# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005FF700 .scope module, "test" "test" 2 252;
 .timescale 0 0;
v0063D840_0 .var "A", 3 0;
v0063D898_0 .net "AMAB", 0 0, L_00642548; 1 drivers
v0063D928_0 .net "AMEB", 0 0, L_00644080; 1 drivers
v0063D980_0 .var "B", 3 0;
RS_0060A4EC .resolv tri, L_00644D40, L_00645008, L_006452B8, L_00645620;
v0063DAA0_0 .net8 "C2", 3 0, RS_0060A4EC; 4 drivers
v0063DAF8_0 .net "COut", 0 0, L_0063F360; 1 drivers
v0063DB50_0 .net "COut2", 0 0, L_00641578; 1 drivers
v0063DBD0_0 .net "Carry", 0 0, L_00645578; 1 drivers
v0063DC60_0 .net "Carry2", 0 0, L_006460C0; 1 drivers
v0063DCF0_0 .net "Carry3", 0 0, L_00646D58; 1 drivers
v0063DD80_0 .net "Comp", 0 0, L_006400B8; 1 drivers
RS_0060A5F4 .resolv tri, L_00644110, L_006442A0, L_006443F8, L_00644518;
v0063DE48_0 .net8 "Complem", 3 0, RS_0060A5F4; 4 drivers
RS_0060A18C .resolv tri, L_006463C0, L_006466C0, L_00646A18, L_00646E00;
v0063DEA0_0 .net8 "DEC", 3 0, RS_0060A18C; 4 drivers
RS_0060B014 .resolv tri, L_00640448, L_00640928, L_00640F88, L_00641618;
v0063DEF8_0 .net8 "Dif", 3 0, RS_0060B014; 4 drivers
v0063DF50_0 .net "IG", 0 0, L_00642130; 1 drivers
RS_0060A33C .resolv tri, L_006458B0, L_00645B70, L_00645E58, L_00646168;
v0063DFA8_0 .net8 "INC", 3 0, RS_0060A33C; 4 drivers
v0063E008_0 .net "Ovfw", 0 0, L_0063B4A8; 1 drivers
v0063E098_0 .net "Ovfw2", 0 0, L_00639478; 1 drivers
RS_00609E2C/0/0 .resolv tri, L_00646F80, L_006470E8, L_006472A8, L_00647498;
RS_00609E2C/0/4 .resolv tri, L_00647680, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_00609E2C .resolv tri, RS_00609E2C/0/0, RS_00609E2C/0/4, C4<zzzzz>, C4<zzzzz>;
v0063E128_0 .net8 "P2", 4 0, RS_00609E2C; 5 drivers
RS_0060B4DC .resolv tri, L_0063E348, L_0063E748, L_0063ECC8, L_0063F400;
v0063E1D8_0 .net8 "Soma", 3 0, RS_0060B4DC; 4 drivers
S_0063AF28 .scope module, "ALU1" "alu" 2 259, 2 75, S_005FF700;
 .timescale 0 0;
v0063D5E0_0 .net "A", 3 0, v0063D840_0; 1 drivers
v0063D638_0 .net "B", 3 0, v0063D980_0; 1 drivers
v0063D690_0 .alias "COut", 0 0, v0063DAF8_0;
v0063D738_0 .alias "Comp", 0 0, v0063DD80_0;
v0063D790_0 .alias "Ovfw", 0 0, v0063E008_0;
v0063D7E8_0 .alias "S", 3 0, v0063E1D8_0;
S_0063B940 .scope module, "SOMA" "somador" 2 80, 2 38, S_0063AF28;
 .timescale 0 0;
L_0063B4A8 .functor XOR 1, L_0063F360, L_0063F6B0, C4<0>, C4<0>;
v0063D308_0 .alias "A", 3 0, v0063D5E0_0;
v0063D360_0 .alias "B", 3 0, v0063D638_0;
v0063D3B8_0 .alias "COut", 0 0, v0063DAF8_0;
v0063D428_0 .alias "Ovfw", 0 0, v0063E008_0;
v0063D480_0 .alias "S", 3 0, v0063E1D8_0;
RS_0060B4F4 .resolv tri, L_0063E3D8, L_0063E808, L_0063ED20, C4<zzz>;
v0063D4D8_0 .net8 "W", 2 0, RS_0060B4F4; 3 drivers
v0063D548_0 .net *"_s37", 0 0, L_0063F6B0; 1 drivers
L_0063E348 .part/pv L_0063E268, 0, 1, 4;
L_0063E3D8 .part/pv L_0063E2A0, 0, 1, 3;
L_0063E468 .part v0063D840_0, 0, 1;
L_0063E4C0 .part v0063D980_0, 0, 1;
L_0063E748 .part/pv L_0063E630, 1, 1, 4;
L_0063E808 .part/pv L_0063E710, 1, 1, 3;
L_0063E898 .part v0063D840_0, 1, 1;
L_0063E958 .part v0063D980_0, 1, 1;
L_0063EA18 .part RS_0060B4F4, 0, 1;
L_0063ECC8 .part/pv L_0063EB48, 2, 1, 4;
L_0063ED20 .part/pv L_0063EC90, 2, 1, 3;
L_0063EE18 .part v0063D840_0, 2, 1;
L_0063F060 .part v0063D980_0, 2, 1;
L_0063F120 .part RS_0060B4F4, 1, 1;
L_0063F400 .part/pv L_0063F218, 3, 1, 4;
L_0063F458 .part v0063D840_0, 3, 1;
L_0063F518 .part v0063D980_0, 3, 1;
L_0063F5D8 .part RS_0060B4F4, 2, 1;
L_0063F6B0 .part RS_0060B4F4, 2, 1;
S_0063D120 .scope module, "M1" "meiasoma" 2 45, 2 11, S_0063B940;
 .timescale 0 0;
L_0063E268 .functor XOR 1, L_0063E468, L_0063E4C0, C4<0>, C4<0>;
L_0063E2A0 .functor AND 1, L_0063E468, L_0063E4C0, C4<1>, C4<1>;
v0063D1A8_0 .net "p", 0 0, L_0063E468; 1 drivers
v0063D200_0 .net "q", 0 0, L_0063E4C0; 1 drivers
v0063D258_0 .net "s", 0 0, L_0063E268; 1 drivers
v0063D2B0_0 .net "s1", 0 0, L_0063E2A0; 1 drivers
S_0063C960 .scope module, "S1" "somacompleta" 2 46, 2 23, S_0063B940;
 .timescale 0 0;
L_0063E710 .functor OR 1, L_0063E5C0, L_0063E6A0, C4<0>, C4<0>;
v0063CE00_0 .net "p", 0 0, L_0063E898; 1 drivers
v0063CE58_0 .net "q", 0 0, L_0063E958; 1 drivers
v0063CEB0_0 .net "s", 0 0, L_0063E630; 1 drivers
v0063CF08_0 .net "s1", 0 0, L_0063E710; 1 drivers
v0063CF60_0 .net "s2", 0 0, L_0063E518; 1 drivers
v0063CFF0_0 .net "s3", 0 0, L_0063E5C0; 1 drivers
v0063D048_0 .net "s4", 0 0, L_0063E6A0; 1 drivers
v0063D0C8_0 .net "vaium", 0 0, L_0063EA18; 1 drivers
S_0063CBD0 .scope module, "M1" "meiasoma" 2 28, 2 11, S_0063C960;
 .timescale 0 0;
L_0063E518 .functor XOR 1, L_0063E898, L_0063E958, C4<0>, C4<0>;
L_0063E5C0 .functor AND 1, L_0063E898, L_0063E958, C4<1>, C4<1>;
v0063CC58_0 .alias "p", 0 0, v0063CE00_0;
v0063CCC8_0 .alias "q", 0 0, v0063CE58_0;
v0063CD38_0 .alias "s", 0 0, v0063CF60_0;
v0063CDA8_0 .alias "s1", 0 0, v0063CFF0_0;
S_0063C9E8 .scope module, "M2" "meiasoma" 2 29, 2 11, S_0063C960;
 .timescale 0 0;
L_0063E630 .functor XOR 1, L_0063E518, L_0063EA18, C4<0>, C4<0>;
L_0063E6A0 .functor AND 1, L_0063E518, L_0063EA18, C4<1>, C4<1>;
v0063CA70_0 .alias "p", 0 0, v0063CF60_0;
v0063CAC8_0 .alias "q", 0 0, v0063D0C8_0;
v0063CB20_0 .alias "s", 0 0, v0063CEB0_0;
v0063CB78_0 .alias "s1", 0 0, v0063D048_0;
S_0063C1A0 .scope module, "S2" "somacompleta" 2 47, 2 23, S_0063B940;
 .timescale 0 0;
L_0063EC90 .functor OR 1, L_0063EAD8, L_0063EC20, C4<0>, C4<0>;
v0063C640_0 .net "p", 0 0, L_0063EE18; 1 drivers
v0063C698_0 .net "q", 0 0, L_0063F060; 1 drivers
v0063C6F0_0 .net "s", 0 0, L_0063EB48; 1 drivers
v0063C748_0 .net "s1", 0 0, L_0063EC90; 1 drivers
v0063C7A0_0 .net "s2", 0 0, L_0063CFB8; 1 drivers
v0063C830_0 .net "s3", 0 0, L_0063EAD8; 1 drivers
v0063C888_0 .net "s4", 0 0, L_0063EC20; 1 drivers
v0063C908_0 .net "vaium", 0 0, L_0063F120; 1 drivers
S_0063C410 .scope module, "M1" "meiasoma" 2 28, 2 11, S_0063C1A0;
 .timescale 0 0;
L_0063CFB8 .functor XOR 1, L_0063EE18, L_0063F060, C4<0>, C4<0>;
L_0063EAD8 .functor AND 1, L_0063EE18, L_0063F060, C4<1>, C4<1>;
v0063C498_0 .alias "p", 0 0, v0063C640_0;
v0063C508_0 .alias "q", 0 0, v0063C698_0;
v0063C578_0 .alias "s", 0 0, v0063C7A0_0;
v0063C5E8_0 .alias "s1", 0 0, v0063C830_0;
S_0063C228 .scope module, "M2" "meiasoma" 2 29, 2 11, S_0063C1A0;
 .timescale 0 0;
L_0063EB48 .functor XOR 1, L_0063CFB8, L_0063F120, C4<0>, C4<0>;
L_0063EC20 .functor AND 1, L_0063CFB8, L_0063F120, C4<1>, C4<1>;
v0063C2B0_0 .alias "p", 0 0, v0063C7A0_0;
v0063C308_0 .alias "q", 0 0, v0063C908_0;
v0063C360_0 .alias "s", 0 0, v0063C6F0_0;
v0063C3B8_0 .alias "s1", 0 0, v0063C888_0;
S_0063B9C8 .scope module, "S3" "somacompleta" 2 48, 2 23, S_0063B940;
 .timescale 0 0;
L_0063F360 .functor OR 1, L_0063E588, L_0063F2F0, C4<0>, C4<0>;
v0063BEE0_0 .net "p", 0 0, L_0063F458; 1 drivers
v0063BF38_0 .net "q", 0 0, L_0063F518; 1 drivers
v0063BF90_0 .net "s", 0 0, L_0063F218; 1 drivers
v0063BFE8_0 .alias "s1", 0 0, v0063DAF8_0;
v0063C040_0 .net "s2", 0 0, L_0063C7F8; 1 drivers
v0063C098_0 .net "s3", 0 0, L_0063E588; 1 drivers
v0063C0F0_0 .net "s4", 0 0, L_0063F2F0; 1 drivers
v0063C148_0 .net "vaium", 0 0, L_0063F5D8; 1 drivers
S_0063BCB0 .scope module, "M1" "meiasoma" 2 28, 2 11, S_0063B9C8;
 .timescale 0 0;
L_0063C7F8 .functor XOR 1, L_0063F458, L_0063F518, C4<0>, C4<0>;
L_0063E588 .functor AND 1, L_0063F458, L_0063F518, C4<1>, C4<1>;
v0063BD38_0 .alias "p", 0 0, v0063BEE0_0;
v0063BDA8_0 .alias "q", 0 0, v0063BF38_0;
v0063BE18_0 .alias "s", 0 0, v0063C040_0;
v0063BE88_0 .alias "s1", 0 0, v0063C098_0;
S_0063BA50 .scope module, "M2" "meiasoma" 2 29, 2 11, S_0063B9C8;
 .timescale 0 0;
L_0063F218 .functor XOR 1, L_0063C7F8, L_0063F5D8, C4<0>, C4<0>;
L_0063F2F0 .functor AND 1, L_0063C7F8, L_0063F5D8, C4<1>, C4<1>;
v0063BAD8_0 .alias "p", 0 0, v0063C040_0;
v0063BB48_0 .alias "q", 0 0, v0063C148_0;
v0063BBB8_0 .alias "s", 0 0, v0063BF90_0;
v0063BC40_0 .alias "s1", 0 0, v0063C0F0_0;
S_0063AFB0 .scope module, "COMPAR" "comparador" 2 81, 2 57, S_0063AF28;
 .timescale 0 0;
L_0063EDE0 .functor XNOR 1, L_0063F7B8, L_0063F848, C4<0>, C4<0>;
L_0063F968 .functor XNOR 1, L_0063F9D8, L_0063FA68, C4<0>, C4<0>;
L_0063FB50 .functor XNOR 1, L_0063FBC0, L_0063FC50, C4<0>, C4<0>;
L_0063F930 .functor XNOR 1, L_0063FDD8, L_0063FEA0, C4<0>, C4<0>;
L_006400B8 .functor AND 1, L_006400F0, L_00640180, L_006401D8, L_00640268;
v0063B038_0 .alias "A", 3 0, v0063D5E0_0;
v0063B090_0 .alias "B", 3 0, v0063D638_0;
v0063B0E8_0 .alias "Comp", 0 0, v0063DD80_0;
RS_0060B08C .resolv tri, L_0063F760, L_0063F8D8, L_0063FAF8, L_0063FCE0;
v0063B140_0 .net8 "W", 3 0, RS_0060B08C; 4 drivers
v0063B198_0 .net *"_s0", 0 0, L_0063EDE0; 1 drivers
v0063B1F0_0 .net *"_s11", 0 0, L_0063FA68; 1 drivers
v0063B260_0 .net *"_s12", 0 0, L_0063FB50; 1 drivers
v0063B2D0_0 .net *"_s15", 0 0, L_0063FBC0; 1 drivers
v0063B340_0 .net *"_s17", 0 0, L_0063FC50; 1 drivers
v0063B3E0_0 .net *"_s18", 0 0, L_0063F930; 1 drivers
v0063B450_0 .net *"_s21", 0 0, L_0063FDD8; 1 drivers
v0063B4F8_0 .net *"_s23", 0 0, L_0063FEA0; 1 drivers
v0063B568_0 .net *"_s26", 0 0, L_006400F0; 1 drivers
v0063B5D8_0 .net *"_s28", 0 0, L_00640180; 1 drivers
v0063B648_0 .net *"_s3", 0 0, L_0063F7B8; 1 drivers
v0063B6B8_0 .net *"_s30", 0 0, L_006401D8; 1 drivers
v0063B728_0 .net *"_s32", 0 0, L_00640268; 1 drivers
v0063B798_0 .net *"_s5", 0 0, L_0063F848; 1 drivers
v0063B808_0 .net *"_s6", 0 0, L_0063F968; 1 drivers
v0063B8D0_0 .net *"_s9", 0 0, L_0063F9D8; 1 drivers
L_0063F760 .part/pv L_0063EDE0, 0, 1, 4;
L_0063F7B8 .part v0063D840_0, 0, 1;
L_0063F848 .part v0063D980_0, 0, 1;
L_0063F8D8 .part/pv L_0063F968, 1, 1, 4;
L_0063F9D8 .part v0063D840_0, 1, 1;
L_0063FA68 .part v0063D980_0, 1, 1;
L_0063FAF8 .part/pv L_0063FB50, 2, 1, 4;
L_0063FBC0 .part v0063D840_0, 2, 1;
L_0063FC50 .part v0063D980_0, 2, 1;
L_0063FCE0 .part/pv L_0063F930, 3, 1, 4;
L_0063FDD8 .part v0063D840_0, 3, 1;
L_0063FEA0 .part v0063D980_0, 3, 1;
L_006400F0 .part RS_0060B08C, 0, 1;
L_00640180 .part RS_0060B08C, 1, 1;
L_006401D8 .part RS_0060B08C, 2, 1;
L_00640268 .part RS_0060B08C, 3, 1;
S_00635DE8 .scope module, "ALU21" "alu2" 2 260, 2 152, S_005FF700;
 .timescale 0 0;
v0063ABB0_0 .alias "A", 3 0, v0063D5E0_0;
v0063AC08_0 .alias "AMAB", 0 0, v0063D898_0;
v0063AC60_0 .net "AMEB", 0 0, L_00643E28; 1 drivers
v0063ACB8_0 .alias "B", 3 0, v0063D638_0;
v0063AD10_0 .alias "COut", 0 0, v0063DB50_0;
v0063AD68_0 .alias "IG", 0 0, v0063DF50_0;
v0063ADF8_0 .alias "Ovfw", 0 0, v0063E098_0;
v0063AE78_0 .alias "S", 3 0, v0063DEF8_0;
v0063AED0_0 .alias "_s0", 0 0, v0063D928_0;
L_00644080 .part RS_0060B014, 3, 1;
S_00638C88 .scope module, "DIF1" "diferenca" 2 157, 2 102, S_00635DE8;
 .timescale 0 0;
L_00639478 .functor XOR 1, L_00641578, L_006418B0, C4<0>, C4<0>;
v0063A8D8_0 .alias "A", 3 0, v0063D5E0_0;
v0063A930_0 .alias "B", 3 0, v0063D638_0;
v0063A988_0 .alias "COut", 0 0, v0063DB50_0;
v0063A9F8_0 .alias "Ovfw", 0 0, v0063E098_0;
v0063AA50_0 .alias "S", 3 0, v0063DEF8_0;
RS_0060B02C .resolv tri, L_006404D8, L_006409E8, L_00640FE0, C4<zzz>;
v0063AAA8_0 .net8 "W", 2 0, RS_0060B02C; 3 drivers
v0063AB18_0 .net *"_s37", 0 0, L_006418B0; 1 drivers
L_00640448 .part/pv L_006402F8, 0, 1, 4;
L_006404D8 .part/pv L_006403A0, 0, 1, 3;
L_00640568 .part v0063D840_0, 0, 1;
L_006405C0 .part v0063D980_0, 0, 1;
L_00640928 .part/pv L_006407A0, 1, 1, 4;
L_006409E8 .part/pv L_006408F0, 1, 1, 3;
L_00640A78 .part v0063D840_0, 1, 1;
L_00640B38 .part v0063D980_0, 1, 1;
L_00640BF8 .part RS_0060B02C, 0, 1;
L_00640F88 .part/pv L_00640D98, 2, 1, 4;
L_00640FE0 .part/pv L_00640F50, 2, 1, 3;
L_006410D8 .part v0063D840_0, 2, 1;
L_00641198 .part v0063D980_0, 2, 1;
L_00641258 .part RS_0060B02C, 1, 1;
L_00641618 .part/pv L_006413C0, 3, 1, 4;
L_00641670 .part v0063D840_0, 3, 1;
L_00641730 .part v0063D980_0, 3, 1;
L_006417F0 .part RS_0060B02C, 2, 1;
L_006418B0 .part RS_0060B02C, 2, 1;
S_0063A698 .scope module, "M1" "meiadiferenca" 2 109, 2 89, S_00638C88;
 .timescale 0 0;
L_006402F8 .functor XOR 1, L_00640568, L_006405C0, C4<0>, C4<0>;
L_00640330 .functor NOT 1, L_00640568, C4<0>, C4<0>, C4<0>;
L_006403A0 .functor AND 1, L_00640330, L_006405C0, C4<1>, C4<1>;
v0063A720_0 .net "p", 0 0, L_00640568; 1 drivers
v0063A778_0 .net "q", 0 0, L_006405C0; 1 drivers
v0063A7D0_0 .net "s", 0 0, L_006402F8; 1 drivers
v0063A828_0 .net "s1", 0 0, L_006403A0; 1 drivers
v0063A880_0 .net "s2", 0 0, L_00640330; 1 drivers
S_00639E28 .scope module, "D1" "diferencacompleta" 2 110, 2 121, S_00638C88;
 .timescale 0 0;
L_006408F0 .functor OR 1, L_006406F8, L_00640848, C4<0>, C4<0>;
v0063A378_0 .net "p", 0 0, L_00640A78; 1 drivers
v0063A3D0_0 .net "q", 0 0, L_00640B38; 1 drivers
v0063A428_0 .net "s", 0 0, L_006407A0; 1 drivers
v0063A480_0 .net "s1", 0 0, L_006408F0; 1 drivers
v0063A4D8_0 .net "s2", 0 0, L_00640618; 1 drivers
v0063A568_0 .net "s3", 0 0, L_006406F8; 1 drivers
v0063A5C0_0 .net "s4", 0 0, L_00640848; 1 drivers
v0063A640_0 .net "vemum", 0 0, L_00640BF8; 1 drivers
S_0063A0F0 .scope module, "M1" "meiadiferenca" 2 126, 2 89, S_00639E28;
 .timescale 0 0;
L_00640618 .functor XOR 1, L_00640A78, L_00640B38, C4<0>, C4<0>;
L_006406C0 .functor NOT 1, L_00640A78, C4<0>, C4<0>, C4<0>;
L_006406F8 .functor AND 1, L_006406C0, L_00640B38, C4<1>, C4<1>;
v0063A178_0 .alias "p", 0 0, v0063A378_0;
v0063A1E8_0 .alias "q", 0 0, v0063A3D0_0;
v0063A258_0 .alias "s", 0 0, v0063A4D8_0;
v0063A2C8_0 .alias "s1", 0 0, v0063A568_0;
v0063A320_0 .net "s2", 0 0, L_006406C0; 1 drivers
S_00639EB0 .scope module, "M2" "meiadiferenca" 2 127, 2 89, S_00639E28;
 .timescale 0 0;
L_006407A0 .functor XOR 1, L_00640618, L_00640BF8, C4<0>, C4<0>;
L_00640810 .functor NOT 1, L_00640618, C4<0>, C4<0>, C4<0>;
L_00640848 .functor AND 1, L_00640810, L_00640BF8, C4<1>, C4<1>;
v00639F38_0 .alias "p", 0 0, v0063A4D8_0;
v00639F90_0 .alias "q", 0 0, v0063A640_0;
v00639FE8_0 .alias "s", 0 0, v0063A428_0;
v0063A040_0 .alias "s1", 0 0, v0063A5C0_0;
v0063A098_0 .net "s2", 0 0, L_00640810; 1 drivers
S_006395B8 .scope module, "D2" "diferencacompleta" 2 111, 2 121, S_00638C88;
 .timescale 0 0;
L_00640F50 .functor OR 1, L_00640CF0, L_00640EA8, C4<0>, C4<0>;
v00639B08_0 .net "p", 0 0, L_006410D8; 1 drivers
v00639B60_0 .net "q", 0 0, L_00641198; 1 drivers
v00639BB8_0 .net "s", 0 0, L_00640D98; 1 drivers
v00639C10_0 .net "s1", 0 0, L_00640F50; 1 drivers
v00639C68_0 .net "s2", 0 0, L_0063A530; 1 drivers
v00639CF8_0 .net "s3", 0 0, L_00640CF0; 1 drivers
v00639D50_0 .net "s4", 0 0, L_00640EA8; 1 drivers
v00639DD0_0 .net "vemum", 0 0, L_00641258; 1 drivers
S_00639880 .scope module, "M1" "meiadiferenca" 2 126, 2 89, S_006395B8;
 .timescale 0 0;
L_0063A530 .functor XOR 1, L_006410D8, L_00641198, C4<0>, C4<0>;
L_00640CB8 .functor NOT 1, L_006410D8, C4<0>, C4<0>, C4<0>;
L_00640CF0 .functor AND 1, L_00640CB8, L_00641198, C4<1>, C4<1>;
v00639908_0 .alias "p", 0 0, v00639B08_0;
v00639978_0 .alias "q", 0 0, v00639B60_0;
v006399E8_0 .alias "s", 0 0, v00639C68_0;
v00639A58_0 .alias "s1", 0 0, v00639CF8_0;
v00639AB0_0 .net "s2", 0 0, L_00640CB8; 1 drivers
S_00639640 .scope module, "M2" "meiadiferenca" 2 127, 2 89, S_006395B8;
 .timescale 0 0;
L_00640D98 .functor XOR 1, L_0063A530, L_00641258, C4<0>, C4<0>;
L_00640E70 .functor NOT 1, L_0063A530, C4<0>, C4<0>, C4<0>;
L_00640EA8 .functor AND 1, L_00640E70, L_00641258, C4<1>, C4<1>;
v006396C8_0 .alias "p", 0 0, v00639C68_0;
v00639720_0 .alias "q", 0 0, v00639DD0_0;
v00639778_0 .alias "s", 0 0, v00639BB8_0;
v006397D0_0 .alias "s1", 0 0, v00639D50_0;
v00639828_0 .net "s2", 0 0, L_00640E70; 1 drivers
S_00638D10 .scope module, "D3" "diferencacompleta" 2 112, 2 121, S_00638C88;
 .timescale 0 0;
L_00641578 .functor OR 1, L_00641318, L_006414D0, C4<0>, C4<0>;
v006392C0_0 .net "p", 0 0, L_00641670; 1 drivers
v00639318_0 .net "q", 0 0, L_00641730; 1 drivers
v00639370_0 .net "s", 0 0, L_006413C0; 1 drivers
v006393C8_0 .alias "s1", 0 0, v0063DB50_0;
v00639420_0 .net "s2", 0 0, L_00639CC0; 1 drivers
v006394B0_0 .net "s3", 0 0, L_00641318; 1 drivers
v00639508_0 .net "s4", 0 0, L_006414D0; 1 drivers
v00639560_0 .net "vemum", 0 0, L_006417F0; 1 drivers
S_00639038 .scope module, "M1" "meiadiferenca" 2 126, 2 89, S_00638D10;
 .timescale 0 0;
L_00639CC0 .functor XOR 1, L_00641670, L_00641730, C4<0>, C4<0>;
L_00640688 .functor NOT 1, L_00641670, C4<0>, C4<0>, C4<0>;
L_00641318 .functor AND 1, L_00640688, L_00641730, C4<1>, C4<1>;
v006390C0_0 .alias "p", 0 0, v006392C0_0;
v00639130_0 .alias "q", 0 0, v00639318_0;
v006391A0_0 .alias "s", 0 0, v00639420_0;
v00639210_0 .alias "s1", 0 0, v006394B0_0;
v00639268_0 .net "s2", 0 0, L_00640688; 1 drivers
S_00638D98 .scope module, "M2" "meiadiferenca" 2 127, 2 89, S_00638D10;
 .timescale 0 0;
L_006413C0 .functor XOR 1, L_00639CC0, L_006417F0, C4<0>, C4<0>;
L_00641498 .functor NOT 1, L_00639CC0, C4<0>, C4<0>, C4<0>;
L_006414D0 .functor AND 1, L_00641498, L_006417F0, C4<1>, C4<1>;
v00638E20_0 .alias "p", 0 0, v00639420_0;
v00638E78_0 .alias "q", 0 0, v00639560_0;
v00638EE8_0 .alias "s", 0 0, v00639370_0;
v00638F70_0 .alias "s1", 0 0, v00639508_0;
v00638FE0_0 .net "s2", 0 0, L_00641498; 1 drivers
S_00635E70 .scope module, "COMPAR" "comparadorArit" 2 158, 2 136, S_00635DE8;
 .timescale 0 0;
L_00642548 .functor NOR 1, L_00642130, L_00643D98, C4<0>, C4<0>;
L_00643E28 .functor AND 1, L_00643E98, L_00643F28, C4<1>, C4<1>;
v00638808_0 .alias "A", 3 0, v0063D5E0_0;
v00638860_0 .alias "AMAB", 0 0, v0063D898_0;
v006388D0_0 .alias "AMEB", 0 0, v0063AC60_0;
v00638958_0 .alias "B", 3 0, v0063D638_0;
v006389B0_0 .net "COut", 0 0, L_00643968; 1 drivers
v00638A40_0 .alias "IG", 0 0, v0063DF50_0;
v00638A98_0 .net "Ovfw", 0 0, L_003E6C40; 1 drivers
RS_0060AA44 .resolv tri, L_006424F0, L_00642A08, L_00643040, L_006439A0;
v00638AF0_0 .net8 "S", 3 0, RS_0060AA44; 4 drivers
v00638B48_0 .net *"_s1", 0 0, L_00643D98; 1 drivers
v00638BA0_0 .net *"_s3", 0 0, L_00643E98; 1 drivers
v00638BF8_0 .net *"_s5", 0 0, L_00643F28; 1 drivers
L_00643D98 .part RS_0060AA44, 3, 1;
L_00643E98 .part RS_0060AA44, 3, 1;
L_00643F28 .part RS_0060AA44, 3, 1;
S_00637DE0 .scope module, "C1" "comparador" 2 141, 2 57, S_00635E70;
 .timescale 0 0;
L_006410A0 .functor XNOR 1, L_006419B8, L_00641A48, C4<0>, C4<0>;
L_00641B68 .functor XNOR 1, L_00641BD8, L_00641C68, C4<0>, C4<0>;
L_00641D50 .functor XNOR 1, L_00641DC0, L_00641E50, C4<0>, C4<0>;
L_00641B30 .functor XNOR 1, L_00641FD8, L_006420A0, C4<0>, C4<0>;
L_00642130 .functor AND 1, L_006421D0, L_00642228, L_00642280, L_00642310;
v00637E68_0 .alias "A", 3 0, v0063D5E0_0;
v00637EC0_0 .alias "B", 3 0, v0063D638_0;
v00637F18_0 .alias "Comp", 0 0, v0063DF50_0;
RS_0060AAA4 .resolv tri, L_00641960, L_00641AD8, L_00641CF8, L_00641EE0;
v00637F88_0 .net8 "W", 3 0, RS_0060AAA4; 4 drivers
v00637FF8_0 .net *"_s0", 0 0, L_006410A0; 1 drivers
v00638050_0 .net *"_s11", 0 0, L_00641C68; 1 drivers
v006380C0_0 .net *"_s12", 0 0, L_00641D50; 1 drivers
v00638158_0 .net *"_s15", 0 0, L_00641DC0; 1 drivers
v006381C8_0 .net *"_s17", 0 0, L_00641E50; 1 drivers
v00638268_0 .net *"_s18", 0 0, L_00641B30; 1 drivers
v006382D8_0 .net *"_s21", 0 0, L_00641FD8; 1 drivers
v00638380_0 .net *"_s23", 0 0, L_006420A0; 1 drivers
v006383F0_0 .net *"_s26", 0 0, L_006421D0; 1 drivers
v006384A0_0 .net *"_s28", 0 0, L_00642228; 1 drivers
v00638510_0 .net *"_s3", 0 0, L_006419B8; 1 drivers
v00638580_0 .net *"_s30", 0 0, L_00642280; 1 drivers
v006385F0_0 .net *"_s32", 0 0, L_00642310; 1 drivers
v00638660_0 .net *"_s5", 0 0, L_00641A48; 1 drivers
v006386D0_0 .net *"_s6", 0 0, L_00641B68; 1 drivers
v00638798_0 .net *"_s9", 0 0, L_00641BD8; 1 drivers
L_00641960 .part/pv L_006410A0, 0, 1, 4;
L_006419B8 .part v0063D840_0, 0, 1;
L_00641A48 .part v0063D980_0, 0, 1;
L_00641AD8 .part/pv L_00641B68, 1, 1, 4;
L_00641BD8 .part v0063D840_0, 1, 1;
L_00641C68 .part v0063D980_0, 1, 1;
L_00641CF8 .part/pv L_00641D50, 2, 1, 4;
L_00641DC0 .part v0063D840_0, 2, 1;
L_00641E50 .part v0063D980_0, 2, 1;
L_00641EE0 .part/pv L_00641B30, 3, 1, 4;
L_00641FD8 .part v0063D840_0, 3, 1;
L_006420A0 .part v0063D980_0, 3, 1;
L_006421D0 .part RS_0060AAA4, 0, 1;
L_00642228 .part RS_0060AAA4, 1, 1;
L_00642280 .part RS_0060AAA4, 2, 1;
L_00642310 .part RS_0060AAA4, 3, 1;
S_00635EF8 .scope module, "DIF1" "diferenca" 2 142, 2 102, S_00635E70;
 .timescale 0 0;
L_003E6C40 .functor XOR 1, L_00643968, L_00643CE8, C4<0>, C4<0>;
v00637AF0_0 .alias "A", 3 0, v0063D5E0_0;
v00637B48_0 .alias "B", 3 0, v0063D638_0;
v00637BB8_0 .alias "COut", 0 0, v006389B0_0;
v00637C28_0 .alias "Ovfw", 0 0, v00638A98_0;
v00637C80_0 .alias "S", 3 0, v00638AF0_0;
RS_0060AA5C .resolv tri, L_006425B8, L_00642A60, L_00643100, C4<zzz>;
v00637CD8_0 .net8 "W", 2 0, RS_0060AA5C; 3 drivers
v00637D48_0 .net *"_s37", 0 0, L_00643CE8; 1 drivers
L_006424F0 .part/pv L_006423A0, 0, 1, 4;
L_006425B8 .part/pv L_00642448, 0, 1, 3;
L_00642648 .part v0063D840_0, 0, 1;
L_006426A0 .part v0063D980_0, 0, 1;
L_00642A08 .part/pv L_00642880, 1, 1, 4;
L_00642A60 .part/pv L_006429D0, 1, 1, 3;
L_00642B28 .part v0063D840_0, 1, 1;
L_00642BE8 .part v0063D980_0, 1, 1;
L_00642CA8 .part RS_0060AA5C, 0, 1;
L_00643040 .part/pv L_00642E48, 2, 1, 4;
L_00643100 .part/pv L_00643008, 2, 1, 3;
L_006431C0 .part v0063D840_0, 2, 1;
L_00643588 .part v0063D980_0, 2, 1;
L_00643648 .part RS_0060AA5C, 1, 1;
L_006439A0 .part/pv L_006437B0, 3, 1, 4;
L_00643A40 .part v0063D840_0, 3, 1;
L_00643B00 .part v0063D980_0, 3, 1;
L_00643BC0 .part RS_0060AA5C, 2, 1;
L_00643CE8 .part RS_0060AA5C, 2, 1;
S_006378B0 .scope module, "M1" "meiadiferenca" 2 109, 2 89, S_00635EF8;
 .timescale 0 0;
L_006423A0 .functor XOR 1, L_00642648, L_006426A0, C4<0>, C4<0>;
L_006423D8 .functor NOT 1, L_00642648, C4<0>, C4<0>, C4<0>;
L_00642448 .functor AND 1, L_006423D8, L_006426A0, C4<1>, C4<1>;
v00637938_0 .net "p", 0 0, L_00642648; 1 drivers
v00637990_0 .net "q", 0 0, L_006426A0; 1 drivers
v006379E8_0 .net "s", 0 0, L_006423A0; 1 drivers
v00637A40_0 .net "s1", 0 0, L_00642448; 1 drivers
v00637A98_0 .net "s2", 0 0, L_006423D8; 1 drivers
S_00637040 .scope module, "D1" "diferencacompleta" 2 110, 2 121, S_00635EF8;
 .timescale 0 0;
L_006429D0 .functor OR 1, L_006427D8, L_00642928, C4<0>, C4<0>;
v00637590_0 .net "p", 0 0, L_00642B28; 1 drivers
v006375E8_0 .net "q", 0 0, L_00642BE8; 1 drivers
v00637640_0 .net "s", 0 0, L_00642880; 1 drivers
v00637698_0 .net "s1", 0 0, L_006429D0; 1 drivers
v006376F0_0 .net "s2", 0 0, L_006426F8; 1 drivers
v00637780_0 .net "s3", 0 0, L_006427D8; 1 drivers
v006377D8_0 .net "s4", 0 0, L_00642928; 1 drivers
v00637858_0 .net "vemum", 0 0, L_00642CA8; 1 drivers
S_00637308 .scope module, "M1" "meiadiferenca" 2 126, 2 89, S_00637040;
 .timescale 0 0;
L_006426F8 .functor XOR 1, L_00642B28, L_00642BE8, C4<0>, C4<0>;
L_006427A0 .functor NOT 1, L_00642B28, C4<0>, C4<0>, C4<0>;
L_006427D8 .functor AND 1, L_006427A0, L_00642BE8, C4<1>, C4<1>;
v00637390_0 .alias "p", 0 0, v00637590_0;
v00637400_0 .alias "q", 0 0, v006375E8_0;
v00637470_0 .alias "s", 0 0, v006376F0_0;
v006374E0_0 .alias "s1", 0 0, v00637780_0;
v00637538_0 .net "s2", 0 0, L_006427A0; 1 drivers
S_006370C8 .scope module, "M2" "meiadiferenca" 2 127, 2 89, S_00637040;
 .timescale 0 0;
L_00642880 .functor XOR 1, L_006426F8, L_00642CA8, C4<0>, C4<0>;
L_006428F0 .functor NOT 1, L_006426F8, C4<0>, C4<0>, C4<0>;
L_00642928 .functor AND 1, L_006428F0, L_00642CA8, C4<1>, C4<1>;
v00637150_0 .alias "p", 0 0, v006376F0_0;
v006371A8_0 .alias "q", 0 0, v00637858_0;
v00637200_0 .alias "s", 0 0, v00637640_0;
v00637258_0 .alias "s1", 0 0, v006377D8_0;
v006372B0_0 .net "s2", 0 0, L_006428F0; 1 drivers
S_00636808 .scope module, "D2" "diferencacompleta" 2 111, 2 121, S_00635EF8;
 .timescale 0 0;
L_00643008 .functor OR 1, L_00642DA0, L_00642F58, C4<0>, C4<0>;
v00636D58_0 .net "p", 0 0, L_006431C0; 1 drivers
v00636DB0_0 .net "q", 0 0, L_00643588; 1 drivers
v00636E08_0 .net "s", 0 0, L_00642E48; 1 drivers
v00636E60_0 .net "s1", 0 0, L_00643008; 1 drivers
v00636EB8_0 .net "s2", 0 0, L_00637748; 1 drivers
v00636F10_0 .net "s3", 0 0, L_00642DA0; 1 drivers
v00636F68_0 .net "s4", 0 0, L_00642F58; 1 drivers
v00636FE8_0 .net "vemum", 0 0, L_00643648; 1 drivers
S_00636AD0 .scope module, "M1" "meiadiferenca" 2 126, 2 89, S_00636808;
 .timescale 0 0;
L_00637748 .functor XOR 1, L_006431C0, L_00643588, C4<0>, C4<0>;
L_00642D68 .functor NOT 1, L_006431C0, C4<0>, C4<0>, C4<0>;
L_00642DA0 .functor AND 1, L_00642D68, L_00643588, C4<1>, C4<1>;
v00636B58_0 .alias "p", 0 0, v00636D58_0;
v00636BC8_0 .alias "q", 0 0, v00636DB0_0;
v00636C38_0 .alias "s", 0 0, v00636EB8_0;
v00636CA8_0 .alias "s1", 0 0, v00636F10_0;
v00636D00_0 .net "s2", 0 0, L_00642D68; 1 drivers
S_00636890 .scope module, "M2" "meiadiferenca" 2 127, 2 89, S_00636808;
 .timescale 0 0;
L_00642E48 .functor XOR 1, L_00637748, L_00643648, C4<0>, C4<0>;
L_00642F20 .functor NOT 1, L_00637748, C4<0>, C4<0>, C4<0>;
L_00642F58 .functor AND 1, L_00642F20, L_00643648, C4<1>, C4<1>;
v00636918_0 .alias "p", 0 0, v00636EB8_0;
v00636970_0 .alias "q", 0 0, v00636FE8_0;
v006369C8_0 .alias "s", 0 0, v00636E08_0;
v00636A20_0 .alias "s1", 0 0, v00636F68_0;
v00636A78_0 .net "s2", 0 0, L_00642F20; 1 drivers
S_00635F80 .scope module, "D3" "diferencacompleta" 2 112, 2 121, S_00635EF8;
 .timescale 0 0;
L_00643968 .functor OR 1, L_00643708, L_006438C0, C4<0>, C4<0>;
v00636548_0 .net "p", 0 0, L_00643A40; 1 drivers
v006365A0_0 .net "q", 0 0, L_00643B00; 1 drivers
v006365F8_0 .net "s", 0 0, L_006437B0; 1 drivers
v00636650_0 .alias "s1", 0 0, v006389B0_0;
v006366A8_0 .net "s2", 0 0, L_00635818; 1 drivers
v00636700_0 .net "s3", 0 0, L_00643708; 1 drivers
v00636758_0 .net "s4", 0 0, L_006438C0; 1 drivers
v006367B0_0 .net "vemum", 0 0, L_00643BC0; 1 drivers
S_006362C0 .scope module, "M1" "meiadiferenca" 2 126, 2 89, S_00635F80;
 .timescale 0 0;
L_00635818 .functor XOR 1, L_00643A40, L_00643B00, C4<0>, C4<0>;
L_00642768 .functor NOT 1, L_00643A40, C4<0>, C4<0>, C4<0>;
L_00643708 .functor AND 1, L_00642768, L_00643B00, C4<1>, C4<1>;
v00636348_0 .alias "p", 0 0, v00636548_0;
v006363B8_0 .alias "q", 0 0, v006365A0_0;
v00636428_0 .alias "s", 0 0, v006366A8_0;
v00636498_0 .alias "s1", 0 0, v00636700_0;
v006364F0_0 .net "s2", 0 0, L_00642768; 1 drivers
S_00636008 .scope module, "M2" "meiadiferenca" 2 127, 2 89, S_00635F80;
 .timescale 0 0;
L_006437B0 .functor XOR 1, L_00635818, L_00643BC0, C4<0>, C4<0>;
L_00643888 .functor NOT 1, L_00635818, C4<0>, C4<0>, C4<0>;
L_006438C0 .functor AND 1, L_00643888, L_00643BC0, C4<1>, C4<1>;
v00636090_0 .alias "p", 0 0, v006366A8_0;
v00636100_0 .alias "q", 0 0, v006367B0_0;
v00636170_0 .alias "s", 0 0, v006365F8_0;
v006361F8_0 .alias "s1", 0 0, v00636758_0;
v00636268_0 .net "s2", 0 0, L_00643888; 1 drivers
S_00635930 .scope module, "C1" "complemento" 2 261, 2 166, S_005FF700;
 .timescale 0 0;
L_006441A0 .functor NOT 1, L_00644210, C4<0>, C4<0>, C4<0>;
L_006442F8 .functor NOT 1, L_00644368, C4<0>, C4<0>, C4<0>;
L_00644168 .functor NOT 1, L_00644488, C4<0>, C4<0>, C4<0>;
L_00644570 .functor NOT 1, L_006445E0, C4<0>, C4<0>, C4<0>;
v006359B8_0 .alias "A", 3 0, v0063D5E0_0;
v00635A10_0 .alias "S", 3 0, v0063DE48_0;
v00635A68_0 .net *"_s0", 0 0, L_006441A0; 1 drivers
v00635AF0_0 .net *"_s11", 0 0, L_00644488; 1 drivers
v00635B60_0 .net *"_s12", 0 0, L_00644570; 1 drivers
v00635BB8_0 .net *"_s15", 0 0, L_006445E0; 1 drivers
v00635C28_0 .net *"_s3", 0 0, L_00644210; 1 drivers
v00635C98_0 .net *"_s4", 0 0, L_006442F8; 1 drivers
v00635D08_0 .net *"_s7", 0 0, L_00644368; 1 drivers
v00635D78_0 .net *"_s8", 0 0, L_00644168; 1 drivers
L_00644110 .part/pv L_006441A0, 0, 1, 4;
L_00644210 .part v0063D840_0, 0, 1;
L_006442A0 .part/pv L_006442F8, 1, 1, 4;
L_00644368 .part v0063D840_0, 1, 1;
L_006443F8 .part/pv L_00644168, 2, 1, 4;
L_00644488 .part v0063D840_0, 2, 1;
L_00644518 .part/pv L_00644570, 3, 1, 4;
L_006445E0 .part v0063D840_0, 3, 1;
S_00634980 .scope module, "COMP" "complemento2" 2 262, 2 181, S_005FF700;
 .timescale 0 0;
L_006446C8 .functor NOT 1, L_00644738, C4<0>, C4<0>, C4<0>;
L_00644858 .functor NOT 1, L_006448C8, C4<0>, C4<0>, C4<0>;
L_006449B0 .functor NOT 1, L_00644A20, C4<0>, C4<0>, C4<0>;
L_00644820 .functor NOT 1, L_00644BD0, C4<0>, C4<0>, C4<0>;
v00635378_0 .alias "A", 3 0, v0063D5E0_0;
v006353D0_0 .alias "S", 3 0, v0063DAA0_0;
RS_0060A504 .resolv tri, L_00644670, L_006447C8, L_00644958, L_00644AB0;
v00635440_0 .net8 "W", 3 0, RS_0060A504; 4 drivers
RS_0060A51C .resolv tri, L_00644E08, L_00645098, L_00645378, C4<zzz>;
v006354C8_0 .net8 "W2", 2 0, RS_0060A51C; 3 drivers
v00635538_0 .net *"_s0", 0 0, L_006446C8; 1 drivers
v00635590_0 .net *"_s11", 0 0, L_00644A20; 1 drivers
v00635600_0 .net *"_s12", 0 0, L_00644820; 1 drivers
v00635670_0 .net *"_s15", 0 0, L_00644BD0; 1 drivers
v006356E0_0 .net *"_s3", 0 0, L_00644738; 1 drivers
v00635750_0 .net *"_s4", 0 0, L_00644858; 1 drivers
v006357C0_0 .net *"_s7", 0 0, L_006448C8; 1 drivers
v00635868_0 .net *"_s8", 0 0, L_006449B0; 1 drivers
v006358D8_0 .alias "carry", 0 0, v0063DBD0_0;
L_00644670 .part/pv L_006446C8, 0, 1, 4;
L_00644738 .part v0063D840_0, 0, 1;
L_006447C8 .part/pv L_00644858, 1, 1, 4;
L_006448C8 .part v0063D840_0, 1, 1;
L_00644958 .part/pv L_006449B0, 2, 1, 4;
L_00644A20 .part v0063D840_0, 2, 1;
L_00644AB0 .part/pv L_00644820, 3, 1, 4;
L_00644BD0 .part v0063D840_0, 3, 1;
L_00644D40 .part/pv L_00644C60, 0, 1, 4;
L_00644E08 .part/pv L_00644C98, 0, 1, 3;
L_00644E98 .part RS_0060A504, 0, 1;
L_00645008 .part/pv L_00644F28, 1, 1, 4;
L_00645098 .part/pv L_00644F60, 1, 1, 3;
L_00645160 .part RS_0060A504, 1, 1;
L_006451B8 .part RS_0060A51C, 0, 1;
L_006452B8 .part/pv L_00644EF0, 2, 1, 4;
L_00645378 .part/pv L_00645210, 2, 1, 3;
L_00645438 .part RS_0060A504, 2, 1;
L_00645490 .part RS_0060A51C, 1, 1;
L_00645620 .part/pv L_00645540, 3, 1, 4;
L_006456B0 .part RS_0060A504, 3, 1;
L_006454E8 .part RS_0060A51C, 2, 1;
S_00635118 .scope module, "M1" "meiasoma" 2 192, 2 11, S_00634980;
 .timescale 0 0;
L_00644C60 .functor XOR 1, L_00644E98, C4<1>, C4<0>, C4<0>;
L_00644C98 .functor AND 1, L_00644E98, C4<1>, C4<1>, C4<1>;
v006351A0_0 .net "p", 0 0, L_00644E98; 1 drivers
v00635210_0 .net "q", 0 0, C4<1>; 1 drivers
v00635280_0 .net "s", 0 0, L_00644C60; 1 drivers
v00635308_0 .net "s1", 0 0, L_00644C98; 1 drivers
S_00634EB0 .scope module, "M2" "meiasoma" 2 193, 2 11, S_00634980;
 .timescale 0 0;
L_00644F28 .functor XOR 1, L_00645160, L_006451B8, C4<0>, C4<0>;
L_00644F60 .functor AND 1, L_00645160, L_006451B8, C4<1>, C4<1>;
v00634F38_0 .net "p", 0 0, L_00645160; 1 drivers
v00634FA8_0 .net "q", 0 0, L_006451B8; 1 drivers
v00635020_0 .net "s", 0 0, L_00644F28; 1 drivers
v006350A8_0 .net "s1", 0 0, L_00644F60; 1 drivers
S_00634C50 .scope module, "M3" "meiasoma" 2 194, 2 11, S_00634980;
 .timescale 0 0;
L_00644EF0 .functor XOR 1, L_00645438, L_00645490, C4<0>, C4<0>;
L_00645210 .functor AND 1, L_00645438, L_00645490, C4<1>, C4<1>;
v00634CD8_0 .net "p", 0 0, L_00645438; 1 drivers
v00634D48_0 .net "q", 0 0, L_00645490; 1 drivers
v00634DB8_0 .net "s", 0 0, L_00644EF0; 1 drivers
v00634E40_0 .net "s1", 0 0, L_00645210; 1 drivers
S_00634A08 .scope module, "M4" "meiasoma" 2 195, 2 11, S_00634980;
 .timescale 0 0;
L_00645540 .functor XOR 1, L_006456B0, L_006454E8, C4<0>, C4<0>;
L_00645578 .functor AND 1, L_006456B0, L_006454E8, C4<1>, C4<1>;
v00634A90_0 .net "p", 0 0, L_006456B0; 1 drivers
v00634AE8_0 .net "q", 0 0, L_006454E8; 1 drivers
v00634B58_0 .net "s", 0 0, L_00645540; 1 drivers
v00634BE0_0 .alias "s1", 0 0, v0063DBD0_0;
S_00633DE8 .scope module, "I" "incremento" 2 263, 2 220, S_005FF700;
 .timescale 0 0;
v006347D8_0 .alias "A", 3 0, v0063D5E0_0;
v00634830_0 .alias "S", 3 0, v0063DFA8_0;
RS_0060A354 .resolv tri, L_00645978, L_00645C00, L_00645EB0, C4<zzz>;
v006348A0_0 .net8 "W2", 2 0, RS_0060A354; 3 drivers
v00634928_0 .alias "carry", 0 0, v0063DC60_0;
L_006458B0 .part/pv L_006457D0, 0, 1, 4;
L_00645978 .part/pv L_00645808, 0, 1, 3;
L_00645A08 .part v0063D840_0, 0, 1;
L_00645B70 .part/pv L_00645A90, 1, 1, 4;
L_00645C00 .part/pv L_00645AC8, 1, 1, 3;
L_00645CC8 .part v0063D840_0, 1, 1;
L_00645D20 .part RS_0060A354, 0, 1;
L_00645E58 .part/pv L_00645D78, 2, 1, 4;
L_00645EB0 .part/pv L_00645DB0, 2, 1, 3;
L_00645FA0 .part v0063D840_0, 2, 1;
L_00645FF8 .part RS_0060A354, 1, 1;
L_00646168 .part/pv L_00646088, 3, 1, 4;
L_006461F8 .part v0063D840_0, 3, 1;
L_00646250 .part RS_0060A354, 2, 1;
S_00634578 .scope module, "M1" "meiasoma" 2 226, 2 11, S_00633DE8;
 .timescale 0 0;
L_006457D0 .functor XOR 1, L_00645A08, C4<1>, C4<0>, C4<0>;
L_00645808 .functor AND 1, L_00645A08, C4<1>, C4<1>, C4<1>;
v00634600_0 .net "p", 0 0, L_00645A08; 1 drivers
v00634670_0 .net "q", 0 0, C4<1>; 1 drivers
v006346E0_0 .net "s", 0 0, L_006457D0; 1 drivers
v00634768_0 .net "s1", 0 0, L_00645808; 1 drivers
S_00634318 .scope module, "M2" "meiasoma" 2 227, 2 11, S_00633DE8;
 .timescale 0 0;
L_00645A90 .functor XOR 1, L_00645CC8, L_00645D20, C4<0>, C4<0>;
L_00645AC8 .functor AND 1, L_00645CC8, L_00645D20, C4<1>, C4<1>;
v006343A0_0 .net "p", 0 0, L_00645CC8; 1 drivers
v00634410_0 .net "q", 0 0, L_00645D20; 1 drivers
v00634480_0 .net "s", 0 0, L_00645A90; 1 drivers
v00634508_0 .net "s1", 0 0, L_00645AC8; 1 drivers
S_006340B8 .scope module, "M3" "meiasoma" 2 228, 2 11, S_00633DE8;
 .timescale 0 0;
L_00645D78 .functor XOR 1, L_00645FA0, L_00645FF8, C4<0>, C4<0>;
L_00645DB0 .functor AND 1, L_00645FA0, L_00645FF8, C4<1>, C4<1>;
v00634140_0 .net "p", 0 0, L_00645FA0; 1 drivers
v006341B0_0 .net "q", 0 0, L_00645FF8; 1 drivers
v00634220_0 .net "s", 0 0, L_00645D78; 1 drivers
v006342A8_0 .net "s1", 0 0, L_00645DB0; 1 drivers
S_00633E70 .scope module, "M4" "meiasoma" 2 229, 2 11, S_00633DE8;
 .timescale 0 0;
L_00646088 .functor XOR 1, L_006461F8, L_00646250, C4<0>, C4<0>;
L_006460C0 .functor AND 1, L_006461F8, L_00646250, C4<1>, C4<1>;
v00633EF8_0 .net "p", 0 0, L_006461F8; 1 drivers
v00633F50_0 .net "q", 0 0, L_00646250; 1 drivers
v00633FC0_0 .net "s", 0 0, L_00646088; 1 drivers
v00634048_0 .alias "s1", 0 0, v0063DC60_0;
S_00602950 .scope module, "D" "decremento" 2 264, 2 203, S_005FF700;
 .timescale 0 0;
v00633C58_0 .alias "A", 3 0, v0063D5E0_0;
v00633CB0_0 .alias "S", 3 0, v0063DEA0_0;
RS_0060A1A4 .resolv tri, L_00646488, L_00646750, L_00646AD8, C4<zzz>;
v00633D08_0 .net8 "W2", 2 0, RS_0060A1A4; 3 drivers
v00633D90_0 .alias "carry", 0 0, v0063DCF0_0;
L_006463C0 .part/pv L_00646050, 0, 1, 4;
L_00646488 .part/pv L_00646318, 0, 1, 3;
L_00646518 .part v0063D840_0, 0, 1;
L_006466C0 .part/pv L_00646570, 1, 1, 4;
L_00646750 .part/pv L_00646618, 1, 1, 3;
L_00646818 .part v0063D840_0, 1, 1;
L_00646870 .part RS_0060A1A4, 0, 1;
L_00646A18 .part/pv L_006468C8, 2, 1, 4;
L_00646AD8 .part/pv L_00646970, 2, 1, 3;
L_00646BC8 .part v0063D840_0, 2, 1;
L_00646C20 .part RS_0060A1A4, 1, 1;
L_00646E00 .part/pv L_00646CB0, 3, 1, 4;
L_00646E90 .part v0063D840_0, 3, 1;
L_00646F28 .part RS_0060A1A4, 2, 1;
S_006339A0 .scope module, "M1" "meiadiferenca" 2 209, 2 89, S_00602950;
 .timescale 0 0;
L_00646050 .functor XOR 1, L_00646518, C4<1>, C4<0>, C4<0>;
L_006462A8 .functor NOT 1, L_00646518, C4<0>, C4<0>, C4<0>;
L_00646318 .functor AND 1, L_006462A8, C4<1>, C4<1>, C4<1>;
v00633A28_0 .net "p", 0 0, L_00646518; 1 drivers
v00633A98_0 .net "q", 0 0, C4<1>; 1 drivers
v00633B08_0 .net "s", 0 0, L_00646050; 1 drivers
v00633B90_0 .net "s1", 0 0, L_00646318; 1 drivers
v00633C00_0 .net "s2", 0 0, L_006462A8; 1 drivers
S_006336E8 .scope module, "M2" "meiadiferenca" 2 210, 2 89, S_00602950;
 .timescale 0 0;
L_00646570 .functor XOR 1, L_00646818, L_00646870, C4<0>, C4<0>;
L_006465A8 .functor NOT 1, L_00646818, C4<0>, C4<0>, C4<0>;
L_00646618 .functor AND 1, L_006465A8, L_00646870, C4<1>, C4<1>;
v00633770_0 .net "p", 0 0, L_00646818; 1 drivers
v006337E0_0 .net "q", 0 0, L_00646870; 1 drivers
v00633850_0 .net "s", 0 0, L_00646570; 1 drivers
v006338D8_0 .net "s1", 0 0, L_00646618; 1 drivers
v00633948_0 .net "s2", 0 0, L_006465A8; 1 drivers
S_00633430 .scope module, "M3" "meiadiferenca" 2 211, 2 89, S_00602950;
 .timescale 0 0;
L_006468C8 .functor XOR 1, L_00646BC8, L_00646C20, C4<0>, C4<0>;
L_00646900 .functor NOT 1, L_00646BC8, C4<0>, C4<0>, C4<0>;
L_00646970 .functor AND 1, L_00646900, L_00646C20, C4<1>, C4<1>;
v006334B8_0 .net "p", 0 0, L_00646BC8; 1 drivers
v00633528_0 .net "q", 0 0, L_00646C20; 1 drivers
v00633598_0 .net "s", 0 0, L_006468C8; 1 drivers
v00633620_0 .net "s1", 0 0, L_00646970; 1 drivers
v00633690_0 .net "s2", 0 0, L_00646900; 1 drivers
S_00633178 .scope module, "M4" "meiadiferenca" 2 212, 2 89, S_00602950;
 .timescale 0 0;
L_00646CB0 .functor XOR 1, L_00646E90, L_00646F28, C4<0>, C4<0>;
L_00646CE8 .functor NOT 1, L_00646E90, C4<0>, C4<0>, C4<0>;
L_00646D58 .functor AND 1, L_00646CE8, L_00646F28, C4<1>, C4<1>;
v00633200_0 .net "p", 0 0, L_00646E90; 1 drivers
v00633270_0 .net "q", 0 0, L_00646F28; 1 drivers
v006332E0_0 .net "s", 0 0, L_00646CB0; 1 drivers
v00633368_0 .alias "s1", 0 0, v0063DCF0_0;
v006333D8_0 .net "s2", 0 0, L_00646CE8; 1 drivers
S_005FED50 .scope module, "P" "produtoPor2" 2 265, 2 238, S_005FF700;
 .timescale 0 0;
L_00646FD8 .functor AND 1, C4<0>, C4<0>, C4<1>, C4<1>;
L_00647140 .functor AND 1, L_006471B0, C4<1>, C4<1>, C4<1>;
L_00646C78 .functor AND 1, L_006473A0, C4<1>, C4<1>, C4<1>;
L_006474F0 .functor AND 1, L_00647560, C4<1>, C4<1>, C4<1>;
L_006476D8 .functor AND 1, L_00647748, C4<1>, C4<1>, C4<1>;
v00602580_0 .alias "A", 3 0, v0063D5E0_0;
v00632A48_0 .alias "S", 4 0, v0063E128_0;
v00632AB8_0 .net *"_s0", 0 0, L_00646FD8; 1 drivers
v00632B40_0 .net/s *"_s10", 0 0, C4<1>; 1 drivers
v00632BB0_0 .net *"_s12", 0 0, L_00646C78; 1 drivers
v00632C08_0 .net *"_s15", 0 0, L_006473A0; 1 drivers
v00632C78_0 .net/s *"_s16", 0 0, C4<1>; 1 drivers
v00632CE8_0 .net *"_s18", 0 0, L_006474F0; 1 drivers
v00632D58_0 .net/s *"_s2", 0 0, C4<0>; 1 drivers
v00632DF8_0 .net *"_s21", 0 0, L_00647560; 1 drivers
v00632E68_0 .net/s *"_s22", 0 0, C4<1>; 1 drivers
v00632ED8_0 .net *"_s24", 0 0, L_006476D8; 1 drivers
v00632F48_0 .net *"_s27", 0 0, L_00647748; 1 drivers
v00632FB8_0 .net/s *"_s28", 0 0, C4<1>; 1 drivers
v00633028_0 .net/s *"_s4", 0 0, C4<0>; 1 drivers
v00633098_0 .net *"_s6", 0 0, L_00647140; 1 drivers
v00633108_0 .net *"_s9", 0 0, L_006471B0; 1 drivers
L_00646F80 .part/pv L_00646FD8, 0, 1, 5;
L_006470E8 .part/pv L_00647140, 1, 1, 5;
L_006471B0 .part v0063D840_0, 0, 1;
L_006472A8 .part/pv L_00646C78, 2, 1, 5;
L_006473A0 .part v0063D840_0, 1, 1;
L_00647498 .part/pv L_006474F0, 3, 1, 5;
L_00647560 .part v0063D840_0, 2, 1;
L_00647680 .part/pv L_006476D8, 4, 1, 5;
L_00647748 .part v0063D840_0, 3, 1;
    .scope S_005FF700;
T_0 ;
    %vpi_call 2 269 "$display", "Guia 07_- Anderson Belchior de Carvalho - 396673";
    %vpi_call 2 270 "$display", "ALU";
    %vpi_call 2 271 "$display", "\012 a   +   b =   s / Cout / Ovfw / Comp ; a - b = s / Cout / Ovfw / Iguais / a>b / a<b / ComplementoA / Complemento2 A / IncrementoA / DecrementoA / Produto2 A\012";
    %set/v v0063D840_0, 0, 4;
    %set/v v0063D980_0, 0, 4;
T_0.0 ;
    %load/v 8, v0063D840_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 15, 6;
    %inv 4, 1;
    %jmp/0xz T_0.1, 4;
    %load/v 8, v0063D980_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 0, 5;
    %mov 8, 4, 1;
    %jmp/0  T_0.2, 8;
    %load/v 9, v0063D840_0, 4;
    %mov 13, 0, 28;
    %jmp/1  T_0.4, 8;
T_0.2 ; End of true expr.
    %load/v 41, v0063D840_0, 4;
    %mov 45, 0, 28;
    %addi 41, 1, 32;
    %jmp/0  T_0.3, 8;
 ; End of false expr.
    %blend  9, 41, 32; Condition unknown.
    %jmp  T_0.4;
T_0.3 ;
    %mov 9, 41, 32; Return false value
T_0.4 ;
    %set/v v0063D840_0, 9, 4;
    %set/v v0063D980_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 278 "$display", "%b + %b = %b / %b / %b / %b ; %b - %b = %b / %b / %b / %b / %b / %b / %b / %b %b / %b %b / %b %b / %b", v0063D840_0, v0063D980_0, v0063E1D8_0, v0063DAF8_0, v0063E008_0, v0063DD80_0, v0063D840_0, v0063D980_0, v0063DEF8_0, v0063DB50_0, v0063E098_0, v0063DF50_0, v0063D898_0, v0063D928_0, v0063DE48_0, v0063DBD0_0, v0063DAA0_0, v0063DC60_0, v0063DFA8_0, v0063DCF0_0, v0063DEA0_0, v0063E128_0;
T_0.5 ;
    %load/v 8, v0063D980_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 15, 6;
    %inv 4, 1;
    %jmp/0xz T_0.6, 4;
    %load/v 8, v0063D980_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0063D980_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 282 "$display", "%b + %b = %b / %b / %b / %b ; %b - %b = %b / %b / %b / %b / %b / %b / %b / %b %b / %b %b / %b %b / %b", v0063D840_0, v0063D980_0, v0063E1D8_0, v0063DAF8_0, v0063E008_0, v0063DD80_0, v0063D840_0, v0063D980_0, v0063DEF8_0, v0063DB50_0, v0063E098_0, v0063DF50_0, v0063D898_0, v0063D928_0, v0063DE48_0, v0063DBD0_0, v0063DAA0_0, v0063DC60_0, v0063DFA8_0, v0063DCF0_0, v0063DEA0_0, v0063E128_0;
    %jmp T_0.5;
T_0.6 ;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Ciencia_da_Computacao\ACI-2\Guias\Guia07\guia07.v";
