<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(360,510)" to="(460,510)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(140,310)" to="(290,310)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(150,410)" to="(150,530)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(150,530)" to="(190,530)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(140,490)" to="(190,490)"/>
    <wire from="(140,340)" to="(140,490)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(150,410)" to="(290,410)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(150,380)" to="(150,410)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NAND Gate">
      <a name="label" val="NAND  "/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="XOR Gate"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(216,329)" name="Text">
      <a name="text" val="4NANDs = 1 XOR"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate"/>
    <comp lib="1" loc="(250,360)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(185,62)" name="Text">
      <a name="text" val="Half-Adder para Comparaçao de Resultado"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(218,476)" name="Text">
      <a name="text" val="2NANDs = 1AND"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(214,279)" name="Text">
      <a name="text" val="Guia03_02 - Bruno Cézar Andrade Viallet - 396679"/>
    </comp>
  </circuit>
</project>
