# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00671538 .scope module, "primeiro" "primeiro" 2 14;
 .timescale 0 0;
v006A7408_0 .var "a", 0 0;
v006A7460_0 .var "b", 0 0;
v006A74B8_0 .var "c", 0 0;
v006A7510_0 .var "d", 0 0;
v006A7568_0 .net "s", 0 0, L_006A77D8; 1 drivers
S_00674068 .scope module, "Xor1" "xorgate" 2 17, 2 6, S_00671538;
 .timescale 0 0;
L_006613E0 .functor OR 1, v006A7408_0, v006A7460_0, C4<0>, C4<0>;
L_006A7688 .functor OR 1, L_006613E0, v006A74B8_0, C4<0>, C4<0>;
L_006A7730 .functor OR 1, L_006A7688, v006A7510_0, C4<0>, C4<0>;
L_006A77D8 .functor NOT 1, L_006A7730, C4<0>, C4<0>, C4<0>;
v006740F0_0 .net *"_s0", 0 0, L_006613E0; 1 drivers
v006A70F8_0 .net *"_s2", 0 0, L_006A7688; 1 drivers
v006A7168_0 .net *"_s4", 0 0, L_006A7730; 1 drivers
v006A71F0_0 .net "a", 0 0, v006A7408_0; 1 drivers
v006A7260_0 .net "b", 0 0, v006A7460_0; 1 drivers
v006A72B8_0 .net "c", 0 0, v006A74B8_0; 1 drivers
v006A7328_0 .net "d", 0 0, v006A7510_0; 1 drivers
v006A7398_0 .alias "s", 0 0, v006A7568_0;
S_00671E98 .scope module, "pulso" "pulso" 2 62;
 .timescale 0 0;
v006A75C0_0 .var "pul", 0 0;
    .scope S_00671538;
T_0 ;
    %vpi_call 2 22 "$display", "primeiro";
    %vpi_call 2 23 "$display", "xorgate";
    %vpi_call 2 24 "$display", "\012a |b=s\012";
    %set/v v006A7408_0, 0, 1;
    %set/v v006A7460_0, 0, 1;
    %set/v v006A74B8_0, 0, 1;
    %set/v v006A7510_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 26 "$display", "%b|%b|%b|%b=%b", v006A7408_0, v006A7460_0, v006A74B8_0, v006A7510_0, v006A7568_0;
    %set/v v006A7408_0, 0, 1;
    %set/v v006A7460_0, 0, 1;
    %set/v v006A74B8_0, 0, 1;
    %set/v v006A7510_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 28 "$display", "%b|%b|%b|%b=%b", v006A7408_0, v006A7460_0, v006A74B8_0, v006A7510_0, v006A7568_0;
    %set/v v006A7408_0, 0, 1;
    %set/v v006A7460_0, 0, 1;
    %set/v v006A74B8_0, 1, 1;
    %set/v v006A7510_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 30 "$display", "%b|%b|%b|%b=%b", v006A7408_0, v006A7460_0, v006A74B8_0, v006A7510_0, v006A7568_0;
    %set/v v006A7408_0, 0, 1;
    %set/v v006A7460_0, 0, 1;
    %set/v v006A74B8_0, 1, 1;
    %set/v v006A7510_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 32 "$display", "%b|%b|%b|%b=%b", v006A7408_0, v006A7460_0, v006A74B8_0, v006A7510_0, v006A7568_0;
    %set/v v006A7408_0, 0, 1;
    %set/v v006A7460_0, 1, 1;
    %set/v v006A74B8_0, 0, 1;
    %set/v v006A7510_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "%b|%b|%b|%b=%b", v006A7408_0, v006A7460_0, v006A74B8_0, v006A7510_0, v006A7568_0;
    %set/v v006A7408_0, 0, 1;
    %set/v v006A7460_0, 1, 1;
    %set/v v006A74B8_0, 0, 1;
    %set/v v006A7510_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b|%b|%b|%b=%b", v006A7408_0, v006A7460_0, v006A74B8_0, v006A7510_0, v006A7568_0;
    %set/v v006A7408_0, 0, 1;
    %set/v v006A7460_0, 1, 1;
    %set/v v006A74B8_0, 1, 1;
    %set/v v006A7510_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b|%b|%b|%b=%b", v006A7408_0, v006A7460_0, v006A74B8_0, v006A7510_0, v006A7568_0;
    %set/v v006A7408_0, 0, 1;
    %set/v v006A7460_0, 1, 1;
    %set/v v006A74B8_0, 1, 1;
    %set/v v006A7510_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%b|%b|%b|%b=%b", v006A7408_0, v006A7460_0, v006A74B8_0, v006A7510_0, v006A7568_0;
    %set/v v006A7408_0, 1, 1;
    %set/v v006A7460_0, 0, 1;
    %set/v v006A74B8_0, 0, 1;
    %set/v v006A7510_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "%b|%b|%b|%b=%b", v006A7408_0, v006A7460_0, v006A74B8_0, v006A7510_0, v006A7568_0;
    %set/v v006A7408_0, 1, 1;
    %set/v v006A7460_0, 0, 1;
    %set/v v006A74B8_0, 0, 1;
    %set/v v006A7510_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "%b|%b|%b|%b=%b", v006A7408_0, v006A7460_0, v006A74B8_0, v006A7510_0, v006A7568_0;
    %set/v v006A7408_0, 1, 1;
    %set/v v006A7460_0, 0, 1;
    %set/v v006A74B8_0, 1, 1;
    %set/v v006A7510_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "%b|%b|%b|%b=%b", v006A7408_0, v006A7460_0, v006A74B8_0, v006A7510_0, v006A7568_0;
    %set/v v006A7408_0, 1, 1;
    %set/v v006A7460_0, 0, 1;
    %set/v v006A74B8_0, 1, 1;
    %set/v v006A7510_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 48 "$display", "%b|%b|%b|%b=%b", v006A7408_0, v006A7460_0, v006A74B8_0, v006A7510_0, v006A7568_0;
    %set/v v006A7408_0, 1, 1;
    %set/v v006A7460_0, 1, 1;
    %set/v v006A74B8_0, 0, 1;
    %set/v v006A7510_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 50 "$display", "%b|%b|%b|%b=%b", v006A7408_0, v006A7460_0, v006A74B8_0, v006A7510_0, v006A7568_0;
    %set/v v006A7408_0, 1, 1;
    %set/v v006A7460_0, 1, 1;
    %set/v v006A74B8_0, 0, 1;
    %set/v v006A7510_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 52 "$display", "%b|%b|%b|%b=%b", v006A7408_0, v006A7460_0, v006A74B8_0, v006A7510_0, v006A7568_0;
    %set/v v006A7408_0, 1, 1;
    %set/v v006A7460_0, 1, 1;
    %set/v v006A74B8_0, 1, 1;
    %set/v v006A7510_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 54 "$display", "%b|%b|%b|%b=%b", v006A7408_0, v006A7460_0, v006A74B8_0, v006A7510_0, v006A7568_0;
    %set/v v006A7408_0, 1, 1;
    %set/v v006A7460_0, 1, 1;
    %set/v v006A74B8_0, 1, 1;
    %set/v v006A7510_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 56 "$display", "%b|%b|%b|%b=%b", v006A7408_0, v006A7460_0, v006A74B8_0, v006A7510_0, v006A7568_0;
    %end;
    .thread T_0;
    .scope S_00671E98;
T_1 ;
    %set/v v006A75C0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00671E98;
T_2 ;
    %delay 30, 0;
    %load/v 8, v006A75C0_0, 1;
    %inv 8, 1;
    %set/v v006A75C0_0, 8, 1;
    %delay 20, 0;
    %set/v v006A75C0_0, 0, 1;
    %delay 15, 0;
    %set/v v006A75C0_0, 1, 1;
    %delay 100, 0;
    %vpi_call 2 78 "$finish";
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\documentos\DOCUMENTOS ENÉAS\diciplinas2010\dicip.2010.seg.sem\arquitetura de comp\guia09\exercicioguia_09_um.vhdl";
