# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_02032630 .scope module, "primeiro" "primeiro" 2 14;
 .timescale 0 0;
v002FF9C0_0 .var "a", 0 0;
v002FFA18_0 .var "b", 0 0;
v02029F78_0 .var "c", 0 0;
v02029FD0_0 .var "d", 0 0;
v0202A028_0 .net "s", 0 0, L_0202A9B8; 1 drivers
S_02032730 .scope module, "Xor1" "xorgate" 2 17, 2 6, S_02032630;
 .timescale 0 0;
L_0202A7C0 .functor OR 1, v002FF9C0_0, v002FFA18_0, C4<0>, C4<0>;
L_0202A868 .functor OR 1, L_0202A7C0, v02029F78_0, C4<0>, C4<0>;
L_0202A910 .functor OR 1, L_0202A868, v02029FD0_0, C4<0>, C4<0>;
L_0202A9B8 .functor NOT 1, L_0202A910, C4<0>, C4<0>, C4<0>;
v0202C858_0 .net *"_s0", 0 0, L_0202A7C0; 1 drivers
v0202C448_0 .net *"_s2", 0 0, L_0202A868; 1 drivers
v0202C348_0 .net *"_s4", 0 0, L_0202A910; 1 drivers
v0202C6F8_0 .net "a", 0 0, v002FF9C0_0; 1 drivers
v002FEF10_0 .net "b", 0 0, v002FFA18_0; 1 drivers
v002FEF68_0 .net "c", 0 0, v02029F78_0; 1 drivers
v002FEFC0_0 .net "d", 0 0, v02029FD0_0; 1 drivers
v002FF968_0 .alias "s", 0 0, v0202A028_0;
S_020326B0 .scope module, "pulso" "pulso" 2 62;
 .timescale 0 0;
v02065240_0 .var "pul", 0 0;
    .scope S_02032630;
T_0 ;
    %vpi_call 2 22 "$display", "primeiro";
    %vpi_call 2 23 "$display", "xorgate";
    %vpi_call 2 24 "$display", "\012a |b=s\012";
    %set/v v002FF9C0_0, 0, 1;
    %set/v v002FFA18_0, 0, 1;
    %set/v v02029F78_0, 0, 1;
    %set/v v02029FD0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 26 "$display", "%b|%b|%b|%b=%b", v002FF9C0_0, v002FFA18_0, v02029F78_0, v02029FD0_0, v0202A028_0;
    %set/v v002FF9C0_0, 0, 1;
    %set/v v002FFA18_0, 0, 1;
    %set/v v02029F78_0, 0, 1;
    %set/v v02029FD0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 28 "$display", "%b|%b|%b|%b=%b", v002FF9C0_0, v002FFA18_0, v02029F78_0, v02029FD0_0, v0202A028_0;
    %set/v v002FF9C0_0, 0, 1;
    %set/v v002FFA18_0, 0, 1;
    %set/v v02029F78_0, 1, 1;
    %set/v v02029FD0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 30 "$display", "%b|%b|%b|%b=%b", v002FF9C0_0, v002FFA18_0, v02029F78_0, v02029FD0_0, v0202A028_0;
    %set/v v002FF9C0_0, 0, 1;
    %set/v v002FFA18_0, 0, 1;
    %set/v v02029F78_0, 1, 1;
    %set/v v02029FD0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 32 "$display", "%b|%b|%b|%b=%b", v002FF9C0_0, v002FFA18_0, v02029F78_0, v02029FD0_0, v0202A028_0;
    %set/v v002FF9C0_0, 0, 1;
    %set/v v002FFA18_0, 1, 1;
    %set/v v02029F78_0, 0, 1;
    %set/v v02029FD0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "%b|%b|%b|%b=%b", v002FF9C0_0, v002FFA18_0, v02029F78_0, v02029FD0_0, v0202A028_0;
    %set/v v002FF9C0_0, 0, 1;
    %set/v v002FFA18_0, 1, 1;
    %set/v v02029F78_0, 0, 1;
    %set/v v02029FD0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b|%b|%b|%b=%b", v002FF9C0_0, v002FFA18_0, v02029F78_0, v02029FD0_0, v0202A028_0;
    %set/v v002FF9C0_0, 0, 1;
    %set/v v002FFA18_0, 1, 1;
    %set/v v02029F78_0, 1, 1;
    %set/v v02029FD0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b|%b|%b|%b=%b", v002FF9C0_0, v002FFA18_0, v02029F78_0, v02029FD0_0, v0202A028_0;
    %set/v v002FF9C0_0, 0, 1;
    %set/v v002FFA18_0, 1, 1;
    %set/v v02029F78_0, 1, 1;
    %set/v v02029FD0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%b|%b|%b|%b=%b", v002FF9C0_0, v002FFA18_0, v02029F78_0, v02029FD0_0, v0202A028_0;
    %set/v v002FF9C0_0, 1, 1;
    %set/v v002FFA18_0, 0, 1;
    %set/v v02029F78_0, 0, 1;
    %set/v v02029FD0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "%b|%b|%b|%b=%b", v002FF9C0_0, v002FFA18_0, v02029F78_0, v02029FD0_0, v0202A028_0;
    %set/v v002FF9C0_0, 1, 1;
    %set/v v002FFA18_0, 0, 1;
    %set/v v02029F78_0, 0, 1;
    %set/v v02029FD0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "%b|%b|%b|%b=%b", v002FF9C0_0, v002FFA18_0, v02029F78_0, v02029FD0_0, v0202A028_0;
    %set/v v002FF9C0_0, 1, 1;
    %set/v v002FFA18_0, 0, 1;
    %set/v v02029F78_0, 1, 1;
    %set/v v02029FD0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "%b|%b|%b|%b=%b", v002FF9C0_0, v002FFA18_0, v02029F78_0, v02029FD0_0, v0202A028_0;
    %set/v v002FF9C0_0, 1, 1;
    %set/v v002FFA18_0, 0, 1;
    %set/v v02029F78_0, 1, 1;
    %set/v v02029FD0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 48 "$display", "%b|%b|%b|%b=%b", v002FF9C0_0, v002FFA18_0, v02029F78_0, v02029FD0_0, v0202A028_0;
    %set/v v002FF9C0_0, 1, 1;
    %set/v v002FFA18_0, 1, 1;
    %set/v v02029F78_0, 0, 1;
    %set/v v02029FD0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 50 "$display", "%b|%b|%b|%b=%b", v002FF9C0_0, v002FFA18_0, v02029F78_0, v02029FD0_0, v0202A028_0;
    %set/v v002FF9C0_0, 1, 1;
    %set/v v002FFA18_0, 1, 1;
    %set/v v02029F78_0, 0, 1;
    %set/v v02029FD0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 52 "$display", "%b|%b|%b|%b=%b", v002FF9C0_0, v002FFA18_0, v02029F78_0, v02029FD0_0, v0202A028_0;
    %set/v v002FF9C0_0, 1, 1;
    %set/v v002FFA18_0, 1, 1;
    %set/v v02029F78_0, 1, 1;
    %set/v v02029FD0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 54 "$display", "%b|%b|%b|%b=%b", v002FF9C0_0, v002FFA18_0, v02029F78_0, v02029FD0_0, v0202A028_0;
    %set/v v002FF9C0_0, 1, 1;
    %set/v v002FFA18_0, 1, 1;
    %set/v v02029F78_0, 1, 1;
    %set/v v02029FD0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 56 "$display", "%b|%b|%b|%b=%b", v002FF9C0_0, v002FFA18_0, v02029F78_0, v02029FD0_0, v0202A028_0;
    %end;
    .thread T_0;
    .scope S_020326B0;
T_1 ;
    %set/v v02065240_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_020326B0;
T_2 ;
    %delay 30, 0;
    %load/v 8, v02065240_0, 1;
    %inv 8, 1;
    %set/v v02065240_0, 8, 1;
    %delay 20, 0;
    %set/v v02065240_0, 0, 1;
    %delay 15, 0;
    %set/v v02065240_0, 1, 1;
    %delay 100, 0;
    %vpi_call 2 78 "$finish";
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exercicioguia_09.v";
