<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(80,160)" to="(80,200)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(320,140)" to="(500,140)"/>
    <wire from="(80,160)" to="(510,160)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(410,130)" to="(520,130)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(70,260)" to="(190,260)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(540,110)" to="(540,190)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(230,150)" to="(480,150)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <comp lib="4" loc="(200,190)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(300,190)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(480,190)" name="D Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
