#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006C6448 .scope module, "test_EX1" "test_EX1" 2 45;
 .timescale 0 0;
RS_006DA334/0/0 .resolv tri, L_00711A88, L_00711B38, L_00711BE8, L_00711C98;
RS_006DA334/0/4 .resolv tri, L_00711D48, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_006DA334 .resolv tri, RS_006DA334/0/0, RS_006DA334/0/4, C4<zzzzz>, C4<zzzzz>;
v007117C8_0 .net8 "p", 4 0, RS_006DA334; 5 drivers
v00711820_0 .var "x", 3 0;
v00711878_0 .var "y", 3 0;
v007118D0_0 .var "z", 0 0;
S_006C63C0 .scope module, "modulo" "Selecionador" 2 53, 2 29, S_006C6448;
 .timescale 0 0;
v00711378_0 .net "a", 3 0, v00711820_0; 1 drivers
v00711400_0 .net "b", 3 0, v00711878_0; 1 drivers
v00711458_0 .net "carry", 0 0, v007118D0_0; 1 drivers
v007114B0_0 .net "p1", 0 0, L_00712518; 1 drivers
v00711508_0 .net "p2", 0 0, L_007126D8; 1 drivers
v00711560_0 .net "p3", 0 0, L_00712828; 1 drivers
v007115B8_0 .net "p4", 0 0, L_006D58E0; 1 drivers
v00711610_0 .alias "s", 4 0, v007117C8_0;
v00711668_0 .net "w1", 0 0, L_006D5B10; 1 drivers
v007116C0_0 .net "w2", 0 0, L_006D5BB8; 1 drivers
v00711718_0 .net "w3", 0 0, L_006D5BF0; 1 drivers
v00711770_0 .net "w4", 0 0, L_006D5B80; 1 drivers
L_00711928 .part v00711878_0, 0, 1;
L_00711980 .part v00711878_0, 1, 1;
L_007119D8 .part v00711878_0, 2, 1;
L_00711A30 .part v00711878_0, 3, 1;
L_00711A88 .part/pv L_006D59C0, 0, 1, 5;
L_00711AE0 .part v00711820_0, 0, 1;
L_00711B38 .part/pv L_006D5918, 1, 1, 5;
L_00711B90 .part v00711820_0, 1, 1;
L_00711BE8 .part/pv L_006D58A8, 2, 1, 5;
L_00711C40 .part v00711820_0, 2, 1;
L_00711C98 .part/pv L_006D5870, 3, 1, 5;
L_00711CF0 .part v00711820_0, 3, 1;
L_00711D48 .part/pv L_00712940, 4, 1, 5;
S_006C6CC8 .scope module, "c1" "SA" 2 33, 2 7, S_006C63C0;
 .timescale 0 0;
L_006D5B10 .functor XOR 1, L_00711928, v007118D0_0, C4<0>, C4<0>;
v00711270_0 .net "f1", 0 0, L_00711928; 1 drivers
v007112C8_0 .alias "f2", 0 0, v00711458_0;
v00711320_0 .alias "s", 0 0, v00711668_0;
S_006C6C40 .scope module, "c2" "SA" 2 34, 2 7, S_006C63C0;
 .timescale 0 0;
L_006D5BB8 .functor XOR 1, L_00711980, v007118D0_0, C4<0>, C4<0>;
v00711168_0 .net "f1", 0 0, L_00711980; 1 drivers
v007111C0_0 .alias "f2", 0 0, v00711458_0;
v00711218_0 .alias "s", 0 0, v007116C0_0;
S_006C6BB8 .scope module, "c3" "SA" 2 35, 2 7, S_006C63C0;
 .timescale 0 0;
L_006D5BF0 .functor XOR 1, L_007119D8, v007118D0_0, C4<0>, C4<0>;
v00711060_0 .net "f1", 0 0, L_007119D8; 1 drivers
v007110B8_0 .alias "f2", 0 0, v00711458_0;
v00711110_0 .alias "s", 0 0, v00711718_0;
S_006C6B30 .scope module, "c4" "SA" 2 36, 2 7, S_006C63C0;
 .timescale 0 0;
L_006D5B80 .functor XOR 1, L_00711A30, v007118D0_0, C4<0>, C4<0>;
v00710F58_0 .net "f1", 0 0, L_00711A30; 1 drivers
v00710FB0_0 .alias "f2", 0 0, v00711458_0;
v00711008_0 .alias "s", 0 0, v00711770_0;
S_006C6998 .scope module, "FU1" "FullAdder" 2 37, 2 20, S_006C63C0;
 .timescale 0 0;
L_00712518 .functor XOR 1, L_00712470, L_006D5C28, C4<0>, C4<0>;
v00710C98_0 .alias "c", 0 0, v00711458_0;
v00710CF0_0 .net "e1", 0 0, L_00711AE0; 1 drivers
v00710D48_0 .alias "e2", 0 0, v00711668_0;
v00710DA0_0 .net "p1", 0 0, L_00712438; 1 drivers
v00710DF8_0 .net "p2", 0 0, L_006D5C28; 1 drivers
v00710E50_0 .net "p3", 0 0, L_00712470; 1 drivers
v00710EA8_0 .net "s3", 0 0, L_006D59C0; 1 drivers
v00710F00_0 .alias "s4", 0 0, v007114B0_0;
S_006C6AA8 .scope module, "HA1" "Adder" 2 23, 2 13, S_006C6998;
 .timescale 0 0;
L_006D5C28 .functor XOR 1, L_00711AE0, L_006D5B10, C4<0>, C4<0>;
L_00712438 .functor AND 1, L_00711AE0, L_006D5B10, C4<1>, C4<1>;
v00710B38_0 .alias "a", 0 0, v00710CF0_0;
v00710B90_0 .alias "b", 0 0, v00711668_0;
v00710BE8_0 .alias "s1", 0 0, v00710DA0_0;
v00710C40_0 .alias "s2", 0 0, v00710DF8_0;
S_006C6A20 .scope module, "HA2" "Adder" 2 24, 2 13, S_006C6998;
 .timescale 0 0;
L_00712470 .functor XOR 1, L_00712438, v007118D0_0, C4<0>, C4<0>;
L_006D59C0 .functor AND 1, L_00712438, v007118D0_0, C4<1>, C4<1>;
v007109D8_0 .alias "a", 0 0, v00710DA0_0;
v00710A30_0 .alias "b", 0 0, v00711458_0;
v00710A88_0 .alias "s1", 0 0, v00710EA8_0;
v00710AE0_0 .alias "s2", 0 0, v00710E50_0;
S_006C65E0 .scope module, "FU2" "FullAdder" 2 38, 2 20, S_006C63C0;
 .timescale 0 0;
L_007126D8 .functor XOR 1, L_00712630, L_00712550, C4<0>, C4<0>;
v00710718_0 .alias "c", 0 0, v007114B0_0;
v00710770_0 .net "e1", 0 0, L_00711B90; 1 drivers
v007107C8_0 .alias "e2", 0 0, v007116C0_0;
v00710820_0 .net "p1", 0 0, L_007125F8; 1 drivers
v00710878_0 .net "p2", 0 0, L_00712550; 1 drivers
v007108D0_0 .net "p3", 0 0, L_00712630; 1 drivers
v00710928_0 .net "s3", 0 0, L_006D5918; 1 drivers
v00710980_0 .alias "s4", 0 0, v00711508_0;
S_006C62B0 .scope module, "HA1" "Adder" 2 23, 2 13, S_006C65E0;
 .timescale 0 0;
L_00712550 .functor XOR 1, L_00711B90, L_006D5BB8, C4<0>, C4<0>;
L_007125F8 .functor AND 1, L_00711B90, L_006D5BB8, C4<1>, C4<1>;
v007105B8_0 .alias "a", 0 0, v00710770_0;
v00710610_0 .alias "b", 0 0, v007116C0_0;
v00710668_0 .alias "s1", 0 0, v00710820_0;
v007106C0_0 .alias "s2", 0 0, v00710878_0;
S_006C6558 .scope module, "HA2" "Adder" 2 24, 2 13, S_006C65E0;
 .timescale 0 0;
L_00712630 .functor XOR 1, L_007125F8, L_00712518, C4<0>, C4<0>;
L_006D5918 .functor AND 1, L_007125F8, L_00712518, C4<1>, C4<1>;
v00710458_0 .alias "a", 0 0, v00710820_0;
v007104B0_0 .alias "b", 0 0, v007114B0_0;
v00710508_0 .alias "s1", 0 0, v00710928_0;
v00710560_0 .alias "s2", 0 0, v007108D0_0;
S_006C6778 .scope module, "FU3" "FullAdder" 2 39, 2 20, S_006C63C0;
 .timescale 0 0;
L_00712828 .functor XOR 1, L_007127B8, L_007125C0, C4<0>, C4<0>;
v006CAB88_0 .alias "c", 0 0, v00711508_0;
v006CABE0_0 .net "e1", 0 0, L_00711C40; 1 drivers
v006CAC38_0 .alias "e2", 0 0, v00711718_0;
v006CAC90_0 .net "p1", 0 0, L_00712780; 1 drivers
v006CACE8_0 .net "p2", 0 0, L_007125C0; 1 drivers
v006CAD40_0 .net "p3", 0 0, L_007127B8; 1 drivers
v006CAD98_0 .net "s3", 0 0, L_006D58A8; 1 drivers
v00710400_0 .alias "s4", 0 0, v00711560_0;
S_006C6668 .scope module, "HA1" "Adder" 2 23, 2 13, S_006C6778;
 .timescale 0 0;
L_007125C0 .functor XOR 1, L_00711C40, L_006D5BF0, C4<0>, C4<0>;
L_00712780 .functor AND 1, L_00711C40, L_006D5BF0, C4<1>, C4<1>;
v006CAA28_0 .alias "a", 0 0, v006CABE0_0;
v006CAA80_0 .alias "b", 0 0, v00711718_0;
v006CAAD8_0 .alias "s1", 0 0, v006CAC90_0;
v006CAB30_0 .alias "s2", 0 0, v006CACE8_0;
S_006C66F0 .scope module, "HA2" "Adder" 2 24, 2 13, S_006C6778;
 .timescale 0 0;
L_007127B8 .functor XOR 1, L_00712780, L_007126D8, C4<0>, C4<0>;
L_006D58A8 .functor AND 1, L_00712780, L_007126D8, C4<1>, C4<1>;
v006CA8C8_0 .alias "a", 0 0, v006CAC90_0;
v006CA920_0 .alias "b", 0 0, v00711508_0;
v006CA978_0 .alias "s1", 0 0, v006CAD98_0;
v006CA9D0_0 .alias "s2", 0 0, v006CAD40_0;
S_006C6910 .scope module, "FU4" "FullAdder" 2 40, 2 20, S_006C63C0;
 .timescale 0 0;
L_006D58E0 .functor XOR 1, L_007128D0, L_00712400, C4<0>, C4<0>;
v006CA608_0 .alias "c", 0 0, v00711560_0;
v006CA660_0 .net "e1", 0 0, L_00711CF0; 1 drivers
v006CA6B8_0 .alias "e2", 0 0, v00711770_0;
v006CA710_0 .net "p1", 0 0, L_00712898; 1 drivers
v006CA768_0 .net "p2", 0 0, L_00712400; 1 drivers
v006CA7C0_0 .net "p3", 0 0, L_007128D0; 1 drivers
v006CA818_0 .net "s3", 0 0, L_006D5870; 1 drivers
v006CA870_0 .alias "s4", 0 0, v007115B8_0;
S_006C6800 .scope module, "HA1" "Adder" 2 23, 2 13, S_006C6910;
 .timescale 0 0;
L_00712400 .functor XOR 1, L_00711CF0, L_006D5B80, C4<0>, C4<0>;
L_00712898 .functor AND 1, L_00711CF0, L_006D5B80, C4<1>, C4<1>;
v006CA4A8_0 .alias "a", 0 0, v006CA660_0;
v006CA500_0 .alias "b", 0 0, v00711770_0;
v006CA558_0 .alias "s1", 0 0, v006CA710_0;
v006CA5B0_0 .alias "s2", 0 0, v006CA768_0;
S_006C6888 .scope module, "HA2" "Adder" 2 24, 2 13, S_006C6910;
 .timescale 0 0;
L_007128D0 .functor XOR 1, L_00712898, L_00712828, C4<0>, C4<0>;
L_006D5870 .functor AND 1, L_00712898, L_00712828, C4<1>, C4<1>;
v006CA348_0 .alias "a", 0 0, v006CA710_0;
v006CA3A0_0 .alias "b", 0 0, v00711560_0;
v006CA3F8_0 .alias "s1", 0 0, v006CA818_0;
v006CA450_0 .alias "s2", 0 0, v006CA7C0_0;
S_006C6338 .scope module, "c5" "SA" 2 41, 2 7, S_006C63C0;
 .timescale 0 0;
L_00712940 .functor XOR 1, L_006D58E0, v007118D0_0, C4<0>, C4<0>;
v006CA240_0 .alias "f1", 0 0, v007115B8_0;
v006CA298_0 .alias "f2", 0 0, v00711458_0;
v006CA2F0_0 .net "s", 0 0, L_00712940; 1 drivers
    .scope S_006C6448;
T_0 ;
    %vpi_call 2 58 "$display", "Exemplo0031 - Oswaldo Oliveira Paulino - 382175";
    %vpi_call 2 59 "$display", "Test LU's module";
    %set/v v00711820_0, 0, 4;
    %set/v v00711878_0, 0, 4;
    %set/v v007118D0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 64 "$display", "\012 a    b   carry   s";
    %delay 1, 0;
    %vpi_call 2 65 "$monitor", "%4b %4b   %b   %4b", v00711820_0, v00711878_0, v007118D0_0, v007117C8_0;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00711820_0, 8, 4;
    %set/v v00711878_0, 0, 4;
    %set/v v007118D0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00711820_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00711878_0, 8, 4;
    %set/v v007118D0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00711820_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00711878_0, 8, 4;
    %set/v v007118D0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00711820_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v00711878_0, 8, 4;
    %set/v v007118D0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00711820_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v00711878_0, 8, 4;
    %set/v v007118D0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00711820_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00711878_0, 8, 4;
    %set/v v007118D0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00711820_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00711878_0, 8, 4;
    %set/v v007118D0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00711820_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v00711878_0, 8, 4;
    %set/v v007118D0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00711820_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v00711878_0, 8, 4;
    %set/v v007118D0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00711820_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00711878_0, 8, 4;
    %set/v v007118D0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00711820_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00711878_0, 8, 4;
    %set/v v007118D0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00711820_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v00711878_0, 8, 4;
    %set/v v007118D0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00711820_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v00711878_0, 8, 4;
    %set/v v007118D0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00711820_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v00711878_0, 8, 4;
    %set/v v007118D0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00711820_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v00711878_0, 8, 4;
    %set/v v007118D0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00711820_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v00711878_0, 8, 4;
    %set/v v007118D0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00711820_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v00711878_0, 8, 4;
    %set/v v007118D0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00711820_0, 8, 4;
    %movi 8, 9, 4;
    %set/v v00711878_0, 8, 4;
    %set/v v007118D0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00711820_0, 8, 4;
    %movi 8, 9, 4;
    %set/v v00711878_0, 8, 4;
    %set/v v007118D0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00711820_0, 8, 4;
    %movi 8, 10, 4;
    %set/v v00711878_0, 8, 4;
    %set/v v007118D0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00711820_0, 8, 4;
    %movi 8, 10, 4;
    %set/v v00711878_0, 8, 4;
    %set/v v007118D0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00711820_0, 8, 4;
    %movi 8, 11, 4;
    %set/v v00711878_0, 8, 4;
    %set/v v007118D0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00711820_0, 8, 4;
    %movi 8, 11, 4;
    %set/v v00711878_0, 8, 4;
    %set/v v007118D0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00711820_0, 8, 4;
    %movi 8, 12, 4;
    %set/v v00711878_0, 8, 4;
    %set/v v007118D0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00711820_0, 8, 4;
    %movi 8, 12, 4;
    %set/v v00711878_0, 8, 4;
    %set/v v007118D0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00711820_0, 8, 4;
    %movi 8, 13, 4;
    %set/v v00711878_0, 8, 4;
    %set/v v007118D0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00711820_0, 8, 4;
    %movi 8, 13, 4;
    %set/v v00711878_0, 8, 4;
    %set/v v007118D0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00711820_0, 8, 4;
    %movi 8, 14, 4;
    %set/v v00711878_0, 8, 4;
    %set/v v007118D0_0, 1, 1;
    %delay 1, 0;
    %set/v v00711820_0, 1, 4;
    %movi 8, 14, 4;
    %set/v v00711878_0, 8, 4;
    %set/v v007118D0_0, 1, 1;
    %delay 1, 0;
    %set/v v00711820_0, 1, 4;
    %set/v v00711878_0, 1, 4;
    %set/v v007118D0_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Oswaldo\Documents\Ciência da Computação - LABORATÓRIO\382175\AQR1\Guia 05\Exemplo0031.v";
