<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,200)" to="(700,290)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(900,380)" to="(920,380)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(640,320)" to="(640,380)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(400,420)" to="(740,420)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(400,200)" to="(670,200)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(790,420)" to="(860,420)"/>
    <wire from="(700,430)" to="(700,470)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(900,240)" to="(920,240)"/>
    <wire from="(640,320)" to="(760,320)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(860,390)" to="(860,420)"/>
    <wire from="(280,290)" to="(280,390)"/>
    <wire from="(790,330)" to="(840,330)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(700,340)" to="(700,430)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(700,430)" to="(760,430)"/>
    <wire from="(790,190)" to="(840,190)"/>
    <wire from="(840,250)" to="(840,280)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(670,180)" to="(760,180)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(790,280)" to="(840,280)"/>
    <wire from="(840,190)" to="(840,230)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(700,290)" to="(700,340)"/>
    <wire from="(670,270)" to="(760,270)"/>
    <wire from="(400,280)" to="(670,280)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(840,330)" to="(840,370)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(400,380)" to="(640,380)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(840,230)" to="(870,230)"/>
    <wire from="(290,270)" to="(290,370)"/>
    <wire from="(840,370)" to="(870,370)"/>
    <comp lib="1" loc="(900,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(400,106)" name="Text">
      <a name="text" val="NO ENUNCIADO, MANDA FAZER SAIDAS SIMULTANEAS, MAS NA SUGESTÃO MANDA FAZER CHAVE INDIVIDUAL"/>
    </comp>
    <comp lib="6" loc="(404,77)" name="Text">
      <a name="text" val="exercicio 04"/>
    </comp>
    <comp lib="6" loc="(692,518)" name="Text">
      <a name="text" val="0 = OR / NOR"/>
    </comp>
    <comp lib="6" loc="(416,122)" name="Text">
      <a name="text" val="FIZ DE ACORDO COM O ENUNCIADO"/>
    </comp>
    <comp lib="6" loc="(937,267)" name="Text">
      <a name="text" val="OR / XOR"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="NOT Gate"/>
    <comp lib="1" loc="(400,420)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(407,47)" name="Text">
      <a name="text" val="Lucas Siqueira Chagas - 380783"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(930,403)" name="Text">
      <a name="text" val="NOR / XNOR"/>
    </comp>
    <comp lib="6" loc="(691,502)" name="Text">
      <a name="text" val="chave"/>
    </comp>
    <comp lib="1" loc="(790,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="NOT Gate"/>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(692,535)" name="Text">
      <a name="text" val="1 = NOR/XNOR"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
