<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,180)" to="(740,580)"/>
    <wire from="(160,280)" to="(160,480)"/>
    <wire from="(880,150)" to="(920,150)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(330,140)" to="(330,440)"/>
    <wire from="(640,210)" to="(640,310)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(440,490)" to="(550,490)"/>
    <wire from="(200,480)" to="(410,480)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(220,410)" to="(410,410)"/>
    <wire from="(630,210)" to="(630,300)"/>
    <wire from="(90,540)" to="(240,540)"/>
    <wire from="(490,390)" to="(490,460)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(350,140)" to="(350,260)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(370,350)" to="(370,400)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <wire from="(120,280)" to="(120,410)"/>
    <wire from="(480,500)" to="(550,500)"/>
    <wire from="(180,450)" to="(250,450)"/>
    <wire from="(610,310)" to="(610,480)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(410,250)" to="(610,250)"/>
    <wire from="(740,180)" to="(810,180)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(120,410)" to="(220,410)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(90,520)" to="(180,520)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(100,470)" to="(200,470)"/>
    <wire from="(90,480)" to="(160,480)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(410,400)" to="(480,400)"/>
    <wire from="(100,300)" to="(100,470)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(720,80)" to="(720,140)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(420,470)" to="(550,470)"/>
    <wire from="(860,170)" to="(920,170)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(130,340)" to="(220,340)"/>
    <wire from="(160,240)" to="(380,240)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(130,320)" to="(390,320)"/>
    <wire from="(200,480)" to="(200,500)"/>
    <wire from="(200,500)" to="(250,500)"/>
    <wire from="(340,140)" to="(340,350)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(480,400)" to="(480,500)"/>
    <wire from="(420,330)" to="(520,330)"/>
    <wire from="(620,210)" to="(620,290)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(490,280)" to="(490,390)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(880,140)" to="(880,150)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(340,80)" to="(720,80)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(320,140)" to="(320,510)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(360,500)" to="(410,500)"/>
    <wire from="(630,160)" to="(810,160)"/>
    <wire from="(330,580)" to="(740,580)"/>
    <wire from="(570,300)" to="(570,410)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(720,140)" to="(880,140)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(170,360)" to="(170,500)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(90,500)" to="(170,500)"/>
    <wire from="(180,450)" to="(180,520)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <comp lib="1" loc="(430,280)" name="NOT Gate"/>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(981,188)" name="Text">
      <a name="text" val="saida final"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(159,57)" name="Text">
      <a name="text" val="exercicio 07"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(162,27)" name="Text">
      <a name="text" val="Lucas Siqueira Chagas - 380783"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,170)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(344,46)" name="Text">
      <a name="text" val="se diferente ascende"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(318,602)" name="Text">
      <a name="text" val="1 para maior"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(318,617)" name="Text">
      <a name="text" val="0 para menor"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(628,129)" name="Text">
      <a name="text" val="se maior ascende"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
