<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(50,90)" to="(120,90)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(390,90)" to="(480,90)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(370,70)" to="(370,110)"/>
    <wire from="(430,160)" to="(520,160)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(300,90)" to="(390,90)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(550,70)" to="(550,110)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(210,90)" to="(300,90)"/>
    <wire from="(50,160)" to="(160,160)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(50,230)" to="(130,230)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(86,25)" name="Text">
      <a name="text" val="Paralel_In/Serial_Out"/>
    </comp>
    <comp lib="4" loc="(260,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(530,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(170,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
