#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007D3AD8 .scope module, "Exemplo0041" "Exemplo0041" 2 21;
 .timescale 0 0;
v007D30F0_0 .net "clk", 0 0, v007D3098_0; 1 drivers
S_007D3010 .scope module, "CLK1" "clock" 2 23, 2 9, S_007D3AD8;
 .timescale 0 0;
v007D3098_0 .var "clk", 0 0;
    .scope S_007D3010;
T_0 ;
    %set/v v007D3098_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_007D3010;
T_1 ;
    %delay 12, 0;
    %load/v 8, v007D3098_0, 1;
    %inv 8, 1;
    %set/v v007D3098_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_007D3AD8;
T_2 ;
    %vpi_call 2 25 "$dumpfile", "Exemplo041.vcd";
    %vpi_call 2 26 "$dumpvars";
    %delay 120, 0;
    %vpi_call 2 27 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Isabel\Documents\PUC\2º Período\Arquitetura de Computadores\Guias\Guia 6\Exemplo0041.v";
