#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00373098 .scope module, "Exemplo0045" "Exemplo0045" 2 42;
 .timescale 0 0;
v00373B00_0 .net "clock", 0 0, v00373AA8_0; 1 drivers
v00373FC8_0 .net "p1", 0 0, v00373120_0; 1 drivers
S_0037FF58 .scope module, "clk" "clock" 2 45, 2 10, S_00373098;
 .timescale 0 0;
v00373AA8_0 .var "clk", 0 0;
S_00373A20 .scope module, "pls1" "pulse1" 2 47, 2 26, S_00373098;
 .timescale 0 0;
v00373120_0 .var "signal", 0 0;
    .scope S_0037FF58;
T_0 ;
    %set/v v00373AA8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0037FF58;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00373AA8_0, 1;
    %inv 8, 1;
    %set/v v00373AA8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00373A20;
T_2 ;
    %set/v v00373120_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00373A20;
T_3 ;
    %delay 24, 0;
    %load/v 8, v00373120_0, 1;
    %inv 8, 1;
    %set/v v00373120_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00373098;
T_4 ;
    %vpi_call 2 51 "$dumpfile", "Exemplo0045.vcd";
    %vpi_call 2 52 "$dumpvars", 1'sb0, v00373B00_0, v00373FC8_0;
    %delay 480, 0;
    %vpi_call 2 53 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Isabel\Documents\PUC\2º Período\Arquitetura de Computadores\Guias\Guia 6\Exemplo0045.v";
