# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EFB28 .scope module, "test" "test" 2 53;
 .timescale 0 0;
v006A8E50_0 .var "a", 0 0;
v006A8EA8_0 .var "b", 0 0;
v006A8F38_0 .var "c", 0 0;
v006A8FC8_0 .net "s0", 0 0, L_006A9158; 1 drivers
v006A9020_0 .net "s1", 0 0, L_006A96B0; 1 drivers
S_006781D8 .scope module, "MD1" "diferenca" 2 57, 2 36, S_003EFB28;
 .timescale 0 0;
L_006A9758 .functor NAND 1, L_006A8F90, L_006A8F90, C4<1>, C4<1>;
L_006A9500 .functor NAND 1, L_006A8F00, L_006A8F00, C4<1>, C4<1>;
L_006A9158 .functor NAND 1, L_006A9500, L_006A9758, C4<1>, C4<1>;
v006A8A98_0 .alias "s0", 0 0, v006A9020_0;
v006A8AF0_0 .alias "s1", 0 0, v006A8FC8_0;
v006A8B48_0 .net "temp1", 0 0, L_006A92E0; 1 drivers
v006A8BB8_0 .net "temp2", 0 0, L_006A8F00; 1 drivers
v006A8C10_0 .net "temp3", 0 0, L_006A8F90; 1 drivers
v006A8C68_0 .net "temp4", 0 0, L_006A9758; 1 drivers
v006A8CC0_0 .net "temp5", 0 0, L_006A9500; 1 drivers
v006A8D18_0 .net "vem_um", 0 0, v006A8F38_0; 1 drivers
v006A8D70_0 .net "x", 0 0, v006A8E50_0; 1 drivers
v006A8DF8_0 .net "y", 0 0, v006A8EA8_0; 1 drivers
S_006A85E8 .scope module, "MD1" "meia_diferenca" 2 41, 2 11, S_006781D8;
 .timescale 0 0;
L_006A90B0 .functor NAND 1, v006A8E50_0, v006A8E50_0, C4<1>, C4<1>;
L_00675E50 .functor NAND 1, L_006A90B0, v006A8EA8_0, C4<1>, C4<1>;
L_006A9120 .functor NAND 1, L_006A90B0, v006A8EA8_0, C4<1>, C4<1>;
L_006A8F00 .functor NAND 1, L_00675E50, L_006A9120, C4<1>, C4<1>;
L_006A9200 .functor NAND 1, v006A8E50_0, v006A8EA8_0, C4<1>, C4<1>;
L_006A9238 .functor NAND 1, L_006A9200, v006A8EA8_0, C4<1>, C4<1>;
L_006A92A8 .functor NAND 1, L_006A9200, v006A8E50_0, C4<1>, C4<1>;
L_006A92E0 .functor NAND 1, L_006A92A8, L_006A9238, C4<1>, C4<1>;
v006A8668_0 .alias "d", 0 0, v006A8B48_0;
v006A86C0_0 .alias "p", 0 0, v006A8D70_0;
v006A8718_0 .alias "q", 0 0, v006A8DF8_0;
v006A87A0_0 .net "temp1", 0 0, L_006A90B0; 1 drivers
v006A8810_0 .net "temp2", 0 0, L_00675E50; 1 drivers
v006A8868_0 .net "temp3", 0 0, L_006A9120; 1 drivers
v006A88D8_0 .net "temp4", 0 0, L_006A9200; 1 drivers
v006A8948_0 .net "temp5", 0 0, L_006A9238; 1 drivers
v006A89B8_0 .net "temp6", 0 0, L_006A92A8; 1 drivers
v006A8A28_0 .alias "v", 0 0, v006A8BB8_0;
S_00678258 .scope module, "MD2" "meia_diferenca" 2 42, 2 11, S_006781D8;
 .timescale 0 0;
L_006A9388 .functor NAND 1, L_006A92E0, L_006A92E0, C4<1>, C4<1>;
L_00675E88 .functor NAND 1, L_006A9388, v006A8F38_0, C4<1>, C4<1>;
L_006A9460 .functor NAND 1, L_006A9388, v006A8F38_0, C4<1>, C4<1>;
L_006A8F90 .functor NAND 1, L_00675E88, L_006A9460, C4<1>, C4<1>;
L_006A95A8 .functor NAND 1, L_006A92E0, v006A8F38_0, C4<1>, C4<1>;
L_006A95E0 .functor NAND 1, L_006A95A8, v006A8F38_0, C4<1>, C4<1>;
L_006A9650 .functor NAND 1, L_006A95A8, L_006A92E0, C4<1>, C4<1>;
L_006A96B0 .functor NAND 1, L_006A9650, L_006A95E0, C4<1>, C4<1>;
v006782D8_0 .alias "d", 0 0, v006A9020_0;
v006A81D0_0 .alias "p", 0 0, v006A8B48_0;
v006A8240_0 .alias "q", 0 0, v006A8D18_0;
v006A82C8_0 .net "temp1", 0 0, L_006A9388; 1 drivers
v006A8338_0 .net "temp2", 0 0, L_00675E88; 1 drivers
v006A8390_0 .net "temp3", 0 0, L_006A9460; 1 drivers
v006A8400_0 .net "temp4", 0 0, L_006A95A8; 1 drivers
v006A8498_0 .net "temp5", 0 0, L_006A95E0; 1 drivers
v006A8508_0 .net "temp6", 0 0, L_006A9650; 1 drivers
v006A8578_0 .alias "v", 0 0, v006A8C10_0;
S_00678158 .scope begin, "start" "start" 2 59, 2 59, S_003EFB28;
 .timescale 0 0;
S_006780D8 .scope begin, "main" "main" 2 64, 2 64, S_003EFB28;
 .timescale 0 0;
    .scope S_003EFB28;
T_0 ;
    %fork t_1, S_00678158;
    %jmp t_0;
t_1 ;
    %set/v v006A8E50_0, 0, 1;
    %set/v v006A8EA8_0, 0, 1;
    %set/v v006A8F38_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003EFB28;
T_1 ;
    %fork t_3, S_006780D8;
    %jmp t_2;
t_3 ;
    %vpi_call 2 65 "$display", "Exercico 5 - GUIA 04\012Marco Antonio M. Belo - 410796\012";
    %vpi_call 2 66 "$display", "Difernça com Nand";
    %vpi_call 2 67 "$display", "\012a - b - c = s\012";
    %vpi_call 2 68 "$monitor", "%b - %b - %b = %b", v006A8E50_0, v006A8EA8_0, v006A8F38_0, v006A8FC8_0, v006A9020_0;
    %delay 1, 0;
    %set/v v006A8E50_0, 0, 1;
    %set/v v006A8EA8_0, 0, 1;
    %set/v v006A8F38_0, 1, 1;
    %delay 1, 0;
    %set/v v006A8E50_0, 0, 1;
    %set/v v006A8EA8_0, 1, 1;
    %set/v v006A8F38_0, 0, 1;
    %delay 1, 0;
    %set/v v006A8E50_0, 0, 1;
    %set/v v006A8EA8_0, 1, 1;
    %set/v v006A8F38_0, 1, 1;
    %delay 1, 0;
    %set/v v006A8E50_0, 1, 1;
    %set/v v006A8EA8_0, 0, 1;
    %set/v v006A8F38_0, 0, 1;
    %delay 1, 0;
    %set/v v006A8E50_0, 1, 1;
    %set/v v006A8EA8_0, 0, 1;
    %set/v v006A8F38_0, 1, 1;
    %delay 1, 0;
    %set/v v006A8E50_0, 1, 1;
    %set/v v006A8EA8_0, 1, 1;
    %set/v v006A8F38_0, 0, 1;
    %delay 1, 0;
    %set/v v006A8E50_0, 1, 1;
    %set/v v006A8EA8_0, 1, 1;
    %set/v v006A8F38_0, 1, 1;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Faculdade\Arquitetura I\Exercicios\Guia 04\Exercicio 05\Exerc05.vhdl";
