#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0038B988 .scope module, "ffJK" "ffJK" 2 34;
 .timescale 0 0;
v008F60B8_0 .net "clear", 0 0, C4<z>; 0 drivers
v008F6C10_0 .net "clk", 0 0, C4<z>; 0 drivers
v008F6110_0 .net "j", 0 0, C4<z>; 0 drivers
v008F6168_0 .net "k", 0 0, C4<z>; 0 drivers
v00904020_0 .net "preset", 0 0, C4<z>; 0 drivers
v00904078_0 .var "q", 0 0;
v009040D0_0 .var "qnot", 0 0;
E_0038C498 .event posedge, v008F60B8_0, v00904020_0, v008F6C10_0;
S_0038B900 .scope module, "testecontadorBase8" "testecontadorBase8" 3 31;
 .timescale 0 0;
v0092E978_0 .var "clear", 0 0;
v0092E9D0_0 .net "pulse", 0 0, v0092E920_0; 1 drivers
RS_0090637C .resolv tri, L_0092F0E0, L_0092F190, L_0092F240, L_0092F2F0;
v0092EA28_0 .net8 "saida", 3 0, RS_0090637C; 4 drivers
S_0038B5D0 .scope module, "clk" "clock" 3 36, 4 9, S_0038B900;
 .timescale 0 0;
v0092E920_0 .var "clk", 0 0;
S_0038B878 .scope module, "bc" "contadorBase8" 3 38, 3 10, S_0038B900;
 .timescale 0 0;
L_009055B8 .functor AND 1, L_0092EA80, L_0092EAD8, L_0092EB30, L_0092EB88;
L_009056D0 .functor OR 1, L_009055B8, v0092E978_0, C4<0>, C4<0>;
v0092E3F8_0 .net *"_s1", 0 0, L_0092EA80; 1 drivers
v0092E450_0 .net *"_s3", 0 0, L_0092EAD8; 1 drivers
v0092E4A8_0 .net *"_s47", 0 0, L_0092F138; 1 drivers
v0092E500_0 .net *"_s5", 0 0, L_0092EB30; 1 drivers
v0092E558_0 .net *"_s51", 0 0, L_0092F1E8; 1 drivers
v0092E5B0_0 .net *"_s55", 0 0, L_0092F298; 1 drivers
v0092E608_0 .net *"_s59", 0 0, L_0092F348; 1 drivers
v0092E660_0 .net *"_s7", 0 0, L_0092EB88; 1 drivers
v0092E6B8_0 .net "clear", 0 0, v0092E978_0; 1 drivers
v0092E710_0 .alias "pulse", 0 0, v0092E9D0_0;
RS_0090634C .resolv tri, L_0092EC10, L_0092ECC0, L_0092EE20, L_0092EF80;
v0092E768_0 .net8 "q", 3 0, RS_0090634C; 4 drivers
RS_00906364 .resolv tri, L_0092EC68, L_0092ED18, L_0092EE78, L_0092EFD8;
v0092E7C0_0 .net8 "qnot", 3 0, RS_00906364; 4 drivers
v0092E818_0 .alias "s", 3 0, v0092EA28_0;
v0092E870_0 .net "tmp1", 0 0, L_009055B8; 1 drivers
v0092E8C8_0 .net "tmp2", 0 0, L_009056D0; 1 drivers
L_0092EA80 .part RS_0090634C, 0, 1;
L_0092EAD8 .part RS_00906364, 1, 1;
L_0092EB30 .part RS_00906364, 2, 1;
L_0092EB88 .part RS_00906364, 3, 1;
L_0092EC10 .part/pv v0092E2F0_0, 3, 1, 4;
L_0092EC68 .part/pv v0092E348_0, 3, 1, 4;
L_0092ECC0 .part/pv v0092E0E0_0, 2, 1, 4;
L_0092ED18 .part/pv v0092E138_0, 2, 1, 4;
L_0092ED70 .part RS_00906364, 3, 1;
L_0092EDC8 .part RS_00906364, 3, 1;
L_0092EE20 .part/pv v0092DED0_0, 1, 1, 4;
L_0092EE78 .part/pv v0092DF28_0, 1, 1, 4;
L_0092EED0 .part RS_00906364, 2, 1;
L_0092EF28 .part RS_00906364, 2, 1;
L_0092EF80 .part/pv v0092DCC0_0, 0, 1, 4;
L_0092EFD8 .part/pv v0092DD18_0, 0, 1, 4;
L_0092F030 .part RS_00906364, 1, 1;
L_0092F088 .part RS_00906364, 1, 1;
L_0092F0E0 .part/pv L_0092F138, 0, 1, 4;
L_0092F138 .part RS_0090634C, 3, 1;
L_0092F190 .part/pv L_0092F1E8, 1, 1, 4;
L_0092F1E8 .part RS_0090634C, 2, 1;
L_0092F240 .part/pv L_0092F298, 2, 1, 4;
L_0092F298 .part RS_0090634C, 1, 1;
L_0092F2F0 .part/pv L_0092F348, 3, 1, 4;
L_0092F348 .part RS_0090634C, 0, 1;
S_0038B658 .scope module, "t4" "ffT" 3 19, 2 9, S_0038B878;
 .timescale 0 0;
v0092E1E8_0 .alias "clear", 0 0, v0092E8C8_0;
v0092E240_0 .alias "clk", 0 0, v0092E9D0_0;
v0092E298_0 .net "preset", 0 0, C4<0>; 1 drivers
v0092E2F0_0 .var "q", 0 0;
v0092E348_0 .var "qnot", 0 0;
v0092E3A0_0 .alias "t", 0 0, v0092E9D0_0;
E_0038C7D8 .event posedge, v003835C8_0, v0092E298_0, v0092E240_0;
S_0038B6E0 .scope module, "t3" "ffT" 3 20, 2 9, S_0038B878;
 .timescale 0 0;
v0092DFD8_0 .alias "clear", 0 0, v0092E8C8_0;
v0092E030_0 .net "clk", 0 0, L_0092EDC8; 1 drivers
v0092E088_0 .net "preset", 0 0, C4<0>; 1 drivers
v0092E0E0_0 .var "q", 0 0;
v0092E138_0 .var "qnot", 0 0;
v0092E190_0 .net "t", 0 0, L_0092ED70; 1 drivers
E_0038C758 .event posedge, v003835C8_0, v0092E088_0, v0092E030_0;
S_0038B768 .scope module, "t2" "ffT" 3 21, 2 9, S_0038B878;
 .timescale 0 0;
v0092DDC8_0 .alias "clear", 0 0, v0092E8C8_0;
v0092DE20_0 .net "clk", 0 0, L_0092EF28; 1 drivers
v0092DE78_0 .net "preset", 0 0, C4<0>; 1 drivers
v0092DED0_0 .var "q", 0 0;
v0092DF28_0 .var "qnot", 0 0;
v0092DF80_0 .net "t", 0 0, L_0092EED0; 1 drivers
E_0038C7F8 .event posedge, v003835C8_0, v0092DE78_0, v0092DE20_0;
S_0038B7F0 .scope module, "t1" "ffT" 3 22, 2 9, S_0038B878;
 .timescale 0 0;
v003835C8_0 .alias "clear", 0 0, v0092E8C8_0;
v0092DC10_0 .net "clk", 0 0, L_0092F088; 1 drivers
v0092DC68_0 .net "preset", 0 0, C4<0>; 1 drivers
v0092DCC0_0 .var "q", 0 0;
v0092DD18_0 .var "qnot", 0 0;
v0092DD70_0 .net "t", 0 0, L_0092F030; 1 drivers
E_0038C478 .event posedge, v003835C8_0, v0092DC68_0, v0092DC10_0;
    .scope S_0038B988;
T_0 ;
    %wait E_0038C498;
    %load/v 8, v008F60B8_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v00904078_0, 0, 1;
    %set/v v009040D0_0, 1, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v00904020_0, 1;
    %jmp/0xz  T_0.2, 8;
    %set/v v00904078_0, 1, 1;
    %set/v v009040D0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v008F6110_0, 1;
    %load/v 9, v008F6168_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00904078_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009040D0_0, 0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v008F6110_0, 1;
    %inv 8, 1;
    %load/v 9, v008F6168_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00904078_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v009040D0_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/v 8, v008F6110_0, 1;
    %load/v 9, v008F6168_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.8, 8;
    %load/v 8, v00904078_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00904078_0, 0, 8;
    %load/v 8, v009040D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009040D0_0, 0, 8;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0038B5D0;
T_1 ;
    %set/v v0092E920_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0038B5D0;
T_2 ;
    %delay 5, 0;
    %load/v 8, v0092E920_0, 1;
    %inv 8, 1;
    %set/v v0092E920_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0038B658;
T_3 ;
    %wait E_0038C7D8;
    %load/v 8, v0092E1E8_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v0092E2F0_0, 0, 1;
    %set/v v0092E348_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0092E298_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v0092E2F0_0, 1, 1;
    %set/v v0092E348_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0092E3A0_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v0092E2F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0092E2F0_0, 0, 8;
    %load/v 8, v0092E348_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0092E348_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0038B6E0;
T_4 ;
    %wait E_0038C758;
    %load/v 8, v0092DFD8_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v0092E0E0_0, 0, 1;
    %set/v v0092E138_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0092E088_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v0092E0E0_0, 1, 1;
    %set/v v0092E138_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0092E190_0, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v0092E0E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0092E0E0_0, 0, 8;
    %load/v 8, v0092E138_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0092E138_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0038B768;
T_5 ;
    %wait E_0038C7F8;
    %load/v 8, v0092DDC8_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v0092DED0_0, 0, 1;
    %set/v v0092DF28_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0092DE78_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v0092DED0_0, 1, 1;
    %set/v v0092DF28_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0092DF80_0, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v0092DED0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0092DED0_0, 0, 8;
    %load/v 8, v0092DF28_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0092DF28_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0038B7F0;
T_6 ;
    %wait E_0038C478;
    %load/v 8, v003835C8_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v0092DCC0_0, 0, 1;
    %set/v v0092DD18_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0092DC68_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v0092DCC0_0, 1, 1;
    %set/v v0092DD18_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v0092DD70_0, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v0092DCC0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0092DCC0_0, 0, 8;
    %load/v 8, v0092DD18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0092DD18_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0038B900;
T_7 ;
    %set/v v0092E978_0, 0, 1;
    %vpi_call 3 42 "$display", "\012Guia 09:";
    %vpi_call 3 43 "$display", "Exercicio 05 - Contador Base 8 - Alvaro Henrique de Araujo Rungue - 395487 ";
    %vpi_call 3 45 "$display", "\012Saida:\012";
    %vpi_call 3 46 "$monitor", "%4b", v0092EA28_0;
    %delay 1, 0;
    %set/v v0092E978_0, 1, 1;
    %delay 1, 0;
    %set/v v0092E978_0, 0, 1;
    %delay 100, 0;
    %vpi_call 3 49 "$finish";
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./flipFlops.v";
    "C:\Users\HENRIQUE\Desktop\Guia 09 - 395487\Exercicio05.v";
    "./clock.v";
