#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008DC960 .scope module, "ffT" "ffT" 2 9;
 .timescale 0 0;
v0074A790_0 .net "clear", 0 0, C4<z>; 0 drivers
v0074A7E8_0 .net "clk", 0 0, C4<z>; 0 drivers
v0074A840_0 .net "preset", 0 0, C4<z>; 0 drivers
v00750F08_0 .var "q", 0 0;
v00750F60_0 .var "qnot", 0 0;
v007550E0_0 .net "t", 0 0, C4<z>; 0 drivers
E_0074C400 .event posedge, v0074A790_0, v0074A840_0, v0074A7E8_0;
S_008DC8D8 .scope module, "testeContador" "testeContador" 3 37;
 .timescale 0 0;
v00783E20_0 .var "clear", 0 0;
v00783E78_0 .net "pulse", 0 0, v00783DC8_0; 1 drivers
RS_007563C4/0/0 .resolv tri, L_00784608, L_007846B8, L_00784768, L_00784818;
RS_007563C4/0/4 .resolv tri, L_007848C8, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_007563C4 .resolv tri, RS_007563C4/0/0, RS_007563C4/0/4, C4<zzzzz>, C4<zzzzz>;
v00783ED0_0 .net8 "saida", 4 0, RS_007563C4; 5 drivers
v00783F28_0 .var "signal", 0 0;
S_008DC520 .scope module, "clk" "clock" 3 42, 4 9, S_008DC8D8;
 .timescale 0 0;
v00783DC8_0 .var "clk", 0 0;
S_008DC850 .scope module, "cont5b1" "contador5Bits" 3 44, 3 10, S_008DC8D8;
 .timescale 0 0;
L_007556C8/0/0 .functor AND 1, L_00783F80, L_00783FD8, L_00784030, L_00784088;
L_007556C8/0/4 .functor AND 1, L_007840E0, C4<1>, C4<1>, C4<1>;
L_007556C8 .functor NAND 1, L_007556C8/0/0, L_007556C8/0/4, C4<1>, C4<1>;
L_00755888 .functor NAND 1, v00783E20_0, L_007556C8, C4<1>, C4<1>;
v00783768_0 .net *"_s1", 0 0, L_00783F80; 1 drivers
v007837C0_0 .net *"_s3", 0 0, L_00783FD8; 1 drivers
v00783818_0 .net *"_s5", 0 0, L_00784030; 1 drivers
v00783870_0 .net *"_s51", 0 0, L_00784660; 1 drivers
v007838C8_0 .net *"_s55", 0 0, L_00784710; 1 drivers
v00783920_0 .net *"_s59", 0 0, L_007847C0; 1 drivers
v00783978_0 .net *"_s63", 0 0, L_00784870; 1 drivers
v007839D0_0 .net *"_s67", 0 0, L_00784920; 1 drivers
v00783A28_0 .net *"_s7", 0 0, L_00784088; 1 drivers
v00783A80_0 .net *"_s9", 0 0, L_007840E0; 1 drivers
v00783AD8_0 .net "clear", 0 0, v00783E20_0; 1 drivers
v00783B30_0 .alias "pulse", 0 0, v00783E78_0;
RS_00756394/0/0 .resolv tri, L_00784138, L_00784240, L_00784348, L_00784450;
RS_00756394/0/4 .resolv tri, L_00784558, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_00756394 .resolv tri, RS_00756394/0/0, RS_00756394/0/4, C4<zzzzz>, C4<zzzzz>;
v00783B88_0 .net8 "q", 4 0, RS_00756394; 5 drivers
RS_007563AC/0/0 .resolv tri, L_00784190, L_00784298, L_007843A0, L_007844A8;
RS_007563AC/0/4 .resolv tri, L_007845B0, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_007563AC .resolv tri, RS_007563AC/0/0, RS_007563AC/0/4, C4<zzzzz>, C4<zzzzz>;
v00783C10_0 .net8 "qnot", 4 0, RS_007563AC; 5 drivers
v00783C68_0 .alias "s", 4 0, v00783ED0_0;
v00783CC0_0 .net "signal", 0 0, v00783F28_0; 1 drivers
v00783D18_0 .net "tmp1", 0 0, L_007556C8; 1 drivers
v00783D70_0 .net "tmp2", 0 0, L_00755888; 1 drivers
L_00783F80 .part RS_007563AC, 0, 1;
L_00783FD8 .part RS_00756394, 1, 1;
L_00784030 .part RS_007563AC, 2, 1;
L_00784088 .part RS_00756394, 3, 1;
L_007840E0 .part RS_007563AC, 4, 1;
L_00784138 .part/pv v007836B8_0, 4, 1, 5;
L_00784190 .part/pv v00783710_0, 4, 1, 5;
L_007841E8 .part RS_007563AC, 3, 1;
L_00784240 .part/pv v00783450_0, 3, 1, 5;
L_00784298 .part/pv v007834A8_0, 3, 1, 5;
L_007842F0 .part RS_007563AC, 2, 1;
L_00784348 .part/pv v007831E8_0, 2, 1, 5;
L_007843A0 .part/pv v00783240_0, 2, 1, 5;
L_007843F8 .part RS_007563AC, 1, 1;
L_00784450 .part/pv v00782F80_0, 1, 1, 5;
L_007844A8 .part/pv v00782FD8_0, 1, 1, 5;
L_00784500 .part RS_007563AC, 0, 1;
L_00784558 .part/pv v00782D18_0, 0, 1, 5;
L_007845B0 .part/pv v00782D70_0, 0, 1, 5;
L_00784608 .part/pv L_00784660, 0, 1, 5;
L_00784660 .part RS_00756394, 0, 1;
L_007846B8 .part/pv L_00784710, 1, 1, 5;
L_00784710 .part RS_00756394, 1, 1;
L_00784768 .part/pv L_007847C0, 2, 1, 5;
L_007847C0 .part RS_00756394, 2, 1;
L_00784818 .part/pv L_00784870, 3, 1, 5;
L_00784870 .part RS_00756394, 3, 1;
L_007848C8 .part/pv L_00784920, 4, 1, 5;
L_00784920 .part RS_00756394, 4, 1;
S_008DC5A8 .scope module, "flipFlopJK5" "ffJK" 3 23, 2 34, S_008DC850;
 .timescale 0 0;
v00783500_0 .alias "clear", 0 0, v00783D70_0;
v00783558_0 .net "clk", 0 0, L_007841E8; 1 drivers
v007835B0_0 .alias "j", 0 0, v00783CC0_0;
v00783608_0 .alias "k", 0 0, v00783CC0_0;
v00783660_0 .net "preset", 0 0, C4<0>; 1 drivers
v007836B8_0 .var "q", 0 0;
v00783710_0 .var "qnot", 0 0;
E_0074C4C0 .event posedge, v00755138_0, v00783660_0, v00783558_0;
S_008DC630 .scope module, "flipFlopJK4" "ffJK" 3 24, 2 34, S_008DC850;
 .timescale 0 0;
v00783298_0 .alias "clear", 0 0, v00783D70_0;
v007832F0_0 .net "clk", 0 0, L_007842F0; 1 drivers
v00783348_0 .alias "j", 0 0, v00783CC0_0;
v007833A0_0 .alias "k", 0 0, v00783CC0_0;
v007833F8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00783450_0 .var "q", 0 0;
v007834A8_0 .var "qnot", 0 0;
E_0074C440 .event posedge, v00755138_0, v007833F8_0, v007832F0_0;
S_008DC6B8 .scope module, "flipFlopJK3" "ffJK" 3 25, 2 34, S_008DC850;
 .timescale 0 0;
v00783030_0 .alias "clear", 0 0, v00783D70_0;
v00783088_0 .net "clk", 0 0, L_007843F8; 1 drivers
v007830E0_0 .alias "j", 0 0, v00783CC0_0;
v00783138_0 .alias "k", 0 0, v00783CC0_0;
v00783190_0 .net "preset", 0 0, C4<0>; 1 drivers
v007831E8_0 .var "q", 0 0;
v00783240_0 .var "qnot", 0 0;
E_0074C4A0 .event posedge, v00755138_0, v00783190_0, v00783088_0;
S_008DC740 .scope module, "flipFlopJK2" "ffJK" 3 26, 2 34, S_008DC850;
 .timescale 0 0;
v00782DC8_0 .alias "clear", 0 0, v00783D70_0;
v00782E20_0 .net "clk", 0 0, L_00784500; 1 drivers
v00782E78_0 .alias "j", 0 0, v00783CC0_0;
v00782ED0_0 .alias "k", 0 0, v00783CC0_0;
v00782F28_0 .net "preset", 0 0, C4<0>; 1 drivers
v00782F80_0 .var "q", 0 0;
v00782FD8_0 .var "qnot", 0 0;
E_0074C480 .event posedge, v00755138_0, v00782F28_0, v00782E20_0;
S_008DC7C8 .scope module, "flipFlopJK1" "ffJK" 3 27, 2 34, S_008DC850;
 .timescale 0 0;
v00755138_0 .alias "clear", 0 0, v00783D70_0;
v00755190_0 .alias "clk", 0 0, v00783E78_0;
v00782C10_0 .alias "j", 0 0, v00783CC0_0;
v00782C68_0 .alias "k", 0 0, v00783CC0_0;
v00782CC0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00782D18_0 .var "q", 0 0;
v00782D70_0 .var "qnot", 0 0;
E_0074C420 .event posedge, v00755138_0, v00782CC0_0, v00755190_0;
    .scope S_008DC960;
T_0 ;
    %wait E_0074C400;
    %load/v 8, v0074A790_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v00750F08_0, 0, 1;
    %set/v v00750F60_0, 1, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0074A840_0, 1;
    %jmp/0xz  T_0.2, 8;
    %set/v v00750F08_0, 1, 1;
    %set/v v00750F60_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v007550E0_0, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v00750F08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00750F08_0, 0, 8;
    %load/v 8, v00750F60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00750F60_0, 0, 8;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_008DC520;
T_1 ;
    %set/v v00783DC8_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_008DC520;
T_2 ;
    %delay 5, 0;
    %load/v 8, v00783DC8_0, 1;
    %inv 8, 1;
    %set/v v00783DC8_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_008DC5A8;
T_3 ;
    %wait E_0074C4C0;
    %load/v 8, v00783500_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v007836B8_0, 0, 1;
    %set/v v00783710_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00783660_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v007836B8_0, 1, 1;
    %set/v v00783710_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v007835B0_0, 1;
    %load/v 9, v00783608_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007836B8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00783710_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v007835B0_0, 1;
    %inv 8, 1;
    %load/v 9, v00783608_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007836B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00783710_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v007835B0_0, 1;
    %load/v 9, v00783608_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v007836B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007836B8_0, 0, 8;
    %load/v 8, v00783710_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00783710_0, 0, 8;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_008DC630;
T_4 ;
    %wait E_0074C440;
    %load/v 8, v00783298_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v00783450_0, 0, 1;
    %set/v v007834A8_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v007833F8_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v00783450_0, 1, 1;
    %set/v v007834A8_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00783348_0, 1;
    %load/v 9, v007833A0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00783450_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007834A8_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v00783348_0, 1;
    %inv 8, 1;
    %load/v 9, v007833A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00783450_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007834A8_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v00783348_0, 1;
    %load/v 9, v007833A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v00783450_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00783450_0, 0, 8;
    %load/v 8, v007834A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007834A8_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_008DC6B8;
T_5 ;
    %wait E_0074C4A0;
    %load/v 8, v00783030_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v007831E8_0, 0, 1;
    %set/v v00783240_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00783190_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v007831E8_0, 1, 1;
    %set/v v00783240_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v007830E0_0, 1;
    %load/v 9, v00783138_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007831E8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00783240_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v007830E0_0, 1;
    %inv 8, 1;
    %load/v 9, v00783138_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007831E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00783240_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v007830E0_0, 1;
    %load/v 9, v00783138_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v007831E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007831E8_0, 0, 8;
    %load/v 8, v00783240_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00783240_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_008DC740;
T_6 ;
    %wait E_0074C480;
    %load/v 8, v00782DC8_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v00782F80_0, 0, 1;
    %set/v v00782FD8_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v00782F28_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v00782F80_0, 1, 1;
    %set/v v00782FD8_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v00782E78_0, 1;
    %load/v 9, v00782ED0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00782F80_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00782FD8_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v00782E78_0, 1;
    %inv 8, 1;
    %load/v 9, v00782ED0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00782F80_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00782FD8_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v00782E78_0, 1;
    %load/v 9, v00782ED0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v00782F80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00782F80_0, 0, 8;
    %load/v 8, v00782FD8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00782FD8_0, 0, 8;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_008DC7C8;
T_7 ;
    %wait E_0074C420;
    %load/v 8, v00755138_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v00782D18_0, 0, 1;
    %set/v v00782D70_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v00782CC0_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v00782D18_0, 1, 1;
    %set/v v00782D70_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v00782C10_0, 1;
    %load/v 9, v00782C68_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00782D18_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00782D70_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v00782C10_0, 1;
    %inv 8, 1;
    %load/v 9, v00782C68_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00782D18_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00782D70_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v00782C10_0, 1;
    %load/v 9, v00782C68_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v00782D18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00782D18_0, 0, 8;
    %load/v 8, v00782D70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00782D70_0, 0, 8;
T_7.8 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_008DC8D8;
T_8 ;
    %set/v v00783E20_0, 0, 1;
    %set/v v00783F28_0, 0, 1;
    %vpi_call 3 50 "$display", "\012Guia 09:";
    %vpi_call 3 51 "$display", "Exercicio 04 - Contador decadico de 5 bits crescente - Alvaro Henrique de Araujo Rungue - 395487 ";
    %vpi_call 3 53 "$display", "\012Saida:\012";
    %vpi_call 3 54 "$monitor", "%5b", v00783ED0_0;
    %delay 1, 0;
    %set/v v00783E20_0, 1, 1;
    %delay 1, 0;
    %set/v v00783F28_0, 1, 1;
    %delay 100, 0;
    %vpi_call 3 60 "$finish";
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./flipFlops.v";
    "C:\Users\HENRIQUE\Desktop\Guia 09 - 395487\Exercicio04.v";
    "./clock.v";
