#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006799B0 .scope module, "definirRegistradores" "definirRegistradores" 2 7;
 .timescale 0 0;
v0067CE50_0 .var "a", 5 0;
v0067FF78_0 .var "b", 4 0;
v00594028_0 .var "c", 6 0;
v00592B30_0 .var "d", 4 0;
v0067C088_0 .var "e", 4 0;
v0067C0E0_0 .var "f", 5 0;
v0067C138_0 .var "g", 9 0;
v00672B50_0 .var "h", 5 0;
v00672BA8_0 .var "i", 3 0;
v00672C00_0 .var "j", 8 0;
v00594250_0 .var "k", 8 0;
v005942A8_0 .var "l", 6 0;
v00594300_0 .var "m", 4 0;
v00594358_0 .var "n", 5 0;
v005943B0_0 .var "o", 6 0;
v00594408_0 .var "p", 9 0;
    .scope S_006799B0;
T_0 ;
    %vpi_call 2 37 "$display", "Guia02 - Exercicio 02 - Alvaro Henrique de Araujo Rungue - 395487";
    %vpi_call 2 38 "$display", "Questoes:";
    %movi 8, 42, 6;
    %set/v v0067CE50_0, 8, 6;
    %movi 8, 26, 5;
    %set/v v0067FF78_0, 8, 5;
    %load/v 8, v0067CE50_0, 6;
    %mov 14, 0, 1;
    %load/v 15, v0067FF78_0, 5;
    %mov 20, 0, 2;
    %add 8, 15, 7;
    %set/v v00594028_0, 8, 7;
    %vpi_call 2 44 "$display", "\012Letra A:";
    %vpi_call 2 45 "$display", "%6b + %6b = %6b", v0067CE50_0, v0067FF78_0, v00594028_0;
    %movi 8, 26, 5;
    %set/v v00592B30_0, 8, 5;
    %movi 8, 21, 5;
    %set/v v0067C088_0, 8, 5;
    %load/v 8, v00592B30_0, 5;
    %mov 13, 0, 1;
    %load/v 14, v0067C088_0, 5;
    %mov 19, 0, 1;
    %add 8, 14, 6;
    %set/v v0067C0E0_0, 8, 6;
    %vpi_call 2 51 "$display", "\012Letra B:";
    %vpi_call 2 52 "$display", "%b + %o = %6b", v00592B30_0, v0067C088_0, v0067C0E0_0;
    %movi 8, 668, 10;
    %set/v v0067C138_0, 8, 10;
    %movi 8, 43, 6;
    %set/v v00672B50_0, 8, 6;
    %load/v 8, v0067C138_0, 10;
    %load/v 18, v00672B50_0, 6;
    %mov 24, 0, 4;
    %div 8, 18, 10;
    %set/v v00672BA8_0, 8, 4;
    %vpi_call 2 58 "$display", "\012Letra C:";
    %vpi_call 2 59 "$display", "%o / %h = %4b", v0067C138_0, v00672B50_0, v00672BA8_0;
    %movi 8, 457, 9;
    %set/v v00672C00_0, 8, 9;
    %movi 8, 369, 9;
    %set/v v00594250_0, 8, 9;
    %load/v 8, v00672C00_0, 9;
    %load/v 17, v00594250_0, 9;
    %sub 8, 17, 9;
    %set/v v005942A8_0, 8, 7;
    %vpi_call 2 64 "$display", "\012Letra D:";
    %vpi_call 2 65 "$display", "%h - %b = %7b", v00672C00_0, v00594250_0, v005942A8_0;
    %movi 8, 25, 5;
    %set/v v00594300_0, 8, 5;
    %movi 8, 25, 6;
    %set/v v00594358_0, 8, 6;
    %movi 8, 122, 7;
    %set/v v005943B0_0, 8, 7;
    %load/v 8, v00594300_0, 5;
    %movi 13, 0, 5;
    %load/v 18, v00594358_0, 6;
    %mov 24, 0, 4;
    %mul 8, 18, 10;
    %load/v 18, v005943B0_0, 7;
    %mov 25, 0, 3;
    %add 8, 18, 10;
    %set/v v00594408_0, 8, 10;
    %vpi_call 2 71 "$display", "\012Letra E:";
    %vpi_call 2 72 "$display", "%d * %o + %h = %10b", v00594300_0, v00594358_0, v005943B0_0, v00594408_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\HENRIQUE\Desktop\Guia 02 - 395487\Guia02_EX02.v";
