#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002E9E78 .scope module, "definirRegistradores" "definirRegistradores" 2 7;
 .timescale 0 0;
v002EBCC8_0 .var "cinco", 2 0;
v006E2E68_0 .var "dois", 2 0;
v006E2B18_0 .var "doisE", 1 0;
v006E13D0_0 .var "oito", 3 0;
v006E1720_0 .var "onze", 3 0;
v006E1778_0 .var "quinze", 3 0;
v002E2B50_0 .var "respA", 4 0;
v002E2BA8_0 .var "respB", 4 0;
v002E2C00_0 .var "respC", 6 0;
v002ECD20_0 .var "respD", 6 0;
v002ECD78_0 .var "respE", 3 0;
v002ECDD0_0 .var "seis", 2 0;
v002ECE28_0 .var "tres", 1 0;
v006E3890_0 .var "tresC", 1 0;
v006E38E8_0 .var "trintaedois", 5 0;
v006E3940_0 .var "um", 1 0;
v006E3998_0 .var "vinteum", 4 0;
    .scope S_002E9E78;
T_0 ;
    %vpi_call 2 43 "$display", "Guia02 - Exercicio 01 - Alvaro Henrique de Araujo Rungue - 395487";
    %vpi_call 2 44 "$display", "\012\012\012Questoes:";
    %movi 8, 2, 3;
    %set/v v006E2E68_0, 8, 3;
    %set/v v006E1778_0, 1, 4;
    %load/v 8, v006E2E68_0, 3;
    %mov 11, 0, 2;
    %load/v 13, v006E1778_0, 4;
    %mov 17, 0, 1;
    %add 8, 13, 5;
    %set/v v002E2B50_0, 8, 5;
    %vpi_call 2 52 "$display", "\012Letra A:";
    %vpi_call 2 53 "$display", "%d + %d = %4b", v006E2E68_0, v006E1778_0, v002E2B50_0;
    %set/v v002ECE28_0, 1, 2;
    %movi 8, 8, 4;
    %set/v v006E13D0_0, 8, 4;
    %load/v 12, v002ECE28_0, 2;
    %mov 14, 0, 3;
    %load/v 17, v006E13D0_0, 4;
    %mov 21, 0, 1;
    %mul 12, 17, 5;
    %set/v v002E2BA8_0, 12, 5;
    %vpi_call 2 62 "$display", "\012Letra B:";
    %vpi_call 2 63 "$display", "%d * %d = %4b", v002ECE28_0, v006E13D0_0, v002E2BA8_0;
    %movi 8, 32, 6;
    %set/v v006E38E8_0, 8, 6;
    %set/v v006E3890_0, 1, 2;
    %load/v 14, v006E38E8_0, 6;
    %mov 20, 0, 1;
    %load/v 21, v006E3890_0, 2;
    %mov 23, 0, 5;
    %div 14, 21, 7;
    %set/v v002E2C00_0, 14, 7;
    %vpi_call 2 71 "$display", "\012Letra C:";
    %vpi_call 2 72 "$display", "%d / %d = %4b", v006E38E8_0, v006E3890_0, v002E2C00_0;
    %movi 8, 21, 5;
    %set/v v006E3998_0, 8, 5;
    %movi 13, 11, 4;
    %set/v v006E1720_0, 13, 4;
    %load/v 17, v006E3998_0, 5;
    %mov 22, 0, 2;
    %load/v 24, v006E1720_0, 4;
    %mov 28, 0, 3;
    %sub 17, 24, 7;
    %set/v v002ECD20_0, 17, 7;
    %vpi_call 2 80 "$display", "\012Letra D:";
    %vpi_call 2 81 "$display", "%d - %d = %4b", v006E3998_0, v006E1720_0, v002ECD20_0;
    %movi 8, 2, 2;
    %set/v v006E2B18_0, 8, 2;
    %movi 10, 5, 3;
    %set/v v002EBCC8_0, 10, 3;
    %movi 13, 6, 3;
    %set/v v002ECDD0_0, 13, 3;
    %movi 16, 1, 2;
    %set/v v006E3940_0, 16, 2;
    %load/v 16, v006E2B18_0, 2;
    %mov 18, 0, 2;
    %load/v 20, v002EBCC8_0, 3;
    %mov 23, 0, 1;
    %mul 16, 20, 4;
    %load/v 20, v002ECDD0_0, 3;
    %mov 23, 0, 1;
    %add 16, 20, 4;
    %load/v 20, v006E3940_0, 2;
    %mov 22, 0, 2;
    %sub 16, 20, 4;
    %set/v v002ECD78_0, 16, 4;
    %vpi_call 2 92 "$display", "\012Letra E:";
    %vpi_call 2 93 "$display", "%d * %d + %d - %d = %4b", v006E2B18_0, v002EBCC8_0, v002ECDD0_0, v006E3940_0, v002ECD78_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\HENRIQUE\Desktop\Guia 02 - 395487\Guia02_EX01.v";
