#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00752948 .scope module, "cpu" "cpu" 2 7;
 .timescale 0 0;
P_007598FC .param/l "ADD" 2 36, C4<0000010>;
P_00759910 .param/l "CNP" 2 42, C4<0001000>;
P_00759924 .param/l "HLT" 2 34, C4<0000000>;
P_00759938 .param/l "JMP" 2 41, C4<0000111>;
P_0075994C .param/l "JNC" 2 40, C4<0000110>;
P_00759960 .param/l "JNZ" 2 39, C4<0000101>;
P_00759974 .param/l "LDA" 2 35, C4<0000001>;
P_00759988 .param/l "NOP" 2 43, C4<1111111>;
P_0075999C .param/l "STO" 2 37, C4<0000011>;
P_007599B0 .param/l "SUB" 2 38, C4<0000100>;
P_007599C4 .param/l "clock" 2 45, +C4<01>;
v00759EC8_0 .var "AC", 15 0;
v00759E18_0 .var "CF", 0 0;
v00759F20_0 .var "IR", 15 0;
v00759F78_0 .var "M3", 15 0;
v00759FD0_0 .var "M4", 15 0;
v0075A028_0 .var "M6", 15 0;
v0075A080_0 .var "MA", 8 0;
v0075A0D8_0 .var "MD", 15 0;
v0075A130 .array "MEM", 255 0, 15 0;
v0075A188_0 .var "OP", 6 0;
v0075A1E0_0 .var "OUTPUT", 15 0;
v0075A238_0 .var "PC", 8 0;
v0075A290_0 .var "ZF", 0 0;
v0075A2E8_0 .var "result", 15 0;
S_007528C0 .scope begin, "stop_at" "stop_at" 2 66, 2 66, S_00752948;
 .timescale 0 0;
S_00752838 .scope begin, "init" "init" 2 70, 2 70, S_00752948;
 .timescale 0 0;
S_00752A58 .scope begin, "instruction_cycle" "instruction_cycle" 2 143, 2 143, S_00752948;
 .timescale 0 0;
    .scope S_00752948;
T_0 ;
    %fork t_1, S_007528C0;
    %jmp t_0;
    .scope S_007528C0;
t_1 ;
    %delay 500, 0;
    %vpi_call 2 67 "$finish";
    %end;
    .scope S_00752948;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00752948;
T_1 ;
    %fork t_3, S_00752838;
    %jmp t_2;
    .scope S_00752838;
t_3 ;
    %movi 8, 3712, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v0075A130, 8, 16;
    %movi 8, 1, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v0075A130, 8, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v0075A130, 0, 16;
    %movi 8, 51, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v0075A130, 8, 16;
    %movi 8, 5, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v0075A130, 8, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v0075A130, 0, 16;
    %movi 8, 2, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v0075A130, 8, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v0075A130, 0, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v0075A130, 0, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 9, 0;
   %set/av v0075A130, 0, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 10, 0;
   %set/av v0075A130, 0, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 127, 0;
   %set/av v0075A130, 0, 16;
    %movi 8, 639, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 128, 0;
   %set/av v0075A130, 8, 16;
    %movi 8, 1028, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 129, 0;
   %set/av v0075A130, 8, 16;
    %movi 8, 1663, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 130, 0;
   %set/av v0075A130, 8, 16;
    %movi 8, 518, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 131, 0;
   %set/av v0075A130, 8, 16;
    %movi 8, 2049, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 132, 0;
   %set/av v0075A130, 8, 16;
    %movi 8, 1542, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 133, 0;
   %set/av v0075A130, 8, 16;
    %movi 8, 2688, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 134, 0;
   %set/av v0075A130, 8, 16;
    %movi 8, 639, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 135, 0;
   %set/av v0075A130, 8, 16;
    %movi 8, 1540, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 136, 0;
   %set/av v0075A130, 8, 16;
    %movi 8, 514, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 137, 0;
   %set/av v0075A130, 8, 16;
    %movi 8, 1663, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 138, 0;
   %set/av v0075A130, 8, 16;
    %movi 8, 639, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 139, 0;
   %set/av v0075A130, 8, 16;
    %movi 8, 1028, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 140, 0;
   %set/av v0075A130, 8, 16;
    %movi 8, 1663, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 141, 0;
   %set/av v0075A130, 8, 16;
    %movi 8, 519, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 142, 0;
   %set/av v0075A130, 8, 16;
    %movi 8, 1025, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 143, 0;
   %set/av v0075A130, 8, 16;
    %movi 8, 1543, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 144, 0;
   %set/av v0075A130, 8, 16;
    %movi 8, 515, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 145, 0;
   %set/av v0075A130, 8, 16;
    %movi 8, 2175, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 146, 0;
   %set/av v0075A130, 8, 16;
    %movi 8, 3224, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 147, 0;
   %set/av v0075A130, 8, 16;
    %movi 8, 519, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 148, 0;
   %set/av v0075A130, 8, 16;
    %movi 8, 2049, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 149, 0;
   %set/av v0075A130, 8, 16;
    %movi 8, 1543, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 150, 0;
   %set/av v0075A130, 8, 16;
    %movi 8, 3737, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 151, 0;
   %set/av v0075A130, 8, 16;
    %movi 8, 2699, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 152, 0;
   %set/av v0075A130, 8, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 153, 0;
   %set/av v0075A130, 0, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 255, 0;
   %set/av v0075A130, 1, 16;
    %vpi_call 2 120 "$display", "\012Memory dump: \012";
    %set/v v0075A080_0, 0, 9;
T_1.0 ;
    %load/v 8, v0075A080_0, 9;
    %mov 17, 0, 1;
   %cmpi/u 8, 21, 10;
    %jmp/0xz T_1.1, 5;
    %load/v 8, v0075A080_0, 9;
    %movi 17, 0, 5;
    %muli 8, 12, 14;
    %load/v 22, v0075A080_0, 9;
    %movi 31, 0, 5;
    %muli 22, 12, 14;
    %load/v 36, v0075A080_0, 9;
    %movi 45, 0, 23;
    %muli 36, 12, 32;
    %addi 36, 1, 32;
    %load/v 68, v0075A080_0, 9;
    %movi 77, 0, 23;
    %muli 68, 12, 32;
    %addi 68, 2, 32;
    %load/v 100, v0075A080_0, 9;
    %movi 109, 0, 23;
    %muli 100, 12, 32;
    %addi 100, 3, 32;
    %load/v 132, v0075A080_0, 9;
    %movi 141, 0, 23;
    %muli 132, 12, 32;
    %addi 132, 4, 32;
    %load/v 164, v0075A080_0, 9;
    %movi 173, 0, 23;
    %muli 164, 12, 32;
    %addi 164, 5, 32;
    %load/v 196, v0075A080_0, 9;
    %movi 205, 0, 23;
    %muli 196, 12, 32;
    %addi 196, 6, 32;
    %load/v 228, v0075A080_0, 9;
    %movi 237, 0, 23;
    %muli 228, 12, 32;
    %addi 228, 7, 32;
    %load/v 260, v0075A080_0, 9;
    %movi 269, 0, 23;
    %muli 260, 12, 32;
    %addi 260, 8, 32;
    %load/v 292, v0075A080_0, 9;
    %movi 301, 0, 23;
    %muli 292, 12, 32;
    %addi 292, 9, 32;
    %load/v 324, v0075A080_0, 9;
    %movi 333, 0, 23;
    %muli 324, 12, 32;
    %addi 324, 10, 32;
    %load/v 356, v0075A080_0, 9;
    %movi 365, 0, 23;
    %muli 356, 12, 32;
    %addi 356, 11, 32;
    %load/v 388, v0075A080_0, 9;
    %movi 397, 0, 23;
    %muli 388, 12, 32;
    %addi 388, 12, 32;
    %load/v 420, v0075A080_0, 9;
    %movi 429, 0, 23;
    %muli 420, 12, 32;
    %addi 420, 13, 32;
    %load/v 452, v0075A080_0, 9;
    %movi 461, 0, 23;
    %muli 452, 12, 32;
    %addi 452, 14, 32;
    %load/v 484, v0075A080_0, 9;
    %movi 493, 0, 23;
    %muli 484, 12, 32;
    %addi 484, 15, 32;
    %vpi_call 2 124 "$display", "%4d \011%3h %3h %3h %3h %3h %3h %3h %3h %3h %3h %3h %3h", T<8,14,u>, &A<v0075A130, 22 14>, &A<v0075A130, 36 32>, &A<v0075A130, 68 32>, &A<v0075A130, 100 32>, &A<v0075A130, 132 32>, &A<v0075A130, 164 32>, &A<v0075A130, 196 32>, &A<v0075A130, 228 32>, &A<v0075A130, 260 32>, &A<v0075A130, 292 32>, &A<v0075A130, 324 32>, &A<v0075A130, 356 32>, &A<v0075A130, 388 32>, &A<v0075A130, 420 32>, &A<v0075A130, 452 32>, &A<v0075A130, 484 32>;
    %load/v 8, v0075A080_0, 9;
    %mov 17, 0, 23;
    %addi 8, 1, 32;
    %set/v v0075A080_0, 8, 9;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 129 "$display", "\012";
    %set/v v0075A238_0, 0, 9;
    %set/v v0075A188_0, 0, 7;
    %set/v v0075A290_0, 0, 1;
    %set/v v00759E18_0, 0, 1;
    %vpi_call 2 137 "$display", "Exercicio 04 - Teste da CPU";
    %vpi_call 2 138 "$display", "Alvaro Henrique de Araujo Rungue - 395487\012";
    %vpi_call 2 139 "$monitor", "time=%3d  \011PC=%d  \011IR=%2h  \011MA=%d  \011MD=%2h  \011AC=%d   CF=%d ZF=%d  M3=%d  M4=%d  M6=%d  result=%d", $time, v0075A238_0, v00759F20_0, v0075A080_0, v0075A0D8_0, v00759EC8_0, v00759E18_0, v0075A290_0, v00759F78_0, v00759FD0_0, v0075A028_0, v0075A2E8_0;
    %end;
    .scope S_00752948;
t_2 %join;
    %end;
    .thread T_1;
    .scope S_00752948;
T_2 ;
    %fork t_5, S_00752A58;
    %jmp t_4;
    .scope S_00752A58;
t_5 ;
    %delay 1, 0;
    %load/v 8, v0075A238_0, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v0075A080_0, 0, 8;
    %delay 1, 0;
    %ix/getv 3, v0075A080_0;
    %load/av 8, v0075A130, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0075A0D8_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v0075A0D8_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v00759F20_0, 0, 8;
    %load/v 8, v0075A0D8_0, 9; Only need 9 of 16 bits
; Save base=8 wid=9 in lookaside.
    %ix/load 0, 9, 0;
    %assign/v0 v0075A080_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v0075A238_0, 9;
    %mov 17, 0, 23;
    %addi 8, 1, 32;
    %ix/load 0, 9, 0;
    %assign/v0 v0075A238_0, 0, 8;
    %ix/load 3, 3, 0;
    %mov 4, 0, 1;
    %load/av 8, v0075A130, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v00759F78_0, 0, 8;
    %ix/load 3, 4, 0;
    %mov 4, 0, 1;
    %load/av 8, v0075A130, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v00759FD0_0, 0, 8;
    %ix/load 3, 6, 0;
    %mov 4, 0, 1;
    %load/av 8, v0075A130, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0075A028_0, 0, 8;
    %ix/load 3, 7, 0;
    %mov 4, 0, 1;
    %load/av 8, v0075A130, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0075A2E8_0, 0, 8;
    %load/v 8, v0075A188_0, 7;
    %mov 15, 0, 1;
    %cmpi/u 8, 127, 8;
    %inv 4, 1;
    %jmp/0xz  T_2.0, 4;
    %ix/load 1, 9, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.2, 4;
    %load/x1p 8, v00759F20_0, 7;
    %jmp T_2.3;
T_2.2 ;
    %mov 8, 2, 7;
T_2.3 ;
; Save base=8 wid=7 in lookaside.
    %set/v v0075A188_0, 8, 7;
    %vpi_call 2 159 "$display", "PC= %d   OP = %3b", v0075A238_0, v0075A188_0;
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 163 "$display", "PARAR";
    %vpi_call 2 164 "$finish";
T_2.1 ;
    %load/v 8, v0075A188_0, 7;
    %cmpi/u 8, 0, 7;
    %jmp/1 T_2.4, 6;
    %cmpi/u 8, 1, 7;
    %jmp/1 T_2.5, 6;
    %cmpi/u 8, 2, 7;
    %jmp/1 T_2.6, 6;
    %cmpi/u 8, 3, 7;
    %jmp/1 T_2.7, 6;
    %cmpi/u 8, 4, 7;
    %jmp/1 T_2.8, 6;
    %cmpi/u 8, 5, 7;
    %jmp/1 T_2.9, 6;
    %cmpi/u 8, 6, 7;
    %jmp/1 T_2.10, 6;
    %cmpi/u 8, 7, 7;
    %jmp/1 T_2.11, 6;
    %cmpi/u 8, 8, 7;
    %jmp/1 T_2.12, 6;
    %jmp T_2.13;
T_2.4 ;
    %delay 1, 0;
    %movi 8, 254, 9;
    %set/v v0075A238_0, 8, 9;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0075A238_0, 32;
    %vpi_call 2 171 "$display", "PC = %d -> hlt\012", T<8,32,u>;
    %jmp T_2.13;
T_2.5 ;
    %delay 1, 0;
    %ix/getv 3, v0075A080_0;
    %load/av 8, v0075A130, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0075A0D8_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v0075A0D8_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v00759EC8_0, 0, 8;
    %load/v 8, v00759EC8_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %jmp/0xz  T_2.14, 4;
    %set/v v0075A290_0, 1, 1;
    %jmp T_2.15;
T_2.14 ;
    %set/v v0075A290_0, 0, 1;
T_2.15 ;
    %load/v 8, v00759EC8_0, 16;
    %set/v v0075A1E0_0, 8, 16;
    %vpi_call 2 180 "$display", "PC = %d -> lda %h CZ=%d%d", v0075A238_0, v0075A080_0, v00759E18_0, v0075A290_0;
    %jmp T_2.13;
T_2.6 ;
    %delay 1, 0;
    %ix/getv 3, v0075A080_0;
    %load/av 8, v0075A130, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0075A0D8_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v00759EC8_0, 16;
    %mov 24, 0, 2;
    %load/v 26, v0075A0D8_0, 16;
    %mov 42, 0, 2;
    %add 8, 26, 18;
   %cmpi/u 8, 65535, 18;
    %or 5, 4, 1;
    %jmp/0xz  T_2.16, 5;
    %set/v v00759E18_0, 0, 1;
    %load/v 8, v00759EC8_0, 16;
    %load/v 24, v0075A0D8_0, 16;
    %add 8, 24, 16;
    %set/v v00759EC8_0, 8, 16;
    %jmp T_2.17;
T_2.16 ;
    %set/v v00759E18_0, 1, 1;
    %load/v 8, v00759EC8_0, 16;
    %mov 24, 0, 2;
    %mov 26, 0, 14;
    %load/v 40, v0075A0D8_0, 16;
    %mov 56, 0, 2;
    %mov 58, 0, 14;
    %add 8, 40, 32;
    %subi 8, 65535, 32;
    %set/v v00759EC8_0, 8, 16;
T_2.17 ;
    %load/v 8, v00759EC8_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %jmp/0xz  T_2.18, 4;
    %set/v v0075A290_0, 1, 1;
    %jmp T_2.19;
T_2.18 ;
    %set/v v0075A290_0, 0, 1;
T_2.19 ;
    %load/v 8, v00759EC8_0, 16;
    %set/v v0075A1E0_0, 8, 16;
    %vpi_call 2 199 "$display", "PC = %d -> add[%h] = %h  CZ=%d%d", v0075A238_0, v0075A080_0, v0075A0D8_0, v00759E18_0, v0075A290_0;
    %jmp T_2.13;
T_2.7 ;
    %delay 1, 0;
    %load/v 8, v00759EC8_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0075A0D8_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v0075A0D8_0, 8; Select 8 out of 16 bits
    %mov 16, 0, 8;
    %ix/getv 3, v0075A080_0;
    %jmp/1 t_6, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0075A130, 0, 8;
t_6 ;
    %vpi_call 2 205 "$display", "PC = %d -> sto %h @ [%h]", v0075A238_0, v0075A0D8_0, v0075A080_0;
    %jmp T_2.13;
T_2.8 ;
    %delay 1, 0;
    %ix/getv 3, v0075A080_0;
    %load/av 8, v0075A130, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0075A0D8_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v00759EC8_0, 16;
    %mov 24, 0, 3;
    %load/v 27, v0075A0D8_0, 16;
    %mov 43, 0, 3;
    %sub 8, 27, 19;
    %movi 27, 65536, 19;
    %cmp/u 8, 27, 19;
    %jmp/0xz  T_2.20, 5;
    %set/v v00759E18_0, 0, 1;
    %load/v 8, v00759EC8_0, 16;
    %load/v 24, v0075A0D8_0, 16;
    %sub 8, 24, 16;
    %set/v v00759EC8_0, 8, 16;
    %jmp T_2.21;
T_2.20 ;
    %set/v v00759E18_0, 1, 1;
    %load/v 8, v00759EC8_0, 16;
    %mov 24, 0, 3;
    %mov 27, 0, 13;
    %load/v 40, v0075A0D8_0, 16;
    %mov 56, 0, 3;
    %mov 59, 0, 13;
    %sub 8, 40, 32;
    %addi 8, 65536, 32;
    %set/v v00759EC8_0, 8, 16;
T_2.21 ;
    %load/v 8, v00759EC8_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %jmp/0xz  T_2.22, 4;
    %set/v v0075A290_0, 1, 1;
    %jmp T_2.23;
T_2.22 ;
    %set/v v0075A290_0, 0, 1;
T_2.23 ;
    %load/v 8, v00759EC8_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0075A1E0_0, 0, 8;
    %vpi_call 2 224 "$display", "PC = %d -> sub[%h]= %h  CZ=%d%d", v0075A238_0, v0075A080_0, v0075A0D8_0, v00759E18_0, v0075A290_0;
    %jmp T_2.13;
T_2.9 ;
    %delay 1, 0;
    %vpi_call 2 229 "$display", "PC = %d -> jnz (%h==0) %h ZF = %b", v0075A238_0, v00759EC8_0, v0075A080_0, v0075A290_0;
    %load/v 8, v0075A290_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_2.24, 4;
    %load/v 8, v0075A080_0, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v0075A238_0, 0, 8;
T_2.24 ;
    %jmp T_2.13;
T_2.10 ;
    %delay 1, 0;
    %vpi_call 2 237 "$display", "PC = %d -> jnc (%h==0) %h CF = %b", v0075A238_0, v00759EC8_0, v0075A080_0, v00759E18_0;
    %load/v 8, v00759E18_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_2.26, 4;
    %load/v 8, v0075A080_0, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v0075A238_0, 0, 8;
T_2.26 ;
    %jmp T_2.13;
T_2.11 ;
    %delay 1, 0;
    %vpi_call 2 245 "$display", "PC = %d -> jmp [%h]", v0075A238_0, v0075A080_0;
    %load/v 8, v0075A080_0, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v0075A238_0, 0, 8;
    %jmp T_2.13;
T_2.12 ;
    %delay 1, 0;
    %load/v 8, v00759EC8_0, 1; Only need 1 of 16 bits
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %ix/load 0, 0, 0;
    %set/x0 v00759EC8_0, 8, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.28, 4;
    %load/x1p 8, v00759EC8_0, 1;
    %jmp T_2.29;
T_2.28 ;
    %mov 8, 2, 1;
T_2.29 ;
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %set/x0 v00759EC8_0, 8, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.30, 4;
    %load/x1p 8, v00759EC8_0, 1;
    %jmp T_2.31;
T_2.30 ;
    %mov 8, 2, 1;
T_2.31 ;
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %ix/load 0, 2, 0;
    %set/x0 v00759EC8_0, 8, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.32, 4;
    %load/x1p 8, v00759EC8_0, 1;
    %jmp T_2.33;
T_2.32 ;
    %mov 8, 2, 1;
T_2.33 ;
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %ix/load 0, 3, 0;
    %set/x0 v00759EC8_0, 8, 1;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.34, 4;
    %load/x1p 8, v00759EC8_0, 1;
    %jmp T_2.35;
T_2.34 ;
    %mov 8, 2, 1;
T_2.35 ;
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %ix/load 0, 4, 0;
    %set/x0 v00759EC8_0, 8, 1;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.36, 4;
    %load/x1p 8, v00759EC8_0, 1;
    %jmp T_2.37;
T_2.36 ;
    %mov 8, 2, 1;
T_2.37 ;
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %ix/load 0, 5, 0;
    %set/x0 v00759EC8_0, 8, 1;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.38, 4;
    %load/x1p 8, v00759EC8_0, 1;
    %jmp T_2.39;
T_2.38 ;
    %mov 8, 2, 1;
T_2.39 ;
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %ix/load 0, 6, 0;
    %set/x0 v00759EC8_0, 8, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.40, 4;
    %load/x1p 8, v00759EC8_0, 1;
    %jmp T_2.41;
T_2.40 ;
    %mov 8, 2, 1;
T_2.41 ;
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %ix/load 0, 7, 0;
    %set/x0 v00759EC8_0, 8, 1;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.42, 4;
    %load/x1p 8, v00759EC8_0, 1;
    %jmp T_2.43;
T_2.42 ;
    %mov 8, 2, 1;
T_2.43 ;
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %ix/load 0, 8, 0;
    %set/x0 v00759EC8_0, 8, 1;
    %ix/load 1, 9, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.44, 4;
    %load/x1p 8, v00759EC8_0, 1;
    %jmp T_2.45;
T_2.44 ;
    %mov 8, 2, 1;
T_2.45 ;
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %ix/load 0, 9, 0;
    %set/x0 v00759EC8_0, 8, 1;
    %ix/load 1, 10, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.46, 4;
    %load/x1p 8, v00759EC8_0, 1;
    %jmp T_2.47;
T_2.46 ;
    %mov 8, 2, 1;
T_2.47 ;
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %ix/load 0, 10, 0;
    %set/x0 v00759EC8_0, 8, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.48, 4;
    %load/x1p 8, v00759EC8_0, 1;
    %jmp T_2.49;
T_2.48 ;
    %mov 8, 2, 1;
T_2.49 ;
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %ix/load 0, 11, 0;
    %set/x0 v00759EC8_0, 8, 1;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.50, 4;
    %load/x1p 8, v00759EC8_0, 1;
    %jmp T_2.51;
T_2.50 ;
    %mov 8, 2, 1;
T_2.51 ;
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %ix/load 0, 12, 0;
    %set/x0 v00759EC8_0, 8, 1;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.52, 4;
    %load/x1p 8, v00759EC8_0, 1;
    %jmp T_2.53;
T_2.52 ;
    %mov 8, 2, 1;
T_2.53 ;
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %ix/load 0, 13, 0;
    %set/x0 v00759EC8_0, 8, 1;
    %ix/load 1, 14, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.54, 4;
    %load/x1p 8, v00759EC8_0, 1;
    %jmp T_2.55;
T_2.54 ;
    %mov 8, 2, 1;
T_2.55 ;
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %ix/load 0, 14, 0;
    %set/x0 v00759EC8_0, 8, 1;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.56, 4;
    %load/x1p 8, v00759EC8_0, 1;
    %jmp T_2.57;
T_2.56 ;
    %mov 8, 2, 1;
T_2.57 ;
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %ix/load 0, 15, 0;
    %set/x0 v00759EC8_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v00759EC8_0, 16;
    %mov 24, 0, 2;
    %addi 8, 1, 18;
   %cmpi/u 8, 65535, 18;
    %or 5, 4, 1;
    %jmp/0xz  T_2.58, 5;
    %set/v v00759E18_0, 0, 1;
    %ix/load 0, 1, 0;
    %load/vp0 8, v00759EC8_0, 16;
    %set/v v00759EC8_0, 8, 16;
    %jmp T_2.59;
T_2.58 ;
    %set/v v00759E18_0, 1, 1;
    %load/v 8, v00759EC8_0, 16;
    %mov 24, 0, 2;
    %mov 26, 0, 14;
    %subi 8, 65534, 32;
    %set/v v00759EC8_0, 8, 16;
T_2.59 ;
    %load/v 8, v00759EC8_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %jmp/0xz  T_2.60, 4;
    %set/v v0075A290_0, 1, 1;
    %jmp T_2.61;
T_2.60 ;
    %set/v v0075A290_0, 0, 1;
T_2.61 ;
    %load/v 8, v00759EC8_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0075A1E0_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 282 "$display", "PC = %d -> cnp AC = %h", v0075A238_0, v00759EC8_0;
    %jmp T_2.13;
T_2.13 ;
    %end;
    .scope S_00752948;
t_4 %join;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\HENRIQUE\Desktop\Guia 12 - 395487\Guia12Exercicio04.v";
