#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005B1010 .scope module, "testCounter" "testCounter" 2 79;
 .timescale 0 0;
v00601620_0 .net "clk", 0 0, v006015C8_0; 1 drivers
v00601678_0 .var "entrada", 0 0;
RS_005DB164 .resolv tri, L_00601728, L_006017D8, L_00601938, C4<zzz>;
v006016D0_0 .net8 "s", 0 2, RS_005DB164; 3 drivers
S_005B1230 .scope module, "c1" "clock" 2 85, 3 6, S_005B1010;
 .timescale 0 0;
v006015C8_0 .var "clk", 0 0;
S_005B0F88 .scope module, "co1" "counter" 2 86, 2 55, S_005B1010;
 .timescale 0 0;
L_005D9510 .functor NOT 1, L_005D9628, C4<0>, C4<0>, C4<0>;
L_005D9628 .functor OR 1, v00601678_0, L_00601A98, C4<0>, C4<0>;
v006012B0_0 .net *"_s22", 0 0, L_00601A98; 1 drivers
v00601308_0 .net "aux1", 0 0, L_005D9628; 1 drivers
v00601360_0 .net "aux2", 0 0, L_005D9510; 1 drivers
v006013B8_0 .var "clear", 0 0;
v00601410_0 .alias "clk", 0 0, v00601620_0;
v00601468_0 .net "entrada", 0 0, v00601678_0; 1 drivers
v006014C0_0 .var "preset", 0 0;
v00601518_0 .alias "s", 0 2, v006016D0_0;
RS_005DB17C .resolv tri, L_00601780, L_00601830, L_00601990, C4<zzz>;
v00601570_0 .net8 "w", 0 2, RS_005DB17C; 3 drivers
L_00601728 .part/pv v00601200_0, 2, 1, 3;
L_00601780 .part/pv v00601258_0, 2, 1, 3;
L_006017D8 .part/pv v00592AE0_0, 1, 1, 3;
L_00601830 .part/pv v00600FF0_0, 1, 1, 3;
L_00601888 .part RS_005DB164, 2, 1;
L_006018E0 .part RS_005DB17C, 2, 1;
L_00601938 .part/pv v005C4938_0, 0, 1, 3;
L_00601990 .part/pv v005D6C10_0, 0, 1, 3;
L_006019E8 .part RS_005DB164, 1, 1;
L_00601A40 .part RS_005DB17C, 1, 1;
L_00601A98 .part RS_005DB17C, 0, 1;
S_005B12B8 .scope module, "jk0" "jkFlipFlop" 2 67, 2 10, S_005B0F88;
 .timescale 0 0;
v00601048_0 .net "clear", 0 0, v006013B8_0; 1 drivers
v006010A0_0 .alias "clk", 0 0, v00601620_0;
v006010F8_0 .alias "j", 0 0, v00601308_0;
v00601150_0 .alias "k", 0 0, v00601360_0;
v006011A8_0 .net "preset", 0 0, v006014C0_0; 1 drivers
v00601200_0 .var "q", 0 0;
v00601258_0 .var "qnot", 0 0;
S_005B1340 .scope module, "jk1" "jkFlipFlop" 2 68, 2 10, S_005B0F88;
 .timescale 0 0;
v005D6C68_0 .alias "clear", 0 0, v00601048_0;
v005D6CC0_0 .alias "clk", 0 0, v00601620_0;
v005D4F78_0 .net "j", 0 0, L_00601888; 1 drivers
v005D4FD0_0 .net "k", 0 0, L_006018E0; 1 drivers
v005D5028_0 .alias "preset", 0 0, v006011A8_0;
v00592AE0_0 .var "q", 0 0;
v00600FF0_0 .var "qnot", 0 0;
S_005B0F00 .scope module, "jk2" "jkFlipFlop" 2 69, 2 10, S_005B0F88;
 .timescale 0 0;
v005B3688_0 .alias "clear", 0 0, v00601048_0;
v005B3778_0 .alias "clk", 0 0, v00601620_0;
v005C6748_0 .net "j", 0 0, L_006019E8; 1 drivers
v005C65F8_0 .net "k", 0 0, L_00601A40; 1 drivers
v005C48E0_0 .alias "preset", 0 0, v006011A8_0;
v005C4938_0 .var "q", 0 0;
v005D6C10_0 .var "qnot", 0 0;
E_005C52D0 .event posedge, v005B3688_0;
E_005C5190 .event posedge, v005B3778_0;
    .scope S_005B1230;
T_0 ;
    %set/v v006015C8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005B1230;
T_1 ;
    %delay 4, 0;
    %load/v 8, v006015C8_0, 1;
    %inv 8, 1;
    %set/v v006015C8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_005B12B8;
T_2 ;
    %set/v v00601200_0, 0, 1;
    %set/v v00601258_0, 1, 1;
    %end;
    .thread T_2;
    .scope S_005B12B8;
T_3 ;
    %wait E_005C5190;
    %load/v 8, v00601048_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00601200_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00601258_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v006010F8_0, 1;
    %load/v 9, v00601150_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00601200_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00601258_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v006010F8_0, 1;
    %inv 8, 1;
    %load/v 9, v00601150_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00601200_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00601258_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v006010F8_0, 1;
    %load/v 9, v00601150_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v00601200_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00601200_0, 0, 8;
    %load/v 8, v00601200_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00601258_0, 0, 8;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_005B12B8;
T_4 ;
    %wait E_005C52D0;
    %ix/load 0, 1, 0;
    %assign/v0 v00601200_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00601258_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_005B1340;
T_5 ;
    %set/v v00592AE0_0, 0, 1;
    %set/v v00600FF0_0, 1, 1;
    %end;
    .thread T_5;
    .scope S_005B1340;
T_6 ;
    %wait E_005C5190;
    %load/v 8, v005D6C68_0, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00592AE0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00600FF0_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v005D4F78_0, 1;
    %load/v 9, v005D4FD0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00592AE0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00600FF0_0, 0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v005D4F78_0, 1;
    %inv 8, 1;
    %load/v 9, v005D4FD0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00592AE0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00600FF0_0, 0, 1;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v005D4F78_0, 1;
    %load/v 9, v005D4FD0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %load/v 8, v00592AE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00592AE0_0, 0, 8;
    %load/v 8, v00592AE0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00600FF0_0, 0, 8;
T_6.6 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_005B1340;
T_7 ;
    %wait E_005C52D0;
    %ix/load 0, 1, 0;
    %assign/v0 v00592AE0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00600FF0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_005B0F00;
T_8 ;
    %set/v v005C4938_0, 0, 1;
    %set/v v005D6C10_0, 1, 1;
    %end;
    .thread T_8;
    .scope S_005B0F00;
T_9 ;
    %wait E_005C5190;
    %load/v 8, v005B3688_0, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005C4938_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D6C10_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v005C6748_0, 1;
    %load/v 9, v005C65F8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005C4938_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D6C10_0, 0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v005C6748_0, 1;
    %inv 8, 1;
    %load/v 9, v005C65F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005C4938_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D6C10_0, 0, 1;
    %jmp T_9.5;
T_9.4 ;
    %load/v 8, v005C6748_0, 1;
    %load/v 9, v005C65F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.6, 8;
    %load/v 8, v005C4938_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C4938_0, 0, 8;
    %load/v 8, v005C4938_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D6C10_0, 0, 8;
T_9.6 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_005B0F00;
T_10 ;
    %wait E_005C52D0;
    %ix/load 0, 1, 0;
    %assign/v0 v005C4938_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D6C10_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_005B0F88;
T_11 ;
    %set/v v006013B8_0, 1, 1;
    %set/v v006014C0_0, 0, 1;
    %delay 1, 0;
    %set/v v006013B8_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_005B1010;
T_12 ;
    %vpi_call 2 91 "$display", "Twisted Ring Counter\012Nome: Tiago Moreira\012Matricula: 438948";
    %vpi_call 2 93 "$display", "\011\011 Clk    Output";
    %set/v v00601678_0, 1, 1;
    %delay 4, 0;
    %set/v v00601678_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 96 "$finish";
    %end;
    .thread T_12;
    .scope S_005B1010;
T_13 ;
    %wait E_005C5190;
    %vpi_call 2 102 "$display", "%d\011%b", $time, v006016D0_0;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "F:\2_periodo\arquitetura_I\para_entregar\guia09\Exemplo0077.v";
    "./Clock.v";
