#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002D1850 .scope module, "testCounter" "testCounter" 2 88;
 .timescale 0 0;
v00321888_0 .net "clk", 0 0, v00321830_0; 1 drivers
RS_002FB1DC .resolv tri, L_00321938, L_00321A40, L_00321B48, L_00321C50;
v003218E0_0 .net8 "s", 0 3, RS_002FB1DC; 4 drivers
S_002D1A70 .scope module, "c1" "clock" 2 93, 3 6, S_002D1850;
 .timescale 0 0;
v00321830_0 .var "clk", 0 0;
S_002D17C8 .scope module, "co1" "counter" 2 94, 2 51, S_002D1850;
 .timescale 0 0;
L_002F6E78 .functor AND 1, L_00321D00, L_00321D58, L_00321DB0, L_00321E08;
L_002F7118 .functor OR 1, L_002F6E78, v00321570_0, C4<0>, C4<0>;
v003213B8_0 .net *"_s23", 0 0, L_00321D00; 1 drivers
v00321410_0 .net *"_s25", 0 0, L_00321D58; 1 drivers
v00321468_0 .net *"_s27", 0 0, L_00321DB0; 1 drivers
v003214C0_0 .net *"_s29", 0 0, L_00321E08; 1 drivers
v00321518_0 .net "aux", 0 0, L_002F6E78; 1 drivers
v00321570_0 .var "clear", 0 0;
v003215C8_0 .alias "clk", 0 0, v00321888_0;
v00321620_0 .net "clr", 0 0, L_002F7118; 1 drivers
v00321678_0 .var "preset", 0 0;
v003216D0_0 .var "pulse", 0 0;
v00321728_0 .alias "s", 0 3, v003218E0_0;
v00321780_0 .var "t", 0 0;
RS_002FB1F4 .resolv tri, L_00321990, L_00321A98, L_00321BA0, L_00321CA8;
v003217D8_0 .net8 "w", 0 3, RS_002FB1F4; 4 drivers
E_002E78B0 .event negedge, v003215C8_0;
E_002E7630 .event posedge, v003215C8_0;
L_00321938 .part/pv v003212B0_0, 3, 1, 4;
L_00321990 .part/pv v00321308_0, 3, 1, 4;
L_003219E8 .part RS_002FB1F4, 2, 1;
L_00321A40 .part/pv v003210A0_0, 2, 1, 4;
L_00321A98 .part/pv v003210F8_0, 2, 1, 4;
L_00321AF0 .part RS_002FB1F4, 1, 1;
L_00321B48 .part/pv v002F85E8_0, 1, 1, 4;
L_00321BA0 .part/pv v002F8640_0, 1, 1, 4;
L_00321BF8 .part RS_002FB1F4, 0, 1;
L_00321C50 .part/pv v002E6BE0_0, 0, 1, 4;
L_00321CA8 .part/pv v002E6D30_0, 0, 1, 4;
L_00321D00 .part RS_002FB1DC, 3, 1;
L_00321D58 .part RS_002FB1F4, 2, 1;
L_00321DB0 .part RS_002FB1DC, 1, 1;
L_00321E08 .part RS_002FB1F4, 0, 1;
S_002D1AF8 .scope module, "t0" "tFlipFlop" 2 65, 2 10, S_002D17C8;
 .timescale 0 0;
v003211A8_0 .alias "clear", 0 0, v00321620_0;
v00321200_0 .net "clk", 0 0, L_003219E8; 1 drivers
v00321258_0 .net "preset", 0 0, v00321678_0; 1 drivers
v003212B0_0 .var "q", 0 0;
v00321308_0 .var "qnot", 0 0;
v00321360_0 .net "toggle", 0 0, v00321780_0; 1 drivers
E_002E7A50 .event posedge, v00321200_0;
S_002D1B80 .scope module, "t1" "tFlipFlop" 2 66, 2 10, S_002D17C8;
 .timescale 0 0;
v002F4E08_0 .alias "clear", 0 0, v00321620_0;
v00320FF0_0 .net "clk", 0 0, L_00321AF0; 1 drivers
v00321048_0 .alias "preset", 0 0, v00321258_0;
v003210A0_0 .var "q", 0 0;
v003210F8_0 .var "qnot", 0 0;
v00321150_0 .alias "toggle", 0 0, v00321360_0;
E_002E7A90 .event posedge, v00320FF0_0;
S_002D1740 .scope module, "t2" "tFlipFlop" 2 67, 2 10, S_002D17C8;
 .timescale 0 0;
v002E8CF0_0 .alias "clear", 0 0, v00321620_0;
v002E8D48_0 .net "clk", 0 0, L_00321BF8; 1 drivers
v002F8590_0 .alias "preset", 0 0, v00321258_0;
v002F85E8_0 .var "q", 0 0;
v002F8640_0 .var "qnot", 0 0;
v002F4DB0_0 .alias "toggle", 0 0, v00321360_0;
E_002E79D0 .event posedge, v002E8D48_0;
S_002D1C08 .scope module, "t3" "tFlipFlop" 2 68, 2 10, S_002D17C8;
 .timescale 0 0;
v002D3590_0 .alias "clear", 0 0, v00321620_0;
v002D3FA0_0 .net "clk", 0 0, v003216D0_0; 1 drivers
v002E55A0_0 .alias "preset", 0 0, v00321258_0;
v002E6BE0_0 .var "q", 0 0;
v002E6D30_0 .var "qnot", 0 0;
v002E6D88_0 .alias "toggle", 0 0, v00321360_0;
E_002E7650 .event posedge, v002D3590_0;
E_002E79B0 .event posedge, v002D3FA0_0;
    .scope S_002D1A70;
T_0 ;
    %set/v v00321830_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_002D1A70;
T_1 ;
    %delay 4, 0;
    %load/v 8, v00321830_0, 1;
    %inv 8, 1;
    %set/v v00321830_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_002D1AF8;
T_2 ;
    %set/v v003212B0_0, 0, 1;
    %set/v v00321308_0, 1, 1;
    %end;
    .thread T_2;
    .scope S_002D1AF8;
T_3 ;
    %wait E_002E7A50;
    %load/v 8, v003211A8_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003212B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00321308_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00321258_0, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003212B0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00321308_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00321360_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v003212B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003212B0_0, 0, 8;
    %load/v 8, v003212B0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00321308_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_002D1AF8;
T_4 ;
    %wait E_002E7650;
    %ix/load 0, 1, 0;
    %assign/v0 v003212B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00321308_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_002D1B80;
T_5 ;
    %set/v v003210A0_0, 0, 1;
    %set/v v003210F8_0, 1, 1;
    %end;
    .thread T_5;
    .scope S_002D1B80;
T_6 ;
    %wait E_002E7A90;
    %load/v 8, v002F4E08_0, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003210A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003210F8_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v00321048_0, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003210A0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003210F8_0, 0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v00321150_0, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v003210A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003210A0_0, 0, 8;
    %load/v 8, v003210A0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003210F8_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_002D1B80;
T_7 ;
    %wait E_002E7650;
    %ix/load 0, 1, 0;
    %assign/v0 v003210A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003210F8_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_002D1740;
T_8 ;
    %set/v v002F85E8_0, 0, 1;
    %set/v v002F8640_0, 1, 1;
    %end;
    .thread T_8;
    .scope S_002D1740;
T_9 ;
    %wait E_002E79D0;
    %load/v 8, v002E8CF0_0, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002F85E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v002F8640_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v002F8590_0, 1;
    %jmp/0xz  T_9.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002F85E8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002F8640_0, 0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v002F4DB0_0, 1;
    %jmp/0xz  T_9.4, 8;
    %load/v 8, v002F85E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002F85E8_0, 0, 8;
    %load/v 8, v002F85E8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002F8640_0, 0, 8;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_002D1740;
T_10 ;
    %wait E_002E7650;
    %ix/load 0, 1, 0;
    %assign/v0 v002F85E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v002F8640_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_002D1C08;
T_11 ;
    %set/v v002E6BE0_0, 0, 1;
    %set/v v002E6D30_0, 1, 1;
    %end;
    .thread T_11;
    .scope S_002D1C08;
T_12 ;
    %wait E_002E79B0;
    %load/v 8, v002D3590_0, 1;
    %jmp/0xz  T_12.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002E6BE0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v002E6D30_0, 0, 1;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v002E55A0_0, 1;
    %jmp/0xz  T_12.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002E6BE0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002E6D30_0, 0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/v 8, v002E6D88_0, 1;
    %jmp/0xz  T_12.4, 8;
    %load/v 8, v002E6BE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002E6BE0_0, 0, 8;
    %load/v 8, v002E6BE0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002E6D30_0, 0, 8;
T_12.4 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_002D1C08;
T_13 ;
    %wait E_002E7650;
    %ix/load 0, 1, 0;
    %assign/v0 v002E6BE0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v002E6D30_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_002D17C8;
T_14 ;
    %set/v v00321780_0, 1, 1;
    %set/v v00321570_0, 1, 1;
    %set/v v00321678_0, 0, 1;
    %delay 1, 0;
    %set/v v00321570_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_002D17C8;
T_15 ;
    %wait E_002E7630;
    %set/v v003216D0_0, 1, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_002D17C8;
T_16 ;
    %wait E_002E78B0;
    %set/v v003216D0_0, 0, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_002D1850;
T_17 ;
    %vpi_call 2 99 "$display", "Decade Counter(Up)\012Nome: Tiago Moreira\012Matricula: 438948";
    %vpi_call 2 101 "$display", "\011\011 Clk    Output";
    %delay 144, 0;
    %vpi_call 2 102 "$finish";
    %end;
    .thread T_17;
    .scope S_002D1850;
T_18 ;
    %wait E_002E7630;
    %vpi_call 2 108 "$display", "%d\011%b", $time, v003218E0_0;
    %jmp T_18;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "F:\2_periodo\arquitetura_I\para_entregar\guia09\Exemplo0074.v";
    "./Clock.v";
