<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.5">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(920,170)" to="(940,170)" />
    <wire from="(1150,410)" to="(1170,410)" />
    <wire from="(1160,320)" to="(1160,340)" />
    <wire from="(540,70)" to="(540,190)" />
    <wire from="(1140,160)" to="(1170,160)" />
    <wire from="(1140,360)" to="(1160,360)" />
    <wire from="(1140,350)" to="(1170,350)" />
    <wire from="(920,370)" to="(1070,370)" />
    <wire from="(1040,360)" to="(1090,360)" />
    <wire from="(230,320)" to="(1100,320)" />
    <wire from="(650,170)" to="(680,170)" />
    <wire from="(320,170)" to="(320,190)" />
    <wire from="(1050,380)" to="(1110,380)" />
    <wire from="(680,190)" to="(700,190)" />
    <wire from="(1140,370)" to="(1150,370)" />
    <wire from="(1100,150)" to="(1100,320)" />
    <wire from="(1020,210)" to="(1110,210)" />
    <wire from="(590,170)" to="(610,170)" />
    <wire from="(900,170)" to="(900,190)" />
    <wire from="(230,190)" to="(250,190)" />
    <wire from="(210,190)" to="(230,190)" />
    <wire from="(1040,270)" to="(1040,360)" />
    <wire from="(450,190)" to="(450,340)" />
    <wire from="(870,170)" to="(900,170)" />
    <wire from="(230,140)" to="(230,170)" />
    <wire from="(1020,70)" to="(1020,170)" />
    <wire from="(1160,380)" to="(1170,380)" />
    <wire from="(680,170)" to="(680,190)" />
    <wire from="(340,190)" to="(340,330)" />
    <wire from="(590,140)" to="(700,140)" />
    <wire from="(700,190)" to="(720,190)" />
    <wire from="(790,190)" to="(810,190)" />
    <wire from="(700,140)" to="(700,170)" />
    <wire from="(1020,170)" to="(1020,210)" />
    <wire from="(1140,340)" to="(1160,340)" />
    <wire from="(810,190)" to="(830,190)" />
    <wire from="(340,140)" to="(340,170)" />
    <wire from="(920,140)" to="(920,170)" />
    <wire from="(590,140)" to="(590,170)" />
    <wire from="(700,390)" to="(1030,390)" />
    <wire from="(1060,230)" to="(1060,340)" />
    <wire from="(540,190)" to="(610,190)" />
    <wire from="(1050,240)" to="(1050,380)" />
    <wire from="(120,140)" to="(120,170)" />
    <wire from="(1140,280)" to="(1170,280)" />
    <wire from="(1090,160)" to="(1110,160)" />
    <wire from="(1020,170)" to="(1110,170)" />
    <wire from="(810,140)" to="(810,170)" />
    <wire from="(1140,200)" to="(1170,200)" />
    <wire from="(810,380)" to="(1050,380)" />
    <wire from="(340,190)" to="(360,190)" />
    <wire from="(810,140)" to="(920,140)" />
    <wire from="(1030,280)" to="(1030,390)" />
    <wire from="(30,140)" to="(120,140)" />
    <wire from="(900,190)" to="(920,190)" />
    <wire from="(1020,290)" to="(1110,290)" />
    <wire from="(210,170)" to="(210,190)" />
    <wire from="(1040,270)" to="(1110,270)" />
    <wire from="(1090,360)" to="(1110,360)" />
    <wire from="(450,140)" to="(590,140)" />
    <wire from="(320,190)" to="(340,190)" />
    <wire from="(1050,240)" to="(1110,240)" />
    <wire from="(1160,360)" to="(1160,380)" />
    <wire from="(450,340)" to="(1060,340)" />
    <wire from="(1020,210)" to="(1020,250)" />
    <wire from="(400,170)" to="(430,170)" />
    <wire from="(530,350)" to="(1110,350)" />
    <wire from="(1060,340)" to="(1110,340)" />
    <wire from="(230,190)" to="(230,320)" />
    <wire from="(1080,330)" to="(1110,330)" />
    <wire from="(430,170)" to="(430,190)" />
    <wire from="(1080,190)" to="(1080,330)" />
    <wire from="(1070,200)" to="(1110,200)" />
    <wire from="(530,170)" to="(530,350)" />
    <wire from="(810,170)" to="(830,170)" />
    <wire from="(1030,280)" to="(1110,280)" />
    <wire from="(450,170)" to="(470,170)" />
    <wire from="(230,140)" to="(340,140)" />
    <wire from="(1100,150)" to="(1110,150)" />
    <wire from="(920,190)" to="(940,190)" />
    <wire from="(70,190)" to="(140,190)" />
    <wire from="(980,170)" to="(1000,170)" />
    <wire from="(920,190)" to="(920,370)" />
    <wire from="(1000,360)" to="(1040,360)" />
    <wire from="(450,190)" to="(470,190)" />
    <wire from="(1160,320)" to="(1170,320)" />
    <wire from="(1100,320)" to="(1110,320)" />
    <wire from="(1020,250)" to="(1110,250)" />
    <wire from="(340,140)" to="(450,140)" />
    <wire from="(180,170)" to="(210,170)" />
    <wire from="(1140,240)" to="(1170,240)" />
    <wire from="(340,170)" to="(360,170)" />
    <wire from="(290,170)" to="(320,170)" />
    <wire from="(1070,370)" to="(1110,370)" />
    <wire from="(1070,200)" to="(1070,370)" />
    <wire from="(340,330)" to="(1080,330)" />
    <wire from="(1080,190)" to="(1110,190)" />
    <wire from="(700,190)" to="(700,390)" />
    <wire from="(230,170)" to="(250,170)" />
    <wire from="(70,70)" to="(70,190)" />
    <wire from="(450,140)" to="(450,170)" />
    <wire from="(1150,370)" to="(1150,410)" />
    <wire from="(790,170)" to="(790,190)" />
    <wire from="(1060,230)" to="(1110,230)" />
    <wire from="(120,170)" to="(140,170)" />
    <wire from="(700,140)" to="(810,140)" />
    <wire from="(700,170)" to="(720,170)" />
    <wire from="(120,140)" to="(230,140)" />
    <wire from="(1090,160)" to="(1090,360)" />
    <wire from="(810,190)" to="(810,380)" />
    <wire from="(510,170)" to="(530,170)" />
    <wire from="(1030,390)" to="(1110,390)" />
    <wire from="(760,170)" to="(790,170)" />
    <wire from="(1000,170)" to="(1000,360)" />
    <wire from="(430,190)" to="(450,190)" />
    <wire from="(1020,250)" to="(1020,290)" />
    <comp lib="0" name="Pin" loc="(1170,350)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="a&gt;b" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1170,410)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="a!=b" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1170,240)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Clock" loc="(30,140)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(400,170)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="ex_01" loc="(1140,240)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(1170,200)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1170,280)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="ex_01" loc="(1140,160)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(510,170)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="ex_03" loc="(1140,340)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(980,170)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(312,53)">
      <a name="text" val="José Erimá Fernandes Júnior 405807" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(1020,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="control" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="ex_01" loc="(1140,200)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(1170,320)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="a&lt;b" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(290,170)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(870,170)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1170,380)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="a==b" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(180,170)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(650,170)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(540,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="data_b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="ex_01" loc="(1140,280)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(760,170)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="data_a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1170,160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="ex_01">
    <a name="circuit" val="ex_01" />
    <a name="label" val="e01" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(130,180)" to="(180,180)" />
    <wire from="(120,20)" to="(180,20)" />
    <wire from="(80,280)" to="(440,280)" />
    <wire from="(370,150)" to="(370,160)" />
    <wire from="(380,160)" to="(380,220)" />
    <wire from="(310,220)" to="(380,220)" />
    <wire from="(120,140)" to="(120,200)" />
    <wire from="(240,210)" to="(240,220)" />
    <wire from="(240,230)" to="(250,230)" />
    <wire from="(120,80)" to="(120,90)" />
    <wire from="(120,90)" to="(120,140)" />
    <wire from="(240,220)" to="(240,230)" />
    <wire from="(240,160)" to="(370,160)" />
    <wire from="(460,150)" to="(500,150)" />
    <wire from="(230,40)" to="(380,40)" />
    <wire from="(440,170)" to="(440,280)" />
    <wire from="(120,140)" to="(180,140)" />
    <wire from="(380,40)" to="(380,130)" />
    <wire from="(230,220)" to="(240,220)" />
    <wire from="(370,150)" to="(420,150)" />
    <wire from="(370,100)" to="(370,140)" />
    <wire from="(80,90)" to="(120,90)" />
    <wire from="(240,210)" to="(250,210)" />
    <wire from="(130,180)" to="(130,240)" />
    <wire from="(130,240)" to="(180,240)" />
    <wire from="(370,140)" to="(420,140)" />
    <wire from="(380,160)" to="(420,160)" />
    <wire from="(130,60)" to="(130,120)" />
    <wire from="(120,200)" to="(180,200)" />
    <wire from="(380,130)" to="(420,130)" />
    <wire from="(130,60)" to="(180,60)" />
    <wire from="(230,100)" to="(370,100)" />
    <wire from="(130,120)" to="(180,120)" />
    <wire from="(120,80)" to="(180,80)" />
    <wire from="(130,120)" to="(130,180)" />
    <wire from="(120,20)" to="(120,80)" />
    <wire from="(80,120)" to="(130,120)" />
    <comp lib="1" name="NAND Gate" loc="(310,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,40)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,280)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="control" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,90)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(230,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(230,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(460,150)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(240,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(500,150)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="output" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,120)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="ex_03">
    <a name="circuit" val="ex_03" />
    <a name="label" val="e3" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(90,450)" to="(120,450)" />
    <wire from="(150,100)" to="(210,100)" />
    <wire from="(440,240)" to="(460,240)" />
    <wire from="(260,40)" to="(300,40)" />
    <wire from="(300,500)" to="(320,500)" />
    <wire from="(90,170)" to="(120,170)" />
    <wire from="(300,180)" to="(300,200)" />
    <wire from="(440,130)" to="(460,130)" />
    <wire from="(100,30)" to="(100,80)" />
    <wire from="(560,610)" to="(560,670)" />
    <wire from="(260,460)" to="(300,460)" />
    <wire from="(150,380)" to="(210,380)" />
    <wire from="(420,460)" to="(460,460)" />
    <wire from="(90,500)" to="(210,500)" />
    <wire from="(590,280)" to="(620,280)" />
    <wire from="(300,230)" to="(300,250)" />
    <wire from="(260,180)" to="(300,180)" />
    <wire from="(300,510)" to="(300,540)" />
    <wire from="(440,300)" to="(460,300)" />
    <wire from="(510,150)" to="(590,150)" />
    <wire from="(440,130)" to="(440,240)" />
    <wire from="(300,450)" to="(300,460)" />
    <wire from="(300,310)" to="(460,310)" />
    <wire from="(600,250)" to="(620,250)" />
    <wire from="(110,330)" to="(110,380)" />
    <wire from="(110,50)" to="(210,50)" />
    <wire from="(300,340)" to="(320,340)" />
    <wire from="(300,170)" to="(460,170)" />
    <wire from="(100,30)" to="(120,30)" />
    <wire from="(80,170)" to="(90,170)" />
    <wire from="(300,40)" to="(300,60)" />
    <wire from="(150,170)" to="(210,170)" />
    <wire from="(300,500)" to="(300,510)" />
    <wire from="(300,170)" to="(300,180)" />
    <wire from="(90,310)" to="(120,310)" />
    <wire from="(80,450)" to="(90,450)" />
    <wire from="(420,460)" to="(420,550)" />
    <wire from="(300,360)" to="(320,360)" />
    <wire from="(300,60)" to="(320,60)" />
    <wire from="(560,670)" to="(590,670)" />
    <wire from="(100,80)" to="(210,80)" />
    <wire from="(90,450)" to="(90,500)" />
    <wire from="(410,350)" to="(410,470)" />
    <wire from="(420,550)" to="(420,600)" />
    <wire from="(410,470)" to="(460,470)" />
    <wire from="(510,250)" to="(550,250)" />
    <wire from="(620,670)" to="(670,670)" />
    <wire from="(670,440)" to="(690,440)" />
    <wire from="(80,240)" to="(110,240)" />
    <wire from="(300,370)" to="(300,390)" />
    <wire from="(300,220)" to="(300,230)" />
    <wire from="(560,450)" to="(560,550)" />
    <wire from="(150,520)" to="(210,520)" />
    <wire from="(110,240)" to="(120,240)" />
    <wire from="(260,230)" to="(300,230)" />
    <wire from="(420,410)" to="(420,460)" />
    <wire from="(420,550)" to="(460,550)" />
    <wire from="(550,250)" to="(550,430)" />
    <wire from="(560,420)" to="(620,420)" />
    <wire from="(390,490)" to="(390,630)" />
    <wire from="(540,400)" to="(540,440)" />
    <wire from="(300,310)" to="(300,320)" />
    <wire from="(380,70)" to="(440,70)" />
    <wire from="(440,530)" to="(440,590)" />
    <wire from="(80,380)" to="(110,380)" />
    <wire from="(110,520)" to="(120,520)" />
    <wire from="(260,510)" to="(300,510)" />
    <wire from="(110,190)" to="(210,190)" />
    <wire from="(80,30)" to="(100,30)" />
    <wire from="(390,630)" to="(460,630)" />
    <wire from="(80,310)" to="(90,310)" />
    <wire from="(380,210)" to="(420,210)" />
    <wire from="(560,610)" to="(670,610)" />
    <wire from="(110,190)" to="(110,240)" />
    <wire from="(420,320)" to="(420,410)" />
    <wire from="(510,310)" to="(590,310)" />
    <wire from="(300,460)" to="(300,480)" />
    <wire from="(90,310)" to="(90,360)" />
    <wire from="(300,320)" to="(300,340)" />
    <wire from="(300,30)" to="(600,30)" />
    <wire from="(410,470)" to="(410,560)" />
    <wire from="(380,350)" to="(410,350)" />
    <wire from="(600,290)" to="(600,460)" />
    <wire from="(440,380)" to="(460,380)" />
    <wire from="(510,400)" to="(540,400)" />
    <wire from="(300,390)" to="(460,390)" />
    <wire from="(260,90)" to="(300,90)" />
    <wire from="(420,320)" to="(460,320)" />
    <wire from="(300,80)" to="(300,90)" />
    <wire from="(300,450)" to="(460,450)" />
    <wire from="(440,240)" to="(440,300)" />
    <wire from="(150,450)" to="(210,450)" />
    <wire from="(410,560)" to="(460,560)" />
    <wire from="(600,30)" to="(600,250)" />
    <wire from="(90,220)" to="(210,220)" />
    <wire from="(510,550)" to="(560,550)" />
    <wire from="(260,370)" to="(300,370)" />
    <wire from="(150,310)" to="(210,310)" />
    <wire from="(410,620)" to="(460,620)" />
    <wire from="(110,470)" to="(110,520)" />
    <wire from="(540,440)" to="(620,440)" />
    <wire from="(300,200)" to="(320,200)" />
    <wire from="(510,610)" to="(560,610)" />
    <wire from="(300,480)" to="(320,480)" />
    <wire from="(380,490)" to="(390,490)" />
    <wire from="(420,210)" to="(420,320)" />
    <wire from="(110,50)" to="(110,100)" />
    <wire from="(440,530)" to="(460,530)" />
    <wire from="(110,330)" to="(210,330)" />
    <wire from="(410,560)" to="(410,620)" />
    <wire from="(150,30)" to="(210,30)" />
    <wire from="(300,250)" to="(460,250)" />
    <wire from="(440,300)" to="(440,380)" />
    <wire from="(550,430)" to="(620,430)" />
    <wire from="(300,360)" to="(300,370)" />
    <wire from="(670,270)" to="(690,270)" />
    <wire from="(420,600)" to="(460,600)" />
    <wire from="(80,100)" to="(110,100)" />
    <wire from="(150,240)" to="(210,240)" />
    <wire from="(260,320)" to="(300,320)" />
    <wire from="(300,80)" to="(320,80)" />
    <wire from="(590,150)" to="(590,260)" />
    <wire from="(90,170)" to="(90,220)" />
    <wire from="(90,360)" to="(210,360)" />
    <wire from="(440,440)" to="(460,440)" />
    <wire from="(300,110)" to="(560,110)" />
    <wire from="(420,410)" to="(460,410)" />
    <wire from="(560,110)" to="(560,420)" />
    <wire from="(80,520)" to="(110,520)" />
    <wire from="(560,450)" to="(620,450)" />
    <wire from="(440,70)" to="(440,130)" />
    <wire from="(440,380)" to="(440,440)" />
    <wire from="(510,460)" to="(600,460)" />
    <wire from="(300,90)" to="(300,110)" />
    <wire from="(110,380)" to="(120,380)" />
    <wire from="(590,280)" to="(590,310)" />
    <wire from="(110,470)" to="(210,470)" />
    <wire from="(300,220)" to="(320,220)" />
    <wire from="(440,440)" to="(440,530)" />
    <wire from="(590,260)" to="(620,260)" />
    <wire from="(600,290)" to="(620,290)" />
    <wire from="(110,100)" to="(120,100)" />
    <wire from="(440,590)" to="(460,590)" />
    <wire from="(300,540)" to="(460,540)" />
    <wire from="(300,30)" to="(300,40)" />
    <comp lib="1" name="AND Gate" loc="(510,550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(380,490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(510,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(690,440)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="a&gt;b" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(670,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(510,610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,380)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,30)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a3" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(380,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(510,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,310)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,450)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(510,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,100)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b3" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(690,270)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="a&lt;b" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,30)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(620,670)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(670,670)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="a!=b" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(380,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(510,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,380)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,520)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,40)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(670,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(380,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,240)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(510,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(670,610)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="a=b" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
  </circuit>
</project>

