# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00679B98 .scope module, "testeSOP" "testeSOP" 2 20;
 .timescale 0 0;
v006AA140_0 .var "a", 0 0;
v006AA198_0 .var "b", 0 0;
v006AA1F0_0 .var "c", 0 0;
v006AA248_0 .var "d", 0 0;
v006AA2A0_0 .net "s", 0 0, L_006AA330; 1 drivers
S_00679C18 .scope module, "Teste" "SOP" 2 25, 2 4, S_00679B98;
 .timescale 0 0;
L_006AA2F8 .functor AND 1, L_006AA368, v006AA1F0_0, C4<1>, C4<1>;
L_006AA368 .functor NOT 1, v006AA140_0, C4<0>, C4<0>, C4<0>;
L_006AA420 .functor AND 1, v006AA198_0, v006AA1F0_0, C4<1>, C4<1>;
L_006AA490 .functor AND 1, v006AA198_0, v006AA248_0, C4<1>, C4<1>;
L_006AA500 .functor AND 1, v006AA140_0, L_006AA538, v006AA248_0, C4<1>;
L_006AA538 .functor NOT 1, v006AA1F0_0, C4<0>, C4<0>, C4<0>;
L_006AA330 .functor OR 1, L_006AA2F8, L_006AA420, L_006AA490, L_006AA500;
v00679C98_0 .net *"_s0", 0 0, L_006AA368; 1 drivers
v006A9C80_0 .net *"_s2", 0 0, L_006AA538; 1 drivers
v006A9CF0_0 .net "a", 0 0, v006AA140_0; 1 drivers
v006A9D78_0 .net "b", 0 0, v006AA198_0; 1 drivers
v006A9DE8_0 .net "c", 0 0, v006AA1F0_0; 1 drivers
v006A9E40_0 .net "d", 0 0, v006AA248_0; 1 drivers
v006A9EB0_0 .alias "s", 0 0, v006AA2A0_0;
v006A9F48_0 .net "t1", 0 0, L_006AA2F8; 1 drivers
v006A9FB8_0 .net "t2", 0 0, L_006AA420; 1 drivers
v006AA028_0 .net "t3", 0 0, L_006AA490; 1 drivers
v006AA098_0 .net "t4", 0 0, L_006AA500; 1 drivers
    .scope S_00679B98;
T_0 ;
    %vpi_call 2 28 "$display", "\012a  b   c   d  s\012";
    %vpi_call 2 29 "$monitor", "%b  %b   %b   %b  %b", v006AA140_0, v006AA198_0, v006AA1F0_0, v006AA248_0, v006AA2A0_0;
    %set/v v006AA140_0, 0, 1;
    %set/v v006AA198_0, 0, 1;
    %set/v v006AA1F0_0, 0, 1;
    %set/v v006AA248_0, 0, 1;
    %delay 1, 0;
    %set/v v006AA140_0, 0, 1;
    %set/v v006AA198_0, 0, 1;
    %set/v v006AA1F0_0, 0, 1;
    %set/v v006AA248_0, 1, 1;
    %delay 1, 0;
    %set/v v006AA140_0, 0, 1;
    %set/v v006AA198_0, 0, 1;
    %set/v v006AA1F0_0, 1, 1;
    %set/v v006AA248_0, 0, 1;
    %delay 1, 0;
    %set/v v006AA140_0, 0, 1;
    %set/v v006AA198_0, 0, 1;
    %set/v v006AA1F0_0, 1, 1;
    %set/v v006AA248_0, 1, 1;
    %delay 1, 0;
    %set/v v006AA140_0, 0, 1;
    %set/v v006AA198_0, 1, 1;
    %set/v v006AA1F0_0, 0, 1;
    %set/v v006AA248_0, 0, 1;
    %delay 1, 0;
    %set/v v006AA140_0, 0, 1;
    %set/v v006AA198_0, 1, 1;
    %set/v v006AA1F0_0, 0, 1;
    %set/v v006AA248_0, 1, 1;
    %delay 1, 0;
    %set/v v006AA140_0, 0, 1;
    %set/v v006AA198_0, 1, 1;
    %set/v v006AA1F0_0, 1, 1;
    %set/v v006AA248_0, 0, 1;
    %delay 1, 0;
    %set/v v006AA140_0, 0, 1;
    %set/v v006AA198_0, 1, 1;
    %set/v v006AA1F0_0, 1, 1;
    %set/v v006AA248_0, 1, 1;
    %delay 1, 0;
    %set/v v006AA140_0, 1, 1;
    %set/v v006AA198_0, 0, 1;
    %set/v v006AA1F0_0, 0, 1;
    %set/v v006AA248_0, 0, 1;
    %delay 1, 0;
    %set/v v006AA140_0, 1, 1;
    %set/v v006AA198_0, 0, 1;
    %set/v v006AA1F0_0, 0, 1;
    %set/v v006AA248_0, 1, 1;
    %delay 1, 0;
    %set/v v006AA140_0, 1, 1;
    %set/v v006AA198_0, 0, 1;
    %set/v v006AA1F0_0, 1, 1;
    %set/v v006AA248_0, 0, 1;
    %delay 1, 0;
    %set/v v006AA140_0, 1, 1;
    %set/v v006AA198_0, 0, 1;
    %set/v v006AA1F0_0, 1, 1;
    %set/v v006AA248_0, 1, 1;
    %delay 1, 0;
    %set/v v006AA140_0, 1, 1;
    %set/v v006AA198_0, 1, 1;
    %set/v v006AA1F0_0, 0, 1;
    %set/v v006AA248_0, 0, 1;
    %delay 1, 0;
    %set/v v006AA140_0, 1, 1;
    %set/v v006AA198_0, 1, 1;
    %set/v v006AA1F0_0, 0, 1;
    %set/v v006AA248_0, 1, 1;
    %delay 1, 0;
    %set/v v006AA140_0, 1, 1;
    %set/v v006AA198_0, 1, 1;
    %set/v v006AA1F0_0, 1, 1;
    %set/v v006AA248_0, 0, 1;
    %delay 1, 0;
    %set/v v006AA140_0, 1, 1;
    %set/v v006AA198_0, 1, 1;
    %set/v v006AA1F0_0, 1, 1;
    %set/v v006AA248_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\PUC\Arquitetura de computadores\Exercicios\Guia_08\guia08_1.v";
