#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0070FAB0 .scope module, "principal" "principal" 2 25;
 .timescale 0 0;
v00767460_0 .var "carryIn", 0 0;
v007674B8_0 .net "s", 0 0, L_00732E90; 1 drivers
v00767510_0 .var "x", 3 0;
v00767568_0 .var "y", 3 0;
S_0070FA28 .scope module, "as1" "adder_subtractor" 2 30, 2 9, S_0070FAB0;
 .timescale 0 0;
L_00733050 .functor XOR 1, L_00767618, v00767460_0, C4<0>, C4<0>;
L_00733130 .functor XOR 1, L_007676C8, v00767460_0, C4<0>, C4<0>;
L_00733018 .functor XOR 1, L_00767778, v00767460_0, C4<0>, C4<0>;
L_007330F8 .functor XOR 1, L_00767828, v00767460_0, C4<0>, C4<0>;
v00766F60_0 .net *"_s0", 0 0, L_00733050; 1 drivers
v00766FE8_0 .net *"_s11", 0 0, L_00767778; 1 drivers
v00767040_0 .net *"_s12", 0 0, L_007330F8; 1 drivers
v00767098_0 .net *"_s15", 0 0, L_00767828; 1 drivers
v007670F0_0 .net *"_s3", 0 0, L_00767618; 1 drivers
v00767148_0 .net *"_s4", 0 0, L_00733130; 1 drivers
v007671A0_0 .net *"_s7", 0 0, L_007676C8; 1 drivers
v007671F8_0 .net *"_s8", 0 0, L_00733018; 1 drivers
v00767250_0 .net "a", 3 0, v00767510_0; 1 drivers
RS_00735B6C .resolv tri, L_007675C0, L_00767670, L_00767720, L_007677D0;
v007672A8_0 .net8 "aux", 3 0, RS_00735B6C; 4 drivers
v00767300_0 .net "b", 3 0, v00767568_0; 1 drivers
v00767358_0 .net "carryIn", 0 0, v00767460_0; 1 drivers
v007673B0_0 .alias "s", 0 0, v007674B8_0;
RS_0073583C .resolv tri, L_00767880, L_007679E0, L_00767B98, L_00767D50;
v00767408_0 .net8 "s0", 3 0, RS_0073583C; 4 drivers
L_007675C0 .part/pv L_00733050, 0, 1, 4;
L_00767618 .part v00767568_0, 0, 1;
L_00767670 .part/pv L_00733130, 1, 1, 4;
L_007676C8 .part v00767568_0, 1, 1;
L_00767720 .part/pv L_00733018, 2, 1, 4;
L_00767778 .part v00767568_0, 2, 1;
L_007677D0 .part/pv L_007330F8, 3, 1, 4;
L_00767828 .part v00767568_0, 3, 1;
S_00710220 .scope module, "fa1" "fullAdder4bits" 2 17, 3 19, S_0070FA28;
 .timescale 0 0;
v00766DA8_0 .alias "a", 3 0, v00767250_0;
v00766E00_0 .alias "b", 3 0, v007672A8_0;
v00766E58_0 .alias "carryIn", 0 0, v00767358_0;
RS_00735B84 .resolv tri, L_007678D8, L_00767A38, L_00767BF0, L_00767DA8;
v00766EB0_0 .net8 "carryOut", 3 0, RS_00735B84; 4 drivers
v00766F08_0 .alias "s", 3 0, v00767408_0;
L_00767880 .part/pv L_007333D0, 0, 1, 4;
L_007678D8 .part/pv L_00733478, 0, 1, 4;
L_00767930 .part v00767510_0, 0, 1;
L_00767988 .part RS_00735B6C, 0, 1;
L_007679E0 .part/pv L_00767FE8, 1, 1, 4;
L_00767A38 .part/pv L_007680C8, 1, 1, 4;
L_00767A90 .part v00767510_0, 1, 1;
L_00767AE8 .part RS_00735B6C, 1, 1;
L_00767B40 .part RS_00735B84, 0, 1;
L_00767B98 .part/pv L_00768170, 2, 1, 4;
L_00767BF0 .part/pv L_00768250, 2, 1, 4;
L_00767C48 .part v00767510_0, 2, 1;
L_00767CA0 .part RS_00735B6C, 2, 1;
L_00767CF8 .part RS_00735B84, 1, 1;
L_00767D50 .part/pv L_007682F8, 3, 1, 4;
L_00767DA8 .part/pv L_007683D8, 3, 1, 4;
L_00767E00 .part v00767510_0, 3, 1;
L_00767E58 .part RS_00735B6C, 3, 1;
L_00767EB0 .part RS_00735B84, 2, 1;
S_0070FD58 .scope module, "fa1" "fullAdder" 3 22, 3 11, S_00710220;
 .timescale 0 0;
L_00733478 .functor OR 1, L_00732F38, L_00733360, C4<0>, C4<0>;
v00766AE8_0 .net "a", 0 0, L_00767930; 1 drivers
v00766B40_0 .net "b", 0 0, L_00767988; 1 drivers
v00766B98_0 .alias "carryIn", 0 0, v00767358_0;
v00766BF0_0 .net "carryOut", 0 0, L_00733478; 1 drivers
v00766C48_0 .net "s", 0 0, L_007333D0; 1 drivers
v00766CA0_0 .net "w0", 0 0, L_007332B8; 1 drivers
v00766CF8_0 .net "w1", 0 0, L_00733360; 1 drivers
v00766D50_0 .net "w2", 0 0, L_00732F38; 1 drivers
S_0070FC48 .scope module, "hf1" "halfAdder" 3 14, 3 5, S_0070FD58;
 .timescale 0 0;
L_007332B8 .functor XOR 1, L_00767930, L_00767988, C4<0>, C4<0>;
L_00733360 .functor AND 1, L_00767930, L_00767988, C4<1>, C4<1>;
v00766988_0 .alias "a", 0 0, v00766AE8_0;
v007669E0_0 .alias "b", 0 0, v00766B40_0;
v00766A38_0 .alias "s0", 0 0, v00766CA0_0;
v00766A90_0 .alias "s1", 0 0, v00766CF8_0;
S_0070FCD0 .scope module, "hf2" "halfAdder" 3 15, 3 5, S_0070FD58;
 .timescale 0 0;
L_007333D0 .functor XOR 1, L_007332B8, v00767460_0, C4<0>, C4<0>;
L_00732F38 .functor AND 1, L_007332B8, v00767460_0, C4<1>, C4<1>;
v00766828_0 .alias "a", 0 0, v00766CA0_0;
v00766880_0 .alias "b", 0 0, v00767358_0;
v007668D8_0 .alias "s0", 0 0, v00766C48_0;
v00766930_0 .alias "s1", 0 0, v00766D50_0;
S_0070FE68 .scope module, "fa2" "fullAdder" 3 23, 3 11, S_00710220;
 .timescale 0 0;
L_007680C8 .functor OR 1, L_00768058, L_00733520, C4<0>, C4<0>;
v00766568_0 .net "a", 0 0, L_00767A90; 1 drivers
v007665C0_0 .net "b", 0 0, L_00767AE8; 1 drivers
v00766618_0 .net "carryIn", 0 0, L_00767B40; 1 drivers
v00766670_0 .net "carryOut", 0 0, L_007680C8; 1 drivers
v007666C8_0 .net "s", 0 0, L_00767FE8; 1 drivers
v00766720_0 .net "w0", 0 0, L_00733328; 1 drivers
v00766778_0 .net "w1", 0 0, L_00733520; 1 drivers
v007667D0_0 .net "w2", 0 0, L_00768058; 1 drivers
S_0070FDE0 .scope module, "hf1" "halfAdder" 3 14, 3 5, S_0070FE68;
 .timescale 0 0;
L_00733328 .functor XOR 1, L_00767A90, L_00767AE8, C4<0>, C4<0>;
L_00733520 .functor AND 1, L_00767A90, L_00767AE8, C4<1>, C4<1>;
v00766408_0 .alias "a", 0 0, v00766568_0;
v00766460_0 .alias "b", 0 0, v007665C0_0;
v007664B8_0 .alias "s0", 0 0, v00766720_0;
v00766510_0 .alias "s1", 0 0, v00766778_0;
S_0070F9A0 .scope module, "hf2" "halfAdder" 3 15, 3 5, S_0070FE68;
 .timescale 0 0;
L_00767FE8 .functor XOR 1, L_00733328, L_00767B40, C4<0>, C4<0>;
L_00768058 .functor AND 1, L_00733328, L_00767B40, C4<1>, C4<1>;
v007662A8_0 .alias "a", 0 0, v00766720_0;
v00766300_0 .alias "b", 0 0, v00766618_0;
v00766358_0 .alias "s0", 0 0, v007666C8_0;
v007663B0_0 .alias "s1", 0 0, v007667D0_0;
S_00710000 .scope module, "fa3" "fullAdder" 3 24, 3 11, S_00710220;
 .timescale 0 0;
L_00768250 .functor OR 1, L_007681E0, L_007332F0, C4<0>, C4<0>;
v00765FE8_0 .net "a", 0 0, L_00767C48; 1 drivers
v00766040_0 .net "b", 0 0, L_00767CA0; 1 drivers
v00766098_0 .net "carryIn", 0 0, L_00767CF8; 1 drivers
v007660F0_0 .net "carryOut", 0 0, L_00768250; 1 drivers
v00766148_0 .net "s", 0 0, L_00768170; 1 drivers
v007661A0_0 .net "w0", 0 0, L_00732F00; 1 drivers
v007661F8_0 .net "w1", 0 0, L_007332F0; 1 drivers
v00766250_0 .net "w2", 0 0, L_007681E0; 1 drivers
S_0070FEF0 .scope module, "hf1" "halfAdder" 3 14, 3 5, S_00710000;
 .timescale 0 0;
L_00732F00 .functor XOR 1, L_00767C48, L_00767CA0, C4<0>, C4<0>;
L_007332F0 .functor AND 1, L_00767C48, L_00767CA0, C4<1>, C4<1>;
v00712018_0 .alias "a", 0 0, v00765FE8_0;
v00712070_0 .alias "b", 0 0, v00766040_0;
v007120C8_0 .alias "s0", 0 0, v007661A0_0;
v00712120_0 .alias "s1", 0 0, v007661F8_0;
S_0070FF78 .scope module, "hf2" "halfAdder" 3 15, 3 5, S_00710000;
 .timescale 0 0;
L_00768170 .functor XOR 1, L_00732F00, L_00767CF8, C4<0>, C4<0>;
L_007681E0 .functor AND 1, L_00732F00, L_00767CF8, C4<1>, C4<1>;
v00711EB8_0 .alias "a", 0 0, v007661A0_0;
v00711F10_0 .alias "b", 0 0, v00766098_0;
v00711F68_0 .alias "s0", 0 0, v00766148_0;
v00711FC0_0 .alias "s1", 0 0, v00766250_0;
S_00710198 .scope module, "fa4" "fullAdder" 3 25, 3 11, S_00710220;
 .timescale 0 0;
L_007683D8 .functor OR 1, L_00768368, L_00768288, C4<0>, C4<0>;
v00711BF8_0 .net "a", 0 0, L_00767E00; 1 drivers
v00711C50_0 .net "b", 0 0, L_00767E58; 1 drivers
v00711CA8_0 .net "carryIn", 0 0, L_00767EB0; 1 drivers
v00711D00_0 .net "carryOut", 0 0, L_007683D8; 1 drivers
v00711D58_0 .net "s", 0 0, L_007682F8; 1 drivers
v00711DB0_0 .net "w0", 0 0, L_00732EC8; 1 drivers
v00711E08_0 .net "w1", 0 0, L_00768288; 1 drivers
v00711E60_0 .net "w2", 0 0, L_00768368; 1 drivers
S_00710088 .scope module, "hf1" "halfAdder" 3 14, 3 5, S_00710198;
 .timescale 0 0;
L_00732EC8 .functor XOR 1, L_00767E00, L_00767E58, C4<0>, C4<0>;
L_00768288 .functor AND 1, L_00767E00, L_00767E58, C4<1>, C4<1>;
v00711A98_0 .alias "a", 0 0, v00711BF8_0;
v00711AF0_0 .alias "b", 0 0, v00711C50_0;
v00711B48_0 .alias "s0", 0 0, v00711DB0_0;
v00711BA0_0 .alias "s1", 0 0, v00711E08_0;
S_00710110 .scope module, "hf2" "halfAdder" 3 15, 3 5, S_00710198;
 .timescale 0 0;
L_007682F8 .functor XOR 1, L_00732EC8, L_00767EB0, C4<0>, C4<0>;
L_00768368 .functor AND 1, L_00732EC8, L_00767EB0, C4<1>, C4<1>;
v00711938_0 .alias "a", 0 0, v00711DB0_0;
v00711990_0 .alias "b", 0 0, v00711CA8_0;
v007119E8_0 .alias "s0", 0 0, v00711D58_0;
v00711A40_0 .alias "s1", 0 0, v00711E60_0;
S_007102A8 .scope module, "z1" "zeroDetector" 2 18, 2 21, S_0070FA28;
 .timescale 0 0;
L_00732E90 .functor NOR 1, L_00767F08, L_00767F60, L_007687E8, L_00768840;
v00711728_0 .net *"_s1", 0 0, L_00767F08; 1 drivers
v00711780_0 .net *"_s3", 0 0, L_00767F60; 1 drivers
v007117D8_0 .net *"_s5", 0 0, L_007687E8; 1 drivers
v00711830_0 .net *"_s7", 0 0, L_00768840; 1 drivers
v00711888_0 .alias "s", 0 0, v007674B8_0;
v007118E0_0 .alias "x", 3 0, v00767408_0;
L_00767F08 .part RS_0073583C, 0, 1;
L_00767F60 .part RS_0073583C, 1, 1;
L_007687E8 .part RS_0073583C, 2, 1;
L_00768840 .part RS_0073583C, 3, 1;
    .scope S_0070FAB0;
T_0 ;
    %set/v v00767510_0, 0, 4;
    %set/v v00767568_0, 0, 4;
    %set/v v00767460_0, 0, 1;
    %vpi_call 2 36 "$display", "Exemplo0032 - Rafael Guimaraes de Sousa - 451607";
    %vpi_call 2 37 "$display", "Adder/Subtractor 4bits(zero)";
    %vpi_call 2 38 "$display", "s: (0)dif. zero, (1)igual a zero";
    %vpi_call 2 39 "$display", "CarryIn: (0)adder,(1)subtractor";
    %vpi_call 2 40 "$display", "cIn \011x +/- y = s";
    %vpi_call 2 41 "$monitor", "%b \011%4b +/- %4b = %b", v00767460_0, v00767510_0, v00767568_0, v007674B8_0;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %set/v v00767568_0, 1, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00767510_0, 8, 4;
    %set/v v00767568_0, 0, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %set/v v00767568_0, 1, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00767510_0, 8, 4;
    %set/v v00767568_0, 0, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %set/v v00767568_0, 1, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %set/v v00767510_0, 1, 4;
    %set/v v00767568_0, 0, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00767568_0, 8, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %delay 1, 0;
    %set/v v00767568_0, 1, 4;
    %set/v v00767460_0, 0, 1;
    %delay 1, 0;
    %set/v v00767460_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Rafael\Desktop\guia_05\Exemplo0032.v";
    "./FullAdder.v";
