#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005B00B8 .scope module, "testandG8" "testandG8" 2 10;
 .timescale 0 0;
v005ACDC0_0 .var "a", 0 0;
v005ACE18_0 .var "b", 0 0;
v005ACE70_0 .var "c", 0 0;
v005ACEC8_0 .var "count", 7 0;
v005ACF20_0 .var "d", 0 0;
v005ACF78_0 .var "e", 0 0;
v005ACFD0_0 .var "f", 0 0;
v005AD028_0 .var "g", 0 0;
v005AD080_0 .var "h", 0 0;
v005AD0D8_0 .net "s", 0 0, L_005D4D28; 1 drivers
S_005B0250 .scope module, "AND1" "andG8" 2 15, 2 5, S_005B00B8;
 .timescale 0 0;
L_00B0B030 .functor AND 1, v005ACDC0_0, v005ACE18_0, C4<1>, C4<1>;
L_00B0CAB0 .functor AND 1, L_00B0B030, v005ACE70_0, C4<1>, C4<1>;
L_00B0CB58 .functor AND 1, L_00B0CAB0, v005ACF20_0, C4<1>, C4<1>;
L_00B0CC00 .functor AND 1, L_00B0CB58, v005ACF78_0, C4<1>, C4<1>;
L_00B0CCA8 .functor AND 1, L_00B0CC00, v005ACFD0_0, C4<1>, C4<1>;
L_005D4C80 .functor AND 1, L_00B0CCA8, v005AD028_0, C4<1>, C4<1>;
L_005D4D28 .functor AND 1, L_005D4C80, v005AD080_0, C4<1>, C4<1>;
v00B02BC0_0 .net *"_s0", 0 0, L_00B0B030; 1 drivers
v00B09E48_0 .net *"_s10", 0 0, L_005D4C80; 1 drivers
v00B02C18_0 .net *"_s2", 0 0, L_00B0CAB0; 1 drivers
v00B02C70_0 .net *"_s4", 0 0, L_00B0CB58; 1 drivers
v00B048A8_0 .net *"_s6", 0 0, L_00B0CC00; 1 drivers
v00B04900_0 .net *"_s8", 0 0, L_00B0CCA8; 1 drivers
v00B04958_0 .net "a", 0 0, v005ACDC0_0; 1 drivers
v00B049B0_0 .net "b", 0 0, v005ACE18_0; 1 drivers
v00B0AF28_0 .net "c", 0 0, v005ACE70_0; 1 drivers
v00B0AF80_0 .net "d", 0 0, v005ACF20_0; 1 drivers
v00B0AFD8_0 .net "e", 0 0, v005ACF78_0; 1 drivers
v005ACC60_0 .net "f", 0 0, v005ACFD0_0; 1 drivers
v005ACCB8_0 .net "g", 0 0, v005AD028_0; 1 drivers
v005ACD10_0 .net "h", 0 0, v005AD080_0; 1 drivers
v005ACD68_0 .alias "s", 0 0, v005AD0D8_0;
S_005B01C8 .scope begin, "start" "start" 2 17, 2 17, S_005B00B8;
 .timescale 0 0;
    .scope S_005B00B8;
T_0 ;
    %fork t_1, S_005B01C8;
    %jmp t_0;
    .scope S_005B01C8;
t_1 ;
    %set/v v005ACEC8_0, 0, 8;
    %set/v v005ACDC0_0, 0, 1;
    %set/v v005ACE18_0, 0, 1;
    %set/v v005ACE70_0, 0, 1;
    %set/v v005ACF20_0, 0, 1;
    %set/v v005ACF78_0, 0, 1;
    %set/v v005ACFD0_0, 0, 1;
    %set/v v005AD028_0, 0, 1;
    %set/v v005AD080_0, 0, 1;
    %end;
    .scope S_005B00B8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_005B00B8;
T_1 ;
    %vpi_call 2 27 "$display", "~(a & b & c & d & e & f & g & h = s)";
    %vpi_call 2 28 "$monitor", "(%b & %b & %b & %b & %b & %b & %b & %b &= %b)", v005ACDC0_0, v005ACE18_0, v005ACE70_0, v005ACF20_0, v005ACF78_0, v005ACFD0_0, v005AD028_0, v005AD080_0, v005AD0D8_0;
    %set/v v005ACEC8_0, 0, 8;
    %movi 8, 255, 9;
T_1.0 %cmp/s 0, 8, 9;
    %jmp/0xz T_1.1, 5;
    %add 8, 1, 9;
    %load/v 17, v005ACEC8_0, 8;
    %mov 25, 0, 24;
    %addi 17, 1, 32;
    %ix/load 0, 8, 0;
    %assign/v0 v005ACEC8_0, 0, 17;
    %delay 1, 0;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.2, 4;
    %load/x1p 17, v005ACEC8_0, 1;
    %jmp T_1.3;
T_1.2 ;
    %mov 17, 2, 1;
T_1.3 ;
; Save base=17 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v005ACDC0_0, 0, 17;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.4, 4;
    %load/x1p 17, v005ACEC8_0, 1;
    %jmp T_1.5;
T_1.4 ;
    %mov 17, 2, 1;
T_1.5 ;
; Save base=17 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v005ACE18_0, 0, 17;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.6, 4;
    %load/x1p 17, v005ACEC8_0, 1;
    %jmp T_1.7;
T_1.6 ;
    %mov 17, 2, 1;
T_1.7 ;
; Save base=17 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v005ACE70_0, 0, 17;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.8, 4;
    %load/x1p 17, v005ACEC8_0, 1;
    %jmp T_1.9;
T_1.8 ;
    %mov 17, 2, 1;
T_1.9 ;
; Save base=17 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v005ACF20_0, 0, 17;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.10, 4;
    %load/x1p 17, v005ACEC8_0, 1;
    %jmp T_1.11;
T_1.10 ;
    %mov 17, 2, 1;
T_1.11 ;
; Save base=17 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v005ACF78_0, 0, 17;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.12, 4;
    %load/x1p 17, v005ACEC8_0, 1;
    %jmp T_1.13;
T_1.12 ;
    %mov 17, 2, 1;
T_1.13 ;
; Save base=17 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v005ACFD0_0, 0, 17;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.14, 4;
    %load/x1p 17, v005ACEC8_0, 1;
    %jmp T_1.15;
T_1.14 ;
    %mov 17, 2, 1;
T_1.15 ;
; Save base=17 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v005AD028_0, 0, 17;
    %load/v 17, v005ACEC8_0, 1; Only need 1 of 8 bits
; Save base=17 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v005AD080_0, 0, 17;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Bernardo\Desktop\Arquitetura de Computadores\TP1\EXTRA2-451542.v";
