#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00882BC0 .scope module, "testxorgate" "testxorgate" 2 11;
 .timescale 0 0;
v0088FDA0_0 .var "a", 0 0;
v0088FDF8_0 .var "b", 0 0;
v0088FE50_0 .net "s", 0 0, L_0088FF88; 1 drivers
S_00883930 .scope module, "XORGATE1" "xorgate" 2 16, 2 5, S_00882BC0;
 .timescale 0 0;
L_0088E550 .functor NOT 1, v0088FDA0_0, C4<0>, C4<0>, C4<0>;
L_00882CD0 .functor AND 1, L_0088E550, v0088FDF8_0, C4<1>, C4<1>;
L_0088FEE0 .functor NOT 1, v0088FDF8_0, C4<0>, C4<0>, C4<0>;
L_0088FF18 .functor AND 1, v0088FDA0_0, L_0088FEE0, C4<1>, C4<1>;
L_0088FF88 .functor OR 1, L_00882CD0, L_0088FF18, C4<0>, C4<0>;
v008839B8_0 .net *"_s0", 0 0, L_0088E550; 1 drivers
v00883A10_0 .net *"_s2", 0 0, L_00882CD0; 1 drivers
v0088E3F0_0 .net *"_s4", 0 0, L_0088FEE0; 1 drivers
v0088E448_0 .net *"_s6", 0 0, L_0088FF18; 1 drivers
v0088E4A0_0 .net "p", 0 0, v0088FDA0_0; 1 drivers
v0088E4F8_0 .net "q", 0 0, v0088FDF8_0; 1 drivers
v0088FD48_0 .alias "s", 0 0, v0088FE50_0;
S_00882C48 .scope begin, "start" "start" 2 18, 2 18, S_00882BC0;
 .timescale 0 0;
    .scope S_00882BC0;
T_0 ;
    %fork t_1, S_00882C48;
    %jmp t_0;
    .scope S_00882C48;
t_1 ;
    %set/v v0088FDA0_0, 0, 1;
    %set/v v0088FDF8_0, 0, 1;
    %end;
    .scope S_00882BC0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00882BC0;
T_1 ;
    %vpi_call 2 24 "$display", "Bernardo MP Olimpio - 451542";
    %vpi_call 2 25 "$display", "Test xOR MOGAN";
    %set/v v0088FDA0_0, 0, 1;
    %set/v v0088FDF8_0, 0, 1;
    %vpi_call 2 27 "$monitor", "%b & %b = %b", v0088FDA0_0, v0088FDF8_0, v0088FE50_0;
    %delay 1, 0;
    %set/v v0088FDA0_0, 0, 1;
    %set/v v0088FDF8_0, 0, 1;
    %delay 1, 0;
    %set/v v0088FDA0_0, 0, 1;
    %set/v v0088FDF8_0, 1, 1;
    %delay 1, 0;
    %set/v v0088FDA0_0, 1, 1;
    %set/v v0088FDF8_0, 0, 1;
    %delay 1, 0;
    %set/v v0088FDA0_0, 1, 1;
    %set/v v0088FDF8_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Bernardo\Desktop\Arquitetura de Computadores\TP1\NORmorgan451542.v";
