#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00349CB0 .scope module, "testorG3" "testorG3" 2 20;
 .timescale 0 0;
v0078F660_0 .var "a", 0 0;
v0078F6B8_0 .var "b", 0 0;
v0078F710_0 .var "c", 0 0;
v0078F7A0_0 .net "s", 0 0, L_0078F868; 1 drivers
S_00349E48 .scope module, "OR3" "orG3" 2 24, 2 12, S_00349CB0;
 .timescale 0 0;
v00343090_0 .net "p", 0 0, v0078F660_0; 1 drivers
v003430E8_0 .net "q", 0 0, v0078F6B8_0; 1 drivers
v00343140_0 .net "r", 0 0, v0078F710_0; 1 drivers
v00343198_0 .alias "s", 0 0, v0078F7A0_0;
v0078F608_0 .net "s1", 0 0, L_0078F830; 1 drivers
S_00349F58 .scope module, "OR1" "orG2" 2 15, 2 5, S_00349E48;
 .timescale 0 0;
L_0078F830 .functor OR 1, v0078F660_0, v0078F6B8_0, C4<0>, C4<0>;
v00342BC0_0 .alias "s", 0 0, v0078F608_0;
v00342C18_0 .alias "x", 0 0, v00343090_0;
v00342C70_0 .alias "y", 0 0, v003430E8_0;
S_00349ED0 .scope module, "OR2" "orG2" 2 16, 2 5, S_00349E48;
 .timescale 0 0;
L_0078F868 .functor OR 1, v0078F710_0, L_0078F830, C4<0>, C4<0>;
v0034CE60_0 .alias "s", 0 0, v0078F7A0_0;
v0034CEB8_0 .alias "x", 0 0, v00343140_0;
v0034CF10_0 .alias "y", 0 0, v0078F608_0;
S_00349DC0 .scope begin, "start" "start" 2 25, 2 25, S_00349CB0;
 .timescale 0 0;
S_00349D38 .scope begin, "main" "main" 2 30, 2 30, S_00349CB0;
 .timescale 0 0;
    .scope S_00349CB0;
T_0 ;
    %fork t_1, S_00349DC0;
    %jmp t_0;
    .scope S_00349DC0;
t_1 ;
    %set/v v0078F660_0, 0, 1;
    %end;
    .scope S_00349CB0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00349CB0;
T_1 ;
    %fork t_3, S_00349D38;
    %jmp t_2;
    .scope S_00349D38;
t_3 ;
    %vpi_call 2 31 "$display", "Bernardo MP Olimpio - 451542";
    %vpi_call 2 32 "$display", "Test AND 3 entradas versao 2";
    %set/v v0078F660_0, 0, 1;
    %set/v v0078F6B8_0, 0, 1;
    %set/v v0078F710_0, 0, 1;
    %vpi_call 2 34 "$monitor", "%b & %b & %b = %b", v0078F660_0, v0078F6B8_0, v0078F710_0, v0078F7A0_0;
    %delay 1, 0;
    %set/v v0078F660_0, 0, 1;
    %set/v v0078F6B8_0, 0, 1;
    %set/v v0078F710_0, 0, 1;
    %delay 1, 0;
    %set/v v0078F660_0, 0, 1;
    %set/v v0078F6B8_0, 0, 1;
    %set/v v0078F710_0, 1, 1;
    %delay 1, 0;
    %set/v v0078F660_0, 0, 1;
    %set/v v0078F6B8_0, 1, 1;
    %set/v v0078F710_0, 0, 1;
    %delay 1, 0;
    %set/v v0078F660_0, 0, 1;
    %set/v v0078F6B8_0, 1, 1;
    %set/v v0078F710_0, 1, 1;
    %delay 1, 0;
    %set/v v0078F660_0, 1, 1;
    %set/v v0078F6B8_0, 0, 1;
    %set/v v0078F710_0, 0, 1;
    %delay 1, 0;
    %set/v v0078F660_0, 1, 1;
    %set/v v0078F6B8_0, 0, 1;
    %set/v v0078F710_0, 1, 1;
    %delay 1, 0;
    %set/v v0078F660_0, 1, 1;
    %set/v v0078F6B8_0, 1, 1;
    %set/v v0078F710_0, 0, 1;
    %delay 1, 0;
    %set/v v0078F660_0, 1, 1;
    %set/v v0078F6B8_0, 1, 1;
    %set/v v0078F710_0, 1, 1;
    %end;
    .scope S_00349CB0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Bernardo\Desktop\Arquitetura de Computadores\TP1\OR3v2-451542.v";
