#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A02BC0 .scope module, "testxnorgate" "testxnorgate" 2 11;
 .timescale 0 0;
v00A0E528_0 .var "a", 0 0;
v00A0FD18_0 .var "b", 0 0;
v00A0FD70_0 .net "s", 0 0, L_00A0FF50; 1 drivers
S_00A03938 .scope module, "XNORGATE1" "xnorgate" 2 16, 2 5, S_00A02BC0;
 .timescale 0 0;
L_00A03A70 .functor AND 1, v00A0E528_0, v00A0FD18_0, C4<1>, C4<1>;
L_00A0FE38 .functor NOT 1, v00A0E528_0, C4<0>, C4<0>, C4<0>;
L_00A0FE70 .functor NOT 1, v00A0FD18_0, C4<0>, C4<0>, C4<0>;
L_00A0FEA8 .functor AND 1, L_00A0FE38, L_00A0FE70, C4<1>, C4<1>;
L_00A0FF50 .functor OR 1, L_00A03A70, L_00A0FEA8, C4<0>, C4<0>;
v00A02CD0_0 .net *"_s0", 0 0, L_00A03A70; 1 drivers
v00A0CE18_0 .net *"_s2", 0 0, L_00A0FE38; 1 drivers
v00A039C0_0 .net *"_s4", 0 0, L_00A0FE70; 1 drivers
v00A03A18_0 .net *"_s6", 0 0, L_00A0FEA8; 1 drivers
v00A0E420_0 .net "p", 0 0, v00A0E528_0; 1 drivers
v00A0E478_0 .net "q", 0 0, v00A0FD18_0; 1 drivers
v00A0E4D0_0 .alias "s", 0 0, v00A0FD70_0;
S_00A02C48 .scope begin, "start" "start" 2 18, 2 18, S_00A02BC0;
 .timescale 0 0;
    .scope S_00A02BC0;
T_0 ;
    %fork t_1, S_00A02C48;
    %jmp t_0;
    .scope S_00A02C48;
t_1 ;
    %set/v v00A0E528_0, 0, 1;
    %set/v v00A0FD18_0, 0, 1;
    %end;
    .scope S_00A02BC0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00A02BC0;
T_1 ;
    %vpi_call 2 24 "$display", "Bernardo MP Olimpio - 451542";
    %vpi_call 2 25 "$display", "Test xNOR MOGAN";
    %set/v v00A0E528_0, 0, 1;
    %set/v v00A0FD18_0, 0, 1;
    %vpi_call 2 27 "$monitor", "%b & %b = %b", v00A0E528_0, v00A0FD18_0, v00A0FD70_0;
    %delay 1, 0;
    %set/v v00A0E528_0, 0, 1;
    %set/v v00A0FD18_0, 0, 1;
    %delay 1, 0;
    %set/v v00A0E528_0, 0, 1;
    %set/v v00A0FD18_0, 1, 1;
    %delay 1, 0;
    %set/v v00A0E528_0, 1, 1;
    %set/v v00A0FD18_0, 0, 1;
    %delay 1, 0;
    %set/v v00A0E528_0, 1, 1;
    %set/v v00A0FD18_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Bernardo\Desktop\Arquitetura de Computadores\TP1\XNORmorgan451542.v";
