#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006D2CF0 .scope module, "Exemplo0041" "Exemplo0041" 2 18;
 .timescale 0 0;
v006D3758_0 .net "clk", 0 0, v006D3700_0; 1 drivers
S_006D3678 .scope module, "CLK1" "clock" 2 20, 2 5, S_006D2CF0;
 .timescale 0 0;
v006D3700_0 .var "clk", 0 0;
    .scope S_006D3678;
T_0 ;
    %set/v v006D3700_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_006D3678;
T_1 ;
    %delay 12, 0;
    %load/v 8, v006D3700_0, 1;
    %inv 8, 1;
    %set/v v006D3700_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_006D2CF0;
T_2 ;
    %vpi_call 2 22 "$dumpfile", "Exemplo041.vcd";
    %vpi_call 2 23 "$dumpvars";
    %delay 120, 0;
    %vpi_call 2 24 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Gabriel\PUC\2º\ARQ\Guia06\Exemplo041.v";
