#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00879770 .scope module, "deslocamentoCirEsq" "deslocamentoCirEsq" 2 25;
 .timescale 0 0;
L_0071DCD0 .functor OR 1, v007528E8_0, L_00752A48, C4<0>, C4<0>;
v00752838_0 .net *"_s1", 0 0, L_00752A48; 1 drivers
v00752890_0 .var "clk", 0 0;
v007528E8_0 .var "d", 0 0;
v00752940_0 .net "d1", 0 0, L_0071DCD0; 1 drivers
RS_007203AC/0/0 .resolv tri, L_00752AA0, L_00752AF8, L_00752BA8, L_00752C58;
RS_007203AC/0/4 .resolv tri, L_00752D08, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_007203AC .resolv tri, RS_007203AC/0/0, RS_007203AC/0/4, C4<zzzzz>, C4<zzzzz>;
v00752998_0 .net8 "q", 4 0, RS_007203AC; 5 drivers
RS_007202A4/0/0 .resolv tri, v0087FD30_0, v00873D10_0, v0087CBB0_0, v00752680_0;
RS_007202A4/0/4 .resolv tri, v007527E0_0, C4<z>, C4<z>, C4<z>;
RS_007202A4 .resolv tri, RS_007202A4/0/0, RS_007202A4/0/4, C4<z>, C4<z>;
v007529F0_0 .net8 "qnot", 0 0, RS_007202A4; 5 drivers
L_00752A48 .part RS_007203AC, 4, 1;
L_00752AA0 .part/pv v00752788_0, 0, 1, 5;
L_00752AF8 .part/pv v0087CCB8_0, 1, 1, 5;
L_00752B50 .part RS_007203AC, 0, 1;
L_00752BA8 .part/pv v00874868_0, 2, 1, 5;
L_00752C00 .part RS_007203AC, 1, 1;
L_00752C58 .part/pv v00873CB8_0, 3, 1, 5;
L_00752CB0 .part RS_007203AC, 2, 1;
L_00752D08 .part/pv v0087FAE0_0, 4, 1, 5;
L_00752D60 .part RS_007203AC, 3, 1;
S_00879990 .scope module, "DFF1" "dff" 2 32, 2 11, S_00879770;
 .timescale 0 0;
v007526D8_0 .net "clk", 0 0, v00752890_0; 1 drivers
v00752730_0 .alias "d", 0 0, v00752940_0;
v00752788_0 .var "q", 0 0;
v007527E0_0 .var "qnot", 0 0;
S_00879A18 .scope module, "DFF2" "dff" 2 33, 2 11, S_00879770;
 .timescale 0 0;
v0087CC08_0 .alias "clk", 0 0, v007526D8_0;
v0087CC60_0 .net "d", 0 0, L_00752B50; 1 drivers
v0087CCB8_0 .var "q", 0 0;
v00752680_0 .var "qnot", 0 0;
S_00879AA0 .scope module, "DFF3" "dff" 2 34, 2 11, S_00879770;
 .timescale 0 0;
v008747B8_0 .alias "clk", 0 0, v007526D8_0;
v00874810_0 .net "d", 0 0, L_00752C00; 1 drivers
v00874868_0 .var "q", 0 0;
v0087CBB0_0 .var "qnot", 0 0;
S_00879660 .scope module, "DFF4" "dff" 2 35, 2 11, S_00879770;
 .timescale 0 0;
v0087C938_0 .alias "clk", 0 0, v007526D8_0;
v00873C60_0 .net "d", 0 0, L_00752CB0; 1 drivers
v00873CB8_0 .var "q", 0 0;
v00873D10_0 .var "qnot", 0 0;
S_008796E8 .scope module, "DFF5" "dff" 2 36, 2 11, S_00879770;
 .timescale 0 0;
v0087BFE8_0 .alias "clk", 0 0, v007526D8_0;
v0087CF80_0 .net "d", 0 0, L_00752D60; 1 drivers
v0087FAE0_0 .var "q", 0 0;
v0087FD30_0 .var "qnot", 0 0;
E_0087B7A0 .event posedge, v0087BFE8_0;
    .scope S_00879990;
T_0 ;
    %wait E_0087B7A0;
    %load/v 8, v00752730_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00752788_0, 0, 8;
    %load/v 8, v00752730_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007527E0_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_00879A18;
T_1 ;
    %wait E_0087B7A0;
    %load/v 8, v0087CC60_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0087CCB8_0, 0, 8;
    %load/v 8, v0087CC60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00752680_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_00879AA0;
T_2 ;
    %wait E_0087B7A0;
    %load/v 8, v00874810_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00874868_0, 0, 8;
    %load/v 8, v00874810_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0087CBB0_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_00879660;
T_3 ;
    %wait E_0087B7A0;
    %load/v 8, v00873C60_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00873CB8_0, 0, 8;
    %load/v 8, v00873C60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00873D10_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_008796E8;
T_4 ;
    %wait E_0087B7A0;
    %load/v 8, v0087CF80_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0087FAE0_0, 0, 8;
    %load/v 8, v0087CF80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0087FD30_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_00879770;
T_5 ;
    %vpi_call 2 40 "$display", "Deslocamento circular, em anel torcido, para a esquerda ";
    %vpi_call 2 41 "$display", "Time\011Clock\011Dado\011Saida\011";
    %set/v v00752890_0, 0, 1;
    %set/v v007528E8_0, 1, 1;
    %delay 10, 0;
    %set/v v007528E8_0, 1, 1;
    %delay 10, 0;
    %set/v v007528E8_0, 1, 1;
    %delay 10, 0;
    %set/v v007528E8_0, 0, 1;
    %delay 10, 0;
    %set/v v007528E8_0, 0, 1;
    %delay 20, 0;
    %set/v v007528E8_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 54 "$finish";
    %end;
    .thread T_5;
    .scope S_00879770;
T_6 ;
    %delay 4, 0;
    %load/v 8, v00752890_0, 1;
    %inv 8, 1;
    %set/v v00752890_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_00879770;
T_7 ;
    %wait E_0087B7A0;
    %vpi_call 2 62 "$display", "%4d\011%1b\011%1b\011%4b", $time, v00752890_0, v007528E8_0, v00752998_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Windows.old\Users\Ailton\Desktop\A.C\Guia08\exercicio01.v";
