#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A0A3A8 .scope module, "paralelo_serie" "paralelo_serie" 2 25;
 .timescale 0 0;
L_00937070 .functor AND 1, v0090CF40_0, v0090CC80_0, C4<1>, C4<1>;
L_009370E0 .functor AND 1, v0090CF40_0, v0090CCD8_0, C4<1>, C4<1>;
L_00937188 .functor AND 1, v0090CF40_0, v0090CD30_0, C4<1>, C4<1>;
L_009371F8 .functor AND 1, v0090CF40_0, v0090CE38_0, C4<1>, C4<1>;
L_00937150 .functor AND 1, v0090CF40_0, v0090CE90_0, C4<1>, C4<1>;
v0090CC80_0 .var "a", 0 0;
v0090CCD8_0 .var "b", 0 0;
v0090CD30_0 .var "c", 0 0;
v0090CD88_0 .var "clear", 0 0;
v0090CDE0_0 .var "clock", 0 0;
v0090CE38_0 .var "d", 0 0;
v0090CE90_0 .var "e", 0 0;
v0090CEE8_0 .var "entrada", 0 0;
v0090CF40_0 .var "preset", 0 0;
v0090CF98_0 .net "preset1", 0 0, L_00937070; 1 drivers
v0090CFF0_0 .net "preset2", 0 0, L_009370E0; 1 drivers
v0090D048_0 .net "preset3", 0 0, L_00937188; 1 drivers
v0090D0A0_0 .net "preset4", 0 0, L_009371F8; 1 drivers
v0090D0F8_0 .net "preset5", 0 0, L_00937150; 1 drivers
v0090D150_0 .net "q1", 0 0, v0090CBD0_0; 1 drivers
v0090D1A8_0 .net "q2", 0 0, v0090C9C0_0; 1 drivers
v0090D200_0 .net "q3", 0 0, v0090C7B0_0; 1 drivers
v0090D258_0 .net "q4", 0 0, v0090C5A0_0; 1 drivers
v0090D2B0_0 .net "q5", 0 0, v00A03CB8_0; 1 drivers
RS_00912054/0/0 .resolv tri, v00A03D10_0, v0090C5F8_0, v0090C808_0, v0090CA18_0;
RS_00912054/0/4 .resolv tri, v0090CC28_0, C4<z>, C4<z>, C4<z>;
RS_00912054 .resolv tri, RS_00912054/0/0, RS_00912054/0/4, C4<z>, C4<z>;
v0090D308_0 .net8 "qnot", 0 0, RS_00912054; 5 drivers
S_00A0A650 .scope module, "DFF1" "dff" 2 39, 2 5, S_00A0A3A8;
 .timescale 0 0;
v0090CA70_0 .net "clear", 0 0, v0090CD88_0; 1 drivers
v0090CAC8_0 .net "clk", 0 0, v0090CDE0_0; 1 drivers
v0090CB20_0 .net "d", 0 0, v0090CEE8_0; 1 drivers
v0090CB78_0 .alias "preset", 0 0, v0090CF98_0;
v0090CBD0_0 .var "q", 0 0;
v0090CC28_0 .var "qnot", 0 0;
E_00A03330/0 .event edge, v0090CB78_0, v008FE4A8_0;
E_00A03330/1 .event posedge, v008FE500_0;
E_00A03330 .event/or E_00A03330/0, E_00A03330/1;
S_00A0A5C8 .scope module, "DFF2" "dff" 2 40, 2 5, S_00A0A3A8;
 .timescale 0 0;
v0090C860_0 .alias "clear", 0 0, v0090CA70_0;
v0090C8B8_0 .alias "clk", 0 0, v0090CAC8_0;
v0090C910_0 .alias "d", 0 0, v0090D150_0;
v0090C968_0 .alias "preset", 0 0, v0090CFF0_0;
v0090C9C0_0 .var "q", 0 0;
v0090CA18_0 .var "qnot", 0 0;
E_00A033F0/0 .event edge, v0090C968_0, v008FE4A8_0;
E_00A033F0/1 .event posedge, v008FE500_0;
E_00A033F0 .event/or E_00A033F0/0, E_00A033F0/1;
S_00A0A540 .scope module, "DFF3" "dff" 2 41, 2 5, S_00A0A3A8;
 .timescale 0 0;
v0090C650_0 .alias "clear", 0 0, v0090CA70_0;
v0090C6A8_0 .alias "clk", 0 0, v0090CAC8_0;
v0090C700_0 .alias "d", 0 0, v0090D1A8_0;
v0090C758_0 .alias "preset", 0 0, v0090D048_0;
v0090C7B0_0 .var "q", 0 0;
v0090C808_0 .var "qnot", 0 0;
E_00A03370/0 .event edge, v0090C758_0, v008FE4A8_0;
E_00A03370/1 .event posedge, v008FE500_0;
E_00A03370 .event/or E_00A03370/0, E_00A03370/1;
S_00A0A4B8 .scope module, "DFF4" "dff" 2 42, 2 5, S_00A0A3A8;
 .timescale 0 0;
v00A0D220_0 .alias "clear", 0 0, v0090CA70_0;
v0090C498_0 .alias "clk", 0 0, v0090CAC8_0;
v0090C4F0_0 .alias "d", 0 0, v0090D200_0;
v0090C548_0 .alias "preset", 0 0, v0090D0A0_0;
v0090C5A0_0 .var "q", 0 0;
v0090C5F8_0 .var "qnot", 0 0;
E_00A033B0/0 .event edge, v0090C548_0, v008FE4A8_0;
E_00A033B0/1 .event posedge, v008FE500_0;
E_00A033B0 .event/or E_00A033B0/0, E_00A033B0/1;
S_00A0A430 .scope module, "DFF5" "dff" 2 43, 2 5, S_00A0A3A8;
 .timescale 0 0;
v008FE4A8_0 .alias "clear", 0 0, v0090CA70_0;
v008FE500_0 .alias "clk", 0 0, v0090CAC8_0;
v008FE558_0 .alias "d", 0 0, v0090D258_0;
v00A03C60_0 .alias "preset", 0 0, v0090D0F8_0;
v00A03CB8_0 .var "q", 0 0;
v00A03D10_0 .var "qnot", 0 0;
E_00A03390/0 .event edge, v00A03C60_0, v008FE4A8_0;
E_00A03390/1 .event posedge, v008FE500_0;
E_00A03390 .event/or E_00A03390/0, E_00A03390/1;
    .scope S_00A0A650;
T_0 ;
    %wait E_00A03330;
    %load/v 8, v0090CA70_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0090CBD0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0090CC28_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0090CB78_0, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0090CBD0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0090CC28_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0090CB20_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0090CBD0_0, 0, 8;
    %load/v 8, v0090CB20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0090CC28_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00A0A5C8;
T_1 ;
    %wait E_00A033F0;
    %load/v 8, v0090C860_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0090C9C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0090CA18_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0090C968_0, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0090C9C0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0090CA18_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0090C910_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0090C9C0_0, 0, 8;
    %load/v 8, v0090C910_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0090CA18_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00A0A540;
T_2 ;
    %wait E_00A03370;
    %load/v 8, v0090C650_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0090C7B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0090C808_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0090C758_0, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0090C7B0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0090C808_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0090C700_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0090C7B0_0, 0, 8;
    %load/v 8, v0090C700_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0090C808_0, 0, 8;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00A0A4B8;
T_3 ;
    %wait E_00A033B0;
    %load/v 8, v00A0D220_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0090C5A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0090C5F8_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0090C548_0, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0090C5A0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0090C5F8_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0090C4F0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0090C5A0_0, 0, 8;
    %load/v 8, v0090C4F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0090C5F8_0, 0, 8;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00A0A430;
T_4 ;
    %wait E_00A03390;
    %load/v 8, v008FE4A8_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00A03CB8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00A03D10_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v00A03C60_0, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00A03CB8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A03D10_0, 0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v008FE558_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A03CB8_0, 0, 8;
    %load/v 8, v008FE558_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A03D10_0, 0, 8;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00A0A3A8;
T_5 ;
    %set/v v0090CDE0_0, 1, 1;
    %set/v v0090CEE8_0, 1, 1;
    %set/v v0090CC80_0, 0, 1;
    %set/v v0090CCD8_0, 0, 1;
    %set/v v0090CD30_0, 0, 1;
    %set/v v0090CE38_0, 0, 1;
    %set/v v0090CE90_0, 0, 1;
    %set/v v0090CD88_0, 0, 1;
    %set/v v0090CF40_0, 1, 1;
    %delay 1, 0;
    %set/v v0090CD88_0, 1, 1;
    %delay 1, 0;
    %set/v v0090CD88_0, 0, 1;
    %vpi_call 2 58 "$display", "%b%b%b%b%b", v0090D150_0, v0090D1A8_0, v0090D200_0, v0090D258_0, v0090D2B0_0;
    %delay 1, 0;
    %set/v v0090CDE0_0, 0, 1;
    %delay 1, 0;
    %set/v v0090CDE0_0, 1, 1;
    %vpi_call 2 61 "$display", "%b%b%b%b%b", v0090D150_0, v0090D1A8_0, v0090D200_0, v0090D258_0, v0090D2B0_0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Windows.old\Users\Ailton\Desktop\A.C\Guia08\exercicio05.v";
