#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0074A7F0 .scope module, "deslocamentoEsq" "deslocamentoEsq" 2 28;
 .timescale 0 0;
v007C2D08_0 .var "clear", 0 0;
v007C2D60_0 .var "clk", 0 0;
v007C2DB8_0 .var "preset", 0 0;
RS_0079161C/0/0 .resolv tri, L_007C2EC0, L_007C2FC8, L_007C30D0, L_007C31D8;
RS_0079161C/0/4 .resolv tri, L_007C32E0, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0079161C .resolv tri, RS_0079161C/0/0, RS_0079161C/0/4, C4<zzzzz>, C4<zzzzz>;
v007C2E10_0 .net8 "q", 4 0, RS_0079161C; 5 drivers
RS_00791634/0/0 .resolv tri, L_007C2F18, L_007C3020, L_007C3128, L_007C3230;
RS_00791634/0/4 .resolv tri, L_007C3338, C4<zzzzzz>, C4<zzzzzz>, C4<zzzzzz>;
RS_00791634 .resolv tri, RS_00791634/0/0, RS_00791634/0/4, C4<zzzzzz>, C4<zzzzzz>;
v007C2E68_0 .net8 "qnot", 5 0, RS_00791634; 5 drivers
E_007496E0 .event posedge, v00791210_0;
L_007C2EC0 .part/pv v007C2C58_0, 0, 1, 5;
L_007C2F18 .part/pv v007C2CB0_0, 0, 1, 6;
L_007C2F70 .part RS_00791634, 4, 1;
L_007C2FC8 .part/pv v007C2A48_0, 1, 1, 5;
L_007C3020 .part/pv v007C2AA0_0, 1, 1, 6;
L_007C3078 .part RS_0079161C, 0, 1;
L_007C30D0 .part/pv v0074D220_0, 2, 1, 5;
L_007C3128 .part/pv v007C2890_0, 2, 1, 6;
L_007C3180 .part RS_0079161C, 1, 1;
L_007C31D8 .part/pv v0074C860_0, 3, 1, 5;
L_007C3230 .part/pv v0074C8B8_0, 3, 1, 6;
L_007C3288 .part RS_0079161C, 2, 1;
L_007C32E0 .part/pv v0074CED8_0, 4, 1, 5;
L_007C3338 .part/pv v0074CF30_0, 4, 1, 6;
L_007C3390 .part RS_0079161C, 3, 1;
S_0074AC30 .scope module, "DFF1" "dff" 2 33, 2 7, S_0074A7F0;
 .timescale 0 0;
v007C2AF8_0 .net "clear", 0 0, v007C2D08_0; 1 drivers
v007C2B50_0 .net "clk", 0 0, v007C2D60_0; 1 drivers
v007C2BA8_0 .net "d", 0 0, L_007C2F70; 1 drivers
v007C2C00_0 .net "preset", 0 0, v007C2DB8_0; 1 drivers
v007C2C58_0 .var "q", 0 0;
v007C2CB0_0 .var "qnot", 0 0;
S_0074ACB8 .scope module, "DFF2" "dff" 2 34, 2 7, S_0074A7F0;
 .timescale 0 0;
v007C28E8_0 .alias "clear", 0 0, v007C2AF8_0;
v007C2940_0 .alias "clk", 0 0, v007C2B50_0;
v007C2998_0 .net "d", 0 0, L_007C3078; 1 drivers
v007C29F0_0 .alias "preset", 0 0, v007C2C00_0;
v007C2A48_0 .var "q", 0 0;
v007C2AA0_0 .var "qnot", 0 0;
S_0074AD40 .scope module, "DFF3" "dff" 2 35, 2 7, S_0074A7F0;
 .timescale 0 0;
v0074C910_0 .alias "clear", 0 0, v007C2AF8_0;
v00743C60_0 .alias "clk", 0 0, v007C2B50_0;
v00743CB8_0 .net "d", 0 0, L_007C3180; 1 drivers
v00743D10_0 .alias "preset", 0 0, v007C2C00_0;
v0074D220_0 .var "q", 0 0;
v007C2890_0 .var "qnot", 0 0;
S_0074ADC8 .scope module, "DFF4" "dff" 2 36, 2 7, S_0074A7F0;
 .timescale 0 0;
v0074CF88_0 .alias "clear", 0 0, v007C2AF8_0;
v0074BC08_0 .alias "clk", 0 0, v007C2B50_0;
v0074BC60_0 .net "d", 0 0, L_007C3288; 1 drivers
v0074BCB8_0 .alias "preset", 0 0, v007C2C00_0;
v0074C860_0 .var "q", 0 0;
v0074C8B8_0 .var "qnot", 0 0;
S_0074A768 .scope module, "DFF5" "dff" 2 37, 2 7, S_0074A7F0;
 .timescale 0 0;
v0078EC48_0 .alias "clear", 0 0, v007C2AF8_0;
v00791210_0 .alias "clk", 0 0, v007C2B50_0;
v00791268_0 .net "d", 0 0, L_007C3390; 1 drivers
v007912C0_0 .alias "preset", 0 0, v007C2C00_0;
v0074CED8_0 .var "q", 0 0;
v0074CF30_0 .var "qnot", 0 0;
E_00749700/0 .event edge, v007912C0_0, v0078EC48_0;
E_00749700/1 .event posedge, v00791210_0;
E_00749700 .event/or E_00749700/0, E_00749700/1;
    .scope S_0074AC30;
T_0 ;
    %wait E_00749700;
    %load/v 8, v007C2AF8_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007C2C58_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007C2CB0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v007C2C00_0, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007C2C58_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007C2CB0_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v007C2BA8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007C2C58_0, 0, 8;
    %load/v 8, v007C2BA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007C2CB0_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0074ACB8;
T_1 ;
    %wait E_00749700;
    %load/v 8, v007C28E8_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007C2A48_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007C2AA0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v007C29F0_0, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007C2A48_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007C2AA0_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v007C2998_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007C2A48_0, 0, 8;
    %load/v 8, v007C2998_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007C2AA0_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0074AD40;
T_2 ;
    %wait E_00749700;
    %load/v 8, v0074C910_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074D220_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007C2890_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v00743D10_0, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074D220_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007C2890_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v00743CB8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074D220_0, 0, 8;
    %load/v 8, v00743CB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007C2890_0, 0, 8;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0074ADC8;
T_3 ;
    %wait E_00749700;
    %load/v 8, v0074CF88_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074C860_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0074C8B8_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0074BCB8_0, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074C860_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074C8B8_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0074BC60_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074C860_0, 0, 8;
    %load/v 8, v0074BC60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074C8B8_0, 0, 8;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0074A768;
T_4 ;
    %wait E_00749700;
    %load/v 8, v0078EC48_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074CED8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0074CF30_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v007912C0_0, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074CED8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074CF30_0, 0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00791268_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074CED8_0, 0, 8;
    %load/v 8, v00791268_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074CF30_0, 0, 8;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0074A7F0;
T_5 ;
    %set/v v007C2D60_0, 0, 1;
    %set/v v007C2DB8_0, 0, 1;
    %set/v v007C2D08_0, 1, 1;
    %load/v 8, v007C2D60_0, 1;
    %inv 8, 1;
    %set/v v007C2D60_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v007C2D08_0, 1;
    %inv 8, 1;
    %set/v v007C2D08_0, 8, 1;
    %delay 80, 0;
    %vpi_call 2 56 "$finish";
    %end;
    .thread T_5;
    .scope S_0074A7F0;
T_6 ;
    %delay 4, 0;
    %load/v 8, v007C2D60_0, 1;
    %inv 8, 1;
    %set/v v007C2D60_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0074A7F0;
T_7 ;
    %wait E_007496E0;
    %vpi_call 2 64 "$display", "%b%b%b%b%b", &PV<v007C2E10_0, 4, 1>, &PV<v007C2E10_0, 3, 1>, &PV<v007C2E10_0, 2, 1>, &PV<v007C2E10_0, 1, 1>, &PV<v007C2E10_0, 0, 1>;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Windows.old\Users\Ailton\Desktop\A.C\Guia08\exercicio04.v";
