<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="01">
    <a name="circuit" val="01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(440,320)" to="(530,320)"/>
    <wire from="(300,220)" to="(470,220)"/>
    <wire from="(580,240)" to="(670,240)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(620,320)" to="(710,320)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(380,170)" to="(380,260)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(290,300)" to="(670,300)"/>
    <wire from="(740,190)" to="(740,260)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(480,200)" to="(650,200)"/>
    <wire from="(560,210)" to="(560,260)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(570,190)" to="(570,280)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(390,210)" to="(560,210)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(480,200)" to="(480,280)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(530,320)" to="(620,320)"/>
    <wire from="(570,190)" to="(740,190)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(740,170)" to="(740,190)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <comp lib="0" loc="(280,240)" name="Clock"/>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(540,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(630,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(720,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,260)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="02">
    <a name="circuit" val="02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(600,360)" to="(680,360)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(440,320)" to="(530,320)"/>
    <wire from="(300,220)" to="(470,220)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(680,360)" to="(760,360)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(420,360)" to="(510,360)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(580,240)" to="(660,240)"/>
    <wire from="(480,200)" to="(650,200)"/>
    <wire from="(560,210)" to="(560,260)"/>
    <wire from="(570,190)" to="(570,280)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(390,210)" to="(560,210)"/>
    <wire from="(510,360)" to="(600,360)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(620,320)" to="(700,320)"/>
    <wire from="(700,290)" to="(700,320)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(570,190)" to="(730,190)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(290,300)" to="(660,300)"/>
    <wire from="(480,200)" to="(480,280)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(380,180)" to="(380,260)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(530,320)" to="(620,320)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(600,290)" to="(600,360)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(730,190)" to="(730,260)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(540,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Clock"/>
    <comp lib="4" loc="(710,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="03">
    <a name="circuit" val="03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,320)" to="(910,320)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(730,320)" to="(840,320)"/>
    <wire from="(560,240)" to="(690,240)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(860,160)" to="(860,270)"/>
    <wire from="(340,360)" to="(910,360)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(440,240)" to="(560,240)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(860,270)" to="(860,310)"/>
    <wire from="(320,240)" to="(440,240)"/>
    <wire from="(800,160)" to="(800,210)"/>
    <wire from="(360,320)" to="(490,320)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(840,300)" to="(840,320)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(380,170)" to="(740,170)"/>
    <wire from="(290,310)" to="(860,310)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(490,320)" to="(600,320)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(830,160)" to="(830,220)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(750,220)" to="(830,220)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(540,190)" to="(770,190)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(690,240)" to="(800,240)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(780,290)" to="(810,290)"/>
    <wire from="(540,190)" to="(540,270)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(800,240)" to="(910,240)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(670,210)" to="(800,210)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(600,320)" to="(730,320)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(750,220)" to="(750,270)"/>
    <comp lib="1" loc="(330,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,240)" name="Clock"/>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(850,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,270)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="04">
    <a name="circuit" val="04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(440,320)" to="(530,320)"/>
    <wire from="(300,220)" to="(470,220)"/>
    <wire from="(580,240)" to="(670,240)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(620,320)" to="(710,320)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(740,190)" to="(740,260)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(480,200)" to="(650,200)"/>
    <wire from="(560,210)" to="(560,260)"/>
    <wire from="(570,190)" to="(570,280)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(370,300)" to="(670,300)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(390,210)" to="(560,210)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(480,200)" to="(480,280)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(380,180)" to="(380,260)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(530,320)" to="(620,320)"/>
    <wire from="(570,190)" to="(740,190)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(630,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Clock"/>
    <comp lib="4" loc="(540,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(360,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(720,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="05">
    <a name="circuit" val="05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(590,370)" to="(670,370)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(670,370)" to="(720,370)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(640,200)" to="(720,200)"/>
    <wire from="(510,370)" to="(590,370)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(650,350)" to="(650,400)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(550,160)" to="(550,230)"/>
    <wire from="(710,160)" to="(710,230)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(520,300)" to="(600,300)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(660,260)" to="(660,320)"/>
    <wire from="(180,370)" to="(340,370)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(570,350)" to="(570,400)"/>
    <wire from="(180,300)" to="(350,300)"/>
    <wire from="(600,300)" to="(680,300)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(580,260)" to="(580,320)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(630,160)" to="(630,230)"/>
    <wire from="(180,200)" to="(310,200)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(610,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Clock"/>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(660,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
