<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>ChipAccess</title>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
</head>
<body>
<h2><font size="-1">jbreadboard</font><br>
  Class ChipAccess</h2>
<hr>
<dl>
<dt>public Class <b>ChipAccess</b></dt>
  </dl>
  <p>This class provides useful methods for the ChipModel Interface</p>
  <hr>
  <p><!-- ======== INNER CLASS SUMMARY ======== --><!-- =========== FIELD SUMMARY =========== --><!-- ======== CONSTRUCTOR SUMMARY ======== --><!-- ========== METHOD SUMMARY =========== -->
  <table border="1" cellpadding="3" cellspacing="0" width="100%">
    <tbody>
      <tr bgcolor="#ccccff" class="TableHeadingColor">
        <td colspan="2"><font size="+2"><b>Method Summary</b></font></td>
      </tr>
      <tr bgcolor="white" class="TableRowColor">
        <td align="Right" valign="Top" width="1%"><font size="-1"><code>&nbsp;void</code></font></td>
        <td><code><b><a href="#save">save</a></b>(String filestring)</code><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Saves the filestring
as a file.</td>
      </tr>
      <tr bgcolor="white" class="TableRowColor">
        <td align="Right" valign="Top" width="1%"><font size="-1"><code>&nbsp;String</code></font></td>
        <td><code><b><a href="#load">load</a></b>()</code><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Loads data from a
file and returns it as a string.</td>
      </tr>
      <tr bgcolor="white" class="TableRowColor">
        <td align="Right" valign="Top" width="1%"><font size="-1"><code>&nbsp;long</code></font></td>
        <td><code><b><a href="#getSimTime">getSimTime</a></b>()</code><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the global
simulation time in nanoseconds.</td>
      </tr>
      <tr bgcolor="white" class="TableRowColor">
        <td align="Right" valign="Top" width="1%"><font size="-1"><code>&nbsp;String</code></font></td>
        <td><code><b><a href="#readTTL">readTTL</a></b>(int pin)</code><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the TTL value
read from pin.</td>
      </tr>
      <tr bgcolor="white" class="TableRowColor">
        <td align="Right" valign="Top" width="1%"><font size="-1"><code>&nbsp;void</code></font></td>
        <td><code><b><a href="#write">write</a></b>(int pin, String value,
int delay)</code><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creates an event
at pin which will set the pin to value after delay.</td>
      </tr>
    </tbody>
  </table>
 &nbsp; <br>
  <br>
<!-- ============ FIELD DETAIL =========== --><!-- ========= CONSTRUCTOR DETAIL ======== --><!-- ============ METHOD DETAIL ========== -->
  <table border="1" cellpadding="3" cellspacing="0" width="100%">
    <tbody>
      <tr bgcolor="#ccccff" class="TableHeadingColor">
        <td colspan="1"><font size="+2"><b>Method Detail</b></font></td>
      </tr>
    </tbody>
  </table>
  </p>
  <h3><a name="save"></a>save</h3>
  <pre>public void <b>save</b>(String filestring)</pre>
  <dl>
  <dd>This method will try to save a file whose contents are specified by
filestring. &nbsp;Depending on the permissions set the file will either be
selected by a filechooser, displayed in a text area to copy or not saved
at all. &nbsp;Would be usefule for memory devices. &nbsp;<a href="loadsave.html">
See here for information on loading and saving.</a></dd>
    <dd></dd>
      </dl>
      <hr><a name="load"></a>
      <h3>load</h3>
      <pre>public&nbsp;String <b>load</b>()</pre>
      <dl>
      <dd>The method will attampt to load a file and return it as a String.
&nbsp;Would be useful for memory devices. &nbsp; <a href="loadsave.html">
See here for information on loading and saving.</a></dd>
        <dd></dd>
          </dl>
          <hr><a name="getSimTime"></a>
          <h3>getSimTime</h3>
          <pre>public&nbsp;long <b>getSimTime</b>()</pre>
          <dl>
          <dd>Returns the current Simulation time in nanoseconds. &nbsp;You
should preferably not use this function as in reality the chips will not
have internal concept of the current time. &nbsp;However this method may
make timing for certain models easier.</dd>
            <dd></dd>
              </dl>
              <hr><a name="readTTL"></a>
              <h3>readTTL</h3>
              <pre>public&nbsp;String <b>readTTL</b>(int pin)</pre>
              <dl>
              <dd>Returns the TTL value at pin. &nbsp;Current possible values
are "HIGH", "LOW" and "NC"</dd>
                <dd></dd>
                  </dl>
                  <hr><a name="write"></a>
                  <h3>write</h3>
                  <pre>public&nbsp;void <b>write</b>(int pin, String value, int delay)</pre>
                  <dl>
                  <dd>This method is used for creating events in the simulation.
&nbsp;This method will set pin to TTLvalue value after delay. &nbsp;If delay
&lt; 0 or the ttl value is not one of the valid strings the event is ignored.
&nbsp;If the pin is outside the valid range for that chip an exception will
be raised.</dd>
                    <dd></dd>
                      </dl>
<!-- ========= END OF CLASS DATA ========= -->
                      <hr>
                      </body>
                      </html>
