<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
<head>
  <title>Java Breadboard Simulator: Interface MouseListener</title>
</head>
  <body bgcolor="white">
      
<h2><a href="src/ChipModel.java"><font size="-1">jbreadboard.v1_00</font>
   <br>
   Interface  ChipModel</a></h2>
   
<hr>   
<dl>
<dt>public interface <b>ChipModel</b></dt>
  </dl>
          
  <p>The interface for implementing Chips for the Java BreadBoard Simulator. 
&nbsp;When implementing the simulate method you will have access to the useful 
methods in&nbsp;<br>
   <a href="chipaccess.html">ChipAccess.</a></p>
   
  <p>For the ChipModel to be recognised by the program it must be in package 
chips, and can then be placed in the chips folder. &nbsp; If the model requires 
other classes these do not have to be in the chips package but will need to
be placed relative to the parent of the chips folder.<br>
   </p>
       
  <p><b>Examples:<br>
    </b><a href="src/SN7400.java">SN7400.java</a>, <a href="src/SN7470.java">
  SN7470.java</a></p>
   
  <p>Much of the code for the chip models can be easily copied from the above 
example files.<br>
   </p>
       
  <p> </p>
         
  <hr>        
  <p> <!-- ======== INNER CLASS SUMMARY ======== -->   <!-- =========== FIELD SUMMARY =========== -->
     <!-- ======== CONSTRUCTOR SUMMARY ======== -->   <!-- ========== METHOD SUMMARY =========== -->
         
  <table border="1" cellpadding="3" cellspacing="0" width="100%">
   <tbody>
        <tr bgcolor="#ccccff" class="TableHeadingColor">
   <td colspan="2"><font size="+2"> <b>Method Summary</b></font></td>
   </tr>
   <tr bgcolor="white" class="TableRowColor">
   <td align="Right" valign="Top" width="1%"><font size="-1"> <code>&nbsp;void</code></font></td>
   <td><code><b><a href="#setAccess">setAccess</a></b>(<a href="chipaccess.html">
 jbreadboard.ChipAccess</a> a)</code>  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sets the chip access
 object for access to useful methods</td>
   </tr>
   <tr bgcolor="white" class="TableRowColor">
   <td align="Right" valign="Top" width="1%"><font size="-1"> <code>&nbsp;void</code></font></td>
   <td><code><b><a href="#simulate">simulate</a></b>()</code>  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when
 input changes in simulation.</td>
   </tr>
   <tr bgcolor="white" class="TableRowColor">
   <td align="Right" valign="Top" width="1%"><font size="-1"> <code>&nbsp;void</code></font></td>
   <td><code><b><a href="#reset">reset</a></b>()</code>  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when
 the simulation is reset.</td>
   </tr>
   <tr bgcolor="white" class="TableRowColor">
   <td align="Right" valign="Top" width="1%"><font size="-1"> <code>&nbsp;String</code></font></td>
   <td><code><b><a href="#getChipText">getChipText</a></b>()</code>  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the text
 to display on top of the chip.</td>
   </tr>
   <tr bgcolor="white" class="TableRowColor">
   <td align="Right" valign="Top" width="1%"><font size="-1"> <code>&nbsp;String</code></font></td>
   <td><code><b><a href="#getDescription">getDescription</a></b>()</code>
  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the description
 of the chip for the information pane.</td>
   </tr>
        <tr>
          <td valign="Top" align="Right"><code><font size="-1">String</font></code><br>
          </td>
          <td valign="Top"><code><b><a href="#getManufacturer">getManufacturer</a></b>
  ()</code><br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the name
 of the chip's Manufacturer.<br>
          </td>
        </tr>
        <tr>
          <td valign="Top" align="Right"><code><font size="-1">String</font></code><br>
          </td>
          <td valign="Top"><code><a href="#getDiagram"><b>getDiagram</b></a>
  ()<b><br>
          </b></code> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the filename for the pinout diagram.<br>
          </td>
        </tr>
        <tr>
          <td valign="Top" align="Right"><code><font size="-1">int</font></code><br>
          </td>
          <td valign="Top"><code><a href="#getNumberOfPins"><b>getNumberOfPins</b></a>
  ()<b><br>
          </b></code> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the number of pins on one side of the chip<br>
          </td>
        </tr>
        <tr>
          <td valign="Top" align="Right"><code><font size="-1">boolean</font></code><br>
          </td>
          <td valign="Top"><code><a href="#isWide"><b>isWide</b></a>()<b><br>
          </b></code> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns true if this chip is wide.<br>
          </td>
        </tr>
        <tr>
          <td valign="Top" align="Right"><code><font size="-1">String</font></code><br>
          </td>
          <td valign="Top"><code><a href="#getPinType"><b>getPinType</b></a>
  (int pin)<br>
          </code> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Returns  the type of the selected pin.<br>
          </td>
        </tr>
        <tr>
          <td valign="Top" align="Right"><code><font size="-1">String[]</font></code><br>
          </td>
          <td valign="Top"><code><a href="#getDerivatives"><b>getDerivatives</b></a>
  ()<br>
          </code> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Returns  an array of the different chip derivatives. eg SN5400, SN54LS00,
SN54S00<br>
          </td>
        </tr>
        <tr>
          <td valign="Top" align="Right"><code><font size="-1">int</font></code><br>
          </td>
          <td valign="Top"><code><a href="#getDerivative"><b>getDerivative</b></a>
  ()<br>
          </code> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Returns  the index of the selected derivative.<br>
          </td>
        </tr>
        <tr>
          <td valign="Top" align="Right"><code><font size="-1">String[]</font></code><br>
          </td>
          <td valign="Top"><code><a href="#getPackages"><b>getPackages</b></a>
  ()<br>
          </code> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Returns  an array of the different chip packages available for the selected
derivative.<br>
          </td>
        </tr>
        <tr>
          <td valign="Top" align="Right"><code><font size="-1">int</font></code><br>
          </td>
          <td valign="Top"><code><a href="#getPackage"><b>getPackage</b></a>
  ()<br>
          </code> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Returns  index of the selected package.<br>
          </td>
        </tr>
        <tr>
          <td valign="Top" align="Right"><code><font size="-1">void</font></code><br>
          </td>
          <td valign="Top"><code><a href="#setDerivative"><b>setDerivative</b></a>
  (int d)<br>
          </code> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Sets  selected derivative index.<br>
          </td>
        </tr>
        <tr>
          <td valign="Top" align="Right"><code><font size="-1">void</font></code><br>
          </td>
          <td valign="Top"><code><a href="#setPackage"><b>setPackage</b></a>
  (int p)<br>
          </code> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Sets  selected package index<br>
          </td>
        </tr>
             
    </tbody>      
  </table>
   &nbsp; <br>
    <br>
  <!-- ============ FIELD DETAIL =========== --><!-- ========= CONSTRUCTOR DETAIL ======== --><!-- ============ METHOD DETAIL ========== -->
         
  <table border="1" cellpadding="3" cellspacing="0" width="100%">
   <tbody>
        <tr bgcolor="#ccccff" class="TableHeadingColor">
   <td colspan="1"><font size="+2"> <b>Method Detail</b></font></td>
   </tr>
             
    </tbody>      
  </table>
    <a name="setAccess"><!-- --></a></p>
       
  <h3>setAccess</h3>
         
  <pre>public void <b>setAccess</b>(<a href="chipaccess.html">jbreadboard.ChipAccess</a> a)</pre>
         
  <dl>
  <dd>The ChipAccess Object will be passed to the chip model after creation.
 &nbsp;It provides useful methods to the chip model such as reading and writing
 to pins.</dd>
    <dd><br>
         </dd>
      </dl>
                 
      <hr>  <a name="simulate"><!-- --></a>              
      <h3>simulate</h3>
                 
      <pre>public void&nbsp;<b>simulate</b>()</pre>
                 
      <dl>
      <dd>The method called by the simulation routine when the signal on
a pin with type IN, IO or CLO changes.</dd>
        <dd><br>
             </dd>
          </dl>
                         
          <hr>  <a name="reset"><!-- --></a>                      
          <h3>reset</h3>
                         
          <pre>public void&nbsp;<b>reset</b>()</pre>
                         
          <dl>
          <dd>Called when the simulation is reset. &nbsp;Useful for clearing
 internal state variables if there are any.</dd>
            <dd><br>
                 </dd>
              </dl>
                                 
              <hr>  <a name="getChipText"><!-- --></a>                  
           
              <h3>getChipText</h3>
                                 
              <pre>public&nbsp;String <b>getChipText</b>()</pre>
                                 
              <dl>
              <dd>Should return the text to appear on top of the chip.</dd>
                <dd><br>
                     </dd>
                  </dl>
                                         
                  <hr>  <a name="getDescription"><!-- --></a>            
                         
                  <h3>getDescription</h3>
                                         
                  <pre>public&nbsp;String <b>getDescription</b>()</pre>
                                         
                  <dl>
                  <dd>Should return a brief description of the chip.</dd>
                    <dd><br>
                         </dd>
                      </dl>
 <!-- ========= END OF CLASS DATA ========= -->                         
                       
                      <hr><a name="getManufacturer"></a>                 
                            
                      <h3>getManufacturer</h3>
                                               
                      <pre>public&nbsp;String <b>getManufacturer</b>()</pre>
                                               
                      <dl>
                      <dd>Should return the Chip Manufacturers name.</dd>
                        <dd><br>
                           </dd>
                          </dl>
 <!-- ========= END OF CLASS DATA ========= -->                         
                             
                          <hr><a name="getDiagram"></a>                  
                                   
                          <h3>getDiagram</h3>
                                                       
                          <pre>public&nbsp;String <b>getDiagram</b>()</pre>
                                                       
                          <dl>
                          <dd>Should return the file name for a diagram that
 displays the functions of the chips pins. &nbsp;The diagram itself should
 be a gif file and be placed in the chips directory with the class file for
 the chip model.</dd>
                            <dd><br>
                               </dd>
                              </dl>
 <!-- ========= END OF CLASS DATA ========= -->                         
                                     
                              <hr><a name="getNumberOfPins"></a>         
                                                    
                              <h3>getNumberOfPins</h3>
                                                               
                              <pre>public&nbsp;int <b>getNumberOfPins</b>()</pre>
                                                               
                              <dl>
                              <dd>Should return the number of pins down one
 side of the chip. &nbsp;ie. for a SN7400 the number returned is 7.</dd>
                                <dd><br>
                                   </dd>
                                  </dl>
 <!-- ========= END OF CLASS DATA ========= -->                         
                                             
                                  <hr><a name="isWide"></a>              
                                                       
                                  <h3>isWide</h3>
                                                                       
                                  <pre>public&nbsp;boolean <b>isWide</b>()</pre>
                                                                       
                                  <dl>
                                  <dd>Returning true will cause the method
 that draws the chip to make it a "wide" chip 48 pixels high instead of the
 usual 32.</dd>
                                    <dd><br>
                                       </dd>
                                      </dl>
 <!-- ========= END OF CLASS DATA ========= -->                         
                                                     
                                      <hr><a name="getPinType"></a>      
                                                                       
                                      <h3>getPinType</h3>
                                                                        
      
                                      <pre>public&nbsp;String <b>getPinType</b>(int pin)</pre>
                                                                        
      
                                      <dl>
                                      <dd>Should return the type of the pin
 in the parameter. &nbsp;Pins are labelled starting at zero, numbered across
 the bottom of the pin from left to right then back across the top from right
 to left.</dd>
                                        <dd>Valid Types are:</dd>
                                          <dd>&nbsp; &nbsp; &nbsp; &nbsp;
 NC - Not Connected</dd>
                                            <dd>&nbsp; &nbsp; &nbsp; &nbsp;
 IN - Input</dd>
                                              <dd>&nbsp; &nbsp; &nbsp; &nbsp;
 IO - Input and Output</dd>
                                                <dd>&nbsp; &nbsp; &nbsp;
&nbsp; OCO - Open Collector Output</dd>
                                                  <dd>&nbsp; &nbsp; &nbsp;
 &nbsp; CLO - Clocking output eg the outputs on a clock.</dd>
                                                    <dd>&nbsp; &nbsp; &nbsp;
 &nbsp; OUT - Ouput type.</dd>
                                                      <dd>Devices with outputs
 that can be enabled and disabled should probably return IO for those pins.</dd>
                                                        <dd>If an invalid
 pin type is returned it will get treated as if it were not connected.<br>
                                                            </dd>
                                                          </dl>
 <!-- ========= END OF CLASS DATA ========= -->                         
                                                                        
                    
                                                          <hr><a name="getDerivatives"></a>
                                                                        
                                              
                                                          <h3>getDerivatives</h3>
                                                                        
                                              
                                                          <pre>public&nbsp;String[] <b>getDerivatives</b>()</pre>
                                                                        
                                              
                                                          <dl>
                                                          <dd>Should return
 an array of derivatives for that chip eg for the 7400, {"SN5400","SN54LS00","SN54S00","SN7400","SN74LS00","SN74S00"}
 is returned.</dd>
                                                            <dd>This array
 should have at least one entry.<br>
                                                                </dd>
                                                              <dd><br>
                                                                 </dd>
                                                                </dl>
 <!-- ========= END OF CLASS DATA ========= -->                         
                                                                        
                                
                                                                <hr><a name="getDerivative"></a>
                                                                        
                                                          
                                                                <h3>getDerivative</h3>
                                                                        
                                                          
                                                                <pre>public&nbsp;int <b>getDerivative</b>()</pre>
                                                                        
                                                          
                                                                <dl>
                                                                <dd>Should
 return the index of the currently selected derivative.</dd>
                                                                  <dd><br>
                                                                     </dd>
                                                                    </dl>
 <!-- ========= END OF CLASS DATA ========= -->                         
                                                                        
                                        
                                                                    <hr><a name="getPackages"></a>
                                                                        
                                                                  
                                                                    <h3>getPackages</h3>
                                                                        
                                                                  
                                                                    <pre>public&nbsp;String[] <b>getPackages</b>()</pre>
                                                                        
                                                                  
                                                                    <dl>
                                                                    <dd>Should
 return an array of packages for the selected derivative eg with SN5400 as
 the derivative {"J","W"} will be returned.<br>
                                                                        </dd>
                                                                      <dd><br>
                                                                        
                                                                        </dd>
                                                                        </dl>
 <!-- ========= END OF CLASS DATA ========= -->                         
                                                                        
                                                
                                                                        <hr><a name="getPackage"></a>
                                                                        
                                                                        
                                                                        <h3>
  getPackage</h3>
                                                                        
                                                                        
                                                                        <pre>public&nbsp;int <b>getPackage</b>()</pre>
                                                                        
                                                                        
                                                                        <dl>
                                                                        <dd>
  Returns the index of the currently selected package.</dd>
                                                                          <dd><br>
                                                                        
    </dd>
                                                                            </dl>
 <!-- ========= END OF CLASS DATA ========= -->                         
                                                                        
                                                        
                                                                            <hr><a name="setDerivative"></a>
                                                                        
                                                                        
         
                                                                            <h3>
  setDerivative</h3>
                                                                        
                                                                        
         
                                                                            <pre>public void <b>setDerivative</b>(int d)</pre>
                                                                        
                                                                        
         
                                                                            <dl>
                                                                            <dd>
  Sets the selected derivative index.</dd>
                                                                              <dd><br>
                                                                        
        </dd>
                                                                                </dl>
 <!-- ========= END OF CLASS DATA ========= -->                         
                                                                        
                                                                
                                                                                <hr><a name="setPackage"></a>
                                                                        
                                                                        
                 
                                                                                <h3>
  setPackage</h3>
                                                                        
                                                                        
                 
                                                                                <pre>public void <b>setPackage</b>(int p)</pre>
                                                                        
                                                                        
                 
                                                                                <dl>
                                                                                <dd>
  Sets the selected package index.</dd>
                                                                                  <dd><br>
                                                                        
            </dd>
                                                                                    </dl>
 <!-- ========= END OF CLASS DATA ========= -->                         
                                                                        
                                                                        
                                                                                    <hr><br>
 <!-- ========== START OF NAVBAR ========== -->                         
                                                                        
                                                                        
                                                                                    </body>
                                                                                    </html>
