<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Demo Circuits</title>
                    
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
</head>
  <body bgcolor="#ffffff" text="#000000">
     
<h1>Demo Circuits</h1>
   To load the files contained on this page you will have to <a href="loadsave.html">
   enable loading and saving for the application</a>. <br>
     
<h3><a href="circuits/Exclusive-Or.sim">Exclusive-Or</a></h3>
    This circuit demonstrates the creation of a basic combinatorial circuit
 to produce an Exclusive-Or function using three chips with input from a
dipswitch  and output on a led. &nbsp;<br>
    
<div align="Center"><img src="circuits/Exclusive-Or.gif" alt="Exclusive-Or Circuit Diagram" width="516" height="180">
  <br>
  </div>
  SN7404 - Hex Inverters<br>
  SN7408 - Quadruple 2-Input Positive And Gates<br>
  SN7432 - Quadruple 2-Input Positive Or Gates<br>
  <br>
<h3><a href="circuits/Wired-Or.sim">Wired-Or</a></h3>
Another simple combinatorial circuit. &nbsp;This time we use two buffers
with open collector outputs to create a wired-or circuit, ie. by wiring their
outputs together they will behave as an Or-gate.<br>
<br>
<div align="Center"><img src="circuits/Wired-Or.gif" alt="Wired-Or circuit" width="516" height="180">
<br>
<div align="Left">  SN7404 - Hex Inverters<br>
SN7407 - Hex Buffers/Drivers with Open-Collector High Voltage Outputs.<br>
<br>
       Here the 7404 Inverter is used to make the switch appear to be LOW
in off        state and HIGH in on state instead of NC and LOW respectively.
If connected        to the other power rail the switch would effectively
be always HIGH as the        chips float HIGH with no connection.<br>
</div>
</div>
<br>
 
<h3><a href="circuits/NotSNotR.sim">Not-S Not-R</a></h3>
 
<div align="Left">This circuit can be used to verify that basic feedback
in a    circuit works correctly and features two cross-coupled nand gates
used to create    a Not-S Not-R type flipflop. &nbsp;The lefthand dip is
not-s, the middle not-r.<br>
   
<div align="Center"><img src="circuits/NotSNotR.gif" alt="Not-S Not-R circuit diagram" width="516" height="180">
<br>
     
<div align="Left">SN7400 - Quadruple 2-Input Positive Nand Gates<br>
       <br>
       When simulation is started both LEDs will flash on and off. &nbsp;This
is        because both switches have been set simultaneously, resulting in
an unstable        state. &nbsp;By adjusting one switch a stable state can
then be achieved        and will remain stable when that switch is returned
to its off position.        &nbsp;This is the correct behaviour of this circuit.<br>
     </div>
   </div>
 </div>
 
<p>&nbsp; </p>
 
<h3><a href="circuits/Positive-Edge-Triggered-D-Type.sim">Positive Edge-Triggered
   D-Type</a></h3>
 Moving on from the Not-S Not-R type flipflop we combine several of them
to produce  a posivive-edge triggered D-type flipflop. <br>
 
<div align="Center"><img src="circuits/Positive-Edge-Triggered-D-Type.gif" width="516" height="180">
    <br>
   
<div align="Left">      
<p>Clk - Clock Chip (Set to 100kHz)<br>
       SN7404 - Hex Inverters<br>
       SN7410 - Triple 3-Input Positive Nand Gates<br>
       SN7400 - Quadruple 2-Input Positive Nand Gates<br>
       <br>
       Here the 7404 Inverter is used to make the switch appear to be LOW
in off        state and HIGH in on state instead of NC and LOW respectively.
If connected        to the other power rail the switch would effectively
be always HIGH as the        chips float HIGH with no connection.<br>
       <br>
     </p>
     
<h3><a href="circuits/4bit-counter.sim">4-bit Counter</a><br>
     </h3>
     This circuit shows that larger, more useful circuits can be created
and simulated      using the Java BreadBoard Simulator.<br>
     
<div align="Center"><img src="circuits/4bit-counter.gif" alt="4-bit counter circuit" width="516" height="348">
        <br>
       
<div align="Left">Clk - Clock Chip (Set to 1MHz)<br>
         SN7474 - Dual D-Type Positive Edge Triggered Flip-Flops with Preset
and          Clear.<br>
         <br>
         Advancing the simulation by 1 microsecond steps will see the LEDs
count          4-bit binary with the most significant bit on the left. &nbsp;Using
the          step function will also show that due to the propagation delays
that when          two led are supposed to light together there is actually
a delay between          them.<br>
         <br>
         The two dip packages provide preset and clear for the two pairs
of bits.<br>
       </div>
     </div>
   </div>
   
<div align="Center"> </div>
 </div>
   
<p><br>
  </p>
   
<p> </p>
     
</body>
</html>
