<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Java BreadBoard Simulator - User Guide</title>
                
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
  <body bgcolor="#ffffff" text="#000000">
     
<h1>User Guide</h1>
     
<p>Click on menu or toolbar item for description of function.</p>
     
<p> </p>
     
<p></p>
     
<p align="Center"><img src="webmages/menu.gif" width="634" height="52" border="0" usemap="#Map"> 
  <map name="Map"> 
    <area shape="rect" coords="0,0,30,23" href="#File">
    <area shape="rect" coords="29,1,65,23" href="#Edit">
    <area shape="rect" coords="63,0,109,23" href="#Insert">
    <area shape="rect" coords="108,1,148,23" href="#Wire">
    <area shape="rect" coords="147,1,221,23" href="#Simulation">
    <area shape="rect" coords="220,1,266,23" href="#Trace">
    <area shape="rect" coords="265,1,303,23" href="#Help">
    <area shape="rect" coords="16,27,38,49" href="#New">
    <area shape="rect" coords="39,27,61,49" href="#Open">
    <area shape="rect" coords="62,27,84,49" href="#Save">
    <area shape="rect" coords="95,27,117,49" href="#Select">
    <area shape="rect" coords="118,27,140,49" href="#Delete">
    <area shape="rect" coords="151,27,173,49" href="#BreadBoard">
    <area shape="rect" coords="174,27,196,49" href="#Chip">
    <area shape="rect" coords="197,27,219,49" href="#InsertChip">
    <area shape="rect" coords="220,27,242,49" href="#WireAddWires">
    <area shape="rect" coords="253,27,275,49" href="#LED">
    <area shape="rect" coords="276,27,298,49" href="#Dipswitch">
    <area shape="rect" coords="309,27,331,49" href="#Reset">
    <area shape="rect" coords="332,27,354,49" href="#Pause">
    <area shape="rect" coords="355,27,377,49" href="#Step">
    <area shape="rect" coords="378,27,400,49" href="#Run">
    <area shape="rect" coords="478,24,631,50" href="#Speed">
  </map>
</p>
     
<p></p>
   
<table cellpadding="2" cellspacing="2" border="0" width="100%">
  <tbody> 
  <tr> 
    <td valign="Top" width="25%"> 
      <h3><a name="File"></a>File Menu</h3>
    </td>
    <td valign="Top"><br>
    </td>
  </tr>
  <tr> 
    <td valign="Top" width="25%"><a name="New"></a><img src="images/new.gif" width="16" height="16"> 
      File-New (Ctrl-N)<br>
    </td>
    <td valign="Top">Clear current circuit.</td>
  </tr>
  <tr> 
    <td valign="Top" width="25%"><a name="Open"></a><img src="images/open.gif" width="16" height="16"> 
      File-Open (Ctrl-O)<br>
    </td>
    <td valign="Top">Open a circuit file.&nbsp; <a href="loadsave.html"> See here 
      for details of enabling loading and saving.</a><br>
    </td>
  </tr>
  <tr> 
    <td valign="Top" width="25%"><a name="Save"></a><img src="images/save.gif" width="16" height="16"> 
      File-Save (Ctrl-S)<br>
    </td>
    <td valign="Top">Save the current circuit.&nbsp; <a href="loadsave.html"> 
      See here for details of loading and saving.</a><br>
    </td>
  </tr>
  <tr> 
    <td valign="Top" width="25%"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File-Exit<br>
    </td>
    <td valign="Top">Quit the program.<br>
    </td>
  </tr>
  <tr> 
    <td valign="Top" width="25%"><br>
      <br>
    </td>
    <td valign="Top"><br>
    </td>
  </tr>
  <tr> 
    <td valign="Top" width="25%"> 
      <h3><a name="Edit"></a>Edit Menu</h3>
    </td>
    <td valign="Top"><br>
    </td>
  </tr>
  <tr> 
    <td valign="Top" width="25%"><a name="Select"></a><img src="images/select.gif" width="16" height="16"> 
      Edit-Selection mode (Insert)<br>
    </td>
    <td valign="Top">Switch to Selection mode. &nbsp;In this mode you can move 
      boards and components.<br>
    </td>
  </tr>
  <tr> 
    <td valign="Top" width="25%"><a name="Delete"></a><img src="images/del.gif" width="16" height="16"> 
      Edit-Delete (Delete)<br>
    </td>
    <td valign="Top">Delete currently selected object, or the wire that is currently 
      being drawn. &nbsp;Will not work in simulation mode.<br>
    </td>
  </tr>
  <tr> 
    <td valign="Top" width="25%"><br>
      <br>
    </td>
    <td valign="Top"><br>
    </td>
  </tr>
  <tr> 
    <td valign="Top" width="25%"> 
      <h3><a name="Insert"></a>Insert Menu</h3>
    </td>
    <td valign="Top">To insert anything but a breadboard, the circuit must contain 
      at least one breadboard that has been selected (coloured blue).<br>
    </td>
  </tr>
  <tr> 
    <td valign="Top" width="25%"><a name="BreadBoard"></a><img src="images/newb.gif" width="16" height="16"> 
      Insert-BreadBoard<br>
    </td>
    <td valign="Top">
      <p>Insert a Breadboard. &nbsp;The breadboards are placed automatically but 
        can be moved as long as they are not connected by wires to another board.</p>
      <p>The BreadBoards power rails are connected automatically with 5v along 
        top and 0v along bottom.<br>
      </p>
    </td>
  </tr>
  <tr> 
    <td valign="Top" width="25%"><a name="InsertChip"></a><img src="images/chipq.gif" width="16" height="16"> 
      Insert-Chip</td>
    <td valign="Top">Brings up a dialog of all the available chips. &nbsp;The 
      selection will be placed onto the currently selected board, but can be moved 
      to others. &nbsp;See here for information on creating additional chips.<br>
    </td>
  </tr>
  <tr> 
    <td valign="Top" width="25%"><a name="Chip"></a><img src="images/chip.gif" width="16" height="16"> 
      Toolbar-Chip<br>
    </td>
    <td valign="Top">Insert a chip identical to the last one added.<br>
    </td>
  </tr>
  <tr> 
    <td valign="Top" width="25%"><a name="Dipswitch"></a><img src="images/dip.gif" width="16" height="16"> 
      Insert-Dipswitch</td>
    <td valign="Top">
      <p>Insert a dipswitch. The menu will allow you to select the size of the
	  dipswitch. The toolbar just defaults to the last value used.<br>
	  <br>
	  The Java BreadBoard Simulator tries 
        hard not to let you connect separate outputs together. &nbsp;If switching 
        a dip on will connect multiple outputs the application will not let you 
        turn it on.<br>
        <br>
        Dipswitches do not have effect immediately. &nbsp;The simulation must 
        be advanced after changing values. &nbsp;This is to allow more than one 
        input change at any given time.</p>
      <p>It is probably not wise to connect a dipswitch to the positive power 
        rail. This is because all the current chip inputs float high. This will 
        result in the input always being high whether the switch is on or off. 
        Instead try using the negative power rail and combining the switches with 
        a buffer or an inverter depending on the direction of the switch you desire.</p>
    </td>
  </tr>
  <tr> 
    <td valign="Top" width="25%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert-LED-Red<br>
    </td>
    <td valign="Top">Inserts a red LED.<br>
    </td>
  </tr>
  <tr> 
    <td valign="Top" width="25%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert-LED-Yellow<br>
    </td>
    <td valign="Top">Inserts a yellow LED.<br>
    </td>
  </tr>
  <tr> 
    <td valign="Top" width="25%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert-LED-Green<br>
    </td>
    <td valign="Top">Inserts a green LED.<br>
    </td>
  </tr>
  <tr> 
    <td valign="Top" width="25%"><a name="LED"></a><img src="images/led.gif" width="16" height="16"> 
      Toolbar-LED<br>
    </td>
    <td valign="Top">Inserts a LED identical to the last one added.<br>
    </td>
  </tr>
  <tr> 
    <td valign="Top" width="25%"><br>
      <br>
    </td>
    <td valign="Top"><br>
    </td>
  </tr>
  <tr> 
    <td valign="Top" width="25%"> 
      <h3><a name="Wire"></a>Wire Menu</h3>
    </td>
    <td valign="Top"><br>
    </td>
  </tr>
  <tr> 
    <td valign="Top" width="25%"><a name="WireAddWires"></a><img src="images/wire.gif" width="16" height="16"> 
      Wire-Add Wires<br>
    </td>
    <td valign="Top">Switch to Wiring Mode.<br>
      <br>
      In wiring mode clicking on a board will start drawing a wire. &nbsp;Wire 
      sections can only be horizontal or vertical, but a single click while drawing 
      will insert a bend in the wire. &nbsp;Double clicking on a board will terminate 
      the wire.<br>
      <br>
      Wires must start and end in valid positions on a board. &nbsp;The rest of 
      the wire is not constricted, and wires may also cross boards.<br>
      <br>
      In any mode except for simulation, double clicking on the end of a wire 
      will also switch the program into wiring mode, extending from the selected 
      wire.<br>
    </td>
  </tr>
  <tr> 
    <td valign="Top">&nbsp;&nbsp;&nbsp;&nbsp; Wire-Cancel Wire Segment (Escape)<br>
    </td>
    <td valign="Top">While drawing a wire, this option will undo the last corner. 
      &nbsp;If there are no corners to undo then the wire is removed.<br>
    </td>
  </tr>
  <tr> 
    <td valign="Top" width="25%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wire-Hide Wires 
      (Ctrl-H)<br>
    </td>
    <td valign="Top">Wires can go anywhere, including over components, so it is 
      easy to lose things under wires. &nbsp;Hiding wires will hide all the wires 
      in the circuit so that objects under wires can be selected again.<br>
    </td>
  </tr>
  <tr> 
    <td valign="Top" width="25%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wire-Unhide Wires 
      (Ctrl-U)<br>
    </td>
    <td valign="Top">If the circuits wires are hidden this menu item will show 
      them again.<br>
    </td>
  </tr>
  <tr> 
    <td valign="Top" width="25%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wire-Colours<br>
    </td>
    <td valign="Top">The rest of the items in the wire menu control the colour 
      of the next wire to be drawn. &nbsp;The custom option will bring up a colour 
      chooser allowing selection of any colour for a wire.<br>
    </td>
  </tr>
  <tr> 
    <td valign="Top" width="25%"><br>
      <br>
    </td>
    <td valign="Top"><br>
    </td>
  </tr>
  <tr> 
    <td valign="Top" width="25%"> 
      <h3><a name="Simulation"></a>Simulation</h3>
    </td>
    <td valign="Top"><br>
    </td>
  </tr>
  <tr> 
    <td valign="Top" width="25%"><a name="Reset"></a><img src="images/reset.gif" width="16" height="16"> 
      Simulation-Reset Simulation (Backspace)<br>
    </td>
    <td valign="Top" height="18">Reset simulation, all components and probe traces.<br>
    </td>
  </tr>
  <tr> 
    <td valign="Top" width="25%"><a name="1s"></a><img src="images/Pause.gif" width="16" height="16"> 
      Pause (Ctrl-T)<br>
    </td>
    <td valign="Top">Pause the currently running simulation.<br>
    </td>
  </tr>
  <tr> 
    <td valign="Top" width="25%"><a name="Step"></a><img src="images/step.gif" width="16" height="16"> 
      Simulation-Step Simulation (Enter)<br>
    </td>
    <td valign="Top">Steps the simulation by executing all events at the next 
      event time. &nbsp;If there are no events left in the simulation the time 
      will be advanced by 1ns.<br>
    </td>
  </tr>
  <tr> 
    <td valign="Top" width="25%"><a name="Run"></a><img src="images/Run.gif" width="16" height="16"> 
      Simulation-Run (Ctrl-R)<br>
    </td>
    <td valign="Top">Animate the simulation.<br>
    </td>
  </tr>
  <tr> 
    <td valign="Top" width="25%"><a name="Speed"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speed 
      Slider <br>
    </td>
    <td valign="Top"> 
      <p>Adjust the speed of the running simulation. </p>
      <p>The slider follows a logarithmic scale with the markers denoting powers 
        of 10 nanoseconds with 10^0=1ns on the left and 10^9=1,000,000,000ns=1s 
        on the right.</p>
      <p>If the speed is set too high the application may not be able to run at 
        the selected speed and will instead just go as fast as it can.</p>
    </td>
  </tr>
  <tr> 
    <td valign="Top" width="25%"><br>
      <br>
    </td>
    <td valign="Top"><br>
    </td>
  </tr>
  <tr> 
    <td valign="Top" width="25%"> 
      <h3><a name="Trace"></a>Trace Menu</h3>
    </td>
    <td valign="Top">Java Breadboard Simulator does not provide any graphing tools 
      of its own, however it can export data that can be imported into most spreadsheet 
      programs to produce wave outputs.<br>
    </td>
  </tr>
  <tr> 
    <td valign="Top" width="25%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trace-Insert Probe</td>
    <td valign="Top">Inserts a probe device.<br>
    </td>
  </tr>
  <tr> 
    <td valign="Top" width="25%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trace-Save Trace<br>
    </td>
    <td valign="Top">Saves the trace up to the current position in the simulation. 
      &nbsp;The format is that of a comma delimited file, with each time period 
      on a new line. &nbsp;The potentials are represented by values with -1=NC, 
      &nbsp;0=LOW, &nbsp;1=HIGH<br>
      <br>
      eg.<br>
      <br>
      Time,NameOfProbe0,NameOfProbe1,...<br>
      0,0,0,...<br>
      10,1,0,...<br>
      ...<br>
      <br>
      <a href="loadsave.html">See here for details of enabling loading and saving.</a><br>
      <br>
    </td>
  </tr>
  <tr> 
    <td valign="Top" width="25%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trace-Dual data 
      at Time</td>
    <td valign="Top">If enabled modifies the output of the next trace such that 
      each time the trace is updated the previous value is output at the current 
      time, then the current value is output at the current time.<br>
      <br>
      eg<br>
      Time,Probe0,<br>
      ...<br>
      10,0,<br>
      10,1,<br>
      15,1,<br>
      15,0,<br>
      ...<br>
      <br>
      This may help your graphing program produce traces with vertical transitions 
      .</td>
  </tr>
  <tr> 
    <td valign="Top" width="25%">
      <h3><a name="Help"></a>Help Menu </h3>
    </td>
    <td valign="Top"> 
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td valign="Top" width="25%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Help-User Guide</td>
    <td valign="Top">Brings up this page</td>
  </tr>
  <tr>
    <td valign="Top" width="25%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Help-Loading and 
      Saving </td>
    <td valign="Top">Brings up a page detailing how to enable loading and saving 
      with the application</td>
  </tr>
  <tr>
    <td valign="Top" width="25%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Help-About</td>
    <td valign="Top">Brings up the about box</td>
  </tr>
  </tbody> 
</table>
     
<p align="Center">&nbsp; </p>
     
</body>
</html>
