<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Creating new Chip Models</title>
      
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
</head>
  <body bgcolor="#ffffff" text="#000000">
 
<h1>Creating New Chips</h1>
 <br>
 The Java BreadBoard Simulator was designed to be easily extended with new 
chips. &nbsp;Chips are created in java and must implement the <a href="chipmodel.html">
 jbreadboard.v1_00.ChipModel</a> interface and be in package chips.<br>
<br>
To compile the chipmodel you will need your own version of the program running
locally. &nbsp; Download <a href="jbreadboard.zip">jbreadboard.zip</a> and
uncompress it. &nbsp;When compiling your chip models you will need to add
jbreadboard.jar (in the zipfile) to the classpath. &nbsp;When compiled, move
the class file that was output into the chips folder where you uncompressed
<a href="jbreadboard.zip">jbreadboard.zip</a>. &nbsp;<br>
<br>
When you <a href="running.html">run</a> the application it should automatically
detect your new model and you should be able to select it from the chip selection
dialog.<br>
<br>
The following files give example models:<br>
(You will be able to copy code from these to implement the simpler methods
in your model)<br>
<br>
<a href="src/SN7400.java">SN7400.java:</a>&nbsp;&nbsp;&nbsp; Quadruple 2-Input
Positive-Nand Gates<br>
This file show a basic combinatorial chip with floating inputs. &nbsp;It
also shows how the different derivatives are handled from changes in timing
to a different pinout for one derivative.<br>
<br>
<a href="src/SN7470.java">SN7470.java</a>:&nbsp;&nbsp;&nbsp; And-Gated J-K
Positive-Egde Triggered Flip Flops With Preset And Clear<br>
A more complicated device with internal state. &nbsp;Also demonstrates how
signal edges can be detected.<br>
<blockquote><tt><br>
   </tt></blockquote>
   <br>
   <br>
   <br>
   
  </body>
  </html>
