<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <title>Java Breadboard Simulator</title>
</head>
  <body bgcolor="#ffffff" text="#000000">
 
<h1> Java Breadboard Simulator</h1>
  
<h2> Project Description</h2>
 The use of breadboards (sometimes known as Blue-Boards or Plug-Boards) in electronics 
labs is well established. &nbsp;However, it is also a problem, in that students 
may not be able to experiment outside of scheduled <br>
lab time without supervision. If a breadboard simulation were available online 
it would greatly <br>
enhance learning resources for these students. 
<p>The Objective of the project would be to develop a JAVA Applet which displays 
  the image of a breadboard and allows components to be selected for the circuit. 
  Once a circuit has been defined, the user can then select various input signals 
  from a set of available waveforms, or apply signals via switches. The project 
  could focus exclusively on analog or digital circuits, or take a general approach 
  and allow both types of components to be used. There will be some graphics involved 
  as part of the JAVA programming. </p>
<p>Outline Plan <br>
[1] Investigate basic requirements of the system, such as typical uses for
learning &amp; experimenting <br>
[2] Identify software specification <br>
[3] Identify components to be supported &amp; how they could be simulated 
<br>
[4] implement &amp; test software <br>
  [5] develop a small set of example experiments for use of the breadboard tool. 
  <br>
&nbsp; </p>
<h2> <a href="jbreadboard.html">Run Applet</a></h2>
 
<p><a href="running.html">Notes On running the program and download</a><br>
  <a href="loadsave.html">HOWTO: Enable loading and saving in the applet</a><br>
  <a href="guide2.html">User Guide</a><br>
  <a href="demo.html">Example Circuits</a><br>
  <a href="howtocreate.html">Creating new Chips</a><br>
  <br>
</p>
<h2>Feedback:</h2>
I would really appreciate you feedback. I am especially interested in:
<ul>
  <li>Did you have any problems getting the applet to start. (If so details of 
    browser + OS)</li>
  <li>Comments on the interface. (Good and Bad)</li>
  <li>Description of any bugs you may have come across.</li>
  <li>Did you feel you required the help pages and if so were they any help.</li>
  <li>Do you feel that there are any features that are lacking from the program.</li>
  <li>Do you feel that this program would have been of assistance to any electronics 
    courses you may have taken.</li>
  <li>Any other comments. (Good and Bad)<br>
  </li>
</ul>
<p>Send queries and feedback to:</p>
<p>Nicholas Glass <br>
  <a href="mailto:njg103@student.cs.york.ac.uk">njg103@student.cs.york.ac.uk </a></p>
</body>
</html>
