<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Enabling Loading And Saving</title>
</head>
  <body bgcolor="#ffffff" text="#000000">
           
<h1>Enabling Loading and Saving.</h1>
           
<p>By default the Java plugin will not allow the applet to access data from
   the system on which it is running. &nbsp;This is to ensure that malicious
   code cannot harm your system. &nbsp;However this also means that potentially
   useful applications cannot perform simple operations like loading and
saving.    </p>
           
<p>Java does provide a way around this which is to grant certain applets
explicit permission for them to do certain actions. &nbsp;This is achieved
with a policy file. &nbsp;This file is named "<tt>.java.policy</tt>" and
on Multiuser systems this is normally placed in the users home directory
 and on single user windows systems this is usually placed in <tt>"c:\windows"</tt>
  . &nbsp;</p>
           
<p>To find where the policy file should be placed, for your plugin,  enable
  the java console from your web browser. &nbsp;When viewing the java console
   it should give you the option 'dump system properties' which can normally
   be selected by pressing 's'. &nbsp;Look for a parameter called user.home, 
  this is where your individual policy file should be placed.</p>
 
<p>On the York campus machines the "<tt>.java.policy</tt>" should be placed in the following locations: <br>
Windows 2000: C:\Documents and Settings\{username}\<br>
Windows 95: C:\Win95\Profiles\{username}\<br>
Linux:	/usr/{username}/<br>
</p>

<p>NB. Windows explorer and other applications may not let you create a file that
 starts with '.' despite the fact that this is valid windows file naming.  
 You will have to rename the file to "<tt>.java.policy</tt>" using the
 console.
</p>
<p><b>Granting File access for the Simulator.</b><br>
      To the contents of your policy file add the following lines:</p>
           
<blockquote><tt>grant codeBase "http://www-student.cs.york.ac.uk/~njg103/-"
   {<br>
        &nbsp; permission java.util.PropertyPermission "user.home", "read";<br>
        &nbsp; permission java.io.FilePermission "&lt;&lt;ALL FILES&gt;&gt;",
   "read, write";<br>
        &nbsp; permission java.lang.RuntimePermission "modifyThread";<br>
    };</tt><br>
        </blockquote>
               
  <p>This will allow read and write access, for the applet, to any file that
  would normally be accessable to the user. &nbsp;The property and runtime 
permissions are required for the operation of the java filechooser.</p>
               
  <p>If you would rather not grant read and write access to your personal
  filestore, access to the name of your home directory or give the applet
the ability to modify threads, there is another option built into the simulator 
to load and save  files by copying and pasting their contents to and from 
a window. &nbsp;To  allow this kind of file access the following policy should 
be set up:</p>
                  
  <blockquote><tt>grant codeBase "http://www-student.cs.york.ac.uk/~njg103/-"
  {<br>
     &nbsp; permission java.awt.AWTPermission "accessClipboard";<br>
     };<br>
         </tt></blockquote>
                       
    <p>    If both permissions are given the program defaults to the standard
  file methods.</p>
                       
    <p>To learn more about java virtual machine security and policy files
  go to <a href="http://java.sun.com">http://java.sun.com</a></p>
        <br>
                                 
    </body>
    </html>
