<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Java Breadboard Simulator</title>
             
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
</head>
  <body bgcolor="#ffffff" text="#000000">
   
<h1>Running the Program</h1>
   
<h3><b>Through A Browser</b></h3>
 
<p>The Simulator should run on any browser with java <a href="http://java.sun.com/products/plugin/1.3.1/plugin-install.html">
  plugin</a> version 1.3 or greater. &nbsp;That said I have had some problems
 with the plugins for Netscape under the Linux operating system. &nbsp;I
have only tested the applet with Sun plugins, others may work but it is not
guaranteed.</p>
   
<p>Browsers verified to work:</p>
   
<p>Internet Explorer 5, 5.5, 6 (Windows)<br>
  Netscape 4.7 (Windows)<br>
  Mozilla 0.9.6 (Windows and Linux) (NB. in the York Computer Science department 
Mozilla for windows does not have the relevant plugin installed)<br>
  Konquerer 2.2 (Linux) (You have to enable Java in the settings dialog)</p>
   
<p>Additionally if you want to enable loading and saving in the program you
 will also need the following <a href="loadsave.html">procedure</a>.<br>
  </p>
   
<p>If you cannot get the applet to start then try running the application 
locally.<br>
 <br>
 </p>
   
<h3><b>Running Java Breadboard Simulator Locally</b></h3>
 
<p>You will need to install Java Runtime Environment v1.3 or greater. &nbsp;I 
have only tested the application with Sun Java Virtual Machines, other Java2 
complient VMs may work but this is not guaranteed.<br>
  </p>
   
<p>Download the application:&nbsp;&nbsp;&nbsp; <a href="jbreadboard.zip"> jbreadboard.zip</a> 
  (514kb)</p>
   
<p>Unzip into a folder preserving the directory structure of the zip file.</p>
   
<p>Open a console window, change to the directory you uncompressed the file
 to, and type:<br>
  </p>
   
<blockquote><tt>java -jar jbreadboard.jar</tt><br>
    </blockquote>
  to start the application. &nbsp;By default running the program locally
will  give the application full security privilages so there are no additional
procedures necessary to enable loading and saving.<br>
    <br>
    <br>
       
  </body>
  </html>
