<html>
<head>
<title>Java Breadboard Simulator</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">

Click the button to start the program:<br>
It may take a little time to load as it processes images<br>
<br>
<center>

<!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<SCRIPT LANGUAGE="JavaScript"><!--
    var _info = navigator.userAgent; var _ns = false; var _ns6 = false;
    var _ie = (_info.indexOf("MSIE") > 0 && _info.indexOf("Win") > 0 && _info.indexOf("Windows 3.1") < 0);
//--></SCRIPT>
<COMMENT><SCRIPT LANGUAGE="JavaScript1.1"><!--
    var _ns = (navigator.appName.indexOf("Netscape") >= 0 && ((_info.indexOf("Win") > 0 && _info.indexOf("Win16") < 0 && java.lang.System.getProperty("os.version").indexOf("3.5") < 0) || (_info.indexOf("Sun") > 0) || (_info.indexOf("Linux") > 0) || (_info.indexOf("AIX") > 0) || (_info.indexOf("OS/2") > 0)));
    var _ns6 = ((_ns == true) && (_info.indexOf("Mozilla/5") >= 0));
//--></SCRIPT></COMMENT>

<SCRIPT LANGUAGE="JavaScript"><!--
    if (_ie == true) document.writeln('<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" WIDTH = "286" HEIGHT = "161"  codebase="http://java.sun.com/products/plugin/1.3.1/jinstall-131-win32.cab#Version=1,3,0,0"><NOEMBED><XMP>');
    else if (_ns == true && _ns6 == false) document.writeln('<EMBED type="application/x-java-applet;version=1.3"  CODE = "jbreadboard.JBreadBoard" ARCHIVE = "jbreadboard.jar" WIDTH = "286" HEIGHT = "161"  scriptable=false pluginspage="http://java.sun.com/products/plugin/1.3.1/plugin-install.html"><NOEMBED><XMP>');
//--></SCRIPT>
<APPLET  CODE = "jbreadboard.JBreadBoard" ARCHIVE = "jbreadboard.jar" WIDTH = "286" HEIGHT = "161"></XMP>
<PARAM NAME = CODE VALUE = "jbreadboard.JBreadBoard" >
<PARAM NAME = ARCHIVE VALUE = "jbreadboard.jar" >
<PARAM NAME="type" VALUE="application/x-java-applet;version=1.3">
<PARAM NAME="scriptable" VALUE="false">


</APPLET>
</NOEMBED></EMBED></OBJECT>


<!--
<APPLET CODE = "jbreadboard.JBreadBoard" ARCHIVE = "jbreadboard.jar" WIDTH = "286" HEIGHT = "161">


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->
</center>
<br>
Java Digital BreadBoard requires Java version 1.3 or better.<br>
It may work on previous versions as long as they include Swing 1.1.1.<br>
If you cant see a button on this page then you probably need to upgrade your browsers java plugin.<br>
 
</body>
</html>
