#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0066B350 .scope module, "Exemplo0054" "Exemplo0054" 2 7;
 .timescale 0 0;
v006641D8_0 .var "clk", 0 0;
v00664230_0 .net "m1", 0 0, v00664180_0; 1 drivers
v0059EBA8_0 .net "m2", 0 0, v0066E408_0; 1 drivers
v0059EC00_0 .var "reset", 0 0;
v005AC258_0 .var "x", 0 0;
E_0066ACD0 .event posedge, v0066E700_0;
S_0066B460 .scope module, "mealy1" "mealy1110" 2 10, 3 20, S_0066B350;
 .timescale 0 0;
P_0066E464 .param/l "id1" 3 28, C4<01>;
P_0066E478 .param/l "id11" 3 29, C4<11>;
P_0066E48C .param/l "id111" 3 30, C4<10>;
P_0066E4A0 .param/l "start" 3 27, C4<00>;
v0066E4C0_0 .var "E1", 1 0;
v005AF280_0 .var "E2", 1 0;
v005AF2D8_0 .net "clk", 0 0, v006641D8_0; 1 drivers
v005AF330_0 .net "reset", 0 0, v0059EC00_0; 1 drivers
v00664128_0 .net "x", 0 0, v005AC258_0; 1 drivers
v00664180_0 .var "y", 0 0;
E_0059F410 .event edge, v0066E4C0_0, v0066E7B0_0;
S_0066B3D8 .scope module, "moore1" "moore1110" 2 11, 4 22, S_0066B350;
 .timescale 0 0;
P_0059D8AC .param/l "id1" 4 30, C4<001>;
P_0059D8C0 .param/l "id11" 4 31, C4<011>;
P_0059D8D4 .param/l "id111" 4 32, C4<010>;
P_0059D8E8 .param/l "id1110" 4 33, C4<110>;
P_0059D8FC .param/l "start" 4 29, C4<000>;
v006646A0_0 .var "E1", 2 0;
v00664AF8_0 .var "E2", 2 0;
v0066E700_0 .alias "clk", 0 0, v005AF2D8_0;
v0066E758_0 .alias "reset", 0 0, v005AF330_0;
v0066E7B0_0 .alias "x", 0 0, v00664128_0;
v0066E408_0 .var "y", 0 0;
E_0066ACF0 .event edge, v006646A0_0;
E_0059F3D0/0 .event negedge, v0066E758_0;
E_0059F3D0/1 .event posedge, v0066E700_0;
E_0059F3D0 .event/or E_0059F3D0/0, E_0059F3D0/1;
E_0059F3F0 .event edge, v006646A0_0, v0066E7B0_0;
    .scope S_0066B460;
T_0 ;
    %wait E_0059F410;
    %set/v v00664180_0, 0, 1;
    %load/v 8, v0066E4C0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.3, 6;
    %set/v v005AF280_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v00664128_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 2;
    %set/v v005AF280_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %set/v v005AF280_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v00664128_0, 1;
    %jmp/0xz  T_0.8, 8;
    %set/v v005AF280_0, 1, 2;
    %jmp T_0.9;
T_0.8 ;
    %set/v v005AF280_0, 0, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v00664128_0, 1;
    %jmp/0xz  T_0.10, 8;
    %movi 8, 2, 2;
    %set/v v005AF280_0, 8, 2;
    %jmp T_0.11;
T_0.10 ;
    %set/v v005AF280_0, 0, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v00664128_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 2, 2;
    %set/v v005AF280_0, 8, 2;
    %jmp T_0.13;
T_0.12 ;
    %set/v v005AF280_0, 0, 2;
    %set/v v00664180_0, 1, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0066B460;
T_1 ;
    %wait E_0059F3D0;
    %load/v 8, v005AF330_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v005AF280_0, 2;
    %set/v v0066E4C0_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v0066E4C0_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0066B3D8;
T_2 ;
    %wait E_0059F3F0;
    %load/v 8, v006646A0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_2.4, 6;
    %set/v v00664AF8_0, 2, 3;
    %jmp T_2.6;
T_2.0 ;
    %load/v 8, v0066E7B0_0, 1;
    %jmp/0xz  T_2.7, 8;
    %movi 8, 1, 3;
    %set/v v00664AF8_0, 8, 3;
    %jmp T_2.8;
T_2.7 ;
    %set/v v00664AF8_0, 0, 3;
T_2.8 ;
    %jmp T_2.6;
T_2.1 ;
    %load/v 8, v0066E7B0_0, 1;
    %jmp/0xz  T_2.9, 8;
    %movi 8, 3, 3;
    %set/v v00664AF8_0, 8, 3;
    %jmp T_2.10;
T_2.9 ;
    %set/v v00664AF8_0, 0, 3;
T_2.10 ;
    %jmp T_2.6;
T_2.2 ;
    %load/v 8, v0066E7B0_0, 1;
    %jmp/0xz  T_2.11, 8;
    %movi 8, 2, 3;
    %set/v v00664AF8_0, 8, 3;
    %jmp T_2.12;
T_2.11 ;
    %set/v v00664AF8_0, 0, 3;
T_2.12 ;
    %jmp T_2.6;
T_2.3 ;
    %load/v 8, v0066E7B0_0, 1;
    %jmp/0xz  T_2.13, 8;
    %movi 8, 2, 3;
    %set/v v00664AF8_0, 8, 3;
    %jmp T_2.14;
T_2.13 ;
    %movi 8, 6, 3;
    %set/v v00664AF8_0, 8, 3;
T_2.14 ;
    %jmp T_2.6;
T_2.4 ;
    %load/v 8, v0066E7B0_0, 1;
    %jmp/0xz  T_2.15, 8;
    %movi 8, 1, 3;
    %set/v v00664AF8_0, 8, 3;
    %jmp T_2.16;
T_2.15 ;
    %set/v v00664AF8_0, 0, 3;
T_2.16 ;
    %jmp T_2.6;
T_2.6 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0066B3D8;
T_3 ;
    %wait E_0059F3D0;
    %load/v 8, v0066E758_0, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v00664AF8_0, 3;
    %set/v v006646A0_0, 8, 3;
    %jmp T_3.1;
T_3.0 ;
    %set/v v006646A0_0, 0, 3;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0066B3D8;
T_4 ;
    %wait E_0066ACF0;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.0, 4;
    %load/x1p 8, v006646A0_0, 1;
    %jmp T_4.1;
T_4.0 ;
    %mov 8, 2, 1;
T_4.1 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0066E408_0, 8, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0066B350;
T_5 ;
    %vpi_call 2 14 "$display", "Time \011X  Mealy Moore";
    %set/v v006641D8_0, 1, 1;
    %set/v v0059EC00_0, 0, 1;
    %set/v v005AC258_0, 0, 1;
    %delay 5, 0;
    %set/v v0059EC00_0, 1, 1;
    %delay 10, 0;
    %set/v v005AC258_0, 1, 1;
    %delay 10, 0;
    %set/v v005AC258_0, 1, 1;
    %delay 10, 0;
    %set/v v005AC258_0, 1, 1;
    %delay 10, 0;
    %set/v v005AC258_0, 0, 1;
    %delay 10, 0;
    %set/v v005AC258_0, 1, 1;
    %delay 30, 0;
    %set/v v005AC258_0, 0, 1;
    %delay 10, 0;
    %set/v v005AC258_0, 0, 1;
    %delay 10, 0;
    %set/v v005AC258_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 29 "$finish";
    %end;
    .thread T_5;
    .scope S_0066B350;
T_6 ;
    %delay 5, 0;
    %load/v 8, v006641D8_0, 1;
    %inv 8, 1;
    %set/v v006641D8_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0066B350;
T_7 ;
    %wait E_0066ACD0;
    %vpi_call 2 35 "$display", "%4d %4b %4b %5b", $time, v005AC258_0, v00664230_0, v0059EBA8_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "C:\Users\Filipe\Downloads\Faculdade\2° Periodo\Arquitetura de Computadores I\Programas e Ferramentas\Icarus_Verilog_v0_95\bin\Exemplo0054.v";
    "./mealy1110.v";
    "./moore1110.v";
