#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008EFF10 .scope module, "mealy1101" "mealy1101" 2 20;
 .timescale 0 0;
P_008E413C .param/l "id1" 2 28, C4<01>;
P_008E4150 .param/l "id11" 2 29, C4<11>;
P_008E4164 .param/l "id110" 2 30, C4<10>;
P_008E4178 .param/l "start" 2 27, C4<00>;
v008E46A0_0 .var "E1", 1 0;
v008E4AF8_0 .var "E2", 1 0;
v008E4198_0 .net "clk", 0 0, C4<z>; 0 drivers
v008E41F0_0 .net "reset", 0 0, C4<z>; 0 drivers
v008E4248_0 .net "x", 0 0, C4<z>; 0 drivers
v005CC058_0 .var "y", 0 0;
E_008E9370/0 .event negedge, v008E41F0_0;
E_008E9370/1 .event posedge, v008E4198_0;
E_008E9370 .event/or E_008E9370/0, E_008E9370/1;
E_008E93D0 .event edge, v008E46A0_0, v008E4248_0;
    .scope S_008EFF10;
T_0 ;
    %wait E_008E93D0;
    %set/v v005CC058_0, 0, 1;
    %load/v 8, v008E46A0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.3, 6;
    %set/v v008E4AF8_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v008E4248_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 2;
    %set/v v008E4AF8_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %set/v v008E4AF8_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v008E4248_0, 1;
    %jmp/0xz  T_0.8, 8;
    %set/v v008E4AF8_0, 1, 2;
    %jmp T_0.9;
T_0.8 ;
    %set/v v008E4AF8_0, 0, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v008E4248_0, 1;
    %jmp/0xz  T_0.10, 8;
    %set/v v008E4AF8_0, 1, 2;
    %jmp T_0.11;
T_0.10 ;
    %movi 8, 2, 2;
    %set/v v008E4AF8_0, 8, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v008E4248_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 1, 2;
    %set/v v008E4AF8_0, 8, 2;
    %set/v v005CC058_0, 1, 1;
    %jmp T_0.13;
T_0.12 ;
    %set/v v008E4AF8_0, 0, 2;
    %set/v v005CC058_0, 0, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_008EFF10;
T_1 ;
    %wait E_008E9370;
    %load/v 8, v008E41F0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v008E4AF8_0, 2;
    %set/v v008E46A0_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v008E46A0_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Filipe\Downloads\Faculdade\2° Periodo\Arquitetura de Computadores I\Programas e Ferramentas\Icarus_Verilog_v0_95\bin\Mealy1101.v";
