#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006A41C0 .scope module, "mealy1110" "mealy1110" 2 20;
 .timescale 0 0;
P_006AFE44 .param/l "id1" 2 28, C4<01>;
P_006AFE58 .param/l "id11" 2 29, C4<11>;
P_006AFE6C .param/l "id111" 2 30, C4<10>;
P_006AFE80 .param/l "start" 2 27, C4<00>;
v006A4248_0 .var "E1", 1 0;
v006A46A0_0 .var "E2", 1 0;
v006A4AF8_0 .net "clk", 0 0, C4<z>; 0 drivers
v006AFEA0_0 .net "reset", 0 0, C4<z>; 0 drivers
v006AFEF8_0 .net "x", 0 0, C4<z>; 0 drivers
v006AFF50_0 .var "y", 0 0;
E_006A9370/0 .event negedge, v006AFEA0_0;
E_006A9370/1 .event posedge, v006A4AF8_0;
E_006A9370 .event/or E_006A9370/0, E_006A9370/1;
E_006A93D0 .event edge, v006A4248_0, v006AFEF8_0;
    .scope S_006A41C0;
T_0 ;
    %wait E_006A93D0;
    %set/v v006AFF50_0, 0, 1;
    %load/v 8, v006A4248_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.3, 6;
    %set/v v006A46A0_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v006AFEF8_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 2;
    %set/v v006A46A0_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %set/v v006A46A0_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v006AFEF8_0, 1;
    %jmp/0xz  T_0.8, 8;
    %set/v v006A46A0_0, 1, 2;
    %jmp T_0.9;
T_0.8 ;
    %set/v v006A46A0_0, 0, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v006AFEF8_0, 1;
    %jmp/0xz  T_0.10, 8;
    %movi 8, 2, 2;
    %set/v v006A46A0_0, 8, 2;
    %jmp T_0.11;
T_0.10 ;
    %set/v v006A46A0_0, 0, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v006AFEF8_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 2, 2;
    %set/v v006A46A0_0, 8, 2;
    %jmp T_0.13;
T_0.12 ;
    %set/v v006A46A0_0, 0, 2;
    %set/v v006AFF50_0, 1, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_006A41C0;
T_1 ;
    %wait E_006A9370;
    %load/v 8, v006AFEA0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v006A46A0_0, 2;
    %set/v v006A4248_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v006A4248_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Filipe\Downloads\Faculdade\2° Periodo\Arquitetura de Computadores I\Programas e Ferramentas\Icarus_Verilog_v0_95\bin\Mealy1110.v";
