<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(450,110)" to="(450,290)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(480,300)" to="(480,430)"/>
    <wire from="(690,290)" to="(750,290)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(250,500)" to="(350,500)"/>
    <wire from="(650,230)" to="(750,230)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(230,60)" to="(410,60)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(410,20)" to="(410,60)"/>
    <wire from="(230,90)" to="(530,90)"/>
    <wire from="(230,590)" to="(280,590)"/>
    <wire from="(310,590)" to="(310,610)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(490,500)" to="(490,610)"/>
    <wire from="(170,440)" to="(170,510)"/>
    <wire from="(310,570)" to="(470,570)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(690,290)" to="(690,490)"/>
    <wire from="(240,350)" to="(350,350)"/>
    <wire from="(630,260)" to="(750,260)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(350,400)" to="(530,400)"/>
    <wire from="(650,270)" to="(650,350)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(170,510)" to="(170,540)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(390,620)" to="(480,620)"/>
    <wire from="(480,60)" to="(530,60)"/>
    <wire from="(560,100)" to="(670,100)"/>
    <wire from="(470,240)" to="(470,420)"/>
    <wire from="(310,590)" to="(360,590)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(560,350)" to="(650,350)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(300,560)" to="(300,610)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(490,370)" to="(490,500)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(440,340)" to="(530,340)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(480,430)" to="(480,620)"/>
    <wire from="(690,40)" to="(690,210)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(230,140)" to="(530,140)"/>
    <wire from="(490,120)" to="(490,250)"/>
    <wire from="(350,470)" to="(530,470)"/>
    <wire from="(470,490)" to="(530,490)"/>
    <wire from="(240,220)" to="(530,220)"/>
    <wire from="(630,240)" to="(750,240)"/>
    <wire from="(450,360)" to="(530,360)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(650,270)" to="(750,270)"/>
    <wire from="(560,230)" to="(630,230)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(410,20)" to="(530,20)"/>
    <wire from="(140,280)" to="(140,350)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(450,290)" to="(450,360)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(420,230)" to="(420,550)"/>
    <wire from="(420,100)" to="(530,100)"/>
    <wire from="(230,290)" to="(350,290)"/>
    <wire from="(670,280)" to="(670,420)"/>
    <wire from="(480,180)" to="(480,300)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(450,50)" to="(450,110)"/>
    <wire from="(560,490)" to="(690,490)"/>
    <wire from="(560,420)" to="(670,420)"/>
    <wire from="(440,410)" to="(440,480)"/>
    <wire from="(140,350)" to="(140,420)"/>
    <wire from="(470,160)" to="(470,240)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(450,50)" to="(530,50)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(420,30)" to="(420,100)"/>
    <wire from="(480,60)" to="(480,180)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(440,480)" to="(440,560)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(350,270)" to="(530,270)"/>
    <wire from="(420,230)" to="(530,230)"/>
    <wire from="(440,480)" to="(530,480)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(350,330)" to="(530,330)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(240,430)" to="(350,430)"/>
    <wire from="(490,250)" to="(490,370)"/>
    <wire from="(280,550)" to="(280,590)"/>
    <wire from="(470,490)" to="(470,570)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(420,150)" to="(530,150)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(560,40)" to="(690,40)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(270,610)" to="(300,610)"/>
    <wire from="(800,250)" to="(870,250)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(390,590)" to="(450,590)"/>
    <wire from="(140,490)" to="(200,490)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(560,160)" to="(650,160)"/>
    <wire from="(670,220)" to="(750,220)"/>
    <wire from="(140,490)" to="(140,540)"/>
    <wire from="(670,100)" to="(670,220)"/>
    <wire from="(420,30)" to="(530,30)"/>
    <wire from="(450,110)" to="(530,110)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(300,560)" to="(440,560)"/>
    <wire from="(350,610)" to="(490,610)"/>
    <wire from="(450,360)" to="(450,590)"/>
    <wire from="(670,280)" to="(750,280)"/>
    <wire from="(470,420)" to="(470,490)"/>
    <wire from="(230,590)" to="(230,610)"/>
    <wire from="(440,410)" to="(530,410)"/>
    <wire from="(140,420)" to="(140,490)"/>
    <wire from="(690,210)" to="(750,210)"/>
    <wire from="(650,160)" to="(650,230)"/>
    <wire from="(280,550)" to="(420,550)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(170,370)" to="(170,440)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <comp lib="1" loc="(250,500)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(120,577)" name="Text">
      <a name="text" val="101 - NAND"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="NOT Gate"/>
    <comp lib="1" loc="(240,610)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="NOT Gate"/>
    <comp lib="1" loc="(560,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(50,178)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(112,554)" name="Text">
      <a name="text" val="100 - AND"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(33,624)" name="Text">
      <a name="text" val="011 - NOR   "/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(31,604)" name="Text">
      <a name="text" val="010 - OR    "/>
    </comp>
    <comp lib="1" loc="(800,250)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(32,583)" name="Text">
      <a name="text" val="001 - NOT B"/>
    </comp>
    <comp lib="6" loc="(52,107)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(117,622)" name="Text">
      <a name="text" val="111 - XNOR"/>
    </comp>
    <comp lib="6" loc="(34,557)" name="Text">
      <a name="text" val="000 - NOT  A"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(230,90)" name="NOT Gate"/>
    <comp lib="0" loc="(330,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(125,600)" name="Text">
      <a name="text" val="110 - XOR     "/>
    </comp>
    <comp lib="1" loc="(560,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
