#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008BFF28 .scope module, "test_f4" "test_f4" 2 24;
 .timescale 0 0;
v008B4E98_0 .var "chave", 0 0;
v008BFAB8_0 .var "x", 0 0;
v008BFB10_0 .var "y", 0 0;
v008BFB68_0 .net "z", 0 0, L_005CD870; 1 drivers
S_008B4128 .scope module, "modulo" "f4" 2 31, 2 10, S_008BFF28;
 .timescale 0 0;
L_008BFFB0 .functor NOT 1, v008B4E98_0, C4<0>, C4<0>, C4<0>;
L_008BFBC0 .functor OR 1, v008BFAB8_0, v008BFB10_0, C4<0>, C4<0>;
L_008BFC68 .functor AND 1, v008BFAB8_0, v008BFB10_0, C4<1>, C4<1>;
v008B41B0_0 .net "a", 0 0, v008BFAB8_0; 1 drivers
v008B4208_0 .net "b", 0 0, v008BFB10_0; 1 drivers
v008BD830_0 .net "chave", 0 0, v008B4E98_0; 1 drivers
v008BD888_0 .net "notchave", 0 0, L_008BFFB0; 1 drivers
v008B4D90_0 .alias "s", 0 0, v008BFB68_0;
v008B4DE8_0 .net "s0", 0 0, L_008BFBC0; 1 drivers
v008B4E40_0 .net "s1", 0 0, L_008BFC68; 1 drivers
L_005CD870 .functor MUXZ 1, L_008BFC68, L_008BFBC0, v008B4E98_0, C4<>;
    .scope S_008BFF28;
T_0 ;
    %vpi_call 2 36 "$display", "Exemplo0032 - Thais Mairink - 441710";
    %vpi_call 2 37 "$display", "Test LU's module";
    %set/v v008B4E98_0, 1, 1;
    %set/v v008BFAB8_0, 0, 1;
    %set/v v008BFB10_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$monitor", "%3b %3b = %3b \011Chave = %3b", v008BFAB8_0, v008BFB10_0, v008BFB68_0, v008B4E98_0;
    %delay 1, 0;
    %set/v v008B4E98_0, 0, 1;
    %delay 1, 0;
    %set/v v008BFAB8_0, 0, 1;
    %set/v v008BFB10_0, 1, 1;
    %delay 1, 0;
    %set/v v008B4E98_0, 1, 1;
    %delay 1, 0;
    %set/v v008BFAB8_0, 1, 1;
    %set/v v008BFB10_0, 0, 1;
    %delay 1, 0;
    %set/v v008B4E98_0, 0, 1;
    %delay 1, 0;
    %set/v v008BFAB8_0, 1, 1;
    %set/v v008BFB10_0, 1, 1;
    %delay 1, 0;
    %set/v v008B4E98_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Thaís Mairink\Desktop\1°-2013\ac1-2013\Guia3\Exemplo0032.V";
