#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009F9A20 .scope module, "test_f4" "test_f4" 2 27;
 .timescale 0 0;
v0092F4C8_0 .var "chave", 0 0;
v0092F520_0 .net "w", 0 0, L_0092F6D8; 1 drivers
v0092F578_0 .var "x", 0 0;
v0092F5D0_0 .var "y", 0 0;
v0092F628_0 .net "z", 0 0, L_0092F680; 1 drivers
S_009F9B30 .scope module, "modulo" "f4" 2 35, 2 9, S_009F9A20;
 .timescale 0 0;
L_009F4230 .functor NOT 1, v0092F4C8_0, C4<0>, C4<0>, C4<0>;
L_009FC3A0 .functor XOR 1, v0092F578_0, v0092F5D0_0, C4<0>, C4<0>;
L_009FD720 .functor XNOR 1, v0092F578_0, v0092F5D0_0, C4<0>, C4<0>;
L_009FD758 .functor OR 1, v0092F578_0, v0092F5D0_0, C4<0>, C4<0>;
L_009FD6E8 .functor NOR 1, v0092F578_0, v0092F5D0_0, C4<0>, C4<0>;
v009FD978_0 .net "a", 0 0, v0092F578_0; 1 drivers
v009FD9D0_0 .net "b", 0 0, v0092F5D0_0; 1 drivers
v009FDA28_0 .net "chave", 0 0, v0092F4C8_0; 1 drivers
v009F4128_0 .net "notchave", 0 0, L_009F4230; 1 drivers
v009F4180_0 .alias "s0", 0 0, v0092F628_0;
v009F41D8_0 .alias "s1", 0 0, v0092F520_0;
v009FC298_0 .net "s2", 0 0, L_009FC3A0; 1 drivers
v009FC2F0_0 .net "s3", 0 0, L_009FD720; 1 drivers
v009FC348_0 .net "s4", 0 0, L_009FD758; 1 drivers
v0092F470_0 .net "s5", 0 0, L_009FD6E8; 1 drivers
L_0092F680 .functor MUXZ 1, L_009FD758, L_009FC3A0, v0092F4C8_0, C4<>;
L_0092F6D8 .functor MUXZ 1, L_009FD6E8, L_009FD720, v0092F4C8_0, C4<>;
    .scope S_009F9A20;
T_0 ;
    %vpi_call 2 40 "$display", "Exemplo0034 -Thais Mairink - 441710";
    %vpi_call 2 41 "$display", "Test LU's module";
    %set/v v0092F4C8_0, 1, 1;
    %set/v v0092F578_0, 0, 1;
    %set/v v0092F5D0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 47 "$monitor", "%3b %3b = %3b e %3b \011Chave = %3b", v0092F578_0, v0092F5D0_0, v0092F628_0, v0092F520_0, v0092F4C8_0;
    %delay 1, 0;
    %set/v v0092F4C8_0, 0, 1;
    %delay 1, 0;
    %set/v v0092F578_0, 0, 1;
    %set/v v0092F5D0_0, 1, 1;
    %delay 1, 0;
    %set/v v0092F4C8_0, 1, 1;
    %delay 1, 0;
    %set/v v0092F578_0, 1, 1;
    %set/v v0092F5D0_0, 0, 1;
    %delay 1, 0;
    %set/v v0092F4C8_0, 0, 1;
    %delay 1, 0;
    %set/v v0092F578_0, 1, 1;
    %set/v v0092F5D0_0, 1, 1;
    %delay 1, 0;
    %set/v v0092F4C8_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Thaís Mairink\Desktop\1°-2013\ac1-2013\Guia3\Exemplo0034.V";
