#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008CAD60 .scope module, "test_f4" "test_f4" 2 32;
 .timescale 0 0;
v0075E840_0 .var "chave1", 0 0;
v0075E898_0 .var "chave2", 0 0;
v0075E8F0_0 .var "chave3", 0 0;
v0075E948_0 .var "x", 0 0;
v0075E9A0_0 .var "y", 0 0;
v0075E9F8_0 .net "z", 0 0, L_0075EC60; 1 drivers
S_008CAEF8 .scope module, "modulo" "f4" 2 39, 2 10, S_008CAD60;
 .timescale 0 0;
L_007320C8 .functor NOT 1, v0075E948_0, C4<0>, C4<0>, C4<0>;
L_00732100 .functor OR 1, v0075E948_0, v0075E9A0_0, C4<0>, C4<0>;
L_00732170 .functor NOR 1, v0075E948_0, v0075E9A0_0, C4<0>, C4<0>;
L_00732090 .functor AND 1, v0075E948_0, v0075E9A0_0, C4<1>, C4<1>;
L_00732138 .functor NAND 1, v0075E948_0, v0075E9A0_0, C4<1>, C4<1>;
L_007321A8 .functor XOR 1, v0075E948_0, v0075E9A0_0, C4<0>, C4<0>;
L_007321E0 .functor XNOR 1, v0075E948_0, v0075E9A0_0, C4<0>, C4<0>;
L_00732218 .functor NOT 1, v0075E840_0, C4<0>, C4<0>, C4<0>;
L_00732288 .functor NOT 1, v0075E898_0, C4<0>, C4<0>, C4<0>;
L_007322F8 .functor AND 1, L_00732218, L_00732288, C4<1>, C4<1>;
L_007323A0 .functor NOT 1, v0075E8F0_0, C4<0>, C4<0>, C4<0>;
L_00732448 .functor AND 1, L_007322F8, L_007323A0, C4<1>, C4<1>;
L_00732410 .functor NOT 1, v0075E840_0, C4<0>, C4<0>, C4<0>;
L_007324F0 .functor NOT 1, v0075E898_0, C4<0>, C4<0>, C4<0>;
L_00732528 .functor AND 1, L_00732410, L_007324F0, C4<1>, C4<1>;
L_0072CD48 .functor AND 1, L_00732528, v0075E8F0_0, C4<1>, C4<1>;
L_0072CDB8 .functor NOT 1, v0075E840_0, C4<0>, C4<0>, C4<0>;
L_00732250 .functor AND 1, L_0072CDB8, v0075E898_0, C4<1>, C4<1>;
L_007322C0 .functor NOT 1, v0075E8F0_0, C4<0>, C4<0>, C4<0>;
L_007323D8 .functor AND 1, L_00732250, L_007322C0, C4<1>, C4<1>;
L_0072CE98 .functor NOT 1, v0075E840_0, C4<0>, C4<0>, C4<0>;
L_0072CED0 .functor AND 1, L_0072CE98, v0075E898_0, C4<1>, C4<1>;
L_0072CF40 .functor AND 1, L_0072CED0, v0075E8F0_0, C4<1>, C4<1>;
L_0072CFB0 .functor NOT 1, v0075E898_0, C4<0>, C4<0>, C4<0>;
L_0072CFE8 .functor AND 1, v0075E840_0, L_0072CFB0, C4<1>, C4<1>;
L_0072D058 .functor NOT 1, v0075E8F0_0, C4<0>, C4<0>, C4<0>;
L_0072D090 .functor AND 1, L_0072CFE8, L_0072D058, C4<1>, C4<1>;
L_0072D138 .functor NOT 1, v0075E898_0, C4<0>, C4<0>, C4<0>;
L_0072D170 .functor AND 1, v0075E840_0, L_0072D138, C4<1>, C4<1>;
L_0072D1E0 .functor AND 1, L_0072D170, v0075E8F0_0, C4<1>, C4<1>;
L_0072D250 .functor AND 1, v0075E840_0, v0075E898_0, C4<1>, C4<1>;
L_0072D288 .functor NOT 1, v0075E8F0_0, C4<0>, C4<0>, C4<0>;
L_0072D2C0 .functor AND 1, L_0072D250, L_0072D288, C4<1>, C4<1>;
v0071F0A0_0 .net *"_s1", 0 0, L_00732218; 1 drivers
v0071F0F8_0 .net *"_s11", 0 0, L_00732410; 1 drivers
v0071F150_0 .net *"_s13", 0 0, L_007324F0; 1 drivers
v0071F1A8_0 .net *"_s15", 0 0, L_00732528; 1 drivers
v0071F200_0 .net *"_s17", 0 0, L_0072CD48; 1 drivers
v0071F258_0 .net *"_s19", 0 0, L_0072CDB8; 1 drivers
v0071F2B0_0 .net *"_s21", 0 0, L_00732250; 1 drivers
v0071F308_0 .net *"_s23", 0 0, L_007322C0; 1 drivers
v0071F360_0 .net *"_s25", 0 0, L_007323D8; 1 drivers
v0071F3B8_0 .net *"_s27", 0 0, L_0072CE98; 1 drivers
v0071F410_0 .net *"_s29", 0 0, L_0072CED0; 1 drivers
v0071F468_0 .net *"_s3", 0 0, L_00732288; 1 drivers
v0071F4C0_0 .net *"_s31", 0 0, L_0072CF40; 1 drivers
v0071F518_0 .net *"_s33", 0 0, L_0072CFB0; 1 drivers
v0071F570_0 .net *"_s35", 0 0, L_0072CFE8; 1 drivers
v0071F5C8_0 .net *"_s37", 0 0, L_0072D058; 1 drivers
v0071F620_0 .net *"_s39", 0 0, L_0072D090; 1 drivers
v0071F678_0 .net *"_s41", 0 0, L_0072D138; 1 drivers
v0071F6D0_0 .net *"_s43", 0 0, L_0072D170; 1 drivers
v0071F728_0 .net *"_s45", 0 0, L_0072D1E0; 1 drivers
v0071F780_0 .net *"_s47", 0 0, L_0072D250; 1 drivers
v0071F7D8_0 .net *"_s49", 0 0, L_0072D288; 1 drivers
v0075E000_0 .net *"_s5", 0 0, L_007322F8; 1 drivers
v0075E058_0 .net *"_s51", 0 0, L_0072D2C0; 1 drivers
v0075E0B0_0 .net *"_s53", 0 0, C4<0>; 1 drivers
v0075E108_0 .net *"_s55", 0 0, L_0075EA50; 1 drivers
v0075E160_0 .net *"_s57", 0 0, L_0075EAA8; 1 drivers
v0075E1B8_0 .net *"_s59", 0 0, L_0075EB00; 1 drivers
v0075E210_0 .net *"_s61", 0 0, L_0075EB58; 1 drivers
v0075E268_0 .net *"_s63", 0 0, L_0075EBB0; 1 drivers
v0075E2C0_0 .net *"_s65", 0 0, L_0075EC08; 1 drivers
v0075E318_0 .net *"_s7", 0 0, L_007323A0; 1 drivers
v0075E370_0 .net *"_s9", 0 0, L_00732448; 1 drivers
v0075E3C8_0 .net "a", 0 0, v0075E948_0; 1 drivers
v0075E420_0 .net "b", 0 0, v0075E9A0_0; 1 drivers
v0075E478_0 .net "chave1", 0 0, v0075E840_0; 1 drivers
v0075E4D0_0 .net "chave2", 0 0, v0075E898_0; 1 drivers
v0075E528_0 .net "chave3", 0 0, v0075E8F0_0; 1 drivers
v0075E580_0 .alias "s", 0 0, v0075E9F8_0;
v0075E5D8_0 .net "s0", 0 0, L_007320C8; 1 drivers
v0075E630_0 .net "s1", 0 0, L_00732100; 1 drivers
v0075E688_0 .net "s2", 0 0, L_00732170; 1 drivers
v0075E6E0_0 .net "s3", 0 0, L_00732090; 1 drivers
v0075E738_0 .net "s4", 0 0, L_00732138; 1 drivers
v0075E790_0 .net "s5", 0 0, L_007321A8; 1 drivers
v0075E7E8_0 .net "s6", 0 0, L_007321E0; 1 drivers
L_0075EA50 .functor MUXZ 1, C4<0>, L_007321E0, L_0072D2C0, C4<>;
L_0075EAA8 .functor MUXZ 1, L_0075EA50, L_007321A8, L_0072D1E0, C4<>;
L_0075EB00 .functor MUXZ 1, L_0075EAA8, L_00732138, L_0072D090, C4<>;
L_0075EB58 .functor MUXZ 1, L_0075EB00, L_00732090, L_0072CF40, C4<>;
L_0075EBB0 .functor MUXZ 1, L_0075EB58, L_00732170, L_007323D8, C4<>;
L_0075EC08 .functor MUXZ 1, L_0075EBB0, L_00732100, L_0072CD48, C4<>;
L_0075EC60 .functor MUXZ 1, L_0075EC08, L_007320C8, L_00732448, C4<>;
    .scope S_008CAD60;
T_0 ;
    %vpi_call 2 44 "$display", "Exemplo0035 - Thais Mairink - 441710";
    %vpi_call 2 45 "$display", "Test LU's module";
    %set/v v0075E840_0, 0, 1;
    %set/v v0075E898_0, 0, 1;
    %set/v v0075E8F0_0, 0, 1;
    %set/v v0075E948_0, 0, 1;
    %set/v v0075E9A0_0, 0, 1;
    %vpi_call 2 51 "$display", "NOT X";
    %vpi_call 2 52 "$monitor", "X    Y";
    %delay 1, 0;
    %vpi_call 2 53 "$monitor", "%3b %3b = %3b \011Chave %3b", v0075E948_0, v0075E9A0_0, v0075E9F8_0, v0075E840_0, v0075E898_0, v0075E8F0_0;
    %delay 1, 0;
    %set/v v0075E948_0, 0, 1;
    %set/v v0075E9A0_0, 1, 1;
    %delay 1, 0;
    %set/v v0075E948_0, 1, 1;
    %set/v v0075E9A0_0, 0, 1;
    %delay 1, 0;
    %set/v v0075E948_0, 1, 1;
    %set/v v0075E9A0_0, 1, 1;
    %vpi_call 2 57 "$display", "OR";
    %set/v v0075E840_0, 0, 1;
    %set/v v0075E898_0, 0, 1;
    %set/v v0075E8F0_0, 1, 1;
    %delay 1, 0;
    %set/v v0075E948_0, 0, 1;
    %set/v v0075E9A0_0, 0, 1;
    %delay 1, 0;
    %set/v v0075E948_0, 0, 1;
    %set/v v0075E9A0_0, 1, 1;
    %delay 1, 0;
    %set/v v0075E948_0, 1, 1;
    %set/v v0075E9A0_0, 0, 1;
    %delay 1, 0;
    %set/v v0075E948_0, 1, 1;
    %set/v v0075E9A0_0, 1, 1;
    %vpi_call 2 63 "$display", "NOR";
    %set/v v0075E840_0, 0, 1;
    %set/v v0075E898_0, 1, 1;
    %set/v v0075E8F0_0, 0, 1;
    %delay 1, 0;
    %set/v v0075E948_0, 0, 1;
    %set/v v0075E9A0_0, 0, 1;
    %delay 1, 0;
    %set/v v0075E948_0, 0, 1;
    %set/v v0075E9A0_0, 1, 1;
    %delay 1, 0;
    %set/v v0075E948_0, 1, 1;
    %set/v v0075E9A0_0, 0, 1;
    %delay 1, 0;
    %set/v v0075E948_0, 1, 1;
    %set/v v0075E9A0_0, 1, 1;
    %vpi_call 2 69 "$display", "AND";
    %set/v v0075E840_0, 0, 1;
    %set/v v0075E898_0, 1, 1;
    %set/v v0075E8F0_0, 1, 1;
    %delay 1, 0;
    %set/v v0075E948_0, 0, 1;
    %set/v v0075E9A0_0, 0, 1;
    %delay 1, 0;
    %set/v v0075E948_0, 0, 1;
    %set/v v0075E9A0_0, 1, 1;
    %delay 1, 0;
    %set/v v0075E948_0, 1, 1;
    %set/v v0075E9A0_0, 0, 1;
    %delay 1, 0;
    %set/v v0075E948_0, 1, 1;
    %set/v v0075E9A0_0, 1, 1;
    %vpi_call 2 75 "$display", "NAND";
    %set/v v0075E840_0, 1, 1;
    %set/v v0075E898_0, 0, 1;
    %set/v v0075E8F0_0, 0, 1;
    %delay 1, 0;
    %set/v v0075E948_0, 0, 1;
    %set/v v0075E9A0_0, 0, 1;
    %delay 1, 0;
    %set/v v0075E948_0, 0, 1;
    %set/v v0075E9A0_0, 1, 1;
    %delay 1, 0;
    %set/v v0075E948_0, 1, 1;
    %set/v v0075E9A0_0, 0, 1;
    %delay 1, 0;
    %set/v v0075E948_0, 1, 1;
    %set/v v0075E9A0_0, 1, 1;
    %vpi_call 2 81 "$display", "XOR";
    %set/v v0075E840_0, 1, 1;
    %set/v v0075E898_0, 0, 1;
    %set/v v0075E8F0_0, 1, 1;
    %delay 1, 0;
    %set/v v0075E948_0, 0, 1;
    %set/v v0075E9A0_0, 0, 1;
    %delay 1, 0;
    %set/v v0075E948_0, 0, 1;
    %set/v v0075E9A0_0, 1, 1;
    %delay 1, 0;
    %set/v v0075E948_0, 1, 1;
    %set/v v0075E9A0_0, 0, 1;
    %delay 1, 0;
    %set/v v0075E948_0, 1, 1;
    %set/v v0075E9A0_0, 1, 1;
    %vpi_call 2 87 "$display", "XNOR";
    %set/v v0075E840_0, 1, 1;
    %set/v v0075E898_0, 1, 1;
    %set/v v0075E8F0_0, 0, 1;
    %delay 1, 0;
    %set/v v0075E948_0, 0, 1;
    %set/v v0075E9A0_0, 0, 1;
    %delay 1, 0;
    %set/v v0075E948_0, 0, 1;
    %set/v v0075E9A0_0, 1, 1;
    %delay 1, 0;
    %set/v v0075E948_0, 1, 1;
    %set/v v0075E9A0_0, 0, 1;
    %delay 1, 0;
    %set/v v0075E948_0, 1, 1;
    %set/v v0075E9A0_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Thaís Mairink\Desktop\1°-2013\ac1-2013\Guia3\Exemplo0035.V";
