<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(240,180)" to="(240,400)"/>
    <wire from="(290,100)" to="(290,210)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(290,210)" to="(450,210)"/>
    <wire from="(110,320)" to="(210,320)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(250,120)" to="(250,340)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(250,340)" to="(450,340)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(170,330)" to="(450,330)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(280,290)" to="(450,290)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(370,110)" to="(370,280)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(280,150)" to="(280,290)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(110,320)" to="(110,420)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(110,420)" to="(450,420)"/>
    <wire from="(170,240)" to="(170,330)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(300,300)" to="(450,300)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(370,280)" to="(370,390)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(240,400)" to="(450,400)"/>
    <wire from="(300,180)" to="(300,300)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(480,140)" to="(550,140)"/>
    <wire from="(180,100)" to="(290,100)"/>
    <wire from="(270,120)" to="(270,240)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(270,240)" to="(450,240)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <comp lib="6" loc="(575,109)" name="Text">
      <a name="text" val="EQ(A=B)"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(32,154)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(610,247)" name="Text">
      <a name="text" val="GT(A&gt;B)"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(41,101)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(44,210)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(614,356)" name="Text">
      <a name="text" val="LT(A&lt;B)"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(50,282)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
