#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00769A20 .scope module, "test_f4" "test_f4" 2 27;
 .timescale 0 0;
v006CF578_0 .var "chave", 0 0;
v006CF5D0_0 .net "w", 0 0, L_006CF788; 1 drivers
v006CF628_0 .var "x", 0 0;
v006CF680_0 .var "y", 0 0;
v006CF6D8_0 .net "z", 0 0, L_006CF730; 1 drivers
S_00769B30 .scope module, "modulo" "f4" 2 35, 2 9, S_00769A20;
 .timescale 0 0;
L_00764230 .functor NOT 1, v006CF578_0, C4<0>, C4<0>, C4<0>;
L_0076D7F0 .functor OR 1, v006CF628_0, v006CF680_0, C4<0>, C4<0>;
L_0076D898 .functor AND 1, v006CF628_0, v006CF680_0, C4<1>, C4<1>;
L_0076D8D0 .functor NAND 1, v006CF628_0, v006CF680_0, C4<1>, C4<1>;
L_0076D828 .functor NOR 1, v006CF628_0, v006CF680_0, C4<0>, C4<0>;
v0076D978_0 .net "a", 0 0, v006CF628_0; 1 drivers
v0076D9D0_0 .net "b", 0 0, v006CF680_0; 1 drivers
v0076DA28_0 .net "chave", 0 0, v006CF578_0; 1 drivers
v00764128_0 .net "notchave", 0 0, L_00764230; 1 drivers
v00764180_0 .alias "s0", 0 0, v006CF6D8_0;
v007641D8_0 .alias "s1", 0 0, v006CF5D0_0;
v0076D798_0 .net "s2", 0 0, L_0076D7F0; 1 drivers
v006CF470_0 .net "s3", 0 0, L_0076D898; 1 drivers
v006CF4C8_0 .net "s4", 0 0, L_0076D8D0; 1 drivers
v006CF520_0 .net "s5", 0 0, L_0076D828; 1 drivers
L_006CF730 .functor MUXZ 1, L_0076D8D0, L_0076D7F0, v006CF578_0, C4<>;
L_006CF788 .functor MUXZ 1, L_0076D828, L_0076D898, v006CF578_0, C4<>;
    .scope S_00769A20;
T_0 ;
    %vpi_call 2 40 "$display", "Exemplo0033 - Thais Mairink - 441710";
    %vpi_call 2 41 "$display", "Test LU's module";
    %set/v v006CF578_0, 1, 1;
    %set/v v006CF628_0, 0, 1;
    %set/v v006CF680_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 47 "$monitor", "%3b %3b = %3b e %3b \011Chave = %3b", v006CF628_0, v006CF680_0, v006CF6D8_0, v006CF5D0_0, v006CF578_0;
    %delay 1, 0;
    %set/v v006CF578_0, 0, 1;
    %delay 1, 0;
    %set/v v006CF628_0, 0, 1;
    %set/v v006CF680_0, 1, 1;
    %delay 1, 0;
    %set/v v006CF578_0, 1, 1;
    %delay 1, 0;
    %set/v v006CF628_0, 1, 1;
    %set/v v006CF680_0, 0, 1;
    %delay 1, 0;
    %set/v v006CF578_0, 0, 1;
    %delay 1, 0;
    %set/v v006CF628_0, 1, 1;
    %set/v v006CF680_0, 1, 1;
    %delay 1, 0;
    %set/v v006CF578_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Thaís Mairink\Desktop\1°-2013\ac1-2013\Guia3\Exemplo0033.V";
