<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(250,80)" to="(250,180)"/>
    <wire from="(110,200)" to="(110,310)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(380,240)" to="(380,330)"/>
    <wire from="(130,360)" to="(200,360)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(130,290)" to="(130,360)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(480,250)" to="(480,360)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(130,190)" to="(130,290)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(110,310)" to="(110,380)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(300,350)" to="(300,410)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(110,380)" to="(200,380)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <comp lib="6" loc="(285,496)" name="Text">
      <a name="text" val="1 - NOR"/>
    </comp>
    <comp lib="2" loc="(320,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(285,462)" name="Text">
      <a name="text" val="0 - NAND"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(532,380)" name="Text">
      <a name="text" val="0 - AND/OR"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(500,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(353,44)" name="Text">
      <a name="text" val="0 - AND"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(320,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(348,56)" name="Text">
      <a name="text" val="1- OR"/>
    </comp>
    <comp lib="6" loc="(534,407)" name="Text">
      <a name="text" val="1 - NAND/NOR"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
