<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Lu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Lu">
    <a name="circuit" val="Lu"/>
    <a name="clabel" val="LU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(310,70)" to="(360,70)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(190,80)" to="(190,180)"/>
    <wire from="(200,50)" to="(260,50)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="OR Gate"/>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="AND Gate"/>
  </circuit>
  <circuit name="Exemplo32">
    <a name="circuit" val="Exemplo32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,80)" to="(320,80)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(250,80)" to="(250,290)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <comp lib="6" loc="(133,26)" name="Text">
      <a name="text" val="Exemplo32"/>
    </comp>
    <comp lib="6" loc="(348,357)" name="Text">
      <a name="text" val="0-AND"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(58,171)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(251,397)" name="Text">
      <a name="text" val="chave"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="AND Gate"/>
    <comp loc="(220,130)" name="Lu"/>
    <comp lib="1" loc="(250,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(338,383)" name="Text">
      <a name="text" val="1-OR"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate"/>
    <comp lib="1" loc="(470,140)" name="OR Gate"/>
    <comp lib="6" loc="(53,107)" name="Text">
      <a name="text" val="x"/>
    </comp>
  </circuit>
</project>
