#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007395D0 .scope module, "Exemplo0057" "Exemplo0057" 2 27;
 .timescale 0 0;
v00638058_0 .var "clk", 0 0;
v006380B0_0 .var "data", 0 0;
v00638108_0 .var "reset", 0 0;
RS_00614EEC/0/0 .resolv tri, L_006381B8, L_00638210, L_006382C0, L_00638370;
RS_00614EEC/0/4 .resolv tri, L_00638420, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_00614EEC .resolv tri, RS_00614EEC/0/0, RS_00614EEC/0/4, C4<zzzzz>, C4<zzzzz>;
v00638160_0 .net8 "saida", 4 0, RS_00614EEC; 5 drivers
S_00739878 .scope module, "rde1" "reg_desloc_esq" 2 34, 2 13, S_007395D0;
 .timescale 0 0;
v00637EF8_0 .net "clk", 0 0, v00638058_0; 1 drivers
v00637F50_0 .net "data", 0 0, v006380B0_0; 1 drivers
v00637FA8_0 .net "reset", 0 0, v00638108_0; 1 drivers
v00638000_0 .alias "saida", 4 0, v00638160_0;
L_006381B8 .part/pv v00637E48_0, 0, 1, 5;
L_00638210 .part/pv v00732EB8_0, 1, 1, 5;
L_00638268 .part RS_00614EEC, 0, 1;
L_006382C0 .part/pv v00734CE0_0, 2, 1, 5;
L_00638318 .part RS_00614EEC, 1, 1;
L_00638370 .part/pv v0073CC58_0, 3, 1, 5;
L_006383C8 .part RS_00614EEC, 2, 1;
L_00638420 .part/pv v0073FC50_0, 4, 1, 5;
L_00638478 .part RS_00614EEC, 3, 1;
S_00739900 .scope module, "fpd5" "flip_flop_d" 2 16, 3 11, S_00739878;
 .timescale 0 0;
v00732F68_0 .alias "clk", 0 0, v00637EF8_0;
v00637DF0_0 .alias "data", 0 0, v00637F50_0;
v00637E48_0 .var "q", 0 0;
v00637EA0_0 .alias "reset", 0 0, v00637FA8_0;
S_00739438 .scope module, "fpd4" "flip_flop_d" 2 17, 3 11, S_00739878;
 .timescale 0 0;
v00734D90_0 .alias "clk", 0 0, v00637EF8_0;
v00732E60_0 .net "data", 0 0, L_00638268; 1 drivers
v00732EB8_0 .var "q", 0 0;
v00732F10_0 .alias "reset", 0 0, v00637FA8_0;
S_007396E0 .scope module, "fpd3" "flip_flop_d" 2 18, 3 11, S_00739878;
 .timescale 0 0;
v00734338_0 .alias "clk", 0 0, v00637EF8_0;
v00734390_0 .net "data", 0 0, L_00638318; 1 drivers
v00734CE0_0 .var "q", 0 0;
v00734D38_0 .alias "reset", 0 0, v00637FA8_0;
S_00739768 .scope module, "fpd2" "flip_flop_d" 2 19, 3 11, S_00739878;
 .timescale 0 0;
v00613AC8_0 .alias "clk", 0 0, v00637EF8_0;
v0073CC00_0 .net "data", 0 0, L_006383C8; 1 drivers
v0073CC58_0 .var "q", 0 0;
v007342E0_0 .alias "reset", 0 0, v00637FA8_0;
S_007397F0 .scope module, "fpd1" "flip_flop_d" 2 20, 3 11, S_00739878;
 .timescale 0 0;
v00614480_0 .alias "clk", 0 0, v00637EF8_0;
v00614630_0 .net "data", 0 0, L_00638478; 1 drivers
v0073FC50_0 .var "q", 0 0;
v0073C5D8_0 .alias "reset", 0 0, v00637FA8_0;
E_006132C0 .event posedge, v00614480_0;
S_007394C0 .scope begin, "start" "start" 2 37, 2 37, S_007395D0;
 .timescale 0 0;
S_00739548 .scope begin, "main" "main" 2 44, 2 44, S_007395D0;
 .timescale 0 0;
    .scope S_00739900;
T_0 ;
    %wait E_006132C0;
    %load/v 8, v00637DF0_0, 1;
    %load/v 9, v00637EA0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v00637E48_0, 1, 1;
    %jmp T_0.1;
T_0.0 ;
    %set/v v00637E48_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00739438;
T_1 ;
    %wait E_006132C0;
    %load/v 8, v00732E60_0, 1;
    %load/v 9, v00732F10_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v00732EB8_0, 1, 1;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00732EB8_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_007396E0;
T_2 ;
    %wait E_006132C0;
    %load/v 8, v00734390_0, 1;
    %load/v 9, v00734D38_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v00734CE0_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %set/v v00734CE0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00739768;
T_3 ;
    %wait E_006132C0;
    %load/v 8, v0073CC00_0, 1;
    %load/v 9, v007342E0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v0073CC58_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %set/v v0073CC58_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_007397F0;
T_4 ;
    %wait E_006132C0;
    %load/v 8, v00614630_0, 1;
    %load/v 9, v0073C5D8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v0073FC50_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %set/v v0073FC50_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_007395D0;
T_5 ;
    %fork t_1, S_007394C0;
    %jmp t_0;
    .scope S_007394C0;
t_1 ;
    %set/v v006380B0_0, 1, 1;
    %set/v v00638108_0, 0, 1;
    %set/v v00638058_0, 1, 1;
    %end;
    .scope S_007395D0;
t_0 %join;
    %end;
    .thread T_5;
    .scope S_007395D0;
T_6 ;
    %fork t_3, S_00739548;
    %jmp t_2;
    .scope S_00739548;
t_3 ;
    %vpi_call 2 45 "$display", "Exemplo0057 - Josemar Alves Caetano - 448662.";
    %vpi_call 2 46 "$display", "Teste Registrador de deslocamento para esquerda.";
    %vpi_call 2 48 "$monitor", "Saida: %b", v00638160_0;
    %delay 1, 0;
    %set/v v006380B0_0, 0, 1;
    %set/v v00638058_0, 0, 1;
    %delay 1, 0;
    %set/v v006380B0_0, 0, 1;
    %set/v v00638058_0, 1, 1;
    %delay 1, 0;
    %set/v v006380B0_0, 0, 1;
    %set/v v00638058_0, 0, 1;
    %delay 1, 0;
    %set/v v006380B0_0, 0, 1;
    %set/v v00638058_0, 1, 1;
    %delay 1, 0;
    %set/v v006380B0_0, 0, 1;
    %set/v v00638058_0, 0, 1;
    %delay 1, 0;
    %set/v v006380B0_0, 0, 1;
    %set/v v00638058_0, 1, 1;
    %delay 1, 0;
    %set/v v006380B0_0, 0, 1;
    %set/v v00638058_0, 0, 1;
    %delay 1, 0;
    %set/v v006380B0_0, 0, 1;
    %set/v v00638058_0, 1, 1;
    %delay 1, 0;
    %set/v v006380B0_0, 0, 1;
    %set/v v00638108_0, 1, 1;
    %end;
    .scope S_007395D0;
t_2 %join;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "G:\PUC\3º Período\Exercícios resolvidos (AC II)\Guia 08\Exemplo0057.v";
    "./flip_flop_d.v";
