#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A297F0 .scope module, "Exemplo0058" "Exemplo0058" 2 35;
 .timescale 0 0;
v00300450_0 .var "clk", 0 0;
v003004A8_0 .var "data", 0 0;
v00300500_0 .var "reset", 0 0;
RS_003050D4/0/0 .resolv tri, L_003005B0, L_00300660, L_00300710, L_003007C0;
RS_003050D4/0/4 .resolv tri, L_00300870, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_003050D4 .resolv tri, RS_003050D4/0/0, RS_003050D4/0/4, C4<zzzzz>, C4<zzzzz>;
v00300558_0 .net8 "saida", 4 0, RS_003050D4; 5 drivers
S_00A296E0 .scope module, "rde1" "reg_desloc_esq2" 2 42, 2 13, S_00A297F0;
 .timescale 0 0;
L_00A2B500 .functor NOT 1, v003004A8_0, C4<0>, C4<0>, C4<0>;
L_00A2B5A8 .functor AND 1, L_00300608, L_00A2B500, C4<1>, C4<1>;
L_00A2B570 .functor AND 1, L_003006B8, L_00A2B500, C4<1>, C4<1>;
L_00A2B6F8 .functor AND 1, L_00300768, L_00A2B500, C4<1>, C4<1>;
L_00A2B768 .functor AND 1, L_00300818, L_00A2B500, C4<1>, C4<1>;
v002FFFD8_0 .net *"_s11", 0 0, L_00300768; 1 drivers
v00300030_0 .net *"_s15", 0 0, L_00300818; 1 drivers
v00300088_0 .net *"_s3", 0 0, L_00300608; 1 drivers
v003000E0_0 .net *"_s7", 0 0, L_003006B8; 1 drivers
v00300138_0 .net "clk", 0 0, v00300450_0; 1 drivers
v00300190_0 .net "data", 0 0, v003004A8_0; 1 drivers
v003001E8_0 .net "data_n", 0 0, L_00A2B500; 1 drivers
v00300240_0 .net "reset", 0 0, v00300500_0; 1 drivers
v00300298_0 .net "s1", 0 0, L_00A2B768; 1 drivers
v003002F0_0 .net "s2", 0 0, L_00A2B6F8; 1 drivers
v00300348_0 .net "s3", 0 0, L_00A2B570; 1 drivers
v003003A0_0 .net "s4", 0 0, L_00A2B5A8; 1 drivers
v003003F8_0 .alias "saida", 4 0, v00300558_0;
L_003005B0 .part/pv v002FFF28_0, 0, 1, 5;
L_00300608 .part RS_003050D4, 0, 1;
L_00300660 .part/pv v002FFDC8_0, 1, 1, 5;
L_003006B8 .part RS_003050D4, 1, 1;
L_00300710 .part/pv v002FFC68_0, 2, 1, 5;
L_00300768 .part RS_003050D4, 2, 1;
L_003007C0 .part/pv v00304D40_0, 3, 1, 5;
L_00300818 .part RS_003050D4, 3, 1;
L_00300870 .part/pv v00304918_0, 4, 1, 5;
S_00A29DC8 .scope module, "fpd5" "flip_flop_d" 2 20, 3 11, S_00A296E0;
 .timescale 0 0;
v002FFE78_0 .alias "clk", 0 0, v00300138_0;
v002FFED0_0 .alias "data", 0 0, v00300190_0;
v002FFF28_0 .var "q", 0 0;
v002FFF80_0 .alias "reset", 0 0, v00300240_0;
S_00A29D40 .scope module, "fpd4" "flip_flop_d" 2 22, 3 11, S_00A296E0;
 .timescale 0 0;
v002FFD18_0 .alias "clk", 0 0, v00300138_0;
v002FFD70_0 .alias "data", 0 0, v003003A0_0;
v002FFDC8_0 .var "q", 0 0;
v002FFE20_0 .alias "reset", 0 0, v00300240_0;
S_00A29CB8 .scope module, "fpd3" "flip_flop_d" 2 24, 3 11, S_00A296E0;
 .timescale 0 0;
v002FFBB8_0 .alias "clk", 0 0, v00300138_0;
v002FFC10_0 .alias "data", 0 0, v00300348_0;
v002FFC68_0 .var "q", 0 0;
v002FFCC0_0 .alias "reset", 0 0, v00300240_0;
S_00A29C30 .scope module, "fpd2" "flip_flop_d" 2 26, 3 11, S_00A296E0;
 .timescale 0 0;
v00329F48_0 .alias "clk", 0 0, v00300138_0;
v00304CE8_0 .alias "data", 0 0, v003002F0_0;
v00304D40_0 .var "q", 0 0;
v002FFB60_0 .alias "reset", 0 0, v00300240_0;
S_00A29BA8 .scope module, "fpd1" "flip_flop_d" 2 28, 3 11, S_00A296E0;
 .timescale 0 0;
v00303E68_0 .alias "clk", 0 0, v00300138_0;
v00304638_0 .alias "data", 0 0, v00300298_0;
v00304918_0 .var "q", 0 0;
v003043B8_0 .alias "reset", 0 0, v00300240_0;
E_00302BD0 .event posedge, v00303E68_0;
S_00A29A10 .scope begin, "start" "start" 2 45, 2 45, S_00A297F0;
 .timescale 0 0;
S_00A29B20 .scope begin, "main" "main" 2 52, 2 52, S_00A297F0;
 .timescale 0 0;
    .scope S_00A29DC8;
T_0 ;
    %wait E_00302BD0;
    %load/v 8, v002FFED0_0, 1;
    %load/v 9, v002FFF80_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v002FFF28_0, 1, 1;
    %jmp T_0.1;
T_0.0 ;
    %set/v v002FFF28_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00A29D40;
T_1 ;
    %wait E_00302BD0;
    %load/v 8, v002FFD70_0, 1;
    %load/v 9, v002FFE20_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v002FFDC8_0, 1, 1;
    %jmp T_1.1;
T_1.0 ;
    %set/v v002FFDC8_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00A29CB8;
T_2 ;
    %wait E_00302BD0;
    %load/v 8, v002FFC10_0, 1;
    %load/v 9, v002FFCC0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v002FFC68_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %set/v v002FFC68_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00A29C30;
T_3 ;
    %wait E_00302BD0;
    %load/v 8, v00304CE8_0, 1;
    %load/v 9, v002FFB60_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v00304D40_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %set/v v00304D40_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00A29BA8;
T_4 ;
    %wait E_00302BD0;
    %load/v 8, v00304638_0, 1;
    %load/v 9, v003043B8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v00304918_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %set/v v00304918_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00A297F0;
T_5 ;
    %fork t_1, S_00A29A10;
    %jmp t_0;
    .scope S_00A29A10;
t_1 ;
    %set/v v003004A8_0, 1, 1;
    %set/v v00300500_0, 0, 1;
    %set/v v00300450_0, 1, 1;
    %end;
    .scope S_00A297F0;
t_0 %join;
    %end;
    .thread T_5;
    .scope S_00A297F0;
T_6 ;
    %fork t_3, S_00A29B20;
    %jmp t_2;
    .scope S_00A29B20;
t_3 ;
    %vpi_call 2 53 "$display", "Exemplo0058 - Josemar Alves Caetano - 448662.";
    %vpi_call 2 54 "$display", "Teste Registrador de deslocamento para esquerda.";
    %vpi_call 2 56 "$monitor", "Saida: %b", v00300558_0;
    %delay 1, 0;
    %set/v v003004A8_0, 0, 1;
    %set/v v00300450_0, 0, 1;
    %delay 1, 0;
    %set/v v003004A8_0, 0, 1;
    %set/v v00300450_0, 1, 1;
    %delay 1, 0;
    %set/v v003004A8_0, 0, 1;
    %set/v v00300450_0, 0, 1;
    %delay 1, 0;
    %set/v v003004A8_0, 0, 1;
    %set/v v00300450_0, 1, 1;
    %delay 1, 0;
    %set/v v003004A8_0, 0, 1;
    %set/v v00300450_0, 0, 1;
    %delay 1, 0;
    %set/v v003004A8_0, 0, 1;
    %set/v v00300450_0, 1, 1;
    %delay 1, 0;
    %set/v v003004A8_0, 0, 1;
    %set/v v00300450_0, 0, 1;
    %delay 1, 0;
    %set/v v003004A8_0, 0, 1;
    %set/v v00300450_0, 1, 1;
    %delay 1, 0;
    %set/v v003004A8_0, 0, 1;
    %set/v v00300500_0, 1, 1;
    %end;
    .scope S_00A297F0;
t_2 %join;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "G:\PUC\3º Período\Exercícios resolvidos (AC II)\Guia 08\Exemplo0058.v";
    "./flip_flop_d.v";
