#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006B9658 .scope module, "Exemplo0060" "Exemplo0060" 2 31;
 .timescale 0 0;
v0032A408_0 .var "clk", 0 0;
v0032A460_0 .var "data", 0 0;
v0032A4B8_0 .var "reset", 0 0;
RS_00305114/0/0 .resolv tri, L_0032A5C0, L_0032A618, L_0032A6C8, L_0032A778;
RS_00305114/0/4 .resolv tri, L_0032A828, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_00305114 .resolv tri, RS_00305114/0/0, RS_00305114/0/4, C4<zzzzz>, C4<zzzzz>;
v0032A510_0 .net8 "saida", 4 0, RS_00305114; 5 drivers
S_006B9988 .scope module, "rde2" "reg_desloc_esq2" 2 38, 2 13, S_006B9658;
 .timescale 0 0;
L_00302240 .functor OR 1, L_0032A568, v0032A460_0, C4<0>, C4<0>;
v0032A1F8_0 .net *"_s1", 0 0, L_0032A568; 1 drivers
v0032A250_0 .net "clk", 0 0, v0032A408_0; 1 drivers
v0032A2A8_0 .net "data", 0 0, v0032A460_0; 1 drivers
v0032A300_0 .net "reset", 0 0, v0032A4B8_0; 1 drivers
v0032A358_0 .net "s0", 0 0, L_00302240; 1 drivers
v0032A3B0_0 .alias "saida", 4 0, v0032A510_0;
L_0032A568 .part RS_00305114, 0, 1;
L_0032A5C0 .part/pv v0032A148_0, 4, 1, 5;
L_0032A618 .part/pv v00329FE8_0, 3, 1, 5;
L_0032A670 .part RS_00305114, 4, 1;
L_0032A6C8 .part/pv v006B42E0_0, 2, 1, 5;
L_0032A720 .part RS_00305114, 3, 1;
L_0032A778 .part/pv v002F37E8_0, 1, 1, 5;
L_0032A7D0 .part RS_00305114, 2, 1;
L_0032A828 .part/pv v006BB798_0, 0, 1, 5;
L_0032A880 .part RS_00305114, 1, 1;
S_006B9A10 .scope module, "fpd5" "flip_flop_d" 2 20, 3 11, S_006B9988;
 .timescale 0 0;
v0032A098_0 .alias "clk", 0 0, v0032A250_0;
v0032A0F0_0 .alias "data", 0 0, v0032A358_0;
v0032A148_0 .var "q", 0 0;
v0032A1A0_0 .alias "reset", 0 0, v0032A300_0;
S_006B9768 .scope module, "fpd4" "flip_flop_d" 2 21, 3 11, S_006B9988;
 .timescale 0 0;
v006B4390_0 .alias "clk", 0 0, v0032A250_0;
v006BD4C0_0 .net "data", 0 0, L_0032A670; 1 drivers
v00329FE8_0 .var "q", 0 0;
v0032A040_0 .alias "reset", 0 0, v0032A300_0;
S_006B97F0 .scope module, "fpd3" "flip_flop_d" 2 22, 3 11, S_006B9988;
 .timescale 0 0;
v006BC930_0 .alias "clk", 0 0, v0032A250_0;
v006BC988_0 .net "data", 0 0, L_0032A720; 1 drivers
v006B42E0_0 .var "q", 0 0;
v006B4338_0 .alias "reset", 0 0, v0032A300_0;
S_006B9878 .scope module, "fpd2" "flip_flop_d" 2 23, 3 11, S_006B9988;
 .timescale 0 0;
v002F3738_0 .alias "clk", 0 0, v0032A250_0;
v002F3790_0 .net "data", 0 0, L_0032A7D0; 1 drivers
v002F37E8_0 .var "q", 0 0;
v006BC8D8_0 .alias "reset", 0 0, v0032A300_0;
S_006B9900 .scope module, "fpd1" "flip_flop_d" 2 24, 3 11, S_006B9988;
 .timescale 0 0;
v006BAD10_0 .alias "clk", 0 0, v0032A250_0;
v006BADD0_0 .net "data", 0 0, L_0032A880; 1 drivers
v006BB798_0 .var "q", 0 0;
v006BBD48_0 .alias "reset", 0 0, v0032A300_0;
E_00304B00 .event posedge, v006BAD10_0;
S_006B9548 .scope begin, "start" "start" 2 41, 2 41, S_006B9658;
 .timescale 0 0;
S_006B95D0 .scope begin, "main" "main" 2 48, 2 48, S_006B9658;
 .timescale 0 0;
    .scope S_006B9A10;
T_0 ;
    %wait E_00304B00;
    %load/v 8, v0032A0F0_0, 1;
    %load/v 9, v0032A1A0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v0032A148_0, 1, 1;
    %jmp T_0.1;
T_0.0 ;
    %set/v v0032A148_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_006B9768;
T_1 ;
    %wait E_00304B00;
    %load/v 8, v006BD4C0_0, 1;
    %load/v 9, v0032A040_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v00329FE8_0, 1, 1;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00329FE8_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_006B97F0;
T_2 ;
    %wait E_00304B00;
    %load/v 8, v006BC988_0, 1;
    %load/v 9, v006B4338_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v006B42E0_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %set/v v006B42E0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_006B9878;
T_3 ;
    %wait E_00304B00;
    %load/v 8, v002F3790_0, 1;
    %load/v 9, v006BC8D8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v002F37E8_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %set/v v002F37E8_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_006B9900;
T_4 ;
    %wait E_00304B00;
    %load/v 8, v006BADD0_0, 1;
    %load/v 9, v006BBD48_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v006BB798_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %set/v v006BB798_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_006B9658;
T_5 ;
    %fork t_1, S_006B9548;
    %jmp t_0;
    .scope S_006B9548;
t_1 ;
    %set/v v0032A460_0, 1, 1;
    %set/v v0032A4B8_0, 0, 1;
    %set/v v0032A408_0, 1, 1;
    %end;
    .scope S_006B9658;
t_0 %join;
    %end;
    .thread T_5;
    .scope S_006B9658;
T_6 ;
    %fork t_3, S_006B95D0;
    %jmp t_2;
    .scope S_006B95D0;
t_3 ;
    %vpi_call 2 49 "$display", "Exemplo0060 - Josemar Alves Caetano - 448662.";
    %vpi_call 2 50 "$display", "Teste Registrador de deslocamento para esquerda em anel torcido circular.";
    %vpi_call 2 52 "$monitor", "Saida: %b", v0032A510_0;
    %delay 1, 0;
    %set/v v0032A460_0, 0, 1;
    %set/v v0032A408_0, 0, 1;
    %delay 1, 0;
    %set/v v0032A460_0, 0, 1;
    %set/v v0032A408_0, 1, 1;
    %delay 1, 0;
    %set/v v0032A460_0, 0, 1;
    %set/v v0032A408_0, 0, 1;
    %delay 1, 0;
    %set/v v0032A460_0, 0, 1;
    %set/v v0032A408_0, 1, 1;
    %delay 1, 0;
    %set/v v0032A460_0, 0, 1;
    %set/v v0032A408_0, 0, 1;
    %delay 1, 0;
    %set/v v0032A460_0, 0, 1;
    %set/v v0032A408_0, 1, 1;
    %delay 1, 0;
    %set/v v0032A460_0, 0, 1;
    %set/v v0032A408_0, 0, 1;
    %delay 1, 0;
    %set/v v0032A460_0, 0, 1;
    %set/v v0032A408_0, 1, 1;
    %delay 1, 0;
    %set/v v0032A460_0, 0, 1;
    %delay 1, 0;
    %set/v v0032A460_0, 0, 1;
    %set/v v0032A408_0, 0, 1;
    %delay 1, 0;
    %set/v v0032A460_0, 0, 1;
    %set/v v0032A408_0, 1, 1;
    %delay 1, 0;
    %set/v v0032A460_0, 0, 1;
    %set/v v0032A408_0, 0, 1;
    %delay 1, 0;
    %set/v v0032A460_0, 0, 1;
    %set/v v0032A408_0, 1, 1;
    %delay 1, 0;
    %set/v v0032A460_0, 0, 1;
    %set/v v0032A408_0, 0, 1;
    %delay 1, 0;
    %set/v v0032A460_0, 0, 1;
    %set/v v0032A408_0, 1, 1;
    %delay 1, 0;
    %set/v v0032A460_0, 0, 1;
    %set/v v0032A408_0, 0, 1;
    %delay 1, 0;
    %set/v v0032A460_0, 0, 1;
    %set/v v0032A408_0, 1, 1;
    %delay 1, 0;
    %set/v v0032A460_0, 0, 1;
    %set/v v0032A408_0, 0, 1;
    %delay 1, 0;
    %set/v v0032A460_0, 0, 1;
    %set/v v0032A408_0, 1, 1;
    %end;
    .scope S_006B9658;
t_2 %join;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "G:\PUC\3º Período\Exercícios resolvidos (AC II)\Guia 08\Exemplo0060.v";
    "./flip_flop_d.v";
