<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exemplo0060"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exemplo0060">
    <a name="circuit" val="Exemplo0060"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,160)" to="(590,160)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(360,230)" to="(520,230)"/>
    <wire from="(200,330)" to="(550,330)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(590,160)" to="(590,260)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(290,240)" to="(450,240)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(520,150)" to="(520,230)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(340,350)" to="(420,350)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(460,180)" to="(560,180)"/>
    <wire from="(510,350)" to="(590,350)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <wire from="(130,350)" to="(260,350)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(420,350)" to="(510,350)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(470,260)" to="(590,260)"/>
    <wire from="(370,250)" to="(530,250)"/>
    <wire from="(280,220)" to="(470,220)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(560,180)" to="(560,250)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(210,230)" to="(360,230)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <comp lib="6" loc="(682,460)" name="Text">
      <a name="text" val="Matrícula: 448662"/>
      <a name="font" val="Arial bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="D Flip-Flop">
      <a name="label" val="FFD 3"/>
    </comp>
    <comp lib="4" loc="(520,280)" name="D Flip-Flop">
      <a name="label" val="FFD 4"/>
    </comp>
    <comp lib="6" loc="(725,430)" name="Text">
      <a name="text" val="Nome: Josemar Alves Caetano"/>
      <a name="font" val="Arial bolditalic 14"/>
    </comp>
    <comp lib="4" loc="(270,280)" name="D Flip-Flop">
      <a name="label" val="FFD 1"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,280)" name="D Flip-Flop">
      <a name="label" val="FFD 2"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Clock"/>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="4" loc="(600,280)" name="D Flip-Flop">
      <a name="label" val="FFD 5"/>
    </comp>
  </circuit>
</project>
