<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exemplo0059"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exemplo0059">
    <a name="circuit" val="Exemplo0059"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(610,70)" to="(610,150)"/>
    <wire from="(460,110)" to="(560,110)"/>
    <wire from="(280,90)" to="(460,90)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(200,80)" to="(410,80)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(380,200)" to="(470,200)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(450,80)" to="(510,80)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(560,70)" to="(560,110)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(540,150)" to="(610,150)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(80,100)" to="(540,100)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <comp lib="4" loc="(430,150)" name="D Flip-Flop">
      <a name="label" val="FFD 4"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Clock"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="4" loc="(190,150)" name="D Flip-Flop">
      <a name="label" val="FFD 1"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="4" loc="(270,150)" name="D Flip-Flop">
      <a name="label" val="FFD 2"/>
    </comp>
    <comp lib="6" loc="(725,430)" name="Text">
      <a name="text" val="Nome: Josemar Alves Caetano"/>
      <a name="font" val="Arial bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(682,460)" name="Text">
      <a name="text" val="Matrícula: 448662"/>
      <a name="font" val="Arial bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="D Flip-Flop">
      <a name="label" val="FFD 3"/>
    </comp>
    <comp lib="4" loc="(520,150)" name="D Flip-Flop">
      <a name="label" val="FFD 5"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
