<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="guia11exercicio01"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="guia11exercicio01">
    <a name="circuit" val="guia11exercicio01"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(330,240)" to="(550,240)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(410,140)" to="(480,140)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(400,230)" to="(550,230)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(260,250)" to="(550,250)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(190,260)" to="(550,260)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,106)" name="Text">
      <a name="text" val="Deslocador de bits para esquerda ."/>
    </comp>
    <comp lib="0" loc="(161,53)" name="Text">
      <a name="text" val="Larissa Fernandes Leijoto -410476"/>
    </comp>
    <comp lib="4" loc="(460,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(180,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(530,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,140)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
  <circuit name="guia11exercicio02">
    <a name="circuit" val="guia11exercicio02"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(440,250)" to="(440,390)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(350,250)" to="(350,370)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <comp lib="1" loc="(310,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(343,108)" name="Text">
      <a name="text" val="Conversor Paralelo-Serie"/>
    </comp>
    <comp lib="0" loc="(161,53)" name="Text">
      <a name="text" val="Larissa Fernandes Leijoto -410476"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EnLoads"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Loads"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(460,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
  <circuit name="guia11exercicio03">
    <a name="circuit" val="guia11exercicio03"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(300,150)" to="(460,150)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(400,140)" to="(480,140)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(490,150)" to="(640,150)"/>
    <wire from="(390,160)" to="(550,160)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(480,140)" to="(580,140)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(180,140)" to="(290,140)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(620,210)" to="(620,260)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(530,260)" to="(620,260)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(290,140)" to="(400,140)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(190,160)" to="(360,160)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <comp lib="0" loc="(355,106)" name="Text">
      <a name="text" val="Pulsos Decrescentes"/>
    </comp>
    <comp lib="4" loc="(450,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(630,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(161,53)" name="Text">
      <a name="text" val="Larissa Fernandes Leijoto -410476"/>
    </comp>
    <comp lib="4" loc="(540,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(350,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(570,220)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(240,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="Constant"/>
  </circuit>
  <circuit name="guia11exercicio04">
    <a name="circuit" val="guia11exercicio04"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(280,260)" to="(560,260)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(420,240)" to="(560,240)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(430,140)" to="(500,140)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(360,140)" to="(430,140)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(350,250)" to="(560,250)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <comp lib="0" loc="(360,109)" name="Text">
      <a name="text" val="Deslocador de bits para a direita ."/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(162,61)" name="Text">
      <a name="text" val="Larissa Fernandes Leijoto -410476"/>
    </comp>
    <comp lib="4" loc="(270,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,140)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="guia11exercicio05">
    <a name="circuit" val="guia11exercicio05"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(460,150)" to="(640,150)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(640,150)" to="(640,210)"/>
    <wire from="(360,160)" to="(530,160)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(380,140)" to="(470,140)"/>
    <wire from="(600,220)" to="(600,280)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(260,170)" to="(440,170)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(170,160)" to="(330,160)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(270,140)" to="(380,140)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(510,280)" to="(600,280)"/>
    <wire from="(470,140)" to="(550,140)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(430,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(610,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(350,104)" name="Text">
      <a name="text" val="Pulsos Crescentes"/>
    </comp>
    <comp lib="4" loc="(520,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(120,140)" name="Constant"/>
    <comp lib="0" loc="(161,53)" name="Text">
      <a name="text" val="Larissa Fernandes Leijoto -410476"/>
    </comp>
    <comp lib="4" loc="(320,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(220,190)" name="J-K Flip-Flop"/>
  </circuit>
</project>
