# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00969818 .scope module, "test_f4" "test_f4" 2 22;
 .timescale 0 0;
v00318FF0_0 .var "x", 3 0;
v00319048_0 .var "y", 3 0;
RS_0031AB64 .resolv tri, L_00319150, L_00319258, L_00319360, L_00319468;
v003190A0_0 .net8 "z", 3 0, RS_0031AB64; 4 drivers
RS_0031AB7C .resolv tri, L_00319570, L_0034BD70, L_0034BE78, L_0034BF80;
v003190F8_0 .net8 "z1", 3 0, RS_0031AB7C; 4 drivers
S_009698A0 .scope module, "modulo" "f4" 2 30, 2 9, S_00969818;
 .timescale 0 0;
L_00319A58 .functor AND 1, L_003191A8, L_00319200, C4<1>, C4<1>;
L_0096D4F8 .functor AND 1, L_003192B0, L_00319308, C4<1>, C4<1>;
L_00319A20 .functor AND 1, L_003193B8, L_00319410, C4<1>, C4<1>;
L_0096D4C0 .functor AND 1, L_003194C0, L_00319518, C4<1>, C4<1>;
L_0034B588 .functor OR 1, L_003195C8, L_0034BD18, C4<0>, C4<0>;
L_0034B668 .functor OR 1, L_0034BDC8, L_0034BE20, C4<0>, C4<0>;
L_0034B518 .functor OR 1, L_0034BED0, L_0034BF28, C4<0>, C4<0>;
L_0034B7F0 .functor OR 1, L_0034BFD8, L_0034C030, C4<0>, C4<0>;
v00318650_0 .net *"_s0", 0 0, L_00319A58; 1 drivers
v003186A8_0 .net *"_s11", 0 0, L_00319308; 1 drivers
v00318700_0 .net *"_s12", 0 0, L_00319A20; 1 drivers
v00318758_0 .net *"_s15", 0 0, L_003193B8; 1 drivers
v003187B0_0 .net *"_s17", 0 0, L_00319410; 1 drivers
v00318808_0 .net *"_s18", 0 0, L_0096D4C0; 1 drivers
v00318860_0 .net *"_s21", 0 0, L_003194C0; 1 drivers
v003188B8_0 .net *"_s23", 0 0, L_00319518; 1 drivers
v00318910_0 .net *"_s24", 0 0, L_0034B588; 1 drivers
v00318968_0 .net *"_s27", 0 0, L_003195C8; 1 drivers
v003189C0_0 .net *"_s29", 0 0, L_0034BD18; 1 drivers
v00318A18_0 .net *"_s3", 0 0, L_003191A8; 1 drivers
v00318A70_0 .net *"_s30", 0 0, L_0034B668; 1 drivers
v00318AC8_0 .net *"_s33", 0 0, L_0034BDC8; 1 drivers
v00318B20_0 .net *"_s35", 0 0, L_0034BE20; 1 drivers
v00318B78_0 .net *"_s36", 0 0, L_0034B518; 1 drivers
v00318BD0_0 .net *"_s39", 0 0, L_0034BED0; 1 drivers
v00318C28_0 .net *"_s41", 0 0, L_0034BF28; 1 drivers
v00318C80_0 .net *"_s42", 0 0, L_0034B7F0; 1 drivers
v00318CD8_0 .net *"_s45", 0 0, L_0034BFD8; 1 drivers
v00318D30_0 .net *"_s47", 0 0, L_0034C030; 1 drivers
v00318D88_0 .net *"_s5", 0 0, L_00319200; 1 drivers
v00318DE0_0 .net *"_s6", 0 0, L_0096D4F8; 1 drivers
v00318E38_0 .net *"_s9", 0 0, L_003192B0; 1 drivers
v00318E90_0 .net "a", 3 0, v00318FF0_0; 1 drivers
v00318EE8_0 .net "b", 3 0, v00319048_0; 1 drivers
v00318F40_0 .alias "s", 3 0, v003190A0_0;
v00318F98_0 .alias "s1", 3 0, v003190F8_0;
L_00319150 .part/pv L_00319A58, 0, 1, 4;
L_003191A8 .part v00318FF0_0, 0, 1;
L_00319200 .part v00319048_0, 0, 1;
L_00319258 .part/pv L_0096D4F8, 1, 1, 4;
L_003192B0 .part v00318FF0_0, 1, 1;
L_00319308 .part v00319048_0, 1, 1;
L_00319360 .part/pv L_00319A20, 2, 1, 4;
L_003193B8 .part v00318FF0_0, 2, 1;
L_00319410 .part v00319048_0, 2, 1;
L_00319468 .part/pv L_0096D4C0, 3, 1, 4;
L_003194C0 .part v00318FF0_0, 3, 1;
L_00319518 .part v00319048_0, 3, 1;
L_00319570 .part/pv L_0034B588, 0, 1, 4;
L_003195C8 .part v00318FF0_0, 0, 1;
L_0034BD18 .part v00319048_0, 0, 1;
L_0034BD70 .part/pv L_0034B668, 1, 1, 4;
L_0034BDC8 .part v00318FF0_0, 1, 1;
L_0034BE20 .part v00319048_0, 1, 1;
L_0034BE78 .part/pv L_0034B518, 2, 1, 4;
L_0034BED0 .part v00318FF0_0, 2, 1;
L_0034BF28 .part v00319048_0, 2, 1;
L_0034BF80 .part/pv L_0034B7F0, 3, 1, 4;
L_0034BFD8 .part v00318FF0_0, 3, 1;
L_0034C030 .part v00319048_0, 3, 1;
    .scope S_00969818;
T_0 ;
    %vpi_call 2 34 "$display", "Exemplo0031 - Felipe Barros  - 376508";
    %vpi_call 2 35 "$display", "Test LU's module";
    %movi 8, 3, 4;
    %set/v v00318FF0_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00319048_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%3b %3b %3b", v00318FF0_0, v00319048_0, v003190A0_0;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%3b %3b %3b", v00318FF0_0, v00319048_0, v003190F8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\ARQ1\guia03\Exemplo0031.v";
