# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003F9818 .scope module, "guia0035" "guia0035" 2 10;
 .timescale 0 0;
L_0032CAF0 .functor AND 1, v00329858_0, v003298B0_0, C4<1>, C4<1>;
L_0032CA80 .functor NAND 1, v00329858_0, v003298B0_0, C4<1>, C4<1>;
L_0032CB98 .functor OR 1, v00329858_0, v003298B0_0, C4<0>, C4<0>;
L_0032CBD0 .functor NOR 1, v00329858_0, v003298B0_0, C4<0>, C4<0>;
L_0032CB60 .functor XOR 1, v00329858_0, v003298B0_0, C4<0>, C4<0>;
L_0032CB28 .functor XNOR 1, v00329858_0, v003298B0_0, C4<0>, C4<0>;
L_0032CC08 .functor NOT 1, v003298B0_0, C4<0>, C4<0>, C4<0>;
L_0032CC40 .functor NOT 1, L_003580F8, C4<0>, C4<0>, C4<0>;
L_0032CCB0 .functor NOT 1, L_00358150, C4<0>, C4<0>, C4<0>;
L_0032CD58 .functor NOT 1, L_003581A8, C4<0>, C4<0>, C4<0>;
L_0032CDC8 .functor AND 1, L_0032CAF0, L_0032CC40, L_0032CCB0, L_0032CD58;
L_0032CF18 .functor AND 1, L_0032CA80, L_0032CC40, L_0032CCB0, L_00358200;
L_0032CD20 .functor AND 1, L_0032CB98, L_0032CC40, L_00358258, L_0032CD58;
L_00359098 .functor AND 1, L_0032CBD0, L_0032CC40, L_003582B0, L_00358308;
L_00359178 .functor AND 1, L_0032CB60, L_00358360, L_0032CCB0, L_0032CD58;
L_0032CE70 .functor AND 1, L_0032CB28, L_003583B8, L_0032CCB0, L_00358410;
L_00359258 .functor AND 1, L_0032CC08, L_00358468, L_003584C0, L_0032CD58;
v00329438_0 .net *"_s1", 0 0, L_003580F8; 1 drivers
v00329490_0 .net *"_s11", 0 0, L_003582B0; 1 drivers
v003294E8_0 .net *"_s13", 0 0, L_00358308; 1 drivers
v00329540_0 .net *"_s15", 0 0, L_00358360; 1 drivers
v00329598_0 .net *"_s17", 0 0, L_003583B8; 1 drivers
v003295F0_0 .net *"_s19", 0 0, L_00358410; 1 drivers
v00329648_0 .net *"_s21", 0 0, L_00358468; 1 drivers
v003296A0_0 .net *"_s23", 0 0, L_003584C0; 1 drivers
v003296F8_0 .net *"_s3", 0 0, L_00358150; 1 drivers
v00329750_0 .net *"_s5", 0 0, L_003581A8; 1 drivers
v003297A8_0 .net *"_s7", 0 0, L_00358200; 1 drivers
v00329800_0 .net *"_s9", 0 0, L_00358258; 1 drivers
v00329858_0 .var "a", 0 0;
v003298B0_0 .var "b", 0 0;
v00329908_0 .var "c", 2 0;
v00329960_0 .net "sand", 0 0, L_0032CAF0; 1 drivers
v003299B8_0 .net "sand1", 0 0, L_0032CDC8; 1 drivers
v00329A10_0 .net "sand2", 0 0, L_0032CF18; 1 drivers
v00329A68_0 .net "sand3", 0 0, L_0032CD20; 1 drivers
v00329AC0_0 .net "sand4", 0 0, L_00359098; 1 drivers
v00329B18_0 .net "sand5", 0 0, L_00359178; 1 drivers
v00329B70_0 .net "sand6", 0 0, L_0032CE70; 1 drivers
v00329BC8_0 .net "sand7", 0 0, L_00359258; 1 drivers
v00329C20_0 .net "snand", 0 0, L_0032CA80; 1 drivers
v00329C78_0 .net "snor", 0 0, L_0032CBD0; 1 drivers
v00329CD0_0 .net "snot", 0 0, L_0032CC08; 1 drivers
v00329D28_0 .net "snot1", 0 0, L_0032CC40; 1 drivers
v00329D80_0 .net "snot2", 0 0, L_0032CCB0; 1 drivers
v00329DD8_0 .net "snot3", 0 0, L_0032CD58; 1 drivers
v00357FF0_0 .net "sor", 0 0, L_0032CB98; 1 drivers
v00358048_0 .net "sxnor", 0 0, L_0032CB28; 1 drivers
v003580A0_0 .net "sxor", 0 0, L_0032CB60; 1 drivers
L_003580F8 .part v00329908_0, 2, 1;
L_00358150 .part v00329908_0, 1, 1;
L_003581A8 .part v00329908_0, 0, 1;
L_00358200 .part v00329908_0, 0, 1;
L_00358258 .part v00329908_0, 1, 1;
L_003582B0 .part v00329908_0, 1, 1;
L_00358308 .part v00329908_0, 0, 1;
L_00358360 .part v00329908_0, 2, 1;
L_003583B8 .part v00329908_0, 2, 1;
L_00358410 .part v00329908_0, 0, 1;
L_00358468 .part v00329908_0, 2, 1;
L_003584C0 .part v00329908_0, 1, 1;
    .scope S_003F9818;
T_0 ;
    %vpi_call 2 43 "$display", "Exemplo0035 - Felipe Barros  - 376508";
    %vpi_call 2 44 "$display", "Test LU's module 7 portas";
    %set/v v00329858_0, 0, 1;
    %set/v v003298B0_0, 0, 1;
    %set/v v00329908_0, 0, 3;
    %vpi_call 2 48 "$display", "c    a  b  and  nand  or  nor  xor  xnor  not";
    %delay 1, 0;
    %vpi_call 2 49 "$monitor", "%3b  %b  %b   %b    %b    %b    %b    %b    %b    %b", v00329908_0, v00329858_0, v003298B0_0, v003299B8_0, v00329A10_0, v00329A68_0, v00329AC0_0, v00329B18_0, v00329B70_0, v00329BC8_0;
    %delay 1, 0;
    %set/v v00329908_0, 0, 3;
    %set/v v00329858_0, 0, 1;
    %set/v v003298B0_0, 0, 1;
    %delay 1, 0;
    %set/v v00329908_0, 0, 3;
    %set/v v00329858_0, 0, 1;
    %set/v v003298B0_0, 1, 1;
    %delay 1, 0;
    %set/v v00329908_0, 0, 3;
    %set/v v00329858_0, 1, 1;
    %set/v v003298B0_0, 0, 1;
    %delay 1, 0;
    %set/v v00329908_0, 0, 3;
    %set/v v00329858_0, 1, 1;
    %set/v v003298B0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00329908_0, 8, 3;
    %set/v v00329858_0, 0, 1;
    %set/v v003298B0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00329908_0, 8, 3;
    %set/v v00329858_0, 0, 1;
    %set/v v003298B0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00329908_0, 8, 3;
    %set/v v00329858_0, 1, 1;
    %set/v v003298B0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00329908_0, 8, 3;
    %set/v v00329858_0, 1, 1;
    %set/v v003298B0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v00329908_0, 8, 3;
    %set/v v00329858_0, 0, 1;
    %set/v v003298B0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v00329908_0, 8, 3;
    %set/v v00329858_0, 0, 1;
    %set/v v003298B0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v00329908_0, 8, 3;
    %set/v v00329858_0, 1, 1;
    %set/v v003298B0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v00329908_0, 8, 3;
    %set/v v00329858_0, 1, 1;
    %set/v v003298B0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v00329908_0, 8, 3;
    %set/v v00329858_0, 0, 1;
    %set/v v003298B0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v00329908_0, 8, 3;
    %set/v v00329858_0, 0, 1;
    %set/v v003298B0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v00329908_0, 8, 3;
    %set/v v00329858_0, 1, 1;
    %set/v v003298B0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v00329908_0, 8, 3;
    %set/v v00329858_0, 1, 1;
    %set/v v003298B0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v00329908_0, 8, 3;
    %set/v v00329858_0, 0, 1;
    %set/v v003298B0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v00329908_0, 8, 3;
    %set/v v00329858_0, 0, 1;
    %set/v v003298B0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v00329908_0, 8, 3;
    %set/v v00329858_0, 1, 1;
    %set/v v003298B0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v00329908_0, 8, 3;
    %set/v v00329858_0, 1, 1;
    %set/v v003298B0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v00329908_0, 8, 3;
    %set/v v00329858_0, 0, 1;
    %set/v v003298B0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v00329908_0, 8, 3;
    %set/v v00329858_0, 0, 1;
    %set/v v003298B0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v00329908_0, 8, 3;
    %set/v v00329858_0, 1, 1;
    %set/v v003298B0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v00329908_0, 8, 3;
    %set/v v00329858_0, 1, 1;
    %set/v v003298B0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v00329908_0, 8, 3;
    %set/v v00329858_0, 0, 1;
    %set/v v003298B0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v00329908_0, 8, 3;
    %set/v v00329858_0, 0, 1;
    %set/v v003298B0_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\ARQ1\guia03\Exemplo0035.v";
