<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,230)" to="(360,420)"/>
    <wire from="(310,40)" to="(430,40)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(70,230)" to="(190,230)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(70,290)" to="(70,360)"/>
    <wire from="(40,70)" to="(70,70)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(70,90)" to="(190,90)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(360,50)" to="(360,150)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(70,150)" to="(70,230)"/>
    <wire from="(280,140)" to="(430,140)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <wire from="(130,160)" to="(130,240)"/>
    <wire from="(240,250)" to="(420,250)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(70,90)" to="(70,150)"/>
    <wire from="(130,300)" to="(130,360)"/>
    <wire from="(70,150)" to="(190,150)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(70,230)" to="(70,290)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(310,40)" to="(310,100)"/>
    <wire from="(70,290)" to="(190,290)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(240,310)" to="(430,310)"/>
    <wire from="(360,50)" to="(430,50)"/>
    <comp lib="1" loc="(480,310)" name="AND Gate"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate"/>
    <comp lib="1" loc="(480,60)" name="AND Gate"/>
    <comp lib="1" loc="(240,250)" name="AND Gate"/>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NOT Gate"/>
    <comp lib="1" loc="(480,140)" name="AND Gate"/>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="OR Gate"/>
    <comp lib="1" loc="(250,170)" name="NOR Gate"/>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NAND Gate"/>
  </circuit>
</project>
