<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,320)" to="(430,400)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(370,40)" to="(370,260)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(470,290)" to="(470,390)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(140,330)" to="(230,330)"/>
    <wire from="(390,210)" to="(530,210)"/>
    <wire from="(430,270)" to="(530,270)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(390,40)" to="(390,60)"/>
    <wire from="(470,90)" to="(530,90)"/>
    <wire from="(450,140)" to="(450,240)"/>
    <wire from="(70,220)" to="(70,270)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(370,310)" to="(530,310)"/>
    <wire from="(290,80)" to="(530,80)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(410,220)" to="(410,380)"/>
    <wire from="(470,190)" to="(470,290)"/>
    <wire from="(430,70)" to="(530,70)"/>
    <wire from="(70,130)" to="(240,130)"/>
    <wire from="(430,320)" to="(530,320)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(70,80)" to="(240,80)"/>
    <wire from="(290,180)" to="(530,180)"/>
    <wire from="(270,370)" to="(530,370)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(430,40)" to="(430,70)"/>
    <wire from="(470,90)" to="(470,190)"/>
    <wire from="(70,270)" to="(70,320)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(410,380)" to="(530,380)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(470,40)" to="(470,90)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(370,360)" to="(530,360)"/>
    <wire from="(450,240)" to="(450,340)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(70,130)" to="(70,170)"/>
    <wire from="(390,210)" to="(390,400)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(430,120)" to="(430,270)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(390,160)" to="(530,160)"/>
    <wire from="(70,320)" to="(230,320)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(450,340)" to="(450,440)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(390,60)" to="(390,110)"/>
    <wire from="(70,320)" to="(70,420)"/>
    <wire from="(70,170)" to="(70,220)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(300,330)" to="(530,330)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(450,40)" to="(450,140)"/>
    <wire from="(370,260)" to="(530,260)"/>
    <wire from="(70,270)" to="(230,270)"/>
    <wire from="(450,340)" to="(530,340)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(390,110)" to="(530,110)"/>
    <wire from="(140,370)" to="(240,370)"/>
    <wire from="(70,80)" to="(70,130)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(70,220)" to="(240,220)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(300,130)" to="(530,130)"/>
    <wire from="(410,170)" to="(530,170)"/>
    <wire from="(430,120)" to="(530,120)"/>
    <wire from="(450,140)" to="(530,140)"/>
    <wire from="(290,280)" to="(530,280)"/>
    <wire from="(300,230)" to="(530,230)"/>
    <wire from="(60,470)" to="(440,470)"/>
    <wire from="(70,170)" to="(240,170)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(390,60)" to="(530,60)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(410,40)" to="(410,170)"/>
    <wire from="(430,70)" to="(430,120)"/>
    <wire from="(410,220)" to="(530,220)"/>
    <wire from="(70,50)" to="(70,80)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="AND Gate">
      <a name="label" val="p/ or"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="AND Gate">
      <a name="label" val="p/ nor"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="XNOR Gate"/>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="OR Gate"/>
    <comp lib="1" loc="(470,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="XOR Gate"/>
    <comp lib="1" loc="(290,80)" name="AND Gate"/>
    <comp lib="1" loc="(270,370)" name="NOT Gate"/>
    <comp lib="1" loc="(580,380)" name="AND Gate">
      <a name="label" val="p/ not"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="label" val="p/ xor"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOR Gate"/>
    <comp lib="1" loc="(580,130)" name="AND Gate">
      <a name="label" val="p/ nand"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="AND Gate">
      <a name="label" val="p/ xnor"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NAND Gate"/>
    <comp lib="1" loc="(580,80)" name="AND Gate">
      <a name="label" val="p/ and"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
