<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,390)" to="(140,390)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(290,60)" to="(290,160)"/>
    <wire from="(90,390)" to="(90,470)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(30,50)" to="(30,120)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(260,260)" to="(260,460)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(30,300)" to="(140,300)"/>
    <wire from="(90,60)" to="(140,60)"/>
    <wire from="(30,180)" to="(140,180)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(30,360)" to="(140,360)"/>
    <wire from="(30,120)" to="(140,120)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(230,240)" to="(230,340)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(170,60)" to="(290,60)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(30,430)" to="(140,430)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(30,120)" to="(30,180)"/>
    <wire from="(90,320)" to="(90,390)"/>
    <wire from="(250,250)" to="(250,410)"/>
    <wire from="(30,460)" to="(30,470)"/>
    <wire from="(90,260)" to="(90,320)"/>
    <wire from="(90,80)" to="(90,140)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(30,180)" to="(30,240)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <wire from="(170,460)" to="(260,460)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(30,360)" to="(30,430)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(30,300)" to="(30,360)"/>
    <wire from="(30,240)" to="(140,240)"/>
    <wire from="(30,460)" to="(140,460)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(30,430)" to="(30,460)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(90,260)" to="(140,260)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(90,320)" to="(140,320)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(30,240)" to="(30,300)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <comp lib="6" loc="(404,240)" name="Text">
      <a name="text" val="000 - NOT(b)"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR1"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CHAVE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(400,329)" name="Text">
      <a name="text" val="100 - NAND"/>
    </comp>
    <comp lib="6" loc="(393,264)" name="Text">
      <a name="text" val="001 - OR"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="NOT Gate">
      <a name="label" val="NOT( b )"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(399,376)" name="Text">
      <a name="text" val="110 - XNOR"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp loc="(340,190)" name="MUX"/>
    <comp lib="6" loc="(398,285)" name="Text">
      <a name="text" val="010 - NOR"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(397,307)" name="Text">
      <a name="text" val="011 - AND"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND1"/>
    </comp>
    <comp lib="6" loc="(396,350)" name="Text">
      <a name="text" val="101 - XOR"/>
    </comp>
    <comp lib="1" loc="(170,460)" name="NOT Gate">
      <a name="label" val="NOT( a )"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR1"/>
    </comp>
    <comp lib="6" loc="(403,398)" name="Text">
      <a name="text" val="111 - NOT(a)"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR1"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(110,490)" to="(110,530)"/>
    <wire from="(110,430)" to="(200,430)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(130,550)" to="(130,570)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(70,100)" to="(200,100)"/>
    <wire from="(120,440)" to="(120,500)"/>
    <wire from="(110,310)" to="(110,370)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(70,40)" to="(200,40)"/>
    <wire from="(250,360)" to="(390,360)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(110,370)" to="(110,430)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(70,160)" to="(200,160)"/>
    <wire from="(400,60)" to="(400,200)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(120,500)" to="(200,500)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(250,60)" to="(400,60)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(110,490)" to="(200,490)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(70,220)" to="(200,220)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(70,400)" to="(200,400)"/>
    <wire from="(250,420)" to="(400,420)"/>
    <wire from="(110,370)" to="(160,370)"/>
    <wire from="(250,240)" to="(380,240)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <wire from="(390,260)" to="(390,360)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(410,280)" to="(410,480)"/>
    <wire from="(250,120)" to="(390,120)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(400,270)" to="(400,420)"/>
    <wire from="(250,480)" to="(410,480)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <wire from="(120,500)" to="(120,530)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(70,460)" to="(200,460)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(110,430)" to="(110,490)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(100,410)" to="(100,470)"/>
    <wire from="(250,300)" to="(380,300)"/>
    <wire from="(100,410)" to="(200,410)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(70,340)" to="(200,340)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(100,470)" to="(200,470)"/>
    <wire from="(250,180)" to="(380,180)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(70,280)" to="(200,280)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(100,470)" to="(100,530)"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND8"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
    <comp lib="1" loc="(190,310)" name="NOT Gate"/>
    <comp lib="1" loc="(190,80)" name="NOT Gate"/>
    <comp lib="1" loc="(190,440)" name="NOT Gate"/>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND5"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND¨6"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND4"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate"/>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND7"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate"/>
    <comp lib="1" loc="(190,320)" name="NOT Gate"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOT Gate"/>
  </circuit>
</project>
