#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00368DC0 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v0036D838_0 .var "a", 5 0;
v00362FD0_0 .var "b", 4 0;
v00363028_0 .var "c", 4 0;
v00363080_0 .var "d", 5 0;
v003630D8_0 .var "e", 3 0;
    .scope S_00368DC0;
T_0 ;
    %vpi_call 2 22 "$display", "Exercicio0003 - Rodrigo Arruda de Assis - 427460";
    %vpi_call 2 23 "$display", "Test number system";
    %movi 8, 39, 6;
    %set/v v0036D838_0, 8, 6;
    %movi 8, 19, 5;
    %set/v v00362FD0_0, 8, 5;
    %movi 8, 23, 5;
    %set/v v00363028_0, 8, 5;
    %movi 13, 43, 6;
    %set/v v00363080_0, 13, 6;
    %movi 13, 22, 5;
    %set/v v003630D8_0, 13, 4;
    %vpi_call 2 31 "$display", "\012Positive value";
    %load/v 8, v0036D838_0, 6;
    %inv 8, 6;
    %addi 8, 1, 6;
    %vpi_call 2 32 "$display", "a = %d = %b", v0036D838_0, T<8,6,u>;
    %load/v 8, v00362FD0_0, 5;
    %inv 8, 5;
    %addi 8, 1, 5;
    %vpi_call 2 33 "$display", "b = %d = %b", v00362FD0_0, T<8,5,u>;
    %load/v 8, v00363028_0, 5;
    %inv 8, 5;
    %addi 8, 1, 5;
    %vpi_call 2 34 "$display", "c = %d = %b", v00363028_0, T<8,5,u>;
    %load/v 8, v00363080_0, 6;
    %inv 8, 6;
    %addi 8, 1, 6;
    %vpi_call 2 35 "$display", "d = %d = %b", v00363080_0, T<8,6,u>;
    %load/v 8, v003630D8_0, 4;
    %inv 8, 4;
    %addi 8, 1, 4;
    %vpi_call 2 36 "$display", "e = %d = %b", v003630D8_0, T<8,4,u>;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\2012-2\AC 1\Exercicios AC\Guia02\Exercicio0003.v";
