#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003D8D38 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v003DD838_0 .var "a", 4 0;
v003DFE98_0 .var "b", 4 0;
v003DFEF0_0 .var "c", 3 0;
v003DFF48_0 .var "d", 3 0;
v003D2FD0_0 .var "e", 3 0;
    .scope S_003D8D38;
T_0 ;
    %vpi_call 2 22 "$display", "Exercicio0001 - Rodrigo Arruda de Assis - 427460";
    %vpi_call 2 23 "$display", "Test number system";
    %movi 8, 17, 6;
    %set/v v003DD838_0, 8, 5;
    %movi 8, 24, 6;
    %set/v v003DFE98_0, 8, 5;
    %movi 8, 10, 5;
    %set/v v003DFEF0_0, 8, 4;
    %movi 8, 10, 5;
    %set/v v003DFF48_0, 8, 4;
    %movi 8, 15, 5;
    %set/v v003D2FD0_0, 8, 4;
    %vpi_call 2 31 "$display", "\012Positive value";
    %vpi_call 2 32 "$display", "a = %d = %4b", v003DD838_0, v003DD838_0;
    %vpi_call 2 33 "$display", "b = %d = %4b", v003DFE98_0, v003DFE98_0;
    %vpi_call 2 34 "$display", "c = %d = %3b", v003DFEF0_0, v003DFEF0_0;
    %vpi_call 2 35 "$display", "d = %d = %3b", v003DFF48_0, v003DFF48_0;
    %vpi_call 2 36 "$display", "e = %d = %3b", v003D2FD0_0, v003D2FD0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\2012-2\AC 1\Exercicios AC\Guia02\Exercicio0001.v";
