#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00344248 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v00342FE8_0 .var "a", 7 0;
    .scope S_00344248;
T_0 ;
    %vpi_call 2 19 "$display", "Exercicio0006 - Rodrigo Arruda de Assis - 427460";
    %vpi_call 2 20 "$display", "Test number system";
    %set/v v00342FE8_0, 0, 8;
    %vpi_call 2 25 "$display", "\012Positive value";
    %load/v 8, v00342FE8_0, 8;
    %inv 8, 8;
    %vpi_call 2 26 "$display", "a = %d = %b", v00342FE8_0, T<8,8,u>;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\2012-2\AC 1\Exercicios AC\Guia02\Exercicio0006.v";
