<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(80,420)" to="(180,420)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(480,310)" to="(590,310)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <wire from="(690,100)" to="(690,210)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(80,310)" to="(180,310)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(300,310)" to="(300,420)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(480,200)" to="(650,200)"/>
    <wire from="(310,430)" to="(310,540)"/>
    <wire from="(320,560)" to="(320,580)"/>
    <wire from="(590,240)" to="(700,240)"/>
    <wire from="(30,350)" to="(30,460)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(230,90)" to="(310,90)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(650,220)" to="(700,220)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(80,70)" to="(80,180)"/>
    <wire from="(280,390)" to="(280,440)"/>
    <wire from="(680,250)" to="(680,410)"/>
    <wire from="(310,330)" to="(310,430)"/>
    <wire from="(300,310)" to="(430,310)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(350,100)" to="(420,100)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(30,220)" to="(180,220)"/>
    <wire from="(300,420)" to="(300,540)"/>
    <wire from="(310,80)" to="(420,80)"/>
    <wire from="(490,410)" to="(680,410)"/>
    <wire from="(30,110)" to="(30,220)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(30,110)" to="(180,110)"/>
    <wire from="(750,230)" to="(820,230)"/>
    <wire from="(590,240)" to="(590,310)"/>
    <wire from="(80,310)" to="(80,420)"/>
    <wire from="(310,230)" to="(310,330)"/>
    <wire from="(470,100)" to="(690,100)"/>
    <wire from="(300,420)" to="(440,420)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(80,180)" to="(80,310)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(30,460)" to="(180,460)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(30,50)" to="(30,110)"/>
    <wire from="(30,350)" to="(180,350)"/>
    <wire from="(300,100)" to="(300,220)"/>
    <wire from="(310,120)" to="(310,230)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(30,220)" to="(30,350)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,430)" to="(440,430)"/>
    <wire from="(280,290)" to="(430,290)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(280,390)" to="(440,390)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <comp lib="6" loc="(788,203)" name="Text">
      <a name="text" val="temp16"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="OR Gate">
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="6" loc="(584,66)" name="Text">
      <a name="text" val="tmp12"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="AND Gate">
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="6" loc="(395,532)" name="Text"/>
    <comp lib="1" loc="(350,120)" name="NOT Gate">
      <a name="label" val="NOT2"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="6" loc="(343,500)" name="Text">
      <a name="text" val="tmp6"/>
    </comp>
    <comp lib="6" loc="(388,567)" name="Text"/>
    <comp lib="6" loc="(389,554)" name="Text"/>
    <comp lib="6" loc="(381,563)" name="Text"/>
    <comp lib="6" loc="(386,135)" name="Text">
      <a name="text" val="tmp10"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="NOT Gate">
      <a name="label" val="NOT3"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="NOT Gate">
      <a name="label" val="NOT1"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(257,502)" name="Text">
      <a name="text" val="tmp7"/>
    </comp>
    <comp lib="6" loc="(257,402)" name="Text">
      <a name="text" val="tmp4"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
    </comp>
    <comp lib="6" loc="(287,64)" name="Text">
      <a name="text" val="tmp1"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(531,271)" name="Text">
      <a name="text" val="tmp14"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOR Gate">
      <a name="label" val="NOR1"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="NOT Gate">
      <a name="label" val="NOt4"/>
    </comp>
    <comp lib="6" loc="(243,300)" name="Text">
      <a name="text" val="tmp3"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="XOR Gate">
      <a name="label" val="XOR1"/>
    </comp>
    <comp lib="6" loc="(386,208)" name="Text">
      <a name="text" val="tmp9"/>
    </comp>
    <comp lib="6" loc="(381,95)" name="Text">
      <a name="text" val="tpmp11"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(261,188)" name="Text">
      <a name="text" val="tmp2"/>
    </comp>
    <comp lib="6" loc="(396,578)" name="Text"/>
    <comp lib="6" loc="(368,347)" name="Text">
      <a name="text" val="tmp8"/>
    </comp>
    <comp lib="6" loc="(549,182)" name="Text">
      <a name="text" val="tmp13"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="XNOR Gate">
      <a name="label" val="XNOR1"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="label" val="AND4"/>
    </comp>
    <comp lib="6" loc="(371,581)" name="Text"/>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="6" loc="(549,384)" name="Text">
      <a name="text" val="tmp15"/>
    </comp>
    <comp lib="1" loc="(750,230)" name="OR Gate">
      <a name="label" val="Or2"/>
    </comp>
  </circuit>
</project>
