<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,380)" to="(400,450)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(30,540)" to="(260,540)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(80,350)" to="(260,350)"/>
    <wire from="(560,370)" to="(640,370)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(400,450)" to="(400,530)"/>
    <wire from="(30,160)" to="(30,230)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(30,160)" to="(260,160)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(560,140)" to="(680,140)"/>
    <wire from="(680,140)" to="(680,210)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(390,440)" to="(390,520)"/>
    <wire from="(640,240)" to="(710,240)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(390,520)" to="(390,600)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(410,390)" to="(410,460)"/>
    <wire from="(80,270)" to="(80,350)"/>
    <wire from="(390,440)" to="(510,440)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(30,230)" to="(260,230)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(560,210)" to="(670,210)"/>
    <wire from="(400,530)" to="(400,600)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(80,420)" to="(260,420)"/>
    <wire from="(30,390)" to="(30,460)"/>
    <wire from="(320,120)" to="(510,120)"/>
    <wire from="(30,390)" to="(260,390)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(410,160)" to="(510,160)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(330,420)" to="(510,420)"/>
    <wire from="(660,260)" to="(660,520)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(640,240)" to="(640,370)"/>
    <wire from="(390,370)" to="(510,370)"/>
    <wire from="(80,190)" to="(260,190)"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(560,520)" to="(660,520)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(410,540)" to="(410,600)"/>
    <wire from="(410,460)" to="(510,460)"/>
    <wire from="(30,230)" to="(30,310)"/>
    <wire from="(450,540)" to="(510,540)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(80,70)" to="(80,120)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(80,70)" to="(260,70)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(420,620)" to="(420,660)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(630,230)" to="(710,230)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(330,190)" to="(510,190)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(400,530)" to="(510,530)"/>
    <wire from="(400,80)" to="(400,150)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(300,50)" to="(510,50)"/>
    <wire from="(80,270)" to="(260,270)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(330,350)" to="(510,350)"/>
    <wire from="(30,460)" to="(260,460)"/>
    <wire from="(410,90)" to="(410,160)"/>
    <wire from="(30,460)" to="(30,540)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(390,520)" to="(510,520)"/>
    <wire from="(560,440)" to="(650,440)"/>
    <wire from="(760,230)" to="(820,230)"/>
    <wire from="(650,250)" to="(650,440)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(30,50)" to="(30,160)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(400,220)" to="(510,220)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(410,310)" to="(410,390)"/>
    <wire from="(320,270)" to="(510,270)"/>
    <wire from="(340,500)" to="(510,500)"/>
    <wire from="(450,80)" to="(510,80)"/>
    <wire from="(80,420)" to="(80,500)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(80,120)" to="(260,120)"/>
    <wire from="(410,460)" to="(410,540)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(450,90)" to="(510,90)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(30,310)" to="(260,310)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(390,370)" to="(390,440)"/>
    <wire from="(450,450)" to="(510,450)"/>
    <wire from="(30,310)" to="(30,390)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(80,500)" to="(260,500)"/>
    <wire from="(690,70)" to="(690,200)"/>
    <wire from="(450,70)" to="(510,70)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(400,300)" to="(400,380)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(80,350)" to="(80,420)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(560,70)" to="(690,70)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <comp lib="6" loc="(594,432)" name="Text">
      <a name="text" val="tmp6"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="6" loc="(794,221)" name="Text">
      <a name="text" val="temp8"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="NOT Gate"/>
    <comp lib="6" loc="(353,252)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="NAND Gate"/>
    <comp lib="1" loc="(450,380)" name="NOT Gate"/>
    <comp lib="6" loc="(354,175)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="NOT Gate"/>
    <comp lib="6" loc="(588,204)" name="Text">
      <a name="text" val="tmp3"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="NOT Gate"/>
    <comp lib="0" loc="(420,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(350,329)" name="Text">
      <a name="text" val="s5"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="NOT Gate"/>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="NOT Gate"/>
    <comp lib="1" loc="(450,80)" name="NOT Gate"/>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="label" val="AND4"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="AND Gate">
      <a name="label" val="AND5"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="NOT Gate"/>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="AND Gate">
      <a name="label" val="AND7"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="AND Gate">
      <a name="label" val="AND6"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="NOT Gate"/>
    <comp lib="6" loc="(592,362)" name="Text">
      <a name="text" val="tmp5"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NOT Gate"/>
    <comp lib="1" loc="(450,70)" name="NOT Gate"/>
    <comp lib="1" loc="(320,440)" name="XOR Gate"/>
    <comp lib="1" loc="(450,230)" name="NOT Gate"/>
    <comp lib="1" loc="(560,520)" name="AND Gate">
      <a name="label" val="AND8"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="6" loc="(350,489)" name="Text">
      <a name="text" val="s7"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="Or2"/>
    </comp>
    <comp lib="6" loc="(371,581)" name="Text"/>
    <comp lib="6" loc="(588,132)" name="Text">
      <a name="text" val="tmp2"/>
    </comp>
    <comp lib="6" loc="(336,42)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="6" loc="(590,64)" name="Text">
      <a name="text" val="tmp1"/>
    </comp>
    <comp lib="6" loc="(388,567)" name="Text"/>
    <comp lib="6" loc="(381,563)" name="Text"/>
    <comp lib="1" loc="(330,520)" name="XNOR Gate"/>
    <comp lib="6" loc="(345,111)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOR Gate"/>
    <comp lib="0" loc="(420,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Chave"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="AND Gate">
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="6" loc="(342,406)" name="Text">
      <a name="text" val="s6"/>
    </comp>
    <comp lib="6" loc="(396,578)" name="Text"/>
    <comp lib="1" loc="(560,70)" name="AND Gate">
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="6" loc="(596,513)" name="Text">
      <a name="text" val="tmp7"/>
    </comp>
    <comp lib="6" loc="(588,282)" name="Text">
      <a name="text" val="tmp4"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="NOT Gate"/>
  </circuit>
</project>
