<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,370)" to="(570,370)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(300,280)" to="(570,280)"/>
    <wire from="(270,520)" to="(270,600)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(380,530)" to="(570,530)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(430,680)" to="(570,680)"/>
    <wire from="(20,220)" to="(20,300)"/>
    <wire from="(20,30)" to="(20,140)"/>
    <wire from="(230,260)" to="(570,260)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(430,540)" to="(570,540)"/>
    <wire from="(620,440)" to="(720,440)"/>
    <wire from="(20,140)" to="(20,220)"/>
    <wire from="(740,420)" to="(810,420)"/>
    <wire from="(200,110)" to="(570,110)"/>
    <wire from="(20,460)" to="(20,540)"/>
    <wire from="(220,180)" to="(570,180)"/>
    <wire from="(750,400)" to="(750,410)"/>
    <wire from="(460,300)" to="(460,460)"/>
    <wire from="(70,420)" to="(150,420)"/>
    <wire from="(380,450)" to="(380,530)"/>
    <wire from="(380,130)" to="(570,130)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(270,440)" to="(570,440)"/>
    <wire from="(620,520)" to="(730,520)"/>
    <wire from="(350,610)" to="(570,610)"/>
    <wire from="(70,180)" to="(70,260)"/>
    <wire from="(350,610)" to="(350,690)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(810,120)" to="(810,310)"/>
    <wire from="(430,40)" to="(460,40)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(230,500)" to="(570,500)"/>
    <wire from="(750,410)" to="(820,410)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(270,600)" to="(270,700)"/>
    <wire from="(70,30)" to="(70,100)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(380,450)" to="(570,450)"/>
    <wire from="(620,680)" to="(820,680)"/>
    <wire from="(300,360)" to="(570,360)"/>
    <wire from="(20,620)" to="(150,620)"/>
    <wire from="(620,280)" to="(730,280)"/>
    <wire from="(460,140)" to="(460,300)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(430,380)" to="(430,540)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(350,40)" to="(380,40)"/>
    <wire from="(380,40)" to="(380,130)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(460,140)" to="(570,140)"/>
    <wire from="(720,370)" to="(720,440)"/>
    <wire from="(270,700)" to="(570,700)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(750,310)" to="(810,310)"/>
    <wire from="(70,260)" to="(70,340)"/>
    <wire from="(350,370)" to="(350,610)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(20,380)" to="(150,380)"/>
    <wire from="(380,210)" to="(570,210)"/>
    <wire from="(430,220)" to="(570,220)"/>
    <wire from="(20,540)" to="(20,620)"/>
    <wire from="(350,290)" to="(350,370)"/>
    <wire from="(740,390)" to="(740,420)"/>
    <wire from="(430,380)" to="(570,380)"/>
    <wire from="(460,30)" to="(460,40)"/>
    <wire from="(270,40)" to="(300,40)"/>
    <wire from="(430,80)" to="(430,220)"/>
    <wire from="(70,500)" to="(70,580)"/>
    <wire from="(20,380)" to="(20,460)"/>
    <wire from="(70,100)" to="(150,100)"/>
    <wire from="(300,40)" to="(300,120)"/>
    <wire from="(740,300)" to="(740,330)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(20,300)" to="(20,380)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(70,260)" to="(150,260)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(460,460)" to="(570,460)"/>
    <wire from="(270,600)" to="(570,600)"/>
    <wire from="(620,120)" to="(810,120)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(20,140)" to="(150,140)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(270,440)" to="(270,520)"/>
    <wire from="(460,620)" to="(570,620)"/>
    <wire from="(20,300)" to="(150,300)"/>
    <wire from="(270,520)" to="(570,520)"/>
    <wire from="(350,80)" to="(350,290)"/>
    <wire from="(790,200)" to="(790,300)"/>
    <wire from="(230,340)" to="(570,340)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(630,350)" to="(750,350)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(620,200)" to="(790,200)"/>
    <wire from="(300,120)" to="(570,120)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(180,100)" to="(570,100)"/>
    <wire from="(810,420)" to="(810,600)"/>
    <wire from="(300,200)" to="(570,200)"/>
    <wire from="(70,580)" to="(150,580)"/>
    <wire from="(270,80)" to="(270,440)"/>
    <wire from="(70,500)" to="(150,500)"/>
    <wire from="(460,460)" to="(460,620)"/>
    <wire from="(730,380)" to="(730,520)"/>
    <wire from="(20,220)" to="(150,220)"/>
    <wire from="(460,40)" to="(460,140)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(230,580)" to="(570,580)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(70,420)" to="(70,500)"/>
    <wire from="(430,540)" to="(430,680)"/>
    <wire from="(350,690)" to="(570,690)"/>
    <wire from="(70,340)" to="(150,340)"/>
    <wire from="(430,220)" to="(430,380)"/>
    <wire from="(620,600)" to="(810,600)"/>
    <wire from="(70,340)" to="(70,420)"/>
    <wire from="(350,290)" to="(570,290)"/>
    <wire from="(380,30)" to="(380,40)"/>
    <wire from="(460,300)" to="(570,300)"/>
    <wire from="(380,210)" to="(380,450)"/>
    <wire from="(730,280)" to="(730,340)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(230,420)" to="(570,420)"/>
    <wire from="(820,410)" to="(820,680)"/>
    <wire from="(20,460)" to="(150,460)"/>
    <wire from="(70,100)" to="(70,180)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(20,540)" to="(150,540)"/>
    <wire from="(300,30)" to="(300,40)"/>
    <wire from="(740,300)" to="(790,300)"/>
    <comp lib="1" loc="(200,360)" name="AND Gate"/>
    <comp lib="1" loc="(220,600)" name="XNOR Gate"/>
    <comp lib="1" loc="(350,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="OR Gate"/>
    <comp lib="1" loc="(180,100)" name="NOT Gate"/>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="0" loc="(460,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="AND Gate"/>
    <comp lib="1" loc="(800,360)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="AND Gate"/>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="AND Gate"/>
    <comp lib="1" loc="(620,360)" name="AND Gate"/>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="AND Gate"/>
    <comp lib="1" loc="(620,680)" name="AND Gate"/>
    <comp lib="1" loc="(210,280)" name="NOR Gate"/>
    <comp lib="1" loc="(620,520)" name="AND Gate"/>
    <comp lib="1" loc="(620,280)" name="AND Gate"/>
    <comp lib="1" loc="(210,520)" name="XOR Gate"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="NAND Gate"/>
    <comp lib="1" loc="(430,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
