#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00759660 .scope module, "TESTEF2" "TESTEF2" 2 21;
 .timescale 0 0;
v00792948_0 .var "x", 3 0;
v007929A0_0 .var "y", 3 0;
RS_00793DEC/0/0 .resolv tri, L_00792A50, L_00792B58, L_00792C60, L_00792D68;
RS_00793DEC/0/4 .resolv tri, L_00792E70, L_00792F78, L_007C4C50, L_007C4D58;
RS_00793DEC .resolv tri, RS_00793DEC/0/0, RS_00793DEC/0/4, C4<zzzzzzzz>, C4<zzzzzzzz>;
v007929F8_0 .net8 "z", 7 0, RS_00793DEC; 8 drivers
S_007596E8 .scope module, "portas" "F2" 2 32, 2 7, S_00759660;
 .timescale 0 0;
L_0075CC98 .functor OR 1, L_00792AA8, L_00792B00, C4<0>, C4<0>;
L_007C43D8 .functor OR 1, L_00792BB0, L_00792C08, C4<0>, C4<0>;
L_007C44B8 .functor OR 1, L_00792CB8, L_00792D10, C4<0>, C4<0>;
L_007C43A0 .functor OR 1, L_00792DC0, L_00792E18, C4<0>, C4<0>;
L_007C4678 .functor AND 1, L_00792EC8, L_00792F20, C4<1>, C4<1>;
L_007C4720 .functor AND 1, L_007C4BA0, L_007C4BF8, C4<1>, C4<1>;
L_007C4800 .functor AND 1, L_007C4CA8, L_007C4D00, C4<1>, C4<1>;
L_007C48E0 .functor AND 1, L_007C4DB0, L_007C4E08, C4<1>, C4<1>;
v00792000_0 .net *"_s0", 0 0, L_0075CC98; 1 drivers
v00792058_0 .net *"_s11", 0 0, L_00792C08; 1 drivers
v007920B0_0 .net *"_s12", 0 0, L_007C44B8; 1 drivers
v00792108_0 .net *"_s15", 0 0, L_00792CB8; 1 drivers
v00792160_0 .net *"_s17", 0 0, L_00792D10; 1 drivers
v007921B8_0 .net *"_s18", 0 0, L_007C43A0; 1 drivers
v00792210_0 .net *"_s21", 0 0, L_00792DC0; 1 drivers
v00792268_0 .net *"_s23", 0 0, L_00792E18; 1 drivers
v007922C0_0 .net *"_s24", 0 0, L_007C4678; 1 drivers
v00792318_0 .net *"_s27", 0 0, L_00792EC8; 1 drivers
v00792370_0 .net *"_s29", 0 0, L_00792F20; 1 drivers
v007923C8_0 .net *"_s3", 0 0, L_00792AA8; 1 drivers
v00792420_0 .net *"_s30", 0 0, L_007C4720; 1 drivers
v00792478_0 .net *"_s33", 0 0, L_007C4BA0; 1 drivers
v007924D0_0 .net *"_s35", 0 0, L_007C4BF8; 1 drivers
v00792528_0 .net *"_s36", 0 0, L_007C4800; 1 drivers
v00792580_0 .net *"_s39", 0 0, L_007C4CA8; 1 drivers
v007925D8_0 .net *"_s41", 0 0, L_007C4D00; 1 drivers
v00792630_0 .net *"_s42", 0 0, L_007C48E0; 1 drivers
v00792688_0 .net *"_s45", 0 0, L_007C4DB0; 1 drivers
v007926E0_0 .net *"_s47", 0 0, L_007C4E08; 1 drivers
v00792738_0 .net *"_s5", 0 0, L_00792B00; 1 drivers
v00792790_0 .net *"_s6", 0 0, L_007C43D8; 1 drivers
v007927E8_0 .net *"_s9", 0 0, L_00792BB0; 1 drivers
v00792840_0 .net "a", 3 0, v00792948_0; 1 drivers
v00792898_0 .net "b", 3 0, v007929A0_0; 1 drivers
v007928F0_0 .alias "s", 7 0, v007929F8_0;
L_00792A50 .part/pv L_0075CC98, 0, 1, 8;
L_00792AA8 .part v00792948_0, 0, 1;
L_00792B00 .part v007929A0_0, 0, 1;
L_00792B58 .part/pv L_007C43D8, 1, 1, 8;
L_00792BB0 .part v00792948_0, 1, 1;
L_00792C08 .part v007929A0_0, 1, 1;
L_00792C60 .part/pv L_007C44B8, 2, 1, 8;
L_00792CB8 .part v00792948_0, 2, 1;
L_00792D10 .part v007929A0_0, 2, 1;
L_00792D68 .part/pv L_007C43A0, 3, 1, 8;
L_00792DC0 .part v00792948_0, 3, 1;
L_00792E18 .part v007929A0_0, 3, 1;
L_00792E70 .part/pv L_007C4678, 4, 1, 8;
L_00792EC8 .part v00792948_0, 0, 1;
L_00792F20 .part v007929A0_0, 0, 1;
L_00792F78 .part/pv L_007C4720, 5, 1, 8;
L_007C4BA0 .part v00792948_0, 1, 1;
L_007C4BF8 .part v007929A0_0, 1, 1;
L_007C4C50 .part/pv L_007C4800, 6, 1, 8;
L_007C4CA8 .part v00792948_0, 2, 1;
L_007C4D00 .part v007929A0_0, 2, 1;
L_007C4D58 .part/pv L_007C48E0, 7, 1, 8;
L_007C4DB0 .part v00792948_0, 3, 1;
L_007C4E08 .part v007929A0_0, 3, 1;
    .scope S_00759660;
T_0 ;
    %set/v v00792948_0, 0, 4;
    %set/v v007929A0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_00759660;
T_1 ;
    %vpi_call 2 36 "$display", "Exercicio0031 - \315talo Guimar\343es Otoni - 451581";
    %vpi_call 2 37 "$display", "\012";
    %vpi_call 2 39 "$monitor", "x & y = %b    x | y =  %b", &PV<v007929F8_0, 4, 4>, &PV<v007929F8_0, 0, 4>;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00792948_0, 8, 4;
    %delay 1, 0;
    %set/v v00792948_0, 0, 4;
    %movi 8, 3, 4;
    %set/v v007929A0_0, 8, 4;
    %delay 1, 0;
    %set/v v00792948_0, 1, 4;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\PUC\Guia03 - Rafael\Exercicio0031.v";
