# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003B9918 .scope module, "testeAnd" "testeAnd" 2 15;
 .timescale 0 0;
v00A68DA0_0 .var "a", 0 0;
v00A68DF8_0 .var "b", 0 0;
v00A68E50_0 .var "c", 0 0;
v00A68EA8_0 .var "d", 0 0;
v00A68F00_0 .net "s", 0 0, L_00A41F10; 1 drivers
S_00A313F0 .scope module, "and1" "portaAnd" 2 22, 2 9, S_003B9918;
 .timescale 0 0;
L_00A41DC0 .functor AND 1, v00A68DA0_0, v00A68DF8_0, C4<1>, C4<1>;
L_00A41E68 .functor AND 1, L_00A41DC0, v00A68E50_0, C4<1>, C4<1>;
L_00A41F10 .functor AND 1, L_00A41E68, v00A68EA8_0, C4<1>, C4<1>;
v003B2E58_0 .net *"_s0", 0 0, L_00A41DC0; 1 drivers
v003B2EB0_0 .net *"_s2", 0 0, L_00A41E68; 1 drivers
v003B2F08_0 .net "a", 0 0, v00A68DA0_0; 1 drivers
v003B3CB0_0 .net "b", 0 0, v00A68DF8_0; 1 drivers
v003B3D08_0 .net "c", 0 0, v00A68E50_0; 1 drivers
v003B3D60_0 .net "d", 0 0, v00A68EA8_0; 1 drivers
v003B3DB8_0 .alias "s", 0 0, v00A68F00_0;
S_003B99A0 .scope begin, "start" "start" 2 26, 2 26, S_003B9918;
 .timescale 0 0;
    .scope S_003B9918;
T_0 ;
    %fork t_1, S_003B99A0;
    %jmp t_0;
    .scope S_003B99A0;
t_1 ;
    %set/v v00A68DA0_0, 0, 1;
    %set/v v00A68DF8_0, 0, 1;
    %set/v v00A68E50_0, 0, 1;
    %set/v v00A68EA8_0, 0, 1;
    %end;
    .scope S_003B9918;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003B9918;
T_1 ;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "guia0108 - Felipe Barros - 376508";
    %delay 1, 0;
    %vpi_call 2 34 "$display", "tabela verdade de porta and com 4 entradas";
    %delay 1, 0;
    %vpi_call 2 35 "$display", "a & b & c & d = s ";
    %delay 1, 0;
    %vpi_call 2 36 "$monitor", "%b   %b   %b   %b   %b", v00A68DA0_0, v00A68DF8_0, v00A68E50_0, v00A68EA8_0, v00A68F00_0;
    %delay 1, 0;
    %set/v v00A68DA0_0, 0, 1;
    %set/v v00A68DF8_0, 0, 1;
    %set/v v00A68E50_0, 0, 1;
    %set/v v00A68EA8_0, 0, 1;
    %delay 1, 0;
    %set/v v00A68DA0_0, 0, 1;
    %set/v v00A68DF8_0, 0, 1;
    %set/v v00A68E50_0, 0, 1;
    %set/v v00A68EA8_0, 1, 1;
    %delay 1, 0;
    %set/v v00A68DA0_0, 0, 1;
    %set/v v00A68DF8_0, 0, 1;
    %set/v v00A68E50_0, 1, 1;
    %set/v v00A68EA8_0, 0, 1;
    %delay 1, 0;
    %set/v v00A68DA0_0, 0, 1;
    %set/v v00A68DF8_0, 0, 1;
    %set/v v00A68E50_0, 1, 1;
    %set/v v00A68EA8_0, 1, 1;
    %delay 1, 0;
    %set/v v00A68DA0_0, 0, 1;
    %set/v v00A68DF8_0, 1, 1;
    %set/v v00A68E50_0, 0, 1;
    %set/v v00A68EA8_0, 0, 1;
    %delay 1, 0;
    %set/v v00A68DA0_0, 0, 1;
    %set/v v00A68DF8_0, 1, 1;
    %set/v v00A68E50_0, 0, 1;
    %set/v v00A68EA8_0, 1, 1;
    %delay 1, 0;
    %set/v v00A68DA0_0, 0, 1;
    %set/v v00A68DF8_0, 1, 1;
    %set/v v00A68E50_0, 1, 1;
    %set/v v00A68EA8_0, 0, 1;
    %delay 1, 0;
    %set/v v00A68DA0_0, 0, 1;
    %set/v v00A68DF8_0, 1, 1;
    %set/v v00A68E50_0, 1, 1;
    %set/v v00A68EA8_0, 1, 1;
    %delay 1, 0;
    %set/v v00A68DA0_0, 1, 1;
    %set/v v00A68DF8_0, 0, 1;
    %set/v v00A68E50_0, 0, 1;
    %set/v v00A68EA8_0, 0, 1;
    %delay 1, 0;
    %set/v v00A68DA0_0, 1, 1;
    %set/v v00A68DF8_0, 0, 1;
    %set/v v00A68E50_0, 0, 1;
    %set/v v00A68EA8_0, 1, 1;
    %delay 1, 0;
    %set/v v00A68DA0_0, 1, 1;
    %set/v v00A68DF8_0, 0, 1;
    %set/v v00A68E50_0, 1, 1;
    %set/v v00A68EA8_0, 0, 1;
    %delay 1, 0;
    %set/v v00A68DA0_0, 1, 1;
    %set/v v00A68DF8_0, 0, 1;
    %set/v v00A68E50_0, 1, 1;
    %set/v v00A68EA8_0, 1, 1;
    %delay 1, 0;
    %set/v v00A68DA0_0, 1, 1;
    %set/v v00A68DF8_0, 1, 1;
    %set/v v00A68E50_0, 0, 1;
    %set/v v00A68EA8_0, 0, 1;
    %delay 1, 0;
    %set/v v00A68DA0_0, 1, 1;
    %set/v v00A68DF8_0, 1, 1;
    %set/v v00A68E50_0, 0, 1;
    %set/v v00A68EA8_0, 1, 1;
    %delay 1, 0;
    %set/v v00A68DA0_0, 1, 1;
    %set/v v00A68DF8_0, 1, 1;
    %set/v v00A68E50_0, 1, 1;
    %set/v v00A68EA8_0, 0, 1;
    %delay 1, 0;
    %set/v v00A68DA0_0, 1, 1;
    %set/v v00A68DF8_0, 1, 1;
    %set/v v00A68E50_0, 1, 1;
    %set/v v00A68EA8_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "J:\guia0101\guia0108.v";
