# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002EE060 .scope module, "PortaTeste" "PortaTeste" 2 19;
 .timescale 0 0;
v002E3330_0 .var "a", 0 0;
v002E3388_0 .var "b", 0 0;
v002E33E0_0 .net "e", 0 0, L_002E3438; 1 drivers
S_002E2EE0 .scope module, "nor1" "norPorta" 2 26, 2 11, S_002EE060;
 .timescale 0 0;
L_002ECCE8 .functor OR 1, v002E3330_0, v002E3388_0, C4<0>, C4<0>;
L_002E3438 .functor NOT 1, L_002ECCE8, C4<0>, C4<0>, C4<0>;
v002EE0E8_0 .net *"_s0", 0 0, L_002ECCE8; 1 drivers
v002EFE90_0 .net "p", 0 0, v002E3330_0; 1 drivers
v002EFEE8_0 .net "q", 0 0, v002E3388_0; 1 drivers
v002EFF40_0 .alias "s", 0 0, v002E33E0_0;
S_002E2E58 .scope begin, "start" "start" 2 30, 2 30, S_002EE060;
 .timescale 0 0;
    .scope S_002EE060;
T_0 ;
    %fork t_1, S_002E2E58;
    %jmp t_0;
    .scope S_002E2E58;
t_1 ;
    %set/v v002E3330_0, 0, 1;
    %set/v v002E3388_0, 0, 1;
    %end;
    .scope S_002EE060;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_002EE060;
T_1 ;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "teste de porta nor";
    %delay 1, 0;
    %vpi_call 2 40 "$display", "a |  b = e";
    %delay 1, 0;
    %vpi_call 2 41 "$monitor", "%b |  %b = %b", v002E3330_0, v002E3388_0, v002E33E0_0;
    %delay 1, 0;
    %set/v v002E3330_0, 0, 1;
    %set/v v002E3388_0, 0, 1;
    %delay 1, 0;
    %set/v v002E3330_0, 0, 1;
    %set/v v002E3388_0, 1, 1;
    %delay 1, 0;
    %set/v v002E3330_0, 1, 1;
    %set/v v002E3388_0, 0, 1;
    %delay 1, 0;
    %set/v v002E3330_0, 1, 1;
    %set/v v002E3388_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "J:\guia0101\guia0102.v";
