# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00B42E58 .scope module, "testeNxor" "testeNxor" 2 16;
 .timescale 0 0;
v00B4E048_0 .var "a", 0 0;
v00B4E0A0_0 .var "b", 0 0;
v00B4E0F8_0 .net "s", 0 0, L_00B4CCE8; 1 drivers
S_00B43330 .scope module, "xnor1" "portaNxor" 2 22, 2 9, S_00B42E58;
 .timescale 0 0;
L_00B4E150 .functor XOR 1, v00B4E048_0, v00B4E0A0_0, C4<0>, C4<0>;
L_00B4CCE8 .functor NOT 1, L_00B4E150, C4<0>, C4<0>, C4<0>;
v00B433B8_0 .net *"_s0", 0 0, L_00B4E150; 1 drivers
v00B4FF60_0 .net "p", 0 0, v00B4E048_0; 1 drivers
v00B43410_0 .net "q", 0 0, v00B4E0A0_0; 1 drivers
v00B4DFF0_0 .alias "s", 0 0, v00B4E0F8_0;
S_00B42EE0 .scope begin, "start" "start" 2 27, 2 27, S_00B42E58;
 .timescale 0 0;
    .scope S_00B42E58;
T_0 ;
    %fork t_1, S_00B42EE0;
    %jmp t_0;
    .scope S_00B42EE0;
t_1 ;
    %set/v v00B4E048_0, 0, 1;
    %set/v v00B4E0A0_0, 0, 1;
    %end;
    .scope S_00B42E58;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00B42E58;
T_1 ;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "guia0103 - Felipe Barros - 376508";
    %delay 1, 0;
    %vpi_call 2 35 "$display", "teste tabela-verdade nxor";
    %delay 1, 0;
    %vpi_call 2 36 "$display", "a ^ b  =  s";
    %delay 1, 0;
    %vpi_call 2 37 "$monitor", "%b  ^ %b  = %b", v00B4E048_0, v00B4E0A0_0, v00B4E0F8_0;
    %delay 1, 0;
    %set/v v00B4E048_0, 0, 1;
    %set/v v00B4E0A0_0, 0, 1;
    %delay 1, 0;
    %set/v v00B4E048_0, 0, 1;
    %set/v v00B4E0A0_0, 1, 1;
    %delay 1, 0;
    %set/v v00B4E048_0, 1, 1;
    %set/v v00B4E0A0_0, 0, 1;
    %delay 1, 0;
    %set/v v00B4E048_0, 1, 1;
    %set/v v00B4E0A0_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "J:\guia0101\guia0103.v";
