# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003AAA00 .scope module, "teste" "teste" 2 123;
 .timescale 0 0;
v003ADD78_0 .net "clock", 0 0, v003ADD20_0; 1 drivers
v003AD6C0_0 .net "saida1", 0 0, v003ADCC8_0; 1 drivers
v003AD718_0 .net "saida2", 0 0, v003AE8C8_0; 1 drivers
v003AD770_0 .net "saida3", 0 0, v003AEC90_0; 1 drivers
v003A2B28_0 .net "saida4", 0 0, v003AEBE0_0; 1 drivers
v003A2B80_0 .net "saida5", 0 0, v003ACA90_0; 1 drivers
S_003AAD30 .scope module, "clk1" "clock" 2 126, 2 7, S_003AAA00;
 .timescale 0 0;
v003ADD20_0 .var "clk", 0 0;
S_003AACA8 .scope module, "EX01" "exercicio01" 2 130, 2 25, S_003AAA00;
 .timescale 0 0;
v003AE920_0 .alias "clock", 0 0, v003ADD78_0;
v003ADCC8_0 .var "signal", 0 0;
S_003AAC20 .scope module, "EX02" "exercicio02" 2 131, 2 46, S_003AAA00;
 .timescale 0 0;
v003AE870_0 .alias "clock", 0 0, v003ADD78_0;
v003AE8C8_0 .var "signal", 0 0;
S_003AAB98 .scope module, "EX03" "exercicio03" 2 132, 2 67, S_003AAA00;
 .timescale 0 0;
v003AEC38_0 .alias "clock", 0 0, v003ADD78_0;
v003AEC90_0 .var "signal", 0 0;
S_003AAB10 .scope module, "EX04" "exercicio04" 2 133, 2 90, S_003AAA00;
 .timescale 0 0;
v003ACC70_0 .alias "clock", 0 0, v003ADD78_0;
v003AEBE0_0 .var "signal", 0 0;
E_003AFD00 .event negedge, v003AC9D0_0;
S_003AAA88 .scope module, "EX05" "exercicio05" 2 134, 2 106, S_003AAA00;
 .timescale 0 0;
v003AC9D0_0 .alias "clock", 0 0, v003ADD78_0;
v003ACA90_0 .var "signal", 0 0;
E_003AFCA0 .event posedge, v003AC9D0_0;
    .scope S_003AAD30;
T_0 ;
    %set/v v003ADD20_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_003AAD30;
T_1 ;
    %delay 12, 0;
    %load/v 8, v003ADD20_0, 1;
    %inv 8, 1;
    %set/v v003ADD20_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003AACA8;
T_2 ;
    %set/v v003ADCC8_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_003AACA8;
T_3 ;
    %delay 6, 0;
    %load/v 8, v003ADCC8_0, 1;
    %inv 8, 1;
    %set/v v003ADCC8_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_003AAC20;
T_4 ;
    %set/v v003AE8C8_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_003AAC20;
T_5 ;
    %delay 48, 0;
    %load/v 8, v003AE8C8_0, 1;
    %inv 8, 1;
    %set/v v003AE8C8_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_003AAB98;
T_6 ;
    %wait E_003AFCA0;
    %set/v v003AEC90_0, 1, 1;
    %delay 6, 0;
    %set/v v003AEC90_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_003AAB98;
T_7 ;
    %wait E_003AFD00;
    %set/v v003AEC90_0, 1, 1;
    %delay 6, 0;
    %set/v v003AEC90_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_003AAB10;
T_8 ;
    %wait E_003AFD00;
    %set/v v003AEBE0_0, 1, 1;
    %delay 48, 0;
    %set/v v003AEBE0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_003AAA88;
T_9 ;
    %wait E_003AFCA0;
    %set/v v003ACA90_0, 1, 1;
    %delay 3, 0;
    %set/v v003ACA90_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_003AAA00;
T_10 ;
    %vpi_call 2 137 "$dumpvars", 2'sb01, v003ADD78_0, v003AD6C0_0, v003AD718_0, v003AD770_0, v003A2B28_0, v003A2B80_0;
    %delay 120, 0;
    %vpi_call 2 138 "$finish";
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\PUC\Arquitetura de computadores\Exercicios\guia09\Exercicios_guia09.v";
