<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Exercicio1">
    <a name="circuit" val="Exercicio1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(110,160)" to="(250,160)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(70,180)" to="(350,180)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(270,160)" to="(420,160)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(190,170)" to="(330,170)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <comp lib="4" loc="(320,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Exercicio2">
    <a name="circuit" val="Exercicio2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(60,230)" to="(120,230)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(90,170)" to="(230,170)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(100,220)" to="(100,250)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(170,180)" to="(310,180)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(250,170)" to="(390,170)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dt3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dt2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dt1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(140,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="4" loc="(300,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(380,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(110,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(220,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dt0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Exercicio3">
    <a name="circuit" val="Exercicio3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(60,170)" to="(390,170)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(70,160)" to="(70,190)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="4" loc="(220,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(140,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Exercicio4">
    <a name="circuit" val="Exercicio4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(90,170)" to="(390,170)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <comp lib="4" loc="(300,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,100)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(380,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Exercicio5">
    <a name="circuit" val="Exercicio5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(60,210)" to="(120,210)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(140,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dt3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dt2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dt1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(380,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dt0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,100)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(300,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Exercicio6">
    <a name="circuit" val="Exercicio6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(90,170)" to="(390,170)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <comp lib="4" loc="(300,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dt0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dt2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dt1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dt3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(380,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,120)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Exercicio7">
    <a name="circuit" val="Exercicio7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(90,170)" to="(390,170)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <comp lib="4" loc="(140,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,100)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(110,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dt1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dt3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(380,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dt2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dt0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
