<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="RAM_1X4">
    <a name="circuit" val="RAM_1X4"/>
    <a name="clabel" val="1X4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,55 Q64,62 50,66" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,360" width="8" x="46" y="76"/>
      <circ-port height="10" pin="580,100" width="10" x="75" y="75"/>
      <circ-port height="8" pin="600,490" width="8" x="76" y="56"/>
      <circ-port height="8" pin="160,400" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(430,290)" to="(570,290)"/>
    <wire from="(600,380)" to="(600,470)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <wire from="(590,170)" to="(780,170)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(520,240)" to="(520,320)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(530,380)" to="(600,380)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(670,240)" to="(670,320)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(580,210)" to="(660,210)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(630,350)" to="(630,400)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(780,170)" to="(780,190)"/>
    <wire from="(580,170)" to="(580,210)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(360,250)" to="(500,250)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(380,230)" to="(380,320)"/>
    <wire from="(170,130)" to="(170,250)"/>
    <wire from="(250,290)" to="(430,290)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(680,340)" to="(680,470)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(340,400)" to="(490,400)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(260,450)" to="(580,450)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(370,170)" to="(560,170)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(590,430)" to="(590,470)"/>
    <wire from="(400,430)" to="(590,430)"/>
    <wire from="(200,250)" to="(200,360)"/>
    <wire from="(260,340)" to="(260,450)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(500,250)" to="(650,250)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(160,400)" to="(340,400)"/>
    <wire from="(530,320)" to="(600,320)"/>
    <wire from="(680,320)" to="(730,320)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(490,400)" to="(630,400)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(170,130)" to="(570,130)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(630,400)" to="(760,400)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(760,350)" to="(760,400)"/>
    <wire from="(570,290)" to="(700,290)"/>
    <wire from="(790,220)" to="(790,320)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(770,220)" to="(770,250)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(650,250)" to="(770,250)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(610,470)" to="(680,470)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(200,250)" to="(360,250)"/>
    <wire from="(580,100)" to="(580,120)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(700,290)" to="(700,330)"/>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,120)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(159,36)" name="Text">
      <a name="text" val="Exercicio001 - Átila Martins Silva Júnior - 449014"/>
    </comp>
    <comp lib="4" loc="(500,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(580,68)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(596,528)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="6" loc="(108,526)" name="Text">
      <a name="text" val="0-mostra"/>
    </comp>
    <comp lib="6" loc="(113,302)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(770,320)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(170,250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(640,320)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(350,320)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(580,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(117,364)" name="Text">
      <a name="text" val="addr"/>
    </comp>
    <comp lib="6" loc="(110,409)" name="Text">
      <a name="text" val="clr"/>
    </comp>
    <comp lib="6" loc="(93,487)" name="Text">
      <a name="text" val="r/w:"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(114,335)" name="Text">
      <a name="text" val="r/w"/>
    </comp>
    <comp lib="6" loc="(117,509)" name="Text">
      <a name="text" val="1-ler entrada"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="RAM_2X4">
    <a name="circuit" val="RAM_2X4"/>
    <a name="clabel" val="2X4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,64 Q66,60 51,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="51" y="49"/>
      <circ-port height="8" pin="240,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="670,290" width="10" x="75" y="75"/>
      <circ-port height="8" pin="440,110" width="8" x="76" y="56"/>
      <circ-port height="8" pin="470,350" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(330,160)" to="(510,160)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(260,310)" to="(620,310)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(440,120)" to="(560,120)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(380,280)" to="(610,280)"/>
    <wire from="(360,240)" to="(360,340)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(540,240)" to="(540,340)"/>
    <wire from="(310,190)" to="(490,190)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(560,230)" to="(560,300)"/>
    <wire from="(560,120)" to="(560,210)"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(270,250)" to="(510,250)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <comp lib="6" loc="(468,383)" name="Text">
      <a name="text" val="clr"/>
    </comp>
    <comp lib="6" loc="(159,36)" name="Text">
      <a name="text" val="Exercicio002 - Átila Martins Silva Júnior - 449014"/>
    </comp>
    <comp lib="6" loc="(730,289)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Constant"/>
    <comp lib="6" loc="(189,158)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="2" loc="(640,290)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(240,240)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(350,200)" name="RAM_1X4"/>
    <comp loc="(530,200)" name="RAM_1X4"/>
    <comp lib="6" loc="(108,526)" name="Text">
      <a name="text" val="0-mostra"/>
    </comp>
    <comp lib="6" loc="(190,280)" name="Text">
      <a name="text" val="addr"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(438,75)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="6" loc="(93,487)" name="Text">
      <a name="text" val="r/w:"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(183,192)" name="Text">
      <a name="text" val="r/w"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(117,509)" name="Text">
      <a name="text" val="1-ler entrada"/>
    </comp>
  </circuit>
  <circuit name="RAM_1X8">
    <a name="circuit" val="RAM_1X8"/>
    <a name="clabel" val="1X8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,65 Q64,60 50,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="51"/>
      <circ-port height="8" pin="270,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="270,320" width="8" x="66" y="96"/>
      <circ-port height="8" pin="430,130" width="8" x="56" y="46"/>
      <circ-port height="10" pin="430,380" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(300,220)" to="(430,220)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(340,320)" to="(470,320)"/>
    <wire from="(490,260)" to="(490,350)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(490,150)" to="(490,240)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(360,260)" to="(360,350)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(310,290)" to="(440,290)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <comp lib="6" loc="(93,487)" name="Text">
      <a name="text" val="r/w:"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(233,218)" name="Text">
      <a name="text" val="r/w"/>
    </comp>
    <comp loc="(330,230)" name="RAM_1X4"/>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(438,420)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(117,509)" name="Text">
      <a name="text" val="1-ler entrada"/>
    </comp>
    <comp lib="6" loc="(108,526)" name="Text">
      <a name="text" val="0-mostra"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(230,188)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(159,36)" name="Text">
      <a name="text" val="Exercicio003 - Átila Martins Silva Júnior - 449014"/>
    </comp>
    <comp lib="6" loc="(229,322)" name="Text">
      <a name="text" val="clr"/>
    </comp>
    <comp lib="6" loc="(429,106)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp loc="(460,230)" name="RAM_1X4"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(209,292)" name="Text">
      <a name="text" val="addr_1"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RAM_4X8_0">
    <a name="circuit" val="RAM_4X8_0"/>
    <a name="clabel" val="4x8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,64 Q65,61 52,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="430,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,350" width="8" x="46" y="76"/>
      <circ-port height="10" pin="440,560" width="10" x="55" y="105"/>
      <circ-port height="8" pin="80,300" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(620,290)" to="(620,340)"/>
    <wire from="(450,410)" to="(560,410)"/>
    <wire from="(500,230)" to="(620,230)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(320,130)" to="(510,130)"/>
    <wire from="(500,400)" to="(610,400)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(320,290)" to="(510,290)"/>
    <wire from="(220,130)" to="(320,130)"/>
    <wire from="(270,310)" to="(420,310)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(440,390)" to="(540,390)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(190,250)" to="(190,400)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(610,360)" to="(610,400)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(430,140)" to="(680,140)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(450,240)" to="(560,240)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(270,420)" to="(430,420)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(680,140)" to="(680,170)"/>
    <wire from="(410,320)" to="(410,460)"/>
    <wire from="(80,300)" to="(130,300)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(300,210)" to="(490,210)"/>
    <wire from="(670,300)" to="(670,340)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(420,310)" to="(560,310)"/>
    <wire from="(390,250)" to="(390,460)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(420,150)" to="(560,150)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(320,400)" to="(500,400)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(150,240)" to="(320,240)"/>
    <wire from="(540,390)" to="(650,390)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(320,230)" to="(500,230)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(450,410)" to="(450,460)"/>
    <wire from="(420,70)" to="(420,150)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(420,330)" to="(420,460)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(460,250)" to="(680,250)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(220,170)" to="(220,290)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(430,300)" to="(670,300)"/>
    <wire from="(270,250)" to="(390,250)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(210,400)" to="(310,400)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(430,70)" to="(430,140)"/>
    <wire from="(400,190)" to="(400,460)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(560,360)" to="(560,410)"/>
    <wire from="(80,210)" to="(200,210)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(630,130)" to="(630,170)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(440,220)" to="(440,390)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(80,350)" to="(170,350)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(180,260)" to="(180,410)"/>
    <wire from="(620,190)" to="(620,230)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(270,150)" to="(420,150)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(200,210)" to="(200,340)"/>
    <wire from="(510,130)" to="(630,130)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(420,150)" to="(420,310)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(180,410)" to="(320,410)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(680,190)" to="(680,250)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(540,220)" to="(660,220)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(490,380)" to="(600,380)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(370,410)" to="(440,410)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(130,300)" to="(130,520)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(430,160)" to="(430,300)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(510,290)" to="(620,290)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(490,210)" to="(610,210)"/>
    <wire from="(660,360)" to="(660,420)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(130,520)" to="(420,520)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(300,380)" to="(490,380)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(460,420)" to="(660,420)"/>
    <comp lib="0" loc="(420,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(530,330)" name="RAM_1X4"/>
    <comp lib="6" loc="(159,36)" name="Text">
      <a name="text" val="Exercicio004 - Átila Martins Silva Júnior - 449014"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,320)" name="RAM_1X4"/>
    <comp lib="0" loc="(460,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Constant"/>
    <comp lib="6" loc="(61,484)" name="Text">
      <a name="text" val="0-mostra"/>
    </comp>
    <comp loc="(640,330)" name="RAM_1X4"/>
    <comp lib="6" loc="(70,467)" name="Text">
      <a name="text" val="1-ler entrada"/>
    </comp>
    <comp lib="6" loc="(32,129)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="6" loc="(25,207)" name="Text">
      <a name="text" val="r/w"/>
    </comp>
    <comp lib="6" loc="(36,356)" name="Text">
      <a name="text" val="clr"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(33,301)" name="Text">
      <a name="text" val="addr"/>
    </comp>
    <comp loc="(650,160)" name="RAM_1X4"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,320)" name="RAM_1X4"/>
    <comp lib="2" loc="(110,250)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,160)" name="RAM_1X4"/>
    <comp lib="0" loc="(430,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,160)" name="RAM_1X4"/>
    <comp lib="2" loc="(440,540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(240,160)" name="RAM_1X4"/>
    <comp lib="6" loc="(46,445)" name="Text">
      <a name="text" val="r/w:"/>
    </comp>
  </circuit>
  <circuit name="RAM_8X8">
    <a name="circuit" val="RAM_8X8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(340,280)" to="(500,280)"/>
    <wire from="(330,290)" to="(490,290)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(370,270)" to="(530,270)"/>
    <wire from="(330,180)" to="(500,180)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(440,120)" to="(440,190)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <comp lib="2" loc="(280,180)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(197,280)" name="Text">
      <a name="text" val="clr"/>
    </comp>
    <comp lib="6" loc="(441,78)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="6" loc="(117,509)" name="Text">
      <a name="text" val="1-ler entrada"/>
    </comp>
    <comp lib="6" loc="(441,398)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(159,36)" name="Text">
      <a name="text" val="Exercicio005 - Átila Martins Silva Júnior - 449014"/>
    </comp>
    <comp loc="(360,200)" name="RAM_4X8_1"/>
    <comp lib="6" loc="(93,487)" name="Text">
      <a name="text" val="r/w:"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(195,255)" name="Text">
      <a name="text" val="addr"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(108,526)" name="Text">
      <a name="text" val="0-mostra"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(440,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,200)" name="RAM_4X8_1"/>
    <comp lib="6" loc="(200,220)" name="Text">
      <a name="text" val="r/w"/>
    </comp>
    <comp lib="6" loc="(209,182)" name="Text">
      <a name="text" val="clk"/>
    </comp>
  </circuit>
  <circuit name="RAM_1X16">
    <a name="circuit" val="RAM_1X16"/>
    <a name="clabel" val="1X16"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <comp lib="6" loc="(159,36)" name="Text">
      <a name="text" val="Exercicio006 - Átila Martins Silva Júnior - 449014"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(93,487)" name="Text">
      <a name="text" val="r/w:"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,230)" name="RAM_1X8"/>
    <comp lib="6" loc="(117,509)" name="Text">
      <a name="text" val="1-ler entrada"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(337,91)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="6" loc="(177,222)" name="Text">
      <a name="text" val="r/w"/>
    </comp>
    <comp lib="6" loc="(182,299)" name="Text">
      <a name="text" val="addr_1"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(181,199)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(188,350)" name="Text">
      <a name="text" val="clr"/>
    </comp>
    <comp loc="(300,230)" name="RAM_1X8"/>
    <comp lib="6" loc="(332,431)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="6" loc="(108,526)" name="Text">
      <a name="text" val="0-mostra"/>
    </comp>
  </circuit>
  <circuit name="RAM_4X8_1">
    <a name="circuit" val="RAM_4X8_1"/>
    <a name="clabel" val="4X8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,66 Q65,61 50,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="250,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="240,390" width="8" x="66" y="96"/>
      <circ-port height="8" pin="450,110" width="8" x="56" y="46"/>
      <circ-port height="10" pin="450,480" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(560,260)" to="(560,390)"/>
    <wire from="(430,300)" to="(430,420)"/>
    <wire from="(320,260)" to="(490,260)"/>
    <wire from="(510,210)" to="(510,330)"/>
    <wire from="(500,220)" to="(500,340)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(260,440)" to="(430,440)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(330,170)" to="(500,170)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(280,270)" to="(490,270)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(240,390)" to="(370,390)"/>
    <wire from="(450,190)" to="(450,310)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(390,290)" to="(390,390)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(360,380)" to="(450,380)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(390,390)" to="(540,390)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(260,300)" to="(260,440)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(450,310)" to="(530,310)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(510,140)" to="(510,210)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(450,110)" to="(450,190)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(440,300)" to="(440,420)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(340,140)" to="(510,140)"/>
    <wire from="(340,210)" to="(340,330)"/>
    <wire from="(310,260)" to="(310,360)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(490,270)" to="(490,360)"/>
    <wire from="(330,220)" to="(330,340)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,200)" name="RAM_1X8"/>
    <comp loc="(370,200)" name="RAM_1X8"/>
    <comp lib="6" loc="(208,301)" name="Text">
      <a name="text" val="addr"/>
    </comp>
    <comp lib="6" loc="(117,509)" name="Text">
      <a name="text" val="1-ler entrada"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Constant"/>
    <comp lib="2" loc="(240,260)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(450,520)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(108,526)" name="Text">
      <a name="text" val="0-mostra"/>
    </comp>
    <comp lib="6" loc="(209,138)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="6" loc="(205,395)" name="Text">
      <a name="text" val="clr"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(449,75)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="6" loc="(159,36)" name="Text">
      <a name="text" val="Exercicio007 - Átila Martins Silva Júnior - 449014"/>
    </comp>
    <comp lib="2" loc="(450,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(370,320)" name="RAM_1X8"/>
    <comp lib="6" loc="(93,487)" name="Text">
      <a name="text" val="r/w:"/>
    </comp>
    <comp lib="6" loc="(207,171)" name="Text">
      <a name="text" val="r/w"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,320)" name="RAM_1X8"/>
  </circuit>
</project>
