<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="legacy"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,210)" to="(390,210)"/>
    <wire from="(630,250)" to="(700,250)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(290,60)" to="(350,60)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(230,150)" to="(390,150)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(70,40)" to="(70,70)"/>
    <wire from="(250,50)" to="(350,50)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(110,40)" to="(110,130)"/>
    <wire from="(70,90)" to="(150,90)"/>
    <wire from="(70,330)" to="(70,400)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(70,90)" to="(70,150)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(230,450)" to="(390,450)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(230,270)" to="(390,270)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(250,410)" to="(250,480)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(70,150)" to="(70,210)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(250,110)" to="(350,110)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(530,270)" to="(530,370)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(70,270)" to="(70,330)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(70,330)" to="(140,330)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(440,250)" to="(560,250)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(440,430)" to="(550,430)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(250,410)" to="(390,410)"/>
    <wire from="(70,210)" to="(70,270)"/>
    <wire from="(550,70)" to="(550,220)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(250,350)" to="(390,350)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(230,90)" to="(390,90)"/>
    <wire from="(70,210)" to="(150,210)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(70,270)" to="(150,270)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(290,420)" to="(290,480)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(110,310)" to="(110,370)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(330,70)" to="(330,130)"/>
    <wire from="(290,360)" to="(290,420)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(530,130)" to="(530,230)"/>
    <wire from="(70,400)" to="(140,400)"/>
    <wire from="(440,370)" to="(530,370)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(330,40)" to="(330,70)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(330,430)" to="(330,480)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(230,330)" to="(390,330)"/>
    <wire from="(290,40)" to="(290,60)"/>
    <wire from="(230,390)" to="(390,390)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(550,280)" to="(550,430)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(110,370)" to="(110,440)"/>
    <wire from="(70,400)" to="(70,440)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(250,290)" to="(390,290)"/>
    <wire from="(440,70)" to="(550,70)"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(70,70)" to="(150,70)"/>
    <comp lib="1" loc="(380,70)" name="NOT Gate"/>
    <comp lib="1" loc="(210,420)" name="XNOR Gate">
      <a name="label" val="XNOR1"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NOT Gate"/>
    <comp lib="1" loc="(440,70)" name="AND Gate">
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="label" val="AND6"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="label" val="AND8"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOT Gate"/>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="OR2"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="OR Gate">
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="NOT Gate"/>
    <comp lib="1" loc="(380,120)" name="NOT Gate"/>
    <comp lib="1" loc="(380,190)" name="NOT Gate"/>
    <comp lib="1" loc="(380,60)" name="NOT Gate"/>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="label" val="AND5"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="NOT Gate"/>
    <comp lib="1" loc="(380,50)" name="NOT Gate"/>
    <comp lib="1" loc="(200,350)" name="XOR Gate">
      <a name="label" val="XOR1"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NAND Gate">
      <a name="label" val="NAND1"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="label" val="AND7"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="NOT Gate"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="label" val="AND4"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="AND Gate">
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOT Gate"/>
    <comp lib="1" loc="(380,230)" name="NOT Gate"/>
  </circuit>
</project>
