# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006CFC48 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
    .scope S_006CFC48;
T_0 ;
    %vpi_call 2 17 "$display", "Exemplo0011 - Milton costa teles da silva- 2751";
    %vpi_call 2 18 "$display", "Test number system";
    %vpi_call 2 19 "$display", "\012Complements";
    %vpi_call 2 20 "$display", "0= %d = %3b = %3b", 2'sb10, 1'sb0, 2'sb10;
    %vpi_call 2 21 "$display", "1= %d = %3b = %3b", 1'sb1, 2'sb01, 1'sb1;
    %vpi_call 2 22 "$display", "2= %d = %3b = %3b", 3'sb010, 3'sb010, 2'sb10;
    %vpi_call 2 23 "$display", "-2= %d = %3b = %3b", 3'sb110, 2'sb10, 4'sb1110;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Vesa\Documents\COMPUTAÇAO  2011 2º SEMESTRE\A. C.  I\2751\Exemplo0015.v";
