# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002D08F8 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v002D0C00_0 .var "a", 2 0;
v002D4398_0 .var "b", 3 0;
v002D43F0_0 .var "c", 4 0;
    .scope S_002D08F8;
T_0 ;
    %vpi_call 2 16 "$display", "Exemplo0011 - Milton costa teles da silva - 2751";
    %vpi_call 2 17 "$display", "Test number system";
    %movi 8, 11, 4;
    %set/v v002D0C00_0, 8, 3;
    %movi 12, 11, 4;
    %set/v v002D4398_0, 12, 4;
    %movi 16, 27, 5;
    %set/v v002D43F0_0, 16, 5;
    %vpi_call 2 21 "$display", "\012Negative mixed expression";
    %vpi_call 2 22 "$display", "a = %d = %3b", v002D0C00_0, v002D0C00_0;
    %vpi_call 2 23 "$display", "b = %d = %4b", v002D4398_0, v002D4398_0;
    %vpi_call 2 24 "$display", "c = %d = %5b", v002D43F0_0, v002D43F0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Vesa\Documents\COMPUTAÇAO  2011 2º SEMESTRE\Arquitetura de computadores I\2751\Exemplo0013.v";
