# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005C0968 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v005C09F0_0 .var "a", 2 0;
v005AFC58_0 .var "b", 3 0;
v005AFCB0_0 .var "c", 4 0;
    .scope S_005C0968;
T_0 ;
    %vpi_call 2 16 "$display", "Exemplo0011 - Milton costa teles da silva - 2751";
    %vpi_call 2 17 "$display", "Test number system";
    %movi 8, 3, 3;
    %set/v v005C09F0_0, 8, 3;
    %movi 8, 11, 4;
    %set/v v005AFC58_0, 8, 4;
    %movi 12, 27, 5;
    %set/v v005AFCB0_0, 12, 5;
    %vpi_call 2 21 "$display", "\012Negative value";
    %vpi_call 2 22 "$display", "a = -5 [3] = %d = %3b", v005C09F0_0, v005C09F0_0;
    %vpi_call 2 23 "$display", "b = -5 [4] = %d = %4b", v005AFC58_0, v005AFC58_0;
    %vpi_call 2 24 "$display", "c = -5 [5] = %d = %5b", v005AFCB0_0, v005AFCB0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Vesa\Documents\COMPUTAÇAO  2011 2º SEMESTRE\Arquitetura de computadores I\2751\Exemplo0012.v";
