#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002D2CC0 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v002D2D48_0 .var "a", 6 0;
v002DDDD0_0 .var "b", 5 0;
v002D4BC8_0 .var "c", 9 0;
v002DD748_0 .var "d", 9 0;
v002DD7A0_0 .var "e", 9 0;
    .scope S_002D2CC0;
T_0 ;
    %vpi_call 2 18 "$display", "Exemplo0017 - Douglas Henrique Silva Correa - 466503";
    %vpi_call 2 19 "$display", "Test number system";
    %movi 8, 65, 7;
    %set/v v002D2D48_0, 8, 7;
    %movi 8, 50, 6;
    %set/v v002DDDD0_0, 8, 6;
    %movi 8, 744, 10;
    %set/v v002D4BC8_0, 8, 10;
    %movi 8, 71, 10;
    %set/v v002DD748_0, 8, 10;
    %movi 8, 788, 11;
    %set/v v002DD7A0_0, 8, 10;
    %vpi_call 2 25 "$display", "a= %d = %b", v002D2D48_0, v002D2D48_0;
    %vpi_call 2 26 "$display", "b= %d = %b", v002DDDD0_0, v002DDDD0_0;
    %vpi_call 2 27 "$display", "c= %d = %b", v002D4BC8_0, v002D4BC8_0;
    %vpi_call 2 28 "$display", "d= %d = %b", v002DD748_0, v002DD748_0;
    %vpi_call 2 29 "$display", "e= %d = %b", v002DD7A0_0, v002DD7A0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Douglas\Desktop\GUIA02_ACI_DOUGLASHENRIQUE\Exemplo0017.v";
