#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0038DA28 .scope module, "testbuffer" "testbuffer" 2 18;
 .timescale 0 0;
v00383320_0 .var "a", 0 0;
v0038FCB0_0 .net "s", 0 0, L_00382FA0; 1 drivers
S_00383240 .scope module, "BF1" "buffer" 2 25, 2 11, S_0038DA28;
 .timescale 0 0;
L_00382FA0 .functor BUFZ 1, v00383320_0, C4<0>, C4<0>, C4<0>;
v0038DAB0_0 .net "p", 0 0, v00383320_0; 1 drivers
v003832C8_0 .alias "s", 0 0, v0038FCB0_0;
S_00382F18 .scope begin, "start" "start" 2 27, 2 27, S_0038DA28;
 .timescale 0 0;
S_00382E90 .scope begin, "main" "main" 2 31, 2 31, S_0038DA28;
 .timescale 0 0;
    .scope S_0038DA28;
T_0 ;
    %fork t_1, S_00382F18;
    %jmp t_0;
    .scope S_00382F18;
t_1 ;
    %set/v v00383320_0, 0, 1;
    %end;
    .scope S_0038DA28;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0038DA28;
T_1 ;
    %fork t_3, S_00382E90;
    %jmp t_2;
    .scope S_00382E90;
t_3 ;
    %vpi_call 2 33 "$display", "Exemplo1 - Fabio Fiuza Pereira - 406087";
    %vpi_call 2 34 "$display", "Test buffer:";
    %vpi_call 2 35 "$display", "\011 time\011a = s";
    %vpi_call 2 37 "$monitor", "%d\011%b = %b", $time, v00383320_0, v0038FCB0_0;
    %delay 1, 0;
    %set/v v00383320_0, 1, 1;
    %delay 2, 0;
    %set/v v00383320_0, 0, 1;
    %end;
    .scope S_0038DA28;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Temp\documentos\406087\Meus Documentos\exemplo.v";
