#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006BFEF8 .scope module, "testandgate" "testandgate" 2 17;
 .timescale 0 0;
v006B3480_0 .var "a", 0 0;
v006BDF20_0 .var "b", 0 0;
v006BDF78_0 .net "s", 0 0, L_006BE040; 1 drivers
S_006B2F18 .scope module, "AND1" "andgate" 2 22, 2 9, S_006BFEF8;
 .timescale 0 0;
L_006B2FA0 .functor AND 1, v006B3480_0, v006BDF20_0, C4<1>, C4<1>;
L_006BE040 .functor NOT 1, L_006B2FA0, C4<0>, C4<0>, C4<0>;
v006BFF80_0 .net *"_s0", 0 0, L_006B2FA0; 1 drivers
v006B3378_0 .net "p", 0 0, v006B3480_0; 1 drivers
v006B33D0_0 .net "q", 0 0, v006BDF20_0; 1 drivers
v006B3428_0 .alias "s", 0 0, v006BDF78_0;
S_006B2E90 .scope begin, "start" "start" 2 24, 2 24, S_006BFEF8;
 .timescale 0 0;
    .scope S_006BFEF8;
T_0 ;
    %fork t_1, S_006B2E90;
    %jmp t_0;
    .scope S_006B2E90;
t_1 ;
    %set/v v006B3480_0, 0, 1;
    %set/v v006BDF20_0, 0, 1;
    %end;
    .scope S_006BFEF8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006BFEF8;
T_1 ;
    %vpi_call 2 31 "$display", "Exercicio01 - F\341bio Fiuza Pereira - 406087";
    %vpi_call 2 32 "$display", "Test AND gate";
    %vpi_call 2 33 "$display", "\012a & b = s\012";
    %set/v v006B3480_0, 0, 1;
    %set/v v006BDF20_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b & %b = %b", v006B3480_0, v006BDF20_0, v006BDF78_0;
    %set/v v006B3480_0, 0, 1;
    %set/v v006BDF20_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b & %b = %b", v006B3480_0, v006BDF20_0, v006BDF78_0;
    %set/v v006B3480_0, 1, 1;
    %set/v v006BDF20_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b & %b = %b", v006B3480_0, v006BDF20_0, v006BDF78_0;
    %set/v v006B3480_0, 1, 1;
    %set/v v006BDF20_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b & %b = %b", v006B3480_0, v006BDF20_0, v006BDF78_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Temp\documentos\406087\Meus Documentos\exercicio01.v";
