#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003D9CD8 .scope module, "testxnorgate" "testxnorgate" 2 17;
 .timescale 0 0;
v003D3E20_0 .var "a", 0 0;
v003D3E78_0 .var "b", 0 0;
v003D3ED0_0 .net "s", 0 0, L_01E41968; 1 drivers
S_003D9DE8 .scope module, "XNOR1" "norgate" 2 23, 2 9, S_003D9CD8;
 .timescale 0 0;
L_003DFD70 .functor NOT 1, v003D3E20_0, C4<0>, C4<0>, C4<0>;
L_01E418C0 .functor AND 1, v003D3E20_0, L_01E417F8, C4<1>, C4<1>;
L_01E41930 .functor NOT 1, v003D3E78_0, C4<0>, C4<0>, C4<0>;
L_01E41968 .functor AND 1, L_01E418C0, L_01E41930, C4<1>, C4<1>;
v003D30A8_0 .net *"_s0", 0 0, L_003DFD70; 1 drivers
v003D3100_0 .net *"_s2", 0 0, L_01E417F8; 1 drivers
v003D3158_0 .net *"_s4", 0 0, L_01E418C0; 1 drivers
v003DFC68_0 .net *"_s6", 0 0, L_01E41930; 1 drivers
v003DFCC0_0 .net "p", 0 0, v003D3E20_0; 1 drivers
v003DFD18_0 .net "q", 0 0, v003D3E78_0; 1 drivers
v003D3DC8_0 .alias "s", 0 0, v003D3ED0_0;
L_01E417F8 .arith/sum 1, v003D3E78_0, L_003DFD70;
S_003D9D60 .scope begin, "start" "start" 2 25, 2 25, S_003D9CD8;
 .timescale 0 0;
    .scope S_003D9CD8;
T_0 ;
    %fork t_1, S_003D9D60;
    %jmp t_0;
    .scope S_003D9D60;
t_1 ;
    %set/v v003D3E20_0, 0, 1;
    %set/v v003D3E78_0, 0, 1;
    %end;
    .scope S_003D9CD8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003D9CD8;
T_1 ;
    %vpi_call 2 32 "$display", "Exemplo04 - F\341bio Fiuza Pereira - 406087";
    %vpi_call 2 33 "$display", "Test XNOR gate";
    %vpi_call 2 34 "$display", "\012a & b = s\012";
    %set/v v003D3E20_0, 0, 1;
    %set/v v003D3E78_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b & %b, = %b", v003D3E20_0, v003D3E78_0, v003D3ED0_0;
    %set/v v003D3E20_0, 0, 1;
    %set/v v003D3E78_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b & %b = %b", v003D3E20_0, v003D3E78_0, v003D3ED0_0;
    %set/v v003D3E20_0, 1, 1;
    %set/v v003D3E78_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%b & %b = %b", v003D3E20_0, v003D3E78_0, v003D3ED0_0;
    %set/v v003D3E20_0, 1, 1;
    %set/v v003D3E78_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "%b & %b = %b", v003D3E20_0, v003D3E78_0, v003D3ED0_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exercicio07.v";
