#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006A2BD0 .scope module, "testorgate" "testorgate" 2 16;
 .timescale 0 0;
v006AE080_0 .var "a", 0 0;
v006AE0D8_0 .var "b", 0 0;
v006AE130_0 .net "s", 0 0, L_006ACE50; 1 drivers
S_006A3080 .scope module, "OR1" "orgate" 2 21, 2 9, S_006A2BD0;
 .timescale 0 0;
L_006ACE50 .functor OR 1, v006AE080_0, v006AE0D8_0, C4<0>, C4<0>;
v006A3108_0 .net "p", 0 0, v006AE080_0; 1 drivers
v006A3160_0 .net "q", 0 0, v006AE0D8_0; 1 drivers
v006AE028_0 .alias "s", 0 0, v006AE130_0;
S_006A2C58 .scope begin, "start" "start" 2 23, 2 23, S_006A2BD0;
 .timescale 0 0;
    .scope S_006A2BD0;
T_0 ;
    %fork t_1, S_006A2C58;
    %jmp t_0;
    .scope S_006A2C58;
t_1 ;
    %set/v v006AE080_0, 0, 1;
    %set/v v006AE0D8_0, 0, 1;
    %end;
    .scope S_006A2BD0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006A2BD0;
T_1 ;
    %vpi_call 2 30 "$display", "Exemplo0004 - Rafael Tadeu - 451609";
    %vpi_call 2 31 "$display", "Test OR gate";
    %vpi_call 2 32 "$display", "\012a & b = s\012";
    %set/v v006AE080_0, 0, 1;
    %set/v v006AE0D8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "%b & %b = %b", v006AE080_0, v006AE0D8_0, v006AE130_0;
    %set/v v006AE080_0, 0, 1;
    %set/v v006AE0D8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b & %b = %b", v006AE080_0, v006AE0D8_0, v006AE130_0;
    %set/v v006AE080_0, 1, 1;
    %set/v v006AE0D8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b & %b = %b", v006AE080_0, v006AE0D8_0, v006AE130_0;
    %set/v v006AE080_0, 1, 1;
    %set/v v006AE0D8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%b & %b = %b", v006AE080_0, v006AE0D8_0, v006AE130_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Rafael\Google Drive\Puc\Arquitetura\Guias\Guia 01\Exemplo0004.v";
