#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006CE8D8 .scope module, "testxnorgate" "testxnorgate" 2 16;
 .timescale 0 0;
v006CE508_0 .var "a", 0 0;
v006CE560_0 .var "b", 0 0;
v006CE5B8_0 .net "s", 0 0, L_006CEF80; 1 drivers
S_006C9668 .scope module, "XNOR1" "xnorgate" 2 21, 2 9, S_006CE8D8;
 .timescale 0 0;
L_006CCE50 .functor AND 1, v006CE508_0, v006CE560_0, C4<1>, C4<1>;
L_006CEE68 .functor NOT 1, v006CE508_0, C4<0>, C4<0>, C4<0>;
L_006CEEA0 .functor NOT 1, v006CE560_0, C4<0>, C4<0>, C4<0>;
L_006CEED8 .functor AND 1, L_006CEE68, L_006CEEA0, C4<1>, C4<1>;
L_006CEF80 .functor OR 1, L_006CCE50, L_006CEED8, C4<0>, C4<0>;
v006C2CE0_0 .net *"_s0", 0 0, L_006CCE50; 1 drivers
v006C3930_0 .net *"_s2", 0 0, L_006CEE68; 1 drivers
v006C3988_0 .net *"_s4", 0 0, L_006CEEA0; 1 drivers
v006C39E0_0 .net *"_s6", 0 0, L_006CEED8; 1 drivers
v006C3A38_0 .net "p", 0 0, v006CE508_0; 1 drivers
v006CE458_0 .net "q", 0 0, v006CE560_0; 1 drivers
v006CE4B0_0 .alias "s", 0 0, v006CE5B8_0;
S_006C2C58 .scope begin, "start" "start" 2 23, 2 23, S_006CE8D8;
 .timescale 0 0;
S_006C2BD0 .scope begin, "main" "main" 2 28, 2 28, S_006CE8D8;
 .timescale 0 0;
    .scope S_006CE8D8;
T_0 ;
    %fork t_1, S_006C2C58;
    %jmp t_0;
    .scope S_006C2C58;
t_1 ;
    %set/v v006CE508_0, 0, 1;
    %set/v v006CE560_0, 0, 1;
    %end;
    .scope S_006CE8D8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006CE8D8;
T_1 ;
    %fork t_3, S_006C2BD0;
    %jmp t_2;
    .scope S_006C2BD0;
t_3 ;
    %vpi_call 2 29 "$display", "Exemplo0012 - Rafael Tadeu - 451609";
    %vpi_call 2 30 "$display", "Test XNOR gate";
    %vpi_call 2 31 "$display", "\012 ab | a' b'  = s\012";
    %vpi_call 2 32 "$monitor", "%b | ~(%b) = %b", v006CE508_0, v006CE560_0, v006CE5B8_0;
    %delay 1, 0;
    %set/v v006CE508_0, 0, 1;
    %set/v v006CE560_0, 0, 1;
    %delay 1, 0;
    %set/v v006CE508_0, 0, 1;
    %set/v v006CE560_0, 1, 1;
    %delay 1, 0;
    %set/v v006CE508_0, 1, 1;
    %set/v v006CE560_0, 0, 1;
    %delay 1, 0;
    %set/v v006CE508_0, 1, 1;
    %set/v v006CE560_0, 1, 1;
    %end;
    .scope S_006CE8D8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Rafael\Google Drive\Puc\Arquitetura\Guias\Guia 01\Exemplo0012.v";
