<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(364,145)" name="Text">
      <a name="text" val="bit usado quando o resultado da soma tiver 5 bits (sinal=1+amplitude=4)"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,90)" name="SumSub"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="halfAdder">
    <a name="circuit" val="halfAdder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(50,60)" to="(50,120)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(90,80)" to="(90,140)"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(50,180)" to="(110,180)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="XOR Gate"/>
    <comp lib="1" loc="(160,160)" name="AND Gate"/>
  </circuit>
  <circuit name="complemeto2">
    <a name="circuit" val="complemeto2"/>
    <a name="clabel" val="C2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(70,80)" to="(200,80)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <comp lib="0" loc="(270,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(230,180)" name="halfAdder"/>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,130)" name="halfAdder"/>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Constant"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,230)" name="halfAdder"/>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(230,80)" name="halfAdder"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="fullAdder">
    <a name="circuit" val="fullAdder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,50)" to="(40,130)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(40,130)" to="(150,130)"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(40,130)" to="(40,200)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(80,90)" to="(150,90)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(40,200)" to="(150,200)"/>
    <wire from="(110,70)" to="(220,70)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="OR Gate"/>
    <comp lib="1" loc="(300,90)" name="XOR Gate"/>
    <comp lib="1" loc="(210,110)" name="XOR Gate"/>
    <comp lib="1" loc="(290,150)" name="AND Gate"/>
  </circuit>
  <circuit name="fullAdder4">
    <a name="circuit" val="fullAdder4"/>
    <a name="clabel" val="FA4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(100,80)" to="(100,170)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(90,50)" to="(150,50)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,170)" name="fullAdder"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(180,90)" name="fullAdder"/>
    <comp lib="0" loc="(70,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(180,50)" name="halfAdder"/>
    <comp lib="0" loc="(230,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(180,130)" name="fullAdder"/>
  </circuit>
  <circuit name="SumSub">
    <a name="circuit" val="SumSub"/>
    <a name="clabel" val="+/-"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(70,130)" to="(180,130)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(120,180)" name="complemeto2"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(300,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(180,170)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(230,140)" name="fullAdder4"/>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
