#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00332BE0 .scope module, "testbuffer" "testbuffer" 2 16;
 .timescale 0 0;
v00333030_0 .var "a", 0 0;
v00333088_0 .net "s", 0 0, L_00339B40; 1 drivers
S_00339AB8 .scope module, "BF1" "buffer" 2 23, 2 9, S_00332BE0;
 .timescale 0 0;
L_00339B40 .functor BUFZ 1, v00333030_0, C4<0>, C4<0>, C4<0>;
v00332F80_0 .net "p", 0 0, v00333030_0; 1 drivers
v00332FD8_0 .alias "s", 0 0, v00333088_0;
S_00339A30 .scope begin, "start" "start" 2 25, 2 25, S_00332BE0;
 .timescale 0 0;
S_00332C68 .scope begin, "main" "main" 2 29, 2 29, S_00332BE0;
 .timescale 0 0;
    .scope S_00332BE0;
T_0 ;
    %fork t_1, S_00339A30;
    %jmp t_0;
    .scope S_00339A30;
t_1 ;
    %set/v v00333030_0, 0, 1;
    %end;
    .scope S_00332BE0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00332BE0;
T_1 ;
    %fork t_3, S_00332C68;
    %jmp t_2;
    .scope S_00332C68;
t_3 ;
    %vpi_call 2 31 "$display", "Exemplo 0001 - xxx yyy zzz - 999999";
    %vpi_call 2 32 "$display", "Test buffer:";
    %vpi_call 2 33 "$display", "\011 time\011a = s";
    %vpi_call 2 35 "$monitor", "%d\011%b = %b", $time, v00333030_0, v00333088_0;
    %delay 1, 0;
    %set/v v00333030_0, 1, 1;
    %delay 2, 0;
    %set/v v00333030_0, 0, 1;
    %end;
    .scope S_00332BE0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Douglas\Desktop\buffer.v";
