#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E54A8 .scope module, "testbuffer" "testbuffer" 2 16;
 .timescale 0 0;
v005F83F0_0 .var "a", 0 0;
v005F8448_0 .net "s", 0 0, L_003E68E0; 1 drivers
S_003E5640 .scope module, "BF1" "buffer" 2 23, 2 9, S_003E54A8;
 .timescale 0 0;
L_003E68E0 .functor BUFZ 1, v005F83F0_0, C4<0>, C4<0>, C4<0>;
v005D0BF0_0 .net "p", 0 0, v005F83F0_0; 1 drivers
v005F8380_0 .alias "s", 0 0, v005F8448_0;
S_003E55B8 .scope begin, "start" "start" 2 25, 2 25, S_003E54A8;
 .timescale 0 0;
S_003E5530 .scope begin, "main" "main" 2 29, 2 29, S_003E54A8;
 .timescale 0 0;
    .scope S_003E54A8;
T_0 ;
    %fork t_1, S_003E55B8;
    %jmp t_0;
    .scope S_003E55B8;
t_1 ;
    %set/v v005F83F0_0, 0, 1;
    %end;
    .scope S_003E54A8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003E54A8;
T_1 ;
    %fork t_3, S_003E5530;
    %jmp t_2;
    .scope S_003E5530;
t_3 ;
    %vpi_call 2 31 "$display", "Exemplo 0001 - Douglas Cruz de Matos - 433134";
    %vpi_call 2 32 "$display", "Testando o buffer:";
    %vpi_call 2 33 "$display", "\011\011 time\011a = s";
    %vpi_call 2 35 "$monitor", "%d\011%b = %b", $time, v005F83F0_0, v005F8448_0;
    %delay 1, 0;
    %set/v v005F83F0_0, 1, 1;
    %delay 2, 0;
    %set/v v005F83F0_0, 0, 1;
    %end;
    .scope S_003E54A8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0001.v";
