<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SEL"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SEL">
    <a name="circuit" val="SEL"/>
    <a name="clabel" val="SEL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(110,340)" to="(110,400)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(130,490)" to="(210,490)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(450,50)" to="(450,210)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(110,460)" to="(110,500)"/>
    <wire from="(110,340)" to="(210,340)"/>
    <wire from="(130,490)" to="(130,500)"/>
    <wire from="(110,400)" to="(210,400)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(130,430)" to="(130,490)"/>
    <wire from="(110,400)" to="(110,460)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(110,280)" to="(110,340)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(130,370)" to="(130,430)"/>
    <wire from="(130,370)" to="(210,370)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(260,350)" to="(390,350)"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(50,210)" to="(210,210)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(260,50)" to="(450,50)"/>
    <wire from="(260,170)" to="(390,170)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(50,150)" to="(210,150)"/>
    <wire from="(120,420)" to="(210,420)"/>
    <wire from="(110,280)" to="(210,280)"/>
    <wire from="(260,410)" to="(420,410)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(50,270)" to="(210,270)"/>
    <wire from="(420,280)" to="(420,410)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(50,330)" to="(210,330)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(450,290)" to="(450,470)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(420,110)" to="(420,220)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(260,470)" to="(450,470)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(50,390)" to="(210,390)"/>
    <wire from="(50,90)" to="(210,90)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(110,40)" to="(140,40)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(50,450)" to="(210,450)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(110,40)" to="(110,100)"/>
    <wire from="(120,420)" to="(120,480)"/>
    <wire from="(260,110)" to="(420,110)"/>
    <wire from="(50,30)" to="(210,30)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(110,460)" to="(210,460)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(120,480)" to="(120,500)"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate"/>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND7"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND6"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="1" loc="(180,220)" name="NOT Gate"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND4"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate"/>
    <comp lib="1" loc="(170,40)" name="NOT Gate"/>
    <comp lib="1" loc="(520,250)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND8"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND5"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate"/>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="NOT Gate"/>
    <comp lib="0" loc="(140,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate"/>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate"/>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0035">
    <a name="circuit" val="Exemplo0035"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,100)" to="(460,100)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(120,270)" to="(290,270)"/>
    <wire from="(340,150)" to="(450,150)"/>
    <wire from="(120,340)" to="(120,410)"/>
    <wire from="(120,340)" to="(290,340)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(360,500)" to="(470,500)"/>
    <wire from="(450,150)" to="(450,280)"/>
    <wire from="(120,200)" to="(290,200)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(80,450)" to="(80,520)"/>
    <wire from="(470,330)" to="(470,500)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(120,80)" to="(290,80)"/>
    <wire from="(470,80)" to="(470,260)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(80,310)" to="(290,310)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(80,170)" to="(290,170)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(520,340)" to="(520,400)"/>
    <wire from="(80,240)" to="(80,310)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(80,450)" to="(290,450)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(80,380)" to="(80,450)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(120,410)" to="(290,410)"/>
    <wire from="(460,320)" to="(460,430)"/>
    <wire from="(320,80)" to="(470,80)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(80,520)" to="(290,520)"/>
    <wire from="(450,310)" to="(450,360)"/>
    <wire from="(350,360)" to="(450,360)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(460,100)" to="(460,270)"/>
    <wire from="(350,430)" to="(460,430)"/>
    <wire from="(120,410)" to="(120,480)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(80,380)" to="(290,380)"/>
    <wire from="(120,480)" to="(290,480)"/>
    <wire from="(80,100)" to="(290,100)"/>
    <wire from="(80,240)" to="(290,240)"/>
    <wire from="(80,310)" to="(80,380)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(120,130)" to="(290,130)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="NOT Gate"/>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp loc="(540,290)" name="SEL"/>
    <comp lib="6" loc="(305,118)" name="Text">
      <a name="text" val="NOT X"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="NOT Gate">
      <a name="label" val="NOT Y"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
  </circuit>
</project>
