<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SEL"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SEL">
    <a name="circuit" val="SEL"/>
    <a name="clabel" val="SEL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(120,220)" to="(300,220)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(430,220)" to="(430,320)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(430,80)" to="(430,180)"/>
    <wire from="(240,100)" to="(240,180)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,320)" to="(230,420)"/>
    <wire from="(350,80)" to="(430,80)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(120,140)" to="(300,140)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(120,60)" to="(300,60)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(120,300)" to="(300,300)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(240,340)" to="(240,420)"/>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(374,152)" name="Text">
      <a name="text" val="p2"/>
    </comp>
    <comp lib="6" loc="(375,224)" name="Text">
      <a name="text" val="p3"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND4"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="6" loc="(373,67)" name="Text">
      <a name="text" val="p1"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NOT Gate"/>
    <comp lib="0" loc="(250,440)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOT Gate"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(375,305)" name="Text">
      <a name="text" val="p4"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="Exemplo0034">
    <a name="circuit" val="Exemplo0034"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(290,130)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(360,420)" to="(430,420)"/>
    <wire from="(60,170)" to="(60,260)"/>
    <wire from="(60,440)" to="(290,440)"/>
    <wire from="(60,260)" to="(60,350)"/>
    <wire from="(60,260)" to="(290,260)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(510,290)" to="(510,370)"/>
    <wire from="(60,170)" to="(290,170)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(130,220)" to="(290,220)"/>
    <wire from="(130,220)" to="(130,310)"/>
    <wire from="(130,400)" to="(290,400)"/>
    <wire from="(60,350)" to="(290,350)"/>
    <wire from="(130,310)" to="(130,400)"/>
    <wire from="(60,350)" to="(60,440)"/>
    <wire from="(130,130)" to="(130,220)"/>
    <wire from="(380,260)" to="(500,260)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(430,280)" to="(430,420)"/>
    <wire from="(430,150)" to="(430,250)"/>
    <wire from="(130,310)" to="(290,310)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(380,270)" to="(500,270)"/>
    <comp lib="1" loc="(340,150)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(530,260)" name="SEL"/>
    <comp lib="1" loc="(360,420)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
  </circuit>
</project>
