#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0033A600 .scope module, "Ex101" "Ex101" 2 58;
 .timescale 0 0;
v005CCEC8_0 .var "addr", 0 0;
v005CCF20_0 .var "clk", 0 0;
v005CCF78_0 .var "clr", 0 0;
v00594508_0 .var "entrada", 3 0;
v00594560_0 .var "rw", 0 0;
RS_005A533C .resolv tri, L_00594B90, L_00594C40, L_005CDC00, L_005CDCB0;
v005945B8_0 .net8 "saida", 3 0, RS_005A533C; 4 drivers
S_0033AF08 .scope module, "mod1" "Exercicio101" 2 67, 2 39, S_0033A600;
 .timescale 0 0;
L_00596FC0 .functor AND 1, v005CCEC8_0, v00594560_0, v005CCF20_0, C4<1>;
L_005970D8 .functor NOT 1, L_00594718, C4<0>, C4<0>, C4<0>;
L_005970A0 .functor NOT 1, L_00594878, C4<0>, C4<0>, C4<0>;
L_005971F0 .functor NOT 1, L_005949D8, C4<0>, C4<0>, C4<0>;
L_00597180 .functor NOT 1, L_00594B38, C4<0>, C4<0>, C4<0>;
L_00597298 .functor AND 1, v005CCEC8_0, L_00594BE8, C4<1>, C4<1>;
L_00597340 .functor AND 1, v005CCEC8_0, L_00594C98, C4<1>, C4<1>;
L_00597148 .functor AND 1, v005CCEC8_0, L_005CDC58, C4<1>, C4<1>;
L_005CD4A8 .functor AND 1, v005CCEC8_0, L_005CDD08, C4<1>, C4<1>;
v005CC738_0 .net *"_s17", 0 0, L_00594878; 1 drivers
v005CC790_0 .net *"_s27", 0 0, L_005949D8; 1 drivers
v005CC7E8_0 .net *"_s37", 0 0, L_00594B38; 1 drivers
v005CC840_0 .net *"_s40", 0 0, L_00597298; 1 drivers
v005CC898_0 .net *"_s43", 0 0, L_00594BE8; 1 drivers
v005CC8F0_0 .net *"_s44", 0 0, L_00597340; 1 drivers
v005CC948_0 .net *"_s47", 0 0, L_00594C98; 1 drivers
v005CC9A0_0 .net *"_s48", 0 0, L_00597148; 1 drivers
v005CC9F8_0 .net *"_s51", 0 0, L_005CDC58; 1 drivers
v005CCA50_0 .net *"_s52", 0 0, L_005CD4A8; 1 drivers
v005CCAA8_0 .net *"_s55", 0 0, L_005CDD08; 1 drivers
v005CCB00_0 .net *"_s7", 0 0, L_00594718; 1 drivers
v005CCB58_0 .net "addr", 0 0, v005CCEC8_0; 1 drivers
v005CCBB0_0 .net "clear", 0 0, C4<z>; 0 drivers
v005CCC08_0 .net "clk", 0 0, v005CCF20_0; 1 drivers
v005CCC60_0 .net "clr", 0 0, v005CCF78_0; 1 drivers
v005CCCB8_0 .net "inp", 3 0, v00594508_0; 1 drivers
v005CCD10_0 .net "rw", 0 0, v00594560_0; 1 drivers
RS_005A5324 .resolv tri, L_00594610, L_00594770, L_005948D0, L_00594A30;
v005CCD68_0 .net8 "s", 3 0, RS_005A5324; 4 drivers
v005CCDC0_0 .net "s1", 0 0, L_00596FC0; 1 drivers
v005CCE18_0 .alias "saida", 3 0, v005945B8_0;
RS_005A5354 .resolv tri, L_00594668, L_005947C8, L_00594928, L_00594A88;
v005CCE70_0 .net8 "snot", 3 0, RS_005A5354; 4 drivers
L_00594610 .part/pv v005CC688_0, 0, 1, 4;
L_00594668 .part/pv v005CC6E0_0, 0, 1, 4;
L_005946C0 .part v00594508_0, 0, 1;
L_00594718 .part v00594508_0, 0, 1;
L_00594770 .part/pv v005CC478_0, 1, 1, 4;
L_005947C8 .part/pv v005CC4D0_0, 1, 1, 4;
L_00594820 .part v00594508_0, 1, 1;
L_00594878 .part v00594508_0, 1, 1;
L_005948D0 .part/pv v005CC268_0, 2, 1, 4;
L_00594928 .part/pv v005CC2C0_0, 2, 1, 4;
L_00594980 .part v00594508_0, 2, 1;
L_005949D8 .part v00594508_0, 2, 1;
L_00594A30 .part/pv v005CC058_0, 3, 1, 4;
L_00594A88 .part/pv v005CC0B0_0, 3, 1, 4;
L_00594AE0 .part v00594508_0, 3, 1;
L_00594B38 .part v00594508_0, 3, 1;
L_00594B90 .part/pv L_00597298, 0, 1, 4;
L_00594BE8 .part RS_005A5324, 0, 1;
L_00594C40 .part/pv L_00597340, 1, 1, 4;
L_00594C98 .part RS_005A5324, 1, 1;
L_005CDC00 .part/pv L_00597148, 2, 1, 4;
L_005CDC58 .part RS_005A5324, 2, 1;
L_005CDCB0 .part/pv L_005CD4A8, 3, 1, 4;
L_005CDD08 .part RS_005A5324, 3, 1;
S_0033AC60 .scope module, "a1" "jkff" 2 46, 2 7, S_0033AF08;
 .timescale 0 0;
v005CC528_0 .alias "clk", 0 0, v005CCDC0_0;
v005CC580_0 .alias "clr", 0 0, v005CCBB0_0;
v005CC5D8_0 .net "j", 0 0, L_005946C0; 1 drivers
v005CC630_0 .net "k", 0 0, L_005970D8; 1 drivers
v005CC688_0 .var "q", 0 0;
v005CC6E0_0 .var "qnot", 0 0;
S_0033ACE8 .scope module, "a2" "jkff" 2 47, 2 7, S_0033AF08;
 .timescale 0 0;
v005CC318_0 .alias "clk", 0 0, v005CCDC0_0;
v005CC370_0 .alias "clr", 0 0, v005CCBB0_0;
v005CC3C8_0 .net "j", 0 0, L_00594820; 1 drivers
v005CC420_0 .net "k", 0 0, L_005970A0; 1 drivers
v005CC478_0 .var "q", 0 0;
v005CC4D0_0 .var "qnot", 0 0;
S_0033AD70 .scope module, "a3" "jkff" 2 48, 2 7, S_0033AF08;
 .timescale 0 0;
v005CC108_0 .alias "clk", 0 0, v005CCDC0_0;
v005CC160_0 .alias "clr", 0 0, v005CCBB0_0;
v005CC1B8_0 .net "j", 0 0, L_00594980; 1 drivers
v005CC210_0 .net "k", 0 0, L_005971F0; 1 drivers
v005CC268_0 .var "q", 0 0;
v005CC2C0_0 .var "qnot", 0 0;
S_0033ADF8 .scope module, "a4" "jkff" 2 49, 2 7, S_0033AF08;
 .timescale 0 0;
v00592210_0 .alias "clk", 0 0, v005CCDC0_0;
v005A0FA8_0 .alias "clr", 0 0, v005CCBB0_0;
v00591978_0 .net "j", 0 0, L_00594AE0; 1 drivers
v005CC000_0 .net "k", 0 0, L_00597180; 1 drivers
v005CC058_0 .var "q", 0 0;
v005CC0B0_0 .var "qnot", 0 0;
E_0033BBA8 .event posedge, v005A0FA8_0, v00592210_0;
    .scope S_0033AC60;
T_0 ;
    %wait E_0033BBA8;
    %load/v 8, v005CC580_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v005CC688_0, 0, 1;
    %set/v v005CC6E0_0, 1, 1;
T_0.0 ;
    %load/v 8, v005CC5D8_0, 1;
    %load/v 9, v005CC630_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CC688_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CC6E0_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v005CC5D8_0, 1;
    %inv 8, 1;
    %load/v 9, v005CC630_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CC688_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005CC6E0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v005CC5D8_0, 1;
    %load/v 9, v005CC630_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %load/v 8, v005CC688_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CC688_0, 0, 8;
    %load/v 8, v005CC6E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CC6E0_0, 0, 8;
T_0.6 ;
T_0.5 ;
T_0.3 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0033ACE8;
T_1 ;
    %wait E_0033BBA8;
    %load/v 8, v005CC370_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v005CC478_0, 0, 1;
    %set/v v005CC4D0_0, 1, 1;
T_1.0 ;
    %load/v 8, v005CC3C8_0, 1;
    %load/v 9, v005CC420_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CC478_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CC4D0_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v005CC3C8_0, 1;
    %inv 8, 1;
    %load/v 9, v005CC420_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CC478_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005CC4D0_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v005CC3C8_0, 1;
    %load/v 9, v005CC420_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %load/v 8, v005CC478_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CC478_0, 0, 8;
    %load/v 8, v005CC4D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CC4D0_0, 0, 8;
T_1.6 ;
T_1.5 ;
T_1.3 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0033AD70;
T_2 ;
    %wait E_0033BBA8;
    %load/v 8, v005CC160_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v005CC268_0, 0, 1;
    %set/v v005CC2C0_0, 1, 1;
T_2.0 ;
    %load/v 8, v005CC1B8_0, 1;
    %load/v 9, v005CC210_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CC268_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CC2C0_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v005CC1B8_0, 1;
    %inv 8, 1;
    %load/v 9, v005CC210_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CC268_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005CC2C0_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v005CC1B8_0, 1;
    %load/v 9, v005CC210_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %load/v 8, v005CC268_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CC268_0, 0, 8;
    %load/v 8, v005CC2C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CC2C0_0, 0, 8;
T_2.6 ;
T_2.5 ;
T_2.3 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0033ADF8;
T_3 ;
    %wait E_0033BBA8;
    %load/v 8, v005A0FA8_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v005CC058_0, 0, 1;
    %set/v v005CC0B0_0, 1, 1;
T_3.0 ;
    %load/v 8, v00591978_0, 1;
    %load/v 9, v005CC000_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CC058_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CC0B0_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00591978_0, 1;
    %inv 8, 1;
    %load/v 9, v005CC000_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CC058_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005CC0B0_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v00591978_0, 1;
    %load/v 9, v005CC000_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v005CC058_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CC058_0, 0, 8;
    %load/v 8, v005CC0B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CC0B0_0, 0, 8;
T_3.6 ;
T_3.5 ;
T_3.3 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0033A600;
T_4 ;
    %vpi_call 2 70 "$display", "Entrada\011Clk\011Addr\011R/W\011Clr\011Saida\012";
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00594508_0, 8, 4;
    %set/v v005CCF20_0, 0, 1;
    %set/v v005CCEC8_0, 0, 1;
    %set/v v00594560_0, 0, 1;
    %set/v v005CCF78_0, 1, 1;
    %vpi_call 2 72 "$monitor", "%4b\011%1b\011%1b\011%1b\011%1b\011%4b", v00594508_0, v005CCF20_0, v005CCEC8_0, v00594560_0, v005CCF78_0, v005945B8_0;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00594508_0, 8, 4;
    %set/v v005CCF20_0, 1, 1;
    %set/v v005CCEC8_0, 1, 1;
    %set/v v00594560_0, 1, 1;
    %set/v v005CCF78_0, 0, 1;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Oswaldo\Documents\Ciência da Computação - LABORATÓRIO\382175\AQR1\Guia 10\Exercicio101.V";
