#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0077FDD8 .scope module, "Ex101" "Ex101" 2 58;
 .timescale 0 0;
v007BAD88_0 .var "addr", 0 0;
v007BADE0_0 .var "clk", 0 0;
v007BAE38_0 .var "clr", 0 0;
v007BAE90_0 .var "entrada", 3 0;
v007BAEE8_0 .var "rw", 0 0;
RS_0078479C .resolv tri, L_007BD968, L_007BDA18, L_007BDAC8, L_007BDB78;
v007BAF40_0 .net8 "saida", 3 0, RS_0078479C; 4 drivers
S_0077F800 .scope module, "mod1" "Exercicio101" 2 67, 2 39, S_0077FDD8;
 .timescale 0 0;
L_00775F68 .functor AND 1, v007BAD88_0, v007BAEE8_0, v007BADE0_0, C4<1>;
L_00776010 .functor NOT 1, L_007BD4C0, C4<0>, C4<0>, C4<0>;
L_00775DE0 .functor NOT 1, L_007BD620, C4<0>, C4<0>, C4<0>;
L_00776128 .functor NOT 1, L_007BD780, C4<0>, C4<0>, C4<0>;
L_007760B8 .functor NOT 1, L_007BD910, C4<0>, C4<0>, C4<0>;
L_007761D0 .functor AND 1, v007BAD88_0, L_007BD9C0, C4<1>, C4<1>;
L_00776278 .functor AND 1, v007BAD88_0, L_007BDA70, C4<1>, C4<1>;
L_00776080 .functor AND 1, v007BAD88_0, L_007BDB20, C4<1>, C4<1>;
L_00776358 .functor AND 1, v007BAD88_0, L_007BDBD0, C4<1>, C4<1>;
v0077A0A8_0 .net *"_s17", 0 0, L_007BD620; 1 drivers
v0077A100_0 .net *"_s27", 0 0, L_007BD780; 1 drivers
v0077A158_0 .net *"_s37", 0 0, L_007BD910; 1 drivers
v0077A1B0_0 .net *"_s40", 0 0, L_007761D0; 1 drivers
v0077A208_0 .net *"_s43", 0 0, L_007BD9C0; 1 drivers
v0077A260_0 .net *"_s44", 0 0, L_00776278; 1 drivers
v0077A2B8_0 .net *"_s47", 0 0, L_007BDA70; 1 drivers
v007BA860_0 .net *"_s48", 0 0, L_00776080; 1 drivers
v007BA8B8_0 .net *"_s51", 0 0, L_007BDB20; 1 drivers
v007BA910_0 .net *"_s52", 0 0, L_00776358; 1 drivers
v007BA968_0 .net *"_s55", 0 0, L_007BDBD0; 1 drivers
v007BA9C0_0 .net *"_s7", 0 0, L_007BD4C0; 1 drivers
v007BAA18_0 .net "addr", 0 0, v007BAD88_0; 1 drivers
v007BAA70_0 .net "clear", 0 0, C4<z>; 0 drivers
v007BAAC8_0 .net "clk", 0 0, v007BADE0_0; 1 drivers
v007BAB20_0 .net "clr", 0 0, v007BAE38_0; 1 drivers
v007BAB78_0 .net "inp", 3 0, v007BAE90_0; 1 drivers
v007BABD0_0 .net "rw", 0 0, v007BAEE8_0; 1 drivers
RS_00784784 .resolv tri, L_007BD3B8, L_007BD518, L_007BD678, L_007BD7D8;
v007BAC28_0 .net8 "s", 3 0, RS_00784784; 4 drivers
v007BAC80_0 .net "s1", 0 0, L_00775F68; 1 drivers
v007BACD8_0 .alias "saida", 3 0, v007BAF40_0;
RS_007847B4 .resolv tri, L_007BD410, L_007BD570, L_007BD6D0, L_007BD860;
v007BAD30_0 .net8 "snot", 3 0, RS_007847B4; 4 drivers
L_007BD3B8 .part/pv v00779FF8_0, 0, 1, 4;
L_007BD410 .part/pv v0077A050_0, 0, 1, 4;
L_007BD468 .part v007BAE90_0, 0, 1;
L_007BD4C0 .part v007BAE90_0, 0, 1;
L_007BD518 .part/pv v00779DE8_0, 1, 1, 4;
L_007BD570 .part/pv v00779E40_0, 1, 1, 4;
L_007BD5C8 .part v007BAE90_0, 1, 1;
L_007BD620 .part v007BAE90_0, 1, 1;
L_007BD678 .part/pv v00779BD8_0, 2, 1, 4;
L_007BD6D0 .part/pv v00779C30_0, 2, 1, 4;
L_007BD728 .part v007BAE90_0, 2, 1;
L_007BD780 .part v007BAE90_0, 2, 1;
L_007BD7D8 .part/pv v007799C8_0, 3, 1, 4;
L_007BD860 .part/pv v00779A20_0, 3, 1, 4;
L_007BD8B8 .part v007BAE90_0, 3, 1;
L_007BD910 .part v007BAE90_0, 3, 1;
L_007BD968 .part/pv L_007761D0, 0, 1, 4;
L_007BD9C0 .part RS_00784784, 0, 1;
L_007BDA18 .part/pv L_00776278, 1, 1, 4;
L_007BDA70 .part RS_00784784, 1, 1;
L_007BDAC8 .part/pv L_00776080, 2, 1, 4;
L_007BDB20 .part RS_00784784, 2, 1;
L_007BDB78 .part/pv L_00776358, 3, 1, 4;
L_007BDBD0 .part RS_00784784, 3, 1;
S_00780080 .scope module, "a1" "jkff" 2 46, 2 7, S_0077F800;
 .timescale 0 0;
v00779E98_0 .alias "clk", 0 0, v007BAC80_0;
v00779EF0_0 .alias "clr", 0 0, v007BAA70_0;
v00779F48_0 .net "j", 0 0, L_007BD468; 1 drivers
v00779FA0_0 .net "k", 0 0, L_00776010; 1 drivers
v00779FF8_0 .var "q", 0 0;
v0077A050_0 .var "qnot", 0 0;
S_0077FFF8 .scope module, "a2" "jkff" 2 47, 2 7, S_0077F800;
 .timescale 0 0;
v00779C88_0 .alias "clk", 0 0, v007BAC80_0;
v00779CE0_0 .alias "clr", 0 0, v007BAA70_0;
v00779D38_0 .net "j", 0 0, L_007BD5C8; 1 drivers
v00779D90_0 .net "k", 0 0, L_00775DE0; 1 drivers
v00779DE8_0 .var "q", 0 0;
v00779E40_0 .var "qnot", 0 0;
S_0077FF70 .scope module, "a3" "jkff" 2 48, 2 7, S_0077F800;
 .timescale 0 0;
v00779A78_0 .alias "clk", 0 0, v007BAC80_0;
v00779AD0_0 .alias "clr", 0 0, v007BAA70_0;
v00779B28_0 .net "j", 0 0, L_007BD728; 1 drivers
v00779B80_0 .net "k", 0 0, L_00776128; 1 drivers
v00779BD8_0 .var "q", 0 0;
v00779C30_0 .var "qnot", 0 0;
S_0077FEE8 .scope module, "a4" "jkff" 2 49, 2 7, S_0077F800;
 .timescale 0 0;
v00779868_0 .alias "clk", 0 0, v007BAC80_0;
v007798C0_0 .alias "clr", 0 0, v007BAA70_0;
v00779918_0 .net "j", 0 0, L_007BD8B8; 1 drivers
v00779970_0 .net "k", 0 0, L_007760B8; 1 drivers
v007799C8_0 .var "q", 0 0;
v00779A20_0 .var "qnot", 0 0;
E_0076F1D8 .event posedge, v007798C0_0, v00779868_0;
S_0077F910 .scope module, "Ex103" "Ex103" 3 16;
 .timescale 0 0;
v007BD1A8_0 .var "addr", 0 0;
v007BD200_0 .var "clk", 0 0;
v007BD258_0 .var "clr", 0 0;
v007BD2B0_0 .var "entrada", 7 0;
v007BD308_0 .var "rw", 0 0;
RS_00784EA4 .resolv tri, L_007BE468, L_007BF588, C4<zzzzzzzz>, C4<zzzzzzzz>;
v007BD360_0 .net8 "saida", 7 0, RS_00784EA4; 2 drivers
S_00780108 .scope module, "mod1" "Exercicio103" 3 25, 3 9, S_0077F910;
 .timescale 0 0;
v007BCF98_0 .net "addr", 0 0, v007BD1A8_0; 1 drivers
v007BCFF0_0 .net "clk", 0 0, v007BD200_0; 1 drivers
v007BD048_0 .net "clr", 0 0, v007BD258_0; 1 drivers
v007BD0A0_0 .net "inp", 7 0, v007BD2B0_0; 1 drivers
v007BD0F8_0 .net "rw", 0 0, v007BD308_0; 1 drivers
v007BD150_0 .alias "saida", 7 0, v007BD360_0;
RS_00784E5C .resolv tri, L_007BE1A8, L_007BE258, L_007BE308, L_007BE3B8;
L_007BE468 .part/pv RS_00784E5C, 4, 4, 8;
L_007BE4C0 .part v007BD2B0_0, 4, 4;
RS_00784B2C .resolv tri, L_007BF2C8, L_007BF378, L_007BF428, L_007BF4D8;
L_007BF588 .part/pv RS_00784B2C, 0, 4, 8;
L_007BF5E0 .part v007BD2B0_0, 0, 4;
S_00780438 .scope module, "mem1" "Exercicio101" 3 11, 2 39, S_00780108;
 .timescale 0 0;
L_00776400 .functor AND 1, v007BD1A8_0, v007BD308_0, v007BD200_0, C4<1>;
L_00775EC0 .functor NOT 1, L_007BDD30, C4<0>, C4<0>, C4<0>;
L_00775E88 .functor NOT 1, L_007BDE90, C4<0>, C4<0>, C4<0>;
L_007BE860 .functor NOT 1, L_007BDFF0, C4<0>, C4<0>, C4<0>;
L_00776470 .functor NOT 1, L_007BE150, C4<0>, C4<0>, C4<0>;
L_007BE898 .functor AND 1, v007BD1A8_0, L_007BE200, C4<1>, C4<1>;
L_007BE9B0 .functor AND 1, v007BD1A8_0, L_007BE2B0, C4<1>, C4<1>;
L_007BEA58 .functor AND 1, v007BD1A8_0, L_007BE360, C4<1>, C4<1>;
L_007BE978 .functor AND 1, v007BD1A8_0, L_007BE410, C4<1>, C4<1>;
v007BC7D8_0 .net *"_s17", 0 0, L_007BDE90; 1 drivers
v007BC860_0 .net *"_s27", 0 0, L_007BDFF0; 1 drivers
v007BC8B8_0 .net *"_s37", 0 0, L_007BE150; 1 drivers
v007BC910_0 .net *"_s40", 0 0, L_007BE898; 1 drivers
v007BC968_0 .net *"_s43", 0 0, L_007BE200; 1 drivers
v007BC9C0_0 .net *"_s44", 0 0, L_007BE9B0; 1 drivers
v007BCA18_0 .net *"_s47", 0 0, L_007BE2B0; 1 drivers
v007BCA70_0 .net *"_s48", 0 0, L_007BEA58; 1 drivers
v007BCAC8_0 .net *"_s51", 0 0, L_007BE360; 1 drivers
v007BCB20_0 .net *"_s52", 0 0, L_007BE978; 1 drivers
v007BCB78_0 .net *"_s55", 0 0, L_007BE410; 1 drivers
v007BCBD0_0 .net *"_s7", 0 0, L_007BDD30; 1 drivers
v007BCC28_0 .alias "addr", 0 0, v007BCF98_0;
v007BCC80_0 .net "clear", 0 0, C4<z>; 0 drivers
v007BCCD8_0 .alias "clk", 0 0, v007BCFF0_0;
v007BCD30_0 .alias "clr", 0 0, v007BD048_0;
v007BCD88_0 .net "inp", 3 0, L_007BE4C0; 1 drivers
v007BCDE0_0 .alias "rw", 0 0, v007BD0F8_0;
RS_00784E44 .resolv tri, L_007BDC28, L_007BDD88, L_007BDEE8, L_007BE048;
v007BCE38_0 .net8 "s", 3 0, RS_00784E44; 4 drivers
v007BCE90_0 .net "s1", 0 0, L_00776400; 1 drivers
v007BCEE8_0 .net8 "saida", 3 0, RS_00784E5C; 4 drivers
RS_00784E74 .resolv tri, L_007BDC80, L_007BDDE0, L_007BDF40, L_007BE0A0;
v007BCF40_0 .net8 "snot", 3 0, RS_00784E74; 4 drivers
L_007BDC28 .part/pv v007BC728_0, 0, 1, 4;
L_007BDC80 .part/pv v007BC780_0, 0, 1, 4;
L_007BDCD8 .part L_007BE4C0, 0, 1;
L_007BDD30 .part L_007BE4C0, 0, 1;
L_007BDD88 .part/pv v007BC518_0, 1, 1, 4;
L_007BDDE0 .part/pv v007BC570_0, 1, 1, 4;
L_007BDE38 .part L_007BE4C0, 1, 1;
L_007BDE90 .part L_007BE4C0, 1, 1;
L_007BDEE8 .part/pv v007BC308_0, 2, 1, 4;
L_007BDF40 .part/pv v007BC360_0, 2, 1, 4;
L_007BDF98 .part L_007BE4C0, 2, 1;
L_007BDFF0 .part L_007BE4C0, 2, 1;
L_007BE048 .part/pv v007BC0F8_0, 3, 1, 4;
L_007BE0A0 .part/pv v007BC150_0, 3, 1, 4;
L_007BE0F8 .part L_007BE4C0, 3, 1;
L_007BE150 .part L_007BE4C0, 3, 1;
L_007BE1A8 .part/pv L_007BE898, 0, 1, 4;
L_007BE200 .part RS_00784E44, 0, 1;
L_007BE258 .part/pv L_007BE9B0, 1, 1, 4;
L_007BE2B0 .part RS_00784E44, 1, 1;
L_007BE308 .part/pv L_007BEA58, 2, 1, 4;
L_007BE360 .part RS_00784E44, 2, 1;
L_007BE3B8 .part/pv L_007BE978, 3, 1, 4;
L_007BE410 .part RS_00784E44, 3, 1;
S_00780658 .scope module, "a1" "jkff" 2 46, 2 7, S_00780438;
 .timescale 0 0;
v007BC5C8_0 .alias "clk", 0 0, v007BCE90_0;
v007BC620_0 .alias "clr", 0 0, v007BCC80_0;
v007BC678_0 .net "j", 0 0, L_007BDCD8; 1 drivers
v007BC6D0_0 .net "k", 0 0, L_00775EC0; 1 drivers
v007BC728_0 .var "q", 0 0;
v007BC780_0 .var "qnot", 0 0;
S_007805D0 .scope module, "a2" "jkff" 2 47, 2 7, S_00780438;
 .timescale 0 0;
v007BC3B8_0 .alias "clk", 0 0, v007BCE90_0;
v007BC410_0 .alias "clr", 0 0, v007BCC80_0;
v007BC468_0 .net "j", 0 0, L_007BDE38; 1 drivers
v007BC4C0_0 .net "k", 0 0, L_00775E88; 1 drivers
v007BC518_0 .var "q", 0 0;
v007BC570_0 .var "qnot", 0 0;
S_00780548 .scope module, "a3" "jkff" 2 48, 2 7, S_00780438;
 .timescale 0 0;
v007BC1A8_0 .alias "clk", 0 0, v007BCE90_0;
v007BC200_0 .alias "clr", 0 0, v007BCC80_0;
v007BC258_0 .net "j", 0 0, L_007BDF98; 1 drivers
v007BC2B0_0 .net "k", 0 0, L_007BE860; 1 drivers
v007BC308_0 .var "q", 0 0;
v007BC360_0 .var "qnot", 0 0;
S_007804C0 .scope module, "a4" "jkff" 2 49, 2 7, S_00780438;
 .timescale 0 0;
v007BBF98_0 .alias "clk", 0 0, v007BCE90_0;
v007BBFF0_0 .alias "clr", 0 0, v007BCC80_0;
v007BC048_0 .net "j", 0 0, L_007BE0F8; 1 drivers
v007BC0A0_0 .net "k", 0 0, L_00776470; 1 drivers
v007BC0F8_0 .var "q", 0 0;
v007BC150_0 .var "qnot", 0 0;
E_00781CE0 .event posedge, v007BBFF0_0, v007BBF98_0;
S_00780190 .scope module, "mem2" "Exercicio101" 3 12, 2 39, S_00780108;
 .timescale 0 0;
L_007BEBE0 .functor AND 1, v007BD1A8_0, v007BD308_0, v007BD200_0, C4<1>;
L_007BEC50 .functor NOT 1, L_007BE620, C4<0>, C4<0>, C4<0>;
L_007BEC18 .functor NOT 1, L_007BE780, C4<0>, C4<0>, C4<0>;
L_007BED68 .functor NOT 1, L_007BF110, C4<0>, C4<0>, C4<0>;
L_007BECF8 .functor NOT 1, L_007BF270, C4<0>, C4<0>, C4<0>;
L_007BECC0 .functor AND 1, v007BD1A8_0, L_007BF320, C4<1>, C4<1>;
L_007BEEB8 .functor AND 1, v007BD1A8_0, L_007BF3D0, C4<1>, C4<1>;
L_007BEF60 .functor AND 1, v007BD1A8_0, L_007BF480, C4<1>, C4<1>;
L_007BEE80 .functor AND 1, v007BD1A8_0, L_007BF530, C4<1>, C4<1>;
v007BB7D8_0 .net *"_s17", 0 0, L_007BE780; 1 drivers
v007BB860_0 .net *"_s27", 0 0, L_007BF110; 1 drivers
v007BB8B8_0 .net *"_s37", 0 0, L_007BF270; 1 drivers
v007BB910_0 .net *"_s40", 0 0, L_007BECC0; 1 drivers
v007BB968_0 .net *"_s43", 0 0, L_007BF320; 1 drivers
v007BB9C0_0 .net *"_s44", 0 0, L_007BEEB8; 1 drivers
v007BBA18_0 .net *"_s47", 0 0, L_007BF3D0; 1 drivers
v007BBA70_0 .net *"_s48", 0 0, L_007BEF60; 1 drivers
v007BBAC8_0 .net *"_s51", 0 0, L_007BF480; 1 drivers
v007BBB20_0 .net *"_s52", 0 0, L_007BEE80; 1 drivers
v007BBB78_0 .net *"_s55", 0 0, L_007BF530; 1 drivers
v007BBBD0_0 .net *"_s7", 0 0, L_007BE620; 1 drivers
v007BBC28_0 .alias "addr", 0 0, v007BCF98_0;
v007BBC80_0 .net "clear", 0 0, C4<z>; 0 drivers
v007BBCD8_0 .alias "clk", 0 0, v007BCFF0_0;
v007BBD30_0 .alias "clr", 0 0, v007BD048_0;
v007BBD88_0 .net "inp", 3 0, L_007BF5E0; 1 drivers
v007BBDE0_0 .alias "rw", 0 0, v007BD0F8_0;
RS_00784B14 .resolv tri, L_007BE518, L_007BE678, L_007BE7D8, L_007BF168;
v007BBE38_0 .net8 "s", 3 0, RS_00784B14; 4 drivers
v007BBE90_0 .net "s1", 0 0, L_007BEBE0; 1 drivers
v007BBEE8_0 .net8 "saida", 3 0, RS_00784B2C; 4 drivers
RS_00784B44 .resolv tri, L_007BE570, L_007BE6D0, L_007BF060, L_007BF1C0;
v007BBF40_0 .net8 "snot", 3 0, RS_00784B44; 4 drivers
L_007BE518 .part/pv v007BB728_0, 0, 1, 4;
L_007BE570 .part/pv v007BB780_0, 0, 1, 4;
L_007BE5C8 .part L_007BF5E0, 0, 1;
L_007BE620 .part L_007BF5E0, 0, 1;
L_007BE678 .part/pv v007BB518_0, 1, 1, 4;
L_007BE6D0 .part/pv v007BB570_0, 1, 1, 4;
L_007BE728 .part L_007BF5E0, 1, 1;
L_007BE780 .part L_007BF5E0, 1, 1;
L_007BE7D8 .part/pv v007BB308_0, 2, 1, 4;
L_007BF060 .part/pv v007BB360_0, 2, 1, 4;
L_007BF0B8 .part L_007BF5E0, 2, 1;
L_007BF110 .part L_007BF5E0, 2, 1;
L_007BF168 .part/pv v007BB0F8_0, 3, 1, 4;
L_007BF1C0 .part/pv v007BB150_0, 3, 1, 4;
L_007BF218 .part L_007BF5E0, 3, 1;
L_007BF270 .part L_007BF5E0, 3, 1;
L_007BF2C8 .part/pv L_007BECC0, 0, 1, 4;
L_007BF320 .part RS_00784B14, 0, 1;
L_007BF378 .part/pv L_007BEEB8, 1, 1, 4;
L_007BF3D0 .part RS_00784B14, 1, 1;
L_007BF428 .part/pv L_007BEF60, 2, 1, 4;
L_007BF480 .part RS_00784B14, 2, 1;
L_007BF4D8 .part/pv L_007BEE80, 3, 1, 4;
L_007BF530 .part RS_00784B14, 3, 1;
S_007803B0 .scope module, "a1" "jkff" 2 46, 2 7, S_00780190;
 .timescale 0 0;
v007BB5C8_0 .alias "clk", 0 0, v007BBE90_0;
v007BB620_0 .alias "clr", 0 0, v007BBC80_0;
v007BB678_0 .net "j", 0 0, L_007BE5C8; 1 drivers
v007BB6D0_0 .net "k", 0 0, L_007BEC50; 1 drivers
v007BB728_0 .var "q", 0 0;
v007BB780_0 .var "qnot", 0 0;
S_00780328 .scope module, "a2" "jkff" 2 47, 2 7, S_00780190;
 .timescale 0 0;
v007BB3B8_0 .alias "clk", 0 0, v007BBE90_0;
v007BB410_0 .alias "clr", 0 0, v007BBC80_0;
v007BB468_0 .net "j", 0 0, L_007BE728; 1 drivers
v007BB4C0_0 .net "k", 0 0, L_007BEC18; 1 drivers
v007BB518_0 .var "q", 0 0;
v007BB570_0 .var "qnot", 0 0;
S_007802A0 .scope module, "a3" "jkff" 2 48, 2 7, S_00780190;
 .timescale 0 0;
v007BB1A8_0 .alias "clk", 0 0, v007BBE90_0;
v007BB200_0 .alias "clr", 0 0, v007BBC80_0;
v007BB258_0 .net "j", 0 0, L_007BF0B8; 1 drivers
v007BB2B0_0 .net "k", 0 0, L_007BED68; 1 drivers
v007BB308_0 .var "q", 0 0;
v007BB360_0 .var "qnot", 0 0;
S_00780218 .scope module, "a4" "jkff" 2 49, 2 7, S_00780190;
 .timescale 0 0;
v007BAF98_0 .alias "clk", 0 0, v007BBE90_0;
v007BAFF0_0 .alias "clr", 0 0, v007BBC80_0;
v007BB048_0 .net "j", 0 0, L_007BF218; 1 drivers
v007BB0A0_0 .net "k", 0 0, L_007BECF8; 1 drivers
v007BB0F8_0 .var "q", 0 0;
v007BB150_0 .var "qnot", 0 0;
E_0076EFF8 .event posedge, v007BAFF0_0, v007BAF98_0;
    .scope S_00780080;
T_0 ;
    %wait E_0076F1D8;
    %load/v 8, v00779EF0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v00779FF8_0, 0, 1;
    %set/v v0077A050_0, 1, 1;
T_0.0 ;
    %load/v 8, v00779F48_0, 1;
    %load/v 9, v00779FA0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00779FF8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0077A050_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v00779F48_0, 1;
    %inv 8, 1;
    %load/v 9, v00779FA0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00779FF8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0077A050_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v00779F48_0, 1;
    %load/v 9, v00779FA0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %load/v 8, v00779FF8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00779FF8_0, 0, 8;
    %load/v 8, v0077A050_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0077A050_0, 0, 8;
T_0.6 ;
T_0.5 ;
T_0.3 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0077FFF8;
T_1 ;
    %wait E_0076F1D8;
    %load/v 8, v00779CE0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v00779DE8_0, 0, 1;
    %set/v v00779E40_0, 1, 1;
T_1.0 ;
    %load/v 8, v00779D38_0, 1;
    %load/v 9, v00779D90_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00779DE8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00779E40_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v00779D38_0, 1;
    %inv 8, 1;
    %load/v 9, v00779D90_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00779DE8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00779E40_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v00779D38_0, 1;
    %load/v 9, v00779D90_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %load/v 8, v00779DE8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00779DE8_0, 0, 8;
    %load/v 8, v00779E40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00779E40_0, 0, 8;
T_1.6 ;
T_1.5 ;
T_1.3 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0077FF70;
T_2 ;
    %wait E_0076F1D8;
    %load/v 8, v00779AD0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v00779BD8_0, 0, 1;
    %set/v v00779C30_0, 1, 1;
T_2.0 ;
    %load/v 8, v00779B28_0, 1;
    %load/v 9, v00779B80_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00779BD8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00779C30_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v00779B28_0, 1;
    %inv 8, 1;
    %load/v 9, v00779B80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00779BD8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00779C30_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v00779B28_0, 1;
    %load/v 9, v00779B80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %load/v 8, v00779BD8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00779BD8_0, 0, 8;
    %load/v 8, v00779C30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00779C30_0, 0, 8;
T_2.6 ;
T_2.5 ;
T_2.3 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0077FEE8;
T_3 ;
    %wait E_0076F1D8;
    %load/v 8, v007798C0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v007799C8_0, 0, 1;
    %set/v v00779A20_0, 1, 1;
T_3.0 ;
    %load/v 8, v00779918_0, 1;
    %load/v 9, v00779970_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007799C8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00779A20_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00779918_0, 1;
    %inv 8, 1;
    %load/v 9, v00779970_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007799C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00779A20_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v00779918_0, 1;
    %load/v 9, v00779970_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v007799C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007799C8_0, 0, 8;
    %load/v 8, v00779A20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00779A20_0, 0, 8;
T_3.6 ;
T_3.5 ;
T_3.3 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0077FDD8;
T_4 ;
    %vpi_call 2 70 "$display", "Entrada\011Clk\011Addr\011R/W\011Clr\011Saida\012";
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v007BAE90_0, 8, 4;
    %set/v v007BADE0_0, 0, 1;
    %set/v v007BAD88_0, 0, 1;
    %set/v v007BAEE8_0, 0, 1;
    %set/v v007BAE38_0, 1, 1;
    %vpi_call 2 72 "$monitor", "%4b\011%1b\011%1b\011%1b\011%1b\011%4b", v007BAE90_0, v007BADE0_0, v007BAD88_0, v007BAEE8_0, v007BAE38_0, v007BAF40_0;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v007BAE90_0, 8, 4;
    %set/v v007BADE0_0, 1, 1;
    %set/v v007BAD88_0, 1, 1;
    %set/v v007BAEE8_0, 1, 1;
    %set/v v007BAE38_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_00780658;
T_5 ;
    %wait E_00781CE0;
    %load/v 8, v007BC620_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v007BC728_0, 0, 1;
    %set/v v007BC780_0, 1, 1;
T_5.0 ;
    %load/v 8, v007BC678_0, 1;
    %load/v 9, v007BC6D0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007BC728_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007BC780_0, 0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v007BC678_0, 1;
    %inv 8, 1;
    %load/v 9, v007BC6D0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007BC728_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007BC780_0, 0, 1;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v007BC678_0, 1;
    %load/v 9, v007BC6D0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %load/v 8, v007BC728_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007BC728_0, 0, 8;
    %load/v 8, v007BC780_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007BC780_0, 0, 8;
T_5.6 ;
T_5.5 ;
T_5.3 ;
    %jmp T_5;
    .thread T_5;
    .scope S_007805D0;
T_6 ;
    %wait E_00781CE0;
    %load/v 8, v007BC410_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v007BC518_0, 0, 1;
    %set/v v007BC570_0, 1, 1;
T_6.0 ;
    %load/v 8, v007BC468_0, 1;
    %load/v 9, v007BC4C0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007BC518_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007BC570_0, 0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v007BC468_0, 1;
    %inv 8, 1;
    %load/v 9, v007BC4C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007BC518_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007BC570_0, 0, 1;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v007BC468_0, 1;
    %load/v 9, v007BC4C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %load/v 8, v007BC518_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007BC518_0, 0, 8;
    %load/v 8, v007BC570_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007BC570_0, 0, 8;
T_6.6 ;
T_6.5 ;
T_6.3 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00780548;
T_7 ;
    %wait E_00781CE0;
    %load/v 8, v007BC200_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v007BC308_0, 0, 1;
    %set/v v007BC360_0, 1, 1;
T_7.0 ;
    %load/v 8, v007BC258_0, 1;
    %load/v 9, v007BC2B0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007BC308_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007BC360_0, 0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v007BC258_0, 1;
    %inv 8, 1;
    %load/v 9, v007BC2B0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007BC308_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007BC360_0, 0, 1;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v007BC258_0, 1;
    %load/v 9, v007BC2B0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %load/v 8, v007BC308_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007BC308_0, 0, 8;
    %load/v 8, v007BC360_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007BC360_0, 0, 8;
T_7.6 ;
T_7.5 ;
T_7.3 ;
    %jmp T_7;
    .thread T_7;
    .scope S_007804C0;
T_8 ;
    %wait E_00781CE0;
    %load/v 8, v007BBFF0_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v007BC0F8_0, 0, 1;
    %set/v v007BC150_0, 1, 1;
T_8.0 ;
    %load/v 8, v007BC048_0, 1;
    %load/v 9, v007BC0A0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007BC0F8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007BC150_0, 0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v007BC048_0, 1;
    %inv 8, 1;
    %load/v 9, v007BC0A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007BC0F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007BC150_0, 0, 1;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v007BC048_0, 1;
    %load/v 9, v007BC0A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %load/v 8, v007BC0F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007BC0F8_0, 0, 8;
    %load/v 8, v007BC150_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007BC150_0, 0, 8;
T_8.6 ;
T_8.5 ;
T_8.3 ;
    %jmp T_8;
    .thread T_8;
    .scope S_007803B0;
T_9 ;
    %wait E_0076EFF8;
    %load/v 8, v007BB620_0, 1;
    %jmp/0xz  T_9.0, 8;
    %set/v v007BB728_0, 0, 1;
    %set/v v007BB780_0, 1, 1;
T_9.0 ;
    %load/v 8, v007BB678_0, 1;
    %load/v 9, v007BB6D0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007BB728_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007BB780_0, 0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v007BB678_0, 1;
    %inv 8, 1;
    %load/v 9, v007BB6D0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007BB728_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007BB780_0, 0, 1;
    %jmp T_9.5;
T_9.4 ;
    %load/v 8, v007BB678_0, 1;
    %load/v 9, v007BB6D0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.6, 8;
    %load/v 8, v007BB728_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007BB728_0, 0, 8;
    %load/v 8, v007BB780_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007BB780_0, 0, 8;
T_9.6 ;
T_9.5 ;
T_9.3 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00780328;
T_10 ;
    %wait E_0076EFF8;
    %load/v 8, v007BB410_0, 1;
    %jmp/0xz  T_10.0, 8;
    %set/v v007BB518_0, 0, 1;
    %set/v v007BB570_0, 1, 1;
T_10.0 ;
    %load/v 8, v007BB468_0, 1;
    %load/v 9, v007BB4C0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007BB518_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007BB570_0, 0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v007BB468_0, 1;
    %inv 8, 1;
    %load/v 9, v007BB4C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007BB518_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007BB570_0, 0, 1;
    %jmp T_10.5;
T_10.4 ;
    %load/v 8, v007BB468_0, 1;
    %load/v 9, v007BB4C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.6, 8;
    %load/v 8, v007BB518_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007BB518_0, 0, 8;
    %load/v 8, v007BB570_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007BB570_0, 0, 8;
T_10.6 ;
T_10.5 ;
T_10.3 ;
    %jmp T_10;
    .thread T_10;
    .scope S_007802A0;
T_11 ;
    %wait E_0076EFF8;
    %load/v 8, v007BB200_0, 1;
    %jmp/0xz  T_11.0, 8;
    %set/v v007BB308_0, 0, 1;
    %set/v v007BB360_0, 1, 1;
T_11.0 ;
    %load/v 8, v007BB258_0, 1;
    %load/v 9, v007BB2B0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007BB308_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007BB360_0, 0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v007BB258_0, 1;
    %inv 8, 1;
    %load/v 9, v007BB2B0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007BB308_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007BB360_0, 0, 1;
    %jmp T_11.5;
T_11.4 ;
    %load/v 8, v007BB258_0, 1;
    %load/v 9, v007BB2B0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.6, 8;
    %load/v 8, v007BB308_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007BB308_0, 0, 8;
    %load/v 8, v007BB360_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007BB360_0, 0, 8;
T_11.6 ;
T_11.5 ;
T_11.3 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00780218;
T_12 ;
    %wait E_0076EFF8;
    %load/v 8, v007BAFF0_0, 1;
    %jmp/0xz  T_12.0, 8;
    %set/v v007BB0F8_0, 0, 1;
    %set/v v007BB150_0, 1, 1;
T_12.0 ;
    %load/v 8, v007BB048_0, 1;
    %load/v 9, v007BB0A0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007BB0F8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007BB150_0, 0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/v 8, v007BB048_0, 1;
    %inv 8, 1;
    %load/v 9, v007BB0A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007BB0F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007BB150_0, 0, 1;
    %jmp T_12.5;
T_12.4 ;
    %load/v 8, v007BB048_0, 1;
    %load/v 9, v007BB0A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.6, 8;
    %load/v 8, v007BB0F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007BB0F8_0, 0, 8;
    %load/v 8, v007BB150_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007BB150_0, 0, 8;
T_12.6 ;
T_12.5 ;
T_12.3 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0077F910;
T_13 ;
    %vpi_call 3 28 "$display", "Entrada\011  Clk\011Addr\011R/W\011Clr\011Saida\012";
    %delay 1, 0;
    %movi 8, 197, 8;
    %set/v v007BD2B0_0, 8, 8;
    %set/v v007BD200_0, 0, 1;
    %set/v v007BD1A8_0, 0, 1;
    %set/v v007BD308_0, 0, 1;
    %set/v v007BD258_0, 1, 1;
    %vpi_call 3 30 "$monitor", "%8b\011%3b\011%3b\011%3b\011%3b\011%8b", v007BD2B0_0, v007BD200_0, v007BD1A8_0, v007BD308_0, v007BD258_0, v007BD360_0;
    %delay 1, 0;
    %movi 8, 208, 8;
    %set/v v007BD2B0_0, 8, 8;
    %set/v v007BD200_0, 1, 1;
    %set/v v007BD1A8_0, 1, 1;
    %set/v v007BD308_0, 1, 1;
    %set/v v007BD258_0, 0, 1;
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./Exercicio101.v";
    "C:\Users\Oswaldo\Documents\Ciência da Computação - LABORATÓRIO\382175\AQR1\Guia 10\Exercicio103.V";
