#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0035A430 .scope module, "teste_03" "teste_03" 2 70;
 .timescale 0 0;
v005DF500_0 .var "a", 0 0;
v005DF558_0 .var "clk", 0 0;
v005DF5B0_0 .var "entrada", 7 0;
v005DF608_0 .var "rw", 0 0;
RS_005B24E4/0/0 .resolv tri, L_005DFC68, L_005DFCC0, L_005DFD18, L_005DFD70;
RS_005B24E4/0/4 .resolv tri, L_005DFDC8, L_005DFE20, L_005DFE78, L_005DFED0;
RS_005B24E4 .resolv tri, RS_005B24E4/0/0, RS_005B24E4/0/4, C4<zzzzzzzz>, C4<zzzzzzzz>;
v005DF660_0 .net8 "saida", 7 0, RS_005B24E4; 8 drivers
E_005B1AE8 .event edge, v005DF3A0_0;
S_0035A3A8 .scope module, "r4" "ram1x8" 2 76, 2 37, S_0035A430;
 .timescale 0 0;
L_005A35D0 .functor AND 1, v005DF500_0, v005DF608_0, v005DF558_0, C4<1>;
L_005A36B0 .functor NOT 1, L_005DF710, C4<0>, C4<0>, C4<0>;
L_005A3678 .functor NOT 1, L_005DF7C0, C4<0>, C4<0>, C4<0>;
L_005A3758 .functor NOT 1, L_005DF870, C4<0>, C4<0>, C4<0>;
L_005A37C8 .functor NOT 1, L_005DF920, C4<0>, C4<0>, C4<0>;
L_005A3838 .functor NOT 1, L_005DF9D0, C4<0>, C4<0>, C4<0>;
L_005A38A8 .functor NOT 1, L_005DFA80, C4<0>, C4<0>, C4<0>;
L_005A38E0 .functor NOT 1, L_005DFB30, C4<0>, C4<0>, C4<0>;
L_005A3988 .functor NOT 1, L_005DFC10, C4<0>, C4<0>, C4<0>;
L_005A3A30 .functor AND 1, v005DEC68_0, v005DF500_0, C4<1>, C4<1>;
L_005A3AD8 .functor AND 1, v005A5FF0_0, v005DF500_0, C4<1>, C4<1>;
L_005A39F8 .functor AND 1, v005A5E38_0, v005DF500_0, C4<1>, C4<1>;
L_005A3528 .functor AND 1, v005A5C80_0, v005DF500_0, C4<1>, C4<1>;
L_005A3BF0 .functor AND 1, v005A5AC8_0, v005DF500_0, C4<1>, C4<1>;
L_005E0C10 .functor AND 1, v005A5910_0, v005DF500_0, C4<1>, C4<1>;
L_005E0CB8 .functor AND 1, v005A5758_0, v005DF500_0, C4<1>, C4<1>;
L_005E0D60 .functor AND 1, v005A55A0_0, v005DF500_0, C4<1>, C4<1>;
v005DED18_0 .net *"_s11", 0 0, L_005DF7C0; 1 drivers
v005DED70_0 .net *"_s18", 0 0, L_005DF870; 1 drivers
v005DEDC8_0 .net *"_s25", 0 0, L_005DF920; 1 drivers
v005DEE20_0 .net *"_s32", 0 0, L_005DF9D0; 1 drivers
v005DEE78_0 .net *"_s39", 0 0, L_005DFA80; 1 drivers
v005DEED0_0 .net *"_s4", 0 0, L_005DF710; 1 drivers
v005DEF28_0 .net *"_s46", 0 0, L_005DFB30; 1 drivers
v005DEF80_0 .net *"_s53", 0 0, L_005DFC10; 1 drivers
v005DEFD8_0 .net *"_s56", 0 0, L_005A3A30; 1 drivers
v005DF030_0 .net *"_s59", 0 0, L_005A3AD8; 1 drivers
v005DF088_0 .net *"_s62", 0 0, L_005A39F8; 1 drivers
v005DF0E0_0 .net *"_s65", 0 0, L_005A3528; 1 drivers
v005DF138_0 .net *"_s68", 0 0, L_005A3BF0; 1 drivers
v005DF190_0 .net *"_s71", 0 0, L_005E0C10; 1 drivers
v005DF1E8_0 .net *"_s74", 0 0, L_005E0CB8; 1 drivers
v005DF240_0 .net *"_s77", 0 0, L_005E0D60; 1 drivers
v005DF298_0 .net "a", 0 0, v005DF500_0; 1 drivers
v005DF2F0_0 .net "aux", 0 0, L_005A35D0; 1 drivers
v005DF348 .array "aux2", 0 7;
v005DF348_0 .net v005DF348 0, 0 0, v005DEC68_0; 1 drivers
v005DF348_1 .net v005DF348 1, 0 0, v005A5FF0_0; 1 drivers
v005DF348_2 .net v005DF348 2, 0 0, v005A5E38_0; 1 drivers
v005DF348_3 .net v005DF348 3, 0 0, v005A5C80_0; 1 drivers
v005DF348_4 .net v005DF348 4, 0 0, v005A5AC8_0; 1 drivers
v005DF348_5 .net v005DF348 5, 0 0, v005A5910_0; 1 drivers
v005DF348_6 .net v005DF348 6, 0 0, v005A5758_0; 1 drivers
v005DF348_7 .net v005DF348 7, 0 0, v005A55A0_0; 1 drivers
v005DF3A0_0 .net "clk", 0 0, v005DF558_0; 1 drivers
v005DF3F8_0 .net "entrada", 7 0, v005DF5B0_0; 1 drivers
v005DF450_0 .net "rw", 0 0, v005DF608_0; 1 drivers
v005DF4A8_0 .alias "saida", 7 0, v005DF660_0;
L_005DF6B8 .part v005DF5B0_0, 0, 1;
L_005DF710 .part v005DF5B0_0, 0, 1;
L_005DF768 .part v005DF5B0_0, 1, 1;
L_005DF7C0 .part v005DF5B0_0, 1, 1;
L_005DF818 .part v005DF5B0_0, 2, 1;
L_005DF870 .part v005DF5B0_0, 2, 1;
L_005DF8C8 .part v005DF5B0_0, 3, 1;
L_005DF920 .part v005DF5B0_0, 3, 1;
L_005DF978 .part v005DF5B0_0, 4, 1;
L_005DF9D0 .part v005DF5B0_0, 4, 1;
L_005DFA28 .part v005DF5B0_0, 5, 1;
L_005DFA80 .part v005DF5B0_0, 5, 1;
L_005DFAD8 .part v005DF5B0_0, 6, 1;
L_005DFB30 .part v005DF5B0_0, 6, 1;
L_005DFB88 .part v005DF5B0_0, 7, 1;
L_005DFC10 .part v005DF5B0_0, 7, 1;
L_005DFC68 .part/pv L_005A3A30, 0, 1, 8;
L_005DFCC0 .part/pv L_005A3AD8, 1, 1, 8;
L_005DFD18 .part/pv L_005A39F8, 2, 1, 8;
L_005DFD70 .part/pv L_005A3528, 3, 1, 8;
L_005DFDC8 .part/pv L_005A3BF0, 4, 1, 8;
L_005DFE20 .part/pv L_005E0C10, 5, 1, 8;
L_005DFE78 .part/pv L_005E0CB8, 6, 1, 8;
L_005DFED0 .part/pv L_005E0D60, 7, 1, 8;
S_0035A870 .scope module, "ff1" "jkff" 2 46, 2 10, S_0035A3A8;
 .timescale 0 0;
v005A60A0_0 .alias "clk", 0 0, v005DF2F0_0;
v005A60F8_0 .net "j", 0 0, L_005DF6B8; 1 drivers
v005DEC10_0 .net "k", 0 0, L_005A36B0; 1 drivers
v005DEC68_0 .var "q", 0 0;
v005DECC0_0 .var "qnot", 0 0;
S_0035A8F8 .scope module, "ff2" "jkff" 2 47, 2 10, S_0035A3A8;
 .timescale 0 0;
v005A5EE8_0 .alias "clk", 0 0, v005DF2F0_0;
v005A5F40_0 .net "j", 0 0, L_005DF768; 1 drivers
v005A5F98_0 .net "k", 0 0, L_005A3678; 1 drivers
v005A5FF0_0 .var "q", 0 0;
v005A6048_0 .var "qnot", 0 0;
S_0035AA08 .scope module, "ff3" "jkff" 2 48, 2 10, S_0035A3A8;
 .timescale 0 0;
v005A5D30_0 .alias "clk", 0 0, v005DF2F0_0;
v005A5D88_0 .net "j", 0 0, L_005DF818; 1 drivers
v005A5DE0_0 .net "k", 0 0, L_005A3758; 1 drivers
v005A5E38_0 .var "q", 0 0;
v005A5E90_0 .var "qnot", 0 0;
S_0035AA90 .scope module, "ff4" "jkff" 2 49, 2 10, S_0035A3A8;
 .timescale 0 0;
v005A5B78_0 .alias "clk", 0 0, v005DF2F0_0;
v005A5BD0_0 .net "j", 0 0, L_005DF8C8; 1 drivers
v005A5C28_0 .net "k", 0 0, L_005A37C8; 1 drivers
v005A5C80_0 .var "q", 0 0;
v005A5CD8_0 .var "qnot", 0 0;
S_0035AB18 .scope module, "ff5" "jkff" 2 50, 2 10, S_0035A3A8;
 .timescale 0 0;
v005A59C0_0 .alias "clk", 0 0, v005DF2F0_0;
v005A5A18_0 .net "j", 0 0, L_005DF978; 1 drivers
v005A5A70_0 .net "k", 0 0, L_005A3838; 1 drivers
v005A5AC8_0 .var "q", 0 0;
v005A5B20_0 .var "qnot", 0 0;
S_0035AC28 .scope module, "ff6" "jkff" 2 51, 2 10, S_0035A3A8;
 .timescale 0 0;
v005A5808_0 .alias "clk", 0 0, v005DF2F0_0;
v005A5860_0 .net "j", 0 0, L_005DFA28; 1 drivers
v005A58B8_0 .net "k", 0 0, L_005A38A8; 1 drivers
v005A5910_0 .var "q", 0 0;
v005A5968_0 .var "qnot", 0 0;
S_0035ACB0 .scope module, "ff7" "jkff" 2 52, 2 10, S_0035A3A8;
 .timescale 0 0;
v005A5650_0 .alias "clk", 0 0, v005DF2F0_0;
v005A56A8_0 .net "j", 0 0, L_005DFAD8; 1 drivers
v005A5700_0 .net "k", 0 0, L_005A38E0; 1 drivers
v005A5758_0 .var "q", 0 0;
v005A57B0_0 .var "qnot", 0 0;
S_0035AD38 .scope module, "ff8" "jkff" 2 53, 2 10, S_0035A3A8;
 .timescale 0 0;
v005A5498_0 .alias "clk", 0 0, v005DF2F0_0;
v005A54F0_0 .net "j", 0 0, L_005DFB88; 1 drivers
v005A5548_0 .net "k", 0 0, L_005A3988; 1 drivers
v005A55A0_0 .var "q", 0 0;
v005A55F8_0 .var "qnot", 0 0;
E_005B1C08 .event posedge, v005A5498_0;
    .scope S_0035A870;
T_0 ;
    %wait E_005B1C08;
    %load/v 8, v005A60F8_0, 1;
    %load/v 9, v005DEC10_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DEC68_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DECC0_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v005A60F8_0, 1;
    %inv 8, 1;
    %load/v 9, v005DEC10_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DEC68_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DECC0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v005A60F8_0, 1;
    %load/v 9, v005DEC10_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v005DEC68_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DEC68_0, 0, 8;
    %load/v 8, v005DECC0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DECC0_0, 0, 8;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0035A8F8;
T_1 ;
    %wait E_005B1C08;
    %load/v 8, v005A5F40_0, 1;
    %load/v 9, v005A5F98_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5FF0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A6048_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v005A5F40_0, 1;
    %inv 8, 1;
    %load/v 9, v005A5F98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5FF0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005A6048_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v005A5F40_0, 1;
    %load/v 9, v005A5F98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %load/v 8, v005A5FF0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5FF0_0, 0, 8;
    %load/v 8, v005A6048_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A6048_0, 0, 8;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0035AA08;
T_2 ;
    %wait E_005B1C08;
    %load/v 8, v005A5D88_0, 1;
    %load/v 9, v005A5DE0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5E38_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5E90_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v005A5D88_0, 1;
    %inv 8, 1;
    %load/v 9, v005A5DE0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5E38_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5E90_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v005A5D88_0, 1;
    %load/v 9, v005A5DE0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v005A5E38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5E38_0, 0, 8;
    %load/v 8, v005A5E90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5E90_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0035AA90;
T_3 ;
    %wait E_005B1C08;
    %load/v 8, v005A5BD0_0, 1;
    %load/v 9, v005A5C28_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5C80_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5CD8_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v005A5BD0_0, 1;
    %inv 8, 1;
    %load/v 9, v005A5C28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5C80_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5CD8_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v005A5BD0_0, 1;
    %load/v 9, v005A5C28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v005A5C80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5C80_0, 0, 8;
    %load/v 8, v005A5CD8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5CD8_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0035AB18;
T_4 ;
    %wait E_005B1C08;
    %load/v 8, v005A5A18_0, 1;
    %load/v 9, v005A5A70_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5AC8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5B20_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v005A5A18_0, 1;
    %inv 8, 1;
    %load/v 9, v005A5A70_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5AC8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5B20_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v005A5A18_0, 1;
    %load/v 9, v005A5A70_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v005A5AC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5AC8_0, 0, 8;
    %load/v 8, v005A5B20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5B20_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0035AC28;
T_5 ;
    %wait E_005B1C08;
    %load/v 8, v005A5860_0, 1;
    %load/v 9, v005A58B8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5910_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5968_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v005A5860_0, 1;
    %inv 8, 1;
    %load/v 9, v005A58B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5910_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5968_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v005A5860_0, 1;
    %load/v 9, v005A58B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v005A5910_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5910_0, 0, 8;
    %load/v 8, v005A5968_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5968_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0035ACB0;
T_6 ;
    %wait E_005B1C08;
    %load/v 8, v005A56A8_0, 1;
    %load/v 9, v005A5700_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5758_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A57B0_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v005A56A8_0, 1;
    %inv 8, 1;
    %load/v 9, v005A5700_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5758_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005A57B0_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v005A56A8_0, 1;
    %load/v 9, v005A5700_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v005A5758_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5758_0, 0, 8;
    %load/v 8, v005A57B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A57B0_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0035AD38;
T_7 ;
    %wait E_005B1C08;
    %load/v 8, v005A54F0_0, 1;
    %load/v 9, v005A5548_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A55A0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A55F8_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v005A54F0_0, 1;
    %inv 8, 1;
    %load/v 9, v005A5548_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A55A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005A55F8_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v005A54F0_0, 1;
    %load/v 9, v005A5548_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %load/v 8, v005A55A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A55A0_0, 0, 8;
    %load/v 8, v005A55F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A55F8_0, 0, 8;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0035A430;
T_8 ;
    %set/v v005DF558_0, 0, 1;
    %set/v v005DF500_0, 0, 1;
    %set/v v005DF608_0, 0, 1;
    %movi 8, 173, 8;
    %set/v v005DF5B0_0, 8, 8;
    %vpi_call 2 85 "$display", "Mem\363ria RAM 1X8 com Flip Flop JK";
    %vpi_call 2 86 "$display", "entrada\011clock\011ADDR\011RW\011sa\355da";
    %set/v v005DF500_0, 1, 1;
    %set/v v005DF608_0, 1, 1;
    %set/v v005DF558_0, 1, 1;
    %delay 25, 0;
    %vpi_call 2 92 "$finish";
    %end;
    .thread T_8;
    .scope S_0035A430;
T_9 ;
    %delay 5, 0;
    %load/v 8, v005DF558_0, 1;
    %inv 8, 1;
    %set/v v005DF558_0, 8, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0035A430;
T_10 ;
    %wait E_005B1AE8;
    %vpi_call 2 103 "$display", "%8b\011%1b\011%1b\011%1b\011%8b", v005DF5B0_0, v005DF558_0, v005DF500_0, v005DF608_0, v005DF660_0;
    %jmp T_10;
    .thread T_10, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Dell\Desktop\guia10\Exemplo04.v";
