#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005B0060 .scope module, "teste" "teste" 2 62;
 .timescale 0 0;
v005AD880_0 .var "a", 0 0;
v005AD8D8_0 .var "clk", 0 0;
v005AD930_0 .var "entrada", 3 0;
v005AD988_0 .var "rw", 0 0;
RS_005B22A4 .resolv tri, L_005ADCF8, L_005D5C10, L_005D5C68, L_005D5CC0;
v005AD9E0_0 .net8 "saida", 3 0, RS_005B22A4; 4 drivers
E_005AE488 .event edge, v005AD720_0;
S_005AFFD8 .scope module, "r1" "ram1x4" 2 68, 2 37, S_005B0060;
 .timescale 0 0;
L_003EC330 .functor AND 1, v005AD880_0, v005AD988_0, v005AD8D8_0, C4<1>;
L_003EC410 .functor NOT 1, L_005ADA90, C4<0>, C4<0>, C4<0>;
L_003EC3D8 .functor NOT 1, L_005ADB40, C4<0>, C4<0>, C4<0>;
L_003EC4B8 .functor NOT 1, L_005ADBF0, C4<0>, C4<0>, C4<0>;
L_003EC528 .functor NOT 1, L_005ADCA0, C4<0>, C4<0>, C4<0>;
L_003EC5D0 .functor AND 1, v005AD2A8_0, v005AD880_0, C4<1>, C4<1>;
L_003EC678 .functor AND 1, v005AD0F0_0, v005AD880_0, C4<1>, C4<1>;
L_003EC2F8 .functor AND 1, v005ACF38_0, v005AD880_0, C4<1>, C4<1>;
L_003EC598 .functor AND 1, v005ACD80_0, v005AD880_0, C4<1>, C4<1>;
v005AD358_0 .net *"_s11", 0 0, L_005ADB40; 1 drivers
v005AD3B0_0 .net *"_s18", 0 0, L_005ADBF0; 1 drivers
v005AD408_0 .net *"_s25", 0 0, L_005ADCA0; 1 drivers
v005AD460_0 .net *"_s28", 0 0, L_003EC5D0; 1 drivers
v005AD4B8_0 .net *"_s31", 0 0, L_003EC678; 1 drivers
v005AD510_0 .net *"_s34", 0 0, L_003EC2F8; 1 drivers
v005AD568_0 .net *"_s37", 0 0, L_003EC598; 1 drivers
v005AD5C0_0 .net *"_s4", 0 0, L_005ADA90; 1 drivers
v005AD618_0 .net "a", 0 0, v005AD880_0; 1 drivers
v005AD670_0 .net "aux", 0 0, L_003EC330; 1 drivers
v005AD6C8 .array "aux2", 0 3;
v005AD6C8_0 .net v005AD6C8 0, 0 0, v005AD2A8_0; 1 drivers
v005AD6C8_1 .net v005AD6C8 1, 0 0, v005AD0F0_0; 1 drivers
v005AD6C8_2 .net v005AD6C8 2, 0 0, v005ACF38_0; 1 drivers
v005AD6C8_3 .net v005AD6C8 3, 0 0, v005ACD80_0; 1 drivers
v005AD720_0 .net "clk", 0 0, v005AD8D8_0; 1 drivers
v005AD778_0 .net "entrada", 3 0, v005AD930_0; 1 drivers
v005AD7D0_0 .net "rw", 0 0, v005AD988_0; 1 drivers
v005AD828_0 .alias "saida", 3 0, v005AD9E0_0;
L_005ADA38 .part v005AD930_0, 0, 1;
L_005ADA90 .part v005AD930_0, 0, 1;
L_005ADAE8 .part v005AD930_0, 1, 1;
L_005ADB40 .part v005AD930_0, 1, 1;
L_005ADB98 .part v005AD930_0, 2, 1;
L_005ADBF0 .part v005AD930_0, 2, 1;
L_005ADC48 .part v005AD930_0, 3, 1;
L_005ADCA0 .part v005AD930_0, 3, 1;
L_005ADCF8 .part/pv L_003EC5D0, 0, 1, 4;
L_005D5C10 .part/pv L_003EC678, 1, 1, 4;
L_005D5C68 .part/pv L_003EC2F8, 2, 1, 4;
L_005D5CC0 .part/pv L_003EC598, 3, 1, 4;
S_005B0748 .scope module, "ff1" "jkff" 2 46, 2 10, S_005AFFD8;
 .timescale 0 0;
v005AD1A0_0 .alias "clk", 0 0, v005AD670_0;
v005AD1F8_0 .net "j", 0 0, L_005ADA38; 1 drivers
v005AD250_0 .net "k", 0 0, L_003EC410; 1 drivers
v005AD2A8_0 .var "q", 0 0;
v005AD300_0 .var "qnot", 0 0;
S_005B0858 .scope module, "ff2" "jkff" 2 47, 2 10, S_005AFFD8;
 .timescale 0 0;
v005ACFE8_0 .alias "clk", 0 0, v005AD670_0;
v005AD040_0 .net "j", 0 0, L_005ADAE8; 1 drivers
v005AD098_0 .net "k", 0 0, L_003EC3D8; 1 drivers
v005AD0F0_0 .var "q", 0 0;
v005AD148_0 .var "qnot", 0 0;
S_005B0968 .scope module, "ff3" "jkff" 2 48, 2 10, S_005AFFD8;
 .timescale 0 0;
v005ACE30_0 .alias "clk", 0 0, v005AD670_0;
v005ACE88_0 .net "j", 0 0, L_005ADB98; 1 drivers
v005ACEE0_0 .net "k", 0 0, L_003EC4B8; 1 drivers
v005ACF38_0 .var "q", 0 0;
v005ACF90_0 .var "qnot", 0 0;
S_005B0A78 .scope module, "ff4" "jkff" 2 49, 2 10, S_005AFFD8;
 .timescale 0 0;
v005B14F8_0 .alias "clk", 0 0, v005AD670_0;
v003EA740_0 .net "j", 0 0, L_005ADC48; 1 drivers
v003EB0F0_0 .net "k", 0 0, L_003EC528; 1 drivers
v005ACD80_0 .var "q", 0 0;
v005ACDD8_0 .var "qnot", 0 0;
E_005AE5A8 .event posedge, v005B14F8_0;
    .scope S_005B0748;
T_0 ;
    %wait E_005AE5A8;
    %load/v 8, v005AD1F8_0, 1;
    %load/v 9, v005AD250_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AD2A8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AD300_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v005AD1F8_0, 1;
    %inv 8, 1;
    %load/v 9, v005AD250_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AD2A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005AD300_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v005AD1F8_0, 1;
    %load/v 9, v005AD250_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v005AD2A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AD2A8_0, 0, 8;
    %load/v 8, v005AD300_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AD300_0, 0, 8;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_005B0858;
T_1 ;
    %wait E_005AE5A8;
    %load/v 8, v005AD040_0, 1;
    %load/v 9, v005AD098_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AD0F0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AD148_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v005AD040_0, 1;
    %inv 8, 1;
    %load/v 9, v005AD098_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AD0F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005AD148_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v005AD040_0, 1;
    %load/v 9, v005AD098_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %load/v 8, v005AD0F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AD0F0_0, 0, 8;
    %load/v 8, v005AD148_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AD148_0, 0, 8;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_005B0968;
T_2 ;
    %wait E_005AE5A8;
    %load/v 8, v005ACE88_0, 1;
    %load/v 9, v005ACEE0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005ACF38_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005ACF90_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v005ACE88_0, 1;
    %inv 8, 1;
    %load/v 9, v005ACEE0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005ACF38_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005ACF90_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v005ACE88_0, 1;
    %load/v 9, v005ACEE0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v005ACF38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005ACF38_0, 0, 8;
    %load/v 8, v005ACF90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005ACF90_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_005B0A78;
T_3 ;
    %wait E_005AE5A8;
    %load/v 8, v003EA740_0, 1;
    %load/v 9, v003EB0F0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005ACD80_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005ACDD8_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v003EA740_0, 1;
    %inv 8, 1;
    %load/v 9, v003EB0F0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005ACD80_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005ACDD8_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v003EA740_0, 1;
    %load/v 9, v003EB0F0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v005ACD80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005ACD80_0, 0, 8;
    %load/v 8, v005ACDD8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005ACDD8_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_005B0060;
T_4 ;
    %set/v v005AD8D8_0, 0, 1;
    %set/v v005AD880_0, 0, 1;
    %set/v v005AD988_0, 0, 1;
    %set/v v005AD930_0, 1, 4;
    %vpi_call 2 77 "$display", "Mem\363ria RAM 1x4";
    %vpi_call 2 78 "$display", "entrada\011clock\011ADDR\011RW\011sa\355da";
    %set/v v005AD880_0, 1, 1;
    %set/v v005AD988_0, 1, 1;
    %set/v v005AD8D8_0, 1, 1;
    %delay 25, 0;
    %vpi_call 2 84 "$finish";
    %end;
    .thread T_4;
    .scope S_005B0060;
T_5 ;
    %delay 5, 0;
    %load/v 8, v005AD8D8_0, 1;
    %inv 8, 1;
    %set/v v005AD8D8_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_005B0060;
T_6 ;
    %wait E_005AE488;
    %vpi_call 2 95 "$display", "%4b\011%1b\011%1b\011%1b\011%4b", v005AD930_0, v005AD8D8_0, v005AD880_0, v005AD988_0, v005AD9E0_0;
    %jmp T_6;
    .thread T_6, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Dell\Desktop\guia10\Exemplo01.v";
