<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="memoriaRAM1X4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="memoriaRAM1X4">
    <a name="circuit" val="memoriaRAM1X4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(340,60)" to="(340,180)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(330,90)" to="(390,90)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(180,140)" to="(290,140)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(100,60)" to="(340,60)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(120,100)" to="(330,100)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(510,250)" to="(510,330)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(440,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(260,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(330,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(260,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(330,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
  </circuit>
  <circuit name="memoriaRAM1X8">
    <a name="circuit" val="memoriaRAM1X8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(150,130)" to="(280,130)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(150,160)" to="(280,160)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(430,110)" to="(530,110)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(70,80)" to="(340,80)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(430,190)" to="(520,190)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(430,130)" to="(510,130)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(150,150)" to="(280,150)"/>
    <wire from="(430,140)" to="(500,140)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(430,120)" to="(520,120)"/>
    <wire from="(320,20)" to="(320,120)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(70,50)" to="(330,50)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(70,110)" to="(310,110)"/>
    <wire from="(330,50)" to="(330,130)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(150,170)" to="(270,170)"/>
    <wire from="(150,140)" to="(280,140)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(70,20)" to="(320,20)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp loc="(380,190)" name="memoriaRAM1X4"/>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(380,130)" name="memoriaRAM1X4"/>
    <comp lib="0" loc="(560,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
  </circuit>
  <circuit name="memoriaRAM4X8">
    <a name="circuit" val="memoriaRAM4X8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(380,80)" to="(550,80)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(180,170)" to="(180,310)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(150,200)" to="(150,490)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(380,260)" to="(560,260)"/>
    <wire from="(170,180)" to="(170,370)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(100,30)" to="(100,50)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(300,350)" to="(300,410)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(550,80)" to="(550,230)"/>
    <wire from="(380,440)" to="(540,440)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(100,30)" to="(340,30)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(380,320)" to="(520,320)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(80,10)" to="(300,10)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(290,70)" to="(350,70)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(380,380)" to="(530,380)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(550,300)" to="(550,500)"/>
    <wire from="(540,290)" to="(540,440)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(530,280)" to="(530,380)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(540,140)" to="(540,240)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(380,200)" to="(530,200)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(380,140)" to="(540,140)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(300,10)" to="(300,110)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(340,450)" to="(340,510)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(160,190)" to="(160,430)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(340,330)" to="(340,390)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(340,30)" to="(340,90)"/>
    <wire from="(380,500)" to="(550,500)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(290,430)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(250,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(290,70)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(290,310)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(250,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="4" loc="(290,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(250,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(290,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(580,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(290,370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,490)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="memoriaRAM1X8 (flip flop)">
    <a name="circuit" val="memoriaRAM1X8 (flip flop)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(120,50)" to="(230,50)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(300,310)" to="(450,310)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(120,40)" to="(240,40)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(250,30)" to="(250,230)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(300,240)" to="(450,240)"/>
    <wire from="(300,170)" to="(460,170)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(190,400)" to="(270,400)"/>
    <wire from="(60,160)" to="(210,160)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(230,50)" to="(230,370)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(460,300)" to="(460,380)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(200,320)" to="(200,390)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(300,380)" to="(460,380)"/>
    <wire from="(120,20)" to="(260,20)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(60,130)" to="(220,130)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(240,40)" to="(240,300)"/>
    <wire from="(120,30)" to="(250,30)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(190,330)" to="(190,400)"/>
    <wire from="(260,20)" to="(260,160)"/>
    <comp loc="(300,240)" name="memoriaRAM4X8"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(80,40)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(300,380)" name="memoriaRAM4X8"/>
    <comp loc="(300,310)" name="memoriaRAM4X8"/>
    <comp lib="1" loc="(500,280)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,170)" name="memoriaRAM4X8"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r/w"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Constant"/>
  </circuit>
  <circuit name="memoriaRAM8X8">
    <a name="circuit" val="memoriaRAM8X8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="63" y="87">1x8</text>
      <circ-port height="8" pin="80,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,260" width="8" x="46" y="96"/>
      <circ-port height="10" pin="720,340" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(580,360)" to="(580,550)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(270,450)" to="(360,450)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(310,70)" to="(310,460)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(240,410)" to="(360,410)"/>
    <wire from="(250,480)" to="(250,560)"/>
    <wire from="(260,470)" to="(360,470)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(70,170)" to="(270,170)"/>
    <wire from="(390,150)" to="(600,150)"/>
    <wire from="(600,150)" to="(600,300)"/>
    <wire from="(290,620)" to="(360,620)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(390,630)" to="(590,630)"/>
    <wire from="(240,730)" to="(360,730)"/>
    <wire from="(270,610)" to="(360,610)"/>
    <wire from="(390,710)" to="(600,710)"/>
    <wire from="(260,470)" to="(260,550)"/>
    <wire from="(570,350)" to="(570,470)"/>
    <wire from="(260,630)" to="(360,630)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(250,720)" to="(360,720)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(260,630)" to="(260,710)"/>
    <wire from="(70,230)" to="(250,230)"/>
    <wire from="(320,60)" to="(320,380)"/>
    <wire from="(660,340)" to="(720,340)"/>
    <wire from="(300,80)" to="(300,540)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(270,290)" to="(270,370)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(250,480)" to="(360,480)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(270,370)" to="(270,450)"/>
    <wire from="(270,130)" to="(360,130)"/>
    <wire from="(250,160)" to="(360,160)"/>
    <wire from="(240,410)" to="(240,490)"/>
    <wire from="(160,100)" to="(280,100)"/>
    <wire from="(390,390)" to="(560,390)"/>
    <wire from="(240,570)" to="(360,570)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(590,230)" to="(590,310)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(250,400)" to="(250,480)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(240,650)" to="(240,730)"/>
    <wire from="(250,640)" to="(360,640)"/>
    <wire from="(270,610)" to="(270,690)"/>
    <wire from="(260,310)" to="(360,310)"/>
    <wire from="(390,310)" to="(580,310)"/>
    <wire from="(600,380)" to="(600,710)"/>
    <wire from="(240,330)" to="(240,410)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(340,40)" to="(340,220)"/>
    <wire from="(160,40)" to="(340,40)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(160,30)" to="(350,30)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(250,240)" to="(250,320)"/>
    <wire from="(240,650)" to="(360,650)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(350,30)" to="(350,140)"/>
    <wire from="(260,550)" to="(360,550)"/>
    <wire from="(160,50)" to="(330,50)"/>
    <wire from="(260,390)" to="(260,470)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(130,260)" to="(240,260)"/>
    <wire from="(280,700)" to="(360,700)"/>
    <wire from="(290,90)" to="(290,620)"/>
    <wire from="(160,70)" to="(310,70)"/>
    <wire from="(390,230)" to="(590,230)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(160,60)" to="(320,60)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(270,530)" to="(270,610)"/>
    <wire from="(250,560)" to="(360,560)"/>
    <wire from="(280,100)" to="(280,700)"/>
    <wire from="(160,90)" to="(290,90)"/>
    <wire from="(390,470)" to="(570,470)"/>
    <wire from="(250,560)" to="(250,640)"/>
    <wire from="(160,80)" to="(300,80)"/>
    <wire from="(270,690)" to="(360,690)"/>
    <wire from="(250,400)" to="(360,400)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(270,530)" to="(360,530)"/>
    <wire from="(390,550)" to="(580,550)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(70,200)" to="(260,200)"/>
    <wire from="(250,320)" to="(250,400)"/>
    <wire from="(270,450)" to="(270,530)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(240,570)" to="(240,650)"/>
    <wire from="(240,490)" to="(240,570)"/>
    <wire from="(260,710)" to="(360,710)"/>
    <wire from="(240,490)" to="(360,490)"/>
    <wire from="(300,540)" to="(360,540)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(250,640)" to="(250,720)"/>
    <wire from="(260,550)" to="(260,630)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(330,50)" to="(330,300)"/>
    <wire from="(270,210)" to="(270,290)"/>
    <wire from="(590,370)" to="(590,630)"/>
    <comp loc="(390,710)" name="memoriaRAM4X8"/>
    <comp loc="(390,150)" name="memoriaRAM4X8">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Constant"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp loc="(390,630)" name="memoriaRAM4X8"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r/w"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(390,390)" name="memoriaRAM4X8"/>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,550)" name="memoriaRAM4X8"/>
    <comp loc="(390,310)" name="memoriaRAM4X8"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(120,70)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(390,470)" name="memoriaRAM4X8"/>
    <comp loc="(390,230)" name="memoriaRAM4X8"/>
    <comp lib="6" loc="(441,107)" name="Text"/>
  </circuit>
</project>
