# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007C0800 .scope module, "test_base_02" "test_base_02" 2 9;
 .timescale 0 0;
v0078E900_0 .var "a", 2 0;
v0078E958_0 .var "b", 3 0;
v007D2530_0 .var "c", 4 0;
v007D2588_0 .var "d", 4 0;
    .scope S_007C0800;
T_0 ;
    %vpi_call 2 17 "$display", "Exemplo0012 - Jose Ferreira Reis Fonseca - 405808";
    %vpi_call 2 18 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v0078E900_0, 8, 3;
    %movi 11, 10, 4;
    %set/v v0078E958_0, 11, 4;
    %movi 15, 15, 5;
    %set/v v007D2530_0, 15, 5;
    %movi 15, 20, 5;
    %set/v v007D2588_0, 15, 5;
    %vpi_call 2 23 "$display", "\012Positive value BINARY";
    %vpi_call 2 24 "$display", "a = %d = %3b", v0078E900_0, v0078E900_0;
    %vpi_call 2 25 "$display", "b = %d = %4b", v0078E900_0, v0078E900_0;
    %vpi_call 2 26 "$display", "c = %d = %5b", v0078E900_0, v0078E900_0;
    %vpi_call 2 28 "$display", "b = %d = %4b", v0078E958_0, v0078E958_0;
    %vpi_call 2 30 "$display", "c = %d = %5b", v007D2530_0, v007D2530_0;
    %vpi_call 2 32 "$display", "d = %d = %5b", v007D2588_0, v007D2588_0;
    %vpi_call 2 33 "$display", "d = %d = %5o", v007D2588_0, v007D2588_0;
    %vpi_call 2 34 "$display", "d = %d = %5h", v007D2588_0, v007D2588_0;
    %movi 8, 3, 3;
    %set/v v0078E900_0, 8, 3;
    %movi 8, 11, 4;
    %set/v v0078E958_0, 8, 4;
    %movi 12, 27, 5;
    %set/v v007D2530_0, 12, 5;
    %vpi_call 2 40 "$display", "\012Negative value";
    %vpi_call 2 41 "$display", "a = -5 [3] = %d = %3b", v0078E900_0, v0078E900_0;
    %vpi_call 2 43 "$display", "b = -5 [4] = %d = %4b", v0078E958_0, v0078E958_0;
    %vpi_call 2 45 "$display", "c = -5 [5] = %d = %5b", v007D2530_0, v007D2530_0;
    %movi 8, 11, 4;
    %set/v v0078E900_0, 8, 3;
    %movi 12, 11, 4;
    %set/v v0078E958_0, 12, 4;
    %movi 16, 27, 5;
    %set/v v007D2530_0, 16, 5;
    %vpi_call 2 50 "$display", "\012Negative mixed expression (1's complement)";
    %vpi_call 2 52 "$display", "a = %d = %3b", v0078E900_0, v0078E900_0;
    %vpi_call 2 53 "$display", "b = %d = %4b", v0078E958_0, v0078E958_0;
    %vpi_call 2 54 "$display", "c = %d = %5b", v007D2530_0, v007D2530_0;
    %movi 8, 8, 5;
    %set/v v0078E900_0, 8, 3;
    %movi 8, 8, 5;
    %set/v v0078E958_0, 8, 4;
    %movi 8, 34, 7;
    %set/v v007D2530_0, 8, 5;
    %vpi_call 2 59 "$display", "\012Overflow";
    %vpi_call 2 60 "$display", "a = %d = %3b", v0078E900_0, v0078E900_0;
    %vpi_call 2 61 "$display", "b = %d = %4b", v0078E958_0, v0078E958_0;
    %vpi_call 2 62 "$display", "c = %d = %5b", v007D2530_0, v007D2530_0;
    %vpi_call 2 64 "$display", "\012Complements";
    %vpi_call 2 65 "$display", "0= %d = %3b = %3b", 2'sb10, 1'sb0, 2'sb10;
    %vpi_call 2 66 "$display", "1= %d = %3b = %3b", 1'sb1, 2'sb01, 1'sb1;
    %vpi_call 2 67 "$display", "2= %d = %3b = %3b", 3'sb010, 3'sb010, 2'sb10;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\José F. R. Fonseca\Documents\Profissionais\Ativos\PUC\Semestre IV\ACI\Guias\Guia03\exemplo0015.v";
