# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0082AF88 .scope module, "EXERCICIO1" "EXERCICIO1" 2 6;
 .timescale 0 0;
v00738BE8_0 .var "a", 4 0;
v00738C40_0 .var "b", 4 0;
v00738C98_0 .var "c", 3 0;
v00738CF0_0 .var "d", 3 0;
v00738D48_0 .var "e", 3 0;
S_0082B670 .scope module, "EXERCICIO2" "EXERCICIO2" 2 31;
 .timescale 0 0;
v00738DA0_0 .var "a", 5 0;
v00738DF8_0 .var "b", 5 0;
v00738E50_0 .var "c", 3 0;
v00738EA8_0 .var "d", 9 0;
v00738F00_0 .var "e", 5 0;
S_0082B780 .scope module, "EXERCICIO3" "EXERCICIO3" 2 56;
 .timescale 0 0;
v00738F58_0 .var "a", 5 0;
v00738FB0_0 .var "b", 5 0;
v00739008_0 .var "c", 3 0;
v00739060_0 .var "d", 4 0;
v007390B8_0 .var "e", 3 0;
S_0082B6F8 .scope module, "EXERCICIO4" "EXERCICIO4" 2 81;
 .timescale 0 0;
v00739110_0 .var "a", 7 0;
v00739168_0 .var "b", 6 0;
v007391C0_0 .var "c", 5 0;
v00739218_0 .var "d", 4 0;
v00739270_0 .var "e", 3 0;
S_0082B808 .scope module, "EXERCICIO5" "EXERCICIO5" 2 116;
 .timescale 0 0;
v007392C8_0 .var "a", 7 0;
v00739320_0 .var "b", 6 0;
v00739378_0 .var "c", 5 0;
v007393D0_0 .var "d", 4 0;
v00739428_0 .var "e", 3 0;
    .scope S_0082AF88;
T_0 ;
    %vpi_call 2 15 "$display", "\012Exercicio0031 - Jose Ferreira Reis Fonseca - 405808";
    %vpi_call 2 16 "$display", "Test number system";
    %movi 8, 16, 6;
    %set/v v00738BE8_0, 8, 5;
    %movi 8, 21, 6;
    %set/v v00738C40_0, 8, 5;
    %movi 8, 11, 5;
    %set/v v00738C98_0, 8, 4;
    %movi 8, 8, 5;
    %set/v v00738CF0_0, 8, 4;
    %movi 8, 13, 5;
    %set/v v00738D48_0, 8, 4;
    %vpi_call 2 22 "$display", "\012Positive value";
    %vpi_call 2 23 "$display", "a = %d = %4b", v00738BE8_0, v00738BE8_0;
    %vpi_call 2 24 "$display", "b = %d = %4b", v00738C40_0, v00738C40_0;
    %vpi_call 2 25 "$display", "c = %d = %3b", v00738C98_0, v00738C98_0;
    %vpi_call 2 26 "$display", "d = %d = %3b", v00738CF0_0, v00738CF0_0;
    %vpi_call 2 27 "$display", "e = %d = %3b", v00738D48_0, v00738D48_0;
    %end;
    .thread T_0;
    .scope S_0082B670;
T_1 ;
    %vpi_call 2 40 "$display", "\012Exercicio0032 - Jose Ferreira Reis Fonseca - 405808";
    %vpi_call 2 41 "$display", "Test number system";
    %movi 8, 60, 6;
    %set/v v00738DA0_0, 8, 6;
    %movi 8, 45, 6;
    %set/v v00738DF8_0, 8, 6;
    %movi 8, 14, 32;
    %set/v v00738E50_0, 8, 4;
    %movi 8, 786, 48;
    %set/v v00738EA8_0, 8, 10;
    %movi 8, 800, 64;
    %set/v v00738F00_0, 8, 6;
    %vpi_call 2 47 "$display", "\012Positive value";
    %vpi_call 2 48 "$display", "a = %d = %4b", v00738DA0_0, v00738DA0_0;
    %vpi_call 2 49 "$display", "b = %d = %4b", v00738DF8_0, v00738DF8_0;
    %vpi_call 2 50 "$display", "c = %d = %3b", v00738E50_0, v00738E50_0;
    %vpi_call 2 51 "$display", "d = %d = %3b", v00738EA8_0, v00738EA8_0;
    %vpi_call 2 52 "$display", "e = %d = %3b", v00738F00_0, v00738F00_0;
    %end;
    .thread T_1;
    .scope S_0082B780;
T_2 ;
    %vpi_call 2 65 "$display", "\012Exercicio0033 - Jose Ferreira Reis Fonseca - 405808";
    %vpi_call 2 66 "$display", "Test number system";
    %movi 8, 39, 6;
    %set/v v00738F58_0, 8, 6;
    %movi 8, 44, 6;
    %set/v v00738FB0_0, 8, 6;
    %movi 8, 13, 4;
    %set/v v00739008_0, 8, 4;
    %movi 12, 27, 5;
    %set/v v00739060_0, 12, 5;
    %movi 12, 11, 5;
    %set/v v007390B8_0, 12, 4;
    %vpi_call 2 72 "$display", "\0121's Complement";
    %load/v 8, v00738F58_0, 6;
    %inv 8, 6;
    %vpi_call 2 73 "$display", "a = %d = %6b", v00738F58_0, T<8,6,u>;
    %load/v 8, v00738FB0_0, 6;
    %inv 8, 6;
    %vpi_call 2 74 "$display", "b = %d = %6b", v00738FB0_0, T<8,6,u>;
    %load/v 8, v00739008_0, 4;
    %inv 8, 4;
    %vpi_call 2 75 "$display", "c = %d = %4b", v00739008_0, T<8,4,u>;
    %load/v 8, v00739060_0, 5;
    %inv 8, 5;
    %vpi_call 2 76 "$display", "d = %d = %5b", v00739060_0, T<8,5,u>;
    %load/v 8, v007390B8_0, 4;
    %inv 8, 4;
    %vpi_call 2 77 "$display", "e = %d = %3b", v007390B8_0, T<8,4,u>;
    %end;
    .thread T_2;
    .scope S_0082B6F8;
T_3 ;
    %vpi_call 2 90 "$display", "\012Exercicio0034 - Jose Ferreira Reis Fonseca - 405808";
    %vpi_call 2 91 "$display", "Test number system";
    %movi 8, 53, 8;
    %set/v v00739110_0, 8, 8;
    %load/v 8, v00739110_0, 8;
    %inv 8, 8;
    %set/v v00739110_0, 8, 8;
    %load/v 8, v00739110_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %set/v v00739110_0, 8, 8;
    %movi 8, 41, 7;
    %set/v v00739168_0, 8, 7;
    %load/v 8, v00739168_0, 7;
    %inv 8, 7;
    %set/v v00739168_0, 8, 7;
    %load/v 8, v00739168_0, 7;
    %mov 15, 0, 25;
    %addi 8, 1, 32;
    %set/v v00739168_0, 8, 7;
    %movi 8, 11, 6;
    %set/v v007391C0_0, 8, 6;
    %load/v 8, v007391C0_0, 6;
    %inv 8, 6;
    %set/v v007391C0_0, 8, 6;
    %load/v 8, v007391C0_0, 6;
    %mov 14, 0, 26;
    %addi 8, 1, 32;
    %set/v v007391C0_0, 8, 6;
    %movi 8, 19, 5;
    %set/v v00739218_0, 8, 5;
    %load/v 8, v00739218_0, 5;
    %inv 8, 5;
    %set/v v00739218_0, 8, 5;
    %load/v 8, v00739218_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %set/v v00739218_0, 8, 5;
    %movi 8, 10, 4;
    %set/v v00739270_0, 8, 4;
    %load/v 12, v00739270_0, 4;
    %inv 12, 4;
    %set/v v00739270_0, 12, 4;
    %load/v 12, v00739270_0, 4;
    %mov 16, 0, 28;
    %addi 12, 1, 32;
    %set/v v00739270_0, 12, 4;
    %vpi_call 2 107 "$display", "\0122's Complement";
    %load/v 8, v00739110_0, 8;
    %movi 16, 0, 24;
    %subi 8, 1, 32;
    %vpi_call 2 108 "$display", "a = %d = %8b", T<8,32,u>, v00739110_0;
    %load/v 8, v00739168_0, 7;
    %movi 15, 0, 25;
    %subi 8, 1, 32;
    %vpi_call 2 109 "$display", "b = %d = %7b", T<8,32,u>, v00739168_0;
    %load/v 8, v007391C0_0, 6;
    %movi 14, 0, 26;
    %subi 8, 1, 32;
    %vpi_call 2 110 "$display", "c = %d = %6b", T<8,32,u>, v007391C0_0;
    %load/v 8, v00739218_0, 5;
    %movi 13, 0, 27;
    %subi 8, 1, 32;
    %vpi_call 2 111 "$display", "d = %d = %5b", T<8,32,u>, v00739218_0;
    %load/v 8, v00739270_0, 4;
    %movi 12, 0, 28;
    %subi 8, 1, 32;
    %vpi_call 2 112 "$display", "e = %d = %4b", T<8,32,u>, v00739270_0;
    %end;
    .thread T_3;
    .scope S_0082B808;
T_4 ;
    %vpi_call 2 125 "$display", "\012Exercicio0035 - Jose Ferreira Reis Fonseca - 405808";
    %vpi_call 2 126 "$display", "Test number system";
    %movi 8, 17, 8;
    %set/v v007392C8_0, 8, 8;
    %load/v 8, v007392C8_0, 8;
    %inv 8, 8;
    %set/v v007392C8_0, 8, 8;
    %load/v 8, v007392C8_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %set/v v007392C8_0, 8, 8;
    %movi 8, 52, 7;
    %set/v v00739320_0, 8, 7;
    %load/v 8, v00739320_0, 7;
    %inv 8, 7;
    %set/v v00739320_0, 8, 7;
    %load/v 8, v00739320_0, 7;
    %mov 15, 0, 25;
    %addi 8, 1, 32;
    %set/v v00739320_0, 8, 7;
    %movi 8, 14, 6;
    %set/v v00739378_0, 8, 6;
    %load/v 8, v00739378_0, 6;
    %inv 8, 6;
    %set/v v00739378_0, 8, 6;
    %load/v 8, v00739378_0, 6;
    %mov 14, 0, 26;
    %addi 8, 1, 32;
    %set/v v00739378_0, 8, 6;
    %movi 8, 4, 5;
    %set/v v007393D0_0, 8, 5;
    %load/v 8, v007393D0_0, 5;
    %inv 8, 5;
    %set/v v007393D0_0, 8, 5;
    %load/v 8, v007393D0_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %set/v v007393D0_0, 8, 5;
    %movi 8, 9, 4;
    %set/v v00739428_0, 8, 4;
    %load/v 12, v00739428_0, 4;
    %inv 12, 4;
    %set/v v00739428_0, 12, 4;
    %load/v 12, v00739428_0, 4;
    %mov 16, 0, 28;
    %addi 12, 1, 32;
    %set/v v00739428_0, 12, 4;
    %vpi_call 2 142 "$display", "\0122's Complement";
    %vpi_call 2 143 "$display", "a = %8b = %d DEC", v007392C8_0, v007392C8_0;
    %vpi_call 2 144 "$display", "b = %7b = %o OCT", v00739320_0, v00739320_0;
    %vpi_call 2 145 "$display", "c = %6b = %h HEX", v00739378_0, v00739378_0;
    %vpi_call 2 146 "$display", "d = %5b = %o OCT", v007393D0_0, v007393D0_0;
    %vpi_call 2 147 "$display", "e = %4b = %h HEX", v00739428_0, v00739428_0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\José F. R. Fonseca\Documents\Profissionais\Ativos\PUC\Semestre IV\ACI\Guias\Guia03\exercicio003a.v";
