#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00AE2AC0 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v00AED8A0_0 .var "a", 7 0;
v00AE2B48_0 .var "b", 6 0;
v00AE2BA0_0 .var "c", 5 0;
v00AEDB40_0 .var "d", 4 0;
v00AEDB98_0 .var "e", 7 0;
    .scope S_00AE2AC0;
T_0 ;
    %vpi_call 2 19 "$display", "Exmeplo0019 - Thauan Velasco Cunha - 439995";
    %vpi_call 2 20 "$display", "Test number system";
    %movi 8, 465, 10;
    %set/v v00AED8A0_0, 8, 8;
    %movi 8, 199, 9;
    %set/v v00AE2B48_0, 8, 7;
    %movi 8, 103, 8;
    %set/v v00AE2BA0_0, 8, 6;
    %movi 8, 51, 7;
    %set/v v00AEDB40_0, 8, 5;
    %movi 8, 235, 8;
    %set/v v00AEDB98_0, 8, 8;
    %vpi_call 2 28 "$display", "\012Resultados";
    %vpi_call 2 29 "$display", "a = %d = %5b", v00AED8A0_0, v00AED8A0_0;
    %vpi_call 2 30 "$display", "b = %d = %5b", v00AE2B48_0, v00AE2B48_0;
    %vpi_call 2 31 "$display", "c = %d = %5b", v00AE2BA0_0, v00AE2BA0_0;
    %vpi_call 2 32 "$display", "d = %d = %5b", v00AEDB40_0, v00AEDB40_0;
    %vpi_call 2 33 "$display", "e = %d = %5b", v00AEDB98_0, v00AEDB98_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\AC1\ED02\Exemplo0019.v";
