#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00842B60 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v00849110_0 .var "a", 7 0;
    .scope S_00842B60;
T_0 ;
    %vpi_call 2 16 "$display", "Extra01 - Thauan Velasco Cunha - 439995";
    %vpi_call 2 17 "$display", "Test number system";
    %movi 8, 248, 8;
    %set/v v00849110_0, 8, 8;
    %vpi_call 2 22 "$display", "\012Resultados";
    %load/v 8, v00849110_0, 8;
    %inv 8, 8;
    %vpi_call 2 23 "$display", "%8b = %8b ", v00849110_0, T<8,8,u>;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\AC1\ED02\Extra01.v";
