#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00572518 .scope module, "Exemplo0059" "Exemplo0059" 2 44;
 .timescale 0 0;
v005BE768_0 .var "clk", 0 0;
v005BE7C0_0 .var "inp", 4 0;
v005BE818_0 .var "load", 0 0;
RS_0059928C/0/0 .resolv tri, L_005BEA80, L_005BEAD8, L_005BEB88, L_005BEC68;
RS_0059928C/0/4 .resolv tri, L_005BED18, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0059928C .resolv tri, RS_0059928C/0/0, RS_0059928C/0/4, C4<zzzzz>, C4<zzzzz>;
v005BE870_0 .net8 "outp", 4 0, RS_0059928C; 5 drivers
S_00572490 .scope module, "p1" "ParalelToSerial" 2 49, 2 18, S_00572518;
 .timescale 0 0;
L_00585738 .functor AND 1, L_005BE8C8, v005BE818_0, C4<1>, C4<1>;
L_00585818 .functor AND 1, L_005BE920, v005BE818_0, C4<1>, C4<1>;
L_005858C0 .functor AND 1, L_005BE978, v005BE818_0, C4<1>, C4<1>;
L_005857E0 .functor AND 1, L_005BE9D0, v005BE818_0, C4<1>, C4<1>;
L_005859A0 .functor AND 1, L_005BEA28, v005BE818_0, C4<1>, C4<1>;
v005BE298_0 .net *"_s1", 0 0, L_005BE8C8; 1 drivers
v005BE2F0_0 .net *"_s3", 0 0, L_005BE920; 1 drivers
v005BE348_0 .net *"_s5", 0 0, L_005BE978; 1 drivers
v005BE3A0_0 .net *"_s7", 0 0, L_005BE9D0; 1 drivers
v005BE3F8_0 .net *"_s9", 0 0, L_005BEA28; 1 drivers
v005BE450_0 .net "a0", 0 0, L_00585738; 1 drivers
v005BE4A8_0 .net "a1", 0 0, L_00585818; 1 drivers
v005BE500_0 .net "a2", 0 0, L_005858C0; 1 drivers
v005BE558_0 .net "a3", 0 0, L_005857E0; 1 drivers
v005BE5B0_0 .net "a4", 0 0, L_005859A0; 1 drivers
v005BE608_0 .net "clk", 0 0, v005BE768_0; 1 drivers
v005BE660_0 .net "load", 0 0, v005BE818_0; 1 drivers
v005BE6B8_0 .net "x", 4 0, v005BE7C0_0; 1 drivers
v005BE710_0 .alias "y", 4 0, v005BE870_0;
L_005BE8C8 .part v005BE7C0_0, 4, 1;
L_005BE920 .part v005BE7C0_0, 3, 1;
L_005BE978 .part v005BE7C0_0, 2, 1;
L_005BE9D0 .part v005BE7C0_0, 1, 1;
L_005BEA28 .part v005BE7C0_0, 0, 1;
L_005BEA80 .part/pv v005BE1E8_0, 4, 1, 5;
L_005BEAD8 .part/pv v005BE030_0, 3, 1, 5;
L_005BEB30 .part RS_0059928C, 4, 1;
L_005BEB88 .part/pv v005BDE78_0, 2, 1, 5;
L_005BEC10 .part RS_0059928C, 3, 1;
L_005BEC68 .part/pv v005BDCC0_0, 1, 1, 5;
L_005BECC0 .part RS_0059928C, 2, 1;
L_005BED18 .part/pv v00585558_0, 0, 1, 5;
L_005BED70 .part RS_0059928C, 1, 1;
S_005721E8 .scope module, "d4" "dff" 2 34, 2 1, S_00572490;
 .timescale 0 0;
v005BE0E0_0 .alias "clk", 0 0, v005BE608_0;
v005BE138_0 .net "d", 0 0, C4<0>; 1 drivers
v005BE190_0 .alias "preset", 0 0, v005BE450_0;
v005BE1E8_0 .var "q", 0 0;
v005BE240_0 .var "qnot", 0 0;
S_00572270 .scope module, "d3" "dff" 2 35, 2 1, S_00572490;
 .timescale 0 0;
v005BDF28_0 .alias "clk", 0 0, v005BE608_0;
v005BDF80_0 .net "d", 0 0, L_005BEB30; 1 drivers
v005BDFD8_0 .alias "preset", 0 0, v005BE4A8_0;
v005BE030_0 .var "q", 0 0;
v005BE088_0 .var "qnot", 0 0;
S_005722F8 .scope module, "d2" "dff" 2 36, 2 1, S_00572490;
 .timescale 0 0;
v005BDD70_0 .alias "clk", 0 0, v005BE608_0;
v005BDDC8_0 .net "d", 0 0, L_005BEC10; 1 drivers
v005BDE20_0 .alias "preset", 0 0, v005BE500_0;
v005BDE78_0 .var "q", 0 0;
v005BDED0_0 .var "qnot", 0 0;
S_00572380 .scope module, "d1" "dff" 2 37, 2 1, S_00572490;
 .timescale 0 0;
v0025FD50_0 .alias "clk", 0 0, v005BE608_0;
v005BDC10_0 .net "d", 0 0, L_005BECC0; 1 drivers
v005BDC68_0 .alias "preset", 0 0, v005BE558_0;
v005BDCC0_0 .var "q", 0 0;
v005BDD18_0 .var "qnot", 0 0;
S_00572408 .scope module, "d0" "dff" 2 38, 2 1, S_00572490;
 .timescale 0 0;
v00585EB0_0 .alias "clk", 0 0, v005BE608_0;
v00574128_0 .net "d", 0 0, L_005BED70; 1 drivers
v00574338_0 .alias "preset", 0 0, v005BE5B0_0;
v00585558_0 .var "q", 0 0;
v0025FCF8_0 .var "qnot", 0 0;
E_005736A0 .event posedge, v00585EB0_0;
    .scope S_005721E8;
T_0 ;
    %wait E_005736A0;
    %load/v 8, v005BE190_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v005BE138_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005BE1E8_0, 0, 8;
    %load/v 8, v005BE1E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005BE240_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %set/v v005BE1E8_0, 1, 1;
    %load/v 8, v005BE1E8_0, 1;
    %inv 8, 1;
    %set/v v005BE240_0, 8, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00572270;
T_1 ;
    %wait E_005736A0;
    %load/v 8, v005BDFD8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v005BDF80_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005BE030_0, 0, 8;
    %load/v 8, v005BE030_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005BE088_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %set/v v005BE030_0, 1, 1;
    %load/v 8, v005BE030_0, 1;
    %inv 8, 1;
    %set/v v005BE088_0, 8, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_005722F8;
T_2 ;
    %wait E_005736A0;
    %load/v 8, v005BDE20_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %load/v 8, v005BDDC8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005BDE78_0, 0, 8;
    %load/v 8, v005BDE78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005BDED0_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %set/v v005BDE78_0, 1, 1;
    %load/v 8, v005BDE78_0, 1;
    %inv 8, 1;
    %set/v v005BDED0_0, 8, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00572380;
T_3 ;
    %wait E_005736A0;
    %load/v 8, v005BDC68_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v005BDC10_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005BDCC0_0, 0, 8;
    %load/v 8, v005BDCC0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005BDD18_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %set/v v005BDCC0_0, 1, 1;
    %load/v 8, v005BDCC0_0, 1;
    %inv 8, 1;
    %set/v v005BDD18_0, 8, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00572408;
T_4 ;
    %wait E_005736A0;
    %load/v 8, v00574338_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %load/v 8, v00574128_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00585558_0, 0, 8;
    %load/v 8, v00585558_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0025FCF8_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %set/v v00585558_0, 1, 1;
    %load/v 8, v00585558_0, 1;
    %inv 8, 1;
    %set/v v0025FCF8_0, 8, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00572518;
T_5 ;
    %set/v v005BE768_0, 1, 1;
    %set/v v005BE818_0, 0, 1;
    %movi 8, 22, 5;
    %set/v v005BE7C0_0, 8, 5;
    %delay 50, 0;
    %set/v v005BE818_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 61 "$display", "%b", v005BE870_0;
    %set/v v005BE818_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 63 "$display", "%b", v005BE870_0;
    %delay 10, 0;
    %vpi_call 2 64 "$display", "%b", v005BE870_0;
    %delay 10, 0;
    %vpi_call 2 65 "$display", "%b", v005BE870_0;
    %delay 10, 0;
    %vpi_call 2 66 "$display", "%b", v005BE870_0;
    %delay 200, 0;
    %vpi_call 2 67 "$finish";
    %end;
    .thread T_5;
    .scope S_00572518;
T_6 ;
    %delay 5, 0;
    %load/v 8, v005BE768_0, 1;
    %inv 8, 1;
    %set/v v005BE768_0, 8, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\New Pedro\escola\puc cc\2o period - 2S2011\ARQ1 - Arquitetura de computadores\exercicios\guia8\Exemplo0059.v";
