#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002D0BD8 .scope module, "Exemplo0056" "Exemplo0056" 2 21;
 .timescale 0 0;
v002F3290_0 .var "clk", 0 0;
v002F32E8_0 .var "d", 0 0;
RS_002F913C/0/0 .resolv tri, L_002F3398, L_002F33F0, L_002F34A0, L_002F3550;
RS_002F913C/0/4 .resolv tri, L_002F3600, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_002F913C .resolv tri, RS_002F913C/0/0, RS_002F913C/0/4, C4<zzzzz>, C4<zzzzz>;
v002F3340_0 .net8 "i", 4 0, RS_002F913C; 5 drivers
S_002D0B50 .scope module, "sL" "ShiftLeft" 2 25, 2 13, S_002D0BD8;
 .timescale 0 0;
v002F3188_0 .net "clk", 0 0, v002F3290_0; 1 drivers
v002F31E0_0 .net "data", 0 0, v002F32E8_0; 1 drivers
v002F3238_0 .alias "x", 0 4, v002F3340_0;
L_002F3398 .part/pv v002F30D8_0, 0, 1, 5;
L_002F33F0 .part/pv v003C3D40_0, 1, 1, 5;
L_002F3448 .part RS_002F913C, 0, 1;
L_002F34A0 .part/pv v003C4AE0_0, 2, 1, 5;
L_002F34F8 .part RS_002F913C, 1, 1;
L_002F3550 .part/pv v003CFD50_0, 3, 1, 5;
L_002F35A8 .part RS_002F913C, 2, 1;
L_002F3600 .part/pv v002F88E8_0, 4, 1, 5;
L_002F3658 .part RS_002F913C, 3, 1;
S_002D0CE8 .scope module, "d4" "dff" 2 14, 2 1, S_002D0B50;
 .timescale 0 0;
v002D4100_0 .alias "clk", 0 0, v002F3188_0;
v002F3080_0 .alias "d", 0 0, v002F31E0_0;
v002F30D8_0 .var "q", 0 0;
v002F3130_0 .var "qnot", 0 0;
S_002D0D70 .scope module, "d3" "dff" 2 15, 2 1, S_002D0B50;
 .timescale 0 0;
v003C3C90_0 .alias "clk", 0 0, v002F3188_0;
v003C3CE8_0 .net "d", 0 0, L_002F3448; 1 drivers
v003C3D40_0 .var "q", 0 0;
v002D40A8_0 .var "qnot", 0 0;
S_002D0DF8 .scope module, "d2" "dff" 2 16, 2 1, S_002D0B50;
 .timescale 0 0;
v003C4A30_0 .alias "clk", 0 0, v002F3188_0;
v003C4A88_0 .net "d", 0 0, L_002F34F8; 1 drivers
v003C4AE0_0 .var "q", 0 0;
v003C3C38_0 .var "qnot", 0 0;
S_002D0E80 .scope module, "d1" "dff" 2 17, 2 1, S_002D0B50;
 .timescale 0 0;
v002D35D0_0 .alias "clk", 0 0, v002F3188_0;
v003CFCF8_0 .net "d", 0 0, L_002F35A8; 1 drivers
v003CFD50_0 .var "q", 0 0;
v003CFDA8_0 .var "qnot", 0 0;
S_002D0AC8 .scope module, "d0" "dff" 2 18, 2 1, S_002D0B50;
 .timescale 0 0;
v002F8588_0 .alias "clk", 0 0, v002F3188_0;
v002F86D8_0 .net "d", 0 0, L_002F3658; 1 drivers
v002F88E8_0 .var "q", 0 0;
v002F8AF8_0 .var "qnot", 0 0;
E_002F7488 .event posedge, v002F8588_0;
    .scope S_002D0CE8;
T_0 ;
    %wait E_002F7488;
    %load/v 8, v002F3080_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002F30D8_0, 0, 8;
    %load/v 8, v002F30D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002F3130_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_002D0D70;
T_1 ;
    %wait E_002F7488;
    %load/v 8, v003C3CE8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003C3D40_0, 0, 8;
    %load/v 8, v003C3D40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002D40A8_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_002D0DF8;
T_2 ;
    %wait E_002F7488;
    %load/v 8, v003C4A88_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003C4AE0_0, 0, 8;
    %load/v 8, v003C4AE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003C3C38_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_002D0E80;
T_3 ;
    %wait E_002F7488;
    %load/v 8, v003CFCF8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003CFD50_0, 0, 8;
    %load/v 8, v003CFD50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003CFDA8_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_002D0AC8;
T_4 ;
    %wait E_002F7488;
    %load/v 8, v002F86D8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002F88E8_0, 0, 8;
    %load/v 8, v002F88E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002F8AF8_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_002D0BD8;
T_5 ;
    %set/v v002F3290_0, 1, 1;
    %set/v v002F32E8_0, 1, 1;
    %delay 55, 0;
    %set/v v002F32E8_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 36 "$display", "%5b", v002F3340_0;
    %delay 5, 0;
    %vpi_call 2 37 "$display", "%5b", v002F3340_0;
    %delay 5, 0;
    %vpi_call 2 38 "$display", "%5b", v002F3340_0;
    %delay 5, 0;
    %vpi_call 2 39 "$display", "%5b", v002F3340_0;
    %delay 5, 0;
    %vpi_call 2 40 "$display", "%5b", v002F3340_0;
    %delay 5, 0;
    %vpi_call 2 41 "$display", "%5b", v002F3340_0;
    %delay 5, 0;
    %vpi_call 2 42 "$display", "%5b", v002F3340_0;
    %delay 5, 0;
    %vpi_call 2 43 "$display", "%5b", v002F3340_0;
    %delay 5, 0;
    %vpi_call 2 44 "$display", "%5b", v002F3340_0;
    %delay 5, 0;
    %vpi_call 2 45 "$display", "%5b", v002F3340_0;
    %delay 110, 0;
    %vpi_call 2 46 "$finish";
    %end;
    .thread T_5;
    .scope S_002D0BD8;
T_6 ;
    %delay 5, 0;
    %load/v 8, v002F3290_0, 1;
    %inv 8, 1;
    %set/v v002F3290_0, 8, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\New Pedro\escola\puc cc\2o period - 2S2011\ARQ1 - Arquitetura de computadores\exercicios\guia8\Exemplo0056.v";
