#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00570C60 .scope module, "Exemplo0058" "Exemplo0058" 2 22;
 .timescale 0 0;
v00592BF0_0 .var "clk", 0 0;
v00592C48_0 .var "d", 0 0;
RS_0059911C/0/0 .resolv tri, L_00592D50, L_00592DA8, L_00592E58, L_00592F08;
RS_0059911C/0/4 .resolv tri, L_00592FB8, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0059911C .resolv tri, RS_0059911C/0/0, RS_0059911C/0/4, C4<zzzzz>, C4<zzzzz>;
v00592CA0_0 .net8 "i", 4 0, RS_0059911C; 5 drivers
S_00570BD8 .scope module, "sL" "RotateLeft" 2 26, 2 12, S_00570C60;
 .timescale 0 0;
L_005963A8 .functor OR 1, L_00592CF8, v00592C48_0, C4<0>, C4<0>;
v00592A38_0 .net *"_s1", 0 0, L_00592CF8; 1 drivers
v00592A90_0 .net "clk", 0 0, v00592BF0_0; 1 drivers
v00592AE8_0 .net "data", 0 0, L_005963A8; 1 drivers
v00592B40_0 .net "inp", 0 0, v00592C48_0; 1 drivers
v00592B98_0 .alias "x", 0 4, v00592CA0_0;
L_00592CF8 .part RS_0059911C, 4, 1;
L_00592D50 .part/pv v00592988_0, 0, 1, 5;
L_00592DA8 .part/pv v00303D40_0, 1, 1, 5;
L_00592E00 .part RS_0059911C, 0, 1;
L_00592E58 .part/pv v00594928_0, 2, 1, 5;
L_00592EB0 .part RS_0059911C, 1, 1;
L_00592F08 .part/pv v0030FD50_0, 3, 1, 5;
L_00592F60 .part RS_0059911C, 2, 1;
L_00592FB8 .part/pv v00572DD0_0, 4, 1, 5;
L_00593010 .part RS_0059911C, 3, 1;
S_00570DF8 .scope module, "d4" "dff" 2 15, 2 1, S_00570BD8;
 .timescale 0 0;
v005928D8_0 .alias "clk", 0 0, v00592A90_0;
v00592930_0 .alias "d", 0 0, v00592AE8_0;
v00592988_0 .var "q", 0 0;
v005929E0_0 .var "qnot", 0 0;
S_00570E80 .scope module, "d3" "dff" 2 16, 2 1, S_00570BD8;
 .timescale 0 0;
v00303C90_0 .alias "clk", 0 0, v00592A90_0;
v00303CE8_0 .net "d", 0 0, L_00592E00; 1 drivers
v00303D40_0 .var "q", 0 0;
v00592880_0 .var "qnot", 0 0;
S_00570F08 .scope module, "d2" "dff" 2 17, 2 1, S_00570BD8;
 .timescale 0 0;
v00594878_0 .alias "clk", 0 0, v00592A90_0;
v005948D0_0 .net "d", 0 0, L_00592EB0; 1 drivers
v00594928_0 .var "q", 0 0;
v00303C38_0 .var "qnot", 0 0;
S_00570F90 .scope module, "d1" "dff" 2 18, 2 1, S_00570BD8;
 .timescale 0 0;
v005BDF78_0 .alias "clk", 0 0, v00592A90_0;
v0030FCF8_0 .net "d", 0 0, L_00592F60; 1 drivers
v0030FD50_0 .var "q", 0 0;
v0030FDA8_0 .var "qnot", 0 0;
S_00570B50 .scope module, "d0" "dff" 2 19, 2 1, S_00570BD8;
 .timescale 0 0;
v00598338_0 .alias "clk", 0 0, v00592A90_0;
v00598D88_0 .net "d", 0 0, L_00593010; 1 drivers
v00572DD0_0 .var "q", 0 0;
v00573810_0 .var "qnot", 0 0;
E_00597808 .event posedge, v00598338_0;
    .scope S_00570DF8;
T_0 ;
    %wait E_00597808;
    %load/v 8, v00592930_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00592988_0, 0, 8;
    %load/v 8, v00592988_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005929E0_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_00570E80;
T_1 ;
    %wait E_00597808;
    %load/v 8, v00303CE8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00303D40_0, 0, 8;
    %load/v 8, v00303D40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00592880_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_00570F08;
T_2 ;
    %wait E_00597808;
    %load/v 8, v005948D0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00594928_0, 0, 8;
    %load/v 8, v00594928_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00303C38_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_00570F90;
T_3 ;
    %wait E_00597808;
    %load/v 8, v0030FCF8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0030FD50_0, 0, 8;
    %load/v 8, v0030FD50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0030FDA8_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_00570B50;
T_4 ;
    %wait E_00597808;
    %load/v 8, v00598D88_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00572DD0_0, 0, 8;
    %load/v 8, v00572DD0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00573810_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_00570C60;
T_5 ;
    %set/v v00592BF0_0, 1, 1;
    %set/v v00592C48_0, 1, 1;
    %vpi_call 2 36 "$display", "%5b", v00592CA0_0;
    %delay 6, 0;
    %set/v v00592C48_0, 0, 1;
    %vpi_call 2 38 "$display", "%5b", v00592CA0_0;
    %delay 10, 0;
    %vpi_call 2 39 "$display", "%5b", v00592CA0_0;
    %delay 10, 0;
    %vpi_call 2 40 "$display", "%5b", v00592CA0_0;
    %delay 10, 0;
    %vpi_call 2 41 "$display", "%5b", v00592CA0_0;
    %delay 10, 0;
    %vpi_call 2 42 "$display", "%5b", v00592CA0_0;
    %delay 10, 0;
    %vpi_call 2 43 "$display", "%5b", v00592CA0_0;
    %delay 10, 0;
    %vpi_call 2 44 "$display", "%5b", v00592CA0_0;
    %delay 10, 0;
    %vpi_call 2 45 "$display", "%5b", v00592CA0_0;
    %delay 10, 0;
    %vpi_call 2 46 "$display", "%5b", v00592CA0_0;
    %delay 10, 0;
    %vpi_call 2 47 "$display", "%5b", v00592CA0_0;
    %delay 10, 0;
    %vpi_call 2 48 "$display", "%5b", v00592CA0_0;
    %delay 55, 0;
    %vpi_call 2 49 "$finish";
    %end;
    .thread T_5;
    .scope S_00570C60;
T_6 ;
    %delay 5, 0;
    %load/v 8, v00592BF0_0, 1;
    %inv 8, 1;
    %set/v v00592BF0_0, 8, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\New Pedro\escola\puc cc\2o period - 2S2011\ARQ1 - Arquitetura de computadores\exercicios\guia8\Exemplo0058.v";
