<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.5">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
  </circuit>
  <circuit name="Exercicio01_guia12">
    <a name="circuit" val="Exercicio01_guia12" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(540,180)" to="(570,180)" />
    <wire from="(270,130)" to="(270,170)" />
    <wire from="(210,160)" to="(240,160)" />
    <wire from="(330,180)" to="(360,180)" />
    <wire from="(350,130)" to="(350,170)" />
    <wire from="(350,170)" to="(360,170)" />
    <wire from="(240,160)" to="(290,160)" />
    <wire from="(470,180)" to="(500,180)" />
    <wire from="(560,170)" to="(570,170)" />
    <wire from="(270,130)" to="(350,130)" />
    <wire from="(400,180)" to="(430,180)" />
    <wire from="(280,180)" to="(290,180)" />
    <wire from="(400,160)" to="(430,160)" />
    <wire from="(490,170)" to="(500,170)" />
    <wire from="(560,130)" to="(560,170)" />
    <wire from="(490,130)" to="(490,170)" />
    <wire from="(240,160)" to="(240,180)" />
    <wire from="(420,130)" to="(420,170)" />
    <wire from="(540,160)" to="(570,160)" />
    <wire from="(240,180)" to="(250,180)" />
    <wire from="(420,170)" to="(430,170)" />
    <wire from="(210,130)" to="(270,130)" />
    <wire from="(350,130)" to="(420,130)" />
    <wire from="(270,170)" to="(290,170)" />
    <wire from="(420,130)" to="(490,130)" />
    <wire from="(470,160)" to="(500,160)" />
    <wire from="(490,130)" to="(560,130)" />
    <wire from="(330,160)" to="(360,160)" />
    <comp lib="0" name="Clock" loc="(210,130)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="CLOCK" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(363,59)">
      <a name="text" val="Registrador para a direita de 5 bits" />
      <a name="font" val="SansSerif bold 16" />
      <a name="halign" val="left" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(610,160)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(210,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="DADO" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(280,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(470,160)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(962,53)">
      <a name="text" val="Marcos Felipe Martins Silva-415719" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(330,160)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(540,160)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(400,160)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Exercicio02_guia12">
    <a name="circuit" val="Exercicio02_guia12" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(300,190)" to="(300,230)" />
    <wire from="(570,260)" to="(570,280)" />
    <wire from="(310,260)" to="(310,310)" />
    <wire from="(540,180)" to="(570,180)" />
    <wire from="(270,130)" to="(270,170)" />
    <wire from="(210,160)" to="(240,160)" />
    <wire from="(330,180)" to="(360,180)" />
    <wire from="(350,130)" to="(350,170)" />
    <wire from="(350,170)" to="(360,170)" />
    <wire from="(440,190)" to="(440,230)" />
    <wire from="(520,260)" to="(520,310)" />
    <wire from="(470,180)" to="(500,180)" />
    <wire from="(240,160)" to="(290,160)" />
    <wire from="(370,190)" to="(370,230)" />
    <wire from="(430,260)" to="(430,280)" />
    <wire from="(560,170)" to="(570,170)" />
    <wire from="(400,180)" to="(430,180)" />
    <wire from="(270,130)" to="(350,130)" />
    <wire from="(210,280)" to="(290,280)" />
    <wire from="(290,260)" to="(290,280)" />
    <wire from="(280,180)" to="(290,180)" />
    <wire from="(360,260)" to="(360,280)" />
    <wire from="(430,280)" to="(500,280)" />
    <wire from="(400,160)" to="(430,160)" />
    <wire from="(590,260)" to="(590,310)" />
    <wire from="(490,170)" to="(500,170)" />
    <wire from="(290,280)" to="(360,280)" />
    <wire from="(560,130)" to="(560,170)" />
    <wire from="(490,130)" to="(490,170)" />
    <wire from="(420,130)" to="(420,170)" />
    <wire from="(240,160)" to="(240,180)" />
    <wire from="(580,190)" to="(580,230)" />
    <wire from="(540,160)" to="(570,160)" />
    <wire from="(240,180)" to="(250,180)" />
    <wire from="(420,170)" to="(430,170)" />
    <wire from="(500,260)" to="(500,280)" />
    <wire from="(210,130)" to="(270,130)" />
    <wire from="(270,170)" to="(290,170)" />
    <wire from="(350,130)" to="(420,130)" />
    <wire from="(500,280)" to="(570,280)" />
    <wire from="(510,190)" to="(510,230)" />
    <wire from="(420,130)" to="(490,130)" />
    <wire from="(470,160)" to="(500,160)" />
    <wire from="(490,130)" to="(560,130)" />
    <wire from="(380,260)" to="(380,310)" />
    <wire from="(450,260)" to="(450,310)" />
    <wire from="(330,160)" to="(360,160)" />
    <wire from="(360,280)" to="(430,280)" />
    <comp lib="0" name="Pin" loc="(590,310)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(210,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="DADO" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Clock" loc="(210,130)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="CLOCK" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="S-R Flip-Flop" loc="(470,160)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(210,280)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(450,310)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(510,230)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,230)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(520,310)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(580,230)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(300,230)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="4" name="S-R Flip-Flop" loc="(540,160)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,230)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(380,310)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="S-R Flip-Flop" loc="(610,160)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(310,310)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="S-R Flip-Flop" loc="(330,160)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(966,63)">
      <a name="text" val="Marcos Felipe Martins Silva-415719" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(480,68)">
      <a name="text" val="Conversor paralelo-série com 5 bits" />
      <a name="font" val="SansSerif bold 16" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="S-R Flip-Flop" loc="(400,160)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(280,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
  </circuit>
  <circuit name="Exercicio03_guia12">
    <a name="circuit" val="Exercicio03_guia12" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(250,210)" to="(260,210)" />
    <wire from="(410,140)" to="(410,210)" />
    <wire from="(540,220)" to="(570,220)" />
    <wire from="(350,220)" to="(370,220)" />
    <wire from="(560,210)" to="(570,210)" />
    <wire from="(270,300)" to="(430,300)" />
    <wire from="(230,290)" to="(500,290)" />
    <wire from="(450,320)" to="(600,320)" />
    <wire from="(600,240)" to="(600,320)" />
    <wire from="(410,210)" to="(410,230)" />
    <wire from="(460,200)" to="(460,210)" />
    <wire from="(250,140)" to="(410,140)" />
    <wire from="(580,240)" to="(580,250)" />
    <wire from="(270,240)" to="(270,250)" />
    <wire from="(350,160)" to="(620,160)" />
    <wire from="(290,320)" to="(450,320)" />
    <wire from="(250,140)" to="(250,210)" />
    <wire from="(560,230)" to="(570,230)" />
    <wire from="(430,280)" to="(430,300)" />
    <wire from="(620,160)" to="(620,210)" />
    <wire from="(250,230)" to="(260,230)" />
    <wire from="(500,220)" to="(500,290)" />
    <wire from="(560,210)" to="(560,230)" />
    <wire from="(200,170)" to="(200,220)" />
    <wire from="(410,140)" to="(560,140)" />
    <wire from="(230,320)" to="(290,320)" />
    <wire from="(450,240)" to="(450,320)" />
    <wire from="(240,220)" to="(260,220)" />
    <wire from="(490,170)" to="(490,210)" />
    <wire from="(410,230)" to="(420,230)" />
    <wire from="(250,210)" to="(250,230)" />
    <wire from="(400,220)" to="(420,220)" />
    <wire from="(430,240)" to="(430,250)" />
    <wire from="(200,170)" to="(490,170)" />
    <wire from="(350,160)" to="(350,220)" />
    <wire from="(430,300)" to="(580,300)" />
    <wire from="(250,230)" to="(250,300)" />
    <wire from="(560,140)" to="(560,210)" />
    <wire from="(580,280)" to="(580,300)" />
    <wire from="(500,220)" to="(510,220)" />
    <wire from="(270,280)" to="(270,300)" />
    <wire from="(610,210)" to="(620,210)" />
    <wire from="(410,210)" to="(420,210)" />
    <wire from="(290,240)" to="(290,320)" />
    <wire from="(460,210)" to="(490,210)" />
    <wire from="(230,140)" to="(250,140)" />
    <wire from="(200,220)" to="(210,220)" />
    <wire from="(250,300)" to="(270,300)" />
    <comp lib="0" name="Pin" loc="(230,320)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="RESET" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(230,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(540,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(400,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(300,210)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,250)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(460,210)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(580,250)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(964,58)">
      <a name="text" val="Marcos Felipe Martins Silva-415719" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(240,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(610,210)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Clock" loc="(230,290)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="PULSO" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(430,250)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(493,63)">
      <a name="text" val="Contador de pulsos crescente com 3 bits" />
      <a name="font" val="SansSerif bold 16" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
  <circuit name="Exercicio04_guia12">
    <a name="circuit" val="Exercicio04_guia12" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(140,400)" to="(180,400)" />
    <wire from="(180,400)" to="(290,400)" />
    <wire from="(470,270)" to="(490,270)" />
    <wire from="(390,260)" to="(400,260)" />
    <wire from="(570,270)" to="(580,270)" />
    <wire from="(380,400)" to="(470,400)" />
    <wire from="(200,340)" to="(360,340)" />
    <wire from="(480,280)" to="(490,280)" />
    <wire from="(440,280)" to="(450,280)" />
    <wire from="(140,170)" to="(560,170)" />
    <wire from="(180,270)" to="(210,270)" />
    <wire from="(620,260)" to="(640,260)" />
    <wire from="(560,170)" to="(560,180)" />
    <wire from="(350,260)" to="(360,260)" />
    <wire from="(290,270)" to="(290,400)" />
    <wire from="(290,400)" to="(380,400)" />
    <wire from="(560,280)" to="(580,280)" />
    <wire from="(390,220)" to="(390,260)" />
    <wire from="(200,240)" to="(360,240)" />
    <wire from="(650,280)" to="(650,310)" />
    <wire from="(480,210)" to="(640,210)" />
    <wire from="(300,230)" to="(300,260)" />
    <wire from="(390,320)" to="(550,320)" />
    <wire from="(470,400)" to="(570,400)" />
    <wire from="(480,310)" to="(650,310)" />
    <wire from="(360,280)" to="(360,340)" />
    <wire from="(390,280)" to="(400,280)" />
    <wire from="(570,270)" to="(570,400)" />
    <wire from="(620,280)" to="(650,280)" />
    <wire from="(540,220)" to="(540,260)" />
    <wire from="(390,280)" to="(390,320)" />
    <wire from="(200,240)" to="(200,260)" />
    <wire from="(300,230)" to="(450,230)" />
    <wire from="(560,200)" to="(560,280)" />
    <wire from="(530,280)" to="(550,280)" />
    <wire from="(350,280)" to="(360,280)" />
    <wire from="(530,260)" to="(540,260)" />
    <wire from="(300,280)" to="(310,280)" />
    <wire from="(570,260)" to="(580,260)" />
    <wire from="(480,280)" to="(480,310)" />
    <wire from="(560,170)" to="(570,170)" />
    <wire from="(570,170)" to="(570,260)" />
    <wire from="(290,270)" to="(310,270)" />
    <wire from="(450,280)" to="(450,330)" />
    <wire from="(640,210)" to="(640,260)" />
    <wire from="(480,260)" to="(490,260)" />
    <wire from="(480,210)" to="(480,260)" />
    <wire from="(200,260)" to="(210,260)" />
    <wire from="(200,280)" to="(210,280)" />
    <wire from="(440,260)" to="(450,260)" />
    <wire from="(300,260)" to="(310,260)" />
    <wire from="(450,230)" to="(450,260)" />
    <wire from="(180,270)" to="(180,400)" />
    <wire from="(390,220)" to="(540,220)" />
    <wire from="(550,280)" to="(550,320)" />
    <wire from="(380,270)" to="(380,400)" />
    <wire from="(470,270)" to="(470,400)" />
    <wire from="(380,270)" to="(400,270)" />
    <wire from="(300,330)" to="(450,330)" />
    <wire from="(200,280)" to="(200,340)" />
    <wire from="(360,240)" to="(360,260)" />
    <wire from="(300,280)" to="(300,330)" />
    <comp lib="0" name="Pin" loc="(140,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="DADO" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(504,80)">
      <a name="text" val="Registrador de deslocamento para a esquerda com 5 bits" />
      <a name="font" val="SansSerif bold 16" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(530,260)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(440,260)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(350,260)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Clock" loc="(140,400)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="PULSO" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(560,200)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(250,260)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(961,75)">
      <a name="text" val="Marcos Felipe Martins Silva-415719" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(620,260)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Exercicio05_guia12">
    <a name="circuit" val="Exercicio05_guia12" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(360,170)" to="(360,240)" />
    <wire from="(450,250)" to="(450,320)" />
    <wire from="(200,260)" to="(200,330)" />
    <wire from="(200,170)" to="(200,240)" />
    <wire from="(360,260)" to="(370,260)" />
    <wire from="(450,250)" to="(520,250)" />
    <wire from="(570,190)" to="(570,240)" />
    <wire from="(150,250)" to="(210,250)" />
    <wire from="(410,240)" to="(440,240)" />
    <wire from="(240,350)" to="(400,350)" />
    <wire from="(150,200)" to="(150,250)" />
    <wire from="(530,310)" to="(530,330)" />
    <wire from="(300,190)" to="(570,190)" />
    <wire from="(300,190)" to="(300,250)" />
    <wire from="(410,230)" to="(410,240)" />
    <wire from="(400,320)" to="(450,320)" />
    <wire from="(200,330)" to="(220,330)" />
    <wire from="(400,270)" to="(400,350)" />
    <wire from="(510,240)" to="(520,240)" />
    <wire from="(560,240)" to="(570,240)" />
    <wire from="(200,260)" to="(210,260)" />
    <wire from="(510,260)" to="(520,260)" />
    <wire from="(550,270)" to="(550,350)" />
    <wire from="(400,350)" to="(550,350)" />
    <wire from="(220,310)" to="(220,330)" />
    <wire from="(150,200)" to="(440,200)" />
    <wire from="(360,170)" to="(510,170)" />
    <wire from="(440,200)" to="(440,240)" />
    <wire from="(240,270)" to="(240,350)" />
    <wire from="(510,240)" to="(510,260)" />
    <wire from="(200,240)" to="(210,240)" />
    <wire from="(220,330)" to="(380,330)" />
    <wire from="(360,240)" to="(370,240)" />
    <wire from="(380,270)" to="(380,280)" />
    <wire from="(300,250)" to="(370,250)" />
    <wire from="(180,320)" to="(400,320)" />
    <wire from="(180,170)" to="(200,170)" />
    <wire from="(380,310)" to="(380,330)" />
    <wire from="(200,170)" to="(360,170)" />
    <wire from="(530,270)" to="(530,280)" />
    <wire from="(220,270)" to="(220,280)" />
    <wire from="(180,350)" to="(240,350)" />
    <wire from="(380,330)" to="(530,330)" />
    <wire from="(510,170)" to="(510,240)" />
    <wire from="(360,240)" to="(360,260)" />
    <wire from="(200,240)" to="(200,260)" />
    <comp lib="0" name="Text" loc="(968,82)">
      <a name="text" val="Marcos Felipe Martins Silva-415719" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(560,240)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(380,280)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(250,240)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(180,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(410,240)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(220,280)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,350)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="RESET" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(448,88)">
      <a name="text" val="Contador de pulsos decrescente com 3 bits" />
      <a name="font" val="SansSerif bold 16" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Clock" loc="(180,320)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="PULSO" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(530,280)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
  </circuit>
</project>

