#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008891F0 .scope module, "deslocamentoCirEsq" "deslocamentoCirEsq" 2 24;
 .timescale 0 0;
L_0088C128 .functor OR 1, v00774910_0, L_00774A70, C4<0>, C4<0>;
v00774860_0 .net *"_s1", 0 0, L_00774A70; 1 drivers
v007748B8_0 .var "clk", 0 0;
v00774910_0 .var "d", 0 0;
v00774968_0 .net "d1", 0 0, L_0088C128; 1 drivers
RS_00742504 .resolv tri, L_00774AC8, L_00774B20, L_00774BD0, L_00774C80;
v007749C0_0 .net8 "q", 3 0, RS_00742504; 4 drivers
RS_0074242C .resolv tri, v00882E98_0, v00883A30_0, v0088C988_0, v00774808_0;
v00774A18_0 .net8 "qnot", 0 0, RS_0074242C; 4 drivers
L_00774A70 .part RS_00742504, 3, 1;
L_00774AC8 .part/pv v0088CA90_0, 0, 1, 4;
L_00774B20 .part/pv v0088C930_0, 1, 1, 4;
L_00774B78 .part RS_00742504, 0, 1;
L_00774BD0 .part/pv v008839D8_0, 2, 1, 4;
L_00774C28 .part RS_00742504, 1, 1;
L_00774C80 .part/pv v0088B578_0, 3, 1, 4;
L_00774CD8 .part RS_00742504, 2, 1;
S_00889388 .scope module, "DFF1" "dff" 2 31, 2 11, S_008891F0;
 .timescale 0 0;
v0088C9E0_0 .net "clk", 0 0, v007748B8_0; 1 drivers
v0088CA38_0 .alias "d", 0 0, v00774968_0;
v0088CA90_0 .var "q", 0 0;
v00774808_0 .var "qnot", 0 0;
S_00889410 .scope module, "DFF2" "dff" 2 32, 2 11, S_008891F0;
 .timescale 0 0;
v00883A88_0 .alias "clk", 0 0, v0088C9E0_0;
v0088C8D8_0 .net "d", 0 0, L_00774B78; 1 drivers
v0088C930_0 .var "q", 0 0;
v0088C988_0 .var "qnot", 0 0;
S_008890E0 .scope module, "DFF3" "dff" 2 33, 2 11, S_008891F0;
 .timescale 0 0;
v00882EF0_0 .alias "clk", 0 0, v0088C9E0_0;
v00882F48_0 .net "d", 0 0, L_00774C28; 1 drivers
v008839D8_0 .var "q", 0 0;
v00883A30_0 .var "qnot", 0 0;
S_00889168 .scope module, "DFF4" "dff" 2 34, 2 11, S_008891F0;
 .timescale 0 0;
v0088F418_0 .alias "clk", 0 0, v0088C9E0_0;
v0088F668_0 .net "d", 0 0, L_00774CD8; 1 drivers
v0088B578_0 .var "q", 0 0;
v00882E98_0 .var "qnot", 0 0;
E_0088B1D0 .event posedge, v0088F418_0;
    .scope S_00889388;
T_0 ;
    %wait E_0088B1D0;
    %load/v 8, v0088CA38_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0088CA90_0, 0, 8;
    %load/v 8, v0088CA90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00774808_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_00889410;
T_1 ;
    %wait E_0088B1D0;
    %load/v 8, v0088C8D8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0088C930_0, 0, 8;
    %load/v 8, v0088C930_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0088C988_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_008890E0;
T_2 ;
    %wait E_0088B1D0;
    %load/v 8, v00882F48_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008839D8_0, 0, 8;
    %load/v 8, v008839D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00883A30_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_00889168;
T_3 ;
    %wait E_0088B1D0;
    %load/v 8, v0088F668_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0088B578_0, 0, 8;
    %load/v 8, v0088B578_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00882E98_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_008891F0;
T_4 ;
    %vpi_call 2 39 "$display", "Deslocamento circular, em anel torcido, para a esquerda ";
    %vpi_call 2 40 "$display", "Time\011Clock\011Dado\011Saida\011";
    %set/v v007748B8_0, 0, 1;
    %set/v v00774910_0, 1, 1;
    %delay 10, 0;
    %set/v v00774910_0, 1, 1;
    %delay 10, 0;
    %set/v v00774910_0, 1, 1;
    %delay 10, 0;
    %set/v v00774910_0, 0, 1;
    %delay 10, 0;
    %set/v v00774910_0, 0, 1;
    %delay 20, 0;
    %set/v v00774910_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 53 "$finish";
    %end;
    .thread T_4;
    .scope S_008891F0;
T_5 ;
    %delay 5, 0;
    %load/v 8, v007748B8_0, 1;
    %inv 8, 1;
    %set/v v007748B8_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_008891F0;
T_6 ;
    %wait E_0088B1D0;
    %vpi_call 2 61 "$display", "%4d\011%1b\011%1b\011%4b", $time, v007748B8_0, v00774910_0, v007749C0_0;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Michelle\Documents\Faculdade\Terceiro Periodo\AC1\427448\Guia8\deslocamentoCircEsq.v";
