#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00337920 .scope module, "test_orand" "test_orand" 2 37;
 .timescale 0 0;
v003385C0_0 .var "selec", 0 0;
v00338618_0 .var "x", 1 0;
v00338670_0 .var "y", 1 0;
v003386C8_0 .net "z", 1 0, v0067FED0_0; 1 drivers
S_00674660 .scope module, "modulo" "orand" 2 44, 2 10, S_00337920;
 .timescale 0 0;
v0067FE20_0 .net "a", 0 1, v00338618_0; 1 drivers
v0067FE78_0 .net "b", 0 1, v00338670_0; 1 drivers
v0067FED0_0 .var "mux_out", 0 1;
v00338568_0 .net "sel", 0 0, v003385C0_0; 1 drivers
E_003363F0 .event edge, v0067FE78_0, v0067FE20_0, v00338568_0;
S_00310868 .scope begin, "MUX" "MUX" 2 19, 2 19, S_00674660;
 .timescale 0 0;
S_0067FD98 .scope begin, "mux" "mux" 2 30, 2 30, S_00674660;
 .timescale 0 0;
S_006745D8 .scope begin, "start" "start" 2 46, 2 46, S_00337920;
 .timescale 0 0;
S_003379A8 .scope begin, "main" "main" 2 50, 2 50, S_00337920;
 .timescale 0 0;
    .scope S_00674660;
T_0 ;
    %wait E_003363F0;
    %fork t_1, S_00310868;
    %jmp t_0;
    .scope S_00310868;
t_1 ;
    %load/v 8, v00338568_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0067FE20_0, 2;
    %load/v 10, v0067FE78_0, 2;
    %or 8, 10, 2;
    %set/v v0067FED0_0, 8, 2;
T_0.1 ;
    %end;
    .scope S_00674660;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00674660;
T_1 ;
    %wait E_003363F0;
    %fork t_3, S_0067FD98;
    %jmp t_2;
    .scope S_0067FD98;
t_3 ;
    %load/v 8, v00338568_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 4, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_1.0, 6;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0067FE20_0, 2;
    %load/v 10, v0067FE78_0, 2;
    %or 8, 10, 2;
    %set/v v0067FED0_0, 8, 2;
    %jmp T_1.1;
T_1.1 ;
    %end;
    .scope S_00674660;
t_2 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00337920;
T_2 ;
    %fork t_5, S_006745D8;
    %jmp t_4;
    .scope S_006745D8;
t_5 ;
    %set/v v00338618_0, 1, 2;
    %movi 8, 2, 2;
    %set/v v00338670_0, 8, 2;
    %end;
    .scope S_00337920;
t_4 %join;
    %end;
    .thread T_2;
    .scope S_00337920;
T_3 ;
    %fork t_7, S_003379A8;
    %jmp t_6;
    .scope S_003379A8;
t_7 ;
    %vpi_call 2 51 "$display", "Exemplo0031 - Fernando Silva - 414506";
    %vpi_call 2 52 "$display", "Test LU's module";
    %vpi_call 2 53 "$monitor", "%3b %3b %3b", v00338618_0, v00338670_0, v003386C8_0;
    %delay 1, 0;
    %set/v v00338618_0, 0, 2;
    %movi 8, 1, 2;
    %set/v v00338670_0, 8, 2;
    %set/v v003385C0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v00338618_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v00338670_0, 8, 2;
    %set/v v003385C0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v00338618_0, 8, 2;
    %set/v v00338670_0, 1, 2;
    %set/v v003385C0_0, 0, 1;
    %movi 8, 2, 2;
    %set/v v00338618_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v00338670_0, 8, 2;
    %set/v v003385C0_0, 0, 1;
    %end;
    .scope S_00337920;
t_6 %join;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Fsilv\Documents\Nova pasta\Exemplo0032.v";
