<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="LU exemplo031"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LU exemplo031">
    <a name="circuit" val="LU exemplo031"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(720,400)" to="(790,400)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <wire from="(640,400)" to="(640,520)"/>
    <wire from="(190,200)" to="(190,340)"/>
    <wire from="(660,410)" to="(660,420)"/>
    <wire from="(360,550)" to="(470,550)"/>
    <wire from="(560,250)" to="(810,250)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(600,560)" to="(670,560)"/>
    <wire from="(640,520)" to="(670,520)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(810,250)" to="(810,300)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(900,540)" to="(920,540)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(770,560)" to="(800,560)"/>
    <wire from="(470,550)" to="(470,600)"/>
    <wire from="(600,420)" to="(600,560)"/>
    <wire from="(900,420)" to="(900,450)"/>
    <wire from="(450,170)" to="(590,170)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(800,520)" to="(850,520)"/>
    <wire from="(160,110)" to="(420,110)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(800,520)" to="(800,540)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(470,600)" to="(770,600)"/>
    <wire from="(570,400)" to="(640,400)"/>
    <wire from="(130,80)" to="(130,200)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(770,440)" to="(770,560)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(380,600)" to="(470,600)"/>
    <wire from="(840,420)" to="(900,420)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(570,130)" to="(570,300)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(870,250)" to="(870,300)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(360,340)" to="(360,550)"/>
    <wire from="(830,560)" to="(850,560)"/>
    <wire from="(360,220)" to="(360,340)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(770,560)" to="(770,600)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(720,540)" to="(800,540)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(970,470)" to="(990,470)"/>
    <wire from="(990,270)" to="(990,470)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(810,300)" to="(870,300)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <wire from="(920,490)" to="(920,540)"/>
    <wire from="(890,270)" to="(990,270)"/>
    <wire from="(890,250)" to="(890,270)"/>
    <wire from="(200,130)" to="(570,130)"/>
    <wire from="(590,170)" to="(590,330)"/>
    <wire from="(570,330)" to="(570,400)"/>
    <wire from="(600,420)" to="(660,420)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(540,300)" to="(540,420)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <comp lib="1" loc="(970,470)" name="OR Gate"/>
    <comp lib="1" loc="(430,200)" name="AND Gate"/>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="OR Gate">
      <a name="label" val="A | B"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="label" val="A &amp; B"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="OR Gate"/>
    <comp lib="6" loc="(322,637)" name="Text">
      <a name="text" val="                    s elect =1 &gt;&gt; &amp;&amp;"/>
    </comp>
    <comp lib="1" loc="(830,560)" name="NOT Gate"/>
    <comp lib="1" loc="(420,340)" name="NOT Gate"/>
    <comp lib="6" loc="(347,624)" name="Text">
      <a name="text" val="select=0 &gt;&gt;or"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate"/>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,420)" name="AND Gate"/>
    <comp lib="1" loc="(720,540)" name="OR Gate">
      <a name="label" val="A | B"/>
    </comp>
    <comp lib="1" loc="(900,540)" name="AND Gate"/>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="AND Gate">
      <a name="label" val="A &amp; B"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Exemplo031">
    <a name="circuit" val="Exemplo031"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(150,130)" to="(280,130)"/>
    <wire from="(60,90)" to="(60,200)"/>
    <wire from="(100,170)" to="(300,170)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(390,110)" to="(390,230)"/>
    <wire from="(170,120)" to="(300,120)"/>
    <wire from="(640,150)" to="(640,220)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(210,100)" to="(400,100)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(320,190)" to="(600,190)"/>
    <wire from="(310,170)" to="(580,170)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(410,210)" to="(620,210)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(620,150)" to="(620,210)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(120,160)" to="(290,160)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(400,100)" to="(400,230)"/>
    <wire from="(190,110)" to="(390,110)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(420,220)" to="(640,220)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(80,190)" to="(280,190)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,230)" name="LU exemplo031"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,230)" name="LU exemplo031"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Exemplo032">
    <a name="circuit" val="Exemplo032"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(360,230)" to="(530,230)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(300,90)" to="(300,190)"/>
    <wire from="(230,90)" to="(230,220)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(320,90)" to="(320,180)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(350,190)" to="(550,190)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(210,90)" to="(210,230)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <comp loc="(310,240)" name="LU exemplo031"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Exemplo033">
    <a name="circuit" val="Exemplo033"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,140)" to="(430,210)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(570,150)" to="(730,150)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(440,250)" to="(550,250)"/>
    <wire from="(220,80)" to="(220,190)"/>
    <wire from="(350,40)" to="(350,80)"/>
    <wire from="(340,240)" to="(340,340)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(550,240)" to="(640,240)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(640,280)" to="(730,280)"/>
    <wire from="(590,130)" to="(740,130)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(240,300)" to="(240,410)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(660,210)" to="(660,330)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(360,80)" to="(360,170)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(580,170)" to="(720,170)"/>
    <wire from="(340,340)" to="(670,340)"/>
    <wire from="(500,180)" to="(580,180)"/>
    <wire from="(650,190)" to="(650,320)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(730,150)" to="(730,210)"/>
    <wire from="(240,70)" to="(240,160)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(360,220)" to="(360,320)"/>
    <wire from="(590,130)" to="(590,220)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(350,330)" to="(660,330)"/>
    <wire from="(740,130)" to="(740,230)"/>
    <wire from="(370,40)" to="(370,70)"/>
    <wire from="(380,70)" to="(380,140)"/>
    <wire from="(670,230)" to="(670,340)"/>
    <wire from="(330,350)" to="(680,350)"/>
    <wire from="(240,160)" to="(420,160)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(360,320)" to="(650,320)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(330,250)" to="(330,350)"/>
    <wire from="(570,150)" to="(570,200)"/>
    <wire from="(350,230)" to="(350,330)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(680,250)" to="(680,350)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(240,300)" to="(380,300)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <comp loc="(440,220)" name="LU  exemplo033">
      <a name="label" val="LU exemplo033"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,220)" name="LU  exemplo033">
      <a name="label" val="LU exemplo033"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
  </circuit>
  <circuit name="LU  exemplo033">
    <a name="circuit" val="LU  exemplo033"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,230)" to="(690,230)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(460,160)" to="(690,160)"/>
    <wire from="(150,250)" to="(150,350)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(150,420)" to="(420,420)"/>
    <wire from="(620,270)" to="(620,360)"/>
    <wire from="(180,380)" to="(420,380)"/>
    <wire from="(180,210)" to="(410,210)"/>
    <wire from="(180,310)" to="(420,310)"/>
    <wire from="(620,200)" to="(620,270)"/>
    <wire from="(620,430)" to="(620,480)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(740,340)" to="(840,340)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(180,140)" to="(410,140)"/>
    <wire from="(480,400)" to="(660,400)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(150,180)" to="(410,180)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(150,350)" to="(420,350)"/>
    <wire from="(620,430)" to="(690,430)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(740,410)" to="(840,410)"/>
    <wire from="(740,180)" to="(840,180)"/>
    <wire from="(150,250)" to="(410,250)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(740,250)" to="(840,250)"/>
    <wire from="(620,360)" to="(620,430)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(510,320)" to="(690,320)"/>
    <wire from="(620,360)" to="(690,360)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,410)" name="AND Gate"/>
    <comp lib="1" loc="(740,340)" name="AND Gate"/>
    <comp lib="1" loc="(480,330)" name="NOR Gate"/>
    <comp lib="0" loc="(840,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saida NAND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="NAND Gate"/>
    <comp lib="6" loc="(567,514)" name="Text">
      <a name="text" val="select =0 AND e OR"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saida  OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="OR Gate"/>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="AND Gate"/>
    <comp lib="1" loc="(670,200)" name="NOT Gate"/>
    <comp lib="1" loc="(740,180)" name="AND Gate"/>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saida NOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saida  AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(551,531)" name="Text">
      <a name="text" val="select=1 NOR e NAND"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="NOT Gate"/>
    <comp lib="1" loc="(740,250)" name="AND Gate"/>
  </circuit>
  <circuit name="LU Exemplo034">
    <a name="circuit" val="LU Exemplo034"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(410,160)"/>
    <wire from="(840,160)" to="(900,160)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(510,190)" to="(600,190)"/>
    <wire from="(900,80)" to="(900,100)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(140,360)" to="(410,360)"/>
    <wire from="(140,160)" to="(140,260)"/>
    <wire from="(160,130)" to="(160,220)"/>
    <wire from="(840,80)" to="(900,80)"/>
    <wire from="(870,410)" to="(870,440)"/>
    <wire from="(750,100)" to="(750,180)"/>
    <wire from="(140,450)" to="(400,450)"/>
    <wire from="(740,140)" to="(790,140)"/>
    <wire from="(750,180)" to="(790,180)"/>
    <wire from="(530,350)" to="(530,460)"/>
    <wire from="(530,230)" to="(530,350)"/>
    <wire from="(160,420)" to="(400,420)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(680,60)" to="(680,120)"/>
    <wire from="(160,320)" to="(160,420)"/>
    <wire from="(740,140)" to="(740,210)"/>
    <wire from="(900,140)" to="(910,140)"/>
    <wire from="(540,140)" to="(540,200)"/>
    <wire from="(730,320)" to="(800,320)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(960,120)" to="(980,120)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(160,320)" to="(410,320)"/>
    <wire from="(900,140)" to="(900,160)"/>
    <wire from="(160,130)" to="(410,130)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(750,460)" to="(810,460)"/>
    <wire from="(490,310)" to="(610,310)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(650,210)" to="(740,210)"/>
    <wire from="(510,100)" to="(600,100)"/>
    <wire from="(750,180)" to="(750,360)"/>
    <wire from="(660,330)" to="(730,330)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(680,60)" to="(790,60)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(160,220)" to="(160,320)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(140,260)" to="(140,360)"/>
    <wire from="(510,530)" to="(750,530)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(140,260)" to="(410,260)"/>
    <wire from="(480,420)" to="(610,420)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(140,360)" to="(140,450)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(750,460)" to="(750,530)"/>
    <wire from="(530,460)" to="(610,460)"/>
    <wire from="(750,360)" to="(750,460)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(900,100)" to="(910,100)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(860,340)" to="(860,370)"/>
    <wire from="(680,420)" to="(810,420)"/>
    <wire from="(530,460)" to="(530,510)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(160,220)" to="(410,220)"/>
    <wire from="(750,100)" to="(760,100)"/>
    <wire from="(530,350)" to="(610,350)"/>
    <comp lib="0" loc="(980,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S or e NOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="NOT Gate"/>
    <comp lib="1" loc="(570,140)" name="NOT Gate"/>
    <comp lib="1" loc="(790,360)" name="NOT Gate"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="selectA"/>
    </comp>
    <comp lib="1" loc="(860,440)" name="AND Gate"/>
    <comp lib="1" loc="(470,440)" name="XNOR Gate"/>
    <comp lib="1" loc="(840,160)" name="AND Gate"/>
    <comp lib="1" loc="(470,240)" name="NOR Gate"/>
    <comp lib="1" loc="(470,340)" name="XOR Gate"/>
    <comp lib="1" loc="(460,150)" name="OR Gate"/>
    <comp lib="1" loc="(660,440)" name="AND Gate"/>
    <comp lib="0" loc="(940,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S XOR e XNOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select B"/>
    </comp>
    <comp lib="1" loc="(840,80)" name="AND Gate"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(960,120)" name="OR Gate"/>
    <comp lib="1" loc="(930,390)" name="OR Gate"/>
    <comp lib="1" loc="(650,210)" name="AND Gate"/>
    <comp lib="1" loc="(650,120)" name="AND Gate"/>
    <comp lib="1" loc="(790,100)" name="NOT Gate"/>
    <comp lib="1" loc="(850,340)" name="AND Gate"/>
    <comp lib="1" loc="(660,330)" name="AND Gate"/>
  </circuit>
  <circuit name="Exemplo34">
    <a name="circuit" val="Exemplo34"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(410,400)" to="(650,400)"/>
    <wire from="(650,400)" to="(650,460)"/>
    <wire from="(460,100)" to="(460,230)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(270,300)" to="(430,300)"/>
    <wire from="(300,320)" to="(440,320)"/>
    <wire from="(590,260)" to="(590,380)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(570,270)" to="(570,460)"/>
    <wire from="(320,200)" to="(490,200)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(670,380)" to="(670,460)"/>
    <wire from="(480,100)" to="(480,250)"/>
    <wire from="(410,260)" to="(410,400)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(320,100)" to="(320,200)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(300,320)" to="(300,490)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(390,270)" to="(390,420)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(300,100)" to="(300,210)"/>
    <wire from="(390,420)" to="(520,420)"/>
    <wire from="(270,300)" to="(270,500)"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,260)" name="LU Exemplo034"/>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(380,260)" name="LU Exemplo034"/>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Exemplo035">
    <a name="circuit" val="Exemplo035"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,360)" to="(240,440)"/>
    <wire from="(370,300)" to="(600,300)"/>
    <wire from="(360,160)" to="(600,160)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(240,440)" to="(240,520)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(170,180)" to="(310,180)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(170,560)" to="(310,560)"/>
    <wire from="(170,480)" to="(170,560)"/>
    <wire from="(240,440)" to="(310,440)"/>
    <wire from="(380,540)" to="(600,540)"/>
    <wire from="(340,100)" to="(600,100)"/>
    <wire from="(370,380)" to="(600,380)"/>
    <wire from="(360,230)" to="(600,230)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(170,480)" to="(310,480)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(170,400)" to="(170,480)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(240,520)" to="(310,520)"/>
    <wire from="(240,60)" to="(240,140)"/>
    <wire from="(170,400)" to="(310,400)"/>
    <wire from="(170,30)" to="(170,100)"/>
    <wire from="(370,460)" to="(600,460)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(240,30)" to="(240,60)"/>
    <wire from="(340,60)" to="(600,60)"/>
    <wire from="(170,320)" to="(310,320)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(170,320)" to="(170,400)"/>
    <wire from="(170,100)" to="(310,100)"/>
    <wire from="(240,60)" to="(310,60)"/>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="NOT Gate"/>
    <comp lib="1" loc="(370,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="NOT Gate"/>
    <comp lib="0" loc="(600,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
