#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00038A70 .scope module, "test_base03" "test_base03" 2 9;
 .timescale 0 0;
v000347E0_0 .var "a", 2 0;
v00034618_0 .var "b", 3 0;
v0063C3F8_0 .var "c", 4 0;
v0063C480_0 .var "d", 4 0;
    .scope S_00038A70;
T_0 ;
    %vpi_call 2 19 "$display", "Exemplo0013 - Ana Carolina - 449517";
    %vpi_call 2 20 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v000347E0_0, 8, 3;
    %movi 11, 10, 4;
    %set/v v00034618_0, 11, 4;
    %movi 15, 15, 5;
    %set/v v0063C3F8_0, 15, 5;
    %movi 15, 20, 5;
    %set/v v0063C480_0, 15, 5;
    %vpi_call 2 27 "$display", "\012Positive value";
    %vpi_call 2 28 "$display", "a = %d = %3b", v000347E0_0, v000347E0_0;
    %vpi_call 2 29 "$display", "b - %d = %4b", v000347E0_0, v000347E0_0;
    %vpi_call 2 30 "$display", "c = %d = %5b", v000347E0_0, v000347E0_0;
    %vpi_call 2 32 "$display", "b = %d = %4b", v00034618_0, v00034618_0;
    %vpi_call 2 33 "$display", "c = %d = %5b", v0063C3F8_0, v0063C3F8_0;
    %vpi_call 2 34 "$display", "d = %d = %5b", v0063C480_0, v0063C480_0;
    %vpi_call 2 35 "$display", "d = %d = %5o", v0063C480_0, v0063C480_0;
    %vpi_call 2 36 "$display", "d = %d = %5h", v0063C480_0, v0063C480_0;
    %movi 8, 3, 3;
    %set/v v000347E0_0, 8, 3;
    %movi 8, 11, 4;
    %set/v v00034618_0, 8, 4;
    %movi 12, 27, 5;
    %set/v v0063C3F8_0, 12, 5;
    %vpi_call 2 42 "$display", "\012 Negatice value";
    %vpi_call 2 43 "$display", "a = -5[3] = %d = %3b", v000347E0_0, v000347E0_0;
    %vpi_call 2 44 "$display", "b = -5[4] = %d = %4b", v00034618_0, v00034618_0;
    %vpi_call 2 45 "$display", "c = -5[5] = %d = %5b", v0063C3F8_0, v0063C3F8_0;
    %movi 8, 11, 4;
    %set/v v000347E0_0, 8, 3;
    %movi 12, 11, 4;
    %set/v v00034618_0, 12, 4;
    %movi 16, 27, 5;
    %set/v v0063C3F8_0, 16, 5;
    %vpi_call 2 51 "$display", "\012 Negative mixed expression";
    %vpi_call 2 52 "$display", "a = %d = %3d", v000347E0_0, v000347E0_0;
    %vpi_call 2 53 "$display", "b = %d = %4b", v00034618_0, v00034618_0;
    %vpi_call 2 54 "$display", "c = %d = %5b", v0063C3F8_0, v0063C3F8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "I:\Arquitetura I - 2013\Eds Arquitetura I\Ana Carolina Conceição de Jesus - Ed02\Exemplo0013.v";
