#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00712FE8 .scope module, "testnandgate" "testnandgate" 2 15;
 .timescale 0 0;
v0071FA28_0 .var "a", 0 0;
v0071FA80_0 .var "b", 0 0;
v0071FAD8_0 .net "s", 0 0, L_0071F1B0; 1 drivers
S_007134D0 .scope module, "NAND1" "nandgate" 2 20, 2 9, S_00712FE8;
 .timescale 0 0;
L_00713608 .functor NOT 1, v0071FA28_0, C4<0>, C4<0>, C4<0>;
L_0071F140 .functor NOT 1, v0071FA80_0, C4<0>, C4<0>, C4<0>;
L_0071F1B0 .functor OR 1, L_00713608, L_0071F140, C4<0>, C4<0>;
v0071FF80_0 .net *"_s0", 0 0, L_00713608; 1 drivers
v00713558_0 .net *"_s2", 0 0, L_0071F140; 1 drivers
v007135B0_0 .net "p", 0 0, v0071FA28_0; 1 drivers
v0071F978_0 .net "q", 0 0, v0071FA80_0; 1 drivers
v0071F9D0_0 .alias "s", 0 0, v0071FAD8_0;
S_00713070 .scope begin, "start" "start" 2 22, 2 22, S_00712FE8;
 .timescale 0 0;
    .scope S_00712FE8;
T_0 ;
    %fork t_1, S_00713070;
    %jmp t_0;
    .scope S_00713070;
t_1 ;
    %set/v v0071FA28_0, 0, 1;
    %set/v v0071FA80_0, 0, 1;
    %end;
    .scope S_00712FE8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00712FE8;
T_1 ;
    %vpi_call 2 29 "$display", "Exemplo0009 - Eduardo de Figueiredo Junior - 451550";
    %vpi_call 2 30 "$display", "Test NAND gate";
    %vpi_call 2 31 "$display", "\012a ~& b = s\012";
    %delay 1, 0;
    %set/v v0071FA28_0, 0, 1;
    %set/v v0071FA80_0, 0, 1;
    %vpi_call 2 33 "$monitor", "%b ~& %b = %b", v0071FA28_0, v0071FA80_0, v0071FAD8_0;
    %delay 1, 0;
    %set/v v0071FA28_0, 0, 1;
    %set/v v0071FA80_0, 1, 1;
    %delay 1, 0;
    %set/v v0071FA28_0, 1, 1;
    %set/v v0071FA80_0, 0, 1;
    %delay 1, 0;
    %set/v v0071FA28_0, 1, 1;
    %set/v v0071FA80_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Eduardo\AC-01\Exemplo0009.v";
