#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E6DD0 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v005D0138_0 .var "a", 4 0;
v005F8E80_0 .var "b", 4 0;
v005F8EF0_0 .var "c", 3 0;
v005F8F78_0 .var "d", 3 0;
v005F8FE8_0 .var "e", 3 0;
    .scope S_003E6DD0;
T_0 ;
    %vpi_call 2 18 "$display", "Exemplo0016 - Wender Zacarias Xavier - 427472";
    %vpi_call 2 19 "$display", "Test number system";
    %movi 8, 16, 6;
    %set/v v005D0138_0, 8, 5;
    %movi 8, 21, 6;
    %set/v v005F8E80_0, 8, 5;
    %movi 8, 11, 5;
    %set/v v005F8EF0_0, 8, 4;
    %movi 8, 8, 5;
    %set/v v005F8F78_0, 8, 4;
    %movi 8, 13, 5;
    %set/v v005F8FE8_0, 8, 4;
    %vpi_call 2 25 "$display", "\012Positive value";
    %vpi_call 2 26 "$display", "a = %d = %b", v005D0138_0, v005D0138_0;
    %vpi_call 2 27 "$display", "b = %d = %b", v005F8E80_0, v005F8E80_0;
    %vpi_call 2 28 "$display", "c = %d = %b", v005F8EF0_0, v005F8EF0_0;
    %vpi_call 2 29 "$display", "d = %d = %b", v005F8F78_0, v005F8F78_0;
    %vpi_call 2 30 "$display", "e = %d = %b", v005F8FE8_0, v005F8FE8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\427472\Exemplo0016.vhdl";
