<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="4"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1230,1390)" to="(1320,1390)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(1050,1150)" to="(1050,1200)"/>
    <wire from="(1470,900)" to="(1490,900)"/>
    <wire from="(1030,1360)" to="(1050,1360)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(940,1150)" to="(990,1150)"/>
    <wire from="(1030,1650)" to="(1110,1650)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(930,1600)" to="(990,1600)"/>
    <wire from="(900,1040)" to="(990,1040)"/>
    <wire from="(1030,1200)" to="(1050,1200)"/>
    <wire from="(1050,1360)" to="(1050,1410)"/>
    <wire from="(1030,1600)" to="(1100,1600)"/>
    <wire from="(820,1520)" to="(860,1520)"/>
    <wire from="(700,970)" to="(760,970)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(810,890)" to="(850,890)"/>
    <wire from="(1310,940)" to="(1310,1340)"/>
    <wire from="(1230,1440)" to="(1330,1440)"/>
    <wire from="(880,1330)" to="(900,1330)"/>
    <wire from="(1250,990)" to="(1250,1040)"/>
    <wire from="(900,1540)" to="(900,1550)"/>
    <wire from="(870,900)" to="(890,900)"/>
    <wire from="(810,990)" to="(850,990)"/>
    <wire from="(690,1010)" to="(690,1120)"/>
    <wire from="(920,1660)" to="(960,1660)"/>
    <wire from="(1230,890)" to="(1250,890)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(890,1140)" to="(930,1140)"/>
    <wire from="(1230,1290)" to="(1300,1290)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(1420,870)" to="(1490,870)"/>
    <wire from="(890,1500)" to="(990,1500)"/>
    <wire from="(880,1430)" to="(940,1430)"/>
    <wire from="(1050,1310)" to="(1050,1360)"/>
    <wire from="(960,1650)" to="(990,1650)"/>
    <wire from="(1470,900)" to="(1470,1020)"/>
    <wire from="(910,890)" to="(910,1000)"/>
    <wire from="(690,910)" to="(760,910)"/>
    <wire from="(1230,920)" to="(1380,920)"/>
    <wire from="(880,1340)" to="(890,1340)"/>
    <wire from="(1110,1460)" to="(1110,1650)"/>
    <wire from="(880,1360)" to="(920,1360)"/>
    <wire from="(1050,820)" to="(1440,820)"/>
    <wire from="(1230,1340)" to="(1310,1340)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(1030,1130)" to="(1090,1130)"/>
    <wire from="(1030,1390)" to="(1190,1390)"/>
    <wire from="(880,1350)" to="(880,1360)"/>
    <wire from="(1230,970)" to="(1380,970)"/>
    <wire from="(880,1230)" to="(950,1230)"/>
    <wire from="(1230,940)" to="(1250,940)"/>
    <wire from="(870,1000)" to="(910,1000)"/>
    <wire from="(700,1180)" to="(700,1290)"/>
    <wire from="(1320,990)" to="(1380,990)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(1090,940)" to="(1190,940)"/>
    <wire from="(1030,1100)" to="(1050,1100)"/>
    <wire from="(1080,1310)" to="(1080,1500)"/>
    <wire from="(910,890)" to="(990,890)"/>
    <wire from="(1050,1410)" to="(1050,1460)"/>
    <wire from="(1090,940)" to="(1090,1130)"/>
    <wire from="(1440,940)" to="(1440,990)"/>
    <wire from="(620,870)" to="(700,870)"/>
    <wire from="(950,1410)" to="(950,1440)"/>
    <wire from="(700,1080)" to="(760,1080)"/>
    <wire from="(620,910)" to="(690,910)"/>
    <wire from="(900,1130)" to="(990,1130)"/>
    <wire from="(900,920)" to="(990,920)"/>
    <wire from="(1510,910)" to="(1530,910)"/>
    <wire from="(480,100)" to="(540,100)"/>
    <wire from="(1230,1410)" to="(1250,1410)"/>
    <wire from="(830,1310)" to="(860,1310)"/>
    <wire from="(1230,1020)" to="(1380,1020)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(880,1440)" to="(950,1440)"/>
    <wire from="(880,1570)" to="(920,1570)"/>
    <wire from="(890,920)" to="(890,930)"/>
    <wire from="(1440,990)" to="(1440,1040)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(940,1570)" to="(990,1570)"/>
    <wire from="(1320,990)" to="(1320,1390)"/>
    <wire from="(1050,940)" to="(1050,990)"/>
    <wire from="(1450,880)" to="(1490,880)"/>
    <wire from="(350,40)" to="(350,120)"/>
    <wire from="(1100,1410)" to="(1190,1410)"/>
    <wire from="(1080,890)" to="(1190,890)"/>
    <wire from="(1030,1230)" to="(1110,1230)"/>
    <wire from="(1050,1520)" to="(1050,1570)"/>
    <wire from="(1250,940)" to="(1250,990)"/>
    <wire from="(880,1640)" to="(940,1640)"/>
    <wire from="(910,1310)" to="(990,1310)"/>
    <wire from="(690,1330)" to="(760,1330)"/>
    <wire from="(870,1020)" to="(950,1020)"/>
    <wire from="(1030,970)" to="(1190,970)"/>
    <wire from="(890,1130)" to="(890,1140)"/>
    <wire from="(900,1670)" to="(990,1670)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(880,1650)" to="(950,1650)"/>
    <wire from="(900,910)" to="(900,920)"/>
    <wire from="(880,1320)" to="(890,1320)"/>
    <wire from="(880,1240)" to="(900,1240)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(1110,1040)" to="(1110,1230)"/>
    <wire from="(1030,1460)" to="(1050,1460)"/>
    <wire from="(890,1350)" to="(930,1350)"/>
    <wire from="(350,170)" to="(480,170)"/>
    <wire from="(700,1390)" to="(700,1520)"/>
    <wire from="(880,1560)" to="(880,1570)"/>
    <wire from="(700,1080)" to="(700,1180)"/>
    <wire from="(690,1120)" to="(690,1220)"/>
    <wire from="(1050,840)" to="(1050,890)"/>
    <wire from="(690,1010)" to="(760,1010)"/>
    <wire from="(900,1250)" to="(990,1250)"/>
    <wire from="(690,1220)" to="(690,1330)"/>
    <wire from="(1100,990)" to="(1190,990)"/>
    <wire from="(1250,1360)" to="(1250,1410)"/>
    <wire from="(700,1180)" to="(760,1180)"/>
    <wire from="(1030,1340)" to="(1190,1340)"/>
    <wire from="(900,1340)" to="(990,1340)"/>
    <wire from="(1230,990)" to="(1250,990)"/>
    <wire from="(690,910)" to="(690,1010)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(1030,1150)" to="(1050,1150)"/>
    <wire from="(1050,1200)" to="(1050,1250)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(910,1100)" to="(990,1100)"/>
    <wire from="(900,1460)" to="(990,1460)"/>
    <wire from="(950,1200)" to="(990,1200)"/>
    <wire from="(1460,890)" to="(1490,890)"/>
    <wire from="(920,1450)" to="(960,1450)"/>
    <wire from="(940,940)" to="(940,1010)"/>
    <wire from="(820,1200)" to="(860,1200)"/>
    <wire from="(1110,1040)" to="(1190,1040)"/>
    <wire from="(930,1560)" to="(930,1600)"/>
    <wire from="(930,970)" to="(990,970)"/>
    <wire from="(1050,890)" to="(1050,940)"/>
    <wire from="(870,1030)" to="(900,1030)"/>
    <wire from="(1420,920)" to="(1450,920)"/>
    <wire from="(910,1520)" to="(990,1520)"/>
    <wire from="(1030,940)" to="(1050,940)"/>
    <wire from="(690,1430)" to="(760,1430)"/>
    <wire from="(900,1550)" to="(990,1550)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(920,1150)" to="(920,1240)"/>
    <wire from="(960,1440)" to="(990,1440)"/>
    <wire from="(920,940)" to="(920,1030)"/>
    <wire from="(890,1290)" to="(990,1290)"/>
    <wire from="(890,870)" to="(890,900)"/>
    <wire from="(1030,1290)" to="(1190,1290)"/>
    <wire from="(1300,890)" to="(1300,1290)"/>
    <wire from="(1030,1440)" to="(1190,1440)"/>
    <wire from="(890,1340)" to="(890,1350)"/>
    <wire from="(900,1030)" to="(900,1040)"/>
    <wire from="(1030,1500)" to="(1080,1500)"/>
    <wire from="(940,940)" to="(990,940)"/>
    <wire from="(1050,1460)" to="(1050,1520)"/>
    <wire from="(950,990)" to="(990,990)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(1310,940)" to="(1380,940)"/>
    <wire from="(690,1120)" to="(760,1120)"/>
    <wire from="(700,870)" to="(760,870)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(910,1310)" to="(910,1420)"/>
    <wire from="(1030,1410)" to="(1050,1410)"/>
    <wire from="(690,1620)" to="(790,1620)"/>
    <wire from="(450,50)" to="(450,140)"/>
    <wire from="(1440,820)" to="(1440,890)"/>
    <wire from="(890,1560)" to="(930,1560)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(930,1350)" to="(930,1390)"/>
    <wire from="(1080,890)" to="(1080,1080)"/>
    <wire from="(1030,990)" to="(1050,990)"/>
    <wire from="(960,1020)" to="(960,1030)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(920,1570)" to="(920,1660)"/>
    <wire from="(1250,830)" to="(1250,890)"/>
    <wire from="(910,1520)" to="(910,1630)"/>
    <wire from="(1030,1670)" to="(1050,1670)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(950,1620)" to="(990,1620)"/>
    <wire from="(1300,890)" to="(1380,890)"/>
    <wire from="(700,1520)" to="(790,1520)"/>
    <wire from="(690,1220)" to="(760,1220)"/>
    <wire from="(890,1080)" to="(890,1110)"/>
    <wire from="(940,1360)" to="(990,1360)"/>
    <wire from="(1330,1040)" to="(1330,1440)"/>
    <wire from="(1250,890)" to="(1250,940)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(950,1200)" to="(950,1230)"/>
    <wire from="(880,1210)" to="(910,1210)"/>
    <wire from="(700,1290)" to="(760,1290)"/>
    <wire from="(870,930)" to="(880,930)"/>
    <wire from="(1030,870)" to="(1190,870)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(1050,830)" to="(1250,830)"/>
    <wire from="(870,920)" to="(890,920)"/>
    <wire from="(1420,1020)" to="(1470,1020)"/>
    <wire from="(1030,1040)" to="(1050,1040)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(1050,1250)" to="(1050,1310)"/>
    <wire from="(430,50)" to="(450,50)"/>
    <wire from="(930,1390)" to="(990,1390)"/>
    <wire from="(870,910)" to="(900,910)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(880,1110)" to="(890,1110)"/>
    <wire from="(700,1290)" to="(700,1390)"/>
    <wire from="(1050,1040)" to="(1050,1100)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(960,1440)" to="(960,1450)"/>
    <wire from="(700,870)" to="(700,970)"/>
    <wire from="(870,1010)" to="(940,1010)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(1030,920)" to="(1190,920)"/>
    <wire from="(1030,1080)" to="(1080,1080)"/>
    <wire from="(1450,880)" to="(1450,920)"/>
    <wire from="(940,1150)" to="(940,1220)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(1330,1040)" to="(1380,1040)"/>
    <wire from="(1050,1100)" to="(1050,1150)"/>
    <wire from="(930,930)" to="(930,970)"/>
    <wire from="(1030,890)" to="(1050,890)"/>
    <wire from="(880,1130)" to="(890,1130)"/>
    <wire from="(890,1290)" to="(890,1320)"/>
    <wire from="(880,1540)" to="(900,1540)"/>
    <wire from="(910,1100)" to="(910,1210)"/>
    <wire from="(960,1230)" to="(960,1240)"/>
    <wire from="(690,1330)" to="(690,1430)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(1050,990)" to="(1050,1040)"/>
    <wire from="(1030,1520)" to="(1050,1520)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(880,930)" to="(880,940)"/>
    <wire from="(960,1020)" to="(990,1020)"/>
    <wire from="(880,1660)" to="(900,1660)"/>
    <wire from="(880,1120)" to="(900,1120)"/>
    <wire from="(960,1650)" to="(960,1660)"/>
    <wire from="(700,1390)" to="(760,1390)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(1250,1310)" to="(1250,1360)"/>
    <wire from="(880,1550)" to="(890,1550)"/>
    <wire from="(1030,1180)" to="(1100,1180)"/>
    <wire from="(960,1230)" to="(990,1230)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(1230,1310)" to="(1250,1310)"/>
    <wire from="(1420,890)" to="(1440,890)"/>
    <wire from="(820,1100)" to="(860,1100)"/>
    <wire from="(900,1120)" to="(900,1130)"/>
    <wire from="(460,150)" to="(540,150)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(1090,1360)" to="(1090,1550)"/>
    <wire from="(820,1410)" to="(860,1410)"/>
    <wire from="(880,1140)" to="(880,1150)"/>
    <wire from="(700,970)" to="(700,1080)"/>
    <wire from="(1100,990)" to="(1100,1180)"/>
    <wire from="(1030,1550)" to="(1090,1550)"/>
    <wire from="(950,990)" to="(950,1020)"/>
    <wire from="(890,1080)" to="(990,1080)"/>
    <wire from="(880,1530)" to="(890,1530)"/>
    <wire from="(890,1500)" to="(890,1530)"/>
    <wire from="(1030,1570)" to="(1050,1570)"/>
    <wire from="(690,1430)" to="(690,1620)"/>
    <wire from="(1100,1410)" to="(1100,1600)"/>
    <wire from="(940,1360)" to="(940,1430)"/>
    <wire from="(1080,1310)" to="(1190,1310)"/>
    <wire from="(1420,940)" to="(1440,940)"/>
    <wire from="(880,1420)" to="(910,1420)"/>
    <wire from="(1420,1040)" to="(1440,1040)"/>
    <wire from="(1030,1620)" to="(1050,1620)"/>
    <wire from="(890,870)" to="(990,870)"/>
    <wire from="(1230,1360)" to="(1250,1360)"/>
    <wire from="(1110,1460)" to="(1190,1460)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(890,1550)" to="(890,1560)"/>
    <wire from="(900,1240)" to="(900,1250)"/>
    <wire from="(920,1030)" to="(960,1030)"/>
    <wire from="(1050,1620)" to="(1050,1670)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(900,1450)" to="(900,1460)"/>
    <wire from="(1440,890)" to="(1440,940)"/>
    <wire from="(1030,1020)" to="(1190,1020)"/>
    <wire from="(950,1620)" to="(950,1650)"/>
    <wire from="(1030,1250)" to="(1050,1250)"/>
    <wire from="(880,1450)" to="(900,1450)"/>
    <wire from="(900,1660)" to="(900,1670)"/>
    <wire from="(1030,1310)" to="(1050,1310)"/>
    <wire from="(930,1180)" to="(990,1180)"/>
    <wire from="(1230,1460)" to="(1250,1460)"/>
    <wire from="(880,940)" to="(920,940)"/>
    <wire from="(1420,990)" to="(1440,990)"/>
    <wire from="(1250,1040)" to="(1250,1310)"/>
    <wire from="(880,1630)" to="(910,1630)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(1250,1410)" to="(1250,1460)"/>
    <wire from="(1230,1040)" to="(1250,1040)"/>
    <wire from="(1420,970)" to="(1460,970)"/>
    <wire from="(1230,870)" to="(1380,870)"/>
    <wire from="(920,1360)" to="(920,1450)"/>
    <wire from="(880,1220)" to="(940,1220)"/>
    <wire from="(940,1570)" to="(940,1640)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(1050,1570)" to="(1050,1620)"/>
    <wire from="(1090,1360)" to="(1190,1360)"/>
    <wire from="(920,1240)" to="(960,1240)"/>
    <wire from="(950,1410)" to="(990,1410)"/>
    <wire from="(880,1150)" to="(920,1150)"/>
    <wire from="(1460,890)" to="(1460,970)"/>
    <wire from="(930,1140)" to="(930,1180)"/>
    <wire from="(890,930)" to="(930,930)"/>
    <wire from="(900,1330)" to="(900,1340)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(820,1620)" to="(860,1620)"/>
    <wire from="(900,810)" to="(1030,810)"/>
    <comp lib="0" loc="(860,1410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(719,1506)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="0" loc="(1530,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1030,1080)" name="Multiplexador"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,890)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="1" loc="(830,1310)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR1"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(860,1520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(860,1310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(820,1100)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR1"/>
    </comp>
    <comp loc="(330,100)" name="Multiplexador"/>
    <comp lib="0" loc="(900,810)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,810)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(1230,920)" name="Multiplexador"/>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(850,890)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1030,1500)" name="Multiplexador"/>
    <comp lib="1" loc="(820,1520)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="label" val="NOT A"/>
    </comp>
    <comp lib="1" loc="(810,990)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(820,1200)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NAND1"/>
    </comp>
    <comp loc="(1030,1130)" name="Multiplexador"/>
    <comp loc="(1230,970)" name="Multiplexador"/>
    <comp loc="(330,150)" name="Multiplexador"/>
    <comp loc="(1030,1650)" name="Multiplexador"/>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1030,920)" name="Multiplexador"/>
    <comp loc="(1230,1390)" name="Multiplexador"/>
    <comp loc="(1030,1390)" name="Multiplexador"/>
    <comp lib="6" loc="(734,1204)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="6" loc="(732,993)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1030,1020)" name="Multiplexador"/>
    <comp lib="1" loc="(820,1620)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="label" val="NOTB"/>
    </comp>
    <comp loc="(1420,970)" name="Multiplexador"/>
    <comp lib="6" loc="(736,1415)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp loc="(1230,1440)" name="Multiplexador"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,910)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,990)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1230,1020)" name="Multiplexador"/>
    <comp loc="(1230,1290)" name="Multiplexador"/>
    <comp lib="6" loc="(738,1105)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp loc="(1420,1020)" name="Multiplexador"/>
    <comp lib="1" loc="(670,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp loc="(1230,870)" name="Multiplexador"/>
    <comp lib="6" loc="(715,1608)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="6" loc="(736,1313)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp loc="(430,120)" name="Multiplexador"/>
    <comp lib="1" loc="(230,100)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR1"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR2"/>
    </comp>
    <comp loc="(1030,870)" name="Multiplexador"/>
    <comp lib="1" loc="(590,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,1200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1420,870)" name="Multiplexador"/>
    <comp loc="(1030,1550)" name="Multiplexador"/>
    <comp lib="0" loc="(860,1100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(732,893)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="0" loc="(1510,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1030,1440)" name="Multiplexador"/>
    <comp loc="(1420,920)" name="Multiplexador"/>
    <comp loc="(1030,1600)" name="Multiplexador"/>
    <comp loc="(1030,1230)" name="Multiplexador"/>
    <comp lib="0" loc="(860,1620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1230,1340)" name="Multiplexador"/>
    <comp loc="(1030,970)" name="Multiplexador"/>
    <comp loc="(1030,1290)" name="Multiplexador"/>
    <comp loc="(1030,1180)" name="Multiplexador"/>
    <comp loc="(1030,1340)" name="Multiplexador"/>
    <comp lib="1" loc="(820,1410)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR1"/>
    </comp>
  </circuit>
  <circuit name="Multiplexador">
    <a name="circuit" val="Multiplexador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M280,236 Q285,247 299,238" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="41" x="270" y="240"/>
      <circ-port height="8" pin="50,30" width="8" x="266" y="246"/>
      <circ-port height="8" pin="50,70" width="8" x="266" y="266"/>
      <circ-port height="10" pin="210,60" width="10" x="305" y="245"/>
      <circ-port height="8" pin="70,100" width="8" x="306" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="247"/>
    </appear>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(50,30)" to="(90,30)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(70,50)" to="(70,90)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(50,70)" to="(90,70)"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND1"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND2"/>
    </comp>
  </circuit>
</project>
