<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(360,60)" to="(360,120)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(110,120)" to="(110,210)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <comp lib="1" loc="(290,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(340,150)" name="Multiplexador"/>
    <comp lib="1" loc="(190,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,100)" name="Multiplexador"/>
  </circuit>
  <circuit name="Multiplexador">
    <a name="circuit" val="Multiplexador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M280,236 Q285,247 299,238" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="41" x="270" y="240"/>
      <circ-port height="8" pin="50,30" width="8" x="266" y="246"/>
      <circ-port height="8" pin="50,70" width="8" x="266" y="266"/>
      <circ-port height="10" pin="210,60" width="10" x="305" y="245"/>
      <circ-port height="8" pin="70,100" width="8" x="306" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="247"/>
    </appear>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(50,30)" to="(90,30)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(70,50)" to="(70,90)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(50,70)" to="(90,70)"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND1"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
    </comp>
  </circuit>
</project>
