<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(710,120)" to="(760,120)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(240,420)" to="(240,500)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(440,40)" to="(490,40)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(370,500)" to="(460,500)"/>
    <wire from="(370,380)" to="(460,380)"/>
    <wire from="(350,120)" to="(460,120)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(520,400)" to="(520,520)"/>
    <wire from="(230,400)" to="(230,460)"/>
    <wire from="(360,250)" to="(460,250)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(410,520)" to="(460,520)"/>
    <wire from="(650,140)" to="(650,380)"/>
    <wire from="(730,50)" to="(730,140)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,460)" to="(230,540)"/>
    <wire from="(610,120)" to="(670,120)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(520,70)" to="(520,140)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(540,400)" to="(540,500)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(510,60)" to="(630,60)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(500,120)" to="(570,120)"/>
    <wire from="(240,290)" to="(240,360)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(230,540)" to="(340,540)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(510,50)" to="(730,50)"/>
    <wire from="(540,140)" to="(540,250)"/>
    <wire from="(520,140)" to="(520,270)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(230,460)" to="(300,460)"/>
    <wire from="(240,500)" to="(340,500)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(630,60)" to="(630,140)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(520,270)" to="(520,400)"/>
    <wire from="(630,140)" to="(630,400)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <comp loc="(500,120)" name="Multiplexador"/>
    <comp loc="(610,120)" name="Multiplexador"/>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp loc="(500,250)" name="Multiplexador"/>
    <comp lib="1" loc="(360,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND1"/>
    </comp>
    <comp lib="6" loc="(265,528)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR1"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR1"/>
    </comp>
    <comp lib="6" loc="(269,486)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="NOT Gate">
      <a name="label" val="NOT A"/>
    </comp>
    <comp loc="(710,120)" name="Multiplexador"/>
    <comp lib="0" loc="(490,40)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(500,500)" name="Multiplexador"/>
    <comp loc="(610,380)" name="Multiplexador"/>
    <comp lib="1" loc="(370,540)" name="NOT Gate">
      <a name="label" val="NOTB"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR1"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(276,445)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(272,183)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp loc="(500,380)" name="Multiplexador"/>
    <comp lib="6" loc="(272,123)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="6" loc="(276,383)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="6" loc="(278,255)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="6" loc="(274,314)" name="Text">
      <a name="text" val="011"/>
    </comp>
  </circuit>
  <circuit name="Multiplexador">
    <a name="circuit" val="Multiplexador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M280,236 Q285,247 299,238" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="41" x="270" y="240"/>
      <circ-port height="8" pin="50,30" width="8" x="266" y="246"/>
      <circ-port height="8" pin="50,70" width="8" x="266" y="266"/>
      <circ-port height="10" pin="210,60" width="10" x="305" y="245"/>
      <circ-port height="8" pin="70,100" width="8" x="306" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="247"/>
    </appear>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(50,30)" to="(90,30)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(70,50)" to="(70,90)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(50,70)" to="(90,70)"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND1"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
