<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <wire from="(430,870)" to="(460,870)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(910,110)" to="(910,160)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(560,160)" to="(660,160)"/>
    <wire from="(390,790)" to="(390,880)"/>
    <wire from="(360,720)" to="(360,750)"/>
    <wire from="(560,580)" to="(560,770)"/>
    <wire from="(350,780)" to="(350,790)"/>
    <wire from="(410,580)" to="(460,580)"/>
    <wire from="(360,510)" to="(460,510)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(500,140)" to="(660,140)"/>
    <wire from="(720,530)" to="(720,580)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(520,420)" to="(520,470)"/>
    <wire from="(700,610)" to="(790,610)"/>
    <wire from="(700,140)" to="(850,140)"/>
    <wire from="(420,840)" to="(460,840)"/>
    <wire from="(160,440)" to="(160,550)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(500,90)" to="(660,90)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(390,670)" to="(430,670)"/>
    <wire from="(430,660)" to="(460,660)"/>
    <wire from="(700,630)" to="(720,630)"/>
    <wire from="(170,510)" to="(170,610)"/>
    <wire from="(350,880)" to="(370,880)"/>
    <wire from="(160,650)" to="(230,650)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(430,870)" to="(430,880)"/>
    <wire from="(580,680)" to="(580,870)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <wire from="(500,790)" to="(520,790)"/>
    <wire from="(350,660)" to="(420,660)"/>
    <wire from="(570,630)" to="(570,820)"/>
    <wire from="(170,740)" to="(260,740)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(700,680)" to="(720,680)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(350,770)" to="(360,770)"/>
    <wire from="(500,190)" to="(660,190)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(350,760)" to="(370,760)"/>
    <wire from="(370,140)" to="(460,140)"/>
    <wire from="(170,300)" to="(170,400)"/>
    <wire from="(910,40)" to="(910,110)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(160,230)" to="(160,340)"/>
    <wire from="(580,680)" to="(660,680)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(290,740)" to="(330,740)"/>
    <wire from="(160,340)" to="(160,440)"/>
    <wire from="(350,750)" to="(360,750)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(920,100)" to="(960,100)"/>
    <wire from="(170,90)" to="(170,190)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(370,350)" to="(460,350)"/>
    <wire from="(370,890)" to="(460,890)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(500,840)" to="(520,840)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(520,40)" to="(910,40)"/>
    <wire from="(500,400)" to="(570,400)"/>
    <wire from="(350,850)" to="(380,850)"/>
    <wire from="(520,840)" to="(520,890)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(910,160)" to="(910,210)"/>
    <wire from="(570,630)" to="(660,630)"/>
    <wire from="(160,440)" to="(230,440)"/>
    <wire from="(570,210)" to="(660,210)"/>
    <wire from="(350,870)" to="(420,870)"/>
    <wire from="(720,580)" to="(720,630)"/>
    <wire from="(720,160)" to="(720,210)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(410,580)" to="(410,650)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(370,770)" to="(460,770)"/>
    <wire from="(360,510)" to="(360,540)"/>
    <wire from="(380,530)" to="(460,530)"/>
    <wire from="(390,370)" to="(390,460)"/>
    <wire from="(720,210)" to="(720,260)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(90,130)" to="(160,130)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(170,400)" to="(170,510)"/>
    <wire from="(520,470)" to="(520,530)"/>
    <wire from="(420,630)" to="(460,630)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(160,840)" to="(260,840)"/>
    <wire from="(550,110)" to="(660,110)"/>
    <wire from="(380,740)" to="(380,850)"/>
    <wire from="(370,30)" to="(500,30)"/>
    <wire from="(800,260)" to="(850,260)"/>
    <wire from="(370,760)" to="(370,770)"/>
    <wire from="(890,240)" to="(940,240)"/>
    <wire from="(400,820)" to="(460,820)"/>
    <wire from="(790,210)" to="(790,610)"/>
    <wire from="(550,530)" to="(550,720)"/>
    <wire from="(500,740)" to="(520,740)"/>
    <wire from="(380,740)" to="(460,740)"/>
    <wire from="(890,140)" to="(920,140)"/>
    <wire from="(500,820)" to="(570,820)"/>
    <wire from="(520,740)" to="(520,790)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(400,570)" to="(400,610)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(410,790)" to="(460,790)"/>
    <wire from="(500,870)" to="(580,870)"/>
    <wire from="(770,110)" to="(850,110)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(290,630)" to="(330,630)"/>
    <wire from="(500,720)" to="(550,720)"/>
    <wire from="(520,580)" to="(520,630)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(700,240)" to="(850,240)"/>
    <wire from="(500,770)" to="(560,770)"/>
    <wire from="(390,580)" to="(390,670)"/>
    <wire from="(940,120)" to="(940,240)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(700,660)" to="(800,660)"/>
    <wire from="(360,780)" to="(400,780)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(780,160)" to="(780,560)"/>
    <wire from="(520,50)" to="(720,50)"/>
    <wire from="(940,120)" to="(960,120)"/>
    <wire from="(500,240)" to="(660,240)"/>
    <wire from="(780,160)" to="(850,160)"/>
    <wire from="(420,840)" to="(420,870)"/>
    <wire from="(520,370)" to="(520,420)"/>
    <wire from="(550,530)" to="(660,530)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(170,190)" to="(170,300)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(400,610)" to="(460,610)"/>
    <wire from="(800,260)" to="(800,660)"/>
    <wire from="(720,260)" to="(720,530)"/>
    <wire from="(790,210)" to="(850,210)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(500,510)" to="(660,510)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(930,110)" to="(930,190)"/>
    <wire from="(580,260)" to="(580,450)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(360,720)" to="(460,720)"/>
    <wire from="(290,840)" to="(330,840)"/>
    <wire from="(560,580)" to="(660,580)"/>
    <wire from="(720,630)" to="(720,680)"/>
    <wire from="(520,60)" to="(520,110)"/>
    <wire from="(390,880)" to="(430,880)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(700,190)" to="(850,190)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(890,90)" to="(960,90)"/>
    <wire from="(350,450)" to="(420,450)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(160,650)" to="(160,840)"/>
    <wire from="(370,470)" to="(460,470)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(380,530)" to="(380,640)"/>
    <wire from="(160,550)" to="(160,650)"/>
    <wire from="(700,90)" to="(850,90)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(360,770)" to="(360,780)"/>
    <wire from="(380,110)" to="(380,220)"/>
    <wire from="(500,660)" to="(660,660)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(370,560)" to="(460,560)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(720,110)" to="(720,160)"/>
    <wire from="(390,160)" to="(390,250)"/>
    <wire from="(500,890)" to="(520,890)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(370,680)" to="(460,680)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(500,450)" to="(580,450)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(520,110)" to="(520,160)"/>
    <wire from="(520,680)" to="(520,740)"/>
    <wire from="(350,650)" to="(410,650)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(980,130)" to="(1000,130)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(890,110)" to="(910,110)"/>
    <wire from="(500,610)" to="(660,610)"/>
    <wire from="(910,210)" to="(910,260)"/>
    <wire from="(520,530)" to="(520,580)"/>
    <wire from="(360,90)" to="(460,90)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(770,110)" to="(770,510)"/>
    <wire from="(170,610)" to="(230,610)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(420,630)" to="(420,660)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(170,510)" to="(230,510)"/>
    <wire from="(890,210)" to="(910,210)"/>
    <wire from="(720,50)" to="(720,110)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(700,560)" to="(780,560)"/>
    <wire from="(560,160)" to="(560,350)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(580,260)" to="(660,260)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(350,860)" to="(410,860)"/>
    <wire from="(700,510)" to="(770,510)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(930,110)" to="(960,110)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(350,790)" to="(390,790)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,880)" to="(370,890)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(500,560)" to="(660,560)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(520,790)" to="(520,840)"/>
    <wire from="(550,110)" to="(550,300)"/>
    <wire from="(380,320)" to="(380,430)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(170,610)" to="(170,740)"/>
    <wire from="(400,780)" to="(400,820)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(570,210)" to="(570,400)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(160,550)" to="(230,550)"/>
    <wire from="(890,190)" to="(930,190)"/>
    <wire from="(890,260)" to="(910,260)"/>
    <wire from="(410,790)" to="(410,860)"/>
    <wire from="(520,630)" to="(520,680)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <comp loc="(890,90)" name="Multiplexador"/>
    <comp lib="0" loc="(980,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(208,325)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp loc="(500,660)" name="Multiplexador"/>
    <comp loc="(700,610)" name="Multiplexador"/>
    <comp loc="(890,140)" name="Multiplexador"/>
    <comp loc="(700,190)" name="Multiplexador"/>
    <comp loc="(500,820)" name="Multiplexador"/>
    <comp lib="1" loc="(290,630)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR1"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp loc="(500,400)" name="Multiplexador"/>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp loc="(500,720)" name="Multiplexador"/>
    <comp loc="(700,240)" name="Multiplexador"/>
    <comp lib="0" loc="(330,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(185,828)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR1"/>
    </comp>
    <comp loc="(500,190)" name="Multiplexador"/>
    <comp lib="6" loc="(202,213)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp loc="(700,560)" name="Multiplexador"/>
    <comp loc="(700,140)" name="Multiplexador"/>
    <comp lib="1" loc="(290,740)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="label" val="NOT A"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(500,870)" name="Multiplexador"/>
    <comp lib="0" loc="(330,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR1"/>
    </comp>
    <comp loc="(500,510)" name="Multiplexador"/>
    <comp loc="(700,510)" name="Multiplexador"/>
    <comp loc="(700,660)" name="Multiplexador"/>
    <comp lib="6" loc="(202,113)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp loc="(700,90)" name="Multiplexador"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(500,770)" name="Multiplexador"/>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NAND1"/>
    </comp>
    <comp loc="(500,350)" name="Multiplexador"/>
    <comp lib="6" loc="(206,533)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="6" loc="(206,635)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp loc="(890,190)" name="Multiplexador"/>
    <comp loc="(500,450)" name="Multiplexador"/>
    <comp lib="0" loc="(330,840)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(500,560)" name="Multiplexador"/>
    <comp loc="(500,240)" name="Multiplexador"/>
    <comp loc="(500,610)" name="Multiplexador"/>
    <comp loc="(890,240)" name="Multiplexador"/>
    <comp lib="0" loc="(500,30)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(500,140)" name="Multiplexador"/>
    <comp lib="6" loc="(204,424)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp loc="(500,300)" name="Multiplexador"/>
    <comp lib="0" loc="(330,740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(500,90)" name="Multiplexador"/>
    <comp lib="6" loc="(189,726)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(290,840)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="label" val="NOTB"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Multiplexador">
    <a name="circuit" val="Multiplexador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M280,236 Q285,247 299,238" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="41" x="270" y="240"/>
      <circ-port height="8" pin="50,30" width="8" x="266" y="246"/>
      <circ-port height="8" pin="50,70" width="8" x="266" y="266"/>
      <circ-port height="10" pin="210,60" width="10" x="305" y="245"/>
      <circ-port height="8" pin="70,100" width="8" x="306" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="247"/>
    </appear>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(50,30)" to="(90,30)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(70,50)" to="(70,90)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(50,70)" to="(90,70)"/>
    <comp lib="1" loc="(190,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND1"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
    </comp>
  </circuit>
</project>
