<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <wire from="(500,400)" to="(610,400)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(500,450)" to="(620,450)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(620,260)" to="(620,450)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(500,140)" to="(660,140)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(500,350)" to="(600,350)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(520,420)" to="(520,470)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(790,190)" to="(790,230)"/>
    <wire from="(500,240)" to="(660,240)"/>
    <wire from="(520,370)" to="(520,420)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(170,190)" to="(170,300)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(500,90)" to="(660,90)"/>
    <wire from="(700,190)" to="(790,190)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <wire from="(790,230)" to="(830,230)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(500,190)" to="(660,190)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(350,450)" to="(420,450)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(700,240)" to="(830,240)"/>
    <wire from="(170,300)" to="(170,400)"/>
    <wire from="(370,140)" to="(460,140)"/>
    <wire from="(370,470)" to="(460,470)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(70,500)" to="(480,500)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(380,110)" to="(380,220)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(160,230)" to="(160,340)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(160,340)" to="(160,440)"/>
    <wire from="(720,110)" to="(720,160)"/>
    <wire from="(390,160)" to="(390,250)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(170,90)" to="(170,190)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(370,350)" to="(460,350)"/>
    <wire from="(800,140)" to="(800,220)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(520,110)" to="(520,160)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(360,90)" to="(460,90)"/>
    <wire from="(700,140)" to="(800,140)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(160,440)" to="(230,440)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(720,260)" to="(720,510)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(600,160)" to="(660,160)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(700,90)" to="(810,90)"/>
    <wire from="(720,160)" to="(720,210)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(390,370)" to="(390,460)"/>
    <wire from="(720,210)" to="(720,260)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(90,130)" to="(160,130)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(520,470)" to="(520,520)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(550,110)" to="(660,110)"/>
    <wire from="(610,210)" to="(610,400)"/>
    <wire from="(550,110)" to="(550,300)"/>
    <wire from="(380,320)" to="(380,430)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(600,160)" to="(600,350)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(500,510)" to="(720,510)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp loc="(500,190)" name="Multiplexador"/>
    <comp loc="(500,450)" name="Multiplexador"/>
    <comp lib="1" loc="(290,420)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NAND1"/>
    </comp>
    <comp loc="(700,140)" name="Multiplexador"/>
    <comp loc="(500,90)" name="Multiplexador"/>
    <comp lib="0" loc="(330,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(700,240)" name="Multiplexador"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(700,90)" name="Multiplexador"/>
    <comp loc="(700,190)" name="Multiplexador"/>
    <comp lib="1" loc="(290,320)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR1"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp loc="(500,300)" name="Multiplexador"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(500,350)" name="Multiplexador"/>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(500,240)" name="Multiplexador"/>
    <comp lib="0" loc="(320,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(500,400)" name="Multiplexador"/>
    <comp loc="(500,140)" name="Multiplexador"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Multiplexador">
    <a name="circuit" val="Multiplexador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M280,236 Q285,247 299,238" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="41" x="270" y="240"/>
      <circ-port height="8" pin="50,30" width="8" x="266" y="246"/>
      <circ-port height="8" pin="50,70" width="8" x="266" y="266"/>
      <circ-port height="10" pin="210,60" width="10" x="305" y="245"/>
      <circ-port height="8" pin="70,100" width="8" x="306" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="247"/>
    </appear>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(50,30)" to="(90,30)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(70,50)" to="(70,90)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(50,70)" to="(90,70)"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND1"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
