#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0032D848 .scope module, "Exemplo0054" "Exemplo0054" 2 14;
 .timescale 0 0;
v005B17C0_0 .var "clk", 0 0;
v005B1818_0 .net "m1", 0 0, v005B1768_0; 1 drivers
v005B1870_0 .var "reset", 0 0;
v005D2CB0_0 .var "x", 0 0;
E_0032F4B8 .event posedge, v00322C48_0;
S_0032D8D0 .scope module, "mealy3" "mealy1100" 2 17, 3 13, S_0032D848;
 .timescale 0 0;
P_00322BEC .param/l "id1" 3 22, C4<01>;
P_00322C00 .param/l "id10" 3 23, C4<10>;
P_00322C14 .param/l "id11" 3 24, C4<11>;
P_00322C28 .param/l "start" 3 21, C4<00>;
v00323158_0 .var "E1", 1 0;
v003235B0_0 .var "E2", 1 0;
v00322C48_0 .net "clk", 0 0, v005B17C0_0; 1 drivers
v00322CA0_0 .net "reset", 0 0, v005B1870_0; 1 drivers
v00322CF8_0 .net "x", 0 0, v005D2CB0_0; 1 drivers
v005B1768_0 .var "y", 0 0;
E_0032F498/0 .event negedge, v00322CA0_0;
E_0032F498/1 .event posedge, v00322C48_0;
E_0032F498 .event/or E_0032F498/0, E_0032F498/1;
E_00329698 .event edge, v00323158_0, v00322CF8_0;
    .scope S_0032D8D0;
T_0 ;
    %wait E_00329698;
    %set/v v005B1768_0, 0, 1;
    %load/v 8, v00323158_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.3, 6;
    %set/v v003235B0_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v00322CF8_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 2;
    %set/v v003235B0_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %set/v v003235B0_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v00322CF8_0, 1;
    %jmp/0xz  T_0.8, 8;
    %movi 8, 2, 2;
    %set/v v003235B0_0, 8, 2;
    %jmp T_0.9;
T_0.8 ;
    %set/v v003235B0_0, 0, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v00322CF8_0, 1;
    %jmp/0xz  T_0.10, 8;
    %movi 8, 2, 2;
    %set/v v003235B0_0, 8, 2;
    %jmp T_0.11;
T_0.10 ;
    %set/v v003235B0_0, 1, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v00322CF8_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 1, 2;
    %set/v v003235B0_0, 8, 2;
    %set/v v005B1768_0, 1, 1;
    %jmp T_0.13;
T_0.12 ;
    %set/v v003235B0_0, 0, 2;
    %set/v v005B1768_0, 1, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0032D8D0;
T_1 ;
    %wait E_0032F498;
    %load/v 8, v00322CA0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v003235B0_0, 2;
    %set/v v00323158_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00323158_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0032D848;
T_2 ;
    %vpi_call 2 20 "$display", "Time  X    Mealy";
    %set/v v005B17C0_0, 1, 1;
    %set/v v005B1870_0, 0, 1;
    %set/v v005D2CB0_0, 0, 1;
    %delay 5, 0;
    %set/v v005B1870_0, 1, 1;
    %delay 10, 0;
    %set/v v005D2CB0_0, 1, 1;
    %delay 10, 0;
    %set/v v005D2CB0_0, 0, 1;
    %delay 10, 0;
    %set/v v005D2CB0_0, 1, 1;
    %delay 10, 0;
    %set/v v005D2CB0_0, 0, 1;
    %delay 10, 0;
    %set/v v005D2CB0_0, 1, 1;
    %delay 10, 0;
    %set/v v005D2CB0_0, 1, 1;
    %delay 10, 0;
    %set/v v005D2CB0_0, 0, 1;
    %delay 10, 0;
    %set/v v005D2CB0_0, 0, 1;
    %delay 10, 0;
    %set/v v005D2CB0_0, 0, 1;
    %delay 10, 0;
    %set/v v005D2CB0_0, 1, 1;
    %delay 10, 0;
    %set/v v005D2CB0_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 38 "$finish";
    %end;
    .thread T_2;
    .scope S_0032D848;
T_3 ;
    %delay 5, 0;
    %load/v 8, v005B17C0_0, 1;
    %inv 8, 1;
    %set/v v005B17C0_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0032D848;
T_4 ;
    %wait E_0032F4B8;
    %vpi_call 2 44 "$display", "%4d %4b %4b ", $time, v005D2CB0_0, v005B1818_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Roger Rubens\Documents\Ciência da Computação\Arquitetura de Computadores I\2° semestre\guia07 - pronto\Exemplo0054.v";
    "./mealy1100.v";
