<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.1">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="255" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main" />
  <circuit name="meia soma">
    <wire from="(140,230)" to="(290,230)" />
    <wire from="(120,230)" to="(140,230)" />
    <wire from="(120,190)" to="(170,190)" />
    <wire from="(270,210)" to="(290,210)" />
    <wire from="(170,190)" to="(270,190)" />
    <wire from="(170,340)" to="(210,340)" />
    <wire from="(140,360)" to="(210,360)" />
    <wire from="(140,230)" to="(140,360)" />
    <wire from="(350,230)" to="(460,230)" />
    <wire from="(170,190)" to="(170,340)" />
    <wire from="(260,350)" to="(470,350)" />
    <wire from="(270,190)" to="(270,210)" />
    <comp lib="1" name="AND Gate" loc="(260,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(460,230)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(350,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(470,350)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(297,58)">
      <a name="text" val="Meia soma" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="soma completa">
    <wire from="(530,210)" to="(740,210)" />
    <wire from="(360,320)" to="(360,350)" />
    <wire from="(630,220)" to="(630,270)" />
    <wire from="(400,320)" to="(630,320)" />
    <wire from="(630,290)" to="(630,320)" />
    <wire from="(360,300)" to="(360,310)" />
    <wire from="(360,310)" to="(370,310)" />
    <wire from="(200,300)" to="(360,300)" />
    <wire from="(360,320)" to="(370,320)" />
    <wire from="(200,210)" to="(500,210)" />
    <wire from="(450,220)" to="(500,220)" />
    <wire from="(630,270)" to="(650,270)" />
    <wire from="(400,310)" to="(450,310)" />
    <wire from="(700,280)" to="(750,280)" />
    <wire from="(530,220)" to="(630,220)" />
    <wire from="(200,350)" to="(360,350)" />
    <wire from="(450,220)" to="(450,310)" />
    <wire from="(630,290)" to="(650,290)" />
    <comp lib="0" name="Pin" loc="(200,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,350)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(700,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp name="meia soma" loc="(400,310)">
      <a name="facing" val="east" />
      <a name="circuit" val="meia soma" />
    </comp>
    <comp name="meia soma" loc="(530,210)">
      <a name="facing" val="east" />
      <a name="circuit" val="meia soma" />
    </comp>
    <comp lib="0" name="Pin" loc="(750,280)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,300)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(740,210)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="soma completa 4bits">
    <wire from="(160,140)" to="(270,140)" />
    <wire from="(210,160)" to="(210,310)" />
    <wire from="(890,240)" to="(890,260)" />
    <wire from="(160,220)" to="(390,220)" />
    <wire from="(290,140)" to="(290,200)" />
    <wire from="(780,190)" to="(780,220)" />
    <wire from="(350,130)" to="(810,130)" />
    <wire from="(160,210)" to="(420,210)" />
    <wire from="(160,150)" to="(250,150)" />
    <wire from="(160,160)" to="(210,160)" />
    <wire from="(310,200)" to="(420,200)" />
    <wire from="(250,150)" to="(250,270)" />
    <wire from="(160,230)" to="(170,230)" />
    <wire from="(170,230)" to="(170,320)" />
    <wire from="(840,230)" to="(840,240)" />
    <wire from="(800,260)" to="(800,300)" />
    <wire from="(390,140)" to="(390,190)" />
    <wire from="(800,260)" to="(890,260)" />
    <wire from="(450,200)" to="(500,200)" />
    <wire from="(760,240)" to="(840,240)" />
    <wire from="(630,300)" to="(690,300)" />
    <wire from="(810,130)" to="(810,200)" />
    <wire from="(290,140)" to="(320,140)" />
    <wire from="(500,260)" to="(560,260)" />
    <wire from="(270,140)" to="(270,180)" />
    <wire from="(890,200)" to="(890,210)" />
    <wire from="(840,230)" to="(890,230)" />
    <wire from="(390,280)" to="(560,280)" />
    <wire from="(270,180)" to="(310,180)" />
    <wire from="(590,270)" to="(630,270)" />
    <wire from="(810,200)" to="(890,200)" />
    <wire from="(350,140)" to="(390,140)" />
    <wire from="(760,240)" to="(760,260)" />
    <wire from="(450,190)" to="(780,190)" />
    <wire from="(630,270)" to="(630,300)" />
    <wire from="(390,190)" to="(420,190)" />
    <wire from="(210,310)" to="(690,310)" />
    <wire from="(310,180)" to="(310,200)" />
    <wire from="(250,270)" to="(560,270)" />
    <wire from="(160,130)" to="(320,130)" />
    <wire from="(390,220)" to="(390,280)" />
    <wire from="(720,300)" to="(800,300)" />
    <wire from="(160,200)" to="(290,200)" />
    <wire from="(780,220)" to="(890,220)" />
    <wire from="(170,320)" to="(690,320)" />
    <wire from="(500,200)" to="(500,260)" />
    <wire from="(590,260)" to="(760,260)" />
    <comp name="meia soma" loc="(350,130)">
      <a name="facing" val="east" />
      <a name="circuit" val="meia soma" />
    </comp>
    <comp name="soma completa" loc="(720,300)">
      <a name="facing" val="east" />
      <a name="circuit" val="soma completa" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,150)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(910,230)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,220)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="soma completa" loc="(450,190)">
      <a name="facing" val="east" />
      <a name="circuit" val="soma completa" />
    </comp>
    <comp name="soma completa" loc="(590,260)">
      <a name="facing" val="east" />
      <a name="circuit" val="soma completa" />
    </comp>
    <comp lib="0" name="Splitter" loc="(910,230)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Splitter" loc="(140,150)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Splitter" loc="(140,220)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
  </circuit>
  <circuit name="meia diferença">
    <wire from="(120,230)" to="(140,230)" />
    <wire from="(270,210)" to="(290,210)" />
    <wire from="(120,190)" to="(170,190)" />
    <wire from="(140,230)" to="(290,230)" />
    <wire from="(170,190)" to="(270,190)" />
    <wire from="(170,340)" to="(180,340)" />
    <wire from="(140,360)" to="(210,360)" />
    <wire from="(140,230)" to="(140,360)" />
    <wire from="(170,190)" to="(170,340)" />
    <wire from="(350,230)" to="(460,230)" />
    <wire from="(260,350)" to="(470,350)" />
    <wire from="(270,190)" to="(270,210)" />
    <comp lib="1" name="AND Gate" loc="(260,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(210,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(350,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(460,230)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(470,350)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="diferença completa">
    <wire from="(540,270)" to="(640,270)" />
    <wire from="(350,190)" to="(350,280)" />
    <wire from="(370,260)" to="(490,260)" />
    <wire from="(230,350)" to="(250,350)" />
    <wire from="(370,170)" to="(430,170)" />
    <wire from="(640,300)" to="(670,300)" />
    <wire from="(720,310)" to="(780,310)" />
    <wire from="(140,300)" to="(240,300)" />
    <wire from="(110,260)" to="(170,260)" />
    <wire from="(300,280)" to="(350,280)" />
    <wire from="(170,260)" to="(240,260)" />
    <wire from="(140,370)" to="(250,370)" />
    <wire from="(350,190)" to="(430,190)" />
    <wire from="(450,280)" to="(490,280)" />
    <wire from="(170,350)" to="(200,350)" />
    <wire from="(140,300)" to="(140,370)" />
    <wire from="(300,350)" to="(640,350)" />
    <wire from="(170,260)" to="(170,350)" />
    <wire from="(490,180)" to="(780,180)" />
    <wire from="(110,300)" to="(140,300)" />
    <wire from="(370,170)" to="(370,260)" />
    <wire from="(110,170)" to="(370,170)" />
    <wire from="(640,270)" to="(640,300)" />
    <wire from="(640,320)" to="(640,350)" />
    <wire from="(640,320)" to="(670,320)" />
    <wire from="(350,280)" to="(420,280)" />
    <comp lib="0" name="Pin" loc="(780,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,260)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,300)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(300,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(300,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(450,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(720,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(540,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(490,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(780,310)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="diferença completa 4bits">
    <wire from="(490,450)" to="(490,460)" />
    <wire from="(260,360)" to="(360,360)" />
    <wire from="(210,260)" to="(210,270)" />
    <wire from="(720,360)" to="(720,400)" />
    <wire from="(150,300)" to="(150,320)" />
    <wire from="(510,410)" to="(510,440)" />
    <wire from="(720,360)" to="(870,360)" />
    <wire from="(430,400)" to="(430,410)" />
    <wire from="(560,440)" to="(790,440)" />
    <wire from="(260,350)" to="(260,360)" />
    <wire from="(150,290)" to="(180,290)" />
    <wire from="(210,260)" to="(260,260)" />
    <wire from="(450,350)" to="(450,400)" />
    <wire from="(490,400)" to="(720,400)" />
    <wire from="(790,400)" to="(790,440)" />
    <wire from="(340,270)" to="(340,340)" />
    <wire from="(390,340)" to="(770,340)" />
    <wire from="(150,450)" to="(490,450)" />
    <wire from="(490,460)" to="(530,460)" />
    <wire from="(810,370)" to="(810,400)" />
    <wire from="(800,260)" to="(800,340)" />
    <wire from="(790,400)" to="(810,400)" />
    <wire from="(150,360)" to="(170,360)" />
    <wire from="(450,400)" to="(460,400)" />
    <wire from="(510,440)" to="(530,440)" />
    <wire from="(150,370)" to="(150,450)" />
    <wire from="(430,410)" to="(460,410)" />
    <wire from="(390,350)" to="(450,350)" />
    <wire from="(340,340)" to="(360,340)" />
    <wire from="(150,340)" to="(210,340)" />
    <wire from="(800,340)" to="(870,340)" />
    <wire from="(230,440)" to="(500,440)" />
    <wire from="(200,280)" to="(200,300)" />
    <wire from="(150,280)" to="(200,280)" />
    <wire from="(420,420)" to="(460,420)" />
    <wire from="(420,410)" to="(420,420)" />
    <wire from="(500,450)" to="(530,450)" />
    <wire from="(490,410)" to="(510,410)" />
    <wire from="(150,320)" to="(230,320)" />
    <wire from="(150,270)" to="(210,270)" />
    <wire from="(170,360)" to="(170,410)" />
    <wire from="(180,290)" to="(180,400)" />
    <wire from="(210,280)" to="(210,340)" />
    <wire from="(170,410)" to="(420,410)" />
    <wire from="(500,440)" to="(500,450)" />
    <wire from="(220,270)" to="(260,270)" />
    <wire from="(200,300)" to="(270,300)" />
    <wire from="(290,270)" to="(340,270)" />
    <wire from="(770,350)" to="(870,350)" />
    <wire from="(290,260)" to="(800,260)" />
    <wire from="(150,350)" to="(260,350)" />
    <wire from="(270,350)" to="(360,350)" />
    <wire from="(220,270)" to="(220,280)" />
    <wire from="(180,400)" to="(430,400)" />
    <wire from="(810,370)" to="(870,370)" />
    <wire from="(210,280)" to="(220,280)" />
    <wire from="(230,320)" to="(230,440)" />
    <wire from="(270,300)" to="(270,350)" />
    <wire from="(770,340)" to="(770,350)" />
    <comp lib="0" name="Pin" loc="(890,360)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="diferença completa" loc="(490,400)">
      <a name="facing" val="east" />
      <a name="circuit" val="diferença completa" />
    </comp>
    <comp lib="0" name="Splitter" loc="(130,360)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp name="meia diferença" loc="(290,260)">
      <a name="facing" val="east" />
      <a name="circuit" val="meia diferença" />
    </comp>
    <comp name="diferença completa" loc="(560,440)">
      <a name="facing" val="east" />
      <a name="circuit" val="diferença completa" />
    </comp>
    <comp lib="0" name="Splitter" loc="(130,290)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,360)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,290)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(890,360)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp name="diferença completa" loc="(390,340)">
      <a name="facing" val="east" />
      <a name="circuit" val="diferença completa" />
    </comp>
  </circuit>
  <circuit name="complemeto de um">
    <wire from="(240,180)" to="(310,180)" />
    <wire from="(160,180)" to="(210,180)" />
    <comp lib="0" name="Pin" loc="(310,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,180)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(240,180)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="size" val="30" />
    </comp>
  </circuit>
  <circuit name="encremento">
    <wire from="(140,150)" to="(250,150)" />
    <wire from="(280,150)" to="(340,150)" />
    <wire from="(220,160)" to="(250,160)" />
    <wire from="(220,160)" to="(220,210)" />
    <wire from="(180,210)" to="(220,210)" />
    <comp lib="0" name="Pin" loc="(180,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="soma completa 4bits" loc="(280,150)">
      <a name="facing" val="east" />
      <a name="circuit" val="soma completa 4bits" />
    </comp>
    <comp lib="1" name="Constant" loc="(140,150)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(340,150)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="complementode2">
    <wire from="(290,130)" to="(320,130)" />
    <wire from="(190,130)" to="(260,130)" />
    <wire from="(350,130)" to="(370,130)" />
    <comp lib="0" name="Pin" loc="(190,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(290,130)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="size" val="30" />
    </comp>
    <comp name="encremento" loc="(350,130)">
      <a name="facing" val="east" />
      <a name="circuit" val="encremento" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,130)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="decrementar1">
    <wire from="(310,140)" to="(340,140)" />
    <wire from="(260,130)" to="(260,140)" />
    <wire from="(270,150)" to="(280,150)" />
    <wire from="(260,140)" to="(280,140)" />
    <wire from="(270,150)" to="(270,180)" />
    <wire from="(170,130)" to="(260,130)" />
    <wire from="(150,180)" to="(270,180)" />
    <comp lib="1" name="Constant" loc="(150,180)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(340,140)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="diferença completa 4bits" loc="(310,140)">
      <a name="facing" val="east" />
      <a name="circuit" val="diferença completa 4bits" />
    </comp>
  </circuit>
  <circuit name="produtopor2">
    <wire from="(200,140)" to="(200,150)" />
    <wire from="(250,140)" to="(310,140)" />
    <wire from="(200,150)" to="(220,150)" />
    <wire from="(200,140)" to="(220,140)" />
    <wire from="(150,150)" to="(200,150)" />
    <comp name="soma completa 4bits" loc="(250,140)">
      <a name="facing" val="east" />
      <a name="circuit" val="soma completa 4bits" />
    </comp>
    <comp lib="0" name="Pin" loc="(310,140)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,150)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="ULA">
    <wire from="(190,390)" to="(190,460)" />
    <wire from="(330,240)" to="(410,240)" />
    <wire from="(190,310)" to="(300,310)" />
    <wire from="(330,180)" to="(400,180)" />
    <wire from="(190,240)" to="(300,240)" />
    <wire from="(330,390)" to="(390,390)" />
    <wire from="(330,460)" to="(390,460)" />
    <wire from="(190,520)" to="(300,520)" />
    <wire from="(190,310)" to="(190,390)" />
    <wire from="(190,130)" to="(300,130)" />
    <wire from="(190,460)" to="(300,460)" />
    <wire from="(120,120)" to="(120,180)" />
    <wire from="(330,120)" to="(400,120)" />
    <wire from="(190,460)" to="(190,520)" />
    <wire from="(120,120)" to="(300,120)" />
    <wire from="(190,100)" to="(190,130)" />
    <wire from="(330,310)" to="(400,310)" />
    <wire from="(120,100)" to="(120,120)" />
    <wire from="(190,190)" to="(190,240)" />
    <wire from="(330,520)" to="(400,520)" />
    <wire from="(190,390)" to="(300,390)" />
    <wire from="(190,130)" to="(190,190)" />
    <wire from="(120,180)" to="(300,180)" />
    <wire from="(190,190)" to="(300,190)" />
    <wire from="(190,240)" to="(190,310)" />
    <comp lib="0" name="Pin" loc="(190,100)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="diferença completa 4bits" loc="(330,180)">
      <a name="facing" val="east" />
      <a name="circuit" val="diferença completa 4bits" />
    </comp>
    <comp name="complemeto de um" loc="(330,240)">
      <a name="facing" val="east" />
      <a name="circuit" val="complemeto de um" />
    </comp>
    <comp lib="0" name="Text" loc="(675,611)">
      <a name="text" val="Mariana do Amaral" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(390,460)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(323,35)">
      <a name="text" val="U L A" />
      <a name="font" val="SansSerif plain 20" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(390,390)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(489,245)">
      <a name="text" val="              complemento de 1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="encremento" loc="(330,310)">
      <a name="facing" val="east" />
      <a name="circuit" val="encremento" />
    </comp>
    <comp lib="0" name="Text" loc="(497,314)">
      <a name="text" val="encremento de 1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="complementode2" loc="(330,390)">
      <a name="facing" val="east" />
      <a name="circuit" val="complementode2" />
    </comp>
    <comp lib="0" name="Text" loc="(494,396)">
      <a name="text" val="complemento de 2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(400,520)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(465,120)">
      <a name="text" val="soma" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(457,183)">
      <a name="text" val="              subtraçao" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="decrementar1" loc="(330,460)">
      <a name="facing" val="east" />
      <a name="circuit" val="decrementar1" />
    </comp>
    <comp name="produtopor2" loc="(330,520)">
      <a name="facing" val="east" />
      <a name="circuit" val="produtopor2" />
    </comp>
    <comp lib="0" name="Text" loc="(491,464)">
      <a name="text" val="decremento de 1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(410,240)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(400,120)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(661,636)">
      <a name="text" val="405819" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(400,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,100)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(400,310)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="soma completa 4bits" loc="(330,120)">
      <a name="facing" val="east" />
      <a name="circuit" val="soma completa 4bits" />
    </comp>
    <comp lib="0" name="Text" loc="(500,522)">
      <a name="text" val="produto por 2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
</project>

