#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006CDCB0 .scope module, "test_base_06" "test_base_06" 2 12;
 .timescale 0 0;
v006CF248_0 .var "a", 4 0;
v006CD988_0 .var "b", 6 0;
v006CD9E0_0 .var "c", 9 0;
v006CD820_0 .var "d", 6 0;
v006CD878_0 .var "e", 9 0;
    .scope S_006CDCB0;
T_0 ;
    %vpi_call 2 22 "$display", "Exemplo0017 - Rafael Lopes Barbosa - 435052";
    %vpi_call 2 23 "$display", "Test number system";
    %movi 8, 60, 6;
    %set/v v006CF248_0, 8, 5;
    %movi 8, 45, 7;
    %set/v v006CD988_0, 8, 7;
    %movi 8, 713, 10;
    %set/v v006CD9E0_0, 8, 10;
    %movi 8, 64, 9;
    %set/v v006CD820_0, 8, 7;
    %movi 8, 932, 20;
    %set/v v006CD878_0, 8, 10;
    %vpi_call 2 31 "$display", "100010(2) + 11010(2) = %b", v006CF248_0;
    %vpi_call 2 32 "$display", "11010(2) + 23(8) = %b", v006CD988_0;
    %vpi_call 2 33 "$display", "1234(8) + 2D(16) = %b", v006CD9E0_0;
    %vpi_call 2 34 "$display", "1A9(16) - 101101001(2) = %b", v006CD820_0;
    %vpi_call 2 35 "$display", "25 * 41(8) + 6B(16) = %b", v006CD878_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\USER\Desktop\Guia02\Exemplo0017.v";
