#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00399518 .scope module, "test_base_04" "test_base_04" 2 12;
 .timescale 0 0;
v0039F4E0_0 .var "a", 2 0;
v0039FF68_0 .var "b", 3 0;
v0039CE00_0 .var "c", 4 0;
v0039CE58_0 .var "d", 4 0;
    .scope S_00399518;
T_0 ;
    %vpi_call 2 22 "$display", "Exemplo0014 - Rafael Lopes Barbosa - 435052";
    %vpi_call 2 23 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v0039F4E0_0, 8, 3;
    %movi 11, 10, 4;
    %set/v v0039FF68_0, 11, 4;
    %movi 15, 15, 5;
    %set/v v0039CE00_0, 15, 5;
    %movi 15, 20, 5;
    %set/v v0039CE58_0, 15, 5;
    %vpi_call 2 30 "$display", "\012Positive value";
    %vpi_call 2 31 "$display", "a = %d = %3b", v0039F4E0_0, v0039F4E0_0;
    %vpi_call 2 32 "$display", "b = %d = %4b", v0039F4E0_0, v0039F4E0_0;
    %vpi_call 2 33 "$display", "c = %d = %5b", v0039F4E0_0, v0039F4E0_0;
    %vpi_call 2 35 "$display", "b = %d = %4b", v0039FF68_0, v0039FF68_0;
    %vpi_call 2 36 "$display", "c = %d = %5b", v0039CE00_0, v0039CE00_0;
    %vpi_call 2 37 "$display", "d = %d = %5b", v0039CE58_0, v0039CE58_0;
    %vpi_call 2 38 "$display", "d = %d = %5o", v0039CE58_0, v0039CE58_0;
    %vpi_call 2 39 "$display", "d = %d = %5h", v0039CE58_0, v0039CE58_0, " ";
    %movi 8, 3, 3;
    %set/v v0039F4E0_0, 8, 3;
    %movi 8, 11, 4;
    %set/v v0039FF68_0, 8, 4;
    %movi 12, 27, 5;
    %set/v v0039CE00_0, 12, 5;
    %vpi_call 2 45 "$display", "\012Negative value";
    %vpi_call 2 46 "$display", "a=-5[3]=%d=%3b", v0039F4E0_0, v0039F4E0_0;
    %vpi_call 2 47 "$display", "b=-5[4]=%d=%4b", v0039FF68_0, v0039FF68_0;
    %vpi_call 2 48 "$display", "c=-5[5]=%d=%5b", v0039CE00_0, v0039CE00_0;
    %movi 8, 11, 4;
    %set/v v0039F4E0_0, 8, 3;
    %movi 12, 11, 4;
    %set/v v0039FF68_0, 12, 4;
    %movi 16, 27, 5;
    %set/v v0039CE00_0, 16, 5;
    %vpi_call 2 55 "$display", "\012Negative mixed expression";
    %vpi_call 2 56 "$display", "a = %d = %3b", v0039F4E0_0, v0039F4E0_0;
    %vpi_call 2 57 "$display", "b = %d = %3b", v0039FF68_0, v0039FF68_0;
    %vpi_call 2 58 "$display", "c = %d = %3b", v0039CE00_0, v0039CE00_0;
    %movi 8, 8, 5;
    %set/v v0039F4E0_0, 8, 3;
    %movi 8, 8, 5;
    %set/v v0039FF68_0, 8, 4;
    %movi 8, 34, 7;
    %set/v v0039CE00_0, 8, 5;
    %vpi_call 2 65 "$display", "\012Overflow";
    %vpi_call 2 66 "$display", "a = %d = %3b", v0039F4E0_0, v0039F4E0_0;
    %vpi_call 2 67 "$display", "b = %d = %4b", v0039FF68_0, v0039FF68_0;
    %vpi_call 2 68 "$display", "c = %d = %5b", v0039CE00_0, v0039CE00_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\USER\Desktop\Guia02\Exemplo0014.v";
