#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006EDD00 .scope module, "test_base_06" "test_base_06" 2 12;
 .timescale 0 0;
v006ED998_0 .var "a", 4 0;
v006EFED0_0 .var "b", 4 0;
v006EFF28_0 .var "c", 1 0;
v006EFF80_0 .var "d", 2 0;
v006EE4F0_0 .var "e", 4 0;
    .scope S_006EDD00;
T_0 ;
    %vpi_call 2 22 "$display", "Exemplo0018 - Rafael Lopes Barbosa - 435052";
    %vpi_call 2 23 "$display", "Complemento de dois";
    %movi 8, 25, 5;
    %set/v v006ED998_0, 8, 5;
    %movi 8, 20, 5;
    %set/v v006EFED0_0, 8, 5;
    %set/v v006EFF28_0, 1, 2;
    %movi 8, 5, 3;
    %set/v v006EFF80_0, 8, 3;
    %movi 8, 11, 6;
    %set/v v006EE4F0_0, 8, 5;
    %vpi_call 2 31 "$display", "100111(2) = %b", v006ED998_0;
    %vpi_call 2 32 "$display", "54(8) = %b", v006EFED0_0;
    %vpi_call 2 33 "$display", "13 = %b", v006EFF28_0;
    %vpi_call 2 34 "$display", "1B(16) = %b", v006EFF80_0;
    %vpi_call 2 35 "$display", "25 - 36 = %b", v006EE4F0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\USER\Desktop\Guia02\Exemplo0018.v";
