# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00599FE8 .scope module, "testmultiplicador3bits" "testmultiplicador3bits" 2 74;
 .timescale 0 0;
v005DF500_0 .net "carryout", 0 0, L_005E29F0; 1 drivers
v005DF558_0 .var "e1", 3 0;
v005DF5B0_0 .var "e2", 3 0;
v005DF608_0 .var/i "i", 31 0;
v005DF660_0 .var/i "j", 31 0;
v005DF6B8_0 .net "s0", 0 0, L_005DE180; 1 drivers
RS_005AA704 .resolv tri, L_005E0608, L_005E0710, L_005E0818, L_005E1950;
v005DF710_0 .net8 "saidadefinitiva", 3 0, RS_005AA704; 4 drivers
S_0059A428 .scope module, "MULTIPLICADOR" "metodoMultiplicador3bits" 2 81, 2 42, S_00599FE8;
 .timescale 0 0;
L_005DE180 .functor AND 1, L_005DF768, L_005DF7C0, C4<1>, C4<1>;
L_005DE308 .functor AND 1, L_005DF8A0, L_005DF8F8, C4<1>, C4<1>;
L_005DE3E8 .functor AND 1, L_005DF9A8, L_005DFA00, C4<1>, C4<1>;
L_005DE2D0 .functor AND 1, L_005DFAB0, L_005DFB08, C4<1>, C4<1>;
L_005DE500 .functor AND 1, C4<0>, C4<0>, C4<1>, C4<1>;
L_005DE538 .functor AND 1, L_005DFC10, L_005DFC68, C4<1>, C4<1>;
L_005DE6F8 .functor AND 1, C4<0>, C4<0>, C4<1>, C4<1>;
L_005DE618 .functor AND 1, C4<0>, C4<0>, C4<1>, C4<1>;
L_005E08A0 .functor AND 1, L_005DFDC8, L_005DFE20, C4<1>, C4<1>;
L_005E09B8 .functor AND 1, L_005DFED0, L_005DFF28, C4<1>, C4<1>;
L_005E0A98 .functor AND 1, L_005DFFD8, L_005E0030, C4<1>, C4<1>;
L_005E0980 .functor AND 1, L_005E00E0, L_005E0138, C4<1>, C4<1>;
L_005E0C58 .functor AND 1, C4<0>, C4<0>, C4<1>, C4<1>;
v005DD850_0 .net *"_s1", 0 0, L_005DF768; 1 drivers
v005DD8A8_0 .net *"_s10", 0 0, L_005DE3E8; 1 drivers
v005DD900_0 .net *"_s13", 0 0, L_005DF9A8; 1 drivers
v005DD958_0 .net *"_s15", 0 0, L_005DFA00; 1 drivers
v005DD9B0_0 .net *"_s16", 0 0, L_005DE2D0; 1 drivers
v005DDA08_0 .net *"_s19", 0 0, L_005DFAB0; 1 drivers
v005DDA60_0 .net *"_s21", 0 0, L_005DFB08; 1 drivers
v005DDAB8_0 .net *"_s22", 0 0, L_005DE500; 1 drivers
v005DDB10_0 .net/s *"_s24", 0 0, C4<0>; 1 drivers
v005DDB68_0 .net/s *"_s26", 0 0, C4<0>; 1 drivers
v005DDBC0_0 .net *"_s28", 0 0, L_005DE538; 1 drivers
v005DDC18_0 .net *"_s3", 0 0, L_005DF7C0; 1 drivers
v005DE8A0_0 .net *"_s31", 0 0, L_005DFC10; 1 drivers
v005DE8F8_0 .net *"_s33", 0 0, L_005DFC68; 1 drivers
v005DE950_0 .net *"_s34", 0 0, L_005DE6F8; 1 drivers
v005DE9A8_0 .net/s *"_s36", 0 0, C4<0>; 1 drivers
v005DEA00_0 .net/s *"_s38", 0 0, C4<0>; 1 drivers
v005DEA58_0 .net *"_s4", 0 0, L_005DE308; 1 drivers
v005DEAB0_0 .net *"_s40", 0 0, L_005DE618; 1 drivers
v005DEB08_0 .net/s *"_s42", 0 0, C4<0>; 1 drivers
v005DEB60_0 .net/s *"_s44", 0 0, C4<0>; 1 drivers
v005DEBB8_0 .net *"_s46", 0 0, L_005E08A0; 1 drivers
v005DEC10_0 .net *"_s49", 0 0, L_005DFDC8; 1 drivers
v005DEC68_0 .net *"_s51", 0 0, L_005DFE20; 1 drivers
v005DECC0_0 .net *"_s52", 0 0, L_005E09B8; 1 drivers
v005DED18_0 .net *"_s55", 0 0, L_005DFED0; 1 drivers
v005DED70_0 .net *"_s57", 0 0, L_005DFF28; 1 drivers
v005DEDC8_0 .net *"_s58", 0 0, L_005E0A98; 1 drivers
v005DEE20_0 .net *"_s61", 0 0, L_005DFFD8; 1 drivers
v005DEE78_0 .net *"_s63", 0 0, L_005E0030; 1 drivers
v005DEED0_0 .net *"_s64", 0 0, L_005E0980; 1 drivers
v005DEF28_0 .net *"_s67", 0 0, L_005E00E0; 1 drivers
v005DEF80_0 .net *"_s69", 0 0, L_005E0138; 1 drivers
v005DEFD8_0 .net *"_s7", 0 0, L_005DF8A0; 1 drivers
v005DF030_0 .net *"_s70", 0 0, L_005E0C58; 1 drivers
v005DF088_0 .net/s *"_s72", 0 0, C4<0>; 1 drivers
v005DF0E0_0 .net/s *"_s74", 0 0, C4<0>; 1 drivers
v005DF138_0 .net *"_s9", 0 0, L_005DF8F8; 1 drivers
RS_005AA974 .resolv tri, L_005DFBB8, L_005DFCC0, L_005DFD18, L_005DFD70;
v005DF190_0 .net8 "a", 3 0, RS_005AA974; 4 drivers
RS_005AA98C .resolv tri, L_005DF818, L_005DF950, L_005DFA58, L_005DFB60;
v005DF1E8_0 .net8 "b", 3 0, RS_005AA98C; 4 drivers
v005DF240_0 .alias "carryout", 0 0, v005DF500_0;
v005DF298_0 .net "carryout1", 0 0, L_005E1378; 1 drivers
v005DF2F0_0 .net "e1", 3 0, v005DF558_0; 1 drivers
v005DF348_0 .net "e2", 3 0, v005DF5B0_0; 1 drivers
v005DF3A0_0 .alias "s0", 0 0, v005DF6B8_0;
RS_005AA6D4 .resolv tri, L_005E01E8, L_005E02F0, L_005E03F8, L_005E0500;
v005DF3F8_0 .net8 "saida", 3 0, RS_005AA6D4; 4 drivers
v005DF450_0 .alias "saidadefinitiva", 3 0, v005DF710_0;
RS_005AA6EC .resolv tri, L_005DFE78, L_005DFF80, L_005E0088, L_005E0190;
v005DF4A8_0 .net8 "temp2", 3 0, RS_005AA6EC; 4 drivers
L_005DF768 .part v005DF558_0, 0, 1;
L_005DF7C0 .part v005DF5B0_0, 0, 1;
L_005DF818 .part/pv L_005DE308, 0, 1, 4;
L_005DF8A0 .part v005DF558_0, 0, 1;
L_005DF8F8 .part v005DF5B0_0, 1, 1;
L_005DF950 .part/pv L_005DE3E8, 1, 1, 4;
L_005DF9A8 .part v005DF558_0, 1, 1;
L_005DFA00 .part v005DF5B0_0, 1, 1;
L_005DFA58 .part/pv L_005DE2D0, 2, 1, 4;
L_005DFAB0 .part v005DF558_0, 2, 1;
L_005DFB08 .part v005DF5B0_0, 1, 1;
L_005DFB60 .part/pv L_005DE500, 3, 1, 4;
L_005DFBB8 .part/pv L_005DE538, 0, 1, 4;
L_005DFC10 .part v005DF558_0, 1, 1;
L_005DFC68 .part v005DF5B0_0, 0, 1;
L_005DFCC0 .part/pv L_005DE6F8, 1, 1, 4;
L_005DFD18 .part/pv L_005DE618, 2, 1, 4;
L_005DFD70 .part/pv L_005E08A0, 3, 1, 4;
L_005DFDC8 .part v005DF558_0, 2, 1;
L_005DFE20 .part v005DF5B0_0, 1, 1;
L_005DFE78 .part/pv L_005E09B8, 0, 1, 4;
L_005DFED0 .part v005DF558_0, 2, 1;
L_005DFF28 .part v005DF5B0_0, 2, 1;
L_005DFF80 .part/pv L_005E0A98, 1, 1, 4;
L_005DFFD8 .part v005DF558_0, 1, 1;
L_005E0030 .part v005DF5B0_0, 2, 1;
L_005E0088 .part/pv L_005E0980, 2, 1, 4;
L_005E00E0 .part v005DF558_0, 0, 1;
L_005E0138 .part v005DF5B0_0, 2, 1;
L_005E0190 .part/pv L_005E0C58, 3, 1, 4;
S_0059A758 .scope module, "SOMADOR1" "metodoSomador4bits" 2 67, 2 28, S_0059A428;
 .timescale 0 0;
v005DD5E8_0 .alias "carryout", 0 0, v005DF298_0;
v005DD640_0 .net "carryout1", 0 0, L_005E0D38; 1 drivers
v005DD698_0 .net "carryout2", 0 0, L_005E1010; 1 drivers
v005DD6F0_0 .net "carryout3", 0 0, L_005E11B8; 1 drivers
v005DD748_0 .alias "e1", 3 0, v005DF190_0;
v005DD7A0_0 .alias "e2", 3 0, v005DF1E8_0;
v005DD7F8_0 .alias "saida", 3 0, v005DF3F8_0;
L_005E01E8 .part/pv L_005E0D00, 0, 1, 4;
L_005E0240 .part RS_005AA974, 0, 1;
L_005E0298 .part RS_005AA98C, 0, 1;
L_005E02F0 .part/pv L_005E0F30, 1, 1, 4;
L_005E0348 .part RS_005AA974, 1, 1;
L_005E03A0 .part RS_005AA98C, 1, 1;
L_005E03F8 .part/pv L_005E10D8, 2, 1, 4;
L_005E0450 .part RS_005AA974, 2, 1;
L_005E04A8 .part RS_005AA98C, 2, 1;
L_005E0500 .part/pv L_005E1298, 3, 1, 4;
L_005E0558 .part RS_005AA974, 3, 1;
L_005E05B0 .part RS_005AA98C, 3, 1;
S_005A7370 .scope module, "MEIASOMA" "metodomeiasoma" 2 35, 2 5, S_0059A758;
 .timescale 0 0;
L_005E0D00 .functor XOR 1, L_005E0240, L_005E0298, C4<0>, C4<0>;
L_005E0D38 .functor AND 1, L_005E0240, L_005E0298, C4<1>, C4<1>;
v005DD488_0 .alias "carry", 0 0, v005DD640_0;
v005DD4E0_0 .net "e1", 0 0, L_005E0240; 1 drivers
v005DD538_0 .net "e2", 0 0, L_005E0298; 1 drivers
v005DD590_0 .net "saida", 0 0, L_005E0D00; 1 drivers
S_005A6C00 .scope module, "SOMACOMPLETA1" "metodosomacompleta" 2 36, 2 15, S_0059A758;
 .timescale 0 0;
L_005E1010 .functor OR 1, L_005E0FA0, L_005E0EC0, C4<0>, C4<0>;
v005DD1C8_0 .net "carry", 0 0, L_005E0EC0; 1 drivers
v005DD220_0 .net "carry2", 0 0, L_005E0FA0; 1 drivers
v005DD278_0 .alias "carryin", 0 0, v005DD640_0;
v005DD2D0_0 .alias "carryout", 0 0, v005DD698_0;
v005DD328_0 .net "e1", 0 0, L_005E0348; 1 drivers
v005DD380_0 .net "e2", 0 0, L_005E03A0; 1 drivers
v005DD3D8_0 .net "saida", 0 0, L_005E0E18; 1 drivers
v005DD430_0 .net "soma", 0 0, L_005E0F30; 1 drivers
S_005A72E8 .scope module, "MeiaSoma1" "metodomeiasoma" 2 20, 2 5, S_005A6C00;
 .timescale 0 0;
L_005E0E18 .functor XOR 1, L_005E0348, L_005E03A0, C4<0>, C4<0>;
L_005E0EC0 .functor AND 1, L_005E0348, L_005E03A0, C4<1>, C4<1>;
v005DD068_0 .alias "carry", 0 0, v005DD1C8_0;
v005DD0C0_0 .alias "e1", 0 0, v005DD328_0;
v005DD118_0 .alias "e2", 0 0, v005DD380_0;
v005DD170_0 .alias "saida", 0 0, v005DD3D8_0;
S_005A6F30 .scope module, "MeiaSoma2" "metodomeiasoma" 2 21, 2 5, S_005A6C00;
 .timescale 0 0;
L_005E0F30 .functor XOR 1, L_005E0E18, L_005E0D38, C4<0>, C4<0>;
L_005E0FA0 .functor AND 1, L_005E0E18, L_005E0D38, C4<1>, C4<1>;
v005DCF08_0 .alias "carry", 0 0, v005DD220_0;
v005DCF60_0 .alias "e1", 0 0, v005DD3D8_0;
v005DCFB8_0 .alias "e2", 0 0, v005DD640_0;
v005DD010_0 .alias "saida", 0 0, v005DD430_0;
S_005A6D98 .scope module, "SOMACOMPLETA2" "metodosomacompleta" 2 37, 2 15, S_0059A758;
 .timescale 0 0;
L_005E11B8 .functor OR 1, L_005E1148, L_005DE110, C4<0>, C4<0>;
v005DCC18_0 .net "carry", 0 0, L_005DE110; 1 drivers
v005DCCA0_0 .net "carry2", 0 0, L_005E1148; 1 drivers
v005DCCF8_0 .alias "carryin", 0 0, v005DD698_0;
v005DCD50_0 .alias "carryout", 0 0, v005DD6F0_0;
v005DCDA8_0 .net "e1", 0 0, L_005E0450; 1 drivers
v005DCE00_0 .net "e2", 0 0, L_005E04A8; 1 drivers
v005DCE58_0 .net "saida", 0 0, L_005E0E88; 1 drivers
v005DCEB0_0 .net "soma", 0 0, L_005E10D8; 1 drivers
S_005A6C88 .scope module, "MeiaSoma1" "metodomeiasoma" 2 20, 2 5, S_005A6D98;
 .timescale 0 0;
L_005E0E88 .functor XOR 1, L_005E0450, L_005E04A8, C4<0>, C4<0>;
L_005DE110 .functor AND 1, L_005E0450, L_005E04A8, C4<1>, C4<1>;
v005DCAB8_0 .alias "carry", 0 0, v005DCC18_0;
v005DCB10_0 .alias "e1", 0 0, v005DCDA8_0;
v005DCB68_0 .alias "e2", 0 0, v005DCE00_0;
v005DCBC0_0 .alias "saida", 0 0, v005DCE58_0;
S_005A6D10 .scope module, "MeiaSoma2" "metodomeiasoma" 2 21, 2 5, S_005A6D98;
 .timescale 0 0;
L_005E10D8 .functor XOR 1, L_005E0E88, L_005E1010, C4<0>, C4<0>;
L_005E1148 .functor AND 1, L_005E0E88, L_005E1010, C4<1>, C4<1>;
v005DC958_0 .alias "carry", 0 0, v005DCCA0_0;
v005DC9B0_0 .alias "e1", 0 0, v005DCE58_0;
v005DCA08_0 .alias "e2", 0 0, v005DD698_0;
v005DCA60_0 .alias "saida", 0 0, v005DCEB0_0;
S_0059A4B0 .scope module, "SOMACOMPLETA3" "metodosomacompleta" 2 38, 2 15, S_0059A758;
 .timescale 0 0;
L_005E1378 .functor OR 1, L_005E1308, L_005E1228, C4<0>, C4<0>;
v005DC698_0 .net "carry", 0 0, L_005E1228; 1 drivers
v005DC6F0_0 .net "carry2", 0 0, L_005E1308; 1 drivers
v005DC748_0 .alias "carryin", 0 0, v005DD6F0_0;
v005DC7A0_0 .alias "carryout", 0 0, v005DF298_0;
v005DC7F8_0 .net "e1", 0 0, L_005E0558; 1 drivers
v005DC850_0 .net "e2", 0 0, L_005E05B0; 1 drivers
v005DC8A8_0 .net "saida", 0 0, L_005E1048; 1 drivers
v005DC900_0 .net "soma", 0 0, L_005E1298; 1 drivers
S_005A6E20 .scope module, "MeiaSoma1" "metodomeiasoma" 2 20, 2 5, S_0059A4B0;
 .timescale 0 0;
L_005E1048 .functor XOR 1, L_005E0558, L_005E05B0, C4<0>, C4<0>;
L_005E1228 .functor AND 1, L_005E0558, L_005E05B0, C4<1>, C4<1>;
v005DC538_0 .alias "carry", 0 0, v005DC698_0;
v005DC590_0 .alias "e1", 0 0, v005DC7F8_0;
v005DC5E8_0 .alias "e2", 0 0, v005DC850_0;
v005DC640_0 .alias "saida", 0 0, v005DC8A8_0;
S_005A6EA8 .scope module, "MeiaSoma2" "metodomeiasoma" 2 21, 2 5, S_0059A4B0;
 .timescale 0 0;
L_005E1298 .functor XOR 1, L_005E1048, L_005E11B8, C4<0>, C4<0>;
L_005E1308 .functor AND 1, L_005E1048, L_005E11B8, C4<1>, C4<1>;
v005DC3D8_0 .alias "carry", 0 0, v005DC6F0_0;
v005DC430_0 .alias "e1", 0 0, v005DC8A8_0;
v005DC488_0 .alias "e2", 0 0, v005DD6F0_0;
v005DC4E0_0 .alias "saida", 0 0, v005DC900_0;
S_0059A3A0 .scope module, "SOMADOR2" "metodoSomador4bits" 2 68, 2 28, S_0059A428;
 .timescale 0 0;
v005DC170_0 .alias "carryout", 0 0, v005DF500_0;
v005DC1C8_0 .net "carryout1", 0 0, L_005E13B0; 1 drivers
v005DC220_0 .net "carryout2", 0 0, L_005E1688; 1 drivers
v005DC278_0 .net "carryout3", 0 0, L_005E1848; 1 drivers
v005DC2D0_0 .alias "e1", 3 0, v005DF3F8_0;
v005DC328_0 .alias "e2", 3 0, v005DF4A8_0;
v005DC380_0 .alias "saida", 3 0, v005DF710_0;
L_005E0608 .part/pv L_005E0E50, 0, 1, 4;
L_005E0660 .part RS_005AA6D4, 0, 1;
L_005E06B8 .part RS_005AA6EC, 0, 1;
L_005E0710 .part/pv L_005E15A8, 1, 1, 4;
L_005E0768 .part RS_005AA6D4, 1, 1;
L_005E07C0 .part RS_005AA6EC, 1, 1;
L_005E0818 .part/pv L_005E1768, 2, 1, 4;
L_005E18A0 .part RS_005AA6D4, 2, 1;
L_005E18F8 .part RS_005AA6EC, 2, 1;
L_005E1950 .part/pv L_005E2910, 3, 1, 4;
L_005E19A8 .part RS_005AA6D4, 3, 1;
L_005E1A00 .part RS_005AA6EC, 3, 1;
S_0059A538 .scope module, "MEIASOMA" "metodomeiasoma" 2 35, 2 5, S_0059A3A0;
 .timescale 0 0;
L_005E0E50 .functor XOR 1, L_005E0660, L_005E06B8, C4<0>, C4<0>;
L_005E13B0 .functor AND 1, L_005E0660, L_005E06B8, C4<1>, C4<1>;
v005DC010_0 .alias "carry", 0 0, v005DC1C8_0;
v005DC068_0 .net "e1", 0 0, L_005E0660; 1 drivers
v005DC0C0_0 .net "e2", 0 0, L_005E06B8; 1 drivers
v005DC118_0 .net "saida", 0 0, L_005E0E50; 1 drivers
S_0059A6D0 .scope module, "SOMACOMPLETA1" "metodosomacompleta" 2 36, 2 15, S_0059A3A0;
 .timescale 0 0;
L_005E1688 .functor OR 1, L_005E1618, L_005E1538, C4<0>, C4<0>;
v005DBD50_0 .net "carry", 0 0, L_005E1538; 1 drivers
v005DBDA8_0 .net "carry2", 0 0, L_005E1618; 1 drivers
v005DBE00_0 .alias "carryin", 0 0, v005DC1C8_0;
v005DBE58_0 .alias "carryout", 0 0, v005DC220_0;
v005DBEB0_0 .net "e1", 0 0, L_005E0768; 1 drivers
v005DBF08_0 .net "e2", 0 0, L_005E07C0; 1 drivers
v005DBF60_0 .net "saida", 0 0, L_005E1490; 1 drivers
v005DBFB8_0 .net "soma", 0 0, L_005E15A8; 1 drivers
S_0059A5C0 .scope module, "MeiaSoma1" "metodomeiasoma" 2 20, 2 5, S_0059A6D0;
 .timescale 0 0;
L_005E1490 .functor XOR 1, L_005E0768, L_005E07C0, C4<0>, C4<0>;
L_005E1538 .functor AND 1, L_005E0768, L_005E07C0, C4<1>, C4<1>;
v005A6720_0 .alias "carry", 0 0, v005DBD50_0;
v005A6778_0 .alias "e1", 0 0, v005DBEB0_0;
v005DBCA0_0 .alias "e2", 0 0, v005DBF08_0;
v005DBCF8_0 .alias "saida", 0 0, v005DBF60_0;
S_0059A648 .scope module, "MeiaSoma2" "metodomeiasoma" 2 21, 2 5, S_0059A6D0;
 .timescale 0 0;
L_005E15A8 .functor XOR 1, L_005E1490, L_005E13B0, C4<0>, C4<0>;
L_005E1618 .functor AND 1, L_005E1490, L_005E13B0, C4<1>, C4<1>;
v005A65C0_0 .alias "carry", 0 0, v005DBDA8_0;
v005A6618_0 .alias "e1", 0 0, v005DBF60_0;
v005A6670_0 .alias "e2", 0 0, v005DC1C8_0;
v005A66C8_0 .alias "saida", 0 0, v005DBFB8_0;
S_0059A180 .scope module, "SOMACOMPLETA2" "metodosomacompleta" 2 37, 2 15, S_0059A3A0;
 .timescale 0 0;
L_005E1848 .functor OR 1, L_005E17D8, L_005E16F8, C4<0>, C4<0>;
v005A6300_0 .net "carry", 0 0, L_005E16F8; 1 drivers
v005A6358_0 .net "carry2", 0 0, L_005E17D8; 1 drivers
v005A63B0_0 .alias "carryin", 0 0, v005DC220_0;
v005A6408_0 .alias "carryout", 0 0, v005DC278_0;
v005A6460_0 .net "e1", 0 0, L_005E18A0; 1 drivers
v005A64B8_0 .net "e2", 0 0, L_005E18F8; 1 drivers
v005A6510_0 .net "saida", 0 0, L_005E1500; 1 drivers
v005A6568_0 .net "soma", 0 0, L_005E1768; 1 drivers
S_00599E50 .scope module, "MeiaSoma1" "metodomeiasoma" 2 20, 2 5, S_0059A180;
 .timescale 0 0;
L_005E1500 .functor XOR 1, L_005E18A0, L_005E18F8, C4<0>, C4<0>;
L_005E16F8 .functor AND 1, L_005E18A0, L_005E18F8, C4<1>, C4<1>;
v005A61A0_0 .alias "carry", 0 0, v005A6300_0;
v005A61F8_0 .alias "e1", 0 0, v005A6460_0;
v005A6250_0 .alias "e2", 0 0, v005A64B8_0;
v005A62A8_0 .alias "saida", 0 0, v005A6510_0;
S_0059A0F8 .scope module, "MeiaSoma2" "metodomeiasoma" 2 21, 2 5, S_0059A180;
 .timescale 0 0;
L_005E1768 .functor XOR 1, L_005E1500, L_005E1688, C4<0>, C4<0>;
L_005E17D8 .functor AND 1, L_005E1500, L_005E1688, C4<1>, C4<1>;
v005A6040_0 .alias "carry", 0 0, v005A6358_0;
v005A6098_0 .alias "e1", 0 0, v005A6510_0;
v005A60F0_0 .alias "e2", 0 0, v005DC220_0;
v005A6148_0 .alias "saida", 0 0, v005A6568_0;
S_0059A318 .scope module, "SOMACOMPLETA3" "metodosomacompleta" 2 38, 2 15, S_0059A3A0;
 .timescale 0 0;
L_005E29F0 .functor OR 1, L_005E2980, L_005E28A0, C4<0>, C4<0>;
v005A5D80_0 .net "carry", 0 0, L_005E28A0; 1 drivers
v005A5DD8_0 .net "carry2", 0 0, L_005E2980; 1 drivers
v005A5E30_0 .alias "carryin", 0 0, v005DC278_0;
v005A5E88_0 .alias "carryout", 0 0, v005DF500_0;
v005A5EE0_0 .net "e1", 0 0, L_005E19A8; 1 drivers
v005A5F38_0 .net "e2", 0 0, L_005E1A00; 1 drivers
v005A5F90_0 .net "saida", 0 0, L_005E16C0; 1 drivers
v005A5FE8_0 .net "soma", 0 0, L_005E2910; 1 drivers
S_0059A208 .scope module, "MeiaSoma1" "metodomeiasoma" 2 20, 2 5, S_0059A318;
 .timescale 0 0;
L_005E16C0 .functor XOR 1, L_005E19A8, L_005E1A00, C4<0>, C4<0>;
L_005E28A0 .functor AND 1, L_005E19A8, L_005E1A00, C4<1>, C4<1>;
v005A5C20_0 .alias "carry", 0 0, v005A5D80_0;
v005A5C78_0 .alias "e1", 0 0, v005A5EE0_0;
v005A5CD0_0 .alias "e2", 0 0, v005A5F38_0;
v005A5D28_0 .alias "saida", 0 0, v005A5F90_0;
S_0059A290 .scope module, "MeiaSoma2" "metodomeiasoma" 2 21, 2 5, S_0059A318;
 .timescale 0 0;
L_005E2910 .functor XOR 1, L_005E16C0, L_005E1848, C4<0>, C4<0>;
L_005E2980 .functor AND 1, L_005E16C0, L_005E1848, C4<1>, C4<1>;
v005A5AC0_0 .alias "carry", 0 0, v005A5DD8_0;
v005A5B18_0 .alias "e1", 0 0, v005A5F90_0;
v005A5B70_0 .alias "e2", 0 0, v005DC278_0;
v005A5BC8_0 .alias "saida", 0 0, v005A5FE8_0;
S_00599ED8 .scope begin, "start" "start" 2 83, 2 83, S_00599FE8;
 .timescale 0 0;
S_00599F60 .scope begin, "main" "main" 2 88, 2 88, S_00599FE8;
 .timescale 0 0;
    .scope S_00599FE8;
T_0 ;
    %fork t_1, S_00599ED8;
    %jmp t_0;
    .scope S_00599ED8;
t_1 ;
    %set/v v005DF558_0, 0, 4;
    %set/v v005DF5B0_0, 0, 4;
    %end;
    .scope S_00599FE8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00599FE8;
T_1 ;
    %fork t_3, S_00599F60;
    %jmp t_2;
    .scope S_00599F60;
t_3 ;
    %vpi_call 2 90 "$display", "Circuito Soma Completa com 4 bits ";
    %delay 1, 0;
    %vpi_call 2 91 "$display", " e1 + e2 = carry   saida ";
    %delay 1, 0;
    %vpi_call 2 92 "$monitor", " %4b + %4b = %b    %4b%b", v005DF558_0, v005DF5B0_0, v005DF500_0, v005DF710_0, v005DF6B8_0;
    %set/v v005DF608_0, 0, 32;
T_1.0 ;
    %load/v 8, v005DF608_0, 32;
   %cmpi/s 8, 7, 32;
    %or 5, 4, 1;
    %jmp/0xz T_1.1, 5;
    %load/v 8, v005DF608_0, 32;
    %set/v v005DF558_0, 8, 4;
    %set/v v005DF660_0, 0, 32;
T_1.2 ;
    %load/v 8, v005DF660_0, 32;
   %cmpi/s 8, 7, 32;
    %or 5, 4, 1;
    %jmp/0xz T_1.3, 5;
    %delay 1, 0;
    %load/v 8, v005DF660_0, 32;
    %set/v v005DF5B0_0, 8, 4;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v005DF660_0, 32;
    %set/v v005DF660_0, 8, 32;
    %jmp T_1.2;
T_1.3 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v005DF608_0, 32;
    %set/v v005DF608_0, 8, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_00599FE8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\ArQuitetura\Tps\guia5\Exercicio03.v";
