# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008AB638 .scope module, "testsubtrator3bits" "testsubtrator3bits" 2 53;
 .timescale 0 0;
RS_003354EC .resolv tri, L_0035CC60, L_0035CD68, L_0035CE70, C4<zzz>;
v0035CA50_0 .net8 "diferenca", 2 0, RS_003354EC; 3 drivers
v0035CAA8_0 .var "e1", 2 0;
v0035CB00_0 .var "e2", 2 0;
v0035CB58_0 .var/i "i", 31 0;
v0035CBB0_0 .var/i "j", 31 0;
v0035CC08_0 .net "sinal", 0 0, L_0035EC80; 1 drivers
S_008AB8E0 .scope module, "SOMACOMPLETA1" "metododiferencacompleta3bits" 2 60, 2 39, S_008AB638;
 .timescale 0 0;
v0035C840_0 .alias "diferenca", 2 0, v0035CA50_0;
v0035C898_0 .net "e1", 2 0, v0035CAA8_0; 1 drivers
v0035C8F0_0 .net "e2", 2 0, v0035CB00_0; 1 drivers
v0035C948_0 .alias "sinal", 0 0, v0035CC08_0;
v0035C9A0_0 .net "sinal1", 0 0, L_0035D288; 1 drivers
v0035C9F8_0 .net "sinal2", 0 0, L_0035DC10; 1 drivers
L_0035CC60 .part/pv L_0035D020, 0, 1, 3;
L_0035CCB8 .part v0035CAA8_0, 0, 1;
L_0035CD10 .part v0035CB00_0, 0, 1;
L_0035CD68 .part/pv L_0035D938, 1, 1, 3;
L_0035CDC0 .part v0035CAA8_0, 1, 1;
L_0035CE18 .part v0035CB00_0, 1, 1;
L_0035CE70 .part/pv L_0035E9A8, 2, 1, 3;
L_0035CEC8 .part v0035CAA8_0, 2, 1;
L_0035CF20 .part v0035CB00_0, 2, 1;
S_008ABDA8 .scope module, "MEIADIFERENCA1" "metodomeiadiferencanand" 2 46, 2 4, S_008AB8E0;
 .timescale 0 0;
L_008AD1F0 .functor NOR 1, L_0035CCB8, L_0035CD10, C4<0>, C4<0>;
L_0035CFE8 .functor NOR 1, L_0035CD10, L_0035CD10, C4<0>, C4<0>;
L_0035D058 .functor NOR 1, L_008AD1F0, L_0035CFE8, C4<0>, C4<0>;
L_0035D100 .functor NOR 1, L_0035CCB8, L_0035CD10, C4<0>, C4<0>;
L_0035D020 .functor NOR 1, L_0035D058, L_0035D100, C4<0>, C4<0>;
L_0035D1E0 .functor NOR 1, L_0035CD10, L_0035CD10, C4<0>, C4<0>;
L_0035D218 .functor NOR 1, L_0035CCB8, L_0035CCB8, C4<0>, C4<0>;
L_0035D138 .functor NOR 1, L_0035D218, L_0035D218, C4<0>, C4<0>;
L_0035D288 .functor NOR 1, L_0035D1E0, L_0035D138, C4<0>, C4<0>;
v0035C460_0 .net "diferenca", 0 0, L_0035D020; 1 drivers
v0035C4B8_0 .net "e1", 0 0, L_0035CCB8; 1 drivers
v0035C510_0 .net "e2", 0 0, L_0035CD10; 1 drivers
v0035C568_0 .alias "sinal", 0 0, v0035C9A0_0;
v0035C5C0_0 .net "temp1", 0 0, L_008AD1F0; 1 drivers
v0035C618_0 .net "temp2", 0 0, L_0035CFE8; 1 drivers
v0035C670_0 .net "temp3", 0 0, L_0035D058; 1 drivers
v0035C6C8_0 .net "temp4", 0 0, L_0035D100; 1 drivers
v0035C720_0 .net "temp5", 0 0, L_0035D1E0; 1 drivers
v0035C778_0 .net "temp6", 0 0, L_0035D218; 1 drivers
v0035C7E8_0 .net "temp7", 0 0, L_0035D138; 1 drivers
S_008AB4A0 .scope module, "DIFERENCACOMPLETA2" "metodosomacompletanand" 2 47, 2 23, S_008AB8E0;
 .timescale 0 0;
L_0035DBD8 .functor NOR 1, L_0035D6E8, L_0035DAF8, C4<0>, C4<0>;
L_0035DC10 .functor NOR 1, L_0035DBD8, L_0035DBD8, C4<0>, C4<0>;
v0035C148_0 .net "diferenca", 0 0, L_0035D938; 1 drivers
v0035C1A0_0 .net "e1", 0 0, L_0035CDC0; 1 drivers
v0035C1F8_0 .net "e2", 0 0, L_0035CE18; 1 drivers
v0035C250_0 .alias "e3", 0 0, v0035C9A0_0;
v0035C2A8_0 .alias "sinal", 0 0, v0035C9F8_0;
v0035C300_0 .net "temp1", 0 0, L_0035D598; 1 drivers
v0035C358_0 .net "temp2", 0 0, L_0035D6E8; 1 drivers
v0035C3B0_0 .net "temp3", 0 0, L_0035DAF8; 1 drivers
v0035C408_0 .net "temp4", 0 0, L_0035DBD8; 1 drivers
S_008ABD20 .scope module, "DIFERENCANOR1" "metodomeiadiferencanand" 2 29, 2 4, S_008AB4A0;
 .timescale 0 0;
L_0035D410 .functor NOR 1, L_0035CDC0, L_0035CE18, C4<0>, C4<0>;
L_0035D4B8 .functor NOR 1, L_0035CE18, L_0035CE18, C4<0>, C4<0>;
L_0035D480 .functor NOR 1, L_0035D410, L_0035D4B8, C4<0>, C4<0>;
L_0035D560 .functor NOR 1, L_0035CDC0, L_0035CE18, C4<0>, C4<0>;
L_0035D598 .functor NOR 1, L_0035D480, L_0035D560, C4<0>, C4<0>;
L_0035D640 .functor NOR 1, L_0035CE18, L_0035CE18, C4<0>, C4<0>;
L_0035D678 .functor NOR 1, L_0035CDC0, L_0035CDC0, C4<0>, C4<0>;
L_0035D448 .functor NOR 1, L_0035D678, L_0035D678, C4<0>, C4<0>;
L_0035D6E8 .functor NOR 1, L_0035D640, L_0035D448, C4<0>, C4<0>;
v0035BD50_0 .alias "diferenca", 0 0, v0035C300_0;
v0035BDA8_0 .alias "e1", 0 0, v0035C1A0_0;
v0035BE00_0 .alias "e2", 0 0, v0035C1F8_0;
v0035BE58_0 .alias "sinal", 0 0, v0035C358_0;
v0035BEB0_0 .net "temp1", 0 0, L_0035D410; 1 drivers
v0035BF08_0 .net "temp2", 0 0, L_0035D4B8; 1 drivers
v0035BF60_0 .net "temp3", 0 0, L_0035D480; 1 drivers
v0035BFE8_0 .net "temp4", 0 0, L_0035D560; 1 drivers
v0035C040_0 .net "temp5", 0 0, L_0035D640; 1 drivers
v0035C098_0 .net "temp6", 0 0, L_0035D678; 1 drivers
v0035C0F0_0 .net "temp7", 0 0, L_0035D448; 1 drivers
S_008AB968 .scope module, "DIFERENCANOR2" "metodomeiadiferencanand" 2 30, 2 4, S_008AB4A0;
 .timescale 0 0;
L_0035D7E8 .functor NOR 1, L_0035D598, L_0035D288, C4<0>, C4<0>;
L_0035D820 .functor NOR 1, L_0035D288, L_0035D288, C4<0>, C4<0>;
L_0035D858 .functor NOR 1, L_0035D7E8, L_0035D820, C4<0>, C4<0>;
L_0035D900 .functor NOR 1, L_0035D598, L_0035D288, C4<0>, C4<0>;
L_0035D938 .functor NOR 1, L_0035D858, L_0035D900, C4<0>, C4<0>;
L_0035DA18 .functor NOR 1, L_0035D288, L_0035D288, C4<0>, C4<0>;
L_0035DA50 .functor NOR 1, L_0035D598, L_0035D598, C4<0>, C4<0>;
L_0035DA88 .functor NOR 1, L_0035DA50, L_0035DA50, C4<0>, C4<0>;
L_0035DAF8 .functor NOR 1, L_0035DA18, L_0035DA88, C4<0>, C4<0>;
v0035B988_0 .alias "diferenca", 0 0, v0035C148_0;
v0035B9E0_0 .alias "e1", 0 0, v0035C300_0;
v0035BA38_0 .alias "e2", 0 0, v0035C9A0_0;
v0035BA90_0 .alias "sinal", 0 0, v0035C3B0_0;
v0035BAE8_0 .net "temp1", 0 0, L_0035D7E8; 1 drivers
v0035BB40_0 .net "temp2", 0 0, L_0035D820; 1 drivers
v0035BB98_0 .net "temp3", 0 0, L_0035D858; 1 drivers
v0035BBF0_0 .net "temp4", 0 0, L_0035D900; 1 drivers
v0035BC48_0 .net "temp5", 0 0, L_0035DA18; 1 drivers
v0035BCA0_0 .net "temp6", 0 0, L_0035DA50; 1 drivers
v0035BCF8_0 .net "temp7", 0 0, L_0035DA88; 1 drivers
S_008AB858 .scope module, "DIFERENCACOMPLETA3" "metodosomacompletanand" 2 48, 2 23, S_008AB8E0;
 .timescale 0 0;
L_0035EC48 .functor NOR 1, L_0035DF58, L_0035EB68, C4<0>, C4<0>;
L_0035EC80 .functor NOR 1, L_0035EC48, L_0035EC48, C4<0>, C4<0>;
v0035B670_0 .net "diferenca", 0 0, L_0035E9A8; 1 drivers
v0035B6C8_0 .net "e1", 0 0, L_0035CEC8; 1 drivers
v0035B720_0 .net "e2", 0 0, L_0035CF20; 1 drivers
v0035B778_0 .alias "e3", 0 0, v0035C9F8_0;
v0035B7D0_0 .alias "sinal", 0 0, v0035CC08_0;
v0035B828_0 .net "temp1", 0 0, L_0035DE08; 1 drivers
v0035B880_0 .net "temp2", 0 0, L_0035DF58; 1 drivers
v0035B8D8_0 .net "temp3", 0 0, L_0035EB68; 1 drivers
v0035B930_0 .net "temp4", 0 0, L_0035EC48; 1 drivers
S_008AB748 .scope module, "DIFERENCANOR1" "metodomeiadiferencanand" 2 29, 2 4, S_008AB858;
 .timescale 0 0;
L_0035DC80 .functor NOR 1, L_0035CEC8, L_0035CF20, C4<0>, C4<0>;
L_0035DD28 .functor NOR 1, L_0035CF20, L_0035CF20, C4<0>, C4<0>;
L_0035DCF0 .functor NOR 1, L_0035DC80, L_0035DD28, C4<0>, C4<0>;
L_0035DDD0 .functor NOR 1, L_0035CEC8, L_0035CF20, C4<0>, C4<0>;
L_0035DE08 .functor NOR 1, L_0035DCF0, L_0035DDD0, C4<0>, C4<0>;
L_0035DEB0 .functor NOR 1, L_0035CF20, L_0035CF20, C4<0>, C4<0>;
L_0035DEE8 .functor NOR 1, L_0035CEC8, L_0035CEC8, C4<0>, C4<0>;
L_0035DCB8 .functor NOR 1, L_0035DEE8, L_0035DEE8, C4<0>, C4<0>;
L_0035DF58 .functor NOR 1, L_0035DEB0, L_0035DCB8, C4<0>, C4<0>;
v0035B2A8_0 .alias "diferenca", 0 0, v0035B828_0;
v0035B300_0 .alias "e1", 0 0, v0035B6C8_0;
v0035B358_0 .alias "e2", 0 0, v0035B720_0;
v0035B3B0_0 .alias "sinal", 0 0, v0035B880_0;
v0035B408_0 .net "temp1", 0 0, L_0035DC80; 1 drivers
v0035B460_0 .net "temp2", 0 0, L_0035DD28; 1 drivers
v0035B4B8_0 .net "temp3", 0 0, L_0035DCF0; 1 drivers
v0035B510_0 .net "temp4", 0 0, L_0035DDD0; 1 drivers
v0035B568_0 .net "temp5", 0 0, L_0035DEB0; 1 drivers
v0035B5C0_0 .net "temp6", 0 0, L_0035DEE8; 1 drivers
v0035B618_0 .net "temp7", 0 0, L_0035DCB8; 1 drivers
S_008AB7D0 .scope module, "DIFERENCANOR2" "metodomeiadiferencanand" 2 30, 2 4, S_008AB858;
 .timescale 0 0;
L_0035E858 .functor NOR 1, L_0035DE08, L_0035DC10, C4<0>, C4<0>;
L_0035E890 .functor NOR 1, L_0035DC10, L_0035DC10, C4<0>, C4<0>;
L_0035E8C8 .functor NOR 1, L_0035E858, L_0035E890, C4<0>, C4<0>;
L_0035E970 .functor NOR 1, L_0035DE08, L_0035DC10, C4<0>, C4<0>;
L_0035E9A8 .functor NOR 1, L_0035E8C8, L_0035E970, C4<0>, C4<0>;
L_0035EA88 .functor NOR 1, L_0035DC10, L_0035DC10, C4<0>, C4<0>;
L_0035EAC0 .functor NOR 1, L_0035DE08, L_0035DE08, C4<0>, C4<0>;
L_0035EAF8 .functor NOR 1, L_0035EAC0, L_0035EAC0, C4<0>, C4<0>;
L_0035EB68 .functor NOR 1, L_0035EA88, L_0035EAF8, C4<0>, C4<0>;
v00321EC8_0 .alias "diferenca", 0 0, v0035B670_0;
v00321F20_0 .alias "e1", 0 0, v0035B828_0;
v00321F78_0 .alias "e2", 0 0, v0035C9F8_0;
v0035AFE8_0 .alias "sinal", 0 0, v0035B8D8_0;
v0035B040_0 .net "temp1", 0 0, L_0035E858; 1 drivers
v0035B098_0 .net "temp2", 0 0, L_0035E890; 1 drivers
v0035B0F0_0 .net "temp3", 0 0, L_0035E8C8; 1 drivers
v0035B148_0 .net "temp4", 0 0, L_0035E970; 1 drivers
v0035B1A0_0 .net "temp5", 0 0, L_0035EA88; 1 drivers
v0035B1F8_0 .net "temp6", 0 0, L_0035EAC0; 1 drivers
v0035B250_0 .net "temp7", 0 0, L_0035EAF8; 1 drivers
S_008AB528 .scope begin, "start" "start" 2 62, 2 62, S_008AB638;
 .timescale 0 0;
S_008AB5B0 .scope begin, "main" "main" 2 67, 2 67, S_008AB638;
 .timescale 0 0;
    .scope S_008AB638;
T_0 ;
    %fork t_1, S_008AB528;
    %jmp t_0;
    .scope S_008AB528;
t_1 ;
    %set/v v0035CAA8_0, 0, 3;
    %set/v v0035CB00_0, 0, 3;
    %end;
    .scope S_008AB638;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_008AB638;
T_1 ;
    %fork t_3, S_008AB5B0;
    %jmp t_2;
    .scope S_008AB5B0;
t_3 ;
    %vpi_call 2 69 "$display", "Circuito Diferenca Completa com 3 bits ";
    %delay 1, 0;
    %vpi_call 2 70 "$display", " e1 -     e2 = sinal  diferenca ";
    %delay 1, 0;
    %vpi_call 2 71 "$monitor", " %3b - %3b =   %b    %3b", v0035CAA8_0, v0035CB00_0, v0035CC08_0, v0035CA50_0;
    %set/v v0035CB58_0, 0, 32;
T_1.0 ;
    %load/v 8, v0035CB58_0, 32;
   %cmpi/s 8, 7, 32;
    %or 5, 4, 1;
    %jmp/0xz T_1.1, 5;
    %load/v 8, v0035CB58_0, 32;
    %set/v v0035CAA8_0, 8, 3;
    %set/v v0035CBB0_0, 0, 32;
T_1.2 ;
    %load/v 8, v0035CBB0_0, 32;
   %cmpi/s 8, 7, 32;
    %or 5, 4, 1;
    %jmp/0xz T_1.3, 5;
    %delay 1, 0;
    %load/v 8, v0035CBB0_0, 32;
    %set/v v0035CB00_0, 8, 3;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0035CBB0_0, 32;
    %set/v v0035CBB0_0, 8, 32;
    %jmp T_1.2;
T_1.3 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0035CB58_0, 32;
    %set/v v0035CB58_0, 8, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_008AB638;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\ArQuitetura\Tps\guia5\Extra05.v";
