#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00908EA0 .scope module, "test_comp_dif" "test_comp_dif" 2 31;
 .timescale 0 0;
v0032FF30_0 .net "comparado", 0 0, L_0090B508; 1 drivers
v0032FF88_0 .var "x", 3 0;
v0032FFE0_0 .var "y", 3 0;
S_00908F28 .scope module, "modulo" "comp_dif" 2 37, 2 10, S_00908EA0;
 .timescale 0 0;
L_0090B268 .functor XNOR 1, L_00330038, L_00330090, C4<0>, C4<0>;
L_0090B380 .functor XNOR 1, L_003300E8, L_00330140, C4<0>, C4<0>;
L_0090B428 .functor XNOR 1, L_00330198, L_003301F0, C4<0>, C4<0>;
L_0090B348 .functor XNOR 1, L_00330248, L_003302A0, C4<0>, C4<0>;
L_0090B508 .functor NAND 1, L_0090B268, L_0090B380, L_0090B428, L_0090B348;
v0090CD80_0 .net *"_s1", 0 0, L_00330038; 1 drivers
v0090F8C8_0 .net *"_s11", 0 0, L_003301F0; 1 drivers
v0090CDD8_0 .net *"_s13", 0 0, L_00330248; 1 drivers
v0090CE30_0 .net *"_s15", 0 0, L_003302A0; 1 drivers
v00902E58_0 .net *"_s3", 0 0, L_00330090; 1 drivers
v00902EB0_0 .net *"_s5", 0 0, L_003300E8; 1 drivers
v00902F08_0 .net *"_s7", 0 0, L_00330140; 1 drivers
v0032FC70_0 .net *"_s9", 0 0, L_00330198; 1 drivers
v0032FCC8_0 .net "a", 3 0, v0032FF88_0; 1 drivers
v0032FD20_0 .net "b", 3 0, v0032FFE0_0; 1 drivers
v0032FD78_0 .alias "s", 0 0, v0032FF30_0;
v0032FDD0_0 .net "s0", 0 0, L_0090B268; 1 drivers
v0032FE28_0 .net "s1", 0 0, L_0090B380; 1 drivers
v0032FE80_0 .net "s2", 0 0, L_0090B428; 1 drivers
v0032FED8_0 .net "s3", 0 0, L_0090B348; 1 drivers
L_00330038 .part v0032FF88_0, 0, 1;
L_00330090 .part v0032FFE0_0, 0, 1;
L_003300E8 .part v0032FF88_0, 1, 1;
L_00330140 .part v0032FFE0_0, 1, 1;
L_00330198 .part v0032FF88_0, 2, 1;
L_003301F0 .part v0032FFE0_0, 2, 1;
L_00330248 .part v0032FF88_0, 3, 1;
L_003302A0 .part v0032FFE0_0, 3, 1;
    .scope S_00908EA0;
T_0 ;
    %vpi_call 2 40 "$display", "Exemplo00041 - Samuel Eus\351bio da Silva - 435055";
    %vpi_call 2 41 "$display", "Test ALU's comparador da diferenca";
    %vpi_call 2 45 "$monitor", "x = %3b \011 y = %3b\011  saida = %1b\012", v0032FF88_0, v0032FFE0_0, v0032FF30_0;
    %delay 1, 0;
    %set/v v0032FF88_0, 0, 4;
    %set/v v0032FFE0_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v0032FF88_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v0032FFE0_0, 8, 4;
    %delay 1, 0;
    %set/v v0032FF88_0, 0, 4;
    %movi 8, 1, 4;
    %set/v v0032FFE0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v0032FF88_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v0032FFE0_0, 8, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Samuel\Documents\Faculdade\Arquitetura de Computadores I\Guias\Guia04\Exemplo041.v";
