<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(660,150)" to="(660,220)"/>
    <wire from="(660,150)" to="(750,150)"/>
    <wire from="(520,230)" to="(520,370)"/>
    <wire from="(130,50)" to="(410,50)"/>
    <wire from="(480,150)" to="(570,150)"/>
    <wire from="(130,90)" to="(770,90)"/>
    <wire from="(670,120)" to="(760,120)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(890,260)" to="(890,300)"/>
    <wire from="(440,400)" to="(530,400)"/>
    <wire from="(940,280)" to="(940,300)"/>
    <wire from="(840,210)" to="(840,250)"/>
    <wire from="(520,370)" to="(610,370)"/>
    <wire from="(280,250)" to="(840,250)"/>
    <wire from="(570,150)" to="(570,220)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(430,230)" to="(430,370)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(130,20)" to="(140,20)"/>
    <wire from="(840,210)" to="(920,210)"/>
    <wire from="(680,80)" to="(680,200)"/>
    <wire from="(900,270)" to="(900,310)"/>
    <wire from="(640,290)" to="(880,290)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(340,230)" to="(340,370)"/>
    <wire from="(580,120)" to="(670,120)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(640,210)" to="(640,290)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(410,50)" to="(410,200)"/>
    <wire from="(490,120)" to="(490,210)"/>
    <wire from="(620,400)" to="(710,400)"/>
    <wire from="(800,230)" to="(800,400)"/>
    <wire from="(880,250)" to="(880,290)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(790,230)" to="(790,370)"/>
    <wire from="(880,250)" to="(920,250)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(500,60)" to="(500,200)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(700,230)" to="(700,370)"/>
    <wire from="(170,230)" to="(170,400)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(550,280)" to="(870,280)"/>
    <wire from="(830,200)" to="(830,240)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(670,120)" to="(670,210)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(620,230)" to="(620,400)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(260,230)" to="(260,400)"/>
    <wire from="(110,110)" to="(910,110)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(850,220)" to="(920,220)"/>
    <wire from="(570,150)" to="(660,150)"/>
    <wire from="(710,230)" to="(710,400)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(860,230)" to="(920,230)"/>
    <wire from="(530,400)" to="(620,400)"/>
    <wire from="(200,240)" to="(830,240)"/>
    <wire from="(320,40)" to="(320,200)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(910,110)" to="(910,300)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(770,90)" to="(770,200)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(590,70)" to="(590,200)"/>
    <wire from="(370,260)" to="(850,260)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(910,300)" to="(940,300)"/>
    <wire from="(820,310)" to="(900,310)"/>
    <wire from="(490,120)" to="(580,120)"/>
    <wire from="(230,30)" to="(230,200)"/>
    <wire from="(250,230)" to="(250,370)"/>
    <wire from="(580,120)" to="(580,210)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(340,370)" to="(430,370)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(820,210)" to="(820,310)"/>
    <wire from="(350,230)" to="(350,400)"/>
    <wire from="(130,80)" to="(680,80)"/>
    <wire from="(400,120)" to="(490,120)"/>
    <wire from="(610,230)" to="(610,370)"/>
    <wire from="(870,240)" to="(870,280)"/>
    <wire from="(130,60)" to="(500,60)"/>
    <wire from="(710,400)" to="(800,400)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(700,370)" to="(790,370)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(910,380)" to="(910,410)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(260,400)" to="(350,400)"/>
    <wire from="(250,370)" to="(340,370)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(390,150)" to="(480,150)"/>
    <wire from="(130,30)" to="(230,30)"/>
    <wire from="(830,200)" to="(920,200)"/>
    <wire from="(430,370)" to="(520,370)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(760,120)" to="(760,210)"/>
    <wire from="(140,20)" to="(140,200)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(850,220)" to="(850,260)"/>
    <wire from="(730,300)" to="(890,300)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(400,120)" to="(400,210)"/>
    <wire from="(530,230)" to="(530,400)"/>
    <wire from="(730,210)" to="(730,300)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(460,270)" to="(860,270)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(610,370)" to="(700,370)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(160,230)" to="(160,370)"/>
    <wire from="(970,240)" to="(970,380)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(860,230)" to="(860,270)"/>
    <wire from="(130,70)" to="(590,70)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(440,230)" to="(440,400)"/>
    <wire from="(170,400)" to="(260,400)"/>
    <wire from="(960,240)" to="(970,240)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(750,150)" to="(750,220)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(130,40)" to="(320,40)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(870,240)" to="(920,240)"/>
    <wire from="(910,380)" to="(970,380)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="int"/>
    </comp>
    <comp loc="(450,210)" name="1x8"/>
    <comp loc="(180,210)" name="1x8"/>
    <comp loc="(270,210)" name="1x8"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="2" loc="(90,60)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(810,210)" name="1x8"/>
    <comp lib="2" loc="(960,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Constant"/>
    <comp loc="(630,210)" name="1x8"/>
    <comp loc="(360,210)" name="1x8"/>
    <comp loc="(720,210)" name="1x8"/>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clean"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r/w"/>
    </comp>
    <comp loc="(540,210)" name="1x8"/>
  </circuit>
  <circuit name="Armazenador 1">
    <a name="circuit" val="Armazenador 1"/>
    <a name="clabel" val="1x1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(230,130)" to="(230,220)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(100,50)" to="(270,50)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(70,170)" to="(160,170)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(240,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1x8">
    <a name="circuit" val="1x8"/>
    <a name="clabel" val="1x8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="60,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="910,200" width="10" x="75" y="65"/>
      <circ-port height="8" pin="80,360" width="8" x="56" y="86"/>
      <circ-port height="8" pin="450,380" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(820,220)" to="(820,370)"/>
    <wire from="(540,220)" to="(540,370)"/>
    <wire from="(100,300)" to="(330,300)"/>
    <wire from="(800,210)" to="(800,350)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(480,190)" to="(480,260)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(450,370)" to="(540,370)"/>
    <wire from="(780,150)" to="(780,200)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(320,100)" to="(320,190)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(430,50)" to="(520,50)"/>
    <wire from="(100,320)" to="(520,320)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(750,190)" to="(750,290)"/>
    <wire from="(230,50)" to="(230,180)"/>
    <wire from="(600,100)" to="(600,190)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <wire from="(690,100)" to="(690,190)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(700,50)" to="(700,180)"/>
    <wire from="(520,50)" to="(520,180)"/>
    <wire from="(400,150)" to="(500,150)"/>
    <wire from="(610,50)" to="(700,50)"/>
    <wire from="(610,210)" to="(610,330)"/>
    <wire from="(180,230)" to="(870,230)"/>
    <wire from="(100,340)" to="(700,340)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(680,150)" to="(680,200)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(320,100)" to="(420,100)"/>
    <wire from="(680,150)" to="(780,150)"/>
    <wire from="(890,200)" to="(890,220)"/>
    <wire from="(660,190)" to="(660,280)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(420,100)" to="(510,100)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(690,100)" to="(790,100)"/>
    <wire from="(630,370)" to="(720,370)"/>
    <wire from="(350,220)" to="(350,370)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(280,240)" to="(870,240)"/>
    <wire from="(600,100)" to="(690,100)"/>
    <wire from="(800,50)" to="(800,180)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(230,50)" to="(330,50)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(100,350)" to="(800,350)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(250,220)" to="(250,370)"/>
    <wire from="(420,100)" to="(420,190)"/>
    <wire from="(750,290)" to="(870,290)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(330,50)" to="(430,50)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(430,210)" to="(430,310)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(330,50)" to="(330,180)"/>
    <wire from="(700,50)" to="(800,50)"/>
    <wire from="(720,220)" to="(720,370)"/>
    <wire from="(130,50)" to="(130,180)"/>
    <wire from="(130,50)" to="(230,50)"/>
    <wire from="(890,200)" to="(910,200)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(850,190)" to="(850,300)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(720,370)" to="(820,370)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(150,220)" to="(150,370)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(60,50)" to="(130,50)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(660,280)" to="(870,280)"/>
    <wire from="(100,310)" to="(430,310)"/>
    <wire from="(570,190)" to="(570,270)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(700,210)" to="(700,340)"/>
    <wire from="(610,50)" to="(610,180)"/>
    <wire from="(540,370)" to="(630,370)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(510,100)" to="(600,100)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(510,100)" to="(510,190)"/>
    <wire from="(590,150)" to="(590,200)"/>
    <wire from="(520,50)" to="(610,50)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(520,210)" to="(520,320)"/>
    <wire from="(150,370)" to="(250,370)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(120,100)" to="(220,100)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(450,220)" to="(450,370)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(590,150)" to="(680,150)"/>
    <wire from="(480,260)" to="(870,260)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(630,220)" to="(630,370)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(100,330)" to="(610,330)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(430,50)" to="(430,180)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(790,100)" to="(790,190)"/>
    <wire from="(570,270)" to="(870,270)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(380,250)" to="(870,250)"/>
    <wire from="(500,150)" to="(590,150)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clean"/>
    </comp>
    <comp loc="(740,190)" name="Armazenador 1"/>
    <comp loc="(270,190)" name="Armazenador 1"/>
    <comp loc="(170,190)" name="Armazenador 1"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Int"/>
    </comp>
    <comp loc="(370,190)" name="Armazenador 1"/>
    <comp lib="0" loc="(910,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,190)" name="Armazenador 1"/>
    <comp loc="(470,190)" name="Armazenador 1"/>
    <comp lib="0" loc="(890,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(560,190)" name="Armazenador 1"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(650,190)" name="Armazenador 1"/>
  </circuit>
</project>
