<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(210,60)" to="(300,60)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(280,140)" to="(400,140)"/>
    <wire from="(210,60)" to="(210,160)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(300,60)" to="(300,160)"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(140,260)" to="(310,260)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clean"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Int"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/w"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(350,170)" name="1x4"/>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(250,170)" name="1x4"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Armazenador 1">
    <a name="circuit" val="Armazenador 1"/>
    <a name="clabel" val="1x1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(230,130)" to="(230,220)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(100,50)" to="(270,50)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(70,170)" to="(160,170)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(240,100)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
  </circuit>
  <circuit name="1x4">
    <a name="circuit" val="1x4"/>
    <a name="clabel" val="1x4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(450,220)" to="(450,290)"/>
    <wire from="(330,50)" to="(330,180)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(130,50)" to="(130,180)"/>
    <wire from="(130,50)" to="(230,50)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(320,100)" to="(320,190)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(230,50)" to="(230,180)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(390,260)" to="(540,260)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,250)" to="(230,250)"/>
    <wire from="(60,50)" to="(130,50)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(320,100)" to="(420,100)"/>
    <wire from="(190,230)" to="(520,230)"/>
    <wire from="(100,260)" to="(330,260)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(120,100)" to="(220,100)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(400,150)" to="(510,150)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(290,240)" to="(530,240)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(100,270)" to="(430,270)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(230,50)" to="(330,50)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(430,50)" to="(430,180)"/>
    <wire from="(420,100)" to="(420,190)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(330,50)" to="(430,50)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(350,290)" to="(450,290)"/>
    <comp loc="(170,190)" name="Armazenador 1"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Int"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clean"/>
    </comp>
    <comp loc="(370,190)" name="Armazenador 1"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(270,190)" name="Armazenador 1"/>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,190)" name="Armazenador 1"/>
  </circuit>
</project>
