# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005D74F8 .scope module, "testmultiplicador3bits" "testmultiplicador3bits" 2 82;
 .timescale 0 0;
v00614550_0 .var "e1", 3 0;
v006145A8_0 .var "e2", 3 0;
v00614600_0 .var/i "p", 31 0;
v00614658_0 .var/i "q", 31 0;
v006146B0_0 .net "s0", 0 0, L_006147F0; 1 drivers
v00614708_0 .net "vaium", 0 0, L_00617E58; 1 drivers
RS_005E4294 .resolv tri, L_00617210, L_00617618, L_00617AA0, L_00617EF8;
v00614760_0 .net8 "x", 3 0, RS_005E4294; 4 drivers
S_005D6098 .scope module, "MULTIPLICADOR" "metodoMultiplicador3bits" 2 89, 2 49, S_005D74F8;
 .timescale 0 0;
L_006147F0 .functor AND 1, L_00614860, L_00614928, C4<1>, C4<1>;
L_00614A80 .functor AND 1, L_00614AF0, L_00614B80, C4<1>, C4<1>;
L_00614C68 .functor AND 1, L_00614CD8, L_00614D90, C4<1>, C4<1>;
L_00614A48 .functor AND 1, L_00614F10, L_00614FA0, C4<1>, C4<1>;
L_006150C0 .functor AND 1, C4<0>, C4<0>, C4<1>, C4<1>;
L_00615030 .functor AND 1, L_00615298, L_00615328, C4<1>, C4<1>;
L_00615410 .functor AND 1, C4<0>, C4<0>, C4<1>, C4<1>;
L_00615228 .functor AND 1, C4<0>, C4<0>, C4<1>, C4<1>;
L_00615770 .functor AND 1, L_00615810, L_006158F8, C4<1>, C4<1>;
L_00615A18 .functor AND 1, L_006158A0, L_00615B88, C4<1>, C4<1>;
L_00615D38 .functor AND 1, L_00615DE0, L_00615E70, C4<1>, C4<1>;
L_006159E0 .functor AND 1, L_00615F90, L_00616020, C4<1>, C4<1>;
L_00616108 .functor AND 1, C4<0>, C4<0>, C4<1>, C4<1>;
v00612A88_0 .net *"_s1", 0 0, L_00614860; 1 drivers
v00612AE0_0 .net *"_s10", 0 0, L_00614C68; 1 drivers
v00612B38_0 .net *"_s13", 0 0, L_00614CD8; 1 drivers
v00612BA8_0 .net *"_s15", 0 0, L_00614D90; 1 drivers
v00612C18_0 .net *"_s16", 0 0, L_00614A48; 1 drivers
v00612C70_0 .net *"_s19", 0 0, L_00614F10; 1 drivers
v00612CE0_0 .net *"_s21", 0 0, L_00614FA0; 1 drivers
v00612D78_0 .net *"_s22", 0 0, L_006150C0; 1 drivers
v00612DE8_0 .net/s *"_s24", 0 0, C4<0>; 1 drivers
v00612E88_0 .net/s *"_s26", 0 0, C4<0>; 1 drivers
v00612EF8_0 .net *"_s28", 0 0, L_00615030; 1 drivers
v00612FA0_0 .net *"_s3", 0 0, L_00614928; 1 drivers
v00613010_0 .net *"_s31", 0 0, L_00615298; 1 drivers
v00613080_0 .net *"_s33", 0 0, L_00615328; 1 drivers
v006130F0_0 .net *"_s34", 0 0, L_00615410; 1 drivers
v00613160_0 .net/s *"_s36", 0 0, C4<0>; 1 drivers
v006131D0_0 .net/s *"_s38", 0 0, C4<0>; 1 drivers
v00613240_0 .net *"_s4", 0 0, L_00614A80; 1 drivers
v006132B0_0 .net *"_s40", 0 0, L_00615228; 1 drivers
v00613378_0 .net/s *"_s42", 0 0, C4<0>; 1 drivers
v006133E8_0 .net/s *"_s44", 0 0, C4<0>; 1 drivers
v00613308_0 .net *"_s46", 0 0, L_00615770; 1 drivers
v00613470_0 .net *"_s49", 0 0, L_00615810; 1 drivers
v006134E0_0 .net *"_s51", 0 0, L_006158F8; 1 drivers
v00613550_0 .net *"_s52", 0 0, L_00615A18; 1 drivers
v006135C0_0 .net *"_s55", 0 0, L_006158A0; 1 drivers
v00613630_0 .net *"_s57", 0 0, L_00615B88; 1 drivers
v006136A0_0 .net *"_s58", 0 0, L_00615D38; 1 drivers
v00613710_0 .net *"_s61", 0 0, L_00615DE0; 1 drivers
v00613780_0 .net *"_s63", 0 0, L_00615E70; 1 drivers
v006137F0_0 .net *"_s64", 0 0, L_006159E0; 1 drivers
v006138E8_0 .net *"_s67", 0 0, L_00615F90; 1 drivers
v00613958_0 .net *"_s69", 0 0, L_00616020; 1 drivers
v00613A58_0 .net *"_s7", 0 0, L_00614AF0; 1 drivers
v00613AC8_0 .net *"_s70", 0 0, L_00616108; 1 drivers
v00613BD0_0 .net/s *"_s72", 0 0, C4<0>; 1 drivers
v00613C40_0 .net/s *"_s74", 0 0, C4<0>; 1 drivers
v00613D50_0 .net *"_s9", 0 0, L_00614B80; 1 drivers
RS_005E4504 .resolv tri, L_006151D0, L_006153B8, L_00615550, L_00615718;
v00613DC0_0 .net8 "a", 3 0, RS_005E4504; 4 drivers
RS_005E451C .resolv tri, L_006149F0, L_00614C10, L_00614E50, L_00615068;
v00613EC0_0 .net8 "b", 3 0, RS_005E451C; 4 drivers
v00613F18_0 .net "e1", 3 0, v00614550_0; 1 drivers
v00614020_0 .net "e2", 3 0, v006145A8_0; 1 drivers
RS_005E4264 .resolv tri, L_00616288, L_00616690, L_00616AB8, L_00616F60;
v00614078_0 .net8 "s", 3 0, RS_005E4264; 4 drivers
v00614188_0 .alias "s0", 0 0, v006146B0_0;
RS_005E427C .resolv tri, L_00615988, L_00615CE0, L_00615F00, L_006160B0;
v006141F8_0 .net8 "temp2", 3 0, RS_005E427C; 4 drivers
v00614310_0 .alias "vaium", 0 0, v00614708_0;
v006143A0_0 .net "vaium1", 0 0, L_00616F28; 1 drivers
v006144F8_0 .alias "x", 3 0, v00614760_0;
L_00614860 .part v00614550_0, 0, 1;
L_00614928 .part v006145A8_0, 0, 1;
L_006149F0 .part/pv L_00614A80, 0, 1, 4;
L_00614AF0 .part v00614550_0, 0, 1;
L_00614B80 .part v006145A8_0, 1, 1;
L_00614C10 .part/pv L_00614C68, 1, 1, 4;
L_00614CD8 .part v00614550_0, 1, 1;
L_00614D90 .part v006145A8_0, 1, 1;
L_00614E50 .part/pv L_00614A48, 2, 1, 4;
L_00614F10 .part v00614550_0, 2, 1;
L_00614FA0 .part v006145A8_0, 1, 1;
L_00615068 .part/pv L_006150C0, 3, 1, 4;
L_006151D0 .part/pv L_00615030, 0, 1, 4;
L_00615298 .part v00614550_0, 1, 1;
L_00615328 .part v006145A8_0, 0, 1;
L_006153B8 .part/pv L_00615410, 1, 1, 4;
L_00615550 .part/pv L_00615228, 2, 1, 4;
L_00615718 .part/pv L_00615770, 3, 1, 4;
L_00615810 .part v00614550_0, 2, 1;
L_006158F8 .part v006145A8_0, 1, 1;
L_00615988 .part/pv L_00615A18, 0, 1, 4;
L_006158A0 .part v00614550_0, 2, 1;
L_00615B88 .part v006145A8_0, 2, 1;
L_00615CE0 .part/pv L_00615D38, 1, 1, 4;
L_00615DE0 .part v00614550_0, 1, 1;
L_00615E70 .part v006145A8_0, 2, 1;
L_00615F00 .part/pv L_006159E0, 2, 1, 4;
L_00615F90 .part v00614550_0, 0, 1;
L_00616020 .part v006145A8_0, 2, 1;
L_006160B0 .part/pv L_00616108, 3, 1, 4;
S_00610D58 .scope module, "SOMADOR1" "metodoSomador4bits" 2 74, 2 34, S_005D6098;
 .timescale 0 0;
v006127E0_0 .alias "e1", 3 0, v00613DC0_0;
v00612838_0 .alias "e2", 3 0, v00613EC0_0;
v00612890_0 .alias "s", 3 0, v00614078_0;
v00612900_0 .alias "vaium", 0 0, v006143A0_0;
v00612958_0 .net "vaium1", 0 0, L_00616218; 1 drivers
v006129B0_0 .net "vaium2", 0 0, L_006165F0; 1 drivers
v00612A08_0 .net "vaium3", 0 0, L_00616A18; 1 drivers
L_00616288 .part/pv L_006161E0, 0, 1, 4;
L_00616318 .part RS_005E4504, 0, 1;
L_00616370 .part RS_005E451C, 0, 1;
L_00616690 .part/pv L_006164E0, 1, 1, 4;
L_00616750 .part RS_005E4504, 1, 1;
L_00616810 .part RS_005E451C, 1, 1;
L_00616AB8 .part/pv L_00616908, 2, 1, 4;
L_00616B38 .part RS_005E4504, 2, 1;
L_00616CC0 .part RS_005E451C, 2, 1;
L_00616F60 .part/pv L_00616E80, 3, 1, 4;
L_00616FB8 .part RS_005E4504, 3, 1;
L_00617078 .part RS_005E451C, 3, 1;
S_006125C0 .scope module, "MEIASOMA" "metodomeiasoma" 2 41, 2 10, S_00610D58;
 .timescale 0 0;
L_006161E0 .functor XOR 1, L_00616318, L_00616370, C4<0>, C4<0>;
L_00616218 .functor AND 1, L_00616318, L_00616370, C4<1>, C4<1>;
v00612648_0 .net "e1", 0 0, L_00616318; 1 drivers
v006126A0_0 .net "e2", 0 0, L_00616370; 1 drivers
v006126F8_0 .net "s", 0 0, L_006161E0; 1 drivers
v00612750_0 .alias "v", 0 0, v00612958_0;
S_00611DE0 .scope module, "SOMACOMPLETA1" "metodosomacompleta" 2 42, 2 20, S_00610D58;
 .timescale 0 0;
L_006165F0 .functor OR 1, L_00612370, L_00616470, C4<0>, C4<0>;
v00612268_0 .net "e1", 0 0, L_00616750; 1 drivers
v006122C0_0 .net "e2", 0 0, L_00616810; 1 drivers
v00612318_0 .net "s", 0 0, L_006163C8; 1 drivers
v006123A8_0 .net "soma", 0 0, L_006164E0; 1 drivers
v00612400_0 .net "vai", 0 0, L_00616470; 1 drivers
v00612458_0 .net "vai2", 0 0, L_00612370; 1 drivers
v006124B0_0 .alias "vaium", 0 0, v006129B0_0;
v00612568_0 .alias "vemum", 0 0, v00612958_0;
S_00612050 .scope module, "MeiaSoma1" "metodomeiasoma" 2 25, 2 10, S_00611DE0;
 .timescale 0 0;
L_006163C8 .functor XOR 1, L_00616750, L_00616810, C4<0>, C4<0>;
L_00616470 .functor AND 1, L_00616750, L_00616810, C4<1>, C4<1>;
v006120D8_0 .alias "e1", 0 0, v00612268_0;
v00612130_0 .alias "e2", 0 0, v006122C0_0;
v006121A0_0 .alias "s", 0 0, v00612318_0;
v00612210_0 .alias "v", 0 0, v00612400_0;
S_00611E68 .scope module, "MeiaSoma2" "metodomeiasoma" 2 26, 2 10, S_00611DE0;
 .timescale 0 0;
L_006164E0 .functor XOR 1, L_006163C8, L_00616218, C4<0>, C4<0>;
L_00612370 .functor AND 1, L_006163C8, L_00616218, C4<1>, C4<1>;
v00611EF0_0 .alias "e1", 0 0, v00612318_0;
v00611F48_0 .alias "e2", 0 0, v00612958_0;
v00611FA0_0 .alias "s", 0 0, v006123A8_0;
v00611FF8_0 .alias "v", 0 0, v00612458_0;
S_006115E8 .scope module, "SOMACOMPLETA2" "metodosomacompleta" 2 43, 2 20, S_00610D58;
 .timescale 0 0;
L_00616A18 .functor OR 1, L_00611B90, L_00612530, C4<0>, C4<0>;
v00611A88_0 .net "e1", 0 0, L_00616B38; 1 drivers
v00611AE0_0 .net "e2", 0 0, L_00616CC0; 1 drivers
v00611B38_0 .net "s", 0 0, L_00616438; 1 drivers
v00611BC8_0 .net "soma", 0 0, L_00616908; 1 drivers
v00611C20_0 .net "vai", 0 0, L_00612530; 1 drivers
v00611C78_0 .net "vai2", 0 0, L_00611B90; 1 drivers
v00611CD0_0 .alias "vaium", 0 0, v00612A08_0;
v00611D88_0 .alias "vemum", 0 0, v006129B0_0;
S_00611858 .scope module, "MeiaSoma1" "metodomeiasoma" 2 25, 2 10, S_006115E8;
 .timescale 0 0;
L_00616438 .functor XOR 1, L_00616B38, L_00616CC0, C4<0>, C4<0>;
L_00612530 .functor AND 1, L_00616B38, L_00616CC0, C4<1>, C4<1>;
v006118E0_0 .alias "e1", 0 0, v00611A88_0;
v00611950_0 .alias "e2", 0 0, v00611AE0_0;
v006119C0_0 .alias "s", 0 0, v00611B38_0;
v00611A30_0 .alias "v", 0 0, v00611C20_0;
S_00611670 .scope module, "MeiaSoma2" "metodomeiasoma" 2 26, 2 10, S_006115E8;
 .timescale 0 0;
L_00616908 .functor XOR 1, L_00616438, L_006165F0, C4<0>, C4<0>;
L_00611B90 .functor AND 1, L_00616438, L_006165F0, C4<1>, C4<1>;
v006116F8_0 .alias "e1", 0 0, v00611B38_0;
v00611750_0 .alias "e2", 0 0, v006129B0_0;
v006117A8_0 .alias "s", 0 0, v00611BC8_0;
v00611800_0 .alias "v", 0 0, v00611C78_0;
S_00610DE0 .scope module, "SOMACOMPLETA3" "metodosomacompleta" 2 44, 2 20, S_00610D58;
 .timescale 0 0;
L_00616F28 .functor OR 1, L_006113D0, L_00616E10, C4<0>, C4<0>;
v006112C8_0 .net "e1", 0 0, L_00616FB8; 1 drivers
v00611320_0 .net "e2", 0 0, L_00617078; 1 drivers
v00611378_0 .net "s", 0 0, L_00612F50; 1 drivers
v00611408_0 .net "soma", 0 0, L_00616E80; 1 drivers
v00611460_0 .net "vai", 0 0, L_00616E10; 1 drivers
v006114B8_0 .net "vai2", 0 0, L_006113D0; 1 drivers
v00611510_0 .alias "vaium", 0 0, v006143A0_0;
v00611590_0 .alias "vemum", 0 0, v00612A08_0;
S_00611098 .scope module, "MeiaSoma1" "metodomeiasoma" 2 25, 2 10, S_00610DE0;
 .timescale 0 0;
L_00612F50 .functor XOR 1, L_00616FB8, L_00617078, C4<0>, C4<0>;
L_00616E10 .functor AND 1, L_00616FB8, L_00617078, C4<1>, C4<1>;
v00611120_0 .alias "e1", 0 0, v006112C8_0;
v00611190_0 .alias "e2", 0 0, v00611320_0;
v00611200_0 .alias "s", 0 0, v00611378_0;
v00611270_0 .alias "v", 0 0, v00611460_0;
S_00610E68 .scope module, "MeiaSoma2" "metodomeiasoma" 2 26, 2 10, S_00610DE0;
 .timescale 0 0;
L_00616E80 .functor XOR 1, L_00612F50, L_00616A18, C4<0>, C4<0>;
L_006113D0 .functor AND 1, L_00612F50, L_00616A18, C4<1>, C4<1>;
v00610EF0_0 .alias "e1", 0 0, v00611378_0;
v00610F48_0 .alias "e2", 0 0, v00612A08_0;
v00610FA0_0 .alias "s", 0 0, v00611408_0;
v00611028_0 .alias "v", 0 0, v006114B8_0;
S_005D5E68 .scope module, "SOMADOR2" "metodoSomador4bits" 2 75, 2 34, S_005D6098;
 .timescale 0 0;
v00610A98_0 .alias "e1", 3 0, v00614078_0;
v00610AF0_0 .alias "e2", 3 0, v006141F8_0;
v00610B48_0 .alias "s", 3 0, v00614760_0;
v00610BD0_0 .alias "vaium", 0 0, v00614708_0;
v00610C28_0 .net "vaium1", 0 0, L_00617138; 1 drivers
v00610C80_0 .net "vaium2", 0 0, L_00617578; 1 drivers
v00610CD8_0 .net "vaium3", 0 0, L_00617A00; 1 drivers
L_00617210 .part/pv L_00611D50, 0, 1, 4;
L_006172A0 .part RS_005E4264, 0, 1;
L_006172F8 .part RS_005E427C, 0, 1;
L_00617618 .part/pv L_00617468, 1, 1, 4;
L_006176D8 .part RS_005E4264, 1, 1;
L_00617860 .part RS_005E427C, 1, 1;
L_00617AA0 .part/pv L_006178F0, 2, 1, 4;
L_00617AF8 .part RS_005E4264, 2, 1;
L_00617BB8 .part RS_005E427C, 2, 1;
L_00617EF8 .part/pv L_00617DB0, 3, 1, 4;
L_00617F50 .part RS_005E4264, 3, 1;
L_00618010 .part RS_005E427C, 3, 1;
S_00610878 .scope module, "MEIASOMA" "metodomeiasoma" 2 41, 2 10, S_005D5E68;
 .timescale 0 0;
L_00611D50 .functor XOR 1, L_006172A0, L_006172F8, C4<0>, C4<0>;
L_00617138 .functor AND 1, L_006172A0, L_006172F8, C4<1>, C4<1>;
v00610900_0 .net "e1", 0 0, L_006172A0; 1 drivers
v00610958_0 .net "e2", 0 0, L_006172F8; 1 drivers
v006109B0_0 .net "s", 0 0, L_00611D50; 1 drivers
v00610A08_0 .alias "v", 0 0, v00610C28_0;
S_00610098 .scope module, "SOMACOMPLETA1" "metodosomacompleta" 2 42, 2 20, S_005D5E68;
 .timescale 0 0;
L_00617578 .functor OR 1, L_00610628, L_006173F8, C4<0>, C4<0>;
v00610520_0 .net "e1", 0 0, L_006176D8; 1 drivers
v00610578_0 .net "e2", 0 0, L_00617860; 1 drivers
v006105D0_0 .net "s", 0 0, L_00617350; 1 drivers
v00610660_0 .net "soma", 0 0, L_00617468; 1 drivers
v006106B8_0 .net "vai", 0 0, L_006173F8; 1 drivers
v00610710_0 .net "vai2", 0 0, L_00610628; 1 drivers
v00610768_0 .alias "vaium", 0 0, v00610C80_0;
v00610820_0 .alias "vemum", 0 0, v00610C28_0;
S_00610308 .scope module, "MeiaSoma1" "metodomeiasoma" 2 25, 2 10, S_00610098;
 .timescale 0 0;
L_00617350 .functor XOR 1, L_006176D8, L_00617860, C4<0>, C4<0>;
L_006173F8 .functor AND 1, L_006176D8, L_00617860, C4<1>, C4<1>;
v00610390_0 .alias "e1", 0 0, v00610520_0;
v006103E8_0 .alias "e2", 0 0, v00610578_0;
v00610458_0 .alias "s", 0 0, v006105D0_0;
v006104C8_0 .alias "v", 0 0, v006106B8_0;
S_00610120 .scope module, "MeiaSoma2" "metodomeiasoma" 2 26, 2 10, S_00610098;
 .timescale 0 0;
L_00617468 .functor XOR 1, L_00617350, L_00617138, C4<0>, C4<0>;
L_00610628 .functor AND 1, L_00617350, L_00617138, C4<1>, C4<1>;
v006101A8_0 .alias "e1", 0 0, v006105D0_0;
v00610200_0 .alias "e2", 0 0, v00610C28_0;
v00610258_0 .alias "s", 0 0, v00610660_0;
v006102B0_0 .alias "v", 0 0, v00610710_0;
S_0060F898 .scope module, "SOMACOMPLETA2" "metodosomacompleta" 2 43, 2 20, S_005D5E68;
 .timescale 0 0;
L_00617A00 .functor OR 1, L_0060FE40, L_006107E8, C4<0>, C4<0>;
v0060FD38_0 .net "e1", 0 0, L_00617AF8; 1 drivers
v0060FD90_0 .net "e2", 0 0, L_00617BB8; 1 drivers
v0060FDE8_0 .net "s", 0 0, L_006173C0; 1 drivers
v0060FE78_0 .net "soma", 0 0, L_006178F0; 1 drivers
v0060FED0_0 .net "vai", 0 0, L_006107E8; 1 drivers
v0060FF28_0 .net "vai2", 0 0, L_0060FE40; 1 drivers
v0060FF80_0 .alias "vaium", 0 0, v00610CD8_0;
v00610040_0 .alias "vemum", 0 0, v00610C80_0;
S_0060FB08 .scope module, "MeiaSoma1" "metodomeiasoma" 2 25, 2 10, S_0060F898;
 .timescale 0 0;
L_006173C0 .functor XOR 1, L_00617AF8, L_00617BB8, C4<0>, C4<0>;
L_006107E8 .functor AND 1, L_00617AF8, L_00617BB8, C4<1>, C4<1>;
v0060FB90_0 .alias "e1", 0 0, v0060FD38_0;
v0060FC00_0 .alias "e2", 0 0, v0060FD90_0;
v0060FC70_0 .alias "s", 0 0, v0060FDE8_0;
v0060FCE0_0 .alias "v", 0 0, v0060FED0_0;
S_0060F920 .scope module, "MeiaSoma2" "metodomeiasoma" 2 26, 2 10, S_0060F898;
 .timescale 0 0;
L_006178F0 .functor XOR 1, L_006173C0, L_00617578, C4<0>, C4<0>;
L_0060FE40 .functor AND 1, L_006173C0, L_00617578, C4<1>, C4<1>;
v0060F9A8_0 .alias "e1", 0 0, v0060FDE8_0;
v0060FA00_0 .alias "e2", 0 0, v00610C80_0;
v0060FA58_0 .alias "s", 0 0, v0060FE78_0;
v0060FAB0_0 .alias "v", 0 0, v0060FF28_0;
S_005D59C8 .scope module, "SOMACOMPLETA3" "metodosomacompleta" 2 44, 2 20, S_005D5E68;
 .timescale 0 0;
L_00617E58 .functor OR 1, L_003E6C58, L_00617D40, C4<0>, C4<0>;
v0060F5B0_0 .net "e1", 0 0, L_00617F50; 1 drivers
v0060F608_0 .net "e2", 0 0, L_00618010; 1 drivers
v0060F660_0 .net "s", 0 0, L_006147B8; 1 drivers
v0060F6B8_0 .net "soma", 0 0, L_00617DB0; 1 drivers
v0060F710_0 .net "vai", 0 0, L_00617D40; 1 drivers
v0060F768_0 .net "vai2", 0 0, L_003E6C58; 1 drivers
v0060F7C0_0 .alias "vaium", 0 0, v00614708_0;
v0060F840_0 .alias "vemum", 0 0, v00610CD8_0;
S_0060F380 .scope module, "MeiaSoma1" "metodomeiasoma" 2 25, 2 10, S_005D59C8;
 .timescale 0 0;
L_006147B8 .functor XOR 1, L_00617F50, L_00618010, C4<0>, C4<0>;
L_00617D40 .functor AND 1, L_00617F50, L_00618010, C4<1>, C4<1>;
v0060F408_0 .alias "e1", 0 0, v0060F5B0_0;
v0060F478_0 .alias "e2", 0 0, v0060F608_0;
v0060F4E8_0 .alias "s", 0 0, v0060F660_0;
v0060F558_0 .alias "v", 0 0, v0060F710_0;
S_005D5820 .scope module, "MeiaSoma2" "metodomeiasoma" 2 26, 2 10, S_005D59C8;
 .timescale 0 0;
L_00617DB0 .functor XOR 1, L_006147B8, L_00617A00, C4<0>, C4<0>;
L_003E6C58 .functor AND 1, L_006147B8, L_00617A00, C4<1>, C4<1>;
v005D9570_0 .alias "e1", 0 0, v0060F660_0;
v0060F218_0 .alias "e2", 0 0, v00610CD8_0;
v0060F288_0 .alias "s", 0 0, v0060F6B8_0;
v0060F310_0 .alias "v", 0 0, v0060F768_0;
S_005DBD08 .scope begin, "start" "start" 2 91, 2 91, S_005D74F8;
 .timescale 0 0;
S_005D97F8 .scope begin, "main" "main" 2 96, 2 96, S_005D74F8;
 .timescale 0 0;
    .scope S_005D74F8;
T_0 ;
    %fork t_1, S_005DBD08;
    %jmp t_0;
    .scope S_005DBD08;
t_1 ;
    %set/v v00614550_0, 0, 4;
    %set/v v006145A8_0, 0, 4;
    %end;
    .scope S_005D74F8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_005D74F8;
T_1 ;
    %fork t_3, S_005D97F8;
    %jmp t_2;
    .scope S_005D97F8;
t_3 ;
    %vpi_call 2 98 "$display", "Guia 05 EX03 - Produto completo de dois valores binarios";
    %vpi_call 2 99 "$display", "Nome: Alvaro Henrique de Araujo Rungue - 395487";
    %delay 1, 0;
    %vpi_call 2 100 "$display", " e1   + e2   = vai   s ";
    %delay 1, 0;
    %vpi_call 2 101 "$monitor", " %4b + %4b = %b    %4b%b", v00614550_0, v006145A8_0, v00614708_0, v00614760_0, v006146B0_0;
    %set/v v00614600_0, 0, 32;
T_1.0 ;
    %load/v 8, v00614600_0, 32;
   %cmpi/s 8, 7, 32;
    %or 5, 4, 1;
    %jmp/0xz T_1.1, 5;
    %load/v 8, v00614600_0, 32;
    %set/v v00614550_0, 8, 4;
    %set/v v00614658_0, 0, 32;
T_1.2 ;
    %load/v 8, v00614658_0, 32;
   %cmpi/s 8, 7, 32;
    %or 5, 4, 1;
    %jmp/0xz T_1.3, 5;
    %delay 1, 0;
    %load/v 8, v00614658_0, 32;
    %set/v v006145A8_0, 8, 4;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v00614658_0, 32;
    %set/v v00614658_0, 8, 32;
    %jmp T_1.2;
T_1.3 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v00614600_0, 32;
    %set/v v00614600_0, 8, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_005D74F8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "W:\Ciencia_da_Computacao\2_Periodo\ARQ1\2011-1\TPs\Atrasados\Guia_05\395487\Guia05EX03.v";
