<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="halfAdder"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="halfAdder">
    <a name="circuit" val="halfAdder"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="XOR Gate"/>
    <comp lib="0" loc="(552,67)" name="Text">
      <a name="text" val="Alvaro Henrique de Araujo Rungue - 395487"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="fullAdder">
    <a name="circuit" val="fullAdder"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(70,190)" to="(70,230)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(70,110)" to="(170,110)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(140,170)" name="halfAdder"/>
    <comp lib="0" loc="(552,67)" name="Text">
      <a name="text" val="Alvaro Henrique de Araujo Rungue - 395487"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="OR Gate"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,110)" name="halfAdder"/>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="fullAdder4bits">
    <a name="circuit" val="fullAdder4bits"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(150,310)" to="(150,350)"/>
    <wire from="(90,320)" to="(90,330)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(120,260)" to="(120,290)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(140,220)" name="fullAdder"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(140,140)" name="fullAdder"/>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,60)" name="halfAdder"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,300)" name="fullAdder"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(552,67)" name="Text">
      <a name="text" val="Alvaro Henrique de Araujo Rungue - 395487"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
  </circuit>
  <circuit name="halfsubtractor">
    <a name="circuit" val="halfsubtractor"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="0" loc="(552,67)" name="Text">
      <a name="text" val="Alvaro Henrique de Araujo Rungue - 395487"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate"/>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="XOR Gate"/>
  </circuit>
  <circuit name="fullSubtractor">
    <a name="circuit" val="fullSubtractor"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <comp lib="0" loc="(552,67)" name="Text">
      <a name="text" val="Alvaro Henrique de Araujo Rungue - 395487"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="OR Gate"/>
    <comp loc="(190,180)" name="halfsubtractor"/>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,140)" name="halfsubtractor"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Diferenca"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="fullSubtractor3bits">
    <a name="circuit" val="fullSubtractor3bits"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(140,140)" to="(280,140)"/>
    <wire from="(150,270)" to="(280,270)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,220)" to="(280,220)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(130,60)" to="(280,60)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(130,60)" name="halfsubtractor"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(552,67)" name="Text">
      <a name="text" val="Alvaro Henrique de Araujo Rungue - 395487"/>
    </comp>
    <comp loc="(140,140)" name="fullSubtractor"/>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(140,220)" name="fullSubtractor"/>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
  </circuit>
  <circuit name="halfAdderNAND">
    <a name="circuit" val="halfAdderNAND"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(70,110)" to="(170,110)"/>
    <wire from="(70,210)" to="(200,210)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(190,120)" to="(190,290)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(70,190)" to="(70,210)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <comp lib="1" loc="(260,280)" name="NAND Gate"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NAND Gate"/>
    <comp lib="1" loc="(360,280)" name="NAND Gate"/>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NAND Gate"/>
    <comp lib="1" loc="(260,200)" name="NAND Gate"/>
    <comp lib="0" loc="(552,67)" name="Text">
      <a name="text" val="Alvaro Henrique de Araujo Rungue - 395487"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="NAND Gate"/>
  </circuit>
  <circuit name="fullAdder2">
    <a name="circuit" val="fullAdder2"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(330,110)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(70,110)" to="(170,110)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <comp lib="1" loc="(280,170)" name="OR Gate"/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(552,67)" name="Text">
      <a name="text" val="Alvaro Henrique de Araujo Rungue - 395487"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(140,170)" name="halfAdderNAND"/>
    <comp loc="(200,110)" name="halfAdderNAND"/>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="fullAdder3bits">
    <a name="circuit" val="fullAdder3bits"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(140,140)" name="fullAdder2"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(130,60)" name="halfAdderNAND"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(552,67)" name="Text">
      <a name="text" val="Alvaro Henrique de Araujo Rungue - 395487"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(140,220)" name="fullAdder2"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="halfSubtractorNOR">
    <a name="circuit" val="halfSubtractorNOR"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(70,110)" to="(70,230)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(70,230)" to="(70,260)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(70,260)" to="(110,260)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(60,210)" to="(200,210)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(60,170)" to="(60,210)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(60,80)" to="(200,80)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <comp lib="1" loc="(160,120)" name="NOR Gate"/>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOR Gate"/>
    <comp lib="1" loc="(260,90)" name="NOR Gate"/>
    <comp lib="1" loc="(350,120)" name="NOR Gate"/>
    <comp lib="1" loc="(260,160)" name="NOR Gate"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="NOR Gate"/>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NOR Gate"/>
    <comp lib="1" loc="(310,300)" name="NOR Gate"/>
    <comp lib="1" loc="(170,250)" name="NOR Gate"/>
    <comp lib="0" loc="(552,67)" name="Text">
      <a name="text" val="Alvaro Henrique de Araujo Rungue - 395487"/>
    </comp>
  </circuit>
  <circuit name="fullSubtractor3bitsNOR">
    <a name="circuit" val="fullSubtractor3bitsNOR"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(140,140)" to="(280,140)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(150,270)" to="(280,270)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(140,220)" to="(280,220)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(130,60)" to="(280,60)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <comp loc="(130,60)" name="halfSubtractorNOR"/>
    <comp lib="0" loc="(552,67)" name="Text">
      <a name="text" val="Alvaro Henrique de Araujo Rungue - 395487"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,140)" name="fullSubtractor2"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,220)" name="fullSubtractor2"/>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="fullSubtractor2">
    <a name="circuit" val="fullSubtractor2"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(250,120)" to="(370,120)"/>
    <comp loc="(190,180)" name="halfSubtractorNOR"/>
    <comp lib="1" loc="(350,180)" name="OR Gate"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(552,67)" name="Text">
      <a name="text" val="Alvaro Henrique de Araujo Rungue - 395487"/>
    </comp>
    <comp loc="(250,110)" name="halfSubtractorNOR"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Diferenca"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
