#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006B8060 .scope module, "testmultiplexador" "testmultiplexador" 2 32;
 .timescale 0 0;
v006B3908_0 .var "a", 0 0;
v006B3960_0 .var "b", 0 0;
v006BE940_0 .var "chave", 0 0;
v006BEC00_0 .net "s", 0 0, L_0058ED38; 1 drivers
S_006B8390 .scope module, "banana" "multiplexador" 2 39, 2 9, S_006B8060;
 .timescale 0 0;
L_006B28B8 .functor AND 1, v006B3908_0, v006B3960_0, C4<1>, C4<1>;
L_006BEDE0 .functor OR 1, v006B3908_0, v006B3960_0, C4<0>, C4<0>;
L_006BEE18 .functor AND 1, L_006B28B8, v006BE940_0, C4<1>, C4<1>;
L_006BEEC0 .functor NOT 1, v006BE940_0, C4<0>, C4<0>, C4<0>;
L_006BEEF8 .functor AND 1, L_006BEDE0, L_006BEEC0, C4<1>, C4<1>;
L_0058ED38 .functor OR 1, L_006BEE18, L_006BEEF8, C4<0>, C4<0>;
v006B7D80_0 .net *"_s6", 0 0, L_006BEEC0; 1 drivers
v006B7C60_0 .net "a", 0 0, v006B3908_0; 1 drivers
v006B7B80_0 .net "b", 0 0, v006B3960_0; 1 drivers
v006B9638_0 .net "chave", 0 0, v006BE940_0; 1 drivers
v006B9690_0 .alias "s", 0 0, v006BEC00_0;
v006B27B0_0 .net "temp1", 0 0, L_006B28B8; 1 drivers
v006B2808_0 .net "temp2", 0 0, L_006BEDE0; 1 drivers
v006B2860_0 .net "temp3", 0 0, L_006BEE18; 1 drivers
v006B38B0_0 .net "temp4", 0 0, L_006BEEF8; 1 drivers
S_006B84A0 .scope begin, "main" "main" 2 41, 2 41, S_006B8060;
 .timescale 0 0;
    .scope S_006B8060;
T_0 ;
    %fork t_1, S_006B84A0;
    %jmp t_0;
    .scope S_006B84A0;
t_1 ;
    %vpi_call 2 42 "$display", "Exemplo 0032 - D\351bora  Deslandes de Almeida Batista";
    %vpi_call 2 43 "$display", "Matricula : 451549";
    %vpi_call 2 44 "$display", "Test LU's module ";
    %vpi_call 2 45 "$display", "\012  a\011  b\011chave\011  s";
    %set/v v006B3908_0, 0, 1;
    %set/v v006B3960_0, 0, 1;
    %set/v v006BE940_0, 0, 1;
    %vpi_call 2 51 "$monitor", "%3b\011%3b\011%3b\011%3b", v006B3908_0, v006B3960_0, v006BE940_0, v006BEC00_0;
    %delay 1, 0;
    %set/v v006B3908_0, 0, 1;
    %set/v v006B3960_0, 1, 1;
    %set/v v006BE940_0, 0, 1;
    %delay 1, 0;
    %set/v v006B3908_0, 1, 1;
    %set/v v006B3960_0, 1, 1;
    %set/v v006BE940_0, 0, 1;
    %delay 1, 0;
    %set/v v006B3908_0, 1, 1;
    %set/v v006B3960_0, 0, 1;
    %set/v v006BE940_0, 0, 1;
    %delay 1, 0;
    %set/v v006B3908_0, 0, 1;
    %set/v v006B3960_0, 0, 1;
    %set/v v006BE940_0, 1, 1;
    %delay 1, 0;
    %set/v v006B3908_0, 0, 1;
    %set/v v006B3960_0, 1, 1;
    %set/v v006BE940_0, 1, 1;
    %delay 1, 0;
    %set/v v006B3908_0, 1, 1;
    %set/v v006B3960_0, 1, 1;
    %set/v v006BE940_0, 1, 1;
    %delay 1, 0;
    %set/v v006B3908_0, 1, 1;
    %set/v v006B3960_0, 0, 1;
    %set/v v006BE940_0, 1, 1;
    %end;
    .scope S_006B8060;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Débora\Documents\PUC\Arquitetura de Computadores\Guias\Guia03\Exemplo0032.v";
