<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,240)" to="(510,360)"/>
    <wire from="(590,380)" to="(650,380)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(160,150)" to="(160,260)"/>
    <wire from="(170,110)" to="(170,220)"/>
    <wire from="(290,430)" to="(440,430)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(160,260)" to="(160,360)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(360,150)" to="(360,260)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(580,170)" to="(650,170)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(710,160)" to="(710,240)"/>
    <wire from="(400,350)" to="(400,440)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(170,410)" to="(240,410)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(800,260)" to="(860,260)"/>
    <wire from="(170,220)" to="(170,320)"/>
    <wire from="(80,400)" to="(170,400)"/>
    <wire from="(530,190)" to="(530,340)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(360,150)" to="(440,150)"/>
    <wire from="(310,130)" to="(440,130)"/>
    <wire from="(360,260)" to="(360,510)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(720,280)" to="(720,390)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(160,360)" to="(160,450)"/>
    <wire from="(710,240)" to="(750,240)"/>
    <wire from="(600,180)" to="(600,520)"/>
    <wire from="(160,450)" to="(240,450)"/>
    <wire from="(300,240)" to="(440,240)"/>
    <wire from="(630,410)" to="(630,480)"/>
    <wire from="(300,340)" to="(440,340)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(170,320)" to="(170,400)"/>
    <comp lib="1" loc="(580,170)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(608,157)" name="Text">
      <a name="text" val="temp9"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="XNOR Gate">
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="6" loc="(320,227)" name="Text">
      <a name="text" val="temp2"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(69,95)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(319,421)" name="Text">
      <a name="text" val="temp4"/>
    </comp>
    <comp lib="6" loc="(670,556)" name="Text">
      <a name="text" val="chave2"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(336,112)" name="Text">
      <a name="text" val="temp1"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="6" loc="(325,335)" name="Text">
      <a name="text" val="temp3"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(736,217)" name="Text">
      <a name="text" val="temp11"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(515,438)" name="Text">
      <a name="text" val="temp8"/>
    </comp>
    <comp lib="6" loc="(556,215)" name="Text">
      <a name="text" val="temp6"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(513,144)" name="Text">
      <a name="text" val="temp5"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(872,246)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="6" loc="(435,546)" name="Text">
      <a name="text" val="chave1"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(627,373)" name="Text">
      <a name="text" val="temp10"/>
    </comp>
    <comp lib="6" loc="(510,372)" name="Text">
      <a name="text" val="temp7"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(700,160)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(65,382)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(748,344)" name="Text">
      <a name="text" val="temp12"/>
    </comp>
  </circuit>
</project>
