#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0034DB68 .scope module, "Exercicio_05" "Exercicio_05" 2 9;
 .timescale 0 0;
v0034D810_0 .var "a", 8 0;
v0034D868_0 .var "b", 8 0;
v0034D8C0_0 .var "c", 8 0;
v0034D918_0 .var "d", 8 0;
v00342D00_0 .var "e", 8 0;
    .scope S_0034DB68;
T_0 ;
    %vpi_call 2 18 "$display", "Exercicio05 - Gabriel Carlos Damasceno Arriel - 451557";
    %vpi_call 2 19 "$display", "Exercicio05";
    %movi 8, 2081, 13;
    %set/v v0034D810_0, 8, 9;
    %movi 8, 2062, 13;
    %set/v v0034D868_0, 8, 9;
    %movi 8, 2064, 13;
    %set/v v0034D8C0_0, 8, 9;
    %movi 8, 2081, 13;
    %set/v v0034D918_0, 8, 9;
    %movi 8, 2048, 13;
    %set/v v00342D00_0, 8, 9;
    %vpi_call 2 25 "$display", "\012Exercicio05";
    %vpi_call 2 26 "$display", "a = %d = %9b", v0034D810_0, v0034D810_0;
    %vpi_call 2 27 "$display", "b = %d = %9b", v0034D868_0, v0034D868_0;
    %vpi_call 2 28 "$display", "c = %d = %9b", v0034D8C0_0, v0034D8C0_0;
    %vpi_call 2 29 "$display", "d = %d = %9b", v0034D918_0, v0034D918_0;
    %vpi_call 2 30 "$display", "e = %d = %9b", v00342D00_0, v00342D00_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Gabriel\Desktop\Guia02-Gabriel Carlos Damasceno Arriel\Exercicio05.v";
