#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003DDB60 .scope module, "Exercicio_02" "Exercicio_02" 2 9;
 .timescale 0 0;
v003DDBE8_0 .var "a", 7 0;
v003D2D00_0 .var "b", 5 0;
v003D2D58_0 .var "c", 3 0;
v003D2DB0_0 .var "d", 6 0;
v003D2E08_0 .var "e", 8 0;
    .scope S_003DDB60;
T_0 ;
    %vpi_call 2 18 "$display", "Exercicio2 - Gabriel Carlos Damasceno Arriel - 451557";
    %vpi_call 2 19 "$display", "Exercicio02";
    %movi 8, 69, 8;
    %set/v v003DDBE8_0, 8, 8;
    %movi 8, 48, 6;
    %set/v v003D2D00_0, 8, 6;
    %movi 8, 11, 10;
    %set/v v003D2D58_0, 8, 4;
    %movi 8, 73, 9;
    %set/v v003D2DB0_0, 8, 7;
    %movi 8, 668, 18;
    %set/v v003D2E08_0, 8, 9;
    %vpi_call 2 25 "$display", "\012Exercicio02";
    %vpi_call 2 26 "$display", "a) = %d = %5b", v003DDBE8_0, v003DDBE8_0;
    %vpi_call 2 27 "$display", "b) = %d = %3b", v003D2D00_0, v003D2D00_0;
    %vpi_call 2 28 "$display", "c) = %d = %5b", v003D2D58_0, v003D2D58_0;
    %vpi_call 2 29 "$display", "d) = %d = %5b", v003D2DB0_0, v003D2DB0_0;
    %vpi_call 2 30 "$display", "e) = %d = %5b", v003D2E08_0, v003D2E08_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Gabriel\Desktop\Guia02-Gabriel Carlos Damasceno Arriel\Exercicio02.v";
