#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00309120 .scope module, "test_f4" "test_f4" 2 27;
 .timescale 0 0;
v0030B340_0 .var "v", 0 0;
v0030B398_0 .net "w", 0 0, L_005C5440; 1 drivers
v0030B3F0_0 .var "x", 0 0;
v0030B448_0 .var "y", 0 0;
v0030B4A0_0 .net "z", 0 0, L_005C5360; 1 drivers
S_003091A8 .scope module, "Teste" "f4" 2 33, 2 9, S_00309120;
 .timescale 0 0;
L_0030ED60 .functor OR 1, v0030B3F0_0, v0030B448_0, C4<0>, C4<0>;
L_0030D340 .functor AND 1, v0030B3F0_0, v0030B448_0, C4<1>, C4<1>;
L_0030D378 .functor NOT 1, v0030B340_0, C4<0>, C4<0>, C4<0>;
L_0030D3E8 .functor AND 1, L_0030D340, L_0030D378, C4<1>, C4<1>;
L_00302C78 .functor AND 1, L_0030ED60, L_0030D378, C4<1>, C4<1>;
L_00302CE8 .functor AND 1, L_00302D20, v0030B340_0, C4<1>, C4<1>;
L_00302D20 .functor NOT 1, L_0030D340, C4<0>, C4<0>, C4<0>;
L_005C52B8 .functor AND 1, L_005C52F0, v0030B340_0, C4<1>, C4<1>;
L_005C52F0 .functor NOT 1, L_0030ED60, C4<0>, C4<0>, C4<0>;
L_005C5360 .functor OR 1, L_0030D3E8, L_00302CE8, C4<0>, C4<0>;
L_005C5440 .functor OR 1, L_00302C78, L_005C52B8, C4<0>, C4<0>;
v0030AE70_0 .net *"_s0", 0 0, L_00302D20; 1 drivers
v0030AEC8_0 .net *"_s2", 0 0, L_005C52F0; 1 drivers
v0030AF20_0 .net "a", 0 0, v0030B3F0_0; 1 drivers
v0030AF78_0 .net "b", 0 0, v0030B448_0; 1 drivers
v0030AFD0_0 .net "key", 0 0, v0030B340_0; 1 drivers
v0030B028_0 .net "keytemp", 0 0, L_0030D378; 1 drivers
v0030B080_0 .alias "s", 0 0, v0030B4A0_0;
v0030B0D8_0 .alias "t", 0 0, v0030B398_0;
v0030B130_0 .net "temp0", 0 0, L_0030ED60; 1 drivers
v0030B188_0 .net "temp1", 0 0, L_0030D340; 1 drivers
v0030B1E0_0 .net "temp3", 0 0, L_0030D3E8; 1 drivers
v0030B238_0 .net "temp4", 0 0, L_00302C78; 1 drivers
v0030B290_0 .net "temp5", 0 0, L_00302CE8; 1 drivers
v0030B2E8_0 .net "temp6", 0 0, L_005C52B8; 1 drivers
    .scope S_00309120;
T_0 ;
    %vpi_call 2 37 "$display", "Exemplo0033 - Matheus de Souza Castro Santos - 466516";
    %vpi_call 2 38 "$display", "Test LU's module";
    %set/v v0030B3F0_0, 1, 1;
    %set/v v0030B448_0, 0, 1;
    %set/v v0030B340_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "x or y = ", v0030B398_0;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "x and y = ", v0030B4A0_0;
    %set/v v0030B340_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "x nor y = ", v0030B398_0;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "x nand y = ", v0030B4A0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Gilson\Desktop\ED 03 - 466516\Exec03.vhdl";
