#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003F9B38 .scope module, "test_f4" "test_f4" 2 39;
 .timescale 0 0;
v003583B8_0 .var "v", 2 0;
v00358410_0 .var "x", 0 0;
v00358468_0 .var "y", 0 0;
v003584C0_0 .net "z", 0 0, L_00359098; 1 drivers
S_003F9BC0 .scope module, "Teste" "f4" 2 45, 2 9, S_003F9B38;
 .timescale 0 0;
L_003FCCB0 .functor AND 1, v00358410_0, v00358468_0, C4<1>, C4<1>;
L_003FCD58 .functor OR 1, v00358410_0, v00358468_0, C4<0>, C4<0>;
L_003FB240 .functor XOR 1, v00358410_0, v00358468_0, C4<0>, C4<0>;
L_003FCCE8 .functor NOT 1, v00358410_0, C4<0>, C4<0>, C4<0>;
L_003FCD20 .functor NOT 1, L_00358570, C4<0>, C4<0>, C4<0>;
L_003226A0 .functor NOT 1, L_00358620, C4<0>, C4<0>, C4<0>;
L_00330700 .functor NOT 1, L_003586D0, C4<0>, C4<0>, C4<0>;
L_003307A8 .functor AND 1, L_003FCCB0, L_00358728, C4<1>, C4<1>;
L_00330850 .functor AND 1, L_003FCD58, L_00358780, C4<1>, C4<1>;
L_003308F8 .functor OR 1, L_003307A8, L_00330850, C4<0>, C4<0>;
L_003309A0 .functor AND 1, L_003FB240, L_003587D8, C4<1>, C4<1>;
L_00330A80 .functor AND 1, L_003FCCE8, L_00358830, C4<1>, C4<1>;
L_00330B28 .functor OR 1, L_003309A0, L_00330A80, C4<0>, C4<0>;
L_00330AF0 .functor AND 1, L_003308F8, L_00358888, C4<1>, C4<1>;
L_00330C78 .functor AND 1, L_00330B28, L_003588E0, C4<1>, C4<1>;
L_00330C40 .functor OR 1, L_00330AF0, L_00330C78, C4<0>, C4<0>;
L_00330DC8 .functor AND 1, L_00330C40, L_00358938, C4<1>, C4<1>;
L_00330D20 .functor AND 1, L_00358FF0, L_00358990, C4<1>, C4<1>;
L_00358FF0 .functor NOT 1, L_00330C40, C4<0>, C4<0>, C4<0>;
L_00359098 .functor OR 1, L_00330DC8, L_00330D20, C4<0>, C4<0>;
v003317A0_0 .net *"_s0", 0 0, L_003FCD20; 1 drivers
v003317F8_0 .net *"_s11", 0 0, L_003586D0; 1 drivers
v00331850_0 .net *"_s13", 0 0, L_00358728; 1 drivers
v003318A8_0 .net *"_s15", 0 0, L_00358780; 1 drivers
v00331900_0 .net *"_s17", 0 0, L_003587D8; 1 drivers
v00331958_0 .net *"_s19", 0 0, L_00358830; 1 drivers
v003319B0_0 .net *"_s21", 0 0, L_00358888; 1 drivers
v00331A08_0 .net *"_s23", 0 0, L_003588E0; 1 drivers
v00331A60_0 .net *"_s25", 0 0, L_00358938; 1 drivers
v00331AB8_0 .net *"_s26", 0 0, L_00358FF0; 1 drivers
v00331B10_0 .net *"_s29", 0 0, L_00358990; 1 drivers
v00331B68_0 .net *"_s3", 0 0, L_00358570; 1 drivers
v00331BC0_0 .net *"_s4", 0 0, L_003226A0; 1 drivers
v00331C18_0 .net *"_s7", 0 0, L_00358620; 1 drivers
v00331C70_0 .net *"_s8", 0 0, L_00330700; 1 drivers
v00331CC8_0 .net "a", 0 0, v00358410_0; 1 drivers
v00331D20_0 .net "b", 0 0, v00358468_0; 1 drivers
v00331D78_0 .net "key", 2 0, v003583B8_0; 1 drivers
RS_0033517C .resolv tri, L_00358518, L_003585C8, L_00358678, C4<zzz>;
v00331DD0_0 .net8 "keytemp", 2 0, RS_0033517C; 3 drivers
v00331E28_0 .alias "s", 0 0, v003584C0_0;
v00331E80_0 .net "temp0", 0 0, L_003FCCB0; 1 drivers
v00331ED8_0 .net "temp1", 0 0, L_003FCD58; 1 drivers
v00331F30_0 .net "temp10", 0 0, L_00330AF0; 1 drivers
v00331F88_0 .net "temp11", 0 0, L_00330C78; 1 drivers
v00357FF0_0 .net "temp12", 0 0, L_00330C40; 1 drivers
v00358048_0 .net "temp13", 0 0, L_00330DC8; 1 drivers
v003580A0_0 .net "temp14", 0 0, L_00330D20; 1 drivers
v003580F8_0 .net "temp2", 0 0, L_003FB240; 1 drivers
v00358150_0 .net "temp3", 0 0, L_003FCCE8; 1 drivers
v003581A8_0 .net "temp4", 0 0, L_003307A8; 1 drivers
v00358200_0 .net "temp5", 0 0, L_00330850; 1 drivers
v00358258_0 .net "temp6", 0 0, L_003308F8; 1 drivers
v003582B0_0 .net "temp7", 0 0, L_003309A0; 1 drivers
v00358308_0 .net "temp8", 0 0, L_00330A80; 1 drivers
v00358360_0 .net "temp9", 0 0, L_00330B28; 1 drivers
L_00358518 .part/pv L_003FCD20, 0, 1, 3;
L_00358570 .part v003583B8_0, 0, 1;
L_003585C8 .part/pv L_003226A0, 1, 1, 3;
L_00358620 .part v003583B8_0, 1, 1;
L_00358678 .part/pv L_00330700, 2, 1, 3;
L_003586D0 .part v003583B8_0, 2, 1;
L_00358728 .part RS_0033517C, 2, 1;
L_00358780 .part v003583B8_0, 2, 1;
L_003587D8 .part RS_0033517C, 2, 1;
L_00358830 .part v003583B8_0, 2, 1;
L_00358888 .part RS_0033517C, 1, 1;
L_003588E0 .part v003583B8_0, 1, 1;
L_00358938 .part RS_0033517C, 0, 1;
L_00358990 .part v003583B8_0, 0, 1;
    .scope S_003F9B38;
T_0 ;
    %vpi_call 2 49 "$display", "Exemplo0035 - Matheus de Souza Castro Santos - 466516";
    %vpi_call 2 50 "$display", "Test LU's module";
    %set/v v00358410_0, 1, 1;
    %set/v v00358468_0, 0, 1;
    %set/v v003583B8_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 53 "$display", "x and y = ", v003584C0_0;
    %movi 8, 1, 3;
    %set/v v003583B8_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 55 "$display", "x nand y = ", v003584C0_0;
    %movi 8, 2, 3;
    %set/v v003583B8_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 57 "$display", "x xor y = ", v003584C0_0;
    %movi 8, 3, 3;
    %set/v v003583B8_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 59 "$display", "x xnor y = ", v003584C0_0;
    %movi 8, 4, 3;
    %set/v v003583B8_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 61 "$display", "x or y = ", v003584C0_0;
    %movi 8, 5, 3;
    %set/v v003583B8_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 63 "$display", "x nor y = ", v003584C0_0;
    %movi 8, 6, 3;
    %set/v v003583B8_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 65 "$display", "x not y = ", v003584C0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Gilson\Desktop\ED 03 - 466516\Exec05.vhdl";
