<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exercicio01"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exercicio01">
    <a name="circuit" val="Exercicio01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,290)" to="(620,340)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(550,140)" to="(550,230)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(490,200)" to="(580,200)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(210,210)" to="(370,210)"/>
    <wire from="(440,340)" to="(530,340)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(390,230)" to="(550,230)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(530,340)" to="(620,340)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(120,340)" to="(260,340)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(480,240)" to="(640,240)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(460,140)" to="(460,220)"/>
    <wire from="(490,200)" to="(490,260)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(280,140)" to="(280,260)"/>
    <wire from="(300,220)" to="(460,220)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(640,140)" to="(640,240)"/>
    <wire from="(140,310)" to="(580,310)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(400,200)" to="(490,200)"/>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(402,54)" name="Text">
      <a name="text" val="Exercicio01 - Djonatas Tulio Rodrigues Costa - 440954"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(270,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(360,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,260)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Exercicio02">
    <a name="circuit" val="Exercicio02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(310,220)" to="(430,220)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(610,160)" to="(610,240)"/>
    <wire from="(630,300)" to="(630,380)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(390,380)" to="(510,380)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(230,310)" to="(230,420)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(510,250)" to="(690,250)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(550,220)" to="(550,280)"/>
    <wire from="(390,240)" to="(610,240)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(90,420)" to="(230,420)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(150,380)" to="(270,380)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(630,220)" to="(630,280)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(250,160)" to="(250,280)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(590,420)" to="(670,420)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(490,160)" to="(490,230)"/>
    <wire from="(150,310)" to="(150,380)"/>
    <wire from="(90,380)" to="(150,380)"/>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(590,310)" to="(590,420)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(130,210)" to="(370,210)"/>
    <wire from="(270,230)" to="(490,230)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(430,220)" to="(550,220)"/>
    <wire from="(510,380)" to="(630,380)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(140,220)" to="(310,220)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(470,310)" to="(470,420)"/>
    <wire from="(690,160)" to="(690,250)"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(670,310)" to="(670,420)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(270,380)" to="(390,380)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(230,420)" to="(350,420)"/>
    <wire from="(350,310)" to="(350,420)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(470,420)" to="(590,420)"/>
    <wire from="(350,420)" to="(470,420)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(680,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(240,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="6" loc="(402,54)" name="Text">
      <a name="text" val="Exercicio02 - Djonatas Tulio Rodrigues Costa - 440954"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(600,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Exercicio03">
    <a name="circuit" val="Exercicio03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(210,260)" to="(210,400)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(150,570)" to="(250,570)"/>
    <wire from="(160,370)" to="(630,370)"/>
    <wire from="(630,200)" to="(630,370)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(340,430)" to="(340,570)"/>
    <wire from="(430,430)" to="(430,570)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(450,200)" to="(450,400)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(540,200)" to="(540,400)"/>
    <wire from="(300,260)" to="(300,400)"/>
    <wire from="(270,200)" to="(270,400)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(250,570)" to="(340,570)"/>
    <wire from="(520,430)" to="(520,570)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(390,260)" to="(390,400)"/>
    <wire from="(250,430)" to="(250,570)"/>
    <wire from="(480,260)" to="(570,260)"/>
    <wire from="(360,200)" to="(360,400)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(570,260)" to="(570,400)"/>
    <wire from="(610,430)" to="(610,570)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(520,570)" to="(610,570)"/>
    <wire from="(340,570)" to="(430,570)"/>
    <wire from="(430,570)" to="(520,570)"/>
    <wire from="(480,260)" to="(480,400)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <comp lib="6" loc="(402,54)" name="Text">
      <a name="text" val="Exercicio03 - Djonatas Tulio Rodrigues Costa - 440954"/>
    </comp>
    <comp lib="4" loc="(440,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(620,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(350,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(530,400)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Exercicio04">
    <a name="circuit" val="Exercicio04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(150,600)" to="(250,600)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(630,360)" to="(630,450)"/>
    <wire from="(190,320)" to="(360,320)"/>
    <wire from="(450,230)" to="(450,340)"/>
    <wire from="(540,350)" to="(540,450)"/>
    <wire from="(200,560)" to="(570,560)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(450,340)" to="(450,450)"/>
    <wire from="(160,550)" to="(170,550)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(250,480)" to="(250,600)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(160,300)" to="(270,300)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(270,300)" to="(270,450)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(390,330)" to="(390,450)"/>
    <wire from="(470,360)" to="(630,360)"/>
    <wire from="(250,600)" to="(340,600)"/>
    <wire from="(150,570)" to="(170,570)"/>
    <wire from="(630,230)" to="(630,360)"/>
    <wire from="(290,340)" to="(450,340)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(540,230)" to="(540,350)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(430,480)" to="(430,600)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(480,330)" to="(480,450)"/>
    <wire from="(520,600)" to="(610,600)"/>
    <wire from="(570,330)" to="(570,450)"/>
    <wire from="(360,320)" to="(360,450)"/>
    <wire from="(200,330)" to="(300,330)"/>
    <wire from="(160,300)" to="(160,550)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(570,470)" to="(570,560)"/>
    <wire from="(610,480)" to="(610,600)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(300,330)" to="(300,450)"/>
    <wire from="(470,360)" to="(470,470)"/>
    <wire from="(200,330)" to="(200,450)"/>
    <wire from="(360,230)" to="(360,320)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(380,350)" to="(380,470)"/>
    <wire from="(520,480)" to="(520,600)"/>
    <wire from="(340,600)" to="(430,600)"/>
    <wire from="(340,480)" to="(340,600)"/>
    <wire from="(190,320)" to="(190,470)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(380,350)" to="(540,350)"/>
    <wire from="(290,340)" to="(290,470)"/>
    <wire from="(430,600)" to="(520,600)"/>
    <comp lib="4" loc="(350,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(530,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(620,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(260,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(402,54)" name="Text">
      <a name="text" val="Exercicio04 - Djonatas Tulio Rodrigues Costa - 440954"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Exercicio05">
    <a name="circuit" val="Exercicio05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,390)" to="(430,390)"/>
    <wire from="(220,490)" to="(220,610)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(650,160)" to="(650,350)"/>
    <wire from="(310,380)" to="(310,460)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(400,510)" to="(500,510)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(490,190)" to="(590,190)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(450,160)" to="(450,350)"/>
    <wire from="(320,490)" to="(320,610)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(250,160)" to="(250,350)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(510,380)" to="(510,460)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(530,390)" to="(630,390)"/>
    <wire from="(550,160)" to="(550,350)"/>
    <wire from="(520,490)" to="(520,610)"/>
    <wire from="(210,380)" to="(210,460)"/>
    <wire from="(600,490)" to="(600,510)"/>
    <wire from="(500,510)" to="(600,510)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(230,390)" to="(330,390)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(290,190)" to="(290,350)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(300,510)" to="(400,510)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(590,190)" to="(590,350)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(610,380)" to="(610,460)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(200,510)" to="(300,510)"/>
    <wire from="(350,160)" to="(350,350)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(620,490)" to="(620,610)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(490,190)" to="(490,350)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(410,380)" to="(410,460)"/>
    <wire from="(190,190)" to="(190,350)"/>
    <wire from="(420,490)" to="(420,610)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(430,390)" to="(530,390)"/>
    <wire from="(390,190)" to="(390,350)"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(340,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="6" loc="(402,54)" name="Text">
      <a name="text" val="Exercicio05 - Djonatas Tulio Rodrigues Costa - 440954"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,350)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(240,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="4" loc="(640,350)" name="D Flip-Flop"/>
  </circuit>
</project>
