#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006177E8 .scope module, "jkff" "jkff" 2 77;
 .timescale 0 0;
v00628030_0 .net "clk", 0 0, C4<z>; 0 drivers
v00657C58_0 .net "j", 0 0, C4<z>; 0 drivers
v00657CC8_0 .net "k", 0 0, C4<z>; 0 drivers
v00657D38_0 .var "q", 0 0;
v00657DA8_0 .var "qnot", 0 0;
E_006185D0 .event posedge, v00628030_0;
S_00617548 .scope module, "leftRotate" "leftRotate" 2 170;
 .timescale 0 0;
L_00616470 .functor OR 1, C4<z>, L_0065DAF8, C4<0>, C4<0>;
v006589D8_0 .net *"_s1", 0 0, L_0065DAF8; 1 drivers
v00658A48_0 .net "clk", 0 0, C4<z>; 0 drivers
v00658AA0_0 .net "d", 0 0, C4<z>; 0 drivers
v00658B28_0 .net "d0", 0 0, L_00616470; 1 drivers
RS_0062AA7C/0/0 .resolv tri, v00658008_0, v00658238_0, v00658450_0, v00658680_0;
RS_0062AA7C/0/4 .resolv tri, v00658918_0, C4<z>, C4<z>, C4<z>;
RS_0062AA7C .resolv tri, RS_0062AA7C/0/0, RS_0062AA7C/0/4, C4<z>, C4<z>;
v00658B80_0 .net8 "qnot", 0 0, RS_0062AA7C; 5 drivers
RS_0062AB84/0/0 .resolv tri, L_0065DB50, L_0065DBE0, L_0065DCF8, L_0065DDA8;
RS_0062AB84/0/4 .resolv tri, L_0065DF20, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0062AB84 .resolv tri, RS_0062AB84/0/0, RS_0062AB84/0/4, C4<zzzzz>, C4<zzzzz>;
v00658BD8_0 .net8 "s", 4 0, RS_0062AB84; 5 drivers
L_0065DAF8 .part RS_0062AB84, 4, 1;
L_0065DB50 .part/pv v00658890_0, 0, 1, 5;
L_0065DBE0 .part/pv v006585F8_0, 1, 1, 5;
L_0065DC38 .part RS_0062AB84, 0, 1;
L_0065DCF8 .part/pv v006583C8_0, 2, 1, 5;
L_0065DD50 .part RS_0062AB84, 1, 1;
L_0065DDA8 .part/pv v006581B0_0, 3, 1, 5;
L_0065DE00 .part RS_0062AB84, 2, 1;
L_0065DF20 .part/pv v00657F80_0, 4, 1, 5;
L_0065DF78 .part RS_0062AB84, 3, 1;
S_006586D8 .scope module, "DFF1" "dff" 2 175, 2 10, S_00617548;
 .timescale 0 0;
v00658760_0 .alias "clk", 0 0, v00658A48_0;
v00658820_0 .alias "d", 0 0, v00658B28_0;
v00658890_0 .var "q", 0 0;
v00658918_0 .var "qnot", 0 0;
S_006584A8 .scope module, "DFF2" "dff" 2 176, 2 10, S_00617548;
 .timescale 0 0;
v00658530_0 .alias "clk", 0 0, v00658A48_0;
v00658588_0 .net "d", 0 0, L_0065DC38; 1 drivers
v006585F8_0 .var "q", 0 0;
v00658680_0 .var "qnot", 0 0;
S_00658290 .scope module, "DFF3" "dff" 2 177, 2 10, S_00617548;
 .timescale 0 0;
v00658318_0 .alias "clk", 0 0, v00658A48_0;
v00658370_0 .net "d", 0 0, L_0065DD50; 1 drivers
v006583C8_0 .var "q", 0 0;
v00658450_0 .var "qnot", 0 0;
S_00658078 .scope module, "DFF4" "dff" 2 178, 2 10, S_00617548;
 .timescale 0 0;
v00658100_0 .alias "clk", 0 0, v00658A48_0;
v00658158_0 .net "d", 0 0, L_0065DE00; 1 drivers
v006581B0_0 .var "q", 0 0;
v00658238_0 .var "qnot", 0 0;
S_00657E18 .scope module, "DFF5" "dff" 2 179, 2 10, S_00617548;
 .timescale 0 0;
v00657EA0_0 .alias "clk", 0 0, v00658A48_0;
v00657F10_0 .net "d", 0 0, L_0065DF78; 1 drivers
v00657F80_0 .var "q", 0 0;
v00658008_0 .var "qnot", 0 0;
E_006189C8 .event posedge, v00657EA0_0;
S_00617288 .scope module, "leftShr" "leftShr" 2 117;
 .timescale 0 0;
v006597D8_0 .net "clk", 0 0, C4<z>; 0 drivers
v00659830_0 .net "d", 0 0, C4<z>; 0 drivers
RS_0062ABE4/0/0 .resolv tri, v00658E08_0, v00659038_0, v00659250_0, v00659480_0;
RS_0062ABE4/0/4 .resolv tri, v00659718_0, C4<z>, C4<z>, C4<z>;
RS_0062ABE4 .resolv tri, RS_0062ABE4/0/0, RS_0062ABE4/0/4, C4<z>, C4<z>;
v00659888_0 .net8 "qnot", 0 0, RS_0062ABE4; 5 drivers
RS_0062ACBC/0/0 .resolv tri, L_0065DFD0, L_0065E028, L_0065E0D8, L_0065E188;
RS_0062ACBC/0/4 .resolv tri, L_0065E238, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0062ACBC .resolv tri, RS_0062ACBC/0/0, RS_0062ACBC/0/4, C4<zzzzz>, C4<zzzzz>;
v006598E0_0 .net8 "s", 4 0, RS_0062ACBC; 5 drivers
L_0065DFD0 .part/pv v00659690_0, 0, 1, 5;
L_0065E028 .part/pv v006593F8_0, 1, 1, 5;
L_0065E080 .part RS_0062ACBC, 0, 1;
L_0065E0D8 .part/pv v006591C8_0, 2, 1, 5;
L_0065E130 .part RS_0062ACBC, 1, 1;
L_0065E188 .part/pv v00658FB0_0, 3, 1, 5;
L_0065E1E0 .part RS_0062ACBC, 2, 1;
L_0065E238 .part/pv v00658D80_0, 4, 1, 5;
L_0065E358 .part RS_0062ACBC, 3, 1;
S_006594D8 .scope module, "DFF1" "dff" 2 120, 2 10, S_00617288;
 .timescale 0 0;
v00659560_0 .alias "clk", 0 0, v006597D8_0;
v00659620_0 .alias "d", 0 0, v00659830_0;
v00659690_0 .var "q", 0 0;
v00659718_0 .var "qnot", 0 0;
S_006592A8 .scope module, "DFF2" "dff" 2 121, 2 10, S_00617288;
 .timescale 0 0;
v00659330_0 .alias "clk", 0 0, v006597D8_0;
v00659388_0 .net "d", 0 0, L_0065E080; 1 drivers
v006593F8_0 .var "q", 0 0;
v00659480_0 .var "qnot", 0 0;
S_00659090 .scope module, "DFF3" "dff" 2 122, 2 10, S_00617288;
 .timescale 0 0;
v00659118_0 .alias "clk", 0 0, v006597D8_0;
v00659170_0 .net "d", 0 0, L_0065E130; 1 drivers
v006591C8_0 .var "q", 0 0;
v00659250_0 .var "qnot", 0 0;
S_00658E78 .scope module, "DFF4" "dff" 2 123, 2 10, S_00617288;
 .timescale 0 0;
v00658F00_0 .alias "clk", 0 0, v006597D8_0;
v00658F58_0 .net "d", 0 0, L_0065E1E0; 1 drivers
v00658FB0_0 .var "q", 0 0;
v00659038_0 .var "qnot", 0 0;
S_00658C30 .scope module, "DFF5" "dff" 2 124, 2 10, S_00617288;
 .timescale 0 0;
v00658CB8_0 .alias "clk", 0 0, v006597D8_0;
v00658D10_0 .net "d", 0 0, L_0065E358; 1 drivers
v00658D80_0 .var "q", 0 0;
v00658E08_0 .var "qnot", 0 0;
E_00618408 .event posedge, v00658CB8_0;
S_006288D8 .scope module, "leftShr1" "leftShr1" 2 131;
 .timescale 0 0;
L_0065DBA8 .functor OR 1, C4<z>, L_0065E4A8, C4<0>, C4<0>;
L_0065E5C8 .functor OR 1, C4<z>, L_0065E638, C4<0>, C4<0>;
L_0065E538 .functor OR 1, C4<z>, L_0065E7C0, C4<0>, C4<0>;
L_0065E870 .functor OR 1, C4<z>, L_0065E8E0, C4<0>, C4<0>;
v0065A510_0 .net *"_s11", 0 0, L_0065E7C0; 1 drivers
v0065A580_0 .net *"_s15", 0 0, L_0065E8E0; 1 drivers
v0065A5F0_0 .net *"_s3", 0 0, L_0065E4A8; 1 drivers
v0065A678_0 .net *"_s7", 0 0, L_0065E638; 1 drivers
v0065A6E8_0 .net "clk", 0 0, C4<z>; 0 drivers
v0065A740_0 .net "d", 0 0, C4<z>; 0 drivers
v0065A798_0 .net "d1", 0 0, L_0065DBA8; 1 drivers
v0065A7F0_0 .net "d2", 0 0, L_0065E5C8; 1 drivers
v0065A848_0 .net "d3", 0 0, L_0065E538; 1 drivers
v0065A8D0_0 .net "d4", 0 0, L_0065E870; 1 drivers
RS_0062AD1C/0/0 .resolv tri, v00659B40_0, v00659D70_0, v00659F88_0, v0065A1B8_0;
RS_0062AD1C/0/4 .resolv tri, v0065A450_0, C4<z>, C4<z>, C4<z>;
RS_0062AD1C .resolv tri, RS_0062AD1C/0/0, RS_0062AD1C/0/4, C4<z>, C4<z>;
v0065A928_0 .net8 "qnot", 0 0, RS_0062AD1C; 5 drivers
RS_0062AE54/0/0 .resolv tri, L_0065E3E0, L_0065E570, L_0065E6C8, L_0065E818;
RS_0062AE54/0/4 .resolv tri, L_0065EA38, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0062AE54 .resolv tri, RS_0062AE54/0/0, RS_0062AE54/0/4, C4<zzzzz>, C4<zzzzz>;
v0065A980_0 .net8 "s", 4 0, RS_0062AE54; 5 drivers
L_0065E3E0 .part/pv v0065A3C8_0, 0, 1, 5;
L_0065E4A8 .part RS_0062AE54, 0, 1;
L_0065E570 .part/pv v0065A130_0, 1, 1, 5;
L_0065E638 .part RS_0062AE54, 1, 1;
L_0065E6C8 .part/pv v00659F00_0, 2, 1, 5;
L_0065E7C0 .part RS_0062AE54, 2, 1;
L_0065E818 .part/pv v00659CE8_0, 3, 1, 5;
L_0065E8E0 .part RS_0062AE54, 3, 1;
L_0065EA38 .part/pv v00659AB8_0, 4, 1, 5;
S_0065A210 .scope module, "DFF1" "dff" 2 135, 2 10, S_006288D8;
 .timescale 0 0;
v0065A298_0 .alias "clk", 0 0, v0065A6E8_0;
v0065A358_0 .alias "d", 0 0, v0065A740_0;
v0065A3C8_0 .var "q", 0 0;
v0065A450_0 .var "qnot", 0 0;
S_00659FE0 .scope module, "DFF2" "dff" 2 138, 2 10, S_006288D8;
 .timescale 0 0;
v0065A068_0 .alias "clk", 0 0, v0065A6E8_0;
v0065A0C0_0 .alias "d", 0 0, v0065A798_0;
v0065A130_0 .var "q", 0 0;
v0065A1B8_0 .var "qnot", 0 0;
S_00659DC8 .scope module, "DFF3" "dff" 2 141, 2 10, S_006288D8;
 .timescale 0 0;
v00659E50_0 .alias "clk", 0 0, v0065A6E8_0;
v00659EA8_0 .alias "d", 0 0, v0065A7F0_0;
v00659F00_0 .var "q", 0 0;
v00659F88_0 .var "qnot", 0 0;
S_00659BB0 .scope module, "DFF4" "dff" 2 144, 2 10, S_006288D8;
 .timescale 0 0;
v00659C38_0 .alias "clk", 0 0, v0065A6E8_0;
v00659C90_0 .alias "d", 0 0, v0065A848_0;
v00659CE8_0 .var "q", 0 0;
v00659D70_0 .var "qnot", 0 0;
S_00659950 .scope module, "DFF5" "dff" 2 147, 2 10, S_006288D8;
 .timescale 0 0;
v006599D8_0 .alias "clk", 0 0, v0065A6E8_0;
v00659A48_0 .alias "d", 0 0, v0065A8D0_0;
v00659AB8_0 .var "q", 0 0;
v00659B40_0 .var "qnot", 0 0;
E_00618428 .event posedge, v006599D8_0;
S_006285C0 .scope module, "parallel" "parallel" 2 186;
 .timescale 0 0;
L_0065EB18 .functor AND 1, L_0065EB88, C4<z>, C4<1>, C4<1>;
L_0065ECA8 .functor AND 1, L_0065ED50, C4<z>, C4<1>, C4<1>;
L_0065EE70 .functor AND 1, L_0065EEE0, C4<z>, C4<1>, C4<1>;
L_0065EC70 .functor AND 1, L_0065F070, C4<z>, C4<1>, C4<1>;
L_0065EDE0 .functor AND 1, L_0065F1F0, C4<z>, C4<1>, C4<1>;
L_0065F310 .functor OR 1, L_0065F380, C4<0>, C4<0>, C4<0>;
L_0065F2D8 .functor OR 1, L_0065F510, L_0065F5A0, C4<0>, C4<0>;
L_0065F688 .functor OR 1, L_0065F6F8, L_0065F850, C4<0>, C4<0>;
L_0065F4A0 .functor OR 1, L_0065FA30, L_0065FAC0, C4<0>, C4<0>;
L_0065FB50 .functor OR 1, L_0065FBC0, L_0065FCB8, C4<0>, C4<0>;
v0065B520_0 .net *"_s0", 0 0, L_0065EB18; 1 drivers
v0065B590_0 .net *"_s11", 0 0, L_0065EEE0; 1 drivers
v0065B600_0 .net *"_s12", 0 0, L_0065EC70; 1 drivers
v0065B688_0 .net *"_s15", 0 0, L_0065F070; 1 drivers
v0065B6F8_0 .net *"_s16", 0 0, L_0065EDE0; 1 drivers
v0065B750_0 .net *"_s19", 0 0, L_0065F1F0; 1 drivers
v0065B7C0_0 .net *"_s20", 0 0, L_0065F310; 1 drivers
v0065B830_0 .net *"_s23", 0 0, L_0065F380; 1 drivers
v0065B8A0_0 .net *"_s24", 0 0, C4<0>; 1 drivers
v0065B910_0 .net *"_s26", 0 0, L_0065F2D8; 1 drivers
v0065B980_0 .net *"_s29", 0 0, L_0065F510; 1 drivers
v0065B9F0_0 .net *"_s3", 0 0, L_0065EB88; 1 drivers
v0065BA60_0 .net *"_s31", 0 0, L_0065F5A0; 1 drivers
v0065BB10_0 .net *"_s32", 0 0, L_0065F688; 1 drivers
v0065BB80_0 .net *"_s35", 0 0, L_0065F6F8; 1 drivers
v0065BC38_0 .net *"_s37", 0 0, L_0065F850; 1 drivers
v0065BCA8_0 .net *"_s38", 0 0, L_0065F4A0; 1 drivers
v0065BD68_0 .net *"_s4", 0 0, L_0065ECA8; 1 drivers
v0065BDD8_0 .net *"_s41", 0 0, L_0065FA30; 1 drivers
v0065BEA0_0 .net *"_s43", 0 0, L_0065FAC0; 1 drivers
v0065BF10_0 .net *"_s44", 0 0, L_0065FB50; 1 drivers
v0065BE30_0 .net *"_s47", 0 0, L_0065FBC0; 1 drivers
v0065BF98_0 .net *"_s49", 0 0, L_0065FCB8; 1 drivers
v0065C070_0 .net *"_s7", 0 0, L_0065ED50; 1 drivers
v0065C0E0_0 .net *"_s8", 0 0, L_0065EE70; 1 drivers
v0065C1C0_0 .net "clk", 0 0, C4<z>; 0 drivers
v0065C218_0 .net "d", 4 0, C4<zzzzz>; 0 drivers
RS_0062B1FC/0/0 .resolv tri, L_0065EAC0, L_0065EC18, L_0065EE18, L_0065EF70;
RS_0062B1FC/0/4 .resolv tri, L_0065F130, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0062B1FC .resolv tri, RS_0062B1FC/0/0, RS_0062B1FC/0/4, C4<zzzzz>, C4<zzzzz>;
v0065C300_0 .net8 "i", 4 0, RS_0062B1FC; 5 drivers
v0065C370_0 .net "load", 0 0, C4<z>; 0 drivers
RS_0062AEB4/0/0 .resolv tri, v0065AB68_0, v0065AD80_0, v0065AF98_0, v0065B1C8_0;
RS_0062AEB4/0/4 .resolv tri, v0065B460_0, C4<z>, C4<z>, C4<z>;
RS_0062AEB4 .resolv tri, RS_0062AEB4/0/0, RS_0062AEB4/0/4, C4<z>, C4<z>;
v0065C460_0 .net8 "qnot", 0 0, RS_0062AEB4; 5 drivers
RS_0062B22C/0/0 .resolv tri, L_0065FDB0, L_0065FE60, L_0065FF10, L_00660088;
RS_0062B22C/0/4 .resolv tri, L_00660288, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0062B22C .resolv tri, RS_0062B22C/0/0, RS_0062B22C/0/4, C4<zzzzz>, C4<zzzzz>;
v0065C4B8_0 .net8 "s", 4 0, RS_0062B22C; 5 drivers
RS_0062B244/0/0 .resolv tri, L_0065F280, L_0065F448, L_0065F630, L_0065F918;
RS_0062B244/0/4 .resolv tri, L_0065F970, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0062B244 .resolv tri, RS_0062B244/0/0, RS_0062B244/0/4, C4<zzzzz>, C4<zzzzz>;
v0065C5B0_0 .net8 "w", 4 0, RS_0062B244; 5 drivers
L_0065EAC0 .part/pv L_0065EB18, 0, 1, 5;
L_0065EB88 .part C4<zzzzz>, 0, 1;
L_0065EC18 .part/pv L_0065ECA8, 1, 1, 5;
L_0065ED50 .part C4<zzzzz>, 1, 1;
L_0065EE18 .part/pv L_0065EE70, 2, 1, 5;
L_0065EEE0 .part C4<zzzzz>, 2, 1;
L_0065EF70 .part/pv L_0065EC70, 3, 1, 5;
L_0065F070 .part C4<zzzzz>, 3, 1;
L_0065F130 .part/pv L_0065EDE0, 4, 1, 5;
L_0065F1F0 .part C4<zzzzz>, 4, 1;
L_0065F280 .part/pv L_0065F310, 0, 1, 5;
L_0065F380 .part RS_0062B1FC, 0, 1;
L_0065F448 .part/pv L_0065F2D8, 1, 1, 5;
L_0065F510 .part RS_0062B1FC, 1, 1;
L_0065F5A0 .part RS_0062B22C, 0, 1;
L_0065F630 .part/pv L_0065F688, 2, 1, 5;
L_0065F6F8 .part RS_0062B1FC, 2, 1;
L_0065F850 .part RS_0062B22C, 1, 1;
L_0065F918 .part/pv L_0065F4A0, 3, 1, 5;
L_0065FA30 .part RS_0062B1FC, 3, 1;
L_0065FAC0 .part RS_0062B22C, 2, 1;
L_0065F970 .part/pv L_0065FB50, 4, 1, 5;
L_0065FBC0 .part RS_0062B1FC, 4, 1;
L_0065FCB8 .part RS_0062B22C, 3, 1;
L_0065FDB0 .part/pv v0065B3D8_0, 0, 1, 5;
L_0065FE08 .part RS_0062B244, 0, 1;
L_0065FE60 .part/pv v0065B140_0, 1, 1, 5;
L_0065FEB8 .part RS_0062B244, 1, 1;
L_0065FF10 .part/pv v0065AF10_0, 2, 1, 5;
L_0065FF68 .part RS_0062B244, 2, 1;
L_00660088 .part/pv v0065ACF8_0, 3, 1, 5;
L_00660230 .part RS_0062B244, 3, 1;
L_00660288 .part/pv v0065AB10_0, 4, 1, 5;
L_006602E0 .part RS_0062B244, 4, 1;
S_0065B220 .scope module, "DFF1" "dff" 2 203, 2 10, S_006285C0;
 .timescale 0 0;
v0065B2A8_0 .alias "clk", 0 0, v0065C1C0_0;
v0065B368_0 .net "d", 0 0, L_0065FE08; 1 drivers
v0065B3D8_0 .var "q", 0 0;
v0065B460_0 .var "qnot", 0 0;
S_0065AFF0 .scope module, "DFF2" "dff" 2 204, 2 10, S_006285C0;
 .timescale 0 0;
v0065B078_0 .alias "clk", 0 0, v0065C1C0_0;
v0065B0D0_0 .net "d", 0 0, L_0065FEB8; 1 drivers
v0065B140_0 .var "q", 0 0;
v0065B1C8_0 .var "qnot", 0 0;
S_0065ADD8 .scope module, "DFF3" "dff" 2 205, 2 10, S_006285C0;
 .timescale 0 0;
v0065AE60_0 .alias "clk", 0 0, v0065C1C0_0;
v0065AEB8_0 .net "d", 0 0, L_0065FF68; 1 drivers
v0065AF10_0 .var "q", 0 0;
v0065AF98_0 .var "qnot", 0 0;
S_0065ABC0 .scope module, "DFF4" "dff" 2 206, 2 10, S_006285C0;
 .timescale 0 0;
v0065AC48_0 .alias "clk", 0 0, v0065C1C0_0;
v0065ACA0_0 .net "d", 0 0, L_00660230; 1 drivers
v0065ACF8_0 .var "q", 0 0;
v0065AD80_0 .var "qnot", 0 0;
S_0065A9D8 .scope module, "DFF5" "dff" 2 207, 2 10, S_006285C0;
 .timescale 0 0;
v0065AA60_0 .alias "clk", 0 0, v0065C1C0_0;
v0065AAB8_0 .net "d", 0 0, L_006602E0; 1 drivers
v0065AB10_0 .var "q", 0 0;
v0065AB68_0 .var "qnot", 0 0;
E_00618F38 .event posedge, v0065AA60_0;
S_00628148 .scope module, "srff" "srff" 2 52;
 .timescale 0 0;
v0065C620_0 .net "clk", 0 0, C4<z>; 0 drivers
v0065C690_0 .var "q", 0 0;
v0065C700_0 .var "qnot", 0 0;
v0065C788_0 .net "r", 0 0, C4<z>; 0 drivers
v0065C7F8_0 .net "s", 0 0, C4<z>; 0 drivers
E_00617FF8 .event posedge, v0065C620_0;
S_00629A80 .scope module, "testRightShr" "testRightShr" 3 9;
 .timescale 0 0;
v0065D768_0 .net "clock", 0 0, v0065D710_0; 1 drivers
v0065D7C0_0 .var "d", 0 0;
RS_0062B424/0/0 .resolv tri, L_00660470, L_006604C8, L_00660578, L_00660628;
RS_0062B424/0/4 .resolv tri, L_006607A0, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0062B424 .resolv tri, RS_0062B424/0/0, RS_0062B424/0/4, C4<zzzzz>, C4<zzzzz>;
v0065D818_0 .net8 "s", 4 0, RS_0062B424; 5 drivers
S_0065D688 .scope module, "clk" "clock" 3 14, 2 102, S_00629A80;
 .timescale 0 0;
v0065D710_0 .var "clk", 0 0;
S_0065C850 .scope module, "RSHR1" "rightShr" 3 15, 2 154, S_00629A80;
 .timescale 0 0;
L_0065F8E0 .functor OR 1, v0065D7C0_0, L_006603A8, C4<0>, C4<0>;
v0065D430_0 .net *"_s1", 0 0, L_006603A8; 1 drivers
v0065D4A0_0 .alias "clk", 0 0, v0065D768_0;
v0065D4F8_0 .net "d", 0 0, v0065D7C0_0; 1 drivers
RS_0062B31C/0/0 .resolv tri, v0065CAC8_0, v0065CCF8_0, v0065CF10_0, v0065D140_0;
RS_0062B31C/0/4 .resolv tri, v0065D370_0, C4<z>, C4<z>, C4<z>;
RS_0062B31C .resolv tri, RS_0062B31C/0/0, RS_0062B31C/0/4, C4<z>, C4<z>;
v0065D580_0 .net8 "qnot", 0 0, RS_0062B31C; 5 drivers
v0065D5D8_0 .alias "s", 4 0, v0065D818_0;
v0065D630_0 .net "x", 0 0, L_0065F8E0; 1 drivers
L_006603A8 .part RS_0062B424, 0, 1;
L_00660470 .part/pv v0065D2E8_0, 4, 1, 5;
L_006604C8 .part/pv v0065D0B8_0, 3, 1, 5;
L_00660520 .part RS_0062B424, 4, 1;
L_00660578 .part/pv v0065CE88_0, 2, 1, 5;
L_006605D0 .part RS_0062B424, 3, 1;
L_00660628 .part/pv v0065CC70_0, 1, 1, 5;
L_00660748 .part RS_0062B424, 2, 1;
L_006607A0 .part/pv v0065CA40_0, 0, 1, 5;
L_00660828 .part RS_0062B424, 1, 1;
S_0065D198 .scope module, "DFF1" "dff" 2 159, 2 10, S_0065C850;
 .timescale 0 0;
v0065D220_0 .alias "clk", 0 0, v0065D768_0;
v0065D278_0 .alias "d", 0 0, v0065D630_0;
v0065D2E8_0 .var "q", 0 0;
v0065D370_0 .var "qnot", 0 0;
S_0065CF68 .scope module, "DFF2" "dff" 2 160, 2 10, S_0065C850;
 .timescale 0 0;
v0065CFF0_0 .alias "clk", 0 0, v0065D768_0;
v0065D048_0 .net "d", 0 0, L_00660520; 1 drivers
v0065D0B8_0 .var "q", 0 0;
v0065D140_0 .var "qnot", 0 0;
S_0065CD50 .scope module, "DFF3" "dff" 2 161, 2 10, S_0065C850;
 .timescale 0 0;
v0065CDD8_0 .alias "clk", 0 0, v0065D768_0;
v0065CE30_0 .net "d", 0 0, L_006605D0; 1 drivers
v0065CE88_0 .var "q", 0 0;
v0065CF10_0 .var "qnot", 0 0;
S_0065CB38 .scope module, "DFF4" "dff" 2 162, 2 10, S_0065C850;
 .timescale 0 0;
v0065CBC0_0 .alias "clk", 0 0, v0065D768_0;
v0065CC18_0 .net "d", 0 0, L_00660748; 1 drivers
v0065CC70_0 .var "q", 0 0;
v0065CCF8_0 .var "qnot", 0 0;
S_0065C8D8 .scope module, "DFF5" "dff" 2 163, 2 10, S_0065C850;
 .timescale 0 0;
v0065C960_0 .alias "clk", 0 0, v0065D768_0;
v0065C9D0_0 .net "d", 0 0, L_00660828; 1 drivers
v0065CA40_0 .var "q", 0 0;
v0065CAC8_0 .var "qnot", 0 0;
E_00618018 .event posedge, v0065C960_0;
S_006297B0 .scope module, "tff" "tff" 2 22;
 .timescale 0 0;
v0065D870_0 .net "clear", 0 0, C4<z>; 0 drivers
v0065D8C8_0 .net "clk", 0 0, C4<z>; 0 drivers
v0065D920_0 .net "preset", 0 0, C4<z>; 0 drivers
v0065D9A8_0 .var "q", 0 0;
v0065DA18_0 .var "qnot", 0 0;
v0065DA70_0 .net "t", 0 0, C4<z>; 0 drivers
E_006169D8 .event posedge, v0065D8C8_0;
    .scope S_006177E8;
T_0 ;
    %wait E_006185D0;
    %load/v 8, v00657C58_0, 1;
    %load/v 9, v00657CC8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00657D38_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00657DA8_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v00657C58_0, 1;
    %inv 8, 1;
    %load/v 9, v00657CC8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00657D38_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00657DA8_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v00657C58_0, 1;
    %load/v 9, v00657CC8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v00657D38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00657D38_0, 0, 8;
    %load/v 8, v00657DA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00657DA8_0, 0, 8;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_006586D8;
T_1 ;
    %wait E_006189C8;
    %load/v 8, v00658820_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00658890_0, 0, 8;
    %load/v 8, v00658820_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00658918_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_006584A8;
T_2 ;
    %wait E_006189C8;
    %load/v 8, v00658588_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006585F8_0, 0, 8;
    %load/v 8, v00658588_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00658680_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_00658290;
T_3 ;
    %wait E_006189C8;
    %load/v 8, v00658370_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006583C8_0, 0, 8;
    %load/v 8, v00658370_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00658450_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_00658078;
T_4 ;
    %wait E_006189C8;
    %load/v 8, v00658158_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006581B0_0, 0, 8;
    %load/v 8, v00658158_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00658238_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_00657E18;
T_5 ;
    %wait E_006189C8;
    %load/v 8, v00657F10_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00657F80_0, 0, 8;
    %load/v 8, v00657F10_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00658008_0, 0, 8;
    %jmp T_5;
    .thread T_5;
    .scope S_006594D8;
T_6 ;
    %wait E_00618408;
    %load/v 8, v00659620_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00659690_0, 0, 8;
    %load/v 8, v00659620_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00659718_0, 0, 8;
    %jmp T_6;
    .thread T_6;
    .scope S_006592A8;
T_7 ;
    %wait E_00618408;
    %load/v 8, v00659388_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006593F8_0, 0, 8;
    %load/v 8, v00659388_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00659480_0, 0, 8;
    %jmp T_7;
    .thread T_7;
    .scope S_00659090;
T_8 ;
    %wait E_00618408;
    %load/v 8, v00659170_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006591C8_0, 0, 8;
    %load/v 8, v00659170_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00659250_0, 0, 8;
    %jmp T_8;
    .thread T_8;
    .scope S_00658E78;
T_9 ;
    %wait E_00618408;
    %load/v 8, v00658F58_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00658FB0_0, 0, 8;
    %load/v 8, v00658F58_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00659038_0, 0, 8;
    %jmp T_9;
    .thread T_9;
    .scope S_00658C30;
T_10 ;
    %wait E_00618408;
    %load/v 8, v00658D10_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00658D80_0, 0, 8;
    %load/v 8, v00658D10_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00658E08_0, 0, 8;
    %jmp T_10;
    .thread T_10;
    .scope S_0065A210;
T_11 ;
    %wait E_00618428;
    %load/v 8, v0065A358_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065A3C8_0, 0, 8;
    %load/v 8, v0065A358_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065A450_0, 0, 8;
    %jmp T_11;
    .thread T_11;
    .scope S_00659FE0;
T_12 ;
    %wait E_00618428;
    %load/v 8, v0065A0C0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065A130_0, 0, 8;
    %load/v 8, v0065A0C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065A1B8_0, 0, 8;
    %jmp T_12;
    .thread T_12;
    .scope S_00659DC8;
T_13 ;
    %wait E_00618428;
    %load/v 8, v00659EA8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00659F00_0, 0, 8;
    %load/v 8, v00659EA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00659F88_0, 0, 8;
    %jmp T_13;
    .thread T_13;
    .scope S_00659BB0;
T_14 ;
    %wait E_00618428;
    %load/v 8, v00659C90_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00659CE8_0, 0, 8;
    %load/v 8, v00659C90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00659D70_0, 0, 8;
    %jmp T_14;
    .thread T_14;
    .scope S_00659950;
T_15 ;
    %wait E_00618428;
    %load/v 8, v00659A48_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00659AB8_0, 0, 8;
    %load/v 8, v00659A48_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00659B40_0, 0, 8;
    %jmp T_15;
    .thread T_15;
    .scope S_0065B220;
T_16 ;
    %wait E_00618F38;
    %load/v 8, v0065B368_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065B3D8_0, 0, 8;
    %load/v 8, v0065B368_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065B460_0, 0, 8;
    %jmp T_16;
    .thread T_16;
    .scope S_0065AFF0;
T_17 ;
    %wait E_00618F38;
    %load/v 8, v0065B0D0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065B140_0, 0, 8;
    %load/v 8, v0065B0D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065B1C8_0, 0, 8;
    %jmp T_17;
    .thread T_17;
    .scope S_0065ADD8;
T_18 ;
    %wait E_00618F38;
    %load/v 8, v0065AEB8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065AF10_0, 0, 8;
    %load/v 8, v0065AEB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065AF98_0, 0, 8;
    %jmp T_18;
    .thread T_18;
    .scope S_0065ABC0;
T_19 ;
    %wait E_00618F38;
    %load/v 8, v0065ACA0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065ACF8_0, 0, 8;
    %load/v 8, v0065ACA0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065AD80_0, 0, 8;
    %jmp T_19;
    .thread T_19;
    .scope S_0065A9D8;
T_20 ;
    %wait E_00618F38;
    %load/v 8, v0065AAB8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065AB10_0, 0, 8;
    %load/v 8, v0065AAB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065AB68_0, 0, 8;
    %jmp T_20;
    .thread T_20;
    .scope S_00628148;
T_21 ;
    %wait E_00617FF8;
    %load/v 8, v0065C7F8_0, 1;
    %load/v 9, v0065C788_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0065C690_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065C700_0, 0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/v 8, v0065C7F8_0, 1;
    %inv 8, 1;
    %load/v 9, v0065C788_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0065C690_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0065C700_0, 0, 1;
    %jmp T_21.3;
T_21.2 ;
    %load/v 8, v0065C7F8_0, 1;
    %load/v 9, v0065C788_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0065C690_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0065C700_0, 0, 0;
T_21.4 ;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0065D688;
T_22 ;
    %set/v v0065D710_0, 0, 1;
    %end;
    .thread T_22;
    .scope S_0065D688;
T_23 ;
    %delay 5, 0;
    %load/v 8, v0065D710_0, 1;
    %inv 8, 1;
    %set/v v0065D710_0, 8, 1;
    %jmp T_23;
    .thread T_23;
    .scope S_0065D198;
T_24 ;
    %wait E_00618018;
    %load/v 8, v0065D278_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065D2E8_0, 0, 8;
    %load/v 8, v0065D278_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065D370_0, 0, 8;
    %jmp T_24;
    .thread T_24;
    .scope S_0065CF68;
T_25 ;
    %wait E_00618018;
    %load/v 8, v0065D048_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065D0B8_0, 0, 8;
    %load/v 8, v0065D048_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065D140_0, 0, 8;
    %jmp T_25;
    .thread T_25;
    .scope S_0065CD50;
T_26 ;
    %wait E_00618018;
    %load/v 8, v0065CE30_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065CE88_0, 0, 8;
    %load/v 8, v0065CE30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065CF10_0, 0, 8;
    %jmp T_26;
    .thread T_26;
    .scope S_0065CB38;
T_27 ;
    %wait E_00618018;
    %load/v 8, v0065CC18_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065CC70_0, 0, 8;
    %load/v 8, v0065CC18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065CCF8_0, 0, 8;
    %jmp T_27;
    .thread T_27;
    .scope S_0065C8D8;
T_28 ;
    %wait E_00618018;
    %load/v 8, v0065C9D0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065CA40_0, 0, 8;
    %load/v 8, v0065C9D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065CAC8_0, 0, 8;
    %jmp T_28;
    .thread T_28;
    .scope S_00629A80;
T_29 ;
    %vpi_call 3 18 "$display", "x  Clock  Saida\012";
    %set/v v0065D7C0_0, 1, 1;
    %vpi_call 3 20 "$monitor", "%1b    %1b    %b", v0065D7C0_0, v0065D768_0, v0065D818_0;
    %delay 25, 0;
    %set/v v0065D7C0_0, 0, 1;
    %delay 120, 0;
    %vpi_call 3 22 "$finish";
    %end;
    .thread T_29;
    .scope S_006297B0;
T_30 ;
    %wait E_006169D8;
    %load/v 8, v0065D870_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_30.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0065D9A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0065DA18_0, 0, 1;
    %jmp T_30.1;
T_30.0 ;
    %load/v 8, v0065D920_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_30.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0065D9A8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065DA18_0, 0, 0;
    %jmp T_30.3;
T_30.2 ;
    %load/v 8, v0065DA70_0, 1;
    %jmp/0xz  T_30.4, 8;
    %load/v 8, v0065D9A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065D9A8_0, 0, 8;
    %load/v 8, v0065DA18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065DA18_0, 0, 8;
T_30.4 ;
T_30.3 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./diversos.v";
    "C:\Documents and Settings\DJONATAS\Desktop\arquitetura\440954\guia_08\Exercicio03.v";
