#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00617C40 .scope module, "jkff" "jkff" 2 77;
 .timescale 0 0;
v006282B8_0 .net "clk", 0 0, C4<z>; 0 drivers
v00658908_0 .net "j", 0 0, C4<z>; 0 drivers
v00658978_0 .net "k", 0 0, C4<z>; 0 drivers
v006589E8_0 .var "q", 0 0;
v00658A58_0 .var "qnot", 0 0;
E_00618860 .event posedge, v006282B8_0;
S_006179A0 .scope module, "leftRotate" "leftRotate" 2 170;
 .timescale 0 0;
L_006168C8 .functor OR 1, C4<z>, L_0065E7C8, C4<0>, C4<0>;
v00659688_0 .net *"_s1", 0 0, L_0065E7C8; 1 drivers
v006596F8_0 .net "clk", 0 0, C4<z>; 0 drivers
v00659750_0 .net "d", 0 0, C4<z>; 0 drivers
v006597D8_0 .net "d0", 0 0, L_006168C8; 1 drivers
RS_0062B804/0/0 .resolv tri, v00658CB8_0, v00658EE8_0, v00659100_0, v00659330_0;
RS_0062B804/0/4 .resolv tri, v006595C8_0, C4<z>, C4<z>, C4<z>;
RS_0062B804 .resolv tri, RS_0062B804/0/0, RS_0062B804/0/4, C4<z>, C4<z>;
v00659830_0 .net8 "qnot", 0 0, RS_0062B804; 5 drivers
RS_0062B90C/0/0 .resolv tri, L_0065E820, L_0065E8B0, L_0065E960, L_0065EA10;
RS_0062B90C/0/4 .resolv tri, L_0065EB88, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0062B90C .resolv tri, RS_0062B90C/0/0, RS_0062B90C/0/4, C4<zzzzz>, C4<zzzzz>;
v00659888_0 .net8 "s", 4 0, RS_0062B90C; 5 drivers
L_0065E7C8 .part RS_0062B90C, 4, 1;
L_0065E820 .part/pv v00659540_0, 0, 1, 5;
L_0065E8B0 .part/pv v006592A8_0, 1, 1, 5;
L_0065E908 .part RS_0062B90C, 0, 1;
L_0065E960 .part/pv v00659078_0, 2, 1, 5;
L_0065E9B8 .part RS_0062B90C, 1, 1;
L_0065EA10 .part/pv v00658E60_0, 3, 1, 5;
L_0065EA68 .part RS_0062B90C, 2, 1;
L_0065EB88 .part/pv v00658C30_0, 4, 1, 5;
L_0065EBE0 .part RS_0062B90C, 3, 1;
S_00659388 .scope module, "DFF1" "dff" 2 175, 2 10, S_006179A0;
 .timescale 0 0;
v00659410_0 .alias "clk", 0 0, v006596F8_0;
v006594D0_0 .alias "d", 0 0, v006597D8_0;
v00659540_0 .var "q", 0 0;
v006595C8_0 .var "qnot", 0 0;
S_00659158 .scope module, "DFF2" "dff" 2 176, 2 10, S_006179A0;
 .timescale 0 0;
v006591E0_0 .alias "clk", 0 0, v006596F8_0;
v00659238_0 .net "d", 0 0, L_0065E908; 1 drivers
v006592A8_0 .var "q", 0 0;
v00659330_0 .var "qnot", 0 0;
S_00658F40 .scope module, "DFF3" "dff" 2 177, 2 10, S_006179A0;
 .timescale 0 0;
v00658FC8_0 .alias "clk", 0 0, v006596F8_0;
v00659020_0 .net "d", 0 0, L_0065E9B8; 1 drivers
v00659078_0 .var "q", 0 0;
v00659100_0 .var "qnot", 0 0;
S_00658D28 .scope module, "DFF4" "dff" 2 178, 2 10, S_006179A0;
 .timescale 0 0;
v00658DB0_0 .alias "clk", 0 0, v006596F8_0;
v00658E08_0 .net "d", 0 0, L_0065EA68; 1 drivers
v00658E60_0 .var "q", 0 0;
v00658EE8_0 .var "qnot", 0 0;
S_00658AC8 .scope module, "DFF5" "dff" 2 179, 2 10, S_006179A0;
 .timescale 0 0;
v00658B50_0 .alias "clk", 0 0, v006596F8_0;
v00658BC0_0 .net "d", 0 0, L_0065EBE0; 1 drivers
v00658C30_0 .var "q", 0 0;
v00658CB8_0 .var "qnot", 0 0;
E_00618A08 .event posedge, v00658B50_0;
S_006176E0 .scope module, "leftShr" "leftShr" 2 117;
 .timescale 0 0;
v0065A488_0 .net "clk", 0 0, C4<z>; 0 drivers
v0065A4E0_0 .net "d", 0 0, C4<z>; 0 drivers
RS_0062B96C/0/0 .resolv tri, v00659AB8_0, v00659CE8_0, v00659F00_0, v0065A130_0;
RS_0062B96C/0/4 .resolv tri, v0065A3C8_0, C4<z>, C4<z>, C4<z>;
RS_0062B96C .resolv tri, RS_0062B96C/0/0, RS_0062B96C/0/4, C4<z>, C4<z>;
v0065A538_0 .net8 "qnot", 0 0, RS_0062B96C; 5 drivers
RS_0062BA44/0/0 .resolv tri, L_0065EC38, L_0065EC90, L_0065ED40, L_0065EDF0;
RS_0062BA44/0/4 .resolv tri, L_0065EEA0, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0062BA44 .resolv tri, RS_0062BA44/0/0, RS_0062BA44/0/4, C4<zzzzz>, C4<zzzzz>;
v0065A590_0 .net8 "s", 4 0, RS_0062BA44; 5 drivers
L_0065EC38 .part/pv v0065A340_0, 0, 1, 5;
L_0065EC90 .part/pv v0065A0A8_0, 1, 1, 5;
L_0065ECE8 .part RS_0062BA44, 0, 1;
L_0065ED40 .part/pv v00659E78_0, 2, 1, 5;
L_0065ED98 .part RS_0062BA44, 1, 1;
L_0065EDF0 .part/pv v00659C60_0, 3, 1, 5;
L_0065EE48 .part RS_0062BA44, 2, 1;
L_0065EEA0 .part/pv v00659A30_0, 4, 1, 5;
L_0065EFC0 .part RS_0062BA44, 3, 1;
S_0065A188 .scope module, "DFF1" "dff" 2 120, 2 10, S_006176E0;
 .timescale 0 0;
v0065A210_0 .alias "clk", 0 0, v0065A488_0;
v0065A2D0_0 .alias "d", 0 0, v0065A4E0_0;
v0065A340_0 .var "q", 0 0;
v0065A3C8_0 .var "qnot", 0 0;
S_00659F58 .scope module, "DFF2" "dff" 2 121, 2 10, S_006176E0;
 .timescale 0 0;
v00659FE0_0 .alias "clk", 0 0, v0065A488_0;
v0065A038_0 .net "d", 0 0, L_0065ECE8; 1 drivers
v0065A0A8_0 .var "q", 0 0;
v0065A130_0 .var "qnot", 0 0;
S_00659D40 .scope module, "DFF3" "dff" 2 122, 2 10, S_006176E0;
 .timescale 0 0;
v00659DC8_0 .alias "clk", 0 0, v0065A488_0;
v00659E20_0 .net "d", 0 0, L_0065ED98; 1 drivers
v00659E78_0 .var "q", 0 0;
v00659F00_0 .var "qnot", 0 0;
S_00659B28 .scope module, "DFF4" "dff" 2 123, 2 10, S_006176E0;
 .timescale 0 0;
v00659BB0_0 .alias "clk", 0 0, v0065A488_0;
v00659C08_0 .net "d", 0 0, L_0065EE48; 1 drivers
v00659C60_0 .var "q", 0 0;
v00659CE8_0 .var "qnot", 0 0;
S_006598E0 .scope module, "DFF5" "dff" 2 124, 2 10, S_006176E0;
 .timescale 0 0;
v00659968_0 .alias "clk", 0 0, v0065A488_0;
v006599C0_0 .net "d", 0 0, L_0065EFC0; 1 drivers
v00659A30_0 .var "q", 0 0;
v00659AB8_0 .var "qnot", 0 0;
E_00618880 .event posedge, v00659968_0;
S_00629EC0 .scope module, "leftShr1" "leftShr1" 2 131;
 .timescale 0 0;
L_0065E878 .functor OR 1, C4<z>, L_0065F110, C4<0>, C4<0>;
L_0065F230 .functor OR 1, C4<z>, L_0065F2A0, C4<0>, C4<0>;
L_0065F1A0 .functor OR 1, C4<z>, L_0065F428, C4<0>, C4<0>;
L_0065F4D8 .functor OR 1, C4<z>, L_0065F548, C4<0>, C4<0>;
v0065B1C0_0 .net *"_s11", 0 0, L_0065F428; 1 drivers
v0065B230_0 .net *"_s15", 0 0, L_0065F548; 1 drivers
v0065B2A0_0 .net *"_s3", 0 0, L_0065F110; 1 drivers
v0065B328_0 .net *"_s7", 0 0, L_0065F2A0; 1 drivers
v0065B398_0 .net "clk", 0 0, C4<z>; 0 drivers
v0065B3F0_0 .net "d", 0 0, C4<z>; 0 drivers
v0065B448_0 .net "d1", 0 0, L_0065E878; 1 drivers
v0065B4A0_0 .net "d2", 0 0, L_0065F230; 1 drivers
v0065B4F8_0 .net "d3", 0 0, L_0065F1A0; 1 drivers
v0065B580_0 .net "d4", 0 0, L_0065F4D8; 1 drivers
RS_0062BAA4/0/0 .resolv tri, v0065A7F0_0, v0065AA20_0, v0065AC38_0, v0065AE68_0;
RS_0062BAA4/0/4 .resolv tri, v0065B100_0, C4<z>, C4<z>, C4<z>;
RS_0062BAA4 .resolv tri, RS_0062BAA4/0/0, RS_0062BAA4/0/4, C4<z>, C4<z>;
v0065B5D8_0 .net8 "qnot", 0 0, RS_0062BAA4; 5 drivers
RS_0062BBDC/0/0 .resolv tri, L_0065F048, L_0065F1D8, L_0065F330, L_0065F480;
RS_0062BBDC/0/4 .resolv tri, L_0065F6A0, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0062BBDC .resolv tri, RS_0062BBDC/0/0, RS_0062BBDC/0/4, C4<zzzzz>, C4<zzzzz>;
v0065B630_0 .net8 "s", 4 0, RS_0062BBDC; 5 drivers
L_0065F048 .part/pv v0065B078_0, 0, 1, 5;
L_0065F110 .part RS_0062BBDC, 0, 1;
L_0065F1D8 .part/pv v0065ADE0_0, 1, 1, 5;
L_0065F2A0 .part RS_0062BBDC, 1, 1;
L_0065F330 .part/pv v0065ABB0_0, 2, 1, 5;
L_0065F428 .part RS_0062BBDC, 2, 1;
L_0065F480 .part/pv v0065A998_0, 3, 1, 5;
L_0065F548 .part RS_0062BBDC, 3, 1;
L_0065F6A0 .part/pv v0065A768_0, 4, 1, 5;
S_0065AEC0 .scope module, "DFF1" "dff" 2 135, 2 10, S_00629EC0;
 .timescale 0 0;
v0065AF48_0 .alias "clk", 0 0, v0065B398_0;
v0065B008_0 .alias "d", 0 0, v0065B3F0_0;
v0065B078_0 .var "q", 0 0;
v0065B100_0 .var "qnot", 0 0;
S_0065AC90 .scope module, "DFF2" "dff" 2 138, 2 10, S_00629EC0;
 .timescale 0 0;
v0065AD18_0 .alias "clk", 0 0, v0065B398_0;
v0065AD70_0 .alias "d", 0 0, v0065B448_0;
v0065ADE0_0 .var "q", 0 0;
v0065AE68_0 .var "qnot", 0 0;
S_0065AA78 .scope module, "DFF3" "dff" 2 141, 2 10, S_00629EC0;
 .timescale 0 0;
v0065AB00_0 .alias "clk", 0 0, v0065B398_0;
v0065AB58_0 .alias "d", 0 0, v0065B4A0_0;
v0065ABB0_0 .var "q", 0 0;
v0065AC38_0 .var "qnot", 0 0;
S_0065A860 .scope module, "DFF4" "dff" 2 144, 2 10, S_00629EC0;
 .timescale 0 0;
v0065A8E8_0 .alias "clk", 0 0, v0065B398_0;
v0065A940_0 .alias "d", 0 0, v0065B4F8_0;
v0065A998_0 .var "q", 0 0;
v0065AA20_0 .var "qnot", 0 0;
S_0065A600 .scope module, "DFF5" "dff" 2 147, 2 10, S_00629EC0;
 .timescale 0 0;
v0065A688_0 .alias "clk", 0 0, v0065B398_0;
v0065A6F8_0 .alias "d", 0 0, v0065B580_0;
v0065A768_0 .var "q", 0 0;
v0065A7F0_0 .var "qnot", 0 0;
E_00619AA8 .event posedge, v0065A688_0;
S_006298C8 .scope module, "rightShr" "rightShr" 2 154;
 .timescale 0 0;
L_0065F728 .functor OR 1, C4<z>, L_0065F798, C4<0>, C4<0>;
v0065C1D0_0 .net *"_s1", 0 0, L_0065F798; 1 drivers
v0065C240_0 .net "clk", 0 0, C4<z>; 0 drivers
v0065C298_0 .net "d", 0 0, C4<z>; 0 drivers
RS_0062BC3C/0/0 .resolv tri, v0065B818_0, v0065BA30_0, v0065BC48_0, v0065BE78_0;
RS_0062BC3C/0/4 .resolv tri, v0065C110_0, C4<z>, C4<z>, C4<z>;
RS_0062BC3C .resolv tri, RS_0062BC3C/0/0, RS_0062BC3C/0/4, C4<z>, C4<z>;
v0065C320_0 .net8 "qnot", 0 0, RS_0062BC3C; 5 drivers
RS_0062BD44/0/0 .resolv tri, L_0065F828, L_0065F8B8, L_0065F968, L_0065FA18;
RS_0062BD44/0/4 .resolv tri, L_0065FB90, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0062BD44 .resolv tri, RS_0062BD44/0/0, RS_0062BD44/0/4, C4<zzzzz>, C4<zzzzz>;
v0065C378_0 .net8 "s", 4 0, RS_0062BD44; 5 drivers
v0065C3D0_0 .net "x", 0 0, L_0065F728; 1 drivers
L_0065F798 .part RS_0062BD44, 0, 1;
L_0065F828 .part/pv v0065C088_0, 4, 1, 5;
L_0065F8B8 .part/pv v0065BDF0_0, 3, 1, 5;
L_0065F910 .part RS_0062BD44, 4, 1;
L_0065F968 .part/pv v0065BBC0_0, 2, 1, 5;
L_0065F9C0 .part RS_0062BD44, 3, 1;
L_0065FA18 .part/pv v0065B9A8_0, 1, 1, 5;
L_0065FA70 .part RS_0062BD44, 2, 1;
L_0065FB90 .part/pv v0065B7C0_0, 0, 1, 5;
L_0065FC18 .part RS_0062BD44, 1, 1;
S_0065BED0 .scope module, "DFF1" "dff" 2 159, 2 10, S_006298C8;
 .timescale 0 0;
v0065BF58_0 .alias "clk", 0 0, v0065C240_0;
v0065C018_0 .alias "d", 0 0, v0065C3D0_0;
v0065C088_0 .var "q", 0 0;
v0065C110_0 .var "qnot", 0 0;
S_0065BCA0 .scope module, "DFF2" "dff" 2 160, 2 10, S_006298C8;
 .timescale 0 0;
v0065BD28_0 .alias "clk", 0 0, v0065C240_0;
v0065BD80_0 .net "d", 0 0, L_0065F910; 1 drivers
v0065BDF0_0 .var "q", 0 0;
v0065BE78_0 .var "qnot", 0 0;
S_0065BA88 .scope module, "DFF3" "dff" 2 161, 2 10, S_006298C8;
 .timescale 0 0;
v0065BB10_0 .alias "clk", 0 0, v0065C240_0;
v0065BB68_0 .net "d", 0 0, L_0065F9C0; 1 drivers
v0065BBC0_0 .var "q", 0 0;
v0065BC48_0 .var "qnot", 0 0;
S_0065B870 .scope module, "DFF4" "dff" 2 162, 2 10, S_006298C8;
 .timescale 0 0;
v0065B8F8_0 .alias "clk", 0 0, v0065C240_0;
v0065B950_0 .net "d", 0 0, L_0065FA70; 1 drivers
v0065B9A8_0 .var "q", 0 0;
v0065BA30_0 .var "qnot", 0 0;
S_0065B688 .scope module, "DFF5" "dff" 2 163, 2 10, S_006298C8;
 .timescale 0 0;
v0065B710_0 .alias "clk", 0 0, v0065C240_0;
v0065B768_0 .net "d", 0 0, L_0065FC18; 1 drivers
v0065B7C0_0 .var "q", 0 0;
v0065B818_0 .var "qnot", 0 0;
E_006193B0 .event posedge, v0065B710_0;
S_006292D0 .scope module, "srff" "srff" 2 52;
 .timescale 0 0;
v0065C428_0 .net "clk", 0 0, C4<z>; 0 drivers
v0065C480_0 .var "q", 0 0;
v0065C4F0_0 .var "qnot", 0 0;
v0065C578_0 .net "r", 0 0, C4<z>; 0 drivers
v0065C5E8_0 .net "s", 0 0, C4<z>; 0 drivers
E_006173D0 .event posedge, v0065C428_0;
S_00628FB8 .scope module, "testParallel" "testParallel" 3 9;
 .timescale 0 0;
v0065E3E0_0 .net "clock", 0 0, v0065E388_0; 1 drivers
v0065E438_0 .var "d", 4 0;
v0065E490_0 .var "ld", 0 0;
RS_0062C194/0/0 .resolv tri, L_00660EE8, L_00660F98, L_00661048, L_00661288;
RS_0062C194/0/4 .resolv tri, L_006613C0, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0062C194 .resolv tri, RS_0062C194/0/0, RS_0062C194/0/4, C4<zzzzz>, C4<zzzzz>;
v0065E4E8_0 .net8 "s", 4 0, RS_0062C194; 5 drivers
S_0065E300 .scope module, "clk" "clock" 3 15, 2 102, S_00628FB8;
 .timescale 0 0;
v0065E388_0 .var "clk", 0 0;
S_0065C640 .scope module, "PRL1" "parallel" 3 16, 2 186, S_00628FB8;
 .timescale 0 0;
L_0065F880 .functor AND 1, L_0065FD38, v0065E490_0, C4<1>, C4<1>;
L_0065FE90 .functor AND 1, L_0065FF00, v0065E490_0, C4<1>, C4<1>;
L_0065FFE8 .functor AND 1, L_00660058, v0065E490_0, C4<1>, C4<1>;
L_0065FE58 .functor AND 1, L_006601D8, v0065E490_0, C4<1>, C4<1>;
L_006602F0 .functor AND 1, L_00660360, v0065E490_0, C4<1>, C4<1>;
L_00660480 .functor OR 1, L_006604F0, C4<0>, C4<0>, C4<0>;
L_00660448 .functor OR 1, L_00660680, L_00660710, C4<0>, C4<0>;
L_00660830 .functor OR 1, L_006608A0, L_006609F8, C4<0>, C4<0>;
L_00660610 .functor OR 1, L_00660BA0, L_00660C30, C4<0>, C4<0>;
L_006607A0 .functor OR 1, L_00660D60, L_00660E58, C4<0>, C4<0>;
v0065D288_0 .net *"_s0", 0 0, L_0065F880; 1 drivers
v0065D2F8_0 .net *"_s11", 0 0, L_00660058; 1 drivers
v0065D368_0 .net *"_s12", 0 0, L_0065FE58; 1 drivers
v0065D3F0_0 .net *"_s15", 0 0, L_006601D8; 1 drivers
v0065D460_0 .net *"_s16", 0 0, L_006602F0; 1 drivers
v0065D4B8_0 .net *"_s19", 0 0, L_00660360; 1 drivers
v0065D528_0 .net *"_s20", 0 0, L_00660480; 1 drivers
v0065D598_0 .net *"_s23", 0 0, L_006604F0; 1 drivers
v0065D608_0 .net *"_s24", 0 0, C4<0>; 1 drivers
v0065D678_0 .net *"_s26", 0 0, L_00660448; 1 drivers
v0065D6E8_0 .net *"_s29", 0 0, L_00660680; 1 drivers
v0065D758_0 .net *"_s3", 0 0, L_0065FD38; 1 drivers
v0065D7C8_0 .net *"_s31", 0 0, L_00660710; 1 drivers
v0065D838_0 .net *"_s32", 0 0, L_00660830; 1 drivers
v0065D8A8_0 .net *"_s35", 0 0, L_006608A0; 1 drivers
v0065D918_0 .net *"_s37", 0 0, L_006609F8; 1 drivers
v0065D988_0 .net *"_s38", 0 0, L_00660610; 1 drivers
v0065DA48_0 .net *"_s4", 0 0, L_0065FE90; 1 drivers
v0065DAB8_0 .net *"_s41", 0 0, L_00660BA0; 1 drivers
v0065DB80_0 .net *"_s43", 0 0, L_00660C30; 1 drivers
v0065DBF0_0 .net *"_s44", 0 0, L_006607A0; 1 drivers
v0065DB10_0 .net *"_s47", 0 0, L_00660D60; 1 drivers
v0065DC78_0 .net *"_s49", 0 0, L_00660E58; 1 drivers
v0065DD50_0 .net *"_s7", 0 0, L_0065FF00; 1 drivers
v0065DDC0_0 .net *"_s8", 0 0, L_0065FFE8; 1 drivers
v0065DEA0_0 .alias "clk", 0 0, v0065E3E0_0;
v0065DEF8_0 .net "d", 4 0, v0065E438_0; 1 drivers
RS_0062C164/0/0 .resolv tri, L_0065FC70, L_0065FE00, L_0065FF90, L_00660118;
RS_0062C164/0/4 .resolv tri, L_00660268, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0062C164 .resolv tri, RS_0062C164/0/0, RS_0062C164/0/4, C4<zzzzz>, C4<zzzzz>;
v0065DFE0_0 .net8 "i", 4 0, RS_0062C164; 5 drivers
v0065E050_0 .net "load", 0 0, v0065E490_0; 1 drivers
RS_0062BE1C/0/0 .resolv tri, v0065C8B8_0, v0065CAE8_0, v0065CD00_0, v0065CF30_0;
RS_0062BE1C/0/4 .resolv tri, v0065D1C8_0, C4<z>, C4<z>, C4<z>;
RS_0062BE1C .resolv tri, RS_0062BE1C/0/0, RS_0062BE1C/0/4, C4<z>, C4<z>;
v0065E140_0 .net8 "qnot", 0 0, RS_0062BE1C; 5 drivers
v0065E198_0 .alias "s", 4 0, v0065E4E8_0;
RS_0062C1AC/0/0 .resolv tri, L_006603F0, L_006605B8, L_006607D8, L_00660A88;
RS_0062C1AC/0/4 .resolv tri, L_00660AE0, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0062C1AC .resolv tri, RS_0062C1AC/0/0, RS_0062C1AC/0/4, C4<zzzzz>, C4<zzzzz>;
v0065E290_0 .net8 "w", 4 0, RS_0062C1AC; 5 drivers
L_0065FC70 .part/pv L_0065F880, 0, 1, 5;
L_0065FD38 .part v0065E438_0, 0, 1;
L_0065FE00 .part/pv L_0065FE90, 1, 1, 5;
L_0065FF00 .part v0065E438_0, 1, 1;
L_0065FF90 .part/pv L_0065FFE8, 2, 1, 5;
L_00660058 .part v0065E438_0, 2, 1;
L_00660118 .part/pv L_0065FE58, 3, 1, 5;
L_006601D8 .part v0065E438_0, 3, 1;
L_00660268 .part/pv L_006602F0, 4, 1, 5;
L_00660360 .part v0065E438_0, 4, 1;
L_006603F0 .part/pv L_00660480, 0, 1, 5;
L_006604F0 .part RS_0062C164, 0, 1;
L_006605B8 .part/pv L_00660448, 1, 1, 5;
L_00660680 .part RS_0062C164, 1, 1;
L_00660710 .part RS_0062C194, 0, 1;
L_006607D8 .part/pv L_00660830, 2, 1, 5;
L_006608A0 .part RS_0062C164, 2, 1;
L_006609F8 .part RS_0062C194, 1, 1;
L_00660A88 .part/pv L_00660610, 3, 1, 5;
L_00660BA0 .part RS_0062C164, 3, 1;
L_00660C30 .part RS_0062C194, 2, 1;
L_00660AE0 .part/pv L_006607A0, 4, 1, 5;
L_00660D60 .part RS_0062C164, 4, 1;
L_00660E58 .part RS_0062C194, 3, 1;
L_00660EE8 .part/pv v0065D140_0, 0, 1, 5;
L_00660F40 .part RS_0062C1AC, 0, 1;
L_00660F98 .part/pv v0065CEA8_0, 1, 1, 5;
L_00660FF0 .part RS_0062C1AC, 1, 1;
L_00661048 .part/pv v0065CC78_0, 2, 1, 5;
L_00661168 .part RS_0062C1AC, 2, 1;
L_00661288 .part/pv v0065CA60_0, 3, 1, 5;
L_00661368 .part RS_0062C1AC, 3, 1;
L_006613C0 .part/pv v0065C830_0, 4, 1, 5;
L_006614A8 .part RS_0062C1AC, 4, 1;
S_0065CF88 .scope module, "DFF1" "dff" 2 203, 2 10, S_0065C640;
 .timescale 0 0;
v0065D010_0 .alias "clk", 0 0, v0065E3E0_0;
v0065D0D0_0 .net "d", 0 0, L_00660F40; 1 drivers
v0065D140_0 .var "q", 0 0;
v0065D1C8_0 .var "qnot", 0 0;
S_0065CD58 .scope module, "DFF2" "dff" 2 204, 2 10, S_0065C640;
 .timescale 0 0;
v0065CDE0_0 .alias "clk", 0 0, v0065E3E0_0;
v0065CE38_0 .net "d", 0 0, L_00660FF0; 1 drivers
v0065CEA8_0 .var "q", 0 0;
v0065CF30_0 .var "qnot", 0 0;
S_0065CB40 .scope module, "DFF3" "dff" 2 205, 2 10, S_0065C640;
 .timescale 0 0;
v0065CBC8_0 .alias "clk", 0 0, v0065E3E0_0;
v0065CC20_0 .net "d", 0 0, L_00661168; 1 drivers
v0065CC78_0 .var "q", 0 0;
v0065CD00_0 .var "qnot", 0 0;
S_0065C928 .scope module, "DFF4" "dff" 2 206, 2 10, S_0065C640;
 .timescale 0 0;
v0065C9B0_0 .alias "clk", 0 0, v0065E3E0_0;
v0065CA08_0 .net "d", 0 0, L_00661368; 1 drivers
v0065CA60_0 .var "q", 0 0;
v0065CAE8_0 .var "qnot", 0 0;
S_0065C6C8 .scope module, "DFF5" "dff" 2 207, 2 10, S_0065C640;
 .timescale 0 0;
v0065C750_0 .alias "clk", 0 0, v0065E3E0_0;
v0065C7C0_0 .net "d", 0 0, L_006614A8; 1 drivers
v0065C830_0 .var "q", 0 0;
v0065C8B8_0 .var "qnot", 0 0;
E_00616FD8 .event posedge, v0065C750_0;
S_00628CC8 .scope module, "tff" "tff" 2 22;
 .timescale 0 0;
v0065E540_0 .net "clear", 0 0, C4<z>; 0 drivers
v0065E598_0 .net "clk", 0 0, C4<z>; 0 drivers
v0065E5F0_0 .net "preset", 0 0, C4<z>; 0 drivers
v0065E678_0 .var "q", 0 0;
v0065E6E8_0 .var "qnot", 0 0;
v0065E740_0 .net "t", 0 0, C4<z>; 0 drivers
E_00616A20 .event posedge, v0065E598_0;
    .scope S_00617C40;
T_0 ;
    %wait E_00618860;
    %load/v 8, v00658908_0, 1;
    %load/v 9, v00658978_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006589E8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00658A58_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v00658908_0, 1;
    %inv 8, 1;
    %load/v 9, v00658978_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006589E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00658A58_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v00658908_0, 1;
    %load/v 9, v00658978_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v006589E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006589E8_0, 0, 8;
    %load/v 8, v00658A58_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00658A58_0, 0, 8;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00659388;
T_1 ;
    %wait E_00618A08;
    %load/v 8, v006594D0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00659540_0, 0, 8;
    %load/v 8, v006594D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006595C8_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_00659158;
T_2 ;
    %wait E_00618A08;
    %load/v 8, v00659238_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006592A8_0, 0, 8;
    %load/v 8, v00659238_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00659330_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_00658F40;
T_3 ;
    %wait E_00618A08;
    %load/v 8, v00659020_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00659078_0, 0, 8;
    %load/v 8, v00659020_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00659100_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_00658D28;
T_4 ;
    %wait E_00618A08;
    %load/v 8, v00658E08_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00658E60_0, 0, 8;
    %load/v 8, v00658E08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00658EE8_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_00658AC8;
T_5 ;
    %wait E_00618A08;
    %load/v 8, v00658BC0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00658C30_0, 0, 8;
    %load/v 8, v00658BC0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00658CB8_0, 0, 8;
    %jmp T_5;
    .thread T_5;
    .scope S_0065A188;
T_6 ;
    %wait E_00618880;
    %load/v 8, v0065A2D0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065A340_0, 0, 8;
    %load/v 8, v0065A2D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065A3C8_0, 0, 8;
    %jmp T_6;
    .thread T_6;
    .scope S_00659F58;
T_7 ;
    %wait E_00618880;
    %load/v 8, v0065A038_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065A0A8_0, 0, 8;
    %load/v 8, v0065A038_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065A130_0, 0, 8;
    %jmp T_7;
    .thread T_7;
    .scope S_00659D40;
T_8 ;
    %wait E_00618880;
    %load/v 8, v00659E20_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00659E78_0, 0, 8;
    %load/v 8, v00659E20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00659F00_0, 0, 8;
    %jmp T_8;
    .thread T_8;
    .scope S_00659B28;
T_9 ;
    %wait E_00618880;
    %load/v 8, v00659C08_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00659C60_0, 0, 8;
    %load/v 8, v00659C08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00659CE8_0, 0, 8;
    %jmp T_9;
    .thread T_9;
    .scope S_006598E0;
T_10 ;
    %wait E_00618880;
    %load/v 8, v006599C0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00659A30_0, 0, 8;
    %load/v 8, v006599C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00659AB8_0, 0, 8;
    %jmp T_10;
    .thread T_10;
    .scope S_0065AEC0;
T_11 ;
    %wait E_00619AA8;
    %load/v 8, v0065B008_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065B078_0, 0, 8;
    %load/v 8, v0065B008_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065B100_0, 0, 8;
    %jmp T_11;
    .thread T_11;
    .scope S_0065AC90;
T_12 ;
    %wait E_00619AA8;
    %load/v 8, v0065AD70_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065ADE0_0, 0, 8;
    %load/v 8, v0065AD70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065AE68_0, 0, 8;
    %jmp T_12;
    .thread T_12;
    .scope S_0065AA78;
T_13 ;
    %wait E_00619AA8;
    %load/v 8, v0065AB58_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065ABB0_0, 0, 8;
    %load/v 8, v0065AB58_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065AC38_0, 0, 8;
    %jmp T_13;
    .thread T_13;
    .scope S_0065A860;
T_14 ;
    %wait E_00619AA8;
    %load/v 8, v0065A940_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065A998_0, 0, 8;
    %load/v 8, v0065A940_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065AA20_0, 0, 8;
    %jmp T_14;
    .thread T_14;
    .scope S_0065A600;
T_15 ;
    %wait E_00619AA8;
    %load/v 8, v0065A6F8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065A768_0, 0, 8;
    %load/v 8, v0065A6F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065A7F0_0, 0, 8;
    %jmp T_15;
    .thread T_15;
    .scope S_0065BED0;
T_16 ;
    %wait E_006193B0;
    %load/v 8, v0065C018_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065C088_0, 0, 8;
    %load/v 8, v0065C018_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065C110_0, 0, 8;
    %jmp T_16;
    .thread T_16;
    .scope S_0065BCA0;
T_17 ;
    %wait E_006193B0;
    %load/v 8, v0065BD80_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065BDF0_0, 0, 8;
    %load/v 8, v0065BD80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065BE78_0, 0, 8;
    %jmp T_17;
    .thread T_17;
    .scope S_0065BA88;
T_18 ;
    %wait E_006193B0;
    %load/v 8, v0065BB68_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065BBC0_0, 0, 8;
    %load/v 8, v0065BB68_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065BC48_0, 0, 8;
    %jmp T_18;
    .thread T_18;
    .scope S_0065B870;
T_19 ;
    %wait E_006193B0;
    %load/v 8, v0065B950_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065B9A8_0, 0, 8;
    %load/v 8, v0065B950_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065BA30_0, 0, 8;
    %jmp T_19;
    .thread T_19;
    .scope S_0065B688;
T_20 ;
    %wait E_006193B0;
    %load/v 8, v0065B768_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065B7C0_0, 0, 8;
    %load/v 8, v0065B768_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065B818_0, 0, 8;
    %jmp T_20;
    .thread T_20;
    .scope S_006292D0;
T_21 ;
    %wait E_006173D0;
    %load/v 8, v0065C5E8_0, 1;
    %load/v 9, v0065C578_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0065C480_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065C4F0_0, 0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/v 8, v0065C5E8_0, 1;
    %inv 8, 1;
    %load/v 9, v0065C578_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0065C480_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0065C4F0_0, 0, 1;
    %jmp T_21.3;
T_21.2 ;
    %load/v 8, v0065C5E8_0, 1;
    %load/v 9, v0065C578_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0065C480_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0065C4F0_0, 0, 0;
T_21.4 ;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0065E300;
T_22 ;
    %set/v v0065E388_0, 0, 1;
    %end;
    .thread T_22;
    .scope S_0065E300;
T_23 ;
    %delay 5, 0;
    %load/v 8, v0065E388_0, 1;
    %inv 8, 1;
    %set/v v0065E388_0, 8, 1;
    %jmp T_23;
    .thread T_23;
    .scope S_0065CF88;
T_24 ;
    %wait E_00616FD8;
    %load/v 8, v0065D0D0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065D140_0, 0, 8;
    %load/v 8, v0065D0D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065D1C8_0, 0, 8;
    %jmp T_24;
    .thread T_24;
    .scope S_0065CD58;
T_25 ;
    %wait E_00616FD8;
    %load/v 8, v0065CE38_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065CEA8_0, 0, 8;
    %load/v 8, v0065CE38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065CF30_0, 0, 8;
    %jmp T_25;
    .thread T_25;
    .scope S_0065CB40;
T_26 ;
    %wait E_00616FD8;
    %load/v 8, v0065CC20_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065CC78_0, 0, 8;
    %load/v 8, v0065CC20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065CD00_0, 0, 8;
    %jmp T_26;
    .thread T_26;
    .scope S_0065C928;
T_27 ;
    %wait E_00616FD8;
    %load/v 8, v0065CA08_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065CA60_0, 0, 8;
    %load/v 8, v0065CA08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065CAE8_0, 0, 8;
    %jmp T_27;
    .thread T_27;
    .scope S_0065C6C8;
T_28 ;
    %wait E_00616FD8;
    %load/v 8, v0065C7C0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065C830_0, 0, 8;
    %load/v 8, v0065C7C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065C8B8_0, 0, 8;
    %jmp T_28;
    .thread T_28;
    .scope S_00628FB8;
T_29 ;
    %vpi_call 3 19 "$display", "  d   Load Clock Saida\012";
    %movi 8, 21, 5;
    %set/v v0065E438_0, 8, 5;
    %set/v v0065E490_0, 1, 1;
    %vpi_call 3 22 "$monitor", "%1b  %1b     %1b   %b", v0065E438_0, v0065E490_0, v0065E3E0_0, v0065E4E8_0;
    %delay 25, 0;
    %set/v v0065E438_0, 0, 5;
    %set/v v0065E490_0, 0, 1;
    %delay 240, 0;
    %vpi_call 3 25 "$finish";
    %end;
    .thread T_29;
    .scope S_00628CC8;
T_30 ;
    %wait E_00616A20;
    %load/v 8, v0065E540_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_30.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0065E678_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0065E6E8_0, 0, 1;
    %jmp T_30.1;
T_30.0 ;
    %load/v 8, v0065E5F0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_30.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0065E678_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065E6E8_0, 0, 0;
    %jmp T_30.3;
T_30.2 ;
    %load/v 8, v0065E740_0, 1;
    %jmp/0xz  T_30.4, 8;
    %load/v 8, v0065E678_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065E678_0, 0, 8;
    %load/v 8, v0065E6E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065E6E8_0, 0, 8;
T_30.4 ;
T_30.3 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./diversos.v";
    "C:\Documents and Settings\DJONATAS\Desktop\arquitetura\440954\guia_08\Exercicio05.v";
