<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="MeioSomador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU4_bits">
    <a name="circuit" val="ALU4_bits"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(390,150)" to="(560,150)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(140,530)" to="(250,530)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(180,20)" to="(180,160)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(420,170)" to="(550,170)"/>
    <wire from="(530,20)" to="(600,20)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(110,490)" to="(110,540)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(490,200)" to="(580,200)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(510,210)" to="(590,210)"/>
    <wire from="(450,190)" to="(450,300)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(150,70)" to="(150,170)"/>
    <wire from="(410,160)" to="(570,160)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(510,210)" to="(510,560)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(410,60)" to="(410,140)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(410,140)" to="(530,140)"/>
    <wire from="(180,500)" to="(250,500)"/>
    <wire from="(300,430)" to="(300,510)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(80,470)" to="(210,470)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(560,140)" to="(630,140)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(280,200)" to="(410,200)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(150,520)" to="(250,520)"/>
    <wire from="(80,490)" to="(110,490)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(550,60)" to="(600,60)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(270,530)" to="(350,530)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(150,490)" to="(150,520)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(270,490)" to="(330,490)"/>
    <wire from="(700,300)" to="(700,470)"/>
    <wire from="(570,150)" to="(630,150)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(550,60)" to="(550,170)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(390,490)" to="(480,490)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(320,370)" to="(320,460)"/>
    <wire from="(530,20)" to="(530,140)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(670,210)" to="(740,210)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(110,540)" to="(250,540)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(280,290)" to="(530,290)"/>
    <wire from="(430,180)" to="(560,180)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(210,470)" to="(210,510)"/>
    <wire from="(140,490)" to="(140,530)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(480,460)" to="(480,490)"/>
    <wire from="(300,430)" to="(440,430)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(80,70)" to="(150,70)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(580,160)" to="(630,160)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(190,250)" to="(190,370)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(180,20)" to="(240,20)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(360,60)" to="(410,60)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(270,130)" to="(630,130)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(440,380)" to="(440,430)"/>
    <wire from="(400,560)" to="(510,560)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(450,190)" to="(570,190)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(240,20)" to="(240,90)"/>
    <wire from="(490,200)" to="(490,460)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <comp loc="(560,290)" name="Comparador aritmético"/>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
    </comp>
    <comp loc="(240,240)" name="Subtrator4_Bits"/>
    <comp lib="0" loc="(270,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(766,70)" name="Text">
      <a name="text" val="11-complemento de 1 a"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sinal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,90)" name="Somador4_Bits"/>
    <comp lib="1" loc="(350,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(767,125)" name="Text">
      <a name="text" val="110-Complemento de 2 b"/>
    </comp>
    <comp lib="0" loc="(600,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(370,460)" name="Somador4_Bits"/>
    <comp lib="1" loc="(80,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(80,470)" name="Constant"/>
    <comp lib="0" loc="(734,53)" name="Text">
      <a name="text" val="10-subtrator"/>
    </comp>
    <comp lib="0" loc="(769,107)" name="Text">
      <a name="text" val="101-Complemento de 2 a"/>
    </comp>
    <comp lib="0" loc="(768,89)" name="Text">
      <a name="text" val="100-complemento de 1 b"/>
    </comp>
    <comp lib="2" loc="(670,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(250,370)" name="Complementode1"/>
    <comp loc="(270,330)" name="Complementode1"/>
    <comp lib="0" loc="(390,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,160)" name="Comparador"/>
    <comp lib="0" loc="(460,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(380,530)" name="Somador4_Bits"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(726,22)" name="Text">
      <a name="text" val="00-soma"/>
    </comp>
    <comp lib="0" loc="(764,37)" name="Text">
      <a name="text" val="01 -comparador logico"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="MeioSomador">
    <a name="circuit" val="MeioSomador"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(133,28)" name="Text">
      <a name="text" val="Giselle Caroline Vieira"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="XOR Gate"/>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SomadorCompleto">
    <a name="circuit" val="SomadorCompleto"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(70,250)" to="(230,250)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(310,220)" to="(490,220)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(260,110)" to="(260,220)"/>
    <wire from="(380,120)" to="(380,320)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(240,120)" to="(380,120)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(70,170)" to="(180,170)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(310,220)" name="MeioSomador"/>
    <comp loc="(240,110)" name="MeioSomador"/>
    <comp lib="1" loc="(470,310)" name="OR Gate"/>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somador4_Bits">
    <a name="circuit" val="Somador4_Bits"/>
    <a name="label" val="S"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(310,50)" to="(310,230)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(160,50)" to="(310,50)"/>
    <wire from="(300,120)" to="(300,230)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(490,30)" to="(490,230)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(380,110)" to="(380,230)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(340,340)" to="(490,340)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(160,40)" to="(390,40)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(390,40)" to="(390,230)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(160,60)" to="(240,60)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(480,100)" to="(480,230)"/>
    <wire from="(160,30)" to="(490,30)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(310,260)" to="(310,330)"/>
    <wire from="(150,110)" to="(380,110)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(230,260)" to="(230,350)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(150,120)" to="(300,120)"/>
    <wire from="(240,60)" to="(240,230)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(230,130)" to="(230,230)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(150,100)" to="(480,100)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <comp loc="(310,260)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(240,260)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(390,260)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(490,260)" name="MeioSomador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MeioSubtrator">
    <a name="circuit" val="MeioSubtrator"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(80,90)" to="(270,90)"/>
    <wire from="(390,130)" to="(470,130)"/>
    <wire from="(190,240)" to="(330,240)"/>
    <wire from="(190,130)" to="(190,240)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(190,130)" to="(330,130)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(80,130)" to="(190,130)"/>
    <wire from="(270,90)" to="(270,190)"/>
    <comp lib="1" loc="(390,130)" name="XOR Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="diferenca"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sinal"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SubtratorCompleto">
    <a name="circuit" val="SubtratorCompleto"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(100,260)" to="(380,260)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(100,120)" to="(280,120)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(100,190)" to="(280,190)"/>
    <wire from="(490,290)" to="(700,290)"/>
    <wire from="(590,370)" to="(700,370)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(430,160)" to="(430,380)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(430,380)" to="(540,380)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(400,150)" to="(400,290)"/>
    <comp loc="(350,150)" name="MeioSubtrator"/>
    <comp loc="(490,290)" name="MeioSubtrator"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sinal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="diferenca"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="OR Gate"/>
  </circuit>
  <circuit name="Subtrator4_Bits">
    <a name="circuit" val="Subtrator4_Bits"/>
    <a name="label" val="Dif"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(400,190)" to="(500,190)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(540,100)" to="(540,200)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(410,110)" to="(410,200)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(550,40)" to="(550,200)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(530,340)" to="(790,340)"/>
    <wire from="(420,50)" to="(420,200)"/>
    <wire from="(720,180)" to="(720,250)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(580,250)" to="(670,250)"/>
    <wire from="(120,100)" to="(540,100)"/>
    <wire from="(580,180)" to="(580,250)"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(790,230)" to="(790,340)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(120,110)" to="(410,110)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(680,230)" to="(680,320)"/>
    <wire from="(670,90)" to="(670,200)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(120,90)" to="(670,90)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(100,30)" to="(680,30)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(660,180)" to="(720,180)"/>
    <wire from="(680,30)" to="(680,200)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(720,250)" to="(780,250)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(780,80)" to="(780,200)"/>
    <wire from="(100,50)" to="(420,50)"/>
    <wire from="(790,20)" to="(790,200)"/>
    <wire from="(100,40)" to="(550,40)"/>
    <wire from="(120,80)" to="(780,80)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(100,20)" to="(790,20)"/>
    <wire from="(520,320)" to="(680,320)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <comp loc="(790,230)" name="MeioSubtrator">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sinal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(550,230)" name="SubtratorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(680,230)" name="SubtratorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,230)" name="SubtratorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Diferenca"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Comparador">
    <a name="circuit" val="Comparador"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(720,100)" to="(720,210)"/>
    <wire from="(180,40)" to="(740,40)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(540,270)" to="(540,320)"/>
    <wire from="(180,120)" to="(530,120)"/>
    <wire from="(600,320)" to="(600,380)"/>
    <wire from="(180,70)" to="(460,70)"/>
    <wire from="(730,270)" to="(730,340)"/>
    <wire from="(450,330)" to="(590,330)"/>
    <wire from="(180,130)" to="(440,130)"/>
    <wire from="(620,340)" to="(730,340)"/>
    <wire from="(600,430)" to="(600,480)"/>
    <wire from="(650,50)" to="(650,210)"/>
    <wire from="(440,130)" to="(440,210)"/>
    <wire from="(550,60)" to="(550,210)"/>
    <wire from="(610,320)" to="(610,380)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(180,60)" to="(550,60)"/>
    <wire from="(460,70)" to="(460,210)"/>
    <wire from="(530,120)" to="(530,210)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(630,110)" to="(630,210)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(180,100)" to="(720,100)"/>
    <wire from="(620,340)" to="(620,380)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(180,110)" to="(630,110)"/>
    <wire from="(740,40)" to="(740,210)"/>
    <wire from="(180,50)" to="(650,50)"/>
    <wire from="(590,330)" to="(590,380)"/>
    <comp lib="1" loc="(730,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(188,284)" name="Text"/>
    <comp lib="1" loc="(450,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Comparador"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Complementode1">
    <a name="circuit" val="Complementode1"/>
    <a name="label" val="C1"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(380,180)" to="(500,180)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(210,120)" to="(350,120)"/>
    <wire from="(210,150)" to="(320,150)"/>
    <wire from="(380,160)" to="(500,160)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(210,130)" to="(340,130)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(380,120)" to="(450,120)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(520,160)" to="(670,160)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <comp lib="1" loc="(380,160)" name="NOT Gate"/>
    <comp lib="1" loc="(380,120)" name="NOT Gate"/>
    <comp lib="0" loc="(190,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="NOT Gate"/>
    <comp lib="0" loc="(520,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Complemento de 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="Comparador aritmético">
    <a name="circuit" val="Comparador aritmético"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,130)" to="(450,130)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(110,200)" to="(350,200)"/>
    <comp lib="1" loc="(310,190)" name="NOT Gate"/>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a&lt;b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a - b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(558,132)" name="Text">
      <a name="text" val="a&lt;b"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a&gt;b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(568,210)" name="Text">
      <a name="text" val="a&gt;b"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Comparador"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
</project>
