<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.5">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(640,330)" to="(670,330)" />
    <wire from="(100,200)" to="(100,310)" />
    <wire from="(180,200)" to="(190,200)" />
    <wire from="(100,170)" to="(180,170)" />
    <wire from="(390,30)" to="(480,30)" />
    <wire from="(520,90)" to="(590,90)" />
    <wire from="(490,200)" to="(490,300)" />
    <wire from="(640,290)" to="(640,330)" />
    <wire from="(570,200)" to="(590,200)" />
    <wire from="(150,200)" to="(160,200)" />
    <wire from="(150,310)" to="(160,310)" />
    <wire from="(500,140)" to="(590,140)" />
    <wire from="(310,200)" to="(320,200)" />
    <wire from="(500,140)" to="(500,180)" />
    <wire from="(490,300)" to="(570,300)" />
    <wire from="(320,290)" to="(320,310)" />
    <wire from="(650,240)" to="(670,240)" />
    <wire from="(340,200)" to="(340,310)" />
    <wire from="(320,220)" to="(320,280)" />
    <wire from="(620,130)" to="(670,130)" />
    <wire from="(650,300)" to="(670,300)" />
    <wire from="(650,280)" to="(650,300)" />
    <wire from="(70,220)" to="(110,220)" />
    <wire from="(540,270)" to="(590,270)" />
    <wire from="(510,80)" to="(510,240)" />
    <wire from="(230,200)" to="(240,200)" />
    <wire from="(240,220)" to="(240,260)" />
    <wire from="(240,260)" to="(530,260)" />
    <wire from="(570,300)" to="(590,300)" />
    <wire from="(620,280)" to="(650,280)" />
    <wire from="(260,200)" to="(260,310)" />
    <wire from="(560,290)" to="(590,290)" />
    <wire from="(620,290)" to="(640,290)" />
    <wire from="(500,100)" to="(590,100)" />
    <wire from="(580,210)" to="(580,310)" />
    <wire from="(180,200)" to="(180,310)" />
    <wire from="(100,200)" to="(110,200)" />
    <wire from="(340,170)" to="(340,200)" />
    <wire from="(620,260)" to="(650,260)" />
    <wire from="(520,250)" to="(590,250)" />
    <wire from="(310,310)" to="(320,310)" />
    <wire from="(340,200)" to="(350,200)" />
    <wire from="(160,200)" to="(160,220)" />
    <wire from="(160,240)" to="(510,240)" />
    <wire from="(390,30)" to="(390,110)" />
    <wire from="(180,170)" to="(260,170)" />
    <wire from="(540,130)" to="(540,270)" />
    <wire from="(560,170)" to="(590,170)" />
    <wire from="(340,310)" to="(350,310)" />
    <wire from="(260,310)" to="(270,310)" />
    <wire from="(620,270)" to="(670,270)" />
    <wire from="(240,270)" to="(240,310)" />
    <wire from="(570,200)" to="(570,300)" />
    <wire from="(480,30)" to="(480,110)" />
    <wire from="(530,120)" to="(590,120)" />
    <wire from="(620,170)" to="(670,170)" />
    <wire from="(160,330)" to="(190,330)" />
    <wire from="(620,210)" to="(670,210)" />
    <wire from="(240,270)" to="(540,270)" />
    <wire from="(100,170)" to="(100,200)" />
    <wire from="(260,200)" to="(270,200)" />
    <wire from="(230,310)" to="(240,310)" />
    <wire from="(390,310)" to="(580,310)" />
    <wire from="(180,170)" to="(180,200)" />
    <wire from="(550,160)" to="(550,280)" />
    <wire from="(500,180)" to="(500,220)" />
    <wire from="(500,100)" to="(500,140)" />
    <wire from="(620,90)" to="(670,90)" />
    <wire from="(500,220)" to="(590,220)" />
    <wire from="(530,260)" to="(590,260)" />
    <wire from="(100,310)" to="(110,310)" />
    <wire from="(240,220)" to="(270,220)" />
    <wire from="(550,160)" to="(590,160)" />
    <wire from="(180,310)" to="(190,310)" />
    <wire from="(320,310)" to="(320,330)" />
    <wire from="(580,210)" to="(590,210)" />
    <wire from="(510,80)" to="(590,80)" />
    <wire from="(320,290)" to="(560,290)" />
    <wire from="(320,200)" to="(320,220)" />
    <wire from="(160,220)" to="(190,220)" />
    <wire from="(240,330)" to="(270,330)" />
    <wire from="(530,120)" to="(530,260)" />
    <wire from="(390,110)" to="(480,110)" />
    <wire from="(160,220)" to="(160,240)" />
    <wire from="(510,240)" to="(590,240)" />
    <wire from="(320,280)" to="(550,280)" />
    <wire from="(260,170)" to="(340,170)" />
    <wire from="(500,180)" to="(590,180)" />
    <wire from="(550,280)" to="(590,280)" />
    <wire from="(580,310)" to="(590,310)" />
    <wire from="(500,50)" to="(500,100)" />
    <wire from="(560,170)" to="(560,290)" />
    <wire from="(260,170)" to="(260,200)" />
    <wire from="(520,90)" to="(520,250)" />
    <wire from="(70,170)" to="(100,170)" />
    <wire from="(70,330)" to="(110,330)" />
    <wire from="(390,200)" to="(490,200)" />
    <wire from="(650,240)" to="(650,260)" />
    <wire from="(540,130)" to="(590,130)" />
    <wire from="(240,200)" to="(240,220)" />
    <wire from="(320,330)" to="(350,330)" />
    <wire from="(160,250)" to="(520,250)" />
    <wire from="(320,220)" to="(350,220)" />
    <wire from="(160,250)" to="(160,310)" />
    <wire from="(240,310)" to="(240,330)" />
    <wire from="(160,310)" to="(160,330)" />
    <comp lib="0" name="Pin" loc="(670,240)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(431,66)">
      <a name="text" val="01 - Or" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(310,310)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="UL 1 bit" loc="(620,170)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(433,95)">
      <a name="text" val="11 - Not" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(230,200)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(434,52)">
      <a name="text" val="00 - And" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(500,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="operador" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(670,130)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,330)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(390,200)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(670,330)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(230,310)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="UL 1 bit" loc="(620,210)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(150,310)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(150,200)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Clock" loc="(70,170)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(310,200)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(670,90)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(432,81)">
      <a name="text" val="10 - Xor" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="UL 1 bit" loc="(620,90)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(390,310)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(146,74)">
      <a name="text" val="Bruno César Lopes Silva - 415985" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="Comparador &lt;&gt;=" loc="(620,260)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(670,210)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,220)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(670,170)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(670,300)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="UL 1 bit" loc="(620,130)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(670,270)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="UL 1 bit">
    <a name="circuit" val="UL 1 bit" />
    <a name="label" val="UL" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(400,50)" to="(400,120)" />
    <wire from="(440,160)" to="(440,300)" />
    <wire from="(400,120)" to="(420,120)" />
    <wire from="(170,30)" to="(170,70)" />
    <wire from="(70,70)" to="(170,70)" />
    <wire from="(400,160)" to="(420,160)" />
    <wire from="(250,50)" to="(400,50)" />
    <wire from="(130,190)" to="(130,260)" />
    <wire from="(70,140)" to="(130,140)" />
    <wire from="(130,190)" to="(200,190)" />
    <wire from="(270,260)" to="(290,260)" />
    <wire from="(260,180)" to="(390,180)" />
    <wire from="(130,260)" to="(200,260)" />
    <wire from="(390,150)" to="(390,180)" />
    <wire from="(130,140)" to="(130,190)" />
    <wire from="(130,120)" to="(130,140)" />
    <wire from="(390,150)" to="(420,150)" />
    <wire from="(400,160)" to="(400,250)" />
    <wire from="(170,30)" to="(200,30)" />
    <wire from="(170,100)" to="(200,100)" />
    <wire from="(270,240)" to="(270,250)" />
    <wire from="(250,250)" to="(270,250)" />
    <wire from="(170,240)" to="(200,240)" />
    <wire from="(350,250)" to="(400,250)" />
    <wire from="(170,170)" to="(200,170)" />
    <wire from="(170,100)" to="(170,170)" />
    <wire from="(130,60)" to="(130,120)" />
    <wire from="(130,60)" to="(200,60)" />
    <wire from="(270,240)" to="(290,240)" />
    <wire from="(250,110)" to="(390,110)" />
    <wire from="(130,120)" to="(200,120)" />
    <wire from="(390,110)" to="(390,130)" />
    <wire from="(460,140)" to="(490,140)" />
    <wire from="(170,170)" to="(170,240)" />
    <wire from="(170,70)" to="(170,100)" />
    <wire from="(390,130)" to="(420,130)" />
    <wire from="(270,250)" to="(270,260)" />
    <wire from="(80,300)" to="(440,300)" />
    <comp lib="1" name="XOR Gate" loc="(260,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(31,374)">
      <a name="text" val="11 - Not" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(250,110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(30,360)">
      <a name="text" val="10 - Xor" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(29,345)">
      <a name="text" val="01 - Or" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(490,140)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="saida" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(250,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(460,140)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(350,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(250,50)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(32,331)">
      <a name="text" val="00 - And" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,300)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Operador" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Comparador &lt;&gt;=">
    <a name="circuit" val="Comparador &lt;&gt;=" />
    <a name="label" val="Comp &lt;&gt;" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(400,510)" to="(400,600)" />
    <wire from="(580,660)" to="(580,670)" />
    <wire from="(220,360)" to="(260,360)" />
    <wire from="(80,350)" to="(90,350)" />
    <wire from="(100,580)" to="(120,580)" />
    <wire from="(420,270)" to="(430,270)" />
    <wire from="(550,310)" to="(580,310)" />
    <wire from="(420,330)" to="(420,430)" />
    <wire from="(80,140)" to="(110,140)" />
    <wire from="(580,600)" to="(670,600)" />
    <wire from="(150,210)" to="(170,210)" />
    <wire from="(390,620)" to="(430,620)" />
    <wire from="(420,430)" to="(430,430)" />
    <wire from="(260,230)" to="(280,230)" />
    <wire from="(260,360)" to="(260,380)" />
    <wire from="(150,580)" to="(170,580)" />
    <wire from="(420,430)" to="(420,490)" />
    <wire from="(100,280)" to="(120,280)" />
    <wire from="(340,100)" to="(420,100)" />
    <wire from="(550,330)" to="(550,350)" />
    <wire from="(580,600)" to="(580,660)" />
    <wire from="(150,140)" to="(170,140)" />
    <wire from="(100,230)" to="(100,280)" />
    <wire from="(420,270)" to="(420,330)" />
    <wire from="(90,350)" to="(90,400)" />
    <wire from="(560,300)" to="(580,300)" />
    <wire from="(260,350)" to="(430,350)" />
    <wire from="(150,420)" to="(170,420)" />
    <wire from="(90,70)" to="(90,120)" />
    <wire from="(480,600)" to="(570,600)" />
    <wire from="(420,490)" to="(430,490)" />
    <wire from="(570,500)" to="(580,500)" />
    <wire from="(260,90)" to="(280,90)" />
    <wire from="(260,270)" to="(260,280)" />
    <wire from="(480,350)" to="(550,350)" />
    <wire from="(510,450)" to="(510,490)" />
    <wire from="(100,530)" to="(100,580)" />
    <wire from="(260,550)" to="(260,570)" />
    <wire from="(150,510)" to="(170,510)" />
    <wire from="(390,670)" to="(430,670)" />
    <wire from="(260,530)" to="(280,530)" />
    <wire from="(420,580)" to="(430,580)" />
    <wire from="(260,110)" to="(260,130)" />
    <wire from="(220,220)" to="(260,220)" />
    <wire from="(260,200)" to="(260,220)" />
    <wire from="(420,640)" to="(430,640)" />
    <wire from="(560,340)" to="(580,340)" />
    <wire from="(520,290)" to="(520,480)" />
    <wire from="(390,390)" to="(390,530)" />
    <wire from="(100,530)" to="(170,530)" />
    <wire from="(90,510)" to="(90,560)" />
    <wire from="(260,250)" to="(280,250)" />
    <wire from="(110,140)" to="(120,140)" />
    <wire from="(420,580)" to="(420,640)" />
    <wire from="(260,250)" to="(260,270)" />
    <wire from="(340,390)" to="(390,390)" />
    <wire from="(80,510)" to="(90,510)" />
    <wire from="(480,290)" to="(520,290)" />
    <wire from="(80,70)" to="(90,70)" />
    <wire from="(570,500)" to="(570,600)" />
    <wire from="(380,680)" to="(430,680)" />
    <wire from="(400,650)" to="(430,650)" />
    <wire from="(420,170)" to="(430,170)" />
    <wire from="(220,270)" to="(260,270)" />
    <wire from="(110,90)" to="(170,90)" />
    <wire from="(260,280)" to="(430,280)" />
    <wire from="(390,530)" to="(390,620)" />
    <wire from="(400,600)" to="(400,650)" />
    <wire from="(420,100)" to="(420,170)" />
    <wire from="(220,410)" to="(260,410)" />
    <wire from="(400,340)" to="(400,450)" />
    <wire from="(90,70)" to="(120,70)" />
    <wire from="(80,280)" to="(100,280)" />
    <wire from="(260,500)" to="(430,500)" />
    <wire from="(90,510)" to="(120,510)" />
    <wire from="(100,230)" to="(170,230)" />
    <wire from="(260,380)" to="(280,380)" />
    <wire from="(390,530)" to="(430,530)" />
    <wire from="(630,320)" to="(670,320)" />
    <wire from="(90,260)" to="(170,260)" />
    <wire from="(340,540)" to="(380,540)" />
    <wire from="(400,450)" to="(430,450)" />
    <wire from="(480,660)" to="(580,660)" />
    <wire from="(260,350)" to="(260,360)" />
    <wire from="(260,60)" to="(560,60)" />
    <wire from="(260,570)" to="(260,590)" />
    <wire from="(480,450)" to="(510,450)" />
    <wire from="(100,370)" to="(100,420)" />
    <wire from="(260,110)" to="(280,110)" />
    <wire from="(260,440)" to="(430,440)" />
    <wire from="(550,190)" to="(550,310)" />
    <wire from="(260,400)" to="(260,410)" />
    <wire from="(110,90)" to="(110,140)" />
    <wire from="(150,350)" to="(170,350)" />
    <wire from="(400,240)" to="(400,340)" />
    <wire from="(220,80)" to="(260,80)" />
    <wire from="(550,330)" to="(580,330)" />
    <wire from="(100,420)" to="(120,420)" />
    <wire from="(260,520)" to="(260,530)" />
    <wire from="(510,490)" to="(580,490)" />
    <wire from="(380,540)" to="(380,680)" />
    <wire from="(340,240)" to="(400,240)" />
    <wire from="(520,480)" to="(580,480)" />
    <wire from="(560,340)" to="(560,510)" />
    <wire from="(390,620)" to="(390,670)" />
    <wire from="(400,600)" to="(430,600)" />
    <wire from="(420,170)" to="(420,270)" />
    <wire from="(400,510)" to="(430,510)" />
    <wire from="(260,60)" to="(260,80)" />
    <wire from="(260,200)" to="(430,200)" />
    <wire from="(90,210)" to="(90,260)" />
    <wire from="(630,480)" to="(670,480)" />
    <wire from="(480,190)" to="(550,190)" />
    <wire from="(480,510)" to="(560,510)" />
    <wire from="(580,670)" to="(620,670)" />
    <wire from="(420,330)" to="(430,330)" />
    <wire from="(260,590)" to="(430,590)" />
    <wire from="(650,670)" to="(670,670)" />
    <wire from="(560,60)" to="(560,300)" />
    <wire from="(260,400)" to="(280,400)" />
    <wire from="(420,490)" to="(420,580)" />
    <wire from="(80,210)" to="(90,210)" />
    <wire from="(90,120)" to="(170,120)" />
    <wire from="(260,80)" to="(260,90)" />
    <wire from="(260,150)" to="(530,150)" />
    <wire from="(90,400)" to="(170,400)" />
    <wire from="(90,350)" to="(120,350)" />
    <wire from="(530,470)" to="(580,470)" />
    <wire from="(220,130)" to="(260,130)" />
    <wire from="(530,150)" to="(530,470)" />
    <wire from="(260,220)" to="(260,230)" />
    <wire from="(220,570)" to="(260,570)" />
    <wire from="(260,130)" to="(260,150)" />
    <wire from="(90,210)" to="(120,210)" />
    <wire from="(80,420)" to="(100,420)" />
    <wire from="(260,550)" to="(280,550)" />
    <wire from="(150,70)" to="(170,70)" />
    <wire from="(260,500)" to="(260,520)" />
    <wire from="(260,410)" to="(260,440)" />
    <wire from="(220,520)" to="(260,520)" />
    <wire from="(90,560)" to="(170,560)" />
    <wire from="(400,450)" to="(400,510)" />
    <wire from="(100,370)" to="(170,370)" />
    <wire from="(150,280)" to="(170,280)" />
    <wire from="(80,580)" to="(100,580)" />
    <wire from="(400,340)" to="(430,340)" />
    <comp lib="1" name="NOT Gate" loc="(150,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(220,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,660)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(630,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,510)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(220,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(670,320)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="a&lt;b" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,580)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(220,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(340,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b3" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,280)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(220,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,420)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(670,600)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="a=b" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(340,540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,580)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(220,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(670,480)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="a&gt;b" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a3" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(220,80)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,350)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(340,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(220,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(630,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(650,670)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(340,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(670,670)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="a!=b" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(220,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
  </circuit>
</project>

