#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E71A8 .scope module, "test_RegDir" "test_RegDir" 2 54;
 .timescale 0 0;
v00602288_0 .net "clk", 0 0, v00602230_0; 1 drivers
v006022E0_0 .var "data", 0 4;
RS_005E4264/0/0 .resolv tri, L_00602A08, L_00602B28, L_00602BD8, L_00602C88;
RS_005E4264/0/4 .resolv tri, L_00602D38, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005E4264 .resolv tri, RS_005E4264/0/0, RS_005E4264/0/4, C4<zzzzz>, C4<zzzzz>;
v00602338_0 .net8 "ns", 0 4, RS_005E4264; 5 drivers
RS_005E427C/0/0 .resolv tri, L_006029B0, L_00602A98, L_00602B80, L_00602C30;
RS_005E427C/0/4 .resolv tri, L_00602CE0, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005E427C .resolv tri, RS_005E427C/0/0, RS_005E427C/0/4, C4<zzzzz>, C4<zzzzz>;
v00602390_0 .net8 "s", 0 4, RS_005E427C; 5 drivers
S_006021A8 .scope module, "CLK1" "clock" 2 60, 3 12, S_003E71A8;
 .timescale 0 0;
v00602230_0 .var "clk", 0 0;
S_003E6FF0 .scope module, "REG1" "RegDir" 2 61, 2 34, S_003E71A8;
 .timescale 0 0;
L_003E6D38 .functor OR 1, L_006023E8, L_00602440, C4<0>, C4<0>;
L_00602508 .functor OR 1, L_00602578, L_00602608, C4<0>, C4<0>;
L_00602698 .functor OR 1, L_00602708, L_00602798, C4<0>, C4<0>;
L_006024D0 .functor OR 1, L_00602890, L_00602920, C4<0>, C4<0>;
v00601AF0_0 .net *"_s1", 0 0, L_006023E8; 1 drivers
v00601B60_0 .net *"_s11", 0 0, L_00602798; 1 drivers
v00601BD0_0 .net *"_s13", 0 0, L_00602890; 1 drivers
v00601C58_0 .net *"_s15", 0 0, L_00602920; 1 drivers
v00601CC8_0 .net *"_s3", 0 0, L_00602440; 1 drivers
v00601D20_0 .net *"_s5", 0 0, L_00602578; 1 drivers
v00601D90_0 .net *"_s7", 0 0, L_00602608; 1 drivers
v00601E00_0 .net *"_s9", 0 0, L_00602708; 1 drivers
v00601E70_0 .alias "clk", 0 0, v00602288_0;
v00601EF8_0 .net "data", 4 0, v006022E0_0; 1 drivers
v00601F68_0 .alias "ns", 4 0, v00602338_0;
v00601FD8_0 .alias "s", 4 0, v00602390_0;
v00602048_0 .net "x0", 0 0, L_003E6D38; 1 drivers
v006020A0_0 .net "x1", 0 0, L_00602508; 1 drivers
v006020F8_0 .net "x2", 0 0, L_00602698; 1 drivers
v00602150_0 .net "x3", 0 0, L_006024D0; 1 drivers
L_006023E8 .part v006022E0_0, 0, 1;
L_00602440 .part RS_005E427C, 1, 1;
L_00602578 .part v006022E0_0, 1, 1;
L_00602608 .part RS_005E427C, 2, 1;
L_00602708 .part v006022E0_0, 2, 1;
L_00602798 .part RS_005E427C, 3, 1;
L_00602890 .part v006022E0_0, 3, 1;
L_00602920 .part RS_005E427C, 4, 1;
L_006029B0 .part/pv v006019F8_0, 0, 1, 5;
L_00602A08 .part/pv v00601A80_0, 0, 1, 5;
L_00602A98 .part/pv v006017B0_0, 1, 1, 5;
L_00602B28 .part/pv v00601838_0, 1, 1, 5;
L_00602B80 .part/pv v00601568_0, 2, 1, 5;
L_00602BD8 .part/pv v006015F0_0, 2, 1, 5;
L_00602C30 .part/pv v00601320_0, 3, 1, 5;
L_00602C88 .part/pv v006013A8_0, 3, 1, 5;
L_00602CE0 .part/pv v00601108_0, 4, 1, 5;
L_00602D38 .part/pv v00601178_0, 4, 1, 5;
L_00602D90 .part v006022E0_0, 4, 1;
S_006018A8 .scope module, "DFF1" "dff" 2 42, 2 9, S_003E6FF0;
 .timescale 0 0;
v00601930_0 .alias "clk", 0 0, v00602288_0;
v00601988_0 .alias "data", 0 0, v00602048_0;
v006019F8_0 .var "q", 0 0;
v00601A80_0 .var "qnot", 0 0;
S_00601660 .scope module, "DFF2" "dff" 2 43, 2 9, S_003E6FF0;
 .timescale 0 0;
v006016E8_0 .alias "clk", 0 0, v00602288_0;
v00601740_0 .alias "data", 0 0, v006020A0_0;
v006017B0_0 .var "q", 0 0;
v00601838_0 .var "qnot", 0 0;
S_00601418 .scope module, "DFF3" "dff" 2 44, 2 9, S_003E6FF0;
 .timescale 0 0;
v006014A0_0 .alias "clk", 0 0, v00602288_0;
v006014F8_0 .alias "data", 0 0, v006020F8_0;
v00601568_0 .var "q", 0 0;
v006015F0_0 .var "qnot", 0 0;
S_006011E8 .scope module, "DFF4" "dff" 2 45, 2 9, S_003E6FF0;
 .timescale 0 0;
v00601270_0 .alias "clk", 0 0, v00602288_0;
v006012C8_0 .alias "data", 0 0, v00602150_0;
v00601320_0 .var "q", 0 0;
v006013A8_0 .var "qnot", 0 0;
S_003E9790 .scope module, "DFF5" "dff" 2 46, 2 9, S_003E6FF0;
 .timescale 0 0;
v003E9508_0 .alias "clk", 0 0, v00602288_0;
v00601098_0 .net "data", 0 0, L_00602D90; 1 drivers
v00601108_0 .var "q", 0 0;
v00601178_0 .var "qnot", 0 0;
E_005D01D8 .event posedge, v003E9508_0;
    .scope S_006021A8;
T_0 ;
    %set/v v00602230_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_006021A8;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00602230_0, 1;
    %inv 8, 1;
    %set/v v00602230_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_006018A8;
T_2 ;
    %set/v v006019F8_0, 0, 1;
    %set/v v00601A80_0, 1, 1;
    %end;
    .thread T_2;
    .scope S_006018A8;
T_3 ;
    %wait E_005D01D8;
    %load/v 8, v00601988_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006019F8_0, 0, 8;
    %load/v 8, v006019F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00601A80_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_00601660;
T_4 ;
    %set/v v006017B0_0, 0, 1;
    %set/v v00601838_0, 1, 1;
    %end;
    .thread T_4;
    .scope S_00601660;
T_5 ;
    %wait E_005D01D8;
    %load/v 8, v00601740_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006017B0_0, 0, 8;
    %load/v 8, v006017B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00601838_0, 0, 8;
    %jmp T_5;
    .thread T_5;
    .scope S_00601418;
T_6 ;
    %set/v v00601568_0, 0, 1;
    %set/v v006015F0_0, 1, 1;
    %end;
    .thread T_6;
    .scope S_00601418;
T_7 ;
    %wait E_005D01D8;
    %load/v 8, v006014F8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00601568_0, 0, 8;
    %load/v 8, v00601568_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006015F0_0, 0, 8;
    %jmp T_7;
    .thread T_7;
    .scope S_006011E8;
T_8 ;
    %set/v v00601320_0, 0, 1;
    %set/v v006013A8_0, 1, 1;
    %end;
    .thread T_8;
    .scope S_006011E8;
T_9 ;
    %wait E_005D01D8;
    %load/v 8, v006012C8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00601320_0, 0, 8;
    %load/v 8, v00601320_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006013A8_0, 0, 8;
    %jmp T_9;
    .thread T_9;
    .scope S_003E9790;
T_10 ;
    %set/v v00601108_0, 0, 1;
    %set/v v00601178_0, 1, 1;
    %end;
    .thread T_10;
    .scope S_003E9790;
T_11 ;
    %wait E_005D01D8;
    %load/v 8, v00601098_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00601108_0, 0, 8;
    %load/v 8, v00601108_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00601178_0, 0, 8;
    %jmp T_11;
    .thread T_11;
    .scope S_003E71A8;
T_12 ;
    %movi 8, 25, 5;
    %set/v v006022E0_0, 8, 5;
    %end;
    .thread T_12;
    .scope S_003E71A8;
T_13 ;
    %vpi_call 2 68 "$display", "Registrador de Deslocamento para Esquerda com carga inicial em todos os estagios";
    %vpi_call 2 69 "$display", "Aluno:Wender Zacarias Xavier\011Matricula:427472";
    %vpi_call 2 70 "$display", "Data\011\011Output";
    %delay 13, 0;
    %set/v v006022E0_0, 0, 5;
    %delay 100, 0;
    %vpi_call 2 72 "$finish";
    %end;
    .thread T_13;
    .scope S_003E71A8;
T_14 ;
    %wait E_005D01D8;
    %vpi_call 2 77 "$display", "%b\011\011%b", v006022E0_0, v00602390_0;
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "E:\Guia08\427472 - Guia08\427472\Exercicio02.v";
    "./clock.v";
