#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005E3310 .scope module, "RegDirTest" "RegDirTest" 2 48;
 .timescale 0 0;
v00600278_0 .net "clk", 0 0, v00600220_0; 1 drivers
v006002D0_0 .var "data", 0 0;
RS_005E418C/0/0 .resolv tri, L_00600448, L_006004F8, L_00600600, L_006007A0;
RS_005E418C/0/4 .resolv tri, L_006008A8, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005E418C .resolv tri, RS_005E418C/0/0, RS_005E418C/0/4, C4<zzzzz>, C4<zzzzz>;
v00600328_0 .net8 "ns", 0 4, RS_005E418C; 5 drivers
RS_005E41A4/0/0 .resolv tri, L_006003F0, L_006004A0, L_006005A8, L_00600718;
RS_005E41A4/0/4 .resolv tri, L_00600850, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005E41A4 .resolv tri, RS_005E41A4/0/0, RS_005E41A4/0/4, C4<zzzzz>, C4<zzzzz>;
v00600398_0 .net8 "s", 0 4, RS_005E41A4; 5 drivers
S_00600198 .scope module, "CLK1" "clock" 2 55, 3 12, S_005E3310;
 .timescale 0 0;
v00600220_0 .var "clk", 0 0;
S_005E22C0 .scope module, "REG1" "RegDir" 2 56, 2 34, S_005E3310;
 .timescale 0 0;
v00600008_0 .alias "clk", 0 0, v00600278_0;
v00600060_0 .net "data", 0 0, v006002D0_0; 1 drivers
v006000B8_0 .alias "ns", 4 0, v00600328_0;
v00600128_0 .alias "s", 4 0, v00600398_0;
L_006003F0 .part/pv v005FFF08_0, 0, 1, 5;
L_00600448 .part/pv v005FFF90_0, 0, 1, 5;
L_006004A0 .part/pv v005FFCC0_0, 1, 1, 5;
L_006004F8 .part/pv v005FFD48_0, 1, 1, 5;
L_00600550 .part RS_005E41A4, 0, 1;
L_006005A8 .part/pv v005FFA78_0, 2, 1, 5;
L_00600600 .part/pv v005FFB00_0, 2, 1, 5;
L_006006C0 .part RS_005E41A4, 1, 1;
L_00600718 .part/pv v005FF830_0, 3, 1, 5;
L_006007A0 .part/pv v005FF8B8_0, 3, 1, 5;
L_006007F8 .part RS_005E41A4, 2, 1;
L_00600850 .part/pv v005FF618_0, 4, 1, 5;
L_006008A8 .part/pv v005FF688_0, 4, 1, 5;
L_00600900 .part RS_005E41A4, 3, 1;
S_005FFDB8 .scope module, "DFF1" "dff" 2 36, 2 9, S_005E22C0;
 .timescale 0 0;
v005FFE40_0 .alias "clk", 0 0, v00600278_0;
v005FFE98_0 .alias "data", 0 0, v00600060_0;
v005FFF08_0 .var "q", 0 0;
v005FFF90_0 .var "qnot", 0 0;
S_005FFB70 .scope module, "DFF2" "dff" 2 37, 2 9, S_005E22C0;
 .timescale 0 0;
v005FFBF8_0 .alias "clk", 0 0, v00600278_0;
v005FFC50_0 .net "data", 0 0, L_00600550; 1 drivers
v005FFCC0_0 .var "q", 0 0;
v005FFD48_0 .var "qnot", 0 0;
S_005FF928 .scope module, "DFF3" "dff" 2 38, 2 9, S_005E22C0;
 .timescale 0 0;
v005FF9B0_0 .alias "clk", 0 0, v00600278_0;
v005FFA08_0 .net "data", 0 0, L_006006C0; 1 drivers
v005FFA78_0 .var "q", 0 0;
v005FFB00_0 .var "qnot", 0 0;
S_005FF6F8 .scope module, "DFF4" "dff" 2 39, 2 9, S_005E22C0;
 .timescale 0 0;
v005FF780_0 .alias "clk", 0 0, v00600278_0;
v005FF7D8_0 .net "data", 0 0, L_006007F8; 1 drivers
v005FF830_0 .var "q", 0 0;
v005FF8B8_0 .var "qnot", 0 0;
S_003E7DC8 .scope module, "DFF5" "dff" 2 40, 2 9, S_005E22C0;
 .timescale 0 0;
v003E7B40_0 .alias "clk", 0 0, v00600278_0;
v005FF5A8_0 .net "data", 0 0, L_00600900; 1 drivers
v005FF618_0 .var "q", 0 0;
v005FF688_0 .var "qnot", 0 0;
E_003E82F8 .event posedge, v003E7B40_0;
    .scope S_00600198;
T_0 ;
    %set/v v00600220_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00600198;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00600220_0, 1;
    %inv 8, 1;
    %set/v v00600220_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_005FFDB8;
T_2 ;
    %set/v v005FFF08_0, 0, 1;
    %set/v v005FFF90_0, 1, 1;
    %end;
    .thread T_2;
    .scope S_005FFDB8;
T_3 ;
    %wait E_003E82F8;
    %load/v 8, v005FFE98_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFF08_0, 0, 8;
    %load/v 8, v005FFF08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFF90_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_005FFB70;
T_4 ;
    %set/v v005FFCC0_0, 0, 1;
    %set/v v005FFD48_0, 1, 1;
    %end;
    .thread T_4;
    .scope S_005FFB70;
T_5 ;
    %wait E_003E82F8;
    %load/v 8, v005FFC50_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFCC0_0, 0, 8;
    %load/v 8, v005FFCC0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFD48_0, 0, 8;
    %jmp T_5;
    .thread T_5;
    .scope S_005FF928;
T_6 ;
    %set/v v005FFA78_0, 0, 1;
    %set/v v005FFB00_0, 1, 1;
    %end;
    .thread T_6;
    .scope S_005FF928;
T_7 ;
    %wait E_003E82F8;
    %load/v 8, v005FFA08_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFA78_0, 0, 8;
    %load/v 8, v005FFA78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFB00_0, 0, 8;
    %jmp T_7;
    .thread T_7;
    .scope S_005FF6F8;
T_8 ;
    %set/v v005FF830_0, 0, 1;
    %set/v v005FF8B8_0, 1, 1;
    %end;
    .thread T_8;
    .scope S_005FF6F8;
T_9 ;
    %wait E_003E82F8;
    %load/v 8, v005FF7D8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF830_0, 0, 8;
    %load/v 8, v005FF830_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF8B8_0, 0, 8;
    %jmp T_9;
    .thread T_9;
    .scope S_003E7DC8;
T_10 ;
    %set/v v005FF618_0, 0, 1;
    %set/v v005FF688_0, 1, 1;
    %end;
    .thread T_10;
    .scope S_003E7DC8;
T_11 ;
    %wait E_003E82F8;
    %load/v 8, v005FF5A8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF618_0, 0, 8;
    %load/v 8, v005FF618_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF688_0, 0, 8;
    %jmp T_11;
    .thread T_11;
    .scope S_005E3310;
T_12 ;
    %set/v v006002D0_0, 1, 1;
    %end;
    .thread T_12;
    .scope S_005E3310;
T_13 ;
    %vpi_call 2 63 "$display", "Registrador de Deslocamento para Esquerda com carga inicial em todos os estagios";
    %vpi_call 2 64 "$display", "Aluno:Wender Zacarias Xavier\011Matricula:427472";
    %vpi_call 2 65 "$display", "Data\011Output";
    %delay 13, 0;
    %set/v v006002D0_0, 0, 1;
    %delay 160, 0;
    %vpi_call 2 67 "$finish";
    %end;
    .thread T_13;
    .scope S_005E3310;
T_14 ;
    %wait E_003E82F8;
    %vpi_call 2 72 "$display", "%b\011\011%b", v006002D0_0, v00600398_0;
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "E:\Guia08\427472 - Guia08\427472\Exercicio03.v";
    "./clock.v";
