#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005E3610 .scope module, "RegDirTest" "RegDirTest" 2 49;
 .timescale 0 0;
v006008C0_0 .net "clk", 0 0, v00600868_0; 1 drivers
v00600918_0 .var "data", 0 0;
RS_005E41BC/0/0 .resolv tri, L_00600B08, L_00600C48, L_00600D50, L_00600EF0;
RS_005E41BC/0/4 .resolv tri, L_00600FF8, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005E41BC .resolv tri, RS_005E41BC/0/0, RS_005E41BC/0/4, C4<zzzzz>, C4<zzzzz>;
v00600970_0 .net8 "ns", 0 4, RS_005E41BC; 5 drivers
RS_005E41D4/0/0 .resolv tri, L_00600AB0, L_00600BF0, L_00600CF8, L_00600E98;
RS_005E41D4/0/4 .resolv tri, L_00600FA0, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005E41D4 .resolv tri, RS_005E41D4/0/0, RS_005E41D4/0/4, C4<zzzzz>, C4<zzzzz>;
v006009C8_0 .net8 "s", 0 4, RS_005E41D4; 5 drivers
S_006007E0 .scope module, "CLK1" "clock" 2 56, 3 12, S_005E3610;
 .timescale 0 0;
v00600868_0 .var "clk", 0 0;
S_005E3318 .scope module, "REG1" "RegDir" 2 57, 2 34, S_005E3610;
 .timescale 0 0;
L_003E6D38 .functor OR 1, v00600918_0, L_00600A20, C4<0>, C4<0>;
v00600570_0 .net *"_s1", 0 0, L_00600A20; 1 drivers
v006005E0_0 .alias "clk", 0 0, v006008C0_0;
v00600638_0 .net "data", 0 0, v00600918_0; 1 drivers
v006006C0_0 .alias "ns", 4 0, v00600970_0;
v00600730_0 .alias "s", 4 0, v006009C8_0;
v00600788_0 .net "z", 0 0, L_003E6D38; 1 drivers
L_00600A20 .part RS_005E41D4, 0, 1;
L_00600AB0 .part/pv v00600478_0, 0, 1, 5;
L_00600B08 .part/pv v00600500_0, 0, 1, 5;
L_00600B98 .part RS_005E41D4, 1, 1;
L_00600BF0 .part/pv v00600230_0, 1, 1, 5;
L_00600C48 .part/pv v006002B8_0, 1, 1, 5;
L_00600CA0 .part RS_005E41D4, 2, 1;
L_00600CF8 .part/pv v005FFFE8_0, 2, 1, 5;
L_00600D50 .part/pv v00600070_0, 2, 1, 5;
L_00600E40 .part RS_005E41D4, 3, 1;
L_00600E98 .part/pv v005FFDA0_0, 3, 1, 5;
L_00600EF0 .part/pv v005FFE28_0, 3, 1, 5;
L_00600F48 .part RS_005E41D4, 4, 1;
L_00600FA0 .part/pv v005FFB88_0, 4, 1, 5;
L_00600FF8 .part/pv v005FFBF8_0, 4, 1, 5;
S_00600328 .scope module, "DFF1" "dff" 2 37, 2 9, S_005E3318;
 .timescale 0 0;
v006003B0_0 .alias "clk", 0 0, v006008C0_0;
v00600408_0 .net "data", 0 0, L_00600B98; 1 drivers
v00600478_0 .var "q", 0 0;
v00600500_0 .var "qnot", 0 0;
S_006000E0 .scope module, "DFF2" "dff" 2 38, 2 9, S_005E3318;
 .timescale 0 0;
v00600168_0 .alias "clk", 0 0, v006008C0_0;
v006001C0_0 .net "data", 0 0, L_00600CA0; 1 drivers
v00600230_0 .var "q", 0 0;
v006002B8_0 .var "qnot", 0 0;
S_005FFE98 .scope module, "DFF3" "dff" 2 39, 2 9, S_005E3318;
 .timescale 0 0;
v005FFF20_0 .alias "clk", 0 0, v006008C0_0;
v005FFF78_0 .net "data", 0 0, L_00600E40; 1 drivers
v005FFFE8_0 .var "q", 0 0;
v00600070_0 .var "qnot", 0 0;
S_005FFC68 .scope module, "DFF4" "dff" 2 40, 2 9, S_005E3318;
 .timescale 0 0;
v005FFCF0_0 .alias "clk", 0 0, v006008C0_0;
v005FFD48_0 .net "data", 0 0, L_00600F48; 1 drivers
v005FFDA0_0 .var "q", 0 0;
v005FFE28_0 .var "qnot", 0 0;
S_003E8350 .scope module, "DFF5" "dff" 2 41, 2 9, S_005E3318;
 .timescale 0 0;
v003E80C8_0 .alias "clk", 0 0, v006008C0_0;
v005FFB18_0 .alias "data", 0 0, v00600788_0;
v005FFB88_0 .var "q", 0 0;
v005FFBF8_0 .var "qnot", 0 0;
E_003E8880 .event posedge, v003E80C8_0;
    .scope S_006007E0;
T_0 ;
    %set/v v00600868_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_006007E0;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00600868_0, 1;
    %inv 8, 1;
    %set/v v00600868_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00600328;
T_2 ;
    %set/v v00600478_0, 0, 1;
    %set/v v00600500_0, 1, 1;
    %end;
    .thread T_2;
    .scope S_00600328;
T_3 ;
    %wait E_003E8880;
    %load/v 8, v00600408_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00600478_0, 0, 8;
    %load/v 8, v00600478_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00600500_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_006000E0;
T_4 ;
    %set/v v00600230_0, 0, 1;
    %set/v v006002B8_0, 1, 1;
    %end;
    .thread T_4;
    .scope S_006000E0;
T_5 ;
    %wait E_003E8880;
    %load/v 8, v006001C0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00600230_0, 0, 8;
    %load/v 8, v00600230_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006002B8_0, 0, 8;
    %jmp T_5;
    .thread T_5;
    .scope S_005FFE98;
T_6 ;
    %set/v v005FFFE8_0, 0, 1;
    %set/v v00600070_0, 1, 1;
    %end;
    .thread T_6;
    .scope S_005FFE98;
T_7 ;
    %wait E_003E8880;
    %load/v 8, v005FFF78_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFFE8_0, 0, 8;
    %load/v 8, v005FFFE8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00600070_0, 0, 8;
    %jmp T_7;
    .thread T_7;
    .scope S_005FFC68;
T_8 ;
    %set/v v005FFDA0_0, 0, 1;
    %set/v v005FFE28_0, 1, 1;
    %end;
    .thread T_8;
    .scope S_005FFC68;
T_9 ;
    %wait E_003E8880;
    %load/v 8, v005FFD48_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFDA0_0, 0, 8;
    %load/v 8, v005FFDA0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFE28_0, 0, 8;
    %jmp T_9;
    .thread T_9;
    .scope S_003E8350;
T_10 ;
    %set/v v005FFB88_0, 0, 1;
    %set/v v005FFBF8_0, 1, 1;
    %end;
    .thread T_10;
    .scope S_003E8350;
T_11 ;
    %wait E_003E8880;
    %load/v 8, v005FFB18_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFB88_0, 0, 8;
    %load/v 8, v005FFB88_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFBF8_0, 0, 8;
    %jmp T_11;
    .thread T_11;
    .scope S_005E3610;
T_12 ;
    %set/v v00600918_0, 1, 1;
    %end;
    .thread T_12;
    .scope S_005E3610;
T_13 ;
    %vpi_call 2 64 "$display", "Registrador de Deslocamento para Esquerda com carga inicial em todos os estagios";
    %vpi_call 2 65 "$display", "Aluno:Wender Zacarias Xavier\011Matricula:427472";
    %vpi_call 2 66 "$display", "Data\011Output";
    %delay 13, 0;
    %set/v v00600918_0, 1, 1;
    %delay 160, 0;
    %vpi_call 2 68 "$finish";
    %end;
    .thread T_13;
    .scope S_005E3610;
T_14 ;
    %wait E_003E8880;
    %vpi_call 2 73 "$display", "%b\011\011%b", v00600918_0, v006009C8_0;
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "E:\Guia08\427472 - Guia08\427472\Exercicio04.v";
    "./clock.v";
