#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003BA108 .scope module, "test_base_01" "test_base_01" 2 14;
 .timescale 0 0;
v003B9BD0_0 .var "a", 7 0;
v003B9C28_0 .net "sA", 7 0, L_003B2EC0; 1 drivers
S_003B2E38 .scope module, "questao06" "Q06" 2 19, 2 10, S_003BA108;
 .timescale 0 0;
L_003B2EC0 .functor NOT 8, v003B9BD0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v003BA190_0 .net "a", 7 0, v003B9BD0_0; 1 drivers
v003B9B78_0 .alias "s", 7 0, v003B9C28_0;
S_003B2DB0 .scope begin, "start" "start" 2 21, 2 21, S_003BA108;
 .timescale 0 0;
    .scope S_003BA108;
T_0 ;
    %fork t_1, S_003B2DB0;
    %jmp t_0;
    .scope S_003B2DB0;
t_1 ;
    %movi 8, 170, 8;
    %set/v v003B9BD0_0, 8, 8;
    %end;
    .scope S_003BA108;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003BA108;
T_1 ;
    %vpi_call 2 27 "$display", "Exemplo0021 - Oswaldo Oliveira Paulino - 382175";
    %vpi_call 2 28 "$display", "Test number system";
    %delay 1, 0;
    %vpi_call 2 31 "$display", "\012Questao 06)";
    %vpi_call 2 32 "$display", "%b = %b", v003B9BD0_0, v003B9C28_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Oswaldo\Documents\Ciência da Computação - LABORATÓRIO\382175\ARQ1_2012_2\Guia 02\Exemplo0021.v";
