#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006E9CC0 .scope module, "test_base_01" "test_base_01" 2 31;
 .timescale 0 0;
v00722C00_0 .var "a", 1 0;
v00722C58_0 .var "b", 3 0;
v00722CB0_0 .var "c", 1 0;
v00722D08_0 .var "d", 3 0;
v00722D60_0 .var "e", 5 0;
v00722DB8_0 .var "f", 2 0;
v00722E10_0 .var "g", 4 0;
v00722E68_0 .var "h", 3 0;
v00722EC0_0 .var "i", 1 0;
v00722F18_0 .var "j", 2 0;
v00722F70_0 .var "k", 2 0;
v00722FC8_0 .var "l", 0 0;
v00723020_0 .net "sA", 4 0, L_0075B148; 1 drivers
v00723078_0 .net "sB", 4 0, L_0075B1A0; 1 drivers
v007230D0_0 .net "sC", 5 0, L_0075B250; 1 drivers
v0075AFE8_0 .net "sD", 4 0, L_0075B300; 1 drivers
v0075B040_0 .net "sE", 4 0, L_0075B4B8; 1 drivers
S_006EA4B8 .scope module, "letraA" "Q01a" 2 52, 2 10, S_006E9CC0;
 .timescale 0 0;
v00722998_0 .net *"_s0", 4 0, L_0075B098; 1 drivers
v007229F0_0 .net *"_s3", 2 0, C4<000>; 1 drivers
v00722A48_0 .net *"_s4", 4 0, L_0075B0F0; 1 drivers
v00722AA0_0 .net *"_s7", 0 0, C4<0>; 1 drivers
v00722AF8_0 .net "a", 1 0, v00722C00_0; 1 drivers
v00722B50_0 .net "b", 3 0, v00722C58_0; 1 drivers
v00722BA8_0 .alias "s", 4 0, v00723020_0;
L_0075B098 .concat [ 2 3 0 0], v00722C00_0, C4<000>;
L_0075B0F0 .concat [ 4 1 0 0], v00722C58_0, C4<0>;
L_0075B148 .arith/sum 5, L_0075B098, L_0075B0F0;
S_006EA430 .scope module, "letraB" "Q01b" 2 53, 2 14, S_006E9CC0;
 .timescale 0 0;
v00722890_0 .net "a", 1 0, v00722CB0_0; 1 drivers
v007228E8_0 .net "b", 3 0, v00722D08_0; 1 drivers
v00722940_0 .alias "s", 4 0, v00723078_0;
L_0075B1A0 .arith/mult 5, v00722CB0_0, v00722D08_0;
S_006EA3A8 .scope module, "letraC" "Q01c" 2 54, 2 18, S_006E9CC0;
 .timescale 0 0;
v007226D8_0 .net *"_s0", 5 0, L_0075B1F8; 1 drivers
v00722730_0 .net *"_s3", 2 0, C4<000>; 1 drivers
v00722788_0 .net "a", 5 0, v00722D60_0; 1 drivers
v007227E0_0 .net "b", 2 0, v00722DB8_0; 1 drivers
v00722838_0 .alias "s", 5 0, v007230D0_0;
L_0075B1F8 .concat [ 3 3 0 0], v00722DB8_0, C4<000>;
L_0075B250 .arith/div 6, v00722D60_0, L_0075B1F8;
S_006E9FF0 .scope module, "letraD" "Q01d" 2 55, 2 22, S_006E9CC0;
 .timescale 0 0;
v00722520_0 .net *"_s0", 4 0, L_0075B2A8; 1 drivers
v00722578_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v007225D0_0 .net "a", 4 0, v00722E10_0; 1 drivers
v00722628_0 .net "b", 3 0, v00722E68_0; 1 drivers
v00722680_0 .alias "s", 4 0, v0075AFE8_0;
L_0075B2A8 .concat [ 4 1 0 0], v00722E68_0, C4<0>;
L_0075B300 .arith/sub 5, v00722E10_0, L_0075B2A8;
S_006E9E58 .scope module, "letraE" "Q01e" 2 56, 2 26, S_006E9CC0;
 .timescale 0 0;
v00722158_0 .net *"_s1", 4 0, L_0075B358; 1 drivers
v007221B0_0 .net *"_s11", 3 0, C4<0000>; 1 drivers
v00722208_0 .net *"_s2", 4 0, L_0075B3B0; 1 drivers
v00722260_0 .net *"_s5", 1 0, C4<00>; 1 drivers
v007222B8_0 .net *"_s6", 4 0, L_0075B408; 1 drivers
v00722310_0 .net *"_s8", 4 0, L_0075B460; 1 drivers
v00722368_0 .net "a", 1 0, v00722EC0_0; 1 drivers
v007223C0_0 .net "b", 2 0, v00722F18_0; 1 drivers
v00722418_0 .net "c", 2 0, v00722F70_0; 1 drivers
v00722470_0 .net "d", 0 0, v00722FC8_0; 1 drivers
v007224C8_0 .alias "s", 4 0, v0075B040_0;
L_0075B358 .arith/mult 5, v00722EC0_0, v00722F18_0;
L_0075B3B0 .concat [ 3 2 0 0], v00722F70_0, C4<00>;
L_0075B408 .arith/sum 5, L_0075B358, L_0075B3B0;
L_0075B460 .concat [ 1 4 0 0], v00722FC8_0, C4<0000>;
L_0075B4B8 .arith/sub 5, L_0075B408, L_0075B460;
    .scope S_006E9CC0;
T_0 ;
    %vpi_call 2 60 "$display", "Exemplo0016 - Oswaldo Oliveira Paulino - 382175";
    %vpi_call 2 61 "$display", "Test number system";
    %movi 8, 2, 2;
    %set/v v00722C00_0, 8, 2;
    %movi 10, 14, 4;
    %set/v v00722C58_0, 10, 4;
    %vpi_call 2 65 "$display", "\012Letra A)";
    %vpi_call 2 66 "$display", "%b + %b = %b", v00722C00_0, v00722C58_0, v00723020_0;
    %set/v v00722CB0_0, 1, 2;
    %movi 8, 9, 4;
    %set/v v00722D08_0, 8, 4;
    %vpi_call 2 70 "$display", "\012Letra B)";
    %vpi_call 2 71 "$display", "%b * %b = %b", v00722CB0_0, v00722D08_0, v00723078_0;
    %movi 8, 32, 6;
    %set/v v00722D60_0, 8, 6;
    %movi 14, 5, 3;
    %set/v v00722DB8_0, 14, 3;
    %vpi_call 2 75 "$display", "\012Letra C)";
    %vpi_call 2 76 "$display", "%b / %b = %b", v00722D60_0, v00722DB8_0, v007230D0_0;
    %movi 8, 24, 5;
    %set/v v00722E10_0, 8, 5;
    %movi 13, 11, 4;
    %set/v v00722E68_0, 13, 4;
    %vpi_call 2 80 "$display", "\012Letra D)";
    %vpi_call 2 81 "$display", "%b - %b = %b", v00722E10_0, v00722E68_0, v0075AFE8_0;
    %movi 8, 2, 2;
    %set/v v00722EC0_0, 8, 2;
    %movi 10, 6, 3;
    %set/v v00722F18_0, 10, 3;
    %set/v v00722F70_0, 1, 3;
    %set/v v00722FC8_0, 1, 1;
    %vpi_call 2 87 "$display", "\012Letra E)";
    %vpi_call 2 88 "$display", "(%b * %b) + %b - %b = %b", v00722EC0_0, v00722F18_0, v00722F70_0, v00722FC8_0, v0075B040_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Oswaldo\Documents\Ciência da Computação - LABORATÓRIO\382175\ARQ1_2012_2\Guia 02\Exemplo0016.v";
