#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00753E00 .scope module, "test_base_01" "test_base_01" 2 14;
 .timescale 0 0;
v0077DE20_0 .var "a", 7 0;
v0077DE78_0 .var "b", 7 0;
v0077DED0_0 .var "c", 7 0;
v0077DF28_0 .var "d", 7 0;
v0077DF80_0 .var "e", 7 0;
v0077DFD8_0 .var "f", 7 0;
v0077E030_0 .var "g", 7 0;
v0077E088_0 .var "h", 7 0;
v0077E0E0_0 .var "i", 7 0;
v0077E138_0 .var "j", 7 0;
v0077E190_0 .net "sA", 7 0, L_0077E500; 1 drivers
v0077E1E8_0 .net "sB", 7 0, L_0077E710; 1 drivers
v0077E240_0 .net "sC", 7 0, L_0077E920; 1 drivers
v0077E298_0 .net "sD", 7 0, L_0077EB30; 1 drivers
v0077E2F0_0 .net "sE", 7 0, L_0077FDC8; 1 drivers
S_00741C70 .scope module, "letraA" "Q05" 2 33, 2 10, S_00753E00;
 .timescale 0 0;
L_005E3BE8 .functor NOT 10, L_0077E3A0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v0077D978_0 .net *"_s0", 31 0, L_0077E348; 1 drivers
v0077D9D0_0 .net *"_s10", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v0077DA28_0 .net *"_s14", 21 0, C4<0000000000000000000000>; 1 drivers
v0077DA80_0 .net *"_s15", 31 0, L_0077E3F8; 1 drivers
v0077DAD8_0 .net *"_s16", 31 0, L_0077E450; 1 drivers
v0077DB30_0 .net *"_s18", 31 0, L_0077E4A8; 1 drivers
v0077DB88_0 .net *"_s3", 23 0, C4<000000000000000000000000>; 1 drivers
v0077DC10_0 .net *"_s4", 9 0, L_0077E3A0; 1 drivers
v0077DC68_0 .net *"_s7", 1 0, C4<00>; 1 drivers
v0077DCC0_0 .net *"_s8", 9 0, L_005E3BE8; 1 drivers
v0077DD18_0 .net "a", 7 0, v0077DE20_0; 1 drivers
v0077DD70_0 .net "b", 7 0, v0077DE78_0; 1 drivers
v0077DDC8_0 .alias "s", 7 0, v0077E190_0;
L_0077E348 .concat [ 8 24 0 0], v0077DE20_0, C4<000000000000000000000000>;
L_0077E3A0 .concat [ 8 2 0 0], v0077DE78_0, C4<00>;
L_0077E3F8 .concat [ 10 22 0 0], L_005E3BE8, C4<0000000000000000000000>;
L_0077E450 .arith/sum 32, L_0077E3F8, C4<00000000000000000000000000000001>;
L_0077E4A8 .arith/sum 32, L_0077E348, L_0077E450;
L_0077E500 .part L_0077E4A8, 0, 8;
S_00741BE8 .scope module, "letraB" "Q05" 2 34, 2 10, S_00753E00;
 .timescale 0 0;
L_0077EC80 .functor NOT 10, L_0077E5B0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v0077D500_0 .net *"_s0", 31 0, L_0077E558; 1 drivers
v0077D558_0 .net *"_s10", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v0077D5B0_0 .net *"_s14", 21 0, C4<0000000000000000000000>; 1 drivers
v0077D608_0 .net *"_s15", 31 0, L_0077E608; 1 drivers
v0077D660_0 .net *"_s16", 31 0, L_0077E660; 1 drivers
v0077D6B8_0 .net *"_s18", 31 0, L_0077E6B8; 1 drivers
v0077D710_0 .net *"_s3", 23 0, C4<000000000000000000000000>; 1 drivers
v0077D768_0 .net *"_s4", 9 0, L_0077E5B0; 1 drivers
v0077D7C0_0 .net *"_s7", 1 0, C4<00>; 1 drivers
v0077D818_0 .net *"_s8", 9 0, L_0077EC80; 1 drivers
v0077D870_0 .net "a", 7 0, v0077DED0_0; 1 drivers
v0077D8C8_0 .net "b", 7 0, v0077DF28_0; 1 drivers
v0077D920_0 .alias "s", 7 0, v0077E1E8_0;
L_0077E558 .concat [ 8 24 0 0], v0077DED0_0, C4<000000000000000000000000>;
L_0077E5B0 .concat [ 8 2 0 0], v0077DF28_0, C4<00>;
L_0077E608 .concat [ 10 22 0 0], L_0077EC80, C4<0000000000000000000000>;
L_0077E660 .arith/sum 32, L_0077E608, C4<00000000000000000000000000000001>;
L_0077E6B8 .arith/sum 32, L_0077E558, L_0077E660;
L_0077E710 .part L_0077E6B8, 0, 8;
S_00741B60 .scope module, "letraC" "Q05" 2 35, 2 10, S_00753E00;
 .timescale 0 0;
L_0077EF90 .functor NOT 10, L_0077E7C0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v0077D088_0 .net *"_s0", 31 0, L_0077E768; 1 drivers
v0077D0E0_0 .net *"_s10", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v0077D138_0 .net *"_s14", 21 0, C4<0000000000000000000000>; 1 drivers
v0077D190_0 .net *"_s15", 31 0, L_0077E818; 1 drivers
v0077D1E8_0 .net *"_s16", 31 0, L_0077E870; 1 drivers
v0077D240_0 .net *"_s18", 31 0, L_0077E8C8; 1 drivers
v0077D298_0 .net *"_s3", 23 0, C4<000000000000000000000000>; 1 drivers
v0077D2F0_0 .net *"_s4", 9 0, L_0077E7C0; 1 drivers
v0077D348_0 .net *"_s7", 1 0, C4<00>; 1 drivers
v0077D3A0_0 .net *"_s8", 9 0, L_0077EF90; 1 drivers
v0077D3F8_0 .net "a", 7 0, v0077DF80_0; 1 drivers
v0077D450_0 .net "b", 7 0, v0077DFD8_0; 1 drivers
v0077D4A8_0 .alias "s", 7 0, v0077E240_0;
L_0077E768 .concat [ 8 24 0 0], v0077DF80_0, C4<000000000000000000000000>;
L_0077E7C0 .concat [ 8 2 0 0], v0077DFD8_0, C4<00>;
L_0077E818 .concat [ 10 22 0 0], L_0077EF90, C4<0000000000000000000000>;
L_0077E870 .arith/sum 32, L_0077E818, C4<00000000000000000000000000000001>;
L_0077E8C8 .arith/sum 32, L_0077E768, L_0077E870;
L_0077E920 .part L_0077E8C8, 0, 8;
S_00741AD8 .scope module, "letraD" "Q05" 2 36, 2 10, S_00753E00;
 .timescale 0 0;
L_0077F2A0 .functor NOT 10, L_0077E9D0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v0077CC10_0 .net *"_s0", 31 0, L_0077E978; 1 drivers
v0077CC68_0 .net *"_s10", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v0077CCC0_0 .net *"_s14", 21 0, C4<0000000000000000000000>; 1 drivers
v0077CD18_0 .net *"_s15", 31 0, L_0077EA28; 1 drivers
v0077CD70_0 .net *"_s16", 31 0, L_0077EA80; 1 drivers
v0077CDC8_0 .net *"_s18", 31 0, L_0077EAD8; 1 drivers
v0077CE20_0 .net *"_s3", 23 0, C4<000000000000000000000000>; 1 drivers
v0077CE78_0 .net *"_s4", 9 0, L_0077E9D0; 1 drivers
v0077CED0_0 .net *"_s7", 1 0, C4<00>; 1 drivers
v0077CF28_0 .net *"_s8", 9 0, L_0077F2A0; 1 drivers
v0077CF80_0 .net "a", 7 0, v0077E030_0; 1 drivers
v0077CFD8_0 .net "b", 7 0, v0077E088_0; 1 drivers
v0077D030_0 .alias "s", 7 0, v0077E298_0;
L_0077E978 .concat [ 8 24 0 0], v0077E030_0, C4<000000000000000000000000>;
L_0077E9D0 .concat [ 8 2 0 0], v0077E088_0, C4<00>;
L_0077EA28 .concat [ 10 22 0 0], L_0077F2A0, C4<0000000000000000000000>;
L_0077EA80 .arith/sum 32, L_0077EA28, C4<00000000000000000000000000000001>;
L_0077EAD8 .arith/sum 32, L_0077E978, L_0077EA80;
L_0077EB30 .part L_0077EAD8, 0, 8;
S_007413F0 .scope module, "letraE" "Q05" 2 37, 2 10, S_00753E00;
 .timescale 0 0;
L_0077F5D0 .functor NOT 10, L_0077FC10, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v005EBCC0_0 .net *"_s0", 31 0, L_0077EB88; 1 drivers
v005EBD18_0 .net *"_s10", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v005EBD70_0 .net *"_s14", 21 0, C4<0000000000000000000000>; 1 drivers
v005EBDC8_0 .net *"_s15", 31 0, L_0077FCC0; 1 drivers
v005EBE20_0 .net *"_s16", 31 0, L_0077FD18; 1 drivers
v005EBE78_0 .net *"_s18", 31 0, L_0077FD70; 1 drivers
v005EBED0_0 .net *"_s3", 23 0, C4<000000000000000000000000>; 1 drivers
v005EBF28_0 .net *"_s4", 9 0, L_0077FC10; 1 drivers
v005EBF80_0 .net *"_s7", 1 0, C4<00>; 1 drivers
v005EBFD8_0 .net *"_s8", 9 0, L_0077F5D0; 1 drivers
v005EC030_0 .net "a", 7 0, v0077E0E0_0; 1 drivers
v005EC088_0 .net "b", 7 0, v0077E138_0; 1 drivers
v005EC0E0_0 .alias "s", 7 0, v0077E2F0_0;
L_0077EB88 .concat [ 8 24 0 0], v0077E0E0_0, C4<000000000000000000000000>;
L_0077FC10 .concat [ 8 2 0 0], v0077E138_0, C4<00>;
L_0077FCC0 .concat [ 10 22 0 0], L_0077F5D0, C4<0000000000000000000000>;
L_0077FD18 .arith/sum 32, L_0077FCC0, C4<00000000000000000000000000000001>;
L_0077FD70 .arith/sum 32, L_0077EB88, L_0077FD18;
L_0077FDC8 .part L_0077FD70, 0, 8;
S_007544E8 .scope begin, "start" "start" 2 39, 2 39, S_00753E00;
 .timescale 0 0;
    .scope S_00753E00;
T_0 ;
    %fork t_1, S_007544E8;
    %jmp t_0;
    .scope S_007544E8;
t_1 ;
    %movi 8, 42, 8;
    %set/v v0077DE20_0, 8, 8;
    %movi 8, 9, 8;
    %set/v v0077DE78_0, 8, 8;
    %movi 8, 27, 8;
    %set/v v0077DED0_0, 8, 8;
    %movi 8, 13, 8;
    %set/v v0077DF28_0, 8, 8;
    %movi 8, 28, 8;
    %set/v v0077DF80_0, 8, 8;
    %movi 8, 12, 8;
    %set/v v0077DFD8_0, 8, 8;
    %movi 8, 218, 8;
    %set/v v0077E030_0, 8, 8;
    %movi 8, 185, 8;
    %set/v v0077E088_0, 8, 8;
    %movi 8, 27, 8;
    %set/v v0077E0E0_0, 8, 8;
    %movi 8, 27, 8;
    %set/v v0077E138_0, 8, 8;
    %end;
    .scope S_00753E00;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00753E00;
T_1 ;
    %vpi_call 2 54 "$display", "Exemplo0020 - Oswaldo Oliveira Paulino - 382175";
    %vpi_call 2 55 "$display", "Test number system";
    %delay 1, 0;
    %vpi_call 2 58 "$display", "\012Letra A)";
    %vpi_call 2 59 "$display", "%b - %b = %b", v0077DE20_0, v0077DE78_0, v0077E190_0;
    %delay 1, 0;
    %vpi_call 2 62 "$display", "\012Letra B)";
    %vpi_call 2 63 "$display", "%b - %o = %b", v0077DED0_0, v0077DF28_0, v0077E1E8_0;
    %delay 1, 0;
    %vpi_call 2 66 "$display", "\012Letra C)";
    %vpi_call 2 67 "$display", "%o - %h = %b", v0077DF80_0, v0077DFD8_0, v0077E240_0;
    %delay 1, 0;
    %vpi_call 2 70 "$display", "\012Letra D)";
    %vpi_call 2 71 "$display", "%h - %b = %b", v0077E030_0, v0077E088_0, v0077E298_0;
    %delay 1, 0;
    %vpi_call 2 74 "$display", "\012Letra E)";
    %vpi_call 2 75 "$display", "%d - %h = %b", v0077E0E0_0, v0077E138_0, v0077E2F0_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Oswaldo\Documents\Ciência da Computação - LABORATÓRIO\382175\ARQ1_2012_2\Guia 02\Exemplo0020.v";
