#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00692E38 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v006991D0_0 .var "a", 2 0;
v0069D138_0 .var "b", 3 0;
v00699478_0 .var "c", 4 0;
v006994D0_0 .var "d", 4 0;
    .scope S_00692E38;
T_0 ;
    %vpi_call 2 17 "$display", "Exemplo0011 - Oswaldo Oliveira Paulino - 382175";
    %vpi_call 2 18 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v006991D0_0, 8, 3;
    %movi 11, 10, 4;
    %set/v v0069D138_0, 11, 4;
    %movi 15, 15, 5;
    %set/v v00699478_0, 15, 5;
    %movi 15, 20, 5;
    %set/v v006994D0_0, 15, 5;
    %vpi_call 2 23 "$display", "\012Positive value";
    %vpi_call 2 24 "$display", "a = %d = %3b", v006991D0_0, v006991D0_0;
    %vpi_call 2 25 "$display", "b = %d = %4b", v006991D0_0, v006991D0_0;
    %vpi_call 2 26 "$display", "c = %d = %5b", v006991D0_0, v006991D0_0;
    %vpi_call 2 27 "$display", "b = %d = %4b", v0069D138_0, v0069D138_0;
    %vpi_call 2 28 "$display", "c = %d = %5b", v00699478_0, v00699478_0;
    %vpi_call 2 29 "$display", "d = %d = %5b", v006994D0_0, v006994D0_0;
    %vpi_call 2 30 "$display", "d = %d = %5o", v006994D0_0, v006994D0_0;
    %vpi_call 2 31 "$display", "d = %d = %5h", v006994D0_0, v006994D0_0;
    %movi 8, 3, 3;
    %set/v v006991D0_0, 8, 3;
    %movi 8, 11, 4;
    %set/v v0069D138_0, 8, 4;
    %movi 12, 27, 5;
    %set/v v00699478_0, 12, 5;
    %vpi_call 2 36 "$display", "\012Negative value";
    %vpi_call 2 37 "$display", "a = -5 [3] = %d = %3b", v006991D0_0, v006991D0_0;
    %vpi_call 2 38 "$display", "b = -5 [4] = %d = %4b", v0069D138_0, v0069D138_0;
    %vpi_call 2 39 "$display", "c = -5 [5] = %d = %5b", v00699478_0, v00699478_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Oswaldo\Documents\Ciência da Computação - LABORATÓRIO\382175\ARQ1_2012_2\Guia 02\Exemplo0012.v";
