<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exercicio01"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exercicio01">
    <a name="circuit" val="Exercicio01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <comp loc="(480,220)" name="RAM 1x4"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(454,98)" name="Text">
      <a name="text" val="Exercicio01 - Djonatas Tulio Rodrigues Costa - 440954"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read / Write"/>
    </comp>
    <comp lib="6" loc="(464,207)" name="Text">
      <a name="text" val="RAM 1x4"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Exercicio02">
    <a name="circuit" val="Exercicio02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read / Write"/>
    </comp>
    <comp lib="6" loc="(454,205)" name="Text">
      <a name="text" val="RAM 2x4"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="6" loc="(454,98)" name="Text">
      <a name="text" val="Exercicio02 - Djonatas Tulio Rodrigues Costa - 440954"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(470,220)" name="RAM 2x4"/>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Exercicio03">
    <a name="circuit" val="Exercicio03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="6" loc="(454,205)" name="Text">
      <a name="text" val="RAM 1x8"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read / Write"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(470,220)" name="RAM 1x8"/>
    <comp lib="6" loc="(454,98)" name="Text">
      <a name="text" val="Exercicio03 - Djonatas Tulio Rodrigues Costa - 440954"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Exercicio04">
    <a name="circuit" val="Exercicio04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(454,98)" name="Text">
      <a name="text" val="Exercicio04 - Djonatas Tulio Rodrigues Costa - 440954"/>
    </comp>
    <comp loc="(470,220)" name="RAM 2x8"/>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read / Write"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(454,205)" name="Text">
      <a name="text" val="RAM 2x8"/>
    </comp>
  </circuit>
  <circuit name="Exercicio05">
    <a name="circuit" val="Exercicio05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read / Write"/>
    </comp>
    <comp lib="6" loc="(443,194)" name="Text">
      <a name="text" val="RAM 8x8"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(460,210)" name="RAM 8x8"/>
    <comp lib="6" loc="(448,116)" name="Text">
      <a name="text" val="Exercicio05 - Djonatas Tulio Rodrigues Costa - 440954"/>
    </comp>
  </circuit>
  <circuit name="Exercicio06">
    <a name="circuit" val="Exercicio06"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Exercicio07">
    <a name="circuit" val="Exercicio07"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="RAM 1x4">
    <a name="circuit" val="RAM 1x4"/>
    <a name="clabel" val="1x4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(330,280)" to="(720,280)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(220,130)" to="(700,130)"/>
    <wire from="(480,110)" to="(700,110)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(110,330)" to="(720,330)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(490,310)" to="(490,400)"/>
    <wire from="(720,200)" to="(720,250)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(110,240)" to="(110,330)"/>
    <wire from="(640,170)" to="(640,210)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(610,100)" to="(610,200)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(510,170)" to="(640,170)"/>
    <wire from="(350,120)" to="(700,120)"/>
    <wire from="(610,100)" to="(700,100)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(550,310)" to="(680,310)"/>
    <wire from="(380,170)" to="(510,170)"/>
    <wire from="(550,230)" to="(550,310)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(590,260)" to="(720,260)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(460,200)" to="(460,270)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(760,310)" to="(760,330)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(460,270)" to="(720,270)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(290,310)" to="(420,310)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(680,230)" to="(680,310)"/>
    <wire from="(480,110)" to="(480,200)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(720,120)" to="(750,120)"/>
    <comp lib="0" loc="(740,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(820,300)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read / Write"/>
    </comp>
    <comp lib="4" loc="(690,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="4" loc="(430,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(720,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(560,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(380,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(300,200)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="RAM 2x4">
    <a name="circuit" val="RAM 2x4"/>
    <a name="clabel" val="2x4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,190)" to="(450,280)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(240,190)" to="(450,190)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(310,150)" to="(310,320)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(300,130)" to="(300,240)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(400,220)" to="(510,220)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(470,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(370,300)" name="RAM 1x4"/>
    <comp loc="(370,220)" name="RAM 1x4"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read / Write"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Constant"/>
    <comp lib="2" loc="(220,140)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="RAM 1x8">
    <a name="circuit" val="RAM 1x8"/>
    <a name="clabel" val="1x8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(380,300)" name="RAM 1x4"/>
    <comp lib="0" loc="(470,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read / Write"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,220)" name="RAM 1x4"/>
  </circuit>
  <circuit name="RAM 2x8">
    <a name="circuit" val="RAM 2x8"/>
    <a name="clabel" val="2x8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(470,640)" to="(550,640)"/>
    <wire from="(400,480)" to="(400,560)"/>
    <wire from="(390,570)" to="(390,650)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(400,10)" to="(400,80)"/>
    <wire from="(340,660)" to="(440,660)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(420,450)" to="(420,530)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(550,90)" to="(550,160)"/>
    <wire from="(340,580)" to="(440,580)"/>
    <wire from="(530,400)" to="(530,560)"/>
    <wire from="(570,290)" to="(570,360)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(580,130)" to="(580,350)"/>
    <wire from="(550,320)" to="(550,480)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(390,20)" to="(390,90)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(370,50)" to="(370,100)"/>
    <wire from="(390,410)" to="(390,490)"/>
    <wire from="(420,690)" to="(450,690)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(630,370)" to="(710,370)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(340,580)" to="(340,660)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(390,90)" to="(390,170)"/>
    <wire from="(520,610)" to="(580,610)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(470,80)" to="(530,80)"/>
    <wire from="(450,590)" to="(450,610)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(400,80)" to="(440,80)"/>
    <wire from="(400,640)" to="(440,640)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(370,100)" to="(440,100)"/>
    <wire from="(500,90)" to="(500,120)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(350,420)" to="(440,420)"/>
    <wire from="(340,80)" to="(340,580)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(360,60)" to="(360,260)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(470,160)" to="(550,160)"/>
    <wire from="(350,420)" to="(350,500)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,130)" to="(420,210)"/>
    <wire from="(470,480)" to="(550,480)"/>
    <wire from="(530,80)" to="(640,80)"/>
    <wire from="(220,20)" to="(220,170)"/>
    <wire from="(520,130)" to="(580,130)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(390,650)" to="(440,650)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(550,480)" to="(550,640)"/>
    <wire from="(400,80)" to="(400,160)"/>
    <wire from="(230,30)" to="(230,210)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(470,560)" to="(530,560)"/>
    <wire from="(350,500)" to="(440,500)"/>
    <wire from="(660,90)" to="(710,90)"/>
    <wire from="(470,650)" to="(500,650)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(500,570)" to="(500,600)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(500,450)" to="(500,490)"/>
    <wire from="(450,670)" to="(450,690)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(420,530)" to="(420,610)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(300,70)" to="(350,70)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(550,90)" to="(640,90)"/>
    <wire from="(420,610)" to="(420,690)"/>
    <wire from="(390,90)" to="(440,90)"/>
    <wire from="(300,60)" to="(360,60)"/>
    <wire from="(390,490)" to="(390,570)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(400,400)" to="(400,480)"/>
    <wire from="(230,30)" to="(610,30)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(570,370)" to="(570,450)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(350,70)" to="(350,420)"/>
    <wire from="(420,690)" to="(420,710)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(390,570)" to="(440,570)"/>
    <wire from="(420,370)" to="(420,450)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(220,20)" to="(390,20)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(530,80)" to="(530,240)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(610,30)" to="(610,350)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(300,50)" to="(370,50)"/>
    <wire from="(210,10)" to="(400,10)"/>
    <wire from="(400,560)" to="(400,640)"/>
    <wire from="(550,160)" to="(550,320)"/>
    <wire from="(210,10)" to="(210,130)"/>
    <wire from="(280,90)" to="(280,210)"/>
    <wire from="(530,240)" to="(530,400)"/>
    <wire from="(370,100)" to="(370,180)"/>
    <wire from="(420,610)" to="(450,610)"/>
    <wire from="(580,380)" to="(580,610)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(500,610)" to="(500,650)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <comp lib="0" loc="(420,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(470,160)" name="RAM 2x4"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(470,560)" name="RAM 2x4"/>
    <comp lib="0" loc="(520,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(260,70)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(470,80)" name="RAM 2x4"/>
    <comp loc="(470,400)" name="RAM 2x4"/>
    <comp lib="0" loc="(660,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(470,480)" name="RAM 2x4"/>
    <comp loc="(470,640)" name="RAM 2x4"/>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp loc="(470,240)" name="RAM 2x4"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read / Write"/>
    </comp>
    <comp loc="(470,320)" name="RAM 2x4"/>
    <comp lib="0" loc="(520,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Constant"/>
  </circuit>
  <circuit name="RAM 8x8">
    <a name="circuit" val="RAM 8x8"/>
    <a name="clabel" val="8x8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,320)" to="(140,660)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(420,470)" to="(480,470)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(140,660)" to="(610,660)"/>
    <wire from="(550,570)" to="(590,570)"/>
    <wire from="(280,80)" to="(280,400)"/>
    <wire from="(220,60)" to="(300,60)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(260,190)" to="(430,190)"/>
    <wire from="(410,650)" to="(410,680)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(130,180)" to="(250,180)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <wire from="(470,350)" to="(470,430)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(390,600)" to="(590,600)"/>
    <wire from="(420,390)" to="(420,470)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(440,130)" to="(440,480)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(250,180)" to="(420,180)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(290,70)" to="(290,320)"/>
    <wire from="(270,90)" to="(270,480)"/>
    <wire from="(430,380)" to="(430,460)"/>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(410,650)" to="(490,650)"/>
    <wire from="(430,460)" to="(480,460)"/>
    <wire from="(460,110)" to="(460,320)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(370,300)" to="(370,380)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(220,130)" to="(440,130)"/>
    <wire from="(300,430)" to="(300,520)"/>
    <wire from="(320,650)" to="(410,650)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(540,300)" to="(540,380)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(560,310)" to="(560,560)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(380,610)" to="(590,610)"/>
    <wire from="(220,120)" to="(450,120)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(220,110)" to="(460,110)"/>
    <wire from="(130,180)" to="(130,280)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(550,390)" to="(550,570)"/>
    <wire from="(220,100)" to="(470,100)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(320,520)" to="(320,650)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(250,390)" to="(250,470)"/>
    <wire from="(380,390)" to="(380,610)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(400,590)" to="(590,590)"/>
    <wire from="(540,470)" to="(540,580)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(370,620)" to="(590,620)"/>
    <wire from="(540,380)" to="(540,460)"/>
    <wire from="(430,220)" to="(430,300)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(490,520)" to="(490,650)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(390,310)" to="(390,600)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(470,270)" to="(470,350)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(610,630)" to="(610,660)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(370,470)" to="(370,620)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(470,430)" to="(470,520)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(540,220)" to="(660,220)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,380)" to="(370,460)"/>
    <wire from="(540,580)" to="(590,580)"/>
    <wire from="(540,220)" to="(540,300)"/>
    <wire from="(470,100)" to="(470,240)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(570,230)" to="(570,550)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(400,230)" to="(400,590)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(260,380)" to="(260,460)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(630,590)" to="(660,590)"/>
    <wire from="(450,120)" to="(450,400)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(370,200)" to="(540,200)"/>
    <wire from="(300,60)" to="(300,240)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(140,140)" to="(140,320)"/>
    <comp loc="(510,300)" name="RAM 1x8"/>
    <comp lib="2" loc="(630,590)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(180,100)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read / Write"/>
    </comp>
    <comp loc="(340,380)" name="RAM 1x8"/>
    <comp loc="(340,460)" name="RAM 1x8"/>
    <comp loc="(340,300)" name="RAM 1x8"/>
    <comp lib="0" loc="(410,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Constant"/>
    <comp loc="(510,460)" name="RAM 1x8"/>
    <comp loc="(510,380)" name="RAM 1x8"/>
    <comp loc="(340,220)" name="RAM 1x8"/>
    <comp loc="(510,220)" name="RAM 1x8"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
  </circuit>
</project>
