#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005E7DE0 .scope module, "testxnorgate" "testxnorgate" 2 17;
 .timescale 0 0;
v006390B8_0 .var "a", 0 0;
v00639110_0 .var "b", 0 0;
v00639168_0 .net "s", 0 0, L_00639230; 1 drivers
S_005E7F78 .scope module, "XNOR1" "xnorgate" 2 24, 2 10, S_005E7DE0;
 .timescale 0 0;
L_005E6698 .functor XOR 1, v006390B8_0, v00639110_0, C4<0>, C4<0>;
L_00639230 .functor NOT 1, L_005E6698, C4<0>, C4<0>, C4<0>;
v00610CF8_0 .net *"_s0", 0 0, L_005E6698; 1 drivers
v00638F50_0 .net "p", 0 0, v006390B8_0; 1 drivers
v00638FC0_0 .net "q", 0 0, v00639110_0; 1 drivers
v00639048_0 .alias "s", 0 0, v00639168_0;
S_005E7EF0 .scope begin, "start" "start" 2 26, 2 26, S_005E7DE0;
 .timescale 0 0;
S_005E7E68 .scope begin, "main" "main" 2 30, 2 30, S_005E7DE0;
 .timescale 0 0;
    .scope S_005E7DE0;
T_0 ;
    %fork t_1, S_005E7EF0;
    %jmp t_0;
    .scope S_005E7EF0;
t_1 ;
    %set/v v006390B8_0, 0, 1;
    %set/v v00639110_0, 0, 1;
    %end;
    .scope S_005E7DE0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_005E7DE0;
T_1 ;
    %fork t_3, S_005E7E68;
    %jmp t_2;
    .scope S_005E7E68;
t_3 ;
    %vpi_call 2 31 "$display", "Exercicio03 - Djonatas Tulio Rodrigues Costa - 440954";
    %vpi_call 2 32 "$display", "Test XNOR gate";
    %vpi_call 2 33 "$display", "\012~(a ^ b) = s\012";
    %vpi_call 2 34 "$monitor", "~(%b ^ %b) = %b", v006390B8_0, v00639110_0, v00639168_0;
    %delay 1, 0;
    %set/v v006390B8_0, 0, 1;
    %set/v v00639110_0, 1, 1;
    %delay 1, 0;
    %set/v v006390B8_0, 1, 1;
    %set/v v00639110_0, 0, 1;
    %delay 1, 0;
    %set/v v006390B8_0, 1, 1;
    %set/v v00639110_0, 1, 1;
    %end;
    .scope S_005E7DE0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\guia_01\Exercicio03.v";
