#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005E82A0 .scope module, "testnorgate" "testnorgate" 2 17;
 .timescale 0 0;
v006395D8_0 .var "a", 0 0;
v00639630_0 .var "b", 0 0;
v00639688_0 .net "s", 0 0, L_006397A8; 1 drivers
S_005E8438 .scope module, "NOR1" "norgate" 2 24, 2 10, S_005E82A0;
 .timescale 0 0;
L_005E6698 .functor NOT 1, v006395D8_0, C4<0>, C4<0>, C4<0>;
L_00639738 .functor NOT 1, v00639630_0, C4<0>, C4<0>, C4<0>;
L_006397A8 .functor AND 1, L_005E6698, L_00639738, C4<1>, C4<1>;
v00610EB0_0 .net *"_s0", 0 0, L_005E6698; 1 drivers
v00639418_0 .net *"_s2", 0 0, L_00639738; 1 drivers
v00639488_0 .net "p", 0 0, v006395D8_0; 1 drivers
v00639510_0 .net "q", 0 0, v00639630_0; 1 drivers
v00639580_0 .alias "s", 0 0, v00639688_0;
S_005E83B0 .scope begin, "start" "start" 2 26, 2 26, S_005E82A0;
 .timescale 0 0;
S_005E8328 .scope begin, "main" "main" 2 30, 2 30, S_005E82A0;
 .timescale 0 0;
    .scope S_005E82A0;
T_0 ;
    %fork t_1, S_005E83B0;
    %jmp t_0;
    .scope S_005E83B0;
t_1 ;
    %set/v v006395D8_0, 0, 1;
    %set/v v00639630_0, 0, 1;
    %end;
    .scope S_005E82A0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_005E82A0;
T_1 ;
    %fork t_3, S_005E8328;
    %jmp t_2;
    .scope S_005E8328;
t_3 ;
    %vpi_call 2 31 "$display", "Exercicio05 - Djonatas Tulio Rodrigues Costa - 440954";
    %vpi_call 2 32 "$display", "Test NOR(Morgan) gate";
    %vpi_call 2 33 "$display", "\012~a & ~b = s\012";
    %vpi_call 2 34 "$monitor", "~%b & ~%b = %b", v006395D8_0, v00639630_0, v00639688_0;
    %delay 1, 0;
    %set/v v006395D8_0, 0, 1;
    %set/v v00639630_0, 1, 1;
    %delay 1, 0;
    %set/v v006395D8_0, 1, 1;
    %set/v v00639630_0, 0, 1;
    %delay 1, 0;
    %set/v v006395D8_0, 1, 1;
    %set/v v00639630_0, 1, 1;
    %end;
    .scope S_005E82A0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\guia_01\Exercicio05.v";
