#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005E8F08 .scope module, "testnorgate" "testnorgate" 2 17;
 .timescale 0 0;
v0063C038_0 .var "a", 7 0;
v0063C090_0 .net "s", 0 0, L_0063C918; 1 drivers
S_005E90A0 .scope module, "NOR1" "norgate" 2 23, 2 10, S_005E8F08;
 .timescale 0 0;
L_0063C198 .functor OR 1, L_0063C0E8, L_0063C140, C4<0>, C4<0>;
L_005E6698 .functor OR 1, L_0063C198, L_0063C240, C4<0>, C4<0>;
L_0063C360 .functor OR 1, L_005E6698, L_0063C308, C4<0>, C4<0>;
L_0063C460 .functor OR 1, L_0063C360, L_0063C408, C4<0>, C4<0>;
L_0063C580 .functor OR 1, L_0063C460, L_0063C528, C4<0>, C4<0>;
L_0063C748 .functor OR 1, L_0063C580, L_0063C628, C4<0>, C4<0>;
L_0063C848 .functor OR 1, L_0063C748, L_0063C7F0, C4<0>, C4<0>;
L_0063C918 .functor NOT 1, L_0063C848, C4<0>, C4<0>, C4<0>;
v005E71E0_0 .net *"_s1", 0 0, L_0063C0E8; 1 drivers
v0063B8E0_0 .net *"_s11", 0 0, L_0063C308; 1 drivers
v0063B950_0 .net *"_s12", 0 0, L_0063C360; 1 drivers
v0063B9D8_0 .net *"_s15", 0 0, L_0063C408; 1 drivers
v0063BA48_0 .net *"_s16", 0 0, L_0063C460; 1 drivers
v0063BAA0_0 .net *"_s19", 0 0, L_0063C528; 1 drivers
v0063BB10_0 .net *"_s20", 0 0, L_0063C580; 1 drivers
v0063BBA8_0 .net *"_s23", 0 0, L_0063C628; 1 drivers
v0063BC18_0 .net *"_s24", 0 0, L_0063C748; 1 drivers
v0063BCB8_0 .net *"_s27", 0 0, L_0063C7F0; 1 drivers
v0063BD28_0 .net *"_s28", 0 0, L_0063C848; 1 drivers
v0063BD98_0 .net *"_s3", 0 0, L_0063C140; 1 drivers
v0063BE08_0 .net *"_s4", 0 0, L_0063C198; 1 drivers
v0063BE78_0 .net *"_s7", 0 0, L_0063C240; 1 drivers
v0063BEE8_0 .net *"_s8", 0 0, L_005E6698; 1 drivers
v0063BF58_0 .net "a", 7 0, v0063C038_0; 1 drivers
v0063BFC8_0 .alias "s", 0 0, v0063C090_0;
L_0063C0E8 .part v0063C038_0, 0, 1;
L_0063C140 .part v0063C038_0, 1, 1;
L_0063C240 .part v0063C038_0, 2, 1;
L_0063C308 .part v0063C038_0, 3, 1;
L_0063C408 .part v0063C038_0, 4, 1;
L_0063C528 .part v0063C038_0, 5, 1;
L_0063C628 .part v0063C038_0, 6, 1;
L_0063C7F0 .part v0063C038_0, 7, 1;
S_005E9018 .scope begin, "start" "start" 2 25, 2 25, S_005E8F08;
 .timescale 0 0;
S_005E8F90 .scope begin, "main" "main" 2 29, 2 29, S_005E8F08;
 .timescale 0 0;
    .scope S_005E8F08;
T_0 ;
    %fork t_1, S_005E9018;
    %jmp t_0;
    .scope S_005E9018;
t_1 ;
    %set/v v0063C038_0, 0, 8;
    %end;
    .scope S_005E8F08;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_005E8F08;
T_1 ;
    %fork t_3, S_005E8F90;
    %jmp t_2;
    .scope S_005E8F90;
t_3 ;
    %vpi_call 2 30 "$display", "Exercicio11 - Djonatas Tulio Rodrigues Costa - 440954";
    %vpi_call 2 31 "$display", "Test NOR gate";
    %vpi_call 2 32 "$display", "\012byte     = s\012";
    %vpi_call 2 33 "$monitor", "%b = %b", v0063C038_0, v0063C090_0;
    %delay 1, 0;
    %movi 8, 1, 8;
    %set/v v0063C038_0, 8, 8;
    %delay 1, 0;
    %movi 8, 2, 8;
    %set/v v0063C038_0, 8, 8;
    %delay 1, 0;
    %movi 8, 4, 8;
    %set/v v0063C038_0, 8, 8;
    %delay 1, 0;
    %movi 8, 8, 8;
    %set/v v0063C038_0, 8, 8;
    %delay 1, 0;
    %movi 8, 16, 8;
    %set/v v0063C038_0, 8, 8;
    %delay 1, 0;
    %movi 8, 32, 8;
    %set/v v0063C038_0, 8, 8;
    %delay 1, 0;
    %movi 8, 64, 8;
    %set/v v0063C038_0, 8, 8;
    %delay 1, 0;
    %movi 8, 128, 8;
    %set/v v0063C038_0, 8, 8;
    %delay 1, 0;
    %set/v v0063C038_0, 1, 8;
    %end;
    .scope S_005E8F08;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\guia_01\Exercicio11.v";
