#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005E83F8 .scope module, "testxorgate" "testxorgate" 2 17;
 .timescale 0 0;
v00639830_0 .var "a", 0 0;
v00639888_0 .var "b", 0 0;
v006398E0_0 .net "s", 0 0, L_00639AC0; 1 drivers
S_005E8590 .scope module, "XOR1" "xorgate" 2 24, 2 10, S_005E83F8;
 .timescale 0 0;
L_005E6698 .functor NOT 1, v00639830_0, C4<0>, C4<0>, C4<0>;
L_00639970 .functor AND 1, L_005E6698, v00639888_0, C4<1>, C4<1>;
L_00639A18 .functor NOT 1, v00639888_0, C4<0>, C4<0>, C4<0>;
L_00639A50 .functor AND 1, v00639830_0, L_00639A18, C4<1>, C4<1>;
L_00639AC0 .functor OR 1, L_00639970, L_00639A50, C4<0>, C4<0>;
v005E6AF8_0 .net *"_s0", 0 0, L_005E6698; 1 drivers
v00639568_0 .net *"_s2", 0 0, L_00639970; 1 drivers
v006395D8_0 .net *"_s4", 0 0, L_00639A18; 1 drivers
v00639660_0 .net *"_s6", 0 0, L_00639A50; 1 drivers
v006396D0_0 .net "a", 0 0, v00639830_0; 1 drivers
v00639728_0 .net "b", 0 0, v00639888_0; 1 drivers
v00639798_0 .alias "s", 0 0, v006398E0_0;
S_005E8508 .scope begin, "start" "start" 2 26, 2 26, S_005E83F8;
 .timescale 0 0;
S_005E8480 .scope begin, "main" "main" 2 30, 2 30, S_005E83F8;
 .timescale 0 0;
    .scope S_005E83F8;
T_0 ;
    %fork t_1, S_005E8508;
    %jmp t_0;
    .scope S_005E8508;
t_1 ;
    %set/v v00639830_0, 0, 1;
    %set/v v00639888_0, 0, 1;
    %end;
    .scope S_005E83F8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_005E83F8;
T_1 ;
    %fork t_3, S_005E8480;
    %jmp t_2;
    .scope S_005E8480;
t_3 ;
    %vpi_call 2 31 "$display", "Exercicio06 - Djonatas Tulio Rodrigues Costa - 440954";
    %vpi_call 2 32 "$display", "Test XOR gate";
    %vpi_call 2 33 "$display", "\012a ^ b = s\012";
    %vpi_call 2 34 "$monitor", "%b ^ %b = %b", v00639830_0, v00639888_0, v006398E0_0;
    %delay 1, 0;
    %set/v v00639830_0, 0, 1;
    %set/v v00639888_0, 1, 1;
    %delay 1, 0;
    %set/v v00639830_0, 1, 1;
    %set/v v00639888_0, 0, 1;
    %delay 1, 0;
    %set/v v00639830_0, 1, 1;
    %set/v v00639888_0, 1, 1;
    %end;
    .scope S_005E83F8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\guia_01\Exercicio06.v";
