# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E72B0 .scope module, "testnorgate" "testnorgate" 2 39;
 .timescale 0 0;
v005FC620_0 .var "a", 0 0;
v005FC678_0 .var "b", 0 0;
v005FC6D0_0 .net "s", 0 0, L_005FCA28; 1 drivers
S_003E99E8 .scope module, "NOR1" "norgate" 2 43, 2 22, S_003E72B0;
 .timescale 0 0;
v005FC330_0 .net "a", 0 0, v005FC620_0; 1 drivers
v005FC3C0_0 .net "b", 0 0, v005FC678_0; 1 drivers
v005FC450_0 .alias "s0", 0 0, v005FC6D0_0;
v005FC4A8_0 .net "s1", 0 0, L_005FC388; 1 drivers
v005FC538_0 .net "s2", 0 0, L_005FC418; 1 drivers
v005FC5C8_0 .net "s3", 0 0, L_005FC590; 1 drivers
S_005FC130 .scope module, "NAND1" "nandgate" 2 27, 2 9, S_003E99E8;
 .timescale 0 0;
L_005FC760 .functor AND 1, v005FC620_0, v005FC620_0, C4<1>, C4<1>;
L_005FC388 .functor NOT 1, L_005FC760, C4<0>, C4<0>, C4<0>;
v005FC1B8_0 .net *"_s0", 0 0, L_005FC760; 1 drivers
v005FC210_0 .alias "p", 0 0, v005FC330_0;
v005FC268_0 .alias "q", 0 0, v005FC330_0;
v005FC2D8_0 .alias "s", 0 0, v005FC4A8_0;
S_005FBF00 .scope module, "NAND2" "nandgate" 2 28, 2 9, S_003E99E8;
 .timescale 0 0;
L_005FC7D0 .functor AND 1, v005FC678_0, v005FC678_0, C4<1>, C4<1>;
L_005FC418 .functor NOT 1, L_005FC7D0, C4<0>, C4<0>, C4<0>;
v005FBF88_0 .net *"_s0", 0 0, L_005FC7D0; 1 drivers
v005FBFF8_0 .alias "p", 0 0, v005FC3C0_0;
v005FC068_0 .alias "q", 0 0, v005FC3C0_0;
v005FC0D8_0 .alias "s", 0 0, v005FC538_0;
S_005FBCB8 .scope module, "NAND3" "nandgate" 2 29, 2 9, S_003E99E8;
 .timescale 0 0;
L_005FC8A8 .functor AND 1, L_005FC388, L_005FC418, C4<1>, C4<1>;
L_005FC590 .functor NOT 1, L_005FC8A8, C4<0>, C4<0>, C4<0>;
v005FBD40_0 .net *"_s0", 0 0, L_005FC8A8; 1 drivers
v005FBDB0_0 .alias "p", 0 0, v005FC4A8_0;
v005FBE20_0 .alias "q", 0 0, v005FC538_0;
v005FBEA8_0 .alias "s", 0 0, v005FC5C8_0;
S_003E9A70 .scope module, "NAND4" "nandgate" 2 30, 2 9, S_003E99E8;
 .timescale 0 0;
L_005FC500 .functor AND 1, L_005FC590, L_005FC590, C4<1>, C4<1>;
L_005FCA28 .functor NOT 1, L_005FC500, C4<0>, C4<0>, C4<0>;
v003E7E60_0 .net *"_s0", 0 0, L_005FC500; 1 drivers
v005FBB80_0 .alias "p", 0 0, v005FC5C8_0;
v005FBBF0_0 .alias "q", 0 0, v005FC5C8_0;
v005FBC60_0 .alias "s", 0 0, v005FC6D0_0;
S_003E79B8 .scope begin, "start" "start" 2 45, 2 45, S_003E72B0;
 .timescale 0 0;
S_003E7640 .scope begin, "main" "main" 2 50, 2 50, S_003E72B0;
 .timescale 0 0;
    .scope S_003E72B0;
T_0 ;
    %fork t_1, S_003E79B8;
    %jmp t_0;
    .scope S_003E79B8;
t_1 ;
    %set/v v005FC620_0, 0, 1;
    %set/v v005FC678_0, 0, 1;
    %end;
    .scope S_003E72B0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003E72B0;
T_1 ;
    %fork t_3, S_003E7640;
    %jmp t_2;
    .scope S_003E7640;
t_3 ;
    %vpi_call 2 51 "$display", "Guia 02_04 - Henrique Carvalho Parreira - 347133";
    %vpi_call 2 52 "$display", "Test NOR gate";
    %vpi_call 2 53 "$display", "\012~(~(~a & ~b)) = s\012";
    %vpi_call 2 54 "$monitor", "~(~(~%b & ~%b)) = %b", v005FC620_0, v005FC678_0, v005FC6D0_0;
    %delay 1, 0;
    %set/v v005FC620_0, 0, 1;
    %set/v v005FC678_0, 1, 1;
    %delay 1, 0;
    %set/v v005FC620_0, 1, 1;
    %set/v v005FC678_0, 0, 1;
    %delay 1, 0;
    %set/v v005FC620_0, 1, 1;
    %set/v v005FC678_0, 1, 1;
    %end;
    .scope S_003E72B0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Temp\Henrique\Guia02\guia02_04.v";
