# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005D0E00 .scope module, "testandgate" "testandgate" 2 38;
 .timescale 0 0;
v005FB4F0_0 .var "a", 0 0;
v005FB548_0 .var "b", 0 0;
v005FB5A0_0 .net "s", 0 0, L_005FB4B8; 1 drivers
S_003E8AF8 .scope module, "AND1" "andgate" 2 42, 2 22, S_005D0E00;
 .timescale 0 0;
v005FB290_0 .net "p", 0 0, v005FB4F0_0; 1 drivers
v005FB2E8_0 .net "q", 0 0, v005FB548_0; 1 drivers
v005FB378_0 .alias "s0", 0 0, v005FB5A0_0;
v005FB3D0_0 .net "s1", 0 0, L_003E6BD0; 1 drivers
v005FB460_0 .net "s2", 0 0, L_005FB340; 1 drivers
S_005FB090 .scope module, "NOR1" "norgate" 2 27, 2 10, S_003E8AF8;
 .timescale 0 0;
L_005FB630 .functor OR 1, v005FB4F0_0, v005FB4F0_0, C4<0>, C4<0>;
L_003E6BD0 .functor NOT 1, L_005FB630, C4<0>, C4<0>, C4<0>;
v005FB118_0 .net *"_s0", 0 0, L_005FB630; 1 drivers
v005FB170_0 .alias "p", 0 0, v005FB290_0;
v005FB1C8_0 .alias "q", 0 0, v005FB290_0;
v005FB238_0 .alias "s", 0 0, v005FB3D0_0;
S_005FAE60 .scope module, "NOR2" "norgate" 2 28, 2 10, S_003E8AF8;
 .timescale 0 0;
L_005FB6A0 .functor OR 1, v005FB548_0, v005FB548_0, C4<0>, C4<0>;
L_005FB340 .functor NOT 1, L_005FB6A0, C4<0>, C4<0>, C4<0>;
v005FAEE8_0 .net *"_s0", 0 0, L_005FB6A0; 1 drivers
v005FAF58_0 .alias "p", 0 0, v005FB2E8_0;
v005FAFC8_0 .alias "q", 0 0, v005FB2E8_0;
v005FB038_0 .alias "s", 0 0, v005FB460_0;
S_003E8B80 .scope module, "NOR3" "norgate" 2 29, 2 10, S_003E8AF8;
 .timescale 0 0;
L_005FB778 .functor OR 1, L_003E6BD0, L_005FB340, C4<0>, C4<0>;
L_005FB4B8 .functor NOT 1, L_005FB778, C4<0>, C4<0>, C4<0>;
v003E7350_0 .net *"_s0", 0 0, L_005FB778; 1 drivers
v005FACF8_0 .alias "p", 0 0, v005FB3D0_0;
v005FAD68_0 .alias "q", 0 0, v005FB460_0;
v005FADF0_0 .alias "s", 0 0, v005FB5A0_0;
S_003E6EA8 .scope begin, "start" "start" 2 44, 2 44, S_005D0E00;
 .timescale 0 0;
    .scope S_005D0E00;
T_0 ;
    %fork t_1, S_003E6EA8;
    %jmp t_0;
    .scope S_003E6EA8;
t_1 ;
    %set/v v005FB4F0_0, 0, 1;
    %set/v v005FB548_0, 0, 1;
    %end;
    .scope S_005D0E00;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_005D0E00;
T_1 ;
    %vpi_call 2 50 "$display", "Guia 02_02 - Henrique Carvalho Parreira - 347133";
    %vpi_call 2 51 "$display", "Test AND gate";
    %vpi_call 2 52 "$display", "\012a & b = s\012";
    %vpi_call 2 53 "$monitor", "%b & %b = %b", v005FB4F0_0, v005FB548_0, v005FB5A0_0;
    %delay 1, 0;
    %set/v v005FB4F0_0, 0, 1;
    %set/v v005FB548_0, 1, 1;
    %delay 1, 0;
    %set/v v005FB4F0_0, 1, 1;
    %set/v v005FB548_0, 0, 1;
    %delay 1, 0;
    %set/v v005FB4F0_0, 1, 1;
    %set/v v005FB548_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Temp\Henrique\Guia02\guia02_02.v";
