<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,330)" to="(270,330)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(110,110)" to="(110,190)"/>
    <comp lib="6" loc="(204,286)" name="Text">
      <a name="text" val="a = b , saida em s0"/>
    </comp>
    <comp lib="6" loc="(429,19)" name="Text">
      <a name="text" val="Matricula 449517"/>
    </comp>
    <comp lib="6" loc="(201,319)" name="Text">
      <a name="text" val="a &lt; b saida em s2"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(188,20)" name="Text">
      <a name="text" val="Exercício Extra Exemplo0037 - Ana Carolina Conceição de Jesus"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(204,304)" name="Text">
      <a name="text" val="a &gt; b , saida em s1"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
