<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,380)" to="(310,380)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(510,150)" to="(510,230)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(530,30)" to="(530,210)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(290,100)" to="(290,220)"/>
    <wire from="(50,210)" to="(90,210)"/>
    <wire from="(10,510)" to="(10,570)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(140,370)" to="(250,370)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(330,520)" to="(330,570)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(300,50)" to="(300,200)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(360,140)" to="(360,320)"/>
    <wire from="(280,20)" to="(400,20)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(290,280)" to="(400,280)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(130,430)" to="(130,450)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(280,80)" to="(400,80)"/>
    <wire from="(160,380)" to="(160,410)"/>
    <wire from="(320,260)" to="(320,410)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(540,270)" to="(540,390)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(190,10)" to="(190,60)"/>
    <wire from="(280,170)" to="(400,170)"/>
    <wire from="(130,350)" to="(260,350)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(340,590)" to="(610,590)"/>
    <wire from="(260,310)" to="(400,310)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(190,130)" to="(400,130)"/>
    <wire from="(200,460)" to="(320,460)"/>
    <wire from="(300,200)" to="(300,350)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(310,400)" to="(400,400)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(290,280)" to="(290,440)"/>
    <wire from="(130,450)" to="(130,470)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(380,160)" to="(380,260)"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(300,50)" to="(400,50)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(70,510)" to="(70,520)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(300,200)" to="(400,200)"/>
    <wire from="(430,30)" to="(530,30)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(240,250)" to="(400,250)"/>
    <wire from="(140,370)" to="(140,450)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(280,20)" to="(280,80)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(320,410)" to="(320,460)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(70,520)" to="(330,520)"/>
    <wire from="(330,380)" to="(330,440)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(270,370)" to="(400,370)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(340,460)" to="(340,590)"/>
    <wire from="(280,170)" to="(280,430)"/>
    <wire from="(190,10)" to="(400,10)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(160,430)" to="(160,450)"/>
    <wire from="(10,570)" to="(330,570)"/>
    <wire from="(300,350)" to="(400,350)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(430,390)" to="(540,390)"/>
    <wire from="(430,90)" to="(520,90)"/>
    <wire from="(320,410)" to="(400,410)"/>
    <wire from="(520,90)" to="(520,220)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(10,510)" to="(70,510)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(200,190)" to="(400,190)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(90,230)" to="(90,280)"/>
    <wire from="(440,240)" to="(550,240)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(290,40)" to="(400,40)"/>
    <wire from="(290,40)" to="(290,100)"/>
    <wire from="(130,350)" to="(130,410)"/>
    <wire from="(280,80)" to="(280,170)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(340,460)" to="(610,460)"/>
    <wire from="(430,330)" to="(530,330)"/>
    <wire from="(610,460)" to="(610,590)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(300,350)" to="(300,450)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(220,70)" to="(400,70)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(290,100)" to="(400,100)"/>
    <wire from="(190,450)" to="(300,450)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(170,390)" to="(240,390)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(90,280)" to="(90,320)"/>
    <comp lib="6" loc="(172,540)" name="Text">
      <a name="text" val="Exemplo 0035 - Ana Carolina Conceição de Jesus"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(459,475)" name="Text">
      <a name="text" val="Operações"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(396,491)" name="Text">
      <a name="text" val="000 - XNOR"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave0"/>
    </comp>
    <comp lib="6" loc="(73,555)" name="Text">
      <a name="text" val="Matricula 449517"/>
    </comp>
    <comp lib="6" loc="(394,506)" name="Text">
      <a name="text" val="001 -  XOR"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(41,525)" name="Text">
      <a name="text" val="ED 03 "/>
    </comp>
    <comp lib="6" loc="(385,475)" name="Text">
      <a name="text" val="chaves 0 1 2"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(390,544)" name="Text">
      <a name="text" val="100 - NOR"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(430,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="6" loc="(396,519)" name="Text">
      <a name="text" val="010 - NAND"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(388,585)" name="Text">
      <a name="text" val="111 - NOT"/>
    </comp>
    <comp lib="6" loc="(385,572)" name="Text">
      <a name="text" val="110 -  OR"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(391,532)" name="Text">
      <a name="text" val="011 - AND"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(472,557)" name="Text">
      <a name="text" val="101 - NÃO FAZ NENHUMA OPERAÇÃO"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="4"/>
    </comp>
  </circuit>
</project>
