#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x8e0de90 .scope module, "teste" "teste" 2 20;
 .timescale 0 0;
v0x8e0bbf0_0 .var "a", 0 0;
v0x8e0bc70_0 .var "b", 0 0;
v0x8e0bce0_0 .net "s", 0 0, L_0x8e0bf30; 1 drivers
S_0x8deba78 .scope module, "teste" "Comparador" 2 25, 2 5, S_0x8e0de90;
 .timescale 0 0;
L_0x8e0bd50 .functor NOT 1, v0x8e0bbf0_0, C4<0>, C4<0>, C4<0>;
L_0x8e0bde0 .functor NOT 1, v0x8e0bc70_0, C4<0>, C4<0>, C4<0>;
L_0x8e0be50 .functor AND 1, L_0x8e0bd50, v0x8e0bc70_0, C4<1>, C4<1>;
L_0x8e0bec0 .functor AND 1, v0x8e0bbf0_0, L_0x8e0bde0, C4<1>, C4<1>;
L_0x8e0bf30 .functor OR 1, L_0x8e0be50, L_0x8e0bec0, C4<0>, C4<0>;
v0x8debaf8_0 .net "a", 0 0, v0x8e0bbf0_0; 1 drivers
v0x8e0b988_0 .net "b", 0 0, v0x8e0bc70_0; 1 drivers
v0x8e0b9e8_0 .alias "s", 0 0, v0x8e0bce0_0;
v0x8e0ba48_0 .net "s0", 0 0, L_0x8e0bd50; 1 drivers
v0x8e0bab0_0 .net "s1", 0 0, L_0x8e0bde0; 1 drivers
v0x8e0bb10_0 .net "tmp0", 0 0, L_0x8e0be50; 1 drivers
v0x8e0bb90_0 .net "tmp1", 0 0, L_0x8e0bec0; 1 drivers
S_0x8deb9f8 .scope begin, "main" "main" 2 27, 2 27, S_0x8e0de90;
 .timescale 0 0;
    .scope S_0x8e0de90;
T_0 ;
    %fork t_1, S_0x8deb9f8;
    %jmp t_0;
    .scope S_0x8deb9f8;
t_1 ;
    %vpi_call 2 29 "$display", "Exemplo0036 - Ana Carolina - 449517";
    %vpi_call 2 30 "$display", "\012Comaparador test";
    %set/v v0x8e0bbf0_0, 0, 1;
    %set/v v0x8e0bc70_0, 0, 1;
    %vpi_call 2 33 "$display", " 0 - bits s\343o iguais 1 - bits diferentes";
    %delay 1, 0;
    %vpi_call 2 35 "$monitor", "entrada  = %b  %b saida = %b", v0x8e0bbf0_0, v0x8e0bc70_0, v0x8e0bce0_0;
    %delay 1, 0;
    %set/v v0x8e0bbf0_0, 0, 1;
    %set/v v0x8e0bc70_0, 1, 1;
    %delay 1, 0;
    %set/v v0x8e0bbf0_0, 1, 1;
    %set/v v0x8e0bc70_0, 0, 1;
    %delay 1, 0;
    %set/v v0x8e0bbf0_0, 1, 1;
    %set/v v0x8e0bc70_0, 1, 1;
    %end;
    .scope S_0x8e0de90;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/media/14B2-A77F/Arquitetura I - 2013/Eds Arquitetura I/ED 03 -/Exemplo0036.v";
