# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0064E770 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v0064E7F8_0 .var "a", 5 0;
v00642FD8_0 .var "b", 5 0;
v00643030_0 .var "c", 3 0;
v00643088_0 .var "d", 6 0;
v006430E0_0 .var "e", 9 0;
    .scope S_0064E770;
T_0 ;
    %vpi_call 2 22 "$display", "Exemplo0015 - Mateus Augusto Moraes Ferreira - 435669";
    %vpi_call 2 23 "$display", "";
    %movi 8, 60, 6;
    %set/v v0064E7F8_0, 8, 6;
    %movi 8, 45, 6;
    %set/v v00642FD8_0, 8, 6;
    %movi 8, 14, 10;
    %set/v v00643030_0, 8, 4;
    %movi 8, 64, 9;
    %set/v v00643088_0, 8, 7;
    %movi 8, 932, 20;
    %set/v v006430E0_0, 8, 10;
    %vpi_call 2 31 "$display", "Valores Convertidos";
    %vpi_call 2 32 "$display", "a = %d = %b", v0064E7F8_0, v0064E7F8_0;
    %vpi_call 2 33 "$display", "b = %d = %b", v00642FD8_0, v00642FD8_0;
    %vpi_call 2 34 "$display", "c = %d = %6b", v00643030_0, v00643030_0;
    %vpi_call 2 35 "$display", "d = %d = %b", v00643088_0, v00643088_0;
    %vpi_call 2 36 "$display", "e = %d = %b", v006430E0_0, v006430E0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\2011-2\Arquitetura\Guia02_435669\Exemplo0017.v";
