#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00648F30 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v00694698_0 .var "a", 4 0;
v006B5F90_0 .var "b", 4 0;
v00648FB8_0 .var "c", 5 0;
v006932A0_0 .var "d", 4 0;
v006932F8_0 .var "e", 3 0;
v00693350_0 .var "w", 3 0;
v00692F28_0 .var "x", 3 0;
v00692F80_0 .var "y", 3 0;
v00692FD8_0 .var "z", 3 0;
    .scope S_00648F30;
T_0 ;
    %vpi_call 2 16 "$display", "Exercicio001 - Marcio Santana Correa";
    %movi 8, 2, 5;
    %set/v v00694698_0, 8, 5;
    %movi 8, 15, 5;
    %set/v v006B5F90_0, 8, 5;
    %load/v 8, v00694698_0, 5;
    %load/v 13, v006B5F90_0, 5;
    %add 8, 13, 5;
    %set/v v006932A0_0, 8, 5;
    %vpi_call 2 20 "$display", "\012Letra A.";
    %vpi_call 2 21 "$display", "a = %d = %4b", v00694698_0, v00694698_0;
    %vpi_call 2 22 "$display", "a = %d = %4b", v006B5F90_0, v006B5F90_0;
    %vpi_call 2 23 "$display", "a = %d + %d = %4b", v006B5F90_0, v00694698_0, v006932A0_0;
    %movi 8, 3, 5;
    %set/v v00694698_0, 8, 5;
    %movi 8, 8, 5;
    %set/v v006B5F90_0, 8, 5;
    %load/v 8, v006B5F90_0, 5;
    %load/v 13, v00694698_0, 5;
    %mul 8, 13, 5;
    %set/v v006932A0_0, 8, 5;
    %vpi_call 2 28 "$display", "\012Letra B.";
    %vpi_call 2 29 "$display", "a = %d = %4b", v00694698_0, v00694698_0;
    %vpi_call 2 30 "$display", "a = %d = %4b", v006B5F90_0, v006B5F90_0;
    %vpi_call 2 31 "$display", "a = %d * %d = %5b", v006B5F90_0, v00694698_0, v006932A0_0;
    %movi 8, 3, 5;
    %set/v v00694698_0, 8, 5;
    %movi 8, 32, 6;
    %set/v v00648FB8_0, 8, 6;
    %load/v 14, v00648FB8_0, 6;
    %load/v 20, v00694698_0, 5;
    %mov 25, 0, 1;
    %div 14, 20, 6;
    %set/v v006932F8_0, 14, 4;
    %vpi_call 2 36 "$display", "\012Letra C.";
    %vpi_call 2 37 "$display", "a = %d = %4b", v00694698_0, v00694698_0;
    %vpi_call 2 38 "$display", "a = %d = %6b", v00648FB8_0, v00648FB8_0;
    %vpi_call 2 39 "$display", "a = %d / %d = %4b", v00648FB8_0, v00694698_0, v006932F8_0;
    %movi 8, 21, 5;
    %set/v v00694698_0, 8, 5;
    %movi 13, 11, 5;
    %set/v v006B5F90_0, 13, 5;
    %load/v 13, v00694698_0, 5;
    %load/v 18, v006B5F90_0, 5;
    %sub 13, 18, 5;
    %set/v v006932F8_0, 13, 4;
    %vpi_call 2 44 "$display", "\012Letra D.";
    %vpi_call 2 45 "$display", "a = %d = %4b", v00694698_0, v00694698_0;
    %vpi_call 2 46 "$display", "a = %d = %4b", v006B5F90_0, v006B5F90_0;
    %vpi_call 2 47 "$display", "a = %d - %d = %4b", v006B5F90_0, v00694698_0, v006932F8_0;
    %movi 8, 2, 4;
    %set/v v00692F28_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00692F80_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v00692FD8_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00693350_0, 8, 4;
    %load/v 8, v00692F28_0, 4;
    %load/v 12, v00692F80_0, 4;
    %mul 8, 12, 4;
    %load/v 12, v00692FD8_0, 4;
    %add 8, 12, 4;
    %load/v 12, v00693350_0, 4;
    %sub 8, 12, 4;
    %set/v v006932F8_0, 8, 4;
    %vpi_call 2 54 "$display", "\012Letra E.";
    %vpi_call 2 55 "$display", "a = %d = %4b", v00692F28_0, v00692F28_0;
    %vpi_call 2 56 "$display", "a = %d = %4b", v00692F80_0, v00692F80_0;
    %vpi_call 2 57 "$display", "a = %d = %4b", v00692FD8_0, v00692FD8_0;
    %vpi_call 2 58 "$display", "a = %d = %4b", v00693350_0, v00693350_0;
    %vpi_call 2 59 "$display", "a = %d * %d + %d - %d = %4b", v00692F28_0, v00692F80_0, v00692FD8_0, v00693350_0, v006932F8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Nova pasta\345368\Exercicio001.v";
