#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0034F0C8 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v0034F150_0 .var "b", 3 0;
v0034A2D8_0 .var "c", 4 0;
v00349E40_0 .var "d", 5 0;
    .scope S_0034F0C8;
T_0 ;
    %vpi_call 2 17 "$display", "Exercicio03 - Marcio Santana Correa 345368";
    %vpi_call 2 18 "$display", "Complemento de 2";
    %movi 8, 39, 6;
    %set/v v00349E40_0, 8, 6;
    %vpi_call 2 20 "$display", "\012Letra A.";
    %vpi_call 2 21 "$display", "a = %d = %6b", v00349E40_0, v00349E40_0;
    %load/v 8, v00349E40_0, 6;
    %inv 8, 6;
    %load/v 14, v00349E40_0, 6;
    %inv 14, 6;
    %vpi_call 2 22 "$display", "b = %d = %6b", T<8,6,u>, T<14,6,u>;
    %movi 8, 19, 5;
    %set/v v0034A2D8_0, 8, 5;
    %vpi_call 2 25 "$display", "\012Letra B.";
    %vpi_call 2 26 "$display", "a = %d = %5b", v0034A2D8_0, v0034A2D8_0;
    %load/v 8, v0034A2D8_0, 5;
    %inv 8, 5;
    %load/v 13, v0034A2D8_0, 5;
    %inv 13, 5;
    %vpi_call 2 27 "$display", "b = %d = %5b", T<8,5,u>, T<13,5,u>;
    %movi 8, 23, 6;
    %set/v v00349E40_0, 8, 6;
    %vpi_call 2 30 "$display", "\012Letra C.";
    %vpi_call 2 31 "$display", "a = %d = %6b", v00349E40_0, v00349E40_0;
    %load/v 8, v00349E40_0, 6;
    %inv 8, 6;
    %load/v 14, v00349E40_0, 6;
    %inv 14, 6;
    %vpi_call 2 32 "$display", "b = %d = %6b", T<8,6,u>, T<14,6,u>;
    %movi 8, 43, 6;
    %set/v v00349E40_0, 8, 6;
    %vpi_call 2 35 "$display", "\012Letra D.";
    %vpi_call 2 36 "$display", "a = %d = %4b", v00349E40_0, v00349E40_0;
    %load/v 8, v00349E40_0, 6;
    %inv 8, 6;
    %load/v 14, v00349E40_0, 6;
    %inv 14, 6;
    %vpi_call 2 37 "$display", "b = %d = %4b", T<8,6,u>, T<14,6,u>;
    %movi 8, 36, 6;
    %set/v v00349E40_0, 8, 6;
    %movi 14, 26, 5;
    %set/v v0034A2D8_0, 14, 5;
    %load/v 19, v00349E40_0, 6;
    %load/v 25, v0034A2D8_0, 5;
    %mov 30, 0, 1;
    %sub 19, 25, 6;
    %set/v v0034F150_0, 19, 4;
    %vpi_call 2 42 "$display", "\012Letra E.";
    %vpi_call 2 43 "$display", "a = %d = %4b", v0034F150_0, v0034F150_0;
    %load/v 8, v0034F150_0, 4;
    %inv 8, 4;
    %load/v 12, v0034F150_0, 4;
    %inv 12, 4;
    %vpi_call 2 44 "$display", "b = %d = %4b", T<8,4,u>, T<12,4,u>;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Nova pasta\345368\Exercicio003.v";
