#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E9528 .scope module, "Exemplo0064" "Exemplo0064" 2 20;
 .timescale 0 0;
L_003EE9A8 .functor AND 1, v0079FBE0_0, C4<1>, C4<1>, C4<1>;
L_003EE938 .functor AND 1, v0079FBE0_0, C4<1>, C4<1>, C4<1>;
L_003EEA50 .functor AND 1, v0079FBE0_0, C4<1>, C4<1>, C4<1>;
L_003EE900 .functor AND 1, v0079FBE0_0, C4<1>, C4<1>, C4<1>;
v0079FA28_0 .net *"_s0", 0 0, L_003EE9A8; 1 drivers
v0079FA80_0 .net *"_s2", 0 0, L_003EE938; 1 drivers
v0079FAD8_0 .net *"_s4", 0 0, L_003EEA50; 1 drivers
v0079FB30_0 .net *"_s6", 0 0, L_003EE900; 1 drivers
v0079FB88_0 .var "clk", 0 0;
v0079FBE0_0 .var "data", 0 0;
RS_0076ED4C .resolv tri, L_0079FE48, L_0079FEA0, L_0079FF50, L_007A0000;
v0079FC38_0 .net8 "q", 3 0, RS_0076ED4C; 4 drivers
RS_0076ED64 .resolv tri, L_0079FCE8, L_0079FD40, L_0079FD98, L_0079FDF0;
v0079FC90_0 .net8 "s", 3 0, RS_0076ED64; 4 drivers
L_0079FCE8 .part/pv L_003EE9A8, 0, 1, 4;
L_0079FD40 .part/pv L_003EE938, 1, 1, 4;
L_0079FD98 .part/pv L_003EEA50, 2, 1, 4;
L_0079FDF0 .part/pv L_003EE900, 3, 1, 4;
L_0079FE48 .part/pv v0079F978_0, 0, 1, 4;
L_0079FEA0 .part/pv v0079F818_0, 1, 1, 4;
L_0079FEF8 .part RS_0076ED4C, 0, 1;
L_0079FF50 .part/pv v003E2C98_0, 2, 1, 4;
L_0079FFA8 .part RS_0076ED4C, 1, 1;
L_007A0000 .part/pv v003EC6C8_0, 3, 1, 4;
L_007A0058 .part RS_0076ED4C, 2, 1;
S_003E9308 .scope module, "d1" "dff" 2 32, 2 8, S_003E9528;
 .timescale 0 0;
v0079F8C8_0 .net "clk", 0 0, v0079FB88_0; 1 drivers
v0079F920_0 .net "d", 0 0, C4<z>; 0 drivers
v0079F978_0 .var "q", 0 0;
v0079F9D0_0 .var "qnot", 0 0;
S_003E9390 .scope module, "d2" "dff" 2 33, 2 8, S_003E9528;
 .timescale 0 0;
v003E3748_0 .alias "clk", 0 0, v0079F8C8_0;
v0079F7C0_0 .net "d", 0 0, L_0079FEF8; 1 drivers
v0079F818_0 .var "q", 0 0;
v0079F870_0 .var "qnot", 0 0;
S_003E9418 .scope module, "d3" "dff" 2 34, 2 8, S_003E9528;
 .timescale 0 0;
v003E2BE8_0 .alias "clk", 0 0, v0079F8C8_0;
v003E2C40_0 .net "d", 0 0, L_0079FFA8; 1 drivers
v003E2C98_0 .var "q", 0 0;
v003E36F0_0 .var "qnot", 0 0;
S_003E94A0 .scope module, "d4" "dff" 2 35, 2 8, S_003E9528;
 .timescale 0 0;
v003EB3C0_0 .alias "clk", 0 0, v0079F8C8_0;
v003EBDA8_0 .net "d", 0 0, L_007A0058; 1 drivers
v003EC6C8_0 .var "q", 0 0;
v003ECD08_0 .var "qnot", 0 0;
E_003EBCA0 .event posedge, v003EB3C0_0;
    .scope S_003E9308;
T_0 ;
    %wait E_003EBCA0;
    %load/v 8, v0079F920_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0079F978_0, 0, 8;
    %load/v 8, v0079F978_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0079F9D0_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_003E9390;
T_1 ;
    %wait E_003EBCA0;
    %load/v 8, v0079F7C0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0079F818_0, 0, 8;
    %load/v 8, v0079F818_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0079F870_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_003E9418;
T_2 ;
    %wait E_003EBCA0;
    %load/v 8, v003E2C40_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003E2C98_0, 0, 8;
    %load/v 8, v003E2C98_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003E36F0_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_003E94A0;
T_3 ;
    %wait E_003EBCA0;
    %load/v 8, v003EBDA8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003EC6C8_0, 0, 8;
    %load/v 8, v003EC6C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003ECD08_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_003E9528;
T_4 ;
    %set/v v0079FB88_0, 1, 1;
    %set/v v0079FBE0_0, 0, 1;
    %delay 10, 0;
    %set/v v0079FBE0_0, 1, 1;
    %delay 10, 0;
    %set/v v0079FBE0_0, 0, 1;
    %delay 10, 0;
    %set/v v0079FBE0_0, 1, 1;
    %delay 20, 0;
    %set/v v0079FBE0_0, 0, 1;
    %delay 10, 0;
    %set/v v0079FBE0_0, 1, 1;
    %delay 10, 0;
    %set/v v0079FBE0_0, 1, 1;
    %delay 10, 0;
    %set/v v0079FBE0_0, 0, 1;
    %delay 10, 0;
    %set/v v0079FBE0_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 55 "$finish";
    %end;
    .thread T_4;
    .scope S_003E9528;
T_5 ;
    %delay 5, 0;
    %load/v 8, v0079FB88_0, 1;
    %inv 8, 1;
    %set/v v0079FB88_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_003E9528;
T_6 ;
    %wait E_003EBCA0;
    %vpi_call 2 61 "$display", "%4d %4b   %5b", $time, v0079FBE0_0, v0079FC38_0;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Roger Rubens\Desktop\arquitetura1\arquitetura1\Guia08\Exemplo0064.v";
