<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(70,80)" to="(70,130)"/>
    <wire from="(50,80)" to="(50,230)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(60,180)" to="(180,180)"/>
    <wire from="(60,80)" to="(60,180)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(120,120)" to="(240,120)"/>
    <wire from="(150,160)" to="(290,160)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(50,230)" to="(230,230)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(240,120)" to="(240,240)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(210,200)" name="Soma(Vai Um)"/>
    <comp lib="0" loc="(40,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(150,150)" name="Meia Soma"/>
    <comp loc="(260,250)" name="Soma(Vai Um)"/>
    <comp lib="0" loc="(330,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Meia Soma">
    <a name="circuit" val="Meia Soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="250,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="250,150" width="10" x="75" y="65"/>
      <circ-port height="8" pin="80,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,50" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(80,50)" to="(80,110)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <comp lib="1" loc="(210,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Soma(Vai Um)">
    <a name="circuit" val="Soma(Vai Um)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(40,70)" to="(40,90)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <comp loc="(70,120)" name="Meia Soma"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
