<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MeiaSoma"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="MeiaSoma">
    <a name="circuit" val="MeiaSoma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="SomadorCompleto">
    <a name="circuit" val="SomadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(180,310)" to="(270,310)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,270)" name="MeiaSoma"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(300,310)" name="MeiaSoma"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ex02">
    <a name="circuit" val="Ex02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(350,160)" to="(450,160)"/>
    <wire from="(320,200)" to="(320,360)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <wire from="(340,220)" to="(340,340)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(310,370)" to="(400,370)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(350,230)" to="(350,330)"/>
    <wire from="(330,210)" to="(330,350)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(310,190)" to="(310,370)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(340,220)" to="(450,220)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sinal B"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual a zero?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(335,61)" name="Text">
      <a name="text" val="Somador/Subtrator e flag igual a zero"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,280)" name="Ex01">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sinal A"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Igualdade">
    <a name="circuit" val="Igualdade"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(100,250)" to="(100,290)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Ex03">
    <a name="circuit" val="Ex03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,130)" to="(480,210)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(330,150)" to="(330,250)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(510,150)" to="(510,250)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(210,150)" to="(210,250)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(270,150)" to="(270,250)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(450,150)" to="(450,250)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(390,150)" to="(390,250)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <comp lib="1" loc="(230,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,310)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,310)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(480,310)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sinal B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(335,61)" name="Text">
      <a name="text" val="Somador/Subtrator e incremento de 1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,310)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,310)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sinal A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(180,310)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ex04">
    <a name="circuit" val="Ex04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(20,210)" to="(50,210)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(70,190)" to="(70,230)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(20,200)" to="(20,210)"/>
    <wire from="(20,190)" to="(70,190)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(20,200)" to="(60,200)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(20,160)" to="(20,190)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(210,150)" to="(210,250)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(50,210)" to="(50,230)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(70,260)" to="(70,280)"/>
    <wire from="(450,150)" to="(450,250)"/>
    <wire from="(390,150)" to="(390,250)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(330,150)" to="(330,250)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(60,200)" to="(60,230)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(510,160)" to="(510,250)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(20,190)" to="(20,200)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(270,150)" to="(270,250)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(60,260)" to="(60,360)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(50,141)" name="Text">
      <a name="text" val="Soma &quot; -1&quot; = 11"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,310)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(20,160)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,310)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,310)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(335,61)" name="Text">
      <a name="text" val="Somador/Subtrator e decremento de 1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sinal B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,310)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sinal A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(180,310)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(70,260)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(480,310)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Ex05">
    <a name="circuit" val="Ex05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <comp lib="1" loc="(330,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(253,71)" name="Text">
      <a name="text" val="ALU comparador aritimético"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(190,200)" name="MaiorQue"/>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sinal B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(150,200)" name="MaiorQue"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sinal A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,200)" name="MaiorQue"/>
    <comp lib="0" loc="(70,220)" name="Constant"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(350,200)" name="MaiorQue"/>
    <comp loc="(310,200)" name="MaiorQue"/>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(270,200)" name="MaiorQue"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Ex01">
    <a name="circuit" val="Ex01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(330,150)" to="(330,250)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(510,160)" to="(510,250)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(210,150)" to="(210,250)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(270,150)" to="(270,250)"/>
    <wire from="(450,150)" to="(450,250)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(390,150)" to="(390,250)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sinal B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(480,310)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(240,310)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(300,310)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(180,310)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,310)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sinal A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(360,310)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="MaiorQue">
    <a name="circuit" val="MaiorQue"/>
    <a name="clabel" val="GE"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(220,190)" to="(220,290)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(250,160)" to="(250,310)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(170,220)" to="(340,220)"/>
    <wire from="(170,350)" to="(280,350)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(150,250)" to="(150,370)"/>
    <wire from="(170,220)" to="(170,350)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(150,370)" to="(280,370)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ein"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gin"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Eout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
