#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00757C40 .scope module, "test_fullAdder" "test_fullAdder" 2 39;
 .timescale 0 0;
L_008BD4F8 .functor XOR 1, L_00797258, v00796FF0_0, C4<0>, C4<0>;
L_00797770 .functor XOR 1, L_00797308, v00796FF0_0, C4<0>, C4<0>;
L_00797888 .functor XOR 1, L_007973B8, v00796FF0_0, C4<0>, C4<0>;
L_00797738 .functor XOR 1, L_00797468, v00796FF0_0, C4<0>, C4<0>;
L_00797850 .functor XOR 1, L_00797518, v00796FF0_0, C4<0>, C4<0>;
L_00797A10 .functor XOR 1, L_007975C8, v00796FF0_0, C4<0>, C4<0>;
L_00797C40 .functor OR 1, L_00797F00, v00796FF0_0, C4<0>, C4<0>;
v00796B20_0 .net *"_s0", 0 0, L_008BD4F8; 1 drivers
v00796B78_0 .net *"_s11", 0 0, L_007973B8; 1 drivers
v00796BD0_0 .net *"_s12", 0 0, L_00797738; 1 drivers
v00796C28_0 .net *"_s15", 0 0, L_00797468; 1 drivers
v00796C80_0 .net *"_s16", 0 0, L_00797850; 1 drivers
v00796CD8_0 .net *"_s19", 0 0, L_00797518; 1 drivers
v00796D30_0 .net *"_s20", 0 0, L_00797A10; 1 drivers
v00796D88_0 .net *"_s23", 0 0, L_007975C8; 1 drivers
v00796DE0_0 .net *"_s3", 0 0, L_00797258; 1 drivers
v00796E38_0 .net *"_s35", 0 0, L_00797F00; 1 drivers
v00796E90_0 .net *"_s4", 0 0, L_00797770; 1 drivers
v00796EE8_0 .net *"_s7", 0 0, L_00797308; 1 drivers
v00796F40_0 .net *"_s8", 0 0, L_00797888; 1 drivers
RS_00763954/0/0 .resolv tri, L_00797678, L_00797FB0, L_00798110, L_007982C8;
RS_00763954/0/4 .resolv tri, L_00798480, L_00798638, L_007987F0, C4<zzzzzzz>;
RS_00763954 .resolv tri, RS_00763954/0/0, RS_00763954/0/4, C4<zzzzzzz>, C4<zzzzzzz>;
v00796F98_0 .net8 "carry", 6 0, RS_00763954; 7 drivers
v00796FF0_0 .var "chave", 0 0;
v00797048_0 .net "saidaMenos", 0 0, L_00797C40; 1 drivers
RS_00763984/0/0 .resolv tri, L_00797620, L_00797F58, L_007980B8, L_00798270;
RS_00763984/0/4 .resolv tri, L_00798428, L_007985E0, L_00798798, C4<zzzzzzz>;
RS_00763984 .resolv tri, RS_00763984/0/0, RS_00763984/0/4, C4<zzzzzzz>, C4<zzzzzzz>;
v007970A0_0 .net8 "soma", 6 0, RS_00763984; 7 drivers
v007970F8_0 .var "x", 5 0;
v00797150_0 .var "y", 5 0;
RS_007639CC/0/0 .resolv tri, L_00797200, L_007972B0, L_00797360, L_00797410;
RS_007639CC/0/4 .resolv tri, L_007974C0, L_00797570, C4<zzzzzz>, C4<zzzzzz>;
RS_007639CC .resolv tri, RS_007639CC/0/0, RS_007639CC/0/4, C4<zzzzzz>, C4<zzzzzz>;
v007971A8_0 .net8 "y_negado", 5 0, RS_007639CC; 6 drivers
L_00797200 .part/pv L_008BD4F8, 0, 1, 6;
L_00797258 .part v00797150_0, 0, 1;
L_007972B0 .part/pv L_00797770, 1, 1, 6;
L_00797308 .part v00797150_0, 1, 1;
L_00797360 .part/pv L_00797888, 2, 1, 6;
L_007973B8 .part v00797150_0, 2, 1;
L_00797410 .part/pv L_00797738, 3, 1, 6;
L_00797468 .part v00797150_0, 3, 1;
L_007974C0 .part/pv L_00797850, 4, 1, 6;
L_00797518 .part v00797150_0, 4, 1;
L_00797570 .part/pv L_00797A10, 5, 1, 6;
L_007975C8 .part v00797150_0, 5, 1;
L_00797620 .part/pv L_00797BD0, 0, 1, 7;
L_00797678 .part/pv L_00797CE8, 0, 1, 7;
L_00797F00 .part RS_00763954, 0, 1;
L_00797F58 .part/pv L_00797E38, 1, 1, 7;
L_00797FB0 .part/pv L_00799380, 1, 1, 7;
L_00798008 .part v007970F8_0, 0, 1;
L_00798060 .part RS_007639CC, 0, 1;
L_007980B8 .part/pv L_007994D0, 2, 1, 7;
L_00798110 .part/pv L_007995E8, 2, 1, 7;
L_00798168 .part v007970F8_0, 1, 1;
L_007981C0 .part RS_007639CC, 1, 1;
L_00798218 .part RS_00763954, 0, 1;
L_00798270 .part/pv L_007996C8, 3, 1, 7;
L_007982C8 .part/pv L_007997E0, 3, 1, 7;
L_00798320 .part v007970F8_0, 2, 1;
L_00798378 .part RS_007639CC, 2, 1;
L_007983D0 .part RS_00763954, 1, 1;
L_00798428 .part/pv L_00799888, 4, 1, 7;
L_00798480 .part/pv L_007999A0, 4, 1, 7;
L_007984D8 .part v007970F8_0, 3, 1;
L_00798530 .part RS_007639CC, 3, 1;
L_00798588 .part RS_00763954, 2, 1;
L_007985E0 .part/pv L_00799A80, 5, 1, 7;
L_00798638 .part/pv L_00799B80, 5, 1, 7;
L_00798690 .part v007970F8_0, 4, 1;
L_007986E8 .part RS_007639CC, 4, 1;
L_00798740 .part RS_00763954, 3, 1;
L_00798798 .part/pv L_00799C60, 6, 1, 7;
L_007987F0 .part/pv L_00799D78, 6, 1, 7;
L_00798848 .part v007970F8_0, 5, 1;
L_007988A0 .part RS_007639CC, 5, 1;
L_007988F8 .part RS_00763954, 4, 1;
S_00757228 .scope module, "faDecremento" "fullAdder" 2 57, 2 24, S_00757C40;
 .timescale 0 0;
L_00797CE8 .functor OR 1, L_00797B60, L_00797C78, C4<0>, C4<0>;
v00796860_0 .net "a", 0 0, C4<1>; 1 drivers
v007968B8_0 .net "b", 0 0, C4<1>; 1 drivers
v00796910_0 .net "carry", 0 0, L_00797CE8; 1 drivers
v00796968_0 .net "carry1", 0 0, L_00797B60; 1 drivers
v007969C0_0 .net "carry2", 0 0, L_00797C78; 1 drivers
v00796A18_0 .net "carryIn", 0 0, C4<1>; 1 drivers
v00796A70_0 .net "s", 0 0, L_00797BD0; 1 drivers
v00796AC8_0 .net "s0", 0 0, L_007979D8; 1 drivers
S_00757118 .scope module, "ha" "halfAdder" 2 32, 2 10, S_00757228;
 .timescale 0 0;
L_007979D8 .functor XOR 1, C4<1>, C4<1>, C4<0>, C4<0>;
L_00797B60 .functor AND 1, C4<1>, C4<1>, C4<1>, C4<1>;
v00796700_0 .alias "a", 0 0, v00796860_0;
v00796758_0 .alias "b", 0 0, v007968B8_0;
v007967B0_0 .alias "carry", 0 0, v00796968_0;
v00796808_0 .alias "s", 0 0, v00796AC8_0;
S_007571A0 .scope module, "ha1" "halfAdder" 2 33, 2 10, S_00757228;
 .timescale 0 0;
L_00797BD0 .functor XOR 1, L_007979D8, C4<1>, C4<0>, C4<0>;
L_00797C78 .functor AND 1, L_007979D8, C4<1>, C4<1>, C4<1>;
v00796570_0 .alias "a", 0 0, v00796AC8_0;
v007965C8_0 .alias "b", 0 0, v00796A18_0;
v00796620_0 .alias "carry", 0 0, v007969C0_0;
v00796678_0 .alias "s", 0 0, v00796A70_0;
S_007573C0 .scope module, "fa1" "fullAdder" 2 60, 2 24, S_00757C40;
 .timescale 0 0;
L_00799380 .functor OR 1, L_00797DC8, L_00797EA8, C4<0>, C4<0>;
v007962B0_0 .net "a", 0 0, L_00798008; 1 drivers
v00796308_0 .net "b", 0 0, L_00798060; 1 drivers
v00796360_0 .net "carry", 0 0, L_00799380; 1 drivers
v007963B8_0 .net "carry1", 0 0, L_00797DC8; 1 drivers
v00796410_0 .net "carry2", 0 0, L_00797EA8; 1 drivers
v00796468_0 .alias "carryIn", 0 0, v00797048_0;
v007964C0_0 .net "s", 0 0, L_00797E38; 1 drivers
v00796518_0 .net "s0", 0 0, L_00797D20; 1 drivers
S_007572B0 .scope module, "ha" "halfAdder" 2 32, 2 10, S_007573C0;
 .timescale 0 0;
L_00797D20 .functor XOR 1, L_00798008, L_00798060, C4<0>, C4<0>;
L_00797DC8 .functor AND 1, L_00798008, L_00798060, C4<1>, C4<1>;
v00796150_0 .alias "a", 0 0, v007962B0_0;
v007961A8_0 .alias "b", 0 0, v00796308_0;
v00796200_0 .alias "carry", 0 0, v007963B8_0;
v00796258_0 .alias "s", 0 0, v00796518_0;
S_00757338 .scope module, "ha1" "halfAdder" 2 33, 2 10, S_007573C0;
 .timescale 0 0;
L_00797E38 .functor XOR 1, L_00797D20, L_00797C40, C4<0>, C4<0>;
L_00797EA8 .functor AND 1, L_00797D20, L_00797C40, C4<1>, C4<1>;
v00795FF0_0 .alias "a", 0 0, v00796518_0;
v00796048_0 .alias "b", 0 0, v00797048_0;
v007960A0_0 .alias "carry", 0 0, v00796410_0;
v007960F8_0 .alias "s", 0 0, v007964C0_0;
S_00757558 .scope module, "fa2" "fullAdder" 2 61, 2 24, S_00757C40;
 .timescale 0 0;
L_007995E8 .functor OR 1, L_00799460, L_00799578, C4<0>, C4<0>;
v00795D30_0 .net "a", 0 0, L_00798168; 1 drivers
v00795D88_0 .net "b", 0 0, L_007981C0; 1 drivers
v00795DE0_0 .net "carry", 0 0, L_007995E8; 1 drivers
v00795E38_0 .net "carry1", 0 0, L_00799460; 1 drivers
v00795E90_0 .net "carry2", 0 0, L_00799578; 1 drivers
v00795EE8_0 .net "carryIn", 0 0, L_00798218; 1 drivers
v00795F40_0 .net "s", 0 0, L_007994D0; 1 drivers
v00795F98_0 .net "s0", 0 0, L_00797D90; 1 drivers
S_00757448 .scope module, "ha" "halfAdder" 2 32, 2 10, S_00757558;
 .timescale 0 0;
L_00797D90 .functor XOR 1, L_00798168, L_007981C0, C4<0>, C4<0>;
L_00799460 .functor AND 1, L_00798168, L_007981C0, C4<1>, C4<1>;
v00795BD0_0 .alias "a", 0 0, v00795D30_0;
v00795C28_0 .alias "b", 0 0, v00795D88_0;
v00795C80_0 .alias "carry", 0 0, v00795E38_0;
v00795CD8_0 .alias "s", 0 0, v00795F98_0;
S_007574D0 .scope module, "ha1" "halfAdder" 2 33, 2 10, S_00757558;
 .timescale 0 0;
L_007994D0 .functor XOR 1, L_00797D90, L_00798218, C4<0>, C4<0>;
L_00799578 .functor AND 1, L_00797D90, L_00798218, C4<1>, C4<1>;
v00795A70_0 .alias "a", 0 0, v00795F98_0;
v00795AC8_0 .alias "b", 0 0, v00795EE8_0;
v00795B20_0 .alias "carry", 0 0, v00795E90_0;
v00795B78_0 .alias "s", 0 0, v00795F40_0;
S_007576F0 .scope module, "fa3" "fullAdder" 2 62, 2 24, S_00757C40;
 .timescale 0 0;
L_007997E0 .functor OR 1, L_00799658, L_00799770, C4<0>, C4<0>;
v007957B0_0 .net "a", 0 0, L_00798320; 1 drivers
v00795808_0 .net "b", 0 0, L_00798378; 1 drivers
v00795860_0 .net "carry", 0 0, L_007997E0; 1 drivers
v007958B8_0 .net "carry1", 0 0, L_00799658; 1 drivers
v00795910_0 .net "carry2", 0 0, L_00799770; 1 drivers
v00795968_0 .net "carryIn", 0 0, L_007983D0; 1 drivers
v007959C0_0 .net "s", 0 0, L_007996C8; 1 drivers
v00795A18_0 .net "s0", 0 0, L_00799540; 1 drivers
S_007575E0 .scope module, "ha" "halfAdder" 2 32, 2 10, S_007576F0;
 .timescale 0 0;
L_00799540 .functor XOR 1, L_00798320, L_00798378, C4<0>, C4<0>;
L_00799658 .functor AND 1, L_00798320, L_00798378, C4<1>, C4<1>;
v00795620_0 .alias "a", 0 0, v007957B0_0;
v00795678_0 .alias "b", 0 0, v00795808_0;
v00795700_0 .alias "carry", 0 0, v007958B8_0;
v00795758_0 .alias "s", 0 0, v00795A18_0;
S_00757668 .scope module, "ha1" "halfAdder" 2 33, 2 10, S_007576F0;
 .timescale 0 0;
L_007996C8 .functor XOR 1, L_00799540, L_007983D0, C4<0>, C4<0>;
L_00799770 .functor AND 1, L_00799540, L_007983D0, C4<1>, C4<1>;
v007954C0_0 .alias "a", 0 0, v00795A18_0;
v00795518_0 .alias "b", 0 0, v00795968_0;
v00795570_0 .alias "carry", 0 0, v00795910_0;
v007955C8_0 .alias "s", 0 0, v007959C0_0;
S_00757888 .scope module, "fa4" "fullAdder" 2 63, 2 24, S_00757C40;
 .timescale 0 0;
L_007999A0 .functor OR 1, L_00799818, L_00799930, C4<0>, C4<0>;
v00795200_0 .net "a", 0 0, L_007984D8; 1 drivers
v00795258_0 .net "b", 0 0, L_00798530; 1 drivers
v007952B0_0 .net "carry", 0 0, L_007999A0; 1 drivers
v00795308_0 .net "carry1", 0 0, L_00799818; 1 drivers
v00795360_0 .net "carry2", 0 0, L_00799930; 1 drivers
v007953B8_0 .net "carryIn", 0 0, L_00798588; 1 drivers
v00795410_0 .net "s", 0 0, L_00799888; 1 drivers
v00795468_0 .net "s0", 0 0, L_00799738; 1 drivers
S_00757778 .scope module, "ha" "halfAdder" 2 32, 2 10, S_00757888;
 .timescale 0 0;
L_00799738 .functor XOR 1, L_007984D8, L_00798530, C4<0>, C4<0>;
L_00799818 .functor AND 1, L_007984D8, L_00798530, C4<1>, C4<1>;
v007950A0_0 .alias "a", 0 0, v00795200_0;
v007950F8_0 .alias "b", 0 0, v00795258_0;
v00795150_0 .alias "carry", 0 0, v00795308_0;
v007951A8_0 .alias "s", 0 0, v00795468_0;
S_00757800 .scope module, "ha1" "halfAdder" 2 33, 2 10, S_00757888;
 .timescale 0 0;
L_00799888 .functor XOR 1, L_00799738, L_00798588, C4<0>, C4<0>;
L_00799930 .functor AND 1, L_00799738, L_00798588, C4<1>, C4<1>;
v00794F40_0 .alias "a", 0 0, v00795468_0;
v00794F98_0 .alias "b", 0 0, v007953B8_0;
v00794FF0_0 .alias "carry", 0 0, v00795360_0;
v00795048_0 .alias "s", 0 0, v00795410_0;
S_00757A20 .scope module, "fa5" "fullAdder" 2 64, 2 24, S_00757C40;
 .timescale 0 0;
L_00799B80 .functor OR 1, L_00799A10, L_00797D58, C4<0>, C4<0>;
v00794C80_0 .net "a", 0 0, L_00798690; 1 drivers
v00794CD8_0 .net "b", 0 0, L_007986E8; 1 drivers
v00794D30_0 .net "carry", 0 0, L_00799B80; 1 drivers
v00794D88_0 .net "carry1", 0 0, L_00799A10; 1 drivers
v00794DE0_0 .net "carry2", 0 0, L_00797D58; 1 drivers
v00794E38_0 .net "carryIn", 0 0, L_00798740; 1 drivers
v00794E90_0 .net "s", 0 0, L_00799A80; 1 drivers
v00794EE8_0 .net "s0", 0 0, L_007998F8; 1 drivers
S_00757910 .scope module, "ha" "halfAdder" 2 32, 2 10, S_00757A20;
 .timescale 0 0;
L_007998F8 .functor XOR 1, L_00798690, L_007986E8, C4<0>, C4<0>;
L_00799A10 .functor AND 1, L_00798690, L_007986E8, C4<1>, C4<1>;
v00794B20_0 .alias "a", 0 0, v00794C80_0;
v00794B78_0 .alias "b", 0 0, v00794CD8_0;
v00794BD0_0 .alias "carry", 0 0, v00794D88_0;
v00794C28_0 .alias "s", 0 0, v00794EE8_0;
S_00757998 .scope module, "ha1" "halfAdder" 2 33, 2 10, S_00757A20;
 .timescale 0 0;
L_00799A80 .functor XOR 1, L_007998F8, L_00798740, C4<0>, C4<0>;
L_00797D58 .functor AND 1, L_007998F8, L_00798740, C4<1>, C4<1>;
v007949C0_0 .alias "a", 0 0, v00794EE8_0;
v00794A18_0 .alias "b", 0 0, v00794E38_0;
v00794A70_0 .alias "carry", 0 0, v00794DE0_0;
v00794AC8_0 .alias "s", 0 0, v00794E90_0;
S_00757BB8 .scope module, "fa6" "fullAdder" 2 65, 2 24, S_00757C40;
 .timescale 0 0;
L_00799D78 .functor OR 1, L_00799BF0, L_00799D08, C4<0>, C4<0>;
v00794700_0 .net "a", 0 0, L_00798848; 1 drivers
v00794758_0 .net "b", 0 0, L_007988A0; 1 drivers
v007947B0_0 .net "carry", 0 0, L_00799D78; 1 drivers
v00794808_0 .net "carry1", 0 0, L_00799BF0; 1 drivers
v00794860_0 .net "carry2", 0 0, L_00799D08; 1 drivers
v007948B8_0 .net "carryIn", 0 0, L_007988F8; 1 drivers
v00794910_0 .net "s", 0 0, L_00799C60; 1 drivers
v00794968_0 .net "s0", 0 0, L_00799AF0; 1 drivers
S_00757AA8 .scope module, "ha" "halfAdder" 2 32, 2 10, S_00757BB8;
 .timescale 0 0;
L_00799AF0 .functor XOR 1, L_00798848, L_007988A0, C4<0>, C4<0>;
L_00799BF0 .functor AND 1, L_00798848, L_007988A0, C4<1>, C4<1>;
v00756B08_0 .alias "a", 0 0, v00794700_0;
v00756B60_0 .alias "b", 0 0, v00794758_0;
v00756BB8_0 .alias "carry", 0 0, v00794808_0;
v00756C10_0 .alias "s", 0 0, v00794968_0;
S_00757B30 .scope module, "ha1" "halfAdder" 2 33, 2 10, S_00757BB8;
 .timescale 0 0;
L_00799C60 .functor XOR 1, L_00799AF0, L_007988F8, C4<0>, C4<0>;
L_00799D08 .functor AND 1, L_00799AF0, L_007988F8, C4<1>, C4<1>;
v007569A8_0 .alias "a", 0 0, v00794968_0;
v00756A00_0 .alias "b", 0 0, v007948B8_0;
v00756A58_0 .alias "carry", 0 0, v00794860_0;
v00756AB0_0 .alias "s", 0 0, v00794910_0;
    .scope S_00757C40;
T_0 ;
    %vpi_call 2 69 "$display", "Exemplo0034 - Julio Miranda Machado - 435666";
    %vpi_call 2 70 "$display", "Test ALU\222s full adder  and full subtractor Com Incremento de 1";
    %delay 1, 0;
    %movi 8, 1, 6;
    %set/v v007970F8_0, 8, 6;
    %movi 8, 1, 6;
    %set/v v00797150_0, 8, 6;
    %set/v v00796FF0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 73 "$display", "%6b - %6b = %b Chave: %1b", v007970F8_0, v00797150_0, v007970A0_0, v00796FF0_0;
    %delay 1, 0;
    %movi 8, 19, 6;
    %set/v v007970F8_0, 8, 6;
    %movi 8, 21, 6;
    %set/v v00797150_0, 8, 6;
    %set/v v00796FF0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 77 "$display", "%6b + %6b = %b Chave: %1b", v007970F8_0, v00797150_0, v007970A0_0, v00796FF0_0;
    %delay 1, 0;
    %set/v v007970F8_0, 1, 6;
    %set/v v00797150_0, 0, 6;
    %set/v v00796FF0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 81 "$display", "%6b - %6b = %b Chave: %1b", v007970F8_0, v00797150_0, v007970A0_0, v00796FF0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Meus Documentos\Desktop\Guias\Guia 05\Exemplo0034.v";
