# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009628D8 .scope module, "Exercicio02" "Exercicio02" 2 80;
 .timescale 0 0;
v00345F20_0 .var "a", 0 0;
v00345F78_0 .var "clk", 0 0;
v00324730_0 .net "m2", 0 0, v00345E18_0; 1 drivers
v00324788_0 .var "reset", 0 0;
E_00968C38 .event posedge, v00345E70_0;
S_0096D948 .scope module, "moore1" "Moore" 2 84, 2 15, S_009628D8;
 .timescale 0 0;
P_0096D9D4 .param/l "id1" 2 25, C4<001>;
P_0096D9E8 .param/l "id11" 2 26, C4<011>;
P_0096D9FC .param/l "id110" 2 27, C4<010>;
P_0096DA10 .param/l "id111" 2 28, C4<100>;
P_0096DA24 .param/l "start" 2 24, C4<000>;
v00962DE0_0 .var "E1", 1 0;
v00962D58_0 .var "E2", 1 0;
v0096DA40_0 .net "a", 0 0, v00345F20_0; 1 drivers
v00345E18_0 .var "b", 0 0;
v00345E70_0 .net "clk", 0 0, v00345F78_0; 1 drivers
v00345EC8_0 .net "reset", 0 0, v00324788_0; 1 drivers
E_00968C98/0 .event negedge, v00345EC8_0;
E_00968C98/1 .event posedge, v00345E70_0;
E_00968C98 .event/or E_00968C98/0, E_00968C98/1;
E_00968AF8 .event edge, v00962DE0_0, v0096DA40_0;
    .scope S_0096D948;
T_0 ;
    %wait E_00968AF8;
    %set/v v00345E18_0, 0, 1;
    %load/v 8, v00962DE0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.3, 6;
    %set/v v00962D58_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v0096DA40_0, 1;
    %jmp/0xz  T_0.6, 8;
    %set/v v00962D58_0, 0, 2;
    %jmp T_0.7;
T_0.6 ;
    %movi 8, 1, 3;
    %set/v v00962D58_0, 8, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v0096DA40_0, 1;
    %jmp/0xz  T_0.8, 8;
    %movi 8, 3, 3;
    %set/v v00962D58_0, 8, 2;
    %jmp T_0.9;
T_0.8 ;
    %movi 8, 1, 3;
    %set/v v00962D58_0, 8, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v0096DA40_0, 1;
    %jmp/0xz  T_0.10, 8;
    %movi 8, 2, 3;
    %set/v v00962D58_0, 8, 2;
    %jmp T_0.11;
T_0.10 ;
    %movi 8, 1, 3;
    %set/v v00962D58_0, 8, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v0096DA40_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 3, 3;
    %set/v v00962D58_0, 8, 2;
    %set/v v00345E18_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %movi 8, 1, 3;
    %set/v v00962D58_0, 8, 2;
    %set/v v00345E18_0, 1, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0096D948;
T_1 ;
    %wait E_00968C98;
    %load/v 8, v00345EC8_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v00962D58_0, 2;
    %set/v v00962DE0_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00962DE0_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_009628D8;
T_2 ;
    %vpi_call 2 88 "$display", "Time     x    Moore";
    %set/v v00345F78_0, 1, 1;
    %set/v v00324788_0, 0, 1;
    %set/v v00345F20_0, 0, 1;
    %delay 5, 0;
    %set/v v00324788_0, 1, 1;
    %delay 10, 0;
    %set/v v00345F20_0, 1, 1;
    %delay 10, 0;
    %set/v v00345F20_0, 1, 1;
    %delay 10, 0;
    %set/v v00345F20_0, 0, 1;
    %delay 20, 0;
    %set/v v00345F20_0, 1, 1;
    %delay 10, 0;
    %set/v v00345F20_0, 0, 1;
    %delay 10, 0;
    %set/v v00345F20_0, 0, 1;
    %delay 10, 0;
    %set/v v00345F20_0, 1, 1;
    %delay 10, 0;
    %set/v v00345F20_0, 0, 1;
    %delay 10, 0;
    %set/v v00345F20_0, 0, 1;
    %delay 10, 0;
    %set/v v00345F20_0, 1, 1;
    %delay 10, 0;
    %set/v v00345F20_0, 0, 1;
    %delay 10, 0;
    %set/v v00345F20_0, 0, 1;
    %delay 10, 0;
    %set/v v00345F20_0, 1, 1;
    %delay 40, 0;
    %vpi_call 2 111 "$finish";
    %end;
    .thread T_2;
    .scope S_009628D8;
T_3 ;
    %delay 5, 0;
    %load/v 8, v00345F78_0, 1;
    %inv 8, 1;
    %set/v v00345F78_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_009628D8;
T_4 ;
    %wait E_00968C38;
    %vpi_call 2 120 "$display", "%4d  %4b  %5b", $time, v00345F20_0, v00324730_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "H:\405817\Exercicio02.v";
