#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005EA578 .scope module, "teste_ex03" "teste_ex03" 2 9;
 .timescale 0 0;
v005EE438_0 .var "a", 6 0;
v005EFF78_0 .var "b", 5 0;
v005E4950_0 .var "c", 6 0;
v005EF2B0_0 .var "d", 5 0;
v005E90B0_0 .var "e", 3 0;
    .scope S_005EA578;
T_0 ;
    %vpi_call 2 23 "$display", "Exercicio03 - Guilherme Alves Oliveira - 450161";
    %vpi_call 2 24 "$display", "complemento de 2";
    %vpi_call 2 26 "$display", "letra a)---------------------";
    %movi 8, 38, 7;
    %set/v v005EE438_0, 8, 7;
    %load/v 8, v005EE438_0, 7;
    %mov 15, 0, 25;
    %inv 8, 32;
    %addi 8, 1, 32;
    %set/v v005EE438_0, 8, 7;
    %vpi_call 2 30 "$display", "a = %6b(%d) ", v005EE438_0, v005EE438_0;
    %vpi_call 2 31 "$display", "b)----------------------------";
    %movi 8, 20, 6;
    %set/v v005EFF78_0, 8, 6;
    %load/v 8, v005EFF78_0, 6;
    %mov 14, 0, 26;
    %inv 8, 32;
    %addi 8, 1, 32;
    %set/v v005EFF78_0, 8, 6;
    %vpi_call 2 34 "$display", "b = %6b(%d) ", v005EFF78_0, v005EFF78_0;
    %vpi_call 2 35 "$display", "c)----------------------------";
    %movi 8, 25, 7;
    %set/v v005E4950_0, 8, 7;
    %load/v 8, v005E4950_0, 7;
    %mov 15, 0, 25;
    %inv 8, 32;
    %addi 8, 1, 32;
    %set/v v005E4950_0, 8, 7;
    %vpi_call 2 38 "$display", "a = %6b(%d) ", v005E4950_0, v005E4950_0;
    %vpi_call 2 39 "$display", "d)----------------------------";
    %movi 8, 45, 6;
    %set/v v005EF2B0_0, 8, 6;
    %load/v 8, v005EF2B0_0, 6;
    %mov 14, 0, 26;
    %inv 8, 32;
    %addi 8, 1, 32;
    %set/v v005EF2B0_0, 8, 6;
    %vpi_call 2 42 "$display", "d = %6b(%d) ", v005EF2B0_0, v005EF2B0_0;
    %vpi_call 2 43 "$display", "e)----------------------------";
    %movi 8, 22, 5;
    %set/v v005E90B0_0, 8, 4;
    %load/v 13, v005E90B0_0, 4;
    %mov 17, 0, 28;
    %inv 13, 32;
    %addi 13, 1, 32;
    %set/v v005E90B0_0, 13, 4;
    %vpi_call 2 46 "$display", "e = %6b(%d) ", v005E90B0_0, v005E90B0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\arq\Exercicio03.v";
