#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00348F50 .scope module, "teste_ex02" "teste_ex02" 2 9;
 .timescale 0 0;
v005B0828_0 .var "a", 6 0;
v0034CD80_0 .var "b", 5 0;
v0034B9A0_0 .var "c", 6 0;
v0034B9F8_0 .var "d", 4 0;
v0034BA50_0 .var "e", 6 0;
v005B0240_0 .var "f", 5 0;
v005B0298_0 .var "g", 9 0;
v005B02F0_0 .var "h", 5 0;
v005B15F8_0 .var "i", 3 0;
v005B1680_0 .var "j", 4 0;
v005B16D8_0 .var "k", 3 0;
v00342AC0_0 .var "l", 3 0;
v00342B18_0 .var "m", 4 0;
v0059F170_0 .var "n", 4 0;
v0059F1C8_0 .var "o", 6 0;
v0059F220_0 .var "q", 9 0;
    .scope S_00348F50;
T_0 ;
    %vpi_call 2 42 "$display", "Exercicio02 - Guilherme Alves Oliveira - 450161";
    %vpi_call 2 43 "$display", "opera\347\365es";
    %vpi_call 2 45 "$display", "letra a)---------------------";
    %movi 8, 42, 7;
    %set/v v005B0828_0, 8, 7;
    %movi 8, 27, 6;
    %set/v v0034CD80_0, 8, 6;
    %load/v 8, v005B0828_0, 7;
    %load/v 15, v0034CD80_0, 6;
    %mov 21, 0, 1;
    %add 8, 15, 7;
    %set/v v0034B9A0_0, 8, 7;
    %vpi_call 2 49 "$display", "a = %2b(%d) + \012b = %3b(%d) = \012c = %5b(%d)", v005B0828_0, v005B0828_0, v0034CD80_0, v0034CD80_0, v0034B9A0_0, v0034B9A0_0;
    %vpi_call 2 50 "$display", "b)----------------------------";
    %movi 8, 27, 5;
    %set/v v0034B9F8_0, 8, 5;
    %movi 8, 21, 7;
    %set/v v0034BA50_0, 8, 7;
    %load/v 8, v0034B9F8_0, 5;
    %mov 13, 0, 2;
    %load/v 15, v0034BA50_0, 7;
    %add 8, 15, 7;
    %set/v v005B0240_0, 8, 6;
    %vpi_call 2 55 "$display", "d = %2b(%d) + \012e = %5b(%d) = \012f = %5b(%d)", v0034B9F8_0, v0034B9F8_0, v0034BA50_0, v0034BA50_0, v005B0240_0, v005B0240_0;
    %vpi_call 2 56 "$display", "c)---------------------------------";
    %movi 8, 668, 10;
    %set/v v005B0298_0, 8, 10;
    %movi 8, 60, 6;
    %set/v v005B02F0_0, 8, 6;
    %load/v 8, v005B0298_0, 10;
    %load/v 18, v005B02F0_0, 6;
    %mov 24, 0, 4;
    %div 8, 18, 10;
    %set/v v005B15F8_0, 8, 4;
    %vpi_call 2 61 "$display", "g = %5b(%d) / \012h = %3b(%d) = \012i = %2b(%d)", v005B0298_0, v005B0298_0, v005B02F0_0, v005B02F0_0, v005B15F8_0, v005B15F8_0;
    %vpi_call 2 62 "$display", "d)";
    %movi 8, 24, 5;
    %set/v v005B1680_0, 8, 5;
    %movi 13, 11, 4;
    %set/v v005B16D8_0, 13, 4;
    %load/v 17, v005B1680_0, 5;
    %load/v 22, v005B16D8_0, 4;
    %mov 26, 0, 1;
    %sub 17, 22, 5;
    %set/v v00342AC0_0, 17, 4;
    %vpi_call 2 66 "$display", "j = %2b(%d) - \012k = %3b(%d) = \012l = %3b(%d)", v005B1680_0, v005B1680_0, v005B16D8_0, v005B16D8_0, v00342AC0_0, v00342AC0_0;
    %vpi_call 2 67 "$display", "e)-------------------------";
    %movi 8, 25, 5;
    %set/v v00342B18_0, 8, 5;
    %movi 13, 26, 5;
    %set/v v0059F170_0, 13, 5;
    %movi 13, 122, 7;
    %set/v v0059F1C8_0, 13, 7;
    %load/v 13, v00342B18_0, 5;
    %movi 18, 0, 5;
    %load/v 23, v0059F170_0, 5;
    %movi 28, 0, 5;
    %mul 13, 23, 10;
    %load/v 23, v0059F1C8_0, 7;
    %mov 30, 0, 3;
    %add 13, 23, 10;
    %set/v v0059F220_0, 13, 10;
    %vpi_call 2 73 "$display", "m = %2b(%d) * \012n = %2b(%d) + \012o = %2b(%d)  = \012q = %2b(%d)", v00342B18_0, v00342B18_0, v0059F170_0, v0059F170_0, v0059F1C8_0, v0059F1C8_0, v0059F220_0, v0059F220_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\arq\Exercicio02.v";
