# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00676720 .scope module, "testeex2" "testeex2" 2 26;
 .timescale 0 0;
v006A6C78_0 .var "a", 0 0;
v006A6CD0_0 .var "b", 0 0;
v006A6D28_0 .var "c", 0 0;
v006A6D80_0 .var "d", 0 0;
v006A6DD8_0 .var/i "i", 31 0;
v006A6E30_0 .var/i "j", 31 0;
v006A6E88_0 .var/i "k", 31 0;
v006A6EE0_0 .var/i "l", 31 0;
v006A6F38_0 .var/i "numero", 31 0;
v006A6FA8_0 .net "s", 0 0, L_006A7368; 1 drivers
S_006767A0 .scope module, "EX2" "ex2" 2 31, 2 12, S_00676720;
 .timescale 0 0;
L_00674208 .functor NOT 1, v006A6C78_0, C4<0>, C4<0>, C4<0>;
L_006A7040 .functor NOT 1, v006A6CD0_0, C4<0>, C4<0>, C4<0>;
L_006A70C0 .functor NOT 1, v006A6D28_0, C4<0>, C4<0>, C4<0>;
L_006A7140 .functor NOT 1, v006A6D80_0, C4<0>, C4<0>, C4<0>;
L_006A71B0 .functor AND 1, L_00674208, L_006A7140, C4<1>, C4<1>;
L_006A7258 .functor AND 1, v006A6C78_0, v006A6D80_0, C4<1>, C4<1>;
L_006A7290 .functor AND 1, v006A6C78_0, L_006A7040, L_006A70C0, C4<1>;
L_006A7368 .functor OR 1, L_006A71B0, L_006A7258, L_006A7290, C4<0>;
v00676820_0 .net "a", 0 0, v006A6C78_0; 1 drivers
v006A67A8_0 .net "b", 0 0, v006A6CD0_0; 1 drivers
v006A6818_0 .net "c", 0 0, v006A6D28_0; 1 drivers
v006A68A0_0 .net "c1", 0 0, L_006A71B0; 1 drivers
v006A6910_0 .net "c2", 0 0, L_006A7258; 1 drivers
v006A6968_0 .net "c3", 0 0, L_006A7290; 1 drivers
v006A69D8_0 .net "d", 0 0, v006A6D80_0; 1 drivers
v006A6A48_0 .net "n1", 0 0, L_00674208; 1 drivers
v006A6AB8_0 .net "n2", 0 0, L_006A7040; 1 drivers
v006A6B28_0 .net "n3", 0 0, L_006A70C0; 1 drivers
v006A6B98_0 .net "n4", 0 0, L_006A7140; 1 drivers
v006A6C08_0 .alias "s", 0 0, v006A6FA8_0;
    .scope S_00676720;
T_0 ;
    %set/v v006A6C78_0, 0, 1;
    %set/v v006A6CD0_0, 0, 1;
    %set/v v006A6D28_0, 0, 1;
    %set/v v006A6D80_0, 0, 1;
    %set/v v006A6F38_0, 1, 32;
    %end;
    .thread T_0;
    .scope S_00676720;
T_1 ;
    %vpi_call 2 42 "$display", "Guia08-02 - Caio Ragacci Pimentel - 405794 \012";
    %delay 1, 0;
    %vpi_call 2 43 "$display", "   a b c d  Out";
    %set/v v006A6DD8_0, 0, 32;
T_1.0 ;
    %load/v 8, v006A6DD8_0, 32;
   %cmpi/s 8, 2, 32;
    %jmp/0xz T_1.1, 5;
    %load/v 8, v006A6DD8_0, 32;
    %set/v v006A6C78_0, 8, 1;
    %set/v v006A6E30_0, 0, 32;
T_1.2 ;
    %load/v 8, v006A6E30_0, 32;
   %cmpi/s 8, 2, 32;
    %jmp/0xz T_1.3, 5;
    %load/v 8, v006A6E30_0, 32;
    %set/v v006A6CD0_0, 8, 1;
    %set/v v006A6E88_0, 0, 32;
T_1.4 ;
    %load/v 8, v006A6E88_0, 32;
   %cmpi/s 8, 2, 32;
    %jmp/0xz T_1.5, 5;
    %load/v 8, v006A6E88_0, 32;
    %set/v v006A6D28_0, 8, 1;
    %set/v v006A6EE0_0, 0, 32;
T_1.6 ;
    %load/v 8, v006A6EE0_0, 32;
   %cmpi/s 8, 2, 32;
    %jmp/0xz T_1.7, 5;
    %delay 1, 0;
    %load/v 8, v006A6EE0_0, 32;
    %set/v v006A6D80_0, 8, 1;
    %load/v 8, v006A6F38_0, 32;
    %mov 40, 39, 1;
   %addi 8, 1, 33;
    %set/v v006A6F38_0, 8, 32;
    %delay 1, 0;
    %vpi_call 2 53 "$display", "%2d %b %b %b %b  %b", v006A6F38_0, v006A6C78_0, v006A6CD0_0, v006A6D28_0, v006A6D80_0, v006A6FA8_0;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v006A6EE0_0, 32;
    %set/v v006A6EE0_0, 8, 32;
    %jmp T_1.6;
T_1.7 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v006A6E88_0, 32;
    %set/v v006A6E88_0, 8, 32;
    %jmp T_1.4;
T_1.5 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v006A6E30_0, 32;
    %set/v v006A6E30_0, 8, 32;
    %jmp T_1.2;
T_1.3 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v006A6DD8_0, 32;
    %set/v v006A6DD8_0, 8, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "W:\Ciencia_da_Computacao\2_Periodo\ARQ1\2011-1\TPs\Guia_08\405794\Guia08-02.v";
