#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0093DAA8 .scope module, "test_fullAdder" "test_fullAdder" 2 45;
 .timescale 0 0;
v0059FAF8_0 .var "c", 0 0;
RS_005A50E4/0/0 .resolv tri, L_0059FC58, L_0059FD60, L_0059FE68, L_0059FF70;
RS_005A50E4/0/4 .resolv tri, L_0059FFC8, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005A50E4 .resolv tri, RS_005A50E4/0/0, RS_005A50E4/0/4, C4<zzzzz>, C4<zzzzz>;
v0059FB50_0 .net8 "s", 4 0, RS_005A50E4; 5 drivers
v0059FBA8_0 .var "x", 3 0;
v0059FC00_0 .var "y", 3 0;
S_0093E190 .scope module, "s1" "comp2" 2 52, 2 27, S_0093DAA8;
 .timescale 0 0;
L_005C7E68 .functor NOT 1, L_0059FD08, C4<0>, C4<0>, C4<0>;
L_005C8140 .functor NOT 1, L_0059FE10, C4<0>, C4<0>, C4<0>;
L_005C7E30 .functor NOT 1, L_0059FF18, C4<0>, C4<0>, C4<0>;
L_005C8710 .functor NOT 1, L_005A0078, C4<0>, C4<0>, C4<0>;
v005A2E00_0 .net *"_s13", 0 0, L_0059FE10; 1 drivers
v005A2E58_0 .net *"_s21", 0 0, L_0059FF18; 1 drivers
v0059F7E0_0 .net *"_s31", 0 0, L_005A0078; 1 drivers
v0059F838_0 .net *"_s5", 0 0, L_0059FD08; 1 drivers
v0059F890_0 .net "a", 3 0, v0059FBA8_0; 1 drivers
v0059F8E8_0 .net "b", 3 0, v0059FC00_0; 1 drivers
v0059F940_0 .net "carryIn", 0 0, v0059FAF8_0; 1 drivers
v0059F998_0 .alias "s", 4 0, v0059FB50_0;
v0059F9F0_0 .net "s1v1", 0 0, L_00590E18; 1 drivers
v0059FA48_0 .net "s1v2", 0 0, L_005C8060; 1 drivers
v0059FAA0_0 .net "s1v3", 0 0, L_005C8338; 1 drivers
L_0059FC58 .part/pv L_00939930, 0, 1, 5;
L_0059FCB0 .part v0059FBA8_0, 0, 1;
L_0059FD08 .part v0059FC00_0, 0, 1;
L_0059FD60 .part/pv L_005C8028, 1, 1, 5;
L_0059FDB8 .part v0059FBA8_0, 1, 1;
L_0059FE10 .part v0059FC00_0, 1, 1;
L_0059FE68 .part/pv L_005C8300, 2, 1, 5;
L_0059FEC0 .part v0059FBA8_0, 2, 1;
L_0059FF18 .part v0059FC00_0, 3, 1;
L_0059FF70 .part/pv L_005C8568, 3, 1, 5;
L_0059FFC8 .part/pv L_005C85C0, 4, 1, 5;
L_005A0020 .part v0059FBA8_0, 3, 1;
L_005A0078 .part v0059FC00_0, 3, 1;
S_0093DF70 .scope module, "ad1" "fullAdder" 2 36, 2 10, S_0093E190;
 .timescale 0 0;
L_00934B48 .functor AND 1, L_0059FCB0, L_005C7E68, C4<1>, C4<1>;
L_00934B80 .functor XOR 1, L_0059FCB0, L_005C7E68, C4<0>, C4<0>;
L_00934C28 .functor AND 1, v0059FAF8_0, L_00934B80, C4<1>, C4<1>;
L_00939930 .functor XOR 1, L_00934B80, v0059FAF8_0, C4<0>, C4<0>;
L_00590E18 .functor OR 1, L_00934C28, L_00934B48, C4<0>, C4<0>;
v005A2B40_0 .net "a", 0 0, L_0059FCB0; 1 drivers
v005A2B98_0 .net "b", 0 0, L_005C7E68; 1 drivers
v005A2BF0_0 .alias "carryIn", 0 0, v0059F940_0;
v005A2C48_0 .net "p1", 0 0, L_00934B48; 1 drivers
v005A2CA0_0 .net "p2", 0 0, L_00934B80; 1 drivers
v005A2CF8_0 .net "p3", 0 0, L_00934C28; 1 drivers
v005A2D50_0 .net "s0", 0 0, L_00939930; 1 drivers
v005A2DA8_0 .alias "s1", 0 0, v0059F9F0_0;
S_0093DFF8 .scope module, "ad2" "fullAdder" 2 37, 2 10, S_0093E190;
 .timescale 0 0;
L_005C7ED8 .functor AND 1, L_0059FDB8, L_005C8140, C4<1>, C4<1>;
L_005C7F10 .functor XOR 1, L_0059FDB8, L_005C8140, C4<0>, C4<0>;
L_005C7FB8 .functor AND 1, L_00590E18, L_005C7F10, C4<1>, C4<1>;
L_005C8028 .functor XOR 1, L_005C7F10, L_00590E18, C4<0>, C4<0>;
L_005C8060 .functor OR 1, L_005C7FB8, L_005C7ED8, C4<0>, C4<0>;
v005A2880_0 .net "a", 0 0, L_0059FDB8; 1 drivers
v005A28D8_0 .net "b", 0 0, L_005C8140; 1 drivers
v005A2930_0 .alias "carryIn", 0 0, v0059F9F0_0;
v005A2988_0 .net "p1", 0 0, L_005C7ED8; 1 drivers
v005A29E0_0 .net "p2", 0 0, L_005C7F10; 1 drivers
v005A2A38_0 .net "p3", 0 0, L_005C7FB8; 1 drivers
v005A2A90_0 .net "s0", 0 0, L_005C8028; 1 drivers
v005A2AE8_0 .alias "s1", 0 0, v0059FA48_0;
S_0093E080 .scope module, "ad3" "fullAdder" 2 38, 2 10, S_0093E190;
 .timescale 0 0;
L_005C81B0 .functor AND 1, L_0059FEC0, L_005C7E30, C4<1>, C4<1>;
L_005C81E8 .functor XOR 1, L_0059FEC0, L_005C7E30, C4<0>, C4<0>;
L_005C8290 .functor AND 1, L_005C8060, L_005C81E8, C4<1>, C4<1>;
L_005C8300 .functor XOR 1, L_005C81E8, L_005C8060, C4<0>, C4<0>;
L_005C8338 .functor OR 1, L_005C8290, L_005C81B0, C4<0>, C4<0>;
v005A25C0_0 .net "a", 0 0, L_0059FEC0; 1 drivers
v005A2618_0 .net "b", 0 0, L_005C7E30; 1 drivers
v005A2670_0 .alias "carryIn", 0 0, v0059FA48_0;
v005A26C8_0 .net "p1", 0 0, L_005C81B0; 1 drivers
v005A2720_0 .net "p2", 0 0, L_005C81E8; 1 drivers
v005A2778_0 .net "p3", 0 0, L_005C8290; 1 drivers
v005A27D0_0 .net "s0", 0 0, L_005C8300; 1 drivers
v005A2828_0 .alias "s1", 0 0, v0059FAA0_0;
S_0093D998 .scope module, "ad4" "fullAdder" 2 39, 2 10, S_0093E190;
 .timescale 0 0;
L_005C8418 .functor AND 1, L_005A0020, L_005C8710, C4<1>, C4<1>;
L_005C8450 .functor XOR 1, L_005A0020, L_005C8710, C4<0>, C4<0>;
L_005C84F8 .functor AND 1, L_005C8338, L_005C8450, C4<1>, C4<1>;
L_005C8568 .functor XOR 1, L_005C8450, L_005C8338, C4<0>, C4<0>;
L_005C85C0 .functor OR 1, L_005C84F8, L_005C8418, C4<0>, C4<0>;
v005A2300_0 .net "a", 0 0, L_005A0020; 1 drivers
v005A2358_0 .net "b", 0 0, L_005C8710; 1 drivers
v005A23B0_0 .alias "carryIn", 0 0, v0059FAA0_0;
v005A2408_0 .net "p1", 0 0, L_005C8418; 1 drivers
v005A2460_0 .net "p2", 0 0, L_005C8450; 1 drivers
v005A24B8_0 .net "p3", 0 0, L_005C84F8; 1 drivers
v005A2510_0 .net "s0", 0 0, L_005C8568; 1 drivers
v005A2568_0 .net "s1", 0 0, L_005C85C0; 1 drivers
    .scope S_0093DAA8;
T_0 ;
    %vpi_call 2 56 "$display", "Exemplo0025 - Gabriel Benjamim de Carvalho - 396690";
    %vpi_call 2 57 "$display", "Test ALU's full adder";
    %movi 8, 1, 4;
    %set/v v0059FBA8_0, 8, 4;
    %movi 8, 13, 4;
    %set/v v0059FC00_0, 8, 4;
    %set/v v0059FAF8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 59 "$display", "%4b = complemento de 2.: %5b", v0059FC00_0, v0059FB50_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exemplo0025.v";
