#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0031AD48 .scope module, "test_compa" "test_compa" 2 25;
 .timescale 0 0;
v005C28E0_0 .net "s", 0 0, L_005C3480; 1 drivers
v005C2938_0 .var "x", 3 0;
v005C2990_0 .var "y", 3 0;
S_0031ADD0 .scope module, "s1" "compa" 2 31, 2 8, S_0031AD48;
 .timescale 0 0;
L_0031D4D8 .functor XOR 1, L_005C29E8, L_005C2A40, C4<0>, C4<0>;
L_0031FD78 .functor XOR 1, L_005C2A98, L_005C2AF0, C4<0>, C4<0>;
L_00319918 .functor XOR 1, L_005C2B48, L_005C2BA0, C4<0>, C4<0>;
L_0031FD40 .functor XOR 1, L_005C2BF8, L_005C2C50, C4<0>, C4<0>;
L_0031CB70 .functor OR 1, L_0031D4D8, L_0031FD78, C4<0>, C4<0>;
L_0031CC18 .functor OR 1, L_00319918, L_0031FD40, C4<0>, C4<0>;
L_005C3480 .functor OR 1, L_0031CB70, L_0031CC18, C4<0>, C4<0>;
v0031D430_0 .net *"_s1", 0 0, L_005C29E8; 1 drivers
v0031E998_0 .net *"_s11", 0 0, L_005C2BA0; 1 drivers
v0031E9F0_0 .net *"_s13", 0 0, L_005C2BF8; 1 drivers
v005C2410_0 .net *"_s15", 0 0, L_005C2C50; 1 drivers
v005C2468_0 .net *"_s3", 0 0, L_005C2A40; 1 drivers
v005C24C0_0 .net *"_s5", 0 0, L_005C2A98; 1 drivers
v005C2518_0 .net *"_s7", 0 0, L_005C2AF0; 1 drivers
v005C2570_0 .net *"_s9", 0 0, L_005C2B48; 1 drivers
v005C25C8_0 .net "a", 3 0, v005C2938_0; 1 drivers
v005C2620_0 .net "b", 3 0, v005C2990_0; 1 drivers
v005C2678_0 .net "p1", 0 0, L_0031D4D8; 1 drivers
v005C26D0_0 .net "p2", 0 0, L_0031FD78; 1 drivers
v005C2728_0 .net "p3", 0 0, L_00319918; 1 drivers
v005C2780_0 .net "p4", 0 0, L_0031FD40; 1 drivers
v005C27D8_0 .net "p5", 0 0, L_0031CB70; 1 drivers
v005C2830_0 .net "p6", 0 0, L_0031CC18; 1 drivers
v005C2888_0 .alias "s", 0 0, v005C28E0_0;
L_005C29E8 .part v005C2938_0, 0, 1;
L_005C2A40 .part v005C2990_0, 0, 1;
L_005C2A98 .part v005C2938_0, 1, 1;
L_005C2AF0 .part v005C2990_0, 1, 1;
L_005C2B48 .part v005C2938_0, 2, 1;
L_005C2BA0 .part v005C2990_0, 2, 1;
L_005C2BF8 .part v005C2938_0, 3, 1;
L_005C2C50 .part v005C2990_0, 3, 1;
    .scope S_0031AD48;
T_0 ;
    %vpi_call 2 34 "$display", "Exemplo0024 - Gabriel Benjamim de Carvalho - 396690";
    %vpi_call 2 35 "$display", "Test ALU's comparator";
    %movi 8, 6, 4;
    %set/v v005C2938_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v005C2990_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%3b + %3b = %4b", v005C2938_0, v005C2990_0, v005C28E0_0;
    %movi 8, 7, 4;
    %set/v v005C2938_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v005C2990_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%3b + %3b = %4b", v005C2938_0, v005C2990_0, v005C28E0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exemplo0024.v";
