#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0033EF80 .scope module, "testorgate" "testorgate" 2 16;
 .timescale 0 0;
v00333500_0 .var "a", 0 0;
v00333558_0 .var "b", 0 0;
v003335B0_0 .net "s", 0 0, L_0033EB08; 1 drivers
S_00332FE8 .scope module, "OR1" "orgate" 2 21, 2 9, S_0033EF80;
 .timescale 0 0;
L_0033EB08 .functor OR 1, v00333500_0, v00333558_0, C4<0>, C4<0>;
v00333070_0 .net "p", 0 0, v00333500_0; 1 drivers
v003330C8_0 .net "q", 0 0, v00333558_0; 1 drivers
v003334A8_0 .alias "s", 0 0, v003335B0_0;
S_0033F008 .scope begin, "start" "start" 2 23, 2 23, S_0033EF80;
 .timescale 0 0;
    .scope S_0033EF80;
T_0 ;
    %fork t_1, S_0033F008;
    %jmp t_0;
    .scope S_0033F008;
t_1 ;
    %set/v v00333500_0, 0, 1;
    %set/v v00333558_0, 0, 1;
    %end;
    .scope S_0033EF80;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0033EF80;
T_1 ;
    %vpi_call 2 30 "$display", "Exemplo0004 - Raphael Quintao - 445171";
    %vpi_call 2 31 "$display", "Test OR gate";
    %vpi_call 2 32 "$display", "\012a & b = s\012";
    %set/v v00333500_0, 0, 1;
    %set/v v00333558_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "%b & %b = %b", v00333500_0, v00333558_0, v003335B0_0;
    %set/v v00333500_0, 0, 1;
    %set/v v00333558_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b & %b = %b", v00333500_0, v00333558_0, v003335B0_0;
    %set/v v00333500_0, 1, 1;
    %set/v v00333558_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b & %b = %b", v00333500_0, v00333558_0, v003335B0_0;
    %set/v v00333500_0, 1, 1;
    %set/v v00333558_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%b & %b = %b", v00333500_0, v00333558_0, v003335B0_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Exemplo04.v";
