#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006AEFC0 .scope module, "testandgate" "testandgate" 2 17;
 .timescale 0 0;
v006A3558_0 .var "a", 0 0;
v006A35B0_0 .var "b", 0 0;
v006AEB08_0 .net "s", 0 0, L_006A30F8; 1 drivers
S_006A3070 .scope module, "AND1" "andgate" 2 22, 2 9, S_006AEFC0;
 .timescale 0 0;
L_006A30F8 .functor AND 1, v006A3558_0, v006A35B0_0, C4<1>, C4<1>;
v006AF048_0 .net "p", 0 0, v006A3558_0; 1 drivers
v006A34A8_0 .net "q", 0 0, v006A35B0_0; 1 drivers
v006A3500_0 .alias "s", 0 0, v006AEB08_0;
S_006A2FE8 .scope begin, "start" "start" 2 24, 2 24, S_006AEFC0;
 .timescale 0 0;
    .scope S_006AEFC0;
T_0 ;
    %fork t_1, S_006A2FE8;
    %jmp t_0;
    .scope S_006A2FE8;
t_1 ;
    %set/v v006A3558_0, 0, 1;
    %set/v v006A35B0_0, 0, 1;
    %end;
    .scope S_006AEFC0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006AEFC0;
T_1 ;
    %vpi_call 2 31 "$display", "Exemplo0003 - Raphael Quintao - 445171";
    %vpi_call 2 32 "$display", "Test AND gate";
    %vpi_call 2 33 "$display", "\012a & b = s\012";
    %set/v v006A3558_0, 0, 1;
    %set/v v006A35B0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b & %b = %b", v006A3558_0, v006A35B0_0, v006AEB08_0;
    %set/v v006A3558_0, 0, 1;
    %set/v v006A35B0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b & %b = %b", v006A3558_0, v006A35B0_0, v006AEB08_0;
    %set/v v006A3558_0, 1, 1;
    %set/v v006A35B0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b & %b = %b", v006A3558_0, v006A35B0_0, v006AEB08_0;
    %set/v v006A3558_0, 1, 1;
    %set/v v006A35B0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b & %b = %b", v006A3558_0, v006A35B0_0, v006AEB08_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Exemplo03.v";
