#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0071E130 .scope module, "testnorgate" "testnorgate" 2 15;
 .timescale 0 0;
v0071FE90_0 .var "a", 0 0;
v0071FEE8_0 .var "b", 0 0;
v0071FF40_0 .net "s", 0 0, L_0071C510; 1 drivers
S_00712F10 .scope module, "nor1" "norgate" 2 20, 2 9, S_0071E130;
 .timescale 0 0;
L_0071E240 .functor NOT 1, v0071FE90_0, C4<0>, C4<0>, C4<0>;
L_0071FF98 .functor NOT 1, v0071FEE8_0, C4<0>, C4<0>, C4<0>;
L_0071C510 .functor AND 1, L_0071E240, L_0071FF98, C4<1>, C4<1>;
v00713370_0 .net *"_s0", 0 0, L_0071E240; 1 drivers
v007133C8_0 .net *"_s2", 0 0, L_0071FF98; 1 drivers
v00713420_0 .net "p", 0 0, v0071FE90_0; 1 drivers
v00713478_0 .net "q", 0 0, v0071FEE8_0; 1 drivers
v0071FE38_0 .alias "s", 0 0, v0071FF40_0;
S_00712E88 .scope begin, "start" "start" 2 22, 2 22, S_0071E130;
 .timescale 0 0;
S_0071E1B8 .scope begin, "main" "main" 2 27, 2 27, S_0071E130;
 .timescale 0 0;
    .scope S_0071E130;
T_0 ;
    %fork t_1, S_00712E88;
    %jmp t_0;
    .scope S_00712E88;
t_1 ;
    %set/v v0071FE90_0, 0, 1;
    %set/v v0071FEE8_0, 0, 1;
    %end;
    .scope S_0071E130;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0071E130;
T_1 ;
    %fork t_3, S_0071E1B8;
    %jmp t_2;
    .scope S_0071E1B8;
t_3 ;
    %vpi_call 2 28 "$display", "Exercicio03 - Raphael Quintao - 445171";
    %vpi_call 2 29 "$display", "Test nor gate (De morgan)";
    %vpi_call 2 30 "$display", "\012~a & ~b = s\012";
    %vpi_call 2 31 "$monitor", "~%b & ~%b = %b", v0071FE90_0, v0071FEE8_0, v0071FF40_0;
    %delay 1, 0;
    %set/v v0071FE90_0, 0, 1;
    %set/v v0071FEE8_0, 0, 1;
    %delay 1, 0;
    %set/v v0071FE90_0, 0, 1;
    %set/v v0071FEE8_0, 1, 1;
    %delay 1, 0;
    %set/v v0071FE90_0, 1, 1;
    %set/v v0071FEE8_0, 0, 1;
    %delay 1, 0;
    %set/v v0071FE90_0, 1, 1;
    %set/v v0071FEE8_0, 1, 1;
    %end;
    .scope S_0071E130;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Exercicio05.v";
