#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003CFF20 .scope module, "testnandgate" "testnandgate" 2 15;
 .timescale 0 0;
v003CFB60_0 .var "a", 0 0;
v003CFBB8_0 .var "b", 0 0;
v003CFC10_0 .net "s", 0 0, L_003CEEF8; 1 drivers
S_003C3500 .scope module, "nand1" "nandgate" 2 20, 2 9, S_003CFF20;
 .timescale 0 0;
L_003CFFA8 .functor NOT 1, v003CFB60_0, C4<0>, C4<0>, C4<0>;
L_003CD930 .functor NOT 1, v003CFBB8_0, C4<0>, C4<0>, C4<0>;
L_003CEEF8 .functor OR 1, L_003CFFA8, L_003CD930, C4<0>, C4<0>;
v003C30F8_0 .net *"_s0", 0 0, L_003CFFA8; 1 drivers
v003C3588_0 .net *"_s2", 0 0, L_003CD930; 1 drivers
v003C35E0_0 .net "p", 0 0, v003CFB60_0; 1 drivers
v003CFAB0_0 .net "q", 0 0, v003CFBB8_0; 1 drivers
v003CFB08_0 .alias "s", 0 0, v003CFC10_0;
S_003C3070 .scope begin, "start" "start" 2 22, 2 22, S_003CFF20;
 .timescale 0 0;
S_003C2FE8 .scope begin, "main" "main" 2 27, 2 27, S_003CFF20;
 .timescale 0 0;
    .scope S_003CFF20;
T_0 ;
    %fork t_1, S_003C3070;
    %jmp t_0;
    .scope S_003C3070;
t_1 ;
    %set/v v003CFB60_0, 0, 1;
    %set/v v003CFBB8_0, 0, 1;
    %end;
    .scope S_003CFF20;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003CFF20;
T_1 ;
    %fork t_3, S_003C2FE8;
    %jmp t_2;
    .scope S_003C2FE8;
t_3 ;
    %vpi_call 2 28 "$display", "Exercicio03 - Raphael Quintao - 445171";
    %vpi_call 2 29 "$display", "Test nand gate (De morgan)";
    %vpi_call 2 30 "$display", "\012~a | ~b = s\012";
    %vpi_call 2 31 "$monitor", "~%b | ~%b = %b", v003CFB60_0, v003CFBB8_0, v003CFC10_0;
    %delay 1, 0;
    %set/v v003CFB60_0, 0, 1;
    %set/v v003CFBB8_0, 0, 1;
    %delay 1, 0;
    %set/v v003CFB60_0, 0, 1;
    %set/v v003CFBB8_0, 1, 1;
    %delay 1, 0;
    %set/v v003CFB60_0, 1, 1;
    %set/v v003CFBB8_0, 0, 1;
    %delay 1, 0;
    %set/v v003CFB60_0, 1, 1;
    %set/v v003CFBB8_0, 1, 1;
    %end;
    .scope S_003CFF20;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Exercicio04.v";
