#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002CFED8 .scope module, "testxnorgate" "testxnorgate" 2 15;
 .timescale 0 0;
v002C3BF0_0 .var "a", 0 0;
v002C3C48_0 .var "b", 0 0;
v002C3CA0_0 .net "s", 0 0, L_0033E5E0; 1 drivers
S_002C8CF0 .scope module, "xnor1" "xnorgate" 2 20, 2 9, S_002CFED8;
 .timescale 0 0;
L_002CCCD8 .functor AND 1, v002C3BF0_0, v002C3C48_0, C4<1>, C4<1>;
L_0033E4C8 .functor NOT 1, v002C3BF0_0, C4<0>, C4<0>, C4<0>;
L_0033E500 .functor NOT 1, v002C3C48_0, C4<0>, C4<0>, C4<0>;
L_0033E538 .functor AND 1, L_0033E4C8, L_0033E500, C4<1>, C4<1>;
L_0033E5E0 .functor OR 1, L_002CCCD8, L_0033E538, C4<0>, C4<0>;
v002C2F10_0 .net *"_s0", 0 0, L_002CCCD8; 1 drivers
v002C2F68_0 .net *"_s2", 0 0, L_0033E4C8; 1 drivers
v002CE340_0 .net *"_s4", 0 0, L_0033E500; 1 drivers
v002CE398_0 .net *"_s6", 0 0, L_0033E538; 1 drivers
v002CE3F0_0 .net "p", 0 0, v002C3BF0_0; 1 drivers
v002CE448_0 .net "q", 0 0, v002C3C48_0; 1 drivers
v002C3B98_0 .alias "s", 0 0, v002C3CA0_0;
S_002C2E88 .scope begin, "start" "start" 2 22, 2 22, S_002CFED8;
 .timescale 0 0;
S_002CFF60 .scope begin, "main" "main" 2 27, 2 27, S_002CFED8;
 .timescale 0 0;
    .scope S_002CFED8;
T_0 ;
    %fork t_1, S_002C2E88;
    %jmp t_0;
    .scope S_002C2E88;
t_1 ;
    %set/v v002C3BF0_0, 0, 1;
    %set/v v002C3C48_0, 0, 1;
    %end;
    .scope S_002CFED8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_002CFED8;
T_1 ;
    %fork t_3, S_002CFF60;
    %jmp t_2;
    .scope S_002CFF60;
t_3 ;
    %vpi_call 2 28 "$display", "Exercicio07 - Raphael Quintao - 445171";
    %vpi_call 2 29 "$display", "Test xnor gate";
    %vpi_call 2 30 "$display", "\012a x b = s\012";
    %vpi_call 2 31 "$monitor", "%b x %b = %b", v002C3BF0_0, v002C3C48_0, v002C3CA0_0;
    %delay 1, 0;
    %set/v v002C3BF0_0, 0, 1;
    %set/v v002C3C48_0, 0, 1;
    %delay 1, 0;
    %set/v v002C3BF0_0, 0, 1;
    %set/v v002C3C48_0, 1, 1;
    %delay 1, 0;
    %set/v v002C3BF0_0, 1, 1;
    %set/v v002C3C48_0, 0, 1;
    %delay 1, 0;
    %set/v v002C3BF0_0, 1, 1;
    %set/v v002C3C48_0, 1, 1;
    %end;
    .scope S_002CFED8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Exercicio07.v";
