# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0071A208 .scope module, "lsr" "lsr" 2 7;
 .timescale 0 0;
RS_0075216C/0/0 .resolv tri, L_00784430, L_007844E0, L_007845E8, L_007846F0;
RS_0075216C/0/4 .resolv tri, L_007847F8, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0075216C .resolv tri, RS_0075216C/0/0, RS_0075216C/0/4, C4<zzzzz>, C4<zzzzz>;
L_0071CB88 .functor BUFZ 5, RS_0075216C, C4<00000>, C4<00000>, C4<00000>;
v00784278_0 .net "clk", 0 0, C4<z>; 0 drivers
v007842D0_0 .net "data", 0 0, C4<z>; 0 drivers
v00784328_0 .net8 "fios", 4 0, RS_0075216C; 5 drivers
RS_00752184/0/0 .resolv tri, L_00784488, L_00784538, L_00784640, L_00784748;
RS_00752184/0/4 .resolv tri, L_00784850, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_00752184 .resolv tri, RS_00752184/0/0, RS_00752184/0/4, C4<zzzzz>, C4<zzzzz>;
v00784380_0 .net8 "lost", 4 0, RS_00752184; 5 drivers
v007843D8_0 .net "s", 4 0, L_0071CB88; 1 drivers
L_00784430 .part/pv v007841C8_0, 0, 1, 5;
L_00784488 .part/pv v00784220_0, 4, 1, 5;
L_007844E0 .part/pv v00784050_0, 1, 1, 5;
L_00784538 .part/pv v007840A8_0, 3, 1, 5;
L_00784590 .part RS_0075216C, 0, 1;
L_007845E8 .part/pv v007131D8_0, 2, 1, 5;
L_00784640 .part/pv v00713230_0, 2, 1, 5;
L_00784698 .part RS_0075216C, 1, 1;
L_007846F0 .part/pv v0071DA90_0, 3, 1, 5;
L_00784748 .part/pv v00713D30_0, 1, 1, 5;
L_007847A0 .part RS_0075216C, 2, 1;
L_007847F8 .part/pv v0071C118_0, 4, 1, 5;
L_00784850 .part/pv v0071CB30_0, 0, 1, 5;
L_007848A8 .part RS_0075216C, 3, 1;
S_0071A648 .scope module, "ffd1" "dff" 2 12, 3 1, S_0071A208;
 .timescale 0 0;
v00784118_0 .alias "clk", 0 0, v00784278_0;
v00784170_0 .alias "d", 0 0, v007842D0_0;
v007841C8_0 .var "q", 0 0;
v00784220_0 .var "qnot", 0 0;
S_0071A6D0 .scope module, "ffd2" "dff" 2 13, 3 1, S_0071A208;
 .timescale 0 0;
v00713288_0 .alias "clk", 0 0, v00784278_0;
v00783FF8_0 .net "d", 0 0, L_00784590; 1 drivers
v00784050_0 .var "q", 0 0;
v007840A8_0 .var "qnot", 0 0;
S_0071A758 .scope module, "ffd3" "dff" 2 14, 3 1, S_0071A208;
 .timescale 0 0;
v00713D88_0 .alias "clk", 0 0, v00784278_0;
v00713DE0_0 .net "d", 0 0, L_00784698; 1 drivers
v007131D8_0 .var "q", 0 0;
v00713230_0 .var "qnot", 0 0;
S_0071A7E0 .scope module, "ffd4" "dff" 2 15, 3 1, S_0071A208;
 .timescale 0 0;
v0071D9E0_0 .alias "clk", 0 0, v00784278_0;
v0071DA38_0 .net "d", 0 0, L_007847A0; 1 drivers
v0071DA90_0 .var "q", 0 0;
v00713D30_0 .var "qnot", 0 0;
S_0071A180 .scope module, "ffd5" "dff" 2 16, 3 1, S_0071A208;
 .timescale 0 0;
v0071FCD0_0 .alias "clk", 0 0, v00784278_0;
v0071FF18_0 .net "d", 0 0, L_007848A8; 1 drivers
v0071C118_0 .var "q", 0 0;
v0071CB30_0 .var "qnot", 0 0;
E_0071F508 .event posedge, v0071FCD0_0;
    .scope S_0071A648;
T_0 ;
    %wait E_0071F508;
    %load/v 8, v00784170_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007841C8_0, 0, 8;
    %load/v 8, v007841C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00784220_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_0071A6D0;
T_1 ;
    %wait E_0071F508;
    %load/v 8, v00783FF8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00784050_0, 0, 8;
    %load/v 8, v00784050_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007840A8_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_0071A758;
T_2 ;
    %wait E_0071F508;
    %load/v 8, v00713DE0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007131D8_0, 0, 8;
    %load/v 8, v007131D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00713230_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_0071A7E0;
T_3 ;
    %wait E_0071F508;
    %load/v 8, v0071DA38_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071DA90_0, 0, 8;
    %load/v 8, v0071DA90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00713D30_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_0071A180;
T_4 ;
    %wait E_0071F508;
    %load/v 8, v0071FF18_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071C118_0, 0, 8;
    %load/v 8, v0071C118_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071CB30_0, 0, 8;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\José F. R. Fonseca\Dropbox\MySoftwares\@ACI-Guias\Guias A Fazer\Guia08\lsr.v";
    "./dff.v";
