# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003BB280 .scope module, "p2s" "p2s" 2 7;
 .timescale 0 0;
RS_009B3764/0/0 .resolv tri, L_009E4F58, L_009E5060, L_009E5CD0, L_009E5DD8;
RS_009B3764/0/4 .resolv tri, L_009E5EE0, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_009B3764 .resolv tri, RS_009B3764/0/0, RS_009B3764/0/4, C4<zzzzz>, C4<zzzzz>;
L_009B2418 .functor BUFZ 5, RS_009B3764, C4<00000>, C4<00000>, C4<00000>;
L_009B2850 .functor AND 1, C4<z>, L_009E4C40, C4<1>, C4<1>;
L_003B3278 .functor AND 1, C4<z>, L_009E4CF0, C4<1>, C4<1>;
L_009E5140 .functor AND 1, C4<z>, L_009E4DA0, C4<1>, C4<1>;
L_003B3240 .functor AND 1, C4<z>, L_009E4E50, C4<1>, C4<1>;
L_009E5108 .functor AND 1, C4<z>, L_009E4F00, C4<1>, C4<1>;
v009E45B8_0 .net *"_s10", 0 0, L_009E5140; 1 drivers
v009E4610_0 .net *"_s13", 0 0, L_009E4DA0; 1 drivers
v009E4668_0 .net *"_s14", 0 0, L_003B3240; 1 drivers
v009E46C0_0 .net *"_s17", 0 0, L_009E4E50; 1 drivers
v009E4718_0 .net *"_s18", 0 0, L_009E5108; 1 drivers
v009E4770_0 .net *"_s2", 0 0, L_009B2850; 1 drivers
v009E47C8_0 .net *"_s21", 0 0, L_009E4F00; 1 drivers
v009E4820_0 .net *"_s5", 0 0, L_009E4C40; 1 drivers
v009E4878_0 .net *"_s6", 0 0, L_003B3278; 1 drivers
v009E48D0_0 .net *"_s9", 0 0, L_009E4CF0; 1 drivers
RS_009B3734/0/0 .resolv tri, L_009E4BE8, L_009E4C98, L_009E4D48, L_009E4DF8;
RS_009B3734/0/4 .resolv tri, L_009E4EA8, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_009B3734 .resolv tri, RS_009B3734/0/0, RS_009B3734/0/4, C4<zzzzz>, C4<zzzzz>;
v009E4928_0 .net8 "ad", 4 0, RS_009B3734; 5 drivers
v009E4980_0 .net "clk", 0 0, C4<z>; 0 drivers
v009E49D8_0 .net "data", 4 0, C4<zzzzz>; 0 drivers
v009E4A30_0 .net8 "fios", 4 0, RS_009B3764; 5 drivers
v009E4A88_0 .net "ld", 0 0, C4<z>; 0 drivers
v009E4AE0_0 .net "load", 0 0, C4<z>; 0 drivers
RS_009B37AC/0/0 .resolv tri, L_009E4FB0, L_009E5C20, L_009E5D28, L_009E5E30;
RS_009B37AC/0/4 .resolv tri, L_009E5F38, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_009B37AC .resolv tri, RS_009B37AC/0/0, RS_009B37AC/0/4, C4<zzzzz>, C4<zzzzz>;
v009E4B38_0 .net8 "lost", 4 0, RS_009B37AC; 5 drivers
v009E4B90_0 .net "s", 4 0, L_009B2418; 1 drivers
L_009E4BE8 .part/pv L_009B2850, 0, 1, 5;
L_009E4C40 .part C4<zzzzz>, 0, 1;
L_009E4C98 .part/pv L_003B3278, 1, 1, 5;
L_009E4CF0 .part C4<zzzzz>, 1, 1;
L_009E4D48 .part/pv L_009E5140, 2, 1, 5;
L_009E4DA0 .part C4<zzzzz>, 2, 1;
L_009E4DF8 .part/pv L_003B3240, 3, 1, 5;
L_009E4E50 .part C4<zzzzz>, 3, 1;
L_009E4EA8 .part/pv L_009E5108, 4, 1, 5;
L_009E4F00 .part C4<zzzzz>, 4, 1;
L_009E4F58 .part/pv v009E4508_0, 0, 1, 5;
L_009E4FB0 .part/pv v009E4560_0, 4, 1, 5;
L_009E5008 .part RS_009B3734, 0, 1;
L_009E5060 .part/pv v009E43A8_0, 1, 1, 5;
L_009E5C20 .part/pv v009E4400_0, 3, 1, 5;
L_009E5C78 .part RS_009B3734, 1, 1;
L_009E5CD0 .part/pv v009E4248_0, 2, 1, 5;
L_009E5D28 .part/pv v009E42A0_0, 2, 1, 5;
L_009E5D80 .part RS_009B3734, 2, 1;
L_009E5DD8 .part/pv v009E40E8_0, 3, 1, 5;
L_009E5E30 .part/pv v009E4140_0, 1, 1, 5;
L_009E5E88 .part RS_009B3734, 3, 1;
L_009E5EE0 .part/pv v009B12C0_0, 4, 1, 5;
L_009E5F38 .part/pv v003B3D30_0, 0, 1, 5;
L_009E5F90 .part RS_009B3734, 4, 1;
S_003BAFD8 .scope module, "ffd1" "dff" 2 21, 3 1, S_003BB280;
 .timescale 0 0;
v009E4458_0 .alias "clk", 0 0, v009E4980_0;
v009E44B0_0 .net "d", 0 0, L_009E5008; 1 drivers
v009E4508_0 .var "q", 0 0;
v009E4560_0 .var "qnot", 0 0;
S_003BB060 .scope module, "ffd2" "dff" 2 22, 3 1, S_003BB280;
 .timescale 0 0;
v009E42F8_0 .alias "clk", 0 0, v009E4980_0;
v009E4350_0 .net "d", 0 0, L_009E5C78; 1 drivers
v009E43A8_0 .var "q", 0 0;
v009E4400_0 .var "qnot", 0 0;
S_003BB0E8 .scope module, "ffd3" "dff" 2 23, 3 1, S_003BB280;
 .timescale 0 0;
v009E4198_0 .alias "clk", 0 0, v009E4980_0;
v009E41F0_0 .net "d", 0 0, L_009E5D80; 1 drivers
v009E4248_0 .var "q", 0 0;
v009E42A0_0 .var "qnot", 0 0;
S_003BB170 .scope module, "ffd4" "dff" 2 24, 3 1, S_003BB280;
 .timescale 0 0;
v003B3D88_0 .alias "clk", 0 0, v009E4980_0;
v003B3DE0_0 .net "d", 0 0, L_009E5E88; 1 drivers
v009E40E8_0 .var "q", 0 0;
v009E4140_0 .var "qnot", 0 0;
S_003BB1F8 .scope module, "ffd5" "dff" 2 25, 3 1, S_003BB280;
 .timescale 0 0;
v003BFE40_0 .alias "clk", 0 0, v009E4980_0;
v009B0878_0 .net "d", 0 0, L_009E5F90; 1 drivers
v009B12C0_0 .var "q", 0 0;
v003B3D30_0 .var "qnot", 0 0;
E_003BC3A8 .event posedge, v003BFE40_0;
    .scope S_003BAFD8;
T_0 ;
    %wait E_003BC3A8;
    %load/v 8, v009E44B0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009E4508_0, 0, 8;
    %load/v 8, v009E4508_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009E4560_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_003BB060;
T_1 ;
    %wait E_003BC3A8;
    %load/v 8, v009E4350_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009E43A8_0, 0, 8;
    %load/v 8, v009E43A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009E4400_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_003BB0E8;
T_2 ;
    %wait E_003BC3A8;
    %load/v 8, v009E41F0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009E4248_0, 0, 8;
    %load/v 8, v009E4248_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009E42A0_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_003BB170;
T_3 ;
    %wait E_003BC3A8;
    %load/v 8, v003B3DE0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009E40E8_0, 0, 8;
    %load/v 8, v009E40E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009E4140_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_003BB1F8;
T_4 ;
    %wait E_003BC3A8;
    %load/v 8, v009B0878_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009B12C0_0, 0, 8;
    %load/v 8, v009B12C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003B3D30_0, 0, 8;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\José F. R. Fonseca\Dropbox\MySoftwares\@ACI-Guias\Guias A Fazer\Guia08\p2s.v";
    "./dff.v";
