# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00BA2A88 .scope module, "teste" "teste" 2 52;
 .timescale 0 0;
v00B9F5C8_0 .var "r", 0 0;
v00B9F620_0 .var "s", 0 0;
v00B9F678_0 .net "s1", 0 0, L_00B5AD60; 1 drivers
v00B9F6D0_0 .net "s2", 0 0, L_00B5ACF0; 1 drivers
v00B9F728_0 .net "s3", 0 0, L_00B9FFF0; 1 drivers
v00B9F780_0 .net "s4", 0 0, L_00B5E0D0; 1 drivers
v00B9F7D8_0 .net "s5", 0 0, L_00BA0178; 1 drivers
v00B9F830_0 .net "s6", 0 0, L_00BA01B0; 1 drivers
S_00BA2CA8 .scope module, "lSR" "latchSR" 2 57, 2 11, S_00BA2A88;
 .timescale 0 0;
L_00B5ACF0 .functor NOR 1, v00B9F5C8_0, L_00B5AD60, C4<0>, C4<0>;
L_00B5AD60 .functor NOR 1, v00B9F620_0, L_00B5ACF0, C4<0>, C4<0>;
v00B9F468_0 .alias "q", 0 0, v00B9F678_0;
v00B9F4C0_0 .alias "q0", 0 0, v00B9F6D0_0;
v00B9F518_0 .net "r", 0 0, v00B9F5C8_0; 1 drivers
v00B9F570_0 .net "s", 0 0, v00B9F620_0; 1 drivers
S_00BA2C20 .scope module, "lSR1" "latchSRnand" 2 58, 2 25, S_00BA2A88;
 .timescale 0 0;
L_00B5E0D0 .functor NAND 1, v00B9F5C8_0, L_00B9FFF0, C4<1>, C4<1>;
L_00B9FFF0 .functor NAND 1, v00B9F620_0, L_00B5E0D0, C4<1>, C4<1>;
v00B9F308_0 .alias "q", 0 0, v00B9F728_0;
v00B9F360_0 .alias "q0", 0 0, v00B9F780_0;
v00B9F3B8_0 .alias "r", 0 0, v00B9F518_0;
v00B9F410_0 .alias "s", 0 0, v00B9F570_0;
S_00BA2B10 .scope module, "lD1" "latchD" 2 59, 2 39, S_00BA2A88;
 .timescale 0 0;
L_00BA0028 .functor NAND 1, v00B9F5C8_0, v00B9F620_0, C4<1>, C4<1>;
L_00BA0098 .functor NAND 1, L_00BA0108, v00B9F620_0, C4<1>, C4<1>;
L_00BA0108 .functor NOT 1, v00B9F5C8_0, C4<0>, C4<0>, C4<0>;
v00B9F0A0_0 .net *"_s0", 0 0, L_00BA0108; 1 drivers
v00B9F0F8_0 .net "a1", 0 0, L_00BA0028; 1 drivers
v00B9F150_0 .net "a2", 0 0, L_00BA0098; 1 drivers
v00B9F1A8_0 .alias "d", 0 0, v00B9F518_0;
v00B9F200_0 .alias "e", 0 0, v00B9F570_0;
v00B9F258_0 .alias "q", 0 0, v00B9F7D8_0;
v00B9F2B0_0 .alias "q0", 0 0, v00B9F830_0;
S_00BA2B98 .scope module, "lSRN1" "latchSRnand" 2 48, 2 25, S_00BA2B10;
 .timescale 0 0;
L_00BA0178 .functor NAND 1, L_00BA0028, L_00BA01B0, C4<1>, C4<1>;
L_00BA01B0 .functor NAND 1, L_00BA0098, L_00BA0178, C4<1>, C4<1>;
v00B5DFE8_0 .alias "q", 0 0, v00B9F830_0;
v00B5E040_0 .alias "q0", 0 0, v00B9F7D8_0;
v00B9EFF0_0 .alias "r", 0 0, v00B9F0F8_0;
v00B9F048_0 .alias "s", 0 0, v00B9F150_0;
    .scope S_00BA2A88;
T_0 ;
    %vpi_call 2 63 "$display", "Daniel Sathler Silva - 405795";
    %vpi_call 2 64 "$display", "Teste Guia10.";
    %vpi_call 2 65 "$display", "S R  - (SR)Q QO (SRn)Q Q0 (D)Q QO";
    %vpi_call 2 66 "$monitor", "%b %b  =     %b %b       %b %b      %b %b", v00B9F5C8_0, v00B9F620_0, v00B9F678_0, v00B9F6D0_0, v00B9F728_0, v00B9F780_0, v00B9F7D8_0, v00B9F830_0;
    %delay 1, 0;
    %set/v v00B9F5C8_0, 0, 1;
    %set/v v00B9F620_0, 0, 1;
    %delay 1, 0;
    %set/v v00B9F5C8_0, 1, 1;
    %set/v v00B9F620_0, 0, 1;
    %delay 1, 0;
    %set/v v00B9F5C8_0, 0, 1;
    %set/v v00B9F620_0, 1, 1;
    %delay 1, 0;
    %set/v v00B9F5C8_0, 1, 1;
    %set/v v00B9F620_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Faculdade\Guias\Guia10\guia10.v";
