# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0073F130 .scope module, "Andgate" "Andgate" 2 12;
 .timescale 0 0;
L_00734438 .functor NOR 1, C4<z>, C4<0>, C4<0>, C4<0>;
L_0073FF38 .functor NOR 1, C4<z>, C4<0>, C4<0>, C4<0>;
L_0073FF70 .functor OR 1, L_00734438, L_0073FF38, C4<0>, C4<0>;
L_0073EC50 .functor NOT 1, L_0073FF70, C4<0>, C4<0>, C4<0>;
v00734388_0 .net *"_s0", 0 0, L_0073FF70; 1 drivers
v007343E0_0 .net "g", 0 0, C4<z>; 0 drivers
v00732FE8_0 .net "j", 0 0, L_0073EC50; 1 drivers
v00733040_0 .net "k", 0 0, C4<z>; 0 drivers
v00733098_0 .net "temp1", 0 0, L_00734438; 1 drivers
v007330F0_0 .net "temp2", 0 0, L_0073FF38; 1 drivers
S_00734300 .scope module, "testANDgate" "testANDgate" 2 30;
 .timescale 0 0;
L_0073ECC0 .functor AND 1, v0073FEE0_0, v0073FE88_0, C4<1>, C4<1>;
v0073FE30_0 .net "o", 0 0, L_0073ECC0; 1 drivers
v0073FE88_0 .var "u", 0 0;
v0073FEE0_0 .var "y", 0 0;
    .scope S_00734300;
T_0 ;
    %vpi_call 2 44 "$display", "\012 Marley Ribeiro-414510\012";
    %vpi_call 2 45 "$display", "Teste AND gate baseado em Nor \012";
    %vpi_call 2 46 "$display", "\012 y\011& u = s \012";
    %vpi_call 2 47 "$monitor", "%b & %b = %b", v0073FEE0_0, v0073FE88_0, v0073FE30_0;
    %set/v v0073FEE0_0, 0, 1;
    %set/v v0073FE88_0, 0, 1;
    %delay 1, 0;
    %set/v v0073FEE0_0, 0, 1;
    %set/v v0073FE88_0, 1, 1;
    %delay 1, 0;
    %set/v v0073FEE0_0, 1, 1;
    %set/v v0073FE88_0, 0, 1;
    %delay 1, 0;
    %set/v v0073FEE0_0, 1, 1;
    %set/v v0073FE88_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "M:\AC I\Guias\Guia 2\AND.v";
