# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006A3460 .scope module, "testNOTgate" "testNOTgate" 2 26;
 .timescale 0 0;
v006A3098_0 .net "o", 0 0, L_006AA3A0; 1 drivers
v006A30F0_0 .var "y", 0 0;
S_006A34E8 .scope module, "NOT1" "notgate" 2 34, 2 12, S_006A3460;
 .timescale 0 0;
L_006A3570 .functor AND 1, v006A30F0_0, v006A30F0_0, C4<1>, C4<1>;
L_006AA3A0 .functor NOT 1, L_006A3570, C4<0>, C4<0>, C4<0>;
v006AAD68_0 .net *"_s0", 0 0, L_006A3570; 1 drivers
v006A2FE8_0 .alias "j", 0 0, v006A3098_0;
v006A3040_0 .net "k", 0 0, v006A30F0_0; 1 drivers
    .scope S_006A3460;
T_0 ;
    %vpi_call 2 40 "$display", "\012 Marley Ribeiro-414510\012";
    %vpi_call 2 41 "$display", "Teste NOT gate baseado em NAND \012";
    %vpi_call 2 42 "$display", "\012 ~(y)= s \012";
    %vpi_call 2 43 "$monitor", "  ~ (%b)  = %b", v006A30F0_0, v006A3098_0;
    %set/v v006A30F0_0, 0, 1;
    %delay 1, 0;
    %set/v v006A30F0_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "M:\AC I\Guias\Guia 2\not.v";
