#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005D4820 .scope module, "principal" "principal" 2 130;
 .timescale 0 0;
v00618778_0 .var "addr", 0 0;
v006187D0_0 .net "clk", 0 0, v00618720_0; 1 drivers
v00618828_0 .var "clr", 0 0;
v00618880_0 .var "data", 7 0;
v006188D8_0 .net "o", 7 0, v006112A8_0; 1 drivers
v00618930_0 .var "rw", 0 0;
S_005D4BD8 .scope module, "ck" "clock" 2 136, 3 4, S_005D4820;
 .timescale 0 0;
v00618720_0 .var "clk", 0 0;
S_005D4798 .scope module, "T1" "RAM2X8" 2 138, 2 104, S_005D4820;
 .timescale 0 0;
v006183B0_0 .net "add0", 0 0, v00618300_0; 1 drivers
v00618408_0 .net "add1", 0 0, v00618358_0; 1 drivers
v00618460_0 .net "address", 0 0, v00618778_0; 1 drivers
v006184B8_0 .alias "clk", 0 0, v006187D0_0;
v00618510_0 .net "clr", 0 0, v00618828_0; 1 drivers
v00618568_0 .net "data", 7 0, v00618880_0; 1 drivers
v006185C0_0 .alias "o", 7 0, v006188D8_0;
RS_005E09EC .resolv tri, L_0061B0B8, L_0061BC68, C4<zzzzzzzz>, C4<zzzzzzzz>;
v00618618_0 .net8 "r1", 7 0, RS_005E09EC; 2 drivers
RS_005E0A04 .resolv tri, L_0061D048, L_0061E748, C4<zzzzzzzz>, C4<zzzzzzzz>;
v00618670_0 .net8 "r2", 7 0, RS_005E0A04; 2 drivers
v006186C8_0 .net "rw", 0 0, v00618930_0; 1 drivers
S_005D4B50 .scope module, "SA" "DMUX1Bit" 2 117, 2 53, S_005D4798;
 .timescale 0 0;
v00618250_0 .alias "address", 0 0, v00618460_0;
v006182A8_0 .net "data", 0 0, C4<1>; 1 drivers
v00618300_0 .var "s0", 0 0;
v00618358_0 .var "s1", 0 0;
E_005DF1C0 .event edge, v006149E0_0, v00612250_0, v006182A8_0, v005C0B50_0;
S_005D3C70 .scope module, "R1" "RAM1X8" 2 119, 2 40, S_005D4798;
 .timescale 0 0;
v00616010_0 .alias "address", 0 0, v006183B0_0;
v00616068_0 .alias "clk", 0 0, v006187D0_0;
v006160C0_0 .alias "clr", 0 0, v00618510_0;
v00616118_0 .alias "data", 7 0, v00618568_0;
v00616170_0 .alias "o", 7 0, v00618618_0;
v006181F8_0 .alias "rw", 0 0, v006186C8_0;
RS_005E1A3C .resolv tri, L_0061ADF8, L_0061AEA8, L_0061AF58, L_0061B008;
L_0061B0B8 .part/pv RS_005E1A3C, 0, 4, 8;
L_0061B110 .part v00618880_0, 0, 4;
RS_005E164C .resolv tri, L_0061B9A8, L_0061BA58, L_0061BB08, L_0061BBB8;
L_0061BC68 .part/pv RS_005E164C, 4, 4, 8;
L_0061BCC0 .part v00618880_0, 4, 4;
S_005D48A8 .scope module, "R1" "RAM1X4" 2 48, 2 8, S_005D3C70;
 .timescale 0 0;
L_005BBBF0 .functor NOT 1, L_006189E0, C4<0>, C4<0>, C4<0>;
L_005BBCD0 .functor NOT 1, L_00618A90, C4<0>, C4<0>, C4<0>;
L_005BBDB0 .functor NOT 1, L_00618B40, C4<0>, C4<0>, C4<0>;
L_005BBC98 .functor NOT 1, L_00618BF0, C4<0>, C4<0>, C4<0>;
L_005BBD78 .functor AND 1, v00618300_0, v00618930_0, v00618720_0, C4<1>;
L_006192A0 .functor AND 1, L_0061AE50, v00618300_0, C4<1>, C4<1>;
L_00619348 .functor AND 1, L_0061AF00, v00618300_0, C4<1>, C4<1>;
L_006193F0 .functor AND 1, L_0061AFB0, v00618300_0, C4<1>, C4<1>;
L_00619310 .functor AND 1, L_0061B060, v00618300_0, C4<1>, C4<1>;
v00615720_0 .net *"_s0", 0 0, L_005BBBF0; 1 drivers
v00615778_0 .net *"_s11", 0 0, L_00618B40; 1 drivers
v006157D0_0 .net *"_s12", 0 0, L_005BBC98; 1 drivers
v00615828_0 .net *"_s15", 0 0, L_00618BF0; 1 drivers
v00615880_0 .net *"_s3", 0 0, L_006189E0; 1 drivers
v006158D8_0 .net *"_s4", 0 0, L_005BBCD0; 1 drivers
v00615930_0 .net *"_s56", 0 0, L_006192A0; 1 drivers
v00615988_0 .net *"_s59", 0 0, L_0061AE50; 1 drivers
v006159E0_0 .net *"_s60", 0 0, L_00619348; 1 drivers
v00615A38_0 .net *"_s63", 0 0, L_0061AF00; 1 drivers
v00615A90_0 .net *"_s64", 0 0, L_006193F0; 1 drivers
v00615AE8_0 .net *"_s67", 0 0, L_0061AFB0; 1 drivers
v00615B40_0 .net *"_s68", 0 0, L_00619310; 1 drivers
v00615B98_0 .net *"_s7", 0 0, L_00618A90; 1 drivers
v00615BF0_0 .net *"_s71", 0 0, L_0061B060; 1 drivers
v00615C48_0 .net *"_s8", 0 0, L_005BBDB0; 1 drivers
v00615CA0_0 .alias "address", 0 0, v006183B0_0;
v00615CF8_0 .alias "clk", 0 0, v006187D0_0;
v00615D50_0 .alias "clr", 0 0, v00618510_0;
v00615DA8_0 .net "data", 3 0, L_0061B110; 1 drivers
RS_005E1A24 .resolv tri, L_00618988, L_00618A38, L_00618AE8, L_00618B98;
v00615E00_0 .net8 "n", 3 0, RS_005E1A24; 4 drivers
v00615E58_0 .net8 "o", 3 0, RS_005E1A3C; 4 drivers
RS_005E1A54 .resolv tri, L_00618C48, L_00618DA8, L_00618F08, L_00619068;
v00615EB0_0 .net8 "q", 3 0, RS_005E1A54; 4 drivers
RS_005E1A6C .resolv tri, L_00618CA0, L_00618E00, L_00618F60, L_006190C0;
v00615F08_0 .net8 "qnot", 3 0, RS_005E1A6C; 4 drivers
v00615F60_0 .alias "rw", 0 0, v006186C8_0;
v00615FB8_0 .net "w", 0 0, L_005BBD78; 1 drivers
L_00618988 .part/pv L_005BBBF0, 0, 1, 4;
L_006189E0 .part L_0061B110, 3, 1;
L_00618A38 .part/pv L_005BBCD0, 1, 1, 4;
L_00618A90 .part L_0061B110, 2, 1;
L_00618AE8 .part/pv L_005BBDB0, 2, 1, 4;
L_00618B40 .part L_0061B110, 1, 1;
L_00618B98 .part/pv L_005BBC98, 3, 1, 4;
L_00618BF0 .part L_0061B110, 0, 1;
L_00618C48 .part/pv v00615670_0, 3, 1, 4;
L_00618CA0 .part/pv v006156C8_0, 3, 1, 4;
L_00618CF8 .part L_0061B110, 3, 1;
L_00618D50 .part RS_005E1A24, 0, 1;
L_00618DA8 .part/pv v00615408_0, 2, 1, 4;
L_00618E00 .part/pv v00615460_0, 2, 1, 4;
L_00618E58 .part L_0061B110, 2, 1;
L_00618EB0 .part RS_005E1A24, 1, 1;
L_00618F08 .part/pv v00615170_0, 1, 1, 4;
L_00618F60 .part/pv v006151F8_0, 1, 1, 4;
L_00618FB8 .part L_0061B110, 1, 1;
L_00619010 .part RS_005E1A24, 2, 1;
L_00619068 .part/pv v00614F08_0, 0, 1, 4;
L_006190C0 .part/pv v00614F60_0, 0, 1, 4;
L_00619118 .part L_0061B110, 0, 1;
L_00619170 .part RS_005E1A24, 3, 1;
L_0061ADF8 .part/pv L_006192A0, 0, 1, 4;
L_0061AE50 .part RS_005E1A54, 0, 1;
L_0061AEA8 .part/pv L_00619348, 1, 1, 4;
L_0061AF00 .part RS_005E1A54, 1, 1;
L_0061AF58 .part/pv L_006193F0, 2, 1, 4;
L_0061AFB0 .part RS_005E1A54, 2, 1;
L_0061B008 .part/pv L_00619310, 3, 1, 4;
L_0061B060 .part RS_005E1A54, 3, 1;
S_005D4AC8 .scope module, "A" "jkff" 2 28, 4 7, S_005D48A8;
 .timescale 0 0;
v006154B8_0 .alias "clear", 0 0, v00618510_0;
v00615510_0 .alias "clk", 0 0, v00615FB8_0;
v00615568_0 .net "j", 0 0, L_00618CF8; 1 drivers
v006155C0_0 .net "k", 0 0, L_00618D50; 1 drivers
v00615618_0 .net "preset", 0 0, C4<0>; 1 drivers
v00615670_0 .var "q", 0 0;
v006156C8_0 .var "qnot", 0 0;
E_005DF180 .event posedge, v00611300_0, v00615618_0, v00614DA8_0;
S_005D4A40 .scope module, "B" "jkff" 2 29, 4 7, S_005D48A8;
 .timescale 0 0;
v00615250_0 .alias "clear", 0 0, v00618510_0;
v006152A8_0 .alias "clk", 0 0, v00615FB8_0;
v00615300_0 .net "j", 0 0, L_00618E58; 1 drivers
v00615358_0 .net "k", 0 0, L_00618EB0; 1 drivers
v006153B0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00615408_0 .var "q", 0 0;
v00615460_0 .var "qnot", 0 0;
E_005DF1A0 .event posedge, v00611300_0, v006153B0_0, v00614DA8_0;
S_005D49B8 .scope module, "C" "jkff" 2 30, 4 7, S_005D48A8;
 .timescale 0 0;
v00614FB8_0 .alias "clear", 0 0, v00618510_0;
v00615010_0 .alias "clk", 0 0, v00615FB8_0;
v00615068_0 .net "j", 0 0, L_00618FB8; 1 drivers
v006150C0_0 .net "k", 0 0, L_00619010; 1 drivers
v00615118_0 .net "preset", 0 0, C4<0>; 1 drivers
v00615170_0 .var "q", 0 0;
v006151F8_0 .var "qnot", 0 0;
E_005DF160 .event posedge, v00611300_0, v00615118_0, v00614DA8_0;
S_005D4930 .scope module, "D" "jkff" 2 31, 4 7, S_005D48A8;
 .timescale 0 0;
v00614D50_0 .alias "clear", 0 0, v00618510_0;
v00614DA8_0 .alias "clk", 0 0, v00615FB8_0;
v00614E00_0 .net "j", 0 0, L_00619118; 1 drivers
v00614E58_0 .net "k", 0 0, L_00619170; 1 drivers
v00614EB0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00614F08_0 .var "q", 0 0;
v00614F60_0 .var "qnot", 0 0;
E_005DF0A0 .event posedge, v00611300_0, v00614EB0_0, v00614DA8_0;
S_005D3BE8 .scope module, "R2" "RAM1X4" 2 49, 2 8, S_005D3C70;
 .timescale 0 0;
L_005BBB48 .functor NOT 1, L_0061B1C0, C4<0>, C4<0>, C4<0>;
L_006195B0 .functor NOT 1, L_0061B270, C4<0>, C4<0>, C4<0>;
L_00619690 .functor NOT 1, L_0061B320, C4<0>, C4<0>, C4<0>;
L_00619578 .functor NOT 1, L_0061B3D0, C4<0>, C4<0>, C4<0>;
L_00619658 .functor AND 1, v00618300_0, v00618930_0, v00618720_0, C4<1>;
L_006197E0 .functor AND 1, L_0061BA00, v00618300_0, C4<1>, C4<1>;
L_00619888 .functor AND 1, L_0061BAB0, v00618300_0, C4<1>, C4<1>;
L_00619930 .functor AND 1, L_0061BB60, v00618300_0, C4<1>, C4<1>;
L_00619850 .functor AND 1, L_0061BC10, v00618300_0, C4<1>, C4<1>;
v00614460_0 .net *"_s0", 0 0, L_005BBB48; 1 drivers
v006144B8_0 .net *"_s11", 0 0, L_0061B320; 1 drivers
v00614510_0 .net *"_s12", 0 0, L_00619578; 1 drivers
v00614568_0 .net *"_s15", 0 0, L_0061B3D0; 1 drivers
v006145C0_0 .net *"_s3", 0 0, L_0061B1C0; 1 drivers
v00614618_0 .net *"_s4", 0 0, L_006195B0; 1 drivers
v00614670_0 .net *"_s56", 0 0, L_006197E0; 1 drivers
v006146C8_0 .net *"_s59", 0 0, L_0061BA00; 1 drivers
v00614720_0 .net *"_s60", 0 0, L_00619888; 1 drivers
v00614778_0 .net *"_s63", 0 0, L_0061BAB0; 1 drivers
v006147D0_0 .net *"_s64", 0 0, L_00619930; 1 drivers
v00614828_0 .net *"_s67", 0 0, L_0061BB60; 1 drivers
v00614880_0 .net *"_s68", 0 0, L_00619850; 1 drivers
v006148D8_0 .net *"_s7", 0 0, L_0061B270; 1 drivers
v00614930_0 .net *"_s71", 0 0, L_0061BC10; 1 drivers
v00614988_0 .net *"_s8", 0 0, L_00619690; 1 drivers
v006149E0_0 .alias "address", 0 0, v006183B0_0;
v00614A38_0 .alias "clk", 0 0, v006187D0_0;
v00614A90_0 .alias "clr", 0 0, v00618510_0;
v00614AE8_0 .net "data", 3 0, L_0061BCC0; 1 drivers
RS_005E1634 .resolv tri, L_0061B168, L_0061B218, L_0061B2C8, L_0061B378;
v00614B40_0 .net8 "n", 3 0, RS_005E1634; 4 drivers
v00614B98_0 .net8 "o", 3 0, RS_005E164C; 4 drivers
RS_005E1664 .resolv tri, L_0061B428, L_0061B588, L_0061B6E8, L_0061B848;
v00614BF0_0 .net8 "q", 3 0, RS_005E1664; 4 drivers
RS_005E167C .resolv tri, L_0061B480, L_0061B5E0, L_0061B740, L_0061B8A0;
v00614C48_0 .net8 "qnot", 3 0, RS_005E167C; 4 drivers
v00614CA0_0 .alias "rw", 0 0, v006186C8_0;
v00614CF8_0 .net "w", 0 0, L_00619658; 1 drivers
L_0061B168 .part/pv L_005BBB48, 0, 1, 4;
L_0061B1C0 .part L_0061BCC0, 3, 1;
L_0061B218 .part/pv L_006195B0, 1, 1, 4;
L_0061B270 .part L_0061BCC0, 2, 1;
L_0061B2C8 .part/pv L_00619690, 2, 1, 4;
L_0061B320 .part L_0061BCC0, 1, 1;
L_0061B378 .part/pv L_00619578, 3, 1, 4;
L_0061B3D0 .part L_0061BCC0, 0, 1;
L_0061B428 .part/pv v006143B0_0, 3, 1, 4;
L_0061B480 .part/pv v00614408_0, 3, 1, 4;
L_0061B4D8 .part L_0061BCC0, 3, 1;
L_0061B530 .part RS_005E1634, 0, 1;
L_0061B588 .part/pv v00614118_0, 2, 1, 4;
L_0061B5E0 .part/pv v00614170_0, 2, 1, 4;
L_0061B638 .part L_0061BCC0, 2, 1;
L_0061B690 .part RS_005E1634, 1, 1;
L_0061B6E8 .part/pv v00613EB0_0, 1, 1, 4;
L_0061B740 .part/pv v00613F08_0, 1, 1, 4;
L_0061B798 .part L_0061BCC0, 1, 1;
L_0061B7F0 .part RS_005E1634, 2, 1;
L_0061B848 .part/pv v00613C48_0, 0, 1, 4;
L_0061B8A0 .part/pv v00613CA0_0, 0, 1, 4;
L_0061B8F8 .part L_0061BCC0, 0, 1;
L_0061B950 .part RS_005E1634, 3, 1;
L_0061B9A8 .part/pv L_006197E0, 0, 1, 4;
L_0061BA00 .part RS_005E1664, 0, 1;
L_0061BA58 .part/pv L_00619888, 1, 1, 4;
L_0061BAB0 .part RS_005E1664, 1, 1;
L_0061BB08 .part/pv L_00619930, 2, 1, 4;
L_0061BB60 .part RS_005E1664, 2, 1;
L_0061BBB8 .part/pv L_00619850, 3, 1, 4;
L_0061BC10 .part RS_005E1664, 3, 1;
S_005D39C8 .scope module, "A" "jkff" 2 28, 4 7, S_005D3BE8;
 .timescale 0 0;
v006141F8_0 .alias "clear", 0 0, v00618510_0;
v00614250_0 .alias "clk", 0 0, v00614CF8_0;
v006142A8_0 .net "j", 0 0, L_0061B4D8; 1 drivers
v00614300_0 .net "k", 0 0, L_0061B530; 1 drivers
v00614358_0 .net "preset", 0 0, C4<0>; 1 drivers
v006143B0_0 .var "q", 0 0;
v00614408_0 .var "qnot", 0 0;
E_005DF100 .event posedge, v00611300_0, v00614358_0, v00613AE8_0;
S_005D3A50 .scope module, "B" "jkff" 2 29, 4 7, S_005D3BE8;
 .timescale 0 0;
v00613F60_0 .alias "clear", 0 0, v00618510_0;
v00613FB8_0 .alias "clk", 0 0, v00614CF8_0;
v00614010_0 .net "j", 0 0, L_0061B638; 1 drivers
v00614068_0 .net "k", 0 0, L_0061B690; 1 drivers
v006140C0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00614118_0 .var "q", 0 0;
v00614170_0 .var "qnot", 0 0;
E_005DF120 .event posedge, v00611300_0, v006140C0_0, v00613AE8_0;
S_005D3AD8 .scope module, "C" "jkff" 2 30, 4 7, S_005D3BE8;
 .timescale 0 0;
v00613CF8_0 .alias "clear", 0 0, v00618510_0;
v00613D50_0 .alias "clk", 0 0, v00614CF8_0;
v00613DA8_0 .net "j", 0 0, L_0061B798; 1 drivers
v00613E00_0 .net "k", 0 0, L_0061B7F0; 1 drivers
v00613E58_0 .net "preset", 0 0, C4<0>; 1 drivers
v00613EB0_0 .var "q", 0 0;
v00613F08_0 .var "qnot", 0 0;
E_005DF0E0 .event posedge, v00611300_0, v00613E58_0, v00613AE8_0;
S_005D3B60 .scope module, "D" "jkff" 2 31, 4 7, S_005D3BE8;
 .timescale 0 0;
v00613A90_0 .alias "clear", 0 0, v00618510_0;
v00613AE8_0 .alias "clk", 0 0, v00614CF8_0;
v00613B40_0 .net "j", 0 0, L_0061B8F8; 1 drivers
v00613B98_0 .net "k", 0 0, L_0061B950; 1 drivers
v00613BF0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00613C48_0 .var "q", 0 0;
v00613CA0_0 .var "qnot", 0 0;
E_005DF0C0 .event posedge, v00611300_0, v00613BF0_0, v00613AE8_0;
S_005D4248 .scope module, "R2" "RAM1X8" 2 120, 2 40, S_005D4798;
 .timescale 0 0;
v00613880_0 .alias "address", 0 0, v00618408_0;
v006138D8_0 .alias "clk", 0 0, v006187D0_0;
v00613930_0 .alias "clr", 0 0, v00618510_0;
v00613988_0 .alias "data", 7 0, v00618568_0;
v006139E0_0 .alias "o", 7 0, v00618670_0;
v00613A38_0 .alias "rw", 0 0, v006186C8_0;
RS_005E122C .resolv tri, L_0061CD88, L_0061CE38, L_0061CEE8, L_0061CF98;
L_0061D048 .part/pv RS_005E122C, 0, 4, 8;
L_0061D0A0 .part v00618880_0, 0, 4;
RS_005E0E24 .resolv tri, L_0061E488, L_0061E538, L_0061E5E8, L_0061E698;
L_0061E748 .part/pv RS_005E0E24, 4, 4, 8;
L_0061E7A0 .part v00618880_0, 4, 4;
S_005D3F18 .scope module, "R1" "RAM1X4" 2 48, 2 8, S_005D4248;
 .timescale 0 0;
L_005BBAD8 .functor NOT 1, L_0061BD70, C4<0>, C4<0>, C4<0>;
L_0061BF10 .functor NOT 1, L_0061C650, C4<0>, C4<0>, C4<0>;
L_0061BFF0 .functor NOT 1, L_0061C700, C4<0>, C4<0>, C4<0>;
L_0061BED8 .functor NOT 1, L_0061C7B0, C4<0>, C4<0>, C4<0>;
L_0061BFB8 .functor AND 1, v00618358_0, v00618930_0, v00618720_0, C4<1>;
L_0061C178 .functor AND 1, L_0061CDE0, v00618358_0, C4<1>, C4<1>;
L_0061C1E8 .functor AND 1, L_0061CE90, v00618358_0, C4<1>, C4<1>;
L_0061C290 .functor AND 1, L_0061CF40, v00618358_0, C4<1>, C4<1>;
L_0061C1B0 .functor AND 1, L_0061CFF0, v00618358_0, C4<1>, C4<1>;
v00612F60_0 .net *"_s0", 0 0, L_005BBAD8; 1 drivers
v00612FB8_0 .net *"_s11", 0 0, L_0061C700; 1 drivers
v00613010_0 .net *"_s12", 0 0, L_0061BED8; 1 drivers
v00613068_0 .net *"_s15", 0 0, L_0061C7B0; 1 drivers
v006130C0_0 .net *"_s3", 0 0, L_0061BD70; 1 drivers
v00613118_0 .net *"_s4", 0 0, L_0061BF10; 1 drivers
v00613170_0 .net *"_s56", 0 0, L_0061C178; 1 drivers
v006131F8_0 .net *"_s59", 0 0, L_0061CDE0; 1 drivers
v00613250_0 .net *"_s60", 0 0, L_0061C1E8; 1 drivers
v006132A8_0 .net *"_s63", 0 0, L_0061CE90; 1 drivers
v00613300_0 .net *"_s64", 0 0, L_0061C290; 1 drivers
v00613358_0 .net *"_s67", 0 0, L_0061CF40; 1 drivers
v006133B0_0 .net *"_s68", 0 0, L_0061C1B0; 1 drivers
v00613408_0 .net *"_s7", 0 0, L_0061C650; 1 drivers
v00613460_0 .net *"_s71", 0 0, L_0061CFF0; 1 drivers
v006134B8_0 .net *"_s8", 0 0, L_0061BFF0; 1 drivers
v00613510_0 .alias "address", 0 0, v00618408_0;
v00613568_0 .alias "clk", 0 0, v006187D0_0;
v006135C0_0 .alias "clr", 0 0, v00618510_0;
v00613618_0 .net "data", 3 0, L_0061D0A0; 1 drivers
RS_005E1214 .resolv tri, L_0061BD18, L_0061C5F8, L_0061C6A8, L_0061C758;
v00613670_0 .net8 "n", 3 0, RS_005E1214; 4 drivers
v006136C8_0 .net8 "o", 3 0, RS_005E122C; 4 drivers
RS_005E1244 .resolv tri, L_0061C808, L_0061C968, L_0061CAC8, L_0061CC28;
v00613720_0 .net8 "q", 3 0, RS_005E1244; 4 drivers
RS_005E125C .resolv tri, L_0061C860, L_0061C9C0, L_0061CB20, L_0061CC80;
v00613778_0 .net8 "qnot", 3 0, RS_005E125C; 4 drivers
v006137D0_0 .alias "rw", 0 0, v006186C8_0;
v00613828_0 .net "w", 0 0, L_0061BFB8; 1 drivers
L_0061BD18 .part/pv L_005BBAD8, 0, 1, 4;
L_0061BD70 .part L_0061D0A0, 3, 1;
L_0061C5F8 .part/pv L_0061BF10, 1, 1, 4;
L_0061C650 .part L_0061D0A0, 2, 1;
L_0061C6A8 .part/pv L_0061BFF0, 2, 1, 4;
L_0061C700 .part L_0061D0A0, 1, 1;
L_0061C758 .part/pv L_0061BED8, 3, 1, 4;
L_0061C7B0 .part L_0061D0A0, 0, 1;
L_0061C808 .part/pv v00612EB0_0, 3, 1, 4;
L_0061C860 .part/pv v00612F08_0, 3, 1, 4;
L_0061C8B8 .part L_0061D0A0, 3, 1;
L_0061C910 .part RS_005E1214, 0, 1;
L_0061C968 .part/pv v00612C48_0, 2, 1, 4;
L_0061C9C0 .part/pv v00612CA0_0, 2, 1, 4;
L_0061CA18 .part L_0061D0A0, 2, 1;
L_0061CA70 .part RS_005E1214, 1, 1;
L_0061CAC8 .part/pv v006129E0_0, 1, 1, 4;
L_0061CB20 .part/pv v00612A38_0, 1, 1, 4;
L_0061CB78 .part L_0061D0A0, 1, 1;
L_0061CBD0 .part RS_005E1214, 2, 1;
L_0061CC28 .part/pv v00612778_0, 0, 1, 4;
L_0061CC80 .part/pv v006127D0_0, 0, 1, 4;
L_0061CCD8 .part L_0061D0A0, 0, 1;
L_0061CD30 .part RS_005E1214, 3, 1;
L_0061CD88 .part/pv L_0061C178, 0, 1, 4;
L_0061CDE0 .part RS_005E1244, 0, 1;
L_0061CE38 .part/pv L_0061C1E8, 1, 1, 4;
L_0061CE90 .part RS_005E1244, 1, 1;
L_0061CEE8 .part/pv L_0061C290, 2, 1, 4;
L_0061CF40 .part RS_005E1244, 2, 1;
L_0061CF98 .part/pv L_0061C1B0, 3, 1, 4;
L_0061CFF0 .part RS_005E1244, 3, 1;
S_005D3CF8 .scope module, "A" "jkff" 2 28, 4 7, S_005D3F18;
 .timescale 0 0;
v00612CF8_0 .alias "clear", 0 0, v00618510_0;
v00612D50_0 .alias "clk", 0 0, v00613828_0;
v00612DA8_0 .net "j", 0 0, L_0061C8B8; 1 drivers
v00612E00_0 .net "k", 0 0, L_0061C910; 1 drivers
v00612E58_0 .net "preset", 0 0, C4<0>; 1 drivers
v00612EB0_0 .var "q", 0 0;
v00612F08_0 .var "qnot", 0 0;
E_005DF000 .event posedge, v00611300_0, v00612E58_0, v00612618_0;
S_005D3D80 .scope module, "B" "jkff" 2 29, 4 7, S_005D3F18;
 .timescale 0 0;
v00612A90_0 .alias "clear", 0 0, v00618510_0;
v00612AE8_0 .alias "clk", 0 0, v00613828_0;
v00612B40_0 .net "j", 0 0, L_0061CA18; 1 drivers
v00612B98_0 .net "k", 0 0, L_0061CA70; 1 drivers
v00612BF0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00612C48_0 .var "q", 0 0;
v00612CA0_0 .var "qnot", 0 0;
E_005DEFA0 .event posedge, v00611300_0, v00612BF0_0, v00612618_0;
S_005D3E08 .scope module, "C" "jkff" 2 30, 4 7, S_005D3F18;
 .timescale 0 0;
v00612828_0 .alias "clear", 0 0, v00618510_0;
v00612880_0 .alias "clk", 0 0, v00613828_0;
v006128D8_0 .net "j", 0 0, L_0061CB78; 1 drivers
v00612930_0 .net "k", 0 0, L_0061CBD0; 1 drivers
v00612988_0 .net "preset", 0 0, C4<0>; 1 drivers
v006129E0_0 .var "q", 0 0;
v00612A38_0 .var "qnot", 0 0;
E_005DF060 .event posedge, v00611300_0, v00612988_0, v00612618_0;
S_005D3E90 .scope module, "D" "jkff" 2 31, 4 7, S_005D3F18;
 .timescale 0 0;
v006125C0_0 .alias "clear", 0 0, v00618510_0;
v00612618_0 .alias "clk", 0 0, v00613828_0;
v00612670_0 .net "j", 0 0, L_0061CCD8; 1 drivers
v006126C8_0 .net "k", 0 0, L_0061CD30; 1 drivers
v00612720_0 .net "preset", 0 0, C4<0>; 1 drivers
v00612778_0 .var "q", 0 0;
v006127D0_0 .var "qnot", 0 0;
E_005DF020 .event posedge, v00611300_0, v00612720_0, v00612618_0;
S_005D41C0 .scope module, "R2" "RAM1X4" 2 49, 2 8, S_005D4248;
 .timescale 0 0;
L_0061C3A8 .functor NOT 1, L_0061D150, C4<0>, C4<0>, C4<0>;
L_0061C488 .functor NOT 1, L_0061D200, C4<0>, C4<0>, C4<0>;
L_0061C568 .functor NOT 1, L_0061D2B0, C4<0>, C4<0>, C4<0>;
L_0061C450 .functor NOT 1, L_0061D360, C4<0>, C4<0>, C4<0>;
L_0061C530 .functor AND 1, v00618358_0, v00618930_0, v00618720_0, C4<1>;
L_0061D9F8 .functor AND 1, L_0061E4E0, v00618358_0, C4<1>, C4<1>;
L_0061DAA0 .functor AND 1, L_0061E590, v00618358_0, C4<1>, C4<1>;
L_0061DB48 .functor AND 1, L_0061E640, v00618358_0, C4<1>, C4<1>;
L_0061DA68 .functor AND 1, L_0061E6F0, v00618358_0, C4<1>, C4<1>;
v00611CA0_0 .net *"_s0", 0 0, L_0061C3A8; 1 drivers
v00611CF8_0 .net *"_s11", 0 0, L_0061D2B0; 1 drivers
v00611D50_0 .net *"_s12", 0 0, L_0061C450; 1 drivers
v00611DA8_0 .net *"_s15", 0 0, L_0061D360; 1 drivers
v00611E00_0 .net *"_s3", 0 0, L_0061D150; 1 drivers
v00611E58_0 .net *"_s4", 0 0, L_0061C488; 1 drivers
v00611EB0_0 .net *"_s56", 0 0, L_0061D9F8; 1 drivers
v00611F08_0 .net *"_s59", 0 0, L_0061E4E0; 1 drivers
v00611F60_0 .net *"_s60", 0 0, L_0061DAA0; 1 drivers
v00611FB8_0 .net *"_s63", 0 0, L_0061E590; 1 drivers
v00612010_0 .net *"_s64", 0 0, L_0061DB48; 1 drivers
v00612068_0 .net *"_s67", 0 0, L_0061E640; 1 drivers
v006120C0_0 .net *"_s68", 0 0, L_0061DA68; 1 drivers
v00612118_0 .net *"_s7", 0 0, L_0061D200; 1 drivers
v00612170_0 .net *"_s71", 0 0, L_0061E6F0; 1 drivers
v006121F8_0 .net *"_s8", 0 0, L_0061C568; 1 drivers
v00612250_0 .alias "address", 0 0, v00618408_0;
v006122A8_0 .alias "clk", 0 0, v006187D0_0;
v00612300_0 .alias "clr", 0 0, v00618510_0;
v00612358_0 .net "data", 3 0, L_0061E7A0; 1 drivers
RS_005E0E0C .resolv tri, L_0061D0F8, L_0061D1A8, L_0061D258, L_0061D308;
v006123B0_0 .net8 "n", 3 0, RS_005E0E0C; 4 drivers
v00612408_0 .net8 "o", 3 0, RS_005E0E24; 4 drivers
RS_005E0E3C .resolv tri, L_0061D3B8, L_0061D518, L_0061E1C8, L_0061E2D0;
v00612460_0 .net8 "q", 3 0, RS_005E0E3C; 4 drivers
RS_005E0E54 .resolv tri, L_0061D410, L_0061D570, L_0061E220, L_0061E380;
v006124B8_0 .net8 "qnot", 3 0, RS_005E0E54; 4 drivers
v00612510_0 .alias "rw", 0 0, v006186C8_0;
v00612568_0 .net "w", 0 0, L_0061C530; 1 drivers
L_0061D0F8 .part/pv L_0061C3A8, 0, 1, 4;
L_0061D150 .part L_0061E7A0, 3, 1;
L_0061D1A8 .part/pv L_0061C488, 1, 1, 4;
L_0061D200 .part L_0061E7A0, 2, 1;
L_0061D258 .part/pv L_0061C568, 2, 1, 4;
L_0061D2B0 .part L_0061E7A0, 1, 1;
L_0061D308 .part/pv L_0061C450, 3, 1, 4;
L_0061D360 .part L_0061E7A0, 0, 1;
L_0061D3B8 .part/pv v00611BF0_0, 3, 1, 4;
L_0061D410 .part/pv v00611C48_0, 3, 1, 4;
L_0061D468 .part L_0061E7A0, 3, 1;
L_0061D4C0 .part RS_005E0E0C, 0, 1;
L_0061D518 .part/pv v00611988_0, 2, 1, 4;
L_0061D570 .part/pv v006119E0_0, 2, 1, 4;
L_0061E118 .part L_0061E7A0, 2, 1;
L_0061E170 .part RS_005E0E0C, 1, 1;
L_0061E1C8 .part/pv v00611720_0, 1, 1, 4;
L_0061E220 .part/pv v00611778_0, 1, 1, 4;
L_0061E278 .part L_0061E7A0, 1, 1;
L_0061E328 .part RS_005E0E0C, 2, 1;
L_0061E2D0 .part/pv v006114B8_0, 0, 1, 4;
L_0061E380 .part/pv v00611510_0, 0, 1, 4;
L_0061E3D8 .part L_0061E7A0, 0, 1;
L_0061E430 .part RS_005E0E0C, 3, 1;
L_0061E488 .part/pv L_0061D9F8, 0, 1, 4;
L_0061E4E0 .part RS_005E0E3C, 0, 1;
L_0061E538 .part/pv L_0061DAA0, 1, 1, 4;
L_0061E590 .part RS_005E0E3C, 1, 1;
L_0061E5E8 .part/pv L_0061DB48, 2, 1, 4;
L_0061E640 .part RS_005E0E3C, 2, 1;
L_0061E698 .part/pv L_0061DA68, 3, 1, 4;
L_0061E6F0 .part RS_005E0E3C, 3, 1;
S_005D3FA0 .scope module, "A" "jkff" 2 28, 4 7, S_005D41C0;
 .timescale 0 0;
v00611A38_0 .alias "clear", 0 0, v00618510_0;
v00611A90_0 .alias "clk", 0 0, v00612568_0;
v00611AE8_0 .net "j", 0 0, L_0061D468; 1 drivers
v00611B40_0 .net "k", 0 0, L_0061D4C0; 1 drivers
v00611B98_0 .net "preset", 0 0, C4<0>; 1 drivers
v00611BF0_0 .var "q", 0 0;
v00611C48_0 .var "qnot", 0 0;
E_005DEFE0 .event posedge, v00611300_0, v00611B98_0, v00611358_0;
S_005D4028 .scope module, "B" "jkff" 2 29, 4 7, S_005D41C0;
 .timescale 0 0;
v006117D0_0 .alias "clear", 0 0, v00618510_0;
v00611828_0 .alias "clk", 0 0, v00612568_0;
v00611880_0 .net "j", 0 0, L_0061E118; 1 drivers
v006118D8_0 .net "k", 0 0, L_0061E170; 1 drivers
v00611930_0 .net "preset", 0 0, C4<0>; 1 drivers
v00611988_0 .var "q", 0 0;
v006119E0_0 .var "qnot", 0 0;
E_005DEF80 .event posedge, v00611300_0, v00611930_0, v00611358_0;
S_005D40B0 .scope module, "C" "jkff" 2 30, 4 7, S_005D41C0;
 .timescale 0 0;
v00611568_0 .alias "clear", 0 0, v00618510_0;
v006115C0_0 .alias "clk", 0 0, v00612568_0;
v00611618_0 .net "j", 0 0, L_0061E278; 1 drivers
v00611670_0 .net "k", 0 0, L_0061E328; 1 drivers
v006116C8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00611720_0 .var "q", 0 0;
v00611778_0 .var "qnot", 0 0;
E_005DEF40 .event posedge, v00611300_0, v006116C8_0, v00611358_0;
S_005D4138 .scope module, "D" "jkff" 2 31, 4 7, S_005D41C0;
 .timescale 0 0;
v00611300_0 .alias "clear", 0 0, v00618510_0;
v00611358_0 .alias "clk", 0 0, v00612568_0;
v006113B0_0 .net "j", 0 0, L_0061E3D8; 1 drivers
v00611408_0 .net "k", 0 0, L_0061E430; 1 drivers
v00611460_0 .net "preset", 0 0, C4<0>; 1 drivers
v006114B8_0 .var "q", 0 0;
v00611510_0 .var "qnot", 0 0;
E_005DF040 .event posedge, v00611300_0, v00611460_0, v00611358_0;
S_005D42D0 .scope module, "SB" "MUX8Bits" 2 122, 2 83, S_005D4798;
 .timescale 0 0;
v005C0B50_0 .alias "address", 0 0, v00618460_0;
v006111F8_0 .alias "data0", 7 0, v00618618_0;
v00611250_0 .alias "data1", 7 0, v00618670_0;
v006112A8_0 .var "s", 7 0;
E_005DEFC0 .event edge, v006111F8_0, v00611250_0, v005C0B50_0;
    .scope S_005D4BD8;
T_0 ;
    %set/v v00618720_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005D4BD8;
T_1 ;
    %delay 5, 0;
    %load/v 8, v00618720_0, 1;
    %inv 8, 1;
    %set/v v00618720_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_005D4B50;
T_2 ;
    %set/v v00618300_0, 0, 1;
    %set/v v00618358_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_005D4B50;
T_3 ;
    %wait E_005DF1C0;
    %load/v 8, v00618250_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v006182A8_0, 1;
    %set/v v00618300_0, 8, 1;
    %set/v v00618358_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v006182A8_0, 1;
    %set/v v00618358_0, 8, 1;
    %set/v v00618300_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_005D4AC8;
T_4 ;
    %wait E_005DF180;
    %load/v 8, v006154B8_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v00615670_0, 0, 1;
    %set/v v006156C8_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v00615618_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v00615670_0, 1, 1;
    %set/v v006156C8_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00615568_0, 1;
    %load/v 9, v006155C0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00615670_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006156C8_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v00615568_0, 1;
    %inv 8, 1;
    %load/v 9, v006155C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00615670_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006156C8_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v00615568_0, 1;
    %load/v 9, v006155C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v00615670_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00615670_0, 0, 8;
    %load/v 8, v006156C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006156C8_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_005D4A40;
T_5 ;
    %wait E_005DF1A0;
    %load/v 8, v00615250_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v00615408_0, 0, 1;
    %set/v v00615460_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v006153B0_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v00615408_0, 1, 1;
    %set/v v00615460_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00615300_0, 1;
    %load/v 9, v00615358_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00615408_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00615460_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v00615300_0, 1;
    %inv 8, 1;
    %load/v 9, v00615358_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00615408_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00615460_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v00615300_0, 1;
    %load/v 9, v00615358_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v00615408_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00615408_0, 0, 8;
    %load/v 8, v00615460_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00615460_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_005D49B8;
T_6 ;
    %wait E_005DF160;
    %load/v 8, v00614FB8_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v00615170_0, 0, 1;
    %set/v v006151F8_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v00615118_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v00615170_0, 1, 1;
    %set/v v006151F8_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v00615068_0, 1;
    %load/v 9, v006150C0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00615170_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006151F8_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v00615068_0, 1;
    %inv 8, 1;
    %load/v 9, v006150C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00615170_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006151F8_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v00615068_0, 1;
    %load/v 9, v006150C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v00615170_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00615170_0, 0, 8;
    %load/v 8, v006151F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006151F8_0, 0, 8;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_005D4930;
T_7 ;
    %wait E_005DF0A0;
    %load/v 8, v00614D50_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v00614F08_0, 0, 1;
    %set/v v00614F60_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v00614EB0_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v00614F08_0, 1, 1;
    %set/v v00614F60_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v00614E00_0, 1;
    %load/v 9, v00614E58_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00614F08_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00614F60_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v00614E00_0, 1;
    %inv 8, 1;
    %load/v 9, v00614E58_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00614F08_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00614F60_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v00614E00_0, 1;
    %load/v 9, v00614E58_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v00614F08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00614F08_0, 0, 8;
    %load/v 8, v00614F60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00614F60_0, 0, 8;
T_7.8 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_005D39C8;
T_8 ;
    %wait E_005DF100;
    %load/v 8, v006141F8_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v006143B0_0, 0, 1;
    %set/v v00614408_0, 1, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v00614358_0, 1;
    %jmp/0xz  T_8.2, 8;
    %set/v v006143B0_0, 1, 1;
    %set/v v00614408_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v006142A8_0, 1;
    %load/v 9, v00614300_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006143B0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00614408_0, 0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v006142A8_0, 1;
    %inv 8, 1;
    %load/v 9, v00614300_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006143B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00614408_0, 0, 1;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v006142A8_0, 1;
    %load/v 9, v00614300_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.8, 8;
    %load/v 8, v006143B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006143B0_0, 0, 8;
    %load/v 8, v00614408_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00614408_0, 0, 8;
T_8.8 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_005D3A50;
T_9 ;
    %wait E_005DF120;
    %load/v 8, v00613F60_0, 1;
    %jmp/0xz  T_9.0, 8;
    %set/v v00614118_0, 0, 1;
    %set/v v00614170_0, 1, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v006140C0_0, 1;
    %jmp/0xz  T_9.2, 8;
    %set/v v00614118_0, 1, 1;
    %set/v v00614170_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v00614010_0, 1;
    %load/v 9, v00614068_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00614118_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00614170_0, 0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/v 8, v00614010_0, 1;
    %inv 8, 1;
    %load/v 9, v00614068_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00614118_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00614170_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %load/v 8, v00614010_0, 1;
    %load/v 9, v00614068_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.8, 8;
    %load/v 8, v00614118_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00614118_0, 0, 8;
    %load/v 8, v00614170_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00614170_0, 0, 8;
T_9.8 ;
T_9.7 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_005D3AD8;
T_10 ;
    %wait E_005DF0E0;
    %load/v 8, v00613CF8_0, 1;
    %jmp/0xz  T_10.0, 8;
    %set/v v00613EB0_0, 0, 1;
    %set/v v00613F08_0, 1, 1;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v00613E58_0, 1;
    %jmp/0xz  T_10.2, 8;
    %set/v v00613EB0_0, 1, 1;
    %set/v v00613F08_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v00613DA8_0, 1;
    %load/v 9, v00613E00_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00613EB0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00613F08_0, 0, 0;
    %jmp T_10.5;
T_10.4 ;
    %load/v 8, v00613DA8_0, 1;
    %inv 8, 1;
    %load/v 9, v00613E00_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00613EB0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00613F08_0, 0, 1;
    %jmp T_10.7;
T_10.6 ;
    %load/v 8, v00613DA8_0, 1;
    %load/v 9, v00613E00_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.8, 8;
    %load/v 8, v00613EB0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00613EB0_0, 0, 8;
    %load/v 8, v00613F08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00613F08_0, 0, 8;
T_10.8 ;
T_10.7 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_005D3B60;
T_11 ;
    %wait E_005DF0C0;
    %load/v 8, v00613A90_0, 1;
    %jmp/0xz  T_11.0, 8;
    %set/v v00613C48_0, 0, 1;
    %set/v v00613CA0_0, 1, 1;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v00613BF0_0, 1;
    %jmp/0xz  T_11.2, 8;
    %set/v v00613C48_0, 1, 1;
    %set/v v00613CA0_0, 0, 1;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v00613B40_0, 1;
    %load/v 9, v00613B98_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00613C48_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00613CA0_0, 0, 0;
    %jmp T_11.5;
T_11.4 ;
    %load/v 8, v00613B40_0, 1;
    %inv 8, 1;
    %load/v 9, v00613B98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00613C48_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00613CA0_0, 0, 1;
    %jmp T_11.7;
T_11.6 ;
    %load/v 8, v00613B40_0, 1;
    %load/v 9, v00613B98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.8, 8;
    %load/v 8, v00613C48_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00613C48_0, 0, 8;
    %load/v 8, v00613CA0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00613CA0_0, 0, 8;
T_11.8 ;
T_11.7 ;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_005D3CF8;
T_12 ;
    %wait E_005DF000;
    %load/v 8, v00612CF8_0, 1;
    %jmp/0xz  T_12.0, 8;
    %set/v v00612EB0_0, 0, 1;
    %set/v v00612F08_0, 1, 1;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v00612E58_0, 1;
    %jmp/0xz  T_12.2, 8;
    %set/v v00612EB0_0, 1, 1;
    %set/v v00612F08_0, 0, 1;
    %jmp T_12.3;
T_12.2 ;
    %load/v 8, v00612DA8_0, 1;
    %load/v 9, v00612E00_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00612EB0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00612F08_0, 0, 0;
    %jmp T_12.5;
T_12.4 ;
    %load/v 8, v00612DA8_0, 1;
    %inv 8, 1;
    %load/v 9, v00612E00_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00612EB0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00612F08_0, 0, 1;
    %jmp T_12.7;
T_12.6 ;
    %load/v 8, v00612DA8_0, 1;
    %load/v 9, v00612E00_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.8, 8;
    %load/v 8, v00612EB0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00612EB0_0, 0, 8;
    %load/v 8, v00612F08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00612F08_0, 0, 8;
T_12.8 ;
T_12.7 ;
T_12.5 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_005D3D80;
T_13 ;
    %wait E_005DEFA0;
    %load/v 8, v00612A90_0, 1;
    %jmp/0xz  T_13.0, 8;
    %set/v v00612C48_0, 0, 1;
    %set/v v00612CA0_0, 1, 1;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v00612BF0_0, 1;
    %jmp/0xz  T_13.2, 8;
    %set/v v00612C48_0, 1, 1;
    %set/v v00612CA0_0, 0, 1;
    %jmp T_13.3;
T_13.2 ;
    %load/v 8, v00612B40_0, 1;
    %load/v 9, v00612B98_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00612C48_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00612CA0_0, 0, 0;
    %jmp T_13.5;
T_13.4 ;
    %load/v 8, v00612B40_0, 1;
    %inv 8, 1;
    %load/v 9, v00612B98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00612C48_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00612CA0_0, 0, 1;
    %jmp T_13.7;
T_13.6 ;
    %load/v 8, v00612B40_0, 1;
    %load/v 9, v00612B98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.8, 8;
    %load/v 8, v00612C48_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00612C48_0, 0, 8;
    %load/v 8, v00612CA0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00612CA0_0, 0, 8;
T_13.8 ;
T_13.7 ;
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_005D3E08;
T_14 ;
    %wait E_005DF060;
    %load/v 8, v00612828_0, 1;
    %jmp/0xz  T_14.0, 8;
    %set/v v006129E0_0, 0, 1;
    %set/v v00612A38_0, 1, 1;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v00612988_0, 1;
    %jmp/0xz  T_14.2, 8;
    %set/v v006129E0_0, 1, 1;
    %set/v v00612A38_0, 0, 1;
    %jmp T_14.3;
T_14.2 ;
    %load/v 8, v006128D8_0, 1;
    %load/v 9, v00612930_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006129E0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00612A38_0, 0, 0;
    %jmp T_14.5;
T_14.4 ;
    %load/v 8, v006128D8_0, 1;
    %inv 8, 1;
    %load/v 9, v00612930_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006129E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00612A38_0, 0, 1;
    %jmp T_14.7;
T_14.6 ;
    %load/v 8, v006128D8_0, 1;
    %load/v 9, v00612930_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.8, 8;
    %load/v 8, v006129E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006129E0_0, 0, 8;
    %load/v 8, v00612A38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00612A38_0, 0, 8;
T_14.8 ;
T_14.7 ;
T_14.5 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_005D3E90;
T_15 ;
    %wait E_005DF020;
    %load/v 8, v006125C0_0, 1;
    %jmp/0xz  T_15.0, 8;
    %set/v v00612778_0, 0, 1;
    %set/v v006127D0_0, 1, 1;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v00612720_0, 1;
    %jmp/0xz  T_15.2, 8;
    %set/v v00612778_0, 1, 1;
    %set/v v006127D0_0, 0, 1;
    %jmp T_15.3;
T_15.2 ;
    %load/v 8, v00612670_0, 1;
    %load/v 9, v006126C8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00612778_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006127D0_0, 0, 0;
    %jmp T_15.5;
T_15.4 ;
    %load/v 8, v00612670_0, 1;
    %inv 8, 1;
    %load/v 9, v006126C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00612778_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006127D0_0, 0, 1;
    %jmp T_15.7;
T_15.6 ;
    %load/v 8, v00612670_0, 1;
    %load/v 9, v006126C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.8, 8;
    %load/v 8, v00612778_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00612778_0, 0, 8;
    %load/v 8, v006127D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006127D0_0, 0, 8;
T_15.8 ;
T_15.7 ;
T_15.5 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_005D3FA0;
T_16 ;
    %wait E_005DEFE0;
    %load/v 8, v00611A38_0, 1;
    %jmp/0xz  T_16.0, 8;
    %set/v v00611BF0_0, 0, 1;
    %set/v v00611C48_0, 1, 1;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v00611B98_0, 1;
    %jmp/0xz  T_16.2, 8;
    %set/v v00611BF0_0, 1, 1;
    %set/v v00611C48_0, 0, 1;
    %jmp T_16.3;
T_16.2 ;
    %load/v 8, v00611AE8_0, 1;
    %load/v 9, v00611B40_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00611BF0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00611C48_0, 0, 0;
    %jmp T_16.5;
T_16.4 ;
    %load/v 8, v00611AE8_0, 1;
    %inv 8, 1;
    %load/v 9, v00611B40_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00611BF0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00611C48_0, 0, 1;
    %jmp T_16.7;
T_16.6 ;
    %load/v 8, v00611AE8_0, 1;
    %load/v 9, v00611B40_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.8, 8;
    %load/v 8, v00611BF0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00611BF0_0, 0, 8;
    %load/v 8, v00611C48_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00611C48_0, 0, 8;
T_16.8 ;
T_16.7 ;
T_16.5 ;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_005D4028;
T_17 ;
    %wait E_005DEF80;
    %load/v 8, v006117D0_0, 1;
    %jmp/0xz  T_17.0, 8;
    %set/v v00611988_0, 0, 1;
    %set/v v006119E0_0, 1, 1;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v00611930_0, 1;
    %jmp/0xz  T_17.2, 8;
    %set/v v00611988_0, 1, 1;
    %set/v v006119E0_0, 0, 1;
    %jmp T_17.3;
T_17.2 ;
    %load/v 8, v00611880_0, 1;
    %load/v 9, v006118D8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00611988_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006119E0_0, 0, 0;
    %jmp T_17.5;
T_17.4 ;
    %load/v 8, v00611880_0, 1;
    %inv 8, 1;
    %load/v 9, v006118D8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00611988_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006119E0_0, 0, 1;
    %jmp T_17.7;
T_17.6 ;
    %load/v 8, v00611880_0, 1;
    %load/v 9, v006118D8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.8, 8;
    %load/v 8, v00611988_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00611988_0, 0, 8;
    %load/v 8, v006119E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006119E0_0, 0, 8;
T_17.8 ;
T_17.7 ;
T_17.5 ;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_005D40B0;
T_18 ;
    %wait E_005DEF40;
    %load/v 8, v00611568_0, 1;
    %jmp/0xz  T_18.0, 8;
    %set/v v00611720_0, 0, 1;
    %set/v v00611778_0, 1, 1;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v006116C8_0, 1;
    %jmp/0xz  T_18.2, 8;
    %set/v v00611720_0, 1, 1;
    %set/v v00611778_0, 0, 1;
    %jmp T_18.3;
T_18.2 ;
    %load/v 8, v00611618_0, 1;
    %load/v 9, v00611670_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00611720_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00611778_0, 0, 0;
    %jmp T_18.5;
T_18.4 ;
    %load/v 8, v00611618_0, 1;
    %inv 8, 1;
    %load/v 9, v00611670_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00611720_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00611778_0, 0, 1;
    %jmp T_18.7;
T_18.6 ;
    %load/v 8, v00611618_0, 1;
    %load/v 9, v00611670_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.8, 8;
    %load/v 8, v00611720_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00611720_0, 0, 8;
    %load/v 8, v00611778_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00611778_0, 0, 8;
T_18.8 ;
T_18.7 ;
T_18.5 ;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_005D4138;
T_19 ;
    %wait E_005DF040;
    %load/v 8, v00611300_0, 1;
    %jmp/0xz  T_19.0, 8;
    %set/v v006114B8_0, 0, 1;
    %set/v v00611510_0, 1, 1;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v00611460_0, 1;
    %jmp/0xz  T_19.2, 8;
    %set/v v006114B8_0, 1, 1;
    %set/v v00611510_0, 0, 1;
    %jmp T_19.3;
T_19.2 ;
    %load/v 8, v006113B0_0, 1;
    %load/v 9, v00611408_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006114B8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00611510_0, 0, 0;
    %jmp T_19.5;
T_19.4 ;
    %load/v 8, v006113B0_0, 1;
    %inv 8, 1;
    %load/v 9, v00611408_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006114B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00611510_0, 0, 1;
    %jmp T_19.7;
T_19.6 ;
    %load/v 8, v006113B0_0, 1;
    %load/v 9, v00611408_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.8, 8;
    %load/v 8, v006114B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006114B8_0, 0, 8;
    %load/v 8, v00611510_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00611510_0, 0, 8;
T_19.8 ;
T_19.7 ;
T_19.5 ;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_005D42D0;
T_20 ;
    %wait E_005DEFC0;
    %load/v 8, v005C0B50_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_20.0, 8;
    %load/v 8, v006111F8_0, 8;
    %set/v v006112A8_0, 8, 8;
    %jmp T_20.1;
T_20.0 ;
    %load/v 8, v00611250_0, 8;
    %set/v v006112A8_0, 8, 8;
T_20.1 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_005D4820;
T_21 ;
    %set/v v00618778_0, 0, 1;
    %set/v v00618930_0, 0, 1;
    %set/v v00618828_0, 0, 1;
    %set/v v00618880_0, 0, 8;
    %vpi_call 2 145 "$display", "input\011\011address\011rw\011clk\011saida";
    %vpi_call 2 146 "$monitor", "%4b\011%b\011%b\011%b\011%4b", v00618880_0, v00618778_0, v00618930_0, v006187D0_0, v006188D8_0;
    %delay 1, 0;
    %set/v v00618828_0, 1, 1;
    %delay 1, 0;
    %set/v v00618828_0, 0, 1;
    %delay 1, 0;
    %set/v v00618778_0, 0, 1;
    %set/v v00618930_0, 1, 1;
    %movi 8, 170, 8;
    %set/v v00618880_0, 8, 8;
    %delay 1, 0;
    %set/v v00618778_0, 0, 1;
    %set/v v00618930_0, 1, 1;
    %vpi_call 2 151 "$display", "------------------------------------";
    %delay 1, 0;
    %set/v v00618778_0, 0, 1;
    %set/v v00618930_0, 1, 1;
    %delay 1, 0;
    %set/v v00618778_0, 0, 1;
    %set/v v00618930_0, 0, 1;
    %delay 1, 0;
    %set/v v00618778_0, 1, 1;
    %set/v v00618880_0, 1, 8;
    %delay 1, 0;
    %set/v v00618778_0, 1, 1;
    %set/v v00618930_0, 1, 1;
    %delay 1, 0;
    %set/v v00618778_0, 1, 1;
    %set/v v00618930_0, 0, 1;
    %delay 1, 0;
    %set/v v00618778_0, 1, 1;
    %set/v v00618930_0, 0, 1;
    %vpi_call 2 159 "$display", "------------------------------------";
    %delay 1, 0;
    %set/v v00618778_0, 1, 1;
    %set/v v00618930_0, 0, 1;
    %delay 1, 0;
    %set/v v00618778_0, 0, 1;
    %set/v v00618930_0, 0, 1;
    %delay 1, 0;
    %set/v v00618778_0, 0, 1;
    %set/v v00618930_0, 0, 1;
    %delay 1, 0;
    %set/v v00618778_0, 0, 1;
    %set/v v00618930_0, 0, 1;
    %delay 1, 0;
    %set/v v00618778_0, 0, 1;
    %set/v v00618930_0, 0, 1;
    %vpi_call 2 166 "$display", "------------------------------------";
    %delay 1, 0;
    %set/v v00618778_0, 0, 1;
    %set/v v00618930_0, 0, 1;
    %delay 1, 0;
    %set/v v00618778_0, 1, 1;
    %set/v v00618930_0, 0, 1;
    %delay 1, 0;
    %set/v v00618778_0, 1, 1;
    %set/v v00618930_0, 0, 1;
    %delay 1, 0;
    %set/v v00618778_0, 1, 1;
    %set/v v00618930_0, 0, 1;
    %delay 1, 0;
    %set/v v00618778_0, 1, 1;
    %set/v v00618930_0, 0, 1;
    %vpi_call 2 173 "$display", "------------------------------------";
    %delay 1, 0;
    %set/v v00618778_0, 1, 1;
    %set/v v00618930_0, 0, 1;
    %delay 1, 0;
    %set/v v00618778_0, 0, 1;
    %set/v v00618930_0, 0, 1;
    %delay 1, 0;
    %set/v v00618778_0, 0, 1;
    %set/v v00618930_0, 0, 1;
    %delay 1, 0;
    %set/v v00618778_0, 0, 1;
    %set/v v00618930_0, 0, 1;
    %delay 1, 0;
    %set/v v00618778_0, 0, 1;
    %set/v v00618930_0, 0, 1;
    %vpi_call 2 180 "$display", "------------------------------------";
    %delay 1, 0;
    %set/v v00618778_0, 0, 1;
    %set/v v00618930_0, 0, 1;
    %delay 1, 0;
    %set/v v00618778_0, 1, 1;
    %set/v v00618930_0, 0, 1;
    %delay 1, 0;
    %set/v v00618778_0, 1, 1;
    %set/v v00618930_0, 0, 1;
    %delay 1, 0;
    %set/v v00618778_0, 1, 1;
    %set/v v00618930_0, 0, 1;
    %delay 1, 0;
    %set/v v00618778_0, 1, 1;
    %set/v v00618930_0, 0, 1;
    %vpi_call 2 187 "$display", "------------------------------------";
    %delay 1, 0;
    %set/v v00618778_0, 1, 1;
    %set/v v00618930_0, 0, 1;
    %delay 1, 0;
    %set/v v00618778_0, 0, 1;
    %set/v v00618930_0, 0, 1;
    %delay 1, 0;
    %set/v v00618778_0, 0, 1;
    %set/v v00618930_0, 0, 1;
    %delay 1, 0;
    %set/v v00618778_0, 0, 1;
    %set/v v00618930_0, 0, 1;
    %delay 1, 0;
    %set/v v00618778_0, 0, 1;
    %set/v v00618930_0, 0, 1;
    %vpi_call 2 194 "$display", "------------------------------------";
    %delay 1, 0;
    %set/v v00618778_0, 0, 1;
    %set/v v00618930_0, 0, 1;
    %vpi_call 2 197 "$finish";
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "C:\Windows.old\Users\Ailton\Desktop\A.C\Guia10\exercicio04.v";
    "./clock.v";
    "./JK.v";
