#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0036BC30 .scope module, "principal" "principal" 2 37;
 .timescale 0 0;
v005E14D0_0 .var "addr", 0 0;
v005E1528_0 .net "clk", 0 0, v005E1478_0; 1 drivers
v005E1580_0 .var "clr", 0 0;
v005E15D8_0 .var "data", 3 0;
RS_005B43CC .resolv tri, L_005E1F20, L_005E2000, L_005E20B0, L_005E2160;
v005E1630_0 .net8 "o", 3 0, RS_005B43CC; 4 drivers
v005E1688_0 .var "rw", 0 0;
S_0036B878 .scope module, "ck" "clock" 2 43, 3 4, S_0036BC30;
 .timescale 0 0;
v005E1478_0 .var "clk", 0 0;
S_0036BB20 .scope module, "R1" "RAM1X4" 2 45, 2 6, S_0036BC30;
 .timescale 0 0;
L_005B2670 .functor AND 1, v005E14D0_0, v005E1688_0, v005E1478_0, C4<1>;
L_005B2750 .functor NOT 1, L_005E1738, C4<0>, C4<0>, C4<0>;
L_005B2868 .functor NOT 1, L_005E17E8, C4<0>, C4<0>, C4<0>;
L_005B2910 .functor NOT 1, L_005E1898, C4<0>, C4<0>, C4<0>;
L_005B2830 .functor NOT 1, L_005E1948, C4<0>, C4<0>, C4<0>;
L_005B29F0 .functor AND 1, v005E14D0_0, L_005E1F78, C4<1>, C4<1>;
L_005B2AD0 .functor AND 1, v005E14D0_0, L_005E2058, C4<1>, C4<1>;
L_005B2A28 .functor AND 1, v005E14D0_0, L_005E2108, C4<1>, C4<1>;
L_005AD3D8 .functor AND 1, v005E14D0_0, L_005E21B8, C4<1>, C4<1>;
v005A4950_0 .net *"_s0", 0 0, L_005B2750; 1 drivers
v005A49A8_0 .net *"_s11", 0 0, L_005E1898; 1 drivers
v005A4A00_0 .net *"_s12", 0 0, L_005B2830; 1 drivers
v005A4A58_0 .net *"_s15", 0 0, L_005E1948; 1 drivers
v005A4AB0_0 .net *"_s3", 0 0, L_005E1738; 1 drivers
v005A4B08_0 .net *"_s4", 0 0, L_005B2868; 1 drivers
v005A4B60_0 .net *"_s56", 0 0, L_005B29F0; 1 drivers
v005A4BB8_0 .net *"_s59", 0 0, L_005E1F78; 1 drivers
v005A4C10_0 .net *"_s60", 0 0, L_005B2AD0; 1 drivers
v005A4C68_0 .net *"_s63", 0 0, L_005E2058; 1 drivers
v005A4CC0_0 .net *"_s64", 0 0, L_005B2A28; 1 drivers
v005A4D18_0 .net *"_s67", 0 0, L_005E2108; 1 drivers
v005A4D70_0 .net *"_s68", 0 0, L_005AD3D8; 1 drivers
v005E1000_0 .net *"_s7", 0 0, L_005E17E8; 1 drivers
v005E1058_0 .net *"_s71", 0 0, L_005E21B8; 1 drivers
v005E10B0_0 .net *"_s8", 0 0, L_005B2910; 1 drivers
v005E1108_0 .net "address", 0 0, v005E14D0_0; 1 drivers
v005E1160_0 .alias "clk", 0 0, v005E1528_0;
v005E11B8_0 .net "clr", 0 0, v005E1580_0; 1 drivers
v005E1210_0 .net "data", 3 0, v005E15D8_0; 1 drivers
RS_005B43B4 .resolv tri, L_005E16E0, L_005E1790, L_005E1840, L_005E18F0;
v005E1268_0 .net8 "n", 3 0, RS_005B43B4; 4 drivers
v005E12C0_0 .alias "o", 3 0, v005E1630_0;
RS_005B43E4 .resolv tri, L_005E19A0, L_005E1B00, L_005E1C60, L_005E1DC0;
v005E1318_0 .net8 "q", 3 0, RS_005B43E4; 4 drivers
RS_005B43FC .resolv tri, L_005E19F8, L_005E1B58, L_005E1CB8, L_005E1E18;
v005E1370_0 .net8 "qnot", 3 0, RS_005B43FC; 4 drivers
v005E13C8_0 .net "rw", 0 0, v005E1688_0; 1 drivers
v005E1420_0 .net "w", 0 0, L_005B2670; 1 drivers
L_005E16E0 .part/pv L_005B2750, 0, 1, 4;
L_005E1738 .part v005E15D8_0, 3, 1;
L_005E1790 .part/pv L_005B2868, 1, 1, 4;
L_005E17E8 .part v005E15D8_0, 2, 1;
L_005E1840 .part/pv L_005B2910, 2, 1, 4;
L_005E1898 .part v005E15D8_0, 1, 1;
L_005E18F0 .part/pv L_005B2830, 3, 1, 4;
L_005E1948 .part v005E15D8_0, 0, 1;
L_005E19A0 .part/pv v005A48A0_0, 0, 1, 4;
L_005E19F8 .part/pv v005A48F8_0, 0, 1, 4;
L_005E1A50 .part v005E15D8_0, 3, 1;
L_005E1AA8 .part RS_005B43B4, 0, 1;
L_005E1B00 .part/pv v005A4638_0, 1, 1, 4;
L_005E1B58 .part/pv v005A4690_0, 1, 1, 4;
L_005E1BB0 .part v005E15D8_0, 2, 1;
L_005E1C08 .part RS_005B43B4, 1, 1;
L_005E1C60 .part/pv v005A43D0_0, 2, 1, 4;
L_005E1CB8 .part/pv v005A4428_0, 2, 1, 4;
L_005E1D10 .part v005E15D8_0, 1, 1;
L_005E1D68 .part RS_005B43B4, 2, 1;
L_005E1DC0 .part/pv v005A4168_0, 3, 1, 4;
L_005E1E18 .part/pv v005A41C0_0, 3, 1, 4;
L_005E1E70 .part v005E15D8_0, 0, 1;
L_005E1EC8 .part RS_005B43B4, 3, 1;
L_005E1F20 .part/pv L_005B29F0, 0, 1, 4;
L_005E1F78 .part RS_005B43E4, 3, 1;
L_005E2000 .part/pv L_005B2AD0, 1, 1, 4;
L_005E2058 .part RS_005B43E4, 2, 1;
L_005E20B0 .part/pv L_005B2A28, 2, 1, 4;
L_005E2108 .part RS_005B43E4, 1, 1;
L_005E2160 .part/pv L_005AD3D8, 3, 1, 4;
L_005E21B8 .part RS_005B43E4, 0, 1;
S_0036B900 .scope module, "A" "jkff" 2 26, 4 7, S_0036BB20;
 .timescale 0 0;
v005A46E8_0 .alias "clear", 0 0, v005E11B8_0;
v005A4740_0 .alias "clk", 0 0, v005E1420_0;
v005A4798_0 .net "j", 0 0, L_005E1A50; 1 drivers
v005A47F0_0 .net "k", 0 0, L_005E1AA8; 1 drivers
v005A4848_0 .net "preset", 0 0, C4<0>; 1 drivers
v005A48A0_0 .var "q", 0 0;
v005A48F8_0 .var "qnot", 0 0;
E_005A2498 .event posedge, v005A3FB0_0, v005A4848_0, v005A4008_0;
S_0036B988 .scope module, "B" "jkff" 2 27, 4 7, S_0036BB20;
 .timescale 0 0;
v005A4480_0 .alias "clear", 0 0, v005E11B8_0;
v005A44D8_0 .alias "clk", 0 0, v005E1420_0;
v005A4530_0 .net "j", 0 0, L_005E1BB0; 1 drivers
v005A4588_0 .net "k", 0 0, L_005E1C08; 1 drivers
v005A45E0_0 .net "preset", 0 0, C4<0>; 1 drivers
v005A4638_0 .var "q", 0 0;
v005A4690_0 .var "qnot", 0 0;
E_005A2478 .event posedge, v005A3FB0_0, v005A45E0_0, v005A4008_0;
S_0036BA10 .scope module, "C" "jkff" 2 28, 4 7, S_0036BB20;
 .timescale 0 0;
v005A4218_0 .alias "clear", 0 0, v005E11B8_0;
v005A4270_0 .alias "clk", 0 0, v005E1420_0;
v005A42C8_0 .net "j", 0 0, L_005E1D10; 1 drivers
v005A4320_0 .net "k", 0 0, L_005E1D68; 1 drivers
v005A4378_0 .net "preset", 0 0, C4<0>; 1 drivers
v005A43D0_0 .var "q", 0 0;
v005A4428_0 .var "qnot", 0 0;
E_005A24D8 .event posedge, v005A3FB0_0, v005A4378_0, v005A4008_0;
S_0036BA98 .scope module, "D" "jkff" 2 29, 4 7, S_0036BB20;
 .timescale 0 0;
v005A3FB0_0 .alias "clear", 0 0, v005E11B8_0;
v005A4008_0 .alias "clk", 0 0, v005E1420_0;
v005A4060_0 .net "j", 0 0, L_005E1E70; 1 drivers
v005A40B8_0 .net "k", 0 0, L_005E1EC8; 1 drivers
v005A4110_0 .net "preset", 0 0, C4<0>; 1 drivers
v005A4168_0 .var "q", 0 0;
v005A41C0_0 .var "qnot", 0 0;
E_005A24F8 .event posedge, v005A3FB0_0, v005A4110_0, v005A4008_0;
S_0036BBA8 .scope begin, "start" "start" 2 49, 2 49, S_0036BC30;
 .timescale 0 0;
    .scope S_0036B878;
T_0 ;
    %set/v v005E1478_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0036B878;
T_1 ;
    %delay 5, 0;
    %load/v 8, v005E1478_0, 1;
    %inv 8, 1;
    %set/v v005E1478_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0036B900;
T_2 ;
    %wait E_005A2498;
    %load/v 8, v005A46E8_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v005A48A0_0, 0, 1;
    %set/v v005A48F8_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v005A4848_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v005A48A0_0, 1, 1;
    %set/v v005A48F8_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v005A4798_0, 1;
    %load/v 9, v005A47F0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A48A0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A48F8_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v005A4798_0, 1;
    %inv 8, 1;
    %load/v 9, v005A47F0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A48A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005A48F8_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v005A4798_0, 1;
    %load/v 9, v005A47F0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v005A48A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A48A0_0, 0, 8;
    %load/v 8, v005A48F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A48F8_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0036B988;
T_3 ;
    %wait E_005A2478;
    %load/v 8, v005A4480_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v005A4638_0, 0, 1;
    %set/v v005A4690_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v005A45E0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v005A4638_0, 1, 1;
    %set/v v005A4690_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v005A4530_0, 1;
    %load/v 9, v005A4588_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A4638_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A4690_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v005A4530_0, 1;
    %inv 8, 1;
    %load/v 9, v005A4588_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A4638_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005A4690_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v005A4530_0, 1;
    %load/v 9, v005A4588_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v005A4638_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A4638_0, 0, 8;
    %load/v 8, v005A4690_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A4690_0, 0, 8;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0036BA10;
T_4 ;
    %wait E_005A24D8;
    %load/v 8, v005A4218_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v005A43D0_0, 0, 1;
    %set/v v005A4428_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v005A4378_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v005A43D0_0, 1, 1;
    %set/v v005A4428_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v005A42C8_0, 1;
    %load/v 9, v005A4320_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A43D0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A4428_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v005A42C8_0, 1;
    %inv 8, 1;
    %load/v 9, v005A4320_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A43D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005A4428_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v005A42C8_0, 1;
    %load/v 9, v005A4320_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v005A43D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A43D0_0, 0, 8;
    %load/v 8, v005A4428_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A4428_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0036BA98;
T_5 ;
    %wait E_005A24F8;
    %load/v 8, v005A3FB0_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v005A4168_0, 0, 1;
    %set/v v005A41C0_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v005A4110_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v005A4168_0, 1, 1;
    %set/v v005A41C0_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v005A4060_0, 1;
    %load/v 9, v005A40B8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A4168_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A41C0_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v005A4060_0, 1;
    %inv 8, 1;
    %load/v 9, v005A40B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A4168_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005A41C0_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v005A4060_0, 1;
    %load/v 9, v005A40B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v005A4168_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A4168_0, 0, 8;
    %load/v 8, v005A41C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A41C0_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0036BC30;
T_6 ;
    %fork t_1, S_0036BBA8;
    %jmp t_0;
    .scope S_0036BBA8;
t_1 ;
    %set/v v005E14D0_0, 0, 1;
    %set/v v005E1688_0, 0, 1;
    %set/v v005E1580_0, 0, 1;
    %set/v v005E15D8_0, 0, 4;
    %end;
    .scope S_0036BC30;
t_0 %join;
    %end;
    .thread T_6;
    .scope S_0036BC30;
T_7 ;
    %vpi_call 2 57 "$display", "input\011address\011rw\011clk\011saida";
    %vpi_call 2 58 "$monitor", "%4b\011%b\011%b\011%b\011%4b", v005E15D8_0, v005E14D0_0, v005E1688_0, v005E1528_0, v005E1630_0;
    %delay 1, 0;
    %set/v v005E1580_0, 1, 1;
    %delay 1, 0;
    %set/v v005E1580_0, 0, 1;
    %delay 1, 0;
    %set/v v005E14D0_0, 1, 1;
    %set/v v005E1688_0, 1, 1;
    %movi 8, 12, 4;
    %set/v v005E15D8_0, 8, 4;
    %delay 1, 0;
    %set/v v005E14D0_0, 1, 1;
    %set/v v005E1688_0, 1, 1;
    %delay 1, 0;
    %set/v v005E14D0_0, 0, 1;
    %set/v v005E1688_0, 1, 1;
    %delay 1, 0;
    %set/v v005E14D0_0, 1, 1;
    %set/v v005E1688_0, 1, 1;
    %delay 1, 0;
    %set/v v005E14D0_0, 1, 1;
    %set/v v005E1688_0, 1, 1;
    %movi 8, 3, 4;
    %set/v v005E15D8_0, 8, 4;
    %delay 1, 0;
    %set/v v005E14D0_0, 0, 1;
    %set/v v005E1688_0, 1, 1;
    %delay 1, 0;
    %set/v v005E14D0_0, 0, 1;
    %set/v v005E1688_0, 1, 1;
    %delay 1, 0;
    %set/v v005E14D0_0, 1, 1;
    %set/v v005E1688_0, 1, 1;
    %delay 1, 0;
    %set/v v005E14D0_0, 1, 1;
    %set/v v005E1688_0, 1, 1;
    %movi 8, 10, 4;
    %set/v v005E15D8_0, 8, 4;
    %delay 1, 0;
    %set/v v005E14D0_0, 1, 1;
    %set/v v005E1688_0, 1, 1;
    %delay 1, 0;
    %set/v v005E14D0_0, 1, 1;
    %set/v v005E1688_0, 1, 1;
    %vpi_call 2 72 "$finish";
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "C:\Windows.old\Users\Ailton\Desktop\A.C\Guia10\exercicio01.v";
    "./clock.v";
    "./JK.v";
