# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00593BB0 .scope module, "test_base_01" "test_base_01" 2 12;
 .timescale 0 0;
v00590C80_0 .var "a", 4 0;
v005A3F98_0 .var "b", 4 0;
v005A3FF0_0 .var "c", 3 0;
v0031D908_0 .var "d", 3 0;
v0031D960_0 .var "e", 3 0;
    .scope S_00593BB0;
T_0 ;
    %vpi_call 2 22 "$display", "Exemplo0016 - Ederson Cristiano Nunes - 438964";
    %vpi_call 2 23 "$display", "Test number system";
    %movi 8, 5, 5;
    %set/v v00590C80_0, 8, 5;
    %movi 8, 10, 5;
    %set/v v005A3F98_0, 8, 5;
    %set/v v005A3FF0_0, 1, 4;
    %movi 8, 4, 4;
    %set/v v0031D908_0, 8, 4;
    %vpi_call 2 30 "$display", "\012Positive value";
    %vpi_call 2 31 "$display", "a = %d = %3b", v00590C80_0, v00590C80_0;
    %vpi_call 2 32 "$display", "b = %d = %4b", v00590C80_0, v00590C80_0;
    %vpi_call 2 33 "$display", "c = %d = %5b", v00590C80_0, v00590C80_0;
    %vpi_call 2 35 "$display", "b = %d = %4b", v005A3F98_0, v005A3F98_0;
    %vpi_call 2 36 "$display", "c = %d = %5b", v005A3FF0_0, v005A3FF0_0;
    %vpi_call 2 37 "$display", "d = %d = %5b", v0031D908_0, v0031D908_0;
    %vpi_call 2 38 "$display", "d = %d = %5o", v0031D908_0, v0031D908_0;
    %vpi_call 2 39 "$display", "d = %d = %5h", v0031D908_0, v0031D908_0;
    %movi 8, 27, 5;
    %set/v v00590C80_0, 8, 5;
    %movi 13, 27, 5;
    %set/v v005A3F98_0, 13, 5;
    %movi 18, 11, 4;
    %set/v v005A3FF0_0, 18, 4;
    %vpi_call 2 45 "$display", "\012Negative value";
    %vpi_call 2 46 "$display", "a = -5 [3] = %d = %3b", v00590C80_0, v00590C80_0;
    %vpi_call 2 47 "$display", "b = -5 [4] = %d = %4b", v005A3F98_0, v005A3F98_0;
    %vpi_call 2 48 "$display", "c = -5 [5] = %d = %5b", v005A3FF0_0, v005A3FF0_0;
    %movi 8, 27, 5;
    %set/v v00590C80_0, 8, 5;
    %movi 13, 27, 5;
    %set/v v005A3F98_0, 13, 5;
    %movi 18, 11, 4;
    %set/v v005A3FF0_0, 18, 4;
    %vpi_call 2 54 "$display", "\012Negative mixed expression";
    %vpi_call 2 55 "$display", "a = %d = %3b", v00590C80_0, v00590C80_0;
    %vpi_call 2 56 "$display", "b = %d = %4b", v005A3F98_0, v005A3F98_0;
    %vpi_call 2 57 "$display", "c = %d = %5b", v005A3FF0_0, v005A3FF0_0;
    %movi 8, 8, 5;
    %set/v v00590C80_0, 8, 5;
    %movi 8, 8, 5;
    %set/v v005A3F98_0, 8, 5;
    %movi 8, 34, 7;
    %set/v v005A3FF0_0, 8, 4;
    %vpi_call 2 63 "$display", "\012Overflow";
    %vpi_call 2 64 "$display", "a = %d = %3b", v00590C80_0, v00590C80_0;
    %vpi_call 2 65 "$display", "b = %d = %4b", v005A3F98_0, v005A3F98_0;
    %vpi_call 2 66 "$display", "c = %d = %5b", v005A3FF0_0, v005A3FF0_0;
    %vpi_call 2 68 "$display", "\012Complements";
    %vpi_call 2 69 "$display", "0= %d = %3b = %3b", 2'sb10, 1'sb0, 2'sb10;
    %vpi_call 2 70 "$display", "1= %d = %3b = %3b", 1'sb1, 2'sb01, 1'sb1;
    %vpi_call 2 71 "$display", "2= %d = %3b = %3b", 3'sb010, 3'sb010, 2'sb10;
    %movi 8, 16, 6;
    %set/v v00590C80_0, 8, 5;
    %movi 8, 21, 6;
    %set/v v005A3F98_0, 8, 5;
    %movi 8, 11, 5;
    %set/v v005A3FF0_0, 8, 4;
    %movi 8, 8, 5;
    %set/v v0031D908_0, 8, 4;
    %movi 8, 13, 5;
    %set/v v0031D960_0, 8, 4;
    %vpi_call 2 79 "$display", "\012Positive value";
    %vpi_call 2 80 "$display", "a = %d = %5b", v00590C80_0, v00590C80_0;
    %vpi_call 2 81 "$display", "b = %d = %5b", v005A3F98_0, v005A3F98_0;
    %vpi_call 2 82 "$display", "c = %d = %4b", v005A3FF0_0, v005A3FF0_0;
    %vpi_call 2 83 "$display", "d = %d = %4b", v0031D908_0, v0031D908_0;
    %vpi_call 2 84 "$display", "e = %d = %4b", v0031D960_0, v0031D960_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\438964\438964\Exemplo0016.v";
