#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E5FF8 .scope module, "moore1101" "moore1101" 2 16;
 .timescale 0 0;
P_003E6084 .param/l "id1" 2 26, C4<001>;
P_003E6098 .param/l "id11" 2 27, C4<011>;
P_003E60AC .param/l "id110" 2 28, C4<010>;
P_003E60C0 .param/l "id1101" 2 29, C4<110>;
P_003E60D4 .param/l "start" 2 25, C4<000>;
v003E61B0_0 .var "E1", 2 0;
v005F8EC0_0 .var "E2", 2 0;
v005F8F30_0 .net "clk", 0 0, C4<z>; 0 drivers
v005F8FA0_0 .net "reset", 0 0, C4<z>; 0 drivers
v005F9010_0 .net "x", 0 0, C4<z>; 0 drivers
v005F9068_0 .var "y", 0 0;
E_003EAFC8 .event edge, v003E61B0_0;
E_003EB050/0 .event negedge, v005F8FA0_0;
E_003EB050/1 .event posedge, v005F8F30_0;
E_003EB050 .event/or E_003EB050/0, E_003EB050/1;
E_003EAF40 .event edge, v003E61B0_0, v005F9010_0;
    .scope S_003E5FF8;
T_0 ;
    %wait E_003EAF40;
    %load/v 8, v003E61B0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.4, 6;
    %set/v v005F8EC0_0, 2, 3;
    %jmp T_0.6;
T_0.0 ;
    %load/v 8, v005F9010_0, 1;
    %jmp/0xz  T_0.7, 8;
    %movi 8, 1, 3;
    %set/v v005F8EC0_0, 8, 3;
    %jmp T_0.8;
T_0.7 ;
    %set/v v005F8EC0_0, 0, 3;
T_0.8 ;
    %jmp T_0.6;
T_0.1 ;
    %load/v 8, v005F9010_0, 1;
    %jmp/0xz  T_0.9, 8;
    %movi 8, 3, 3;
    %set/v v005F8EC0_0, 8, 3;
    %jmp T_0.10;
T_0.9 ;
    %set/v v005F8EC0_0, 0, 3;
T_0.10 ;
    %jmp T_0.6;
T_0.2 ;
    %load/v 8, v005F9010_0, 1;
    %jmp/0xz  T_0.11, 8;
    %movi 8, 3, 3;
    %set/v v005F8EC0_0, 8, 3;
    %jmp T_0.12;
T_0.11 ;
    %movi 8, 2, 3;
    %set/v v005F8EC0_0, 8, 3;
T_0.12 ;
    %jmp T_0.6;
T_0.3 ;
    %load/v 8, v005F9010_0, 1;
    %jmp/0xz  T_0.13, 8;
    %movi 8, 6, 3;
    %set/v v005F8EC0_0, 8, 3;
    %jmp T_0.14;
T_0.13 ;
    %set/v v005F8EC0_0, 0, 3;
T_0.14 ;
    %jmp T_0.6;
T_0.4 ;
    %load/v 8, v005F9010_0, 1;
    %jmp/0xz  T_0.15, 8;
    %movi 8, 3, 3;
    %set/v v005F8EC0_0, 8, 3;
    %jmp T_0.16;
T_0.15 ;
    %set/v v005F8EC0_0, 0, 3;
T_0.16 ;
    %jmp T_0.6;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_003E5FF8;
T_1 ;
    %wait E_003EB050;
    %load/v 8, v005F8FA0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v005F8EC0_0, 3;
    %set/v v003E61B0_0, 8, 3;
    %jmp T_1.1;
T_1.0 ;
    %set/v v003E61B0_0, 0, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_003E5FF8;
T_2 ;
    %wait E_003EAFC8;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.0, 4;
    %load/x1p 8, v003E61B0_0, 1;
    %jmp T_2.1;
T_2.0 ;
    %mov 8, 2, 1;
T_2.1 ;
; Save base=8 wid=1 in lookaside.
    %set/v v005F9068_0, 8, 1;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\moore.v";
