#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_018934F8 .scope module, "test_Complemento" "test_Complemento" 2 31;
 .timescale 0 0;
v0071B5A8_0 .net "c_out", 0 0, L_018B6338; 1 drivers
v0071B600_0 .net "s0", 0 0, L_018B6060; 1 drivers
v0071B658_0 .net "s1", 0 0, L_018B62C8; 1 drivers
v0071B6B0_0 .net "s2", 0 0, L_018B60D0; 1 drivers
v0071B708_0 .var "x", 2 0;
S_01893608 .scope module, "Cde2" "Complemento" 2 36, 2 20, S_018934F8;
 .timescale 0 0;
L_0071E728 .functor NOT 1, L_0071B760, C4<0>, C4<0>, C4<0>;
L_018B6098 .functor NOT 1, L_0071B7B8, C4<0>, C4<0>, C4<0>;
L_018B6140 .functor NOT 1, L_0071B810, C4<0>, C4<0>, C4<0>;
v0071B130_0 .net *"_s1", 0 0, L_0071B760; 1 drivers
v0071B188_0 .net *"_s3", 0 0, L_0071B7B8; 1 drivers
v0071B1E0_0 .net *"_s5", 0 0, L_0071B810; 1 drivers
v0071B238_0 .net "a", 2 0, v0071B708_0; 1 drivers
v0071B290_0 .alias "c_out", 0 0, v0071B5A8_0;
v0071B2E8_0 .net "notA0", 0 0, L_0071E728; 1 drivers
v0071B340_0 .net "notA1", 0 0, L_018B6098; 1 drivers
v0071B398_0 .net "notA2", 0 0, L_018B6140; 1 drivers
v0071B3F0_0 .alias "s0", 0 0, v0071B600_0;
v0071B448_0 .alias "s1", 0 0, v0071B658_0;
v0071B4A0_0 .alias "s2", 0 0, v0071B6B0_0;
v0071B4F8_0 .net "x", 0 0, L_018B6258; 1 drivers
v0071B550_0 .net "y", 0 0, L_018B6300; 1 drivers
L_0071B760 .part v0071B708_0, 0, 1;
L_0071B7B8 .part v0071B708_0, 1, 1;
L_0071B810 .part v0071B708_0, 2, 1;
S_018937A0 .scope module, "HA1" "halfAdder1" 2 26, 2 10, S_01893608;
 .timescale 0 0;
L_018B6060 .functor XOR 1, L_0071E728, L_0071B868, C4<0>, C4<0>;
L_018B6258 .functor AND 1, L_0071E728, L_0071B8C0, C4<1>, C4<1>;
v0071AEC8_0 .net/s *"_s1", 1 0, C4<01>; 1 drivers
v0071AF20_0 .net *"_s4", 0 0, L_0071B868; 1 drivers
v0071AF78_0 .net/s *"_s6", 1 0, C4<01>; 1 drivers
v0071AFD0_0 .net *"_s9", 0 0, L_0071B8C0; 1 drivers
v0071B028_0 .alias "a", 0 0, v0071B2E8_0;
v0071B080_0 .alias "s0", 0 0, v0071B600_0;
v0071B0D8_0 .alias "s1", 0 0, v0071B4F8_0;
L_0071B868 .part C4<01>, 0, 1;
L_0071B8C0 .part C4<01>, 0, 1;
S_01893718 .scope module, "HA2A" "halfAdder2" 2 27, 2 15, S_01893608;
 .timescale 0 0;
L_018B62C8 .functor XOR 1, L_018B6098, L_018B6258, C4<0>, C4<0>;
L_018B6300 .functor AND 1, L_018B6098, L_018B6258, C4<1>, C4<1>;
v0071AD68_0 .alias "a", 0 0, v0071B340_0;
v0071ADC0_0 .alias "b", 0 0, v0071B4F8_0;
v0071AE18_0 .alias "s0", 0 0, v0071B658_0;
v0071AE70_0 .alias "s1", 0 0, v0071B550_0;
S_01893690 .scope module, "HA2B" "halfAdder2" 2 28, 2 15, S_01893608;
 .timescale 0 0;
L_018B60D0 .functor XOR 1, L_018B6140, L_018B6300, C4<0>, C4<0>;
L_018B6338 .functor AND 1, L_018B6140, L_018B6300, C4<1>, C4<1>;
v0071AC08_0 .alias "a", 0 0, v0071B398_0;
v0071AC60_0 .alias "b", 0 0, v0071B550_0;
v0071ACB8_0 .alias "s0", 0 0, v0071B6B0_0;
v0071AD10_0 .alias "s1", 0 0, v0071B5A8_0;
S_01893580 .scope begin, "start" "start" 2 38, 2 38, S_018934F8;
 .timescale 0 0;
    .scope S_018934F8;
T_0 ;
    %fork t_1, S_01893580;
    %jmp t_0;
    .scope S_01893580;
t_1 ;
    %set/v v0071B708_0, 0, 3;
    %end;
    .scope S_018934F8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_018934F8;
T_1 ;
    %vpi_call 2 44 "$display", "Exemplo0025 - Marcio Santana Correa -  345368";
    %vpi_call 2 45 "$display", "Test ALU's complemento";
    %vpi_call 2 46 "$display", " a  = c_out s2 s1 s0";
    %vpi_call 2 47 "$monitor", "%b =   %b    %b  %b  %b", v0071B708_0, v0071B5A8_0, v0071B6B0_0, v0071B658_0, v0071B600_0;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v0071B708_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v0071B708_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v0071B708_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v0071B708_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v0071B708_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v0071B708_0, 8, 3;
    %delay 1, 0;
    %set/v v0071B708_0, 1, 3;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\PucMinas\ArqComp 1\Guias\382175\Exemplo0025.v";
