#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008E9FF0 .scope module, "CA" "CA" 2 32;
 .timescale 0 0;
v00785458_0 .var "clear", 0 0;
v007854B0_0 .var "inicio", 0 0;
v00785508_0 .var "j", 0 0;
v00785560_0 .net "q1A", 0 0, v008E3CB8_0; 1 drivers
v007855B8_0 .net "q1B", 0 0, v0074EF60_0; 1 drivers
v00785610_0 .net "q1C", 0 0, v0074E8A0_0; 1 drivers
v00785668_0 .net "q1D", 0 0, v00785198_0; 1 drivers
v007856C0_0 .net "q1E", 0 0, v007853A8_0; 1 drivers
v00785718_0 .net "q2A", 0 0, v008E3D10_0; 1 drivers
v00785770_0 .net "q2B", 0 0, v0074EFB8_0; 1 drivers
v007857C8_0 .net "q2C", 0 0, v00784FE0_0; 1 drivers
v00785820_0 .net "q2D", 0 0, v007851F0_0; 1 drivers
v00785878_0 .net "q2E", 0 0, v00785400_0; 1 drivers
S_008EA298 .scope module, "E" "jkff" 2 42, 2 5, S_008E9FF0;
 .timescale 0 0;
v00785248_0 .net "clear", 0 0, v00785458_0; 1 drivers
v007852A0_0 .net "clk", 0 0, v007854B0_0; 1 drivers
v007852F8_0 .net "j", 0 0, v00785508_0; 1 drivers
v00785350_0 .alias "k", 0 0, v007852F8_0;
v007853A8_0 .var "q", 0 0;
v00785400_0 .var "qnot", 0 0;
E_008EC6E0 .event posedge, v007852A0_0;
S_008EA210 .scope module, "D" "jkff" 2 43, 2 5, S_008E9FF0;
 .timescale 0 0;
v00785038_0 .alias "clear", 0 0, v00785248_0;
v00785090_0 .alias "clk", 0 0, v00785878_0;
v007850E8_0 .alias "j", 0 0, v007852F8_0;
v00785140_0 .alias "k", 0 0, v007852F8_0;
v00785198_0 .var "q", 0 0;
v007851F0_0 .var "qnot", 0 0;
E_008EC680 .event posedge, v00785090_0;
S_008EA188 .scope module, "C" "jkff" 2 44, 2 5, S_008E9FF0;
 .timescale 0 0;
v0074F010_0 .alias "clear", 0 0, v00785248_0;
v0074F068_0 .alias "clk", 0 0, v00785820_0;
v0074F0C0_0 .alias "j", 0 0, v007852F8_0;
v0074E848_0 .alias "k", 0 0, v007852F8_0;
v0074E8A0_0 .var "q", 0 0;
v00784FE0_0 .var "qnot", 0 0;
E_008E8E20 .event posedge, v0074F068_0;
S_008EA100 .scope module, "B" "jkff" 2 45, 2 5, S_008E9FF0;
 .timescale 0 0;
v008ED470_0 .alias "clear", 0 0, v00785248_0;
v008ED4C8_0 .alias "clk", 0 0, v007857C8_0;
v008ED520_0 .alias "j", 0 0, v007852F8_0;
v008ED578_0 .alias "k", 0 0, v007852F8_0;
v0074EF60_0 .var "q", 0 0;
v0074EFB8_0 .var "qnot", 0 0;
E_008E8D40 .event posedge, v008ED4C8_0;
S_008EA078 .scope module, "A" "jkff" 2 46, 2 5, S_008E9FF0;
 .timescale 0 0;
v00761EB0_0 .alias "clear", 0 0, v00785248_0;
v00784F18_0 .alias "clk", 0 0, v00785770_0;
v00784F70_0 .alias "j", 0 0, v007852F8_0;
v008E3C60_0 .alias "k", 0 0, v007852F8_0;
v008E3CB8_0 .var "q", 0 0;
v008E3D10_0 .var "qnot", 0 0;
E_008E8E00 .event posedge, v00784F18_0;
    .scope S_008EA298;
T_0 ;
    %wait E_008EC6E0;
    %load/v 8, v00785248_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.0, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v007853A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00785400_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v007852F8_0, 1;
    %load/v 9, v00785350_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007853A8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00785400_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v007852F8_0, 1;
    %inv 8, 1;
    %load/v 9, v00785350_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007853A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00785400_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v007852F8_0, 1;
    %load/v 9, v00785350_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %load/v 8, v007853A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007853A8_0, 0, 8;
    %load/v 8, v00785400_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00785400_0, 0, 8;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_008EA210;
T_1 ;
    %wait E_008EC680;
    %load/v 8, v00785038_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_1.0, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v00785198_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007851F0_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v007850E8_0, 1;
    %load/v 9, v00785140_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00785198_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007851F0_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v007850E8_0, 1;
    %inv 8, 1;
    %load/v 9, v00785140_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00785198_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007851F0_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v007850E8_0, 1;
    %load/v 9, v00785140_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %load/v 8, v00785198_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00785198_0, 0, 8;
    %load/v 8, v007851F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007851F0_0, 0, 8;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_008EA188;
T_2 ;
    %wait E_008E8E20;
    %load/v 8, v0074F010_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_2.0, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0074E8A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00784FE0_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0074F0C0_0, 1;
    %load/v 9, v0074E848_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074E8A0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00784FE0_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0074F0C0_0, 1;
    %inv 8, 1;
    %load/v 9, v0074E848_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074E8A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00784FE0_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v0074F0C0_0, 1;
    %load/v 9, v0074E848_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %load/v 8, v0074E8A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074E8A0_0, 0, 8;
    %load/v 8, v00784FE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00784FE0_0, 0, 8;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_008EA100;
T_3 ;
    %wait E_008E8D40;
    %load/v 8, v008ED470_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_3.0, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0074EF60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0074EFB8_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v008ED520_0, 1;
    %load/v 9, v008ED578_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074EF60_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074EFB8_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v008ED520_0, 1;
    %inv 8, 1;
    %load/v 9, v008ED578_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074EF60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0074EFB8_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v008ED520_0, 1;
    %load/v 9, v008ED578_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v0074EF60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074EF60_0, 0, 8;
    %load/v 8, v0074EFB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074EFB8_0, 0, 8;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_008EA078;
T_4 ;
    %wait E_008E8E00;
    %load/v 8, v00761EB0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_4.0, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v008E3CB8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v008E3D10_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v00784F70_0, 1;
    %load/v 9, v008E3C60_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008E3CB8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008E3D10_0, 0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00784F70_0, 1;
    %inv 8, 1;
    %load/v 9, v008E3C60_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008E3CB8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v008E3D10_0, 0, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v00784F70_0, 1;
    %load/v 9, v008E3C60_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %load/v 8, v008E3CB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008E3CB8_0, 0, 8;
    %load/v 8, v008E3D10_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008E3D10_0, 0, 8;
T_4.6 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_008E9FF0;
T_5 ;
    %set/v v00785508_0, 1, 1;
    %set/v v00785458_0, 1, 1;
    %set/v v007854B0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_008E9FF0;
T_6 ;
    %vpi_call 2 58 "$display", "Ailton Gomes - 440092";
    %vpi_call 2 59 "$display", "Contador assincrono crescente";
    %vpi_call 2 60 "$monitor", "%b %b %b %b %b", v00785718_0, v00785770_0, v007857C8_0, v00785820_0, v00785878_0;
    %delay 1, 0;
    %set/v v00785458_0, 0, 1;
    %delay 1, 0;
    %set/v v007854B0_0, 1, 1;
    %delay 1, 0;
    %set/v v007854B0_0, 0, 1;
    %delay 1, 0;
    %set/v v007854B0_0, 1, 1;
    %delay 1, 0;
    %set/v v007854B0_0, 0, 1;
    %delay 1, 0;
    %set/v v007854B0_0, 1, 1;
    %delay 1, 0;
    %set/v v007854B0_0, 0, 1;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Windows.old\Users\Ailton\Desktop\A.C\Guia09\Exemplo0092.v";
