<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="091">
    <a name="circuit" val="091"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(460,200)" to="(550,200)"/>
    <wire from="(420,130)" to="(650,130)"/>
    <wire from="(240,170)" to="(690,170)"/>
    <wire from="(510,80)" to="(510,110)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(510,110)" to="(630,110)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(400,70)" to="(490,70)"/>
    <wire from="(330,150)" to="(670,150)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(650,100)" to="(650,130)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(220,70)" to="(310,70)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(670,110)" to="(670,150)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(490,70)" to="(520,70)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(120,70)" to="(220,70)"/>
    <wire from="(50,200)" to="(190,200)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(690,120)" to="(690,170)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(630,90)" to="(630,110)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(310,70)" to="(400,70)"/>
    <wire from="(550,100)" to="(550,200)"/>
    <wire from="(50,160)" to="(160,160)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(560,90)" to="(610,90)"/>
    <wire from="(460,120)" to="(460,200)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(50,70)" to="(120,70)"/>
    <comp lib="6" loc="(174,129)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(263,109)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,70)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(290,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(200,150)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(445,60)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="4" loc="(470,90)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(380,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(534,46)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(354,90)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Clock"/>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="092">
    <a name="circuit" val="092"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,70)" to="(410,70)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(460,200)" to="(550,200)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(470,110)" to="(630,110)"/>
    <wire from="(410,70)" to="(500,70)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(230,70)" to="(320,70)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(500,70)" to="(500,90)"/>
    <wire from="(650,100)" to="(650,130)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(670,110)" to="(670,150)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(290,150)" to="(670,150)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(50,200)" to="(190,200)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(380,130)" to="(650,130)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(690,120)" to="(690,170)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(630,90)" to="(630,110)"/>
    <wire from="(550,100)" to="(550,200)"/>
    <wire from="(50,160)" to="(160,160)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(560,90)" to="(610,90)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(460,120)" to="(460,200)"/>
    <wire from="(200,170)" to="(690,170)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(50,70)" to="(120,70)"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,70)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,160)" name="Clock"/>
    <comp lib="4" loc="(200,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(470,90)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="093">
    <a name="circuit" val="093"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,110)" to="(660,110)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(210,290)" to="(380,290)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(290,90)" to="(290,210)"/>
    <wire from="(210,320)" to="(560,320)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(470,170)" to="(470,300)"/>
    <wire from="(560,150)" to="(560,320)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(710,140)" to="(710,260)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(800,60)" to="(800,70)"/>
    <wire from="(470,70)" to="(470,170)"/>
    <wire from="(190,110)" to="(300,110)"/>
    <wire from="(740,110)" to="(740,340)"/>
    <wire from="(740,30)" to="(740,110)"/>
    <wire from="(820,70)" to="(820,80)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(560,60)" to="(560,150)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(840,80)" to="(840,90)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(660,110)" to="(660,130)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(560,60)" to="(780,60)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(350,260)" to="(440,260)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(190,110)" to="(190,210)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(380,80)" to="(380,190)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(380,80)" to="(820,80)"/>
    <wire from="(220,330)" to="(650,330)"/>
    <wire from="(780,50)" to="(780,60)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(670,120)" to="(670,150)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(480,110)" to="(570,110)"/>
    <wire from="(650,50)" to="(650,130)"/>
    <wire from="(290,90)" to="(840,90)"/>
    <wire from="(620,260)" to="(710,260)"/>
    <wire from="(650,50)" to="(760,50)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(390,110)" to="(480,110)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(470,70)" to="(800,70)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(380,190)" to="(380,290)"/>
    <wire from="(220,300)" to="(470,300)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(760,40)" to="(760,50)"/>
    <wire from="(530,260)" to="(620,260)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(210,340)" to="(740,340)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(530,180)" to="(530,260)"/>
    <wire from="(650,130)" to="(650,330)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(620,160)" to="(620,260)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Clock"/>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(630,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(540,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,210)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(360,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(160,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(720,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(740,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="094">
    <a name="circuit" val="094"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="095">
    <a name="circuit" val="095"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(50,220)" to="(120,220)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(50,170)" to="(120,170)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(550,60)" to="(550,90)"/>
    <wire from="(510,40)" to="(510,120)"/>
    <wire from="(100,100)" to="(100,200)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(300,90)" to="(550,90)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(530,50)" to="(530,110)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(160,90)" to="(300,90)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(210,80)" to="(570,80)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(160,120)" to="(480,120)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(570,70)" to="(570,80)"/>
    <wire from="(160,110)" to="(390,110)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(390,110)" to="(530,110)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <comp lib="4" loc="(380,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(50,170)" name="Clock"/>
    <comp lib="4" loc="(290,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(470,150)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="096">
    <a name="circuit" val="096"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(300,90)" to="(700,90)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(670,150)" to="(670,190)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(550,210)" to="(640,210)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(570,120)" to="(760,120)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(680,30)" to="(680,80)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(120,130)" to="(230,130)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(480,110)" to="(740,110)"/>
    <wire from="(780,80)" to="(780,130)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(720,50)" to="(720,100)"/>
    <wire from="(50,160)" to="(100,160)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(500,130)" to="(590,130)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(760,70)" to="(760,120)"/>
    <wire from="(740,60)" to="(740,110)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(390,100)" to="(720,100)"/>
    <wire from="(460,210)" to="(550,210)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(670,130)" to="(780,130)"/>
    <wire from="(50,130)" to="(120,130)"/>
    <wire from="(410,130)" to="(500,130)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(50,210)" to="(190,210)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(700,40)" to="(700,90)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(210,80)" to="(680,80)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(90,190)" to="(670,190)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Clock"/>
    <comp lib="4" loc="(380,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="097">
    <a name="circuit" val="097"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(680,30)" to="(680,80)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(780,80)" to="(780,130)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(500,130)" to="(590,130)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(740,60)" to="(740,110)"/>
    <wire from="(390,100)" to="(720,100)"/>
    <wire from="(460,210)" to="(550,210)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(50,130)" to="(120,130)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(210,80)" to="(680,80)"/>
    <wire from="(90,190)" to="(670,190)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(300,90)" to="(700,90)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(550,210)" to="(640,210)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(570,120)" to="(760,120)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(120,130)" to="(230,130)"/>
    <wire from="(480,110)" to="(740,110)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(50,160)" to="(100,160)"/>
    <wire from="(720,50)" to="(720,100)"/>
    <wire from="(760,70)" to="(760,120)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(670,130)" to="(780,130)"/>
    <wire from="(410,130)" to="(500,130)"/>
    <wire from="(50,210)" to="(190,210)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(700,40)" to="(700,90)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <comp lib="4" loc="(380,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(130,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,130)" name="Clock"/>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
