#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0087FD78 .scope module, "mealy0052" "mealy0052" 2 7;
 .timescale 0 0;
P_0087FE04 .param/l "id1" 2 17, C4<001>;
P_0087FE18 .param/l "id10" 2 18, C4<010>;
P_0087FE2C .param/l "id101" 2 19, C4<101>;
P_0087FE40 .param/l "start" 2 16, C4<000>;
v008732F0_0 .var "E1", 2 0;
v002D42C8_0 .var "E2", 2 0;
v002D4320_0 .net "clk", 0 0, C4<z>; 0 drivers
v002D4378_0 .net "reset", 0 0, C4<z>; 0 drivers
v002D43D0_0 .net "x", 0 0, C4<z>; 0 drivers
v00313A78_0 .var "y", 0 0;
E_0087FA90/0 .event negedge, v002D4378_0;
E_0087FA90/1 .event posedge, v002D4320_0;
E_0087FA90 .event/or E_0087FA90/0, E_0087FA90/1;
E_0087FAF0 .event edge, v008732F0_0, v002D43D0_0;
    .scope S_0087FD78;
T_0 ;
    %wait E_0087FAF0;
    %set/v v00313A78_0, 0, 1;
    %load/v 8, v008732F0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_0.3, 6;
    %set/v v002D42C8_0, 2, 3;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v002D43D0_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 3;
    %set/v v002D42C8_0, 8, 3;
    %jmp T_0.7;
T_0.6 ;
    %set/v v002D42C8_0, 0, 3;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v002D43D0_0, 1;
    %jmp/0xz  T_0.8, 8;
    %movi 8, 1, 3;
    %set/v v002D42C8_0, 8, 3;
    %jmp T_0.9;
T_0.8 ;
    %movi 8, 2, 3;
    %set/v v002D42C8_0, 8, 3;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v002D43D0_0, 1;
    %jmp/0xz  T_0.10, 8;
    %movi 8, 5, 3;
    %set/v v002D42C8_0, 8, 3;
    %jmp T_0.11;
T_0.10 ;
    %set/v v002D42C8_0, 0, 3;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v002D43D0_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 1, 3;
    %set/v v002D42C8_0, 8, 3;
    %set/v v00313A78_0, 1, 1;
    %jmp T_0.13;
T_0.12 ;
    %movi 8, 2, 3;
    %set/v v002D42C8_0, 8, 3;
    %set/v v00313A78_0, 1, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0087FD78;
T_1 ;
    %wait E_0087FA90;
    %load/v 8, v002D4378_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v002D42C8_0, 3;
    %set/v v008732F0_0, 8, 3;
    %jmp T_1.1;
T_1.0 ;
    %set/v v008732F0_0, 0, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\New Pedro\escola\puc cc\2o period - 2S2011\ARQ1 - Arquitetura de computadores\exercicios\guia7\Exemplo0052.v";
