#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006DFD78 .scope module, "mealy1101" "mealy1101" 2 22;
 .timescale 0 0;
P_006DFE04 .param/l "id1" 2 32, C4<01>;
P_006DFE18 .param/l "id11" 2 33, C4<11>;
P_006DFE2C .param/l "id110" 2 34, C4<10>;
P_006DFE40 .param/l "start" 2 31, C4<00>;
v006D2DD8_0 .var "E1", 1 0;
v005B5EF8_0 .var "E2", 1 0;
v005B5F50_0 .net "clk", 0 0, C4<z>; 0 drivers
v005742C8_0 .net "reset", 0 0, C4<z>; 0 drivers
v00574320_0 .net "x", 0 0, C4<z>; 0 drivers
v00574378_0 .var "y", 0 0;
E_006DFA90/0 .event negedge, v005742C8_0;
E_006DFA90/1 .event posedge, v005B5F50_0;
E_006DFA90 .event/or E_006DFA90/0, E_006DFA90/1;
E_006DFAF0 .event edge, v006D2DD8_0, v00574320_0;
    .scope S_006DFD78;
T_0 ;
    %wait E_006DFAF0;
    %set/v v00574378_0, 0, 1;
    %load/v 8, v006D2DD8_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.3, 6;
    %set/v v005B5EF8_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v00574320_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 2;
    %set/v v005B5EF8_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %set/v v005B5EF8_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v00574320_0, 1;
    %jmp/0xz  T_0.8, 8;
    %set/v v005B5EF8_0, 1, 2;
    %jmp T_0.9;
T_0.8 ;
    %set/v v005B5EF8_0, 0, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v00574320_0, 1;
    %jmp/0xz  T_0.10, 8;
    %set/v v005B5EF8_0, 1, 2;
    %jmp T_0.11;
T_0.10 ;
    %movi 8, 2, 2;
    %set/v v005B5EF8_0, 8, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v00574320_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 1, 2;
    %set/v v005B5EF8_0, 8, 2;
    %set/v v00574378_0, 1, 1;
    %jmp T_0.13;
T_0.12 ;
    %set/v v005B5EF8_0, 0, 2;
    %set/v v00574378_0, 0, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_006DFD78;
T_1 ;
    %wait E_006DFA90;
    %load/v 8, v005742C8_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v005B5EF8_0, 2;
    %set/v v006D2DD8_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v006D2DD8_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\New Pedro\escola\puc cc\2o period - 2S2011\ARQ1 - Arquitetura de computadores\exercicios\guia7\Mealy1101.v";
