#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0083CCE8 .scope module, "dff" "dff" 2 9;
 .timescale 0 0;
v006C7930_0 .net "clk", 0 0, C4<z>; 0 drivers
v0083FCE0_0 .net "d", 0 0, C4<z>; 0 drivers
v0083FD38_0 .var "q", 0 0;
v0083FD90_0 .var "qnot", 0 0;
E_006BE440 .event posedge, v006C7930_0;
S_0083CC60 .scope module, "dff2" "dff2" 2 18;
 .timescale 0 0;
v0083EC20_0 .net "clear", 0 0, C4<z>; 0 drivers
v0083EC78_0 .net "clk", 0 0, C4<z>; 0 drivers
v0083ECD0_0 .net "d", 0 0, C4<z>; 0 drivers
v006D4490_0 .net "preset", 0 0, C4<z>; 0 drivers
v00706000_0 .var "q", 0 0;
v00706058_0 .var "qnot", 0 0;
E_006BE420 .event posedge, v006D4490_0, v0083EC20_0, v0083EC78_0;
S_0083CBD8 .scope module, "principal" "principal" 3 33;
 .timescale 0 0;
v00707210_0 .var "clear", 0 0;
v00707268_0 .net "clk", 0 0, v007071B8_0; 1 drivers
RS_006D8414/0/0 .resolv tri, L_00707DC0, L_00707E70, L_00707F20, L_00708000;
RS_006D8414/0/4 .resolv tri, L_007080B0, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_006D8414 .resolv tri, RS_006D8414/0/0, RS_006D8414/0/4, C4<zzzzz>, C4<zzzzz>;
v007072C0_0 .net8 "s", 4 0, RS_006D8414; 5 drivers
v00707318_0 .var "sinal", 0 0;
S_006C0CA8 .scope module, "clk1" "clock" 3 38, 4 1, S_0083CBD8;
 .timescale 0 0;
v007071B8_0 .var "clk", 0 0;
S_006C0FD8 .scope module, "rc1" "ringCounter" 3 40, 3 9, S_0083CBD8;
 .timescale 0 0;
L_006D0790 .functor OR 1, L_00707738, v00707318_0, C4<0>, C4<0>;
L_006D0870 .functor NOT 1, L_006D0790, C4<0>, C4<0>, C4<0>;
v00706CB8_0 .net *"_s1", 0 0, L_00707738; 1 drivers
v00706D10_0 .net *"_s51", 0 0, L_00707E18; 1 drivers
v00706D68_0 .net *"_s55", 0 0, L_00707EC8; 1 drivers
v00706DC0_0 .net *"_s59", 0 0, L_00707F78; 1 drivers
v00706E18_0 .net *"_s63", 0 0, L_00708058; 1 drivers
v00706E70_0 .net *"_s67", 0 0, L_00708108; 1 drivers
v00706EC8_0 .net "clear", 0 0, v00707210_0; 1 drivers
v00706F20_0 .alias "clk", 0 0, v00707268_0;
RS_006D83E4/0/0 .resolv tri, L_00707790, L_00707840, L_007079A0, L_00707B00;
RS_006D83E4/0/4 .resolv tri, L_00707C60, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_006D83E4 .resolv tri, RS_006D83E4/0/0, RS_006D83E4/0/4, C4<zzzzz>, C4<zzzzz>;
v00706F78_0 .net8 "q", 4 0, RS_006D83E4; 5 drivers
RS_006D83FC/0/0 .resolv tri, L_007077E8, L_00707898, L_007079F8, L_00707B58;
RS_006D83FC/0/4 .resolv tri, L_00707CB8, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_006D83FC .resolv tri, RS_006D83FC/0/0, RS_006D83FC/0/4, C4<zzzzz>, C4<zzzzz>;
v00707000_0 .net8 "qnot", 4 0, RS_006D83FC; 5 drivers
v00707058_0 .alias "s", 4 0, v007072C0_0;
v007070B0_0 .net "signal", 0 0, v00707318_0; 1 drivers
v00707108_0 .net "w1", 0 0, L_006D0790; 1 drivers
v00707160_0 .net "w2", 0 0, L_006D0870; 1 drivers
L_00707738 .part RS_006D83FC, 4, 1;
L_00707790 .part/pv v00706C08_0, 0, 1, 5;
L_007077E8 .part/pv v00706C60_0, 0, 1, 5;
L_00707840 .part/pv v007069A0_0, 1, 1, 5;
L_00707898 .part/pv v007069F8_0, 1, 1, 5;
L_007078F0 .part RS_006D83E4, 0, 1;
L_00707948 .part RS_006D83FC, 0, 1;
L_007079A0 .part/pv v00706738_0, 2, 1, 5;
L_007079F8 .part/pv v00706790_0, 2, 1, 5;
L_00707A50 .part RS_006D83E4, 1, 1;
L_00707AA8 .part RS_006D83FC, 1, 1;
L_00707B00 .part/pv v007064D0_0, 3, 1, 5;
L_00707B58 .part/pv v00706528_0, 3, 1, 5;
L_00707BB0 .part RS_006D83E4, 2, 1;
L_00707C08 .part RS_006D83FC, 2, 1;
L_00707C60 .part/pv v00706268_0, 4, 1, 5;
L_00707CB8 .part/pv v007062C0_0, 4, 1, 5;
L_00707D10 .part RS_006D83E4, 3, 1;
L_00707D68 .part RS_006D83FC, 3, 1;
L_00707DC0 .part/pv L_00707E18, 0, 1, 5;
L_00707E18 .part RS_006D83E4, 4, 1;
L_00707E70 .part/pv L_00707EC8, 1, 1, 5;
L_00707EC8 .part RS_006D83E4, 3, 1;
L_00707F20 .part/pv L_00707F78, 2, 1, 5;
L_00707F78 .part RS_006D83E4, 2, 1;
L_00708000 .part/pv L_00708058, 3, 1, 5;
L_00708058 .part RS_006D83E4, 1, 1;
L_007080B0 .part/pv L_00708108, 4, 1, 5;
L_00708108 .part RS_006D83E4, 0, 1;
S_006C0D30 .scope module, "flip1" "jkff" 3 19, 2 95, S_006C0FD8;
 .timescale 0 0;
v00706A50_0 .alias "clear", 0 0, v00706EC8_0;
v00706AA8_0 .alias "clk", 0 0, v00707268_0;
v00706B00_0 .alias "j", 0 0, v00707108_0;
v00706B58_0 .alias "k", 0 0, v00707160_0;
v00706BB0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00706C08_0 .var "q", 0 0;
v00706C60_0 .var "qnot", 0 0;
E_006BE7E0 .event posedge, v007060B0_0, v00706BB0_0, v00706108_0;
S_006C0DB8 .scope module, "flip2" "jkff" 3 20, 2 95, S_006C0FD8;
 .timescale 0 0;
v007067E8_0 .alias "clear", 0 0, v00706EC8_0;
v00706840_0 .alias "clk", 0 0, v00707268_0;
v00706898_0 .net "j", 0 0, L_007078F0; 1 drivers
v007068F0_0 .net "k", 0 0, L_00707948; 1 drivers
v00706948_0 .net "preset", 0 0, C4<0>; 1 drivers
v007069A0_0 .var "q", 0 0;
v007069F8_0 .var "qnot", 0 0;
E_006BE3E0 .event posedge, v007060B0_0, v00706948_0, v00706108_0;
S_006C0E40 .scope module, "flip3" "jkff" 3 21, 2 95, S_006C0FD8;
 .timescale 0 0;
v00706580_0 .alias "clear", 0 0, v00706EC8_0;
v007065D8_0 .alias "clk", 0 0, v00707268_0;
v00706630_0 .net "j", 0 0, L_00707A50; 1 drivers
v00706688_0 .net "k", 0 0, L_00707AA8; 1 drivers
v007066E0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00706738_0 .var "q", 0 0;
v00706790_0 .var "qnot", 0 0;
E_006BE800 .event posedge, v007060B0_0, v007066E0_0, v00706108_0;
S_006C0EC8 .scope module, "flip4" "jkff" 3 22, 2 95, S_006C0FD8;
 .timescale 0 0;
v00706318_0 .alias "clear", 0 0, v00706EC8_0;
v00706370_0 .alias "clk", 0 0, v00707268_0;
v007063C8_0 .net "j", 0 0, L_00707BB0; 1 drivers
v00706420_0 .net "k", 0 0, L_00707C08; 1 drivers
v00706478_0 .net "preset", 0 0, C4<0>; 1 drivers
v007064D0_0 .var "q", 0 0;
v00706528_0 .var "qnot", 0 0;
E_006BE360 .event posedge, v007060B0_0, v00706478_0, v00706108_0;
S_006C0F50 .scope module, "flip5" "jkff" 3 23, 2 95, S_006C0FD8;
 .timescale 0 0;
v007060B0_0 .alias "clear", 0 0, v00706EC8_0;
v00706108_0 .alias "clk", 0 0, v00707268_0;
v00706160_0 .net "j", 0 0, L_00707D10; 1 drivers
v007061B8_0 .net "k", 0 0, L_00707D68; 1 drivers
v00706210_0 .net "preset", 0 0, C4<0>; 1 drivers
v00706268_0 .var "q", 0 0;
v007062C0_0 .var "qnot", 0 0;
E_006BE6A0 .event posedge, v007060B0_0, v00706210_0, v00706108_0;
S_006C10E8 .scope module, "srff" "srff" 2 47;
 .timescale 0 0;
v00707370_0 .net "clk", 0 0, C4<z>; 0 drivers
v007073C8_0 .var "q", 0 0;
v00707420_0 .var "qnot", 0 0;
v00707478_0 .net "r", 0 0, C4<z>; 0 drivers
v007074D0_0 .net "s", 0 0, C4<z>; 0 drivers
E_006BE780 .event posedge, v00707370_0;
S_006C1060 .scope module, "tff" "tff" 2 71;
 .timescale 0 0;
v00707528_0 .net "clear", 0 0, C4<z>; 0 drivers
v00707580_0 .net "clk", 0 0, C4<z>; 0 drivers
v007075D8_0 .net "preset", 0 0, C4<z>; 0 drivers
v00707630_0 .var "q", 0 0;
v00707688_0 .var "qnot", 0 0;
v007076E0_0 .net "t", 0 0, C4<z>; 0 drivers
E_006BE720 .event posedge, v00707528_0, v007075D8_0, v00707580_0;
    .scope S_0083CCE8;
T_0 ;
    %wait E_006BE440;
    %load/v 8, v0083FCE0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0083FD38_0, 0, 8;
    %load/v 8, v0083FCE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0083FD90_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_0083CC60;
T_1 ;
    %wait E_006BE420;
    %load/v 8, v0083EC20_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v00706000_0, 0, 1;
    %set/v v00706058_0, 1, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v006D4490_0, 1;
    %jmp/0xz  T_1.2, 8;
    %set/v v00706000_0, 1, 1;
    %set/v v00706058_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0083ECD0_0, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00706000_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00706058_0, 0, 0;
    %jmp T_1.5;
T_1.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00706000_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00706058_0, 0, 1;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_006C0CA8;
T_2 ;
    %set/v v007071B8_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_006C0CA8;
T_3 ;
    %delay 5, 0;
    %load/v 8, v007071B8_0, 1;
    %inv 8, 1;
    %set/v v007071B8_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_006C0D30;
T_4 ;
    %wait E_006BE7E0;
    %load/v 8, v00706A50_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v00706C08_0, 0, 1;
    %set/v v00706C60_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v00706BB0_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v00706C08_0, 1, 1;
    %set/v v00706C60_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00706B00_0, 1;
    %load/v 9, v00706B58_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00706C08_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00706C60_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v00706B00_0, 1;
    %inv 8, 1;
    %load/v 9, v00706B58_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00706C08_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00706C60_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v00706B00_0, 1;
    %load/v 9, v00706B58_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v00706C08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00706C08_0, 0, 8;
    %load/v 8, v00706C60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00706C60_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_006C0DB8;
T_5 ;
    %wait E_006BE3E0;
    %load/v 8, v007067E8_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v007069A0_0, 0, 1;
    %set/v v007069F8_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00706948_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v007069A0_0, 1, 1;
    %set/v v007069F8_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00706898_0, 1;
    %load/v 9, v007068F0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007069A0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007069F8_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v00706898_0, 1;
    %inv 8, 1;
    %load/v 9, v007068F0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007069A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007069F8_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v00706898_0, 1;
    %load/v 9, v007068F0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v007069A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007069A0_0, 0, 8;
    %load/v 8, v007069F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007069F8_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_006C0E40;
T_6 ;
    %wait E_006BE800;
    %load/v 8, v00706580_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v00706738_0, 0, 1;
    %set/v v00706790_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v007066E0_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v00706738_0, 1, 1;
    %set/v v00706790_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v00706630_0, 1;
    %load/v 9, v00706688_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00706738_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00706790_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v00706630_0, 1;
    %inv 8, 1;
    %load/v 9, v00706688_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00706738_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00706790_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v00706630_0, 1;
    %load/v 9, v00706688_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v00706738_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00706738_0, 0, 8;
    %load/v 8, v00706790_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00706790_0, 0, 8;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_006C0EC8;
T_7 ;
    %wait E_006BE360;
    %load/v 8, v00706318_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v007064D0_0, 0, 1;
    %set/v v00706528_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v00706478_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v007064D0_0, 1, 1;
    %set/v v00706528_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v007063C8_0, 1;
    %load/v 9, v00706420_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007064D0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00706528_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v007063C8_0, 1;
    %inv 8, 1;
    %load/v 9, v00706420_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007064D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00706528_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v007063C8_0, 1;
    %load/v 9, v00706420_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v007064D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007064D0_0, 0, 8;
    %load/v 8, v00706528_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00706528_0, 0, 8;
T_7.8 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_006C0F50;
T_8 ;
    %wait E_006BE6A0;
    %load/v 8, v007060B0_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v00706268_0, 0, 1;
    %set/v v007062C0_0, 1, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v00706210_0, 1;
    %jmp/0xz  T_8.2, 8;
    %set/v v00706268_0, 1, 1;
    %set/v v007062C0_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v00706160_0, 1;
    %load/v 9, v007061B8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00706268_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007062C0_0, 0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v00706160_0, 1;
    %inv 8, 1;
    %load/v 9, v007061B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00706268_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007062C0_0, 0, 1;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v00706160_0, 1;
    %load/v 9, v007061B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.8, 8;
    %load/v 8, v00706268_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00706268_0, 0, 8;
    %load/v 8, v007062C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007062C0_0, 0, 8;
T_8.8 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0083CBD8;
T_9 ;
    %set/v v00707210_0, 0, 1;
    %set/v v00707318_0, 0, 1;
    %vpi_call 3 45 "$display", "Exercicio0097 - 5 bits twisted ring ounter - Mateus Guilherme do Carmo Cruz - 427446";
    %vpi_call 3 46 "$display", "bin \011- \011decimal";
    %vpi_call 3 47 "$monitor", "%5b \011- \011%d", v007072C0_0, v007072C0_0;
    %delay 1, 0;
    %set/v v00707210_0, 1, 1;
    %delay 1, 0;
    %set/v v00707210_0, 0, 1;
    %delay 1, 0;
    %set/v v00707318_0, 1, 1;
    %delay 3, 0;
    %set/v v00707318_0, 0, 1;
    %delay 300, 0;
    %vpi_call 3 52 "$finish";
    %end;
    .thread T_9;
    .scope S_006C10E8;
T_10 ;
    %wait E_006BE780;
    %load/v 8, v007074D0_0, 1;
    %load/v 9, v00707478_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007073C8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00707420_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v007074D0_0, 1;
    %inv 8, 1;
    %load/v 9, v00707478_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007073C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00707420_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v007074D0_0, 1;
    %load/v 9, v00707478_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007073C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00707420_0, 0, 0;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_006C1060;
T_11 ;
    %wait E_006BE720;
    %load/v 8, v00707528_0, 1;
    %jmp/0xz  T_11.0, 8;
    %set/v v00707630_0, 0, 1;
    %set/v v00707688_0, 1, 1;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v007075D8_0, 1;
    %jmp/0xz  T_11.2, 8;
    %set/v v00707630_0, 1, 1;
    %set/v v00707688_0, 0, 1;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v007076E0_0, 1;
    %jmp/0xz  T_11.4, 8;
    %load/v 8, v00707630_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00707630_0, 0, 8;
    %load/v 8, v00707688_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00707688_0, 0, 8;
T_11.4 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./flipflops.v";
    "Exercicio0097.v";
    "./clock.v";
