#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00B192F8 .scope module, "test_Iguadade" "test_Iguadade" 2 18;
 .timescale 0 0;
L_005C5918/0/0 .functor AND 1, L_005C5238, L_005C5290, L_005C52E8, L_005C5340;
L_005C5918/0/4 .functor AND 1, L_005C5398, L_005C53F0, C4<1>, C4<1>;
L_005C5918 .functor NAND 1, L_005C5918/0/0, L_005C5918/0/4, C4<1>, C4<1>;
v005C4898_0 .net *"_s38", 0 0, L_005C5238; 1 drivers
v005C48F0_0 .net *"_s40", 0 0, L_005C5290; 1 drivers
v005C4948_0 .net *"_s42", 0 0, L_005C52E8; 1 drivers
v005C49A0_0 .net *"_s44", 0 0, L_005C5340; 1 drivers
v005C49F8_0 .net *"_s46", 0 0, L_005C5398; 1 drivers
v005C4A50_0 .net *"_s48", 0 0, L_005C53F0; 1 drivers
RS_00593B44/0/0 .resolv tri, L_005C4C08, L_005C4D10, L_005C4E18, L_005C4F20;
RS_00593B44/0/4 .resolv tri, L_005C5028, L_005C5130, C4<zzzzzz>, C4<zzzzzz>;
RS_00593B44 .resolv tri, RS_00593B44/0/0, RS_00593B44/0/4, C4<zzzzzz>, C4<zzzzzz>;
v005C4AA8_0 .net8 "s", 5 0, RS_00593B44; 6 drivers
v005C4B00_0 .net "s2", 0 0, L_005C5918; 1 drivers
v005C4B58_0 .var "x", 5 0;
v005C4BB0_0 .var "y", 5 0;
L_005C4C08 .part/pv L_00B13018, 0, 1, 6;
L_005C4C60 .part v005C4B58_0, 0, 1;
L_005C4CB8 .part v005C4BB0_0, 0, 1;
L_005C4D10 .part/pv L_00B1C718, 1, 1, 6;
L_005C4D68 .part v005C4B58_0, 1, 1;
L_005C4DC0 .part v005C4BB0_0, 1, 1;
L_005C4E18 .part/pv L_005C5608, 2, 1, 6;
L_005C4E70 .part v005C4B58_0, 2, 1;
L_005C4EC8 .part v005C4BB0_0, 2, 1;
L_005C4F20 .part/pv L_005C56E8, 3, 1, 6;
L_005C4F78 .part v005C4B58_0, 3, 1;
L_005C4FD0 .part v005C4BB0_0, 3, 1;
L_005C5028 .part/pv L_005C5560, 4, 1, 6;
L_005C5080 .part v005C4B58_0, 4, 1;
L_005C50D8 .part v005C4BB0_0, 4, 1;
L_005C5130 .part/pv L_005C5838, 5, 1, 6;
L_005C5188 .part v005C4B58_0, 5, 1;
L_005C51E0 .part v005C4BB0_0, 5, 1;
L_005C5238 .part RS_00593B44, 0, 1;
L_005C5290 .part RS_00593B44, 1, 1;
L_005C52E8 .part RS_00593B44, 2, 1;
L_005C5340 .part RS_00593B44, 3, 1;
L_005C5398 .part RS_00593B44, 4, 1;
L_005C53F0 .part RS_00593B44, 5, 1;
S_00B198D0 .scope module, "i1" "Igualdade" 2 24, 2 9, S_00B192F8;
 .timescale 0 0;
L_00B13018 .functor XNOR 1, L_005C4C60, L_005C4CB8, C4<0>, C4<0>;
v005C4790_0 .net "a", 0 0, L_005C4C60; 1 drivers
v005C47E8_0 .net "b", 0 0, L_005C4CB8; 1 drivers
v005C4840_0 .net "s", 0 0, L_00B13018; 1 drivers
S_00B191E8 .scope module, "i2" "Igualdade" 2 25, 2 9, S_00B192F8;
 .timescale 0 0;
L_00B1C718 .functor XNOR 1, L_005C4D68, L_005C4DC0, C4<0>, C4<0>;
v005C4688_0 .net "a", 0 0, L_005C4D68; 1 drivers
v005C46E0_0 .net "b", 0 0, L_005C4DC0; 1 drivers
v005C4738_0 .net "s", 0 0, L_00B1C718; 1 drivers
S_00B19958 .scope module, "i3" "Igualdade" 2 26, 2 9, S_00B192F8;
 .timescale 0 0;
L_005C5608 .functor XNOR 1, L_005C4E70, L_005C4EC8, C4<0>, C4<0>;
v005C4580_0 .net "a", 0 0, L_005C4E70; 1 drivers
v005C45D8_0 .net "b", 0 0, L_005C4EC8; 1 drivers
v005C4630_0 .net "s", 0 0, L_005C5608; 1 drivers
S_00B199E0 .scope module, "i4" "Igualdade" 2 27, 2 9, S_00B192F8;
 .timescale 0 0;
L_005C56E8 .functor XNOR 1, L_005C4F78, L_005C4FD0, C4<0>, C4<0>;
v00B12FC0_0 .net "a", 0 0, L_005C4F78; 1 drivers
v00B1C650_0 .net "b", 0 0, L_005C4FD0; 1 drivers
v005C4528_0 .net "s", 0 0, L_005C56E8; 1 drivers
S_00B19A68 .scope module, "i5" "Igualdade" 2 28, 2 9, S_00B192F8;
 .timescale 0 0;
L_005C5560 .functor XNOR 1, L_005C5080, L_005C50D8, C4<0>, C4<0>;
v00B133D0_0 .net "a", 0 0, L_005C5080; 1 drivers
v00B12F10_0 .net "b", 0 0, L_005C50D8; 1 drivers
v00B12F68_0 .net "s", 0 0, L_005C5560; 1 drivers
S_00B19270 .scope module, "i6" "Igualdade" 2 29, 2 9, S_00B192F8;
 .timescale 0 0;
L_005C5838 .functor XNOR 1, L_005C5188, L_005C51E0, C4<0>, C4<0>;
v00B1B590_0 .net "a", 0 0, L_005C5188; 1 drivers
v00B13320_0 .net "b", 0 0, L_005C51E0; 1 drivers
v00B13378_0 .net "s", 0 0, L_005C5838; 1 drivers
    .scope S_00B192F8;
T_0 ;
    %vpi_call 2 34 "$display", "Exemplo0023 - Rafael Lopes Barbosa - 435052";
    %vpi_call 2 35 "$display", "Test ALU's comparador de diferen\347a";
    %movi 8, 21, 6;
    %set/v v005C4B58_0, 8, 6;
    %movi 8, 5, 6;
    %set/v v005C4BB0_0, 8, 6;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "(1) diferentes   (0) iguais";
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b != %b    (%b)", v005C4B58_0, v005C4BB0_0, v005C4B00_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\USER\Desktop\Apostila Arq\Guias\Guia04\Exemplo0024.v";
