#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000392F8 .scope module, "test_Iguadade" "test_Iguadade" 2 18;
 .timescale 0 0;
L_006E5918/0/0 .functor AND 1, L_006E5238, L_006E5290, L_006E52E8, L_006E5340;
L_006E5918/0/4 .functor AND 1, L_006E5398, L_006E53F0, C4<1>, C4<1>;
L_006E5918 .functor AND 1, L_006E5918/0/0, L_006E5918/0/4, C4<1>, C4<1>;
v006E4898_0 .net *"_s38", 0 0, L_006E5238; 1 drivers
v006E48F0_0 .net *"_s40", 0 0, L_006E5290; 1 drivers
v006E4948_0 .net *"_s42", 0 0, L_006E52E8; 1 drivers
v006E49A0_0 .net *"_s44", 0 0, L_006E5340; 1 drivers
v006E49F8_0 .net *"_s46", 0 0, L_006E5398; 1 drivers
v006E4A50_0 .net *"_s48", 0 0, L_006E53F0; 1 drivers
RS_006B3B44/0/0 .resolv tri, L_006E4C08, L_006E4D10, L_006E4E18, L_006E4F20;
RS_006B3B44/0/4 .resolv tri, L_006E5028, L_006E5130, C4<zzzzzz>, C4<zzzzzz>;
RS_006B3B44 .resolv tri, RS_006B3B44/0/0, RS_006B3B44/0/4, C4<zzzzzz>, C4<zzzzzz>;
v006E4AA8_0 .net8 "s", 5 0, RS_006B3B44; 6 drivers
v006E4B00_0 .net "s2", 0 0, L_006E5918; 1 drivers
v006E4B58_0 .var "x", 5 0;
v006E4BB0_0 .var "y", 5 0;
L_006E4C08 .part/pv L_00033018, 0, 1, 6;
L_006E4C60 .part v006E4B58_0, 0, 1;
L_006E4CB8 .part v006E4BB0_0, 0, 1;
L_006E4D10 .part/pv L_0003C718, 1, 1, 6;
L_006E4D68 .part v006E4B58_0, 1, 1;
L_006E4DC0 .part v006E4BB0_0, 1, 1;
L_006E4E18 .part/pv L_006E5608, 2, 1, 6;
L_006E4E70 .part v006E4B58_0, 2, 1;
L_006E4EC8 .part v006E4BB0_0, 2, 1;
L_006E4F20 .part/pv L_006E56E8, 3, 1, 6;
L_006E4F78 .part v006E4B58_0, 3, 1;
L_006E4FD0 .part v006E4BB0_0, 3, 1;
L_006E5028 .part/pv L_006E5560, 4, 1, 6;
L_006E5080 .part v006E4B58_0, 4, 1;
L_006E50D8 .part v006E4BB0_0, 4, 1;
L_006E5130 .part/pv L_006E5838, 5, 1, 6;
L_006E5188 .part v006E4B58_0, 5, 1;
L_006E51E0 .part v006E4BB0_0, 5, 1;
L_006E5238 .part RS_006B3B44, 0, 1;
L_006E5290 .part RS_006B3B44, 1, 1;
L_006E52E8 .part RS_006B3B44, 2, 1;
L_006E5340 .part RS_006B3B44, 3, 1;
L_006E5398 .part RS_006B3B44, 4, 1;
L_006E53F0 .part RS_006B3B44, 5, 1;
S_000398D0 .scope module, "i1" "Igualdade" 2 24, 2 9, S_000392F8;
 .timescale 0 0;
L_00033018 .functor XNOR 1, L_006E4C60, L_006E4CB8, C4<0>, C4<0>;
v006E4790_0 .net "a", 0 0, L_006E4C60; 1 drivers
v006E47E8_0 .net "b", 0 0, L_006E4CB8; 1 drivers
v006E4840_0 .net "s", 0 0, L_00033018; 1 drivers
S_000391E8 .scope module, "i2" "Igualdade" 2 25, 2 9, S_000392F8;
 .timescale 0 0;
L_0003C718 .functor XNOR 1, L_006E4D68, L_006E4DC0, C4<0>, C4<0>;
v006E4688_0 .net "a", 0 0, L_006E4D68; 1 drivers
v006E46E0_0 .net "b", 0 0, L_006E4DC0; 1 drivers
v006E4738_0 .net "s", 0 0, L_0003C718; 1 drivers
S_00039958 .scope module, "i3" "Igualdade" 2 26, 2 9, S_000392F8;
 .timescale 0 0;
L_006E5608 .functor XNOR 1, L_006E4E70, L_006E4EC8, C4<0>, C4<0>;
v006E4580_0 .net "a", 0 0, L_006E4E70; 1 drivers
v006E45D8_0 .net "b", 0 0, L_006E4EC8; 1 drivers
v006E4630_0 .net "s", 0 0, L_006E5608; 1 drivers
S_000399E0 .scope module, "i4" "Igualdade" 2 27, 2 9, S_000392F8;
 .timescale 0 0;
L_006E56E8 .functor XNOR 1, L_006E4F78, L_006E4FD0, C4<0>, C4<0>;
v00032FC0_0 .net "a", 0 0, L_006E4F78; 1 drivers
v0003C650_0 .net "b", 0 0, L_006E4FD0; 1 drivers
v006E4528_0 .net "s", 0 0, L_006E56E8; 1 drivers
S_00039A68 .scope module, "i5" "Igualdade" 2 28, 2 9, S_000392F8;
 .timescale 0 0;
L_006E5560 .functor XNOR 1, L_006E5080, L_006E50D8, C4<0>, C4<0>;
v000333D0_0 .net "a", 0 0, L_006E5080; 1 drivers
v00032F10_0 .net "b", 0 0, L_006E50D8; 1 drivers
v00032F68_0 .net "s", 0 0, L_006E5560; 1 drivers
S_00039270 .scope module, "i6" "Igualdade" 2 29, 2 9, S_000392F8;
 .timescale 0 0;
L_006E5838 .functor XNOR 1, L_006E5188, L_006E51E0, C4<0>, C4<0>;
v0003B590_0 .net "a", 0 0, L_006E5188; 1 drivers
v00033320_0 .net "b", 0 0, L_006E51E0; 1 drivers
v00033378_0 .net "s", 0 0, L_006E5838; 1 drivers
    .scope S_000392F8;
T_0 ;
    %vpi_call 2 34 "$display", "Exemplo0023 - Rafael Lopes Barbosa - 435052";
    %vpi_call 2 35 "$display", "Test ALU's comparador de igualdade";
    %movi 8, 21, 6;
    %set/v v006E4B58_0, 8, 6;
    %movi 8, 21, 6;
    %set/v v006E4BB0_0, 8, 6;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "(1) iguais   (0) diferentes";
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b == %b    (%b)", v006E4B58_0, v006E4BB0_0, v006E4B00_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\USER\Desktop\Apostila Arq\Guias\Guia04\Exemplo0023.v";
