#! /usr/bin/vvp
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x9354590 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v0x9354610_0 .var "a", 2 0;
v0x93745e0_0 .var "b", 3 0;
v0x9374640_0 .var "c", 4 0;
v0x93746a0_0 .var "d", 4 0;
    .scope S_0x9354590;
T_0 ;
    %vpi_call 2 17 "$display", "Exemplo0012 - Paulo Ricardo B. Souza - 405828";
    %vpi_call 2 18 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v0x9354610_0, 8, 3;
    %movi 11, 10, 4;
    %set/v v0x93745e0_0, 11, 4;
    %movi 15, 15, 5;
    %set/v v0x9374640_0, 15, 5;
    %movi 15, 20, 5;
    %set/v v0x93746a0_0, 15, 5;
    %vpi_call 2 23 "$display", "\012Positive value";
    %vpi_call 2 24 "$display", "a = %d = %3b", v0x9354610_0, v0x9354610_0;
    %vpi_call 2 25 "$display", "b = %d = %4b", v0x9354610_0, v0x9354610_0;
    %vpi_call 2 26 "$display", "c = %d = %5b", v0x9354610_0, v0x9354610_0;
    %vpi_call 2 27 "$display", "b = %d = %4b", v0x93745e0_0, v0x93745e0_0;
    %vpi_call 2 28 "$display", "c = %d = %5b", v0x9374640_0, v0x9374640_0;
    %vpi_call 2 29 "$display", "d = %d = %5b", v0x93746a0_0, v0x93746a0_0;
    %vpi_call 2 30 "$display", "d = %d = %5o", v0x93746a0_0, v0x93746a0_0;
    %vpi_call 2 31 "$display", "d = %d = %5h", v0x93746a0_0, v0x93746a0_0;
    %movi 8, 3, 3;
    %set/v v0x9354610_0, 8, 3;
    %movi 8, 11, 4;
    %set/v v0x93745e0_0, 8, 4;
    %movi 12, 27, 5;
    %set/v v0x9374640_0, 12, 5;
    %vpi_call 2 35 "$display", "\012Negative value";
    %vpi_call 2 36 "$display", "a = -5 [3] = %d = %3b", v0x9354610_0, v0x9354610_0;
    %vpi_call 2 37 "$display", "b = -5 [4] = %d = %4b", v0x93745e0_0, v0x93745e0_0;
    %vpi_call 2 38 "$display", "c = -5 [5] = %d = %5b", v0x9374640_0, v0x9374640_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/paulo/Documentos/Faculdade/Arquitetura/2011-2/Prontos/Guia02/Exemplo0012.v";
