<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(130,230)" to="(340,230)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(130,270)" to="(130,350)"/>
    <wire from="(110,200)" to="(110,250)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(120,240)" to="(260,240)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <comp loc="(280,270)" name="FA"/>
    <comp lib="0" loc="(260,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,270)" name="FA"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,270)" name="FA"/>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,150)" to="(380,280)"/>
    <wire from="(350,470)" to="(540,470)"/>
    <wire from="(350,260)" to="(350,470)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(160,130)" to="(160,280)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(380,280)" to="(380,390)"/>
    <wire from="(490,300)" to="(600,300)"/>
    <wire from="(220,80)" to="(220,320)"/>
    <wire from="(70,170)" to="(70,240)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(220,430)" to="(440,430)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(160,280)" to="(300,280)"/>
    <wire from="(70,80)" to="(70,170)"/>
    <wire from="(220,320)" to="(430,320)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(220,320)" to="(220,430)"/>
    <wire from="(70,240)" to="(270,240)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(70,170)" to="(290,170)"/>
    <wire from="(160,130)" to="(290,130)"/>
    <comp lib="1" loc="(490,300)" name="XOR Gate"/>
    <comp lib="1" loc="(490,410)" name="AND Gate"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate"/>
    <comp lib="1" loc="(590,450)" name="OR Gate"/>
    <comp lib="1" loc="(300,240)" name="NOT Gate"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="NOT Gate"/>
    <comp lib="1" loc="(350,150)" name="XOR Gate"/>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
