# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00EFDA80 .scope module, "testclock03extras" "testclock03extras" 2 91;
 .timescale 0 0;
v00EF36D8_0 .net "clock", 0 0, v00EF3680_0; 1 drivers
v00EF1308_0 .net "p3", 0 0, v00EF4B48_0; 1 drivers
v00EF1360_0 .net "p4", 0 0, v00EF4A98_0; 1 drivers
v00EF13B8_0 .net "p5", 0 0, v00EFFCD8_0; 1 drivers
S_002F0888 .scope module, "clk" "clock" 2 94, 2 15, S_00EFDA80;
 .timescale 0 0;
v00EF3680_0 .var "clk", 0 0;
S_002F0800 .scope module, "EXER03" "exer03" 2 98, 2 35, S_00EFDA80;
 .timescale 0 0;
v00EF4AF0_0 .alias "clock", 0 0, v00EF36D8_0;
v00EF4B48_0 .var "signal", 0 0;
S_00EFD770 .scope module, "EXER04" "exer04" 2 99, 2 57, S_00EFDA80;
 .timescale 0 0;
v00EFFF78_0 .alias "clock", 0 0, v00EF36D8_0;
v00EF4A98_0 .var "signal", 0 0;
E_00EFF4C0 .event negedge, v00EFFC18_0;
S_00EFD6E8 .scope module, "EXER05" "exer05" 2 100, 2 74, S_00EFDA80;
 .timescale 0 0;
v00EFFC18_0 .alias "clock", 0 0, v00EF36D8_0;
v00EFFCD8_0 .var "signal", 0 0;
E_00EFF460 .event posedge, v00EFFC18_0;
    .scope S_002F0888;
T_0 ;
    %set/v v00EF3680_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_002F0888;
T_1 ;
    %delay 18, 0;
    %load/v 8, v00EF3680_0, 1;
    %inv 8, 1;
    %set/v v00EF3680_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_002F0800;
T_2 ;
    %wait E_00EFF460;
    %set/v v00EF4B48_0, 1, 1;
    %delay 4, 0;
    %set/v v00EF4B48_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_002F0800;
T_3 ;
    %wait E_00EFF4C0;
    %set/v v00EF4B48_0, 1, 1;
    %delay 4, 0;
    %set/v v00EF4B48_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00EFD770;
T_4 ;
    %wait E_00EFF4C0;
    %set/v v00EF4A98_0, 1, 1;
    %delay 90, 0;
    %set/v v00EF4A98_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00EFD6E8;
T_5 ;
    %wait E_00EFF460;
    %set/v v00EFFCD8_0, 1, 1;
    %delay 6, 0;
    %set/v v00EFFCD8_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00EFDA80;
T_6 ;
    %vpi_call 2 103 "$dumpfile", "Clock03.vcd";
    %vpi_call 2 104 "$dumpvars", 2'sb01, v00EF36D8_0, v00EF1308_0, v00EF1360_0, v00EF13B8_0;
    %delay 300, 0;
    %vpi_call 2 106 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\PUC\AC1\405804\Guia9 - 405804\Clock03.v";
