---------------------------------------------------------------------------------------------------------------------------------------------------
                         Software Liability Information 

The software package(s) (VHDL models, style guides, etc.) that you have are from
the RASSP server (http://rassp.scra.org).  SCRA is maintaining this server for 
DARPA as the RASSP Educator and Facilitator in order to provide current and 
easily accessible information to the research community. While SCRA & DARPA 
intend to keep the information accurate and timely, it cannot guarantee either. 
Errors may be brought to our attention via email at info@rassp.scra.org and will
be corrected as soon as possible.  

The use or purpose for which these Software Package(s) were developed may not be
appropriate for your intended use.  The authors or distributors of this code are 
not responsible for correctness or accuracy of the material in this package. 
This code may not be distributed for commercial purposes unless provided for in
the software package itself.


                                  WARRANTY 

BY USING THESE SOFTWARE PACKAGES, USER EXPRESSLY AGREES THAT USE IS AT USER'S 
SOLE RISK.  IN NO EVENT SHALL THE UNITED STATES GOVERNMENT, SOUTH CAROLINA 
RESEARCH AUTHORITY (SCRA), THE AUTHORS, OR THE COPYRIGHT HOLDERS BE LIABLE FOR 
ANY INCIDENTAL, INDIRECT , SPECIAL, OR CONSEQUENTIAL DAMAGES WHATSOEVER ARISING
OUT OF  OR RELATING TO THE USE OF THE INFORMATION/SOFTWARE PROVIDED IN THIS 
PACKAGE.  THE USER ASSUMES ALL RISKS, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL
OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PACKAGE 
(INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR 
LOSSES SUSTAINED BY USER OR THIRD PARTIES OR A FAILURE OF THE PACKAGE TO 
OPERATE WITH ANY OTHER PACKAGES), EVEN IF THE UNITED STATES GOVERNMENT, SOUTH 
CAROLINA RESEARCH AUTHORITY (SCRA), THE AUTHORS, THE COPYRIGHT HOLDERS, OR OTHER
PARTIES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  THE PACKAGE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED.  NO
WARRANTY OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE IS GIVEN OR
IMPLIED.  THE ENTIRE RISK AS TO THE QUALITY, VALIDITY, AND PERFORMANCE OF THE 
PACKAGE IS WITH THE USER.  SHOULD THE PACKAGE PROVE DEFECTIVE, THE USER ASSUMES
ANY COST OF NECESSARY SERVICING, REPAIR OR CORRECTION. 
---------------------------------------------------------------------------------------------------------------------------------------------------------
