#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00829130 .scope module, "test_f4" "test_f4" 2 43;
 .timescale 0 0;
v0082B438_0 .var "sel", 0 0;
v0082B490_0 .var "x", 0 0;
v0082B4E8_0 .var "y", 0 0;
v0082B540_0 .net "z", 0 0, L_00730C70; 1 drivers
S_008291B8 .scope module, "modulo" "f4" 2 50, 2 10, S_00829130;
 .timescale 0 0;
L_0082FEF0 .functor NAND 1, v0082B490_0, v0082B4E8_0, C4<1>, C4<1>;
L_0082FF98 .functor NOR 1, v0082B490_0, v0082B4E8_0, C4<0>, C4<0>;
L_0082D448 .functor OR 1, L_0082FEF0, L_0082FF98, C4<0>, C4<0>;
L_0082D4F0 .functor AND 1, v0082B490_0, v0082B4E8_0, C4<1>, C4<1>;
L_0082FF28 .functor OR 1, v0082B490_0, v0082B4E8_0, C4<0>, C4<0>;
L_0082FF60 .functor OR 1, L_0082D4F0, L_0082FF28, C4<0>, C4<0>;
L_00822DD0 .functor AND 1, v0082B438_0, L_0082D448, C4<1>, C4<1>;
L_00822E78 .functor AND 1, L_0082B598, L_0082FF60, C4<1>, C4<1>;
L_00730C70 .functor OR 1, L_00822E78, L_00822DD0, C4<0>, C4<0>;
v0082AFC0_0 .net *"_s1", 0 0, L_0082B598; 1 drivers
v0082B018_0 .net "a", 0 0, v0082B490_0; 1 drivers
v0082B070_0 .net "b", 0 0, v0082B4E8_0; 1 drivers
v0082B0C8_0 .alias "s", 0 0, v0082B540_0;
v0082B120_0 .net "w1", 0 0, L_0082FEF0; 1 drivers
v0082B178_0 .net "w2", 0 0, L_0082FF98; 1 drivers
v0082B1D0_0 .net "w3", 0 0, L_0082D448; 1 drivers
v0082B228_0 .net "w4", 0 0, L_0082D4F0; 1 drivers
v0082B280_0 .net "w5", 0 0, L_0082FF28; 1 drivers
v0082B2D8_0 .net "w6", 0 0, L_0082FF60; 1 drivers
v0082B330_0 .net "w7", 0 0, L_00822DD0; 1 drivers
v0082B388_0 .net "w8", 0 0, L_00822E78; 1 drivers
v0082B3E0_0 .net "z", 0 0, v0082B438_0; 1 drivers
L_0082B598 .reduce/nor v0082B438_0;
    .scope S_00829130;
T_0 ;
    %vpi_call 2 54 "$display", "Exemplo0032 - Andre Campolina - 381217";
    %vpi_call 2 55 "$display", "Test LU's module";
    %set/v v0082B490_0, 1, 1;
    %set/v v0082B4E8_0, 0, 1;
    %set/v v0082B438_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 61 "$display", "%3b %3b %b %3b", v0082B490_0, v0082B4E8_0, v0082B438_0, v0082B540_0;
    %set/v v0082B490_0, 1, 1;
    %set/v v0082B4E8_0, 1, 1;
    %set/v v0082B438_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 67 "$display", "%3b %3b %3b", v0082B490_0, v0082B4E8_0, v0082B438_0, v0082B540_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\André\Documents\PUC\Ciencia da Computação\2 Periodo\Arquitetura 1\Exercicios\Guia03\Exemplo0033.v";
