#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00332100 .scope module, "testMealyx111" "testMealyx111" 2 76;
 .timescale 0 0;
v00848F80_0 .var "clk", 0 0;
v00849350_0 .var "reset", 0 0;
v008493A8_0 .var "x", 0 0;
v00849400_0 .net "y", 0 0, v00848F28_0; 1 drivers
E_00847B58 .event posedge, v00842540_0;
S_00842460 .scope module, "m1" "mealyx111" 2 80, 2 11, S_00332100;
 .timescale 0 0;
P_00842B5C .param/l "idx" 2 21, C4<01>;
P_00842B70 .param/l "idx1" 2 22, C4<11>;
P_00842B84 .param/l "idx11" 2 23, C4<10>;
P_00842B98 .param/l "start" 2 20, C4<00>;
v00842E20_0 .var "E1", 1 0;
v008424E8_0 .var "E2", 1 0;
v00842540_0 .net "clk", 0 0, v00848F80_0; 1 drivers
v00848E78_0 .net "reset", 0 0, v00849350_0; 1 drivers
v00848ED0_0 .net "x", 0 0, v008493A8_0; 1 drivers
v00848F28_0 .var "y", 0 0;
E_00847A38/0 .event negedge, v00848E78_0;
E_00847A38/1 .event posedge, v00842540_0;
E_00847A38 .event/or E_00847A38/0, E_00847A38/1;
E_00847798 .event edge, v00842E20_0, v00848ED0_0;
    .scope S_00842460;
T_0 ;
    %wait E_00847798;
    %set/v v00848F28_0, 0, 1;
    %load/v 8, v00842E20_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.3, 6;
    %set/v v008424E8_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %movi 8, 1, 2;
    %set/v v008424E8_0, 8, 2;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v00848ED0_0, 1;
    %jmp/0xz  T_0.6, 8;
    %set/v v008424E8_0, 1, 2;
    %jmp T_0.7;
T_0.6 ;
    %movi 8, 1, 2;
    %set/v v008424E8_0, 8, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v00848ED0_0, 1;
    %jmp/0xz  T_0.8, 8;
    %movi 8, 2, 2;
    %set/v v008424E8_0, 8, 2;
    %jmp T_0.9;
T_0.8 ;
    %movi 8, 1, 2;
    %set/v v008424E8_0, 8, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v00848ED0_0, 1;
    %jmp/0xz  T_0.10, 8;
    %set/v v008424E8_0, 0, 2;
    %set/v v00848F28_0, 1, 1;
    %jmp T_0.11;
T_0.10 ;
    %movi 8, 1, 2;
    %set/v v008424E8_0, 8, 2;
    %set/v v00848F28_0, 0, 1;
T_0.11 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00842460;
T_1 ;
    %wait E_00847A38;
    %load/v 8, v00848E78_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v008424E8_0, 2;
    %set/v v00842E20_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00842E20_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00332100;
T_2 ;
    %set/v v008493A8_0, 1, 1;
    %set/v v00849350_0, 1, 1;
    %set/v v00848F80_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00332100;
T_3 ;
    %vpi_call 2 92 "$display", "MealyX111\012Nome: Fernando dos Santos Silva\012Matricula: 414506";
    %vpi_call 2 94 "$display", "Clk  Rst  x  y";
    %delay 2, 0;
    %set/v v008493A8_0, 0, 1;
    %delay 2, 0;
    %set/v v008493A8_0, 1, 1;
    %delay 6, 0;
    %vpi_call 2 97 "$finish";
    %end;
    .thread T_3;
    .scope S_00332100;
T_4 ;
    %delay 1, 0;
    %load/v 8, v00848F80_0, 1;
    %inv 8, 1;
    %set/v v00848F80_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00332100;
T_5 ;
    %wait E_00847B58;
    %vpi_call 2 105 "$display", "%d\011%b  %b  %b", $time, v00849350_0, v008493A8_0, v00849400_0;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\pendrive 04082012\Guia07\Exemplo0055.v";
