#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00342BD8 .scope module, "test_base_01" "test_base_01" 2 5;
 .timescale 0 0;
v0034D2C0_0 .var "a", 2 0;
v00342C60_0 .var "b", 3 0;
v00342CB8_0 .var "c", 4 0;
v0034FEE0_0 .var "d", 4 0;
    .scope S_00342BD8;
T_0 ;
    %vpi_call 2 14 "$display", "Exemplo";
    %vpi_call 2 15 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v0034D2C0_0, 8, 3;
    %movi 11, 10, 4;
    %set/v v00342C60_0, 11, 4;
    %movi 15, 15, 5;
    %set/v v00342CB8_0, 15, 5;
    %movi 15, 20, 5;
    %set/v v0034FEE0_0, 15, 5;
    %vpi_call 2 22 "$display", "\012Positive value:";
    %vpi_call 2 23 "$display", "a = %d = %3b", v0034D2C0_0, v0034D2C0_0;
    %vpi_call 2 24 "$display", "b = %d = %4b", v00342C60_0, v00342C60_0;
    %vpi_call 2 25 "$display", "c = %d = %5b", v00342CB8_0, v00342CB8_0;
    %vpi_call 2 27 "$display", "b = %d = %4b", v00342C60_0, v00342C60_0;
    %vpi_call 2 28 "$display", "c = %d = %5b", v00342CB8_0, v00342CB8_0;
    %vpi_call 2 29 "$display", "d = %d = %5b", v0034FEE0_0, v0034FEE0_0;
    %vpi_call 2 30 "$display", "d = %d = %5o", v0034FEE0_0, v0034FEE0_0;
    %vpi_call 2 31 "$display", "d = %d = %5h", v0034FEE0_0, v0034FEE0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Bernardo\Desktop\Arquitetura de Computadores\TP02\[451542]Exemplo.v";
