#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00AAD7D0 .scope module, "test_base_01" "test_base_01" 2 5;
 .timescale 0 0;
v00AA2BC0_0 .var "a", 6 0;
v00AA2C18_0 .var "b", 5 0;
v00AA2C70_0 .var "c", 3 0;
v00AA2CC8_0 .var "d", 6 0;
v00AADA58_0 .var "e", 9 0;
    .scope S_00AAD7D0;
T_0 ;
    %vpi_call 2 14 "$display", "Exercicios: ";
    %movi 8, 65, 8;
    %set/v v00AA2BC0_0, 8, 7;
    %movi 8, 50, 7;
    %set/v v00AA2C18_0, 8, 6;
    %movi 8, 8, 5;
    %set/v v00AA2C70_0, 8, 4;
    %movi 8, 16455, 16;
    %set/v v00AA2CC8_0, 8, 7;
    %movi 8, 788, 11;
    %set/v v00AADA58_0, 8, 10;
    %vpi_call 2 22 "$display", "\012Exercicio 2:";
    %vpi_call 2 23 "$display", "a = %d = %5b", v00AA2BC0_0, v00AA2BC0_0;
    %vpi_call 2 24 "$display", "b = %d = %5b", v00AA2C18_0, v00AA2C18_0;
    %vpi_call 2 25 "$display", "c = %d = %3b", v00AA2C70_0, v00AA2C70_0;
    %vpi_call 2 26 "$display", "d = %d = %4b", v00AA2CC8_0, v00AA2CC8_0;
    %vpi_call 2 27 "$display", "e = %d = %5b", v00AADA58_0, v00AADA58_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Bernardo\Desktop\Arquitetura de Computadores\TP02\[451542]Execicio2.v";
