#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00388EC0 .scope module, "test_f4_f5" "test_f4_f5" 2 23;
 .timescale 0 0;
v00384B00_0 .net "g", 0 0, L_0038AE90; 1 drivers
v00384B58_0 .net "h", 0 0, L_0038AF00; 1 drivers
v00384BB0_0 .var "w", 0 0;
v005D5000_0 .var "x", 0 0;
v005D5058_0 .var "y", 0 0;
v005D50B0_0 .var "z", 0 0;
S_00388FD0 .scope module, "modulo1" "f4" 2 27, 2 9, S_00388EC0;
 .timescale 0 0;
L_0038AE90 .functor AND 1, v005D5000_0, v005D5058_0, v005D50B0_0, v00384BB0_0;
v00382CC0_0 .net "a", 0 0, v005D5000_0; 1 drivers
v00382D18_0 .net "b", 0 0, v005D5058_0; 1 drivers
v005B12C8_0 .net "p", 0 0, v005D50B0_0; 1 drivers
v005B1320_0 .net "q", 0 0, v00384BB0_0; 1 drivers
v005B1378_0 .alias "s", 0 0, v00384B00_0;
S_00388F48 .scope module, "modulo2" "f5" 2 28, 2 16, S_00388EC0;
 .timescale 0 0;
L_0038AF00 .functor OR 1, v005D5000_0, v005D5058_0, v005D50B0_0, v00384BB0_0;
v0038C800_0 .alias "c", 0 0, v00382CC0_0;
v00383EE8_0 .alias "d", 0 0, v00382D18_0;
v00383F40_0 .alias "r", 0 0, v005B12C8_0;
v00383F98_0 .alias "s1", 0 0, v00384B58_0;
v00382C68_0 .alias "t", 0 0, v005B1320_0;
    .scope S_00388EC0;
T_0 ;
    %vpi_call 2 31 "$display", "Exemplo0031 - Gabriel Luiz M. G. Vieira - 441691";
    %vpi_call 2 32 "$display", "Test LU's module";
    %set/v v005D5000_0, 0, 1;
    %set/v v005D5058_0, 0, 1;
    %set/v v005D50B0_0, 0, 1;
    %set/v v00384BB0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$monitor", "%3b %3b %3b %3b - AND = %3b - OR = %3b", v005D5000_0, v005D5058_0, v005D50B0_0, v00384BB0_0, v00384B00_0, v00384B58_0;
    %delay 1, 0;
    %set/v v005D5000_0, 0, 1;
    %set/v v005D5058_0, 0, 1;
    %set/v v005D50B0_0, 0, 1;
    %set/v v00384BB0_0, 1, 1;
    %delay 1, 0;
    %set/v v005D5000_0, 0, 1;
    %set/v v005D5058_0, 0, 1;
    %set/v v005D50B0_0, 1, 1;
    %set/v v00384BB0_0, 0, 1;
    %delay 1, 0;
    %set/v v005D5000_0, 0, 1;
    %set/v v005D5058_0, 0, 1;
    %set/v v005D50B0_0, 1, 1;
    %set/v v00384BB0_0, 1, 1;
    %delay 1, 0;
    %set/v v005D5000_0, 0, 1;
    %set/v v005D5058_0, 1, 1;
    %set/v v005D50B0_0, 0, 1;
    %set/v v00384BB0_0, 0, 1;
    %delay 1, 0;
    %set/v v005D5000_0, 0, 1;
    %set/v v005D5058_0, 1, 1;
    %set/v v005D50B0_0, 0, 1;
    %set/v v00384BB0_0, 1, 1;
    %delay 1, 0;
    %set/v v005D5000_0, 0, 1;
    %set/v v005D5058_0, 1, 1;
    %set/v v005D50B0_0, 1, 1;
    %set/v v00384BB0_0, 0, 1;
    %delay 1, 0;
    %set/v v005D5000_0, 0, 1;
    %set/v v005D5058_0, 1, 1;
    %set/v v005D50B0_0, 1, 1;
    %set/v v00384BB0_0, 1, 1;
    %delay 1, 0;
    %set/v v005D5000_0, 1, 1;
    %set/v v005D5058_0, 0, 1;
    %set/v v005D50B0_0, 0, 1;
    %set/v v00384BB0_0, 1, 1;
    %delay 1, 0;
    %set/v v005D5000_0, 1, 1;
    %set/v v005D5058_0, 0, 1;
    %set/v v005D50B0_0, 1, 1;
    %set/v v00384BB0_0, 0, 1;
    %delay 1, 0;
    %set/v v005D5000_0, 1, 1;
    %set/v v005D5058_0, 0, 1;
    %set/v v005D50B0_0, 1, 1;
    %set/v v00384BB0_0, 1, 1;
    %delay 1, 0;
    %set/v v005D5000_0, 1, 1;
    %set/v v005D5058_0, 1, 1;
    %set/v v005D50B0_0, 0, 1;
    %set/v v00384BB0_0, 0, 1;
    %delay 1, 0;
    %set/v v005D5000_0, 1, 1;
    %set/v v005D5058_0, 1, 1;
    %set/v v005D50B0_0, 0, 1;
    %set/v v00384BB0_0, 1, 1;
    %delay 1, 0;
    %set/v v005D5000_0, 1, 1;
    %set/v v005D5058_0, 1, 1;
    %set/v v005D50B0_0, 1, 1;
    %set/v v00384BB0_0, 0, 1;
    %delay 1, 0;
    %set/v v005D5000_0, 1, 1;
    %set/v v005D5058_0, 1, 1;
    %set/v v005D50B0_0, 1, 1;
    %set/v v00384BB0_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Gabriel\PUC\2º\ARQ\Guia03\Exemplo0031.v";
