#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A28F48 .scope module, "test_mux_f4" "test_mux_f4" 2 33;
 .timescale 0 0;
v005ABF20_0 .net "g", 0 0, L_005ACD40; 1 drivers
v005ABF78_0 .var "x", 0 0;
v005ABFD0_0 .var "y", 0 0;
v005AC028_0 .var "z", 0 0;
S_00A28FD0 .scope module, "modulo1" "f4" 2 37, 2 22, S_00A28F48;
 .timescale 0 0;
L_00A22CC0 .functor AND 1, v005ABF78_0, v005ABFD0_0, C4<1>, C4<1>;
L_00A240D0 .functor OR 1, v005ABF78_0, v005ABFD0_0, C4<0>, C4<0>;
v005ABD10_0 .net "a", 0 0, v005ABF78_0; 1 drivers
v005ABD68_0 .net "b", 0 0, v005ABFD0_0; 1 drivers
v005ABDC0_0 .net "c", 0 0, L_00A22CC0; 1 drivers
v005ABE18_0 .net "chave2", 0 0, v005AC028_0; 1 drivers
v005ABE70_0 .net "d", 0 0, L_00A240D0; 1 drivers
v005ABEC8_0 .alias "s1", 0 0, v005ABF20_0;
S_00A29058 .scope module, "MUX1" "mux" 2 30, 2 9, S_00A28FD0;
 .timescale 0 0;
L_005ACC60 .functor AND 1, L_00A22CC0, v005AC028_0, C4<1>, C4<1>;
L_005ACC98 .functor NOT 1, v005AC028_0, C4<0>, C4<0>, C4<0>;
L_005ACCD0 .functor AND 1, L_00A240D0, L_005ACC98, C4<1>, C4<1>;
L_005ACD40 .functor OR 1, L_005ACC60, L_005ACCD0, C4<0>, C4<0>;
v00A2D3E8_0 .alias "chave", 0 0, v005ABE18_0;
v00A2CD40_0 .alias "s", 0 0, v005ABF20_0;
v00A2D440_0 .net "t", 0 0, L_005ACC60; 1 drivers
v00A2D498_0 .net "u", 0 0, L_005ACC98; 1 drivers
v00A22C68_0 .net "v", 0 0, L_005ACCD0; 1 drivers
v005ABC60_0 .alias "x", 0 0, v005ABDC0_0;
v005ABCB8_0 .alias "y", 0 0, v005ABE70_0;
    .scope S_00A28F48;
T_0 ;
    %vpi_call 2 40 "$display", "Exemplo0032 - Gabriel Luiz M. G. Vieira - 441691";
    %vpi_call 2 41 "$display", "Test LU's module";
    %set/v v005ABF78_0, 0, 1;
    %set/v v005ABFD0_0, 0, 1;
    %set/v v005AC028_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$monitor", "%3b %3b -Chave- %3b - s = %3b", v005ABF78_0, v005ABFD0_0, v005AC028_0, v005ABF20_0;
    %delay 1, 0;
    %set/v v005ABF78_0, 0, 1;
    %set/v v005ABFD0_0, 0, 1;
    %set/v v005AC028_0, 1, 1;
    %delay 1, 0;
    %set/v v005ABF78_0, 0, 1;
    %set/v v005ABFD0_0, 1, 1;
    %set/v v005AC028_0, 0, 1;
    %delay 1, 0;
    %set/v v005ABF78_0, 0, 1;
    %set/v v005ABFD0_0, 1, 1;
    %set/v v005AC028_0, 1, 1;
    %delay 1, 0;
    %set/v v005ABF78_0, 1, 1;
    %set/v v005ABFD0_0, 0, 1;
    %set/v v005AC028_0, 0, 1;
    %delay 1, 0;
    %set/v v005ABF78_0, 1, 1;
    %set/v v005ABFD0_0, 0, 1;
    %set/v v005AC028_0, 1, 1;
    %delay 1, 0;
    %set/v v005ABF78_0, 1, 1;
    %set/v v005ABFD0_0, 1, 1;
    %set/v v005AC028_0, 0, 1;
    %delay 1, 0;
    %set/v v005ABF78_0, 1, 1;
    %set/v v005ABFD0_0, 1, 1;
    %set/v v005AC028_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Gabriel\PUC\2º\ARQ\Guia03\Exemplo0032.v";
