#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0038A1E0 .scope module, "test_mux_f4" "test_mux_f4" 2 53;
 .timescale 0 0;
v005E1CC0_0 .net "g", 0 0, L_005E19C0; 1 drivers
v005E1D18_0 .var "x", 0 0;
v005E1D70_0 .var "y", 0 0;
v005E1DC8_0 .var "z", 2 0;
S_0038A268 .scope module, "modulo1" "f4" 2 58, 2 36, S_0038A1E0;
 .timescale 0 0;
L_005B4178 .functor OR 1, v005E1D18_0, v005E1D70_0, C4<0>, C4<0>;
L_005B4258 .functor XOR 1, v005E1D18_0, v005E1D70_0, C4<0>, C4<0>;
L_005B42C8 .functor NOR 1, v005E1D18_0, v005E1D70_0, C4<0>, C4<0>;
L_005B4220 .functor XNOR 1, v005E1D18_0, v005E1D70_0, C4<0>, C4<0>;
L_005B4338 .functor AND 1, v005E1D18_0, v005E1D70_0, C4<1>, C4<1>;
L_005B43A8 .functor NAND 1, v005E1D18_0, v005E1D70_0, C4<1>, C4<1>;
L_005B4418 .functor NOT 1, v005E1D18_0, C4<0>, C4<0>, C4<0>;
L_005B4488 .functor NOT 1, v005E1D70_0, C4<0>, C4<0>, C4<0>;
v005E1088_0 .net "a", 0 0, v005E1D18_0; 1 drivers
v005E10E0_0 .net "b", 0 0, v005E1D70_0; 1 drivers
v005E1138_0 .net "chave2", 2 0, v005E1DC8_0; 1 drivers
v005E1190_0 .net "e", 0 0, L_005B4178; 1 drivers
v005E11E8_0 .net "f", 0 0, L_005B4258; 1 drivers
v005E1240_0 .net "g", 0 0, L_005B42C8; 1 drivers
v005E1298_0 .net "h", 0 0, L_005B4220; 1 drivers
v005E12F0_0 .net "i", 0 0, L_005B4338; 1 drivers
v005E1348_0 .net "j", 0 0, L_005B43A8; 1 drivers
v005E13A0_0 .net "k", 0 0, L_005B4418; 1 drivers
v005E1C10_0 .net "l", 0 0, L_005B4488; 1 drivers
v005E1C68_0 .alias "s2", 0 0, v005E1CC0_0;
S_0038A2F0 .scope module, "MUX1" "mux" 2 50, 2 9, S_0038A268;
 .timescale 0 0;
L_005E1410 .functor NOT 1, L_005E1E20, C4<0>, C4<0>, C4<0>;
L_005E1480 .functor NOT 1, L_005E1E78, C4<0>, C4<0>, C4<0>;
L_005B4140 .functor NOT 1, L_005E1ED0, C4<0>, C4<0>, C4<0>;
L_005E1528 .functor AND 1, L_005B4178, L_005E1410, L_005E1480, L_005B4140;
L_005E1608 .functor AND 1, L_005B4258, L_005E1410, L_005E1480, L_005E1F28;
L_005E1678 .functor AND 1, L_005B42C8, L_005E1410, L_005E1F80, L_005B4140;
L_005E16B0 .functor AND 1, L_005B4220, L_005E1410, L_005E1FD8, L_005E2030;
L_005E1758 .functor AND 1, L_005B4338, L_005E2088, L_005E1480, L_005B4140;
L_005E1598 .functor AND 1, L_005B43A8, L_005E20E0, L_005E1480, L_005E2138;
L_005E1800 .functor AND 1, L_005B4418, L_005E2190, L_005E21E8, L_005B4140;
L_005E1870 .functor AND 1, L_005B4488, L_005E2240, L_005E2298, L_005E22F0;
L_005E19C0/0/0 .functor OR 1, L_005E1528, L_005E1608, L_005E1678, L_005E16B0;
L_005E19C0/0/4 .functor OR 1, L_005E1758, L_005E1598, L_005E1800, L_005E1870;
L_005E19C0 .functor OR 1, L_005E19C0/0/0, L_005E19C0/0/4, C4<0>, C4<0>;
v005AF058_0 .net *"_s1", 0 0, L_005E1E20; 1 drivers
v005AF0B0_0 .net *"_s11", 0 0, L_005E1FD8; 1 drivers
v005AF108_0 .net *"_s13", 0 0, L_005E2030; 1 drivers
v005AF160_0 .net *"_s15", 0 0, L_005E2088; 1 drivers
v005AF1B8_0 .net *"_s17", 0 0, L_005E20E0; 1 drivers
v005AF210_0 .net *"_s19", 0 0, L_005E2138; 1 drivers
v005AF268_0 .net *"_s21", 0 0, L_005E2190; 1 drivers
v005AF2C0_0 .net *"_s23", 0 0, L_005E21E8; 1 drivers
v005AF318_0 .net *"_s25", 0 0, L_005E2240; 1 drivers
v005AF370_0 .net *"_s27", 0 0, L_005E2298; 1 drivers
v005AF3C8_0 .net *"_s29", 0 0, L_005E22F0; 1 drivers
v005AF420_0 .net *"_s3", 0 0, L_005E1E78; 1 drivers
v005AF478_0 .net *"_s5", 0 0, L_005E1ED0; 1 drivers
v005AF4D0_0 .net *"_s7", 0 0, L_005E1F28; 1 drivers
v005AF528_0 .net *"_s9", 0 0, L_005E1F80; 1 drivers
v005AF580_0 .alias "a", 0 0, v005E12F0_0;
v005AF5D8_0 .alias "b", 0 0, v005E1348_0;
v005AF630_0 .alias "c", 0 0, v005E13A0_0;
v005AF688_0 .alias "chave1", 2 0, v005E1138_0;
v005AF6E0_0 .alias "d", 0 0, v005E1C10_0;
v005AF738_0 .net "n1", 0 0, L_005E1410; 1 drivers
v005AF790_0 .net "n2", 0 0, L_005E1480; 1 drivers
v005AF7E8_0 .net "n3", 0 0, L_005B4140; 1 drivers
v005E0C10_0 .alias "s1", 0 0, v005E1CC0_0;
v005E0C68_0 .net "t1", 0 0, L_005E1528; 1 drivers
v005E0CC0_0 .net "t2", 0 0, L_005E1608; 1 drivers
v005E0D18_0 .net "t3", 0 0, L_005E1678; 1 drivers
v005E0D70_0 .net "t4", 0 0, L_005E16B0; 1 drivers
v005E0DC8_0 .net "t5", 0 0, L_005E1758; 1 drivers
v005E0E20_0 .net "t6", 0 0, L_005E1598; 1 drivers
v005E0E78_0 .net "t7", 0 0, L_005E1800; 1 drivers
v005E0ED0_0 .net "t8", 0 0, L_005E1870; 1 drivers
v005E0F28_0 .alias "w", 0 0, v005E1298_0;
v005E0F80_0 .alias "x", 0 0, v005E1190_0;
v005E0FD8_0 .alias "y", 0 0, v005E11E8_0;
v005E1030_0 .alias "z", 0 0, v005E1240_0;
L_005E1E20 .part v005E1DC8_0, 0, 1;
L_005E1E78 .part v005E1DC8_0, 1, 1;
L_005E1ED0 .part v005E1DC8_0, 2, 1;
L_005E1F28 .part v005E1DC8_0, 2, 1;
L_005E1F80 .part v005E1DC8_0, 1, 1;
L_005E1FD8 .part v005E1DC8_0, 1, 1;
L_005E2030 .part v005E1DC8_0, 2, 1;
L_005E2088 .part v005E1DC8_0, 0, 1;
L_005E20E0 .part v005E1DC8_0, 0, 1;
L_005E2138 .part v005E1DC8_0, 2, 1;
L_005E2190 .part v005E1DC8_0, 0, 1;
L_005E21E8 .part v005E1DC8_0, 1, 1;
L_005E2240 .part v005E1DC8_0, 0, 1;
L_005E2298 .part v005E1DC8_0, 1, 1;
L_005E22F0 .part v005E1DC8_0, 2, 1;
    .scope S_0038A1E0;
T_0 ;
    %vpi_call 2 61 "$display", "Exemplo0035 - Gabriel Luiz M. G. Vieira - 441691";
    %vpi_call 2 62 "$display", "Test LU's module";
    %set/v v005E1D18_0, 0, 1;
    %set/v v005E1D70_0, 0, 1;
    %set/v v005E1DC8_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 65 "$monitor", "%3b %3b -Chave- %3b - s2 = %3b", v005E1D18_0, v005E1D70_0, v005E1DC8_0, v005E1CC0_0;
    %delay 1, 0;
    %set/v v005E1D18_0, 0, 1;
    %set/v v005E1D70_0, 1, 1;
    %set/v v005E1DC8_0, 0, 3;
    %delay 1, 0;
    %set/v v005E1D18_0, 1, 1;
    %set/v v005E1D70_0, 0, 1;
    %set/v v005E1DC8_0, 0, 3;
    %delay 1, 0;
    %set/v v005E1D18_0, 1, 1;
    %set/v v005E1D70_0, 1, 1;
    %set/v v005E1DC8_0, 0, 3;
    %delay 1, 0;
    %set/v v005E1D18_0, 0, 1;
    %set/v v005E1D70_0, 0, 1;
    %movi 8, 1, 3;
    %set/v v005E1DC8_0, 8, 3;
    %delay 1, 0;
    %set/v v005E1D18_0, 0, 1;
    %set/v v005E1D70_0, 1, 1;
    %movi 8, 1, 3;
    %set/v v005E1DC8_0, 8, 3;
    %delay 1, 0;
    %set/v v005E1D18_0, 1, 1;
    %set/v v005E1D70_0, 0, 1;
    %movi 8, 1, 3;
    %set/v v005E1DC8_0, 8, 3;
    %delay 1, 0;
    %set/v v005E1D18_0, 1, 1;
    %set/v v005E1D70_0, 1, 1;
    %movi 8, 1, 3;
    %set/v v005E1DC8_0, 8, 3;
    %delay 1, 0;
    %set/v v005E1D18_0, 0, 1;
    %set/v v005E1D70_0, 0, 1;
    %movi 8, 2, 3;
    %set/v v005E1DC8_0, 8, 3;
    %delay 1, 0;
    %set/v v005E1D18_0, 0, 1;
    %set/v v005E1D70_0, 1, 1;
    %movi 8, 2, 3;
    %set/v v005E1DC8_0, 8, 3;
    %delay 1, 0;
    %set/v v005E1D18_0, 1, 1;
    %set/v v005E1D70_0, 0, 1;
    %movi 8, 2, 3;
    %set/v v005E1DC8_0, 8, 3;
    %delay 1, 0;
    %set/v v005E1D18_0, 1, 1;
    %set/v v005E1D70_0, 1, 1;
    %movi 8, 2, 3;
    %set/v v005E1DC8_0, 8, 3;
    %delay 1, 0;
    %set/v v005E1D18_0, 0, 1;
    %set/v v005E1D70_0, 0, 1;
    %movi 8, 3, 3;
    %set/v v005E1DC8_0, 8, 3;
    %delay 1, 0;
    %set/v v005E1D18_0, 0, 1;
    %set/v v005E1D70_0, 1, 1;
    %movi 8, 3, 3;
    %set/v v005E1DC8_0, 8, 3;
    %delay 1, 0;
    %set/v v005E1D18_0, 1, 1;
    %set/v v005E1D70_0, 0, 1;
    %movi 8, 3, 3;
    %set/v v005E1DC8_0, 8, 3;
    %delay 1, 0;
    %set/v v005E1D18_0, 1, 1;
    %set/v v005E1D70_0, 1, 1;
    %movi 8, 3, 3;
    %set/v v005E1DC8_0, 8, 3;
    %delay 1, 0;
    %set/v v005E1D18_0, 0, 1;
    %set/v v005E1D70_0, 0, 1;
    %movi 8, 4, 3;
    %set/v v005E1DC8_0, 8, 3;
    %delay 1, 0;
    %set/v v005E1D18_0, 0, 1;
    %set/v v005E1D70_0, 1, 1;
    %movi 8, 4, 3;
    %set/v v005E1DC8_0, 8, 3;
    %delay 1, 0;
    %set/v v005E1D18_0, 1, 1;
    %set/v v005E1D70_0, 0, 1;
    %movi 8, 4, 3;
    %set/v v005E1DC8_0, 8, 3;
    %delay 1, 0;
    %set/v v005E1D18_0, 1, 1;
    %set/v v005E1D70_0, 1, 1;
    %movi 8, 4, 3;
    %set/v v005E1DC8_0, 8, 3;
    %delay 1, 0;
    %set/v v005E1D18_0, 0, 1;
    %set/v v005E1D70_0, 0, 1;
    %movi 8, 5, 3;
    %set/v v005E1DC8_0, 8, 3;
    %delay 1, 0;
    %set/v v005E1D18_0, 0, 1;
    %set/v v005E1D70_0, 1, 1;
    %movi 8, 5, 3;
    %set/v v005E1DC8_0, 8, 3;
    %delay 1, 0;
    %set/v v005E1D18_0, 1, 1;
    %set/v v005E1D70_0, 0, 1;
    %movi 8, 5, 3;
    %set/v v005E1DC8_0, 8, 3;
    %delay 1, 0;
    %set/v v005E1D18_0, 1, 1;
    %set/v v005E1D70_0, 1, 1;
    %movi 8, 5, 3;
    %set/v v005E1DC8_0, 8, 3;
    %delay 1, 0;
    %set/v v005E1D18_0, 0, 1;
    %set/v v005E1D70_0, 0, 1;
    %movi 8, 6, 3;
    %set/v v005E1DC8_0, 8, 3;
    %delay 1, 0;
    %set/v v005E1D18_0, 0, 1;
    %set/v v005E1D70_0, 1, 1;
    %movi 8, 6, 3;
    %set/v v005E1DC8_0, 8, 3;
    %delay 1, 0;
    %set/v v005E1D18_0, 1, 1;
    %set/v v005E1D70_0, 0, 1;
    %movi 8, 6, 3;
    %set/v v005E1DC8_0, 8, 3;
    %delay 1, 0;
    %set/v v005E1D18_0, 1, 1;
    %set/v v005E1D70_0, 1, 1;
    %movi 8, 6, 3;
    %set/v v005E1DC8_0, 8, 3;
    %delay 1, 0;
    %set/v v005E1D18_0, 0, 1;
    %set/v v005E1D70_0, 0, 1;
    %set/v v005E1DC8_0, 1, 3;
    %delay 1, 0;
    %set/v v005E1D18_0, 0, 1;
    %set/v v005E1D70_0, 1, 1;
    %set/v v005E1DC8_0, 1, 3;
    %delay 1, 0;
    %set/v v005E1D18_0, 1, 1;
    %set/v v005E1D70_0, 0, 1;
    %set/v v005E1DC8_0, 1, 3;
    %delay 1, 0;
    %set/v v005E1D18_0, 1, 1;
    %set/v v005E1D70_0, 1, 1;
    %set/v v005E1DC8_0, 1, 3;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Gabriel\PUC\2º\ARQ\Guia03\Exemplo0035.v";
