<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exemplo0025"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exemplo0025">
    <a name="circuit" val="Exemplo0025"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(180,100)" to="(280,100)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,100)" name="Complemento de 2"/>
    <comp lib="6" loc="(86,39)" name="Text">
      <a name="text" val="Exemplo0025"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-out"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Complemento de 1">
    <a name="circuit" val="Complemento de 1"/>
    <a name="clabel" val="C1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="label" val="NOT"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(126,54)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="halfAdder">
    <a name="circuit" val="halfAdder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,140)" to="(170,140)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(147,54)" name="Text">
      <a name="text" val="HalfAdder"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
  </circuit>
  <circuit name="Complemento de 2">
    <a name="circuit" val="Complemento de 2"/>
    <a name="clabel" val="C2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(70,90)" to="(70,260)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <comp loc="(160,260)" name="Complemento de 1"/>
    <comp loc="(230,120)" name="halfAdder"/>
    <comp loc="(160,190)" name="Complemento de 1"/>
    <comp loc="(230,190)" name="halfAdder"/>
    <comp lib="0" loc="(210,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(160,120)" name="Complemento de 1"/>
    <comp lib="6" loc="(216,39)" name="Text">
      <a name="text" val="C2 - Ana Cristina - 427385"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(230,260)" name="halfAdder"/>
    <comp lib="0" loc="(80,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
