#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00629848 .scope module, "test_C2" "test_C2" 2 37;
 .timescale 0 0;
v00694FE8_0 .var "cIn", 0 0;
v00695040_0 .net "cOut", 0 0, L_00695CD8; 1 drivers
v00695098_0 .var "x", 2 0;
RS_00663E6C .resolv tri, L_00695358, L_00695460, L_006955C0, C4<zzz>;
v006950F0_0 .net8 "z", 2 0, RS_00663E6C; 3 drivers
S_006297C0 .scope module, "modulo" "C2" 2 45, 2 19, S_00629848;
 .timescale 0 0;
L_00624C88 .functor NOT 1, L_006951A0, C4<0>, C4<0>, C4<0>;
L_006958B0 .functor NOT 1, L_00695250, C4<0>, C4<0>, C4<0>;
L_00695958 .functor NOT 1, L_00695300, C4<0>, C4<0>, C4<0>;
v00694BC8_0 .net *"_s0", 0 0, L_00624C88; 1 drivers
v00694C20_0 .net *"_s11", 0 0, L_00695300; 1 drivers
v00694C78_0 .net *"_s3", 0 0, L_006951A0; 1 drivers
v00694CD0_0 .net *"_s4", 0 0, L_006958B0; 1 drivers
v00694D28_0 .net *"_s7", 0 0, L_00695250; 1 drivers
v00694D80_0 .net *"_s8", 0 0, L_00695958; 1 drivers
v00694DD8_0 .net "a", 2 0, v00695098_0; 1 drivers
v00694E30_0 .net "carryIn", 0 0, v00694FE8_0; 1 drivers
v00694E88_0 .alias "carryOut", 0 0, v00695040_0;
RS_00663E54 .resolv tri, L_006953B0, L_006954B8, C4<zzz>, C4<zzz>;
v00694EE0_0 .net8 "s", 2 0, RS_00663E54; 2 drivers
v00694F38_0 .alias "saida", 2 0, v006950F0_0;
RS_00663E84 .resolv tri, L_00695148, L_006951F8, L_006952A8, C4<zzz>;
v00694F90_0 .net8 "saida_not", 2 0, RS_00663E84; 3 drivers
L_00695148 .part/pv L_00624C88, 0, 1, 3;
L_006951A0 .part v00695098_0, 0, 1;
L_006951F8 .part/pv L_006958B0, 1, 1, 3;
L_00695250 .part v00695098_0, 1, 1;
L_006952A8 .part/pv L_00695958, 2, 1, 3;
L_00695300 .part v00695098_0, 2, 1;
L_00695358 .part/pv L_00695A00, 0, 1, 3;
L_006953B0 .part/pv L_00695A38, 0, 1, 3;
L_00695408 .part RS_00663E84, 0, 1;
L_00695460 .part/pv L_00695B50, 1, 1, 3;
L_006954B8 .part/pv L_00695B88, 1, 1, 3;
L_00695510 .part RS_00663E84, 1, 1;
L_00695568 .part RS_00663E54, 0, 1;
L_006955C0 .part/pv L_00695D10, 2, 1, 3;
L_00695618 .part RS_00663E84, 2, 1;
L_00695670 .part RS_00663E54, 1, 1;
S_00629628 .scope module, "HA1" "halfAdder" 2 28, 2 9, S_006297C0;
 .timescale 0 0;
L_00695A00 .functor XOR 1, L_00695408, v00694FE8_0, C4<0>, C4<0>;
L_00695A38 .functor AND 1, L_00695408, v00694FE8_0, C4<1>, C4<1>;
v00694A68_0 .net "a", 0 0, L_00695408; 1 drivers
v00694AC0_0 .alias "b", 0 0, v00694E30_0;
v00694B18_0 .net "carryOut", 0 0, L_00695A38; 1 drivers
v00694B70_0 .net "saida", 0 0, L_00695A00; 1 drivers
S_006296B0 .scope module, "HA2" "halfAdder" 2 29, 2 9, S_006297C0;
 .timescale 0 0;
L_00695B50 .functor XOR 1, L_00695510, L_00695568, C4<0>, C4<0>;
L_00695B88 .functor AND 1, L_00695510, L_00695568, C4<1>, C4<1>;
v00694908_0 .net "a", 0 0, L_00695510; 1 drivers
v00694960_0 .net "b", 0 0, L_00695568; 1 drivers
v006949B8_0 .net "carryOut", 0 0, L_00695B88; 1 drivers
v00694A10_0 .net "saida", 0 0, L_00695B50; 1 drivers
S_00629738 .scope module, "HA4" "halfAdder" 2 30, 2 9, S_006297C0;
 .timescale 0 0;
L_00695D10 .functor XOR 1, L_00695618, L_00695670, C4<0>, C4<0>;
L_00695CD8 .functor AND 1, L_00695618, L_00695670, C4<1>, C4<1>;
v0062CAA8_0 .net "a", 0 0, L_00695618; 1 drivers
v0062CB00_0 .net "b", 0 0, L_00695670; 1 drivers
v00624BF8_0 .alias "carryOut", 0 0, v00695040_0;
v006948B0_0 .net "saida", 0 0, L_00695D10; 1 drivers
    .scope S_00629848;
T_0 ;
    %vpi_call 2 49 "$display", "Exemplo0025 - Guia04 - Ana Cristina - 427385";
    %vpi_call 2 50 "$display", "Test ALU's complemento de 2 \012";
    %vpi_call 2 52 "$display", "x  -->  saida \012";
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00695098_0, 8, 3;
    %set/v v00694FE8_0, 1, 1;
    %vpi_call 2 54 "$monitor", "%3b  --> %b %3b", v00695098_0, v00695040_0, v006950F0_0;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v00695098_0, 8, 3;
    %delay 1, 0;
    %set/v v00695098_0, 1, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v00695098_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v00695098_0, 8, 3;
    %delay 1, 0;
    %set/v v00695098_0, 0, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v00695098_0, 8, 3;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\2-2012\arq\guia04\427385\Exemplo0025.v";
