<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exemplo0022"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exemplo0022">
    <a name="circuit" val="Exemplo0022"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(270,160)" name="Diferenca Completa 2"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(149,55)" name="Text">
      <a name="text" val="Exemplo0022 - Ana Cristina - 427385"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-in"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Meia-Diferenca">
    <a name="circuit" val="Meia-Diferenca"/>
    <a name="clabel" val="MD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(70,120)" to="(140,120)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="label" val="NOT"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
  </circuit>
  <circuit name="Diferenca Completa">
    <a name="circuit" val="Diferenca Completa"/>
    <a name="clabel" val="DC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(210,80)" to="(210,170)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(250,160)" name="Meia-Diferenca"/>
    <comp loc="(160,100)" name="Meia-Diferenca"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Diferenca Completa 2">
    <a name="circuit" val="Diferenca Completa 2"/>
    <a name="clabel" val="DC2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(180,120)" to="(180,260)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(130,140)" to="(260,140)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(110,120)" to="(110,250)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(110,250)" to="(260,250)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <comp loc="(290,140)" name="Diferenca Completa"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(290,190)" name="Diferenca Completa"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(290,250)" name="Diferenca Completa"/>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
