<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exemplo0023"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exemplo0023">
    <a name="circuit" val="Exemplo0023"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(182,78)" name="Text">
      <a name="text" val="Exemplo0023 - Ana Cristina - 427385"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(210,130)" name="Igualdade2"/>
  </circuit>
  <circuit name="Igualdade">
    <a name="circuit" val="Igualdade"/>
    <a name="clabel" val="=="/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <comp lib="1" loc="(170,100)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(120,50)" name="Text">
      <a name="text" val="Igualdade"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Igualdade2">
    <a name="circuit" val="Igualdade2"/>
    <a name="clabel" val="==2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(140,200)" to="(280,200)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(200,130)" to="(200,250)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(150,150)" to="(280,150)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(130,260)" to="(280,260)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(130,130)" to="(130,260)"/>
    <comp loc="(310,150)" name="Igualdade"/>
    <comp lib="0" loc="(210,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(334,72)" name="Text">
      <a name="text" val="Igualdade 2"/>
    </comp>
    <comp loc="(310,200)" name="Igualdade"/>
    <comp loc="(310,250)" name="Igualdade"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
