#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00B02D20 .scope module, "teste_com_numeros" "teste_com_numeros" 2 7;
 .timescale 0 0;
v00B0CEC8_0 .var "a", 8 0;
v00B0B7F0_0 .var "b", 8 0;
v00B02DA8_0 .var "c", 8 0;
    .scope S_00B02D20;
T_0 ;
    %movi 8, 42, 9;
    %set/v v00B0CEC8_0, 8, 9;
    %movi 8, 13, 9;
    %set/v v00B0B7F0_0, 8, 9;
    %load/v 8, v00B0CEC8_0, 9;
    %mov 17, 0, 2;
    %mov 19, 0, 21;
    %load/v 40, v00B0B7F0_0, 9;
    %mov 49, 0, 23;
    %inv 40, 32;
    %add 8, 40, 32;
    %addi 8, 1, 32;
    %set/v v00B02DA8_0, 8, 9;
    %vpi_call 2 17 "$display", " ";
    %vpi_call 2 18 "$display", "a = %d = %b", v00B0CEC8_0, v00B0CEC8_0;
    %vpi_call 2 19 "$display", "b = %d = %b", v00B0B7F0_0, v00B0B7F0_0;
    %vpi_call 2 20 "$display", " a - b = c";
    %vpi_call 2 21 "$display", "c = %d = %b", v00B02DA8_0, v00B02DA8_0;
    %load/v 8, v00B0B7F0_0, 9;
    %inv 8, 9;
    %load/v 17, v00B0B7F0_0, 9;
    %inv 17, 9;
    %vpi_call 2 22 "$display", "b = %d = %b", T<8,9,u>, T<17,9,u>;
    %movi 8, 26, 9;
    %set/v v00B0CEC8_0, 8, 9;
    %movi 8, 13, 9;
    %set/v v00B0B7F0_0, 8, 9;
    %load/v 8, v00B0CEC8_0, 9;
    %mov 17, 0, 2;
    %mov 19, 0, 21;
    %load/v 40, v00B0B7F0_0, 9;
    %mov 49, 0, 23;
    %inv 40, 32;
    %add 8, 40, 32;
    %addi 8, 1, 32;
    %set/v v00B02DA8_0, 8, 9;
    %vpi_call 2 27 "$display", " ";
    %vpi_call 2 28 "$display", "a = %d = %b", v00B0CEC8_0, v00B0CEC8_0;
    %vpi_call 2 29 "$display", "b = %d = %b", v00B0B7F0_0, v00B0B7F0_0;
    %vpi_call 2 30 "$display", " a - b = c";
    %vpi_call 2 31 "$display", "c = %d = %b", v00B02DA8_0, v00B02DA8_0;
    %movi 8, 28, 9;
    %set/v v00B0CEC8_0, 8, 9;
    %movi 8, 11, 9;
    %set/v v00B0B7F0_0, 8, 9;
    %load/v 8, v00B0CEC8_0, 9;
    %mov 17, 0, 2;
    %mov 19, 0, 21;
    %load/v 40, v00B0B7F0_0, 9;
    %mov 49, 0, 23;
    %inv 40, 32;
    %add 8, 40, 32;
    %addi 8, 1, 32;
    %set/v v00B02DA8_0, 8, 9;
    %vpi_call 2 36 "$display", " ";
    %vpi_call 2 37 "$display", "a = %d = %b", v00B0CEC8_0, v00B0CEC8_0;
    %vpi_call 2 38 "$display", "b = %d = %b", v00B0B7F0_0, v00B0B7F0_0;
    %vpi_call 2 39 "$display", " a - b = c";
    %vpi_call 2 40 "$display", "c = %d = %b", v00B02DA8_0, v00B02DA8_0;
    %movi 8, 202, 9;
    %set/v v00B0CEC8_0, 8, 9;
    %movi 8, 185, 9;
    %set/v v00B0B7F0_0, 8, 9;
    %load/v 8, v00B0CEC8_0, 9;
    %mov 17, 0, 2;
    %mov 19, 0, 21;
    %load/v 40, v00B0B7F0_0, 9;
    %mov 49, 0, 23;
    %inv 40, 32;
    %add 8, 40, 32;
    %addi 8, 1, 32;
    %set/v v00B02DA8_0, 8, 9;
    %vpi_call 2 45 "$display", " ";
    %vpi_call 2 46 "$display", "a = %d = %b", v00B0CEC8_0, v00B0CEC8_0;
    %vpi_call 2 47 "$display", "b = %d = %b", v00B0B7F0_0, v00B0B7F0_0;
    %vpi_call 2 48 "$display", " a - b = c";
    %vpi_call 2 49 "$display", "c = %d = %b", v00B02DA8_0, v00B02DA8_0;
    %movi 8, 25, 9;
    %set/v v00B0CEC8_0, 8, 9;
    %movi 8, 26, 9;
    %set/v v00B0B7F0_0, 8, 9;
    %load/v 8, v00B0CEC8_0, 9;
    %mov 17, 0, 2;
    %mov 19, 0, 21;
    %load/v 40, v00B0B7F0_0, 9;
    %mov 49, 0, 23;
    %inv 40, 32;
    %add 8, 40, 32;
    %addi 8, 1, 32;
    %set/v v00B02DA8_0, 8, 9;
    %vpi_call 2 54 "$display", " ";
    %vpi_call 2 55 "$display", "a = %d = %b", v00B0CEC8_0, v00B0CEC8_0;
    %vpi_call 2 56 "$display", "b = %d = %b", v00B0B7F0_0, v00B0B7F0_0;
    %vpi_call 2 57 "$display", " a - b = c";
    %vpi_call 2 58 "$display", "c = %d = %b", v00B02DA8_0, v00B02DA8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exercicio0205.v";
