#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003BA050 .scope module, "test_f4" "test_f4" 2 30;
 .timescale 0 0;
v003BC2F0_0 .var "chave", 0 0;
v003BC348_0 .net "saida", 0 0, L_005AD0A8; 1 drivers
v003BC3A0_0 .net "saida2", 0 0, L_005AD188; 1 drivers
v003BC3F8_0 .var "x", 0 0;
v003BC450_0 .var "y", 0 0;
S_003BA0D8 .scope module, "modulo22" "Chaveado" 2 35, 2 10, S_003BA050;
 .timescale 0 0;
L_005D4F40 .functor AND 1, v003BC3F8_0, v003BC450_0, C4<1>, C4<1>;
L_003BE258 .functor NAND 1, v003BC3F8_0, v003BC450_0, C4<1>, C4<1>;
L_003BE290 .functor OR 1, v003BC3F8_0, v003BC450_0, C4<0>, C4<0>;
L_005D4F78 .functor NOR 1, v003BC3F8_0, v003BC450_0, C4<0>, C4<0>;
L_005D4FB0 .functor AND 1, L_005D4F40, L_003BE300, C4<1>, C4<1>;
L_003BE300 .functor NOT 1, v003BC2F0_0, C4<0>, C4<0>, C4<0>;
L_005ACF20 .functor AND 1, L_003BE258, v003BC2F0_0, C4<1>, C4<1>;
L_005ACF90 .functor AND 1, L_003BE290, L_005AD000, C4<1>, C4<1>;
L_005AD000 .functor NOT 1, v003BC2F0_0, C4<0>, C4<0>, C4<0>;
L_005ACEE8 .functor AND 1, v003BC2F0_0, L_005D4F78, C4<1>, C4<1>;
L_005AD0A8 .functor OR 1, L_005D4FB0, L_005ACF20, C4<0>, C4<0>;
L_005AD188 .functor OR 1, L_005ACF90, L_005ACEE8, C4<0>, C4<0>;
v003BBDC8_0 .net *"_s0", 0 0, L_003BE300; 1 drivers
v003BBE20_0 .net *"_s2", 0 0, L_005AD000; 1 drivers
v003BBE78_0 .net "a", 0 0, v003BC3F8_0; 1 drivers
v003BBED0_0 .net "b", 0 0, v003BC450_0; 1 drivers
v003BBF28_0 .net "ch", 0 0, v003BC2F0_0; 1 drivers
v003BBF80_0 .alias "s1", 0 0, v003BC348_0;
v003BBFD8_0 .alias "s2", 0 0, v003BC3A0_0;
v003BC030_0 .net "w1", 0 0, L_005D4F40; 1 drivers
v003BC088_0 .net "w2", 0 0, L_003BE258; 1 drivers
v003BC0E0_0 .net "w3", 0 0, L_003BE290; 1 drivers
v003BC138_0 .net "w4", 0 0, L_005D4F78; 1 drivers
v003BC190_0 .net "w5", 0 0, L_005D4FB0; 1 drivers
v003BC1E8_0 .net "w6", 0 0, L_005ACF20; 1 drivers
v003BC240_0 .net "w7", 0 0, L_005ACF90; 1 drivers
v003BC298_0 .net "w8", 0 0, L_005ACEE8; 1 drivers
    .scope S_003BA050;
T_0 ;
    %vpi_call 2 40 "$display", "Exemplo0033 - Fabio Fiuza Pereira - 406087";
    %vpi_call 2 41 "$display", "Test LU's module";
    %delay 1, 0;
    %set/v v003BC3F8_0, 0, 1;
    %set/v v003BC450_0, 0, 1;
    %set/v v003BC2F0_0, 0, 1;
    %vpi_call 2 45 "$monitor", "Chave = %1b A = %1b B = %1b Saida = %1b  Saida = %1b", v003BC2F0_0, v003BC3F8_0, v003BC450_0, v003BC348_0, v003BC3A0_0;
    %delay 1, 0;
    %set/v v003BC3F8_0, 0, 1;
    %set/v v003BC450_0, 0, 1;
    %set/v v003BC2F0_0, 0, 1;
    %delay 1, 0;
    %set/v v003BC3F8_0, 0, 1;
    %set/v v003BC450_0, 1, 1;
    %set/v v003BC2F0_0, 0, 1;
    %delay 1, 0;
    %set/v v003BC3F8_0, 1, 1;
    %set/v v003BC450_0, 0, 1;
    %set/v v003BC2F0_0, 0, 1;
    %delay 1, 0;
    %set/v v003BC3F8_0, 1, 1;
    %set/v v003BC450_0, 1, 1;
    %set/v v003BC2F0_0, 0, 1;
    %delay 1, 0;
    %set/v v003BC3F8_0, 0, 1;
    %set/v v003BC450_0, 0, 1;
    %set/v v003BC2F0_0, 1, 1;
    %delay 1, 0;
    %set/v v003BC3F8_0, 0, 1;
    %set/v v003BC450_0, 1, 1;
    %set/v v003BC2F0_0, 1, 1;
    %delay 1, 0;
    %set/v v003BC3F8_0, 1, 1;
    %set/v v003BC450_0, 0, 1;
    %set/v v003BC2F0_0, 1, 1;
    %delay 1, 0;
    %set/v v003BC3F8_0, 1, 1;
    %set/v v003BC450_0, 1, 1;
    %set/v v003BC2F0_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Fiuza\Desktop\AC\andamento\guia03\Exemplo0033.v";
