<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exercicio0033"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exercicio0033">
    <a name="circuit" val="Exercicio0033"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(310,180)" to="(310,330)"/>
    <wire from="(50,280)" to="(140,280)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(350,430)" to="(350,540)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(420,30)" to="(440,30)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(500,40)" to="(510,40)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(570,50)" to="(590,50)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(260,370)" to="(390,370)"/>
    <wire from="(160,140)" to="(160,280)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(140,480)" to="(200,480)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(570,30)" to="(590,30)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(110,240)" to="(110,390)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(140,390)" to="(140,480)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(260,460)" to="(400,460)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(170,350)" to="(170,440)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(650,40)" to="(670,40)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(290,140)" to="(380,140)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(450,440)" to="(540,440)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(80,160)" to="(80,240)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(50,160)" to="(50,280)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(140,280)" to="(140,350)"/>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(286,81)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(467,628)" name="Text">
      <a name="text" val="chave 1/0 NAND 1/1 AND 0/1 OR 0/0 NOR"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NOT Gate"/>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,40)" name="AND Gate"/>
    <comp lib="1" loc="(570,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,40)" name="NAND Gate"/>
    <comp lib="6" loc="(462,84)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CHAVE 1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(310,40)" name="OR Gate"/>
    <comp lib="6" loc="(82,85)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NAND Gate"/>
    <comp lib="1" loc="(650,40)" name="NOR Gate"/>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(613,86)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="NOT Gate"/>
    <comp lib="1" loc="(260,370)" name="OR Gate"/>
  </circuit>
  <circuit name="Exercicio0032">
    <a name="circuit" val="Exercicio0032"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,320)" to="(620,360)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(620,320)" to="(690,320)"/>
    <wire from="(740,300)" to="(820,300)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(430,230)" to="(540,230)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(430,340)" to="(540,340)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(160,220)" to="(160,370)"/>
    <wire from="(620,280)" to="(690,280)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(160,370)" to="(300,370)"/>
    <wire from="(450,270)" to="(450,420)"/>
    <wire from="(300,220)" to="(300,370)"/>
    <wire from="(220,220)" to="(220,330)"/>
    <comp lib="1" loc="(490,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CHAVE"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(491,590)" name="Text">
      <a name="text" val="Chave 0 porta OR/Chave 1 porta AND"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
  </circuit>
  <circuit name="Exercicio0034">
    <a name="circuit" val="Exercicio0034"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(550,510)" to="(550,660)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(530,470)" to="(610,470)"/>
    <wire from="(710,420)" to="(710,490)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(280,380)" to="(280,470)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(150,260)" to="(150,350)"/>
    <wire from="(50,300)" to="(50,570)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(50,300)" to="(80,300)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(680,80)" to="(700,80)"/>
    <wire from="(50,660)" to="(60,660)"/>
    <wire from="(60,190)" to="(60,260)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(20,300)" to="(50,300)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(280,470)" to="(280,560)"/>
    <wire from="(90,650)" to="(90,660)"/>
    <wire from="(100,260)" to="(100,440)"/>
    <wire from="(280,560)" to="(360,560)"/>
    <wire from="(280,560)" to="(280,640)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(70,260)" to="(70,530)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(260,520)" to="(260,550)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(20,190)" to="(20,300)"/>
    <wire from="(250,430)" to="(360,430)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(710,420)" to="(750,420)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(80,480)" to="(170,480)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(90,660)" to="(550,660)"/>
    <wire from="(100,440)" to="(170,440)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(50,570)" to="(170,570)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(550,510)" to="(610,510)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(430,490)" to="(430,540)"/>
    <wire from="(80,300)" to="(80,480)"/>
    <wire from="(530,300)" to="(610,300)"/>
    <wire from="(250,340)" to="(360,340)"/>
    <wire from="(710,320)" to="(710,380)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(770,90)" to="(790,90)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(70,530)" to="(170,530)"/>
    <wire from="(260,520)" to="(360,520)"/>
    <wire from="(660,490)" to="(710,490)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(80,650)" to="(90,650)"/>
    <wire from="(280,300)" to="(280,380)"/>
    <wire from="(280,380)" to="(360,380)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(550,340)" to="(550,510)"/>
    <wire from="(80,640)" to="(280,640)"/>
    <comp lib="6" loc="(254,282)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="6" loc="(432,435)" name="Text">
      <a name="text" val="w7"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(565,494)" name="Text">
      <a name="text" val="ch2"/>
    </comp>
    <comp lib="6" loc="(715,144)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="6" loc="(142,143)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(439,268)" name="Text">
      <a name="text" val="w5"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(545,290)" name="Text">
      <a name="text" val="w9"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="XNOR Gate"/>
    <comp lib="6" loc="(255,247)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="6" loc="(566,511)" name="Text"/>
    <comp lib="6" loc="(559,327)" name="Text">
      <a name="text" val="~ch2"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Splitter"/>
    <comp lib="1" loc="(350,300)" name="NOT Gate"/>
    <comp lib="1" loc="(530,470)" name="OR Gate"/>
    <comp lib="1" loc="(800,400)" name="OR Gate">
      <a name="label" val="or4"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="NOT Gate"/>
    <comp lib="1" loc="(180,90)" name="OR Gate"/>
    <comp lib="1" loc="(340,470)" name="NOT Gate"/>
    <comp lib="1" loc="(410,540)" name="AND Gate"/>
    <comp lib="1" loc="(240,370)" name="XOR Gate"/>
    <comp lib="6" loc="(264,370)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="1" loc="(660,490)" name="AND Gate">
      <a name="label" val="and7"/>
    </comp>
    <comp lib="6" loc="(261,329)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="NOR Gate"/>
    <comp lib="6" loc="(429,308)" name="Text">
      <a name="text" val="w6"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate"/>
    <comp lib="6" loc="(342,146)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="AND Gate">
      <a name="label" val="and6"/>
    </comp>
    <comp lib="6" loc="(256,407)" name="Text">
      <a name="text" val="w3"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="OR Gate"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(427,477)" name="Text">
      <a name="text" val="w8"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate"/>
    <comp lib="1" loc="(570,90)" name="XOR Gate"/>
    <comp lib="6" loc="(727,352)" name="Text">
      <a name="text" val="w11"/>
    </comp>
    <comp lib="1" loc="(770,90)" name="XNOR Gate"/>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="OR Gate"/>
    <comp lib="6" loc="(726,408)" name="Text">
      <a name="text" val="w12"/>
    </comp>
    <comp lib="6" loc="(565,458)" name="Text">
      <a name="text" val="w10"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(262,468)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(256,508)" name="Text">
      <a name="text" val="w4"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="NOR Gate"/>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(538,150)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
  </circuit>
  <circuit name="Exercicio0035">
    <a name="circuit" val="Exercicio0035"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,700)" to="(470,720)"/>
    <wire from="(610,500)" to="(680,500)"/>
    <wire from="(60,140)" to="(60,230)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(680,360)" to="(760,360)"/>
    <wire from="(370,660)" to="(370,670)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(20,190)" to="(20,280)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <wire from="(470,520)" to="(560,520)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(20,370)" to="(20,470)"/>
    <wire from="(470,250)" to="(470,340)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(20,370)" to="(100,370)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(490,390)" to="(490,480)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(20,280)" to="(20,370)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(480,320)" to="(480,410)"/>
    <wire from="(60,320)" to="(100,320)"/>
    <wire from="(20,470)" to="(20,570)"/>
    <wire from="(170,590)" to="(370,590)"/>
    <wire from="(510,740)" to="(510,760)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(490,120)" to="(490,210)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(20,100)" to="(100,100)"/>
    <wire from="(20,100)" to="(20,190)"/>
    <wire from="(420,310)" to="(560,310)"/>
    <wire from="(720,380)" to="(720,680)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(570,760)" to="(570,780)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(490,480)" to="(490,570)"/>
    <wire from="(680,360)" to="(680,500)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(610,680)" to="(720,680)"/>
    <wire from="(480,140)" to="(480,230)"/>
    <wire from="(20,280)" to="(100,280)"/>
    <wire from="(60,610)" to="(100,610)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(490,570)" to="(490,660)"/>
    <wire from="(20,570)" to="(20,660)"/>
    <wire from="(830,350)" to="(880,350)"/>
    <wire from="(60,510)" to="(60,610)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(150,120)" to="(420,120)"/>
    <wire from="(720,380)" to="(760,380)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(470,340)" to="(470,430)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(680,330)" to="(760,330)"/>
    <wire from="(490,210)" to="(490,300)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(480,410)" to="(480,500)"/>
    <wire from="(370,580)" to="(560,580)"/>
    <wire from="(60,510)" to="(100,510)"/>
    <wire from="(480,410)" to="(560,410)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(160,210)" to="(420,210)"/>
    <wire from="(610,140)" to="(700,140)"/>
    <wire from="(480,500)" to="(480,590)"/>
    <wire from="(700,320)" to="(760,320)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(470,160)" to="(470,250)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(480,590)" to="(480,680)"/>
    <wire from="(660,340)" to="(760,340)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(20,570)" to="(100,570)"/>
    <wire from="(480,680)" to="(560,680)"/>
    <wire from="(370,670)" to="(560,670)"/>
    <wire from="(610,230)" to="(680,230)"/>
    <wire from="(490,660)" to="(490,720)"/>
    <wire from="(160,390)" to="(420,390)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(160,490)" to="(560,490)"/>
    <wire from="(470,610)" to="(560,610)"/>
    <wire from="(480,230)" to="(480,320)"/>
    <wire from="(60,60)" to="(60,140)"/>
    <wire from="(470,430)" to="(470,520)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(470,520)" to="(470,610)"/>
    <wire from="(420,400)" to="(560,400)"/>
    <wire from="(60,410)" to="(100,410)"/>
    <wire from="(20,190)" to="(100,190)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(20,470)" to="(100,470)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <wire from="(660,350)" to="(760,350)"/>
    <wire from="(490,300)" to="(490,390)"/>
    <wire from="(700,370)" to="(700,590)"/>
    <wire from="(60,410)" to="(60,510)"/>
    <wire from="(610,590)" to="(700,590)"/>
    <wire from="(470,700)" to="(560,700)"/>
    <wire from="(490,570)" to="(560,570)"/>
    <wire from="(20,60)" to="(20,100)"/>
    <wire from="(510,760)" to="(570,760)"/>
    <wire from="(60,230)" to="(60,320)"/>
    <wire from="(680,230)" to="(680,330)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(700,370)" to="(760,370)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(470,610)" to="(470,700)"/>
    <wire from="(60,320)" to="(60,410)"/>
    <wire from="(420,130)" to="(560,130)"/>
    <wire from="(420,220)" to="(560,220)"/>
    <wire from="(700,140)" to="(700,320)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(480,680)" to="(480,720)"/>
    <wire from="(310,660)" to="(370,660)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(540,660)" to="(560,660)"/>
    <wire from="(150,300)" to="(420,300)"/>
    <wire from="(20,660)" to="(280,660)"/>
    <wire from="(490,390)" to="(560,390)"/>
    <comp lib="1" loc="(550,250)" name="NOT Gate"/>
    <comp lib="6" loc="(637,488)" name="Text">
      <a name="text" val="w5"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="NOT Gate"/>
    <comp lib="1" loc="(310,660)" name="NOT Gate"/>
    <comp lib="1" loc="(550,160)" name="NOT Gate"/>
    <comp lib="1" loc="(610,140)" name="AND Gate">
      <a name="label" val="000"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="AND Gate">
      <a name="label" val="011"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="AND Gate"/>
    <comp lib="0" loc="(500,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="AND Gate">
      <a name="label" val="010"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="NOT Gate"/>
    <comp lib="6" loc="(638,666)" name="Text">
      <a name="text" val="w7"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="NOT Gate"/>
    <comp lib="1" loc="(540,340)" name="NOT Gate"/>
    <comp lib="1" loc="(540,480)" name="NOT Gate"/>
    <comp lib="6" loc="(643,131)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(610,680)" name="AND Gate">
      <a name="label" val="110"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="AND Gate">
      <a name="label" val="101"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="NOT Gate"/>
    <comp lib="1" loc="(150,120)" name="OR Gate"/>
    <comp lib="1" loc="(550,230)" name="NOT Gate"/>
    <comp lib="1" loc="(610,230)" name="AND Gate">
      <a name="label" val="001"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="NOT Gate"/>
    <comp lib="1" loc="(160,490)" name="XOR Gate"/>
    <comp lib="6" loc="(624,303)" name="Text">
      <a name="text" val="w3"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOR Gate"/>
    <comp lib="6" loc="(637,579)" name="Text">
      <a name="text" val="w6"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(629,225)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="1" loc="(170,590)" name="XNOR Gate"/>
    <comp lib="1" loc="(540,660)" name="NOT Gate"/>
    <comp lib="6" loc="(620,399)" name="Text">
      <a name="text" val="w4"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NAND Gate"/>
    <comp lib="1" loc="(540,300)" name="NOT Gate"/>
    <comp lib="1" loc="(610,500)" name="AND Gate">
      <a name="label" val="100"/>
    </comp>
  </circuit>
  <circuit name="extra01">
    <a name="circuit" val="extra01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(380,140)" to="(470,140)"/>
    <wire from="(80,130)" to="(180,130)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(70,100)" to="(70,220)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(410,220)" to="(410,340)"/>
    <wire from="(70,220)" to="(180,220)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <comp lib="1" loc="(520,160)" name="AND Gate"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="OR Gate"/>
    <comp lib="1" loc="(470,150)" name="NOT Gate"/>
    <comp lib="1" loc="(350,180)" name="AND Gate"/>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="NOT Gate"/>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="XNOR Gate"/>
    <comp lib="1" loc="(250,140)" name="XNOR Gate"/>
    <comp lib="6" loc="(443,375)" name="Text">
      <a name="text" val="0-Igual"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(281,36)" name="Text">
      <a name="text" val="Circuito verifica igualdade"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate"/>
    <comp lib="6" loc="(456,357)" name="Text">
      <a name="text" val="1- Diferente"/>
    </comp>
  </circuit>
</project>
