#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005A3590 .scope module, "test_fullAdder" "test_fullAdder" 2 39;
 .timescale 0 0;
L_0037D5A0 .functor XOR 1, L_005E31B8, v005E2F78_0, C4<0>, C4<0>;
L_005E40A8 .functor XOR 1, L_005E3268, v005E2F78_0, C4<0>, C4<0>;
L_005E4188 .functor XOR 1, L_005E3318, v005E2F78_0, C4<0>, C4<0>;
L_005E4070 .functor XOR 1, L_005E33C8, v005E2F78_0, C4<0>, C4<0>;
L_005E4150 .functor XOR 1, L_005E3478, v005E2F78_0, C4<0>, C4<0>;
L_005E4348 .functor XOR 1, L_005E3528, v005E2F78_0, C4<0>, C4<0>;
v005E2B00_0 .net *"_s0", 0 0, L_0037D5A0; 1 drivers
v005E2B58_0 .net *"_s11", 0 0, L_005E3318; 1 drivers
v005E2BB0_0 .net *"_s12", 0 0, L_005E4070; 1 drivers
v005E2C08_0 .net *"_s15", 0 0, L_005E33C8; 1 drivers
v005E2C60_0 .net *"_s16", 0 0, L_005E4150; 1 drivers
v005E2CB8_0 .net *"_s19", 0 0, L_005E3478; 1 drivers
v005E2D10_0 .net *"_s20", 0 0, L_005E4348; 1 drivers
v005E2D68_0 .net *"_s23", 0 0, L_005E3528; 1 drivers
v005E2DC0_0 .net *"_s3", 0 0, L_005E31B8; 1 drivers
v005E2E18_0 .net *"_s4", 0 0, L_005E40A8; 1 drivers
v005E2E70_0 .net *"_s7", 0 0, L_005E3268; 1 drivers
v005E2EC8_0 .net *"_s8", 0 0, L_005E4188; 1 drivers
RS_005B257C/0/0 .resolv tri, L_005E35D8, L_005E3738, L_005E38F0, L_005E3AA8;
RS_005B257C/0/4 .resolv tri, L_005E3C60, L_005E3E18, C4<zzzzzz>, C4<zzzzzz>;
RS_005B257C .resolv tri, RS_005B257C/0/0, RS_005B257C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v005E2F20_0 .net8 "carry", 5 0, RS_005B257C; 6 drivers
v005E2F78_0 .var "chave", 0 0;
RS_005B2594/0/0 .resolv tri, L_005E3580, L_005E36E0, L_005E3898, L_005E3A50;
RS_005B2594/0/4 .resolv tri, L_005E3C08, L_005E3DC0, C4<zzzzzz>, C4<zzzzzz>;
RS_005B2594 .resolv tri, RS_005B2594/0/0, RS_005B2594/0/4, C4<zzzzzz>, C4<zzzzzz>;
v005E3000_0 .net8 "soma", 5 0, RS_005B2594; 6 drivers
v005E3058_0 .var "x", 5 0;
v005E30B0_0 .var "y", 5 0;
RS_005B25DC/0/0 .resolv tri, L_005E3160, L_005E3210, L_005E32C0, L_005E3370;
RS_005B25DC/0/4 .resolv tri, L_005E3420, L_005E34D0, C4<zzzzzz>, C4<zzzzzz>;
RS_005B25DC .resolv tri, RS_005B25DC/0/0, RS_005B25DC/0/4, C4<zzzzzz>, C4<zzzzzz>;
v005E3108_0 .net8 "y_negado", 5 0, RS_005B25DC; 6 drivers
L_005E3160 .part/pv L_0037D5A0, 0, 1, 6;
L_005E31B8 .part v005E30B0_0, 0, 1;
L_005E3210 .part/pv L_005E40A8, 1, 1, 6;
L_005E3268 .part v005E30B0_0, 1, 1;
L_005E32C0 .part/pv L_005E4188, 2, 1, 6;
L_005E3318 .part v005E30B0_0, 2, 1;
L_005E3370 .part/pv L_005E4070, 3, 1, 6;
L_005E33C8 .part v005E30B0_0, 3, 1;
L_005E3420 .part/pv L_005E4150, 4, 1, 6;
L_005E3478 .part v005E30B0_0, 4, 1;
L_005E34D0 .part/pv L_005E4348, 5, 1, 6;
L_005E3528 .part v005E30B0_0, 5, 1;
L_005E3580 .part/pv L_005E4508, 0, 1, 6;
L_005E35D8 .part/pv L_005E45E8, 0, 1, 6;
L_005E3630 .part v005E3058_0, 0, 1;
L_005E3688 .part RS_005B25DC, 0, 1;
L_005E36E0 .part/pv L_005E46C8, 1, 1, 6;
L_005E3738 .part/pv L_005E4800, 1, 1, 6;
L_005E3790 .part v005E3058_0, 1, 1;
L_005E37E8 .part RS_005B25DC, 1, 1;
L_005E3840 .part RS_005B257C, 0, 1;
L_005E3898 .part/pv L_005E4988, 2, 1, 6;
L_005E38F0 .part/pv L_005E4AA0, 2, 1, 6;
L_005E3948 .part v005E3058_0, 2, 1;
L_005E39A0 .part RS_005B25DC, 2, 1;
L_005E39F8 .part RS_005B257C, 1, 1;
L_005E3A50 .part/pv L_005E4B80, 3, 1, 6;
L_005E3AA8 .part/pv L_005E4C98, 3, 1, 6;
L_005E3B00 .part v005E3058_0, 3, 1;
L_005E3B58 .part RS_005B25DC, 3, 1;
L_005E3BB0 .part RS_005B257C, 2, 1;
L_005E3C08 .part/pv L_005E4D40, 4, 1, 6;
L_005E3C60 .part/pv L_005E4E58, 4, 1, 6;
L_005E3CB8 .part v005E3058_0, 4, 1;
L_005E3D10 .part RS_005B25DC, 4, 1;
L_005E3D68 .part RS_005B257C, 3, 1;
L_005E3DC0 .part/pv L_005E4F38, 5, 1, 6;
L_005E3E18 .part/pv L_005E5400, 5, 1, 6;
L_005E3E70 .part v005E3058_0, 5, 1;
L_005E3EC8 .part RS_005B25DC, 5, 1;
L_005E3F20 .part RS_005B257C, 4, 1;
S_005A2D10 .scope module, "fa1" "fullAdder" 2 57, 2 24, S_005A3590;
 .timescale 0 0;
L_005E45E8 .functor OR 1, L_005E4498, L_005E4578, C4<0>, C4<0>;
v005E2840_0 .net "a", 0 0, L_005E3630; 1 drivers
v005E2898_0 .net "b", 0 0, L_005E3688; 1 drivers
v005E28F0_0 .net "carry", 0 0, L_005E45E8; 1 drivers
v005E2948_0 .net "carry1", 0 0, L_005E4498; 1 drivers
v005E29A0_0 .net "carry2", 0 0, L_005E4578; 1 drivers
v005E29F8_0 .net "carryIn", 0 0, v005E2F78_0; 1 drivers
v005E2A50_0 .net "s", 0 0, L_005E4508; 1 drivers
v005E2AA8_0 .net "s0", 0 0, L_005E4310; 1 drivers
S_005A2C00 .scope module, "ha" "halfAdder" 2 32, 2 10, S_005A2D10;
 .timescale 0 0;
L_005E4310 .functor XOR 1, L_005E3630, L_005E3688, C4<0>, C4<0>;
L_005E4498 .functor AND 1, L_005E3630, L_005E3688, C4<1>, C4<1>;
v005E26E0_0 .alias "a", 0 0, v005E2840_0;
v005E2738_0 .alias "b", 0 0, v005E2898_0;
v005E2790_0 .alias "carry", 0 0, v005E2948_0;
v005E27E8_0 .alias "s", 0 0, v005E2AA8_0;
S_005A2C88 .scope module, "ha1" "halfAdder" 2 33, 2 10, S_005A2D10;
 .timescale 0 0;
L_005E4508 .functor XOR 1, L_005E4310, v005E2F78_0, C4<0>, C4<0>;
L_005E4578 .functor AND 1, L_005E4310, v005E2F78_0, C4<1>, C4<1>;
v005E2580_0 .alias "a", 0 0, v005E2AA8_0;
v005E25D8_0 .alias "b", 0 0, v005E29F8_0;
v005E2630_0 .alias "carry", 0 0, v005E29A0_0;
v005E2688_0 .alias "s", 0 0, v005E2A50_0;
S_005A2EA8 .scope module, "fa2" "fullAdder" 2 58, 2 24, S_005A3590;
 .timescale 0 0;
L_005E4800 .functor OR 1, L_005E4658, L_005E4770, C4<0>, C4<0>;
v005E22C0_0 .net "a", 0 0, L_005E3790; 1 drivers
v005E2318_0 .net "b", 0 0, L_005E37E8; 1 drivers
v005E2370_0 .net "carry", 0 0, L_005E4800; 1 drivers
v005E23C8_0 .net "carry1", 0 0, L_005E4658; 1 drivers
v005E2420_0 .net "carry2", 0 0, L_005E4770; 1 drivers
v005E2478_0 .net "carryIn", 0 0, L_005E3840; 1 drivers
v005E24D0_0 .net "s", 0 0, L_005E46C8; 1 drivers
v005E2528_0 .net "s0", 0 0, L_005E4460; 1 drivers
S_005A2D98 .scope module, "ha" "halfAdder" 2 32, 2 10, S_005A2EA8;
 .timescale 0 0;
L_005E4460 .functor XOR 1, L_005E3790, L_005E37E8, C4<0>, C4<0>;
L_005E4658 .functor AND 1, L_005E3790, L_005E37E8, C4<1>, C4<1>;
v005E2160_0 .alias "a", 0 0, v005E22C0_0;
v005E21B8_0 .alias "b", 0 0, v005E2318_0;
v005E2210_0 .alias "carry", 0 0, v005E23C8_0;
v005E2268_0 .alias "s", 0 0, v005E2528_0;
S_005A2E20 .scope module, "ha1" "halfAdder" 2 33, 2 10, S_005A2EA8;
 .timescale 0 0;
L_005E46C8 .functor XOR 1, L_005E4460, L_005E3840, C4<0>, C4<0>;
L_005E4770 .functor AND 1, L_005E4460, L_005E3840, C4<1>, C4<1>;
v005E2000_0 .alias "a", 0 0, v005E2528_0;
v005E2058_0 .alias "b", 0 0, v005E2478_0;
v005E20B0_0 .alias "carry", 0 0, v005E2420_0;
v005E2108_0 .alias "s", 0 0, v005E24D0_0;
S_005A3040 .scope module, "fa3" "fullAdder" 2 59, 2 24, S_005A3590;
 .timescale 0 0;
L_005E4AA0 .functor OR 1, L_005E4918, L_005E4A30, C4<0>, C4<0>;
v005E1D10_0 .net "a", 0 0, L_005E3948; 1 drivers
v005E1D68_0 .net "b", 0 0, L_005E39A0; 1 drivers
v005E1DC0_0 .net "carry", 0 0, L_005E4AA0; 1 drivers
v005E1E18_0 .net "carry1", 0 0, L_005E4918; 1 drivers
v005E1E70_0 .net "carry2", 0 0, L_005E4A30; 1 drivers
v005E1EC8_0 .net "carryIn", 0 0, L_005E39F8; 1 drivers
v005E1F20_0 .net "s", 0 0, L_005E4988; 1 drivers
v005E1F78_0 .net "s0", 0 0, L_005E4738; 1 drivers
S_005A2F30 .scope module, "ha" "halfAdder" 2 32, 2 10, S_005A3040;
 .timescale 0 0;
L_005E4738 .functor XOR 1, L_005E3948, L_005E39A0, C4<0>, C4<0>;
L_005E4918 .functor AND 1, L_005E3948, L_005E39A0, C4<1>, C4<1>;
v005E1BB0_0 .alias "a", 0 0, v005E1D10_0;
v005E1C08_0 .alias "b", 0 0, v005E1D68_0;
v005E1C60_0 .alias "carry", 0 0, v005E1E18_0;
v005E1CB8_0 .alias "s", 0 0, v005E1F78_0;
S_005A2FB8 .scope module, "ha1" "halfAdder" 2 33, 2 10, S_005A3040;
 .timescale 0 0;
L_005E4988 .functor XOR 1, L_005E4738, L_005E39F8, C4<0>, C4<0>;
L_005E4A30 .functor AND 1, L_005E4738, L_005E39F8, C4<1>, C4<1>;
v005E1A50_0 .alias "a", 0 0, v005E1F78_0;
v005E1AA8_0 .alias "b", 0 0, v005E1EC8_0;
v005E1B00_0 .alias "carry", 0 0, v005E1E70_0;
v005E1B58_0 .alias "s", 0 0, v005E1F20_0;
S_005A31D8 .scope module, "fa4" "fullAdder" 2 60, 2 24, S_005A3590;
 .timescale 0 0;
L_005E4C98 .functor OR 1, L_005E4B10, L_005E4C28, C4<0>, C4<0>;
v005E1790_0 .net "a", 0 0, L_005E3B00; 1 drivers
v005E17E8_0 .net "b", 0 0, L_005E3B58; 1 drivers
v005E1840_0 .net "carry", 0 0, L_005E4C98; 1 drivers
v005E1898_0 .net "carry1", 0 0, L_005E4B10; 1 drivers
v005E18F0_0 .net "carry2", 0 0, L_005E4C28; 1 drivers
v005E1948_0 .net "carryIn", 0 0, L_005E3BB0; 1 drivers
v005E19A0_0 .net "s", 0 0, L_005E4B80; 1 drivers
v005E19F8_0 .net "s0", 0 0, L_005E49F8; 1 drivers
S_005A30C8 .scope module, "ha" "halfAdder" 2 32, 2 10, S_005A31D8;
 .timescale 0 0;
L_005E49F8 .functor XOR 1, L_005E3B00, L_005E3B58, C4<0>, C4<0>;
L_005E4B10 .functor AND 1, L_005E3B00, L_005E3B58, C4<1>, C4<1>;
v005E1630_0 .alias "a", 0 0, v005E1790_0;
v005E1688_0 .alias "b", 0 0, v005E17E8_0;
v005E16E0_0 .alias "carry", 0 0, v005E1898_0;
v005E1738_0 .alias "s", 0 0, v005E19F8_0;
S_005A3150 .scope module, "ha1" "halfAdder" 2 33, 2 10, S_005A31D8;
 .timescale 0 0;
L_005E4B80 .functor XOR 1, L_005E49F8, L_005E3BB0, C4<0>, C4<0>;
L_005E4C28 .functor AND 1, L_005E49F8, L_005E3BB0, C4<1>, C4<1>;
v005E14D0_0 .alias "a", 0 0, v005E19F8_0;
v005E1528_0 .alias "b", 0 0, v005E1948_0;
v005E1580_0 .alias "carry", 0 0, v005E18F0_0;
v005E15D8_0 .alias "s", 0 0, v005E19A0_0;
S_005A3370 .scope module, "fa5" "fullAdder" 2 61, 2 24, S_005A3590;
 .timescale 0 0;
L_005E4E58 .functor OR 1, L_005E4CD0, L_005E4DE8, C4<0>, C4<0>;
v005E1210_0 .net "a", 0 0, L_005E3CB8; 1 drivers
v005E1268_0 .net "b", 0 0, L_005E3D10; 1 drivers
v005E12C0_0 .net "carry", 0 0, L_005E4E58; 1 drivers
v005E1318_0 .net "carry1", 0 0, L_005E4CD0; 1 drivers
v005E1370_0 .net "carry2", 0 0, L_005E4DE8; 1 drivers
v005E13C8_0 .net "carryIn", 0 0, L_005E3D68; 1 drivers
v005E1420_0 .net "s", 0 0, L_005E4D40; 1 drivers
v005E1478_0 .net "s0", 0 0, L_005E4BF0; 1 drivers
S_005A3260 .scope module, "ha" "halfAdder" 2 32, 2 10, S_005A3370;
 .timescale 0 0;
L_005E4BF0 .functor XOR 1, L_005E3CB8, L_005E3D10, C4<0>, C4<0>;
L_005E4CD0 .functor AND 1, L_005E3CB8, L_005E3D10, C4<1>, C4<1>;
v005E10B0_0 .alias "a", 0 0, v005E1210_0;
v005E1108_0 .alias "b", 0 0, v005E1268_0;
v005E1160_0 .alias "carry", 0 0, v005E1318_0;
v005E11B8_0 .alias "s", 0 0, v005E1478_0;
S_005A32E8 .scope module, "ha1" "halfAdder" 2 33, 2 10, S_005A3370;
 .timescale 0 0;
L_005E4D40 .functor XOR 1, L_005E4BF0, L_005E3D68, C4<0>, C4<0>;
L_005E4DE8 .functor AND 1, L_005E4BF0, L_005E3D68, C4<1>, C4<1>;
v005A5E48_0 .alias "a", 0 0, v005E1478_0;
v005A5EA0_0 .alias "b", 0 0, v005E13C8_0;
v005E1000_0 .alias "carry", 0 0, v005E1370_0;
v005E1058_0 .alias "s", 0 0, v005E1420_0;
S_005A3508 .scope module, "fa6" "fullAdder" 2 62, 2 24, S_005A3590;
 .timescale 0 0;
L_005E5400 .functor OR 1, L_005E4EC8, L_005E4428, C4<0>, C4<0>;
v005A5B88_0 .net "a", 0 0, L_005E3E70; 1 drivers
v005A5BE0_0 .net "b", 0 0, L_005E3EC8; 1 drivers
v005A5C38_0 .net "carry", 0 0, L_005E5400; 1 drivers
v005A5C90_0 .net "carry1", 0 0, L_005E4EC8; 1 drivers
v005A5CE8_0 .net "carry2", 0 0, L_005E4428; 1 drivers
v005A5D40_0 .net "carryIn", 0 0, L_005E3F20; 1 drivers
v005A5D98_0 .net "s", 0 0, L_005E4F38; 1 drivers
v005A5DF0_0 .net "s0", 0 0, L_005E4DB0; 1 drivers
S_005A33F8 .scope module, "ha" "halfAdder" 2 32, 2 10, S_005A3508;
 .timescale 0 0;
L_005E4DB0 .functor XOR 1, L_005E3E70, L_005E3EC8, C4<0>, C4<0>;
L_005E4EC8 .functor AND 1, L_005E3E70, L_005E3EC8, C4<1>, C4<1>;
v005A5A28_0 .alias "a", 0 0, v005A5B88_0;
v005A5A80_0 .alias "b", 0 0, v005A5BE0_0;
v005A5AD8_0 .alias "carry", 0 0, v005A5C90_0;
v005A5B30_0 .alias "s", 0 0, v005A5DF0_0;
S_005A3480 .scope module, "ha1" "halfAdder" 2 33, 2 10, S_005A3508;
 .timescale 0 0;
L_005E4F38 .functor XOR 1, L_005E4DB0, L_005E3F20, C4<0>, C4<0>;
L_005E4428 .functor AND 1, L_005E4DB0, L_005E3F20, C4<1>, C4<1>;
v005A58C8_0 .alias "a", 0 0, v005A5DF0_0;
v005A5920_0 .alias "b", 0 0, v005A5D40_0;
v005A5978_0 .alias "carry", 0 0, v005A5CE8_0;
v005A59D0_0 .alias "s", 0 0, v005A5D98_0;
    .scope S_005A3590;
T_0 ;
    %vpi_call 2 66 "$display", "Exemplo31 - Julio Machado - 435666";
    %vpi_call 2 67 "$display", "Test ALU\222s full adder  and full subtractor";
    %delay 1, 0;
    %movi 8, 1, 6;
    %set/v v005E3058_0, 8, 6;
    %movi 8, 1, 6;
    %set/v v005E30B0_0, 8, 6;
    %set/v v005E2F78_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 70 "$display", "%6b - %6b = %b Chave: %1b", v005E3058_0, v005E30B0_0, v005E3000_0, v005E2F78_0;
    %delay 1, 0;
    %movi 8, 19, 6;
    %set/v v005E3058_0, 8, 6;
    %movi 8, 21, 6;
    %set/v v005E30B0_0, 8, 6;
    %set/v v005E2F78_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 74 "$display", "%6b + %6b = %b Chave: %1b", v005E3058_0, v005E30B0_0, v005E3000_0, v005E2F78_0;
    %delay 1, 0;
    %set/v v005E3058_0, 1, 6;
    %set/v v005E30B0_0, 0, 6;
    %set/v v005E2F78_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 78 "$display", "%6b - %6b = %b Chave: %1b", v005E3058_0, v005E30B0_0, v005E3000_0, v005E2F78_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Meus Documentos\Desktop\Guias\Guia 05\Exemplo0031.v";
