#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00903990 .scope module, "test_fullAdder" "test_fullAdder" 2 39;
 .timescale 0 0;
L_009C3F88 .functor XOR 1, L_00943678, C4<1>, C4<0>, C4<0>;
L_00944480 .functor XOR 1, L_00943728, v00943468_0, C4<0>, C4<0>;
L_00944560 .functor XOR 1, L_009437D8, v00943468_0, C4<0>, C4<0>;
L_00944448 .functor XOR 1, L_00943888, v00943468_0, C4<0>, C4<0>;
L_00944528 .functor XOR 1, L_00943938, v00943468_0, C4<0>, C4<0>;
L_00944720 .functor XOR 1, L_009439E8, v00943468_0, C4<0>, C4<0>;
v00942F68_0 .net *"_s0", 0 0, L_009C3F88; 1 drivers
v00942FC0_0 .net *"_s10", 0 0, L_00944560; 1 drivers
v00943018_0 .net *"_s13", 0 0, L_009437D8; 1 drivers
v00943070_0 .net *"_s14", 0 0, L_00944448; 1 drivers
v009430C8_0 .net *"_s17", 0 0, L_00943888; 1 drivers
v00943120_0 .net *"_s18", 0 0, L_00944528; 1 drivers
v00943178_0 .net *"_s21", 0 0, L_00943938; 1 drivers
v009431D0_0 .net *"_s22", 0 0, L_00944720; 1 drivers
v00943228_0 .net *"_s25", 0 0, L_009439E8; 1 drivers
v00943280_0 .net *"_s3", 0 0, L_00943678; 1 drivers
v009432D8_0 .net/s *"_s4", 0 0, C4<1>; 1 drivers
v00943330_0 .net *"_s6", 0 0, L_00944480; 1 drivers
v00943388_0 .net *"_s9", 0 0, L_00943728; 1 drivers
RS_009125A4/0/0 .resolv tri, L_00943A98, L_00943BF8, L_00943DB0, L_00943F68;
RS_009125A4/0/4 .resolv tri, L_00944120, L_009442D8, C4<zzzzzz>, C4<zzzzzz>;
RS_009125A4 .resolv tri, RS_009125A4/0/0, RS_009125A4/0/4, C4<zzzzzz>, C4<zzzzzz>;
v00943410_0 .net8 "carry", 5 0, RS_009125A4; 6 drivers
v00943468_0 .var "chave", 0 0;
RS_009125BC/0/0 .resolv tri, L_00943A40, L_00943BA0, L_00943D58, L_00943F10;
RS_009125BC/0/4 .resolv tri, L_009440C8, L_00944280, C4<zzzzzz>, C4<zzzzzz>;
RS_009125BC .resolv tri, RS_009125BC/0/0, RS_009125BC/0/4, C4<zzzzzz>, C4<zzzzzz>;
v009434C0_0 .net8 "soma", 5 0, RS_009125BC; 6 drivers
v00943518_0 .var "x", 5 0;
v00943570_0 .var "y", 5 0;
RS_00912604/0/0 .resolv tri, L_00943620, L_009436D0, L_00943780, L_00943830;
RS_00912604/0/4 .resolv tri, L_009438E0, L_00943990, C4<zzzzzz>, C4<zzzzzz>;
RS_00912604 .resolv tri, RS_00912604/0/0, RS_00912604/0/4, C4<zzzzzz>, C4<zzzzzz>;
v009435C8_0 .net8 "y_negado", 5 0, RS_00912604; 6 drivers
L_00943620 .part/pv L_009C3F88, 0, 1, 6;
L_00943678 .part v00943570_0, 0, 1;
L_009436D0 .part/pv L_00944480, 1, 1, 6;
L_00943728 .part v00943570_0, 1, 1;
L_00943780 .part/pv L_00944560, 2, 1, 6;
L_009437D8 .part v00943570_0, 2, 1;
L_00943830 .part/pv L_00944448, 3, 1, 6;
L_00943888 .part v00943570_0, 3, 1;
L_009438E0 .part/pv L_00944528, 4, 1, 6;
L_00943938 .part v00943570_0, 4, 1;
L_00943990 .part/pv L_00944720, 5, 1, 6;
L_009439E8 .part v00943570_0, 5, 1;
L_00943A40 .part/pv L_009448E0, 0, 1, 6;
L_00943A98 .part/pv L_009449C0, 0, 1, 6;
L_00943AF0 .part v00943518_0, 0, 1;
L_00943B48 .part RS_00912604, 0, 1;
L_00943BA0 .part/pv L_00944AA0, 1, 1, 6;
L_00943BF8 .part/pv L_00944BB8, 1, 1, 6;
L_00943C50 .part v00943518_0, 1, 1;
L_00943CA8 .part RS_00912604, 1, 1;
L_00943D00 .part RS_009125A4, 0, 1;
L_00943D58 .part/pv L_00944D60, 2, 1, 6;
L_00943DB0 .part/pv L_00944E78, 2, 1, 6;
L_00943E08 .part v00943518_0, 2, 1;
L_00943E60 .part RS_00912604, 2, 1;
L_00943EB8 .part RS_009125A4, 1, 1;
L_00943F10 .part/pv L_00944F58, 3, 1, 6;
L_00943F68 .part/pv L_00945070, 3, 1, 6;
L_00943FC0 .part v00943518_0, 3, 1;
L_00944018 .part RS_00912604, 3, 1;
L_00944070 .part RS_009125A4, 2, 1;
L_009440C8 .part/pv L_00945118, 4, 1, 6;
L_00944120 .part/pv L_00945230, 4, 1, 6;
L_00944178 .part v00943518_0, 4, 1;
L_009441D0 .part RS_00912604, 4, 1;
L_00944228 .part RS_009125A4, 3, 1;
L_00944280 .part/pv L_00945310, 5, 1, 6;
L_009442D8 .part/pv L_009449F8, 5, 1, 6;
L_00944330 .part v00943518_0, 5, 1;
L_00944388 .part RS_00912604, 5, 1;
L_00946010 .part RS_009125A4, 4, 1;
S_00903110 .scope module, "fa1" "fullAdder" 2 56, 2 24, S_00903990;
 .timescale 0 0;
L_009449C0 .functor OR 1, L_00944870, L_00944950, C4<0>, C4<0>;
v00942CA8_0 .net "a", 0 0, L_00943AF0; 1 drivers
v00942D00_0 .net "b", 0 0, L_00943B48; 1 drivers
v00942D58_0 .net "carry", 0 0, L_009449C0; 1 drivers
v00942DB0_0 .net "carry1", 0 0, L_00944870; 1 drivers
v00942E08_0 .net "carry2", 0 0, L_00944950; 1 drivers
v00942E60_0 .net "carryIn", 0 0, v00943468_0; 1 drivers
v00942EB8_0 .net "s", 0 0, L_009448E0; 1 drivers
v00942F10_0 .net "s0", 0 0, L_009446E8; 1 drivers
S_00903000 .scope module, "ha" "halfAdder" 2 32, 2 10, S_00903110;
 .timescale 0 0;
L_009446E8 .functor XOR 1, L_00943AF0, L_00943B48, C4<0>, C4<0>;
L_00944870 .functor AND 1, L_00943AF0, L_00943B48, C4<1>, C4<1>;
v00942B48_0 .alias "a", 0 0, v00942CA8_0;
v00942BA0_0 .alias "b", 0 0, v00942D00_0;
v00942BF8_0 .alias "carry", 0 0, v00942DB0_0;
v00942C50_0 .alias "s", 0 0, v00942F10_0;
S_00903088 .scope module, "ha1" "halfAdder" 2 33, 2 10, S_00903110;
 .timescale 0 0;
L_009448E0 .functor XOR 1, L_009446E8, v00943468_0, C4<0>, C4<0>;
L_00944950 .functor AND 1, L_009446E8, v00943468_0, C4<1>, C4<1>;
v009429E8_0 .alias "a", 0 0, v00942F10_0;
v00942A40_0 .alias "b", 0 0, v00942E60_0;
v00942A98_0 .alias "carry", 0 0, v00942E08_0;
v00942AF0_0 .alias "s", 0 0, v00942EB8_0;
S_009032A8 .scope module, "fa2" "fullAdder" 2 57, 2 24, S_00903990;
 .timescale 0 0;
L_00944BB8 .functor OR 1, L_00944A30, L_00944B48, C4<0>, C4<0>;
v00942728_0 .net "a", 0 0, L_00943C50; 1 drivers
v00942780_0 .net "b", 0 0, L_00943CA8; 1 drivers
v009427D8_0 .net "carry", 0 0, L_00944BB8; 1 drivers
v00942830_0 .net "carry1", 0 0, L_00944A30; 1 drivers
v00942888_0 .net "carry2", 0 0, L_00944B48; 1 drivers
v009428E0_0 .net "carryIn", 0 0, L_00943D00; 1 drivers
v00942938_0 .net "s", 0 0, L_00944AA0; 1 drivers
v00942990_0 .net "s0", 0 0, L_00944838; 1 drivers
S_00903198 .scope module, "ha" "halfAdder" 2 32, 2 10, S_009032A8;
 .timescale 0 0;
L_00944838 .functor XOR 1, L_00943C50, L_00943CA8, C4<0>, C4<0>;
L_00944A30 .functor AND 1, L_00943C50, L_00943CA8, C4<1>, C4<1>;
v009425C8_0 .alias "a", 0 0, v00942728_0;
v00942620_0 .alias "b", 0 0, v00942780_0;
v00942678_0 .alias "carry", 0 0, v00942830_0;
v009426D0_0 .alias "s", 0 0, v00942990_0;
S_00903220 .scope module, "ha1" "halfAdder" 2 33, 2 10, S_009032A8;
 .timescale 0 0;
L_00944AA0 .functor XOR 1, L_00944838, L_00943D00, C4<0>, C4<0>;
L_00944B48 .functor AND 1, L_00944838, L_00943D00, C4<1>, C4<1>;
v00942468_0 .alias "a", 0 0, v00942990_0;
v009424C0_0 .alias "b", 0 0, v009428E0_0;
v00942518_0 .alias "carry", 0 0, v00942888_0;
v00942570_0 .alias "s", 0 0, v00942938_0;
S_00903440 .scope module, "fa3" "fullAdder" 2 58, 2 24, S_00903990;
 .timescale 0 0;
L_00944E78 .functor OR 1, L_00944CF0, L_00944E08, C4<0>, C4<0>;
v00942178_0 .net "a", 0 0, L_00943E08; 1 drivers
v009421D0_0 .net "b", 0 0, L_00943E60; 1 drivers
v00942228_0 .net "carry", 0 0, L_00944E78; 1 drivers
v00942280_0 .net "carry1", 0 0, L_00944CF0; 1 drivers
v009422D8_0 .net "carry2", 0 0, L_00944E08; 1 drivers
v00942330_0 .net "carryIn", 0 0, L_00943EB8; 1 drivers
v00942388_0 .net "s", 0 0, L_00944D60; 1 drivers
v00942410_0 .net "s0", 0 0, L_00944B10; 1 drivers
S_00903330 .scope module, "ha" "halfAdder" 2 32, 2 10, S_00903440;
 .timescale 0 0;
L_00944B10 .functor XOR 1, L_00943E08, L_00943E60, C4<0>, C4<0>;
L_00944CF0 .functor AND 1, L_00943E08, L_00943E60, C4<1>, C4<1>;
v00942018_0 .alias "a", 0 0, v00942178_0;
v00942070_0 .alias "b", 0 0, v009421D0_0;
v009420C8_0 .alias "carry", 0 0, v00942280_0;
v00942120_0 .alias "s", 0 0, v00942410_0;
S_009033B8 .scope module, "ha1" "halfAdder" 2 33, 2 10, S_00903440;
 .timescale 0 0;
L_00944D60 .functor XOR 1, L_00944B10, L_00943EB8, C4<0>, C4<0>;
L_00944E08 .functor AND 1, L_00944B10, L_00943EB8, C4<1>, C4<1>;
v00941EB8_0 .alias "a", 0 0, v00942410_0;
v00941F10_0 .alias "b", 0 0, v00942330_0;
v00941F68_0 .alias "carry", 0 0, v009422D8_0;
v00941FC0_0 .alias "s", 0 0, v00942388_0;
S_009035D8 .scope module, "fa4" "fullAdder" 2 59, 2 24, S_00903990;
 .timescale 0 0;
L_00945070 .functor OR 1, L_00944EE8, L_00945000, C4<0>, C4<0>;
v00941BF8_0 .net "a", 0 0, L_00943FC0; 1 drivers
v00941C50_0 .net "b", 0 0, L_00944018; 1 drivers
v00941CA8_0 .net "carry", 0 0, L_00945070; 1 drivers
v00941D00_0 .net "carry1", 0 0, L_00944EE8; 1 drivers
v00941D58_0 .net "carry2", 0 0, L_00945000; 1 drivers
v00941DB0_0 .net "carryIn", 0 0, L_00944070; 1 drivers
v00941E08_0 .net "s", 0 0, L_00944F58; 1 drivers
v00941E60_0 .net "s0", 0 0, L_00944DD0; 1 drivers
S_009034C8 .scope module, "ha" "halfAdder" 2 32, 2 10, S_009035D8;
 .timescale 0 0;
L_00944DD0 .functor XOR 1, L_00943FC0, L_00944018, C4<0>, C4<0>;
L_00944EE8 .functor AND 1, L_00943FC0, L_00944018, C4<1>, C4<1>;
v00941A98_0 .alias "a", 0 0, v00941BF8_0;
v00941AF0_0 .alias "b", 0 0, v00941C50_0;
v00941B48_0 .alias "carry", 0 0, v00941D00_0;
v00941BA0_0 .alias "s", 0 0, v00941E60_0;
S_00903550 .scope module, "ha1" "halfAdder" 2 33, 2 10, S_009035D8;
 .timescale 0 0;
L_00944F58 .functor XOR 1, L_00944DD0, L_00944070, C4<0>, C4<0>;
L_00945000 .functor AND 1, L_00944DD0, L_00944070, C4<1>, C4<1>;
v00941938_0 .alias "a", 0 0, v00941E60_0;
v00941990_0 .alias "b", 0 0, v00941DB0_0;
v009419E8_0 .alias "carry", 0 0, v00941D58_0;
v00941A40_0 .alias "s", 0 0, v00941E08_0;
S_00903770 .scope module, "fa5" "fullAdder" 2 60, 2 24, S_00903990;
 .timescale 0 0;
L_00945230 .functor OR 1, L_009450A8, L_009451C0, C4<0>, C4<0>;
v00941678_0 .net "a", 0 0, L_00944178; 1 drivers
v009416D0_0 .net "b", 0 0, L_009441D0; 1 drivers
v00941728_0 .net "carry", 0 0, L_00945230; 1 drivers
v00941780_0 .net "carry1", 0 0, L_009450A8; 1 drivers
v009417D8_0 .net "carry2", 0 0, L_009451C0; 1 drivers
v00941830_0 .net "carryIn", 0 0, L_00944228; 1 drivers
v00941888_0 .net "s", 0 0, L_00945118; 1 drivers
v009418E0_0 .net "s0", 0 0, L_00944FC8; 1 drivers
S_00903660 .scope module, "ha" "halfAdder" 2 32, 2 10, S_00903770;
 .timescale 0 0;
L_00944FC8 .functor XOR 1, L_00944178, L_009441D0, C4<0>, C4<0>;
L_009450A8 .functor AND 1, L_00944178, L_009441D0, C4<1>, C4<1>;
v00941518_0 .alias "a", 0 0, v00941678_0;
v00941570_0 .alias "b", 0 0, v009416D0_0;
v009415C8_0 .alias "carry", 0 0, v00941780_0;
v00941620_0 .alias "s", 0 0, v009418E0_0;
S_009036E8 .scope module, "ha1" "halfAdder" 2 33, 2 10, S_00903770;
 .timescale 0 0;
L_00945118 .functor XOR 1, L_00944FC8, L_00944228, C4<0>, C4<0>;
L_009451C0 .functor AND 1, L_00944FC8, L_00944228, C4<1>, C4<1>;
v00905F58_0 .alias "a", 0 0, v009418E0_0;
v00941410_0 .alias "b", 0 0, v00941830_0;
v00941468_0 .alias "carry", 0 0, v009417D8_0;
v009414C0_0 .alias "s", 0 0, v00941888_0;
S_00903908 .scope module, "fa6" "fullAdder" 2 61, 2 24, S_00903990;
 .timescale 0 0;
L_009449F8 .functor OR 1, L_009452A0, L_009453B8, C4<0>, C4<0>;
v00905C98_0 .net "a", 0 0, L_00944330; 1 drivers
v00905CF0_0 .net "b", 0 0, L_00944388; 1 drivers
v00905D48_0 .net "carry", 0 0, L_009449F8; 1 drivers
v00905DA0_0 .net "carry1", 0 0, L_009452A0; 1 drivers
v00905DF8_0 .net "carry2", 0 0, L_009453B8; 1 drivers
v00905E50_0 .net "carryIn", 0 0, L_00946010; 1 drivers
v00905EA8_0 .net "s", 0 0, L_00945310; 1 drivers
v00905F00_0 .net "s0", 0 0, L_00945188; 1 drivers
S_009037F8 .scope module, "ha" "halfAdder" 2 32, 2 10, S_00903908;
 .timescale 0 0;
L_00945188 .functor XOR 1, L_00944330, L_00944388, C4<0>, C4<0>;
L_009452A0 .functor AND 1, L_00944330, L_00944388, C4<1>, C4<1>;
v00905B38_0 .alias "a", 0 0, v00905C98_0;
v00905B90_0 .alias "b", 0 0, v00905CF0_0;
v00905BE8_0 .alias "carry", 0 0, v00905DA0_0;
v00905C40_0 .alias "s", 0 0, v00905F00_0;
S_00903880 .scope module, "ha1" "halfAdder" 2 33, 2 10, S_00903908;
 .timescale 0 0;
L_00945310 .functor XOR 1, L_00945188, L_00946010, C4<0>, C4<0>;
L_009453B8 .functor AND 1, L_00945188, L_00946010, C4<1>, C4<1>;
v009059D8_0 .alias "a", 0 0, v00905F00_0;
v00905A30_0 .alias "b", 0 0, v00905E50_0;
v00905A88_0 .alias "carry", 0 0, v00905DF8_0;
v00905AE0_0 .alias "s", 0 0, v00905EA8_0;
    .scope S_00903990;
T_0 ;
    %vpi_call 2 65 "$display", "Exemplo0033 - Julio Miranda Machado -435666";
    %vpi_call 2 66 "$display", "Test ALU\222s full adder  and full subtractor Com Incremento de 1";
    %delay 1, 0;
    %movi 8, 1, 6;
    %set/v v00943518_0, 8, 6;
    %movi 8, 1, 6;
    %set/v v00943570_0, 8, 6;
    %set/v v00943468_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 69 "$display", "%6b - %6b = %b Chave: %1b", v00943518_0, v00943570_0, v009434C0_0, v00943468_0;
    %delay 1, 0;
    %movi 8, 19, 6;
    %set/v v00943518_0, 8, 6;
    %movi 8, 21, 6;
    %set/v v00943570_0, 8, 6;
    %set/v v00943468_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 73 "$display", "%6b + %6b = %b Chave: %1b", v00943518_0, v00943570_0, v009434C0_0, v00943468_0;
    %delay 1, 0;
    %set/v v00943518_0, 1, 6;
    %set/v v00943570_0, 0, 6;
    %set/v v00943468_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 77 "$display", "%6b - %6b = %b Chave: %1b", v00943518_0, v00943570_0, v009434C0_0, v00943468_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Meus Documentos\Desktop\Guias\Guia 05\Exemplo0033.v";
