<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exemplo0031"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exemplo0031">
    <a name="circuit" val="Exemplo0031"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(320,340)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(290,240)" to="(290,350)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(600,240)" to="(600,370)"/>
    <wire from="(330,210)" to="(330,330)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(450,450)" to="(450,560)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(590,100)" to="(590,180)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(470,210)" to="(590,210)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(330,330)" to="(520,330)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(310,210)" to="(310,350)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(110,360)" to="(190,360)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(230,370)" to="(360,370)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(320,340)" to="(450,340)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(390,200)" to="(580,200)"/>
    <comp lib="0" loc="(450,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(470,370)" name="somador-completo"/>
    <comp loc="(390,370)" name="somador-completo"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,370)" name="somador-completo"/>
    <comp lib="0" loc="(320,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0032">
    <a name="circuit" val="Exemplo0032"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(330,210)" to="(330,330)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(450,450)" to="(610,450)"/>
    <wire from="(470,210)" to="(590,210)"/>
    <wire from="(310,210)" to="(310,350)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(110,360)" to="(190,360)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(460,460)" to="(620,460)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(610,450)" to="(610,480)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(450,500)" to="(450,610)"/>
    <wire from="(610,520)" to="(610,610)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(320,210)" to="(320,340)"/>
    <wire from="(450,390)" to="(450,450)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(290,240)" to="(290,350)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(600,240)" to="(600,370)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(590,100)" to="(590,180)"/>
    <wire from="(440,440)" to="(600,440)"/>
    <wire from="(330,330)" to="(520,330)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(230,370)" to="(360,370)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(320,340)" to="(450,340)"/>
    <wire from="(600,440)" to="(600,480)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(390,200)" to="(580,200)"/>
    <comp loc="(540,370)" name="somador-completo"/>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp loc="(470,370)" name="somador-completo"/>
    <comp lib="1" loc="(380,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(390,370)" name="somador-completo"/>
    <comp lib="0" loc="(450,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0033">
    <a name="circuit" val="Exemplo0033"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(330,210)" to="(330,330)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(450,450)" to="(610,450)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(470,210)" to="(590,210)"/>
    <wire from="(310,210)" to="(310,350)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(110,360)" to="(190,360)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(460,460)" to="(620,460)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(610,450)" to="(610,480)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(450,500)" to="(450,610)"/>
    <wire from="(610,520)" to="(610,610)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(320,210)" to="(320,340)"/>
    <wire from="(450,390)" to="(450,450)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(290,240)" to="(290,350)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(600,240)" to="(600,370)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(590,100)" to="(590,180)"/>
    <wire from="(440,440)" to="(600,440)"/>
    <wire from="(330,330)" to="(520,330)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(230,370)" to="(360,370)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(320,340)" to="(450,340)"/>
    <wire from="(600,440)" to="(600,480)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(390,200)" to="(580,200)"/>
    <comp lib="1" loc="(530,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,370)" name="somador-completo"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(310,130)" name="incremento"/>
    <comp loc="(470,370)" name="somador-completo"/>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,370)" name="somador-completo"/>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0034">
    <a name="circuit" val="Exemplo0034"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(330,210)" to="(330,330)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(450,450)" to="(610,450)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(470,210)" to="(590,210)"/>
    <wire from="(310,210)" to="(310,350)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(110,360)" to="(190,360)"/>
    <wire from="(460,460)" to="(620,460)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(610,450)" to="(610,480)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(450,500)" to="(450,610)"/>
    <wire from="(610,520)" to="(610,610)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(320,210)" to="(320,340)"/>
    <wire from="(450,390)" to="(450,450)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(290,240)" to="(290,350)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(600,240)" to="(600,370)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(590,100)" to="(590,180)"/>
    <wire from="(440,440)" to="(600,440)"/>
    <wire from="(330,330)" to="(520,330)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(230,370)" to="(360,370)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(320,340)" to="(450,340)"/>
    <wire from="(600,440)" to="(600,480)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(390,200)" to="(580,200)"/>
    <comp lib="1" loc="(380,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp loc="(540,370)" name="somador-completo"/>
    <comp lib="0" loc="(590,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(310,130)" name="incremento"/>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(470,370)" name="somador-completo"/>
    <comp loc="(390,370)" name="somador-completo"/>
    <comp lib="0" loc="(610,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0035">
    <a name="circuit" val="Exemplo0035"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(330,210)" to="(330,330)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(240,470)" to="(240,600)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(450,450)" to="(610,450)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(470,210)" to="(590,210)"/>
    <wire from="(310,210)" to="(310,350)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(110,360)" to="(190,360)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(460,460)" to="(620,460)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(610,450)" to="(610,480)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(450,500)" to="(450,610)"/>
    <wire from="(610,520)" to="(610,610)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(320,210)" to="(320,340)"/>
    <wire from="(450,390)" to="(450,450)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(290,240)" to="(290,350)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(600,240)" to="(600,370)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(590,100)" to="(590,180)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(440,440)" to="(600,440)"/>
    <wire from="(330,330)" to="(520,330)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(240,470)" to="(440,470)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(230,370)" to="(360,370)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(320,340)" to="(450,340)"/>
    <wire from="(600,440)" to="(600,480)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(390,200)" to="(580,200)"/>
    <comp lib="6" loc="(283,624)" name="Text">
      <a name="text" val="1-minus"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(390,370)" name="somador-completo"/>
    <comp lib="0" loc="(320,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(310,130)" name="incremento"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(470,370)" name="somador-completo"/>
    <comp lib="1" loc="(530,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(277,605)" name="Text">
      <a name="text" val="0-plus"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,370)" name="somador-completo"/>
    <comp lib="1" loc="(610,520)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="meia-soma">
    <a name="circuit" val="meia-soma"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(170,250)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="somador-completo">
    <a name="circuit" val="somador-completo"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(670,180)" to="(670,240)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(180,380)" to="(520,380)"/>
    <wire from="(420,230)" to="(560,230)"/>
    <wire from="(340,180)" to="(670,180)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(560,230)" to="(560,430)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(180,210)" to="(180,380)"/>
    <wire from="(330,280)" to="(470,280)"/>
    <wire from="(250,160)" to="(250,280)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(520,270)" to="(520,380)"/>
    <wire from="(370,430)" to="(560,430)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(240,130)" to="(240,270)"/>
    <wire from="(250,160)" to="(430,160)"/>
    <wire from="(240,130)" to="(380,130)"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(420,230)" name="meia-soma"/>
    <comp loc="(330,270)" name="meia-soma"/>
  </circuit>
  <circuit name="incremento">
    <a name="circuit" val="incremento"/>
    <a name="clabel" val="inc1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(370,60)" to="(370,180)"/>
    <comp lib="0" loc="(430,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,190)" name="Exemplo0031"/>
    <comp lib="0" loc="(490,120)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
