#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005EA560 .scope module, "somadorAlgebrico" "somadorAlgebrico" 2 12;
 .timescale 0 0;
L_005E69A8 .functor XOR 1, L_0064E8D0, v0064D1D8_0, C4<0>, C4<0>;
v0064D070_0 .net *"_s41", 0 0, L_0064E8D0; 1 drivers
v0064D0E0_0 .var "a", 2 0;
v0064D150_0 .var "b", 2 0;
v0064D1D8_0 .var "cin", 0 0;
RS_00624324 .resolv tri, L_0064DAD0, L_0064DFC8, L_0064E578, C4<zzz>;
v0064D230_0 .net8 "cout", 2 0, RS_00624324; 3 drivers
RS_0062433C .resolv tri, L_0064D418, L_0064D570, L_0064D738, C4<zzz>;
v0064D288_0 .net8 "p", 2 0, RS_0062433C; 3 drivers
RS_00624354 .resolv tri, L_0064DA50, L_0064DF00, L_0064E520, C4<zzz>;
v0064D2F8_0 .net8 "s", 2 0, RS_00624354; 3 drivers
v0064D390_0 .net "x", 0 0, L_005E69A8; 1 drivers
L_0064D418 .part/pv L_0064CC78, 0, 1, 3;
L_0064D4A8 .part v0064D150_0, 0, 1;
L_0064D570 .part/pv L_0064D538, 1, 1, 3;
L_0064D638 .part v0064D150_0, 1, 1;
L_0064D738 .part/pv L_0064D700, 2, 1, 3;
L_0064D7C8 .part v0064D150_0, 2, 1;
L_0064DA50 .part/pv L_0064D970, 0, 1, 3;
L_0064DAD0 .part/pv L_0064DA18, 0, 1, 3;
L_0064DB60 .part v0064D0E0_0, 0, 1;
L_0064DBE8 .part RS_0062433C, 0, 1;
L_0064DF00 .part/pv L_0064DD80, 1, 1, 3;
L_0064DFC8 .part/pv L_0064DEC8, 1, 1, 3;
L_0064E090 .part v0064D0E0_0, 1, 1;
L_0064E150 .part RS_0062433C, 1, 1;
L_0064E210 .part RS_00624324, 0, 1;
L_0064E520 .part/pv L_0064E358, 2, 1, 3;
L_0064E578 .part/pv L_0064E4D0, 2, 1, 3;
L_0064E638 .part v0064D0E0_0, 2, 1;
L_0064E6F8 .part RS_0062433C, 2, 1;
L_0064E810 .part RS_00624324, 1, 1;
L_0064E8D0 .part RS_00624324, 2, 1;
S_0064CE98 .scope module, "EN1" "entradaB" 2 21, 3 30, S_005EA560;
 .timescale 0 0;
L_0064CC78 .functor XOR 1, L_0064D4A8, v0064D1D8_0, C4<0>, C4<0>;
v0064CF20_0 .net "b", 0 0, L_0064D4A8; 1 drivers
v0064CF90_0 .net "cin", 0 0, v0064D1D8_0; 1 drivers
v0064CFE8_0 .net "s", 0 0, L_0064CC78; 1 drivers
S_0064CD08 .scope module, "EN2" "entradaB" 2 22, 3 30, S_005EA560;
 .timescale 0 0;
L_0064D538 .functor XOR 1, L_0064D638, v0064D1D8_0, C4<0>, C4<0>;
v0064CD90_0 .net "b", 0 0, L_0064D638; 1 drivers
v0064CDE8_0 .alias "cin", 0 0, v0064CF90_0;
v0064CE40_0 .net "s", 0 0, L_0064D538; 1 drivers
S_0064CB40 .scope module, "EN3" "entradaB" 2 23, 3 30, S_005EA560;
 .timescale 0 0;
L_0064D700 .functor XOR 1, L_0064D7C8, v0064D1D8_0, C4<0>, C4<0>;
v0064CBC8_0 .net "b", 0 0, L_0064D7C8; 1 drivers
v0064CC20_0 .alias "cin", 0 0, v0064CF90_0;
v0064CCB0_0 .net "s", 0 0, L_0064D700; 1 drivers
S_0064C380 .scope module, "FA1" "fullAdder" 2 25, 3 18, S_005EA560;
 .timescale 0 0;
L_0064DA18 .functor OR 1, L_0064D900, L_0064CA30, C4<0>, C4<0>;
v0064C820_0 .net "a", 0 0, L_0064DB60; 1 drivers
v0064C878_0 .net "b", 0 0, L_0064DBE8; 1 drivers
v0064C8D0_0 .alias "cin", 0 0, v0064CF90_0;
v0064C928_0 .net "cout", 0 0, L_0064DA18; 1 drivers
v0064C980_0 .net "s", 0 0, L_0064D970; 1 drivers
v0064C9D8_0 .net "s1", 0 0, L_0064D858; 1 drivers
v0064CA68_0 .net "s2", 0 0, L_0064D900; 1 drivers
v0064CAE8_0 .net "s3", 0 0, L_0064CA30; 1 drivers
S_0064C5F0 .scope module, "HA1" "halfAdder" 3 21, 3 10, S_0064C380;
 .timescale 0 0;
L_0064D858 .functor XOR 1, L_0064DB60, L_0064DBE8, C4<0>, C4<0>;
L_0064D900 .functor AND 1, L_0064DB60, L_0064DBE8, C4<1>, C4<1>;
v0064C678_0 .alias "a", 0 0, v0064C820_0;
v0064C6D0_0 .alias "b", 0 0, v0064C878_0;
v0064C740_0 .alias "cout", 0 0, v0064CA68_0;
v0064C7C8_0 .alias "s", 0 0, v0064C9D8_0;
S_0064C408 .scope module, "HA2" "halfAdder" 3 22, 3 10, S_0064C380;
 .timescale 0 0;
L_0064D970 .functor XOR 1, L_0064D858, v0064D1D8_0, C4<0>, C4<0>;
L_0064CA30 .functor AND 1, L_0064D858, v0064D1D8_0, C4<1>, C4<1>;
v0064C490_0 .alias "a", 0 0, v0064C9D8_0;
v0064C4E8_0 .alias "b", 0 0, v0064CF90_0;
v0064C540_0 .alias "cout", 0 0, v0064CAE8_0;
v0064C598_0 .alias "s", 0 0, v0064C980_0;
S_0064BBF8 .scope module, "FA2" "fullAdder" 2 26, 3 18, S_005EA560;
 .timescale 0 0;
L_0064DEC8 .functor OR 1, L_0064DD10, L_0064DE58, C4<0>, C4<0>;
v0064C098_0 .net "a", 0 0, L_0064E090; 1 drivers
v0064C0F0_0 .net "b", 0 0, L_0064E150; 1 drivers
v0064C148_0 .net "cin", 0 0, L_0064E210; 1 drivers
v0064C1A0_0 .net "cout", 0 0, L_0064DEC8; 1 drivers
v0064C1F8_0 .net "s", 0 0, L_0064DD80; 1 drivers
v0064C250_0 .net "s1", 0 0, L_0064D5C8; 1 drivers
v0064C2A8_0 .net "s2", 0 0, L_0064DD10; 1 drivers
v0064C328_0 .net "s3", 0 0, L_0064DE58; 1 drivers
S_0064BE68 .scope module, "HA1" "halfAdder" 3 21, 3 10, S_0064BBF8;
 .timescale 0 0;
L_0064D5C8 .functor XOR 1, L_0064E090, L_0064E150, C4<0>, C4<0>;
L_0064DD10 .functor AND 1, L_0064E090, L_0064E150, C4<1>, C4<1>;
v0064BEF0_0 .alias "a", 0 0, v0064C098_0;
v0064BF48_0 .alias "b", 0 0, v0064C0F0_0;
v0064BFB8_0 .alias "cout", 0 0, v0064C2A8_0;
v0064C040_0 .alias "s", 0 0, v0064C250_0;
S_0064BC80 .scope module, "HA2" "halfAdder" 3 22, 3 10, S_0064BBF8;
 .timescale 0 0;
L_0064DD80 .functor XOR 1, L_0064D5C8, L_0064E210, C4<0>, C4<0>;
L_0064DE58 .functor AND 1, L_0064D5C8, L_0064E210, C4<1>, C4<1>;
v0064BD08_0 .alias "a", 0 0, v0064C250_0;
v0064BD60_0 .alias "b", 0 0, v0064C148_0;
v0064BDB8_0 .alias "cout", 0 0, v0064C328_0;
v0064BE10_0 .alias "s", 0 0, v0064C1F8_0;
S_005EA180 .scope module, "FA3" "fullAdder" 2 27, 3 18, S_005EA560;
 .timescale 0 0;
L_0064E4D0 .functor OR 1, L_0064E2D0, L_0064E448, C4<0>, C4<0>;
v0064B910_0 .net "a", 0 0, L_0064E638; 1 drivers
v0064B968_0 .net "b", 0 0, L_0064E6F8; 1 drivers
v0064B9C0_0 .net "cin", 0 0, L_0064E810; 1 drivers
v0064BA18_0 .net "cout", 0 0, L_0064E4D0; 1 drivers
v0064BA70_0 .net "s", 0 0, L_0064E358; 1 drivers
v0064BAC8_0 .net "s1", 0 0, L_00612CA8; 1 drivers
v0064BB20_0 .net "s2", 0 0, L_0064E2D0; 1 drivers
v0064BBA0_0 .net "s3", 0 0, L_0064E448; 1 drivers
S_0064B6C8 .scope module, "HA1" "halfAdder" 3 21, 3 10, S_005EA180;
 .timescale 0 0;
L_00612CA8 .functor XOR 1, L_0064E638, L_0064E6F8, C4<0>, C4<0>;
L_0064E2D0 .functor AND 1, L_0064E638, L_0064E6F8, C4<1>, C4<1>;
v0064B750_0 .alias "a", 0 0, v0064B910_0;
v0064B7C0_0 .alias "b", 0 0, v0064B968_0;
v0064B830_0 .alias "cout", 0 0, v0064BB20_0;
v0064B8B8_0 .alias "s", 0 0, v0064BAC8_0;
S_005E98C8 .scope module, "HA2" "halfAdder" 3 22, 3 10, S_005EA180;
 .timescale 0 0;
L_0064E358 .functor XOR 1, L_00612CA8, L_0064E810, C4<0>, C4<0>;
L_0064E448 .functor AND 1, L_00612CA8, L_0064E810, C4<1>, C4<1>;
v00612BA0_0 .alias "a", 0 0, v0064BAC8_0;
v0064B560_0 .alias "b", 0 0, v0064B9C0_0;
v0064B5D0_0 .alias "cout", 0 0, v0064BBA0_0;
v0064B658_0 .alias "s", 0 0, v0064BA70_0;
    .scope S_005EA560;
T_0 ;
    %set/v v0064D0E0_0, 0, 3;
    %set/v v0064D150_0, 0, 3;
    %set/v v0064D1D8_0, 0, 1;
    %vpi_call 2 33 "$display", "Exemplo0031 - Djonatas Tulio Rodrigues Costa - 440954";
    %vpi_call 2 34 "$display", "Somador algebrico para calcular a soma e a subtracao\012";
    %vpi_call 2 35 "$display", "  a    +    b   =   s    carry\012";
    %vpi_call 2 36 "$monitor", "%b(%d) + %b(%d) = %b(%d) --- %b", v0064D0E0_0, v0064D0E0_0, v0064D150_0, v0064D150_0, v0064D2F8_0, v0064D2F8_0, v0064D390_0;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v0064D0E0_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v0064D150_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v0064D0E0_0, 8, 3;
    %movi 8, 6, 3;
    %set/v v0064D150_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v0064D0E0_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v0064D150_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v0064D0E0_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v0064D150_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v0064D0E0_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v0064D150_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v0064D0E0_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v0064D150_0, 8, 3;
    %delay 1, 0;
    %set/v v0064D0E0_0, 1, 3;
    %set/v v0064D150_0, 0, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v0064D0E0_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v0064D150_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v0064D0E0_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v0064D150_0, 8, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v0064D0E0_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v0064D150_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v0064D0E0_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v0064D150_0, 8, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v0064D0E0_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v0064D150_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v0064D0E0_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v0064D150_0, 8, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v0064D0E0_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v0064D150_0, 8, 3;
    %delay 1, 0;
    %set/v v0064D0E0_0, 0, 3;
    %set/v v0064D150_0, 0, 3;
    %set/v v0064D1D8_0, 1, 1;
    %vpi_call 2 53 "$display", "\012  a    -    b   =   s    carry\012";
    %vpi_call 2 54 "$monitor", "%b(%d) - %b(%d) = %b(%d) --- %b", v0064D0E0_0, v0064D0E0_0, v0064D150_0, v0064D150_0, v0064D2F8_0, v0064D2F8_0, v0064D390_0;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v0064D0E0_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v0064D150_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v0064D0E0_0, 8, 3;
    %movi 8, 6, 3;
    %set/v v0064D150_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v0064D0E0_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v0064D150_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v0064D0E0_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v0064D150_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v0064D0E0_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v0064D150_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v0064D0E0_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v0064D150_0, 8, 3;
    %delay 1, 0;
    %set/v v0064D0E0_0, 1, 3;
    %set/v v0064D150_0, 0, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v0064D0E0_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v0064D150_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v0064D0E0_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v0064D150_0, 8, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v0064D0E0_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v0064D150_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v0064D0E0_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v0064D150_0, 8, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v0064D0E0_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v0064D150_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v0064D0E0_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v0064D150_0, 8, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v0064D0E0_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v0064D150_0, 8, 3;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Documents and Settings\DJONATAS\Desktop\arquitetura\440954\guia_05\Exemplo0031.v";
    "./publico.v";
