# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00AD2E08 .scope module, "bitsEcomplemento2" "bitsEcomplemento2" 2 8;
 .timescale 0 0;
v00AD2E90_0 .var "a", 7 0;
v00AD2EE8_0 .var "b", 7 0;
v00ADFF18_0 .var "c", 7 0;
v00ADFF70_0 .var "d", 7 0;
v00ADD8A8_0 .var "e", 7 0;
    .scope S_00AD2E08;
T_0 ;
    %movi 8, 29, 8;
    %set/v v00AD2E90_0, 8, 8;
    %movi 8, 13, 8;
    %set/v v00AD2EE8_0, 8, 8;
    %movi 8, 17, 8;
    %set/v v00ADFF18_0, 8, 8;
    %movi 8, 17, 8;
    %set/v v00ADFF70_0, 8, 8;
    %set/v v00ADD8A8_0, 1, 8;
    %vpi_call 2 26 "$display", "\012resultado de complemento de dois com limite de binario\012";
    %vpi_call 2 27 "$display", "a=%8b", v00AD2E90_0;
    %vpi_call 2 28 "$display", "b=%8b", v00AD2EE8_0;
    %vpi_call 2 29 "$display", "c=%8b", v00ADFF18_0;
    %vpi_call 2 30 "$display", "d=%8b", v00ADFF70_0;
    %vpi_call 2 31 "$display", "e=%8b", v00ADD8A8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "J:\Guia02\Exercicio0015.v";
