#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00570820 .scope module, "test_selecionavel" "test_selecionavel" 2 29;
 .timescale 0 0;
v005BA258_0 .var "c", 0 0;
v005BA2B0_0 .net "g", 0 0, L_005988B0; 1 drivers
v005BA308_0 .net "k", 0 0, L_0066FD68; 1 drivers
v005BA360_0 .net "m", 0 0, L_00573850; 1 drivers
v005BA3B8_0 .net "w", 0 0, L_00664B48; 1 drivers
v005BA410_0 .var "x", 0 0;
v005BA468_0 .var "y", 0 0;
RS_0059908C .resolv tri, L_005BA518, L_005BA570, C4<zz>, C4<zz>;
v005BA4C0_0 .net8 "z", 1 0, RS_0059908C; 2 drivers
S_005708A8 .scope module, "modulo" "selecionavel" 2 41, 2 10, S_00570820;
 .timescale 0 0;
L_00664B48 .functor AND 1, v005BA410_0, v005BA468_0, C4<1>, C4<1>;
L_0066FD68 .functor OR 1, v005BA410_0, v005BA468_0, C4<0>, C4<0>;
L_00598808 .functor AND 1, L_00664B48, v005BA258_0, C4<1>, C4<1>;
L_005988B0 .functor NOT 1, v005BA258_0, C4<0>, C4<0>, C4<0>;
L_00598920 .functor AND 1, L_0066FD68, L_005988B0, C4<1>, C4<1>;
L_00573850 .functor OR 1, L_005BA5C8, L_005BA620, C4<0>, C4<0>;
v00664A40_0 .net *"_s0", 0 0, L_00598808; 1 drivers
v005743E0_0 .net *"_s2", 0 0, L_00598920; 1 drivers
v00664A98_0 .net *"_s5", 0 0, L_005BA5C8; 1 drivers
v00664AF0_0 .net *"_s7", 0 0, L_005BA620; 1 drivers
v0066FC68_0 .net "chave", 0 0, v005BA258_0; 1 drivers
v005B9FF0_0 .net "entrada01", 0 0, v005BA410_0; 1 drivers
v005BA048_0 .net "entrada02", 0 0, v005BA468_0; 1 drivers
v005BA0A0_0 .alias "s", 0 0, v005BA360_0;
v005BA0F8_0 .alias "saida", 1 0, v005BA4C0_0;
v005BA150_0 .alias "saida_and", 0 0, v005BA3B8_0;
v005BA1A8_0 .alias "saida_not", 0 0, v005BA2B0_0;
v005BA200_0 .alias "saida_or", 0 0, v005BA308_0;
L_005BA518 .part/pv L_00598808, 0, 1, 2;
L_005BA570 .part/pv L_00598920, 1, 1, 2;
L_005BA5C8 .part RS_0059908C, 0, 1;
L_005BA620 .part RS_0059908C, 1, 1;
    .scope S_00570820;
T_0 ;
    %vpi_call 2 45 "$display", "Exemplo0032 - Fernando dos Santos Silva - 414506";
    %vpi_call 2 46 "$display", "Test LU's module:\012";
    %delay 1, 0;
    %set/v v005BA410_0, 0, 1;
    %set/v v005BA468_0, 1, 1;
    %set/v v005BA258_0, 0, 1;
    %vpi_call 2 48 "$monitor", "\011Chave = %1b\012 x = %1b  y = %1b  Sa\355da ==> %1b\012", v005BA258_0, v005BA410_0, v005BA468_0, v005BA360_0;
    %delay 1, 0;
    %set/v v005BA410_0, 0, 1;
    %set/v v005BA468_0, 1, 1;
    %set/v v005BA258_0, 1, 1;
    %delay 1, 0;
    %set/v v005BA410_0, 1, 1;
    %set/v v005BA468_0, 0, 1;
    %set/v v005BA258_0, 0, 1;
    %delay 1, 0;
    %set/v v005BA410_0, 0, 1;
    %set/v v005BA468_0, 0, 1;
    %set/v v005BA258_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Fsil\Desktop\Guia03\Exemplo0032.v";
