<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,630)" to="(1070,630)"/>
    <wire from="(800,440)" to="(800,530)"/>
    <wire from="(710,110)" to="(870,110)"/>
    <wire from="(240,360)" to="(240,440)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(480,630)" to="(530,630)"/>
    <wire from="(530,240)" to="(530,300)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(740,390)" to="(810,390)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(860,150)" to="(870,150)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(240,520)" to="(310,520)"/>
    <wire from="(1170,280)" to="(1190,280)"/>
    <wire from="(240,60)" to="(240,140)"/>
    <wire from="(820,420)" to="(820,480)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(410,110)" to="(560,110)"/>
    <wire from="(420,540)" to="(490,540)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(920,420)" to="(930,420)"/>
    <wire from="(920,400)" to="(920,420)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(490,40)" to="(560,40)"/>
    <wire from="(530,590)" to="(570,590)"/>
    <wire from="(930,150)" to="(960,150)"/>
    <wire from="(1100,260)" to="(1110,260)"/>
    <wire from="(790,170)" to="(860,170)"/>
    <wire from="(340,60)" to="(400,60)"/>
    <wire from="(940,170)" to="(960,170)"/>
    <wire from="(530,590)" to="(530,630)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(1170,240)" to="(1170,260)"/>
    <wire from="(1070,320)" to="(1110,320)"/>
    <wire from="(460,350)" to="(570,350)"/>
    <wire from="(530,450)" to="(530,530)"/>
    <wire from="(400,60)" to="(490,60)"/>
    <wire from="(660,520)" to="(700,520)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(420,460)" to="(510,460)"/>
    <wire from="(240,440)" to="(240,520)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(740,250)" to="(790,250)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(170,480)" to="(170,560)"/>
    <wire from="(1240,270)" to="(1260,270)"/>
    <wire from="(750,530)" to="(800,530)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(630,60)" to="(630,100)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(940,170)" to="(940,190)"/>
    <wire from="(1070,260)" to="(1070,320)"/>
    <wire from="(1070,320)" to="(1070,630)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(400,40)" to="(400,60)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(650,540)" to="(650,570)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(1060,160)" to="(1060,220)"/>
    <wire from="(170,400)" to="(310,400)"/>
    <wire from="(820,480)" to="(860,480)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(980,430)" to="(1040,430)"/>
    <wire from="(460,410)" to="(570,410)"/>
    <wire from="(910,440)" to="(930,440)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(620,570)" to="(650,570)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(170,100)" to="(310,100)"/>
    <wire from="(1160,240)" to="(1170,240)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(490,40)" to="(490,60)"/>
    <wire from="(820,150)" to="(820,200)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(510,490)" to="(570,490)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(1160,300)" to="(1170,300)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(240,440)" to="(310,440)"/>
    <wire from="(1060,220)" to="(1110,220)"/>
    <wire from="(1170,260)" to="(1190,260)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(800,440)" to="(860,440)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(470,260)" to="(570,260)"/>
    <wire from="(530,530)" to="(530,590)"/>
    <wire from="(650,540)" to="(700,540)"/>
    <wire from="(790,170)" to="(790,250)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(910,440)" to="(910,460)"/>
    <wire from="(910,190)" to="(940,190)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(820,200)" to="(820,420)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(170,30)" to="(170,100)"/>
    <wire from="(490,550)" to="(570,550)"/>
    <wire from="(530,80)" to="(530,150)"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(620,510)" to="(660,510)"/>
    <wire from="(170,320)" to="(310,320)"/>
    <wire from="(640,230)" to="(680,230)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(410,160)" to="(520,160)"/>
    <wire from="(1040,280)" to="(1040,430)"/>
    <wire from="(920,130)" to="(930,130)"/>
    <wire from="(240,60)" to="(310,60)"/>
    <wire from="(460,300)" to="(460,350)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(170,180)" to="(310,180)"/>
    <wire from="(1010,160)" to="(1060,160)"/>
    <wire from="(1040,280)" to="(1110,280)"/>
    <wire from="(170,560)" to="(310,560)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(640,260)" to="(690,260)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(170,480)" to="(310,480)"/>
    <wire from="(610,60)" to="(630,60)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(170,400)" to="(170,480)"/>
    <wire from="(820,200)" to="(860,200)"/>
    <wire from="(1170,280)" to="(1170,300)"/>
    <wire from="(560,630)" to="(820,630)"/>
    <wire from="(650,400)" to="(650,430)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(530,150)" to="(530,240)"/>
    <wire from="(810,380)" to="(860,380)"/>
    <wire from="(930,130)" to="(930,150)"/>
    <wire from="(240,30)" to="(240,60)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(630,120)" to="(660,120)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(820,480)" to="(820,630)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(170,320)" to="(170,400)"/>
    <wire from="(530,300)" to="(530,390)"/>
    <comp lib="1" loc="(340,100)" name="NOT Gate"/>
    <comp lib="1" loc="(380,540)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,400)" name="AND Gate"/>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(810,63)" name="Text">
      <a name="text" val="Fernando dos Santos Silva - 414506"/>
    </comp>
    <comp lib="1" loc="(910,460)" name="AND Gate"/>
    <comp lib="1" loc="(560,80)" name="NOT Gate"/>
    <comp lib="1" loc="(570,240)" name="NOT Gate"/>
    <comp lib="1" loc="(710,110)" name="OR Gate"/>
    <comp lib="0" loc="(480,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,570)" name="AND Gate"/>
    <comp lib="1" loc="(360,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,150)" name="NOT Gate"/>
    <comp lib="1" loc="(370,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="NOT Gate"/>
    <comp lib="1" loc="(610,130)" name="AND Gate"/>
    <comp lib="1" loc="(1160,300)" name="AND Gate"/>
    <comp lib="1" loc="(570,530)" name="NOT Gate"/>
    <comp lib="6" loc="(804,48)" name="Text">
      <a name="text" val="Guia 03 - Exemplo0035"/>
    </comp>
    <comp lib="1" loc="(750,530)" name="OR Gate"/>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,240)" name="AND Gate"/>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="AND Gate"/>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,130)" name="AND Gate"/>
    <comp lib="1" loc="(1240,270)" name="OR Gate"/>
    <comp lib="1" loc="(740,390)" name="OR Gate"/>
    <comp lib="1" loc="(620,220)" name="AND Gate"/>
    <comp lib="1" loc="(370,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(709,658)" name="Text">
      <a name="text" val="000-NOT1;001-NAND;;010-AND;011-XOR;100-NOR;101-NOT2;110-OR;111-XNOR"/>
    </comp>
    <comp lib="1" loc="(1100,260)" name="NOT Gate"/>
    <comp lib="1" loc="(620,370)" name="AND Gate"/>
    <comp lib="0" loc="(560,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,430)" name="OR Gate"/>
    <comp lib="1" loc="(1010,160)" name="OR Gate"/>
    <comp lib="1" loc="(610,60)" name="AND Gate"/>
    <comp lib="1" loc="(740,250)" name="OR Gate"/>
    <comp lib="1" loc="(620,280)" name="AND Gate"/>
    <comp lib="1" loc="(620,510)" name="AND Gate"/>
    <comp lib="0" loc="(1260,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,420)" name="NOT Gate"/>
    <comp lib="1" loc="(910,190)" name="AND Gate"/>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="NOT Gate"/>
  </circuit>
</project>
