ARQ1 Guia-01
Data de entrega: 18-22/02/2008

Tema: Programa??o em Verilog

Os comandos b?sicos em Verilog incluem:
- definir m?dulos (m?todos);
- definir o m?dulo principal para testes;
- definir inst?ncias dos m?dulos (portas, por exemplo); 
- definir os registradores principais;
- definir as conex?es de sa?da;
- definir as a??es a serem executadas (programa).

Proposi??o b?sica

Guia01 - Cap?tulo 03
Fazer um programa em Verilog para atender a 
cada uma das situa??es abaixo
envolvendo defini??es e a??es b?sicas.

01.) Construir a tabela-verdade para a porta NAND com 2 entradas.
     Obs.: Usar operador ( ~(a&b) ) na defini??o do m?dulo.

02.) Construir a tabela_verdade para a porta NOR  com 2 entradas.
     Obs.: Usar operador ( ~(a|b) ) na defini??o do m?dulo.

03.) Construir a tabela_verdade para a porta XOR  com 2 entradas.
     Obs.: Usar operador ( (a^b) )  na defini??o do m?dulo.


Extras

04.) Construir a tabela-verdade para a porta XNOR com 2 entradas.
     Obs.: Usar operador ( ~(a^b) ) na defini??o do m?dulo.

05.) Construir a tabela_verdade para a porta XOR  com 2 entradas.
     Obs.: Usar express?o ( (~a&b | a&~b) ) na defini??o do m?dulo.


Tarefa

Associar os conceitos de representa??es de dados e a metodologia
sugerida para o desenvolvimento de programa (passo a passo), para
modificar os modelos propostos (___.v) e introduzir, pouco
a pouco, as modifica??es necess?rias, cuidando de realizar a 
documenta??o das defini??es, procedimentos e opera??es executadas.
Colocar nome e matr?cula na documenta??o e para ser exibido pelo c?digo.

Para pensar a respeito

Qual a estrat?gia de solu??o ?
Como definir um m?todo principal que execute essa estrat?gia ?
Ser?o necess?rias defini??es pr?vias (extras) para se obter o resultado ?
Como dividir os passos a serem feitos e organiz?-los em que ordem ?
Que informa??es dever?o ser colocadas na documenta??o ?
Como lidar com os erros de compila??o ?
Como lidar com os erros de execu??o ?


Fontes de informa??o

apostila (cap?tulo 1)
exemplos 
bibliografia recomendada
lista de discuss?o da disciplina
websites


Processo

1 relacionar claramente seus objetivos e
  registrar isso na documenta??o necess?ria para o desenvolvimento;

2 organizar as informa??es de cada proposi??o de problema:
2.1 escolher os armazenadores de acordo com o tipo apropriado;
2.2 realizar as entradas de dados ou defini??es iniciais;
2.3 realizar as opera??es;
2.4 realizar as sa?das dos resultados;
2.5 projetar testes para cada opera??o, considerar casos especiais

3 especificar os m?todos es se??es:
3.1 definir a identifica??o do programa na documenta??o;
3.2 definir a identifica??o do programador na documenta??o;
3.3 definir armazenadores necess?rios (se houver)
3.4 definir a entrada de dados para cada valor
3.5 testar se os dados foram armazenados corretamente
3.6 definir a sa?da de cada resultado ou (execu??o de cada a??o)
3.7 testar a sa?da de cada resultado com valores (situa??es) conhecidas
3.8 definir cada opera??o
3.9 testar isoladamente cada opera??o, conferindo os resultados

4 especificar as a??es da parte principal:
4.1 definir o cabe?alho para identifica??o;
4.2 definir as constantes, armazenadores e dados auxiliares (se houver);
4.3 definir a estrutura b?sica de programa que possa permitir a
    execu??o de v?rios dos testes programados;

5. realizar os testes isolados de cada opera??o e
   depois os testes de integra??o;
5.1 registrar todos os testes realizados.


Dicas

- Digitar os exemplos fornecidos e test?-los.
- Identificar exemplos que possam servir de modelos para os 
  exerc?cios, e us?-los como sugest?es para o desenvolvimento.
- Fazer rascunhos, diagramas e esquemas para orientar o
  desenvolvimento da solu??o, previamente, antes de come?ar a
  digitar o novo programa.
- Consultar os modelos de programas e documenta??o dispon?veis.
- Anotar os testes realizados e seus resultados no final do 
  texto do programa, como coment?rios.
- Anotar erros, d?vidas e observa??es no final do programa,
  tamb?m como coment?rios.


Conclus?o

Analisar cada resultado obtido e avaliar-se ao fim do processo.