#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00B02D98 .scope module, "teste_com_numeros" "teste_com_numeros" 2 7;
 .timescale 0 0;
v00B0D6C0_0 .var "a", 8 0;
v00B0D718_0 .var "b", 7 0;
v00B0D770_0 .var "c", 6 0;
v00B0D7C8_0 .var "d", 5 0;
v00B0D820_0 .var "e", 8 0;
    .scope S_00B02D98;
T_0 ;
    %movi 8, 981, 11;
    %set/v v00B0D6C0_0, 8, 9;
    %movi 8, 488, 10;
    %set/v v00B0D718_0, 8, 8;
    %movi 8, 229, 9;
    %set/v v00B0D770_0, 8, 7;
    %movi 8, 116, 8;
    %set/v v00B0D7C8_0, 8, 6;
    %movi 8, 1007, 11;
    %set/v v00B0D820_0, 8, 9;
    %vpi_call 2 21 "$display", " ";
    %vpi_call 2 22 "$display", "~a+1 = %d = %b", v00B0D6C0_0, v00B0D6C0_0;
    %vpi_call 2 23 "$display", "~b+1 = %d = %b", v00B0D718_0, v00B0D718_0;
    %vpi_call 2 24 "$display", "~c+1 = %d = %b", v00B0D770_0, v00B0D770_0;
    %vpi_call 2 25 "$display", "~d+1 = %d = %b", v00B0D7C8_0, v00B0D7C8_0;
    %vpi_call 2 26 "$display", "~e+1 = %d = %b", v00B0D820_0, v00B0D820_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exercicio0204.v";
