#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007D8FF8 .scope module, "teste_com_numeros" "teste_com_numeros" 2 7;
 .timescale 0 0;
v007DCE48_0 .var "a", 5 0;
v007DCEA0_0 .var "b", 4 0;
v0082DFD8_0 .var "c", 6 0;
v00854F08_0 .var "d", 4 0;
v00854F60_0 .var "e", 5 0;
v007D2D10_0 .var "f", 5 0;
v007D2D68_0 .var "g", 9 0;
v007D2DC0_0 .var "h", 5 0;
v007DB1A0_0 .var "i", 3 0;
v007DB1F8_0 .var "j", 8 0;
v007DB250_0 .var "k", 8 0;
v007DB2A8_0 .var "l", 3 0;
v0081E048_0 .var "m", 4 0;
v0081E0A0_0 .var "n", 4 0;
v0081E0F8_0 .var "o", 6 0;
v0081E150_0 .var "q", 9 0;
    .scope S_007D8FF8;
T_0 ;
    %movi 8, 42, 6;
    %set/v v007DCE48_0, 8, 6;
    %movi 8, 27, 5;
    %set/v v007DCEA0_0, 8, 5;
    %load/v 8, v007DCE48_0, 6;
    %mov 14, 0, 1;
    %load/v 15, v007DCEA0_0, 5;
    %mov 20, 0, 2;
    %add 8, 15, 7;
    %set/v v0082DFD8_0, 8, 7;
    %vpi_call 2 31 "$display", " ";
    %vpi_call 2 32 "$display", "a = %d = %b", v007DCE48_0, v007DCE48_0;
    %vpi_call 2 33 "$display", "b = %d = %b", v007DCEA0_0, v007DCEA0_0;
    %vpi_call 2 34 "$display", " a + b = c";
    %vpi_call 2 35 "$display", "c = %d = %b", v0082DFD8_0, v0082DFD8_0;
    %movi 8, 27, 5;
    %set/v v00854F08_0, 8, 5;
    %movi 8, 21, 6;
    %set/v v00854F60_0, 8, 6;
    %load/v 8, v00854F60_0, 6;
    %load/v 14, v00854F08_0, 5;
    %mov 19, 0, 1;
    %add 8, 14, 6;
    %set/v v007D2D10_0, 8, 6;
    %vpi_call 2 42 "$display", " ";
    %vpi_call 2 43 "$display", "d = %d = %b", v00854F08_0, v00854F08_0;
    %vpi_call 2 44 "$display", "e = %d = %b", v00854F60_0, v00854F60_0;
    %vpi_call 2 45 "$display", " d + e = f";
    %vpi_call 2 46 "$display", "f = %d = %b", v007D2D10_0, v007D2D10_0;
    %movi 8, 668, 10;
    %set/v v007D2D68_0, 8, 10;
    %movi 8, 60, 6;
    %set/v v007D2DC0_0, 8, 6;
    %load/v 8, v007D2D68_0, 10;
    %load/v 18, v007D2DC0_0, 6;
    %mov 24, 0, 4;
    %div 8, 18, 10;
    %set/v v007DB1A0_0, 8, 4;
    %vpi_call 2 51 "$display", " ";
    %vpi_call 2 52 "$display", "g = %d = %b", v007D2D68_0, v007D2D68_0;
    %vpi_call 2 53 "$display", "h = %d = %b", v007D2DC0_0, v007D2DC0_0;
    %vpi_call 2 54 "$display", "g / h = i ";
    %vpi_call 2 55 "$display", "i = %d = %b", v007DB1A0_0, v007DB1A0_0;
    %movi 8, 442, 9;
    %set/v v007DB1F8_0, 8, 9;
    %movi 8, 369, 9;
    %set/v v007DB250_0, 8, 9;
    %load/v 8, v007DB1F8_0, 9;
    %load/v 17, v007DB250_0, 9;
    %sub 8, 17, 9;
    %set/v v007DB2A8_0, 8, 4;
    %vpi_call 2 61 "$display", " ";
    %vpi_call 2 62 "$display", "j = %d = %b", v007DB1F8_0, v007DB1F8_0;
    %vpi_call 2 63 "$display", "k = %d = %b", v007DB250_0, v007DB250_0;
    %vpi_call 2 64 "$display", " j - k = l ";
    %vpi_call 2 65 "$display", "l = %d = %b", v007DB2A8_0, v007DB2A8_0;
    %movi 8, 25, 5;
    %set/v v0081E048_0, 8, 5;
    %movi 13, 26, 5;
    %set/v v0081E0A0_0, 13, 5;
    %movi 13, 122, 7;
    %set/v v0081E0F8_0, 13, 7;
    %load/v 13, v0081E048_0, 5;
    %movi 18, 0, 5;
    %load/v 23, v0081E0A0_0, 5;
    %movi 28, 0, 5;
    %mul 13, 23, 10;
    %load/v 23, v0081E0F8_0, 7;
    %mov 30, 0, 3;
    %add 13, 23, 10;
    %set/v v0081E150_0, 13, 10;
    %vpi_call 2 72 "$display", " ";
    %vpi_call 2 73 "$display", "m = %d = %b", v0081E048_0, v0081E048_0;
    %vpi_call 2 74 "$display", "n = %d = %b", v0081E0A0_0, v0081E0A0_0;
    %vpi_call 2 75 "$display", "o = %d = %b", v0081E0F8_0, v0081E0F8_0;
    %vpi_call 2 76 "$display", "m * n + o = q ";
    %vpi_call 2 77 "$display", "q = %d = %b", v0081E150_0, v0081E150_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exercicio0202.v";
