#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007E2D98 .scope module, "teste_com_numeros" "teste_com_numeros" 2 7;
 .timescale 0 0;
v007ED6C0_0 .var "a", 5 0;
v007ED718_0 .var "b", 4 0;
v007ED770_0 .var "c", 4 0;
v007ED7C8_0 .var "d", 5 0;
v007ED820_0 .var "e", 4 0;
    .scope S_007E2D98;
T_0 ;
    %movi 8, 90, 8;
    %set/v v007ED6C0_0, 8, 6;
    %movi 8, 44, 7;
    %set/v v007ED718_0, 8, 5;
    %movi 8, 39, 6;
    %set/v v007ED770_0, 8, 5;
    %movi 14, 18, 6;
    %set/v v007ED7C8_0, 14, 6;
    %movi 14, 10, 5;
    %set/v v007ED820_0, 14, 5;
    %vpi_call 2 21 "$display", " ";
    %vpi_call 2 22 "$display", "~a+1 = %d = %b", v007ED6C0_0, v007ED6C0_0;
    %vpi_call 2 23 "$display", "~b+1 = %d = %b", v007ED718_0, v007ED718_0;
    %vpi_call 2 24 "$display", "~c+1 = %d = %b", v007ED770_0, v007ED770_0;
    %vpi_call 2 25 "$display", "~d+1 = %d = %b", v007ED7C8_0, v007ED7C8_0;
    %vpi_call 2 26 "$display", "~e+1 = %d = %b", v007ED820_0, v007ED820_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exercicio0203.v";
