# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00BAA280 .scope module, "selI1b" "selI1b" 2 41;
 .timescale 0 0;
L_008C34C8 .functor XOR 1, C4<z>, C4<z>, C4<0>, C4<0>;
v008C5B98_0 .net "a", 0 0, C4<z>; 0 drivers
v008C5BF0_0 .net "c", 0 0, C4<z>; 0 drivers
v008C5C48_0 .net "s", 0 0, L_008C34C8; 1 drivers
S_008B4C08 .scope module, "selI4b" "selI4b" 2 51;
 .timescale 0 0;
L_008C3500 .functor XOR 1, L_008F9348, C4<z>, C4<0>, C4<0>;
L_008F9C10 .functor XOR 1, L_008F93F8, C4<z>, C4<0>, C4<0>;
L_008F9D28 .functor XOR 1, L_008F94A8, C4<z>, C4<0>, C4<0>;
L_008F9DD0 .functor XOR 1, L_008F9558, C4<z>, C4<0>, C4<0>;
v008C5CA0_0 .net *"_s0", 0 0, L_008C3500; 1 drivers
v008C5CF8_0 .net *"_s11", 0 0, L_008F94A8; 1 drivers
v008C5D50_0 .net *"_s12", 0 0, L_008F9DD0; 1 drivers
v008C5DA8_0 .net *"_s15", 0 0, L_008F9558; 1 drivers
v008C5E00_0 .net *"_s3", 0 0, L_008F9348; 1 drivers
v008C5E58_0 .net *"_s4", 0 0, L_008F9C10; 1 drivers
v008C5EB0_0 .net *"_s7", 0 0, L_008F93F8; 1 drivers
v008C5F08_0 .net *"_s8", 0 0, L_008F9D28; 1 drivers
v008C5F60_0 .net "a", 3 0, C4<zzzz>; 0 drivers
v008C5FB8_0 .net "c", 0 0, C4<z>; 0 drivers
RS_008C8124 .resolv tri, L_008F92F0, L_008F93A0, L_008F9450, L_008F9500;
v008C6010_0 .net8 "s", 3 0, RS_008C8124; 4 drivers
L_008F92F0 .part/pv L_008C3500, 0, 1, 4;
L_008F9348 .part C4<zzzz>, 0, 1;
L_008F93A0 .part/pv L_008F9C10, 1, 1, 4;
L_008F93F8 .part C4<zzzz>, 1, 1;
L_008F9450 .part/pv L_008F9D28, 2, 1, 4;
L_008F94A8 .part C4<zzzz>, 2, 1;
L_008F9500 .part/pv L_008F9DD0, 3, 1, 4;
L_008F9558 .part C4<zzzz>, 3, 1;
S_008B46B8 .scope module, "test_f4" "test_f4" 2 88;
 .timescale 0 0;
v008F9138_0 .var "c", 0 0;
v008F9190_0 .var "x", 3 0;
v008F91E8_0 .var "y", 3 0;
RS_008C83C4 .resolv tri, L_008FA620, L_008FA728, L_008FA830, L_008FA938;
v008F9240_0 .net8 "z1", 3 0, RS_008C83C4; 4 drivers
v008F9298_0 .net "z2", 3 0, L_008FBDD0; 1 drivers
S_008B4630 .scope module, "modulo" "f4" 2 94, 2 64, S_008B46B8;
 .timescale 0 0;
L_008F9E40 .functor XOR 1, L_008F9608, L_008F9660, C4<0>, C4<0>;
L_008F9F90 .functor XOR 1, L_008F9710, L_008F9768, C4<0>, C4<0>;
L_008F9CF0 .functor XOR 1, L_008F9818, L_008F9870, C4<0>, C4<0>;
L_008F9F58 .functor XOR 1, L_008F9920, L_008F9978, C4<0>, C4<0>;
L_008FA1C0 .functor OR 1, L_008F9A28, L_008F9A80, C4<0>, C4<0>;
L_008FA2A0 .functor OR 1, L_008F9B30, L_008F9B88, C4<0>, C4<0>;
L_008FA150 .functor OR 1, L_008FA468, L_008FA4C0, C4<0>, C4<0>;
L_008FB448 .functor OR 1, L_008FA570, L_008FA5C8, C4<0>, C4<0>;
L_008FBDD0 .functor NOT 4, RS_008C83C4, C4<0000>, C4<0000>, C4<0000>;
v008C09E0_0 .net *"_s0", 0 0, L_008F9E40; 1 drivers
v008C0A38_0 .net *"_s11", 0 0, L_008F9768; 1 drivers
v008C0A90_0 .net *"_s12", 0 0, L_008F9CF0; 1 drivers
v008C0AE8_0 .net *"_s15", 0 0, L_008F9818; 1 drivers
v008C0B40_0 .net *"_s17", 0 0, L_008F9870; 1 drivers
v008C0B98_0 .net *"_s18", 0 0, L_008F9F58; 1 drivers
v008C0BF0_0 .net *"_s21", 0 0, L_008F9920; 1 drivers
v008C0C48_0 .net *"_s23", 0 0, L_008F9978; 1 drivers
v008C0CA0_0 .net *"_s24", 0 0, L_008FA1C0; 1 drivers
v008C0CF8_0 .net *"_s27", 0 0, L_008F9A28; 1 drivers
v008C0D50_0 .net *"_s29", 0 0, L_008F9A80; 1 drivers
v008C0DA8_0 .net *"_s3", 0 0, L_008F9608; 1 drivers
v008C0E00_0 .net *"_s30", 0 0, L_008FA2A0; 1 drivers
v008C0E58_0 .net *"_s33", 0 0, L_008F9B30; 1 drivers
v008C0EB0_0 .net *"_s35", 0 0, L_008F9B88; 1 drivers
v008C0F08_0 .net *"_s36", 0 0, L_008FA150; 1 drivers
v008F8C10_0 .net *"_s39", 0 0, L_008FA468; 1 drivers
v008F8C68_0 .net *"_s41", 0 0, L_008FA4C0; 1 drivers
v008F8CC0_0 .net *"_s42", 0 0, L_008FB448; 1 drivers
v008F8D18_0 .net *"_s45", 0 0, L_008FA570; 1 drivers
v008F8D70_0 .net *"_s47", 0 0, L_008FA5C8; 1 drivers
v008F8DC8_0 .net *"_s5", 0 0, L_008F9660; 1 drivers
v008F8E20_0 .net *"_s6", 0 0, L_008F9F90; 1 drivers
v008F8E78_0 .net *"_s9", 0 0, L_008F9710; 1 drivers
v008F8ED0_0 .net "a", 3 0, v008F9190_0; 1 drivers
v008F8F28_0 .net "b", 3 0, v008F91E8_0; 1 drivers
v008F8F80_0 .net "c", 0 0, v008F9138_0; 1 drivers
RS_008C8394 .resolv tri, L_008F99D0, L_008F9AD8, L_008FA410, L_008FA518;
v008F8FD8_0 .net8 "fioOR", 3 0, RS_008C8394; 4 drivers
RS_008C83AC .resolv tri, L_008F95B0, L_008F96B8, L_008F97C0, L_008F98C8;
v008F9030_0 .net8 "fioXOR", 3 0, RS_008C83AC; 4 drivers
v008F9088_0 .alias "ns", 3 0, v008F9298_0;
v008F90E0_0 .alias "s", 3 0, v008F9240_0;
L_008F95B0 .part/pv L_008F9E40, 0, 1, 4;
L_008F9608 .part v008F9190_0, 0, 1;
L_008F9660 .part v008F91E8_0, 0, 1;
L_008F96B8 .part/pv L_008F9F90, 1, 1, 4;
L_008F9710 .part v008F9190_0, 1, 1;
L_008F9768 .part v008F91E8_0, 1, 1;
L_008F97C0 .part/pv L_008F9CF0, 2, 1, 4;
L_008F9818 .part v008F9190_0, 2, 1;
L_008F9870 .part v008F91E8_0, 2, 1;
L_008F98C8 .part/pv L_008F9F58, 3, 1, 4;
L_008F9920 .part v008F9190_0, 3, 1;
L_008F9978 .part v008F91E8_0, 3, 1;
L_008F99D0 .part/pv L_008FA1C0, 0, 1, 4;
L_008F9A28 .part v008F9190_0, 0, 1;
L_008F9A80 .part v008F91E8_0, 0, 1;
L_008F9AD8 .part/pv L_008FA2A0, 1, 1, 4;
L_008F9B30 .part v008F9190_0, 1, 1;
L_008F9B88 .part v008F91E8_0, 1, 1;
L_008FA410 .part/pv L_008FA150, 2, 1, 4;
L_008FA468 .part v008F9190_0, 2, 1;
L_008FA4C0 .part v008F91E8_0, 2, 1;
L_008FA518 .part/pv L_008FB448, 3, 1, 4;
L_008FA570 .part v008F9190_0, 3, 1;
L_008FA5C8 .part v008F91E8_0, 3, 1;
S_008B4520 .scope module, "op1" "op4b" 2 82, 2 25, S_008B4630;
 .timescale 0 0;
v008C0880_0 .alias "a", 3 0, v008F8FD8_0;
v008C08D8_0 .alias "b", 3 0, v008F9030_0;
v008C0930_0 .alias "c", 0 0, v008F8F80_0;
v008C0988_0 .alias "s", 3 0, v008F9240_0;
L_008FA620 .part/pv L_008FB608, 0, 1, 4;
L_008FA678 .part RS_008C8394, 0, 1;
L_008FA6D0 .part RS_008C83AC, 0, 1;
L_008FA728 .part/pv L_008FB838, 1, 1, 4;
L_008FA780 .part RS_008C8394, 1, 1;
L_008FA7D8 .part RS_008C83AC, 1, 1;
L_008FA830 .part/pv L_008FBA68, 2, 1, 4;
L_008FA888 .part RS_008C8394, 2, 1;
L_008FA8E0 .part RS_008C83AC, 2, 1;
L_008FA938 .part/pv L_008FBCB8, 3, 1, 4;
L_008FA990 .part RS_008C8394, 3, 1;
L_008FA9E8 .part RS_008C83AC, 3, 1;
S_008B4A70 .scope module, "op1" "op1b" 2 31, 2 9, S_008B4520;
 .timescale 0 0;
L_008FB528 .functor AND 1, L_008FB560, L_008FA678, C4<1>, C4<1>;
L_008FB560 .functor NOT 1, v008F9138_0, C4<0>, C4<0>, C4<0>;
L_008FB5D0 .functor AND 1, v008F9138_0, L_008FA6D0, C4<1>, C4<1>;
L_008FB608 .functor OR 1, L_008FB528, L_008FB5D0, C4<0>, C4<0>;
v008C0618_0 .net *"_s0", 0 0, L_008FB560; 1 drivers
v008C0670_0 .net "a", 0 0, L_008FA678; 1 drivers
v008C06C8_0 .net "b", 0 0, L_008FA6D0; 1 drivers
v008C0720_0 .alias "c", 0 0, v008F8F80_0;
v008C0778_0 .net "s", 0 0, L_008FB608; 1 drivers
v008C07D0_0 .net "s1", 0 0, L_008FB528; 1 drivers
v008C0828_0 .net "s2", 0 0, L_008FB5D0; 1 drivers
S_008B4AF8 .scope module, "op2" "op1b" 2 32, 2 9, S_008B4520;
 .timescale 0 0;
L_008FB758 .functor AND 1, L_008FB790, L_008FA780, C4<1>, C4<1>;
L_008FB790 .functor NOT 1, v008F9138_0, C4<0>, C4<0>, C4<0>;
L_008FB800 .functor AND 1, v008F9138_0, L_008FA7D8, C4<1>, C4<1>;
L_008FB838 .functor OR 1, L_008FB758, L_008FB800, C4<0>, C4<0>;
v008C03B0_0 .net *"_s0", 0 0, L_008FB790; 1 drivers
v008C0408_0 .net "a", 0 0, L_008FA780; 1 drivers
v008C0460_0 .net "b", 0 0, L_008FA7D8; 1 drivers
v008C04B8_0 .alias "c", 0 0, v008F8F80_0;
v008C0510_0 .net "s", 0 0, L_008FB838; 1 drivers
v008C0568_0 .net "s1", 0 0, L_008FB758; 1 drivers
v008C05C0_0 .net "s2", 0 0, L_008FB800; 1 drivers
S_008B4B80 .scope module, "op3" "op1b" 2 33, 2 9, S_008B4520;
 .timescale 0 0;
L_008FB988 .functor AND 1, L_008FB9C0, L_008FA888, C4<1>, C4<1>;
L_008FB9C0 .functor NOT 1, v008F9138_0, C4<0>, C4<0>, C4<0>;
L_008FBA30 .functor AND 1, v008F9138_0, L_008FA8E0, C4<1>, C4<1>;
L_008FBA68 .functor OR 1, L_008FB988, L_008FBA30, C4<0>, C4<0>;
v008C0148_0 .net *"_s0", 0 0, L_008FB9C0; 1 drivers
v008C01A0_0 .net "a", 0 0, L_008FA888; 1 drivers
v008C01F8_0 .net "b", 0 0, L_008FA8E0; 1 drivers
v008C0250_0 .alias "c", 0 0, v008F8F80_0;
v008C02A8_0 .net "s", 0 0, L_008FBA68; 1 drivers
v008C0300_0 .net "s1", 0 0, L_008FB988; 1 drivers
v008C0358_0 .net "s2", 0 0, L_008FBA30; 1 drivers
S_008B4498 .scope module, "op4" "op1b" 2 34, 2 9, S_008B4520;
 .timescale 0 0;
L_008FBBB8 .functor AND 1, L_008FBC10, L_008FA990, C4<1>, C4<1>;
L_008FBC10 .functor NOT 1, v008F9138_0, C4<0>, C4<0>, C4<0>;
L_008FBC80 .functor AND 1, v008F9138_0, L_008FA9E8, C4<1>, C4<1>;
L_008FBCB8 .functor OR 1, L_008FBBB8, L_008FBC80, C4<0>, C4<0>;
v008C6068_0 .net *"_s0", 0 0, L_008FBC10; 1 drivers
v008C60C0_0 .net "a", 0 0, L_008FA990; 1 drivers
v008BFF90_0 .net "b", 0 0, L_008FA9E8; 1 drivers
v008BFFE8_0 .alias "c", 0 0, v008F8F80_0;
v008C0040_0 .net "s", 0 0, L_008FBCB8; 1 drivers
v008C0098_0 .net "s1", 0 0, L_008FBBB8; 1 drivers
v008C00F0_0 .net "s2", 0 0, L_008FBC80; 1 drivers
    .scope S_008B46B8;
T_0 ;
    %vpi_call 2 97 "$display", "Exemplo0034 - Jose Ferreira Reis Fonseca - 405808";
    %vpi_call 2 98 "$display", "Test LU's module";
    %movi 8, 3, 4;
    %set/v v008F9190_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v008F91E8_0, 8, 4;
    %set/v v008F9138_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 101 "$monitor", "%3b %3b option: %1b == %3b also %3b", v008F9190_0, v008F91E8_0, v008F9138_0, v008F9240_0, v008F9298_0;
    %delay 1, 0;
    %set/v v008F9138_0, 1, 1;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v008F9190_0, 8, 4;
    %movi 8, 13, 4;
    %set/v v008F91E8_0, 8, 4;
    %set/v v008F9138_0, 0, 1;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v008F9190_0, 8, 4;
    %movi 8, 13, 4;
    %set/v v008F91E8_0, 8, 4;
    %set/v v008F9138_0, 1, 1;
    %delay 1, 0;
    %set/v v008F9190_0, 1, 4;
    %set/v v008F91E8_0, 1, 4;
    %set/v v008F9138_0, 0, 1;
    %delay 1, 0;
    %set/v v008F9190_0, 1, 4;
    %set/v v008F91E8_0, 1, 4;
    %set/v v008F9138_0, 1, 1;
    %delay 1, 0;
    %set/v v008F9190_0, 0, 4;
    %set/v v008F91E8_0, 0, 4;
    %set/v v008F9138_0, 0, 1;
    %delay 1, 0;
    %set/v v008F9190_0, 0, 4;
    %set/v v008F91E8_0, 0, 4;
    %set/v v008F9138_0, 1, 1;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v008F9190_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v008F91E8_0, 8, 4;
    %set/v v008F9138_0, 0, 1;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v008F9190_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v008F91E8_0, 8, 4;
    %set/v v008F9138_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\José F. R. Fonseca\Documents\Profissionais\Ativos\PUC\Semestre IV\ACI\Guias\Guia03\exemplo0034.v";
