# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00389998 .scope module, "test_f4" "test_f4" 2 27;
 .timescale 0 0;
RS_005950CC .resolv tri, L_00593710, L_00593818, L_00593920, L_00593A28;
v005935B0_0 .net8 "w", 3 0, RS_005950CC; 4 drivers
v00593608_0 .var "x", 3 0;
v00593660_0 .var "y", 3 0;
RS_005950E4 .resolv tri, L_00593B30, L_005C62D8, L_005C63E0, L_005C64E8;
v005936B8_0 .net8 "z", 3 0, RS_005950E4; 4 drivers
S_00389A20 .scope module, "modulo" "f4" 2 32, 2 9, S_00389998;
 .timescale 0 0;
L_0038CD58 .functor AND 1, L_00593768, L_005937C0, C4<1>, C4<1>;
L_005C5AB8 .functor AND 1, L_00593870, L_005938C8, C4<1>, C4<1>;
L_005C5B98 .functor AND 1, L_00593978, L_005939D0, C4<1>, C4<1>;
L_005C5A80 .functor AND 1, L_00593A80, L_00593AD8, C4<1>, C4<1>;
L_005C5D58 .functor OR 1, L_00593B88, L_005C6280, C4<0>, C4<0>;
L_005C5E38 .functor OR 1, L_005C6330, L_005C6388, C4<0>, C4<0>;
L_005C5CE8 .functor OR 1, L_005C6438, L_005C6490, C4<0>, C4<0>;
L_005C5FC0 .functor OR 1, L_005C6540, L_005C6598, C4<0>, C4<0>;
v00592C10_0 .net *"_s0", 0 0, L_0038CD58; 1 drivers
v00592C68_0 .net *"_s11", 0 0, L_005938C8; 1 drivers
v00592CC0_0 .net *"_s12", 0 0, L_005C5B98; 1 drivers
v00592D18_0 .net *"_s15", 0 0, L_00593978; 1 drivers
v00592D70_0 .net *"_s17", 0 0, L_005939D0; 1 drivers
v00592DC8_0 .net *"_s18", 0 0, L_005C5A80; 1 drivers
v00592E20_0 .net *"_s21", 0 0, L_00593A80; 1 drivers
v00592E78_0 .net *"_s23", 0 0, L_00593AD8; 1 drivers
v00592ED0_0 .net *"_s24", 0 0, L_005C5D58; 1 drivers
v00592F28_0 .net *"_s27", 0 0, L_00593B88; 1 drivers
v00592F80_0 .net *"_s29", 0 0, L_005C6280; 1 drivers
v00592FD8_0 .net *"_s3", 0 0, L_00593768; 1 drivers
v00593030_0 .net *"_s30", 0 0, L_005C5E38; 1 drivers
v00593088_0 .net *"_s33", 0 0, L_005C6330; 1 drivers
v005930E0_0 .net *"_s35", 0 0, L_005C6388; 1 drivers
v00593138_0 .net *"_s36", 0 0, L_005C5CE8; 1 drivers
v00593190_0 .net *"_s39", 0 0, L_005C6438; 1 drivers
v005931E8_0 .net *"_s41", 0 0, L_005C6490; 1 drivers
v00593240_0 .net *"_s42", 0 0, L_005C5FC0; 1 drivers
v00593298_0 .net *"_s45", 0 0, L_005C6540; 1 drivers
v005932F0_0 .net *"_s47", 0 0, L_005C6598; 1 drivers
v00593348_0 .net *"_s5", 0 0, L_005937C0; 1 drivers
v005933A0_0 .net *"_s6", 0 0, L_005C5AB8; 1 drivers
v005933F8_0 .net *"_s9", 0 0, L_00593870; 1 drivers
v00593450_0 .net "a", 3 0, v00593608_0; 1 drivers
v005934A8_0 .net "b", 3 0, v00593660_0; 1 drivers
v00593500_0 .alias "sand", 3 0, v005935B0_0;
v00593558_0 .alias "sor", 3 0, v005936B8_0;
L_00593710 .part/pv L_0038CD58, 0, 1, 4;
L_00593768 .part v00593608_0, 0, 1;
L_005937C0 .part v00593660_0, 0, 1;
L_00593818 .part/pv L_005C5AB8, 1, 1, 4;
L_00593870 .part v00593608_0, 1, 1;
L_005938C8 .part v00593660_0, 1, 1;
L_00593920 .part/pv L_005C5B98, 2, 1, 4;
L_00593978 .part v00593608_0, 2, 1;
L_005939D0 .part v00593660_0, 2, 1;
L_00593A28 .part/pv L_005C5A80, 3, 1, 4;
L_00593A80 .part v00593608_0, 3, 1;
L_00593AD8 .part v00593660_0, 3, 1;
L_00593B30 .part/pv L_005C5D58, 0, 1, 4;
L_00593B88 .part v00593608_0, 0, 1;
L_005C6280 .part v00593660_0, 0, 1;
L_005C62D8 .part/pv L_005C5E38, 1, 1, 4;
L_005C6330 .part v00593608_0, 1, 1;
L_005C6388 .part v00593660_0, 1, 1;
L_005C63E0 .part/pv L_005C5CE8, 2, 1, 4;
L_005C6438 .part v00593608_0, 2, 1;
L_005C6490 .part v00593660_0, 2, 1;
L_005C64E8 .part/pv L_005C5FC0, 3, 1, 4;
L_005C6540 .part v00593608_0, 3, 1;
L_005C6598 .part v00593660_0, 3, 1;
    .scope S_00389998;
T_0 ;
    %vpi_call 2 35 "$display", "Exemplo0031 - Jose Ferreira Reis Fonseca - 405808";
    %vpi_call 2 36 "$display", "Test LU's module";
    %movi 8, 3, 4;
    %set/v v00593608_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00593660_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 39 "$monitor", "%3b %3b == AND %3b OR %3b", v00593608_0, v00593660_0, v005935B0_0, v005936B8_0;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00593608_0, 8, 4;
    %movi 8, 13, 4;
    %set/v v00593660_0, 8, 4;
    %delay 1, 0;
    %set/v v00593608_0, 1, 4;
    %set/v v00593660_0, 1, 4;
    %delay 1, 0;
    %set/v v00593608_0, 0, 4;
    %set/v v00593660_0, 0, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00593608_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00593660_0, 8, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\José F. R. Fonseca\Documents\Profissionais\Ativos\PUC\Semestre IV\ACI\Guias\Guia03\exemplo0031.v";
