# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005969A8 .scope module, "test_f4" "test_f4" 2 61;
 .timescale 0 0;
RS_005A5484 .resolv tri, L_005D9B88, L_005D9C68, L_005D9D18, L_005D9DC8;
v005D9818_0 .net8 "a", 3 0, RS_005A5484; 4 drivers
RS_005A5394 .resolv tri, L_005D9E78, L_005D9F28, L_005D9FD8, L_005DA088;
v005D9870_0 .net8 "b", 3 0, RS_005A5394; 4 drivers
RS_005A519C .resolv tri, L_005DA818, L_005DA920, L_005DAA28, L_005DAB30;
v005D98C8_0 .net8 "c", 3 0, RS_005A519C; 4 drivers
RS_005A51B4 .resolv tri, L_005DB468, L_005DB518, L_005DB5C8, L_005DB678;
v005D9920_0 .net8 "d", 3 0, RS_005A51B4; 4 drivers
RS_005A528C .resolv tri, L_005DA138, L_005DA240, L_005DA348, L_005DA450;
v005D9978_0 .net8 "e", 3 0, RS_005A528C; 4 drivers
RS_005A52A4 .resolv tri, L_005DA558, L_005DA608, L_005DA6B8, L_005DA768;
v005D99D0_0 .net8 "f", 3 0, RS_005A52A4; 4 drivers
RS_005A50AC .resolv tri, L_005DB728, L_005DB830, L_005DB938, L_005DBA40;
v005D9A28_0 .net8 "g", 3 0, RS_005A50AC; 4 drivers
RS_005A50C4 .resolv tri, L_005DBB48, L_005DBBF8, L_005DBCA8, L_005DBD58;
v005D9A80_0 .net8 "h", 3 0, RS_005A50C4; 4 drivers
v005D9AD8_0 .var "x", 3 0;
v005D9B30_0 .var "y", 3 0;
S_00596A30 .scope module, "modulo" "f4" 2 66, 2 23, S_005969A8;
 .timescale 0 0;
L_005A0D90 .functor AND 1, L_005DA190, L_005DA1E8, C4<1>, C4<1>;
L_005A0E70 .functor AND 1, L_005DA298, L_005DA2F0, C4<1>, C4<1>;
L_005A0F50 .functor AND 1, L_005DA3A0, L_005DA3F8, C4<1>, C4<1>;
L_005A1030 .functor AND 1, L_005DA4A8, L_005DA500, C4<1>, C4<1>;
L_005DACF0 .functor OR 1, L_005DA870, L_005DA8C8, C4<0>, C4<0>;
L_005DB038 .functor OR 1, L_005DA978, L_005DA9D0, C4<0>, C4<0>;
L_005DB118 .functor OR 1, L_005DAA80, L_005DAAD8, C4<0>, C4<0>;
L_005DB1F8 .functor OR 1, L_005DAB88, L_005DB410, C4<0>, C4<0>;
L_005DC598 .functor XOR 1, L_005DB780, L_005DB7D8, C4<0>, C4<0>;
L_005DC678 .functor XOR 1, L_005DB888, L_005DB8E0, C4<0>, C4<0>;
L_005DC758 .functor XOR 1, L_005DB990, L_005DB9E8, C4<0>, C4<0>;
L_005DC870 .functor XOR 1, L_005DBA98, L_005DBAF0, C4<0>, C4<0>;
v005D8818_0 .net *"_s0", 0 0, L_005A0D90; 1 drivers
v005D8870_0 .net *"_s11", 0 0, L_005DA2F0; 1 drivers
v005D88C8_0 .net *"_s12", 0 0, L_005A0F50; 1 drivers
v005D8920_0 .net *"_s15", 0 0, L_005DA3A0; 1 drivers
v005D8978_0 .net *"_s17", 0 0, L_005DA3F8; 1 drivers
v005D89D0_0 .net *"_s18", 0 0, L_005A1030; 1 drivers
v005D8A28_0 .net *"_s21", 0 0, L_005DA4A8; 1 drivers
v005D8A80_0 .net *"_s23", 0 0, L_005DA500; 1 drivers
v005D8AD8_0 .net *"_s24", 0 0, L_005DACF0; 1 drivers
v005D8B30_0 .net *"_s27", 0 0, L_005DA870; 1 drivers
v005D8B88_0 .net *"_s29", 0 0, L_005DA8C8; 1 drivers
v005D8C10_0 .net *"_s3", 0 0, L_005DA190; 1 drivers
v005D8C68_0 .net *"_s30", 0 0, L_005DB038; 1 drivers
v005D8CC0_0 .net *"_s33", 0 0, L_005DA978; 1 drivers
v005D8D18_0 .net *"_s35", 0 0, L_005DA9D0; 1 drivers
v005D8D70_0 .net *"_s36", 0 0, L_005DB118; 1 drivers
v005D8DC8_0 .net *"_s39", 0 0, L_005DAA80; 1 drivers
v005D8E20_0 .net *"_s41", 0 0, L_005DAAD8; 1 drivers
v005D8E78_0 .net *"_s42", 0 0, L_005DB1F8; 1 drivers
v005D8ED0_0 .net *"_s45", 0 0, L_005DAB88; 1 drivers
v005D8F28_0 .net *"_s47", 0 0, L_005DB410; 1 drivers
v005D8F80_0 .net *"_s48", 0 0, L_005DC598; 1 drivers
v005D8FD8_0 .net *"_s5", 0 0, L_005DA1E8; 1 drivers
v005D9030_0 .net *"_s51", 0 0, L_005DB780; 1 drivers
v005D9088_0 .net *"_s53", 0 0, L_005DB7D8; 1 drivers
v005D90E0_0 .net *"_s54", 0 0, L_005DC678; 1 drivers
v005D9138_0 .net *"_s57", 0 0, L_005DB888; 1 drivers
v005D9190_0 .net *"_s59", 0 0, L_005DB8E0; 1 drivers
v005D91E8_0 .net *"_s6", 0 0, L_005A0E70; 1 drivers
v005D9240_0 .net *"_s60", 0 0, L_005DC758; 1 drivers
v005D9298_0 .net *"_s63", 0 0, L_005DB990; 1 drivers
v005D92F0_0 .net *"_s65", 0 0, L_005DB9E8; 1 drivers
v005D9348_0 .net *"_s66", 0 0, L_005DC870; 1 drivers
v005D93A0_0 .net *"_s69", 0 0, L_005DBA98; 1 drivers
v005D93F8_0 .net *"_s71", 0 0, L_005DBAF0; 1 drivers
v005D9450_0 .net *"_s9", 0 0, L_005DA298; 1 drivers
v005D94A8_0 .net "a", 3 0, v005D9AD8_0; 1 drivers
v005D9500_0 .net "b", 3 0, v005D9B30_0; 1 drivers
v005D9558_0 .alias "e", 3 0, v005D9978_0;
v005D95B0_0 .alias "nota", 3 0, v005D9818_0;
v005D9608_0 .alias "notb", 3 0, v005D9870_0;
v005D9660_0 .alias "note", 3 0, v005D99D0_0;
v005D96B8_0 .alias "notou", 3 0, v005D9920_0;
v005D9710_0 .alias "notoux", 3 0, v005D9A80_0;
v005D9768_0 .alias "ou", 3 0, v005D98C8_0;
v005D97C0_0 .alias "oux", 3 0, v005D9A28_0;
L_005DA138 .part/pv L_005A0D90, 0, 1, 4;
L_005DA190 .part v005D9AD8_0, 0, 1;
L_005DA1E8 .part v005D9B30_0, 0, 1;
L_005DA240 .part/pv L_005A0E70, 1, 1, 4;
L_005DA298 .part v005D9AD8_0, 1, 1;
L_005DA2F0 .part v005D9B30_0, 1, 1;
L_005DA348 .part/pv L_005A0F50, 2, 1, 4;
L_005DA3A0 .part v005D9AD8_0, 2, 1;
L_005DA3F8 .part v005D9B30_0, 2, 1;
L_005DA450 .part/pv L_005A1030, 3, 1, 4;
L_005DA4A8 .part v005D9AD8_0, 3, 1;
L_005DA500 .part v005D9B30_0, 3, 1;
L_005DA818 .part/pv L_005DACF0, 0, 1, 4;
L_005DA870 .part v005D9AD8_0, 0, 1;
L_005DA8C8 .part v005D9B30_0, 0, 1;
L_005DA920 .part/pv L_005DB038, 1, 1, 4;
L_005DA978 .part v005D9AD8_0, 1, 1;
L_005DA9D0 .part v005D9B30_0, 1, 1;
L_005DAA28 .part/pv L_005DB118, 2, 1, 4;
L_005DAA80 .part v005D9AD8_0, 2, 1;
L_005DAAD8 .part v005D9B30_0, 2, 1;
L_005DAB30 .part/pv L_005DB1F8, 3, 1, 4;
L_005DAB88 .part v005D9AD8_0, 3, 1;
L_005DB410 .part v005D9B30_0, 3, 1;
L_005DB728 .part/pv L_005DC598, 0, 1, 4;
L_005DB780 .part v005D9AD8_0, 0, 1;
L_005DB7D8 .part v005D9B30_0, 0, 1;
L_005DB830 .part/pv L_005DC678, 1, 1, 4;
L_005DB888 .part v005D9AD8_0, 1, 1;
L_005DB8E0 .part v005D9B30_0, 1, 1;
L_005DB938 .part/pv L_005DC758, 2, 1, 4;
L_005DB990 .part v005D9AD8_0, 2, 1;
L_005DB9E8 .part v005D9B30_0, 2, 1;
L_005DBA40 .part/pv L_005DC870, 3, 1, 4;
L_005DBA98 .part v005D9AD8_0, 3, 1;
L_005DBAF0 .part v005D9B30_0, 3, 1;
S_00596CD8 .scope module, "neg4a" "neg4b" 2 35, 2 9, S_00596A30;
 .timescale 0 0;
L_009B3040 .functor NOT 1, L_005D9C10, C4<0>, C4<0>, C4<0>;
L_005A08F8 .functor NOT 1, L_005D9CC0, C4<0>, C4<0>, C4<0>;
L_005A09A0 .functor NOT 1, L_005D9D70, C4<0>, C4<0>, C4<0>;
L_005A0A48 .functor NOT 1, L_005D9E20, C4<0>, C4<0>, C4<0>;
v005D84A8_0 .net *"_s0", 0 0, L_009B3040; 1 drivers
v005D8500_0 .net *"_s11", 0 0, L_005D9D70; 1 drivers
v005D8558_0 .net *"_s12", 0 0, L_005A0A48; 1 drivers
v005D85B0_0 .net *"_s15", 0 0, L_005D9E20; 1 drivers
v005D8608_0 .net *"_s3", 0 0, L_005D9C10; 1 drivers
v005D8660_0 .net *"_s4", 0 0, L_005A08F8; 1 drivers
v005D86B8_0 .net *"_s7", 0 0, L_005D9CC0; 1 drivers
v005D8710_0 .net *"_s8", 0 0, L_005A09A0; 1 drivers
v005D8768_0 .alias "a", 3 0, v005D94A8_0;
v005D87C0_0 .alias "s", 3 0, v005D9818_0;
L_005D9B88 .part/pv L_009B3040, 0, 1, 4;
L_005D9C10 .part v005D9AD8_0, 0, 1;
L_005D9C68 .part/pv L_005A08F8, 1, 1, 4;
L_005D9CC0 .part v005D9AD8_0, 1, 1;
L_005D9D18 .part/pv L_005A09A0, 2, 1, 4;
L_005D9D70 .part v005D9AD8_0, 2, 1;
L_005D9DC8 .part/pv L_005A0A48, 3, 1, 4;
L_005D9E20 .part v005D9AD8_0, 3, 1;
S_00596C50 .scope module, "neg4b" "neg4b" 2 36, 2 9, S_00596A30;
 .timescale 0 0;
L_005A0AF0 .functor NOT 1, L_005D9ED0, C4<0>, C4<0>, C4<0>;
L_005A0B98 .functor NOT 1, L_005D9F80, C4<0>, C4<0>, C4<0>;
L_005A0C40 .functor NOT 1, L_005DA030, C4<0>, C4<0>, C4<0>;
L_005A0CE8 .functor NOT 1, L_005DA0E0, C4<0>, C4<0>, C4<0>;
v005D8138_0 .net *"_s0", 0 0, L_005A0AF0; 1 drivers
v005D8190_0 .net *"_s11", 0 0, L_005DA030; 1 drivers
v005D81E8_0 .net *"_s12", 0 0, L_005A0CE8; 1 drivers
v005D8240_0 .net *"_s15", 0 0, L_005DA0E0; 1 drivers
v005D8298_0 .net *"_s3", 0 0, L_005D9ED0; 1 drivers
v005D82F0_0 .net *"_s4", 0 0, L_005A0B98; 1 drivers
v005D8348_0 .net *"_s7", 0 0, L_005D9F80; 1 drivers
v005D83A0_0 .net *"_s8", 0 0, L_005A0C40; 1 drivers
v005D83F8_0 .alias "a", 3 0, v005D9500_0;
v005D8450_0 .alias "s", 3 0, v005D9870_0;
L_005D9E78 .part/pv L_005A0AF0, 0, 1, 4;
L_005D9ED0 .part v005D9B30_0, 0, 1;
L_005D9F28 .part/pv L_005A0B98, 1, 1, 4;
L_005D9F80 .part v005D9B30_0, 1, 1;
L_005D9FD8 .part/pv L_005A0C40, 2, 1, 4;
L_005DA030 .part v005D9B30_0, 2, 1;
L_005DA088 .part/pv L_005A0CE8, 3, 1, 4;
L_005DA0E0 .part v005D9B30_0, 3, 1;
S_00596BC8 .scope module, "neg4e" "neg4b" 2 43, 2 9, S_00596A30;
 .timescale 0 0;
L_005DAC80 .functor NOT 1, L_005DA5B0, C4<0>, C4<0>, C4<0>;
L_005DAD98 .functor NOT 1, L_005DA660, C4<0>, C4<0>, C4<0>;
L_005DAE40 .functor NOT 1, L_005DA710, C4<0>, C4<0>, C4<0>;
L_005DAEE8 .functor NOT 1, L_005DA7C0, C4<0>, C4<0>, C4<0>;
v005D7DC8_0 .net *"_s0", 0 0, L_005DAC80; 1 drivers
v005D7E20_0 .net *"_s11", 0 0, L_005DA710; 1 drivers
v005D7E78_0 .net *"_s12", 0 0, L_005DAEE8; 1 drivers
v005D7ED0_0 .net *"_s15", 0 0, L_005DA7C0; 1 drivers
v005D7F28_0 .net *"_s3", 0 0, L_005DA5B0; 1 drivers
v005D7F80_0 .net *"_s4", 0 0, L_005DAD98; 1 drivers
v005D7FD8_0 .net *"_s7", 0 0, L_005DA660; 1 drivers
v005D8030_0 .net *"_s8", 0 0, L_005DAE40; 1 drivers
v005D8088_0 .alias "a", 3 0, v005D9978_0;
v005D80E0_0 .alias "s", 3 0, v005D99D0_0;
L_005DA558 .part/pv L_005DAC80, 0, 1, 4;
L_005DA5B0 .part RS_005A528C, 0, 1;
L_005DA608 .part/pv L_005DAD98, 1, 1, 4;
L_005DA660 .part RS_005A528C, 1, 1;
L_005DA6B8 .part/pv L_005DAE40, 2, 1, 4;
L_005DA710 .part RS_005A528C, 2, 1;
L_005DA768 .part/pv L_005DAEE8, 3, 1, 4;
L_005DA7C0 .part RS_005A528C, 3, 1;
S_00596B40 .scope module, "neg4ou" "neg4b" 2 50, 2 9, S_00596A30;
 .timescale 0 0;
L_005DB2D8 .functor NOT 1, L_005DB4C0, C4<0>, C4<0>, C4<0>;
L_005DB380 .functor NOT 1, L_005DB570, C4<0>, C4<0>, C4<0>;
L_005DC448 .functor NOT 1, L_005DB620, C4<0>, C4<0>, C4<0>;
L_005DC4F0 .functor NOT 1, L_005DB6D0, C4<0>, C4<0>, C4<0>;
v009BC3B0_0 .net *"_s0", 0 0, L_005DB2D8; 1 drivers
v009BC408_0 .net *"_s11", 0 0, L_005DB620; 1 drivers
v009BC460_0 .net *"_s12", 0 0, L_005DC4F0; 1 drivers
v009BC4B8_0 .net *"_s15", 0 0, L_005DB6D0; 1 drivers
v009BC510_0 .net *"_s3", 0 0, L_005DB4C0; 1 drivers
v005D7C10_0 .net *"_s4", 0 0, L_005DB380; 1 drivers
v005D7C68_0 .net *"_s7", 0 0, L_005DB570; 1 drivers
v005D7CC0_0 .net *"_s8", 0 0, L_005DC448; 1 drivers
v005D7D18_0 .alias "a", 3 0, v005D98C8_0;
v005D7D70_0 .alias "s", 3 0, v005D9920_0;
L_005DB468 .part/pv L_005DB2D8, 0, 1, 4;
L_005DB4C0 .part RS_005A519C, 0, 1;
L_005DB518 .part/pv L_005DB380, 1, 1, 4;
L_005DB570 .part RS_005A519C, 1, 1;
L_005DB5C8 .part/pv L_005DC448, 2, 1, 4;
L_005DB620 .part RS_005A519C, 2, 1;
L_005DB678 .part/pv L_005DC4F0, 3, 1, 4;
L_005DB6D0 .part RS_005A519C, 3, 1;
S_00596AB8 .scope module, "neg4oux" "neg4b" 2 57, 2 9, S_00596A30;
 .timescale 0 0;
L_005DC950 .functor NOT 1, L_005DBBA0, C4<0>, C4<0>, C4<0>;
L_005DC9F8 .functor NOT 1, L_005DBC50, C4<0>, C4<0>, C4<0>;
L_005DCAA0 .functor NOT 1, L_005DBD00, C4<0>, C4<0>, C4<0>;
L_005DCB48 .functor NOT 1, L_005DBDB0, C4<0>, C4<0>, C4<0>;
v009BC040_0 .net *"_s0", 0 0, L_005DC950; 1 drivers
v009BC098_0 .net *"_s11", 0 0, L_005DBD00; 1 drivers
v009BC0F0_0 .net *"_s12", 0 0, L_005DCB48; 1 drivers
v009BC148_0 .net *"_s15", 0 0, L_005DBDB0; 1 drivers
v009BC1A0_0 .net *"_s3", 0 0, L_005DBBA0; 1 drivers
v009BC1F8_0 .net *"_s4", 0 0, L_005DC9F8; 1 drivers
v009BC250_0 .net *"_s7", 0 0, L_005DBC50; 1 drivers
v009BC2A8_0 .net *"_s8", 0 0, L_005DCAA0; 1 drivers
v009BC300_0 .alias "a", 3 0, v005D9A28_0;
v009BC358_0 .alias "s", 3 0, v005D9A80_0;
L_005DBB48 .part/pv L_005DC950, 0, 1, 4;
L_005DBBA0 .part RS_005A50AC, 0, 1;
L_005DBBF8 .part/pv L_005DC9F8, 1, 1, 4;
L_005DBC50 .part RS_005A50AC, 1, 1;
L_005DBCA8 .part/pv L_005DCAA0, 2, 1, 4;
L_005DBD00 .part RS_005A50AC, 2, 1;
L_005DBD58 .part/pv L_005DCB48, 3, 1, 4;
L_005DBDB0 .part RS_005A50AC, 3, 1;
    .scope S_005969A8;
T_0 ;
    %vpi_call 2 69 "$display", "Exemplo0035 - Jose Ferreira Reis Fonseca - 405808";
    %vpi_call 2 70 "$display", "Test LU's module";
    %movi 8, 3, 4;
    %set/v v005D9AD8_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005D9B30_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 73 "$monitor", "A %3b - B %3b == NOT A %3b - NOT B %3b - OR %3b - NOR %3b - \012 AND %3b - NAND %3b - XOR %3b - XNOR %3b \012 \012", v005D9AD8_0, v005D9B30_0, v005D9818_0, v005D9870_0, v005D98C8_0, v005D9920_0, v005D9978_0, v005D99D0_0, v005D9A28_0, v005D9A80_0;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v005D9AD8_0, 8, 4;
    %movi 8, 13, 4;
    %set/v v005D9B30_0, 8, 4;
    %delay 1, 0;
    %set/v v005D9AD8_0, 1, 4;
    %set/v v005D9B30_0, 1, 4;
    %delay 1, 0;
    %set/v v005D9AD8_0, 0, 4;
    %set/v v005D9B30_0, 0, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v005D9AD8_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005D9B30_0, 8, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\José F. R. Fonseca\Documents\Profissionais\Ativos\PUC\Semestre IV\ACI\Guias\Guia03\exemplo0035.v";
