#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003B2C30 .scope module, "testorgate" "testorgate" 2 15;
 .timescale 0 0;
v003B3158_0 .var "a", 0 0;
v003B31B0_0 .var "b", 0 0;
v003B3208_0 .net "s", 0 0, L_003B2D40; 1 drivers
S_003BDF98 .scope module, "OR1" "orgate" 2 20, 2 9, S_003B2C30;
 .timescale 0 0;
L_003B2D40 .functor OR 1, v003B3158_0, v003B31B0_0, C4<0>, C4<0>;
v003BE020_0 .net "p", 0 0, v003B3158_0; 1 drivers
v003BE078_0 .net "q", 0 0, v003B31B0_0; 1 drivers
v003B3100_0 .alias "s", 0 0, v003B3208_0;
S_003B2CB8 .scope begin, "start" "start" 2 22, 2 22, S_003B2C30;
 .timescale 0 0;
    .scope S_003B2C30;
T_0 ;
    %fork t_1, S_003B2CB8;
    %jmp t_0;
    .scope S_003B2CB8;
t_1 ;
    %set/v v003B3158_0, 0, 1;
    %set/v v003B31B0_0, 0, 1;
    %end;
    .scope S_003B2C30;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003B2C30;
T_1 ;
    %vpi_call 2 29 "$display", "Exemplo0004 - Jenifer Henrique  - 427420.";
    %vpi_call 2 30 "$display", "Test OR gate";
    %vpi_call 2 31 "$display", "\012a & b = s\012";
    %set/v v003B3158_0, 0, 1;
    %set/v v003B31B0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%b & %b = %b", v003B3158_0, v003B31B0_0, v003B3208_0;
    %set/v v003B3158_0, 0, 1;
    %set/v v003B31B0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b & %b = %b", v003B3158_0, v003B31B0_0, v003B3208_0;
    %set/v v003B3158_0, 1, 1;
    %set/v v003B31B0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b & %b = %b", v003B3158_0, v003B31B0_0, v003B3208_0;
    %set/v v003B3158_0, 1, 1;
    %set/v v003B31B0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b & %b = %b", v003B3158_0, v003B31B0_0, v003B3208_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0004.v";
