#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002EFD00 .scope module, "testxnorgate" "testxnorgate" 2 20;
 .timescale 0 0;
v002EF288_0 .var "a", 0 3;
v002EF2E0_0 .var "b", 0 3;
v002EF338_0 .net "s", 0 3, L_00350010; 1 drivers
S_002E2C30 .scope module, "XNOR1" "xnorgate" 2 25, 2 11, S_002EFD00;
 .timescale 0 0;
L_002E2D68 .functor AND 4, v002EF288_0, v002EF2E0_0, C4<1111>, C4<1111>;
L_002EC760 .functor NOT 4, v002EF288_0, C4<0000>, C4<0000>, C4<0000>;
L_002EC798 .functor NOT 4, v002EF2E0_0, C4<0000>, C4<0000>, C4<0000>;
L_002EC7D0 .functor AND 4, L_002EC760, L_002EC798, C4<1111>, C4<1111>;
L_00350010 .functor OR 4, L_002E2D68, L_002EC7D0, C4<0000>, C4<0000>;
v002EFD88_0 .net *"_s0", 3 0, L_002E2D68; 1 drivers
v002E2CB8_0 .net *"_s2", 3 0, L_002EC760; 1 drivers
v002E2D10_0 .net *"_s4", 3 0, L_002EC798; 1 drivers
v002EF128_0 .net *"_s6", 3 0, L_002EC7D0; 1 drivers
v002EF180_0 .net "p", 0 3, v002EF288_0; 1 drivers
v002EF1D8_0 .net "q", 0 3, v002EF2E0_0; 1 drivers
v002EF230_0 .alias "s", 0 3, v002EF338_0;
S_002E4300 .scope begin, "start" "start" 2 27, 2 27, S_002EFD00;
 .timescale 0 0;
S_002E4278 .scope begin, "main" "main" 2 33, 2 33, S_002EFD00;
 .timescale 0 0;
    .scope S_002EFD00;
T_0 ;
    %fork t_1, S_002E4300;
    %jmp t_0;
    .scope S_002E4300;
t_1 ;
    %movi 8, 3, 4;
    %set/v v002EF288_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v002EF2E0_0, 8, 4;
    %end;
    .scope S_002EFD00;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_002EFD00;
T_1 ;
    %fork t_3, S_002E4278;
    %jmp t_2;
    .scope S_002E4278;
t_3 ;
    %vpi_call 2 34 "$display", "Exercicio07 - Jenifer Henrique - 427420";
    %vpi_call 2 35 "$display", "Test xnor gate";
    %vpi_call 2 36 "$display", "\012 ~(a   &   b)  =   s\012";
    %vpi_call 2 37 "$monitor", "~(%b & %b) = %b", v002EF288_0, v002EF2E0_0, v002EF338_0;
    %delay 1, 0;
    %set/v v002EF288_0, 0, 4;
    %movi 8, 1, 4;
    %set/v v002EF2E0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v002EF288_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v002EF2E0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v002EF288_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v002EF2E0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v002EF288_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v002EF2E0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v002EF288_0, 8, 4;
    %movi 8, 9, 4;
    %set/v v002EF2E0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v002EF288_0, 8, 4;
    %movi 8, 11, 4;
    %set/v v002EF2E0_0, 8, 4;
    %end;
    .scope S_002EFD00;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio07.v";
