#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003045A8 .scope module, "testandgate" "testandgate" 2 19;
 .timescale 0 0;
v009ECA90_0 .var "a", 0 0;
v009ECAE8_0 .var "b", 0 0;
v009ECB40_0 .var "c", 0 0;
v009ECB98_0 .var "d", 0 0;
v009ECBF0_0 .net "s", 0 0, L_003025D0; 1 drivers
S_002F1400 .scope module, "AND1" "andgate" 2 24, 2 10, S_003045A8;
 .timescale 0 0;
L_00302480 .functor AND 1, v009ECA90_0, v009ECAE8_0, C4<1>, C4<1>;
L_00302528 .functor AND 1, v009ECB40_0, v009ECB98_0, C4<1>, C4<1>;
L_003025D0 .functor AND 1, L_00302480, L_00302528, C4<1>, C4<1>;
v009E2FC0_0 .net *"_s0", 0 0, L_00302480; 1 drivers
v009E3018_0 .net *"_s2", 0 0, L_00302528; 1 drivers
v009E3D38_0 .net "p", 0 0, v009ECA90_0; 1 drivers
v009E3D90_0 .net "q", 0 0, v009ECAE8_0; 1 drivers
v009E3DE8_0 .alias "s", 0 0, v009ECBF0_0;
v009E3E40_0 .net "t", 0 0, v009ECB40_0; 1 drivers
v009ECA38_0 .net "x", 0 0, v009ECB98_0; 1 drivers
S_009E2F38 .scope begin, "start" "start" 2 26, 2 26, S_003045A8;
 .timescale 0 0;
    .scope S_003045A8;
T_0 ;
    %fork t_1, S_009E2F38;
    %jmp t_0;
    .scope S_009E2F38;
t_1 ;
    %set/v v009ECA90_0, 0, 1;
    %set/v v009ECAE8_0, 0, 1;
    %set/v v009ECB40_0, 0, 1;
    %set/v v009ECB98_0, 0, 1;
    %end;
    .scope S_003045A8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003045A8;
T_1 ;
    %vpi_call 2 35 "$display", "Exercicio08 - Jenifer Henrique - 427420";
    %vpi_call 2 36 "$display", "Test AND gate";
    %vpi_call 2 37 "$display", "\012a & b & c & d = s\012";
    %vpi_call 2 38 "$monitor", "%b & %b & %b & %b = %b", v009ECA90_0, v009ECAE8_0, v009ECB40_0, v009ECB98_0, v009ECBF0_0;
    %set/v v009ECA90_0, 0, 1;
    %set/v v009ECAE8_0, 0, 1;
    %set/v v009ECB40_0, 0, 1;
    %set/v v009ECB98_0, 0, 1;
    %delay 1, 0;
    %set/v v009ECA90_0, 0, 1;
    %set/v v009ECAE8_0, 0, 1;
    %set/v v009ECB40_0, 0, 1;
    %set/v v009ECB98_0, 1, 1;
    %delay 1, 0;
    %set/v v009ECA90_0, 0, 1;
    %set/v v009ECAE8_0, 0, 1;
    %set/v v009ECB40_0, 1, 1;
    %set/v v009ECB98_0, 0, 1;
    %delay 1, 0;
    %set/v v009ECA90_0, 0, 1;
    %set/v v009ECAE8_0, 0, 1;
    %set/v v009ECB40_0, 1, 1;
    %set/v v009ECB98_0, 1, 1;
    %delay 1, 0;
    %set/v v009ECA90_0, 0, 1;
    %set/v v009ECAE8_0, 1, 1;
    %set/v v009ECB40_0, 0, 1;
    %set/v v009ECB98_0, 0, 1;
    %delay 1, 0;
    %set/v v009ECA90_0, 0, 1;
    %set/v v009ECAE8_0, 1, 1;
    %set/v v009ECB40_0, 0, 1;
    %set/v v009ECB98_0, 1, 1;
    %delay 1, 0;
    %set/v v009ECA90_0, 0, 1;
    %set/v v009ECAE8_0, 1, 1;
    %set/v v009ECB40_0, 1, 1;
    %set/v v009ECB98_0, 0, 1;
    %delay 1, 0;
    %set/v v009ECA90_0, 0, 1;
    %set/v v009ECAE8_0, 1, 1;
    %set/v v009ECB40_0, 1, 1;
    %set/v v009ECB98_0, 1, 1;
    %delay 1, 0;
    %set/v v009ECA90_0, 1, 1;
    %set/v v009ECAE8_0, 0, 1;
    %set/v v009ECB40_0, 0, 1;
    %set/v v009ECB98_0, 0, 1;
    %delay 1, 0;
    %set/v v009ECA90_0, 1, 1;
    %set/v v009ECAE8_0, 0, 1;
    %set/v v009ECB40_0, 0, 1;
    %set/v v009ECB98_0, 1, 1;
    %delay 1, 0;
    %set/v v009ECA90_0, 1, 1;
    %set/v v009ECAE8_0, 0, 1;
    %set/v v009ECB40_0, 1, 1;
    %set/v v009ECB98_0, 0, 1;
    %delay 1, 0;
    %set/v v009ECA90_0, 1, 1;
    %set/v v009ECAE8_0, 0, 1;
    %set/v v009ECB40_0, 1, 1;
    %set/v v009ECB98_0, 1, 1;
    %delay 1, 0;
    %set/v v009ECA90_0, 1, 1;
    %set/v v009ECAE8_0, 1, 1;
    %set/v v009ECB40_0, 0, 1;
    %set/v v009ECB98_0, 0, 1;
    %delay 1, 0;
    %set/v v009ECA90_0, 1, 1;
    %set/v v009ECAE8_0, 1, 1;
    %set/v v009ECB40_0, 0, 1;
    %set/v v009ECB98_0, 1, 1;
    %delay 1, 0;
    %set/v v009ECA90_0, 1, 1;
    %set/v v009ECAE8_0, 1, 1;
    %set/v v009ECB40_0, 1, 1;
    %set/v v009ECB98_0, 0, 1;
    %delay 1, 0;
    %set/v v009ECA90_0, 1, 1;
    %set/v v009ECAE8_0, 1, 1;
    %set/v v009ECB40_0, 1, 1;
    %set/v v009ECB98_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio08.v";
