#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002D8EB8 .scope module, "testorgate" "testorgate" 2 29;
 .timescale 0 0;
v002DC150_0 .var "a", 0 0;
v00349C10_0 .var "b", 0 0;
v00349C68_0 .var "c", 0 0;
v00349CC0_0 .var "d", 0 0;
v00349D18_0 .net "s", 0 0, L_00322CF0; 1 drivers
S_002D9050 .scope module, "OR3" "orgate4" 2 34, 2 16, S_002D8EB8;
 .timescale 0 0;
L_00322CF0 .functor OR 1, L_00322C10, L_00322C80, C4<0>, C4<0>;
v002D2F38_0 .net "p", 0 0, v002DC150_0; 1 drivers
v002D2F90_0 .net "q", 0 0, v00349C10_0; 1 drivers
v002D2FE8_0 .net "r", 0 0, v00349C68_0; 1 drivers
v002D33B8_0 .alias "s", 0 0, v00349D18_0;
v002D3410_0 .net "t", 0 0, v00349CC0_0; 1 drivers
v002D3468_0 .net "y", 0 0, L_00322C10; 1 drivers
v002D34C0_0 .net "z", 0 0, L_00322C80; 1 drivers
S_002D9160 .scope module, "OR1" "orgate" 2 18, 2 10, S_002D9050;
 .timescale 0 0;
L_00322C10 .functor OR 1, v002DC150_0, v00349C10_0, C4<0>, C4<0>;
v002DD118_0 .alias "p", 0 0, v002D2F38_0;
v002DD170_0 .alias "q", 0 0, v002D2F90_0;
v002DD1C8_0 .alias "s", 0 0, v002D3468_0;
S_002D90D8 .scope module, "OR2" "orgate" 2 19, 2 10, S_002D9050;
 .timescale 0 0;
L_00322C80 .functor OR 1, v00349C68_0, v00349CC0_0, C4<0>, C4<0>;
v002DBEA0_0 .alias "p", 0 0, v002D2FE8_0;
v002DBEF8_0 .alias "q", 0 0, v002D3410_0;
v002DBF50_0 .alias "s", 0 0, v002D34C0_0;
S_002D8F40 .scope begin, "start" "start" 2 36, 2 36, S_002D8EB8;
 .timescale 0 0;
    .scope S_002D8EB8;
T_0 ;
    %fork t_1, S_002D8F40;
    %jmp t_0;
    .scope S_002D8F40;
t_1 ;
    %set/v v002DC150_0, 0, 1;
    %set/v v00349C10_0, 0, 1;
    %set/v v00349C68_0, 0, 1;
    %set/v v00349CC0_0, 0, 1;
    %end;
    .scope S_002D8EB8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_002D8EB8;
T_1 ;
    %vpi_call 2 45 "$display", "Exercicio10 - Jenifer Henrique - 427420";
    %vpi_call 2 46 "$display", "Test OR gate";
    %vpi_call 2 47 "$display", "\012a | b | c | d = s\012";
    %vpi_call 2 48 "$monitor", "%b | %b | %b | %b = %b", v002DC150_0, v00349C10_0, v00349C68_0, v00349CC0_0, v00349D18_0;
    %set/v v002DC150_0, 0, 1;
    %set/v v00349C10_0, 0, 1;
    %set/v v00349C68_0, 0, 1;
    %set/v v00349CC0_0, 0, 1;
    %delay 1, 0;
    %set/v v002DC150_0, 0, 1;
    %set/v v00349C10_0, 0, 1;
    %set/v v00349C68_0, 0, 1;
    %set/v v00349CC0_0, 1, 1;
    %delay 1, 0;
    %set/v v002DC150_0, 0, 1;
    %set/v v00349C10_0, 0, 1;
    %set/v v00349C68_0, 1, 1;
    %set/v v00349CC0_0, 0, 1;
    %delay 1, 0;
    %set/v v002DC150_0, 0, 1;
    %set/v v00349C10_0, 0, 1;
    %set/v v00349C68_0, 1, 1;
    %set/v v00349CC0_0, 1, 1;
    %delay 1, 0;
    %set/v v002DC150_0, 0, 1;
    %set/v v00349C10_0, 1, 1;
    %set/v v00349C68_0, 0, 1;
    %set/v v00349CC0_0, 0, 1;
    %delay 1, 0;
    %set/v v002DC150_0, 0, 1;
    %set/v v00349C10_0, 1, 1;
    %set/v v00349C68_0, 0, 1;
    %set/v v00349CC0_0, 1, 1;
    %delay 1, 0;
    %set/v v002DC150_0, 0, 1;
    %set/v v00349C10_0, 1, 1;
    %set/v v00349C68_0, 1, 1;
    %set/v v00349CC0_0, 0, 1;
    %delay 1, 0;
    %set/v v002DC150_0, 0, 1;
    %set/v v00349C10_0, 1, 1;
    %set/v v00349C68_0, 1, 1;
    %set/v v00349CC0_0, 1, 1;
    %delay 1, 0;
    %set/v v002DC150_0, 1, 1;
    %set/v v00349C10_0, 0, 1;
    %set/v v00349C68_0, 0, 1;
    %set/v v00349CC0_0, 0, 1;
    %delay 1, 0;
    %set/v v002DC150_0, 1, 1;
    %set/v v00349C10_0, 0, 1;
    %set/v v00349C68_0, 0, 1;
    %set/v v00349CC0_0, 1, 1;
    %delay 1, 0;
    %set/v v002DC150_0, 1, 1;
    %set/v v00349C10_0, 0, 1;
    %set/v v00349C68_0, 1, 1;
    %set/v v00349CC0_0, 0, 1;
    %delay 1, 0;
    %set/v v002DC150_0, 1, 1;
    %set/v v00349C10_0, 0, 1;
    %set/v v00349C68_0, 1, 1;
    %set/v v00349CC0_0, 1, 1;
    %delay 1, 0;
    %set/v v002DC150_0, 1, 1;
    %set/v v00349C10_0, 1, 1;
    %set/v v00349C68_0, 0, 1;
    %set/v v00349CC0_0, 0, 1;
    %delay 1, 0;
    %set/v v002DC150_0, 1, 1;
    %set/v v00349C10_0, 1, 1;
    %set/v v00349C68_0, 0, 1;
    %set/v v00349CC0_0, 1, 1;
    %delay 1, 0;
    %set/v v002DC150_0, 1, 1;
    %set/v v00349C10_0, 1, 1;
    %set/v v00349C68_0, 1, 1;
    %set/v v00349CC0_0, 0, 1;
    %delay 1, 0;
    %set/v v002DC150_0, 1, 1;
    %set/v v00349C10_0, 1, 1;
    %set/v v00349C68_0, 1, 1;
    %set/v v00349CC0_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio10.v";
