#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002D3648 .scope module, "testnandgate" "testnandgate" 2 20;
 .timescale 0 0;
v002DFB98_0 .var "a", 0 3;
v002DFBF0_0 .var "b", 0 3;
v002DFC48_0 .net "s", 0 3, L_002DF0E8; 1 drivers
S_002DF568 .scope module, "NAND1" "nandgate" 2 25, 2 11, S_002D3648;
 .timescale 0 0;
L_002DF5F0 .functor NOT 4, v002DFB98_0, C4<0000>, C4<0000>, C4<0000>;
L_002DFCA0 .functor NOT 4, v002DFBF0_0, C4<0000>, C4<0000>, C4<0000>;
L_002DF0E8 .functor OR 4, L_002DF5F0, L_002DFCA0, C4<0000>, C4<0000>;
v002D2C30_0 .net *"_s0", 3 0, L_002DF5F0; 1 drivers
v002D2C88_0 .net *"_s2", 3 0, L_002DFCA0; 1 drivers
v002D2CE0_0 .net "p", 0 3, v002DFB98_0; 1 drivers
v002D2D38_0 .net "q", 0 3, v002DFBF0_0; 1 drivers
v002DFB40_0 .alias "s", 0 3, v002DFC48_0;
S_002DF4E0 .scope begin, "start" "start" 2 27, 2 27, S_002D3648;
 .timescale 0 0;
S_002D36D0 .scope begin, "main" "main" 2 33, 2 33, S_002D3648;
 .timescale 0 0;
    .scope S_002D3648;
T_0 ;
    %fork t_1, S_002DF4E0;
    %jmp t_0;
    .scope S_002DF4E0;
t_1 ;
    %movi 8, 3, 4;
    %set/v v002DFB98_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v002DFBF0_0, 8, 4;
    %end;
    .scope S_002D3648;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_002D3648;
T_1 ;
    %fork t_3, S_002D36D0;
    %jmp t_2;
    .scope S_002D36D0;
t_3 ;
    %vpi_call 2 34 "$display", "Exercicio04  - Jenifer Henrique - 427420";
    %vpi_call 2 35 "$display", "Test nand gate";
    %vpi_call 2 36 "$display", "\012 ~(a   &   b)  =   s\012";
    %vpi_call 2 37 "$display", "~(%b & %b) = %b", v002DFB98_0, v002DFBF0_0, v002DFC48_0;
    %delay 1, 0;
    %set/v v002DFB98_0, 0, 4;
    %movi 8, 1, 4;
    %set/v v002DFBF0_0, 8, 4;
    %vpi_call 2 39 "$display", "~(%b & %b) = %b", v002DFB98_0, v002DFBF0_0, v002DFC48_0;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v002DFB98_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v002DFBF0_0, 8, 4;
    %vpi_call 2 41 "$display", "~(%b & %b) = %b", v002DFB98_0, v002DFBF0_0, v002DFC48_0;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v002DFB98_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v002DFBF0_0, 8, 4;
    %vpi_call 2 43 "$display", "~(%b & %b) = %b", v002DFB98_0, v002DFBF0_0, v002DFC48_0;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v002DFB98_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v002DFBF0_0, 8, 4;
    %vpi_call 2 45 "$display", "~(%b & %b) = %b", v002DFB98_0, v002DFBF0_0, v002DFC48_0;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v002DFB98_0, 8, 4;
    %movi 8, 9, 4;
    %set/v v002DFBF0_0, 8, 4;
    %vpi_call 2 47 "$display", "~(%b & %b) = %b", v002DFB98_0, v002DFBF0_0, v002DFC48_0;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v002DFB98_0, 8, 4;
    %movi 8, 11, 4;
    %set/v v002DFBF0_0, 8, 4;
    %vpi_call 2 49 "$display", "~(%b & %b) = %b", v002DFB98_0, v002DFBF0_0, v002DFC48_0;
    %end;
    .scope S_002D3648;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio04.v";
