#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008BEEF8 .scope module, "testxnorgate" "testxnorgate" 2 20;
 .timescale 0 0;
v008BFE88_0 .var "a", 0 3;
v008BFEE0_0 .var "b", 0 3;
v008BFF38_0 .net "s", 0 3, L_008BFF90; 1 drivers
S_008B2C30 .scope module, "XNOR1" "xnorgate" 2 25, 2 11, S_008BEEF8;
 .timescale 0 0;
L_008B2D68 .functor XOR 4, v008BFE88_0, v008BFEE0_0, C4<0000>, C4<0000>;
L_008BFF90 .functor NOT 4, L_008B2D68, C4<0000>, C4<0000>, C4<0000>;
v008B2CB8_0 .net *"_s0", 3 0, L_008B2D68; 1 drivers
v008B2D10_0 .net "p", 0 3, v008BFE88_0; 1 drivers
v008BFDD8_0 .net "q", 0 3, v008BFEE0_0; 1 drivers
v008BFE30_0 .alias "s", 0 3, v008BFF38_0;
S_008B36A8 .scope begin, "start" "start" 2 27, 2 27, S_008BEEF8;
 .timescale 0 0;
S_008B3620 .scope begin, "main" "main" 2 33, 2 33, S_008BEEF8;
 .timescale 0 0;
    .scope S_008BEEF8;
T_0 ;
    %fork t_1, S_008B36A8;
    %jmp t_0;
    .scope S_008B36A8;
t_1 ;
    %movi 8, 3, 4;
    %set/v v008BFE88_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v008BFEE0_0, 8, 4;
    %end;
    .scope S_008BEEF8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_008BEEF8;
T_1 ;
    %fork t_3, S_008B3620;
    %jmp t_2;
    .scope S_008B3620;
t_3 ;
    %vpi_call 2 34 "$display", "Exercicio03- Jenifer Henrique - 427420";
    %vpi_call 2 35 "$display", "Test xnor gate";
    %vpi_call 2 36 "$display", "\012 ~(a   &   b)  =   s\012";
    %vpi_call 2 37 "$monitor", "~(%b & %b) = %b", v008BFE88_0, v008BFEE0_0, v008BFF38_0;
    %delay 1, 0;
    %set/v v008BFE88_0, 0, 4;
    %movi 8, 1, 4;
    %set/v v008BFEE0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v008BFE88_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v008BFEE0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v008BFE88_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v008BFEE0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v008BFE88_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v008BFEE0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v008BFE88_0, 8, 4;
    %movi 8, 9, 4;
    %set/v v008BFEE0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v008BFE88_0, 8, 4;
    %movi 8, 11, 4;
    %set/v v008BFEE0_0, 8, 4;
    %end;
    .scope S_008BEEF8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio03.v";
