#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0062FE88 .scope module, "testnandgate" "testnandgate" 2 15;
 .timescale 0 0;
v00623550_0 .var "a", 0 0;
v006235A8_0 .var "b", 0 0;
v00623600_0 .net "s", 0 0, L_0062EC28; 1 drivers
S_00622FE8 .scope module, "NAND1" "nandgate" 2 20, 2 9, S_0062FE88;
 .timescale 0 0;
L_00623120 .functor AND 1, v00623550_0, v006235A8_0, C4<1>, C4<1>;
L_0062EC28 .functor NOT 1, L_00623120, C4<0>, C4<0>, C4<0>;
v0062F210_0 .net *"_s0", 0 0, L_00623120; 1 drivers
v00623070_0 .net "p", 0 0, v00623550_0; 1 drivers
v006230C8_0 .net "q", 0 0, v006235A8_0; 1 drivers
v006234F8_0 .alias "s", 0 0, v00623600_0;
S_0062FF10 .scope begin, "start" "start" 2 22, 2 22, S_0062FE88;
 .timescale 0 0;
    .scope S_0062FE88;
T_0 ;
    %fork t_1, S_0062FF10;
    %jmp t_0;
    .scope S_0062FF10;
t_1 ;
    %set/v v00623550_0, 0, 1;
    %set/v v006235A8_0, 0, 1;
    %end;
    .scope S_0062FE88;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0062FE88;
T_1 ;
    %vpi_call 2 28 "$display", "Ex1 - Gabriel Benjamim de Carvalho - 396690";
    %vpi_call 2 29 "$display", "Test NAND gate";
    %vpi_call 2 30 "$display", "\012a & b = s\012";
    %set/v v00623550_0, 0, 1;
    %set/v v006235A8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 32 "$display", "%b ~& %b = %b", v00623550_0, v006235A8_0, v00623600_0;
    %set/v v00623550_0, 0, 1;
    %set/v v006235A8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "%b ~& %b = %b", v00623550_0, v006235A8_0, v00623600_0;
    %set/v v00623550_0, 1, 1;
    %set/v v006235A8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b ~& %b = %b", v00623550_0, v006235A8_0, v00623600_0;
    %set/v v00623550_0, 1, 1;
    %set/v v006235A8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b ~& %b = %b", v00623550_0, v006235A8_0, v00623600_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ex1.v";
