#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003AB980 .scope module, "noreightgate" "noreightgate" 2 25;
 .timescale 0 0;
v005CA6B8_0 .net "a", 0 0, C4<z>; 0 drivers
v005CA710_0 .net "b", 0 0, C4<z>; 0 drivers
v005CA768_0 .net "c", 0 0, C4<z>; 0 drivers
v005CA7C0_0 .net "d", 0 0, C4<z>; 0 drivers
v005CA818_0 .net "p", 0 0, C4<z>; 0 drivers
v005CA870_0 .net "q", 0 0, C4<z>; 0 drivers
v005CA8C8_0 .net "r", 0 0, C4<z>; 0 drivers
v005CA920_0 .net "s", 0 0, L_005A01A0; 1 drivers
v005CA978_0 .net "s1", 0 0, L_005A0088; 1 drivers
v005CA9D0_0 .net "s2", 0 0, L_005A0130; 1 drivers
v005CAA28_0 .net "s3", 0 0, L_005A0168; 1 drivers
v005CAA80_0 .net "t", 0 0, C4<z>; 0 drivers
S_003ABDC0 .scope module, "ORFOUR1" "orfourgate" 2 29, 2 17, S_003AB980;
 .timescale 0 0;
v005CA450_0 .alias "p", 0 0, v005CA818_0;
v005CA4A8_0 .alias "q", 0 0, v005CA870_0;
v005CA500_0 .alias "r", 0 0, v005CA8C8_0;
v005CA558_0 .alias "s", 0 0, v005CA978_0;
v005CA5B0_0 .net "s1", 0 0, L_005A0018; 1 drivers
v005CA608_0 .net "s2", 0 0, L_005A0050; 1 drivers
v005CA660_0 .alias "t", 0 0, v005CAA80_0;
S_003ABF58 .scope module, "OR1" "orgate" 2 20, 2 13, S_003ABDC0;
 .timescale 0 0;
L_005A0018 .functor OR 1, C4<z>, C4<z>, C4<0>, C4<0>;
v005CA348_0 .alias "p", 0 0, v005CA818_0;
v005CA3A0_0 .alias "q", 0 0, v005CA870_0;
v005CA3F8_0 .alias "s", 0 0, v005CA5B0_0;
S_003ABED0 .scope module, "OR2" "orgate" 2 21, 2 13, S_003ABDC0;
 .timescale 0 0;
L_005A0050 .functor OR 1, C4<z>, C4<z>, C4<0>, C4<0>;
v005CA240_0 .alias "p", 0 0, v005CA8C8_0;
v005CA298_0 .alias "q", 0 0, v005CAA80_0;
v005CA2F0_0 .alias "s", 0 0, v005CA608_0;
S_003ABE48 .scope module, "OR3" "orgate" 2 22, 2 13, S_003ABDC0;
 .timescale 0 0;
L_005A0088 .functor OR 1, L_005A0018, L_005A0050, C4<0>, C4<0>;
v005CA138_0 .alias "p", 0 0, v005CA5B0_0;
v005CA190_0 .alias "q", 0 0, v005CA608_0;
v005CA1E8_0 .alias "s", 0 0, v005CA978_0;
S_003ABBA0 .scope module, "ORFOUR2" "orfourgate" 2 30, 2 17, S_003AB980;
 .timescale 0 0;
v005C9ED0_0 .alias "p", 0 0, v005CA6B8_0;
v005C9F28_0 .alias "q", 0 0, v005CA710_0;
v005C9F80_0 .alias "r", 0 0, v005CA768_0;
v005C9FD8_0 .alias "s", 0 0, v005CA9D0_0;
v005CA030_0 .net "s1", 0 0, L_005A00C0; 1 drivers
v005CA088_0 .net "s2", 0 0, L_005A00F8; 1 drivers
v005CA0E0_0 .alias "t", 0 0, v005CA7C0_0;
S_003ABD38 .scope module, "OR1" "orgate" 2 20, 2 13, S_003ABBA0;
 .timescale 0 0;
L_005A00C0 .functor OR 1, C4<z>, C4<z>, C4<0>, C4<0>;
v005C9DC8_0 .alias "p", 0 0, v005CA6B8_0;
v005C9E20_0 .alias "q", 0 0, v005CA710_0;
v005C9E78_0 .alias "s", 0 0, v005CA030_0;
S_003ABCB0 .scope module, "OR2" "orgate" 2 21, 2 13, S_003ABBA0;
 .timescale 0 0;
L_005A00F8 .functor OR 1, C4<z>, C4<z>, C4<0>, C4<0>;
v005C9CC0_0 .alias "p", 0 0, v005CA768_0;
v005C9D18_0 .alias "q", 0 0, v005CA7C0_0;
v005C9D70_0 .alias "s", 0 0, v005CA088_0;
S_003ABC28 .scope module, "OR3" "orgate" 2 22, 2 13, S_003ABBA0;
 .timescale 0 0;
L_005A0130 .functor OR 1, L_005A00C0, L_005A00F8, C4<0>, C4<0>;
v005915A0_0 .alias "p", 0 0, v005CA030_0;
v005C9C10_0 .alias "q", 0 0, v005CA088_0;
v005C9C68_0 .alias "s", 0 0, v005CA9D0_0;
S_003ABB18 .scope module, "OR1" "orgate" 2 31, 2 13, S_003AB980;
 .timescale 0 0;
L_005A0168 .functor OR 1, L_005A0088, L_005A0130, C4<0>, C4<0>;
v003AF6A0_0 .alias "p", 0 0, v005CA978_0;
v005914F0_0 .alias "q", 0 0, v005CA9D0_0;
v00591548_0 .alias "s", 0 0, v005CAA28_0;
S_003ABA90 .scope module, "NOT1" "notgate" 2 32, 2 9, S_003AB980;
 .timescale 0 0;
L_005A01A0 .functor NOT 1, L_005A0168, C4<0>, C4<0>, C4<0>;
v003AF5F0_0 .alias "p", 0 0, v005CAA28_0;
v003AF648_0 .alias "s", 0 0, v005CA920_0;
S_003ABA08 .scope module, "testandgate" "testandgate" 2 37;
 .timescale 0 0;
v005CB088_0 .var "a", 0 0;
v005CB0E0_0 .var "b", 0 0;
v005CB138_0 .var "c", 0 0;
v005CB190_0 .var "d", 0 0;
v005CB1E8_0 .var "e", 0 0;
v005CB240_0 .var "f", 0 0;
v005CB298_0 .var "g", 0 0;
v005CB2F0_0 .var "h", 0 0;
v005CB348_0 .net "s", 0 0, L_005A0280; 1 drivers
S_003AC068 .scope module, "OR1" "orfourgate" 2 42, 2 17, S_003ABA08;
 .timescale 0 0;
v005CAE20_0 .net "p", 0 0, v005CB088_0; 1 drivers
v005CAE78_0 .net "q", 0 0, v005CB0E0_0; 1 drivers
v005CAED0_0 .net "r", 0 0, v005CB138_0; 1 drivers
v005CAF28_0 .alias "s", 0 0, v005CB348_0;
v005CAF80_0 .net "s1", 0 0, L_005A0210; 1 drivers
v005CAFD8_0 .net "s2", 0 0, L_005A0248; 1 drivers
v005CB030_0 .net "t", 0 0, v005CB190_0; 1 drivers
S_003AC200 .scope module, "OR1" "orgate" 2 20, 2 13, S_003AC068;
 .timescale 0 0;
L_005A0210 .functor OR 1, v005CB088_0, v005CB0E0_0, C4<0>, C4<0>;
v005CAD18_0 .alias "p", 0 0, v005CAE20_0;
v005CAD70_0 .alias "q", 0 0, v005CAE78_0;
v005CADC8_0 .alias "s", 0 0, v005CAF80_0;
S_003AC178 .scope module, "OR2" "orgate" 2 21, 2 13, S_003AC068;
 .timescale 0 0;
L_005A0248 .functor OR 1, v005CB138_0, v005CB190_0, C4<0>, C4<0>;
v005CAC10_0 .alias "p", 0 0, v005CAED0_0;
v005CAC68_0 .alias "q", 0 0, v005CB030_0;
v005CACC0_0 .alias "s", 0 0, v005CAFD8_0;
S_003AC0F0 .scope module, "OR3" "orgate" 2 22, 2 13, S_003AC068;
 .timescale 0 0;
L_005A0280 .functor OR 1, L_005A0210, L_005A0248, C4<0>, C4<0>;
v005CAAD8_0 .alias "p", 0 0, v005CAF80_0;
v005CAB30_0 .alias "q", 0 0, v005CAFD8_0;
v005CAB88_0 .alias "s", 0 0, v005CB348_0;
S_003ABFE0 .scope begin, "start" "start" 2 44, 2 44, S_003ABA08;
 .timescale 0 0;
    .scope S_003ABA08;
T_0 ;
    %fork t_1, S_003ABFE0;
    %jmp t_0;
    .scope S_003ABFE0;
t_1 ;
    %set/v v005CB088_0, 0, 1;
    %set/v v005CB0E0_0, 0, 1;
    %set/v v005CB138_0, 0, 1;
    %set/v v005CB190_0, 0, 1;
    %set/v v005CB1E8_0, 0, 1;
    %set/v v005CB240_0, 0, 1;
    %set/v v005CB298_0, 0, 1;
    %set/v v005CB2F0_0, 0, 1;
    %end;
    .scope S_003ABA08;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003ABA08;
T_1 ;
    %vpi_call 2 50 "$display", "Ex10 - Gabriel Benjamim de Carvalho - 396690";
    %vpi_call 2 51 "$display", "Test OR gate";
    %vpi_call 2 52 "$display", "\012a | b | c | d = s\012";
    %vpi_call 2 53 "$monitor", "%b | %b | %b | %b = %b", v005CB088_0, v005CB0E0_0, v005CB138_0, v005CB190_0, v005CB348_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ex11.v";
