#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00362FE8 .scope module, "testxorgate" "testxorgate" 2 15;
 .timescale 0 0;
v0036D270_0 .var "a", 0 0;
v0036D2C8_0 .var "b", 0 0;
v0036D320_0 .net "s", 0 0, L_0036D500; 1 drivers
S_0036A750 .scope module, "XOR1" "xorgate" 2 20, 2 9, S_00362FE8;
 .timescale 0 0;
L_0036A888 .functor NOT 1, v0036D2C8_0, C4<0>, C4<0>, C4<0>;
L_0036D3B0 .functor AND 1, v0036D270_0, L_0036A888, C4<1>, C4<1>;
L_0036D458 .functor NOT 1, v0036D270_0, C4<0>, C4<0>, C4<0>;
L_0036D490 .functor AND 1, L_0036D458, v0036D2C8_0, C4<1>, C4<1>;
L_0036D500 .functor OR 1, L_0036D3B0, L_0036D490, C4<0>, C4<0>;
v003630F8_0 .net *"_s0", 0 0, L_0036A888; 1 drivers
v0036A7D8_0 .net *"_s2", 0 0, L_0036D3B0; 1 drivers
v0036A830_0 .net *"_s4", 0 0, L_0036D458; 1 drivers
v00364130_0 .net *"_s6", 0 0, L_0036D490; 1 drivers
v00364188_0 .net "p", 0 0, v0036D270_0; 1 drivers
v003641E0_0 .net "q", 0 0, v0036D2C8_0; 1 drivers
v00364238_0 .alias "s", 0 0, v0036D320_0;
S_00363070 .scope begin, "start" "start" 2 22, 2 22, S_00362FE8;
 .timescale 0 0;
    .scope S_00362FE8;
T_0 ;
    %fork t_1, S_00363070;
    %jmp t_0;
    .scope S_00363070;
t_1 ;
    %set/v v0036D270_0, 0, 1;
    %set/v v0036D2C8_0, 0, 1;
    %end;
    .scope S_00362FE8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00362FE8;
T_1 ;
    %vpi_call 2 28 "$display", "Ex6 - Gabriel Benjamim de Carvalho - 396690";
    %vpi_call 2 29 "$display", "Test XOR gate";
    %vpi_call 2 30 "$display", "\012a & b = s\012";
    %set/v v0036D270_0, 0, 1;
    %set/v v0036D2C8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 32 "$display", "%b ~| %b = %b", v0036D270_0, v0036D2C8_0, v0036D320_0;
    %set/v v0036D270_0, 0, 1;
    %set/v v0036D2C8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "%b ~| %b = %b", v0036D270_0, v0036D2C8_0, v0036D320_0;
    %set/v v0036D270_0, 1, 1;
    %set/v v0036D2C8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b ~| %b = %b", v0036D270_0, v0036D2C8_0, v0036D320_0;
    %set/v v0036D270_0, 1, 1;
    %set/v v0036D2C8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b ~| %b = %b", v0036D270_0, v0036D2C8_0, v0036D320_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ex6.v";
