#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00702FE8 .scope module, "testandgate" "testandgate" 2 15;
 .timescale 0 0;
v0070A178_0 .var "a", 0 0;
v0070A1D0_0 .var "b", 0 0;
v0070A228_0 .var "c", 0 0;
v0070A538_0 .var "d", 0 0;
v0070A590_0 .net "s", 0 0, L_005A23C8; 1 drivers
S_00590800 .scope module, "AND1" "andgate" 2 20, 2 9, S_00702FE8;
 .timescale 0 0;
L_005A2278 .functor AND 1, v0070A178_0, v0070A1D0_0, C4<1>, C4<1>;
L_005A2320 .functor AND 1, L_005A2278, v0070A228_0, C4<1>, C4<1>;
L_005A23C8 .functor AND 1, L_005A2320, v0070A538_0, C4<1>, C4<1>;
v007030F8_0 .net *"_s0", 0 0, L_005A2278; 1 drivers
v00704228_0 .net *"_s2", 0 0, L_005A2320; 1 drivers
v00704280_0 .net "p", 0 0, v0070A178_0; 1 drivers
v007042D8_0 .net "q", 0 0, v0070A1D0_0; 1 drivers
v00704330_0 .net "r", 0 0, v0070A228_0; 1 drivers
v0070A0C8_0 .alias "s", 0 0, v0070A590_0;
v0070A120_0 .net "t", 0 0, v0070A538_0; 1 drivers
S_00703070 .scope begin, "start" "start" 2 22, 2 22, S_00702FE8;
 .timescale 0 0;
    .scope S_00702FE8;
T_0 ;
    %fork t_1, S_00703070;
    %jmp t_0;
    .scope S_00703070;
t_1 ;
    %set/v v0070A178_0, 0, 1;
    %set/v v0070A1D0_0, 0, 1;
    %set/v v0070A228_0, 0, 1;
    %set/v v0070A538_0, 0, 1;
    %end;
    .scope S_00702FE8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00702FE8;
T_1 ;
    %vpi_call 2 28 "$display", "Ex8 - Gabriel Benjamim de Carvalho - 396690";
    %vpi_call 2 29 "$display", "Test AND gate";
    %vpi_call 2 30 "$display", "\012a & b & c & d = s\012";
    %vpi_call 2 31 "$monitor", "%b & %b & %b & %b = %b", v0070A178_0, v0070A1D0_0, v0070A228_0, v0070A538_0, v0070A590_0;
    %delay 1, 0;
    %set/v v0070A178_0, 0, 1;
    %set/v v0070A1D0_0, 0, 1;
    %set/v v0070A228_0, 0, 1;
    %set/v v0070A538_0, 0, 1;
    %delay 1, 0;
    %set/v v0070A178_0, 0, 1;
    %set/v v0070A1D0_0, 0, 1;
    %set/v v0070A228_0, 0, 1;
    %set/v v0070A538_0, 1, 1;
    %delay 1, 0;
    %set/v v0070A178_0, 0, 1;
    %set/v v0070A1D0_0, 0, 1;
    %set/v v0070A228_0, 1, 1;
    %set/v v0070A538_0, 0, 1;
    %delay 1, 0;
    %set/v v0070A178_0, 0, 1;
    %set/v v0070A1D0_0, 0, 1;
    %set/v v0070A228_0, 1, 1;
    %set/v v0070A538_0, 1, 1;
    %delay 1, 0;
    %set/v v0070A178_0, 0, 1;
    %set/v v0070A1D0_0, 1, 1;
    %set/v v0070A228_0, 0, 1;
    %set/v v0070A538_0, 0, 1;
    %delay 1, 0;
    %set/v v0070A178_0, 0, 1;
    %set/v v0070A1D0_0, 1, 1;
    %set/v v0070A228_0, 0, 1;
    %set/v v0070A538_0, 1, 1;
    %delay 1, 0;
    %set/v v0070A178_0, 0, 1;
    %set/v v0070A1D0_0, 1, 1;
    %set/v v0070A228_0, 1, 1;
    %set/v v0070A538_0, 0, 1;
    %delay 1, 0;
    %set/v v0070A178_0, 0, 1;
    %set/v v0070A1D0_0, 1, 1;
    %set/v v0070A228_0, 1, 1;
    %set/v v0070A538_0, 1, 1;
    %delay 1, 0;
    %set/v v0070A178_0, 1, 1;
    %set/v v0070A1D0_0, 0, 1;
    %set/v v0070A228_0, 0, 1;
    %set/v v0070A538_0, 0, 1;
    %delay 1, 0;
    %set/v v0070A178_0, 1, 1;
    %set/v v0070A1D0_0, 0, 1;
    %set/v v0070A228_0, 0, 1;
    %set/v v0070A538_0, 1, 1;
    %delay 1, 0;
    %set/v v0070A178_0, 1, 1;
    %set/v v0070A1D0_0, 0, 1;
    %set/v v0070A228_0, 1, 1;
    %set/v v0070A538_0, 0, 1;
    %delay 1, 0;
    %set/v v0070A178_0, 1, 1;
    %set/v v0070A1D0_0, 0, 1;
    %set/v v0070A228_0, 1, 1;
    %set/v v0070A538_0, 1, 1;
    %delay 1, 0;
    %set/v v0070A178_0, 1, 1;
    %set/v v0070A1D0_0, 1, 1;
    %set/v v0070A228_0, 0, 1;
    %set/v v0070A538_0, 0, 1;
    %delay 1, 0;
    %set/v v0070A178_0, 1, 1;
    %set/v v0070A1D0_0, 1, 1;
    %set/v v0070A228_0, 0, 1;
    %set/v v0070A538_0, 1, 1;
    %delay 1, 0;
    %set/v v0070A178_0, 1, 1;
    %set/v v0070A1D0_0, 1, 1;
    %set/v v0070A228_0, 1, 1;
    %set/v v0070A538_0, 0, 1;
    %delay 1, 0;
    %set/v v0070A178_0, 1, 1;
    %set/v v0070A1D0_0, 1, 1;
    %set/v v0070A228_0, 1, 1;
    %set/v v0070A538_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ex8.v";
