#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006BF980 .scope module, "testorgate" "testorgate" 2 16;
 .timescale 0 0;
v006B3520_0 .var "a", 0 0;
v006B3578_0 .var "b", 0 0;
v006B35D0_0 .net "s", 0 0, L_006BD968; 1 drivers
S_006B2FE8 .scope module, "OR1" "orgate" 2 21, 2 9, S_006BF980;
 .timescale 0 0;
L_006BD968 .functor OR 1, v006B3520_0, v006B3578_0, C4<0>, C4<0>;
v006B3070_0 .net "p", 0 0, v006B3520_0; 1 drivers
v006B30C8_0 .net "q", 0 0, v006B3578_0; 1 drivers
v006B34C8_0 .alias "s", 0 0, v006B35D0_0;
S_006BFA08 .scope begin, "start" "start" 2 23, 2 23, S_006BF980;
 .timescale 0 0;
    .scope S_006BF980;
T_0 ;
    %fork t_1, S_006BFA08;
    %jmp t_0;
    .scope S_006BFA08;
t_1 ;
    %set/v v006B3520_0, 0, 1;
    %set/v v006B3578_0, 0, 1;
    %end;
    .scope S_006BF980;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006BF980;
T_1 ;
    %vpi_call 2 29 "$display", "Exemplo0004 - Gabriel Benjamim de Carvalho - 396690";
    %vpi_call 2 30 "$display", "Test OR gate";
    %vpi_call 2 31 "$display", "\012a & b = s\012";
    %set/v v006B3520_0, 0, 1;
    %set/v v006B3578_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%b & %b = %b", v006B3520_0, v006B3578_0, v006B35D0_0;
    %set/v v006B3520_0, 0, 1;
    %set/v v006B3578_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b & %b = %b", v006B3520_0, v006B3578_0, v006B35D0_0;
    %set/v v006B3520_0, 1, 1;
    %set/v v006B3578_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b & %b = %b", v006B3520_0, v006B3578_0, v006B35D0_0;
    %set/v v006B3520_0, 1, 1;
    %set/v v006B3578_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b & %b = %b", v006B3520_0, v006B3578_0, v006B35D0_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0004.v";
