#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0035ECA0 .scope module, "testnotgate" "testnotgate" 2 16;
 .timescale 0 0;
v003535A8_0 .var "a", 0 0;
v00353600_0 .net "s", 0 0, L_0035E9B0; 1 drivers
S_003531C8 .scope module, "NOT1" "notgate" 2 23, 2 9, S_0035ECA0;
 .timescale 0 0;
L_0035E9B0 .functor NOT 1, v003535A8_0, C4<0>, C4<0>, C4<0>;
v00353250_0 .net "p", 0 0, v003535A8_0; 1 drivers
v003532A8_0 .alias "s", 0 0, v00353600_0;
S_0035ED28 .scope begin, "start" "start" 2 25, 2 25, S_0035ECA0;
 .timescale 0 0;
    .scope S_0035ECA0;
T_0 ;
    %fork t_1, S_0035ED28;
    %jmp t_0;
    .scope S_0035ED28;
t_1 ;
    %set/v v003535A8_0, 0, 1;
    %end;
    .scope S_0035ECA0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0035ECA0;
T_1 ;
    %vpi_call 2 30 "$display", "Exemplo0002 - Fabio Fiuza Pereira - 406087";
    %vpi_call 2 31 "$display", "Test NOT gate";
    %vpi_call 2 32 "$display", "\012~a = s\012";
    %set/v v003535A8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "~%b = %b", v003535A8_0, v00353600_0;
    %set/v v003535A8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "~%b = %b", v003535A8_0, v00353600_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Fiuza\Desktop\AC\andamento\guia01\Exemplo0002.v";
