#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007331C8 .scope module, "testxorgate" "testxorgate" 2 17;
 .timescale 0 0;
v0073FCF0_0 .var "a", 0 3;
v00739F08_0 .var "b", 0 3;
v00739F60_0 .net "s", 0 3, L_007340A0; 1 drivers
S_00734018 .scope module, "XOR1" "xorgate" 2 22, 2 9, S_007331C8;
 .timescale 0 0;
L_007340A0 .functor XOR 4, v0073FCF0_0, v00739F08_0, C4<0000>, C4<0000>;
v0073FBE8_0 .net "p", 0 3, v0073FCF0_0; 1 drivers
v0073FC40_0 .net "q", 0 3, v00739F08_0; 1 drivers
v0073FC98_0 .alias "s", 0 3, v00739F60_0;
S_00733F90 .scope begin, "start" "start" 2 24, 2 24, S_007331C8;
 .timescale 0 0;
S_00733250 .scope begin, "main" "main" 2 29, 2 29, S_007331C8;
 .timescale 0 0;
    .scope S_007331C8;
T_0 ;
    %fork t_1, S_00733F90;
    %jmp t_0;
    .scope S_00733F90;
t_1 ;
    %movi 8, 3, 4;
    %set/v v0073FCF0_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00739F08_0, 8, 4;
    %end;
    .scope S_007331C8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_007331C8;
T_1 ;
    %fork t_3, S_00733250;
    %jmp t_2;
    .scope S_00733250;
t_3 ;
    %vpi_call 2 30 "$display", "Exemplo0005 - Fabio Fiuza Pereira - 406087";
    %vpi_call 2 31 "$display", "Test xor gate";
    %vpi_call 2 32 "$display", "\012 a ^ b = s\012";
    %vpi_call 2 33 "$monitor", "%b ^ %b = %b", v0073FCF0_0, v00739F08_0, v00739F60_0;
    %delay 1, 0;
    %set/v v0073FCF0_0, 0, 4;
    %set/v v00739F08_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v0073FCF0_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00739F08_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v0073FCF0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00739F08_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v0073FCF0_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v00739F08_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v0073FCF0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00739F08_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v0073FCF0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00739F08_0, 8, 4;
    %end;
    .scope S_007331C8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Fiuza\Desktop\AC\andamento\guia01\Exemplo0005.v";
