#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0090EF68 .scope module, "testandgate" "testandgate" 2 31;
 .timescale 0 0;
v009E37A8_0 .var "a", 0 0;
v009116E0_0 .var "b", 0 0;
v00911770_0 .var "c", 0 0;
v00911800_0 .net "s", 0 0, L_009EA1C0; 1 drivers
S_0090F078 .scope module, "AND3" "andgate3" 2 36, 2 17, S_0090EF68;
 .timescale 0 0;
v009E3278_0 .net "a", 0 0, L_009EA188; 1 drivers
v009E32D0_0 .net "p", 0 0, v009E37A8_0; 1 drivers
v009E36A0_0 .net "q", 0 0, v009116E0_0; 1 drivers
v009E36F8_0 .net "r", 0 0, v00911770_0; 1 drivers
v009E3750_0 .alias "s", 0 0, v00911800_0;
S_0090F188 .scope module, "and21" "andgate2" 2 23, 2 10, S_0090F078;
 .timescale 0 0;
L_009EA188 .functor AND 1, v009E37A8_0, v009116E0_0, C4<1>, C4<1>;
v009EE0E0_0 .alias "p", 0 0, v009E32D0_0;
v009E31C8_0 .alias "q", 0 0, v009E36A0_0;
v009E3220_0 .alias "s", 0 0, v009E3278_0;
S_0090F100 .scope module, "and22" "andgate2" 2 24, 2 10, S_0090F078;
 .timescale 0 0;
L_009EA1C0 .functor AND 1, L_009EA188, v00911770_0, C4<1>, C4<1>;
v00911F58_0 .alias "p", 0 0, v009E3278_0;
v009EE030_0 .alias "q", 0 0, v009E36F8_0;
v009EE088_0 .alias "s", 0 0, v00911800_0;
S_0090EFF0 .scope begin, "start" "start" 2 38, 2 38, S_0090EF68;
 .timescale 0 0;
    .scope S_0090EF68;
T_0 ;
    %fork t_1, S_0090EFF0;
    %jmp t_0;
    .scope S_0090EFF0;
t_1 ;
    %set/v v009E37A8_0, 0, 1;
    %set/v v009116E0_0, 0, 1;
    %set/v v00911770_0, 0, 1;
    %end;
    .scope S_0090EF68;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0090EF68;
T_1 ;
    %vpi_call 2 46 "$display", "Exercicio0009 -Fabio Fiuza Pereira - 406087";
    %vpi_call 2 47 "$display", "Test AND1 gate";
    %vpi_call 2 48 "$display", "\012a & b & c = s\012";
    %set/v v009E37A8_0, 0, 1;
    %set/v v009116E0_0, 0, 1;
    %set/v v00911770_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 50 "$monitor", "%b & %b & %b = %b", v009E37A8_0, v009116E0_0, v00911770_0, v00911800_0;
    %delay 1, 0;
    %set/v v009E37A8_0, 0, 1;
    %set/v v009116E0_0, 0, 1;
    %set/v v00911770_0, 1, 1;
    %delay 1, 0;
    %set/v v009E37A8_0, 0, 1;
    %set/v v009116E0_0, 1, 1;
    %set/v v00911770_0, 1, 1;
    %delay 1, 0;
    %set/v v009E37A8_0, 1, 1;
    %set/v v009116E0_0, 0, 1;
    %set/v v00911770_0, 0, 1;
    %delay 1, 0;
    %set/v v009E37A8_0, 1, 1;
    %set/v v009116E0_0, 1, 1;
    %set/v v00911770_0, 0, 1;
    %delay 1, 0;
    %set/v v009E37A8_0, 1, 1;
    %set/v v009116E0_0, 0, 1;
    %set/v v00911770_0, 1, 1;
    %delay 1, 0;
    %set/v v009E37A8_0, 1, 1;
    %set/v v009116E0_0, 1, 1;
    %set/v v00911770_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Fiuza\Desktop\AC\andamento\guia01\Exercicio0009.v";
