<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(437,138)" name="Text">
      <a name="text" val="Nome: Mateus Augusto Moraes Ferreira     Matricula: 435669"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0091">
    <a name="circuit" val="Exemplo0091"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(750,140)" to="(750,240)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(710,140)" to="(710,220)"/>
    <wire from="(730,300)" to="(730,360)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(650,360)" to="(730,360)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(670,230)" to="(670,270)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(690,140)" to="(690,210)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(490,300)" to="(490,360)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(570,360)" to="(650,360)"/>
    <wire from="(530,230)" to="(670,230)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(360,250)" to="(690,250)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(430,200)" to="(670,200)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(450,240)" to="(590,240)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(610,240)" to="(750,240)"/>
    <wire from="(650,300)" to="(650,360)"/>
    <wire from="(370,230)" to="(510,230)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(490,360)" to="(570,360)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(670,140)" to="(670,200)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(510,210)" to="(690,210)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(610,320)" to="(690,320)"/>
    <wire from="(530,320)" to="(610,320)"/>
    <wire from="(590,220)" to="(710,220)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(410,360)" to="(490,360)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(730,140)" to="(730,230)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(431,87)" name="Text">
      <a name="text" val="Nome: Mateus Augusto Moraes Ferreira     Matricula: 435669"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(740,270)" name="T Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(660,270)" name="T Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,270)" name="T Flip-Flop">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(500,270)" name="T Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(580,270)" name="T Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0092">
    <a name="circuit" val="Exemplo0092"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(610,180)" to="(610,260)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(280,400)" to="(360,400)"/>
    <wire from="(400,280)" to="(540,280)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(630,180)" to="(630,310)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(480,360)" to="(560,360)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(600,340)" to="(600,400)"/>
    <wire from="(620,270)" to="(620,330)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(520,400)" to="(600,400)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(230,290)" to="(560,290)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(170,400)" to="(280,400)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(520,340)" to="(520,400)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(310,230)" to="(550,230)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(480,270)" to="(620,270)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(590,180)" to="(590,250)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(440,340)" to="(440,400)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(360,400)" to="(440,400)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(470,250)" to="(590,250)"/>
    <wire from="(320,270)" to="(460,270)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(390,240)" to="(570,240)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="4" loc="(450,310)" name="T Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,310)" name="T Flip-Flop">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(370,310)" name="T Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,310)" name="T Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(530,310)" name="T Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(437,138)" name="Text">
      <a name="text" val="Nome: Mateus Augusto Moraes Ferreira     Matricula: 435669"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0093">
    <a name="circuit" val="Exemplo0093"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(570,310)" to="(650,310)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(510,170)" to="(630,170)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(370,190)" to="(510,190)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(430,240)" to="(430,360)"/>
    <wire from="(420,400)" to="(590,400)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(610,90)" to="(610,160)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(350,200)" to="(610,200)"/>
    <wire from="(650,250)" to="(650,310)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(630,90)" to="(630,170)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(650,90)" to="(650,180)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(590,240)" to="(590,400)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(570,250)" to="(570,310)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(450,180)" to="(590,180)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(590,180)" to="(650,180)"/>
    <wire from="(530,190)" to="(670,190)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(380,420)" to="(670,420)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(530,270)" to="(610,270)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(670,90)" to="(670,190)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(670,240)" to="(670,420)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(510,240)" to="(510,380)"/>
    <wire from="(430,160)" to="(610,160)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(420,380)" to="(510,380)"/>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,220)" name="T Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,220)" name="T Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="T Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(500,220)" name="T Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(482,44)" name="Text">
      <a name="text" val="Nome: Mateus Augusto Moraes Ferreira     Matricula: 435669"/>
    </comp>
    <comp lib="6" loc="(432,63)" name="Text">
      <a name="text" val="Contador Decrescete de 15 a 7, depois 0."/>
    </comp>
    <comp lib="1" loc="(310,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0094">
    <a name="circuit" val="Exemplo0094"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,270)" to="(600,270)"/>
    <wire from="(380,280)" to="(520,280)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(570,180)" to="(570,250)"/>
    <wire from="(350,500)" to="(610,500)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(370,240)" to="(550,240)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(290,290)" to="(540,290)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(260,430)" to="(260,480)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(530,310)" to="(530,490)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(450,250)" to="(570,250)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(320,490)" to="(530,490)"/>
    <wire from="(300,270)" to="(440,270)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(590,180)" to="(590,260)"/>
    <wire from="(450,310)" to="(450,470)"/>
    <wire from="(610,310)" to="(610,500)"/>
    <wire from="(610,180)" to="(610,310)"/>
    <wire from="(350,470)" to="(450,470)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(370,310)" to="(370,460)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(600,270)" to="(600,330)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(580,340)" to="(580,390)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(380,360)" to="(460,360)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <comp lib="6" loc="(437,138)" name="Text">
      <a name="text" val="Nome: Mateus Augusto Moraes Ferreira     Matricula: 435669"/>
    </comp>
    <comp lib="6" loc="(355,158)" name="Text">
      <a name="text" val="Contador Decrescete de 9 a 0"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,310)" name="T Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(350,310)" name="T Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(590,310)" name="T Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(430,310)" name="T Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0095">
    <a name="circuit" val="Exemplo0095"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(510,240)" to="(510,350)"/>
    <wire from="(440,200)" to="(580,200)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(300,210)" to="(520,210)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(420,180)" to="(550,180)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(360,220)" to="(500,220)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(590,170)" to="(590,240)"/>
    <wire from="(370,350)" to="(510,350)"/>
    <wire from="(420,240)" to="(420,340)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(590,240)" to="(590,360)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(410,360)" to="(590,360)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(350,118)" name="Text">
      <a name="text" val="Contador Decrescete de 5 a 0"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(570,240)" name="J-K Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(434,96)" name="Text">
      <a name="text" val="Nome: Mateus Augusto Moraes Ferreira     Matricula: 435669"/>
    </comp>
    <comp lib="4" loc="(410,240)" name="J-K Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
  </circuit>
</project>
