#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E77D8 .scope module, "Exemplo0092" "Exemplo0092" 2 89;
 .timescale 0 0;
v00600D90_0 .var "clear", 0 0;
v00600DE8_0 .net "clk", 0 0, v00600D38_0; 1 drivers
v00600E40_0 .var "preset", 0 0;
RS_005E4174 .resolv tri, L_00600F60, L_00601010, L_00601118, L_006012F0;
v00600EB0_0 .net8 "s", 3 0, RS_005E4174; 4 drivers
v00600F08_0 .var "t", 0 0;
S_00600CB0 .scope module, "Clk1" "clock" 2 96, 2 25, S_003E77D8;
 .timescale 0 0;
v00600D38_0 .var "clk", 0 0;
S_005E33B0 .scope module, "c1" "decrescente" 2 97, 2 74, S_003E77D8;
 .timescale 0 0;
v006009B8_0 .net "clear", 0 0, v00600D90_0; 1 drivers
v00600A10_0 .alias "clk", 0 0, v00600DE8_0;
v00600A68_0 .net "preset", 0 0, v00600E40_0; 1 drivers
v00600B28_0 .alias "sq", 3 0, v00600EB0_0;
RS_005E418C .resolv tri, L_00600FB8, L_00601068, L_006011D8, L_00601378;
v00600B98_0 .net8 "sqnot", 3 0, RS_005E418C; 4 drivers
v00600BF0_0 .net "t", 0 0, v00600F08_0; 1 drivers
L_00600F60 .part/pv v00600898_0, 0, 1, 4;
L_00600FB8 .part/pv v00600908_0, 0, 1, 4;
L_00601010 .part/pv v00600580_0, 1, 1, 4;
L_00601068 .part/pv v006005F0_0, 1, 1, 4;
L_006010C0 .part RS_005E418C, 0, 1;
L_00601118 .part/pv v00600298_0, 2, 1, 4;
L_006011D8 .part/pv v006002F0_0, 2, 1, 4;
L_00601298 .part RS_005E418C, 1, 1;
L_006012F0 .part/pv v005FFFB8_0, 3, 1, 4;
L_00601378 .part/pv v00600028_0, 3, 1, 4;
L_006013D0 .part RS_005E418C, 2, 1;
S_006006D8 .scope module, "t0" "flip_floop_t" 2 78, 2 43, S_005E33B0;
 .timescale 0 0;
v00600760_0 .alias "clear", 0 0, v006009B8_0;
v006007B8_0 .alias "clk", 0 0, v00600DE8_0;
v00600828_0 .alias "preset", 0 0, v00600A68_0;
v00600898_0 .var "q", 0 0;
v00600908_0 .var "qnot", 0 0;
v00600960_0 .alias "t", 0 0, v00600BF0_0;
E_003E8678 .event posedge, v006007B8_0;
S_006003A0 .scope module, "t1" "flip_floop_t" 2 79, 2 43, S_005E33B0;
 .timescale 0 0;
v00600428_0 .alias "clear", 0 0, v006009B8_0;
v00600480_0 .net "clk", 0 0, L_006010C0; 1 drivers
v006004D8_0 .alias "preset", 0 0, v00600A68_0;
v00600580_0 .var "q", 0 0;
v006005F0_0 .var "qnot", 0 0;
v00600648_0 .alias "t", 0 0, v00600BF0_0;
E_003E86B0 .event posedge, v00600480_0;
S_006000F0 .scope module, "t2" "flip_floop_t" 2 80, 2 43, S_005E33B0;
 .timescale 0 0;
v00600178_0 .alias "clear", 0 0, v006009B8_0;
v006001D0_0 .net "clk", 0 0, L_00601298; 1 drivers
v00600228_0 .alias "preset", 0 0, v00600A68_0;
v00600298_0 .var "q", 0 0;
v006002F0_0 .var "qnot", 0 0;
v00600348_0 .alias "t", 0 0, v00600BF0_0;
E_005E3F50 .event posedge, v006001D0_0;
S_003E8ED0 .scope module, "t3" "flip_floop_t" 2 81, 2 43, S_005E33B0;
 .timescale 0 0;
v003E8C48_0 .alias "clear", 0 0, v006009B8_0;
v005FFEC0_0 .net "clk", 0 0, L_006013D0; 1 drivers
v005FFF30_0 .alias "preset", 0 0, v00600A68_0;
v005FFFB8_0 .var "q", 0 0;
v00600028_0 .var "qnot", 0 0;
v00600080_0 .alias "t", 0 0, v00600BF0_0;
E_003E6F58 .event posedge, v005FFEC0_0;
    .scope S_00600CB0;
T_0 ;
    %set/v v00600D38_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00600CB0;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00600D38_0, 1;
    %inv 8, 1;
    %set/v v00600D38_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_006006D8;
T_2 ;
    %wait E_003E8678;
    %load/v 8, v00600760_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v00600898_0, 0, 1;
    %load/v 8, v00600898_0, 1;
    %inv 8, 1;
    %set/v v00600908_0, 8, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v00600828_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v00600898_0, 1, 1;
    %load/v 8, v00600898_0, 1;
    %inv 8, 1;
    %set/v v00600908_0, 8, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v00600960_0, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v00600898_0, 1;
    %inv 8, 1;
    %set/v v00600898_0, 8, 1;
    %load/v 8, v00600898_0, 1;
    %inv 8, 1;
    %set/v v00600908_0, 8, 1;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_006003A0;
T_3 ;
    %wait E_003E86B0;
    %load/v 8, v00600428_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v00600580_0, 0, 1;
    %load/v 8, v00600580_0, 1;
    %inv 8, 1;
    %set/v v006005F0_0, 8, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v006004D8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v00600580_0, 1, 1;
    %load/v 8, v00600580_0, 1;
    %inv 8, 1;
    %set/v v006005F0_0, 8, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00600648_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v00600580_0, 1;
    %inv 8, 1;
    %set/v v00600580_0, 8, 1;
    %load/v 8, v00600580_0, 1;
    %inv 8, 1;
    %set/v v006005F0_0, 8, 1;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_006000F0;
T_4 ;
    %wait E_005E3F50;
    %load/v 8, v00600178_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v00600298_0, 0, 1;
    %load/v 8, v00600298_0, 1;
    %inv 8, 1;
    %set/v v006002F0_0, 8, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v00600228_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v00600298_0, 1, 1;
    %load/v 8, v00600298_0, 1;
    %inv 8, 1;
    %set/v v006002F0_0, 8, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00600348_0, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v00600298_0, 1;
    %inv 8, 1;
    %set/v v00600298_0, 8, 1;
    %load/v 8, v00600298_0, 1;
    %inv 8, 1;
    %set/v v006002F0_0, 8, 1;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_003E8ED0;
T_5 ;
    %wait E_003E6F58;
    %load/v 8, v003E8C48_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v005FFFB8_0, 0, 1;
    %load/v 8, v005FFFB8_0, 1;
    %inv 8, 1;
    %set/v v00600028_0, 8, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v005FFF30_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v005FFFB8_0, 1, 1;
    %load/v 8, v005FFFB8_0, 1;
    %inv 8, 1;
    %set/v v00600028_0, 8, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00600080_0, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v005FFFB8_0, 1;
    %inv 8, 1;
    %set/v v005FFFB8_0, 8, 1;
    %load/v 8, v005FFFB8_0, 1;
    %inv 8, 1;
    %set/v v00600028_0, 8, 1;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_003E77D8;
T_6 ;
    %delay 1, 0;
    %set/v v00600D90_0, 0, 1;
    %set/v v00600F08_0, 1, 1;
    %set/v v00600E40_0, 1, 1;
    %vpi_call 2 103 "$display", "Nome: Mateus Augusto Moraes Ferreira  Matricula: 435669";
    %vpi_call 2 104 "$display", "CLK SAIDA T";
    %vpi_call 2 105 "$monitor", "%1b   %5b %1b", v00600DE8_0, v00600EB0_0, v00600F08_0;
    %delay 24, 0;
    %set/v v00600D90_0, 1, 1;
    %set/v v00600E40_0, 0, 1;
    %delay 24, 0;
    %set/v v00600E40_0, 1, 1;
    %delay 100, 0;
    %vpi_call 2 109 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\2011-2\ARQ1\Exercicios Feitos\ED09-435669\Exemplo0092.v";
