#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005BA5E0 .scope module, "test_f4" "test_f4" 2 35;
 .timescale 0 0;
v00643D68_0 .var "k", 2 0;
v00643DC0_0 .net "s", 0 0, L_00647BB8; 1 drivers
v00643E18_0 .var "x", 0 0;
v00643E70_0 .var "y", 0 0;
S_005BA668 .scope module, "modulo" "f4" 2 41, 2 9, S_005BA5E0;
 .timescale 0 0;
L_00614550 .functor NOT 1, v00643E18_0, C4<0>, C4<0>, C4<0>;
L_00614588 .functor NOT 1, v00643E70_0, C4<0>, C4<0>, C4<0>;
L_006145F8 .functor OR 1, v00643E18_0, v00643E70_0, C4<0>, C4<0>;
L_00614630 .functor NOR 1, v00643E18_0, v00643E70_0, C4<0>, C4<0>;
L_006145C0 .functor AND 1, v00643E18_0, v00643E70_0, C4<1>, C4<1>;
L_00614518 .functor NAND 1, v00643E18_0, v00643E70_0, C4<1>, C4<1>;
L_00614668 .functor XOR 1, v00643E18_0, v00643E70_0, C4<0>, C4<0>;
L_006146A0 .functor XNOR 1, v00643E18_0, v00643E70_0, C4<0>, C4<0>;
L_006146D8 .functor AND 1, L_00614550, L_00614780, L_00614828, L_00614748;
L_00614780 .functor NOT 1, L_00643EC8, C4<0>, C4<0>, C4<0>;
L_00614828 .functor NOT 1, L_00643F20, C4<0>, C4<0>, C4<0>;
L_00614748 .functor NOT 1, L_00643F78, C4<0>, C4<0>, C4<0>;
L_006148D0 .functor AND 1, L_00614588, L_00646038, L_00646118, L_006468B0;
L_00646038 .functor NOT 1, L_00646800, C4<0>, C4<0>, C4<0>;
L_00646118 .functor NOT 1, L_00646858, C4<0>, C4<0>, C4<0>;
L_006461F8 .functor AND 1, L_006145F8, L_00646268, L_00646960, L_00646348;
L_00646268 .functor NOT 1, L_00646908, C4<0>, C4<0>, C4<0>;
L_00646348 .functor NOT 1, L_006469B8, C4<0>, C4<0>, C4<0>;
L_006463F0 .functor AND 1, L_00614630, L_00646460, L_00646A68, L_00646AC0;
L_00646460 .functor NOT 1, L_00646A10, C4<0>, C4<0>, C4<0>;
L_00646540 .functor AND 1, L_006145C0, L_00646B18, L_006465B0, L_006466C8;
L_006465B0 .functor NOT 1, L_00646B70, C4<0>, C4<0>, C4<0>;
L_006466C8 .functor NOT 1, L_00646BC8, C4<0>, C4<0>, C4<0>;
L_00646770 .functor AND 1, L_00614518, L_00646C20, L_00647838, L_00646CD0;
L_00647838 .functor NOT 1, L_00646C78, C4<0>, C4<0>, C4<0>;
L_00647918 .functor AND 1, L_00614668, L_00646D28, L_00646D80, L_006479F8;
L_006479F8 .functor NOT 1, L_00646DD8, C4<0>, C4<0>, C4<0>;
L_00647AA0 .functor AND 1, L_006146A0, L_00646E30, L_00646E88, L_00646EE0;
L_00647BB8/0/0 .functor OR 1, L_006146D8, L_006148D0, L_006461F8, L_006463F0;
L_00647BB8/0/4 .functor OR 1, L_00646540, L_00646770, L_00647918, L_00647AA0;
L_00647BB8 .functor OR 1, L_00647BB8/0/0, L_00647BB8/0/4, C4<0>, C4<0>;
v00610B18_0 .net *"_s1", 0 0, L_00643EC8; 1 drivers
v00610B70_0 .net *"_s10", 0 0, L_00614748; 1 drivers
v00610BC8_0 .net *"_s13", 0 0, L_00646800; 1 drivers
v00610C20_0 .net *"_s14", 0 0, L_00646038; 1 drivers
v00610C78_0 .net *"_s17", 0 0, L_00646858; 1 drivers
v00610CD0_0 .net *"_s18", 0 0, L_00646118; 1 drivers
v00610D28_0 .net *"_s2", 0 0, L_00614780; 1 drivers
v00610D80_0 .net *"_s21", 0 0, L_006468B0; 1 drivers
v00610DD8_0 .net *"_s23", 0 0, L_00646908; 1 drivers
v00610E30_0 .net *"_s24", 0 0, L_00646268; 1 drivers
v00610E88_0 .net *"_s27", 0 0, L_00646960; 1 drivers
v00610EE0_0 .net *"_s29", 0 0, L_006469B8; 1 drivers
v00610F38_0 .net *"_s30", 0 0, L_00646348; 1 drivers
v00610F90_0 .net *"_s33", 0 0, L_00646A10; 1 drivers
v00610FE8_0 .net *"_s34", 0 0, L_00646460; 1 drivers
v00611040_0 .net *"_s37", 0 0, L_00646A68; 1 drivers
v00611098_0 .net *"_s39", 0 0, L_00646AC0; 1 drivers
v00643000_0 .net *"_s41", 0 0, L_00646B18; 1 drivers
v00643058_0 .net *"_s43", 0 0, L_00646B70; 1 drivers
v006430B0_0 .net *"_s44", 0 0, L_006465B0; 1 drivers
v00643108_0 .net *"_s47", 0 0, L_00646BC8; 1 drivers
v00643160_0 .net *"_s48", 0 0, L_006466C8; 1 drivers
v006431B8_0 .net *"_s5", 0 0, L_00643F20; 1 drivers
v00643210_0 .net *"_s51", 0 0, L_00646C20; 1 drivers
v00643268_0 .net *"_s53", 0 0, L_00646C78; 1 drivers
v006432C0_0 .net *"_s54", 0 0, L_00647838; 1 drivers
v00643318_0 .net *"_s57", 0 0, L_00646CD0; 1 drivers
v00643370_0 .net *"_s59", 0 0, L_00646D28; 1 drivers
v006433C8_0 .net *"_s6", 0 0, L_00614828; 1 drivers
v00643420_0 .net *"_s61", 0 0, L_00646D80; 1 drivers
v00643478_0 .net *"_s63", 0 0, L_00646DD8; 1 drivers
v006434D0_0 .net *"_s64", 0 0, L_006479F8; 1 drivers
v00643528_0 .net *"_s67", 0 0, L_00646E30; 1 drivers
v00643580_0 .net *"_s69", 0 0, L_00646E88; 1 drivers
v006435D8_0 .net *"_s71", 0 0, L_00646EE0; 1 drivers
v00643630_0 .net *"_s9", 0 0, L_00643F78; 1 drivers
v00643688_0 .net "a", 0 0, v00643E18_0; 1 drivers
v006436E0_0 .net "b", 0 0, v00643E70_0; 1 drivers
v00643738_0 .net "k", 2 0, v00643D68_0; 1 drivers
v00643790_0 .alias "s", 0 0, v00643DC0_0;
v006437E8_0 .net "s1", 0 0, L_00614550; 1 drivers
v00643840_0 .net "s10", 0 0, L_006148D0; 1 drivers
v00643898_0 .net "s11", 0 0, L_006461F8; 1 drivers
v006438F0_0 .net "s12", 0 0, L_006463F0; 1 drivers
v00643948_0 .net "s13", 0 0, L_00646540; 1 drivers
v006439A0_0 .net "s14", 0 0, L_00646770; 1 drivers
v006439F8_0 .net "s15", 0 0, L_00647918; 1 drivers
v00643A50_0 .net "s16", 0 0, L_00647AA0; 1 drivers
v00643AA8_0 .net "s2", 0 0, L_00614588; 1 drivers
v00643B00_0 .net "s3", 0 0, L_006145F8; 1 drivers
v00643B58_0 .net "s4", 0 0, L_00614630; 1 drivers
v00643BB0_0 .net "s5", 0 0, L_006145C0; 1 drivers
v00643C08_0 .net "s6", 0 0, L_00614518; 1 drivers
v00643C60_0 .net "s7", 0 0, L_00614668; 1 drivers
v00643CB8_0 .net "s8", 0 0, L_006146A0; 1 drivers
v00643D10_0 .net "s9", 0 0, L_006146D8; 1 drivers
L_00643EC8 .part v00643D68_0, 2, 1;
L_00643F20 .part v00643D68_0, 1, 1;
L_00643F78 .part v00643D68_0, 0, 1;
L_00646800 .part v00643D68_0, 2, 1;
L_00646858 .part v00643D68_0, 1, 1;
L_006468B0 .part v00643D68_0, 0, 1;
L_00646908 .part v00643D68_0, 2, 1;
L_00646960 .part v00643D68_0, 1, 1;
L_006469B8 .part v00643D68_0, 0, 1;
L_00646A10 .part v00643D68_0, 2, 1;
L_00646A68 .part v00643D68_0, 1, 1;
L_00646AC0 .part v00643D68_0, 0, 1;
L_00646B18 .part v00643D68_0, 2, 1;
L_00646B70 .part v00643D68_0, 1, 1;
L_00646BC8 .part v00643D68_0, 0, 1;
L_00646C20 .part v00643D68_0, 2, 1;
L_00646C78 .part v00643D68_0, 1, 1;
L_00646CD0 .part v00643D68_0, 0, 1;
L_00646D28 .part v00643D68_0, 2, 1;
L_00646D80 .part v00643D68_0, 1, 1;
L_00646DD8 .part v00643D68_0, 0, 1;
L_00646E30 .part v00643D68_0, 2, 1;
L_00646E88 .part v00643D68_0, 1, 1;
L_00646EE0 .part v00643D68_0, 0, 1;
    .scope S_005BA5E0;
T_0 ;
    %vpi_call 2 44 "$display", "Exemplo0035 - Raphael Quintao - 445171";
    %vpi_call 2 45 "$display", "Test LU's module";
    %set/v v00643E18_0, 0, 1;
    %set/v v00643E70_0, 0, 1;
    %set/v v00643D68_0, 0, 3;
    %vpi_call 2 49 "$monitor", "x = %1b -- y = %1b k1 = %3b Resultado = %1b", v00643E18_0, v00643E70_0, v00643D68_0, v00643DC0_0;
    %delay 1, 0;
    %set/v v00643E18_0, 0, 1;
    %set/v v00643E70_0, 1, 1;
    %set/v v00643D68_0, 0, 3;
    %delay 1, 0;
    %set/v v00643E18_0, 1, 1;
    %set/v v00643E70_0, 0, 1;
    %set/v v00643D68_0, 0, 3;
    %delay 1, 0;
    %set/v v00643E18_0, 1, 1;
    %set/v v00643E70_0, 1, 1;
    %set/v v00643D68_0, 0, 3;
    %delay 1, 0;
    %set/v v00643E18_0, 0, 1;
    %set/v v00643E70_0, 0, 1;
    %movi 8, 1, 3;
    %set/v v00643D68_0, 8, 3;
    %vpi_call 2 56 "$display", "\012";
    %delay 1, 0;
    %set/v v00643E18_0, 0, 1;
    %set/v v00643E70_0, 1, 1;
    %movi 8, 1, 3;
    %set/v v00643D68_0, 8, 3;
    %delay 1, 0;
    %set/v v00643E18_0, 1, 1;
    %set/v v00643E70_0, 0, 1;
    %movi 8, 1, 3;
    %set/v v00643D68_0, 8, 3;
    %delay 1, 0;
    %set/v v00643E18_0, 1, 1;
    %set/v v00643E70_0, 1, 1;
    %movi 8, 1, 3;
    %set/v v00643D68_0, 8, 3;
    %delay 1, 0;
    %set/v v00643E18_0, 0, 1;
    %set/v v00643E70_0, 0, 1;
    %movi 8, 2, 3;
    %set/v v00643D68_0, 8, 3;
    %vpi_call 2 62 "$display", "\012";
    %delay 1, 0;
    %set/v v00643E18_0, 0, 1;
    %set/v v00643E70_0, 1, 1;
    %movi 8, 2, 3;
    %set/v v00643D68_0, 8, 3;
    %delay 1, 0;
    %set/v v00643E18_0, 1, 1;
    %set/v v00643E70_0, 0, 1;
    %movi 8, 2, 3;
    %set/v v00643D68_0, 8, 3;
    %delay 1, 0;
    %set/v v00643E18_0, 1, 1;
    %set/v v00643E70_0, 1, 1;
    %movi 8, 2, 3;
    %set/v v00643D68_0, 8, 3;
    %delay 1, 0;
    %set/v v00643E18_0, 0, 1;
    %set/v v00643E70_0, 0, 1;
    %movi 8, 3, 3;
    %set/v v00643D68_0, 8, 3;
    %vpi_call 2 68 "$display", "\012";
    %delay 1, 0;
    %set/v v00643E18_0, 0, 1;
    %set/v v00643E70_0, 1, 1;
    %movi 8, 3, 3;
    %set/v v00643D68_0, 8, 3;
    %delay 1, 0;
    %set/v v00643E18_0, 1, 1;
    %set/v v00643E70_0, 0, 1;
    %movi 8, 3, 3;
    %set/v v00643D68_0, 8, 3;
    %delay 1, 0;
    %set/v v00643E18_0, 1, 1;
    %set/v v00643E70_0, 1, 1;
    %movi 8, 3, 3;
    %set/v v00643D68_0, 8, 3;
    %delay 1, 0;
    %set/v v00643E18_0, 0, 1;
    %set/v v00643E70_0, 0, 1;
    %movi 8, 4, 3;
    %set/v v00643D68_0, 8, 3;
    %vpi_call 2 74 "$display", "\012";
    %delay 1, 0;
    %set/v v00643E18_0, 0, 1;
    %set/v v00643E70_0, 1, 1;
    %movi 8, 4, 3;
    %set/v v00643D68_0, 8, 3;
    %delay 1, 0;
    %set/v v00643E18_0, 1, 1;
    %set/v v00643E70_0, 0, 1;
    %movi 8, 4, 3;
    %set/v v00643D68_0, 8, 3;
    %delay 1, 0;
    %set/v v00643E18_0, 1, 1;
    %set/v v00643E70_0, 1, 1;
    %movi 8, 4, 3;
    %set/v v00643D68_0, 8, 3;
    %delay 1, 0;
    %set/v v00643E18_0, 0, 1;
    %set/v v00643E70_0, 0, 1;
    %movi 8, 5, 3;
    %set/v v00643D68_0, 8, 3;
    %vpi_call 2 80 "$display", "\012";
    %delay 1, 0;
    %set/v v00643E18_0, 0, 1;
    %set/v v00643E70_0, 1, 1;
    %movi 8, 5, 3;
    %set/v v00643D68_0, 8, 3;
    %delay 1, 0;
    %set/v v00643E18_0, 1, 1;
    %set/v v00643E70_0, 0, 1;
    %movi 8, 5, 3;
    %set/v v00643D68_0, 8, 3;
    %delay 1, 0;
    %set/v v00643E18_0, 1, 1;
    %set/v v00643E70_0, 1, 1;
    %movi 8, 5, 3;
    %set/v v00643D68_0, 8, 3;
    %delay 1, 0;
    %set/v v00643E18_0, 0, 1;
    %set/v v00643E70_0, 0, 1;
    %movi 8, 6, 3;
    %set/v v00643D68_0, 8, 3;
    %vpi_call 2 86 "$display", "\012";
    %delay 1, 0;
    %set/v v00643E18_0, 0, 1;
    %set/v v00643E70_0, 1, 1;
    %movi 8, 6, 3;
    %set/v v00643D68_0, 8, 3;
    %delay 1, 0;
    %set/v v00643E18_0, 1, 1;
    %set/v v00643E70_0, 0, 1;
    %movi 8, 6, 3;
    %set/v v00643D68_0, 8, 3;
    %delay 1, 0;
    %set/v v00643E18_0, 1, 1;
    %set/v v00643E70_0, 1, 1;
    %movi 8, 6, 3;
    %set/v v00643D68_0, 8, 3;
    %delay 1, 0;
    %set/v v00643E18_0, 0, 1;
    %set/v v00643E70_0, 0, 1;
    %set/v v00643D68_0, 1, 3;
    %vpi_call 2 92 "$display", "\012";
    %delay 1, 0;
    %set/v v00643E18_0, 0, 1;
    %set/v v00643E70_0, 1, 1;
    %set/v v00643D68_0, 1, 3;
    %delay 1, 0;
    %set/v v00643E18_0, 1, 1;
    %set/v v00643E70_0, 0, 1;
    %set/v v00643D68_0, 1, 3;
    %delay 1, 0;
    %set/v v00643E18_0, 1, 1;
    %set/v v00643E70_0, 1, 1;
    %set/v v00643D68_0, 1, 3;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\AC1\ED03\Exemplo0035.v";
