#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003D91B0 .scope module, "test" "test" 2 30;
 .timescale 0 0;
v003DC0B0_0 .var "w", 0 0;
v003DC108_0 .var "x", 0 0;
v003DC160_0 .var "y", 0 0;
RS_002FFEBC .resolv tri, L_002FEC88, L_0032FED8, C4<z>, C4<z>;
v003DC1B8_0 .net8 "z", 0 0, RS_002FFEBC; 2 drivers
RS_002FFED4 .resolv tri, L_003DD4D0, L_0032FF80, C4<z>, C4<z>;
v003DC210_0 .net8 "z1", 0 0, RS_002FFED4; 2 drivers
S_003D9238 .scope module, "modulo" "ok" 2 39, 2 9, S_003D91B0;
 .timescale 0 0;
L_002FEC88 .functor NAND 1, v003DC0B0_0, v003DC108_0, C4<1>, C4<1>;
L_003DD4D0 .functor NOR 1, v003DC0B0_0, v003DC108_0, C4<0>, C4<0>;
L_003DD540 .functor AND 1, v003DC0B0_0, v003DC108_0, C4<1>, C4<1>;
L_003DD578 .functor OR 1, v003DC0B0_0, v003DC108_0, C4<0>, C4<0>;
L_003DD460 .functor AND 1, RS_002FFEBC, v003DC160_0, C4<1>, C4<1>;
L_003D2FC0 .functor AND 1, RS_002FFED4, v003DC160_0, C4<1>, C4<1>;
L_003D2FF8 .functor AND 1, L_003DD540, L_003D3068, C4<1>, C4<1>;
L_003D3068 .functor NOT 1, v003DC160_0, C4<0>, C4<0>, C4<0>;
L_003DD498 .functor AND 1, L_003DD578, L_0032FE68, C4<1>, C4<1>;
L_0032FE68 .functor NOT 1, v003DC160_0, C4<0>, C4<0>, C4<0>;
L_0032FED8 .functor OR 1, L_003DD460, L_003D2FF8, C4<0>, C4<0>;
L_0032FF80 .functor OR 1, L_003D2FC0, L_003DD498, C4<0>, C4<0>;
v003DBC38_0 .net *"_s0", 0 0, L_003D3068; 1 drivers
v003DBC90_0 .net *"_s2", 0 0, L_0032FE68; 1 drivers
v003DBCE8_0 .net "a", 0 0, v003DC0B0_0; 1 drivers
v003DBD40_0 .net "b", 0 0, v003DC108_0; 1 drivers
v003DBD98_0 .net "k", 0 0, v003DC160_0; 1 drivers
v003DBDF0_0 .alias "s1", 0 0, v003DC1B8_0;
v003DBE48_0 .alias "s2", 0 0, v003DC210_0;
v003DBEA0_0 .net "s3", 0 0, L_003DD540; 1 drivers
v003DBEF8_0 .net "s4", 0 0, L_003DD578; 1 drivers
v003DBF50_0 .net "s5", 0 0, L_003DD460; 1 drivers
v003DBFA8_0 .net "s6", 0 0, L_003D2FC0; 1 drivers
v003DC000_0 .net "s7", 0 0, L_003D2FF8; 1 drivers
v003DC058_0 .net "s8", 0 0, L_003DD498; 1 drivers
    .scope S_003D91B0;
T_0 ;
    %vpi_call 2 42 "$display", "Exemplo0033 - Raphael Quintao - 445171";
    %vpi_call 2 43 "$display", "Test LU's module";
    %set/v v003DC108_0, 1, 1;
    %set/v v003DC160_0, 1, 1;
    %vpi_call 2 47 "$monitor", "\012 %3b | %3b = %3b \012 %3b & %3b = %3b", v003DC108_0, v003DC160_0, v003DC1B8_0, v003DC108_0, v003DC160_0, v003DC0B0_0;
    %delay 1, 0;
    %set/v v003DC108_0, 1, 1;
    %set/v v003DC160_0, 1, 1;
    %delay 1, 0;
    %set/v v003DC108_0, 1, 1;
    %set/v v003DC160_0, 0, 1;
    %delay 1, 0;
    %set/v v003DC108_0, 0, 1;
    %set/v v003DC160_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\AC1\ED03\Exemplo0033.v";
