<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Exemplo0031">
    <a name="circuit" val="Exemplo0031"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0032">
    <a name="circuit" val="Exemplo0032"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(90,120)" to="(90,230)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <wire from="(110,40)" to="(110,140)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(110,200)" to="(110,250)"/>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(157,35)" name="Text">
      <a name="text" val="0 - AND"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(154,51)" name="Text">
      <a name="text" val="1 - OR"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0033">
    <a name="circuit" val="Exemplo0033"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(290,240)" to="(290,350)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(100,220)" to="(100,250)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(30,160)" to="(100,160)"/>
    <wire from="(180,210)" to="(320,210)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(180,260)" to="(320,260)"/>
    <wire from="(190,150)" to="(320,150)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(260,130)" to="(260,420)"/>
    <wire from="(190,100)" to="(320,100)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(350,110)" to="(440,110)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(290,380)" to="(290,420)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(30,200)" to="(110,200)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(260,420)" to="(260,470)"/>
    <comp lib="1" loc="(470,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(328,484)" name="Text">
      <a name="text" val="1 - NAND e NOR"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(321,466)" name="Text">
      <a name="text" val="0 -  AND e OR"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OR e NOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND e NAND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0034">
    <a name="circuit" val="Exemplo0034"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(220,210)" to="(360,210)"/>
    <wire from="(240,150)" to="(360,150)"/>
    <wire from="(70,160)" to="(140,160)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,240)" to="(330,350)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(440,130)" to="(440,220)"/>
    <wire from="(230,100)" to="(360,100)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(70,200)" to="(150,200)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(300,130)" to="(300,420)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(300,420)" to="(300,470)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(460,140)" to="(460,230)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(390,110)" to="(480,110)"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR e XNOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="6" loc="(361,466)" name="Text">
      <a name="text" val="0 -  OR e NOR"/>
    </comp>
    <comp lib="6" loc="(368,484)" name="Text">
      <a name="text" val="1 - XOR e XNOR"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xnor"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OR e XNOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0035">
    <a name="circuit" val="Exemplo0035"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(320,110)" to="(410,110)"/>
    <wire from="(490,30)" to="(560,30)"/>
    <wire from="(270,100)" to="(440,100)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(320,10)" to="(320,70)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(270,350)" to="(440,350)"/>
    <wire from="(150,310)" to="(150,350)"/>
    <wire from="(490,380)" to="(660,380)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(240,400)" to="(440,400)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(350,170)" to="(440,170)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(270,200)" to="(440,200)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(320,160)" to="(320,260)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(380,40)" to="(380,90)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(70,290)" to="(180,290)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(490,80)" to="(550,80)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(560,30)" to="(560,300)"/>
    <wire from="(350,60)" to="(410,60)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(540,130)" to="(540,320)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(270,250)" to="(440,250)"/>
    <wire from="(490,130)" to="(540,130)"/>
    <wire from="(260,50)" to="(440,50)"/>
    <wire from="(350,370)" to="(440,370)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(540,320)" to="(660,320)"/>
    <wire from="(270,150)" to="(440,150)"/>
    <wire from="(260,50)" to="(260,110)"/>
    <wire from="(180,370)" to="(180,410)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(520,230)" to="(520,350)"/>
    <wire from="(380,40)" to="(410,40)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(320,70)" to="(410,70)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(380,90)" to="(380,140)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(510,360)" to="(660,360)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(430,40)" to="(440,40)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(350,20)" to="(410,20)"/>
    <wire from="(430,10)" to="(440,10)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(530,330)" to="(660,330)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(550,310)" to="(660,310)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(530,180)" to="(530,330)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(520,350)" to="(660,350)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(270,300)" to="(440,300)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(320,360)" to="(440,360)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(380,90)" to="(440,90)"/>
    <wire from="(350,20)" to="(350,60)"/>
    <wire from="(430,20)" to="(440,20)"/>
    <wire from="(500,370)" to="(660,370)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(70,250)" to="(150,250)"/>
    <wire from="(320,310)" to="(440,310)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(350,120)" to="(440,120)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(320,10)" to="(410,10)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(560,300)" to="(660,300)"/>
    <wire from="(550,80)" to="(550,310)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <comp lib="1" loc="(430,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(430,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(400,505)" name="Text">
      <a name="text" val="011 - NOR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(415,450)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(490,30)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="101"/>
    </comp>
    <comp lib="6" loc="(400,474)" name="Text">
      <a name="text" val="001 - NOT"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(400,489)" name="Text">
      <a name="text" val="010 - OR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(430,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate"/>
    <comp lib="6" loc="(400,460)" name="Text">
      <a name="text" val="000 - NOT"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(400,536)" name="Text">
      <a name="text" val="101 - NAND"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(400,521)" name="Text">
      <a name="text" val="100 - AND"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="110"/>
    </comp>
    <comp lib="6" loc="(401,552)" name="Text">
      <a name="text" val="110 - XOR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(430,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(401,569)" name="Text">
      <a name="text" val="111 - XNOR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(430,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,10)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
