<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,280)" to="(290,280)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,150)" to="(100,290)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(110,120)" to="(110,270)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(220,150)" to="(220,320)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(100,290)" to="(100,310)"/>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="OR Gate"/>
    <comp lib="1" loc="(440,200)" name="OR Gate"/>
    <comp lib="1" loc="(270,320)" name="NOT Gate"/>
    <comp lib="1" loc="(340,280)" name="AND Gate"/>
  </circuit>
</project>
