<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(130,480)" to="(130,540)"/>
    <wire from="(130,210)" to="(130,380)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(280,520)" to="(280,600)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(100,370)" to="(100,520)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(230,60)" to="(370,60)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(280,350)" to="(390,350)"/>
    <wire from="(240,530)" to="(390,530)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(70,480)" to="(130,480)"/>
    <wire from="(280,210)" to="(280,350)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(280,90)" to="(280,210)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(100,190)" to="(100,370)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(130,50)" to="(130,210)"/>
    <wire from="(100,370)" to="(180,370)"/>
    <wire from="(280,350)" to="(280,520)"/>
    <wire from="(230,200)" to="(390,200)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(130,380)" to="(130,480)"/>
    <wire from="(100,110)" to="(100,190)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(240,370)" to="(390,370)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(280,520)" to="(390,520)"/>
    <wire from="(130,540)" to="(180,540)"/>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NAND Gate"/>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate"/>
    <comp lib="1" loc="(350,210)" name="NOT Gate"/>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate"/>
    <comp lib="1" loc="(230,60)" name="AND Gate"/>
    <comp lib="1" loc="(440,80)" name="AND Gate"/>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <comp lib="1" loc="(240,530)" name="NOR Gate"/>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="AND Gate"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="OR Gate"/>
  </circuit>
</project>
