# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00808158 .scope module, "testSomaSubLogAriDetCompl" "testSomaSubLogAriDetCompl" 2 130;
 .timescale 0 0;
v0085E9D8_0 .net "cout", 0 0, L_00860C60; 1 drivers
v0085EA30_0 .var/i "j", 31 0;
v0085EA88_0 .var/i "k", 31 0;
v0085EAE0_0 .net "maior", 0 0, L_008631A0; 1 drivers
v0085EB38_0 .net "menor", 0 0, L_00864700; 1 drivers
RS_0082A5EC .resolv tri, L_0085F008, L_0085F0B8, L_0085F168, L_0085F218;
v0085EB90_0 .net8 "s", 3 0, RS_0082A5EC; 4 drivers
v0085EBE8_0 .net "s1", 0 0, L_00862968; 1 drivers
v0085EC40_0 .net "s2", 0 0, L_00860C98; 1 drivers
RS_0082A5D4/0/0 .resolv tri, L_008612F8, L_008613A8, L_00861458, L_00861508;
RS_0082A5D4/0/4 .resolv tri, L_008615B8, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0082A5D4 .resolv tri, RS_0082A5D4/0/0, RS_0082A5D4/0/4, C4<zzzzz>, C4<zzzzz>;
v0085EC98_0 .net8 "s3", 4 0, RS_0082A5D4; 5 drivers
RS_0082A5BC/0/0 .resolv tri, L_00861610, L_008616C0, L_00861AE0, L_00861B90;
RS_0082A5BC/0/4 .resolv tri, L_00861C40, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0082A5BC .resolv tri, RS_0082A5BC/0/0, RS_0082A5BC/0/4, C4<zzzzz>, C4<zzzzz>;
v0085ECF0_0 .net8 "s4", 4 0, RS_0082A5BC; 5 drivers
v0085ED48_0 .var "sel", 0 0;
v0085EDA0_0 .var "sel1", 0 0;
v0085EDF8_0 .var "x", 3 0;
v0085EE50_0 .var "y", 3 0;
S_00807DA0 .scope module, "SC1" "SomaSubLogAriDetCompl" 2 143, 2 77, S_00808158;
 .timescale 0 0;
L_0085F428 .functor XOR 1, v0085ED48_0, L_0085EEA8, C4<0>, C4<0>;
L_0085F498 .functor XOR 1, v0085ED48_0, L_0085EF00, C4<0>, C4<0>;
L_0085F508 .functor XOR 1, v0085ED48_0, L_0085EF58, C4<0>, C4<0>;
L_0085F540 .functor XOR 1, v0085ED48_0, L_0085EFB0, C4<0>, C4<0>;
L_00860C98 .functor AND 1, v0085ED48_0, L_00860D08, C4<1>, C4<1>;
L_00860D08 .functor NOT 1, L_00860C60, C4<0>, C4<0>, C4<0>;
L_0085F7A8 .functor NOT 1, L_00861350, C4<0>, C4<0>, C4<0>;
L_00860DE8 .functor NOT 1, L_00861400, C4<0>, C4<0>, C4<0>;
L_0085F310 .functor NOT 1, L_008614B0, C4<0>, C4<0>, C4<0>;
L_00860F00 .functor NOT 1, L_00861560, C4<0>, C4<0>, C4<0>;
L_00860FA8 .functor NOT 1, L_00860C60, C4<0>, C4<0>, C4<0>;
L_00861088 .functor AND 1, L_00861668, C4<1>, C4<1>, C4<1>;
L_00861130 .functor XOR 1, L_00861718, L_00861770, C4<0>, C4<0>;
L_008611D8 .functor OR 1, L_008617C8, L_00861820, C4<0>, C4<0>;
L_008622A0 .functor OR 1, L_00861878, L_008618D0, L_00861928, C4<0>;
L_00862380 .functor OR 1, L_00861980, L_008619D8, L_00861A30, L_00861A88;
L_00861050 .functor XOR 1, L_00861B38, L_008611D8, C4<0>, C4<0>;
L_00862540 .functor XOR 1, L_00861BE8, L_008622A0, C4<0>, C4<0>;
L_00862620 .functor XOR 1, L_00860C60, L_00862380, C4<0>, C4<0>;
v0085D980_0 .net *"_s11", 0 0, L_0085EFB0; 1 drivers
v0085D9D8_0 .net *"_s2", 0 0, L_0085EEA8; 1 drivers
v0085DA30_0 .net *"_s38", 0 0, L_00860D08; 1 drivers
v0085DA88_0 .net *"_s40", 0 0, L_0085F7A8; 1 drivers
v0085DAE0_0 .net *"_s43", 0 0, L_00861350; 1 drivers
v0085DB38_0 .net *"_s44", 0 0, L_00860DE8; 1 drivers
v0085DB90_0 .net *"_s47", 0 0, L_00861400; 1 drivers
v0085DBE8_0 .net *"_s48", 0 0, L_0085F310; 1 drivers
v0085DC40_0 .net *"_s5", 0 0, L_0085EF00; 1 drivers
v0085DC98_0 .net *"_s51", 0 0, L_008614B0; 1 drivers
v0085DCF0_0 .net *"_s52", 0 0, L_00860F00; 1 drivers
v0085DD48_0 .net *"_s55", 0 0, L_00861560; 1 drivers
v0085DDA0_0 .net *"_s56", 0 0, L_00860FA8; 1 drivers
v0085DDF8_0 .net *"_s58", 0 0, L_00861088; 1 drivers
v0085DE50_0 .net *"_s61", 0 0, L_00861668; 1 drivers
v0085DEA8_0 .net *"_s62", 0 0, L_00861130; 1 drivers
v0085DF00_0 .net *"_s65", 0 0, L_00861718; 1 drivers
v0085DF58_0 .net *"_s67", 0 0, L_00861770; 1 drivers
v0085DFB0_0 .net *"_s70", 0 0, L_008617C8; 1 drivers
v0085E008_0 .net *"_s72", 0 0, L_00861820; 1 drivers
v0085E060_0 .net *"_s75", 0 0, L_00861878; 1 drivers
v0085E0B8_0 .net *"_s77", 0 0, L_008618D0; 1 drivers
v0085E110_0 .net *"_s79", 0 0, L_00861928; 1 drivers
v0085E168_0 .net *"_s8", 0 0, L_0085EF58; 1 drivers
v0085E1C0_0 .net *"_s82", 0 0, L_00861980; 1 drivers
v0085E218_0 .net *"_s84", 0 0, L_008619D8; 1 drivers
v0085E2A0_0 .net *"_s86", 0 0, L_00861A30; 1 drivers
v0085E2F8_0 .net *"_s88", 0 0, L_00861A88; 1 drivers
v0085E350_0 .net *"_s89", 0 0, L_00861050; 1 drivers
v0085E3A8_0 .net *"_s92", 0 0, L_00861B38; 1 drivers
v0085E400_0 .net *"_s94", 0 0, L_00862540; 1 drivers
v0085E458_0 .net *"_s97", 0 0, L_00861BE8; 1 drivers
v0085E4B0_0 .net *"_s99", 0 0, L_00862620; 1 drivers
v0085E508_0 .net "a", 3 0, v0085EDF8_0; 1 drivers
v0085E560_0 .net "b", 3 0, v0085EE50_0; 1 drivers
v0085E5B8_0 .alias "c2", 4 0, v0085ECF0_0;
v0085E610_0 .alias "compl", 4 0, v0085EC98_0;
v0085E668_0 .alias "maior", 0 0, v0085EAE0_0;
v0085E6C0_0 .alias "menor", 0 0, v0085EB38_0;
v0085E718_0 .alias "s", 3 0, v0085EB90_0;
v0085E770_0 .alias "s1", 0 0, v0085EBE8_0;
v0085E7C8_0 .alias "s2", 0 0, v0085EC40_0;
v0085E820_0 .net "s3", 0 0, C4<z>; 0 drivers
v0085E878_0 .net "sel", 0 0, v0085ED48_0; 1 drivers
v0085E8D0_0 .net "sel1", 0 0, v0085EDA0_0; 1 drivers
v0085E928 .array "v", 9 0;
v0085E928_0 .net v0085E928 0, 0 0, L_0085F428; 1 drivers
v0085E928_1 .net v0085E928 1, 0 0, L_0085F498; 1 drivers
v0085E928_2 .net v0085E928 2, 0 0, L_0085F508; 1 drivers
v0085E928_3 .net v0085E928 3, 0 0, L_0085F540; 1 drivers
v0085E928_4 .net v0085E928 4, 0 0, L_0085F770; 1 drivers
v0085E928_5 .net v0085E928 5, 0 0, L_0085F968; 1 drivers
v0085E928_6 .net v0085E928 6, 0 0, L_00860B10; 1 drivers
v0085E928_7 .net v0085E928 7, 0 0, L_008611D8; 1 drivers
v0085E928_8 .net v0085E928 8, 0 0, L_008622A0; 1 drivers
v0085E928_9 .net v0085E928 9, 0 0, L_00862380; 1 drivers
v0085E980_0 .alias "vout", 0 0, v0085E9D8_0;
L_0085EEA8 .part v0085EE50_0, 0, 1;
L_0085EF00 .part v0085EE50_0, 1, 1;
L_0085EF58 .part v0085EE50_0, 2, 1;
L_0085EFB0 .part v0085EE50_0, 3, 1;
L_0085F008 .part/pv L_0085F690, 0, 1, 4;
L_0085F060 .part v0085EDF8_0, 0, 1;
L_0085F0B8 .part/pv L_0085F888, 1, 1, 4;
L_0085F110 .part v0085EDF8_0, 1, 1;
L_0085F168 .part/pv L_0085FA10, 2, 1, 4;
L_0085F1C0 .part v0085EDF8_0, 2, 1;
L_0085F218 .part/pv L_00860B80, 3, 1, 4;
L_008612A0 .part v0085EDF8_0, 3, 1;
L_008612F8 .part/pv L_0085F7A8, 0, 1, 5;
L_00861350 .part RS_0082A5EC, 0, 1;
L_008613A8 .part/pv L_00860DE8, 1, 1, 5;
L_00861400 .part RS_0082A5EC, 1, 1;
L_00861458 .part/pv L_0085F310, 2, 1, 5;
L_008614B0 .part RS_0082A5EC, 2, 1;
L_00861508 .part/pv L_00860F00, 3, 1, 5;
L_00861560 .part RS_0082A5EC, 3, 1;
L_008615B8 .part/pv L_00860FA8, 4, 1, 5;
L_00861610 .part/pv L_00861088, 0, 1, 5;
L_00861668 .part RS_0082A5EC, 0, 1;
L_008616C0 .part/pv L_00861130, 1, 1, 5;
L_00861718 .part RS_0082A5EC, 0, 1;
L_00861770 .part RS_0082A5EC, 1, 1;
L_008617C8 .part RS_0082A5EC, 0, 1;
L_00861820 .part RS_0082A5EC, 1, 1;
L_00861878 .part RS_0082A5EC, 0, 1;
L_008618D0 .part RS_0082A5EC, 1, 1;
L_00861928 .part RS_0082A5EC, 2, 1;
L_00861980 .part RS_0082A5EC, 0, 1;
L_008619D8 .part RS_0082A5EC, 1, 1;
L_00861A30 .part RS_0082A5EC, 2, 1;
L_00861A88 .part RS_0082A5EC, 3, 1;
L_00861AE0 .part/pv L_00861050, 2, 1, 5;
L_00861B38 .part RS_0082A5EC, 2, 1;
L_00861B90 .part/pv L_00862540, 3, 1, 5;
L_00861BE8 .part RS_0082A5EC, 3, 1;
L_00861C40 .part/pv L_00862620, 4, 1, 5;
S_0081EEC0 .scope module, "SC0" "SC" 2 93, 2 21, S_00807DA0;
 .timescale 0 0;
L_0085F770 .functor OR 1, L_0085F700, L_0085F620, C4<0>, C4<0>;
v0085D6C0_0 .alias "Cin", 0 0, v0085E8D0_0;
v0085D718_0 .alias "Cout1", 0 0, v0085E928_4;
v0085D770_0 .net "Soma1", 0 0, L_0085F690; 1 drivers
v0085D7C8_0 .net "t1", 0 0, L_0085F620; 1 drivers
v0085D820_0 .net "t2", 0 0, L_0085F5B0; 1 drivers
v0085D878_0 .net "t3", 0 0, L_0085F700; 1 drivers
v0085D8D0_0 .net "x1", 0 0, L_0085F060; 1 drivers
v0085D928_0 .alias "y1", 0 0, v0085E928_0;
S_0081EA80 .scope module, "MS1" "MS" 2 27, 2 11, S_0081EEC0;
 .timescale 0 0;
L_0085F5B0 .functor XOR 1, L_0085F060, L_0085F428, C4<0>, C4<0>;
L_0085F620 .functor AND 1, L_0085F060, L_0085F428, C4<1>, C4<1>;
v0085D560_0 .alias "Cout", 0 0, v0085D7C8_0;
v0085D5B8_0 .alias "Soma", 0 0, v0085D820_0;
v0085D610_0 .alias "x", 0 0, v0085D8D0_0;
v0085D668_0 .alias "y", 0 0, v0085E928_0;
S_0081ECA0 .scope module, "MS2" "MS" 2 28, 2 11, S_0081EEC0;
 .timescale 0 0;
L_0085F690 .functor XOR 1, v0085EDA0_0, L_0085F5B0, C4<0>, C4<0>;
L_0085F700 .functor AND 1, v0085EDA0_0, L_0085F5B0, C4<1>, C4<1>;
v0085D400_0 .alias "Cout", 0 0, v0085D878_0;
v0085D458_0 .alias "Soma", 0 0, v0085D770_0;
v0085D4B0_0 .alias "x", 0 0, v0085E8D0_0;
v0085D508_0 .alias "y", 0 0, v0085D820_0;
S_0081F058 .scope module, "SC1" "SC" 2 94, 2 21, S_00807DA0;
 .timescale 0 0;
L_0085F968 .functor OR 1, L_0085F8F8, L_0085F818, C4<0>, C4<0>;
v0085C910_0 .alias "Cin", 0 0, v0085E928_4;
v0085C968_0 .alias "Cout1", 0 0, v0085E928_5;
v0085C9C0_0 .net "Soma1", 0 0, L_0085F888; 1 drivers
v0085CA18_0 .net "t1", 0 0, L_0085F818; 1 drivers
v0085D2A0_0 .net "t2", 0 0, L_0085F5E8; 1 drivers
v0085D2F8_0 .net "t3", 0 0, L_0085F8F8; 1 drivers
v0085D350_0 .net "x1", 0 0, L_0085F110; 1 drivers
v0085D3A8_0 .alias "y1", 0 0, v0085E928_1;
S_0081EF48 .scope module, "MS1" "MS" 2 27, 2 11, S_0081F058;
 .timescale 0 0;
L_0085F5E8 .functor XOR 1, L_0085F110, L_0085F498, C4<0>, C4<0>;
L_0085F818 .functor AND 1, L_0085F110, L_0085F498, C4<1>, C4<1>;
v0085C7B0_0 .alias "Cout", 0 0, v0085CA18_0;
v0085C808_0 .alias "Soma", 0 0, v0085D2A0_0;
v0085C860_0 .alias "x", 0 0, v0085D350_0;
v0085C8B8_0 .alias "y", 0 0, v0085E928_1;
S_0081EFD0 .scope module, "MS2" "MS" 2 28, 2 11, S_0081F058;
 .timescale 0 0;
L_0085F888 .functor XOR 1, L_0085F770, L_0085F5E8, C4<0>, C4<0>;
L_0085F8F8 .functor AND 1, L_0085F770, L_0085F5E8, C4<1>, C4<1>;
v0085C650_0 .alias "Cout", 0 0, v0085D2F8_0;
v0085C6A8_0 .alias "Soma", 0 0, v0085C9C0_0;
v0085C700_0 .alias "x", 0 0, v0085E928_4;
v0085C758_0 .alias "y", 0 0, v0085D2A0_0;
S_00808400 .scope module, "SC2" "SC" 2 95, 2 21, S_00807DA0;
 .timescale 0 0;
L_00860B10 .functor OR 1, L_00860AA0, L_0085F2A0, C4<0>, C4<0>;
v0085C390_0 .alias "Cin", 0 0, v0085E928_5;
v0085C3E8_0 .alias "Cout1", 0 0, v0085E928_6;
v0085C440_0 .net "Soma1", 0 0, L_0085FA10; 1 drivers
v0085C498_0 .net "t1", 0 0, L_0085F2A0; 1 drivers
v0085C4F0_0 .net "t2", 0 0, L_0085F7E0; 1 drivers
v0085C548_0 .net "t3", 0 0, L_00860AA0; 1 drivers
v0085C5A0_0 .net "x1", 0 0, L_0085F1C0; 1 drivers
v0085C5F8_0 .alias "y1", 0 0, v0085E928_2;
S_00808BF8 .scope module, "MS1" "MS" 2 27, 2 11, S_00808400;
 .timescale 0 0;
L_0085F7E0 .functor XOR 1, L_0085F1C0, L_0085F508, C4<0>, C4<0>;
L_0085F2A0 .functor AND 1, L_0085F1C0, L_0085F508, C4<1>, C4<1>;
v0085C230_0 .alias "Cout", 0 0, v0085C498_0;
v0085C288_0 .alias "Soma", 0 0, v0085C4F0_0;
v0085C2E0_0 .alias "x", 0 0, v0085C5A0_0;
v0085C338_0 .alias "y", 0 0, v0085E928_2;
S_00808E18 .scope module, "MS2" "MS" 2 28, 2 11, S_00808400;
 .timescale 0 0;
L_0085FA10 .functor XOR 1, L_0085F968, L_0085F7E0, C4<0>, C4<0>;
L_00860AA0 .functor AND 1, L_0085F968, L_0085F7E0, C4<1>, C4<1>;
v0085C0D0_0 .alias "Cout", 0 0, v0085C548_0;
v0085C128_0 .alias "Soma", 0 0, v0085C440_0;
v0085C180_0 .alias "x", 0 0, v0085E928_5;
v0085C1D8_0 .alias "y", 0 0, v0085C4F0_0;
S_00807168 .scope module, "SC3" "SC" 2 96, 2 21, S_00807DA0;
 .timescale 0 0;
L_00860C60 .functor OR 1, L_00860BF0, L_0085F2D8, C4<0>, C4<0>;
v0085BE10_0 .alias "Cin", 0 0, v0085E928_6;
v0085BE68_0 .alias "Cout1", 0 0, v0085E9D8_0;
v0085BEC0_0 .net "Soma1", 0 0, L_00860B80; 1 drivers
v0085BF18_0 .net "t1", 0 0, L_0085F2D8; 1 drivers
v0085BF70_0 .net "t2", 0 0, L_0085F9A0; 1 drivers
v0085BFC8_0 .net "t3", 0 0, L_00860BF0; 1 drivers
v0085C020_0 .net "x1", 0 0, L_008612A0; 1 drivers
v0085C078_0 .alias "y1", 0 0, v0085E928_3;
S_00807058 .scope module, "MS1" "MS" 2 27, 2 11, S_00807168;
 .timescale 0 0;
L_0085F9A0 .functor XOR 1, L_008612A0, L_0085F540, C4<0>, C4<0>;
L_0085F2D8 .functor AND 1, L_008612A0, L_0085F540, C4<1>, C4<1>;
v0085BCB0_0 .alias "Cout", 0 0, v0085BF18_0;
v0085BD08_0 .alias "Soma", 0 0, v0085BF70_0;
v0085BD60_0 .alias "x", 0 0, v0085C020_0;
v0085BDB8_0 .alias "y", 0 0, v0085E928_3;
S_008070E0 .scope module, "MS2" "MS" 2 28, 2 11, S_00807168;
 .timescale 0 0;
L_00860B80 .functor XOR 1, L_00860B10, L_0085F9A0, C4<0>, C4<0>;
L_00860BF0 .functor AND 1, L_00860B10, L_0085F9A0, C4<1>, C4<1>;
v0085BB50_0 .alias "Cout", 0 0, v0085BFC8_0;
v0085BBA8_0 .alias "Soma", 0 0, v0085BEC0_0;
v0085BC00_0 .alias "x", 0 0, v0085E928_6;
v0085BC58_0 .alias "y", 0 0, v0085BF70_0;
S_008079E8 .scope module, "compLogico1" "compLogico" 2 120, 2 33, S_00807DA0;
 .timescale 0 0;
L_008626C8 .functor XNOR 1, L_00861C98, L_00861CF0, C4<0>, C4<0>;
L_00862770 .functor XNOR 1, L_00861D48, L_00861DA0, C4<0>, C4<0>;
L_00862818 .functor XNOR 1, L_00861DF8, L_00861E50, C4<0>, C4<0>;
L_008628C0 .functor XNOR 1, L_00861EA8, L_00861F00, C4<0>, C4<0>;
L_00862968 .functor AND 1, L_008626C8, L_00862770, L_00862818, L_008628C0;
v0085B5F8_0 .net *"_s1", 0 0, L_00861C98; 1 drivers
v0085B650_0 .net *"_s11", 0 0, L_00861E50; 1 drivers
v0085B6A8_0 .net *"_s13", 0 0, L_00861EA8; 1 drivers
v0085B700_0 .net *"_s15", 0 0, L_00861F00; 1 drivers
v0085B758_0 .net *"_s3", 0 0, L_00861CF0; 1 drivers
v0085B7B0_0 .net *"_s5", 0 0, L_00861D48; 1 drivers
v0085B808_0 .net *"_s7", 0 0, L_00861DA0; 1 drivers
v0085B860_0 .net *"_s9", 0 0, L_00861DF8; 1 drivers
v0085B8B8_0 .alias "a", 3 0, v0085E508_0;
v0085B910_0 .alias "b", 3 0, v0085E560_0;
v0085B968_0 .alias "s", 0 0, v0085EBE8_0;
v0085B9C0_0 .net "t1", 0 0, L_008626C8; 1 drivers
v0085BA18_0 .net "t2", 0 0, L_00862770; 1 drivers
v0085BAA0_0 .net "t3", 0 0, L_00862818; 1 drivers
v0085BAF8_0 .net "t4", 0 0, L_008628C0; 1 drivers
L_00861C98 .part v0085EDF8_0, 0, 1;
L_00861CF0 .part v0085EE50_0, 0, 1;
L_00861D48 .part v0085EDF8_0, 1, 1;
L_00861DA0 .part v0085EE50_0, 1, 1;
L_00861DF8 .part v0085EDF8_0, 2, 1;
L_00861E50 .part v0085EE50_0, 2, 1;
L_00861EA8 .part v0085EDF8_0, 3, 1;
L_00861F00 .part v0085EE50_0, 3, 1;
S_00807B80 .scope module, "CA" "compAritmetico" 2 122, 2 48, S_00807DA0;
 .timescale 0 0;
L_00862AA0 .functor XNOR 1, L_00861F58, L_00861FB0, C4<0>, C4<0>;
L_00862B48 .functor XNOR 1, L_00862008, L_00862060, C4<0>, C4<0>;
L_00862BF0 .functor XNOR 1, L_008620B8, L_00862110, C4<0>, C4<0>;
L_00862C98/0/0 .functor AND 1, L_00862168, L_00862DB0, L_00862BF0, L_00862B48;
L_00862C98/0/4 .functor AND 1, L_00862AA0, C4<1>, C4<1>, C4<1>;
L_00862C98 .functor AND 1, L_00862C98/0/0, L_00862C98/0/4, C4<1>, C4<1>;
L_00862DB0 .functor NOT 1, L_008621C0, C4<0>, C4<0>, C4<0>;
L_00862E58 .functor AND 1, L_00862218, L_00862EC8, L_00862BF0, L_00862B48;
L_00862EC8 .functor NOT 1, L_008632A0, C4<0>, C4<0>, C4<0>;
L_00862F70 .functor AND 1, L_008632F8, L_00862FA8, L_00862BF0, C4<1>;
L_00862FA8 .functor NOT 1, L_00863350, C4<0>, C4<0>, C4<0>;
L_00863088 .functor AND 1, L_008633A8, L_00862FE0, C4<1>, C4<1>;
L_00862FE0 .functor NOT 1, L_00863400, C4<0>, C4<0>, C4<0>;
L_008631A0 .functor OR 1, L_00862C98, L_00862E58, L_00862F70, L_00863088;
L_00863168/0/0 .functor AND 1, L_008642D8, L_008634B0, L_00862BF0, L_00862B48;
L_00863168/0/4 .functor AND 1, L_00862AA0, C4<1>, C4<1>, C4<1>;
L_00863168 .functor AND 1, L_00863168/0/0, L_00863168/0/4, C4<1>, C4<1>;
L_008642D8 .functor NOT 1, L_00863458, C4<0>, C4<0>, C4<0>;
L_008643B8 .functor AND 1, L_008643F0, L_00863560, L_00862BF0, L_00862B48;
L_008643F0 .functor NOT 1, L_00863508, C4<0>, C4<0>, C4<0>;
L_008644D0 .functor AND 1, L_00864508, L_00863668, L_00862BF0, C4<1>;
L_00864508 .functor NOT 1, L_008635B8, C4<0>, C4<0>, C4<0>;
L_008645E8 .functor AND 1, L_00864620, L_00863610, C4<1>, C4<1>;
L_00864620 .functor NOT 1, L_00863718, C4<0>, C4<0>, C4<0>;
L_00864700 .functor OR 1, L_00863168, L_008643B8, L_008644D0, L_008645E8;
v0080A088_0 .net *"_s1", 0 0, L_00861F58; 1 drivers
v0080A0E0_0 .net *"_s11", 0 0, L_00862110; 1 drivers
v0080A138_0 .net *"_s14", 0 0, L_00862168; 1 drivers
v0080A190_0 .net *"_s16", 0 0, L_008621C0; 1 drivers
v0080A1E8_0 .net *"_s17", 0 0, L_00862DB0; 1 drivers
v0085AAA0_0 .net *"_s21", 0 0, L_00862218; 1 drivers
v0085AAF8_0 .net *"_s23", 0 0, L_008632A0; 1 drivers
v0085AB50_0 .net *"_s24", 0 0, L_00862EC8; 1 drivers
v0085ABA8_0 .net *"_s28", 0 0, L_008632F8; 1 drivers
v0085AC00_0 .net *"_s3", 0 0, L_00861FB0; 1 drivers
v0085AC58_0 .net *"_s30", 0 0, L_00863350; 1 drivers
v0085ACB0_0 .net *"_s31", 0 0, L_00862FA8; 1 drivers
v0085AD08_0 .net *"_s35", 0 0, L_008633A8; 1 drivers
v0085AD60_0 .net *"_s37", 0 0, L_00863400; 1 drivers
v0085ADB8_0 .net *"_s38", 0 0, L_00862FE0; 1 drivers
v0085AE10_0 .net *"_s46", 0 0, L_00863458; 1 drivers
v0085AE68_0 .net *"_s47", 0 0, L_008642D8; 1 drivers
v0085AEC0_0 .net *"_s5", 0 0, L_00862008; 1 drivers
v0085AF18_0 .net *"_s50", 0 0, L_008634B0; 1 drivers
v0085AF70_0 .net *"_s53", 0 0, L_00863508; 1 drivers
v0085AFC8_0 .net *"_s54", 0 0, L_008643F0; 1 drivers
v0085B020_0 .net *"_s57", 0 0, L_00863560; 1 drivers
v0085B078_0 .net *"_s60", 0 0, L_008635B8; 1 drivers
v0085B0D0_0 .net *"_s61", 0 0, L_00864508; 1 drivers
v0085B128_0 .net *"_s64", 0 0, L_00863668; 1 drivers
v0085B180_0 .net *"_s67", 0 0, L_00863718; 1 drivers
v0085B1D8_0 .net *"_s68", 0 0, L_00864620; 1 drivers
v0085B230_0 .net *"_s7", 0 0, L_00862060; 1 drivers
v0085B288_0 .net *"_s71", 0 0, L_00863610; 1 drivers
v0085B2E0_0 .net *"_s9", 0 0, L_008620B8; 1 drivers
v0085B338_0 .alias "a", 3 0, v0085E508_0;
v0085B390_0 .alias "b", 3 0, v0085E560_0;
v0085B3E8_0 .alias "maior", 0 0, v0085EAE0_0;
v0085B440_0 .alias "menor", 0 0, v0085EB38_0;
v0085B498 .array "t", 7 0;
v0085B498_0 .net v0085B498 0, 0 0, L_00862C98; 1 drivers
v0085B498_1 .net v0085B498 1, 0 0, L_00862E58; 1 drivers
v0085B498_2 .net v0085B498 2, 0 0, L_00862F70; 1 drivers
v0085B498_3 .net v0085B498 3, 0 0, L_00863088; 1 drivers
v0085B498_4 .net v0085B498 4, 0 0, L_00863168; 1 drivers
v0085B498_5 .net v0085B498 5, 0 0, L_008643B8; 1 drivers
v0085B498_6 .net v0085B498 6, 0 0, L_008644D0; 1 drivers
v0085B498_7 .net v0085B498 7, 0 0, L_008645E8; 1 drivers
v0085B4F0_0 .net "t2", 0 0, L_00862AA0; 1 drivers
v0085B548_0 .net "t3", 0 0, L_00862B48; 1 drivers
v0085B5A0_0 .net "t4", 0 0, L_00862BF0; 1 drivers
L_00861F58 .part v0085EDF8_0, 1, 1;
L_00861FB0 .part v0085EE50_0, 1, 1;
L_00862008 .part v0085EDF8_0, 2, 1;
L_00862060 .part v0085EE50_0, 2, 1;
L_008620B8 .part v0085EDF8_0, 3, 1;
L_00862110 .part v0085EE50_0, 3, 1;
L_00862168 .part v0085EDF8_0, 0, 1;
L_008621C0 .part v0085EE50_0, 0, 1;
L_00862218 .part v0085EDF8_0, 1, 1;
L_008632A0 .part v0085EE50_0, 1, 1;
L_008632F8 .part v0085EDF8_0, 2, 1;
L_00863350 .part v0085EE50_0, 2, 1;
L_008633A8 .part v0085EDF8_0, 3, 1;
L_00863400 .part v0085EE50_0, 3, 1;
L_00863458 .part v0085EDF8_0, 0, 1;
L_008634B0 .part v0085EE50_0, 0, 1;
L_00863508 .part v0085EDF8_0, 1, 1;
L_00863560 .part v0085EE50_0, 1, 1;
L_008635B8 .part v0085EDF8_0, 2, 1;
L_00863668 .part v0085EE50_0, 2, 1;
L_00863718 .part v0085EDF8_0, 3, 1;
L_00863610 .part v0085EE50_0, 3, 1;
    .scope S_00808158;
T_0 ;
    %set/v v0085EDA0_0, 0, 1;
    %set/v v0085ED48_0, 0, 1;
    %set/v v0085EDF8_0, 0, 4;
    %set/v v0085EE50_0, 0, 4;
    %set/v v0085EA30_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_00808158;
T_1 ;
    %vpi_call 2 158 "$display", "\012guia07_03 & guia07_04 - Ludmily Caldeira da Silva - 417290\012";
    %vpi_call 2 159 "$display", "Test Somador Completo 4 bits com comparador logico e aritmetico, detector e complemento de 1 e complemento de 2/ incremento e decremento\012";
    %vpi_call 2 160 "$display", "\012Sel  Sel1    a      b      Cout  Soma/Subt   Compl 1   Compl 2   a = b      a > b   a < b  detector\012";
    %vpi_call 2 161 "$monitor", "%b     %b     %4b    %4b     %b     %4b       %5b     %4b       %b          %b       %b       %b", v0085ED48_0, v0085EDA0_0, v0085EDF8_0, v0085EE50_0, v0085E9D8_0, v0085EB90_0, v0085EC98_0, v0085ECF0_0, v0085EBE8_0, v0085EAE0_0, v0085EB38_0, v0085EC40_0;
    %set/v v0085EA30_0, 0, 32;
T_1.0 ;
    %load/v 8, v0085EA30_0, 32;
   %cmpi/s 8, 16, 32;
    %jmp/0xz T_1.1, 5;
    %delay 1, 0;
    %load/v 8, v0085EA30_0, 32;
    %set/v v0085EDF8_0, 8, 4;
    %set/v v0085EA88_0, 0, 32;
T_1.2 ;
    %load/v 8, v0085EA88_0, 32;
   %cmpi/s 8, 16, 32;
    %jmp/0xz T_1.3, 5;
    %delay 1, 0;
    %load/v 8, v0085EA88_0, 32;
    %set/v v0085EE50_0, 8, 4;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0085EA88_0, 32;
    %set/v v0085EA88_0, 8, 32;
    %jmp T_1.2;
T_1.3 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0085EA30_0, 32;
    %set/v v0085EA30_0, 8, 32;
    %jmp T_1.0;
T_1.1 ;
    %set/v v0085EA30_0, 0, 32;
T_1.4 ;
    %load/v 8, v0085EA30_0, 32;
   %cmpi/s 8, 16, 32;
    %jmp/0xz T_1.5, 5;
    %delay 1, 0;
    %load/v 8, v0085EA30_0, 32;
    %set/v v0085EDF8_0, 8, 4;
    %set/v v0085ED48_0, 1, 1;
    %set/v v0085EDA0_0, 1, 1;
    %set/v v0085EA88_0, 0, 32;
T_1.6 ;
    %load/v 8, v0085EA88_0, 32;
   %cmpi/s 8, 16, 32;
    %jmp/0xz T_1.7, 5;
    %delay 1, 0;
    %load/v 8, v0085EA88_0, 32;
    %set/v v0085EE50_0, 8, 4;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0085EA88_0, 32;
    %set/v v0085EA88_0, 8, 32;
    %jmp T_1.6;
T_1.7 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0085EA30_0, 32;
    %set/v v0085EA30_0, 8, 32;
    %jmp T_1.4;
T_1.5 ;
    %set/v v0085EA30_0, 0, 32;
T_1.8 ;
    %load/v 8, v0085EA30_0, 32;
   %cmpi/s 8, 16, 32;
    %jmp/0xz T_1.9, 5;
    %delay 1, 0;
    %load/v 8, v0085EA30_0, 32;
    %set/v v0085EDF8_0, 8, 4;
    %set/v v0085ED48_0, 1, 1;
    %set/v v0085EDA0_0, 0, 1;
    %set/v v0085EA88_0, 0, 32;
T_1.10 ;
    %load/v 8, v0085EA88_0, 32;
   %cmpi/s 8, 16, 32;
    %jmp/0xz T_1.11, 5;
    %delay 1, 0;
    %load/v 8, v0085EA88_0, 32;
    %set/v v0085EE50_0, 8, 4;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0085EA88_0, 32;
    %set/v v0085EA88_0, 8, 32;
    %jmp T_1.10;
T_1.11 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0085EA30_0, 32;
    %set/v v0085EA30_0, 8, 32;
    %jmp T_1.8;
T_1.9 ;
    %set/v v0085EA30_0, 0, 32;
T_1.12 ;
    %load/v 8, v0085EA30_0, 32;
   %cmpi/s 8, 16, 32;
    %jmp/0xz T_1.13, 5;
    %delay 1, 0;
    %load/v 8, v0085EA30_0, 32;
    %set/v v0085EDF8_0, 8, 4;
    %set/v v0085ED48_0, 0, 1;
    %set/v v0085EDA0_0, 1, 1;
    %set/v v0085EA88_0, 0, 32;
T_1.14 ;
    %load/v 8, v0085EA88_0, 32;
   %cmpi/s 8, 16, 32;
    %jmp/0xz T_1.15, 5;
    %delay 1, 0;
    %load/v 8, v0085EA88_0, 32;
    %set/v v0085EE50_0, 8, 4;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0085EA88_0, 32;
    %set/v v0085EA88_0, 8, 32;
    %jmp T_1.14;
T_1.15 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0085EA30_0, 32;
    %set/v v0085EA30_0, 8, 32;
    %jmp T_1.12;
T_1.13 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\417290\ARQ1\guia07\guia07-03_guia07-04.v";
