# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008A7FF8 .scope module, "testxnorgate" "testxnorgate" 2 23;
 .timescale 0 0;
v02423B60_0 .var "a", 0 0;
v0246EFD0_0 .var "b", 0 0;
v0246F048_0 .net "s", 0 0, L_0246F1E0; 1 drivers
S_008A8148 .scope module, "XNOR1" "xnorgate" 2 27, 2 11, S_008A7FF8;
 .timescale 0 0;
L_0246F0C0 .functor XOR 1, v02423B60_0, v0246EFD0_0, C4<0>, C4<0>;
L_0246F1E0 .functor NOT 1, L_0246F0C0, C4<0>, C4<0>, C4<0>;
v02417D80_0 .net *"_s0", 0 0, L_0246F0C0; 1 drivers
v024239F8_0 .net "p", 0 0, v02423B60_0; 1 drivers
v02423A70_0 .net "q", 0 0, v0246EFD0_0; 1 drivers
v02423AE8_0 .alias "s", 0 0, v0246F048_0;
S_008A80A0 .scope begin, "start" "start" 2 29, 2 29, S_008A7FF8;
 .timescale 0 0;
    .scope S_008A7FF8;
T_0 ;
    %fork t_1, S_008A80A0;
    %jmp t_0;
    .scope S_008A80A0;
t_1 ;
    %set/v v02423B60_0, 0, 1;
    %set/v v0246EFD0_0, 0, 1;
    %vpi_call 2 31 "$display", "Guia01_03 - Bruno Cezar Andrade Viallet - 396679";
    %vpi_call 2 32 "$display", "Test XNOR gate";
    %vpi_call 2 33 "$monitor", "%b  %b = %b", v02423B60_0, v0246EFD0_0, v0246F048_0;
    %delay 1, 0;
    %set/v v02423B60_0, 0, 1;
    %set/v v0246EFD0_0, 1, 1;
    %delay 1, 0;
    %set/v v02423B60_0, 1, 1;
    %set/v v0246EFD0_0, 0, 1;
    %delay 1, 0;
    %set/v v02423B60_0, 1, 1;
    %set/v v0246EFD0_0, 1, 1;
    %end;
    .scope S_008A7FF8;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\AULA\2011-2\AC I\Guia 01\Guia01_03.v";
