<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="70,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,110" width="10" x="75" y="55"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(90,150)" to="(210,150)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <wire from="(90,100)" to="(210,100)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(110,50)" to="(210,50)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(196,19)" name="Text">
      <a name="text" val="Unidade Lógica com operações AND e OR, selecionável para 4 bits"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(61,195)" name="Text">
      <a name="text" val="0000 - OR"/>
    </comp>
    <comp lib="6" loc="(64,212)" name="Text">
      <a name="text" val="1111 - AND"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="gfr">
    <a name="circuit" val="gfr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,100)" name="main"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
