<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry in"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(50,190)" to="(50,210)"/>
    <wire from="(50,190)" to="(100,190)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(110,250)" to="(110,290)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(70,200)" to="(150,200)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(60,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(103,95)" name="Text">
      <a name="text" val="Matricula: 451580"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(110,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(132,73)" name="Text">
      <a name="text" val="Aluno: Isabel Bicalho Amaro"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(158,52)" name="Text">
      <a name="text" val="Arquitetura de Computadores - Guia 5"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(70,450)" to="(140,450)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(120,250)" to="(120,360)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(70,120)" to="(70,450)"/>
    <wire from="(140,90)" to="(260,90)"/>
    <wire from="(330,160)" to="(470,160)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(100,80)" to="(100,200)"/>
    <wire from="(100,80)" to="(220,80)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(140,410)" to="(140,450)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(200,190)" to="(330,190)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(140,90)" to="(140,200)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <comp lib="6" loc="(300,239)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and2"/>
    </comp>
    <comp lib="6" loc="(178,362)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="6" loc="(362,238)" name="Text">
      <a name="text" val="First Carry"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(111,358)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="6" loc="(232,334)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="6" loc="(169,265)" name="Text">
      <a name="text" val="First Carry"/>
    </comp>
    <comp lib="6" loc="(109,265)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="6" loc="(142,422)" name="Text">
      <a name="text" val="Next Carry"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Next Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="First Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(248,177)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor2"/>
    </comp>
    <comp lib="6" loc="(230,267)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and1"/>
    </comp>
  </circuit>
  <circuit name="Questao 1">
    <a name="circuit" val="Questao 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(80,160)" to="(210,160)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(40,160)" to="(80,160)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(170,300)" to="(170,430)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(290,280)" to="(440,280)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(170,170)" to="(170,270)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(260,140)" to="(260,260)"/>
    <wire from="(80,160)" to="(80,290)"/>
    <wire from="(220,300)" to="(220,430)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(290,160)" to="(440,160)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(440,70)" to="(440,160)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(440,280)" to="(440,420)"/>
    <wire from="(440,160)" to="(440,280)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(270,300)" to="(270,430)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(90,330)" to="(90,340)"/>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave / First Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(278,179)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp loc="(240,280)" name="Full Adder"/>
    <comp lib="0" loc="(260,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(199,295)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="6" loc="(73,280)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(184,177)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp lib="6" loc="(213,266)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="1" loc="(90,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor4"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(238,180)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="6" loc="(162,266)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="6" loc="(255,181)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(190,280)" name="Full Adder"/>
    <comp lib="1" loc="(280,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(485,61)" name="Text">
      <a name="text" val="Soma - 0"/>
    </comp>
    <comp lib="6" loc="(249,294)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor2"/>
    </comp>
    <comp lib="6" loc="(297,179)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(250,242)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="6" loc="(496,73)" name="Text">
      <a name="text" val="Subtração - 1"/>
    </comp>
    <comp lib="6" loc="(206,178)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(192,245)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="6" loc="(290,243)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(256,270)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(122,295)" name="Text">
      <a name="text" val="c3"/>
    </comp>
    <comp loc="(290,280)" name="Full Adder"/>
    <comp lib="1" loc="(200,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="6" loc="(304,295)" name="Text">
      <a name="text" val="c"/>
    </comp>
  </circuit>
  <circuit name="Questao 2">
    <a name="circuit" val="Questao 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,300)" to="(220,400)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,280)" to="(440,280)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(260,140)" to="(260,260)"/>
    <wire from="(290,160)" to="(440,160)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(440,70)" to="(440,160)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(170,300)" to="(170,390)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(220,400)" to="(310,400)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(90,330)" to="(90,340)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(80,160)" to="(210,160)"/>
    <wire from="(40,160)" to="(80,160)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(170,170)" to="(170,270)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(80,160)" to="(80,290)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(170,390)" to="(310,390)"/>
    <wire from="(440,160)" to="(440,280)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(270,300)" to="(270,410)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <comp lib="6" loc="(409,493)" name="Text">
      <a name="text" val="0 - Resultado nao é zero"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(192,245)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="6" loc="(162,266)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="6" loc="(73,280)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(496,73)" name="Text">
      <a name="text" val="Subtração - 1"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor2"/>
    </comp>
    <comp lib="6" loc="(206,178)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(304,295)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(290,243)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(290,280)" name="Full Adder"/>
    <comp lib="6" loc="(213,266)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="6" loc="(255,181)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(297,179)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(485,61)" name="Text">
      <a name="text" val="Soma - 0"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(238,180)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="6" loc="(385,480)" name="Text">
      <a name="text" val="1 - Resultado 0"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="nor1"/>
    </comp>
    <comp lib="6" loc="(250,242)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="6" loc="(199,295)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="6" loc="(278,179)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="6" loc="(184,177)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(249,294)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp loc="(190,280)" name="Full Adder"/>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave / First Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(256,270)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor4"/>
    </comp>
    <comp lib="6" loc="(122,295)" name="Text">
      <a name="text" val="c3"/>
    </comp>
    <comp loc="(240,280)" name="Full Adder"/>
  </circuit>
  <circuit name="Questao 3">
    <a name="circuit" val="Questao 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(150,480)" to="(290,480)"/>
    <wire from="(420,250)" to="(420,370)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(270,250)" to="(420,250)"/>
    <wire from="(420,60)" to="(420,250)"/>
    <wire from="(240,80)" to="(240,220)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(270,370)" to="(420,370)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(60,250)" to="(190,250)"/>
    <wire from="(150,110)" to="(150,240)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(350,490)" to="(350,520)"/>
    <wire from="(160,110)" to="(160,230)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(200,240)" to="(200,360)"/>
    <wire from="(150,480)" to="(150,520)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(140,110)" to="(140,260)"/>
    <wire from="(70,420)" to="(70,430)"/>
    <wire from="(20,250)" to="(60,250)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(200,490)" to="(290,490)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(240,230)" to="(240,350)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(420,370)" to="(420,510)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(150,520)" to="(190,520)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(200,490)" to="(200,520)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(230,80)" to="(230,210)"/>
    <wire from="(150,260)" to="(150,360)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(250,390)" to="(250,500)"/>
    <wire from="(60,250)" to="(60,380)"/>
    <wire from="(250,80)" to="(250,270)"/>
    <wire from="(80,370)" to="(80,380)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(200,390)" to="(200,490)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(150,390)" to="(150,480)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <comp lib="6" loc="(476,63)" name="Text">
      <a name="text" val="Subtração - 1"/>
    </comp>
    <comp lib="6" loc="(142,356)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="6" loc="(230,332)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp loc="(140,80)" name="Incremento de 1"/>
    <comp loc="(170,370)" name="Full Adder"/>
    <comp loc="(270,370)" name="Full Adder"/>
    <comp lib="6" loc="(229,384)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(365,570)" name="Text">
      <a name="text" val="1 - Resultado 0"/>
    </comp>
    <comp lib="6" loc="(102,385)" name="Text">
      <a name="text" val="c3"/>
    </comp>
    <comp lib="6" loc="(186,268)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(284,385)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="6" loc="(465,51)" name="Text">
      <a name="text" val="Soma - 0"/>
    </comp>
    <comp lib="6" loc="(218,270)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(235,271)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(220,370)" name="Full Adder"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(164,267)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp lib="6" loc="(277,269)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(172,335)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(193,356)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(179,385)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="6" loc="(258,269)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave / First Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor2"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="1" loc="(70,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor4"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(53,370)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(270,333)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="nor1"/>
    </comp>
    <comp lib="6" loc="(236,360)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="6" loc="(389,583)" name="Text">
      <a name="text" val="0 - Resultado nao é zero"/>
    </comp>
  </circuit>
  <circuit name="Questao 4">
    <a name="circuit" val="Questao 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(220,300)" to="(220,400)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(50,160)" to="(50,290)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(60,360)" to="(110,360)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(290,280)" to="(440,280)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(170,170)" to="(170,270)"/>
    <wire from="(140,400)" to="(140,420)"/>
    <wire from="(10,160)" to="(50,160)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(260,140)" to="(260,260)"/>
    <wire from="(290,160)" to="(440,160)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(110,360)" to="(110,400)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(440,70)" to="(440,160)"/>
    <wire from="(170,390)" to="(310,390)"/>
    <wire from="(440,280)" to="(440,420)"/>
    <wire from="(440,160)" to="(440,280)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(60,360)" to="(60,450)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(170,300)" to="(170,390)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(270,300)" to="(270,410)"/>
    <wire from="(130,450)" to="(130,470)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(220,400)" to="(310,400)"/>
    <wire from="(50,160)" to="(210,160)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(60,330)" to="(60,360)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(70,280)" to="(140,280)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(130,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="6" loc="(485,61)" name="Text">
      <a name="text" val="Soma - 0"/>
    </comp>
    <comp lib="1" loc="(150,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor5"/>
    </comp>
    <comp lib="6" loc="(496,73)" name="Text">
      <a name="text" val="Subtração - 1"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(409,493)" name="Text">
      <a name="text" val="0 - Resultado nao é zero"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor2"/>
    </comp>
    <comp loc="(240,280)" name="Full Adder"/>
    <comp lib="1" loc="(350,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="nor1"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp loc="(290,280)" name="Full Adder"/>
    <comp lib="6" loc="(385,480)" name="Text">
      <a name="text" val="1 - Resultado 0"/>
    </comp>
    <comp loc="(190,280)" name="Full Adder"/>
    <comp lib="0" loc="(170,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(60,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor4"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave / First Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Questao 5">
    <a name="circuit" val="Questao 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,400)" to="(380,430)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(450,70)" to="(450,160)"/>
    <wire from="(300,160)" to="(450,160)"/>
    <wire from="(60,160)" to="(220,160)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(160,360)" to="(160,400)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(60,160)" to="(60,290)"/>
    <wire from="(120,360)" to="(120,400)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(270,140)" to="(270,260)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(140,450)" to="(140,470)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(180,390)" to="(180,430)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(70,360)" to="(70,450)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(230,150)" to="(230,270)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(180,300)" to="(180,390)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(280,90)" to="(280,180)"/>
    <wire from="(280,300)" to="(280,410)"/>
    <wire from="(230,300)" to="(230,400)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(450,160)" to="(450,280)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(200,430)" to="(200,560)"/>
    <wire from="(180,390)" to="(320,390)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(300,280)" to="(450,280)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(180,170)" to="(180,270)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(150,400)" to="(150,420)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(70,330)" to="(70,360)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(450,280)" to="(450,420)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(70,360)" to="(120,360)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <comp lib="1" loc="(360,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="nor1"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor2"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,280)" name="Full Adder"/>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or1"/>
    </comp>
    <comp loc="(250,280)" name="Full Adder"/>
    <comp lib="0" loc="(270,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(506,73)" name="Text">
      <a name="text" val="Subtração - 1"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor5"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(419,493)" name="Text">
      <a name="text" val="0 - Resultado nao é zero"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave / First Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(395,480)" name="Text">
      <a name="text" val="1 - Resultado 0"/>
    </comp>
    <comp lib="1" loc="(70,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor4"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sinal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(300,280)" name="Full Adder"/>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(495,61)" name="Text">
      <a name="text" val="Soma - 0"/>
    </comp>
  </circuit>
  <circuit name="Incremento de 1">
    <a name="circuit" val="Incremento de 1"/>
    <a name="clabel" val="inc"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(60,70)" to="(60,100)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(60,130)" to="(60,170)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(120,110)" name="Full Adder"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(80,110)" name="Full Adder"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(160,110)" name="Full Adder"/>
    <comp lib="0" loc="(170,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
