#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0073E0E0 .scope module, "inc" "inc" 2 41;
 .timescale 0 0;
v0077E138_0 .net "c1", 0 0, L_0077FE40; 1 drivers
v0077E190_0 .net "c2", 0 0, L_007800A8; 1 drivers
v0077E1E8_0 .net "c3", 0 0, L_00780380; 1 drivers
RS_007521FC .resolv tri, L_0077F608, L_0077F6B8, L_0077F768, C4<zzz>;
v0077E240_0 .net8 "s", 2 0, RS_007521FC; 3 drivers
v0077E298_0 .net "x", 2 0, C4<zzz>; 0 drivers
L_0077F608 .part/pv L_0077FCB8, 0, 1, 3;
L_0077F660 .part C4<zzz>, 0, 1;
L_0077F6B8 .part/pv L_0077FF58, 1, 1, 3;
L_0077F710 .part C4<zzz>, 1, 1;
L_0077F768 .part/pv L_00780230, 2, 1, 3;
L_0077F7C0 .part C4<zzz>, 2, 1;
S_0073E278 .scope module, "gate1" "fullAdder" 2 46, 2 19, S_0073E0E0;
 .timescale 0 0;
L_0077FC80 .functor XOR 1, L_0077F660, C4<1>, C4<0>, C4<0>;
L_0077FCB8 .functor XOR 1, L_0077FC80, C4<0>, C4<0>, C4<0>;
L_0077FD28 .functor AND 1, L_0077F660, C4<1>, C4<1>, C4<1>;
L_0077FDD0 .functor AND 1, L_0077FC80, C4<0>, C4<1>, C4<1>;
L_0077FE40 .functor OR 1, L_0077FD28, L_0077FDD0, C4<0>, C4<0>;
v0077DE78_0 .net "firstCarry", 0 0, C4<0>; 1 drivers
v0077DED0_0 .alias "nextCarry", 0 0, v0077E138_0;
v0077DF28_0 .net "s", 0 0, L_0077FCB8; 1 drivers
v0077DF80_0 .net "s1", 0 0, L_0077FC80; 1 drivers
v0077DFD8_0 .net "s2", 0 0, L_0077FD28; 1 drivers
v0077E030_0 .net "s3", 0 0, L_0077FDD0; 1 drivers
v0077E088_0 .net "x", 0 0, L_0077F660; 1 drivers
v0077E0E0_0 .net "y", 0 0, C4<1>; 1 drivers
S_0073E300 .scope module, "gate2" "fullAdder" 2 47, 2 19, S_0073E0E0;
 .timescale 0 0;
L_0077FF20 .functor XOR 1, L_0077F710, C4<0>, C4<0>, C4<0>;
L_0077FF58 .functor XOR 1, L_0077FF20, L_0077FE40, C4<0>, C4<0>;
L_0077FFC8 .functor AND 1, L_0077F710, C4<0>, C4<1>, C4<1>;
L_00780070 .functor AND 1, L_0077FF20, L_0077FE40, C4<1>, C4<1>;
L_007800A8 .functor OR 1, L_0077FFC8, L_00780070, C4<0>, C4<0>;
v00740FD8_0 .alias "firstCarry", 0 0, v0077E138_0;
v0077DC10_0 .alias "nextCarry", 0 0, v0077E190_0;
v0077DC68_0 .net "s", 0 0, L_0077FF58; 1 drivers
v0077DCC0_0 .net "s1", 0 0, L_0077FF20; 1 drivers
v0077DD18_0 .net "s2", 0 0, L_0077FFC8; 1 drivers
v0077DD70_0 .net "s3", 0 0, L_00780070; 1 drivers
v0077DDC8_0 .net "x", 0 0, L_0077F710; 1 drivers
v0077DE20_0 .net "y", 0 0, C4<0>; 1 drivers
S_0073E388 .scope module, "gate3" "fullAdder" 2 48, 2 19, S_0073E0E0;
 .timescale 0 0;
L_007801F8 .functor XOR 1, L_0077F7C0, C4<0>, C4<0>, C4<0>;
L_00780230 .functor XOR 1, L_007801F8, L_007800A8, C4<0>, C4<0>;
L_007802A0 .functor AND 1, L_0077F7C0, C4<0>, C4<1>, C4<1>;
L_00780348 .functor AND 1, L_007801F8, L_007800A8, C4<1>, C4<1>;
L_00780380 .functor OR 1, L_007802A0, L_00780348, C4<0>, C4<0>;
v00740D18_0 .alias "firstCarry", 0 0, v0077E190_0;
v00740D70_0 .alias "nextCarry", 0 0, v0077E1E8_0;
v00740DC8_0 .net "s", 0 0, L_00780230; 1 drivers
v00740E20_0 .net "s1", 0 0, L_007801F8; 1 drivers
v00740E78_0 .net "s2", 0 0, L_007802A0; 1 drivers
v00740ED0_0 .net "s3", 0 0, L_00780348; 1 drivers
v00740F28_0 .net "x", 0 0, L_0077F7C0; 1 drivers
v00740F80_0 .net "y", 0 0, C4<0>; 1 drivers
S_0073E498 .scope module, "test" "test" 2 91;
 .timescale 0 0;
v0077F348_0 .net "CarryOut", 0 0, L_00780D28; 1 drivers
v0077F3A0_0 .var "chave", 0 0;
v0077F3F8_0 .net "flag", 0 0, L_00780E40; 1 drivers
v0077F450_0 .net "overflow", 0 0, L_00780C48; 1 drivers
RS_0075255C .resolv tri, L_0077F920, L_0077F9D0, L_0077FA80, C4<zzz>;
v0077F4A8_0 .net8 "s", 2 0, RS_0075255C; 3 drivers
v0077F500_0 .net "sinal", 0 0, L_007808A8; 1 drivers
v0077F558_0 .var "x", 2 0;
v0077F5B0_0 .var "y", 2 0;
S_0073E410 .scope module, "modulo" "Questao5" 2 102, 2 54, S_0073E498;
 .timescale 0 0;
L_007804B8 .functor XOR 1, L_0077F818, v0077F3A0_0, C4<0>, C4<0>;
L_00780598 .functor XOR 1, L_0077F870, v0077F3A0_0, C4<0>, C4<0>;
L_00780608 .functor XOR 1, L_0077F8C8, v0077F3A0_0, C4<0>, C4<0>;
L_00780D28 .functor XOR 1, L_00780C10, v0077F3A0_0, C4<0>, C4<0>;
L_00780D98 .functor XOR 1, L_00780C10, L_007809F8, C4<0>, C4<0>;
L_00780C48 .functor OR 1, L_00780D98, L_00780D28, C4<0>, C4<0>;
L_00780E40 .functor NOR 1, L_0077FB88, L_00781410, L_00781468, C4<0>;
v0077EC10_0 .alias "CarryOut", 0 0, v0077F348_0;
v0077EC68_0 .net *"_s1", 0 0, L_0077F818; 1 drivers
v0077ECC0_0 .net *"_s21", 0 0, L_0077FB88; 1 drivers
v0077ED18_0 .net *"_s23", 0 0, L_00781410; 1 drivers
v0077ED70_0 .net *"_s25", 0 0, L_00781468; 1 drivers
v0077EDC8_0 .net *"_s3", 0 0, L_0077F870; 1 drivers
v0077EE20_0 .net *"_s5", 0 0, L_0077F8C8; 1 drivers
v0077EE78_0 .net "c1", 0 0, L_00780790; 1 drivers
v0077EED0_0 .net "c2", 0 0, L_007809F8; 1 drivers
v0077EF28_0 .net "c3", 0 0, L_00780C10; 1 drivers
v0077EF80_0 .net "chave", 0 0, v0077F3A0_0; 1 drivers
v0077EFD8_0 .alias "flag", 0 0, v0077F3F8_0;
v0077F030_0 .alias "overflow", 0 0, v0077F450_0;
v0077F088_0 .net "q", 0 0, L_00780D98; 1 drivers
v0077F0E0_0 .alias "s", 2 0, v0077F4A8_0;
v0077F138_0 .net "s0", 0 0, L_007804B8; 1 drivers
v0077F190_0 .net "s1", 0 0, L_00780598; 1 drivers
v0077F1E8_0 .net "s2", 0 0, L_00780608; 1 drivers
v0077F240_0 .alias "sinal", 0 0, v0077F500_0;
v0077F298_0 .net "x", 2 0, v0077F558_0; 1 drivers
v0077F2F0_0 .net "y", 2 0, v0077F5B0_0; 1 drivers
L_0077F818 .part v0077F5B0_0, 0, 1;
L_0077F870 .part v0077F5B0_0, 1, 1;
L_0077F8C8 .part v0077F5B0_0, 2, 1;
L_0077F920 .part/pv L_007806B0, 0, 1, 3;
L_0077F978 .part v0077F558_0, 0, 1;
L_0077F9D0 .part/pv L_00780918, 1, 1, 3;
L_0077FA28 .part v0077F558_0, 1, 1;
L_0077FA80 .part/pv L_00780B10, 2, 1, 3;
L_0077FAD8 .part v0077F558_0, 2, 1;
L_0077FB30 .part RS_0075255C, 2, 1;
L_0077FB88 .part RS_0075255C, 0, 1;
L_00781410 .part RS_0075255C, 1, 1;
L_00781468 .part RS_0075255C, 2, 1;
S_0073DA80 .scope module, "gate1" "fullAdder" 2 69, 2 19, S_0073E410;
 .timescale 0 0;
L_00780560 .functor XOR 1, L_0077F978, L_007804B8, C4<0>, C4<0>;
L_007806B0 .functor XOR 1, L_00780560, v0077F3A0_0, C4<0>, C4<0>;
L_00780720 .functor AND 1, L_0077F978, L_007804B8, C4<1>, C4<1>;
L_007804F0 .functor AND 1, L_00780560, v0077F3A0_0, C4<1>, C4<1>;
L_00780790 .functor OR 1, L_00780720, L_007804F0, C4<0>, C4<0>;
v0077E920_0 .alias "firstCarry", 0 0, v0077EF80_0;
v0077E978_0 .alias "nextCarry", 0 0, v0077EE78_0;
v0077E9D0_0 .net "s", 0 0, L_007806B0; 1 drivers
v0077EA28_0 .net "s1", 0 0, L_00780560; 1 drivers
v0077EA80_0 .net "s2", 0 0, L_00780720; 1 drivers
v0077EAD8_0 .net "s3", 0 0, L_007804F0; 1 drivers
v0077EB30_0 .net "x", 0 0, L_0077F978; 1 drivers
v0077EB88_0 .alias "y", 0 0, v0077F138_0;
S_0073DB08 .scope module, "gate2" "fullAdder" 2 71, 2 19, S_0073E410;
 .timescale 0 0;
L_007808E0 .functor XOR 1, L_0077FA28, L_00780598, C4<0>, C4<0>;
L_00780918 .functor XOR 1, L_007808E0, L_00780790, C4<0>, C4<0>;
L_00780988 .functor AND 1, L_0077FA28, L_00780598, C4<1>, C4<1>;
L_007805D0 .functor AND 1, L_007808E0, L_00780790, C4<1>, C4<1>;
L_007809F8 .functor OR 1, L_00780988, L_007805D0, C4<0>, C4<0>;
v0077E660_0 .alias "firstCarry", 0 0, v0077EE78_0;
v0077E6B8_0 .alias "nextCarry", 0 0, v0077EED0_0;
v0077E710_0 .net "s", 0 0, L_00780918; 1 drivers
v0077E768_0 .net "s1", 0 0, L_007808E0; 1 drivers
v0077E7C0_0 .net "s2", 0 0, L_00780988; 1 drivers
v0077E818_0 .net "s3", 0 0, L_007805D0; 1 drivers
v0077E870_0 .net "x", 0 0, L_0077FA28; 1 drivers
v0077E8C8_0 .alias "y", 0 0, v0077F190_0;
S_0073DB90 .scope module, "gate3" "fullAdder" 2 73, 2 19, S_0073E410;
 .timescale 0 0;
L_00780AD8 .functor XOR 1, L_0077FAD8, L_00780608, C4<0>, C4<0>;
L_00780B10 .functor XOR 1, L_00780AD8, L_007809F8, C4<0>, C4<0>;
L_00780B80 .functor AND 1, L_0077FAD8, L_00780608, C4<1>, C4<1>;
L_00780640 .functor AND 1, L_00780AD8, L_007809F8, C4<1>, C4<1>;
L_00780C10 .functor OR 1, L_00780B80, L_00780640, C4<0>, C4<0>;
v0077E3A0_0 .alias "firstCarry", 0 0, v0077EED0_0;
v0077E3F8_0 .alias "nextCarry", 0 0, v0077EF28_0;
v0077E450_0 .net "s", 0 0, L_00780B10; 1 drivers
v0077E4A8_0 .net "s1", 0 0, L_00780AD8; 1 drivers
v0077E500_0 .net "s2", 0 0, L_00780B80; 1 drivers
v0077E558_0 .net "s3", 0 0, L_00780640; 1 drivers
v0077E5B0_0 .net "x", 0 0, L_0077FAD8; 1 drivers
v0077E608_0 .alias "y", 0 0, v0077F1E8_0;
S_0073DC18 .scope module, "BF1" "buffer" 2 75, 2 11, S_0073E410;
 .timescale 0 0;
L_007808A8 .functor BUFZ 1, L_0077FB30, C4<0>, C4<0>, C4<0>;
v0077E2F0_0 .net "p", 0 0, L_0077FB30; 1 drivers
v0077E348_0 .alias "s", 0 0, v0077F500_0;
S_0073E1F0 .scope begin, "start" "start" 2 108, 2 108, S_0073E498;
 .timescale 0 0;
    .scope S_0073E498;
T_0 ;
    %fork t_1, S_0073E1F0;
    %jmp t_0;
    .scope S_0073E1F0;
t_1 ;
    %vpi_call 2 111 "$display", "Exemplo0030 - Isabel Bicalho Amaro - 451580";
    %vpi_call 2 112 "$display", "Test ALU's full adder\012";
    %vpi_call 2 113 "$display", "Chave: 0-Soma 1-Subtracao";
    %delay 1, 0;
    %set/v v0077F558_0, 0, 3;
    %set/v v0077F5B0_0, 0, 3;
    %set/v v0077F3A0_0, 0, 1;
    %vpi_call 2 119 "$monitor", "Chave = %b  x = %3b  y = %3b  carry out = %b  resultado = %3b  flag =  %b  overflow = %b  sinal = %b", v0077F3A0_0, v0077F558_0, v0077F5B0_0, v0077F348_0, v0077F4A8_0, v0077F3F8_0, v0077F450_0, v0077F500_0;
    %delay 1, 0;
    %set/v v0077F3A0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v0077F558_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v0077F5B0_0, 8, 3;
    %delay 1, 0;
    %set/v v0077F3A0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v0077F558_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v0077F5B0_0, 8, 3;
    %delay 1, 0;
    %set/v v0077F3A0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v0077F558_0, 8, 3;
    %movi 8, 5, 3;
    %set/v v0077F5B0_0, 8, 3;
    %delay 1, 0;
    %set/v v0077F3A0_0, 0, 1;
    %delay 1, 0;
    %set/v v0077F3A0_0, 1, 1;
    %end;
    .scope S_0073E498;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Isabel\Documents\PUC\2º Período\Arquitetura de Computadores\Guias\Guia 5\Exemplo0030.v";
