#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0059EFC8 .scope module, "test" "test" 2 78;
 .timescale 0 0;
v005DE478_0 .net "CarryOut", 0 0, L_005DF800; 1 drivers
v005DE4D0_0 .var "chave", 0 0;
v005DE528_0 .net "flag", 0 0, L_005DF870; 1 drivers
RS_005B24EC .resolv tri, L_005DE9A0, L_005DEA50, L_005DEB00, C4<zzz>;
v005DE580_0 .net8 "s", 2 0, RS_005B24EC; 3 drivers
v005DE5D8_0 .var "x", 2 0;
v005DE630_0 .var "y", 2 0;
S_0059F1E8 .scope module, "modulo" "Questao3" 2 87, 2 46, S_0059EFC8;
 .timescale 0 0;
L_005ACDA8 .functor XOR 1, L_005DE688, v005DE4D0_0, C4<0>, C4<0>;
L_005ACE88 .functor XOR 1, L_005DE6E0, v005DE4D0_0, C4<0>, C4<0>;
L_005ACEF8 .functor XOR 1, L_005DE738, v005DE4D0_0, C4<0>, C4<0>;
L_005DF800 .functor XOR 1, L_005DF700, v005DE4D0_0, C4<0>, C4<0>;
L_005DF870 .functor NOR 1, L_005DEBB0, L_005DEC08, L_005DEC60, C4<0>;
v005DDDC0_0 .alias "CarryOut", 0 0, v005DE478_0;
v005DDE18_0 .net *"_s1", 0 0, L_005DE688; 1 drivers
v005DDE70_0 .net *"_s19", 0 0, L_005DEBB0; 1 drivers
v005DDEC8_0 .net *"_s21", 0 0, L_005DEC08; 1 drivers
v005DDF20_0 .net *"_s23", 0 0, L_005DEC60; 1 drivers
v005DDF78_0 .net *"_s3", 0 0, L_005DE6E0; 1 drivers
v005DE000_0 .net *"_s5", 0 0, L_005DE738; 1 drivers
v005DE058_0 .net "c1", 0 0, L_005DF2D8; 1 drivers
v005DE0B0_0 .net "c2", 0 0, L_005DF508; 1 drivers
v005DE108_0 .net "c3", 0 0, L_005DF700; 1 drivers
v005DE160_0 .net "chave", 0 0, v005DE4D0_0; 1 drivers
v005DE1B8_0 .alias "flag", 0 0, v005DE528_0;
v005DE210_0 .alias "s", 2 0, v005DE580_0;
v005DE268_0 .net "s0", 0 0, L_005ACDA8; 1 drivers
v005DE2C0_0 .net "s1", 0 0, L_005ACE88; 1 drivers
v005DE318_0 .net "s2", 0 0, L_005ACEF8; 1 drivers
v005DE370_0 .net "x", 2 0, v005DE5D8_0; 1 drivers
RS_005B23FC .resolv tri, L_005DE790, L_005DE840, L_005DE8F0, C4<zzz>;
v005DE3C8_0 .net8 "x1", 2 0, RS_005B23FC; 3 drivers
v005DE420_0 .net "y", 2 0, v005DE630_0; 1 drivers
L_005DE688 .part v005DE630_0, 0, 1;
L_005DE6E0 .part v005DE630_0, 1, 1;
L_005DE738 .part v005DE630_0, 2, 1;
L_005DE9A0 .part/pv L_005DF1F8, 0, 1, 3;
L_005DE9F8 .part RS_005B23FC, 0, 1;
L_005DEA50 .part/pv L_005DF428, 1, 1, 3;
L_005DEAA8 .part RS_005B23FC, 1, 1;
L_005DEB00 .part/pv L_005DF620, 2, 1, 3;
L_005DEB58 .part RS_005B23FC, 2, 1;
L_005DEBB0 .part RS_005B24EC, 0, 1;
L_005DEC08 .part RS_005B24EC, 1, 1;
L_005DEC60 .part RS_005B24EC, 2, 1;
S_0059EC10 .scope module, "gate0" "inc" 2 60, 2 33, S_0059F1E8;
 .timescale 0 0;
v005DDC08_0 .net "c1", 0 0, L_005AD128; 1 drivers
v005DDC60_0 .net "c2", 0 0, L_005AD3C8; 1 drivers
v005DDCB8_0 .net "c3", 0 0, L_005DF0E0; 1 drivers
v005DDD10_0 .alias "s", 2 0, v005DE3C8_0;
v005DDD68_0 .alias "x", 2 0, v005DE370_0;
L_005DE790 .part/pv L_005ACFA0, 0, 1, 3;
L_005DE7E8 .part v005DE5D8_0, 0, 1;
L_005DE840 .part/pv L_005AD278, 1, 1, 3;
L_005DE898 .part v005DE5D8_0, 1, 1;
L_005DE8F0 .part/pv L_005AD4A8, 2, 1, 3;
L_005DE948 .part v005DE5D8_0, 2, 1;
S_0059EF40 .scope module, "gate1" "fullAdder" 2 38, 2 11, S_0059EC10;
 .timescale 0 0;
L_005ACE50 .functor XOR 1, L_005DE7E8, C4<1>, C4<0>, C4<0>;
L_005ACFA0 .functor XOR 1, L_005ACE50, C4<0>, C4<0>, C4<0>;
L_005AD010 .functor AND 1, L_005DE7E8, C4<1>, C4<1>, C4<1>;
L_005AD0B8 .functor AND 1, L_005ACE50, C4<0>, C4<1>, C4<1>;
L_005AD128 .functor OR 1, L_005AD010, L_005AD0B8, C4<0>, C4<0>;
v005DD948_0 .net "firstCarry", 0 0, C4<0>; 1 drivers
v005DD9A0_0 .alias "nextCarry", 0 0, v005DDC08_0;
v005DD9F8_0 .net "s", 0 0, L_005ACFA0; 1 drivers
v005DDA50_0 .net "s1", 0 0, L_005ACE50; 1 drivers
v005DDAA8_0 .net "s2", 0 0, L_005AD010; 1 drivers
v005DDB00_0 .net "s3", 0 0, L_005AD0B8; 1 drivers
v005DDB58_0 .net "x", 0 0, L_005DE7E8; 1 drivers
v005DDBB0_0 .net "y", 0 0, C4<1>; 1 drivers
S_0059EB00 .scope module, "gate2" "fullAdder" 2 39, 2 11, S_0059EC10;
 .timescale 0 0;
L_005AD240 .functor XOR 1, L_005DE898, C4<0>, C4<0>, C4<0>;
L_005AD278 .functor XOR 1, L_005AD240, L_005AD128, C4<0>, C4<0>;
L_005AD2E8 .functor AND 1, L_005DE898, C4<0>, C4<1>, C4<1>;
L_005AD390 .functor AND 1, L_005AD240, L_005AD128, C4<1>, C4<1>;
L_005AD3C8 .functor OR 1, L_005AD2E8, L_005AD390, C4<0>, C4<0>;
v005DD688_0 .alias "firstCarry", 0 0, v005DDC08_0;
v005DD6E0_0 .alias "nextCarry", 0 0, v005DDC60_0;
v005DD738_0 .net "s", 0 0, L_005AD278; 1 drivers
v005DD790_0 .net "s1", 0 0, L_005AD240; 1 drivers
v005DD7E8_0 .net "s2", 0 0, L_005AD2E8; 1 drivers
v005DD840_0 .net "s3", 0 0, L_005AD390; 1 drivers
v005DD898_0 .net "x", 0 0, L_005DE898; 1 drivers
v005DD8F0_0 .net "y", 0 0, C4<0>; 1 drivers
S_0059EB88 .scope module, "gate3" "fullAdder" 2 40, 2 11, S_0059EC10;
 .timescale 0 0;
L_005ACD70 .functor XOR 1, L_005DE948, C4<0>, C4<0>, C4<0>;
L_005AD4A8 .functor XOR 1, L_005ACD70, L_005AD3C8, C4<0>, C4<0>;
L_005DF000 .functor AND 1, L_005DE948, C4<0>, C4<1>, C4<1>;
L_005DF0A8 .functor AND 1, L_005ACD70, L_005AD3C8, C4<1>, C4<1>;
L_005DF0E0 .functor OR 1, L_005DF000, L_005DF0A8, C4<0>, C4<0>;
v005DD3C8_0 .alias "firstCarry", 0 0, v005DDC60_0;
v005DD420_0 .alias "nextCarry", 0 0, v005DDCB8_0;
v005DD478_0 .net "s", 0 0, L_005AD4A8; 1 drivers
v005DD4D0_0 .net "s1", 0 0, L_005ACD70; 1 drivers
v005DD528_0 .net "s2", 0 0, L_005DF000; 1 drivers
v005DD580_0 .net "s3", 0 0, L_005DF0A8; 1 drivers
v005DD5D8_0 .net "x", 0 0, L_005DE948; 1 drivers
v005DD630_0 .net "y", 0 0, C4<0>; 1 drivers
S_0059EC98 .scope module, "gate1" "fullAdder" 2 62, 2 11, S_0059F1E8;
 .timescale 0 0;
L_005DF1C0 .functor XOR 1, L_005DE9F8, L_005ACDA8, C4<0>, C4<0>;
L_005DF1F8 .functor XOR 1, L_005DF1C0, v005DE4D0_0, C4<0>, C4<0>;
L_005DF268 .functor AND 1, L_005DE9F8, L_005ACDA8, C4<1>, C4<1>;
L_005ACDE0 .functor AND 1, L_005DF1C0, v005DE4D0_0, C4<1>, C4<1>;
L_005DF2D8 .functor OR 1, L_005DF268, L_005ACDE0, C4<0>, C4<0>;
v005DD108_0 .alias "firstCarry", 0 0, v005DE160_0;
v005DD160_0 .alias "nextCarry", 0 0, v005DE058_0;
v005DD1B8_0 .net "s", 0 0, L_005DF1F8; 1 drivers
v005DD210_0 .net "s1", 0 0, L_005DF1C0; 1 drivers
v005DD268_0 .net "s2", 0 0, L_005DF268; 1 drivers
v005DD2C0_0 .net "s3", 0 0, L_005ACDE0; 1 drivers
v005DD318_0 .net "x", 0 0, L_005DE9F8; 1 drivers
v005DD370_0 .alias "y", 0 0, v005DE268_0;
S_0059F0D8 .scope module, "gate2" "fullAdder" 2 64, 2 11, S_0059F1E8;
 .timescale 0 0;
L_005DF3F0 .functor XOR 1, L_005DEAA8, L_005ACE88, C4<0>, C4<0>;
L_005DF428 .functor XOR 1, L_005DF3F0, L_005DF2D8, C4<0>, C4<0>;
L_005DF498 .functor AND 1, L_005DEAA8, L_005ACE88, C4<1>, C4<1>;
L_005ACEC0 .functor AND 1, L_005DF3F0, L_005DF2D8, C4<1>, C4<1>;
L_005DF508 .functor OR 1, L_005DF498, L_005ACEC0, C4<0>, C4<0>;
v0059E890_0 .alias "firstCarry", 0 0, v005DE058_0;
v0059E8E8_0 .alias "nextCarry", 0 0, v005DE0B0_0;
v0059E940_0 .net "s", 0 0, L_005DF428; 1 drivers
v0059E998_0 .net "s1", 0 0, L_005DF3F0; 1 drivers
v0059E9F0_0 .net "s2", 0 0, L_005DF498; 1 drivers
v005DD000_0 .net "s3", 0 0, L_005ACEC0; 1 drivers
v005DD058_0 .net "x", 0 0, L_005DEAA8; 1 drivers
v005DD0B0_0 .alias "y", 0 0, v005DE2C0_0;
S_0059F160 .scope module, "gate3" "fullAdder" 2 66, 2 11, S_0059F1E8;
 .timescale 0 0;
L_005DF5E8 .functor XOR 1, L_005DEB58, L_005ACEF8, C4<0>, C4<0>;
L_005DF620 .functor XOR 1, L_005DF5E8, L_005DF508, C4<0>, C4<0>;
L_005DF690 .functor AND 1, L_005DEB58, L_005ACEF8, C4<1>, C4<1>;
L_005ACF30 .functor AND 1, L_005DF5E8, L_005DF508, C4<1>, C4<1>;
L_005DF700 .functor OR 1, L_005DF690, L_005ACF30, C4<0>, C4<0>;
v0059E5D0_0 .alias "firstCarry", 0 0, v005DE0B0_0;
v0059E628_0 .alias "nextCarry", 0 0, v005DE108_0;
v0059E680_0 .net "s", 0 0, L_005DF620; 1 drivers
v0059E6D8_0 .net "s1", 0 0, L_005DF5E8; 1 drivers
v0059E730_0 .net "s2", 0 0, L_005DF690; 1 drivers
v0059E788_0 .net "s3", 0 0, L_005ACF30; 1 drivers
v0059E7E0_0 .net "x", 0 0, L_005DEB58; 1 drivers
v0059E838_0 .alias "y", 0 0, v005DE318_0;
S_0059F270 .scope begin, "start" "start" 2 93, 2 93, S_0059EFC8;
 .timescale 0 0;
    .scope S_0059EFC8;
T_0 ;
    %fork t_1, S_0059F270;
    %jmp t_0;
    .scope S_0059F270;
t_1 ;
    %vpi_call 2 96 "$display", "Exemplo0028 - Isabel Bicalho Amaro - 451580";
    %vpi_call 2 97 "$display", "Test ALU's full adder\012";
    %vpi_call 2 98 "$display", "Chave: 0-Soma 1-Subtracao";
    %delay 1, 0;
    %set/v v005DE5D8_0, 0, 3;
    %set/v v005DE630_0, 0, 3;
    %set/v v005DE4D0_0, 0, 1;
    %vpi_call 2 104 "$monitor", "Chave = %b  x = %3b  y = %3b  carry out = %b  resultado = %3b  flag =  %b", v005DE4D0_0, v005DE5D8_0, v005DE630_0, v005DE478_0, v005DE580_0, v005DE528_0;
    %delay 1, 0;
    %set/v v005DE4D0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v005DE5D8_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v005DE630_0, 8, 3;
    %delay 1, 0;
    %set/v v005DE4D0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v005DE5D8_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v005DE630_0, 8, 3;
    %delay 1, 0;
    %set/v v005DE4D0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v005DE5D8_0, 8, 3;
    %movi 8, 5, 3;
    %set/v v005DE630_0, 8, 3;
    %delay 1, 0;
    %set/v v005DE4D0_0, 0, 1;
    %delay 1, 0;
    %set/v v005DE4D0_0, 1, 1;
    %end;
    .scope S_0059EFC8;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Isabel\Documents\PUC\2º Período\Arquitetura de Computadores\Guias\Guia 5\Exemplo0028.v";
