<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="b"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,590)" to="(250,590)"/>
    <wire from="(110,330)" to="(330,330)"/>
    <wire from="(60,640)" to="(330,640)"/>
    <wire from="(210,600)" to="(330,600)"/>
    <wire from="(210,520)" to="(210,600)"/>
    <wire from="(270,680)" to="(330,680)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(60,80)" to="(60,160)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(60,80)" to="(250,80)"/>
    <wire from="(110,490)" to="(250,490)"/>
    <wire from="(160,430)" to="(250,430)"/>
    <wire from="(210,360)" to="(210,440)"/>
    <wire from="(550,280)" to="(620,280)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(60,640)" to="(60,710)"/>
    <wire from="(110,570)" to="(110,650)"/>
    <wire from="(160,590)" to="(160,670)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(690,310)" to="(790,310)"/>
    <wire from="(430,300)" to="(620,300)"/>
    <wire from="(160,670)" to="(160,710)"/>
    <wire from="(460,320)" to="(460,420)"/>
    <wire from="(210,600)" to="(210,680)"/>
    <wire from="(110,170)" to="(110,250)"/>
    <wire from="(110,650)" to="(330,650)"/>
    <wire from="(60,560)" to="(330,560)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(110,410)" to="(250,410)"/>
    <wire from="(210,520)" to="(330,520)"/>
    <wire from="(110,330)" to="(110,410)"/>
    <wire from="(560,350)" to="(560,660)"/>
    <wire from="(60,400)" to="(60,480)"/>
    <wire from="(210,50)" to="(210,120)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(160,430)" to="(160,510)"/>
    <wire from="(210,120)" to="(330,120)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(530,340)" to="(620,340)"/>
    <wire from="(60,240)" to="(250,240)"/>
    <wire from="(60,560)" to="(60,640)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(380,660)" to="(560,660)"/>
    <wire from="(110,490)" to="(110,570)"/>
    <wire from="(380,100)" to="(560,100)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(110,90)" to="(250,90)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(160,350)" to="(160,430)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(60,160)" to="(250,160)"/>
    <wire from="(160,670)" to="(330,670)"/>
    <wire from="(380,260)" to="(540,260)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <wire from="(270,490)" to="(330,490)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(160,510)" to="(160,590)"/>
    <wire from="(380,180)" to="(550,180)"/>
    <wire from="(60,320)" to="(250,320)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(110,410)" to="(110,490)"/>
    <wire from="(110,250)" to="(330,250)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(490,330)" to="(490,500)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(270,590)" to="(330,590)"/>
    <wire from="(210,440)" to="(210,520)"/>
    <wire from="(490,330)" to="(620,330)"/>
    <wire from="(110,250)" to="(110,330)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(160,270)" to="(160,350)"/>
    <wire from="(60,480)" to="(60,560)"/>
    <wire from="(160,190)" to="(330,190)"/>
    <wire from="(380,580)" to="(530,580)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(530,340)" to="(530,580)"/>
    <wire from="(210,680)" to="(210,710)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(110,170)" to="(250,170)"/>
    <wire from="(210,680)" to="(250,680)"/>
    <wire from="(560,100)" to="(560,270)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(110,570)" to="(330,570)"/>
    <wire from="(550,180)" to="(550,280)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(160,350)" to="(330,350)"/>
    <wire from="(60,400)" to="(330,400)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(460,320)" to="(620,320)"/>
    <wire from="(380,500)" to="(490,500)"/>
    <wire from="(60,160)" to="(60,240)"/>
    <wire from="(60,320)" to="(60,400)"/>
    <wire from="(110,650)" to="(110,710)"/>
    <wire from="(540,290)" to="(620,290)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(270,80)" to="(330,80)"/>
    <wire from="(110,90)" to="(110,170)"/>
    <wire from="(380,420)" to="(460,420)"/>
    <wire from="(160,510)" to="(330,510)"/>
    <wire from="(60,480)" to="(330,480)"/>
    <comp lib="1" loc="(270,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(267,630)" name="Text">
      <a name="text" val="t23"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(423,167)" name="Text">
      <a name="text" val="t8"/>
    </comp>
    <comp lib="6" loc="(422,493)" name="Text">
      <a name="text" val="t20"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(401,401)" name="Text">
      <a name="text" val="t18"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(426,568)" name="Text">
      <a name="text" val="t22"/>
    </comp>
    <comp lib="6" loc="(278,148)" name="Text">
      <a name="text" val="t5,t6,t7"/>
    </comp>
    <comp lib="6" loc="(292,74)" name="Text">
      <a name="text" val="t1,t2,t3"/>
    </comp>
    <comp lib="1" loc="(380,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(450,91)" name="Text">
      <a name="text" val="t4"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(259,550)" name="Text">
      <a name="text" val="t21"/>
    </comp>
    <comp lib="1" loc="(270,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(287,228)" name="Text">
      <a name="text" val="t9,t10,t11"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(426,246)" name="Text">
      <a name="text" val="t12"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(254,469)" name="Text">
      <a name="text" val="t19"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(272,390)" name="Text">
      <a name="text" val="t15,t16,t17"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(434,652)" name="Text">
      <a name="text" val="t24"/>
    </comp>
    <comp lib="6" loc="(408,38)" name="Text">
      <a name="text" val="Isabella Gonçales - 420120"/>
    </comp>
    <comp lib="6" loc="(288,311)" name="Text">
      <a name="text" val="t13"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(397,325)" name="Text">
      <a name="text" val="t14"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="c">
    <a name="circuit" val="c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(160,600)" to="(160,660)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(440,360)" to="(440,520)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(120,410)" to="(120,470)"/>
    <wire from="(160,600)" to="(240,600)"/>
    <wire from="(120,650)" to="(120,670)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(40,200)" to="(40,260)"/>
    <wire from="(360,320)" to="(490,320)"/>
    <wire from="(80,330)" to="(80,390)"/>
    <wire from="(610,290)" to="(730,290)"/>
    <wire from="(40,140)" to="(40,200)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(500,100)" to="(500,240)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(40,80)" to="(40,140)"/>
    <wire from="(290,280)" to="(470,280)"/>
    <wire from="(40,320)" to="(240,320)"/>
    <wire from="(160,540)" to="(160,600)"/>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(290,640)" to="(530,640)"/>
    <wire from="(160,660)" to="(160,670)"/>
    <wire from="(80,270)" to="(80,330)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(40,440)" to="(240,440)"/>
    <wire from="(120,590)" to="(120,650)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(80,570)" to="(80,630)"/>
    <wire from="(290,220)" to="(480,220)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <wire from="(80,210)" to="(240,210)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(120,530)" to="(120,590)"/>
    <wire from="(80,150)" to="(240,150)"/>
    <wire from="(40,500)" to="(240,500)"/>
    <wire from="(80,450)" to="(80,510)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(80,270)" to="(240,270)"/>
    <wire from="(290,160)" to="(490,160)"/>
    <wire from="(40,560)" to="(240,560)"/>
    <wire from="(40,380)" to="(240,380)"/>
    <wire from="(120,110)" to="(240,110)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(80,510)" to="(80,570)"/>
    <wire from="(120,590)" to="(200,590)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(490,160)" to="(490,250)"/>
    <wire from="(120,230)" to="(240,230)"/>
    <wire from="(40,140)" to="(200,140)"/>
    <wire from="(290,100)" to="(500,100)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(290,460)" to="(410,460)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(120,470)" to="(120,530)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(40,260)" to="(40,320)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(120,650)" to="(240,650)"/>
    <wire from="(40,320)" to="(40,380)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(80,630)" to="(240,630)"/>
    <wire from="(40,380)" to="(40,440)"/>
    <wire from="(360,320)" to="(360,400)"/>
    <wire from="(530,340)" to="(530,640)"/>
    <wire from="(80,570)" to="(240,570)"/>
    <wire from="(480,380)" to="(480,580)"/>
    <wire from="(40,200)" to="(200,200)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(40,500)" to="(40,560)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(40,80)" to="(200,80)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(410,340)" to="(410,460)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(40,260)" to="(200,260)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(40,620)" to="(240,620)"/>
    <wire from="(290,520)" to="(440,520)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(160,660)" to="(190,660)"/>
    <wire from="(340,300)" to="(480,300)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(80,630)" to="(80,670)"/>
    <wire from="(160,360)" to="(160,420)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(40,440)" to="(40,500)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(290,580)" to="(480,580)"/>
    <wire from="(80,510)" to="(240,510)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(160,480)" to="(160,540)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(120,290)" to="(240,290)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(80,330)" to="(200,330)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(160,420)" to="(160,480)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(210,660)" to="(240,660)"/>
    <wire from="(80,390)" to="(200,390)"/>
    <wire from="(160,480)" to="(240,480)"/>
    <wire from="(120,410)" to="(240,410)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(40,560)" to="(40,620)"/>
    <wire from="(40,620)" to="(40,670)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(80,450)" to="(200,450)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(40,60)" to="(40,80)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(120,470)" to="(240,470)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <comp lib="6" loc="(309,263)" name="Text">
      <a name="text" val="t11"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(202,611)" name="Text">
      <a name="text" val="t25"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(304,388)" name="Text">
      <a name="text" val="t17"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="t4,t5"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="t7,t8"/>
    </comp>
    <comp lib="6" loc="(313,444)" name="Text">
      <a name="text" val="t19"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(290,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(309,328)" name="Text">
      <a name="text" val="t14"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(327,85)" name="Text">
      <a name="text" val="t3"/>
    </comp>
    <comp lib="6" loc="(329,206)" name="Text">
      <a name="text" val="t9"/>
    </comp>
    <comp lib="6" loc="(343,148)" name="Text">
      <a name="text" val="t6"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(207,430)" name="Text">
      <a name="text" val="t18"/>
    </comp>
    <comp lib="6" loc="(200,57)" name="Text">
      <a name="text" val="t1,t2"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(201,369)" name="Text">
      <a name="text" val="t15,t16"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="6" loc="(291,33)" name="Text">
      <a name="text" val="Isabella Gonçales - 420120"/>
    </comp>
    <comp lib="6" loc="(200,492)" name="Text">
      <a name="text" val="t20,t21"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="t10"/>
    </comp>
    <comp lib="6" loc="(334,569)" name="Text">
      <a name="text" val="T24"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(351,503)" name="Text">
      <a name="text" val="t22"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(331,631)" name="Text">
      <a name="text" val="t26"/>
    </comp>
    <comp lib="6" loc="(204,314)" name="Text">
      <a name="text" val="t12,t13"/>
    </comp>
    <comp lib="6" loc="(203,554)" name="Text">
      <a name="text" val="t23"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="d">
    <a name="circuit" val="d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,470)" to="(80,530)"/>
    <wire from="(40,160)" to="(220,160)"/>
    <wire from="(80,530)" to="(180,530)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(270,420)" to="(360,420)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(40,220)" to="(220,220)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(40,520)" to="(40,600)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(80,410)" to="(80,470)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(80,110)" to="(220,110)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(160,560)" to="(160,600)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(380,300)" to="(380,480)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(40,460)" to="(40,520)"/>
    <wire from="(40,280)" to="(220,280)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(80,170)" to="(220,170)"/>
    <wire from="(270,540)" to="(390,540)"/>
    <wire from="(40,340)" to="(40,400)"/>
    <wire from="(160,440)" to="(160,500)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(160,500)" to="(160,560)"/>
    <wire from="(120,370)" to="(120,430)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(80,350)" to="(220,350)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(390,310)" to="(390,540)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(80,410)" to="(220,410)"/>
    <wire from="(40,400)" to="(40,460)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(160,320)" to="(160,380)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(120,250)" to="(220,250)"/>
    <wire from="(40,100)" to="(40,160)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(160,500)" to="(220,500)"/>
    <wire from="(270,480)" to="(380,480)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(270,120)" to="(380,120)"/>
    <wire from="(40,160)" to="(40,220)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(160,440)" to="(220,440)"/>
    <wire from="(40,400)" to="(180,400)"/>
    <wire from="(120,550)" to="(120,600)"/>
    <wire from="(120,490)" to="(120,550)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(40,280)" to="(40,340)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(290,260)" to="(420,260)"/>
    <wire from="(40,70)" to="(40,100)"/>
    <wire from="(40,220)" to="(40,280)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(360,290)" to="(360,420)"/>
    <wire from="(120,550)" to="(180,550)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(380,120)" to="(380,230)"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(120,370)" to="(220,370)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(40,460)" to="(180,460)"/>
    <wire from="(80,530)" to="(80,600)"/>
    <wire from="(40,100)" to="(220,100)"/>
    <wire from="(40,520)" to="(180,520)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(120,490)" to="(220,490)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(80,470)" to="(180,470)"/>
    <comp lib="6" loc="(313,465)" name="Text">
      <a name="text" val="t19"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(306,253)" name="Text">
      <a name="text" val="t10"/>
    </comp>
    <comp lib="6" loc="(189,213)" name="Text">
      <a name="text" val="t5,t6"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(312,163)" name="Text">
      <a name="text" val="t4"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(188,149)" name="Text">
      <a name="text" val="t2,t3"/>
    </comp>
    <comp lib="6" loc="(294,533)" name="Text">
      <a name="text" val="t24"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(193,449)" name="Text">
      <a name="text" val="t17,t18"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="t14,t5"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(288,405)" name="Text">
      <a name="text" val="t16"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(211,584)" name="Text">
      <a name="text" val="t20,t21,t22,t23"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(193,271)" name="Text">
      <a name="text" val="t8,t9"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(291,344)" name="Text">
      <a name="text" val="t13"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(306,223)" name="Text">
      <a name="text" val="t7"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(352,44)" name="Text">
      <a name="text" val="Isabella Gonçales -420120"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="t11,t12"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(322,106)" name="Text">
      <a name="text" val="t1"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="e">
    <a name="circuit" val="e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,590)" to="(250,590)"/>
    <wire from="(110,330)" to="(330,330)"/>
    <wire from="(60,640)" to="(330,640)"/>
    <wire from="(210,600)" to="(330,600)"/>
    <wire from="(270,680)" to="(330,680)"/>
    <wire from="(210,520)" to="(210,600)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(60,80)" to="(60,160)"/>
    <wire from="(60,80)" to="(250,80)"/>
    <wire from="(110,490)" to="(250,490)"/>
    <wire from="(160,430)" to="(250,430)"/>
    <wire from="(210,360)" to="(210,440)"/>
    <wire from="(550,280)" to="(620,280)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(60,640)" to="(60,710)"/>
    <wire from="(110,570)" to="(110,650)"/>
    <wire from="(160,590)" to="(160,670)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(690,310)" to="(790,310)"/>
    <wire from="(430,300)" to="(620,300)"/>
    <wire from="(160,670)" to="(160,710)"/>
    <wire from="(460,320)" to="(460,420)"/>
    <wire from="(210,600)" to="(210,680)"/>
    <wire from="(110,170)" to="(110,250)"/>
    <wire from="(110,650)" to="(330,650)"/>
    <wire from="(60,560)" to="(330,560)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(110,410)" to="(250,410)"/>
    <wire from="(210,520)" to="(330,520)"/>
    <wire from="(110,330)" to="(110,410)"/>
    <wire from="(560,350)" to="(560,660)"/>
    <wire from="(60,400)" to="(60,480)"/>
    <wire from="(210,50)" to="(210,120)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,120)" to="(330,120)"/>
    <wire from="(160,430)" to="(160,510)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(530,340)" to="(620,340)"/>
    <wire from="(60,240)" to="(250,240)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(60,560)" to="(60,640)"/>
    <wire from="(380,660)" to="(560,660)"/>
    <wire from="(110,490)" to="(110,570)"/>
    <wire from="(380,100)" to="(560,100)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(110,90)" to="(250,90)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(160,350)" to="(160,430)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(60,160)" to="(250,160)"/>
    <wire from="(160,670)" to="(330,670)"/>
    <wire from="(380,260)" to="(540,260)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <wire from="(270,490)" to="(330,490)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(160,510)" to="(160,590)"/>
    <wire from="(380,180)" to="(550,180)"/>
    <wire from="(60,320)" to="(250,320)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(110,410)" to="(110,490)"/>
    <wire from="(110,250)" to="(330,250)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(490,330)" to="(490,500)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(270,590)" to="(330,590)"/>
    <wire from="(210,440)" to="(210,520)"/>
    <wire from="(490,330)" to="(620,330)"/>
    <wire from="(110,250)" to="(110,330)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(160,270)" to="(160,350)"/>
    <wire from="(60,480)" to="(60,560)"/>
    <wire from="(160,190)" to="(330,190)"/>
    <wire from="(380,580)" to="(530,580)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(530,340)" to="(530,580)"/>
    <wire from="(210,680)" to="(210,710)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(110,170)" to="(250,170)"/>
    <wire from="(210,680)" to="(250,680)"/>
    <wire from="(560,100)" to="(560,270)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(110,570)" to="(330,570)"/>
    <wire from="(550,180)" to="(550,280)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(160,350)" to="(330,350)"/>
    <wire from="(60,400)" to="(330,400)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(380,500)" to="(490,500)"/>
    <wire from="(460,320)" to="(620,320)"/>
    <wire from="(60,160)" to="(60,240)"/>
    <wire from="(60,320)" to="(60,400)"/>
    <wire from="(110,650)" to="(110,710)"/>
    <wire from="(540,290)" to="(620,290)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(270,80)" to="(330,80)"/>
    <wire from="(380,420)" to="(460,420)"/>
    <wire from="(110,90)" to="(110,170)"/>
    <wire from="(160,510)" to="(330,510)"/>
    <wire from="(60,480)" to="(330,480)"/>
    <comp lib="6" loc="(408,38)" name="Text">
      <a name="text" val="Isabella Gonçales - 420120"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(417,241)" name="Text">
      <a name="text" val="t12"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(426,649)" name="Text">
      <a name="text" val="t24"/>
    </comp>
    <comp lib="6" loc="(392,320)" name="Text">
      <a name="text" val="t14"/>
    </comp>
    <comp lib="6" loc="(437,87)" name="Text">
      <a name="text" val="t4"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(260,225)" name="Text">
      <a name="text" val="t9,y10,t11"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(278,306)" name="Text">
      <a name="text" val="t13"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(268,65)" name="Text">
      <a name="text" val="t1,t2,t3"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(254,626)" name="Text">
      <a name="text" val="t23"/>
    </comp>
    <comp lib="6" loc="(263,385)" name="Text">
      <a name="text" val="t15,t16,t17"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(433,567)" name="Text">
      <a name="text" val="t22"/>
    </comp>
    <comp lib="1" loc="(380,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(433,488)" name="Text">
      <a name="text" val="t20"/>
    </comp>
    <comp lib="6" loc="(400,407)" name="Text">
      <a name="text" val="t18"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(261,547)" name="Text">
      <a name="text" val="t21"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(433,160)" name="Text">
      <a name="text" val="t8"/>
    </comp>
    <comp lib="6" loc="(262,146)" name="Text">
      <a name="text" val="t5,t6,t7"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(267,462)" name="Text">
      <a name="text" val="t19"/>
    </comp>
  </circuit>
  <circuit name="f">
    <a name="circuit" val="f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,50)" to="(170,180)"/>
    <wire from="(90,200)" to="(240,200)"/>
    <wire from="(50,360)" to="(240,360)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(50,160)" to="(50,300)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(50,100)" to="(230,100)"/>
    <wire from="(500,240)" to="(500,390)"/>
    <wire from="(50,100)" to="(50,160)"/>
    <wire from="(50,360)" to="(50,470)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(90,120)" to="(230,120)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(380,390)" to="(500,390)"/>
    <wire from="(490,90)" to="(490,200)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(170,430)" to="(250,430)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(170,430)" to="(170,470)"/>
    <wire from="(90,120)" to="(90,200)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(90,200)" to="(90,320)"/>
    <wire from="(90,320)" to="(90,380)"/>
    <wire from="(370,290)" to="(480,290)"/>
    <wire from="(90,380)" to="(240,380)"/>
    <wire from="(50,50)" to="(50,100)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(90,320)" to="(240,320)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(580,220)" to="(680,220)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(130,410)" to="(250,410)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(170,180)" to="(170,280)"/>
    <wire from="(130,260)" to="(130,410)"/>
    <wire from="(130,260)" to="(250,260)"/>
    <wire from="(50,300)" to="(50,360)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(130,80)" to="(130,220)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(90,380)" to="(90,470)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(50,300)" to="(240,300)"/>
    <wire from="(50,160)" to="(200,160)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(90,60)" to="(90,120)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(380,90)" to="(490,90)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(170,280)" to="(170,430)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(130,410)" to="(130,470)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(90,60)" to="(200,60)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <comp lib="6" loc="(292,321)" name="Text">
      <a name="text" val="t12"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(232,151)" name="Text">
      <a name="text" val="t6,t7"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(440,25)" name="Text">
      <a name="text" val="Isabella Gonçales - 420120"/>
    </comp>
    <comp lib="6" loc="(303,260)" name="Text">
      <a name="text" val="t11"/>
    </comp>
    <comp lib="6" loc="(314,223)" name="Text">
      <a name="text" val="t9"/>
    </comp>
    <comp lib="6" loc="(434,164)" name="Text">
      <a name="text" val="t10"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(306,163)" name="Text">
      <a name="text" val="t8"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(307,431)" name="Text">
      <a name="text" val="t15"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(417,277)" name="Text">
      <a name="text" val="t13"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(412,376)" name="Text">
      <a name="text" val="t16"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(292,359)" name="Text">
      <a name="text" val="t14"/>
    </comp>
    <comp lib="6" loc="(421,75)" name="Text">
      <a name="text" val="t5"/>
    </comp>
    <comp lib="6" loc="(306,56)" name="Text">
      <a name="text" val="t3"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(287,120)" name="Text">
      <a name="text" val="t4"/>
    </comp>
    <comp lib="6" loc="(230,39)" name="Text">
      <a name="text" val="t1,t2"/>
    </comp>
  </circuit>
  <circuit name="g">
    <a name="circuit" val="g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(30,230)" to="(30,290)"/>
    <wire from="(30,70)" to="(30,230)"/>
    <wire from="(380,290)" to="(380,430)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(70,70)" to="(70,110)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(70,370)" to="(70,430)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(30,290)" to="(30,350)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(30,350)" to="(220,350)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(110,390)" to="(220,390)"/>
    <wire from="(70,250)" to="(70,310)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(30,410)" to="(220,410)"/>
    <wire from="(150,210)" to="(150,330)"/>
    <wire from="(70,310)" to="(70,370)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(150,450)" to="(150,490)"/>
    <wire from="(30,290)" to="(220,290)"/>
    <wire from="(70,110)" to="(180,110)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(270,430)" to="(380,430)"/>
    <wire from="(70,250)" to="(220,250)"/>
    <wire from="(110,270)" to="(110,390)"/>
    <wire from="(110,130)" to="(220,130)"/>
    <wire from="(480,260)" to="(570,260)"/>
    <wire from="(70,170)" to="(220,170)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(70,110)" to="(70,170)"/>
    <wire from="(70,170)" to="(70,250)"/>
    <wire from="(380,130)" to="(380,230)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(360,280)" to="(360,370)"/>
    <wire from="(270,130)" to="(380,130)"/>
    <wire from="(30,230)" to="(180,230)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(270,250)" to="(410,250)"/>
    <wire from="(70,430)" to="(220,430)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(30,410)" to="(30,490)"/>
    <wire from="(110,270)" to="(220,270)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(150,330)" to="(150,450)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(70,430)" to="(70,490)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(70,310)" to="(180,310)"/>
    <wire from="(30,350)" to="(30,410)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(110,390)" to="(110,490)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(70,370)" to="(180,370)"/>
    <comp lib="6" loc="(180,342)" name="Text">
      <a name="text" val="t9"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(182,401)" name="Text">
      <a name="text" val="t11"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(301,180)" name="Text">
      <a name="text" val="t4"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(296,302)" name="Text">
      <a name="text" val="t8"/>
    </comp>
    <comp lib="6" loc="(191,89)" name="Text">
      <a name="text" val="t1"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(280,238)" name="Text">
      <a name="text" val="t6"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(312,111)" name="Text">
      <a name="text" val="t2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(293,420)" name="Text">
      <a name="text" val="t12"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(193,279)" name="Text">
      <a name="text" val="t7"/>
    </comp>
    <comp lib="6" loc="(182,163)" name="Text">
      <a name="text" val="t3"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(392,49)" name="Text">
      <a name="text" val="Isabella Gonçales - 420120"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(164,220)" name="Text">
      <a name="text" val="t5"/>
    </comp>
    <comp lib="6" loc="(288,357)" name="Text">
      <a name="text" val="t10"/>
    </comp>
  </circuit>
  <circuit name="i">
    <a name="circuit" val="i"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(60,150)" to="(280,150)"/>
    <wire from="(100,230)" to="(290,230)"/>
    <wire from="(610,170)" to="(680,170)"/>
    <wire from="(180,180)" to="(180,310)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(540,190)" to="(540,260)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(100,230)" to="(100,360)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(100,50)" to="(100,170)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(60,80)" to="(260,80)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(140,110)" to="(350,110)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(60,210)" to="(390,210)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(100,170)" to="(280,170)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(140,290)" to="(290,290)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(60,210)" to="(60,360)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(380,170)" to="(560,170)"/>
    <wire from="(140,110)" to="(140,250)"/>
    <wire from="(180,180)" to="(350,180)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(380,100)" to="(540,100)"/>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="6" loc="(428,284)" name="Text">
      <a name="text" val="t9"/>
    </comp>
    <comp lib="6" loc="(442,159)" name="Text">
      <a name="text" val="t4"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(267,260)" name="Text">
      <a name="text" val="t5"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(519,221)" name="Text">
      <a name="text" val="t10"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(313,80)" name="Text">
      <a name="text" val="t1"/>
    </comp>
    <comp lib="6" loc="(429,85)" name="Text">
      <a name="text" val="t2"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(333,147)" name="Text">
      <a name="text" val="t3"/>
    </comp>
    <comp lib="6" loc="(388,45)" name="Text">
      <a name="text" val="Isabella Gonçales - 420120"/>
    </comp>
    <comp lib="6" loc="(334,313)" name="Text">
      <a name="text" val="t8"/>
    </comp>
    <comp lib="6" loc="(343,227)" name="Text">
      <a name="text" val="t6"/>
    </comp>
    <comp lib="6" loc="(229,331)" name="Text">
      <a name="text" val="t7"/>
    </comp>
  </circuit>
  <circuit name="j">
    <a name="circuit" val="j"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,50)" to="(130,120)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(50,90)" to="(50,160)"/>
    <wire from="(90,100)" to="(250,100)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(90,100)" to="(90,160)"/>
    <wire from="(50,90)" to="(250,90)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(130,120)" to="(250,120)"/>
    <wire from="(50,50)" to="(50,90)"/>
    <wire from="(170,50)" to="(170,130)"/>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="6" loc="(325,37)" name="Text">
      <a name="text" val="Isabella Gonçales - 420120"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
