# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00591010 .scope module, "testhalfSub" "testhalfSub" 2 31;
 .timescale 0 0;
v003A9228_0 .var "a", 0 0;
v003A9280_0 .var "b", 0 0;
v003A92D8_0 .net "s0", 0 0, L_003AF120; 1 drivers
v003A9330_0 .net "s1", 0 0, L_003A2BD0; 1 drivers
S_005911A8 .scope module, "HALFS1" "halfSub" 2 35, 2 11, S_00591010;
 .timescale 0 0;
L_003AFFB0 .functor NAND 1, v003A9228_0, v003A9280_0, C4<1>, C4<1>;
L_003AD358 .functor NAND 1, v003A9228_0, v003A9228_0, C4<1>, C4<1>;
L_003AD2E8 .functor NAND 1, L_003AD358, v003A9280_0, C4<1>, C4<1>;
L_003A2BD0 .functor NAND 1, L_003AD2E8, L_003AD2E8, C4<1>, C4<1>;
L_003A2C78 .functor NAND 1, v003A9228_0, v003A9280_0, C4<1>, C4<1>;
L_003AD320 .functor NAND 1, v003A9228_0, L_003A2C78, C4<1>, C4<1>;
L_003AF0E8 .functor NAND 1, L_003A2C78, v003A9280_0, C4<1>, C4<1>;
L_003AF120 .functor NAND 1, L_003AD320, L_003AF0E8, C4<1>, C4<1>;
v003A8EB8_0 .net "a", 0 0, v003A9228_0; 1 drivers
v003A8F10_0 .net "b", 0 0, v003A9280_0; 1 drivers
v003A8F68_0 .alias "s0", 0 0, v003A92D8_0;
v003A8FC0_0 .alias "s1", 0 0, v003A9330_0;
v003A9018_0 .net "s2", 0 0, L_003AFFB0; 1 drivers
v003A9070_0 .net "s3", 0 0, L_003A2C78; 1 drivers
v003A90C8_0 .net "s4", 0 0, L_003AD320; 1 drivers
v003A9120_0 .net "s5", 0 0, L_003AF0E8; 1 drivers
v003A9178_0 .net "s6", 0 0, L_003AD358; 1 drivers
v003A91D0_0 .net "s7", 0 0, L_003AD2E8; 1 drivers
S_00591120 .scope begin, "start" "start" 2 37, 2 37, S_00591010;
 .timescale 0 0;
S_00591098 .scope begin, "main" "main" 2 42, 2 42, S_00591010;
 .timescale 0 0;
    .scope S_00591010;
T_0 ;
    %fork t_1, S_00591120;
    %jmp t_0;
    .scope S_00591120;
t_1 ;
    %set/v v003A9228_0, 0, 1;
    %set/v v003A9280_0, 0, 1;
    %end;
    .scope S_00591010;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00591010;
T_1 ;
    %fork t_3, S_00591098;
    %jmp t_2;
    .scope S_00591098;
t_3 ;
    %vpi_call 2 43 "$display", "Guia 03 Ex01 - Alvaro Henrique de Araujo Rungue";
    %vpi_call 2 44 "$display", "Test Half Substractor Gate: ";
    %vpi_call 2 45 "$display", "\012 a | b = s0 s1\012";
    %vpi_call 2 46 "$monitor", " %b | %b = %b %b", v003A9228_0, v003A9280_0, v003A92D8_0, v003A9330_0;
    %delay 1, 0;
    %set/v v003A9228_0, 0, 1;
    %set/v v003A9280_0, 1, 1;
    %delay 1, 0;
    %set/v v003A9228_0, 1, 1;
    %set/v v003A9280_0, 0, 1;
    %delay 1, 0;
    %set/v v003A9228_0, 1, 1;
    %set/v v003A9280_0, 1, 1;
    %end;
    .scope S_00591010;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\AC 1\Guias\395487 - 03\Guia03Ex3.v";
