#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00AE8768 .scope module, "test_f4" "test_f4" 2 29;
 .timescale 0 0;
v0058EC60_0 .var "v", 1 0;
v0058EB58_0 .var "x", 0 0;
v0058EBB0_0 .var "y", 0 0;
v0058F028_0 .net "z", 0 0, L_00AEEBC0; 1 drivers
S_00AE7FF8 .scope module, "Teste" "f4" 2 35, 2 9, S_00AE8768;
 .timescale 0 0;
L_00AE9628 .functor OR 1, v0058EB58_0, v0058EBB0_0, C4<0>, C4<0>;
L_00AE96D0 .functor XOR 1, v0058EB58_0, v0058EBB0_0, C4<0>, C4<0>;
L_00AE9708 .functor NOT 1, L_0058ECB8, C4<0>, C4<0>, C4<0>;
L_00AE4228 .functor NOT 1, L_0058EAA8, C4<0>, C4<0>, C4<0>;
L_00AEEC30 .functor AND 1, L_00AE9628, L_0058ED68, C4<1>, C4<1>;
L_00AEEE98 .functor AND 1, L_00AE96D0, L_0058EFD0, C4<1>, C4<1>;
L_00AEEE60 .functor OR 1, L_00AEEC30, L_00AEEE98, C4<0>, C4<0>;
L_00AEEF08 .functor NOT 1, L_00AEEE60, C4<0>, C4<0>, C4<0>;
L_00AEEDB8 .functor AND 1, L_00AEEE60, L_0058F340, C4<1>, C4<1>;
L_00AEEED0 .functor AND 1, L_00AEEF08, L_0058F080, C4<1>, C4<1>;
L_00AEEBC0 .functor OR 1, L_00AEEDB8, L_00AEEED0, C4<0>, C4<0>;
v00AE9DF0_0 .net *"_s0", 0 0, L_00AE9708; 1 drivers
v00AE9E48_0 .net *"_s11", 0 0, L_0058EFD0; 1 drivers
v00AE9818_0 .net *"_s13", 0 0, L_0058F340; 1 drivers
v00AE9EA0_0 .net *"_s15", 0 0, L_0058F080; 1 drivers
v00AE9B88_0 .net *"_s3", 0 0, L_0058ECB8; 1 drivers
v00AE9C38_0 .net *"_s4", 0 0, L_00AE4228; 1 drivers
v00AE9AD8_0 .net *"_s7", 0 0, L_0058EAA8; 1 drivers
v00AE9768_0 .net *"_s9", 0 0, L_0058ED68; 1 drivers
v00AE9870_0 .net "a", 0 0, v0058EB58_0; 1 drivers
v00AE9D98_0 .net "b", 0 0, v0058EBB0_0; 1 drivers
v00AE9A28_0 .net "key", 1 0, v0058EC60_0; 1 drivers
RS_005940F4 .resolv tri, L_0058F188, L_0058ED10, C4<zz>, C4<zz>;
v00AE9D40_0 .net8 "keytemp", 1 0, RS_005940F4; 2 drivers
v00AE99D0_0 .alias "s", 0 0, v0058F028_0;
v00AE97C0_0 .net "temp0", 0 0, L_00AE9628; 1 drivers
v00AE98C8_0 .net "temp1", 0 0, L_00AE96D0; 1 drivers
v00AE9B30_0 .net "temp3", 0 0, L_00AEEC30; 1 drivers
v00AE9CE8_0 .net "temp4", 0 0, L_00AEEE98; 1 drivers
v0058EDC0_0 .net "temp5", 0 0, L_00AEEE60; 1 drivers
v0058EF78_0 .net "temp6", 0 0, L_00AEEF08; 1 drivers
v0058EA50_0 .net "temp7", 0 0, L_00AEEDB8; 1 drivers
v0058F0D8_0 .net "temp8", 0 0, L_00AEEED0; 1 drivers
L_0058F188 .part/pv L_00AE9708, 0, 1, 2;
L_0058ECB8 .part v0058EC60_0, 1, 1;
L_0058ED10 .part/pv L_00AE4228, 1, 1, 2;
L_0058EAA8 .part v0058EC60_0, 0, 1;
L_0058ED68 .part RS_005940F4, 0, 1;
L_0058EFD0 .part v0058EC60_0, 0, 1;
L_0058F340 .part RS_005940F4, 1, 1;
L_0058F080 .part v0058EC60_0, 1, 1;
    .scope S_00AE8768;
T_0 ;
    %vpi_call 2 39 "$display", "Exemplo0034 - Douglas Henrique Silva Corr\352a  - 466503";
    %vpi_call 2 40 "$display", "Test LU's module";
    %set/v v0058EB58_0, 1, 1;
    %set/v v0058EBB0_0, 0, 1;
    %set/v v0058EC60_0, 0, 2;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "x or y = ", v0058F028_0;
    %movi 8, 1, 2;
    %set/v v0058EC60_0, 8, 2;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "x nor y = ", v0058F028_0;
    %movi 8, 2, 2;
    %set/v v0058EC60_0, 8, 2;
    %delay 1, 0;
    %vpi_call 2 50 "$display", "x xor y = ", v0058F028_0;
    %set/v v0058EC60_0, 1, 2;
    %delay 1, 0;
    %vpi_call 2 52 "$display", "x xnor y = ", v0058F028_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Douglas\Desktop\WorkSpace\Exemplo034.v";
