#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0089DBD0 .scope module, "test_f4" "test_f4" 2 39;
 .timescale 0 0;
v008997B8_0 .var "v", 2 0;
v008998C0_0 .var "x", 0 0;
v00899810_0 .var "y", 0 0;
v00899918_0 .net "z", 0 0, L_0074ADB0; 1 drivers
S_0089CE00 .scope module, "Teste" "f4" 2 45, 2 9, S_0089DBD0;
 .timescale 0 0;
L_0089AF20 .functor AND 1, v008998C0_0, v00899810_0, C4<1>, C4<1>;
L_00897B60 .functor OR 1, v008998C0_0, v00899810_0, C4<0>, C4<0>;
L_00897B98 .functor XOR 1, v008998C0_0, v00899810_0, C4<0>, C4<0>;
L_0089AF58 .functor NOT 1, v008998C0_0, C4<0>, C4<0>, C4<0>;
L_0089AF90 .functor NOT 1, L_00899A78, C4<0>, C4<0>, C4<0>;
L_0089A0D8 .functor NOT 1, L_00899B80, C4<0>, C4<0>, C4<0>;
L_0071FE48 .functor NOT 1, L_00899970, C4<0>, C4<0>, C4<0>;
L_00720078 .functor AND 1, L_0089AF20, L_00720550, C4<1>, C4<1>;
L_00720040 .functor AND 1, L_00897B60, L_007204F8, C4<1>, C4<1>;
L_0071FEF0 .functor OR 1, L_00720078, L_00720040, C4<0>, C4<0>;
L_0071FF28 .functor AND 1, L_00897B98, L_007203F0, C4<1>, C4<1>;
L_0074AE58 .functor AND 1, L_0089AF58, L_007202E8, C4<1>, C4<1>;
L_0074B2B8 .functor OR 1, L_0071FF28, L_0074AE58, C4<0>, C4<0>;
L_0074B130 .functor AND 1, L_0071FEF0, L_007205A8, C4<1>, C4<1>;
L_0074ADE8 .functor AND 1, L_0074B2B8, L_00720448, C4<1>, C4<1>;
L_0074AC60 .functor OR 1, L_0074B130, L_0074ADE8, C4<0>, C4<0>;
L_0074ACD0 .functor AND 1, L_0074AC60, L_00720290, C4<1>, C4<1>;
L_0074B210 .functor AND 1, L_0074B2F0, L_00720A78, C4<1>, C4<1>;
L_0074B2F0 .functor NOT 1, L_0074AC60, C4<0>, C4<0>, C4<0>;
L_0074ADB0 .functor OR 1, L_0074ACD0, L_0074B210, C4<0>, C4<0>;
v008994F8_0 .net *"_s0", 0 0, L_0089AF90; 1 drivers
v00899028_0 .net *"_s11", 0 0, L_00899970; 1 drivers
v00898D10_0 .net *"_s13", 0 0, L_00720550; 1 drivers
v00898D68_0 .net *"_s15", 0 0, L_007204F8; 1 drivers
v00898EC8_0 .net *"_s17", 0 0, L_007203F0; 1 drivers
v008994A0_0 .net *"_s19", 0 0, L_007202E8; 1 drivers
v00898FD0_0 .net *"_s21", 0 0, L_007205A8; 1 drivers
v00898F20_0 .net *"_s23", 0 0, L_00720448; 1 drivers
v00898F78_0 .net *"_s25", 0 0, L_00720290; 1 drivers
v00899080_0 .net *"_s26", 0 0, L_0074B2F0; 1 drivers
v008990D8_0 .net *"_s29", 0 0, L_00720A78; 1 drivers
v00899290_0 .net *"_s3", 0 0, L_00899A78; 1 drivers
v00899130_0 .net *"_s4", 0 0, L_0089A0D8; 1 drivers
v00899188_0 .net *"_s7", 0 0, L_00899B80; 1 drivers
v00899550_0 .net *"_s8", 0 0, L_0071FE48; 1 drivers
v008991E0_0 .net "a", 0 0, v008998C0_0; 1 drivers
v00899238_0 .net "b", 0 0, v00899810_0; 1 drivers
v008995A8_0 .net "key", 2 0, v008997B8_0; 1 drivers
RS_0072419C .resolv tri, L_00899A20, L_00899AD0, L_00899B28, C4<zzz>;
v008992E8_0 .net8 "keytemp", 2 0, RS_0072419C; 3 drivers
v008996B0_0 .alias "s", 0 0, v00899918_0;
v00899448_0 .net "temp0", 0 0, L_0089AF20; 1 drivers
v00899658_0 .net "temp1", 0 0, L_00897B60; 1 drivers
v00899340_0 .net "temp10", 0 0, L_0074B130; 1 drivers
v00899398_0 .net "temp11", 0 0, L_0074ADE8; 1 drivers
v008993F0_0 .net "temp12", 0 0, L_0074AC60; 1 drivers
v00898DC0_0 .net "temp13", 0 0, L_0074ACD0; 1 drivers
v00899600_0 .net "temp14", 0 0, L_0074B210; 1 drivers
v00899708_0 .net "temp2", 0 0, L_00897B98; 1 drivers
v00899760_0 .net "temp3", 0 0, L_0089AF58; 1 drivers
v00898CB8_0 .net "temp4", 0 0, L_00720078; 1 drivers
v00898E18_0 .net "temp5", 0 0, L_00720040; 1 drivers
v00898E70_0 .net "temp6", 0 0, L_0071FEF0; 1 drivers
v00899BD8_0 .net "temp7", 0 0, L_0071FF28; 1 drivers
v00899868_0 .net "temp8", 0 0, L_0074AE58; 1 drivers
v008999C8_0 .net "temp9", 0 0, L_0074B2B8; 1 drivers
L_00899A20 .part/pv L_0089AF90, 0, 1, 3;
L_00899A78 .part v008997B8_0, 0, 1;
L_00899AD0 .part/pv L_0089A0D8, 1, 1, 3;
L_00899B80 .part v008997B8_0, 1, 1;
L_00899B28 .part/pv L_0071FE48, 2, 1, 3;
L_00899970 .part v008997B8_0, 2, 1;
L_00720550 .part RS_0072419C, 2, 1;
L_007204F8 .part v008997B8_0, 2, 1;
L_007203F0 .part RS_0072419C, 2, 1;
L_007202E8 .part v008997B8_0, 2, 1;
L_007205A8 .part RS_0072419C, 1, 1;
L_00720448 .part v008997B8_0, 1, 1;
L_00720290 .part RS_0072419C, 0, 1;
L_00720A78 .part v008997B8_0, 0, 1;
    .scope S_0089DBD0;
T_0 ;
    %vpi_call 2 49 "$display", "Exemplo0035 - Douglas Henrique Silva Corr\352a - 466503";
    %vpi_call 2 50 "$display", "Test LU's module";
    %set/v v008998C0_0, 1, 1;
    %set/v v00899810_0, 0, 1;
    %set/v v008997B8_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 53 "$display", "x and y = ", v00899918_0;
    %movi 8, 1, 3;
    %set/v v008997B8_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 55 "$display", "x nand y = ", v00899918_0;
    %movi 8, 2, 3;
    %set/v v008997B8_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 57 "$display", "x xor y = ", v00899918_0;
    %movi 8, 3, 3;
    %set/v v008997B8_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 59 "$display", "x xnor y = ", v00899918_0;
    %movi 8, 4, 3;
    %set/v v008997B8_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 61 "$display", "x or y = ", v00899918_0;
    %movi 8, 5, 3;
    %set/v v008997B8_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 63 "$display", "x nor y = ", v00899918_0;
    %movi 8, 6, 3;
    %set/v v008997B8_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 65 "$display", "x not y = ", v00899918_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Douglas\Desktop\WorkSpace\Exemplo035.v";
