#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005C7DD0 .scope module, "test" "test" 2 22;
 .timescale 0 0;
v005C8E50_0 .var "chave", 0 0;
v005C8EA8_0 .net "s0", 0 0, L_005C4568; 1 drivers
v005C8A30_0 .net "s1", 0 0, L_00768EC0; 1 drivers
v005CEA00_0 .var "x", 0 0;
v005CE9A8_0 .var "y", 0 0;
S_005C76E8 .scope module, "Teste" "f1" 2 25, 2 6, S_005C7DD0;
 .timescale 0 0;
L_005C9830 .functor AND 1, v005CEA00_0, v005CE9A8_0, C4<1>, C4<1>;
L_00743850 .functor OR 1, v005CEA00_0, v005CE9A8_0, C4<0>, C4<0>;
L_00743888 .functor NAND 1, v005CEA00_0, v005CE9A8_0, C4<1>, C4<1>;
L_007437E0 .functor NOR 1, v005CEA00_0, v005CE9A8_0, C4<0>, C4<0>;
L_00743818 .functor NOT 1, v005C8E50_0, C4<0>, C4<0>, C4<0>;
L_005C45A0 .functor AND 1, L_005C9830, L_00743818, C4<1>, C4<1>;
L_005C4648 .functor AND 1, L_00743850, L_00743818, C4<1>, C4<1>;
L_005C27C0 .functor AND 1, L_00743888, v005C8E50_0, C4<1>, C4<1>;
L_005C2830 .functor AND 1, L_007437E0, v005C8E50_0, C4<1>, C4<1>;
L_005C4568 .functor OR 1, L_005C45A0, L_005C27C0, C4<0>, C4<0>;
L_00768EC0 .functor OR 1, L_005C4648, L_005C2830, C4<0>, C4<0>;
v005C8FB0_0 .net "chave", 0 0, v005C8E50_0; 1 drivers
v005C8A88_0 .net "mtemp0", 0 0, L_005C45A0; 1 drivers
v005C8B38_0 .net "mtemp1", 0 0, L_005C4648; 1 drivers
v005C8B90_0 .net "mtemp2", 0 0, L_005C27C0; 1 drivers
v005C8BE8_0 .net "mtemp3", 0 0, L_005C2830; 1 drivers
v005C8DA0_0 .net "nchave", 0 0, L_00743818; 1 drivers
v005C8928_0 .alias "s0", 0 0, v005C8EA8_0;
v005C8D48_0 .alias "s1", 0 0, v005C8A30_0;
v005C8C40_0 .net "temp0", 0 0, L_005C9830; 1 drivers
v005C8980_0 .net "temp1", 0 0, L_00743850; 1 drivers
v005C8CF0_0 .net "temp2", 0 0, L_00743888; 1 drivers
v005C89D8_0 .net "temp3", 0 0, L_007437E0; 1 drivers
v005C8C98_0 .net "x", 0 0, v005CEA00_0; 1 drivers
v005C8DF8_0 .net "y", 0 0, v005CE9A8_0; 1 drivers
    .scope S_005C7DD0;
T_0 ;
    %vpi_call 2 27 "$display", "Exemplo0033 - Douglas Henrique Silva Corr\352a - 466503";
    %vpi_call 2 28 "$display", "Test LU's module";
    %set/v v005CEA00_0, 1, 1;
    %set/v v005CE9A8_0, 0, 1;
    %set/v v005C8E50_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 32 "$display", "X AND Y & X OR Y =%3b &%3b", v005C8EA8_0, v005C8A30_0;
    %set/v v005C8E50_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "X NAND Y & X NOR Y =%3b &%3b", v005C8EA8_0, v005C8A30_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Douglas\Desktop\WorkSpace\Exemplo033.v";
