# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006912D0 .scope module, "testexercicio03" "testexercicio03" 2 35;
 .timescale 0 0;
v006C20C8_0 .var "a", 0 0;
v006C2120_0 .var "b", 0 0;
v006C2178_0 .var "c", 0 0;
v006C21D0_0 .var "d", 0 0;
v006C2228_0 .var "e", 0 0;
v006C2280_0 .net "s", 0 0, L_006C2E68; 1 drivers
S_00691350 .scope module, "EX3" "exercicio03" 2 40, 2 13, S_006912D0;
 .timescale 0 0;
L_0068AC80 .functor AND 1, v006C2120_0, v006C2178_0, v006C2228_0, C4<1>;
L_006C2348 .functor AND 1, v006C2120_0, v006C2178_0, v006C21D0_0, C4<1>;
L_006C23B8 .functor AND 1, v006C2178_0, v006C21D0_0, v006C2228_0, C4<1>;
L_006C22D8 .functor AND 1, L_006C23F0, L_006C2498, L_0068AC48, C4<1>;
L_006C23F0 .functor NOT 1, v006C20C8_0, C4<0>, C4<0>, C4<0>;
L_006C2498 .functor NOT 1, v006C2120_0, C4<0>, C4<0>, C4<0>;
L_0068AC48 .functor NOT 1, v006C21D0_0, C4<0>, C4<0>, C4<0>;
L_006C2380 .functor AND 1, L_006C25C8, v006C2120_0, L_006C2648, L_006C26C8;
L_006C25C8 .functor NOT 1, v006C20C8_0, C4<0>, C4<0>, C4<0>;
L_006C2648 .functor NOT 1, v006C2178_0, C4<0>, C4<0>, C4<0>;
L_006C26C8 .functor NOT 1, v006C21D0_0, C4<0>, C4<0>, C4<0>;
L_006C2780 .functor AND 1, v006C20C8_0, L_006C2460, v006C2178_0, L_006C2748;
L_006C2460 .functor NOT 1, v006C2120_0, C4<0>, C4<0>, C4<0>;
L_006C2748 .functor NOT 1, v006C21D0_0, C4<0>, C4<0>, C4<0>;
L_006C28B0 .functor AND 1, v006C20C8_0, v006C2120_0, v006C21D0_0, v006C2228_0;
L_006C2310/0/0 .functor AND 1, v006C20C8_0, L_006C29D0, L_006C2A50, L_006C2AD0;
L_006C2310/0/4 .functor AND 1, v006C2228_0, C4<1>, C4<1>, C4<1>;
L_006C2310 .functor AND 1, L_006C2310/0/0, L_006C2310/0/4, C4<1>, C4<1>;
L_006C29D0 .functor NOT 1, v006C2120_0, C4<0>, C4<0>, C4<0>;
L_006C2A50 .functor NOT 1, v006C2178_0, C4<0>, C4<0>, C4<0>;
L_006C2AD0 .functor NOT 1, v006C21D0_0, C4<0>, C4<0>, C4<0>;
L_006C2BA8/0/0 .functor AND 1, v006C20C8_0, L_006C2C20, L_006C2CA0, v006C21D0_0;
L_006C2BA8/0/4 .functor AND 1, L_006C2DE8, C4<1>, C4<1>, C4<1>;
L_006C2BA8 .functor AND 1, L_006C2BA8/0/0, L_006C2BA8/0/4, C4<1>, C4<1>;
L_006C2C20 .functor NOT 1, v006C2120_0, C4<0>, C4<0>, C4<0>;
L_006C2CA0 .functor NOT 1, v006C2178_0, C4<0>, C4<0>, C4<0>;
L_006C2DE8 .functor NOT 1, v006C2228_0, C4<0>, C4<0>, C4<0>;
L_006C2E68/0/0 .functor OR 1, L_0068AC80, L_006C2348, L_006C23B8, L_006C22D8;
L_006C2E68/0/4 .functor OR 1, L_006C2380, L_006C2780, L_006C28B0, L_006C2310;
L_006C2E68/0/8 .functor OR 1, L_006C2BA8, C4<0>, C4<0>, C4<0>;
L_006C2E68 .functor OR 1, L_006C2E68/0/0, L_006C2E68/0/4, L_006C2E68/0/8, C4<0>;
v006913D0_0 .net *"_s0", 0 0, L_006C23F0; 1 drivers
v006C1310_0 .net *"_s10", 0 0, L_006C26C8; 1 drivers
v006C1380_0 .net *"_s12", 0 0, L_006C2460; 1 drivers
v006C1408_0 .net *"_s14", 0 0, L_006C2748; 1 drivers
v006C1478_0 .net *"_s16", 0 0, L_006C29D0; 1 drivers
v006C14D0_0 .net *"_s18", 0 0, L_006C2A50; 1 drivers
v006C1540_0 .net *"_s2", 0 0, L_006C2498; 1 drivers
v006C15D8_0 .net *"_s20", 0 0, L_006C2AD0; 1 drivers
v006C1648_0 .net *"_s22", 0 0, L_006C2C20; 1 drivers
v006C16B8_0 .net *"_s24", 0 0, L_006C2CA0; 1 drivers
v006C1728_0 .net *"_s26", 0 0, L_006C2DE8; 1 drivers
v006C1798_0 .net *"_s4", 0 0, L_0068AC48; 1 drivers
v006C1808_0 .net *"_s6", 0 0, L_006C25C8; 1 drivers
v006C1878_0 .net *"_s8", 0 0, L_006C2648; 1 drivers
v006C18E8_0 .net "a", 0 0, v006C20C8_0; 1 drivers
v006C1958_0 .net "b", 0 0, v006C2120_0; 1 drivers
v006C19C8_0 .net "c", 0 0, v006C2178_0; 1 drivers
v006C1A38_0 .net "d", 0 0, v006C21D0_0; 1 drivers
v006C1AA8_0 .net "e", 0 0, v006C2228_0; 1 drivers
v006C1B70_0 .alias "s", 0 0, v006C2280_0;
v006C1BE0_0 .net "s1", 0 0, L_0068AC80; 1 drivers
v006C1B00_0 .net "s2", 0 0, L_006C2348; 1 drivers
v006C1CC8_0 .net "s3", 0 0, L_006C23B8; 1 drivers
v006C1D38_0 .net "s4", 0 0, L_006C22D8; 1 drivers
v006C1DA8_0 .net "s5", 0 0, L_006C2380; 1 drivers
v006C1E88_0 .net "s6", 0 0, L_006C2780; 1 drivers
v006C1EF8_0 .net "s7", 0 0, L_006C28B0; 1 drivers
v006C1F68_0 .net "s8", 0 0, L_006C2310; 1 drivers
v006C1FD8_0 .net "s9", 0 0, L_006C2BA8; 1 drivers
    .scope S_006912D0;
T_0 ;
    %vpi_call 2 45 "$display", "Bruno Santiago Pinheiro";
    %vpi_call 2 46 "$display", "Matricula: 405792";
    %vpi_call 2 47 "$display", "Simplificacao do circuito dado no exercicio02 guia08";
    %vpi_call 2 48 "$display", "a b c d e = s";
    %delay 1, 0;
    %set/v v006C20C8_0, 0, 1;
    %set/v v006C2120_0, 0, 1;
    %set/v v006C2178_0, 0, 1;
    %set/v v006C21D0_0, 0, 1;
    %set/v v006C2228_0, 0, 1;
    %vpi_call 2 52 "$monitor", "%b %b %b %b %b = %b", v006C20C8_0, v006C2120_0, v006C2178_0, v006C21D0_0, v006C2228_0, v006C2280_0;
    %delay 1, 0;
    %set/v v006C20C8_0, 0, 1;
    %set/v v006C2120_0, 0, 1;
    %set/v v006C2178_0, 0, 1;
    %set/v v006C21D0_0, 0, 1;
    %set/v v006C2228_0, 1, 1;
    %delay 1, 0;
    %set/v v006C20C8_0, 0, 1;
    %set/v v006C2120_0, 0, 1;
    %set/v v006C2178_0, 0, 1;
    %set/v v006C21D0_0, 1, 1;
    %set/v v006C2228_0, 0, 1;
    %delay 1, 0;
    %set/v v006C20C8_0, 0, 1;
    %set/v v006C2120_0, 0, 1;
    %set/v v006C2178_0, 0, 1;
    %set/v v006C21D0_0, 1, 1;
    %set/v v006C2228_0, 1, 1;
    %delay 1, 0;
    %set/v v006C20C8_0, 0, 1;
    %set/v v006C2120_0, 0, 1;
    %set/v v006C2178_0, 1, 1;
    %set/v v006C21D0_0, 0, 1;
    %set/v v006C2228_0, 0, 1;
    %delay 1, 0;
    %set/v v006C20C8_0, 0, 1;
    %set/v v006C2120_0, 0, 1;
    %set/v v006C2178_0, 1, 1;
    %set/v v006C21D0_0, 0, 1;
    %set/v v006C2228_0, 1, 1;
    %delay 1, 0;
    %set/v v006C20C8_0, 0, 1;
    %set/v v006C2120_0, 0, 1;
    %set/v v006C2178_0, 1, 1;
    %set/v v006C21D0_0, 1, 1;
    %set/v v006C2228_0, 0, 1;
    %delay 1, 0;
    %set/v v006C20C8_0, 0, 1;
    %set/v v006C2120_0, 0, 1;
    %set/v v006C2178_0, 1, 1;
    %set/v v006C21D0_0, 1, 1;
    %set/v v006C2228_0, 1, 1;
    %delay 1, 0;
    %set/v v006C20C8_0, 0, 1;
    %set/v v006C2120_0, 1, 1;
    %set/v v006C2178_0, 0, 1;
    %set/v v006C21D0_0, 0, 1;
    %set/v v006C2228_0, 0, 1;
    %delay 1, 0;
    %set/v v006C20C8_0, 0, 1;
    %set/v v006C2120_0, 1, 1;
    %set/v v006C2178_0, 0, 1;
    %set/v v006C21D0_0, 0, 1;
    %set/v v006C2228_0, 1, 1;
    %delay 1, 0;
    %set/v v006C20C8_0, 0, 1;
    %set/v v006C2120_0, 1, 1;
    %set/v v006C2178_0, 0, 1;
    %set/v v006C21D0_0, 1, 1;
    %set/v v006C2228_0, 0, 1;
    %delay 1, 0;
    %set/v v006C20C8_0, 0, 1;
    %set/v v006C2120_0, 1, 1;
    %set/v v006C2178_0, 0, 1;
    %set/v v006C21D0_0, 1, 1;
    %set/v v006C2228_0, 1, 1;
    %delay 1, 0;
    %set/v v006C20C8_0, 0, 1;
    %set/v v006C2120_0, 1, 1;
    %set/v v006C2178_0, 1, 1;
    %set/v v006C21D0_0, 0, 1;
    %set/v v006C2228_0, 0, 1;
    %delay 1, 0;
    %set/v v006C20C8_0, 0, 1;
    %set/v v006C2120_0, 1, 1;
    %set/v v006C2178_0, 1, 1;
    %set/v v006C21D0_0, 0, 1;
    %set/v v006C2228_0, 1, 1;
    %delay 1, 0;
    %set/v v006C20C8_0, 0, 1;
    %set/v v006C2120_0, 1, 1;
    %set/v v006C2178_0, 1, 1;
    %set/v v006C21D0_0, 1, 1;
    %set/v v006C2228_0, 0, 1;
    %delay 1, 0;
    %set/v v006C20C8_0, 0, 1;
    %set/v v006C2120_0, 1, 1;
    %set/v v006C2178_0, 1, 1;
    %set/v v006C21D0_0, 1, 1;
    %set/v v006C2228_0, 1, 1;
    %delay 1, 0;
    %set/v v006C20C8_0, 1, 1;
    %set/v v006C2120_0, 0, 1;
    %set/v v006C2178_0, 0, 1;
    %set/v v006C21D0_0, 0, 1;
    %set/v v006C2228_0, 0, 1;
    %delay 1, 0;
    %set/v v006C20C8_0, 1, 1;
    %set/v v006C2120_0, 0, 1;
    %set/v v006C2178_0, 0, 1;
    %set/v v006C21D0_0, 0, 1;
    %set/v v006C2228_0, 1, 1;
    %delay 1, 0;
    %set/v v006C20C8_0, 1, 1;
    %set/v v006C2120_0, 0, 1;
    %set/v v006C2178_0, 0, 1;
    %set/v v006C21D0_0, 1, 1;
    %set/v v006C2228_0, 0, 1;
    %delay 1, 0;
    %set/v v006C20C8_0, 1, 1;
    %set/v v006C2120_0, 0, 1;
    %set/v v006C2178_0, 0, 1;
    %set/v v006C21D0_0, 1, 1;
    %set/v v006C2228_0, 1, 1;
    %delay 1, 0;
    %set/v v006C20C8_0, 1, 1;
    %set/v v006C2120_0, 0, 1;
    %set/v v006C2178_0, 1, 1;
    %set/v v006C21D0_0, 0, 1;
    %set/v v006C2228_0, 0, 1;
    %delay 1, 0;
    %set/v v006C20C8_0, 1, 1;
    %set/v v006C2120_0, 0, 1;
    %set/v v006C2178_0, 1, 1;
    %set/v v006C21D0_0, 0, 1;
    %set/v v006C2228_0, 1, 1;
    %delay 1, 0;
    %set/v v006C20C8_0, 1, 1;
    %set/v v006C2120_0, 0, 1;
    %set/v v006C2178_0, 1, 1;
    %set/v v006C21D0_0, 1, 1;
    %set/v v006C2228_0, 0, 1;
    %delay 1, 0;
    %set/v v006C20C8_0, 1, 1;
    %set/v v006C2120_0, 0, 1;
    %set/v v006C2178_0, 1, 1;
    %set/v v006C21D0_0, 1, 1;
    %set/v v006C2228_0, 1, 1;
    %delay 1, 0;
    %set/v v006C20C8_0, 1, 1;
    %set/v v006C2120_0, 1, 1;
    %set/v v006C2178_0, 0, 1;
    %set/v v006C21D0_0, 0, 1;
    %set/v v006C2228_0, 0, 1;
    %delay 1, 0;
    %set/v v006C20C8_0, 1, 1;
    %set/v v006C2120_0, 1, 1;
    %set/v v006C2178_0, 0, 1;
    %set/v v006C21D0_0, 0, 1;
    %set/v v006C2228_0, 1, 1;
    %delay 1, 0;
    %set/v v006C20C8_0, 1, 1;
    %set/v v006C2120_0, 1, 1;
    %set/v v006C2178_0, 0, 1;
    %set/v v006C21D0_0, 1, 1;
    %set/v v006C2228_0, 0, 1;
    %delay 1, 0;
    %set/v v006C20C8_0, 1, 1;
    %set/v v006C2120_0, 1, 1;
    %set/v v006C2178_0, 0, 1;
    %set/v v006C21D0_0, 1, 1;
    %set/v v006C2228_0, 1, 1;
    %delay 1, 0;
    %set/v v006C20C8_0, 1, 1;
    %set/v v006C2120_0, 1, 1;
    %set/v v006C2178_0, 1, 1;
    %set/v v006C21D0_0, 0, 1;
    %set/v v006C2228_0, 0, 1;
    %delay 1, 0;
    %set/v v006C20C8_0, 1, 1;
    %set/v v006C2120_0, 1, 1;
    %set/v v006C2178_0, 1, 1;
    %set/v v006C21D0_0, 0, 1;
    %set/v v006C2228_0, 1, 1;
    %delay 1, 0;
    %set/v v006C20C8_0, 1, 1;
    %set/v v006C2120_0, 1, 1;
    %set/v v006C2178_0, 1, 1;
    %set/v v006C21D0_0, 1, 1;
    %set/v v006C2228_0, 0, 1;
    %delay 1, 0;
    %set/v v006C20C8_0, 1, 1;
    %set/v v006C2120_0, 1, 1;
    %set/v v006C2178_0, 1, 1;
    %set/v v006C21D0_0, 1, 1;
    %set/v v006C2228_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exercicio03.v";
