#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0073ED28 .scope module, "cpu" "cpu" 2 11;
 .timescale 0 0;
P_00744CC4 .param/l "ADD" 2 42, C4<0000010>;
P_00744CD8 .param/l "HLT" 2 40, C4<0000000>;
P_00744CEC .param/l "JMP" 2 47, C4<0000111>;
P_00744D00 .param/l "JNC" 2 46, C4<0000110>;
P_00744D14 .param/l "JNZ" 2 45, C4<0000101>;
P_00744D28 .param/l "LDA" 2 41, C4<0000001>;
P_00744D3C .param/l "NOP" 2 48, C4<0001000>;
P_00744D50 .param/l "STO" 2 43, C4<0000011>;
P_00744D64 .param/l "SUB" 2 44, C4<0000100>;
P_00744D78 .param/l "clock" 2 52, +C4<01>;
v00744D98_0 .var "AC", 15 0;
v0084CE98_0 .var "CF", 0 0;
v00843760_0 .var "IR", 15 0;
v0074DF08_0 .var "M3", 15 0;
v0074DF60_0 .var "M4", 15 0;
v0074DFB8_0 .var "M5", 15 0;
v00842D20_0 .var "M6", 15 0;
v00842D78_0 .var "MA", 8 0;
v00842DD0_0 .var "MD", 15 0;
v0084BEA0 .array "MEM", 31 0, 15 0;
v0084BEF8_0 .var "OP", 6 0;
v0084BF50_0 .var "OUTPUT", 15 0;
v0084BFA8_0 .var "PC", 4 0;
v0084C000_0 .var "ZF", 0 0;
S_0073EEC0 .scope begin, "stop_at" "stop_at" 2 83, 2 83, S_0073ED28;
 .timescale 0 0;
S_0073EE38 .scope begin, "init" "init" 2 93, 2 93, S_0073ED28;
 .timescale 0 0;
S_0073EDB0 .scope begin, "instruction_cycle" "instruction_cycle" 2 160, 2 160, S_0073ED28;
 .timescale 0 0;
    .scope S_0073ED28;
T_0 ;
    %fork t_1, S_0073EEC0;
    %jmp t_0;
    .scope S_0073EEC0;
t_1 ;
    %delay 500, 0;
    %vpi_call 2 85 "$finish";
    %end;
    .scope S_0073ED28;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0073ED28;
T_1 ;
    %fork t_3, S_0073EE38;
    %jmp t_2;
    .scope S_0073EE38;
t_3 ;
    %movi 8, 3592, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v0084BEA0, 8, 16;
    %movi 8, 1, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v0084BEA0, 8, 16;
    %movi 8, 12, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v0084BEA0, 8, 16;
    %movi 8, 3, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v0084BEA0, 8, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v0084BEA0, 0, 16;
    %movi 8, 2, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v0084BEA0, 8, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v0084BEA0, 0, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v0084BEA0, 0, 16;
    %movi 8, 518, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v0084BEA0, 8, 16;
    %movi 8, 1027, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 9, 0;
   %set/av v0084BEA0, 8, 16;
    %movi 8, 1029, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 10, 0;
   %set/av v0084BEA0, 8, 16;
    %movi 8, 1542, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 11, 0;
   %set/av v0084BEA0, 8, 16;
    %movi 8, 519, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 12, 0;
   %set/av v0084BEA0, 8, 16;
    %movi 8, 1030, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 13, 0;
   %set/av v0084BEA0, 8, 16;
    %movi 8, 1543, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 14, 0;
   %set/av v0084BEA0, 8, 16;
    %movi 8, 516, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 15, 0;
   %set/av v0084BEA0, 8, 16;
    %movi 8, 1025, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 16, 0;
   %set/av v0084BEA0, 8, 16;
    %movi 8, 1540, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 17, 0;
   %set/av v0084BEA0, 8, 16;
    %movi 8, 514, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 18, 0;
   %set/av v0084BEA0, 8, 16;
    %movi 8, 2055, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 19, 0;
   %set/av v0084BEA0, 8, 16;
    %movi 8, 3092, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 20, 0;
   %set/av v0084BEA0, 8, 16;
    %movi 8, 516, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 21, 0;
   %set/av v0084BEA0, 8, 16;
    %movi 8, 2049, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 22, 0;
   %set/av v0084BEA0, 8, 16;
    %movi 8, 1540, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 23, 0;
   %set/av v0084BEA0, 8, 16;
    %movi 8, 2575, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 24, 0;
   %set/av v0084BEA0, 8, 16;
    %movi 8, 3610, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 25, 0;
   %set/av v0084BEA0, 8, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 26, 0;
   %set/av v0084BEA0, 0, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 27, 0;
   %set/av v0084BEA0, 0, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 28, 0;
   %set/av v0084BEA0, 0, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 29, 0;
   %set/av v0084BEA0, 0, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 30, 0;
   %set/av v0084BEA0, 0, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 31, 0;
   %set/av v0084BEA0, 1, 16;
    %vpi_call 2 133 "$display", "\012Memory dump: \012";
    %set/v v00842D78_0, 0, 9;
T_1.0 ;
    %load/v 8, v00842D78_0, 9;
    %mov 17, 0, 1;
   %cmpi/u 8, 16, 10;
    %jmp/0xz T_1.1, 5;
    %load/v 8, v00842D78_0, 9;
    %mov 17, 0, 4;
    %muli 8, 4, 13;
    %load/v 21, v00842D78_0, 9;
    %mov 30, 0, 4;
    %muli 21, 4, 13;
    %load/v 34, v00842D78_0, 9;
    %movi 43, 0, 23;
    %muli 34, 4, 32;
    %addi 34, 1, 32;
    %load/v 66, v00842D78_0, 9;
    %movi 75, 0, 23;
    %muli 66, 4, 32;
    %addi 66, 2, 32;
    %load/v 98, v00842D78_0, 9;
    %movi 107, 0, 23;
    %muli 98, 4, 32;
    %addi 98, 3, 32;
    %vpi_call 2 137 "$display", "%4d \011%3h %3h %3h %3h", T<8,13,u>, &A<v0084BEA0, 21 13>, &A<v0084BEA0, 34 32>, &A<v0084BEA0, 66 32>, &A<v0084BEA0, 98 32>;
    %load/v 8, v00842D78_0, 9;
    %mov 17, 0, 23;
    %addi 8, 1, 32;
    %set/v v00842D78_0, 8, 9;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 141 "$display", "\012";
    %set/v v0084BFA8_0, 0, 5;
    %set/v v0084CE98_0, 0, 1;
    %set/v v0084C000_0, 0, 1;
    %set/v v0084BEF8_0, 0, 7;
    %vpi_call 2 150 "$display", "CPU - Simple Computer Simulation - v1.0\012";
    %vpi_call 2 152 "$monitor", " time=%03d \011PC=%d \011IR=%h \011MA=%2d \011MD=%h \011AC=%2d  CF=%b  ZF=%b  M3=%2d  M4=%2d  M5=%2d  M6=%2d", $time, v0084BFA8_0, v00843760_0, v00842D78_0, v00842DD0_0, v00744D98_0, v0084CE98_0, v0084C000_0, v0074DF08_0, v0074DF60_0, v0074DFB8_0, v00842D20_0;
    %end;
    .scope S_0073ED28;
t_2 %join;
    %end;
    .thread T_1;
    .scope S_0073ED28;
T_2 ;
    %fork t_5, S_0073EDB0;
    %jmp t_4;
    .scope S_0073EDB0;
t_5 ;
    %delay 1, 0;
    %load/v 8, v0084BFA8_0, 5;
    %mov 13, 0, 4;
    %ix/load 0, 9, 0;
    %assign/v0 v00842D78_0, 0, 8;
    %delay 1, 0;
    %ix/getv 3, v00842D78_0;
    %load/av 8, v0084BEA0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v00842DD0_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v00842DD0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v00843760_0, 0, 8;
    %load/v 8, v00842DD0_0, 5; Select 5 out of 16 bits
    %mov 13, 0, 4;
    %ix/load 0, 9, 0;
    %assign/v0 v00842D78_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v0084BFA8_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %ix/load 0, 5, 0;
    %assign/v0 v0084BFA8_0, 0, 8;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 8, v0084BEA0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0074DF08_0, 0, 8;
    %ix/load 3, 6, 0;
    %mov 4, 0, 1;
    %load/av 8, v0084BEA0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0074DF60_0, 0, 8;
    %ix/load 3, 4, 0;
    %mov 4, 0, 1;
    %load/av 8, v0084BEA0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0074DFB8_0, 0, 8;
    %ix/load 3, 7, 0;
    %mov 4, 0, 1;
    %load/av 8, v0084BEA0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v00842D20_0, 0, 8;
    %load/v 8, v0084BEF8_0, 7;
    %mov 15, 0, 1;
    %cmpi/u 8, 8, 8;
    %inv 4, 1;
    %jmp/0xz  T_2.0, 4;
    %ix/load 1, 9, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.2, 4;
    %load/x1p 8, v00843760_0, 7;
    %jmp T_2.3;
T_2.2 ;
    %mov 8, 2, 7;
T_2.3 ;
; Save base=8 wid=7 in lookaside.
    %set/v v0084BEF8_0, 8, 7;
    %vpi_call 2 178 "$display", " PC=%d OP=%4b\012", v0084BFA8_0, v0084BEF8_0;
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 181 "$display", " STOP";
T_2.1 ;
    %load/v 8, v0084BEF8_0, 7;
    %cmpi/u 8, 0, 7;
    %jmp/1 T_2.4, 6;
    %cmpi/u 8, 1, 7;
    %jmp/1 T_2.5, 6;
    %cmpi/u 8, 2, 7;
    %jmp/1 T_2.6, 6;
    %cmpi/u 8, 3, 7;
    %jmp/1 T_2.7, 6;
    %cmpi/u 8, 4, 7;
    %jmp/1 T_2.8, 6;
    %cmpi/u 8, 5, 7;
    %jmp/1 T_2.9, 6;
    %cmpi/u 8, 6, 7;
    %jmp/1 T_2.10, 6;
    %cmpi/u 8, 7, 7;
    %jmp/1 T_2.11, 6;
    %cmpi/u 8, 8, 7;
    %jmp/1 T_2.12, 6;
    %jmp T_2.13;
T_2.4 ;
    %delay 1, 0;
    %movi 8, 30, 5;
    %set/v v0084BFA8_0, 8, 5;
    %ix/load 0, 1, 0;
    %load/vp0 13, v0084BFA8_0, 32;
    %vpi_call 2 185 "$display", " PC=%d -> hlt\012", T<13,32,u>;
    %jmp T_2.13;
T_2.5 ;
    %delay 1, 0;
    %ix/getv 3, v00842D78_0;
    %load/av 8, v0084BEA0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v00842DD0_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v00842DD0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v00744D98_0, 0, 8;
    %load/v 8, v00744D98_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %jmp/0xz  T_2.14, 4;
    %set/v v0084C000_0, 1, 1;
    %jmp T_2.15;
T_2.14 ;
    %set/v v0084C000_0, 0, 1;
T_2.15 ;
    %load/v 8, v00744D98_0, 16;
    %set/v v0084BF50_0, 8, 16;
    %vpi_call 2 193 "$display", " PC=%d -> lda [%h] = %h (ZF=%b)\012", v0084BFA8_0, v00842D78_0, v00842DD0_0, v0084C000_0;
    %jmp T_2.13;
T_2.6 ;
    %delay 1, 0;
    %ix/getv 3, v00842D78_0;
    %load/av 8, v0084BEA0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v00842DD0_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v00744D98_0, 16;
    %mov 24, 0, 2;
    %load/v 26, v00842DD0_0, 16;
    %mov 42, 0, 2;
    %add 8, 26, 18;
   %cmpi/u 8, 65535, 18;
    %or 5, 4, 1;
    %jmp/0xz  T_2.16, 5;
    %set/v v0084CE98_0, 0, 1;
    %load/v 8, v00744D98_0, 16;
    %load/v 24, v00842DD0_0, 16;
    %add 8, 24, 16;
    %set/v v00744D98_0, 8, 16;
    %jmp T_2.17;
T_2.16 ;
    %set/v v0084CE98_0, 1, 1;
    %load/v 8, v00744D98_0, 16;
    %mov 24, 0, 2;
    %mov 26, 0, 14;
    %load/v 40, v00842DD0_0, 16;
    %mov 56, 0, 2;
    %mov 58, 0, 14;
    %add 8, 40, 32;
    %subi 8, 65535, 32;
    %set/v v00744D98_0, 8, 16;
T_2.17 ;
    %load/v 8, v00744D98_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %jmp/0xz  T_2.18, 4;
    %set/v v0084C000_0, 1, 1;
    %jmp T_2.19;
T_2.18 ;
    %set/v v0084C000_0, 0, 1;
T_2.19 ;
    %load/v 8, v00744D98_0, 16;
    %set/v v0084BF50_0, 8, 16;
    %vpi_call 2 203 "$display", " PC=%d -> add [%h] = %h (CZ=%b%b)\012", v0084BFA8_0, v00842D78_0, v00842DD0_0, v0084CE98_0, v0084C000_0;
    %jmp T_2.13;
T_2.7 ;
    %delay 1, 0;
    %load/v 8, v00744D98_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v00842DD0_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v00842DD0_0, 16;
    %ix/getv 3, v00842D78_0;
    %jmp/1 t_6, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0084BEA0, 0, 8;
t_6 ;
    %vpi_call 2 208 "$display", " PC=%d -> sto %h @ [%h]\012", v0084BFA8_0, v00842DD0_0, v00842D78_0;
    %jmp T_2.13;
T_2.8 ;
    %delay 1, 0;
    %ix/getv 3, v00842D78_0;
    %load/av 8, v0084BEA0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v00842DD0_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v00744D98_0, 16;
    %mov 24, 0, 3;
    %load/v 27, v00842DD0_0, 16;
    %mov 43, 0, 3;
    %sub 8, 27, 19;
    %movi 27, 65536, 19;
    %cmp/u 8, 27, 19;
    %jmp/0xz  T_2.20, 5;
    %set/v v0084CE98_0, 0, 1;
    %load/v 8, v00744D98_0, 16;
    %load/v 24, v00842DD0_0, 16;
    %sub 8, 24, 16;
    %set/v v00744D98_0, 8, 16;
    %jmp T_2.21;
T_2.20 ;
    %set/v v0084CE98_0, 1, 1;
    %load/v 8, v00744D98_0, 16;
    %mov 24, 0, 3;
    %mov 27, 0, 13;
    %load/v 40, v00842DD0_0, 16;
    %mov 56, 0, 3;
    %mov 59, 0, 13;
    %sub 8, 40, 32;
    %addi 8, 65536, 32;
    %set/v v00744D98_0, 8, 16;
T_2.21 ;
    %load/v 8, v00744D98_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %jmp/0xz  T_2.22, 4;
    %set/v v0084C000_0, 1, 1;
    %jmp T_2.23;
T_2.22 ;
    %set/v v0084C000_0, 0, 1;
T_2.23 ;
    %load/v 8, v00744D98_0, 16;
    %set/v v0084BF50_0, 8, 16;
    %vpi_call 2 218 "$display", " PC=%d -> sub [%h] = %h (CZ=%b%b)\012", v0084BFA8_0, v00842D78_0, v00842DD0_0, v0084CE98_0, v0084C000_0;
    %jmp T_2.13;
T_2.9 ;
    %delay 1, 0;
    %vpi_call 2 222 "$display", " PC=%d -> jnz (%h==0) %h (ZF=%b)\012", v0084BFA8_0, v00744D98_0, v00842D78_0, v0084C000_0;
    %load/v 8, v0084C000_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_2.24, 4;
    %load/v 8, v00842D78_0, 9;
    %ix/load 0, 5, 0;
    %assign/v0 v0084BFA8_0, 0, 8;
T_2.24 ;
    %jmp T_2.13;
T_2.10 ;
    %delay 1, 0;
    %vpi_call 2 228 "$display", " PC=%d -> jnc (%h<0) %h (CF=%b)\012", v0084BFA8_0, v00744D98_0, v00842D78_0, v0084CE98_0;
    %load/v 8, v0084CE98_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_2.26, 4;
    %load/v 8, v00842D78_0, 9;
    %ix/load 0, 5, 0;
    %assign/v0 v0084BFA8_0, 0, 8;
T_2.26 ;
    %jmp T_2.13;
T_2.11 ;
    %delay 1, 0;
    %vpi_call 2 234 "$display", " PC=%d -> jmp %d\012", v0084BFA8_0, v00842D78_0;
    %load/v 8, v00842D78_0, 9;
    %ix/load 0, 5, 0;
    %assign/v0 v0084BFA8_0, 0, 8;
    %jmp T_2.13;
T_2.12 ;
    %delay 1, 0;
    %jmp T_2.13;
T_2.13 ;
    %end;
    .scope S_0073ED28;
t_4 %join;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Estudos\AC\Guia12\Exercicio005.v";
