# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_02026ED0 .scope module, "testandgate" "testandgate" 2 23;
 .timescale 0 0;
v020275D8_0 .var "a", 0 0;
v02027630_0 .var "b", 0 0;
v02027688_0 .var "c", 0 0;
v020276E0_0 .net "s", 0 0, L_020272C8; 1 drivers
S_0075F600 .scope module, "NAND1" "nandgate" 2 27, 2 11, S_02026ED0;
 .timescale 0 0;
L_020271B0 .functor AND 1, v020275D8_0, v02027630_0, C4<1>, C4<1>;
L_02027258 .functor NOT 1, L_020271B0, C4<0>, C4<0>, C4<0>;
L_020272C8 .functor AND 1, L_02027258, v02027688_0, C4<1>, C4<1>;
v0075F680_0 .net *"_s0", 0 0, L_020271B0; 1 drivers
v0075EF78_0 .net *"_s2", 0 0, L_02027258; 1 drivers
v0075EFD0_0 .net "a", 0 0, v020275D8_0; 1 drivers
v0075F028_0 .net "b", 0 0, v02027630_0; 1 drivers
v0075F080_0 .net "c", 0 0, v02027688_0; 1 drivers
v02027580_0 .alias "s", 0 0, v020276E0_0;
    .scope S_02026ED0;
T_0 ;
    %vpi_call 2 31 "$display", "Guia01/Exercicio1 - Larissa Fernandes Leijoto - 410476";
    %vpi_call 2 32 "$display", "Test NAND gate";
    %vpi_call 2 33 "$display", "\012a & b & c = s\012";
    %set/v v020275D8_0, 0, 1;
    %set/v v02027630_0, 0, 1;
    %set/v v02027688_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b & %b & %b = %b", v020275D8_0, v02027630_0, v02027688_0, v020276E0_0;
    %set/v v020275D8_0, 0, 1;
    %set/v v02027630_0, 0, 1;
    %set/v v02027688_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b & %b & %b = %b", v020275D8_0, v02027630_0, v02027688_0, v020276E0_0;
    %set/v v020275D8_0, 0, 1;
    %set/v v02027630_0, 1, 1;
    %set/v v02027688_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b & %b & %b = %b", v020275D8_0, v02027630_0, v02027688_0, v020276E0_0;
    %set/v v020275D8_0, 0, 1;
    %set/v v02027630_0, 1, 1;
    %set/v v02027688_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b & %b & %b = %b", v020275D8_0, v02027630_0, v02027688_0, v020276E0_0;
    %set/v v020275D8_0, 1, 1;
    %set/v v02027630_0, 0, 1;
    %set/v v02027688_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "%b & %b & %b = %b", v020275D8_0, v02027630_0, v02027688_0, v020276E0_0;
    %set/v v020275D8_0, 1, 1;
    %set/v v02027630_0, 0, 1;
    %set/v v02027688_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "%b & %b & %b = %b", v020275D8_0, v02027630_0, v02027688_0, v020276E0_0;
    %set/v v020275D8_0, 1, 1;
    %set/v v02027630_0, 1, 1;
    %set/v v02027688_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 47 "$display", "%b & %b & %b = %b", v020275D8_0, v02027630_0, v02027688_0, v020276E0_0;
    %set/v v020275D8_0, 1, 1;
    %set/v v02027630_0, 1, 1;
    %set/v v02027688_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 49 "$display", "%b & %b & %b = %b", v020275D8_0, v02027630_0, v02027688_0, v020276E0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "guia01.v";
