<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MAIN"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MAIN">
    <a name="circuit" val="MAIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="RAM 1X1">
    <a name="circuit" val="RAM 1X1"/>
    <a name="clabel" val="1X1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(410,260)" to="(410,340)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(290,210)" to="(490,210)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(420,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="RAM 1X2">
    <a name="circuit" val="RAM 1X2"/>
    <a name="clabel" val="1X2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(260,180)" to="(390,180)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(250,190)" to="(380,190)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(300,260)" to="(420,260)"/>
    <wire from="(330,280)" to="(470,280)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(150,170)" to="(270,170)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(150,320)" to="(380,320)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(300,260)" to="(300,350)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(270,170)" to="(400,170)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,220)" name="RAM 1X1"/>
    <comp loc="(440,220)" name="RAM 1X1"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
  </circuit>
  <circuit name="Exercicio01/RAM 1X4">
    <a name="circuit" val="Exercicio01/RAM 1X4"/>
    <a name="clabel" val="1X4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(290,260)" to="(410,260)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(290,260)" to="(290,340)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(260,170)" to="(380,170)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(320,280)" to="(490,280)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(190,300)" to="(390,300)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(190,290)" to="(380,290)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(330,270)" to="(490,270)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(270,160)" to="(390,160)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(250,180)" to="(370,180)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp loc="(310,210)" name="RAM 1X2"/>
    <comp loc="(430,210)" name="RAM 1X2"/>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Exercicio03/RAM 1X8">
    <a name="circuit" val="Exercicio03/RAM 1X8"/>
    <a name="clabel" val="1X8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(290,260)" to="(410,260)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(320,280)" to="(510,280)"/>
    <wire from="(200,290)" to="(390,290)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(290,260)" to="(290,340)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(260,170)" to="(380,170)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(270,160)" to="(390,160)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(250,180)" to="(370,180)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(310,210)" name="Exercicio01/RAM 1X4"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,210)" name="Exercicio01/RAM 1X4"/>
    <comp lib="0" loc="(530,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
  </circuit>
  <circuit name="Exercicio05/RAM 8X8">
    <a name="circuit" val="Exercicio05/RAM 8X8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(320,330)" to="(500,330)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(530,720)" to="(530,750)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(350,80)" to="(350,200)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(320,210)" to="(320,330)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(120,330)" to="(250,330)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(410,350)" to="(500,350)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(410,210)" to="(410,350)"/>
    <wire from="(240,80)" to="(350,80)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(460,160)" to="(460,390)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(270,60)" to="(270,200)"/>
    <wire from="(290,250)" to="(290,410)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(220,160)" to="(460,160)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <comp loc="(390,210)" name="Exercicio04/RAM 4X8"/>
    <comp lib="0" loc="(530,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(540,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(200,70)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,210)" name="Exercicio04/RAM 4X8"/>
    <comp lib="0" loc="(180,70)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
  <circuit name="Exercicio02/RAM 2X4">
    <a name="circuit" val="Exercicio02/RAM 2X4"/>
    <a name="clabel" val="2X4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,250)" to="(570,250)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(270,140)" to="(390,140)"/>
    <wire from="(220,90)" to="(400,90)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(260,150)" to="(380,150)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(210,130)" to="(550,130)"/>
    <wire from="(550,130)" to="(550,290)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(450,180)" to="(450,270)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(400,90)" to="(400,170)"/>
    <wire from="(180,290)" to="(380,290)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(300,220)" to="(420,220)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(450,270)" to="(570,270)"/>
    <comp lib="0" loc="(160,100)" name="Constant"/>
    <comp lib="2" loc="(190,100)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,180)" name="Exercicio01/RAM 1X4"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(440,180)" name="Exercicio01/RAM 1X4"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="2" loc="(600,260)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
  </circuit>
  <circuit name="Exercicio04/RAM 4X8">
    <a name="circuit" val="Exercicio04/RAM 4X8"/>
    <a name="clabel" val="4 x 8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(490,280)" to="(630,280)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(340,140)" to="(430,140)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <wire from="(680,350)" to="(740,350)"/>
    <wire from="(300,260)" to="(630,260)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(460,220)" to="(560,220)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(420,300)" to="(520,300)"/>
    <wire from="(400,180)" to="(400,270)"/>
    <wire from="(160,300)" to="(420,300)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(230,200)" to="(230,290)"/>
    <wire from="(490,180)" to="(490,280)"/>
    <wire from="(740,310)" to="(740,350)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(350,70)" to="(350,170)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(680,130)" to="(680,350)"/>
    <wire from="(330,150)" to="(420,150)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(400,270)" to="(630,270)"/>
    <wire from="(220,70)" to="(350,70)"/>
    <wire from="(220,90)" to="(540,90)"/>
    <wire from="(650,270)" to="(720,270)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(200,130)" to="(680,130)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(440,80)" to="(440,170)"/>
    <wire from="(270,220)" to="(270,380)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(520,200)" to="(520,300)"/>
    <wire from="(540,90)" to="(540,170)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(420,150)" to="(520,150)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(590,180)" to="(590,290)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(220,80)" to="(440,80)"/>
    <wire from="(430,140)" to="(530,140)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(580,180)" name="Exercicio01/RAM 1X4"/>
    <comp lib="0" loc="(160,80)" name="Constant"/>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp loc="(480,180)" name="Exercicio01/RAM 1X4"/>
    <comp lib="2" loc="(180,80)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,180)" name="Exercicio01/RAM 1X4"/>
    <comp lib="0" loc="(650,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp loc="(290,180)" name="Exercicio01/RAM 1X4"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(760,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="EXTRAS01/RAM 1X16">
    <a name="circuit" val="EXTRAS01/RAM 1X16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,180)" to="(630,180)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(470,330)" to="(690,330)"/>
    <wire from="(360,320)" to="(690,320)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(550,270)" to="(650,270)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(400,200)" to="(510,200)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(310,180)" to="(420,180)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(620,190)" to="(620,230)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(330,270)" to="(330,430)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(580,230)" to="(580,340)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(210,360)" to="(610,360)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(470,230)" to="(470,330)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(680,230)" to="(680,350)"/>
    <wire from="(210,350)" to="(510,350)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(440,270)" to="(550,270)"/>
    <wire from="(510,200)" to="(610,200)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(510,250)" to="(510,350)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(210,340)" to="(400,340)"/>
    <wire from="(580,340)" to="(690,340)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(360,230)" to="(360,320)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(610,250)" to="(610,360)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(300,190)" to="(410,190)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(520,190)" to="(620,190)"/>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,230)" name="Exercicio01/RAM 1X4"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(670,230)" name="Exercicio01/RAM 1X4"/>
    <comp loc="(350,230)" name="Exercicio01/RAM 1X4"/>
    <comp loc="(570,230)" name="Exercicio01/RAM 1X4"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="EXTRAS02/RAM 4X8">
    <a name="circuit" val="EXTRAS02/RAM 4X8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,260)" to="(410,340)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(610,360)" to="(770,360)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(650,280)" to="(650,330)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(410,340)" to="(770,340)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(640,220)" to="(640,260)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(790,380)" to="(790,410)"/>
    <wire from="(450,230)" to="(540,230)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(520,260)" to="(520,350)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(340,320)" to="(560,320)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(230,210)" to="(750,210)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(700,260)" to="(700,370)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(340,330)" to="(650,330)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(250,160)" to="(650,160)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(540,230)" to="(630,230)"/>
    <wire from="(550,220)" to="(640,220)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(250,130)" to="(360,130)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(610,260)" to="(610,360)"/>
    <wire from="(750,210)" to="(750,410)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(520,350)" to="(770,350)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(360,130)" to="(360,250)"/>
    <wire from="(380,300)" to="(490,300)"/>
    <wire from="(250,150)" to="(560,150)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(460,220)" to="(550,220)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(650,160)" to="(650,250)"/>
    <wire from="(560,150)" to="(560,250)"/>
    <wire from="(700,370)" to="(770,370)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(380,300)" to="(380,440)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(470,140)" to="(470,250)"/>
    <wire from="(350,220)" to="(460,220)"/>
    <wire from="(250,140)" to="(470,140)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Constant"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(690,260)" name="Exercicio03/RAM 1X8"/>
    <comp loc="(400,260)" name="Exercicio03/RAM 1X8"/>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(600,260)" name="Exercicio03/RAM 1X8"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp loc="(510,260)" name="Exercicio03/RAM 1X8"/>
    <comp lib="2" loc="(810,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,150)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
