# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00944A38 .scope module, "clock" "clock" 2 4;
 .timescale 0 0;
v00943BD8_0 .var "clk", 0 0;
    .scope S_00944A38;
T_0 ;
    %set/v v00943BD8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00944A38;
T_1 ;
    %delay 5, 0;
    %load/v 8, v00943BD8_0, 1;
    %inv 8, 1;
    %set/v v00943BD8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Vesa\Documents\COMPUTAÇAO 2° SEMESTRE 2012\AC-1\GUIA-10\guia-10 0027541\clock.v";
