# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002D2E10 .scope module, "principal_101" "principal_101" 2 42;
 .timescale 0 0;
v0032A630_0 .var "ADD", 0 0;
v0032A688_0 .var "IN", 3 0;
RS_002FD3FC .resolv tri, L_0032B098, L_0032B148, L_0032B1F8, L_0032B2A8;
v0032A6E0_0 .net8 "OUT", 3 0, RS_002FD3FC; 4 drivers
v0032A738_0 .var "RW", 0 0;
v0032A790_0 .var "clear", 0 0;
v0032A800_0 .net "clk", 0 0, v0032A5D8_0; 1 drivers
S_002D2AE0 .scope module, "clk1" "clock" 2 48, 3 4, S_002D2E10;
 .timescale 0 0;
v0032A5D8_0 .var "clk", 0 0;
S_002D2D88 .scope module, "ram1" "ram1x4" 2 49, 2 9, S_002D2E10;
 .timescale 0 0;
L_002FBA58 .functor NOT 1, L_0032A858, C4<0>, C4<0>, C4<0>;
L_002FBB70 .functor NOT 1, L_0032A8B0, C4<0>, C4<0>, C4<0>;
L_002FBC18 .functor NOT 1, L_0032A908, C4<0>, C4<0>, C4<0>;
L_002FBB38 .functor NOT 1, L_0032A960, C4<0>, C4<0>, C4<0>;
L_002FBD30 .functor AND 1, v0032A5D8_0, v0032A738_0, v0032A630_0, C4<1>;
L_002FBEF0 .functor AND 1, L_0032B0F0, v0032A630_0, C4<1>, C4<1>;
L_0032B838 .functor AND 1, L_0032B1A0, v0032A630_0, C4<1>, C4<1>;
L_002FBEB8 .functor AND 1, L_0032B250, v0032A630_0, C4<1>, C4<1>;
L_0032B918 .functor AND 1, L_0032B300, v0032A630_0, C4<1>, C4<1>;
v002EA380_0 .net *"_s1", 0 0, L_0032A858; 1 drivers
v002EA3D8_0 .net *"_s3", 0 0, L_0032A8B0; 1 drivers
v002EA430_0 .net *"_s43", 0 0, L_0032AE30; 1 drivers
v002EA488_0 .net *"_s47", 0 0, L_0032AEE0; 1 drivers
v002EA4E0_0 .net *"_s5", 0 0, L_0032A908; 1 drivers
v002EA538_0 .net *"_s51", 0 0, L_0032AF90; 1 drivers
v002EA590_0 .net *"_s55", 0 0, L_0032B040; 1 drivers
v002EA5E8_0 .net *"_s56", 0 0, L_002FBEF0; 1 drivers
v002EA640_0 .net *"_s59", 0 0, L_0032B0F0; 1 drivers
v002EA698_0 .net *"_s60", 0 0, L_0032B838; 1 drivers
v002EA6F0_0 .net *"_s63", 0 0, L_0032B1A0; 1 drivers
v002EA748_0 .net *"_s64", 0 0, L_002FBEB8; 1 drivers
v002EA7A0_0 .net *"_s67", 0 0, L_0032B250; 1 drivers
v0032A000_0 .net *"_s68", 0 0, L_0032B918; 1 drivers
v0032A058_0 .net *"_s7", 0 0, L_0032A960; 1 drivers
v0032A0B0_0 .net *"_s71", 0 0, L_0032B300; 1 drivers
v0032A108_0 .net "address", 0 0, v0032A630_0; 1 drivers
RS_002FD384 .resolv tri, L_0032ADD8, L_0032AE88, L_0032AF38, L_0032AFE8;
v0032A160_0 .net8 "aux", 3 0, RS_002FD384; 4 drivers
v0032A1B8_0 .net "clear", 0 0, v0032A790_0; 1 drivers
v0032A210_0 .alias "clk", 0 0, v0032A800_0;
v0032A268_0 .net "not0", 0 0, L_002FBA58; 1 drivers
v0032A2C0_0 .net "not1", 0 0, L_002FBB70; 1 drivers
v0032A318_0 .net "not2", 0 0, L_002FBC18; 1 drivers
v0032A370_0 .net "not3", 0 0, L_002FBB38; 1 drivers
RS_002FD3B4 .resolv tri, L_0032A9B8, L_0032AAC0, L_0032ABC8, L_0032ACD0;
v0032A3C8_0 .net8 "q", 3 0, RS_002FD3B4; 4 drivers
RS_002FD3CC .resolv tri, L_0032AA10, L_0032AB18, L_0032AC20, L_0032AD28;
v0032A420_0 .net8 "qnot", 3 0, RS_002FD3CC; 4 drivers
v0032A478_0 .net "readWrite", 0 0, v0032A738_0; 1 drivers
v0032A4D0_0 .alias "s", 3 0, v0032A6E0_0;
v0032A528_0 .net "w", 0 0, L_002FBD30; 1 drivers
v0032A580_0 .net "x", 3 0, v0032A688_0; 1 drivers
L_0032A858 .part v0032A688_0, 0, 1;
L_0032A8B0 .part v0032A688_0, 1, 1;
L_0032A908 .part v0032A688_0, 2, 1;
L_0032A960 .part v0032A688_0, 3, 1;
L_0032A9B8 .part/pv v002EA2D0_0, 0, 1, 4;
L_0032AA10 .part/pv v002EA328_0, 0, 1, 4;
L_0032AA68 .part v0032A688_0, 3, 1;
L_0032AAC0 .part/pv v002EA068_0, 1, 1, 4;
L_0032AB18 .part/pv v002EA0C0_0, 1, 1, 4;
L_0032AB70 .part v0032A688_0, 2, 1;
L_0032ABC8 .part/pv v002E9E00_0, 2, 1, 4;
L_0032AC20 .part/pv v002E9E58_0, 2, 1, 4;
L_0032AC78 .part v0032A688_0, 1, 1;
L_0032ACD0 .part/pv v002E9B98_0, 3, 1, 4;
L_0032AD28 .part/pv v002E9BF0_0, 3, 1, 4;
L_0032AD80 .part v0032A688_0, 0, 1;
L_0032ADD8 .part/pv L_0032AE30, 0, 1, 4;
L_0032AE30 .part RS_002FD3B4, 3, 1;
L_0032AE88 .part/pv L_0032AEE0, 1, 1, 4;
L_0032AEE0 .part RS_002FD3B4, 2, 1;
L_0032AF38 .part/pv L_0032AF90, 2, 1, 4;
L_0032AF90 .part RS_002FD3B4, 1, 1;
L_0032AFE8 .part/pv L_0032B040, 3, 1, 4;
L_0032B040 .part RS_002FD3B4, 0, 1;
L_0032B098 .part/pv L_002FBEF0, 0, 1, 4;
L_0032B0F0 .part RS_002FD384, 0, 1;
L_0032B148 .part/pv L_0032B838, 1, 1, 4;
L_0032B1A0 .part RS_002FD384, 1, 1;
L_0032B1F8 .part/pv L_002FBEB8, 2, 1, 4;
L_0032B250 .part RS_002FD384, 2, 1;
L_0032B2A8 .part/pv L_0032B918, 3, 1, 4;
L_0032B300 .part RS_002FD384, 3, 1;
S_002D2B68 .scope module, "flip1" "jkff" 2 23, 4 6, S_002D2D88;
 .timescale 0 0;
v002EA118_0 .alias "clear", 0 0, v0032A1B8_0;
v002EA170_0 .alias "clk", 0 0, v0032A528_0;
v002EA1C8_0 .net "j", 0 0, L_0032AA68; 1 drivers
v002EA220_0 .alias "k", 0 0, v0032A370_0;
v002EA278_0 .net "preset", 0 0, C4<0>; 1 drivers
v002EA2D0_0 .var "q", 0 0;
v002EA328_0 .var "qnot", 0 0;
E_002EF278 .event posedge, v002E99E0_0, v002EA278_0, v002E9A38_0;
S_002D2BF0 .scope module, "flip2" "jkff" 2 24, 4 6, S_002D2D88;
 .timescale 0 0;
v002E9EB0_0 .alias "clear", 0 0, v0032A1B8_0;
v002E9F08_0 .alias "clk", 0 0, v0032A528_0;
v002E9F60_0 .net "j", 0 0, L_0032AB70; 1 drivers
v002E9FB8_0 .alias "k", 0 0, v0032A318_0;
v002EA010_0 .net "preset", 0 0, C4<0>; 1 drivers
v002EA068_0 .var "q", 0 0;
v002EA0C0_0 .var "qnot", 0 0;
E_002EF2D8 .event posedge, v002E99E0_0, v002EA010_0, v002E9A38_0;
S_002D2C78 .scope module, "flip3" "jkff" 2 25, 4 6, S_002D2D88;
 .timescale 0 0;
v002E9C48_0 .alias "clear", 0 0, v0032A1B8_0;
v002E9CA0_0 .alias "clk", 0 0, v0032A528_0;
v002E9CF8_0 .net "j", 0 0, L_0032AC78; 1 drivers
v002E9D50_0 .alias "k", 0 0, v0032A2C0_0;
v002E9DA8_0 .net "preset", 0 0, C4<0>; 1 drivers
v002E9E00_0 .var "q", 0 0;
v002E9E58_0 .var "qnot", 0 0;
E_002EF258 .event posedge, v002E99E0_0, v002E9DA8_0, v002E9A38_0;
S_002D2D00 .scope module, "flip4" "jkff" 2 26, 4 6, S_002D2D88;
 .timescale 0 0;
v002E99E0_0 .alias "clear", 0 0, v0032A1B8_0;
v002E9A38_0 .alias "clk", 0 0, v0032A528_0;
v002E9A90_0 .net "j", 0 0, L_0032AD80; 1 drivers
v002E9AE8_0 .alias "k", 0 0, v0032A268_0;
v002E9B40_0 .net "preset", 0 0, C4<0>; 1 drivers
v002E9B98_0 .var "q", 0 0;
v002E9BF0_0 .var "qnot", 0 0;
E_002FC8B0 .event posedge, v002E99E0_0, v002E9B40_0, v002E9A38_0;
    .scope S_002D2AE0;
T_0 ;
    %set/v v0032A5D8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_002D2AE0;
T_1 ;
    %delay 5, 0;
    %load/v 8, v0032A5D8_0, 1;
    %inv 8, 1;
    %set/v v0032A5D8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_002D2B68;
T_2 ;
    %wait E_002EF278;
    %load/v 8, v002EA118_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v002EA2D0_0, 0, 1;
    %set/v v002EA328_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v002EA278_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v002EA2D0_0, 1, 1;
    %set/v v002EA328_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v002EA1C8_0, 1;
    %load/v 9, v002EA220_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002EA2D0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002EA328_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v002EA1C8_0, 1;
    %inv 8, 1;
    %load/v 9, v002EA220_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002EA2D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v002EA328_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v002EA1C8_0, 1;
    %load/v 9, v002EA220_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v002EA2D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002EA2D0_0, 0, 8;
    %load/v 8, v002EA328_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002EA328_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_002D2BF0;
T_3 ;
    %wait E_002EF2D8;
    %load/v 8, v002E9EB0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v002EA068_0, 0, 1;
    %set/v v002EA0C0_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v002EA010_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v002EA068_0, 1, 1;
    %set/v v002EA0C0_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v002E9F60_0, 1;
    %load/v 9, v002E9FB8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002EA068_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002EA0C0_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v002E9F60_0, 1;
    %inv 8, 1;
    %load/v 9, v002E9FB8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002EA068_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v002EA0C0_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v002E9F60_0, 1;
    %load/v 9, v002E9FB8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v002EA068_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002EA068_0, 0, 8;
    %load/v 8, v002EA0C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002EA0C0_0, 0, 8;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_002D2C78;
T_4 ;
    %wait E_002EF258;
    %load/v 8, v002E9C48_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v002E9E00_0, 0, 1;
    %set/v v002E9E58_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v002E9DA8_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v002E9E00_0, 1, 1;
    %set/v v002E9E58_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v002E9CF8_0, 1;
    %load/v 9, v002E9D50_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002E9E00_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002E9E58_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v002E9CF8_0, 1;
    %inv 8, 1;
    %load/v 9, v002E9D50_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002E9E00_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v002E9E58_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v002E9CF8_0, 1;
    %load/v 9, v002E9D50_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v002E9E00_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002E9E00_0, 0, 8;
    %load/v 8, v002E9E58_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002E9E58_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_002D2D00;
T_5 ;
    %wait E_002FC8B0;
    %load/v 8, v002E99E0_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v002E9B98_0, 0, 1;
    %set/v v002E9BF0_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v002E9B40_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v002E9B98_0, 1, 1;
    %set/v v002E9BF0_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v002E9A90_0, 1;
    %load/v 9, v002E9AE8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002E9B98_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002E9BF0_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v002E9A90_0, 1;
    %inv 8, 1;
    %load/v 9, v002E9AE8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002E9B98_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v002E9BF0_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v002E9A90_0, 1;
    %load/v 9, v002E9AE8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v002E9B98_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002E9B98_0, 0, 8;
    %load/v 8, v002E9BF0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002E9BF0_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_002D2E10;
T_6 ;
    %set/v v0032A790_0, 0, 1;
    %set/v v0032A630_0, 0, 1;
    %set/v v0032A738_0, 0, 1;
    %movi 8, 13, 4;
    %set/v v0032A688_0, 8, 4;
    %vpi_call 2 56 "$display", "Exercicio01- RAM 1x4  - Milton costa teles da silva - 002751";
    %vpi_call 2 57 "$display", "clk \011RW \011ADD \011IN   - OUT";
    %vpi_call 2 58 "$monitor", "%b \011%b \011%b \011%4b - %4b", v0032A800_0, v0032A738_0, v0032A630_0, v0032A688_0, v0032A6E0_0;
    %delay 1, 0;
    %set/v v0032A790_0, 1, 1;
    %delay 1, 0;
    %set/v v0032A790_0, 0, 1;
    %delay 1, 0;
    %set/v v0032A738_0, 1, 1;
    %set/v v0032A630_0, 1, 1;
    %delay 3, 0;
    %set/v v0032A630_0, 0, 1;
    %set/v v0032A738_0, 0, 1;
    %delay 1, 0;
    %set/v v0032A738_0, 1, 1;
    %delay 3, 0;
    %set/v v0032A738_0, 0, 1;
    %movi 8, 10, 4;
    %set/v v0032A688_0, 8, 4;
    %delay 3, 0;
    %set/v v0032A738_0, 1, 1;
    %set/v v0032A630_0, 1, 1;
    %delay 1, 0;
    %set/v v0032A790_0, 1, 1;
    %set/v v0032A688_0, 1, 4;
    %set/v v0032A738_0, 0, 1;
    %set/v v0032A630_0, 0, 1;
    %delay 1, 0;
    %set/v v0032A790_0, 0, 1;
    %delay 20, 0;
    %set/v v0032A738_0, 1, 1;
    %delay 10, 0;
    %set/v v0032A630_0, 1, 1;
    %delay 20, 0;
    %vpi_call 2 70 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "C:\Users\Vesa\Documents\COMPUTAÇAO 2° SEMESTRE 2012\AC-1\GUIA-10\guia-10 0027541\Exercicio01.v";
    "./clock.v";
    "./jkff.v";
