# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005B3C40 .scope module, "dmx2bits" "dmx2bits" 2 28;
 .timescale 0 0;
v005AB6E0_0 .net "key", 1 0, C4<zz>; 0 drivers
v005AB738_0 .var "s", 3 0;
v005AB790_0 .net "x", 0 0, C4<z>; 0 drivers
E_005B5CE0 .event negedge, v005AB790_0;
E_005B5CC0/0 .event edge, v005AB738_0, v005AB6E0_0;
E_005B5CC0/1 .event posedge, v005AB790_0;
E_005B5CC0 .event/or E_005B5CC0/0, E_005B5CC0/1;
S_005B3CC8 .scope module, "dmx3bits" "dmx3bits" 2 52;
 .timescale 0 0;
v005AB7E8_0 .net "key", 2 0, C4<zzz>; 0 drivers
v005AB840_0 .var "s", 7 0;
v005AB898_0 .net "x", 0 0, C4<z>; 0 drivers
E_005B5D00 .event negedge, v005AB898_0;
E_005B5D60/0 .event edge, v005AB840_0, v005AB7E8_0;
E_005B5D60/1 .event posedge, v005AB898_0;
E_005B5D60 .event/or E_005B5D60/0, E_005B5D60/1;
S_005B3D50 .scope module, "mux1bit2" "mux1bit2" 2 102;
 .timescale 0 0;
v005AB8F0_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v005AB948_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v005AB9A0_0 .net "key", 0 0, C4<z>; 0 drivers
v005AB9F8_0 .var "s", 7 0;
E_005B5D40 .event edge, v005AB8F0_0, v005AB948_0, v005AB9A0_0;
S_005B3DD8 .scope module, "mux2bits" "mux2bits" 2 120;
 .timescale 0 0;
v005ABA50_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v005ABAA8_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v005ABB00_0 .net "i2", 7 0, C4<zzzzzzzz>; 0 drivers
v005ABB58_0 .net "i3", 7 0, C4<zzzzzzzz>; 0 drivers
v005ABBB0_0 .net "key", 1 0, C4<zz>; 0 drivers
v005ABC08_0 .var "s", 7 0;
E_005B5D80/0 .event edge, v005ABB58_0, v005ABB00_0, v005ABAA8_0, v005ABA50_0;
E_005B5D80/1 .event edge, v005ABBB0_0;
E_005B5D80 .event/or E_005B5D80/0, E_005B5D80/1;
S_005B3E60 .scope module, "mux3bits" "mux3bits" 2 137;
 .timescale 0 0;
v005ABC60_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v005ABCB8_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v005ABD10_0 .net "i2", 7 0, C4<zzzzzzzz>; 0 drivers
v005ABD68_0 .net "i3", 7 0, C4<zzzzzzzz>; 0 drivers
v005ABDC0_0 .net "i4", 7 0, C4<zzzzzzzz>; 0 drivers
v005ABE18_0 .net "i5", 7 0, C4<zzzzzzzz>; 0 drivers
v005ABE70_0 .net "i6", 7 0, C4<zzzzzzzz>; 0 drivers
v005ABEC8_0 .net "i7", 7 0, C4<zzzzzzzz>; 0 drivers
v005ABF20_0 .net "key", 2 0, C4<zzz>; 0 drivers
v005ABF78_0 .var "s", 7 0;
E_005B5DC0/0 .event edge, v005ABEC8_0, v005ABE70_0, v005ABE18_0, v005ABDC0_0;
E_005B5DC0/1 .event edge, v005ABD68_0, v005ABD10_0, v005ABCB8_0, v005ABC60_0;
E_005B5DC0/2 .event edge, v005ABF20_0;
E_005B5DC0 .event/or E_005B5DC0/0, E_005B5DC0/1, E_005B5DC0/2;
S_005B3EE8 .scope module, "principal02" "principal02" 3 27;
 .timescale 0 0;
v005ED1D8_0 .var "ADD", 0 0;
v005ED230_0 .var "IN", 3 0;
v005ED2B8_0 .net "OUT", 3 0, v005E9BC0_0; 1 drivers
v005ED310_0 .var "RW", 0 0;
v005ED368_0 .var "clear", 0 0;
v005ED3C0_0 .net "clk", 0 0, v005ED180_0; 1 drivers
S_005B4658 .scope module, "clk1" "clock" 3 33, 4 4, S_005B3EE8;
 .timescale 0 0;
v005ED180_0 .var "clk", 0 0;
S_005B3F70 .scope module, "ram1" "ram2x4" 3 34, 3 11, S_005B3EE8;
 .timescale 0 0;
v005ECDB8_0 .net "address", 0 0, v005ED1D8_0; 1 drivers
RS_005B9904 .resolv tri, L_005EE470, L_005EE520, L_005EE5D0, L_005EE680;
v005ECE10_0 .net8 "aux0", 3 0, RS_005B9904; 4 drivers
RS_005B991C .resolv tri, L_005EEF70, L_005EF020, L_005EF0D0, L_005EF180;
v005ECE68_0 .net8 "aux1", 3 0, RS_005B991C; 4 drivers
v005ECEC0_0 .net "clear", 0 0, v005ED368_0; 1 drivers
v005ECF18_0 .alias "clk", 0 0, v005ED3C0_0;
v005ECF70_0 .var "demuxIn", 0 0;
v005ECFC8_0 .net "readWrite", 0 0, v005ED310_0; 1 drivers
v005ED020_0 .alias "s", 3 0, v005ED2B8_0;
v005ED078_0 .net "w0", 0 0, v005ECD08_0; 1 drivers
v005ED0D0_0 .net "w1", 0 0, v005ECD60_0; 1 drivers
v005ED128_0 .net "x", 3 0, v005ED230_0; 1 drivers
S_005B45D0 .scope module, "dmx1" "dmx1bit" 3 17, 2 6, S_005B3F70;
 .timescale 0 0;
v005ECC58_0 .net "a", 0 0, v005ECF70_0; 1 drivers
v005ECCB0_0 .alias "key", 0 0, v005ECDB8_0;
v005ECD08_0 .var "s0", 0 0;
v005ECD60_0 .var "s1", 0 0;
E_005B60C0 .event edge, v005ECC58_0, v005EB418_0, v005EC838_0, v005E9B68_0;
S_005B4328 .scope module, "ram1" "ram1x4" 3 18, 5 9, S_005B3F70;
 .timescale 0 0;
L_005EBB60 .functor NOT 1, L_005ED418, C4<0>, C4<0>, C4<0>;
L_005EBC78 .functor NOT 1, L_005ED470, C4<0>, C4<0>, C4<0>;
L_005EBDC8 .functor NOT 1, L_005ED4C8, C4<0>, C4<0>, C4<0>;
L_005EBE70 .functor NOT 1, L_005ED520, C4<0>, C4<0>, C4<0>;
L_005EBF18 .functor AND 1, v005ED180_0, v005ED310_0, v005ECD08_0, C4<1>;
L_005EBFF8 .functor AND 1, L_005EE4C8, v005ED180_0, C4<1>, C4<1>;
L_005EBAF0 .functor AND 1, L_005EE578, v005ED180_0, C4<1>, C4<1>;
L_005EC110 .functor AND 1, L_005EE628, v005ED180_0, C4<1>, C4<1>;
L_005EC1B8 .functor AND 1, L_005EE6D8, v005ED180_0, C4<1>, C4<1>;
v005EB1F0_0 .net *"_s1", 0 0, L_005ED418; 1 drivers
v005EB248_0 .net *"_s3", 0 0, L_005ED470; 1 drivers
v005EC2B8_0 .net *"_s43", 0 0, L_005ED9F0; 1 drivers
v005EC310_0 .net *"_s47", 0 0, L_005EE2B8; 1 drivers
v005EC368_0 .net *"_s5", 0 0, L_005ED4C8; 1 drivers
v005EC3C0_0 .net *"_s51", 0 0, L_005EE368; 1 drivers
v005EC418_0 .net *"_s55", 0 0, L_005EE418; 1 drivers
v005EC470_0 .net *"_s56", 0 0, L_005EBFF8; 1 drivers
v005EC4C8_0 .net *"_s59", 0 0, L_005EE4C8; 1 drivers
v005EC520_0 .net *"_s60", 0 0, L_005EBAF0; 1 drivers
v005EC578_0 .net *"_s63", 0 0, L_005EE578; 1 drivers
v005EC5D0_0 .net *"_s64", 0 0, L_005EC110; 1 drivers
v005EC628_0 .net *"_s67", 0 0, L_005EE628; 1 drivers
v005EC680_0 .net *"_s68", 0 0, L_005EC1B8; 1 drivers
v005EC6D8_0 .net *"_s7", 0 0, L_005ED520; 1 drivers
v005EC730_0 .net *"_s71", 0 0, L_005EE6D8; 1 drivers
v005EC788_0 .alias "addr", 0 0, v005ED3C0_0;
v005EC7E0_0 .alias "clear", 0 0, v005ECEC0_0;
v005EC838_0 .alias "clk", 0 0, v005ED078_0;
v005EC890_0 .net "not0", 0 0, L_005EBB60; 1 drivers
v005EC8E8_0 .net "not1", 0 0, L_005EBC78; 1 drivers
v005EC940_0 .net "not2", 0 0, L_005EBDC8; 1 drivers
v005EC998_0 .net "not3", 0 0, L_005EBE70; 1 drivers
RS_005BA12C .resolv tri, L_005ED998, L_005EDA48, L_005EE310, L_005EE3C0;
v005EC9F0_0 .net8 "out1", 3 0, RS_005BA12C; 4 drivers
RS_005BA144 .resolv tri, L_005ED578, L_005ED680, L_005ED788, L_005ED890;
v005ECA48_0 .net8 "q", 3 0, RS_005BA144; 4 drivers
RS_005BA15C .resolv tri, L_005ED5D0, L_005ED6D8, L_005ED7E0, L_005ED8E8;
v005ECAA0_0 .net8 "qnot", 3 0, RS_005BA15C; 4 drivers
v005ECAF8_0 .alias "rw", 0 0, v005ECFC8_0;
v005ECB50_0 .alias "s", 3 0, v005ECE10_0;
v005ECBA8_0 .net "w", 0 0, L_005EBF18; 1 drivers
v005ECC00_0 .alias "x", 3 0, v005ED128_0;
L_005ED418 .part v005ED230_0, 0, 1;
L_005ED470 .part v005ED230_0, 1, 1;
L_005ED4C8 .part v005ED230_0, 2, 1;
L_005ED520 .part v005ED230_0, 3, 1;
L_005ED578 .part/pv v005EB140_0, 0, 1, 4;
L_005ED5D0 .part/pv v005EB198_0, 0, 1, 4;
L_005ED628 .part v005ED230_0, 0, 1;
L_005ED680 .part/pv v005EAED8_0, 1, 1, 4;
L_005ED6D8 .part/pv v005EAF30_0, 1, 1, 4;
L_005ED730 .part v005ED230_0, 1, 1;
L_005ED788 .part/pv v005EAC70_0, 2, 1, 4;
L_005ED7E0 .part/pv v005EACC8_0, 2, 1, 4;
L_005ED838 .part v005ED230_0, 2, 1;
L_005ED890 .part/pv v005EB9F0_0, 3, 1, 4;
L_005ED8E8 .part/pv v005EBA48_0, 3, 1, 4;
L_005ED940 .part v005ED230_0, 3, 1;
L_005ED998 .part/pv L_005ED9F0, 0, 1, 4;
L_005ED9F0 .part RS_005BA144, 3, 1;
L_005EDA48 .part/pv L_005EE2B8, 1, 1, 4;
L_005EE2B8 .part RS_005BA144, 2, 1;
L_005EE310 .part/pv L_005EE368, 2, 1, 4;
L_005EE368 .part RS_005BA144, 1, 1;
L_005EE3C0 .part/pv L_005EE418, 3, 1, 4;
L_005EE418 .part RS_005BA144, 0, 1;
L_005EE470 .part/pv L_005EBFF8, 0, 1, 4;
L_005EE4C8 .part RS_005BA12C, 0, 1;
L_005EE520 .part/pv L_005EBAF0, 1, 1, 4;
L_005EE578 .part RS_005BA12C, 1, 1;
L_005EE5D0 .part/pv L_005EC110, 2, 1, 4;
L_005EE628 .part RS_005BA12C, 2, 1;
L_005EE680 .part/pv L_005EC1B8, 3, 1, 4;
L_005EE6D8 .part RS_005BA12C, 3, 1;
S_005B4548 .scope module, "flip1" "jkff" 5 22, 6 6, S_005B4328;
 .timescale 0 0;
v005EAF88_0 .alias "clear", 0 0, v005ECEC0_0;
v005EAFE0_0 .alias "clk", 0 0, v005ECBA8_0;
v005EB038_0 .net "j", 0 0, L_005ED628; 1 drivers
v005EB090_0 .alias "k", 0 0, v005EC890_0;
v005EB0E8_0 .net "preset", 0 0, C4<0>; 1 drivers
v005EB140_0 .var "q", 0 0;
v005EB198_0 .var "qnot", 0 0;
E_005B5FA0 .event posedge, v005E9C18_0, v005EB0E8_0, v005EB890_0;
S_005B44C0 .scope module, "flip2" "jkff" 5 23, 6 6, S_005B4328;
 .timescale 0 0;
v005EAD20_0 .alias "clear", 0 0, v005ECEC0_0;
v005EAD78_0 .alias "clk", 0 0, v005ECBA8_0;
v005EADD0_0 .net "j", 0 0, L_005ED730; 1 drivers
v005EAE28_0 .alias "k", 0 0, v005EC8E8_0;
v005EAE80_0 .net "preset", 0 0, C4<0>; 1 drivers
v005EAED8_0 .var "q", 0 0;
v005EAF30_0 .var "qnot", 0 0;
E_005B5FC0 .event posedge, v005E9C18_0, v005EAE80_0, v005EB890_0;
S_005B4438 .scope module, "flip3" "jkff" 5 24, 6 6, S_005B4328;
 .timescale 0 0;
v005EAAB8_0 .alias "clear", 0 0, v005ECEC0_0;
v005EAB10_0 .alias "clk", 0 0, v005ECBA8_0;
v005EAB68_0 .net "j", 0 0, L_005ED838; 1 drivers
v005EABC0_0 .alias "k", 0 0, v005EC940_0;
v005EAC18_0 .net "preset", 0 0, C4<0>; 1 drivers
v005EAC70_0 .var "q", 0 0;
v005EACC8_0 .var "qnot", 0 0;
E_005B5F80 .event posedge, v005E9C18_0, v005EAC18_0, v005EB890_0;
S_005B43B0 .scope module, "flip4" "jkff" 5 25, 6 6, S_005B4328;
 .timescale 0 0;
v005EB838_0 .alias "clear", 0 0, v005ECEC0_0;
v005EB890_0 .alias "clk", 0 0, v005ECBA8_0;
v005EB8E8_0 .net "j", 0 0, L_005ED940; 1 drivers
v005EB940_0 .alias "k", 0 0, v005EC998_0;
v005EB998_0 .net "preset", 0 0, C4<0>; 1 drivers
v005EB9F0_0 .var "q", 0 0;
v005EBA48_0 .var "qnot", 0 0;
E_005B5F40 .event posedge, v005E9C18_0, v005EB998_0, v005EB890_0;
S_005B4080 .scope module, "ram2" "ram1x4" 3 19, 5 9, S_005B3F70;
 .timescale 0 0;
L_005EC260 .functor NOT 1, L_005EE730, C4<0>, C4<0>, C4<0>;
L_005EF328 .functor NOT 1, L_005EE788, C4<0>, C4<0>, C4<0>;
L_005EF3D0 .functor NOT 1, L_005EE7E0, C4<0>, C4<0>, C4<0>;
L_005EF478 .functor NOT 1, L_005EE838, C4<0>, C4<0>, C4<0>;
L_005EF520 .functor AND 1, v005ED180_0, v005ED310_0, v005ECD60_0, C4<1>;
L_005EF638 .functor AND 1, L_005EEFC8, v005ED180_0, C4<1>, C4<1>;
L_005EBB28 .functor AND 1, L_005EF078, v005ED180_0, C4<1>, C4<1>;
L_005EF750 .functor AND 1, L_005EF128, v005ED180_0, C4<1>, C4<1>;
L_005EF7F8 .functor AND 1, L_005EF1D8, v005ED180_0, C4<1>, C4<1>;
v005EA5B8_0 .net *"_s1", 0 0, L_005EE730; 1 drivers
v005EA610_0 .net *"_s3", 0 0, L_005EE788; 1 drivers
v005EA668_0 .net *"_s43", 0 0, L_005EED08; 1 drivers
v005EA6C0_0 .net *"_s47", 0 0, L_005EEDB8; 1 drivers
v005EA718_0 .net *"_s5", 0 0, L_005EE7E0; 1 drivers
v005EA770_0 .net *"_s51", 0 0, L_005EEE68; 1 drivers
v005EA7C8_0 .net *"_s55", 0 0, L_005EEF18; 1 drivers
v005EA820_0 .net *"_s56", 0 0, L_005EF638; 1 drivers
v005EA878_0 .net *"_s59", 0 0, L_005EEFC8; 1 drivers
v005EA8D0_0 .net *"_s60", 0 0, L_005EBB28; 1 drivers
v005EA928_0 .net *"_s63", 0 0, L_005EF078; 1 drivers
v005EA980_0 .net *"_s64", 0 0, L_005EF750; 1 drivers
v005EA9D8_0 .net *"_s67", 0 0, L_005EF128; 1 drivers
v005EAA30_0 .net *"_s68", 0 0, L_005EF7F8; 1 drivers
v005EB2B8_0 .net *"_s7", 0 0, L_005EE838; 1 drivers
v005EB310_0 .net *"_s71", 0 0, L_005EF1D8; 1 drivers
v005EB368_0 .alias "addr", 0 0, v005ED3C0_0;
v005EB3C0_0 .alias "clear", 0 0, v005ECEC0_0;
v005EB418_0 .alias "clk", 0 0, v005ED0D0_0;
v005EB470_0 .net "not0", 0 0, L_005EC260; 1 drivers
v005EB4C8_0 .net "not1", 0 0, L_005EF328; 1 drivers
v005EB520_0 .net "not2", 0 0, L_005EF3D0; 1 drivers
v005EB578_0 .net "not3", 0 0, L_005EF478; 1 drivers
RS_005B9D24 .resolv tri, L_005EECB0, L_005EED60, L_005EEE10, L_005EEEC0;
v005EB5D0_0 .net8 "out1", 3 0, RS_005B9D24; 4 drivers
RS_005B9D3C .resolv tri, L_005EE890, L_005EE998, L_005EEAA0, L_005EEBA8;
v005EB628_0 .net8 "q", 3 0, RS_005B9D3C; 4 drivers
RS_005B9D54 .resolv tri, L_005EE8E8, L_005EE9F0, L_005EEAF8, L_005EEC00;
v005EB680_0 .net8 "qnot", 3 0, RS_005B9D54; 4 drivers
v005EB6D8_0 .alias "rw", 0 0, v005ECFC8_0;
v005EB730_0 .alias "s", 3 0, v005ECE68_0;
v005EB788_0 .net "w", 0 0, L_005EF520; 1 drivers
v005EB7E0_0 .alias "x", 3 0, v005ED128_0;
L_005EE730 .part v005ED230_0, 0, 1;
L_005EE788 .part v005ED230_0, 1, 1;
L_005EE7E0 .part v005ED230_0, 2, 1;
L_005EE838 .part v005ED230_0, 3, 1;
L_005EE890 .part/pv v005EA508_0, 0, 1, 4;
L_005EE8E8 .part/pv v005EA560_0, 0, 1, 4;
L_005EE940 .part v005ED230_0, 0, 1;
L_005EE998 .part/pv v005EA2A0_0, 1, 1, 4;
L_005EE9F0 .part/pv v005EA2F8_0, 1, 1, 4;
L_005EEA48 .part v005ED230_0, 1, 1;
L_005EEAA0 .part/pv v005EA038_0, 2, 1, 4;
L_005EEAF8 .part/pv v005EA090_0, 2, 1, 4;
L_005EEB50 .part v005ED230_0, 2, 1;
L_005EEBA8 .part/pv v005E9DD0_0, 3, 1, 4;
L_005EEC00 .part/pv v005E9E28_0, 3, 1, 4;
L_005EEC58 .part v005ED230_0, 3, 1;
L_005EECB0 .part/pv L_005EED08, 0, 1, 4;
L_005EED08 .part RS_005B9D3C, 3, 1;
L_005EED60 .part/pv L_005EEDB8, 1, 1, 4;
L_005EEDB8 .part RS_005B9D3C, 2, 1;
L_005EEE10 .part/pv L_005EEE68, 2, 1, 4;
L_005EEE68 .part RS_005B9D3C, 1, 1;
L_005EEEC0 .part/pv L_005EEF18, 3, 1, 4;
L_005EEF18 .part RS_005B9D3C, 0, 1;
L_005EEF70 .part/pv L_005EF638, 0, 1, 4;
L_005EEFC8 .part RS_005B9D24, 0, 1;
L_005EF020 .part/pv L_005EBB28, 1, 1, 4;
L_005EF078 .part RS_005B9D24, 1, 1;
L_005EF0D0 .part/pv L_005EF750, 2, 1, 4;
L_005EF128 .part RS_005B9D24, 2, 1;
L_005EF180 .part/pv L_005EF7F8, 3, 1, 4;
L_005EF1D8 .part RS_005B9D24, 3, 1;
S_005B42A0 .scope module, "flip1" "jkff" 5 22, 6 6, S_005B4080;
 .timescale 0 0;
v005EA350_0 .alias "clear", 0 0, v005ECEC0_0;
v005EA3A8_0 .alias "clk", 0 0, v005EB788_0;
v005EA400_0 .net "j", 0 0, L_005EE940; 1 drivers
v005EA458_0 .alias "k", 0 0, v005EB470_0;
v005EA4B0_0 .net "preset", 0 0, C4<0>; 1 drivers
v005EA508_0 .var "q", 0 0;
v005EA560_0 .var "qnot", 0 0;
E_005B5E40 .event posedge, v005E9C18_0, v005EA4B0_0, v005E9C70_0;
S_005B4218 .scope module, "flip2" "jkff" 5 23, 6 6, S_005B4080;
 .timescale 0 0;
v005EA0E8_0 .alias "clear", 0 0, v005ECEC0_0;
v005EA140_0 .alias "clk", 0 0, v005EB788_0;
v005EA198_0 .net "j", 0 0, L_005EEA48; 1 drivers
v005EA1F0_0 .alias "k", 0 0, v005EB4C8_0;
v005EA248_0 .net "preset", 0 0, C4<0>; 1 drivers
v005EA2A0_0 .var "q", 0 0;
v005EA2F8_0 .var "qnot", 0 0;
E_005B5EC0 .event posedge, v005E9C18_0, v005EA248_0, v005E9C70_0;
S_005B4190 .scope module, "flip3" "jkff" 5 24, 6 6, S_005B4080;
 .timescale 0 0;
v005E9E80_0 .alias "clear", 0 0, v005ECEC0_0;
v005E9ED8_0 .alias "clk", 0 0, v005EB788_0;
v005E9F30_0 .net "j", 0 0, L_005EEB50; 1 drivers
v005E9F88_0 .alias "k", 0 0, v005EB520_0;
v005E9FE0_0 .net "preset", 0 0, C4<0>; 1 drivers
v005EA038_0 .var "q", 0 0;
v005EA090_0 .var "qnot", 0 0;
E_005B5E60 .event posedge, v005E9C18_0, v005E9FE0_0, v005E9C70_0;
S_005B4108 .scope module, "flip4" "jkff" 5 25, 6 6, S_005B4080;
 .timescale 0 0;
v005E9C18_0 .alias "clear", 0 0, v005ECEC0_0;
v005E9C70_0 .alias "clk", 0 0, v005EB788_0;
v005E9CC8_0 .net "j", 0 0, L_005EEC58; 1 drivers
v005E9D20_0 .alias "k", 0 0, v005EB578_0;
v005E9D78_0 .net "preset", 0 0, C4<0>; 1 drivers
v005E9DD0_0 .var "q", 0 0;
v005E9E28_0 .var "qnot", 0 0;
E_005B5E00 .event posedge, v005E9C18_0, v005E9D78_0, v005E9C70_0;
S_005B3FF8 .scope module, "mux1" "mux1bit" 3 20, 2 84, S_005B3F70;
 .timescale 0 0;
v005E9AB8_0 .alias "i0", 3 0, v005ECE10_0;
v005E9B10_0 .alias "i1", 3 0, v005ECE68_0;
v005E9B68_0 .alias "key", 0 0, v005ECDB8_0;
v005E9BC0_0 .var "s", 3 0;
E_005B5E20 .event edge, v005E9AB8_0, v005E9B10_0, v005E9B68_0;
    .scope S_005B3C40;
T_0 ;
    %set/v v005AB738_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_005B3C40;
T_1 ;
    %wait E_005B5CC0;
    %load/v 8, v005AB6E0_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_1.0, 4;
    %movi 8, 1, 4;
    %set/v v005AB738_0, 8, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v005AB6E0_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_1.2, 4;
    %movi 8, 2, 4;
    %set/v v005AB738_0, 8, 4;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v005AB6E0_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_1.4, 4;
    %movi 8, 4, 4;
    %set/v v005AB738_0, 8, 4;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v005AB6E0_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_1.6, 4;
    %movi 8, 8, 4;
    %set/v v005AB738_0, 8, 4;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_005B3C40;
T_2 ;
    %wait E_005B5CE0;
    %set/v v005AB738_0, 0, 4;
    %jmp T_2;
    .thread T_2;
    .scope S_005B3CC8;
T_3 ;
    %set/v v005AB840_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_005B3CC8;
T_4 ;
    %wait E_005B5D60;
    %load/v 8, v005AB7E8_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_4.0, 4;
    %movi 8, 1, 8;
    %set/v v005AB840_0, 8, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v005AB7E8_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_4.2, 4;
    %movi 8, 2, 8;
    %set/v v005AB840_0, 8, 8;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v005AB7E8_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_4.4, 4;
    %movi 8, 4, 8;
    %set/v v005AB840_0, 8, 8;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v005AB7E8_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_4.6, 4;
    %movi 8, 8, 8;
    %set/v v005AB840_0, 8, 8;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v005AB7E8_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_4.8, 4;
    %movi 8, 16, 8;
    %set/v v005AB840_0, 8, 8;
    %jmp T_4.9;
T_4.8 ;
    %load/v 8, v005AB7E8_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_4.10, 4;
    %movi 8, 32, 8;
    %set/v v005AB840_0, 8, 8;
    %jmp T_4.11;
T_4.10 ;
    %load/v 8, v005AB7E8_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_4.12, 4;
    %movi 8, 64, 8;
    %set/v v005AB840_0, 8, 8;
    %jmp T_4.13;
T_4.12 ;
    %load/v 8, v005AB7E8_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 7, 5;
    %jmp/0xz  T_4.14, 4;
    %movi 8, 128, 8;
    %set/v v005AB840_0, 8, 8;
T_4.14 ;
T_4.13 ;
T_4.11 ;
T_4.9 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_005B3CC8;
T_5 ;
    %wait E_005B5D00;
    %set/v v005AB840_0, 0, 8;
    %jmp T_5;
    .thread T_5;
    .scope S_005B3D50;
T_6 ;
    %wait E_005B5D40;
    %load/v 8, v005AB9A0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %load/v 8, v005AB8F0_0, 8;
    %set/v v005AB9F8_0, 8, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v005AB948_0, 8;
    %set/v v005AB9F8_0, 8, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_005B3DD8;
T_7 ;
    %wait E_005B5D80;
    %load/v 8, v005ABBB0_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_7.0, 4;
    %load/v 8, v005ABA50_0, 8;
    %set/v v005ABC08_0, 8, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v005ABBB0_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_7.2, 4;
    %load/v 8, v005ABAA8_0, 8;
    %set/v v005ABC08_0, 8, 8;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v005ABBB0_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_7.4, 4;
    %load/v 8, v005ABB00_0, 8;
    %set/v v005ABC08_0, 8, 8;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v005ABBB0_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_7.6, 4;
    %load/v 8, v005ABB58_0, 8;
    %set/v v005ABC08_0, 8, 8;
T_7.6 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_005B3E60;
T_8 ;
    %wait E_005B5DC0;
    %load/v 8, v005ABF20_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_8.0, 4;
    %load/v 8, v005ABC60_0, 8;
    %set/v v005ABF78_0, 8, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v005ABF20_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_8.2, 4;
    %load/v 8, v005ABCB8_0, 8;
    %set/v v005ABF78_0, 8, 8;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v005ABF20_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_8.4, 4;
    %load/v 8, v005ABD10_0, 8;
    %set/v v005ABF78_0, 8, 8;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v005ABF20_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_8.6, 4;
    %load/v 8, v005ABD68_0, 8;
    %set/v v005ABF78_0, 8, 8;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v005ABF20_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_8.8, 4;
    %load/v 8, v005ABDC0_0, 8;
    %set/v v005ABF78_0, 8, 8;
    %jmp T_8.9;
T_8.8 ;
    %load/v 8, v005ABF20_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_8.10, 4;
    %load/v 8, v005ABE18_0, 8;
    %set/v v005ABF78_0, 8, 8;
    %jmp T_8.11;
T_8.10 ;
    %load/v 8, v005ABF20_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_8.12, 4;
    %load/v 8, v005ABE70_0, 8;
    %set/v v005ABF78_0, 8, 8;
    %jmp T_8.13;
T_8.12 ;
    %load/v 8, v005ABEC8_0, 8;
    %set/v v005ABF78_0, 8, 8;
T_8.13 ;
T_8.11 ;
T_8.9 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_005B4658;
T_9 ;
    %set/v v005ED180_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_005B4658;
T_10 ;
    %delay 5, 0;
    %load/v 8, v005ED180_0, 1;
    %inv 8, 1;
    %set/v v005ED180_0, 8, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_005B45D0;
T_11 ;
    %set/v v005ECD08_0, 0, 1;
    %set/v v005ECD60_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_005B45D0;
T_12 ;
    %wait E_005B60C0;
    %load/v 8, v005ECCB0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_12.0, 8;
    %load/v 8, v005ECC58_0, 1;
    %set/v v005ECD08_0, 8, 1;
    %set/v v005ECD60_0, 0, 1;
    %jmp T_12.1;
T_12.0 ;
    %set/v v005ECD08_0, 0, 1;
    %load/v 8, v005ECC58_0, 1;
    %set/v v005ECD60_0, 8, 1;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_005B4548;
T_13 ;
    %wait E_005B5FA0;
    %load/v 8, v005EAF88_0, 1;
    %jmp/0xz  T_13.0, 8;
    %set/v v005EB140_0, 0, 1;
    %set/v v005EB198_0, 1, 1;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v005EB0E8_0, 1;
    %jmp/0xz  T_13.2, 8;
    %set/v v005EB140_0, 1, 1;
    %set/v v005EB198_0, 0, 1;
    %jmp T_13.3;
T_13.2 ;
    %load/v 8, v005EB038_0, 1;
    %load/v 9, v005EB090_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB140_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB198_0, 0, 0;
    %jmp T_13.5;
T_13.4 ;
    %load/v 8, v005EB038_0, 1;
    %inv 8, 1;
    %load/v 9, v005EB090_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB140_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB198_0, 0, 1;
    %jmp T_13.7;
T_13.6 ;
    %load/v 8, v005EB038_0, 1;
    %load/v 9, v005EB090_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.8, 8;
    %load/v 8, v005EB140_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB140_0, 0, 8;
    %load/v 8, v005EB198_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB198_0, 0, 8;
T_13.8 ;
T_13.7 ;
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_005B44C0;
T_14 ;
    %wait E_005B5FC0;
    %load/v 8, v005EAD20_0, 1;
    %jmp/0xz  T_14.0, 8;
    %set/v v005EAED8_0, 0, 1;
    %set/v v005EAF30_0, 1, 1;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v005EAE80_0, 1;
    %jmp/0xz  T_14.2, 8;
    %set/v v005EAED8_0, 1, 1;
    %set/v v005EAF30_0, 0, 1;
    %jmp T_14.3;
T_14.2 ;
    %load/v 8, v005EADD0_0, 1;
    %load/v 9, v005EAE28_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EAED8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EAF30_0, 0, 0;
    %jmp T_14.5;
T_14.4 ;
    %load/v 8, v005EADD0_0, 1;
    %inv 8, 1;
    %load/v 9, v005EAE28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EAED8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005EAF30_0, 0, 1;
    %jmp T_14.7;
T_14.6 ;
    %load/v 8, v005EADD0_0, 1;
    %load/v 9, v005EAE28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.8, 8;
    %load/v 8, v005EAED8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EAED8_0, 0, 8;
    %load/v 8, v005EAF30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EAF30_0, 0, 8;
T_14.8 ;
T_14.7 ;
T_14.5 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_005B4438;
T_15 ;
    %wait E_005B5F80;
    %load/v 8, v005EAAB8_0, 1;
    %jmp/0xz  T_15.0, 8;
    %set/v v005EAC70_0, 0, 1;
    %set/v v005EACC8_0, 1, 1;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v005EAC18_0, 1;
    %jmp/0xz  T_15.2, 8;
    %set/v v005EAC70_0, 1, 1;
    %set/v v005EACC8_0, 0, 1;
    %jmp T_15.3;
T_15.2 ;
    %load/v 8, v005EAB68_0, 1;
    %load/v 9, v005EABC0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EAC70_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EACC8_0, 0, 0;
    %jmp T_15.5;
T_15.4 ;
    %load/v 8, v005EAB68_0, 1;
    %inv 8, 1;
    %load/v 9, v005EABC0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EAC70_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005EACC8_0, 0, 1;
    %jmp T_15.7;
T_15.6 ;
    %load/v 8, v005EAB68_0, 1;
    %load/v 9, v005EABC0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.8, 8;
    %load/v 8, v005EAC70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EAC70_0, 0, 8;
    %load/v 8, v005EACC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EACC8_0, 0, 8;
T_15.8 ;
T_15.7 ;
T_15.5 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_005B43B0;
T_16 ;
    %wait E_005B5F40;
    %load/v 8, v005EB838_0, 1;
    %jmp/0xz  T_16.0, 8;
    %set/v v005EB9F0_0, 0, 1;
    %set/v v005EBA48_0, 1, 1;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v005EB998_0, 1;
    %jmp/0xz  T_16.2, 8;
    %set/v v005EB9F0_0, 1, 1;
    %set/v v005EBA48_0, 0, 1;
    %jmp T_16.3;
T_16.2 ;
    %load/v 8, v005EB8E8_0, 1;
    %load/v 9, v005EB940_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB9F0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EBA48_0, 0, 0;
    %jmp T_16.5;
T_16.4 ;
    %load/v 8, v005EB8E8_0, 1;
    %inv 8, 1;
    %load/v 9, v005EB940_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB9F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005EBA48_0, 0, 1;
    %jmp T_16.7;
T_16.6 ;
    %load/v 8, v005EB8E8_0, 1;
    %load/v 9, v005EB940_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.8, 8;
    %load/v 8, v005EB9F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB9F0_0, 0, 8;
    %load/v 8, v005EBA48_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EBA48_0, 0, 8;
T_16.8 ;
T_16.7 ;
T_16.5 ;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_005B42A0;
T_17 ;
    %wait E_005B5E40;
    %load/v 8, v005EA350_0, 1;
    %jmp/0xz  T_17.0, 8;
    %set/v v005EA508_0, 0, 1;
    %set/v v005EA560_0, 1, 1;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v005EA4B0_0, 1;
    %jmp/0xz  T_17.2, 8;
    %set/v v005EA508_0, 1, 1;
    %set/v v005EA560_0, 0, 1;
    %jmp T_17.3;
T_17.2 ;
    %load/v 8, v005EA400_0, 1;
    %load/v 9, v005EA458_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EA508_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EA560_0, 0, 0;
    %jmp T_17.5;
T_17.4 ;
    %load/v 8, v005EA400_0, 1;
    %inv 8, 1;
    %load/v 9, v005EA458_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EA508_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005EA560_0, 0, 1;
    %jmp T_17.7;
T_17.6 ;
    %load/v 8, v005EA400_0, 1;
    %load/v 9, v005EA458_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.8, 8;
    %load/v 8, v005EA508_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EA508_0, 0, 8;
    %load/v 8, v005EA560_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EA560_0, 0, 8;
T_17.8 ;
T_17.7 ;
T_17.5 ;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_005B4218;
T_18 ;
    %wait E_005B5EC0;
    %load/v 8, v005EA0E8_0, 1;
    %jmp/0xz  T_18.0, 8;
    %set/v v005EA2A0_0, 0, 1;
    %set/v v005EA2F8_0, 1, 1;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v005EA248_0, 1;
    %jmp/0xz  T_18.2, 8;
    %set/v v005EA2A0_0, 1, 1;
    %set/v v005EA2F8_0, 0, 1;
    %jmp T_18.3;
T_18.2 ;
    %load/v 8, v005EA198_0, 1;
    %load/v 9, v005EA1F0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EA2A0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EA2F8_0, 0, 0;
    %jmp T_18.5;
T_18.4 ;
    %load/v 8, v005EA198_0, 1;
    %inv 8, 1;
    %load/v 9, v005EA1F0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EA2A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005EA2F8_0, 0, 1;
    %jmp T_18.7;
T_18.6 ;
    %load/v 8, v005EA198_0, 1;
    %load/v 9, v005EA1F0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.8, 8;
    %load/v 8, v005EA2A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EA2A0_0, 0, 8;
    %load/v 8, v005EA2F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EA2F8_0, 0, 8;
T_18.8 ;
T_18.7 ;
T_18.5 ;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_005B4190;
T_19 ;
    %wait E_005B5E60;
    %load/v 8, v005E9E80_0, 1;
    %jmp/0xz  T_19.0, 8;
    %set/v v005EA038_0, 0, 1;
    %set/v v005EA090_0, 1, 1;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v005E9FE0_0, 1;
    %jmp/0xz  T_19.2, 8;
    %set/v v005EA038_0, 1, 1;
    %set/v v005EA090_0, 0, 1;
    %jmp T_19.3;
T_19.2 ;
    %load/v 8, v005E9F30_0, 1;
    %load/v 9, v005E9F88_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EA038_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EA090_0, 0, 0;
    %jmp T_19.5;
T_19.4 ;
    %load/v 8, v005E9F30_0, 1;
    %inv 8, 1;
    %load/v 9, v005E9F88_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EA038_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005EA090_0, 0, 1;
    %jmp T_19.7;
T_19.6 ;
    %load/v 8, v005E9F30_0, 1;
    %load/v 9, v005E9F88_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.8, 8;
    %load/v 8, v005EA038_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EA038_0, 0, 8;
    %load/v 8, v005EA090_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EA090_0, 0, 8;
T_19.8 ;
T_19.7 ;
T_19.5 ;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_005B4108;
T_20 ;
    %wait E_005B5E00;
    %load/v 8, v005E9C18_0, 1;
    %jmp/0xz  T_20.0, 8;
    %set/v v005E9DD0_0, 0, 1;
    %set/v v005E9E28_0, 1, 1;
    %jmp T_20.1;
T_20.0 ;
    %load/v 8, v005E9D78_0, 1;
    %jmp/0xz  T_20.2, 8;
    %set/v v005E9DD0_0, 1, 1;
    %set/v v005E9E28_0, 0, 1;
    %jmp T_20.3;
T_20.2 ;
    %load/v 8, v005E9CC8_0, 1;
    %load/v 9, v005E9D20_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E9DD0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E9E28_0, 0, 0;
    %jmp T_20.5;
T_20.4 ;
    %load/v 8, v005E9CC8_0, 1;
    %inv 8, 1;
    %load/v 9, v005E9D20_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E9DD0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005E9E28_0, 0, 1;
    %jmp T_20.7;
T_20.6 ;
    %load/v 8, v005E9CC8_0, 1;
    %load/v 9, v005E9D20_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.8, 8;
    %load/v 8, v005E9DD0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E9DD0_0, 0, 8;
    %load/v 8, v005E9E28_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E9E28_0, 0, 8;
T_20.8 ;
T_20.7 ;
T_20.5 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_005B3FF8;
T_21 ;
    %wait E_005B5E20;
    %load/v 8, v005E9B68_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_21.0, 8;
    %load/v 8, v005E9AB8_0, 4;
    %set/v v005E9BC0_0, 8, 4;
    %jmp T_21.1;
T_21.0 ;
    %load/v 8, v005E9B10_0, 4;
    %set/v v005E9BC0_0, 8, 4;
T_21.1 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_005B3F70;
T_22 ;
    %set/v v005ECF70_0, 1, 1;
    %end;
    .thread T_22;
    .scope S_005B3EE8;
T_23 ;
    %movi 8, 12, 4;
    %set/v v005ED230_0, 8, 4;
    %set/v v005ED368_0, 0, 1;
    %set/v v005ED1D8_0, 0, 1;
    %set/v v005ED310_0, 0, 1;
    %vpi_call 3 41 "$display", "Exercicio0102 - RAM 2x4 Milton costa teles da silva";
    %vpi_call 3 42 "$display", "clk \011 RW \011 ADD  \011 IN \011 OUT";
    %vpi_call 3 43 "$monitor", "%b \011 %b \011 %b \011 %4b \011 %4b", v005ED3C0_0, v005ED310_0, v005ED1D8_0, v005ED230_0, v005ED2B8_0;
    %delay 1, 0;
    %set/v v005ED368_0, 1, 1;
    %delay 1, 0;
    %set/v v005ED368_0, 0, 1;
    %delay 1, 0;
    %set/v v005ED310_0, 1, 1;
    %delay 3, 0;
    %set/v v005ED310_0, 0, 1;
    %movi 8, 3, 4;
    %set/v v005ED230_0, 8, 4;
    %delay 1, 0;
    %set/v v005ED1D8_0, 1, 1;
    %delay 1, 0;
    %set/v v005ED310_0, 1, 1;
    %delay 1, 0;
    %set/v v005ED310_0, 0, 1;
    %delay 1, 0;
    %set/v v005ED1D8_0, 0, 1;
    %delay 1, 0;
    %set/v v005ED1D8_0, 1, 1;
    %delay 1, 0;
    %set/v v005ED1D8_0, 0, 1;
    %delay 1, 0;
    %set/v v005ED1D8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 3 55 "$finish";
    %end;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "./plexers.v";
    "C:\Users\Vesa\Documents\COMPUTAÇAO 2° SEMESTRE 2012\AC-1\GUIA-10\guia-10 0027541\Exercicio02.v";
    "./clock.v";
    "./ram1x4.v";
    "./jkff.v";
