# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00320018 .scope module, "principal03" "principal03" 2 16;
 .timescale 0 0;
v0036A5E8_0 .var "ADD", 0 0;
v0036A640_0 .var "IN", 7 0;
RS_003328FC .resolv tri, L_0036B2F8, L_0036C6D8, C4<zzzzzzzz>, C4<zzzzzzzz>;
v0036A698_0 .net8 "OUT", 7 0, RS_003328FC; 2 drivers
v0036A6F0_0 .var "RW", 0 0;
v0036A748_0 .var "clear", 0 0;
v0036A7A0_0 .net "clk", 0 0, v0036A590_0; 1 drivers
S_0031F3E0 .scope module, "clk1" "clock" 2 22, 3 4, S_00320018;
 .timescale 0 0;
v0036A590_0 .var "clk", 0 0;
S_0031F138 .scope module, "ram1" "ram1x8" 2 23, 2 10, S_00320018;
 .timescale 0 0;
v0036A350_0 .net "address", 0 0, v0036A5E8_0; 1 drivers
v0036A3A8_0 .net "clear", 0 0, v0036A748_0; 1 drivers
v0036A400_0 .alias "clk", 0 0, v0036A7A0_0;
v0036A458_0 .net "readWrite", 0 0, v0036A6F0_0; 1 drivers
v0036A4E0_0 .alias "s", 7 0, v0036A698_0;
v0036A538_0 .net "x", 7 0, v0036A640_0; 1 drivers
RS_003328CC .resolv tri, L_0036B038, L_0036B0E8, L_0036B198, L_0036B248;
L_0036B2F8 .part/pv RS_003328CC, 0, 4, 8;
L_0036B350 .part v0036A640_0, 0, 4;
RS_003324DC .resolv tri, L_0036C418, L_0036C4C8, L_0036C578, L_0036C628;
L_0036C6D8 .part/pv RS_003324DC, 4, 4, 8;
L_0036C730 .part v0036A640_0, 4, 4;
S_0031F688 .scope module, "ram1" "ram1x4" 2 12, 4 9, S_0031F138;
 .timescale 0 0;
L_0032CAF8 .functor NOT 1, L_0036A7F8, C4<0>, C4<0>, C4<0>;
L_0032CB68 .functor NOT 1, L_0036A850, C4<0>, C4<0>, C4<0>;
L_0032CC48 .functor NOT 1, L_0036A8A8, C4<0>, C4<0>, C4<0>;
L_0032CCF0 .functor NOT 1, L_0036A900, C4<0>, C4<0>, C4<0>;
L_0032CC10 .functor AND 1, v0036A590_0, v0036A6F0_0, v0036A5E8_0, C4<1>;
L_0032CE08 .functor AND 1, L_0036B090, v0036A590_0, C4<1>, C4<1>;
L_0036B588 .functor AND 1, L_0036B140, v0036A590_0, C4<1>, C4<1>;
L_0036B630 .functor AND 1, L_0036B1F0, v0036A590_0, C4<1>, C4<1>;
L_0036B550 .functor AND 1, L_0036B2A0, v0036A590_0, C4<1>, C4<1>;
v00369900_0 .net *"_s1", 0 0, L_0036A7F8; 1 drivers
v00369958_0 .net *"_s3", 0 0, L_0036A850; 1 drivers
v003699B0_0 .net *"_s43", 0 0, L_0036ADD0; 1 drivers
v00369A08_0 .net *"_s47", 0 0, L_0036AE80; 1 drivers
v00369A60_0 .net *"_s5", 0 0, L_0036A8A8; 1 drivers
v00369AB8_0 .net *"_s51", 0 0, L_0036AF30; 1 drivers
v00369B10_0 .net *"_s55", 0 0, L_0036AFE0; 1 drivers
v00369B68_0 .net *"_s56", 0 0, L_0032CE08; 1 drivers
v00369BC0_0 .net *"_s59", 0 0, L_0036B090; 1 drivers
v00369C18_0 .net *"_s60", 0 0, L_0036B588; 1 drivers
v00369C70_0 .net *"_s63", 0 0, L_0036B140; 1 drivers
v00369CC8_0 .net *"_s64", 0 0, L_0036B630; 1 drivers
v00369D20_0 .net *"_s67", 0 0, L_0036B1F0; 1 drivers
v00369D78_0 .net *"_s68", 0 0, L_0036B550; 1 drivers
v00369DD0_0 .net *"_s7", 0 0, L_0036A900; 1 drivers
v00369E28_0 .net *"_s71", 0 0, L_0036B2A0; 1 drivers
v00369E80_0 .alias "addr", 0 0, v0036A7A0_0;
v00369ED8_0 .alias "clear", 0 0, v0036A3A8_0;
v00369F30_0 .alias "clk", 0 0, v0036A350_0;
v00369F88_0 .net "not0", 0 0, L_0032CAF8; 1 drivers
v00369FE0_0 .net "not1", 0 0, L_0032CB68; 1 drivers
v0036A038_0 .net "not2", 0 0, L_0032CC48; 1 drivers
v0036A090_0 .net "not3", 0 0, L_0032CCF0; 1 drivers
RS_00332884 .resolv tri, L_0036AD78, L_0036AE28, L_0036AED8, L_0036AF88;
v0036A0E8_0 .net8 "out1", 3 0, RS_00332884; 4 drivers
RS_0033289C .resolv tri, L_0036A958, L_0036AA60, L_0036AB68, L_0036AC70;
v0036A140_0 .net8 "q", 3 0, RS_0033289C; 4 drivers
RS_003328B4 .resolv tri, L_0036A9B0, L_0036AAB8, L_0036ABC0, L_0036ACC8;
v0036A198_0 .net8 "qnot", 3 0, RS_003328B4; 4 drivers
v0036A1F0_0 .alias "rw", 0 0, v0036A458_0;
v0036A248_0 .net8 "s", 3 0, RS_003328CC; 4 drivers
v0036A2A0_0 .net "w", 0 0, L_0032CC10; 1 drivers
v0036A2F8_0 .net "x", 3 0, L_0036B350; 1 drivers
L_0036A7F8 .part L_0036B350, 0, 1;
L_0036A850 .part L_0036B350, 1, 1;
L_0036A8A8 .part L_0036B350, 2, 1;
L_0036A900 .part L_0036B350, 3, 1;
L_0036A958 .part/pv v00369850_0, 0, 1, 4;
L_0036A9B0 .part/pv v003698A8_0, 0, 1, 4;
L_0036AA08 .part L_0036B350, 0, 1;
L_0036AA60 .part/pv v003695E8_0, 1, 1, 4;
L_0036AAB8 .part/pv v00369640_0, 1, 1, 4;
L_0036AB10 .part L_0036B350, 1, 1;
L_0036AB68 .part/pv v00369350_0, 2, 1, 4;
L_0036ABC0 .part/pv v003693A8_0, 2, 1, 4;
L_0036AC18 .part L_0036B350, 2, 1;
L_0036AC70 .part/pv v003690E8_0, 3, 1, 4;
L_0036ACC8 .part/pv v00369140_0, 3, 1, 4;
L_0036AD20 .part L_0036B350, 3, 1;
L_0036AD78 .part/pv L_0036ADD0, 0, 1, 4;
L_0036ADD0 .part RS_0033289C, 3, 1;
L_0036AE28 .part/pv L_0036AE80, 1, 1, 4;
L_0036AE80 .part RS_0033289C, 2, 1;
L_0036AED8 .part/pv L_0036AF30, 2, 1, 4;
L_0036AF30 .part RS_0033289C, 1, 1;
L_0036AF88 .part/pv L_0036AFE0, 3, 1, 4;
L_0036AFE0 .part RS_0033289C, 0, 1;
L_0036B038 .part/pv L_0032CE08, 0, 1, 4;
L_0036B090 .part RS_00332884, 0, 1;
L_0036B0E8 .part/pv L_0036B588, 1, 1, 4;
L_0036B140 .part RS_00332884, 1, 1;
L_0036B198 .part/pv L_0036B630, 2, 1, 4;
L_0036B1F0 .part RS_00332884, 2, 1;
L_0036B248 .part/pv L_0036B550, 3, 1, 4;
L_0036B2A0 .part RS_00332884, 3, 1;
S_0031F468 .scope module, "flip1" "jkff" 4 22, 5 6, S_0031F688;
 .timescale 0 0;
v00369698_0 .alias "clear", 0 0, v0036A3A8_0;
v003696F0_0 .alias "clk", 0 0, v0036A2A0_0;
v00369748_0 .net "j", 0 0, L_0036AA08; 1 drivers
v003697A0_0 .alias "k", 0 0, v00369F88_0;
v003697F8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00369850_0 .var "q", 0 0;
v003698A8_0 .var "qnot", 0 0;
E_00323370 .event posedge, v0031C6B8_0, v003697F8_0, v00368F88_0;
S_0031F4F0 .scope module, "flip2" "jkff" 4 23, 5 6, S_0031F688;
 .timescale 0 0;
v00369400_0 .alias "clear", 0 0, v0036A3A8_0;
v00369458_0 .alias "clk", 0 0, v0036A2A0_0;
v003694E0_0 .net "j", 0 0, L_0036AB10; 1 drivers
v00369538_0 .alias "k", 0 0, v00369FE0_0;
v00369590_0 .net "preset", 0 0, C4<0>; 1 drivers
v003695E8_0 .var "q", 0 0;
v00369640_0 .var "qnot", 0 0;
E_003232F0 .event posedge, v0031C6B8_0, v00369590_0, v00368F88_0;
S_0031F578 .scope module, "flip3" "jkff" 4 24, 5 6, S_0031F688;
 .timescale 0 0;
v00369198_0 .alias "clear", 0 0, v0036A3A8_0;
v003691F0_0 .alias "clk", 0 0, v0036A2A0_0;
v00369248_0 .net "j", 0 0, L_0036AC18; 1 drivers
v003692A0_0 .alias "k", 0 0, v0036A038_0;
v003692F8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00369350_0 .var "q", 0 0;
v003693A8_0 .var "qnot", 0 0;
E_003233B0 .event posedge, v0031C6B8_0, v003692F8_0, v00368F88_0;
S_0031F600 .scope module, "flip4" "jkff" 4 25, 5 6, S_0031F688;
 .timescale 0 0;
v00368F30_0 .alias "clear", 0 0, v0036A3A8_0;
v00368F88_0 .alias "clk", 0 0, v0036A2A0_0;
v00368FE0_0 .net "j", 0 0, L_0036AD20; 1 drivers
v00369038_0 .alias "k", 0 0, v0036A090_0;
v00369090_0 .net "preset", 0 0, C4<0>; 1 drivers
v003690E8_0 .var "q", 0 0;
v00369140_0 .var "qnot", 0 0;
E_0032F778 .event posedge, v0031C6B8_0, v00369090_0, v00368F88_0;
S_0031F930 .scope module, "ram2" "ram1x4" 2 13, 4 9, S_0031F138;
 .timescale 0 0;
L_0036B7B8 .functor NOT 1, L_0036B3A8, C4<0>, C4<0>, C4<0>;
L_0036B860 .functor NOT 1, L_0036B400, C4<0>, C4<0>, C4<0>;
L_0036B940 .functor NOT 1, L_0036B458, C4<0>, C4<0>, C4<0>;
L_0036B9E8 .functor NOT 1, L_0036BCE0, C4<0>, C4<0>, C4<0>;
L_0036B908 .functor AND 1, v0036A590_0, v0036A6F0_0, v0036A5E8_0, C4<1>;
L_0036BB70 .functor AND 1, L_0036C470, v0036A590_0, C4<1>, C4<1>;
L_0036BC50 .functor AND 1, L_0036C520, v0036A590_0, C4<1>, C4<1>;
L_0036CDE0 .functor AND 1, L_0036C5D0, v0036A590_0, C4<1>, C4<1>;
L_0036BC18 .functor AND 1, L_0036C680, v0036A590_0, C4<1>, C4<1>;
v003684E0_0 .net *"_s1", 0 0, L_0036B3A8; 1 drivers
v00368538_0 .net *"_s3", 0 0, L_0036B400; 1 drivers
v00368590_0 .net *"_s43", 0 0, L_0036C1B0; 1 drivers
v003685E8_0 .net *"_s47", 0 0, L_0036C260; 1 drivers
v00368640_0 .net *"_s5", 0 0, L_0036B458; 1 drivers
v00368698_0 .net *"_s51", 0 0, L_0036C310; 1 drivers
v003686F0_0 .net *"_s55", 0 0, L_0036C3C0; 1 drivers
v00368748_0 .net *"_s56", 0 0, L_0036BB70; 1 drivers
v003687A0_0 .net *"_s59", 0 0, L_0036C470; 1 drivers
v003687F8_0 .net *"_s60", 0 0, L_0036BC50; 1 drivers
v00368850_0 .net *"_s63", 0 0, L_0036C520; 1 drivers
v003688A8_0 .net *"_s64", 0 0, L_0036CDE0; 1 drivers
v00368900_0 .net *"_s67", 0 0, L_0036C5D0; 1 drivers
v00368958_0 .net *"_s68", 0 0, L_0036BC18; 1 drivers
v003689B0_0 .net *"_s7", 0 0, L_0036BCE0; 1 drivers
v00368A08_0 .net *"_s71", 0 0, L_0036C680; 1 drivers
v00368A60_0 .alias "addr", 0 0, v0036A7A0_0;
v00368AB8_0 .alias "clear", 0 0, v0036A3A8_0;
v00368B10_0 .alias "clk", 0 0, v0036A350_0;
v00368B68_0 .net "not0", 0 0, L_0036B7B8; 1 drivers
v00368BC0_0 .net "not1", 0 0, L_0036B860; 1 drivers
v00368C18_0 .net "not2", 0 0, L_0036B940; 1 drivers
v00368C70_0 .net "not3", 0 0, L_0036B9E8; 1 drivers
RS_0033247C .resolv tri, L_0036C158, L_0036C208, L_0036C2B8, L_0036C368;
v00368CC8_0 .net8 "out1", 3 0, RS_0033247C; 4 drivers
RS_00332494 .resolv tri, L_0036BD38, L_0036BE40, L_0036BF48, L_0036C050;
v00368D20_0 .net8 "q", 3 0, RS_00332494; 4 drivers
RS_003324AC .resolv tri, L_0036BD90, L_0036BE98, L_0036BFA0, L_0036C0A8;
v00368D78_0 .net8 "qnot", 3 0, RS_003324AC; 4 drivers
v00368DD0_0 .alias "rw", 0 0, v0036A458_0;
v00368E28_0 .net8 "s", 3 0, RS_003324DC; 4 drivers
v00368E80_0 .net "w", 0 0, L_0036B908; 1 drivers
v00368ED8_0 .net "x", 3 0, L_0036C730; 1 drivers
L_0036B3A8 .part L_0036C730, 0, 1;
L_0036B400 .part L_0036C730, 1, 1;
L_0036B458 .part L_0036C730, 2, 1;
L_0036BCE0 .part L_0036C730, 3, 1;
L_0036BD38 .part/pv v0031CFA8_0, 0, 1, 4;
L_0036BD90 .part/pv v0031D000_0, 0, 1, 4;
L_0036BDE8 .part L_0036C730, 0, 1;
L_0036BE40 .part/pv v0031CD40_0, 1, 1, 4;
L_0036BE98 .part/pv v0031CD98_0, 1, 1, 4;
L_0036BEF0 .part L_0036C730, 1, 1;
L_0036BF48 .part/pv v0031CAD8_0, 2, 1, 4;
L_0036BFA0 .part/pv v0031CB30_0, 2, 1, 4;
L_0036BFF8 .part L_0036C730, 2, 1;
L_0036C050 .part/pv v0031C870_0, 3, 1, 4;
L_0036C0A8 .part/pv v0031C8C8_0, 3, 1, 4;
L_0036C100 .part L_0036C730, 3, 1;
L_0036C158 .part/pv L_0036C1B0, 0, 1, 4;
L_0036C1B0 .part RS_00332494, 3, 1;
L_0036C208 .part/pv L_0036C260, 1, 1, 4;
L_0036C260 .part RS_00332494, 2, 1;
L_0036C2B8 .part/pv L_0036C310, 2, 1, 4;
L_0036C310 .part RS_00332494, 1, 1;
L_0036C368 .part/pv L_0036C3C0, 3, 1, 4;
L_0036C3C0 .part RS_00332494, 0, 1;
L_0036C418 .part/pv L_0036BB70, 0, 1, 4;
L_0036C470 .part RS_0033247C, 0, 1;
L_0036C4C8 .part/pv L_0036BC50, 1, 1, 4;
L_0036C520 .part RS_0033247C, 1, 1;
L_0036C578 .part/pv L_0036CDE0, 2, 1, 4;
L_0036C5D0 .part RS_0033247C, 2, 1;
L_0036C628 .part/pv L_0036BC18, 3, 1, 4;
L_0036C680 .part RS_0033247C, 3, 1;
S_0031F710 .scope module, "flip1" "jkff" 4 22, 5 6, S_0031F930;
 .timescale 0 0;
v0031CDF0_0 .alias "clear", 0 0, v0036A3A8_0;
v0031CE48_0 .alias "clk", 0 0, v00368E80_0;
v0031CEA0_0 .net "j", 0 0, L_0036BDE8; 1 drivers
v0031CEF8_0 .alias "k", 0 0, v00368B68_0;
v0031CF50_0 .net "preset", 0 0, C4<0>; 1 drivers
v0031CFA8_0 .var "q", 0 0;
v0031D000_0 .var "qnot", 0 0;
E_0032F378 .event posedge, v0031C6B8_0, v0031CF50_0, v0031C710_0;
S_0031F798 .scope module, "flip2" "jkff" 4 23, 5 6, S_0031F930;
 .timescale 0 0;
v0031CB88_0 .alias "clear", 0 0, v0036A3A8_0;
v0031CBE0_0 .alias "clk", 0 0, v00368E80_0;
v0031CC38_0 .net "j", 0 0, L_0036BEF0; 1 drivers
v0031CC90_0 .alias "k", 0 0, v00368BC0_0;
v0031CCE8_0 .net "preset", 0 0, C4<0>; 1 drivers
v0031CD40_0 .var "q", 0 0;
v0031CD98_0 .var "qnot", 0 0;
E_0032F398 .event posedge, v0031C6B8_0, v0031CCE8_0, v0031C710_0;
S_0031F820 .scope module, "flip3" "jkff" 4 24, 5 6, S_0031F930;
 .timescale 0 0;
v0031C920_0 .alias "clear", 0 0, v0036A3A8_0;
v0031C978_0 .alias "clk", 0 0, v00368E80_0;
v0031C9D0_0 .net "j", 0 0, L_0036BFF8; 1 drivers
v0031CA28_0 .alias "k", 0 0, v00368C18_0;
v0031CA80_0 .net "preset", 0 0, C4<0>; 1 drivers
v0031CAD8_0 .var "q", 0 0;
v0031CB30_0 .var "qnot", 0 0;
E_0032F358 .event posedge, v0031C6B8_0, v0031CA80_0, v0031C710_0;
S_0031F8A8 .scope module, "flip4" "jkff" 4 25, 5 6, S_0031F930;
 .timescale 0 0;
v0031C6B8_0 .alias "clear", 0 0, v0036A3A8_0;
v0031C710_0 .alias "clk", 0 0, v00368E80_0;
v0031C768_0 .net "j", 0 0, L_0036C100; 1 drivers
v0031C7C0_0 .alias "k", 0 0, v00368C70_0;
v0031C818_0 .net "preset", 0 0, C4<0>; 1 drivers
v0031C870_0 .var "q", 0 0;
v0031C8C8_0 .var "qnot", 0 0;
E_0032F3B8 .event posedge, v0031C6B8_0, v0031C818_0, v0031C710_0;
    .scope S_0031F3E0;
T_0 ;
    %set/v v0036A590_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0031F3E0;
T_1 ;
    %delay 5, 0;
    %load/v 8, v0036A590_0, 1;
    %inv 8, 1;
    %set/v v0036A590_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0031F468;
T_2 ;
    %wait E_00323370;
    %load/v 8, v00369698_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v00369850_0, 0, 1;
    %set/v v003698A8_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v003697F8_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v00369850_0, 1, 1;
    %set/v v003698A8_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v00369748_0, 1;
    %load/v 9, v003697A0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00369850_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003698A8_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v00369748_0, 1;
    %inv 8, 1;
    %load/v 9, v003697A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00369850_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003698A8_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v00369748_0, 1;
    %load/v 9, v003697A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v00369850_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00369850_0, 0, 8;
    %load/v 8, v003698A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003698A8_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0031F4F0;
T_3 ;
    %wait E_003232F0;
    %load/v 8, v00369400_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v003695E8_0, 0, 1;
    %set/v v00369640_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00369590_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v003695E8_0, 1, 1;
    %set/v v00369640_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v003694E0_0, 1;
    %load/v 9, v00369538_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003695E8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00369640_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v003694E0_0, 1;
    %inv 8, 1;
    %load/v 9, v00369538_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003695E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00369640_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v003694E0_0, 1;
    %load/v 9, v00369538_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v003695E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003695E8_0, 0, 8;
    %load/v 8, v00369640_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00369640_0, 0, 8;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0031F578;
T_4 ;
    %wait E_003233B0;
    %load/v 8, v00369198_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v00369350_0, 0, 1;
    %set/v v003693A8_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v003692F8_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v00369350_0, 1, 1;
    %set/v v003693A8_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00369248_0, 1;
    %load/v 9, v003692A0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00369350_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003693A8_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v00369248_0, 1;
    %inv 8, 1;
    %load/v 9, v003692A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00369350_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003693A8_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v00369248_0, 1;
    %load/v 9, v003692A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v00369350_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00369350_0, 0, 8;
    %load/v 8, v003693A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003693A8_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0031F600;
T_5 ;
    %wait E_0032F778;
    %load/v 8, v00368F30_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v003690E8_0, 0, 1;
    %set/v v00369140_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00369090_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v003690E8_0, 1, 1;
    %set/v v00369140_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00368FE0_0, 1;
    %load/v 9, v00369038_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003690E8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00369140_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v00368FE0_0, 1;
    %inv 8, 1;
    %load/v 9, v00369038_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003690E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00369140_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v00368FE0_0, 1;
    %load/v 9, v00369038_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v003690E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003690E8_0, 0, 8;
    %load/v 8, v00369140_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00369140_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0031F710;
T_6 ;
    %wait E_0032F378;
    %load/v 8, v0031CDF0_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v0031CFA8_0, 0, 1;
    %set/v v0031D000_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0031CF50_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v0031CFA8_0, 1, 1;
    %set/v v0031D000_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v0031CEA0_0, 1;
    %load/v 9, v0031CEF8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0031CFA8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0031D000_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v0031CEA0_0, 1;
    %inv 8, 1;
    %load/v 9, v0031CEF8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0031CFA8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0031D000_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v0031CEA0_0, 1;
    %load/v 9, v0031CEF8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v0031CFA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0031CFA8_0, 0, 8;
    %load/v 8, v0031D000_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0031D000_0, 0, 8;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0031F798;
T_7 ;
    %wait E_0032F398;
    %load/v 8, v0031CB88_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v0031CD40_0, 0, 1;
    %set/v v0031CD98_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0031CCE8_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v0031CD40_0, 1, 1;
    %set/v v0031CD98_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v0031CC38_0, 1;
    %load/v 9, v0031CC90_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0031CD40_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0031CD98_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v0031CC38_0, 1;
    %inv 8, 1;
    %load/v 9, v0031CC90_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0031CD40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0031CD98_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v0031CC38_0, 1;
    %load/v 9, v0031CC90_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v0031CD40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0031CD40_0, 0, 8;
    %load/v 8, v0031CD98_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0031CD98_0, 0, 8;
T_7.8 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0031F820;
T_8 ;
    %wait E_0032F358;
    %load/v 8, v0031C920_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v0031CAD8_0, 0, 1;
    %set/v v0031CB30_0, 1, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0031CA80_0, 1;
    %jmp/0xz  T_8.2, 8;
    %set/v v0031CAD8_0, 1, 1;
    %set/v v0031CB30_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v0031C9D0_0, 1;
    %load/v 9, v0031CA28_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0031CAD8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0031CB30_0, 0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v0031C9D0_0, 1;
    %inv 8, 1;
    %load/v 9, v0031CA28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0031CAD8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0031CB30_0, 0, 1;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v0031C9D0_0, 1;
    %load/v 9, v0031CA28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.8, 8;
    %load/v 8, v0031CAD8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0031CAD8_0, 0, 8;
    %load/v 8, v0031CB30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0031CB30_0, 0, 8;
T_8.8 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0031F8A8;
T_9 ;
    %wait E_0032F3B8;
    %load/v 8, v0031C6B8_0, 1;
    %jmp/0xz  T_9.0, 8;
    %set/v v0031C870_0, 0, 1;
    %set/v v0031C8C8_0, 1, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0031C818_0, 1;
    %jmp/0xz  T_9.2, 8;
    %set/v v0031C870_0, 1, 1;
    %set/v v0031C8C8_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v0031C768_0, 1;
    %load/v 9, v0031C7C0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0031C870_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0031C8C8_0, 0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/v 8, v0031C768_0, 1;
    %inv 8, 1;
    %load/v 9, v0031C7C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0031C870_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0031C8C8_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %load/v 8, v0031C768_0, 1;
    %load/v 9, v0031C7C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.8, 8;
    %load/v 8, v0031C870_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0031C870_0, 0, 8;
    %load/v 8, v0031C8C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0031C8C8_0, 0, 8;
T_9.8 ;
T_9.7 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00320018;
T_10 ;
    %movi 8, 218, 8;
    %set/v v0036A640_0, 8, 8;
    %set/v v0036A748_0, 0, 1;
    %set/v v0036A6F0_0, 0, 1;
    %set/v v0036A5E8_0, 0, 1;
    %vpi_call 2 30 "$display", "Exercicio0103 - RAM 1x8 -Milton costa teles da silva";
    %vpi_call 2 31 "$display", "clk \011 RW \011 ADD \011 IN \011 \011 OUT";
    %vpi_call 2 32 "$monitor", "%b \011 %b \011 %b \011 %8b \011 %8b", v0036A7A0_0, v0036A6F0_0, v0036A5E8_0, v0036A640_0, v0036A698_0;
    %delay 1, 0;
    %set/v v0036A748_0, 1, 1;
    %delay 1, 0;
    %set/v v0036A748_0, 0, 1;
    %delay 1, 0;
    %set/v v0036A5E8_0, 1, 1;
    %set/v v0036A6F0_0, 1, 1;
    %delay 3, 0;
    %set/v v0036A6F0_0, 0, 1;
    %delay 1, 0;
    %set/v v0036A5E8_0, 0, 1;
    %delay 1, 0;
    %set/v v0036A5E8_0, 1, 1;
    %delay 1, 0;
    %set/v v0036A640_0, 0, 8;
    %delay 1, 0;
    %movi 8, 150, 8;
    %set/v v0036A640_0, 8, 8;
    %delay 1, 0;
    %set/v v0036A6F0_0, 1, 1;
    %delay 6, 0;
    %set/v v0036A6F0_0, 0, 1;
    %set/v v0036A640_0, 0, 8;
    %delay 1, 0;
    %set/v v0036A5E8_0, 0, 1;
    %delay 1, 0;
    %set/v v0036A5E8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 45 "$finish";
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "C:\Users\Vesa\Documents\COMPUTAÇAO 2° SEMESTRE 2012\AC-1\GUIA-10\guia-10 0027541\Exercicio03.v";
    "./clock.v";
    "./ram1x4.v";
    "./jkff.v";
