# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00603C48 .scope module, "jkff" "jkff" 2 6;
 .timescale 0 0;
v00603CD0_0 .net "clear", 0 0, C4<z>; 0 drivers
v00624008_0 .net "clk", 0 0, C4<z>; 0 drivers
v00661A20_0 .net "j", 0 0, C4<z>; 0 drivers
v00663A78_0 .net "k", 0 0, C4<z>; 0 drivers
v00663AD0_0 .net "preset", 0 0, C4<z>; 0 drivers
v00663B28_0 .var "q", 0 0;
v00663B80_0 .var "qnot", 0 0;
E_0060F960 .event posedge, v00603CD0_0, v00663AD0_0, v00624008_0;
    .scope S_00603C48;
T_0 ;
    %wait E_0060F960;
    %load/v 8, v00603CD0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v00663B28_0, 0, 1;
    %set/v v00663B80_0, 1, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v00663AD0_0, 1;
    %jmp/0xz  T_0.2, 8;
    %set/v v00663B28_0, 1, 1;
    %set/v v00663B80_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v00661A20_0, 1;
    %load/v 9, v00663A78_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00663B28_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00663B80_0, 0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v00661A20_0, 1;
    %inv 8, 1;
    %load/v 9, v00663A78_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00663B28_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00663B80_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/v 8, v00661A20_0, 1;
    %load/v 9, v00663A78_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.8, 8;
    %load/v 8, v00663B28_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00663B28_0, 0, 8;
    %load/v 8, v00663B80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00663B80_0, 0, 8;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Vesa\Documents\COMPUTAÇAO 2° SEMESTRE 2012\AC-1\GUIA-10\guia-10 0027541\jkff.v";
