# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E7AF8 .scope module, "teste" "teste" 2 58;
 .timescale 0 0;
v005F8CF0_0 .net "clock", 0 0, v005F8C88_0; 1 drivers
v005F8D58_0 .net "saida", 0 0, v005F8B90_0; 1 drivers
S_005F8C00 .scope module, "cck1" "clock" 2 61, 2 15, S_003E7AF8;
 .timescale 0 0;
v005F8C88_0 .var "cck", 0 0;
S_003E7B80 .scope module, "EX03" "exercicio03" 2 64, 2 32, S_003E7AF8;
 .timescale 0 0;
v003E6E10_0 .alias "clock", 0 0, v005F8CF0_0;
v005F8B90_0 .var "signal", 0 0;
E_003E5B38 .event negedge, v003E6E10_0;
E_003E4FC8 .event posedge, v003E6E10_0;
    .scope S_005F8C00;
T_0 ;
    %set/v v005F8C88_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005F8C00;
T_1 ;
    %delay 12, 0;
    %load/v 8, v005F8C88_0, 1;
    %inv 8, 1;
    %set/v v005F8C88_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003E7B80;
T_2 ;
    %wait E_003E4FC8;
    %set/v v005F8B90_0, 1, 1;
    %delay 6, 0;
    %set/v v005F8B90_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_003E7B80;
T_3 ;
    %wait E_003E5B38;
    %set/v v005F8B90_0, 1, 1;
    %delay 6, 0;
    %set/v v005F8B90_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_003E7AF8;
T_4 ;
    %vpi_call 2 67 "$display", "Guia 9 - Ex3 - Alvaro Henrique - 395487 \012";
    %vpi_call 2 68 "$dumpfile", "Guia09Ex03.vcd";
    %vpi_call 2 69 "$dumpvars", 2'sb01, v005F8CF0_0, v005F8D58_0;
    %delay 120, 0;
    %vpi_call 2 70 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Nova pasta\Guia09Ex03.v";
