#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005D0358 .scope module, "test_Exemplo0032" "test_Exemplo0032" 2 61;
 .timescale 0 0;
v006071F8_0 .var "c", 0 0;
RS_005E45C4 .resolv tri, L_00609598, L_006097D8, L_00609968, L_00609D10;
v00607250_0 .net8 "o", 3 0, RS_005E45C4; 4 drivers
RS_005E45DC .resolv tri, L_006085E0, L_006087A8, L_006089C8, L_00608B18;
v006072A8_0 .net8 "p", 3 0, RS_005E45DC; 4 drivers
RS_005E45F4 .resolv tri, L_00608C70, L_00608EA0, L_00609168, L_00609388;
v00607300_0 .net8 "q", 3 0, RS_005E45F4; 4 drivers
v00607358_0 .var "x", 3 0;
v006073B0_0 .var "y", 3 0;
S_003E9378 .scope module, "modulo" "Exemplo0032" 2 70, 2 30, S_005D0358;
 .timescale 0 0;
L_00608670 .functor AND 1, L_00608718, v006071F8_0, C4<1>, C4<1>;
L_00608800 .functor AND 1, L_00608870, v006071F8_0, C4<1>, C4<1>;
L_00608638 .functor AND 1, L_00608AC0, v006071F8_0, C4<1>, C4<1>;
L_00608B70 .functor AND 1, L_00608BE0, v006071F8_0, C4<1>, C4<1>;
L_00608D30 .functor AND 1, L_00608DA0, L_00608E30, C4<1>, C4<1>;
L_00608E30 .functor NOT 1, v006071F8_0, C4<0>, C4<0>, C4<0>;
L_00608F30 .functor AND 1, L_00608FA0, L_006090F8, C4<1>, C4<1>;
L_006090F8 .functor NOT 1, v006071F8_0, C4<0>, C4<0>, C4<0>;
L_00608EF8 .functor AND 1, L_006091C0, L_00609250, C4<1>, C4<1>;
L_00609250 .functor NOT 1, v006071F8_0, C4<0>, C4<0>, C4<0>;
L_006093E0 .functor AND 1, L_00609488, L_00609518, C4<1>, C4<1>;
L_00609518 .functor NOT 1, v006071F8_0, C4<0>, C4<0>, C4<0>;
L_00609628 .functor OR 1, L_00609698, L_006096F0, C4<0>, C4<0>;
L_00609830 .functor OR 1, L_006098A0, L_00609780, C4<0>, C4<0>;
L_006095F0 .functor OR 1, L_00609A60, L_00609BB8, C4<0>, C4<0>;
L_00609D68 .functor OR 1, L_00609DD8, L_00609E68, C4<0>, C4<0>;
v00605D98_0 .net *"_s0", 0 0, L_00608670; 1 drivers
v00605E08_0 .net *"_s11", 0 0, L_00608AC0; 1 drivers
v00605E78_0 .net *"_s12", 0 0, L_00608B70; 1 drivers
v00605F00_0 .net *"_s15", 0 0, L_00608BE0; 1 drivers
v00605F70_0 .net *"_s16", 0 0, L_00608D30; 1 drivers
v00605FC8_0 .net *"_s19", 0 0, L_00608DA0; 1 drivers
v00606038_0 .net *"_s20", 0 0, L_00608E30; 1 drivers
v006060A8_0 .net *"_s22", 0 0, L_00608F30; 1 drivers
v00606118_0 .net *"_s25", 0 0, L_00608FA0; 1 drivers
v00606188_0 .net *"_s26", 0 0, L_006090F8; 1 drivers
v006061F8_0 .net *"_s28", 0 0, L_00608EF8; 1 drivers
v00606268_0 .net *"_s3", 0 0, L_00608718; 1 drivers
v006062D8_0 .net *"_s31", 0 0, L_006091C0; 1 drivers
v00606348_0 .net *"_s32", 0 0, L_00609250; 1 drivers
v006063B8_0 .net *"_s34", 0 0, L_006093E0; 1 drivers
v00606428_0 .net *"_s37", 0 0, L_00609488; 1 drivers
v00606498_0 .net *"_s38", 0 0, L_00609518; 1 drivers
v00606508_0 .net *"_s4", 0 0, L_00608800; 1 drivers
v00606578_0 .net *"_s40", 0 0, L_00609628; 1 drivers
v00606640_0 .net *"_s43", 0 0, L_00609698; 1 drivers
v006066B0_0 .net *"_s45", 0 0, L_006096F0; 1 drivers
v006065D0_0 .net *"_s46", 0 0, L_00609830; 1 drivers
v00606738_0 .net *"_s49", 0 0, L_006098A0; 1 drivers
v006067A8_0 .net *"_s51", 0 0, L_00609780; 1 drivers
v00606818_0 .net *"_s52", 0 0, L_006095F0; 1 drivers
v00606888_0 .net *"_s55", 0 0, L_00609A60; 1 drivers
v006068F8_0 .net *"_s57", 0 0, L_00609BB8; 1 drivers
v006069E0_0 .net *"_s58", 0 0, L_00609D68; 1 drivers
v00606A50_0 .net *"_s61", 0 0, L_00609DD8; 1 drivers
v00606AC0_0 .net *"_s63", 0 0, L_00609E68; 1 drivers
v00606B30_0 .net *"_s7", 0 0, L_00608870; 1 drivers
v00606C28_0 .net *"_s8", 0 0, L_00608638; 1 drivers
v00606C98_0 .net "a", 3 0, v00607358_0; 1 drivers
v00606D80_0 .net "b", 3 0, v006073B0_0; 1 drivers
v00606DD8_0 .net "c", 0 0, v006071F8_0; 1 drivers
v00606EC8_0 .alias "s", 3 0, v00607250_0;
v00606F20_0 .alias "s1", 3 0, v006072A8_0;
v00607030_0 .alias "s2", 3 0, v00607300_0;
RS_005E4294/0/0 .resolv tri, L_00607CB0, L_00608028, L_00608210, L_00608268;
RS_005E4294/0/4 .resolv tri, L_006085A8, C4<zzzz>, C4<zzzz>, C4<zzzz>;
RS_005E4294 .resolv tri, RS_005E4294/0/0, RS_005E4294/0/4, C4<zzzz>, C4<zzzz>;
v006070A0_0 .net8 "w", 3 0, RS_005E4294; 5 drivers
RS_005E427C/0/0 .resolv tri, L_00607440, L_00607660, L_00607878, L_00607A58;
RS_005E427C/0/4 .resolv tri, L_00607C78, C4<zzzz>, C4<zzzz>, C4<zzzz>;
RS_005E427C .resolv tri, RS_005E427C/0/0, RS_005E427C/0/4, C4<zzzz>, C4<zzzz>;
v006071A0_0 .net8 "z", 3 0, RS_005E427C; 5 drivers
L_006085E0 .part/pv L_00608670, 0, 1, 4;
L_00608718 .part RS_005E427C, 0, 1;
L_006087A8 .part/pv L_00608800, 1, 1, 4;
L_00608870 .part RS_005E427C, 1, 1;
L_006089C8 .part/pv L_00608638, 2, 1, 4;
L_00608AC0 .part RS_005E427C, 2, 1;
L_00608B18 .part/pv L_00608B70, 3, 1, 4;
L_00608BE0 .part RS_005E427C, 3, 1;
L_00608C70 .part/pv L_00608D30, 0, 1, 4;
L_00608DA0 .part RS_005E4294, 0, 1;
L_00608EA0 .part/pv L_00608F30, 1, 1, 4;
L_00608FA0 .part RS_005E4294, 1, 1;
L_00609168 .part/pv L_00608EF8, 2, 1, 4;
L_006091C0 .part RS_005E4294, 2, 1;
L_00609388 .part/pv L_006093E0, 3, 1, 4;
L_00609488 .part RS_005E4294, 3, 1;
L_00609598 .part/pv L_00609628, 0, 1, 4;
L_00609698 .part RS_005E45DC, 0, 1;
L_006096F0 .part RS_005E45F4, 0, 1;
L_006097D8 .part/pv L_00609830, 1, 1, 4;
L_006098A0 .part RS_005E45DC, 1, 1;
L_00609780 .part RS_005E45F4, 1, 1;
L_00609968 .part/pv L_006095F0, 2, 1, 4;
L_00609A60 .part RS_005E45DC, 2, 1;
L_00609BB8 .part RS_005E45F4, 2, 1;
L_00609D10 .part/pv L_00609D68, 3, 1, 4;
L_00609DD8 .part RS_005E45DC, 3, 1;
L_00609E68 .part RS_005E45F4, 3, 1;
S_003E7B58 .scope module, "modulo" "f4" 2 36, 2 10, S_003E9378;
 .timescale 0 0;
L_006074D0 .functor AND 1, L_00607540, L_006075D0, C4<1>, C4<1>;
L_006076B8 .functor AND 1, L_00607728, L_006077B8, C4<1>, C4<1>;
L_00607498 .functor AND 1, L_00607938, L_006079C8, C4<1>, C4<1>;
L_00607AB0 .functor AND 1, L_00607B20, L_00607BE8, C4<1>, C4<1>;
L_00607C78 .functor AND 4, v00607358_0, v006073B0_0, C4<1111>, C4<1111>;
L_00607BB0 .functor OR 1, L_00607D78, L_00607ED0, C4<0>, C4<0>;
L_00608080 .functor OR 1, L_006080F0, L_00608180, C4<0>, C4<0>;
L_00607D08 .functor OR 1, L_006082F8, L_00608388, C4<0>, C4<0>;
L_00608418 .functor OR 1, L_00608488, L_00608518, C4<0>, C4<0>;
L_006085A8 .functor OR 4, v00607358_0, v006073B0_0, C4<0000>, C4<0000>;
v003EE780_0 .net *"_s0", 0 0, L_006074D0; 1 drivers
v00605170_0 .net *"_s11", 0 0, L_006077B8; 1 drivers
v006051E0_0 .net *"_s12", 0 0, L_00607498; 1 drivers
v00605268_0 .net *"_s15", 0 0, L_00607938; 1 drivers
v006052D8_0 .net *"_s17", 0 0, L_006079C8; 1 drivers
v00605330_0 .net *"_s18", 0 0, L_00607AB0; 1 drivers
v006053A0_0 .net *"_s21", 0 0, L_00607B20; 1 drivers
v00605438_0 .net *"_s23", 0 0, L_00607BE8; 1 drivers
v006054A8_0 .net *"_s26", 0 0, L_00607BB0; 1 drivers
v00605548_0 .net *"_s29", 0 0, L_00607D78; 1 drivers
v006055B8_0 .net *"_s3", 0 0, L_00607540; 1 drivers
v00605628_0 .net *"_s31", 0 0, L_00607ED0; 1 drivers
v00605698_0 .net *"_s32", 0 0, L_00608080; 1 drivers
v00605708_0 .net *"_s35", 0 0, L_006080F0; 1 drivers
v00605778_0 .net *"_s37", 0 0, L_00608180; 1 drivers
v006057E8_0 .net *"_s38", 0 0, L_00607D08; 1 drivers
v00605858_0 .net *"_s41", 0 0, L_006082F8; 1 drivers
v006058C8_0 .net *"_s43", 0 0, L_00608388; 1 drivers
v00605938_0 .net *"_s44", 0 0, L_00608418; 1 drivers
v00605A00_0 .net *"_s47", 0 0, L_00608488; 1 drivers
v00605A70_0 .net *"_s49", 0 0, L_00608518; 1 drivers
v00605990_0 .net *"_s5", 0 0, L_006075D0; 1 drivers
v00605AF8_0 .net *"_s6", 0 0, L_006076B8; 1 drivers
v00605B68_0 .net *"_s9", 0 0, L_00607728; 1 drivers
v00605BD8_0 .alias "a", 3 0, v00606C98_0;
v00605C48_0 .alias "b", 3 0, v00606D80_0;
v00605CB8_0 .alias "s", 3 0, v006071A0_0;
v00605D28_0 .alias "s1", 3 0, v006070A0_0;
L_00607440 .part/pv L_006074D0, 0, 1, 4;
L_00607540 .part v00607358_0, 0, 1;
L_006075D0 .part v006073B0_0, 0, 1;
L_00607660 .part/pv L_006076B8, 1, 1, 4;
L_00607728 .part v00607358_0, 1, 1;
L_006077B8 .part v006073B0_0, 1, 1;
L_00607878 .part/pv L_00607498, 2, 1, 4;
L_00607938 .part v00607358_0, 2, 1;
L_006079C8 .part v006073B0_0, 2, 1;
L_00607A58 .part/pv L_00607AB0, 3, 1, 4;
L_00607B20 .part v00607358_0, 3, 1;
L_00607BE8 .part v006073B0_0, 3, 1;
L_00607CB0 .part/pv L_00607BB0, 0, 1, 4;
L_00607D78 .part v00607358_0, 0, 1;
L_00607ED0 .part v006073B0_0, 0, 1;
L_00608028 .part/pv L_00608080, 1, 1, 4;
L_006080F0 .part v00607358_0, 1, 1;
L_00608180 .part v006073B0_0, 1, 1;
L_00608210 .part/pv L_00607D08, 2, 1, 4;
L_006082F8 .part v00607358_0, 2, 1;
L_00608388 .part v006073B0_0, 2, 1;
L_00608268 .part/pv L_00608418, 3, 1, 4;
L_00608488 .part v00607358_0, 3, 1;
L_00608518 .part v006073B0_0, 3, 1;
    .scope S_005D0358;
T_0 ;
    %vpi_call 2 75 "$display", "Exemplo0032 - Mateus Augusto Moraes Ferreira - 435669";
    %vpi_call 2 76 "$display", "Test LU's module";
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00607358_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v006073B0_0, 8, 4;
    %set/v v006071F8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 81 "$display", "x     y     c   s";
    %delay 1, 0;
    %vpi_call 2 82 "$display", "%3b %3b %3b  %3b", v00607358_0, v006073B0_0, v006071F8_0, v00607250_0;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00607358_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v006073B0_0, 8, 4;
    %set/v v006071F8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 84 "$display", "%3b %3b %3b  %3b", v00607358_0, v006073B0_0, v006071F8_0, v00607250_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\2011-2\Arquitetura\Guia03_435669\Exemplo0032.v";
