#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0035AC00 .scope module, "test_comp2" "test_comp2" 2 30;
 .timescale 0 0;
v008E0318_0 .var "x", 1 0;
v008E0370_0 .var "y", 1 0;
v008E03C8_0 .net "z", 0 0, L_00914118; 1 drivers
S_0035AC88 .scope module, "modulo" "comp2" 2 35, 2 9, S_0035AC00;
 .timescale 0 0;
L_0035CC30 .functor NOT 1, L_008E0478, C4<0>, C4<0>, C4<0>;
L_0035DDF8 .functor NOT 1, L_008E0528, C4<0>, C4<0>, C4<0>;
L_00913AF8 .functor XOR 1, L_008E05D8, L_008E0630, C4<0>, C4<0>;
L_00913C10 .functor NAND 1, L_00914350, L_009143A8, C4<1>, C4<1>;
L_00913D28 .functor XOR 1, L_00914458, L_009144B0, C4<0>, C4<0>;
L_00913E40 .functor AND 1, L_00914560, L_009145B8, C4<1>, C4<1>;
L_00913EE8 .functor AND 1, L_00914610, L_00914668, C4<1>, C4<1>;
L_00913E08 .functor AND 1, L_00913EE8, L_00914718, C4<1>, C4<1>;
L_00914070 .functor XOR 1, L_009147C8, L_00914820, C4<0>, C4<0>;
L_00914118 .functor XNOR 1, L_00914878, L_009148D0, C4<0>, C4<0>;
v008DF7C0_0 .net *"_s0", 0 0, L_0035CC30; 1 drivers
v008DF818_0 .net *"_s11", 0 0, L_008E05D8; 1 drivers
v008DF870_0 .net *"_s13", 0 0, L_008E0630; 1 drivers
v008DF8C8_0 .net *"_s14", 0 0, L_00913C10; 1 drivers
v008DF920_0 .net *"_s17", 0 0, L_00914350; 1 drivers
v008DF978_0 .net *"_s19", 0 0, L_009143A8; 1 drivers
v008DF9D0_0 .net *"_s20", 0 0, L_00913D28; 1 drivers
v008DFA28_0 .net *"_s23", 0 0, L_00914458; 1 drivers
v008DFA80_0 .net *"_s25", 0 0, L_009144B0; 1 drivers
v008DFAD8_0 .net *"_s26", 0 0, L_00913E40; 1 drivers
v008DFB30_0 .net *"_s29", 0 0, L_00914560; 1 drivers
v008DFB88_0 .net *"_s3", 0 0, L_008E0478; 1 drivers
v008DFBE0_0 .net *"_s31", 0 0, L_009145B8; 1 drivers
v008DFC38_0 .net *"_s33", 0 0, L_00914610; 1 drivers
v008DFC90_0 .net *"_s35", 0 0, L_00914668; 1 drivers
v008DFCE8_0 .net *"_s36", 0 0, L_00913E08; 1 drivers
v008DFD40_0 .net *"_s39", 0 0, L_00914718; 1 drivers
v008DFD98_0 .net *"_s4", 0 0, L_0035DDF8; 1 drivers
v008DFDF0_0 .net *"_s40", 0 0, L_00914070; 1 drivers
v008DFE48_0 .net *"_s43", 0 0, L_009147C8; 1 drivers
v008DFEA0_0 .net *"_s45", 0 0, L_00914820; 1 drivers
v008DFEF8_0 .net *"_s47", 0 0, L_00914878; 1 drivers
v008DFF50_0 .net *"_s49", 0 0, L_009148D0; 1 drivers
v008DFFA8_0 .net *"_s7", 0 0, L_008E0528; 1 drivers
v008E0000_0 .net *"_s8", 0 0, L_00913AF8; 1 drivers
v008E0058_0 .net "a", 1 0, v008E0318_0; 1 drivers
v008E00B0_0 .net "b", 1 0, v008E0370_0; 1 drivers
v008E0108_0 .alias "s", 0 0, v008E03C8_0;
RS_008E3574 .resolv tri, L_008E0420, L_008E04D0, C4<zz>, C4<zz>;
v008E0160_0 .net8 "s1", 1 0, RS_008E3574; 2 drivers
RS_008E358C .resolv tri, L_008E0580, L_009142F8, C4<zz>, C4<zz>;
v008E01B8_0 .net8 "s2", 1 0, RS_008E358C; 2 drivers
RS_008E35A4 .resolv tri, L_00914400, L_00914508, C4<zz>, C4<zz>;
v008E0210_0 .net8 "s3", 1 0, RS_008E35A4; 2 drivers
v008E0268_0 .net "s4", 0 0, L_00913EE8; 1 drivers
RS_008E35D4 .resolv tri, L_009146C0, L_00914770, C4<zz>, C4<zz>;
v008E02C0_0 .net8 "s5", 1 0, RS_008E35D4; 2 drivers
L_008E0420 .part/pv L_0035CC30, 0, 1, 2;
L_008E0478 .part v008E0370_0, 0, 1;
L_008E04D0 .part/pv L_0035DDF8, 1, 1, 2;
L_008E0528 .part v008E0370_0, 1, 1;
L_008E0580 .part/pv L_00913AF8, 0, 1, 2;
L_008E05D8 .part RS_008E3574, 0, 1;
L_008E0630 .part RS_008E3574, 1, 1;
L_009142F8 .part/pv L_00913C10, 1, 1, 2;
L_00914350 .part RS_008E3574, 0, 1;
L_009143A8 .part RS_008E3574, 1, 1;
L_00914400 .part/pv L_00913D28, 0, 1, 2;
L_00914458 .part RS_008E358C, 0, 1;
L_009144B0 .part v008E0318_0, 1, 1;
L_00914508 .part/pv L_00913E40, 1, 1, 2;
L_00914560 .part RS_008E358C, 0, 1;
L_009145B8 .part v008E0318_0, 1, 1;
L_00914610 .part v008E0370_0, 0, 1;
L_00914668 .part v008E0318_0, 0, 1;
L_009146C0 .part/pv L_00913E08, 0, 1, 2;
L_00914718 .part RS_008E35A4, 0, 1;
L_00914770 .part/pv L_00914070, 1, 1, 2;
L_009147C8 .part RS_008E35A4, 1, 1;
L_00914820 .part RS_008E358C, 1, 1;
L_00914878 .part RS_008E35D4, 1, 1;
L_009148D0 .part RS_008E35D4, 0, 1;
    .scope S_0035AC00;
T_0 ;
    %vpi_call 2 38 "$display", "Exercicio07 - Willian Antonio dos Santos - 462020";
    %vpi_call 2 39 "$display", "Teste do comparador, maior ou igual (1)";
    %set/v v008E0318_0, 0, 2;
    %set/v v008E0370_0, 0, 2;
    %vpi_call 2 41 "$monitor", "Entradas: %2b %2b => Saidas: %b", v008E0318_0, v008E0370_0, v008E03C8_0;
    %movi 8, 3, 3;
T_0.0 %cmp/s 0, 8, 3;
    %jmp/0xz T_0.1, 5;
    %add 8, 1, 3;
    %delay 1, 0;
    %load/v 11, v008E0370_0, 2;
    %mov 13, 0, 30;
    %addi 11, 1, 32;
    %set/v v008E0370_0, 11, 2;
    %jmp T_0.0;
T_0.1 ;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "----------------------------";
    %movi 8, 3, 3;
T_0.2 %cmp/s 0, 8, 3;
    %jmp/0xz T_0.3, 5;
    %add 8, 1, 3;
    %delay 1, 0;
    %load/v 11, v008E0318_0, 2;
    %mov 13, 0, 30;
    %addi 11, 1, 32;
    %set/v v008E0318_0, 11, 2;
    %load/v 11, v008E0370_0, 2;
    %mov 13, 0, 30;
    %addi 11, 1, 32;
    %set/v v008E0370_0, 11, 2;
    %movi 11, 3, 3;
T_0.4 %cmp/s 0, 11, 3;
    %jmp/0xz T_0.5, 5;
    %add 11, 1, 3;
    %delay 1, 0;
    %load/v 14, v008E0370_0, 2;
    %mov 16, 0, 30;
    %addi 14, 1, 32;
    %set/v v008E0370_0, 14, 2;
    %jmp T_0.4;
T_0.5 ;
    %delay 1, 0;
    %vpi_call 2 51 "$display", "----------------------------";
    %jmp T_0.2;
T_0.3 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio07Extra.v";
