<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(530,280)" to="(530,420)"/>
    <wire from="(280,100)" to="(280,340)"/>
    <wire from="(820,430)" to="(940,430)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(180,140)" to="(300,140)"/>
    <wire from="(450,160)" to="(730,160)"/>
    <wire from="(180,60)" to="(330,60)"/>
    <wire from="(330,60)" to="(390,60)"/>
    <wire from="(680,440)" to="(770,440)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(300,140)" to="(300,300)"/>
    <wire from="(160,460)" to="(630,460)"/>
    <wire from="(280,340)" to="(560,340)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(820,270)" to="(940,270)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(680,230)" to="(760,230)"/>
    <wire from="(530,80)" to="(530,280)"/>
    <wire from="(330,210)" to="(630,210)"/>
    <wire from="(450,400)" to="(630,400)"/>
    <wire from="(730,100)" to="(760,100)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(810,90)" to="(930,90)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(360,230)" to="(360,370)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(530,420)" to="(630,420)"/>
    <wire from="(350,320)" to="(630,320)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(360,230)" to="(630,230)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(750,380)" to="(750,420)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(360,100)" to="(360,230)"/>
    <wire from="(730,100)" to="(730,160)"/>
    <wire from="(330,60)" to="(330,210)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(700,280)" to="(770,280)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(450,80)" to="(530,80)"/>
    <wire from="(320,180)" to="(320,440)"/>
    <wire from="(350,180)" to="(350,320)"/>
    <wire from="(300,300)" to="(630,300)"/>
    <wire from="(530,280)" to="(630,280)"/>
    <wire from="(680,380)" to="(750,380)"/>
    <wire from="(350,320)" to="(350,390)"/>
    <wire from="(210,360)" to="(450,360)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(320,440)" to="(630,440)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(530,80)" to="(760,80)"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NOT Gate"/>
    <comp lib="1" loc="(680,440)" name="AND Gate"/>
    <comp lib="1" loc="(450,80)" name="XOR Gate"/>
    <comp lib="1" loc="(680,230)" name="AND Gate"/>
    <comp lib="1" loc="(810,90)" name="AND Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(820,270)" name="OR Gate"/>
    <comp lib="1" loc="(680,300)" name="AND Gate"/>
    <comp lib="0" loc="(940,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="6" loc="(768,57)" name="Text">
      <a name="text" val="a=b"/>
    </comp>
    <comp lib="6" loc="(776,222)" name="Text">
      <a name="text" val="a&gt;b"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(784,394)" name="Text">
      <a name="text" val="a&lt;b"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="AND Gate"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="XOR Gate"/>
    <comp lib="1" loc="(280,390)" name="NOT Gate"/>
    <comp lib="1" loc="(820,430)" name="OR Gate"/>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
