# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006A7790 .scope module, "testSC3B" "testSC3B" 2 73;
 .timescale 0 0;
v006E0FE8_0 .net "cout", 0 0, L_006E3D50; 1 drivers
v006E1040_0 .var/i "j", 31 0;
v006E1098_0 .var/i "k", 31 0;
RS_006B564C .resolv tri, L_006E11F8, L_006E1300, L_006E1408, C4<zzz>;
v006E10F0_0 .net8 "s", 2 0, RS_006B564C; 3 drivers
v006E1148_0 .var "x", 2 0;
v006E11A0_0 .var "y", 2 0;
S_006A7708 .scope module, "SC3B1" "SC3B" 2 82, 2 55, S_006A7790;
 .timescale 0 0;
v006E0DD8_0 .net "a", 2 0, v006E1148_0; 1 drivers
v006E0E30_0 .net "b", 2 0, v006E11A0_0; 1 drivers
v006E0E88_0 .alias "s", 2 0, v006E10F0_0;
v006E0EE0_0 .net "v0", 0 0, L_006E2380; 1 drivers
v006E0F38_0 .net "v1", 0 0, L_006E2E90; 1 drivers
v006E0F90_0 .alias "vout", 0 0, v006E0FE8_0;
L_006E11F8 .part/pv L_006E22A0, 0, 1, 3;
L_006E1250 .part v006E1148_0, 0, 1;
L_006E12A8 .part v006E11A0_0, 0, 1;
L_006E1300 .part/pv L_006E2C60, 1, 1, 3;
L_006E1358 .part v006E1148_0, 1, 1;
L_006E13B0 .part v006E11A0_0, 1, 1;
L_006E1408 .part/pv L_006E3B38, 2, 1, 3;
L_006E1460 .part v006E1148_0, 2, 1;
L_006E14B8 .part v006E11A0_0, 2, 1;
S_006A6B58 .scope module, "MS1" "MS" 2 63, 2 11, S_006A7708;
 .timescale 0 0;
L_006B1DF0 .functor NAND 1, L_006E1250, C4<1>, C4<1>, C4<1>;
L_0066CFD0 .functor NAND 1, L_006B1DF0, L_006E12A8, C4<1>, C4<1>;
L_0066D040 .functor NAND 1, L_0066CFD0, C4<1>, C4<1>, C4<1>;
L_006E2038 .functor NAND 1, L_0066D040, C4<1>, C4<1>, C4<1>;
L_006E20A8 .functor NAND 1, L_006E12A8, C4<1>, C4<1>, C4<1>;
L_006E2118 .functor NAND 1, L_006E1250, L_006E20A8, C4<1>, C4<1>;
L_006E21C0 .functor NAND 1, L_006E2118, C4<1>, C4<1>, C4<1>;
L_006E2230 .functor NAND 1, L_006E21C0, C4<1>, C4<1>, C4<1>;
L_006E22A0 .functor NAND 1, L_006E2230, L_006E2038, C4<1>, C4<1>;
L_006E2348 .functor NAND 1, L_006E1250, L_006E12A8, C4<1>, C4<1>;
L_006E2380 .functor NAND 1, L_006E2348, C4<1>, C4<1>, C4<1>;
v006E0C20_0 .alias "Vout", 0 0, v006E0EE0_0;
v006E0C78_0 .net "p", 0 0, L_006E1250; 1 drivers
v006E0CD0_0 .net "q", 0 0, L_006E12A8; 1 drivers
v006E0D28_0 .net "s", 0 0, L_006E22A0; 1 drivers
v006E0D80 .array "temp", 8 0;
v006E0D80_0 .net v006E0D80 0, 0 0, L_006B1DF0; 1 drivers
v006E0D80_1 .net v006E0D80 1, 0 0, L_0066CFD0; 1 drivers
v006E0D80_2 .net v006E0D80 2, 0 0, L_0066D040; 1 drivers
v006E0D80_3 .net v006E0D80 3, 0 0, L_006E2038; 1 drivers
v006E0D80_4 .net v006E0D80 4, 0 0, L_006E20A8; 1 drivers
v006E0D80_5 .net v006E0D80 5, 0 0, L_006E2118; 1 drivers
v006E0D80_6 .net v006E0D80 6, 0 0, L_006E21C0; 1 drivers
v006E0D80_7 .net v006E0D80 7, 0 0, L_006E2230; 1 drivers
v006E0D80_8 .net v006E0D80 8, 0 0, L_006E2348; 1 drivers
S_006A6690 .scope module, "SC1" "SC" 2 64, 2 43, S_006A7708;
 .timescale 0 0;
v006E0960_0 .alias "Cin", 0 0, v006E0EE0_0;
v006E09B8_0 .alias "Cout1", 0 0, v006E0F38_0;
v006E0A10_0 .net "Soma1", 0 0, L_006E2C60; 1 drivers
v006E0A68_0 .net "t1", 0 0, L_006E2578; 1 drivers
v006E0AC0_0 .net "t2", 0 0, L_006E2838; 1 drivers
v006E0B18_0 .net "t3", 0 0, L_006E2D78; 1 drivers
v006E0B70_0 .net "x1", 0 0, L_006E1358; 1 drivers
v006E0BC8_0 .net "y1", 0 0, L_006E13B0; 1 drivers
S_006A6BE0 .scope module, "MS1" "MS" 2 49, 2 11, S_006A6690;
 .timescale 0 0;
L_006E2498 .functor NAND 1, L_006E1358, C4<1>, C4<1>, C4<1>;
L_006E2508 .functor NAND 1, L_006E2498, L_006E13B0, C4<1>, C4<1>;
L_006E25B0 .functor NAND 1, L_006E2508, C4<1>, C4<1>, C4<1>;
L_006E2620 .functor NAND 1, L_006E25B0, C4<1>, C4<1>, C4<1>;
L_006E2690 .functor NAND 1, L_006E13B0, C4<1>, C4<1>, C4<1>;
L_006E26C8 .functor NAND 1, L_006E1358, L_006E2690, C4<1>, C4<1>;
L_006E2738 .functor NAND 1, L_006E26C8, C4<1>, C4<1>, C4<1>;
L_006E27A8 .functor NAND 1, L_006E2738, C4<1>, C4<1>, C4<1>;
L_006E2838 .functor NAND 1, L_006E27A8, L_006E2620, C4<1>, C4<1>;
L_006E28E0 .functor NAND 1, L_006E1358, L_006E13B0, C4<1>, C4<1>;
L_006E2578 .functor NAND 1, L_006E28E0, C4<1>, C4<1>, C4<1>;
v006AA420_0 .alias "Vout", 0 0, v006E0A68_0;
v006E0800_0 .alias "p", 0 0, v006E0B70_0;
v006E0858_0 .alias "q", 0 0, v006E0BC8_0;
v006E08B0_0 .alias "s", 0 0, v006E0AC0_0;
v006E0908 .array "temp", 8 0;
v006E0908_0 .net v006E0908 0, 0 0, L_006E2498; 1 drivers
v006E0908_1 .net v006E0908 1, 0 0, L_006E2508; 1 drivers
v006E0908_2 .net v006E0908 2, 0 0, L_006E25B0; 1 drivers
v006E0908_3 .net v006E0908 3, 0 0, L_006E2620; 1 drivers
v006E0908_4 .net v006E0908 4, 0 0, L_006E2690; 1 drivers
v006E0908_5 .net v006E0908 5, 0 0, L_006E26C8; 1 drivers
v006E0908_6 .net v006E0908 6, 0 0, L_006E2738; 1 drivers
v006E0908_7 .net v006E0908 7, 0 0, L_006E27A8; 1 drivers
v006E0908_8 .net v006E0908 8, 0 0, L_006E28E0; 1 drivers
S_006A6C68 .scope module, "MS2" "MS" 2 50, 2 11, S_006A6690;
 .timescale 0 0;
L_006E2950 .functor NAND 1, L_006E2380, C4<1>, C4<1>, C4<1>;
L_006E2988 .functor NAND 1, L_006E2950, L_006E2838, C4<1>, C4<1>;
L_006E29F8 .functor NAND 1, L_006E2988, C4<1>, C4<1>, C4<1>;
L_006E2A68 .functor NAND 1, L_006E29F8, C4<1>, C4<1>, C4<1>;
L_006E2AD8 .functor NAND 1, L_006E2838, C4<1>, C4<1>, C4<1>;
L_006E2B10 .functor NAND 1, L_006E2380, L_006E2AD8, C4<1>, C4<1>;
L_006E2B80 .functor NAND 1, L_006E2B10, C4<1>, C4<1>, C4<1>;
L_006E2BF0 .functor NAND 1, L_006E2B80, C4<1>, C4<1>, C4<1>;
L_006E2C60 .functor NAND 1, L_006E2BF0, L_006E2A68, C4<1>, C4<1>;
L_006E2D40 .functor NAND 1, L_006E2380, L_006E2838, C4<1>, C4<1>;
L_006E2D78 .functor NAND 1, L_006E2D40, C4<1>, C4<1>, C4<1>;
v006AA268_0 .alias "Vout", 0 0, v006E0B18_0;
v006AA2C0_0 .alias "p", 0 0, v006E0EE0_0;
v006AA318_0 .alias "q", 0 0, v006E0AC0_0;
v006AA370_0 .alias "s", 0 0, v006E0A10_0;
v006AA3C8 .array "temp", 8 0;
v006AA3C8_0 .net v006AA3C8 0, 0 0, L_006E2950; 1 drivers
v006AA3C8_1 .net v006AA3C8 1, 0 0, L_006E2988; 1 drivers
v006AA3C8_2 .net v006AA3C8 2, 0 0, L_006E29F8; 1 drivers
v006AA3C8_3 .net v006AA3C8 3, 0 0, L_006E2A68; 1 drivers
v006AA3C8_4 .net v006AA3C8 4, 0 0, L_006E2AD8; 1 drivers
v006AA3C8_5 .net v006AA3C8 5, 0 0, L_006E2B10; 1 drivers
v006AA3C8_6 .net v006AA3C8 6, 0 0, L_006E2B80; 1 drivers
v006AA3C8_7 .net v006AA3C8 7, 0 0, L_006E2BF0; 1 drivers
v006AA3C8_8 .net v006AA3C8 8, 0 0, L_006E2D40; 1 drivers
S_006A6CF0 .scope module, "Or1" "ornand" 2 51, 2 31, S_006A6690;
 .timescale 0 0;
L_006E2E20 .functor NAND 1, L_006E2D78, C4<1>, C4<1>, C4<1>;
L_006E2E58 .functor NAND 1, L_006E2578, C4<1>, C4<1>, C4<1>;
L_006E2E90 .functor NAND 1, L_006E2E20, L_006E2E58, C4<1>, C4<1>;
v006AA0B0_0 .alias "p", 0 0, v006E0B18_0;
v006AA108_0 .alias "q", 0 0, v006E0A68_0;
v006AA160_0 .alias "s", 0 0, v006E0F38_0;
v006AA1B8_0 .net "t1", 0 0, L_006E2E20; 1 drivers
v006AA210_0 .net "t2", 0 0, L_006E2E58; 1 drivers
S_006A68B0 .scope module, "SC2" "SC" 2 65, 2 43, S_006A7708;
 .timescale 0 0;
v006A9DF0_0 .alias "Cin", 0 0, v006E0F38_0;
v006A9E48_0 .alias "Cout1", 0 0, v006E0FE8_0;
v006A9EA0_0 .net "Soma1", 0 0, L_006E3B38; 1 drivers
v006A9EF8_0 .net "t1", 0 0, L_006E3438; 1 drivers
v006A9F50_0 .net "t2", 0 0, L_006E36D8; 1 drivers
v006A9FA8_0 .net "t3", 0 0, L_006E3C38; 1 drivers
v006AA000_0 .net "x1", 0 0, L_006E1460; 1 drivers
v006AA058_0 .net "y1", 0 0, L_006E14B8; 1 drivers
S_006A6718 .scope module, "MS1" "MS" 2 49, 2 11, S_006A68B0;
 .timescale 0 0;
L_006E2F38 .functor NAND 1, L_006E1460, C4<1>, C4<1>, C4<1>;
L_006E2FA8 .functor NAND 1, L_006E2F38, L_006E14B8, C4<1>, C4<1>;
L_006E3470 .functor NAND 1, L_006E2FA8, C4<1>, C4<1>, C4<1>;
L_006E34E0 .functor NAND 1, L_006E3470, C4<1>, C4<1>, C4<1>;
L_006E3550 .functor NAND 1, L_006E14B8, C4<1>, C4<1>, C4<1>;
L_006E3588 .functor NAND 1, L_006E1460, L_006E3550, C4<1>, C4<1>;
L_006E35F8 .functor NAND 1, L_006E3588, C4<1>, C4<1>, C4<1>;
L_006E3668 .functor NAND 1, L_006E35F8, C4<1>, C4<1>, C4<1>;
L_006E36D8 .functor NAND 1, L_006E3668, L_006E34E0, C4<1>, C4<1>;
L_006E3780 .functor NAND 1, L_006E1460, L_006E14B8, C4<1>, C4<1>;
L_006E3438 .functor NAND 1, L_006E3780, C4<1>, C4<1>, C4<1>;
v006A9C38_0 .alias "Vout", 0 0, v006A9EF8_0;
v006A9C90_0 .alias "p", 0 0, v006AA000_0;
v006A9CE8_0 .alias "q", 0 0, v006AA058_0;
v006A9D40_0 .alias "s", 0 0, v006A9F50_0;
v006A9D98 .array "temp", 8 0;
v006A9D98_0 .net v006A9D98 0, 0 0, L_006E2F38; 1 drivers
v006A9D98_1 .net v006A9D98 1, 0 0, L_006E2FA8; 1 drivers
v006A9D98_2 .net v006A9D98 2, 0 0, L_006E3470; 1 drivers
v006A9D98_3 .net v006A9D98 3, 0 0, L_006E34E0; 1 drivers
v006A9D98_4 .net v006A9D98 4, 0 0, L_006E3550; 1 drivers
v006A9D98_5 .net v006A9D98 5, 0 0, L_006E3588; 1 drivers
v006A9D98_6 .net v006A9D98 6, 0 0, L_006E35F8; 1 drivers
v006A9D98_7 .net v006A9D98 7, 0 0, L_006E3668; 1 drivers
v006A9D98_8 .net v006A9D98 8, 0 0, L_006E3780; 1 drivers
S_006A67A0 .scope module, "MS2" "MS" 2 50, 2 11, S_006A68B0;
 .timescale 0 0;
L_006E3828 .functor NAND 1, L_006E2E90, C4<1>, C4<1>, C4<1>;
L_006E3860 .functor NAND 1, L_006E3828, L_006E36D8, C4<1>, C4<1>;
L_006E38D0 .functor NAND 1, L_006E3860, C4<1>, C4<1>, C4<1>;
L_006E3940 .functor NAND 1, L_006E38D0, C4<1>, C4<1>, C4<1>;
L_006E39B0 .functor NAND 1, L_006E36D8, C4<1>, C4<1>, C4<1>;
L_006E39E8 .functor NAND 1, L_006E2E90, L_006E39B0, C4<1>, C4<1>;
L_006E3A58 .functor NAND 1, L_006E39E8, C4<1>, C4<1>, C4<1>;
L_006E3AC8 .functor NAND 1, L_006E3A58, C4<1>, C4<1>, C4<1>;
L_006E3B38 .functor NAND 1, L_006E3AC8, L_006E3940, C4<1>, C4<1>;
L_006E3C00 .functor NAND 1, L_006E2E90, L_006E36D8, C4<1>, C4<1>;
L_006E3C38 .functor NAND 1, L_006E3C00, C4<1>, C4<1>, C4<1>;
v006A9A80_0 .alias "Vout", 0 0, v006A9FA8_0;
v006A9AD8_0 .alias "p", 0 0, v006E0F38_0;
v006A9B30_0 .alias "q", 0 0, v006A9F50_0;
v006A9B88_0 .alias "s", 0 0, v006A9EA0_0;
v006A9BE0 .array "temp", 8 0;
v006A9BE0_0 .net v006A9BE0 0, 0 0, L_006E3828; 1 drivers
v006A9BE0_1 .net v006A9BE0 1, 0 0, L_006E3860; 1 drivers
v006A9BE0_2 .net v006A9BE0 2, 0 0, L_006E38D0; 1 drivers
v006A9BE0_3 .net v006A9BE0 3, 0 0, L_006E3940; 1 drivers
v006A9BE0_4 .net v006A9BE0 4, 0 0, L_006E39B0; 1 drivers
v006A9BE0_5 .net v006A9BE0 5, 0 0, L_006E39E8; 1 drivers
v006A9BE0_6 .net v006A9BE0 6, 0 0, L_006E3A58; 1 drivers
v006A9BE0_7 .net v006A9BE0 7, 0 0, L_006E3AC8; 1 drivers
v006A9BE0_8 .net v006A9BE0 8, 0 0, L_006E3C00; 1 drivers
S_006A6828 .scope module, "Or1" "ornand" 2 51, 2 31, S_006A68B0;
 .timescale 0 0;
L_006E3CE0 .functor NAND 1, L_006E3C38, C4<1>, C4<1>, C4<1>;
L_006E3D18 .functor NAND 1, L_006E3438, C4<1>, C4<1>, C4<1>;
L_006E3D50 .functor NAND 1, L_006E3CE0, L_006E3D18, C4<1>, C4<1>;
v006A98C8_0 .alias "p", 0 0, v006A9FA8_0;
v006A9920_0 .alias "q", 0 0, v006A9EF8_0;
v006A9978_0 .alias "s", 0 0, v006E0FE8_0;
v006A99D0_0 .net "t1", 0 0, L_006E3CE0; 1 drivers
v006A9A28_0 .net "t2", 0 0, L_006E3D18; 1 drivers
    .scope S_006A7790;
T_0 ;
    %set/v v006E1148_0, 0, 3;
    %set/v v006E11A0_0, 0, 3;
    %set/v v006E1040_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_006A7790;
T_1 ;
    %vpi_call 2 95 "$display", "\012guia05_04 - Ludmily Caldeira da Silva - 417290\012";
    %vpi_call 2 96 "$display", "Test Somador Completo 3 bits com nand\012";
    %vpi_call 2 97 "$display", "\012      a      b      Cout   Soma\012";
    %vpi_call 2 99 "$monitor", "     %3b    %3b     %b     %3b", v006E1148_0, v006E11A0_0, v006E0FE8_0, v006E10F0_0;
    %set/v v006E1040_0, 0, 32;
T_1.0 ;
    %load/v 8, v006E1040_0, 32;
   %cmpi/s 8, 8, 32;
    %jmp/0xz T_1.1, 5;
    %delay 1, 0;
    %load/v 8, v006E1040_0, 32;
    %set/v v006E1148_0, 8, 3;
    %set/v v006E1098_0, 0, 32;
T_1.2 ;
    %load/v 8, v006E1098_0, 32;
   %cmpi/s 8, 8, 32;
    %jmp/0xz T_1.3, 5;
    %delay 1, 0;
    %load/v 8, v006E1098_0, 32;
    %set/v v006E11A0_0, 8, 3;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v006E1098_0, 32;
    %set/v v006E1098_0, 8, 32;
    %jmp T_1.2;
T_1.3 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v006E1040_0, 32;
    %set/v v006E1040_0, 8, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\417290\ARQ1\guia05\guia05-04.v";
