<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vin"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val="HA"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(290,550)" to="(290,570)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(230,440)" to="(230,470)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(400,180)" to="(520,180)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(210,160)" to="(360,160)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(360,160)" to="(360,280)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(690,170)" to="(740,170)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(250,180)" to="(400,180)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(310,460)" to="(380,460)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(360,160)" to="(520,160)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(270,630)" to="(270,660)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(250,180)" to="(250,290)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <comp lib="0" loc="(749,152)" name="Text">
      <a name="text" val="Vout"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(384,434)" name="Text"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="NAND Gate"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(334,86)" name="Text">
      <a name="text" val="Meio somador de nand"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="NAND Gate"/>
    <comp lib="1" loc="(380,450)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,630)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="label" val="FA"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <comp loc="(190,260)" name="main"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vin"/>
    </comp>
    <comp lib="0" loc="(204,73)" name="Text">
      <a name="text" val="Somador completo"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,170)" name="main"/>
    <comp lib="1" loc="(330,210)" name="OR Gate"/>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,190)" name="HA"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(211,90)" name="Text">
      <a name="text" val="Somador completo 3 bits"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(150,190)" name="main"/>
    <comp loc="(230,190)" name="HA"/>
  </circuit>
</project>
