<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val="HA"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate"/>
    <comp lib="0" loc="(379,203)" name="Text">
      <a name="text" val="Vout"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="label" val="FA"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <comp loc="(240,190)" name="main"/>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vin"/>
    </comp>
    <comp loc="(240,270)" name="main"/>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="OR Gate"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="label" val="FA"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <comp loc="(240,230)" name="HA"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(269,125)" name="Text">
      <a name="text" val="Somador completo de 4 bits"/>
    </comp>
    <comp loc="(380,230)" name="HA"/>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(310,230)" name="HA"/>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(170,230)" name="main"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
