#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0075CFF8 .scope module, "teste" "teste" 2 248;
 .timescale 0 0;
v007E9F58_0 .var "a", 5 0;
v007E9FB0_0 .var "b", 5 0;
v007EA008_0 .var "chave", 0 0;
RS_007AB84C .resolv tri, L_007FEC78, L_007FF1F8, L_007FF408, C4<zzz>;
v007EA060_0 .net8 "comp1", 2 0, RS_007AB84C; 3 drivers
RS_007ABB94/0/0 .resolv tri, L_007F8FF8, L_007F9100, L_007F9260, L_007F93C0;
RS_007ABB94/0/4 .resolv tri, L_007F9520, L_007F9680, C4<zzzzzz>, C4<zzzzzz>;
RS_007ABB94 .resolv tri, RS_007ABB94/0/0, RS_007ABB94/0/4, C4<zzzzzz>, C4<zzzzzz>;
v007EA0B8_0 .net8 "decre1", 5 0, RS_007ABB94; 6 drivers
v007EA110_0 .net "i", 0 0, L_007F8440; 1 drivers
RS_007ABE4C/0/0 .resolv tri, L_007F43B8, L_007F44C0, L_007F4620, L_007F8B28;
RS_007ABE4C/0/4 .resolv tri, L_007F8C88, L_007F8DE8, C4<zzzzzz>, C4<zzzzzz>;
RS_007ABE4C .resolv tri, RS_007ABE4C/0/0, RS_007ABE4C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v007EA168_0 .net8 "incre1", 5 0, RS_007ABE4C; 6 drivers
RS_007ABFE4/0/0 .resolv tri, L_007F3758, L_007F38B8, L_007F39C0, L_007F3A70;
RS_007ABFE4/0/4 .resolv tri, L_007F3B78, L_007F3C80, C4<zzzzzz>, C4<zzzzzz>;
RS_007ABFE4 .resolv tri, RS_007ABFE4/0/0, RS_007ABFE4/0/4, C4<zzzzzz>, C4<zzzzzz>;
v007EA1C0_0 .net8 "resultado", 5 0, RS_007ABFE4; 6 drivers
S_007A7B48 .scope module, "ul1" "alu" 2 259, 2 78, S_0075CFF8;
 .timescale 0 0;
L_007EC3E0 .functor AND 1, L_007EDDF8, L_007EF710, C4<1>, C4<1>;
L_007EF710 .functor NOT 1, v007EA008_0, C4<0>, C4<0>, C4<0>;
L_007EF7F0 .functor AND 1, L_007EDEA8, L_007EF898, C4<1>, C4<1>;
L_007EF898 .functor NOT 1, v007EA008_0, C4<0>, C4<0>, C4<0>;
L_007EF908 .functor AND 1, L_007EDF58, L_007EF9B0, C4<1>, C4<1>;
L_007EF9B0 .functor NOT 1, v007EA008_0, C4<0>, C4<0>, C4<0>;
L_007EF7B8 .functor AND 1, L_007EE008, L_007EFA58, C4<1>, C4<1>;
L_007EFA58 .functor NOT 1, v007EA008_0, C4<0>, C4<0>, C4<0>;
L_007EFAC8 .functor AND 1, L_007EE0B8, L_007EFB70, C4<1>, C4<1>;
L_007EFB70 .functor NOT 1, v007EA008_0, C4<0>, C4<0>, C4<0>;
L_007EFBE0 .functor AND 1, L_007EE168, L_007EFCC0, C4<1>, C4<1>;
L_007EFCC0 .functor NOT 1, v007EA008_0, C4<0>, C4<0>, C4<0>;
L_007F4A88 .functor AND 1, L_007F3390, v007EA008_0, C4<1>, C4<1>;
L_007F4D98 .functor AND 1, L_007F3440, v007EA008_0, C4<1>, C4<1>;
L_007F4E40 .functor AND 1, L_007F34F0, v007EA008_0, C4<1>, C4<1>;
L_007F4AF8 .functor AND 1, L_007F35A0, v007EA008_0, C4<1>, C4<1>;
L_007F4F58 .functor AND 1, L_007F3650, v007EA008_0, C4<1>, C4<1>;
L_007F5000 .functor AND 1, L_007F3700, v007EA008_0, C4<1>, C4<1>;
L_007F50A8 .functor OR 1, L_007F3808, L_007F3860, C4<0>, C4<0>;
L_007E3EA0 .functor OR 1, L_007F37B0, L_007F3968, C4<0>, C4<0>;
L_007F5538 .functor OR 1, L_007F3910, L_007F3A18, C4<0>, C4<0>;
L_007F5618 .functor OR 1, L_007F3AC8, L_007F3B20, C4<0>, C4<0>;
L_007F56F8 .functor OR 1, L_007F3BD0, L_007F3C28, C4<0>, C4<0>;
L_007F57D8 .functor OR 1, L_007F3CD8, L_007F3D30, C4<0>, C4<0>;
v007E8AE0_0 .net *"_s159", 0 0, L_007F4A88; 1 drivers
v007E8B38_0 .net *"_s162", 0 0, L_007F3390; 1 drivers
v007E8B90_0 .net *"_s164", 0 0, L_007F4D98; 1 drivers
v007E8BE8_0 .net *"_s167", 0 0, L_007F3440; 1 drivers
v007E8C40_0 .net *"_s169", 0 0, L_007F4E40; 1 drivers
v007E8C98_0 .net *"_s172", 0 0, L_007F34F0; 1 drivers
v007E8CF0_0 .net *"_s174", 0 0, L_007F4AF8; 1 drivers
v007E8D48_0 .net *"_s177", 0 0, L_007F35A0; 1 drivers
v007E8DA0_0 .net *"_s179", 0 0, L_007F4F58; 1 drivers
v007E8DF8_0 .net *"_s182", 0 0, L_007F3650; 1 drivers
v007E8E50_0 .net *"_s184", 0 0, L_007F5000; 1 drivers
v007E8EA8_0 .net *"_s187", 0 0, L_007F3700; 1 drivers
v007E8F00_0 .net *"_s189", 0 0, L_007F50A8; 1 drivers
v007E8F58_0 .net *"_s192", 0 0, L_007F3808; 1 drivers
v007E8FB0_0 .net *"_s194", 0 0, L_007F3860; 1 drivers
v007E9008_0 .net *"_s196", 0 0, L_007E3EA0; 1 drivers
v007E9060_0 .net *"_s199", 0 0, L_007F37B0; 1 drivers
v007E90B8_0 .net *"_s201", 0 0, L_007F3968; 1 drivers
v007E9110_0 .net *"_s203", 0 0, L_007F5538; 1 drivers
v007E9168_0 .net *"_s206", 0 0, L_007F3910; 1 drivers
v007E91C0_0 .net *"_s208", 0 0, L_007F3A18; 1 drivers
v007E9218_0 .net *"_s210", 0 0, L_007F5618; 1 drivers
v007E9270_0 .net *"_s213", 0 0, L_007F3AC8; 1 drivers
v007E92C8_0 .net *"_s215", 0 0, L_007F3B20; 1 drivers
v007E9320_0 .net *"_s217", 0 0, L_007F56F8; 1 drivers
v007E9378_0 .net *"_s220", 0 0, L_007F3BD0; 1 drivers
v007E93D0_0 .net *"_s222", 0 0, L_007F3C28; 1 drivers
v007E9428_0 .net *"_s224", 0 0, L_007F57D8; 1 drivers
v007E9480_0 .net *"_s227", 0 0, L_007F3CD8; 1 drivers
v007E94D8_0 .net *"_s229", 0 0, L_007F3D30; 1 drivers
v007E9530_0 .net *"_s59", 0 0, L_007EC3E0; 1 drivers
v007E9588_0 .net *"_s62", 0 0, L_007EDDF8; 1 drivers
v007E95E0_0 .net *"_s63", 0 0, L_007EF710; 1 drivers
v007E9668_0 .net *"_s66", 0 0, L_007EF7F0; 1 drivers
v007E96C0_0 .net *"_s69", 0 0, L_007EDEA8; 1 drivers
v007E9718_0 .net *"_s70", 0 0, L_007EF898; 1 drivers
v007E9770_0 .net *"_s73", 0 0, L_007EF908; 1 drivers
v007E97C8_0 .net *"_s76", 0 0, L_007EDF58; 1 drivers
v007E9820_0 .net *"_s77", 0 0, L_007EF9B0; 1 drivers
v007E9878_0 .net *"_s80", 0 0, L_007EF7B8; 1 drivers
v007E98D0_0 .net *"_s83", 0 0, L_007EE008; 1 drivers
v007E9928_0 .net *"_s84", 0 0, L_007EFA58; 1 drivers
v007E9980_0 .net *"_s87", 0 0, L_007EFAC8; 1 drivers
v007E99D8_0 .net *"_s90", 0 0, L_007EE0B8; 1 drivers
v007E9A30_0 .net *"_s91", 0 0, L_007EFB70; 1 drivers
v007E9A88_0 .net *"_s94", 0 0, L_007EFBE0; 1 drivers
v007E9AE0_0 .net *"_s97", 0 0, L_007EE168; 1 drivers
v007E9B38_0 .net *"_s98", 0 0, L_007EFCC0; 1 drivers
v007E9B90_0 .net "a", 5 0, v007E9F58_0; 1 drivers
RS_007AD6F4/0/0 .resolv tri, L_007EA218, L_007EA718, L_007EAC40, L_007EB168;
RS_007AD6F4/0/4 .resolv tri, L_007ED718, L_007EDBE8, C4<zzzzzz>, C4<zzzzzz>;
RS_007AD6F4 .resolv tri, RS_007AD6F4/0/0, RS_007AD6F4/0/4, C4<zzzzzz>, C4<zzzzzz>;
v007E9BE8_0 .net8 "aux", 5 0, RS_007AD6F4; 6 drivers
RS_007AD70C/0/0 .resolv tri, L_007EE638, L_007EEB08, L_007EF030, L_007EF558;
RS_007AD70C/0/4 .resolv tri, L_007F2C58, L_007F3180, C4<zzzzzz>, C4<zzzzzz>;
RS_007AD70C .resolv tri, RS_007AD70C/0/0, RS_007AD70C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v007E9C40_0 .net8 "auxsub", 5 0, RS_007AD70C; 6 drivers
v007E9C98_0 .net "b", 5 0, v007E9FB0_0; 1 drivers
RS_007ACA7C/0/0 .resolv tri, L_007EE428, L_007EE480, L_007EE4D8, L_007EE530;
RS_007ACA7C/0/4 .resolv tri, L_007EE588, L_007EE5E0, C4<zzzzzz>, C4<zzzzzz>;
RS_007ACA7C .resolv tri, RS_007ACA7C/0/0, RS_007ACA7C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v007E9CF0_0 .net8 "b2", 5 0, RS_007ACA7C; 6 drivers
RS_007AD724/0/0 .resolv tri, L_007EA270, L_007EA770, L_007EAC98, L_007EB1C0;
RS_007AD724/0/4 .resolv tri, L_007EB320, L_007EDC40, C4<zzzzzz>, C4<zzzzzz>;
RS_007AD724 .resolv tri, RS_007AD724/0/0, RS_007AD724/0/4, C4<zzzzzz>, C4<zzzzzz>;
v007E9D48_0 .net8 "carryOut", 5 0, RS_007AD724; 6 drivers
RS_007AD73C/0/0 .resolv tri, L_007EE690, L_007EEB60, L_007EF088, L_007EF5B0;
RS_007AD73C/0/4 .resolv tri, L_007F2CB0, L_007F31D8, C4<zzzzzz>, C4<zzzzzz>;
RS_007AD73C .resolv tri, RS_007AD73C/0/0, RS_007AD73C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v007E9DA0_0 .net8 "carryOut2", 5 0, RS_007AD73C; 6 drivers
v007E9DF8_0 .net "chave", 0 0, v007EA008_0; 1 drivers
v007E9E50_0 .alias "s", 5 0, v007EA1C0_0;
RS_007AD76C/0/0 .resolv tri, L_007EDDA0, L_007EDE50, L_007EDF00, L_007EDFB0;
RS_007AD76C/0/4 .resolv tri, L_007EE060, L_007EE110, C4<zzzzzz>, C4<zzzzzz>;
RS_007AD76C .resolv tri, RS_007AD76C/0/0, RS_007AD76C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v007E9EA8_0 .net8 "soma", 5 0, RS_007AD76C; 6 drivers
RS_007AD784/0/0 .resolv tri, L_007F3338, L_007F33E8, L_007F3498, L_007F3548;
RS_007AD784/0/4 .resolv tri, L_007F35F8, L_007F36A8, C4<zzzzzz>, C4<zzzzzz>;
RS_007AD784 .resolv tri, RS_007AD784/0/0, RS_007AD784/0/4, C4<zzzzzz>, C4<zzzzzz>;
v007E9F00_0 .net8 "sub", 5 0, RS_007AD784; 6 drivers
L_007EA218 .part/pv L_007E4028, 0, 1, 6;
L_007EA270 .part/pv L_007E4060, 0, 1, 6;
L_007EA2C8 .part v007E9F58_0, 0, 1;
L_007EA320 .part v007E9FB0_0, 0, 1;
L_007EA718 .part/pv L_007E41B0, 1, 1, 6;
L_007EA770 .part/pv L_007E44F8, 1, 1, 6;
L_007EA7C8 .part RS_007AD724, 0, 1;
L_007EA820 .part v007E9F58_0, 1, 1;
L_007EA878 .part v007E9FB0_0, 1, 1;
L_007EAC40 .part/pv L_007E4370, 2, 1, 6;
L_007EAC98 .part/pv L_007EB9B0, 2, 1, 6;
L_007EACF0 .part RS_007AD724, 1, 1;
L_007EAD48 .part v007E9F58_0, 2, 1;
L_007EADA0 .part v007E9FB0_0, 2, 1;
L_007EB168 .part/pv L_007EB780, 3, 1, 6;
L_007EB1C0 .part/pv L_007EBDA0, 3, 1, 6;
L_007EB218 .part RS_007AD724, 2, 1;
L_007EB270 .part v007E9F58_0, 3, 1;
L_007EB2C8 .part v007E9FB0_0, 3, 1;
L_007ED718 .part/pv L_007EBC18, 4, 1, 6;
L_007EB320 .part/pv L_007EC1B0, 4, 1, 6;
L_007ED770 .part RS_007AD724, 3, 1;
L_007ED7C8 .part v007E9F58_0, 4, 1;
L_007ED820 .part v007E9FB0_0, 4, 1;
L_007EDBE8 .part/pv L_007EC028, 5, 1, 6;
L_007EDC40 .part/pv L_007EC5D8, 5, 1, 6;
L_007EDC98 .part RS_007AD724, 4, 1;
L_007EDCF0 .part v007E9F58_0, 5, 1;
L_007EDD48 .part v007E9FB0_0, 5, 1;
L_007EDDA0 .part/pv L_007EC3E0, 0, 1, 6;
L_007EDDF8 .part RS_007AD6F4, 0, 1;
L_007EDE50 .part/pv L_007EF7F0, 1, 1, 6;
L_007EDEA8 .part RS_007AD6F4, 1, 1;
L_007EDF00 .part/pv L_007EF908, 2, 1, 6;
L_007EDF58 .part RS_007AD6F4, 2, 1;
L_007EDFB0 .part/pv L_007EF7B8, 3, 1, 6;
L_007EE008 .part RS_007AD6F4, 3, 1;
L_007EE060 .part/pv L_007EFAC8, 4, 1, 6;
L_007EE0B8 .part RS_007AD6F4, 4, 1;
L_007EE110 .part/pv L_007EFBE0, 5, 1, 6;
L_007EE168 .part RS_007AD6F4, 5, 1;
L_007EE638 .part/pv L_007F04B0, 0, 1, 6;
L_007EE690 .part/pv L_007F0520, 0, 1, 6;
L_007EE6E8 .part v007E9F58_0, 0, 1;
L_007EE740 .part RS_007ACA7C, 0, 1;
L_007EEB08 .part/pv L_007F06A8, 1, 1, 6;
L_007EEB60 .part/pv L_007F0A10, 1, 1, 6;
L_007EEBB8 .part RS_007AD73C, 0, 1;
L_007EEC10 .part v007E9F58_0, 1, 1;
L_007EEC68 .part RS_007ACA7C, 1, 1;
L_007EF030 .part/pv L_007F0888, 2, 1, 6;
L_007EF088 .part/pv L_007F0EA8, 2, 1, 6;
L_007EF0E0 .part RS_007AD73C, 1, 1;
L_007EF138 .part v007E9F58_0, 2, 1;
L_007EF190 .part RS_007ACA7C, 2, 1;
L_007EF558 .part/pv L_007F0D20, 3, 1, 6;
L_007EF5B0 .part/pv L_007F22B8, 3, 1, 6;
L_007F27E0 .part RS_007AD73C, 2, 1;
L_007F2838 .part v007E9F58_0, 3, 1;
L_007F2890 .part RS_007ACA7C, 3, 1;
L_007F2C58 .part/pv L_007F2130, 4, 1, 6;
L_007F2CB0 .part/pv L_007F26A8, 4, 1, 6;
L_007F2D08 .part RS_007AD73C, 3, 1;
L_007F2D60 .part v007E9F58_0, 4, 1;
L_007F2DB8 .part RS_007ACA7C, 4, 1;
L_007F3180 .part/pv L_007F2520, 5, 1, 6;
L_007F31D8 .part/pv L_007F4C80, 5, 1, 6;
L_007F3230 .part RS_007AD73C, 4, 1;
L_007F3288 .part v007E9F58_0, 5, 1;
L_007F32E0 .part RS_007ACA7C, 5, 1;
L_007F3338 .part/pv L_007F4A88, 0, 1, 6;
L_007F3390 .part RS_007AD70C, 0, 1;
L_007F33E8 .part/pv L_007F4D98, 1, 1, 6;
L_007F3440 .part RS_007AD70C, 1, 1;
L_007F3498 .part/pv L_007F4E40, 2, 1, 6;
L_007F34F0 .part RS_007AD70C, 2, 1;
L_007F3548 .part/pv L_007F4AF8, 3, 1, 6;
L_007F35A0 .part RS_007AD70C, 3, 1;
L_007F35F8 .part/pv L_007F4F58, 4, 1, 6;
L_007F3650 .part RS_007AD70C, 4, 1;
L_007F36A8 .part/pv L_007F5000, 5, 1, 6;
L_007F3700 .part RS_007AD70C, 5, 1;
L_007F3758 .part/pv L_007F50A8, 0, 1, 6;
L_007F3808 .part RS_007AD76C, 0, 1;
L_007F3860 .part RS_007AD784, 0, 1;
L_007F38B8 .part/pv L_007E3EA0, 1, 1, 6;
L_007F37B0 .part RS_007AD76C, 1, 1;
L_007F3968 .part RS_007AD784, 1, 1;
L_007F39C0 .part/pv L_007F5538, 2, 1, 6;
L_007F3910 .part RS_007AD76C, 2, 1;
L_007F3A18 .part RS_007AD784, 2, 1;
L_007F3A70 .part/pv L_007F5618, 3, 1, 6;
L_007F3AC8 .part RS_007AD76C, 3, 1;
L_007F3B20 .part RS_007AD784, 3, 1;
L_007F3B78 .part/pv L_007F56F8, 4, 1, 6;
L_007F3BD0 .part RS_007AD76C, 4, 1;
L_007F3C28 .part RS_007AD784, 4, 1;
L_007F3C80 .part/pv L_007F57D8, 5, 1, 6;
L_007F3CD8 .part RS_007AD76C, 5, 1;
L_007F3D30 .part RS_007AD784, 5, 1;
S_007A8560 .scope module, "ha1" "meiaSoma" 2 85, 2 21, S_007A7B48;
 .timescale 0 0;
L_007E4028 .functor XOR 1, L_007EA2C8, L_007EA320, C4<0>, C4<0>;
L_007E4060 .functor AND 1, L_007EA2C8, L_007EA320, C4<1>, C4<1>;
v007E8980_0 .net "a", 0 0, L_007EA2C8; 1 drivers
v007E89D8_0 .net "b", 0 0, L_007EA320; 1 drivers
v007E8A30_0 .net "carry", 0 0, L_007E4060; 1 drivers
v007E8A88_0 .net "s", 0 0, L_007E4028; 1 drivers
S_007A84D8 .scope module, "fa1" "fullAdder" 2 86, 2 33, S_007A7B48;
 .timescale 0 0;
L_007E3FB8 .functor XOR 1, L_007EA820, L_007EA878, C4<0>, C4<0>;
L_007E41B0 .functor XOR 1, L_007EA3D0, L_007EA7C8, C4<0>, C4<0>;
L_007E4258 .functor AND 1, L_007EA820, L_007EA878, C4<1>, C4<1>;
L_007E4220 .functor AND 1, L_007EA878, L_007EA7C8, C4<1>, C4<1>;
L_007E43A8 .functor AND 1, L_007EA820, L_007EA7C8, C4<1>, C4<1>;
L_007E4418 .functor OR 1, L_007EA588, L_007EA5E0, C4<0>, C4<0>;
L_007E44F8 .functor OR 1, L_007EA668, L_007EA6C0, C4<0>, C4<0>;
v007E83D0_0 .net *"_s1", 0 0, L_007E3FB8; 1 drivers
v007E8428_0 .net *"_s10", 0 0, L_007E4220; 1 drivers
v007E8480_0 .net *"_s13", 0 0, L_007E43A8; 1 drivers
v007E84D8_0 .net *"_s16", 0 0, L_007E4418; 1 drivers
v007E8530_0 .net *"_s19", 0 0, L_007EA588; 1 drivers
v007E8588_0 .net *"_s21", 0 0, L_007EA5E0; 1 drivers
v007E85E0_0 .net *"_s24", 0 0, L_007EA668; 1 drivers
v007E8668_0 .net *"_s26", 0 0, L_007EA6C0; 1 drivers
v007E86C0_0 .net *"_s5", 0 0, L_007EA3D0; 1 drivers
v007E8718_0 .net *"_s7", 0 0, L_007E4258; 1 drivers
v007E8770_0 .net "a", 0 0, L_007EA820; 1 drivers
v007E87C8_0 .net "b", 0 0, L_007EA878; 1 drivers
v007E8820_0 .net "carry", 0 0, L_007E44F8; 1 drivers
v007E8878_0 .net "carryIn", 0 0, L_007EA7C8; 1 drivers
v007E88D0_0 .net "s", 0 0, L_007E41B0; 1 drivers
RS_007AD1FC/0/0 .resolv tri, L_007EA378, L_007EA428, L_007EA480, L_007EA4D8;
RS_007AD1FC/0/4 .resolv tri, L_007EA530, C4<zzzzzz>, C4<zzzzzz>, C4<zzzzzz>;
RS_007AD1FC .resolv tri, RS_007AD1FC/0/0, RS_007AD1FC/0/4, C4<zzzzzz>, C4<zzzzzz>;
v007E8928_0 .net8 "soma", 5 0, RS_007AD1FC; 5 drivers
L_007EA378 .part/pv L_007E3FB8, 0, 1, 6;
L_007EA3D0 .part RS_007AD1FC, 0, 1;
L_007EA428 .part/pv L_007E4258, 1, 1, 6;
L_007EA480 .part/pv L_007E4220, 2, 1, 6;
L_007EA4D8 .part/pv L_007E43A8, 3, 1, 6;
L_007EA530 .part/pv L_007E4418, 4, 1, 6;
L_007EA588 .part RS_007AD1FC, 1, 1;
L_007EA5E0 .part RS_007AD1FC, 2, 1;
L_007EA668 .part RS_007AD1FC, 3, 1;
L_007EA6C0 .part RS_007AD1FC, 4, 1;
S_007A8450 .scope module, "fa2" "fullAdder" 2 87, 2 33, S_007A7B48;
 .timescale 0 0;
L_007E4300 .functor XOR 1, L_007EAD48, L_007EADA0, C4<0>, C4<0>;
L_007E4370 .functor XOR 1, L_007EA928, L_007EACF0, C4<0>, C4<0>;
L_007EB710 .functor AND 1, L_007EAD48, L_007EADA0, C4<1>, C4<1>;
L_007EB6D8 .functor AND 1, L_007EADA0, L_007EACF0, C4<1>, C4<1>;
L_007EB860 .functor AND 1, L_007EAD48, L_007EACF0, C4<1>, C4<1>;
L_007EB8D0 .functor OR 1, L_007EAAE0, L_007EAB38, C4<0>, C4<0>;
L_007EB9B0 .functor OR 1, L_007EAB90, L_007EABE8, C4<0>, C4<0>;
v007E7E50_0 .net *"_s1", 0 0, L_007E4300; 1 drivers
v007E7EA8_0 .net *"_s10", 0 0, L_007EB6D8; 1 drivers
v007E7F00_0 .net *"_s13", 0 0, L_007EB860; 1 drivers
v007E7F58_0 .net *"_s16", 0 0, L_007EB8D0; 1 drivers
v007E7FB0_0 .net *"_s19", 0 0, L_007EAAE0; 1 drivers
v007E8008_0 .net *"_s21", 0 0, L_007EAB38; 1 drivers
v007E8060_0 .net *"_s24", 0 0, L_007EAB90; 1 drivers
v007E80B8_0 .net *"_s26", 0 0, L_007EABE8; 1 drivers
v007E8110_0 .net *"_s5", 0 0, L_007EA928; 1 drivers
v007E8168_0 .net *"_s7", 0 0, L_007EB710; 1 drivers
v007E81C0_0 .net "a", 0 0, L_007EAD48; 1 drivers
v007E8218_0 .net "b", 0 0, L_007EADA0; 1 drivers
v007E8270_0 .net "carry", 0 0, L_007EB9B0; 1 drivers
v007E82C8_0 .net "carryIn", 0 0, L_007EACF0; 1 drivers
v007E8320_0 .net "s", 0 0, L_007E4370; 1 drivers
RS_007AD07C/0/0 .resolv tri, L_007EA8D0, L_007EA980, L_007EA9D8, L_007EAA30;
RS_007AD07C/0/4 .resolv tri, L_007EAA88, C4<zzzzzz>, C4<zzzzzz>, C4<zzzzzz>;
RS_007AD07C .resolv tri, RS_007AD07C/0/0, RS_007AD07C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v007E8378_0 .net8 "soma", 5 0, RS_007AD07C; 5 drivers
L_007EA8D0 .part/pv L_007E4300, 0, 1, 6;
L_007EA928 .part RS_007AD07C, 0, 1;
L_007EA980 .part/pv L_007EB710, 1, 1, 6;
L_007EA9D8 .part/pv L_007EB6D8, 2, 1, 6;
L_007EAA30 .part/pv L_007EB860, 3, 1, 6;
L_007EAA88 .part/pv L_007EB8D0, 4, 1, 6;
L_007EAAE0 .part RS_007AD07C, 1, 1;
L_007EAB38 .part RS_007AD07C, 2, 1;
L_007EAB90 .part RS_007AD07C, 3, 1;
L_007EABE8 .part RS_007AD07C, 4, 1;
S_007A83C8 .scope module, "fa3" "fullAdder" 2 88, 2 33, S_007A7B48;
 .timescale 0 0;
L_007EB7B8 .functor XOR 1, L_007EB270, L_007EB2C8, C4<0>, C4<0>;
L_007EB780 .functor XOR 1, L_007EAE50, L_007EB218, C4<0>, C4<0>;
L_007EBB00 .functor AND 1, L_007EB270, L_007EB2C8, C4<1>, C4<1>;
L_007EBAC8 .functor AND 1, L_007EB2C8, L_007EB218, C4<1>, C4<1>;
L_007EBC50 .functor AND 1, L_007EB270, L_007EB218, C4<1>, C4<1>;
L_007EBCC0 .functor OR 1, L_007EB008, L_007EB060, C4<0>, C4<0>;
L_007EBDA0 .functor OR 1, L_007EB0B8, L_007EB110, C4<0>, C4<0>;
v007E78D0_0 .net *"_s1", 0 0, L_007EB7B8; 1 drivers
v007E7928_0 .net *"_s10", 0 0, L_007EBAC8; 1 drivers
v007E7980_0 .net *"_s13", 0 0, L_007EBC50; 1 drivers
v007E79D8_0 .net *"_s16", 0 0, L_007EBCC0; 1 drivers
v007E7A30_0 .net *"_s19", 0 0, L_007EB008; 1 drivers
v007E7A88_0 .net *"_s21", 0 0, L_007EB060; 1 drivers
v007E7AE0_0 .net *"_s24", 0 0, L_007EB0B8; 1 drivers
v007E7B38_0 .net *"_s26", 0 0, L_007EB110; 1 drivers
v007E7B90_0 .net *"_s5", 0 0, L_007EAE50; 1 drivers
v007E7BE8_0 .net *"_s7", 0 0, L_007EBB00; 1 drivers
v007E7C40_0 .net "a", 0 0, L_007EB270; 1 drivers
v007E7C98_0 .net "b", 0 0, L_007EB2C8; 1 drivers
v007E7CF0_0 .net "carry", 0 0, L_007EBDA0; 1 drivers
v007E7D48_0 .net "carryIn", 0 0, L_007EB218; 1 drivers
v007E7DA0_0 .net "s", 0 0, L_007EB780; 1 drivers
RS_007ACEFC/0/0 .resolv tri, L_007EADF8, L_007EAEA8, L_007EAF00, L_007EAF58;
RS_007ACEFC/0/4 .resolv tri, L_007EAFB0, C4<zzzzzz>, C4<zzzzzz>, C4<zzzzzz>;
RS_007ACEFC .resolv tri, RS_007ACEFC/0/0, RS_007ACEFC/0/4, C4<zzzzzz>, C4<zzzzzz>;
v007E7DF8_0 .net8 "soma", 5 0, RS_007ACEFC; 5 drivers
L_007EADF8 .part/pv L_007EB7B8, 0, 1, 6;
L_007EAE50 .part RS_007ACEFC, 0, 1;
L_007EAEA8 .part/pv L_007EBB00, 1, 1, 6;
L_007EAF00 .part/pv L_007EBAC8, 2, 1, 6;
L_007EAF58 .part/pv L_007EBC50, 3, 1, 6;
L_007EAFB0 .part/pv L_007EBCC0, 4, 1, 6;
L_007EB008 .part RS_007ACEFC, 1, 1;
L_007EB060 .part RS_007ACEFC, 2, 1;
L_007EB0B8 .part RS_007ACEFC, 3, 1;
L_007EB110 .part RS_007ACEFC, 4, 1;
S_007A8340 .scope module, "fa4" "fullAdder" 2 89, 2 33, S_007A7B48;
 .timescale 0 0;
L_007EBBA8 .functor XOR 1, L_007ED7C8, L_007ED820, C4<0>, C4<0>;
L_007EBC18 .functor XOR 1, L_007EB3D0, L_007ED770, C4<0>, C4<0>;
L_007EBF10 .functor AND 1, L_007ED7C8, L_007ED820, C4<1>, C4<1>;
L_007EBED8 .functor AND 1, L_007ED820, L_007ED770, C4<1>, C4<1>;
L_007EC060 .functor AND 1, L_007ED7C8, L_007ED770, C4<1>, C4<1>;
L_007EC0D0 .functor OR 1, L_007EB588, L_007EB5E0, C4<0>, C4<0>;
L_007EC1B0 .functor OR 1, L_007ED668, L_007ED6C0, C4<0>, C4<0>;
v007E7320_0 .net *"_s1", 0 0, L_007EBBA8; 1 drivers
v007E7378_0 .net *"_s10", 0 0, L_007EBED8; 1 drivers
v007E73D0_0 .net *"_s13", 0 0, L_007EC060; 1 drivers
v007E7428_0 .net *"_s16", 0 0, L_007EC0D0; 1 drivers
v007E7480_0 .net *"_s19", 0 0, L_007EB588; 1 drivers
v007E74D8_0 .net *"_s21", 0 0, L_007EB5E0; 1 drivers
v007E7530_0 .net *"_s24", 0 0, L_007ED668; 1 drivers
v007E7588_0 .net *"_s26", 0 0, L_007ED6C0; 1 drivers
v007E75E0_0 .net *"_s5", 0 0, L_007EB3D0; 1 drivers
v007E7668_0 .net *"_s7", 0 0, L_007EBF10; 1 drivers
v007E76C0_0 .net "a", 0 0, L_007ED7C8; 1 drivers
v007E7718_0 .net "b", 0 0, L_007ED820; 1 drivers
v007E7770_0 .net "carry", 0 0, L_007EC1B0; 1 drivers
v007E77C8_0 .net "carryIn", 0 0, L_007ED770; 1 drivers
v007E7820_0 .net "s", 0 0, L_007EBC18; 1 drivers
RS_007ACD7C/0/0 .resolv tri, L_007EB378, L_007EB428, L_007EB480, L_007EB4D8;
RS_007ACD7C/0/4 .resolv tri, L_007EB530, C4<zzzzzz>, C4<zzzzzz>, C4<zzzzzz>;
RS_007ACD7C .resolv tri, RS_007ACD7C/0/0, RS_007ACD7C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v007E7878_0 .net8 "soma", 5 0, RS_007ACD7C; 5 drivers
L_007EB378 .part/pv L_007EBBA8, 0, 1, 6;
L_007EB3D0 .part RS_007ACD7C, 0, 1;
L_007EB428 .part/pv L_007EBF10, 1, 1, 6;
L_007EB480 .part/pv L_007EBED8, 2, 1, 6;
L_007EB4D8 .part/pv L_007EC060, 3, 1, 6;
L_007EB530 .part/pv L_007EC0D0, 4, 1, 6;
L_007EB588 .part RS_007ACD7C, 1, 1;
L_007EB5E0 .part RS_007ACD7C, 2, 1;
L_007ED668 .part RS_007ACD7C, 3, 1;
L_007ED6C0 .part RS_007ACD7C, 4, 1;
S_007A82B8 .scope module, "fa5" "fullAdder" 2 90, 2 33, S_007A7B48;
 .timescale 0 0;
L_007EBFB8 .functor XOR 1, L_007EDCF0, L_007EDD48, C4<0>, C4<0>;
L_007EC028 .functor XOR 1, L_007ED8D0, L_007EDC98, C4<0>, C4<0>;
L_007EC338 .functor AND 1, L_007EDCF0, L_007EDD48, C4<1>, C4<1>;
L_007EC300 .functor AND 1, L_007EDD48, L_007EDC98, C4<1>, C4<1>;
L_007EC488 .functor AND 1, L_007EDCF0, L_007EDC98, C4<1>, C4<1>;
L_007EC4F8 .functor OR 1, L_007EDA88, L_007EDAE0, C4<0>, C4<0>;
L_007EC5D8 .functor OR 1, L_007EDB38, L_007EDB90, C4<0>, C4<0>;
v007E6DA0_0 .net *"_s1", 0 0, L_007EBFB8; 1 drivers
v007E6DF8_0 .net *"_s10", 0 0, L_007EC300; 1 drivers
v007E6E50_0 .net *"_s13", 0 0, L_007EC488; 1 drivers
v007E6EA8_0 .net *"_s16", 0 0, L_007EC4F8; 1 drivers
v007E6F00_0 .net *"_s19", 0 0, L_007EDA88; 1 drivers
v007E6F58_0 .net *"_s21", 0 0, L_007EDAE0; 1 drivers
v007E6FB0_0 .net *"_s24", 0 0, L_007EDB38; 1 drivers
v007E7008_0 .net *"_s26", 0 0, L_007EDB90; 1 drivers
v007E7060_0 .net *"_s5", 0 0, L_007ED8D0; 1 drivers
v007E70B8_0 .net *"_s7", 0 0, L_007EC338; 1 drivers
v007E7110_0 .net "a", 0 0, L_007EDCF0; 1 drivers
v007E7168_0 .net "b", 0 0, L_007EDD48; 1 drivers
v007E71C0_0 .net "carry", 0 0, L_007EC5D8; 1 drivers
v007E7218_0 .net "carryIn", 0 0, L_007EDC98; 1 drivers
v007E7270_0 .net "s", 0 0, L_007EC028; 1 drivers
RS_007ACBFC/0/0 .resolv tri, L_007ED878, L_007ED928, L_007ED980, L_007ED9D8;
RS_007ACBFC/0/4 .resolv tri, L_007EDA30, C4<zzzzzz>, C4<zzzzzz>, C4<zzzzzz>;
RS_007ACBFC .resolv tri, RS_007ACBFC/0/0, RS_007ACBFC/0/4, C4<zzzzzz>, C4<zzzzzz>;
v007E72C8_0 .net8 "soma", 5 0, RS_007ACBFC; 5 drivers
L_007ED878 .part/pv L_007EBFB8, 0, 1, 6;
L_007ED8D0 .part RS_007ACBFC, 0, 1;
L_007ED928 .part/pv L_007EC338, 1, 1, 6;
L_007ED980 .part/pv L_007EC300, 2, 1, 6;
L_007ED9D8 .part/pv L_007EC488, 3, 1, 6;
L_007EDA30 .part/pv L_007EC4F8, 4, 1, 6;
L_007EDA88 .part RS_007ACBFC, 1, 1;
L_007EDAE0 .part RS_007ACBFC, 2, 1;
L_007EDB38 .part RS_007ACBFC, 3, 1;
L_007EDB90 .part RS_007ACBFC, 4, 1;
S_007A7F00 .scope module, "complemento" "c2" 2 106, 2 51, S_007A7B48;
 .timescale 0 0;
L_007EFC50 .functor NOT 1, L_007EE1C0, C4<0>, C4<0>, C4<0>;
L_007EFDD8 .functor NOT 1, L_007EE218, C4<0>, C4<0>, C4<0>;
L_007F0018 .functor NOT 1, L_007EE270, C4<0>, C4<0>, C4<0>;
L_007F00C0 .functor NOT 1, L_007EE2C8, C4<0>, C4<0>, C4<0>;
L_007F0168 .functor NOT 1, L_007EE320, C4<0>, C4<0>, C4<0>;
L_007F0210 .functor NOT 1, L_007EE378, C4<0>, C4<0>, C4<0>;
L_007F02B8 .functor OR 1, L_007EE3D0, L_007EFC50, C4<0>, C4<0>;
v007E6980_0 .net *"_s11", 0 0, L_007EE270; 1 drivers
v007E69D8_0 .net *"_s15", 0 0, L_007EE2C8; 1 drivers
v007E6A30_0 .net *"_s19", 0 0, L_007EE320; 1 drivers
v007E6A88_0 .net *"_s23", 0 0, L_007EE378; 1 drivers
v007E6AE0_0 .net *"_s26", 0 0, L_007EE3D0; 1 drivers
v007E6B38_0 .net *"_s3", 0 0, L_007EE1C0; 1 drivers
v007E6B90_0 .net *"_s7", 0 0, L_007EE218; 1 drivers
v007E6BE8_0 .alias "a", 5 0, v007E9C98_0;
v007E6C40 .array "aux", 0 5;
v007E6C40_0 .net v007E6C40 0, 0 0, L_007EFC50; 1 drivers
v007E6C40_1 .net v007E6C40 1, 0 0, L_007EFDD8; 1 drivers
v007E6C40_2 .net v007E6C40 2, 0 0, L_007F0018; 1 drivers
v007E6C40_3 .net v007E6C40 3, 0 0, L_007F00C0; 1 drivers
v007E6C40_4 .net v007E6C40 4, 0 0, L_007F0168; 1 drivers
v007E6C40_5 .net v007E6C40 5, 0 0, L_007F0210; 1 drivers
v007E6C98 .array "carry", 0 5;
v007E6C98_0 .net v007E6C98 0, 0 0, L_007EFD68; 1 drivers
v007E6C98_1 .net v007E6C98 1, 0 0, L_007E3E68; 1 drivers
v007E6C98_2 .net v007E6C98 2, 0 0, L_007E3ED8; 1 drivers
v007E6C98_3 .net v007E6C98 3, 0 0, L_007E3F10; 1 drivers
v007E6C98_4 .net v007E6C98 4, 0 0, L_007E3F48; 1 drivers
v007E6C98_5 .net v007E6C98 5, 0 0, L_007E3F80; 1 drivers
v007E6CF0_0 .alias "s", 5 0, v007E9CF0_0;
v007E6D48_0 .net "valor", 0 0, L_007F02B8; 1 drivers
L_007EE1C0 .part v007E9FB0_0, 0, 1;
L_007EE218 .part v007E9FB0_0, 1, 1;
L_007EE270 .part v007E9FB0_0, 2, 1;
L_007EE2C8 .part v007E9FB0_0, 3, 1;
L_007EE320 .part v007E9FB0_0, 4, 1;
L_007EE378 .part v007E9FB0_0, 5, 1;
L_007EE3D0 .part v007E9FB0_0, 0, 1;
L_007EE428 .part/pv L_007F0360, 0, 1, 6;
L_007EE480 .part/pv L_007F03D0, 1, 1, 6;
L_007EE4D8 .part/pv L_007F0408, 2, 1, 6;
L_007EE530 .part/pv L_007F0050, 3, 1, 6;
L_007EE588 .part/pv L_007F0478, 4, 1, 6;
L_007EE5E0 .part/pv L_007F0440, 5, 1, 6;
S_007A8230 .scope module, "ha1" "meiaSoma" 2 65, 2 21, S_007A7F00;
 .timescale 0 0;
L_007F0360 .functor XOR 1, L_007EFC50, L_007F02B8, C4<0>, C4<0>;
L_007EFD68 .functor AND 1, L_007EFC50, L_007F02B8, C4<1>, C4<1>;
v007E6820_0 .alias "a", 0 0, v007E6C40_0;
v007E6878_0 .alias "b", 0 0, v007E6D48_0;
v007E68D0_0 .alias "carry", 0 0, v007E6C98_0;
v007E6928_0 .net "s", 0 0, L_007F0360; 1 drivers
S_007A81A8 .scope module, "ha2" "meiaSoma" 2 66, 2 21, S_007A7F00;
 .timescale 0 0;
L_007F03D0 .functor XOR 1, L_007EFDD8, L_007EFD68, C4<0>, C4<0>;
L_007E3E68 .functor AND 1, L_007EFDD8, L_007EFD68, C4<1>, C4<1>;
v007E66C0_0 .alias "a", 0 0, v007E6C40_1;
v007E6718_0 .alias "b", 0 0, v007E6C98_0;
v007E6770_0 .alias "carry", 0 0, v007E6C98_1;
v007E67C8_0 .net "s", 0 0, L_007F03D0; 1 drivers
S_007A8120 .scope module, "ha3" "meiaSoma" 2 67, 2 21, S_007A7F00;
 .timescale 0 0;
L_007F0408 .functor XOR 1, L_007F0018, L_007E3E68, C4<0>, C4<0>;
L_007E3ED8 .functor AND 1, L_007F0018, L_007E3E68, C4<1>, C4<1>;
v007E5530_0 .alias "a", 0 0, v007E6C40_2;
v007E5588_0 .alias "b", 0 0, v007E6C98_1;
v007E55E0_0 .alias "carry", 0 0, v007E6C98_2;
v007E6668_0 .net "s", 0 0, L_007F0408; 1 drivers
S_007A8098 .scope module, "ha4" "meiaSoma" 2 68, 2 21, S_007A7F00;
 .timescale 0 0;
L_007F0050 .functor XOR 1, L_007F00C0, L_007E3ED8, C4<0>, C4<0>;
L_007E3F10 .functor AND 1, L_007F00C0, L_007E3ED8, C4<1>, C4<1>;
v007E53D0_0 .alias "a", 0 0, v007E6C40_3;
v007E5428_0 .alias "b", 0 0, v007E6C98_2;
v007E5480_0 .alias "carry", 0 0, v007E6C98_3;
v007E54D8_0 .net "s", 0 0, L_007F0050; 1 drivers
S_007A8010 .scope module, "ha5" "meiaSoma" 2 69, 2 21, S_007A7F00;
 .timescale 0 0;
L_007F0478 .functor XOR 1, L_007F0168, L_007E3F10, C4<0>, C4<0>;
L_007E3F48 .functor AND 1, L_007F0168, L_007E3F10, C4<1>, C4<1>;
v007E5270_0 .alias "a", 0 0, v007E6C40_4;
v007E52C8_0 .alias "b", 0 0, v007E6C98_3;
v007E5320_0 .alias "carry", 0 0, v007E6C98_4;
v007E5378_0 .net "s", 0 0, L_007F0478; 1 drivers
S_007A7F88 .scope module, "ha6" "meiaSoma" 2 70, 2 21, S_007A7F00;
 .timescale 0 0;
L_007F0440 .functor XOR 1, L_007F0210, L_007E3F48, C4<0>, C4<0>;
L_007E3F80 .functor AND 1, L_007F0210, L_007E3F48, C4<1>, C4<1>;
v007E5110_0 .alias "a", 0 0, v007E6C40_5;
v007E5168_0 .alias "b", 0 0, v007E6C98_4;
v007E51C0_0 .alias "carry", 0 0, v007E6C98_5;
v007E5218_0 .net "s", 0 0, L_007F0440; 1 drivers
S_007A7E78 .scope module, "ha2" "meiaSoma" 2 108, 2 21, S_007A7B48;
 .timescale 0 0;
L_007F04B0 .functor XOR 1, L_007EE6E8, L_007EE740, C4<0>, C4<0>;
L_007F0520 .functor AND 1, L_007EE6E8, L_007EE740, C4<1>, C4<1>;
v007E4FB0_0 .net "a", 0 0, L_007EE6E8; 1 drivers
v007E5008_0 .net "b", 0 0, L_007EE740; 1 drivers
v007E5060_0 .net "carry", 0 0, L_007F0520; 1 drivers
v007E50B8_0 .net "s", 0 0, L_007F04B0; 1 drivers
S_007A7DF0 .scope module, "fa6" "fullAdder" 2 109, 2 33, S_007A7B48;
 .timescale 0 0;
L_007F0638 .functor XOR 1, L_007EEC10, L_007EEC68, C4<0>, C4<0>;
L_007F06A8 .functor XOR 1, L_007EE7F0, L_007EEBB8, C4<0>, C4<0>;
L_007F0750 .functor AND 1, L_007EEC10, L_007EEC68, C4<1>, C4<1>;
L_007F0718 .functor AND 1, L_007EEC68, L_007EEBB8, C4<1>, C4<1>;
L_007F08C0 .functor AND 1, L_007EEC10, L_007EEBB8, C4<1>, C4<1>;
L_007F0930 .functor OR 1, L_007EE9A8, L_007EEA00, C4<0>, C4<0>;
L_007F0A10 .functor OR 1, L_007EEA58, L_007EEAB0, C4<0>, C4<0>;
v007E4A30_0 .net *"_s1", 0 0, L_007F0638; 1 drivers
v007E4A88_0 .net *"_s10", 0 0, L_007F0718; 1 drivers
v007E4AE0_0 .net *"_s13", 0 0, L_007F08C0; 1 drivers
v007E4B38_0 .net *"_s16", 0 0, L_007F0930; 1 drivers
v007E4B90_0 .net *"_s19", 0 0, L_007EE9A8; 1 drivers
v007E4BE8_0 .net *"_s21", 0 0, L_007EEA00; 1 drivers
v007E4C40_0 .net *"_s24", 0 0, L_007EEA58; 1 drivers
v007E4C98_0 .net *"_s26", 0 0, L_007EEAB0; 1 drivers
v007E4CF0_0 .net *"_s5", 0 0, L_007EE7F0; 1 drivers
v007E4D48_0 .net *"_s7", 0 0, L_007F0750; 1 drivers
v007E4DA0_0 .net "a", 0 0, L_007EEC10; 1 drivers
v007E4DF8_0 .net "b", 0 0, L_007EEC68; 1 drivers
v007E4E50_0 .net "carry", 0 0, L_007F0A10; 1 drivers
v007E4EA8_0 .net "carryIn", 0 0, L_007EEBB8; 1 drivers
v007E4F00_0 .net "s", 0 0, L_007F06A8; 1 drivers
RS_007AC794/0/0 .resolv tri, L_007EE798, L_007EE848, L_007EE8A0, L_007EE8F8;
RS_007AC794/0/4 .resolv tri, L_007EE950, C4<zzzzzz>, C4<zzzzzz>, C4<zzzzzz>;
RS_007AC794 .resolv tri, RS_007AC794/0/0, RS_007AC794/0/4, C4<zzzzzz>, C4<zzzzzz>;
v007E4F58_0 .net8 "soma", 5 0, RS_007AC794; 5 drivers
L_007EE798 .part/pv L_007F0638, 0, 1, 6;
L_007EE7F0 .part RS_007AC794, 0, 1;
L_007EE848 .part/pv L_007F0750, 1, 1, 6;
L_007EE8A0 .part/pv L_007F0718, 2, 1, 6;
L_007EE8F8 .part/pv L_007F08C0, 3, 1, 6;
L_007EE950 .part/pv L_007F0930, 4, 1, 6;
L_007EE9A8 .part RS_007AC794, 1, 1;
L_007EEA00 .part RS_007AC794, 2, 1;
L_007EEA58 .part RS_007AC794, 3, 1;
L_007EEAB0 .part RS_007AC794, 4, 1;
S_007A7D68 .scope module, "fa7" "fullAdder" 2 110, 2 33, S_007A7B48;
 .timescale 0 0;
L_007F0818 .functor XOR 1, L_007EF138, L_007EF190, C4<0>, C4<0>;
L_007F0888 .functor XOR 1, L_007EED18, L_007EF0E0, C4<0>, C4<0>;
L_007F0C08 .functor AND 1, L_007EF138, L_007EF190, C4<1>, C4<1>;
L_007F0BD0 .functor AND 1, L_007EF190, L_007EF0E0, C4<1>, C4<1>;
L_007F0D58 .functor AND 1, L_007EF138, L_007EF0E0, C4<1>, C4<1>;
L_007F0DC8 .functor OR 1, L_007EEED0, L_007EEF28, C4<0>, C4<0>;
L_007F0EA8 .functor OR 1, L_007EEF80, L_007EEFD8, C4<0>, C4<0>;
v007DFC80_0 .net *"_s1", 0 0, L_007F0818; 1 drivers
v007DFCD8_0 .net *"_s10", 0 0, L_007F0BD0; 1 drivers
v007DFD30_0 .net *"_s13", 0 0, L_007F0D58; 1 drivers
v007DFD88_0 .net *"_s16", 0 0, L_007F0DC8; 1 drivers
v007DFDE0_0 .net *"_s19", 0 0, L_007EEED0; 1 drivers
v007E4668_0 .net *"_s21", 0 0, L_007EEF28; 1 drivers
v007E46C0_0 .net *"_s24", 0 0, L_007EEF80; 1 drivers
v007E4718_0 .net *"_s26", 0 0, L_007EEFD8; 1 drivers
v007E4770_0 .net *"_s5", 0 0, L_007EED18; 1 drivers
v007E47C8_0 .net *"_s7", 0 0, L_007F0C08; 1 drivers
v007E4820_0 .net "a", 0 0, L_007EF138; 1 drivers
v007E4878_0 .net "b", 0 0, L_007EF190; 1 drivers
v007E48D0_0 .net "carry", 0 0, L_007F0EA8; 1 drivers
v007E4928_0 .net "carryIn", 0 0, L_007EF0E0; 1 drivers
v007E4980_0 .net "s", 0 0, L_007F0888; 1 drivers
RS_007AC614/0/0 .resolv tri, L_007EECC0, L_007EED70, L_007EEDC8, L_007EEE20;
RS_007AC614/0/4 .resolv tri, L_007EEE78, C4<zzzzzz>, C4<zzzzzz>, C4<zzzzzz>;
RS_007AC614 .resolv tri, RS_007AC614/0/0, RS_007AC614/0/4, C4<zzzzzz>, C4<zzzzzz>;
v007E49D8_0 .net8 "soma", 5 0, RS_007AC614; 5 drivers
L_007EECC0 .part/pv L_007F0818, 0, 1, 6;
L_007EED18 .part RS_007AC614, 0, 1;
L_007EED70 .part/pv L_007F0C08, 1, 1, 6;
L_007EEDC8 .part/pv L_007F0BD0, 2, 1, 6;
L_007EEE20 .part/pv L_007F0D58, 3, 1, 6;
L_007EEE78 .part/pv L_007F0DC8, 4, 1, 6;
L_007EEED0 .part RS_007AC614, 1, 1;
L_007EEF28 .part RS_007AC614, 2, 1;
L_007EEF80 .part RS_007AC614, 3, 1;
L_007EEFD8 .part RS_007AC614, 4, 1;
S_007A7CE0 .scope module, "fa8" "fullAdder" 2 111, 2 33, S_007A7B48;
 .timescale 0 0;
L_007F0CB0 .functor XOR 1, L_007F2838, L_007F2890, C4<0>, C4<0>;
L_007F0D20 .functor XOR 1, L_007EF240, L_007F27E0, C4<0>, C4<0>;
L_007F2018 .functor AND 1, L_007F2838, L_007F2890, C4<1>, C4<1>;
L_007F1FE0 .functor AND 1, L_007F2890, L_007F27E0, C4<1>, C4<1>;
L_007F2168 .functor AND 1, L_007F2838, L_007F27E0, C4<1>, C4<1>;
L_007F21D8 .functor OR 1, L_007EF3F8, L_007EF450, C4<0>, C4<0>;
L_007F22B8 .functor OR 1, L_007EF4A8, L_007EF500, C4<0>, C4<0>;
v007DF700_0 .net *"_s1", 0 0, L_007F0CB0; 1 drivers
v007DF758_0 .net *"_s10", 0 0, L_007F1FE0; 1 drivers
v007DF7B0_0 .net *"_s13", 0 0, L_007F2168; 1 drivers
v007DF808_0 .net *"_s16", 0 0, L_007F21D8; 1 drivers
v007DF860_0 .net *"_s19", 0 0, L_007EF3F8; 1 drivers
v007DF8B8_0 .net *"_s21", 0 0, L_007EF450; 1 drivers
v007DF910_0 .net *"_s24", 0 0, L_007EF4A8; 1 drivers
v007DF968_0 .net *"_s26", 0 0, L_007EF500; 1 drivers
v007DF9C0_0 .net *"_s5", 0 0, L_007EF240; 1 drivers
v007DFA18_0 .net *"_s7", 0 0, L_007F2018; 1 drivers
v007DFA70_0 .net "a", 0 0, L_007F2838; 1 drivers
v007DFAC8_0 .net "b", 0 0, L_007F2890; 1 drivers
v007DFB20_0 .net "carry", 0 0, L_007F22B8; 1 drivers
v007DFB78_0 .net "carryIn", 0 0, L_007F27E0; 1 drivers
v007DFBD0_0 .net "s", 0 0, L_007F0D20; 1 drivers
RS_007AC494/0/0 .resolv tri, L_007EF1E8, L_007EF298, L_007EF2F0, L_007EF348;
RS_007AC494/0/4 .resolv tri, L_007EF3A0, C4<zzzzzz>, C4<zzzzzz>, C4<zzzzzz>;
RS_007AC494 .resolv tri, RS_007AC494/0/0, RS_007AC494/0/4, C4<zzzzzz>, C4<zzzzzz>;
v007DFC28_0 .net8 "soma", 5 0, RS_007AC494; 5 drivers
L_007EF1E8 .part/pv L_007F0CB0, 0, 1, 6;
L_007EF240 .part RS_007AC494, 0, 1;
L_007EF298 .part/pv L_007F2018, 1, 1, 6;
L_007EF2F0 .part/pv L_007F1FE0, 2, 1, 6;
L_007EF348 .part/pv L_007F2168, 3, 1, 6;
L_007EF3A0 .part/pv L_007F21D8, 4, 1, 6;
L_007EF3F8 .part RS_007AC494, 1, 1;
L_007EF450 .part RS_007AC494, 2, 1;
L_007EF4A8 .part RS_007AC494, 3, 1;
L_007EF500 .part RS_007AC494, 4, 1;
S_007A7C58 .scope module, "fa9" "fullAdder" 2 112, 2 33, S_007A7B48;
 .timescale 0 0;
L_007F20C0 .functor XOR 1, L_007F2D60, L_007F2DB8, C4<0>, C4<0>;
L_007F2130 .functor XOR 1, L_007F2940, L_007F2D08, C4<0>, C4<0>;
L_007F2408 .functor AND 1, L_007F2D60, L_007F2DB8, C4<1>, C4<1>;
L_007F23D0 .functor AND 1, L_007F2DB8, L_007F2D08, C4<1>, C4<1>;
L_007F2558 .functor AND 1, L_007F2D60, L_007F2D08, C4<1>, C4<1>;
L_007F25C8 .functor OR 1, L_007F2AF8, L_007F2B50, C4<0>, C4<0>;
L_007F26A8 .functor OR 1, L_007F2BA8, L_007F2C00, C4<0>, C4<0>;
v007DF180_0 .net *"_s1", 0 0, L_007F20C0; 1 drivers
v007DF1D8_0 .net *"_s10", 0 0, L_007F23D0; 1 drivers
v007DF230_0 .net *"_s13", 0 0, L_007F2558; 1 drivers
v007DF288_0 .net *"_s16", 0 0, L_007F25C8; 1 drivers
v007DF2E0_0 .net *"_s19", 0 0, L_007F2AF8; 1 drivers
v007DF338_0 .net *"_s21", 0 0, L_007F2B50; 1 drivers
v007DF390_0 .net *"_s24", 0 0, L_007F2BA8; 1 drivers
v007DF3E8_0 .net *"_s26", 0 0, L_007F2C00; 1 drivers
v007DF440_0 .net *"_s5", 0 0, L_007F2940; 1 drivers
v007DF498_0 .net *"_s7", 0 0, L_007F2408; 1 drivers
v007DF4F0_0 .net "a", 0 0, L_007F2D60; 1 drivers
v007DF548_0 .net "b", 0 0, L_007F2DB8; 1 drivers
v007DF5A0_0 .net "carry", 0 0, L_007F26A8; 1 drivers
v007DF5F8_0 .net "carryIn", 0 0, L_007F2D08; 1 drivers
v007DF650_0 .net "s", 0 0, L_007F2130; 1 drivers
RS_007AC314/0/0 .resolv tri, L_007F28E8, L_007F2998, L_007F29F0, L_007F2A48;
RS_007AC314/0/4 .resolv tri, L_007F2AA0, C4<zzzzzz>, C4<zzzzzz>, C4<zzzzzz>;
RS_007AC314 .resolv tri, RS_007AC314/0/0, RS_007AC314/0/4, C4<zzzzzz>, C4<zzzzzz>;
v007DF6A8_0 .net8 "soma", 5 0, RS_007AC314; 5 drivers
L_007F28E8 .part/pv L_007F20C0, 0, 1, 6;
L_007F2940 .part RS_007AC314, 0, 1;
L_007F2998 .part/pv L_007F2408, 1, 1, 6;
L_007F29F0 .part/pv L_007F23D0, 2, 1, 6;
L_007F2A48 .part/pv L_007F2558, 3, 1, 6;
L_007F2AA0 .part/pv L_007F25C8, 4, 1, 6;
L_007F2AF8 .part RS_007AC314, 1, 1;
L_007F2B50 .part RS_007AC314, 2, 1;
L_007F2BA8 .part RS_007AC314, 3, 1;
L_007F2C00 .part RS_007AC314, 4, 1;
S_007A7BD0 .scope module, "fa10" "fullAdder" 2 113, 2 33, S_007A7B48;
 .timescale 0 0;
L_007F24B0 .functor XOR 1, L_007F3288, L_007F32E0, C4<0>, C4<0>;
L_007F2520 .functor XOR 1, L_007F2E68, L_007F3230, C4<0>, C4<0>;
L_007F49E0 .functor AND 1, L_007F3288, L_007F32E0, C4<1>, C4<1>;
L_007F49A8 .functor AND 1, L_007F32E0, L_007F3230, C4<1>, C4<1>;
L_007F4B30 .functor AND 1, L_007F3288, L_007F3230, C4<1>, C4<1>;
L_007F4BA0 .functor OR 1, L_007F3020, L_007F3078, C4<0>, C4<0>;
L_007F4C80 .functor OR 1, L_007F30D0, L_007F3128, C4<0>, C4<0>;
v007DEBD0_0 .net *"_s1", 0 0, L_007F24B0; 1 drivers
v007DEC28_0 .net *"_s10", 0 0, L_007F49A8; 1 drivers
v007DEC80_0 .net *"_s13", 0 0, L_007F4B30; 1 drivers
v007DECD8_0 .net *"_s16", 0 0, L_007F4BA0; 1 drivers
v007DED30_0 .net *"_s19", 0 0, L_007F3020; 1 drivers
v007DED88_0 .net *"_s21", 0 0, L_007F3078; 1 drivers
v007DEDE0_0 .net *"_s24", 0 0, L_007F30D0; 1 drivers
v007DEE68_0 .net *"_s26", 0 0, L_007F3128; 1 drivers
v007DEEC0_0 .net *"_s5", 0 0, L_007F2E68; 1 drivers
v007DEF18_0 .net *"_s7", 0 0, L_007F49E0; 1 drivers
v007DEF70_0 .net "a", 0 0, L_007F3288; 1 drivers
v007DEFC8_0 .net "b", 0 0, L_007F32E0; 1 drivers
v007DF020_0 .net "carry", 0 0, L_007F4C80; 1 drivers
v007DF078_0 .net "carryIn", 0 0, L_007F3230; 1 drivers
v007DF0D0_0 .net "s", 0 0, L_007F2520; 1 drivers
RS_007AC194/0/0 .resolv tri, L_007F2E10, L_007F2EC0, L_007F2F18, L_007F2F70;
RS_007AC194/0/4 .resolv tri, L_007F2FC8, C4<zzzzzz>, C4<zzzzzz>, C4<zzzzzz>;
RS_007AC194 .resolv tri, RS_007AC194/0/0, RS_007AC194/0/4, C4<zzzzzz>, C4<zzzzzz>;
v007DF128_0 .net8 "soma", 5 0, RS_007AC194; 5 drivers
L_007F2E10 .part/pv L_007F24B0, 0, 1, 6;
L_007F2E68 .part RS_007AC194, 0, 1;
L_007F2EC0 .part/pv L_007F49E0, 1, 1, 6;
L_007F2F18 .part/pv L_007F49A8, 2, 1, 6;
L_007F2F70 .part/pv L_007F4B30, 3, 1, 6;
L_007F2FC8 .part/pv L_007F4BA0, 4, 1, 6;
L_007F3020 .part RS_007AC194, 1, 1;
L_007F3078 .part RS_007AC194, 2, 1;
L_007F30D0 .part RS_007AC194, 3, 1;
L_007F3128 .part RS_007AC194, 4, 1;
S_007A7AC0 .scope module, "i2" "igual" 2 260, 2 134, S_0075CFF8;
 .timescale 0 0;
L_007F58B8 .functor OR 1, L_007F3DE0, L_007F3E38, C4<0>, C4<0>;
L_007F59D0 .functor OR 1, L_007F3EE8, L_007F3F40, C4<0>, C4<0>;
L_007F5AB0 .functor OR 1, L_007F3FF0, L_007F4048, C4<0>, C4<0>;
L_007F5998 .functor OR 1, L_007F40F8, L_007F4150, C4<0>, C4<0>;
L_007F8360 .functor OR 1, L_007F4200, L_007F4258, C4<0>, C4<0>;
L_007F8440 .functor NOT 1, L_007F42B0, C4<0>, C4<0>, C4<0>;
v007DE548_0 .net *"_s1", 0 0, L_007F58B8; 1 drivers
v007DE5A0_0 .net *"_s11", 0 0, L_007F3EE8; 1 drivers
v007DE5F8_0 .net *"_s13", 0 0, L_007F3F40; 1 drivers
v007DE650_0 .net *"_s15", 0 0, L_007F5AB0; 1 drivers
v007DE6A8_0 .net *"_s18", 0 0, L_007F3FF0; 1 drivers
v007DE700_0 .net *"_s20", 0 0, L_007F4048; 1 drivers
v007DE758_0 .net *"_s22", 0 0, L_007F5998; 1 drivers
v007DE7B0_0 .net *"_s25", 0 0, L_007F40F8; 1 drivers
v007DE808_0 .net *"_s27", 0 0, L_007F4150; 1 drivers
v007DE860_0 .net *"_s29", 0 0, L_007F8360; 1 drivers
v007DE8B8_0 .net *"_s32", 0 0, L_007F4200; 1 drivers
v007DE910_0 .net *"_s34", 0 0, L_007F4258; 1 drivers
v007DE968_0 .net *"_s37", 0 0, L_007F42B0; 1 drivers
v007DE9C0_0 .net *"_s4", 0 0, L_007F3DE0; 1 drivers
v007DEA18_0 .net *"_s6", 0 0, L_007F3E38; 1 drivers
v007DEA70_0 .net *"_s8", 0 0, L_007F59D0; 1 drivers
v007DEAC8_0 .alias "a", 5 0, v007EA1C0_0;
RS_007ABFFC/0/0 .resolv tri, L_007F3D88, L_007F3E90, L_007F3F98, L_007F40A0;
RS_007ABFFC/0/4 .resolv tri, L_007F41A8, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_007ABFFC .resolv tri, RS_007ABFFC/0/0, RS_007ABFFC/0/4, C4<zzzzz>, C4<zzzzz>;
v007DEB20_0 .net8 "aux", 4 0, RS_007ABFFC; 5 drivers
v007DEB78_0 .alias "s", 0 0, v007EA110_0;
L_007F3D88 .part/pv L_007F58B8, 0, 1, 5;
L_007F3DE0 .part RS_007ABFE4, 0, 1;
L_007F3E38 .part RS_007ABFE4, 1, 1;
L_007F3E90 .part/pv L_007F59D0, 1, 1, 5;
L_007F3EE8 .part RS_007ABFE4, 2, 1;
L_007F3F40 .part RS_007ABFE4, 3, 1;
L_007F3F98 .part/pv L_007F5AB0, 2, 1, 5;
L_007F3FF0 .part RS_007ABFE4, 4, 1;
L_007F4048 .part RS_007ABFE4, 5, 1;
L_007F40A0 .part/pv L_007F5998, 3, 1, 5;
L_007F40F8 .part RS_007ABFFC, 0, 1;
L_007F4150 .part RS_007ABFFC, 1, 1;
L_007F41A8 .part/pv L_007F8360, 4, 1, 5;
L_007F4200 .part RS_007ABFFC, 2, 1;
L_007F4258 .part RS_007ABFFC, 3, 1;
L_007F42B0 .part RS_007ABFFC, 4, 1;
S_0075D658 .scope module, "incre" "incremento1" 2 261, 2 150, S_0075CFF8;
 .timescale 0 0;
L_007F84E8 .functor NOT 1, L_007F4308, C4<0>, C4<0>, C4<0>;
L_007F8558 .functor OR 1, L_007F4360, L_007F84E8, C4<0>, C4<0>;
v007DE2E0_0 .net *"_s2", 0 0, L_007F4308; 1 drivers
v007DE338_0 .net *"_s5", 0 0, L_007F4360; 1 drivers
v007DE390_0 .alias "a", 5 0, v007E9B90_0;
RS_007ABE1C/0/0 .resolv tri, L_007F4410, L_007F4518, L_007F4678, L_007F8B80;
RS_007ABE1C/0/4 .resolv tri, L_007F8CE0, L_007F8E40, C4<zzzzzz>, C4<zzzzzz>;
RS_007ABE1C .resolv tri, RS_007ABE1C/0/0, RS_007ABE1C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v007DE3E8_0 .net8 "carry", 5 0, RS_007ABE1C; 6 drivers
v007DE440_0 .net "incre", 0 0, L_007F8558; 1 drivers
v007DE498_0 .net "n", 0 0, L_007F84E8; 1 drivers
v007DE4F0_0 .alias "s", 5 0, v007EA168_0;
L_007F4308 .part v007E9F58_0, 0, 1;
L_007F4360 .part v007E9F58_0, 0, 1;
L_007F43B8 .part/pv L_007F8638, 0, 1, 6;
L_007F4410 .part/pv L_007F8670, 0, 1, 6;
L_007F4468 .part v007E9F58_0, 0, 1;
L_007F44C0 .part/pv L_007F8750, 1, 1, 6;
L_007F4518 .part/pv L_007F8788, 1, 1, 6;
L_007F4570 .part v007E9F58_0, 1, 1;
L_007F45C8 .part RS_007ABE1C, 0, 1;
L_007F4620 .part/pv L_007F88D8, 2, 1, 6;
L_007F4678 .part/pv L_007F8910, 2, 1, 6;
L_007F46D0 .part v007E9F58_0, 2, 1;
L_007F4728 .part RS_007ABE1C, 1, 1;
L_007F8B28 .part/pv L_007F89F0, 3, 1, 6;
L_007F8B80 .part/pv L_007F89B8, 3, 1, 6;
L_007F8BD8 .part v007E9F58_0, 3, 1;
L_007F8C30 .part RS_007ABE1C, 2, 1;
L_007F8C88 .part/pv L_007F5C00, 4, 1, 6;
L_007F8CE0 .part/pv L_007FAB28, 4, 1, 6;
L_007F8D90 .part v007E9F58_0, 4, 1;
L_007F8D38 .part RS_007ABE1C, 3, 1;
L_007F8DE8 .part/pv L_007FAC40, 5, 1, 6;
L_007F8E40 .part/pv L_007FAC78, 5, 1, 6;
L_007F8E98 .part v007E9F58_0, 5, 1;
L_007F8EF0 .part RS_007ABE1C, 4, 1;
S_007A7A38 .scope module, "ha1" "meiaSoma" 2 159, 2 21, S_0075D658;
 .timescale 0 0;
L_007F8638 .functor XOR 1, L_007F4468, L_007F8558, C4<0>, C4<0>;
L_007F8670 .functor AND 1, L_007F4468, L_007F8558, C4<1>, C4<1>;
v007DE180_0 .net "a", 0 0, L_007F4468; 1 drivers
v007DE1D8_0 .alias "b", 0 0, v007DE440_0;
v007DE230_0 .net "carry", 0 0, L_007F8670; 1 drivers
v007DE288_0 .net "s", 0 0, L_007F8638; 1 drivers
S_007A79B0 .scope module, "ha2" "meiaSoma" 2 160, 2 21, S_0075D658;
 .timescale 0 0;
L_007F8750 .functor XOR 1, L_007F4570, L_007F45C8, C4<0>, C4<0>;
L_007F8788 .functor AND 1, L_007F4570, L_007F45C8, C4<1>, C4<1>;
v007DE020_0 .net "a", 0 0, L_007F4570; 1 drivers
v007DE078_0 .net "b", 0 0, L_007F45C8; 1 drivers
v007DE0D0_0 .net "carry", 0 0, L_007F8788; 1 drivers
v007DE128_0 .net "s", 0 0, L_007F8750; 1 drivers
S_007A7928 .scope module, "ha3" "meiaSoma" 2 161, 2 21, S_0075D658;
 .timescale 0 0;
L_007F88D8 .functor XOR 1, L_007F46D0, L_007F4728, C4<0>, C4<0>;
L_007F8910 .functor AND 1, L_007F46D0, L_007F4728, C4<1>, C4<1>;
v007DDEC0_0 .net "a", 0 0, L_007F46D0; 1 drivers
v007DDF18_0 .net "b", 0 0, L_007F4728; 1 drivers
v007DDF70_0 .net "carry", 0 0, L_007F8910; 1 drivers
v007DDFC8_0 .net "s", 0 0, L_007F88D8; 1 drivers
S_007A78A0 .scope module, "ha4" "meiaSoma" 2 162, 2 21, S_0075D658;
 .timescale 0 0;
L_007F89F0 .functor XOR 1, L_007F8BD8, L_007F8C30, C4<0>, C4<0>;
L_007F89B8 .functor AND 1, L_007F8BD8, L_007F8C30, C4<1>, C4<1>;
v007DDD30_0 .net "a", 0 0, L_007F8BD8; 1 drivers
v007DDD88_0 .net "b", 0 0, L_007F8C30; 1 drivers
v007DDDE0_0 .net "carry", 0 0, L_007F89B8; 1 drivers
v007DDE68_0 .net "s", 0 0, L_007F89F0; 1 drivers
S_007A7818 .scope module, "ha5" "meiaSoma" 2 163, 2 21, S_0075D658;
 .timescale 0 0;
L_007F5C00 .functor XOR 1, L_007F8D90, L_007F8D38, C4<0>, C4<0>;
L_007FAB28 .functor AND 1, L_007F8D90, L_007F8D38, C4<1>, C4<1>;
v007DDBD0_0 .net "a", 0 0, L_007F8D90; 1 drivers
v007DDC28_0 .net "b", 0 0, L_007F8D38; 1 drivers
v007DDC80_0 .net "carry", 0 0, L_007FAB28; 1 drivers
v007DDCD8_0 .net "s", 0 0, L_007F5C00; 1 drivers
S_0075CE60 .scope module, "ha6" "meiaSoma" 2 164, 2 21, S_0075D658;
 .timescale 0 0;
L_007FAC40 .functor XOR 1, L_007F8E98, L_007F8EF0, C4<0>, C4<0>;
L_007FAC78 .functor AND 1, L_007F8E98, L_007F8EF0, C4<1>, C4<1>;
v007DDA70_0 .net "a", 0 0, L_007F8E98; 1 drivers
v007DDAC8_0 .net "b", 0 0, L_007F8EF0; 1 drivers
v007DDB20_0 .net "carry", 0 0, L_007FAC78; 1 drivers
v007DDB78_0 .net "s", 0 0, L_007FAC40; 1 drivers
S_0075DED8 .scope module, "decre" "decremento1" 2 262, 2 168, S_0075CFF8;
 .timescale 0 0;
L_007FAD90 .functor NOT 1, L_007F8F48, C4<0>, C4<0>, C4<0>;
L_007FAE00 .functor OR 1, L_007F8FA0, L_007FAD90, C4<0>, C4<0>;
v007DD808_0 .net *"_s2", 0 0, L_007F8F48; 1 drivers
v007DD860_0 .net *"_s5", 0 0, L_007F8FA0; 1 drivers
v007DD8B8_0 .alias "a", 5 0, v007E9C98_0;
RS_007ABB64/0/0 .resolv tri, L_007F9050, L_007F9158, L_007F92B8, L_007F9418;
RS_007ABB64/0/4 .resolv tri, L_007F9578, L_007F96D8, C4<zzzzzz>, C4<zzzzzz>;
RS_007ABB64 .resolv tri, RS_007ABB64/0/0, RS_007ABB64/0/4, C4<zzzzzz>, C4<zzzzzz>;
v007DD910_0 .net8 "borrow", 5 0, RS_007ABB64; 6 drivers
v007DD968_0 .net "decre", 0 0, L_007FAE00; 1 drivers
v007DD9C0_0 .net "n", 0 0, L_007FAD90; 1 drivers
v007DDA18_0 .alias "s", 5 0, v007EA0B8_0;
L_007F8F48 .part v007E9FB0_0, 0, 1;
L_007F8FA0 .part v007E9FB0_0, 0, 1;
L_007F8FF8 .part/pv L_007FAEE0, 0, 1, 6;
L_007F9050 .part/pv L_007FAF18, 0, 1, 6;
L_007F90A8 .part v007E9FB0_0, 0, 1;
L_007F9100 .part/pv L_007FB068, 1, 1, 6;
L_007F9158 .part/pv L_007FB0A0, 1, 1, 6;
L_007F91B0 .part v007E9FB0_0, 1, 1;
L_007F9208 .part RS_007ABB64, 0, 1;
L_007F9260 .part/pv L_007FB260, 2, 1, 6;
L_007F92B8 .part/pv L_007FB298, 2, 1, 6;
L_007F9310 .part v007E9FB0_0, 2, 1;
L_007F9368 .part RS_007ABB64, 1, 1;
L_007F93C0 .part/pv L_007FB808, 3, 1, 6;
L_007F9418 .part/pv L_007FB7D0, 3, 1, 6;
L_007F9470 .part v007E9FB0_0, 3, 1;
L_007F94C8 .part RS_007ABB64, 2, 1;
L_007F9520 .part/pv L_007FB990, 4, 1, 6;
L_007F9578 .part/pv L_007FB9C8, 4, 1, 6;
L_007F9628 .part v007E9FB0_0, 4, 1;
L_007F95D0 .part RS_007ABB64, 3, 1;
L_007F9680 .part/pv L_007FBB50, 5, 1, 6;
L_007F96D8 .part/pv L_007FBB88, 5, 1, 6;
L_007F9730 .part v007E9FB0_0, 5, 1;
L_007F9788 .part RS_007ABB64, 4, 1;
S_0075D6E0 .scope module, "hs1" "meiaDiferenca" 2 176, 2 10, S_0075DED8;
 .timescale 0 0;
L_007FAEE0 .functor XOR 1, L_007F90A8, L_007FAE00, C4<0>, C4<0>;
L_007FAF18 .functor AND 1, L_007FAE38, L_007FAE00, C4<1>, C4<1>;
L_007FAE38 .functor NOT 1, L_007F90A8, C4<0>, C4<0>, C4<0>;
v007DD650_0 .net *"_s2", 0 0, L_007FAE38; 1 drivers
v007DD6A8_0 .net "a", 0 0, L_007F90A8; 1 drivers
v007DD700_0 .alias "b", 0 0, v007DD968_0;
v007DD758_0 .net "s", 0 0, L_007FAEE0; 1 drivers
v007DD7B0_0 .net "s1", 0 0, L_007FAF18; 1 drivers
S_0075D768 .scope module, "hs2" "meiaDiferenca" 2 177, 2 10, S_0075DED8;
 .timescale 0 0;
L_007FB068 .functor XOR 1, L_007F91B0, L_007F9208, C4<0>, C4<0>;
L_007FB0A0 .functor AND 1, L_007FB110, L_007F9208, C4<1>, C4<1>;
L_007FB110 .functor NOT 1, L_007F91B0, C4<0>, C4<0>, C4<0>;
v007DD498_0 .net *"_s2", 0 0, L_007FB110; 1 drivers
v007DD4F0_0 .net "a", 0 0, L_007F91B0; 1 drivers
v007DD548_0 .net "b", 0 0, L_007F9208; 1 drivers
v007DD5A0_0 .net "s", 0 0, L_007FB068; 1 drivers
v007DD5F8_0 .net "s1", 0 0, L_007FB0A0; 1 drivers
S_0075D7F0 .scope module, "hs3" "meiaDiferenca" 2 178, 2 10, S_0075DED8;
 .timescale 0 0;
L_007FB260 .functor XOR 1, L_007F9310, L_007F9368, C4<0>, C4<0>;
L_007FB298 .functor AND 1, L_007FB728, L_007F9368, C4<1>, C4<1>;
L_007FB728 .functor NOT 1, L_007F9310, C4<0>, C4<0>, C4<0>;
v007DD2E0_0 .net *"_s2", 0 0, L_007FB728; 1 drivers
v007DD338_0 .net "a", 0 0, L_007F9310; 1 drivers
v007DD390_0 .net "b", 0 0, L_007F9368; 1 drivers
v007DD3E8_0 .net "s", 0 0, L_007FB260; 1 drivers
v007DD440_0 .net "s1", 0 0, L_007FB298; 1 drivers
S_0075DDC8 .scope module, "hs4" "meiaDiferenca" 2 179, 2 10, S_0075DED8;
 .timescale 0 0;
L_007FB808 .functor XOR 1, L_007F9470, L_007F94C8, C4<0>, C4<0>;
L_007FB7D0 .functor AND 1, L_007FB878, L_007F94C8, C4<1>, C4<1>;
L_007FB878 .functor NOT 1, L_007F9470, C4<0>, C4<0>, C4<0>;
v007DD128_0 .net *"_s2", 0 0, L_007FB878; 1 drivers
v007DD180_0 .net "a", 0 0, L_007F9470; 1 drivers
v007DD1D8_0 .net "b", 0 0, L_007F94C8; 1 drivers
v007DD230_0 .net "s", 0 0, L_007FB808; 1 drivers
v007DD288_0 .net "s1", 0 0, L_007FB7D0; 1 drivers
S_0075CEE8 .scope module, "hs5" "meiaDiferenca" 2 180, 2 10, S_0075DED8;
 .timescale 0 0;
L_007FB990 .functor XOR 1, L_007F9628, L_007F95D0, C4<0>, C4<0>;
L_007FB9C8 .functor AND 1, L_007FBA38, L_007F95D0, C4<1>, C4<1>;
L_007FBA38 .functor NOT 1, L_007F9628, C4<0>, C4<0>, C4<0>;
v007DCF70_0 .net *"_s2", 0 0, L_007FBA38; 1 drivers
v007DCFC8_0 .net "a", 0 0, L_007F9628; 1 drivers
v007DD020_0 .net "b", 0 0, L_007F95D0; 1 drivers
v007DD078_0 .net "s", 0 0, L_007FB990; 1 drivers
v007DD0D0_0 .net "s1", 0 0, L_007FB9C8; 1 drivers
S_0075DE50 .scope module, "hs6" "meiaDiferenca" 2 181, 2 10, S_0075DED8;
 .timescale 0 0;
L_007FBB50 .functor XOR 1, L_007F9730, L_007F9788, C4<0>, C4<0>;
L_007FBB88 .functor AND 1, L_007FBBF8, L_007F9788, C4<1>, C4<1>;
L_007FBBF8 .functor NOT 1, L_007F9730, C4<0>, C4<0>, C4<0>;
v007DCD88_0 .net *"_s2", 0 0, L_007FBBF8; 1 drivers
v007DCDE0_0 .net "a", 0 0, L_007F9730; 1 drivers
v007DCE68_0 .net "b", 0 0, L_007F9788; 1 drivers
v007DCEC0_0 .net "s", 0 0, L_007FBB50; 1 drivers
v007DCF18_0 .net "s1", 0 0, L_007FBB88; 1 drivers
S_0075CF70 .scope module, "comp" "comparador" 2 263, 2 199, S_0075CFF8;
 .timescale 0 0;
L_007FC958 .functor AND 1, L_007FA078, L_007FA0D0, C4<1>, C4<1>;
L_007FC9C8 .functor AND 1, L_007FA180, L_007FA1D8, C4<1>, C4<1>;
L_007FC318 .functor AND 1, L_007FA2E0, L_007FA288, C4<1>, C4<1>;
L_007FBF28 .functor AND 1, L_007FA390, L_007FA3E8, C4<1>, C4<1>;
L_007FCB50 .functor AND 1, L_007FA498, L_007FA4F0, C4<1>, C4<1>;
L_007FCC30 .functor AND 1, L_007FA5A0, L_007FA5F8, C4<1>, C4<1>;
L_007FCD10 .functor AND 1, L_007FA6A8, L_007FA700, C4<1>, C4<1>;
L_007FCDF0 .functor AND 1, L_007FA7B0, L_007FA808, C4<1>, C4<1>;
L_007FCED0 .functor AND 1, L_007FA8B8, L_007FA910, C4<1>, C4<1>;
L_007FDFD0 .functor AND 1, L_007FA9C0, L_007FAA18, C4<1>, C4<1>;
L_007FE0B0 .functor AND 1, L_007FE8B0, L_007FE908, C4<1>, C4<1>;
L_007FE1C8 .functor AND 1, L_007FE9B8, L_007FEA10, C4<1>, C4<1>;
L_007FE2A8 .functor AND 1, L_007FEAC0, L_007FEB18, C4<1>, C4<1>;
L_007FE350 .functor AND 1, L_007FEBC8, L_007FEC20, C4<1>, C4<1>;
L_007FE468 .functor AND 1, L_007FECD0, L_007FED28, C4<1>, C4<1>;
L_007FE548 .functor OR 1, L_007FEDD8, L_007FEE30, C4<0>, C4<0>;
L_007FE628 .functor OR 1, L_007FEEE0, L_007FEF38, C4<0>, C4<0>;
L_00800BB8 .functor OR 1, L_007FEFE8, L_007FF040, C4<0>, C4<0>;
L_00800C98 .functor OR 1, L_007FF148, L_007FF1A0, C4<0>, C4<0>;
L_00800D78 .functor OR 1, L_007FF0F0, L_007FF2A8, C4<0>, C4<0>;
L_00800E58 .functor NOT 1, L_007FF250, C4<0>, C4<0>, C4<0>;
L_00800F00 .functor NOT 1, L_007FF3B0, C4<0>, C4<0>, C4<0>;
L_00800FA8 .functor AND 1, L_007FF460, L_007FF4B8, C4<1>, C4<1>;
v007DB288_0 .net *"_s101", 0 0, L_007FEB18; 1 drivers
v007DB2E0_0 .net *"_s102", 0 0, L_007FE350; 1 drivers
v007DB338_0 .net *"_s105", 0 0, L_007FEBC8; 1 drivers
v007DB390_0 .net *"_s107", 0 0, L_007FEC20; 1 drivers
v007DB3E8_0 .net *"_s108", 0 0, L_007FE468; 1 drivers
v007DB440_0 .net *"_s111", 0 0, L_007FECD0; 1 drivers
v007DB498_0 .net *"_s113", 0 0, L_007FED28; 1 drivers
v007DB4F0_0 .net *"_s114", 0 0, L_007FE548; 1 drivers
v007DB548_0 .net *"_s117", 0 0, L_007FEDD8; 1 drivers
v007DB5A0_0 .net *"_s119", 0 0, L_007FEE30; 1 drivers
v007DB5F8_0 .net *"_s120", 0 0, L_007FE628; 1 drivers
v007DB650_0 .net *"_s123", 0 0, L_007FEEE0; 1 drivers
v007DB6A8_0 .net *"_s125", 0 0, L_007FEF38; 1 drivers
v007DB700_0 .net *"_s126", 0 0, L_00800BB8; 1 drivers
v007DB758_0 .net *"_s129", 0 0, L_007FEFE8; 1 drivers
v007DB7B0_0 .net *"_s131", 0 0, L_007FF040; 1 drivers
v007DB808_0 .net *"_s132", 0 0, L_00800C98; 1 drivers
v007DB860_0 .net *"_s135", 0 0, L_007FF148; 1 drivers
v007DB8B8_0 .net *"_s137", 0 0, L_007FF1A0; 1 drivers
v007DB910_0 .net *"_s138", 0 0, L_00800D78; 1 drivers
v007DB968_0 .net *"_s141", 0 0, L_007FF0F0; 1 drivers
v007DB9C0_0 .net *"_s143", 0 0, L_007FF2A8; 1 drivers
v007DBA18_0 .net *"_s144", 0 0, L_00800E58; 1 drivers
v007DBA70_0 .net *"_s147", 0 0, L_007FF250; 1 drivers
v007DBAC8_0 .net *"_s148", 0 0, L_00800F00; 1 drivers
v007DBB20_0 .net *"_s151", 0 0, L_007FF3B0; 1 drivers
v007DBB78_0 .net *"_s152", 0 0, L_00800FA8; 1 drivers
v007DBBD0_0 .net *"_s155", 0 0, L_007FF460; 1 drivers
v007DBC28_0 .net *"_s157", 0 0, L_007FF4B8; 1 drivers
v007DBC80_0 .net *"_s24", 0 0, L_007FC958; 1 drivers
v007DBCD8_0 .net *"_s27", 0 0, L_007FA078; 1 drivers
v007DBD30_0 .net *"_s29", 0 0, L_007FA0D0; 1 drivers
v007DBD88_0 .net *"_s30", 0 0, L_007FC9C8; 1 drivers
v007DBDE0_0 .net *"_s33", 0 0, L_007FA180; 1 drivers
v007DBE68_0 .net *"_s35", 0 0, L_007FA1D8; 1 drivers
v007DBEC0_0 .net *"_s36", 0 0, L_007FC318; 1 drivers
v007DBF18_0 .net *"_s39", 0 0, L_007FA2E0; 1 drivers
v007DBF70_0 .net *"_s41", 0 0, L_007FA288; 1 drivers
v007DBFC8_0 .net *"_s42", 0 0, L_007FBF28; 1 drivers
v007DC020_0 .net *"_s45", 0 0, L_007FA390; 1 drivers
v007DC078_0 .net *"_s47", 0 0, L_007FA3E8; 1 drivers
v007DC0D0_0 .net *"_s48", 0 0, L_007FCB50; 1 drivers
v007DC128_0 .net *"_s51", 0 0, L_007FA498; 1 drivers
v007DC180_0 .net *"_s53", 0 0, L_007FA4F0; 1 drivers
v007DC1D8_0 .net *"_s54", 0 0, L_007FCC30; 1 drivers
v007DC230_0 .net *"_s57", 0 0, L_007FA5A0; 1 drivers
v007DC288_0 .net *"_s59", 0 0, L_007FA5F8; 1 drivers
v007DC2E0_0 .net *"_s60", 0 0, L_007FCD10; 1 drivers
v007DC338_0 .net *"_s63", 0 0, L_007FA6A8; 1 drivers
v007DC390_0 .net *"_s65", 0 0, L_007FA700; 1 drivers
v007DC3E8_0 .net *"_s66", 0 0, L_007FCDF0; 1 drivers
v007DC440_0 .net *"_s69", 0 0, L_007FA7B0; 1 drivers
v007DC498_0 .net *"_s71", 0 0, L_007FA808; 1 drivers
v007DC4F0_0 .net *"_s72", 0 0, L_007FCED0; 1 drivers
v007DC548_0 .net *"_s75", 0 0, L_007FA8B8; 1 drivers
v007DC5A0_0 .net *"_s77", 0 0, L_007FA910; 1 drivers
v007DC5F8_0 .net *"_s78", 0 0, L_007FDFD0; 1 drivers
v007DC650_0 .net *"_s81", 0 0, L_007FA9C0; 1 drivers
v007DC6A8_0 .net *"_s83", 0 0, L_007FAA18; 1 drivers
v007DC700_0 .net *"_s84", 0 0, L_007FE0B0; 1 drivers
v007DC758_0 .net *"_s87", 0 0, L_007FE8B0; 1 drivers
v007DC7B0_0 .net *"_s89", 0 0, L_007FE908; 1 drivers
v007DC808_0 .net *"_s90", 0 0, L_007FE1C8; 1 drivers
v007DC860_0 .net *"_s93", 0 0, L_007FE9B8; 1 drivers
v007DC8B8_0 .net *"_s95", 0 0, L_007FEA10; 1 drivers
v007DC910_0 .net *"_s96", 0 0, L_007FE2A8; 1 drivers
v007DC968_0 .net *"_s99", 0 0, L_007FEAC0; 1 drivers
v007DC9C0_0 .alias "a", 5 0, v007E9B90_0;
RS_007AB804/0/0 .resolv tri, L_007FA020, L_007FA128, L_007FA230, L_007FA338;
RS_007AB804/0/4 .resolv tri, L_007FA440, L_007FA548, L_007FA650, L_007FA758;
RS_007AB804/0/8 .resolv tri, L_007FA860, L_007FA968, L_007FAA70, L_007FE960;
RS_007AB804/0/12 .resolv tri, L_007FEA68, L_007FEB70, L_007FED80, L_007FEE88;
RS_007AB804/0/16 .resolv tri, L_007FEF90, L_007FF098, C4<zzzzzzzzzzzzzzzzzzz>, C4<zzzzzzzzzzzzzzzzzzz>;
RS_007AB804/1/0 .resolv tri, RS_007AB804/0/0, RS_007AB804/0/4, RS_007AB804/0/8, RS_007AB804/0/12;
RS_007AB804/1/4 .resolv tri, RS_007AB804/0/16, C4<zzzzzzzzzzzzzzzzzzz>, C4<zzzzzzzzzzzzzzzzzzz>, C4<zzzzzzzzzzzzzzzzzzz>;
RS_007AB804 .resolv tri, RS_007AB804/1/0, RS_007AB804/1/4, C4<zzzzzzzzzzzzzzzzzzz>, C4<zzzzzzzzzzzzzzzzzzz>;
v007DCA18_0 .net8 "aux", 18 0, RS_007AB804; 18 drivers
v007DCA70_0 .alias "b", 5 0, v007E9C98_0;
RS_007AB18C .resolv tri, L_007F97E0, L_007F9838, C4<zz>, C4<zz>;
v007DCAC8_0 .net8 "comp1", 1 0, RS_007AB18C; 2 drivers
RS_007AB0FC .resolv tri, L_007F9940, L_007F9998, C4<zz>, C4<zz>;
v007DCB20_0 .net8 "comp2", 1 0, RS_007AB0FC; 2 drivers
RS_007AB06C .resolv tri, L_007F9AA0, L_007F9AF8, C4<zz>, C4<zz>;
v007DCB78_0 .net8 "comp3", 1 0, RS_007AB06C; 2 drivers
RS_007AAFDC .resolv tri, L_007F9C00, L_007F9C58, C4<zz>, C4<zz>;
v007DCBD0_0 .net8 "comp4", 1 0, RS_007AAFDC; 2 drivers
RS_007AAF4C .resolv tri, L_007F9D60, L_007F9DB8, C4<zz>, C4<zz>;
v007DCC28_0 .net8 "comp5", 1 0, RS_007AAF4C; 2 drivers
RS_007AAEBC .resolv tri, L_007F9EC0, L_007F9F18, C4<zz>, C4<zz>;
v007DCC80_0 .net8 "comp6", 1 0, RS_007AAEBC; 2 drivers
RS_007AB834 .resolv tri, L_007FF300, L_007FF358, C4<zz>, C4<zz>;
v007DCCD8_0 .net8 "n", 1 0, RS_007AB834; 2 drivers
v007DCD30_0 .alias "saida", 2 0, v007EA060_0;
L_007F9890 .part v007E9F58_0, 0, 1;
L_007F98E8 .part v007E9FB0_0, 0, 1;
L_007F99F0 .part v007E9F58_0, 1, 1;
L_007F9A48 .part v007E9FB0_0, 1, 1;
L_007F9B50 .part v007E9F58_0, 2, 1;
L_007F9BA8 .part v007E9FB0_0, 2, 1;
L_007F9CB0 .part v007E9F58_0, 3, 1;
L_007F9D08 .part v007E9FB0_0, 3, 1;
L_007F9E10 .part v007E9F58_0, 4, 1;
L_007F9E68 .part v007E9FB0_0, 4, 1;
L_007F9F70 .part v007E9F58_0, 5, 1;
L_007F9FC8 .part v007E9FB0_0, 5, 1;
L_007FA020 .part/pv L_007FC958, 0, 1, 19;
L_007FA078 .part RS_007AB18C, 0, 1;
L_007FA0D0 .part RS_007AB0FC, 0, 1;
L_007FA128 .part/pv L_007FC9C8, 1, 1, 19;
L_007FA180 .part RS_007AB06C, 0, 1;
L_007FA1D8 .part RS_007AAFDC, 0, 1;
L_007FA230 .part/pv L_007FC318, 2, 1, 19;
L_007FA2E0 .part RS_007AAF4C, 0, 1;
L_007FA288 .part RS_007AAEBC, 0, 1;
L_007FA338 .part/pv L_007FBF28, 3, 1, 19;
L_007FA390 .part RS_007AB18C, 0, 1;
L_007FA3E8 .part RS_007AB0FC, 0, 1;
L_007FA440 .part/pv L_007FCB50, 4, 1, 19;
L_007FA498 .part RS_007AB06C, 0, 1;
L_007FA4F0 .part RS_007AAFDC, 0, 1;
L_007FA548 .part/pv L_007FCC30, 5, 1, 19;
L_007FA5A0 .part RS_007AB18C, 0, 1;
L_007FA5F8 .part RS_007AB0FC, 1, 1;
L_007FA650 .part/pv L_007FCD10, 6, 1, 19;
L_007FA6A8 .part RS_007AB804, 3, 1;
L_007FA700 .part RS_007AB06C, 1, 1;
L_007FA758 .part/pv L_007FCDF0, 7, 1, 19;
L_007FA7B0 .part RS_007AB804, 3, 1;
L_007FA808 .part RS_007AB06C, 0, 1;
L_007FA860 .part/pv L_007FCED0, 8, 1, 19;
L_007FA8B8 .part RS_007AB804, 3, 1;
L_007FA910 .part RS_007AB804, 4, 1;
L_007FA968 .part/pv L_007FDFD0, 9, 1, 19;
L_007FA9C0 .part RS_007AB804, 0, 1;
L_007FAA18 .part RS_007AB804, 1, 1;
L_007FAA70 .part/pv L_007FE0B0, 10, 1, 19;
L_007FE8B0 .part RS_007AB804, 7, 1;
L_007FE908 .part RS_007AAFDC, 1, 1;
L_007FE960 .part/pv L_007FE1C8, 11, 1, 19;
L_007FE9B8 .part RS_007AB804, 8, 1;
L_007FEA10 .part RS_007AAF4C, 1, 1;
L_007FEA68 .part/pv L_007FE2A8, 12, 1, 19;
L_007FEAC0 .part RS_007AB804, 8, 1;
L_007FEB18 .part RS_007AAF4C, 0, 1;
L_007FEB70 .part/pv L_007FE350, 13, 1, 19;
L_007FEBC8 .part RS_007AB804, 12, 1;
L_007FEC20 .part RS_007AAEBC, 1, 1;
L_007FEC78 .part/pv L_007FE468, 0, 1, 3;
L_007FECD0 .part RS_007AB804, 9, 1;
L_007FED28 .part RS_007AB804, 2, 1;
L_007FED80 .part/pv L_007FE548, 14, 1, 19;
L_007FEDD8 .part RS_007AB18C, 1, 1;
L_007FEE30 .part RS_007AB804, 5, 1;
L_007FEE88 .part/pv L_007FE628, 15, 1, 19;
L_007FEEE0 .part RS_007AB804, 6, 1;
L_007FEF38 .part RS_007AB804, 10, 1;
L_007FEF90 .part/pv L_00800BB8, 16, 1, 19;
L_007FEFE8 .part RS_007AB804, 11, 1;
L_007FF040 .part RS_007AB804, 13, 1;
L_007FF098 .part/pv L_00800C98, 17, 1, 19;
L_007FF148 .part RS_007AB804, 14, 1;
L_007FF1A0 .part RS_007AB804, 15, 1;
L_007FF1F8 .part/pv L_00800D78, 1, 1, 3;
L_007FF0F0 .part RS_007AB804, 17, 1;
L_007FF2A8 .part RS_007AB804, 16, 1;
L_007FF300 .part/pv L_00800E58, 0, 1, 2;
L_007FF250 .part RS_007AB84C, 1, 1;
L_007FF358 .part/pv L_00800F00, 1, 1, 2;
L_007FF3B0 .part RS_007AB84C, 0, 1;
L_007FF408 .part/pv L_00800FA8, 2, 1, 3;
L_007FF460 .part RS_007AB834, 0, 1;
L_007FF4B8 .part RS_007AB834, 1, 1;
S_0075DF60 .scope module, "c1" "cbit" 2 210, 2 188, S_0075CF70;
 .timescale 0 0;
L_007FBD48 .functor XNOR 1, L_007F9890, L_007F98E8, C4<0>, C4<0>;
L_007FBDB8 .functor AND 1, L_007F9890, L_007FBE60, C4<1>, C4<1>;
L_007FBE60 .functor NOT 1, L_007F98E8, C4<0>, C4<0>, C4<0>;
v007DB078_0 .net *"_s1", 0 0, L_007FBD48; 1 drivers
v007DB0D0_0 .net *"_s4", 0 0, L_007FBDB8; 1 drivers
v007DB128_0 .net *"_s6", 0 0, L_007FBE60; 1 drivers
v007DB180_0 .net "a", 0 0, L_007F9890; 1 drivers
v007DB1D8_0 .net "b", 0 0, L_007F98E8; 1 drivers
v007DB230_0 .alias "saida", 1 0, v007DCAC8_0;
L_007F97E0 .part/pv L_007FBD48, 0, 1, 2;
L_007F9838 .part/pv L_007FBDB8, 1, 1, 2;
S_0075DFE8 .scope module, "c2" "cbit" 2 211, 2 188, S_0075CF70;
 .timescale 0 0;
L_007FBF60 .functor XNOR 1, L_007F99F0, L_007F9A48, C4<0>, C4<0>;
L_007FBFD0 .functor AND 1, L_007F99F0, L_007FC078, C4<1>, C4<1>;
L_007FC078 .functor NOT 1, L_007F9A48, C4<0>, C4<0>, C4<0>;
v007DAE68_0 .net *"_s1", 0 0, L_007FBF60; 1 drivers
v007DAEC0_0 .net *"_s4", 0 0, L_007FBFD0; 1 drivers
v007DAF18_0 .net *"_s6", 0 0, L_007FC078; 1 drivers
v007DAF70_0 .net "a", 0 0, L_007F99F0; 1 drivers
v007DAFC8_0 .net "b", 0 0, L_007F9A48; 1 drivers
v007DB020_0 .alias "saida", 1 0, v007DCB20_0;
L_007F9940 .part/pv L_007FBF60, 0, 1, 2;
L_007F9998 .part/pv L_007FBFD0, 1, 1, 2;
S_0075E5C0 .scope module, "c3" "cbit" 2 212, 2 188, S_0075CF70;
 .timescale 0 0;
L_007FC158 .functor XNOR 1, L_007F9B50, L_007F9BA8, C4<0>, C4<0>;
L_007FC1C8 .functor AND 1, L_007F9B50, L_007FC270, C4<1>, C4<1>;
L_007FC270 .functor NOT 1, L_007F9BA8, C4<0>, C4<0>, C4<0>;
v007A0BB8_0 .net *"_s1", 0 0, L_007FC158; 1 drivers
v007A0C10_0 .net *"_s4", 0 0, L_007FC1C8; 1 drivers
v007A0C68_0 .net *"_s6", 0 0, L_007FC270; 1 drivers
v007A0CC0_0 .net "a", 0 0, L_007F9B50; 1 drivers
v007A0D18_0 .net "b", 0 0, L_007F9BA8; 1 drivers
v007A0D70_0 .alias "saida", 1 0, v007DCB78_0;
L_007F9AA0 .part/pv L_007FC158, 0, 1, 2;
L_007F9AF8 .part/pv L_007FC1C8, 1, 1, 2;
S_0075E648 .scope module, "c4" "cbit" 2 213, 2 188, S_0075CF70;
 .timescale 0 0;
L_007FC350 .functor XNOR 1, L_007F9CB0, L_007F9D08, C4<0>, C4<0>;
L_007FC3C0 .functor AND 1, L_007F9CB0, L_007FC468, C4<1>, C4<1>;
L_007FC468 .functor NOT 1, L_007F9D08, C4<0>, C4<0>, C4<0>;
v007A09A8_0 .net *"_s1", 0 0, L_007FC350; 1 drivers
v007A0A00_0 .net *"_s4", 0 0, L_007FC3C0; 1 drivers
v007A0A58_0 .net *"_s6", 0 0, L_007FC468; 1 drivers
v007A0AB0_0 .net "a", 0 0, L_007F9CB0; 1 drivers
v007A0B08_0 .net "b", 0 0, L_007F9D08; 1 drivers
v007A0B60_0 .alias "saida", 1 0, v007DCBD0_0;
L_007F9C00 .part/pv L_007FC350, 0, 1, 2;
L_007F9C58 .part/pv L_007FC3C0, 1, 1, 2;
S_0075E6D0 .scope module, "c5" "cbit" 2 214, 2 188, S_0075CF70;
 .timescale 0 0;
L_007FC548 .functor XNOR 1, L_007F9E10, L_007F9E68, C4<0>, C4<0>;
L_007FC5B8 .functor AND 1, L_007F9E10, L_007FC660, C4<1>, C4<1>;
L_007FC660 .functor NOT 1, L_007F9E68, C4<0>, C4<0>, C4<0>;
v007A0798_0 .net *"_s1", 0 0, L_007FC548; 1 drivers
v007A07F0_0 .net *"_s4", 0 0, L_007FC5B8; 1 drivers
v007A0848_0 .net *"_s6", 0 0, L_007FC660; 1 drivers
v007A08A0_0 .net "a", 0 0, L_007F9E10; 1 drivers
v007A08F8_0 .net "b", 0 0, L_007F9E68; 1 drivers
v007A0950_0 .alias "saida", 1 0, v007DCC28_0;
L_007F9D60 .part/pv L_007FC548, 0, 1, 2;
L_007F9DB8 .part/pv L_007FC5B8, 1, 1, 2;
S_0075E758 .scope module, "c6" "cbit" 2 215, 2 188, S_0075CF70;
 .timescale 0 0;
L_007FC760 .functor XNOR 1, L_007F9F70, L_007F9FC8, C4<0>, C4<0>;
L_007FC7D0 .functor AND 1, L_007F9F70, L_007FC878, C4<1>, C4<1>;
L_007FC878 .functor NOT 1, L_007F9FC8, C4<0>, C4<0>, C4<0>;
v007A0588_0 .net *"_s1", 0 0, L_007FC760; 1 drivers
v007A05E0_0 .net *"_s4", 0 0, L_007FC7D0; 1 drivers
v007A0638_0 .net *"_s6", 0 0, L_007FC878; 1 drivers
v007A0690_0 .net "a", 0 0, L_007F9F70; 1 drivers
v007A06E8_0 .net "b", 0 0, L_007F9FC8; 1 drivers
v007A0740_0 .alias "saida", 1 0, v007DCC80_0;
L_007F9EC0 .part/pv L_007FC760, 0, 1, 2;
L_007F9F18 .part/pv L_007FC7D0, 1, 1, 2;
    .scope S_0075CFF8;
T_0 ;
    %vpi_call 2 266 "$display", "Exemplo0034 - Rafael Lopes Barbosa - 435052";
    %vpi_call 2 267 "$display", "Test ALU";
    %set/v v007E9F58_0, 1, 6;
    %movi 8, 55, 6;
    %set/v v007E9FB0_0, 8, 6;
    %delay 1, 0;
    %vpi_call 2 271 "$display", "Comparar %b com %b = %b    (001)a==b (010)a>b (100)a<b", v007E9F58_0, v007E9FB0_0, v007EA060_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\USER\Desktop\Apostila Arq\Guias\Guia05\Guia05\Exemplo0035.v";
