#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0059BBE8 .scope module, "teste" "teste" 2 186;
 .timescale 0 0;
v0060C530_0 .var "a", 5 0;
v0060C588_0 .var "b", 5 0;
v0060C5E0_0 .var "chave", 0 0;
RS_005D3E04/0/0 .resolv tri, L_0061C3C8, L_0061C4D0, L_0061C630, L_0061C790;
RS_005D3E04/0/4 .resolv tri, L_0061C8F0, L_0061CA50, C4<zzzzzz>, C4<zzzzzz>;
RS_005D3E04 .resolv tri, RS_005D3E04/0/0, RS_005D3E04/0/4, C4<zzzzzz>, C4<zzzzzz>;
v0060C638_0 .net8 "decre1", 5 0, RS_005D3E04; 6 drivers
v0060C690_0 .net "i", 0 0, L_0061D720; 1 drivers
RS_005D40D4/0/0 .resolv tri, L_0061BB30, L_0061BC38, L_0061BD98, L_0061BEF8;
RS_005D40D4/0/4 .resolv tri, L_0061C058, L_0061C1B8, C4<zzzzzz>, C4<zzzzzz>;
RS_005D40D4 .resolv tri, RS_005D40D4/0/0, RS_005D40D4/0/4, C4<zzzzzz>, C4<zzzzzz>;
v0060C6E8_0 .net8 "incre1", 5 0, RS_005D40D4; 6 drivers
RS_005D426C/0/0 .resolv tri, L_00616E28, L_00616F30, L_00617038, L_00617140;
RS_005D426C/0/4 .resolv tri, L_00617248, L_00617350, C4<zzzzzz>, C4<zzzzzz>;
RS_005D426C .resolv tri, RS_005D426C/0/0, RS_005D426C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v0060C740_0 .net8 "resultado", 5 0, RS_005D426C; 6 drivers
S_005CC990 .scope module, "ul1" "alu" 2 196, 2 78, S_0059BBE8;
 .timescale 0 0;
L_0060F858 .functor AND 1, L_00610778, L_00611050, C4<1>, C4<1>;
L_00611050 .functor NOT 1, v0060C5E0_0, C4<0>, C4<0>, C4<0>;
L_00611130 .functor AND 1, L_00610828, L_006111D8, C4<1>, C4<1>;
L_006111D8 .functor NOT 1, v0060C5E0_0, C4<0>, C4<0>, C4<0>;
L_00611248 .functor AND 1, L_006108D8, L_006112F0, C4<1>, C4<1>;
L_006112F0 .functor NOT 1, v0060C5E0_0, C4<0>, C4<0>, C4<0>;
L_006110F8 .functor AND 1, L_00610988, L_00611398, C4<1>, C4<1>;
L_00611398 .functor NOT 1, v0060C5E0_0, C4<0>, C4<0>, C4<0>;
L_00611408 .functor AND 1, L_00610A38, L_006114B0, C4<1>, C4<1>;
L_006114B0 .functor NOT 1, v0060C5E0_0, C4<0>, C4<0>, C4<0>;
L_00611520 .functor AND 1, L_00610AE8, L_00611600, C4<1>, C4<1>;
L_00611600 .functor NOT 1, v0060C5E0_0, C4<0>, C4<0>, C4<0>;
L_00615EA8 .functor AND 1, L_00616A60, v0060C5E0_0, C4<1>, C4<1>;
L_006161B8 .functor AND 1, L_00616B10, v0060C5E0_0, C4<1>, C4<1>;
L_00616260 .functor AND 1, L_00616BC0, v0060C5E0_0, C4<1>, C4<1>;
L_00615F18 .functor AND 1, L_00616C70, v0060C5E0_0, C4<1>, C4<1>;
L_00616378 .functor AND 1, L_00616D20, v0060C5E0_0, C4<1>, C4<1>;
L_00616420 .functor AND 1, L_00616DD0, v0060C5E0_0, C4<1>, C4<1>;
L_006164C8 .functor OR 1, L_00616E80, L_00616ED8, C4<0>, C4<0>;
L_006084A0 .functor OR 1, L_00616F88, L_00616FE0, C4<0>, C4<0>;
L_00618BC0 .functor OR 1, L_00617090, L_006170E8, C4<0>, C4<0>;
L_00618CA0 .functor OR 1, L_00617198, L_006171F0, C4<0>, C4<0>;
L_00618D80 .functor OR 1, L_006172A0, L_006172F8, C4<0>, C4<0>;
L_00618E60 .functor OR 1, L_006173A8, L_00617400, C4<0>, C4<0>;
v0060B0B8_0 .net *"_s159", 0 0, L_00615EA8; 1 drivers
v0060B110_0 .net *"_s162", 0 0, L_00616A60; 1 drivers
v0060B168_0 .net *"_s164", 0 0, L_006161B8; 1 drivers
v0060B1C0_0 .net *"_s167", 0 0, L_00616B10; 1 drivers
v0060B218_0 .net *"_s169", 0 0, L_00616260; 1 drivers
v0060B270_0 .net *"_s172", 0 0, L_00616BC0; 1 drivers
v0060B2C8_0 .net *"_s174", 0 0, L_00615F18; 1 drivers
v0060B320_0 .net *"_s177", 0 0, L_00616C70; 1 drivers
v0060B378_0 .net *"_s179", 0 0, L_00616378; 1 drivers
v0060B3D0_0 .net *"_s182", 0 0, L_00616D20; 1 drivers
v0060B428_0 .net *"_s184", 0 0, L_00616420; 1 drivers
v0060B480_0 .net *"_s187", 0 0, L_00616DD0; 1 drivers
v0060B4D8_0 .net *"_s189", 0 0, L_006164C8; 1 drivers
v0060B530_0 .net *"_s192", 0 0, L_00616E80; 1 drivers
v0060B588_0 .net *"_s194", 0 0, L_00616ED8; 1 drivers
v0060B5E0_0 .net *"_s196", 0 0, L_006084A0; 1 drivers
v0060B638_0 .net *"_s199", 0 0, L_00616F88; 1 drivers
v0060B690_0 .net *"_s201", 0 0, L_00616FE0; 1 drivers
v0060B6E8_0 .net *"_s203", 0 0, L_00618BC0; 1 drivers
v0060B740_0 .net *"_s206", 0 0, L_00617090; 1 drivers
v0060B798_0 .net *"_s208", 0 0, L_006170E8; 1 drivers
v0060B7F0_0 .net *"_s210", 0 0, L_00618CA0; 1 drivers
v0060B848_0 .net *"_s213", 0 0, L_00617198; 1 drivers
v0060B8A0_0 .net *"_s215", 0 0, L_006171F0; 1 drivers
v0060B8F8_0 .net *"_s217", 0 0, L_00618D80; 1 drivers
v0060B950_0 .net *"_s220", 0 0, L_006172A0; 1 drivers
v0060B9A8_0 .net *"_s222", 0 0, L_006172F8; 1 drivers
v0060BA00_0 .net *"_s224", 0 0, L_00618E60; 1 drivers
v0060BA58_0 .net *"_s227", 0 0, L_006173A8; 1 drivers
v0060BAE0_0 .net *"_s229", 0 0, L_00617400; 1 drivers
v0060BB38_0 .net *"_s59", 0 0, L_0060F858; 1 drivers
v0060BB90_0 .net *"_s62", 0 0, L_00610778; 1 drivers
v0060BBE8_0 .net *"_s63", 0 0, L_00611050; 1 drivers
v0060BC40_0 .net *"_s66", 0 0, L_00611130; 1 drivers
v0060BC98_0 .net *"_s69", 0 0, L_00610828; 1 drivers
v0060BCF0_0 .net *"_s70", 0 0, L_006111D8; 1 drivers
v0060BD48_0 .net *"_s73", 0 0, L_00611248; 1 drivers
v0060BDA0_0 .net *"_s76", 0 0, L_006108D8; 1 drivers
v0060BDF8_0 .net *"_s77", 0 0, L_006112F0; 1 drivers
v0060BE50_0 .net *"_s80", 0 0, L_006110F8; 1 drivers
v0060BEA8_0 .net *"_s83", 0 0, L_00610988; 1 drivers
v0060BF00_0 .net *"_s84", 0 0, L_00611398; 1 drivers
v0060BF58_0 .net *"_s87", 0 0, L_00611408; 1 drivers
v0060BFB0_0 .net *"_s90", 0 0, L_00610A38; 1 drivers
v0060C008_0 .net *"_s91", 0 0, L_006114B0; 1 drivers
v0060C060_0 .net *"_s94", 0 0, L_00611520; 1 drivers
v0060C0B8_0 .net *"_s97", 0 0, L_00610AE8; 1 drivers
v0060C110_0 .net *"_s98", 0 0, L_00611600; 1 drivers
v0060C168_0 .net "a", 5 0, v0060C530_0; 1 drivers
RS_005D597C/0/0 .resolv tri, L_0060C798, L_0060CC98, L_0060D1C0, L_0060D6E8;
RS_005D597C/0/4 .resolv tri, L_00610040, L_00610568, C4<zzzzzz>, C4<zzzzzz>;
RS_005D597C .resolv tri, RS_005D597C/0/0, RS_005D597C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v0060C1C0_0 .net8 "aux", 5 0, RS_005D597C; 6 drivers
RS_005D5994/0/0 .resolv tri, L_00612238, L_00612708, L_00612C30, L_006143E0;
RS_005D5994/0/4 .resolv tri, L_00614908, L_00616850, C4<zzzzzz>, C4<zzzzzz>;
RS_005D5994 .resolv tri, RS_005D5994/0/0, RS_005D5994/0/4, C4<zzzzzz>, C4<zzzzzz>;
v0060C218_0 .net8 "auxsub", 5 0, RS_005D5994; 6 drivers
v0060C270_0 .net "b", 5 0, v0060C588_0; 1 drivers
RS_005D4D04/0/0 .resolv tri, L_00610DA8, L_00610E00, L_00610E58, L_00612130;
RS_005D4D04/0/4 .resolv tri, L_00612188, L_006121E0, C4<zzzzzz>, C4<zzzzzz>;
RS_005D4D04 .resolv tri, RS_005D4D04/0/0, RS_005D4D04/0/4, C4<zzzzzz>, C4<zzzzzz>;
v0060C2C8_0 .net8 "b2", 5 0, RS_005D4D04; 6 drivers
RS_005D59AC/0/0 .resolv tri, L_0060C7F0, L_0060CCF0, L_0060D218, L_0060D740;
RS_005D59AC/0/4 .resolv tri, L_00610098, L_006105C0, C4<zzzzzz>, C4<zzzzzz>;
RS_005D59AC .resolv tri, RS_005D59AC/0/0, RS_005D59AC/0/4, C4<zzzzzz>, C4<zzzzzz>;
v0060C320_0 .net8 "carryOut", 5 0, RS_005D59AC; 6 drivers
RS_005D59C4/0/0 .resolv tri, L_00612290, L_00612760, L_00612C88, L_00614438;
RS_005D59C4/0/4 .resolv tri, L_00614960, L_006168A8, C4<zzzzzz>, C4<zzzzzz>;
RS_005D59C4 .resolv tri, RS_005D59C4/0/0, RS_005D59C4/0/4, C4<zzzzzz>, C4<zzzzzz>;
v0060C378_0 .net8 "carryOut2", 5 0, RS_005D59C4; 6 drivers
v0060C3D0_0 .net "chave", 0 0, v0060C5E0_0; 1 drivers
v0060C428_0 .alias "s", 5 0, v0060C740_0;
RS_005D59F4/0/0 .resolv tri, L_00610720, L_006107D0, L_00610880, L_00610930;
RS_005D59F4/0/4 .resolv tri, L_006109E0, L_00610A90, C4<zzzzzz>, C4<zzzzzz>;
RS_005D59F4 .resolv tri, RS_005D59F4/0/0, RS_005D59F4/0/4, C4<zzzzzz>, C4<zzzzzz>;
v0060C480_0 .net8 "soma", 5 0, RS_005D59F4; 6 drivers
RS_005D5A0C/0/0 .resolv tri, L_00616A08, L_00616AB8, L_00616B68, L_00616C18;
RS_005D5A0C/0/4 .resolv tri, L_00616CC8, L_00616D78, C4<zzzzzz>, C4<zzzzzz>;
RS_005D5A0C .resolv tri, RS_005D5A0C/0/0, RS_005D5A0C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v0060C4D8_0 .net8 "sub", 5 0, RS_005D5A0C; 6 drivers
L_0060C798 .part/pv L_006084D8, 0, 1, 6;
L_0060C7F0 .part/pv L_00608510, 0, 1, 6;
L_0060C848 .part v0060C530_0, 0, 1;
L_0060C8A0 .part v0060C588_0, 0, 1;
L_0060CC98 .part/pv L_00608660, 1, 1, 6;
L_0060CCF0 .part/pv L_006089A8, 1, 1, 6;
L_0060CD48 .part RS_005D59AC, 0, 1;
L_0060CDA0 .part v0060C530_0, 1, 1;
L_0060CDF8 .part v0060C588_0, 1, 1;
L_0060D1C0 .part/pv L_00608778, 2, 1, 6;
L_0060D218 .part/pv L_0060DE28, 2, 1, 6;
L_0060D270 .part RS_005D59AC, 1, 1;
L_0060D2C8 .part v0060C530_0, 2, 1;
L_0060D320 .part v0060C588_0, 2, 1;
L_0060D6E8 .part/pv L_0060DBF8, 3, 1, 6;
L_0060D740 .part/pv L_0060E218, 3, 1, 6;
L_0060D798 .part RS_005D59AC, 2, 1;
L_0060D7F0 .part v0060C530_0, 3, 1;
L_0060D848 .part v0060C588_0, 3, 1;
L_00610040 .part/pv L_0060E090, 4, 1, 6;
L_00610098 .part/pv L_0060F628, 4, 1, 6;
L_006100F0 .part RS_005D59AC, 3, 1;
L_00610148 .part v0060C530_0, 4, 1;
L_006101A0 .part v0060C588_0, 4, 1;
L_00610568 .part/pv L_0060F4A0, 5, 1, 6;
L_006105C0 .part/pv L_0060FA50, 5, 1, 6;
L_00610618 .part RS_005D59AC, 4, 1;
L_00610670 .part v0060C530_0, 5, 1;
L_006106C8 .part v0060C588_0, 5, 1;
L_00610720 .part/pv L_0060F858, 0, 1, 6;
L_00610778 .part RS_005D597C, 0, 1;
L_006107D0 .part/pv L_00611130, 1, 1, 6;
L_00610828 .part RS_005D597C, 1, 1;
L_00610880 .part/pv L_00611248, 2, 1, 6;
L_006108D8 .part RS_005D597C, 2, 1;
L_00610930 .part/pv L_006110F8, 3, 1, 6;
L_00610988 .part RS_005D597C, 3, 1;
L_006109E0 .part/pv L_00611408, 4, 1, 6;
L_00610A38 .part RS_005D597C, 4, 1;
L_00610A90 .part/pv L_00611520, 5, 1, 6;
L_00610AE8 .part RS_005D597C, 5, 1;
L_00612238 .part/pv L_00611C78, 0, 1, 6;
L_00612290 .part/pv L_00611CE8, 0, 1, 6;
L_006122E8 .part v0060C530_0, 0, 1;
L_00612340 .part RS_005D4D04, 0, 1;
L_00612708 .part/pv L_00611E70, 1, 1, 6;
L_00612760 .part/pv L_00613360, 1, 1, 6;
L_006127B8 .part RS_005D59C4, 0, 1;
L_00612810 .part v0060C530_0, 1, 1;
L_00612868 .part RS_005D4D04, 1, 1;
L_00612C30 .part/pv L_006131D8, 2, 1, 6;
L_00612C88 .part/pv L_006137F8, 2, 1, 6;
L_00612CE0 .part RS_005D59C4, 1, 1;
L_00612D38 .part v0060C530_0, 2, 1;
L_00612D90 .part RS_005D4D04, 2, 1;
L_006143E0 .part/pv L_00613670, 3, 1, 6;
L_00614438 .part/pv L_00613D98, 3, 1, 6;
L_00614490 .part RS_005D59C4, 2, 1;
L_006144E8 .part v0060C530_0, 3, 1;
L_00614540 .part RS_005D4D04, 3, 1;
L_00614908 .part/pv L_00613C10, 4, 1, 6;
L_00614960 .part/pv L_00614188, 4, 1, 6;
L_006149B8 .part RS_005D59C4, 3, 1;
L_00614A10 .part v0060C530_0, 4, 1;
L_00614A68 .part RS_005D4D04, 4, 1;
L_00616850 .part/pv L_00614000, 5, 1, 6;
L_006168A8 .part/pv L_006160A0, 5, 1, 6;
L_00616900 .part RS_005D59C4, 4, 1;
L_00616958 .part v0060C530_0, 5, 1;
L_006169B0 .part RS_005D4D04, 5, 1;
L_00616A08 .part/pv L_00615EA8, 0, 1, 6;
L_00616A60 .part RS_005D5994, 0, 1;
L_00616AB8 .part/pv L_006161B8, 1, 1, 6;
L_00616B10 .part RS_005D5994, 1, 1;
L_00616B68 .part/pv L_00616260, 2, 1, 6;
L_00616BC0 .part RS_005D5994, 2, 1;
L_00616C18 .part/pv L_00615F18, 3, 1, 6;
L_00616C70 .part RS_005D5994, 3, 1;
L_00616CC8 .part/pv L_00616378, 4, 1, 6;
L_00616D20 .part RS_005D5994, 4, 1;
L_00616D78 .part/pv L_00616420, 5, 1, 6;
L_00616DD0 .part RS_005D5994, 5, 1;
L_00616E28 .part/pv L_006164C8, 0, 1, 6;
L_00616E80 .part RS_005D59F4, 0, 1;
L_00616ED8 .part RS_005D5A0C, 0, 1;
L_00616F30 .part/pv L_006084A0, 1, 1, 6;
L_00616F88 .part RS_005D59F4, 1, 1;
L_00616FE0 .part RS_005D5A0C, 1, 1;
L_00617038 .part/pv L_00618BC0, 2, 1, 6;
L_00617090 .part RS_005D59F4, 2, 1;
L_006170E8 .part RS_005D5A0C, 2, 1;
L_00617140 .part/pv L_00618CA0, 3, 1, 6;
L_00617198 .part RS_005D59F4, 3, 1;
L_006171F0 .part RS_005D5A0C, 3, 1;
L_00617248 .part/pv L_00618D80, 4, 1, 6;
L_006172A0 .part RS_005D59F4, 4, 1;
L_006172F8 .part RS_005D5A0C, 4, 1;
L_00617350 .part/pv L_00618E60, 5, 1, 6;
L_006173A8 .part RS_005D59F4, 5, 1;
L_00617400 .part RS_005D5A0C, 5, 1;
S_005CDC28 .scope module, "ha1" "meiaSoma" 2 85, 2 21, S_005CC990;
 .timescale 0 0;
L_006084D8 .functor XOR 1, L_0060C848, L_0060C8A0, C4<0>, C4<0>;
L_00608510 .functor AND 1, L_0060C848, L_0060C8A0, C4<1>, C4<1>;
v0060AF58_0 .net "a", 0 0, L_0060C848; 1 drivers
v0060AFB0_0 .net "b", 0 0, L_0060C8A0; 1 drivers
v0060B008_0 .net "carry", 0 0, L_00608510; 1 drivers
v0060B060_0 .net "s", 0 0, L_006084D8; 1 drivers
S_005CDCB0 .scope module, "fa1" "fullAdder" 2 86, 2 33, S_005CC990;
 .timescale 0 0;
L_006083F8 .functor XOR 1, L_0060CDA0, L_0060CDF8, C4<0>, C4<0>;
L_00608660 .functor XOR 1, L_0060C950, L_0060CD48, C4<0>, C4<0>;
L_00608708 .functor AND 1, L_0060CDA0, L_0060CDF8, C4<1>, C4<1>;
L_006086D0 .functor AND 1, L_0060CDF8, L_0060CD48, C4<1>, C4<1>;
L_00608858 .functor AND 1, L_0060CDA0, L_0060CD48, C4<1>, C4<1>;
L_006088C8 .functor OR 1, L_0060CB38, L_0060CB90, C4<0>, C4<0>;
L_006089A8 .functor OR 1, L_0060CBE8, L_0060CC40, C4<0>, C4<0>;
v0060A9A8_0 .net *"_s1", 0 0, L_006083F8; 1 drivers
v0060AA00_0 .net *"_s10", 0 0, L_006086D0; 1 drivers
v0060AA58_0 .net *"_s13", 0 0, L_00608858; 1 drivers
v0060AAE0_0 .net *"_s16", 0 0, L_006088C8; 1 drivers
v0060AB38_0 .net *"_s19", 0 0, L_0060CB38; 1 drivers
v0060AB90_0 .net *"_s21", 0 0, L_0060CB90; 1 drivers
v0060ABE8_0 .net *"_s24", 0 0, L_0060CBE8; 1 drivers
v0060AC40_0 .net *"_s26", 0 0, L_0060CC40; 1 drivers
v0060AC98_0 .net *"_s5", 0 0, L_0060C950; 1 drivers
v0060ACF0_0 .net *"_s7", 0 0, L_00608708; 1 drivers
v0060AD48_0 .net "a", 0 0, L_0060CDA0; 1 drivers
v0060ADA0_0 .net "b", 0 0, L_0060CDF8; 1 drivers
v0060ADF8_0 .net "carry", 0 0, L_006089A8; 1 drivers
v0060AE50_0 .net "carryIn", 0 0, L_0060CD48; 1 drivers
v0060AEA8_0 .net "s", 0 0, L_00608660; 1 drivers
RS_005D5484/0/0 .resolv tri, L_0060C8F8, L_0060C9A8, L_0060CA00, L_0060CA58;
RS_005D5484/0/4 .resolv tri, L_0060CAE0, C4<zzzzzz>, C4<zzzzzz>, C4<zzzzzz>;
RS_005D5484 .resolv tri, RS_005D5484/0/0, RS_005D5484/0/4, C4<zzzzzz>, C4<zzzzzz>;
v0060AF00_0 .net8 "soma", 5 0, RS_005D5484; 5 drivers
L_0060C8F8 .part/pv L_006083F8, 0, 1, 6;
L_0060C950 .part RS_005D5484, 0, 1;
L_0060C9A8 .part/pv L_00608708, 1, 1, 6;
L_0060CA00 .part/pv L_006086D0, 2, 1, 6;
L_0060CA58 .part/pv L_00608858, 3, 1, 6;
L_0060CAE0 .part/pv L_006088C8, 4, 1, 6;
L_0060CB38 .part RS_005D5484, 1, 1;
L_0060CB90 .part RS_005D5484, 2, 1;
L_0060CBE8 .part RS_005D5484, 3, 1;
L_0060CC40 .part RS_005D5484, 4, 1;
S_005CDD38 .scope module, "fa2" "fullAdder" 2 87, 2 33, S_005CC990;
 .timescale 0 0;
L_006087B0 .functor XOR 1, L_0060D2C8, L_0060D320, C4<0>, C4<0>;
L_00608778 .functor XOR 1, L_0060CEA8, L_0060D270, C4<0>, C4<0>;
L_0060DB88 .functor AND 1, L_0060D2C8, L_0060D320, C4<1>, C4<1>;
L_0060DB50 .functor AND 1, L_0060D320, L_0060D270, C4<1>, C4<1>;
L_0060DCD8 .functor AND 1, L_0060D2C8, L_0060D270, C4<1>, C4<1>;
L_0060DD48 .functor OR 1, L_0060D060, L_0060D0B8, C4<0>, C4<0>;
L_0060DE28 .functor OR 1, L_0060D110, L_0060D168, C4<0>, C4<0>;
v0060A428_0 .net *"_s1", 0 0, L_006087B0; 1 drivers
v0060A480_0 .net *"_s10", 0 0, L_0060DB50; 1 drivers
v0060A4D8_0 .net *"_s13", 0 0, L_0060DCD8; 1 drivers
v0060A530_0 .net *"_s16", 0 0, L_0060DD48; 1 drivers
v0060A588_0 .net *"_s19", 0 0, L_0060D060; 1 drivers
v0060A5E0_0 .net *"_s21", 0 0, L_0060D0B8; 1 drivers
v0060A638_0 .net *"_s24", 0 0, L_0060D110; 1 drivers
v0060A690_0 .net *"_s26", 0 0, L_0060D168; 1 drivers
v0060A6E8_0 .net *"_s5", 0 0, L_0060CEA8; 1 drivers
v0060A740_0 .net *"_s7", 0 0, L_0060DB88; 1 drivers
v0060A798_0 .net "a", 0 0, L_0060D2C8; 1 drivers
v0060A7F0_0 .net "b", 0 0, L_0060D320; 1 drivers
v0060A848_0 .net "carry", 0 0, L_0060DE28; 1 drivers
v0060A8A0_0 .net "carryIn", 0 0, L_0060D270; 1 drivers
v0060A8F8_0 .net "s", 0 0, L_00608778; 1 drivers
RS_005D5304/0/0 .resolv tri, L_0060CE50, L_0060CF00, L_0060CF58, L_0060CFB0;
RS_005D5304/0/4 .resolv tri, L_0060D008, C4<zzzzzz>, C4<zzzzzz>, C4<zzzzzz>;
RS_005D5304 .resolv tri, RS_005D5304/0/0, RS_005D5304/0/4, C4<zzzzzz>, C4<zzzzzz>;
v0060A950_0 .net8 "soma", 5 0, RS_005D5304; 5 drivers
L_0060CE50 .part/pv L_006087B0, 0, 1, 6;
L_0060CEA8 .part RS_005D5304, 0, 1;
L_0060CF00 .part/pv L_0060DB88, 1, 1, 6;
L_0060CF58 .part/pv L_0060DB50, 2, 1, 6;
L_0060CFB0 .part/pv L_0060DCD8, 3, 1, 6;
L_0060D008 .part/pv L_0060DD48, 4, 1, 6;
L_0060D060 .part RS_005D5304, 1, 1;
L_0060D0B8 .part RS_005D5304, 2, 1;
L_0060D110 .part RS_005D5304, 3, 1;
L_0060D168 .part RS_005D5304, 4, 1;
S_005CDDC0 .scope module, "fa3" "fullAdder" 2 88, 2 33, S_005CC990;
 .timescale 0 0;
L_0060DC30 .functor XOR 1, L_0060D7F0, L_0060D848, C4<0>, C4<0>;
L_0060DBF8 .functor XOR 1, L_0060D3D0, L_0060D798, C4<0>, C4<0>;
L_0060DF78 .functor AND 1, L_0060D7F0, L_0060D848, C4<1>, C4<1>;
L_0060DF40 .functor AND 1, L_0060D848, L_0060D798, C4<1>, C4<1>;
L_0060E0C8 .functor AND 1, L_0060D7F0, L_0060D798, C4<1>, C4<1>;
L_0060E138 .functor OR 1, L_0060D588, L_0060D5E0, C4<0>, C4<0>;
L_0060E218 .functor OR 1, L_0060D638, L_0060D690, C4<0>, C4<0>;
v00609EA8_0 .net *"_s1", 0 0, L_0060DC30; 1 drivers
v00609F00_0 .net *"_s10", 0 0, L_0060DF40; 1 drivers
v00609F58_0 .net *"_s13", 0 0, L_0060E0C8; 1 drivers
v00609FB0_0 .net *"_s16", 0 0, L_0060E138; 1 drivers
v0060A008_0 .net *"_s19", 0 0, L_0060D588; 1 drivers
v0060A060_0 .net *"_s21", 0 0, L_0060D5E0; 1 drivers
v0060A0B8_0 .net *"_s24", 0 0, L_0060D638; 1 drivers
v0060A110_0 .net *"_s26", 0 0, L_0060D690; 1 drivers
v0060A168_0 .net *"_s5", 0 0, L_0060D3D0; 1 drivers
v0060A1C0_0 .net *"_s7", 0 0, L_0060DF78; 1 drivers
v0060A218_0 .net "a", 0 0, L_0060D7F0; 1 drivers
v0060A270_0 .net "b", 0 0, L_0060D848; 1 drivers
v0060A2C8_0 .net "carry", 0 0, L_0060E218; 1 drivers
v0060A320_0 .net "carryIn", 0 0, L_0060D798; 1 drivers
v0060A378_0 .net "s", 0 0, L_0060DBF8; 1 drivers
RS_005D5184/0/0 .resolv tri, L_0060D378, L_0060D428, L_0060D480, L_0060D4D8;
RS_005D5184/0/4 .resolv tri, L_0060D530, C4<zzzzzz>, C4<zzzzzz>, C4<zzzzzz>;
RS_005D5184 .resolv tri, RS_005D5184/0/0, RS_005D5184/0/4, C4<zzzzzz>, C4<zzzzzz>;
v0060A3D0_0 .net8 "soma", 5 0, RS_005D5184; 5 drivers
L_0060D378 .part/pv L_0060DC30, 0, 1, 6;
L_0060D3D0 .part RS_005D5184, 0, 1;
L_0060D428 .part/pv L_0060DF78, 1, 1, 6;
L_0060D480 .part/pv L_0060DF40, 2, 1, 6;
L_0060D4D8 .part/pv L_0060E0C8, 3, 1, 6;
L_0060D530 .part/pv L_0060E138, 4, 1, 6;
L_0060D588 .part RS_005D5184, 1, 1;
L_0060D5E0 .part RS_005D5184, 2, 1;
L_0060D638 .part RS_005D5184, 3, 1;
L_0060D690 .part RS_005D5184, 4, 1;
S_005CCF68 .scope module, "fa4" "fullAdder" 2 89, 2 33, S_005CC990;
 .timescale 0 0;
L_0060E020 .functor XOR 1, L_00610148, L_006101A0, C4<0>, C4<0>;
L_0060E090 .functor XOR 1, L_0060D8F8, L_006100F0, C4<0>, C4<0>;
L_0060F388 .functor AND 1, L_00610148, L_006101A0, C4<1>, C4<1>;
L_0060F350 .functor AND 1, L_006101A0, L_006100F0, C4<1>, C4<1>;
L_0060F4D8 .functor AND 1, L_00610148, L_006100F0, C4<1>, C4<1>;
L_0060F548 .functor OR 1, L_0060FEE0, L_0060FF38, C4<0>, C4<0>;
L_0060F628 .functor OR 1, L_0060FF90, L_0060FFE8, C4<0>, C4<0>;
v006098F8_0 .net *"_s1", 0 0, L_0060E020; 1 drivers
v00609950_0 .net *"_s10", 0 0, L_0060F350; 1 drivers
v006099A8_0 .net *"_s13", 0 0, L_0060F4D8; 1 drivers
v00609A00_0 .net *"_s16", 0 0, L_0060F548; 1 drivers
v00609A58_0 .net *"_s19", 0 0, L_0060FEE0; 1 drivers
v00609AE0_0 .net *"_s21", 0 0, L_0060FF38; 1 drivers
v00609B38_0 .net *"_s24", 0 0, L_0060FF90; 1 drivers
v00609B90_0 .net *"_s26", 0 0, L_0060FFE8; 1 drivers
v00609BE8_0 .net *"_s5", 0 0, L_0060D8F8; 1 drivers
v00609C40_0 .net *"_s7", 0 0, L_0060F388; 1 drivers
v00609C98_0 .net "a", 0 0, L_00610148; 1 drivers
v00609CF0_0 .net "b", 0 0, L_006101A0; 1 drivers
v00609D48_0 .net "carry", 0 0, L_0060F628; 1 drivers
v00609DA0_0 .net "carryIn", 0 0, L_006100F0; 1 drivers
v00609DF8_0 .net "s", 0 0, L_0060E090; 1 drivers
RS_005D5004/0/0 .resolv tri, L_0060D8A0, L_0060D950, L_0060D9A8, L_0060DA00;
RS_005D5004/0/4 .resolv tri, L_0060DA58, C4<zzzzzz>, C4<zzzzzz>, C4<zzzzzz>;
RS_005D5004 .resolv tri, RS_005D5004/0/0, RS_005D5004/0/4, C4<zzzzzz>, C4<zzzzzz>;
v00609E50_0 .net8 "soma", 5 0, RS_005D5004; 5 drivers
L_0060D8A0 .part/pv L_0060E020, 0, 1, 6;
L_0060D8F8 .part RS_005D5004, 0, 1;
L_0060D950 .part/pv L_0060F388, 1, 1, 6;
L_0060D9A8 .part/pv L_0060F350, 2, 1, 6;
L_0060DA00 .part/pv L_0060F4D8, 3, 1, 6;
L_0060DA58 .part/pv L_0060F548, 4, 1, 6;
L_0060FEE0 .part RS_005D5004, 1, 1;
L_0060FF38 .part RS_005D5004, 2, 1;
L_0060FF90 .part RS_005D5004, 3, 1;
L_0060FFE8 .part RS_005D5004, 4, 1;
S_005CCFF0 .scope module, "fa5" "fullAdder" 2 90, 2 33, S_005CC990;
 .timescale 0 0;
L_0060F430 .functor XOR 1, L_00610670, L_006106C8, C4<0>, C4<0>;
L_0060F4A0 .functor XOR 1, L_00610250, L_00610618, C4<0>, C4<0>;
L_0060F7B0 .functor AND 1, L_00610670, L_006106C8, C4<1>, C4<1>;
L_0060F778 .functor AND 1, L_006106C8, L_00610618, C4<1>, C4<1>;
L_0060F900 .functor AND 1, L_00610670, L_00610618, C4<1>, C4<1>;
L_0060F970 .functor OR 1, L_00610408, L_00610460, C4<0>, C4<0>;
L_0060FA50 .functor OR 1, L_006104B8, L_00610510, C4<0>, C4<0>;
v00609378_0 .net *"_s1", 0 0, L_0060F430; 1 drivers
v006093D0_0 .net *"_s10", 0 0, L_0060F778; 1 drivers
v00609428_0 .net *"_s13", 0 0, L_0060F900; 1 drivers
v00609480_0 .net *"_s16", 0 0, L_0060F970; 1 drivers
v006094D8_0 .net *"_s19", 0 0, L_00610408; 1 drivers
v00609530_0 .net *"_s21", 0 0, L_00610460; 1 drivers
v00609588_0 .net *"_s24", 0 0, L_006104B8; 1 drivers
v006095E0_0 .net *"_s26", 0 0, L_00610510; 1 drivers
v00609638_0 .net *"_s5", 0 0, L_00610250; 1 drivers
v00609690_0 .net *"_s7", 0 0, L_0060F7B0; 1 drivers
v006096E8_0 .net "a", 0 0, L_00610670; 1 drivers
v00609740_0 .net "b", 0 0, L_006106C8; 1 drivers
v00609798_0 .net "carry", 0 0, L_0060FA50; 1 drivers
v006097F0_0 .net "carryIn", 0 0, L_00610618; 1 drivers
v00609848_0 .net "s", 0 0, L_0060F4A0; 1 drivers
RS_005D4E84/0/0 .resolv tri, L_006101F8, L_006102A8, L_00610300, L_00610358;
RS_005D4E84/0/4 .resolv tri, L_006103B0, C4<zzzzzz>, C4<zzzzzz>, C4<zzzzzz>;
RS_005D4E84 .resolv tri, RS_005D4E84/0/0, RS_005D4E84/0/4, C4<zzzzzz>, C4<zzzzzz>;
v006098A0_0 .net8 "soma", 5 0, RS_005D4E84; 5 drivers
L_006101F8 .part/pv L_0060F430, 0, 1, 6;
L_00610250 .part RS_005D4E84, 0, 1;
L_006102A8 .part/pv L_0060F7B0, 1, 1, 6;
L_00610300 .part/pv L_0060F778, 2, 1, 6;
L_00610358 .part/pv L_0060F900, 3, 1, 6;
L_006103B0 .part/pv L_0060F970, 4, 1, 6;
L_00610408 .part RS_005D4E84, 1, 1;
L_00610460 .part RS_005D4E84, 2, 1;
L_006104B8 .part RS_005D4E84, 3, 1;
L_00610510 .part RS_005D4E84, 4, 1;
S_005CC5D8 .scope module, "complemento" "c2" 2 106, 2 51, S_005CC990;
 .timescale 0 0;
L_00611590 .functor NOT 1, L_00610B40, C4<0>, C4<0>, C4<0>;
L_00611718 .functor NOT 1, L_00610B98, C4<0>, C4<0>, C4<0>;
L_006117E0 .functor NOT 1, L_00610BF0, C4<0>, C4<0>, C4<0>;
L_00611888 .functor NOT 1, L_00610C48, C4<0>, C4<0>, C4<0>;
L_00611930 .functor NOT 1, L_00610CA0, C4<0>, C4<0>, C4<0>;
L_006119D8 .functor NOT 1, L_00610CF8, C4<0>, C4<0>, C4<0>;
L_00611A80 .functor OR 1, L_00610D50, L_00611590, C4<0>, C4<0>;
v00608F58_0 .net *"_s11", 0 0, L_00610BF0; 1 drivers
v00608FB0_0 .net *"_s15", 0 0, L_00610C48; 1 drivers
v00609008_0 .net *"_s19", 0 0, L_00610CA0; 1 drivers
v00609060_0 .net *"_s23", 0 0, L_00610CF8; 1 drivers
v006090B8_0 .net *"_s26", 0 0, L_00610D50; 1 drivers
v00609110_0 .net *"_s3", 0 0, L_00610B40; 1 drivers
v00609168_0 .net *"_s7", 0 0, L_00610B98; 1 drivers
v006091C0_0 .alias "a", 5 0, v0060C270_0;
v00609218 .array "aux", 0 5;
v00609218_0 .net v00609218 0, 0 0, L_00611590; 1 drivers
v00609218_1 .net v00609218 1, 0 0, L_00611718; 1 drivers
v00609218_2 .net v00609218 2, 0 0, L_006117E0; 1 drivers
v00609218_3 .net v00609218 3, 0 0, L_00611888; 1 drivers
v00609218_4 .net v00609218 4, 0 0, L_00611930; 1 drivers
v00609218_5 .net v00609218 5, 0 0, L_006119D8; 1 drivers
v00609270 .array "carry", 0 5;
v00609270_0 .net v00609270 0, 0 0, L_006116A8; 1 drivers
v00609270_1 .net v00609270 1, 0 0, L_006082E0; 1 drivers
v00609270_2 .net v00609270 2, 0 0, L_00608318; 1 drivers
v00609270_3 .net v00609270 3, 0 0, L_00608350; 1 drivers
v00609270_4 .net v00609270 4, 0 0, L_00608388; 1 drivers
v00609270_5 .net v00609270 5, 0 0, L_006083C0; 1 drivers
v006092C8_0 .alias "s", 5 0, v0060C2C8_0;
v00609320_0 .net "valor", 0 0, L_00611A80; 1 drivers
L_00610B40 .part v0060C588_0, 0, 1;
L_00610B98 .part v0060C588_0, 1, 1;
L_00610BF0 .part v0060C588_0, 2, 1;
L_00610C48 .part v0060C588_0, 3, 1;
L_00610CA0 .part v0060C588_0, 4, 1;
L_00610CF8 .part v0060C588_0, 5, 1;
L_00610D50 .part v0060C588_0, 0, 1;
L_00610DA8 .part/pv L_00611B28, 0, 1, 6;
L_00610E00 .part/pv L_00611B98, 1, 1, 6;
L_00610E58 .part/pv L_00611BD0, 2, 1, 6;
L_00612130 .part/pv L_00611818, 3, 1, 6;
L_00612188 .part/pv L_00611C40, 4, 1, 6;
L_006121E0 .part/pv L_00611C08, 5, 1, 6;
S_005CC2A8 .scope module, "ha1" "meiaSoma" 2 65, 2 21, S_005CC5D8;
 .timescale 0 0;
L_00611B28 .functor XOR 1, L_00611590, L_00611A80, C4<0>, C4<0>;
L_006116A8 .functor AND 1, L_00611590, L_00611A80, C4<1>, C4<1>;
v00608DF8_0 .alias "a", 0 0, v00609218_0;
v00608E50_0 .alias "b", 0 0, v00609320_0;
v00608EA8_0 .alias "carry", 0 0, v00609270_0;
v00608F00_0 .net "s", 0 0, L_00611B28; 1 drivers
S_005CC330 .scope module, "ha2" "meiaSoma" 2 66, 2 21, S_005CC5D8;
 .timescale 0 0;
L_00611B98 .functor XOR 1, L_00611718, L_006116A8, C4<0>, C4<0>;
L_006082E0 .functor AND 1, L_00611718, L_006116A8, C4<1>, C4<1>;
v00608C98_0 .alias "a", 0 0, v00609218_1;
v00608CF0_0 .alias "b", 0 0, v00609270_0;
v00608D48_0 .alias "carry", 0 0, v00609270_1;
v00608DA0_0 .net "s", 0 0, L_00611B98; 1 drivers
S_005CC3B8 .scope module, "ha3" "meiaSoma" 2 67, 2 21, S_005CC5D8;
 .timescale 0 0;
L_00611BD0 .functor XOR 1, L_006117E0, L_006082E0, C4<0>, C4<0>;
L_00608318 .functor AND 1, L_006117E0, L_006082E0, C4<1>, C4<1>;
v00608B38_0 .alias "a", 0 0, v00609218_2;
v00608B90_0 .alias "b", 0 0, v00609270_1;
v00608BE8_0 .alias "carry", 0 0, v00609270_2;
v00608C40_0 .net "s", 0 0, L_00611BD0; 1 drivers
S_005CC440 .scope module, "ha4" "meiaSoma" 2 68, 2 21, S_005CC5D8;
 .timescale 0 0;
L_00611818 .functor XOR 1, L_00611888, L_00608318, C4<0>, C4<0>;
L_00608350 .functor AND 1, L_00611888, L_00608318, C4<1>, C4<1>;
v006081A8_0 .alias "a", 0 0, v00609218_3;
v00608200_0 .alias "b", 0 0, v00609270_2;
v00608258_0 .alias "carry", 0 0, v00609270_3;
v00608AE0_0 .net "s", 0 0, L_00611818; 1 drivers
S_005CC4C8 .scope module, "ha5" "meiaSoma" 2 69, 2 21, S_005CC5D8;
 .timescale 0 0;
L_00611C40 .functor XOR 1, L_00611930, L_00608350, C4<0>, C4<0>;
L_00608388 .functor AND 1, L_00611930, L_00608350, C4<1>, C4<1>;
v00608048_0 .alias "a", 0 0, v00609218_4;
v006080A0_0 .alias "b", 0 0, v00609270_3;
v006080F8_0 .alias "carry", 0 0, v00609270_4;
v00608150_0 .net "s", 0 0, L_00611C40; 1 drivers
S_005CC550 .scope module, "ha6" "meiaSoma" 2 70, 2 21, S_005CC5D8;
 .timescale 0 0;
L_00611C08 .functor XOR 1, L_006119D8, L_00608388, C4<0>, C4<0>;
L_006083C0 .functor AND 1, L_006119D8, L_00608388, C4<1>, C4<1>;
v00607EE8_0 .alias "a", 0 0, v00609218_5;
v00607F40_0 .alias "b", 0 0, v00609270_4;
v00607F98_0 .alias "carry", 0 0, v00609270_5;
v00607FF0_0 .net "s", 0 0, L_00611C08; 1 drivers
S_005CC660 .scope module, "ha2" "meiaSoma" 2 108, 2 21, S_005CC990;
 .timescale 0 0;
L_00611C78 .functor XOR 1, L_006122E8, L_00612340, C4<0>, C4<0>;
L_00611CE8 .functor AND 1, L_006122E8, L_00612340, C4<1>, C4<1>;
v00607D88_0 .net "a", 0 0, L_006122E8; 1 drivers
v00607DE0_0 .net "b", 0 0, L_00612340; 1 drivers
v00607E38_0 .net "carry", 0 0, L_00611CE8; 1 drivers
v00607E90_0 .net "s", 0 0, L_00611C78; 1 drivers
S_005CC6E8 .scope module, "fa6" "fullAdder" 2 109, 2 33, S_005CC990;
 .timescale 0 0;
L_00611E00 .functor XOR 1, L_00612810, L_00612868, C4<0>, C4<0>;
L_00611E70 .functor XOR 1, L_006123F0, L_006127B8, C4<0>, C4<0>;
L_00611F18 .functor AND 1, L_00612810, L_00612868, C4<1>, C4<1>;
L_00611EE0 .functor AND 1, L_00612868, L_006127B8, C4<1>, C4<1>;
L_00613210 .functor AND 1, L_00612810, L_006127B8, C4<1>, C4<1>;
L_00613280 .functor OR 1, L_006125A8, L_00612600, C4<0>, C4<0>;
L_00613360 .functor OR 1, L_00612658, L_006126B0, C4<0>, C4<0>;
v00607808_0 .net *"_s1", 0 0, L_00611E00; 1 drivers
v00607860_0 .net *"_s10", 0 0, L_00611EE0; 1 drivers
v006078B8_0 .net *"_s13", 0 0, L_00613210; 1 drivers
v00607910_0 .net *"_s16", 0 0, L_00613280; 1 drivers
v00607968_0 .net *"_s19", 0 0, L_006125A8; 1 drivers
v006079C0_0 .net *"_s21", 0 0, L_00612600; 1 drivers
v00607A18_0 .net *"_s24", 0 0, L_00612658; 1 drivers
v00607A70_0 .net *"_s26", 0 0, L_006126B0; 1 drivers
v00607AC8_0 .net *"_s5", 0 0, L_006123F0; 1 drivers
v00607B20_0 .net *"_s7", 0 0, L_00611F18; 1 drivers
v00607B78_0 .net "a", 0 0, L_00612810; 1 drivers
v00607BD0_0 .net "b", 0 0, L_00612868; 1 drivers
v00607C28_0 .net "carry", 0 0, L_00613360; 1 drivers
v00607C80_0 .net "carryIn", 0 0, L_006127B8; 1 drivers
v00607CD8_0 .net "s", 0 0, L_00611E70; 1 drivers
RS_005D4A1C/0/0 .resolv tri, L_00612398, L_00612448, L_006124A0, L_006124F8;
RS_005D4A1C/0/4 .resolv tri, L_00612550, C4<zzzzzz>, C4<zzzzzz>, C4<zzzzzz>;
RS_005D4A1C .resolv tri, RS_005D4A1C/0/0, RS_005D4A1C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v00607D30_0 .net8 "soma", 5 0, RS_005D4A1C; 5 drivers
L_00612398 .part/pv L_00611E00, 0, 1, 6;
L_006123F0 .part RS_005D4A1C, 0, 1;
L_00612448 .part/pv L_00611F18, 1, 1, 6;
L_006124A0 .part/pv L_00611EE0, 2, 1, 6;
L_006124F8 .part/pv L_00613210, 3, 1, 6;
L_00612550 .part/pv L_00613280, 4, 1, 6;
L_006125A8 .part RS_005D4A1C, 1, 1;
L_00612600 .part RS_005D4A1C, 2, 1;
L_00612658 .part RS_005D4A1C, 3, 1;
L_006126B0 .part RS_005D4A1C, 4, 1;
S_005CC770 .scope module, "fa7" "fullAdder" 2 110, 2 33, S_005CC990;
 .timescale 0 0;
L_00613168 .functor XOR 1, L_00612D38, L_00612D90, C4<0>, C4<0>;
L_006131D8 .functor XOR 1, L_00612918, L_00612CE0, C4<0>, C4<0>;
L_00613558 .functor AND 1, L_00612D38, L_00612D90, C4<1>, C4<1>;
L_00613520 .functor AND 1, L_00612D90, L_00612CE0, C4<1>, C4<1>;
L_006136A8 .functor AND 1, L_00612D38, L_00612CE0, C4<1>, C4<1>;
L_00613718 .functor OR 1, L_00612AD0, L_00612B28, C4<0>, C4<0>;
L_006137F8 .functor OR 1, L_00612B80, L_00612BD8, C4<0>, C4<0>;
v00607258_0 .net *"_s1", 0 0, L_00613168; 1 drivers
v006072E0_0 .net *"_s10", 0 0, L_00613520; 1 drivers
v00607338_0 .net *"_s13", 0 0, L_006136A8; 1 drivers
v00607390_0 .net *"_s16", 0 0, L_00613718; 1 drivers
v006073E8_0 .net *"_s19", 0 0, L_00612AD0; 1 drivers
v00607440_0 .net *"_s21", 0 0, L_00612B28; 1 drivers
v00607498_0 .net *"_s24", 0 0, L_00612B80; 1 drivers
v006074F0_0 .net *"_s26", 0 0, L_00612BD8; 1 drivers
v00607548_0 .net *"_s5", 0 0, L_00612918; 1 drivers
v006075A0_0 .net *"_s7", 0 0, L_00613558; 1 drivers
v006075F8_0 .net "a", 0 0, L_00612D38; 1 drivers
v00607650_0 .net "b", 0 0, L_00612D90; 1 drivers
v006076A8_0 .net "carry", 0 0, L_006137F8; 1 drivers
v00607700_0 .net "carryIn", 0 0, L_00612CE0; 1 drivers
v00607758_0 .net "s", 0 0, L_006131D8; 1 drivers
RS_005D489C/0/0 .resolv tri, L_006128C0, L_00612970, L_006129C8, L_00612A20;
RS_005D489C/0/4 .resolv tri, L_00612A78, C4<zzzzzz>, C4<zzzzzz>, C4<zzzzzz>;
RS_005D489C .resolv tri, RS_005D489C/0/0, RS_005D489C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v006077B0_0 .net8 "soma", 5 0, RS_005D489C; 5 drivers
L_006128C0 .part/pv L_00613168, 0, 1, 6;
L_00612918 .part RS_005D489C, 0, 1;
L_00612970 .part/pv L_00613558, 1, 1, 6;
L_006129C8 .part/pv L_00613520, 2, 1, 6;
L_00612A20 .part/pv L_006136A8, 3, 1, 6;
L_00612A78 .part/pv L_00613718, 4, 1, 6;
L_00612AD0 .part RS_005D489C, 1, 1;
L_00612B28 .part RS_005D489C, 2, 1;
L_00612B80 .part RS_005D489C, 3, 1;
L_00612BD8 .part RS_005D489C, 4, 1;
S_005CC7F8 .scope module, "fa8" "fullAdder" 2 111, 2 33, S_005CC990;
 .timescale 0 0;
L_00613600 .functor XOR 1, L_006144E8, L_00614540, C4<0>, C4<0>;
L_00613670 .functor XOR 1, L_00612E40, L_00614490, C4<0>, C4<0>;
L_00613AF8 .functor AND 1, L_006144E8, L_00614540, C4<1>, C4<1>;
L_00613AC0 .functor AND 1, L_00614540, L_00614490, C4<1>, C4<1>;
L_00613C48 .functor AND 1, L_006144E8, L_00614490, C4<1>, C4<1>;
L_00613CB8 .functor OR 1, L_00612FF8, L_00613050, C4<0>, C4<0>;
L_00613D98 .functor OR 1, L_006130A8, L_00614388, C4<0>, C4<0>;
v00606CD8_0 .net *"_s1", 0 0, L_00613600; 1 drivers
v00606D30_0 .net *"_s10", 0 0, L_00613AC0; 1 drivers
v00606D88_0 .net *"_s13", 0 0, L_00613C48; 1 drivers
v00606DE0_0 .net *"_s16", 0 0, L_00613CB8; 1 drivers
v00606E38_0 .net *"_s19", 0 0, L_00612FF8; 1 drivers
v00606E90_0 .net *"_s21", 0 0, L_00613050; 1 drivers
v00606EE8_0 .net *"_s24", 0 0, L_006130A8; 1 drivers
v00606F40_0 .net *"_s26", 0 0, L_00614388; 1 drivers
v00606F98_0 .net *"_s5", 0 0, L_00612E40; 1 drivers
v00606FF0_0 .net *"_s7", 0 0, L_00613AF8; 1 drivers
v00607048_0 .net "a", 0 0, L_006144E8; 1 drivers
v006070A0_0 .net "b", 0 0, L_00614540; 1 drivers
v006070F8_0 .net "carry", 0 0, L_00613D98; 1 drivers
v00607150_0 .net "carryIn", 0 0, L_00614490; 1 drivers
v006071A8_0 .net "s", 0 0, L_00613670; 1 drivers
RS_005D471C/0/0 .resolv tri, L_00612DE8, L_00612E98, L_00612EF0, L_00612F48;
RS_005D471C/0/4 .resolv tri, L_00612FA0, C4<zzzzzz>, C4<zzzzzz>, C4<zzzzzz>;
RS_005D471C .resolv tri, RS_005D471C/0/0, RS_005D471C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v00607200_0 .net8 "soma", 5 0, RS_005D471C; 5 drivers
L_00612DE8 .part/pv L_00613600, 0, 1, 6;
L_00612E40 .part RS_005D471C, 0, 1;
L_00612E98 .part/pv L_00613AF8, 1, 1, 6;
L_00612EF0 .part/pv L_00613AC0, 2, 1, 6;
L_00612F48 .part/pv L_00613C48, 3, 1, 6;
L_00612FA0 .part/pv L_00613CB8, 4, 1, 6;
L_00612FF8 .part RS_005D471C, 1, 1;
L_00613050 .part RS_005D471C, 2, 1;
L_006130A8 .part RS_005D471C, 3, 1;
L_00614388 .part RS_005D471C, 4, 1;
S_005CC880 .scope module, "fa9" "fullAdder" 2 112, 2 33, S_005CC990;
 .timescale 0 0;
L_00613BA0 .functor XOR 1, L_00614A10, L_00614A68, C4<0>, C4<0>;
L_00613C10 .functor XOR 1, L_006145F0, L_006149B8, C4<0>, C4<0>;
L_00613EE8 .functor AND 1, L_00614A10, L_00614A68, C4<1>, C4<1>;
L_00613EB0 .functor AND 1, L_00614A68, L_006149B8, C4<1>, C4<1>;
L_00614038 .functor AND 1, L_00614A10, L_006149B8, C4<1>, C4<1>;
L_006140A8 .functor OR 1, L_006147A8, L_00614800, C4<0>, C4<0>;
L_00614188 .functor OR 1, L_00614858, L_006148B0, C4<0>, C4<0>;
v00606758_0 .net *"_s1", 0 0, L_00613BA0; 1 drivers
v006067B0_0 .net *"_s10", 0 0, L_00613EB0; 1 drivers
v00606808_0 .net *"_s13", 0 0, L_00614038; 1 drivers
v00606860_0 .net *"_s16", 0 0, L_006140A8; 1 drivers
v006068B8_0 .net *"_s19", 0 0, L_006147A8; 1 drivers
v00606910_0 .net *"_s21", 0 0, L_00614800; 1 drivers
v00606968_0 .net *"_s24", 0 0, L_00614858; 1 drivers
v006069C0_0 .net *"_s26", 0 0, L_006148B0; 1 drivers
v00606A18_0 .net *"_s5", 0 0, L_006145F0; 1 drivers
v00606A70_0 .net *"_s7", 0 0, L_00613EE8; 1 drivers
v00606AC8_0 .net "a", 0 0, L_00614A10; 1 drivers
v00606B20_0 .net "b", 0 0, L_00614A68; 1 drivers
v00606B78_0 .net "carry", 0 0, L_00614188; 1 drivers
v00606BD0_0 .net "carryIn", 0 0, L_006149B8; 1 drivers
v00606C28_0 .net "s", 0 0, L_00613C10; 1 drivers
RS_005D459C/0/0 .resolv tri, L_00614598, L_00614648, L_006146A0, L_006146F8;
RS_005D459C/0/4 .resolv tri, L_00614750, C4<zzzzzz>, C4<zzzzzz>, C4<zzzzzz>;
RS_005D459C .resolv tri, RS_005D459C/0/0, RS_005D459C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v00606C80_0 .net8 "soma", 5 0, RS_005D459C; 5 drivers
L_00614598 .part/pv L_00613BA0, 0, 1, 6;
L_006145F0 .part RS_005D459C, 0, 1;
L_00614648 .part/pv L_00613EE8, 1, 1, 6;
L_006146A0 .part/pv L_00613EB0, 2, 1, 6;
L_006146F8 .part/pv L_00614038, 3, 1, 6;
L_00614750 .part/pv L_006140A8, 4, 1, 6;
L_006147A8 .part RS_005D459C, 1, 1;
L_00614800 .part RS_005D459C, 2, 1;
L_00614858 .part RS_005D459C, 3, 1;
L_006148B0 .part RS_005D459C, 4, 1;
S_005CC908 .scope module, "fa10" "fullAdder" 2 113, 2 33, S_005CC990;
 .timescale 0 0;
L_00613F90 .functor XOR 1, L_00616958, L_006169B0, C4<0>, C4<0>;
L_00614000 .functor XOR 1, L_00614B18, L_00616900, C4<0>, C4<0>;
L_00615E00 .functor AND 1, L_00616958, L_006169B0, C4<1>, C4<1>;
L_00615DC8 .functor AND 1, L_006169B0, L_00616900, C4<1>, C4<1>;
L_00615F50 .functor AND 1, L_00616958, L_00616900, C4<1>, C4<1>;
L_00615FC0 .functor OR 1, L_006166F0, L_00616748, C4<0>, C4<0>;
L_006160A0 .functor OR 1, L_006167A0, L_006167F8, C4<0>, C4<0>;
v006061A8_0 .net *"_s1", 0 0, L_00613F90; 1 drivers
v00606200_0 .net *"_s10", 0 0, L_00615DC8; 1 drivers
v00606258_0 .net *"_s13", 0 0, L_00615F50; 1 drivers
v006062E0_0 .net *"_s16", 0 0, L_00615FC0; 1 drivers
v00606338_0 .net *"_s19", 0 0, L_006166F0; 1 drivers
v00606390_0 .net *"_s21", 0 0, L_00616748; 1 drivers
v006063E8_0 .net *"_s24", 0 0, L_006167A0; 1 drivers
v00606440_0 .net *"_s26", 0 0, L_006167F8; 1 drivers
v00606498_0 .net *"_s5", 0 0, L_00614B18; 1 drivers
v006064F0_0 .net *"_s7", 0 0, L_00615E00; 1 drivers
v00606548_0 .net "a", 0 0, L_00616958; 1 drivers
v006065A0_0 .net "b", 0 0, L_006169B0; 1 drivers
v006065F8_0 .net "carry", 0 0, L_006160A0; 1 drivers
v00606650_0 .net "carryIn", 0 0, L_00616900; 1 drivers
v006066A8_0 .net "s", 0 0, L_00614000; 1 drivers
RS_005D441C/0/0 .resolv tri, L_00614AC0, L_00616590, L_006165E8, L_00616640;
RS_005D441C/0/4 .resolv tri, L_00616698, C4<zzzzzz>, C4<zzzzzz>, C4<zzzzzz>;
RS_005D441C .resolv tri, RS_005D441C/0/0, RS_005D441C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v00606700_0 .net8 "soma", 5 0, RS_005D441C; 5 drivers
L_00614AC0 .part/pv L_00613F90, 0, 1, 6;
L_00614B18 .part RS_005D441C, 0, 1;
L_00616590 .part/pv L_00615E00, 1, 1, 6;
L_006165E8 .part/pv L_00615DC8, 2, 1, 6;
L_00616640 .part/pv L_00615F50, 3, 1, 6;
L_00616698 .part/pv L_00615FC0, 4, 1, 6;
L_006166F0 .part RS_005D441C, 1, 1;
L_00616748 .part RS_005D441C, 2, 1;
L_006167A0 .part RS_005D441C, 3, 1;
L_006167F8 .part RS_005D441C, 4, 1;
S_005CCA18 .scope module, "i2" "igual" 2 197, 2 134, S_0059BBE8;
 .timescale 0 0;
L_00618F40 .functor OR 1, L_006174B0, L_00617508, C4<0>, C4<0>;
L_00619058 .functor OR 1, L_0061B660, L_0061B6B8, C4<0>, C4<0>;
L_00619138 .functor OR 1, L_0061B768, L_0061B7C0, C4<0>, C4<0>;
L_00619020 .functor OR 1, L_0061B870, L_0061B8C8, C4<0>, C4<0>;
L_0061D640 .functor OR 1, L_0061B978, L_0061B9D0, C4<0>, C4<0>;
L_0061D720 .functor NOT 1, L_0061BA28, C4<0>, C4<0>, C4<0>;
v00605B20_0 .net *"_s1", 0 0, L_00618F40; 1 drivers
v00605B78_0 .net *"_s11", 0 0, L_0061B660; 1 drivers
v00605BD0_0 .net *"_s13", 0 0, L_0061B6B8; 1 drivers
v00605C28_0 .net *"_s15", 0 0, L_00619138; 1 drivers
v00605C80_0 .net *"_s18", 0 0, L_0061B768; 1 drivers
v00605CD8_0 .net *"_s20", 0 0, L_0061B7C0; 1 drivers
v00605D30_0 .net *"_s22", 0 0, L_00619020; 1 drivers
v00605D88_0 .net *"_s25", 0 0, L_0061B870; 1 drivers
v00605DE0_0 .net *"_s27", 0 0, L_0061B8C8; 1 drivers
v00605E38_0 .net *"_s29", 0 0, L_0061D640; 1 drivers
v00605E90_0 .net *"_s32", 0 0, L_0061B978; 1 drivers
v00605EE8_0 .net *"_s34", 0 0, L_0061B9D0; 1 drivers
v00605F40_0 .net *"_s37", 0 0, L_0061BA28; 1 drivers
v00605F98_0 .net *"_s4", 0 0, L_006174B0; 1 drivers
v00605FF0_0 .net *"_s6", 0 0, L_00617508; 1 drivers
v00606048_0 .net *"_s8", 0 0, L_00619058; 1 drivers
v006060A0_0 .alias "a", 5 0, v0060C740_0;
RS_005D4284/0/0 .resolv tri, L_00617458, L_0061B608, L_0061B710, L_0061B818;
RS_005D4284/0/4 .resolv tri, L_0061B920, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005D4284 .resolv tri, RS_005D4284/0/0, RS_005D4284/0/4, C4<zzzzz>, C4<zzzzz>;
v006060F8_0 .net8 "aux", 4 0, RS_005D4284; 5 drivers
v00606150_0 .alias "s", 0 0, v0060C690_0;
L_00617458 .part/pv L_00618F40, 0, 1, 5;
L_006174B0 .part RS_005D426C, 0, 1;
L_00617508 .part RS_005D426C, 1, 1;
L_0061B608 .part/pv L_00619058, 1, 1, 5;
L_0061B660 .part RS_005D426C, 2, 1;
L_0061B6B8 .part RS_005D426C, 3, 1;
L_0061B710 .part/pv L_00619138, 2, 1, 5;
L_0061B768 .part RS_005D426C, 4, 1;
L_0061B7C0 .part RS_005D426C, 5, 1;
L_0061B818 .part/pv L_00619020, 3, 1, 5;
L_0061B870 .part RS_005D4284, 0, 1;
L_0061B8C8 .part RS_005D4284, 1, 1;
L_0061B920 .part/pv L_0061D640, 4, 1, 5;
L_0061B978 .part RS_005D4284, 2, 1;
L_0061B9D0 .part RS_005D4284, 3, 1;
L_0061BA28 .part RS_005D4284, 4, 1;
S_005CC198 .scope module, "incre" "incremento1" 2 198, 2 150, S_0059BBE8;
 .timescale 0 0;
L_0061D7C8 .functor NOT 1, L_0061BA80, C4<0>, C4<0>, C4<0>;
L_0061D838 .functor OR 1, L_0061BAD8, L_0061D7C8, C4<0>, C4<0>;
v006058B8_0 .net *"_s2", 0 0, L_0061BA80; 1 drivers
v00605910_0 .net *"_s5", 0 0, L_0061BAD8; 1 drivers
v00605968_0 .alias "a", 5 0, v0060C168_0;
RS_005D40A4/0/0 .resolv tri, L_0061BB88, L_0061BC90, L_0061BDF0, L_0061BF50;
RS_005D40A4/0/4 .resolv tri, L_0061C0B0, L_0061C210, C4<zzzzzz>, C4<zzzzzz>;
RS_005D40A4 .resolv tri, RS_005D40A4/0/0, RS_005D40A4/0/4, C4<zzzzzz>, C4<zzzzzz>;
v006059C0_0 .net8 "carry", 5 0, RS_005D40A4; 6 drivers
v00605A18_0 .net "incre", 0 0, L_0061D838; 1 drivers
v00605A70_0 .net "n", 0 0, L_0061D7C8; 1 drivers
v00605AC8_0 .alias "s", 5 0, v0060C6E8_0;
L_0061BA80 .part v0060C530_0, 0, 1;
L_0061BAD8 .part v0060C530_0, 0, 1;
L_0061BB30 .part/pv L_0061D918, 0, 1, 6;
L_0061BB88 .part/pv L_0061D950, 0, 1, 6;
L_0061BBE0 .part v0060C530_0, 0, 1;
L_0061BC38 .part/pv L_0061DA30, 1, 1, 6;
L_0061BC90 .part/pv L_0061DA68, 1, 1, 6;
L_0061BCE8 .part v0060C530_0, 1, 1;
L_0061BD40 .part RS_005D40A4, 0, 1;
L_0061BD98 .part/pv L_0061DBB8, 2, 1, 6;
L_0061BDF0 .part/pv L_0061DBF0, 2, 1, 6;
L_0061BE48 .part v0060C530_0, 2, 1;
L_0061BEA0 .part RS_005D40A4, 1, 1;
L_0061BEF8 .part/pv L_0061DCD0, 3, 1, 6;
L_0061BF50 .part/pv L_0061DC98, 3, 1, 6;
L_0061BFA8 .part v0060C530_0, 3, 1;
L_0061C000 .part RS_005D40A4, 2, 1;
L_0061C058 .part/pv L_00619288, 4, 1, 6;
L_0061C0B0 .part/pv L_0061DE08, 4, 1, 6;
L_0061C108 .part v0060C530_0, 4, 1;
L_0061C160 .part RS_005D40A4, 3, 1;
L_0061C1B8 .part/pv L_0061DF20, 5, 1, 6;
L_0061C210 .part/pv L_0061DF58, 5, 1, 6;
L_0061C268 .part v0060C530_0, 5, 1;
L_0061C2C0 .part RS_005D40A4, 4, 1;
S_005CCAA0 .scope module, "ha1" "meiaSoma" 2 159, 2 21, S_005CC198;
 .timescale 0 0;
L_0061D918 .functor XOR 1, L_0061BBE0, L_0061D838, C4<0>, C4<0>;
L_0061D950 .functor AND 1, L_0061BBE0, L_0061D838, C4<1>, C4<1>;
v00605758_0 .net "a", 0 0, L_0061BBE0; 1 drivers
v006057B0_0 .alias "b", 0 0, v00605A18_0;
v00605808_0 .net "carry", 0 0, L_0061D950; 1 drivers
v00605860_0 .net "s", 0 0, L_0061D918; 1 drivers
S_005CCB28 .scope module, "ha2" "meiaSoma" 2 160, 2 21, S_005CC198;
 .timescale 0 0;
L_0061DA30 .functor XOR 1, L_0061BCE8, L_0061BD40, C4<0>, C4<0>;
L_0061DA68 .functor AND 1, L_0061BCE8, L_0061BD40, C4<1>, C4<1>;
v006055F8_0 .net "a", 0 0, L_0061BCE8; 1 drivers
v00605650_0 .net "b", 0 0, L_0061BD40; 1 drivers
v006056A8_0 .net "carry", 0 0, L_0061DA68; 1 drivers
v00605700_0 .net "s", 0 0, L_0061DA30; 1 drivers
S_005CCBB0 .scope module, "ha3" "meiaSoma" 2 161, 2 21, S_005CC198;
 .timescale 0 0;
L_0061DBB8 .functor XOR 1, L_0061BE48, L_0061BEA0, C4<0>, C4<0>;
L_0061DBF0 .functor AND 1, L_0061BE48, L_0061BEA0, C4<1>, C4<1>;
v00605498_0 .net "a", 0 0, L_0061BE48; 1 drivers
v006054F0_0 .net "b", 0 0, L_0061BEA0; 1 drivers
v00605548_0 .net "carry", 0 0, L_0061DBF0; 1 drivers
v006055A0_0 .net "s", 0 0, L_0061DBB8; 1 drivers
S_005CCC38 .scope module, "ha4" "meiaSoma" 2 162, 2 21, S_005CC198;
 .timescale 0 0;
L_0061DCD0 .functor XOR 1, L_0061BFA8, L_0061C000, C4<0>, C4<0>;
L_0061DC98 .functor AND 1, L_0061BFA8, L_0061C000, C4<1>, C4<1>;
v00605338_0 .net "a", 0 0, L_0061BFA8; 1 drivers
v00605390_0 .net "b", 0 0, L_0061C000; 1 drivers
v006053E8_0 .net "carry", 0 0, L_0061DC98; 1 drivers
v00605440_0 .net "s", 0 0, L_0061DCD0; 1 drivers
S_005CCCC0 .scope module, "ha5" "meiaSoma" 2 163, 2 21, S_005CC198;
 .timescale 0 0;
L_00619288 .functor XOR 1, L_0061C108, L_0061C160, C4<0>, C4<0>;
L_0061DE08 .functor AND 1, L_0061C108, L_0061C160, C4<1>, C4<1>;
v005D2EC8_0 .net "a", 0 0, L_0061C108; 1 drivers
v005D2F20_0 .net "b", 0 0, L_0061C160; 1 drivers
v005D2F78_0 .net "carry", 0 0, L_0061DE08; 1 drivers
v006052E0_0 .net "s", 0 0, L_00619288; 1 drivers
S_005CCD48 .scope module, "ha6" "meiaSoma" 2 164, 2 21, S_005CC198;
 .timescale 0 0;
L_0061DF20 .functor XOR 1, L_0061C268, L_0061C2C0, C4<0>, C4<0>;
L_0061DF58 .functor AND 1, L_0061C268, L_0061C2C0, C4<1>, C4<1>;
v005D2D68_0 .net "a", 0 0, L_0061C268; 1 drivers
v005D2DC0_0 .net "b", 0 0, L_0061C2C0; 1 drivers
v005D2E18_0 .net "carry", 0 0, L_0061DF58; 1 drivers
v005D2E70_0 .net "s", 0 0, L_0061DF20; 1 drivers
S_0059BB60 .scope module, "decre" "decremento1" 2 199, 2 168, S_0059BBE8;
 .timescale 0 0;
L_0061E070 .functor NOT 1, L_0061C318, C4<0>, C4<0>, C4<0>;
L_0061E0E0 .functor OR 1, L_0061C370, L_0061E070, C4<0>, C4<0>;
v005D2B00_0 .net *"_s2", 0 0, L_0061C318; 1 drivers
v005D2B58_0 .net *"_s5", 0 0, L_0061C370; 1 drivers
v005D2BB0_0 .alias "a", 5 0, v0060C270_0;
RS_005D3DD4/0/0 .resolv tri, L_0061C420, L_0061C528, L_0061C688, L_0061C7E8;
RS_005D3DD4/0/4 .resolv tri, L_0061C948, L_0061CAA8, C4<zzzzzz>, C4<zzzzzz>;
RS_005D3DD4 .resolv tri, RS_005D3DD4/0/0, RS_005D3DD4/0/4, C4<zzzzzz>, C4<zzzzzz>;
v005D2C08_0 .net8 "borrow", 5 0, RS_005D3DD4; 6 drivers
v005D2C60_0 .net "decre", 0 0, L_0061E0E0; 1 drivers
v005D2CB8_0 .net "n", 0 0, L_0061E070; 1 drivers
v005D2D10_0 .alias "s", 5 0, v0060C638_0;
L_0061C318 .part v0060C588_0, 0, 1;
L_0061C370 .part v0060C588_0, 0, 1;
L_0061C3C8 .part/pv L_0061E1C0, 0, 1, 6;
L_0061C420 .part/pv L_0061E1F8, 0, 1, 6;
L_0061C478 .part v0060C588_0, 0, 1;
L_0061C4D0 .part/pv L_0061E348, 1, 1, 6;
L_0061C528 .part/pv L_0061E380, 1, 1, 6;
L_0061C580 .part v0060C588_0, 1, 1;
L_0061C5D8 .part RS_005D3DD4, 0, 1;
L_0061C630 .part/pv L_0061E540, 2, 1, 6;
L_0061C688 .part/pv L_0061E578, 2, 1, 6;
L_0061C6E0 .part v0060C588_0, 2, 1;
L_0061C738 .part RS_005D3DD4, 1, 1;
L_0061C790 .part/pv L_0061E6E8, 3, 1, 6;
L_0061C7E8 .part/pv L_0061E6B0, 3, 1, 6;
L_0061C840 .part v0060C588_0, 3, 1;
L_0061C898 .part RS_005D3DD4, 2, 1;
L_0061C8F0 .part/pv L_0061E870, 4, 1, 6;
L_0061C948 .part/pv L_0061E8A8, 4, 1, 6;
L_0061C9F8 .part v0060C588_0, 4, 1;
L_0061C9A0 .part RS_005D3DD4, 3, 1;
L_0061CA50 .part/pv L_0061EA30, 5, 1, 6;
L_0061CAA8 .part/pv L_0061EA68, 5, 1, 6;
L_0061CB00 .part v0060C588_0, 5, 1;
L_0061CB58 .part RS_005D3DD4, 4, 1;
S_005CC220 .scope module, "hs1" "meiaDiferenca" 2 176, 2 10, S_0059BB60;
 .timescale 0 0;
L_0061E1C0 .functor XOR 1, L_0061C478, L_0061E0E0, C4<0>, C4<0>;
L_0061E1F8 .functor AND 1, L_0061E118, L_0061E0E0, C4<1>, C4<1>;
L_0061E118 .functor NOT 1, L_0061C478, C4<0>, C4<0>, C4<0>;
v005D2948_0 .net *"_s2", 0 0, L_0061E118; 1 drivers
v005D29A0_0 .net "a", 0 0, L_0061C478; 1 drivers
v005D29F8_0 .alias "b", 0 0, v005D2C60_0;
v005D2A50_0 .net "s", 0 0, L_0061E1C0; 1 drivers
v005D2AA8_0 .net "s1", 0 0, L_0061E1F8; 1 drivers
S_0059BA50 .scope module, "hs2" "meiaDiferenca" 2 177, 2 10, S_0059BB60;
 .timescale 0 0;
L_0061E348 .functor XOR 1, L_0061C580, L_0061C5D8, C4<0>, C4<0>;
L_0061E380 .functor AND 1, L_0061E3F0, L_0061C5D8, C4<1>, C4<1>;
L_0061E3F0 .functor NOT 1, L_0061C580, C4<0>, C4<0>, C4<0>;
v005D2790_0 .net *"_s2", 0 0, L_0061E3F0; 1 drivers
v005D27E8_0 .net "a", 0 0, L_0061C580; 1 drivers
v005D2840_0 .net "b", 0 0, L_0061C5D8; 1 drivers
v005D2898_0 .net "s", 0 0, L_0061E348; 1 drivers
v005D28F0_0 .net "s1", 0 0, L_0061E380; 1 drivers
S_0059C248 .scope module, "hs3" "meiaDiferenca" 2 178, 2 10, S_0059BB60;
 .timescale 0 0;
L_0061E540 .functor XOR 1, L_0061C6E0, L_0061C738, C4<0>, C4<0>;
L_0061E578 .functor AND 1, L_0061E608, L_0061C738, C4<1>, C4<1>;
L_0061E608 .functor NOT 1, L_0061C6E0, C4<0>, C4<0>, C4<0>;
v005D25D8_0 .net *"_s2", 0 0, L_0061E608; 1 drivers
v005D2630_0 .net "a", 0 0, L_0061C6E0; 1 drivers
v005D2688_0 .net "b", 0 0, L_0061C738; 1 drivers
v005D26E0_0 .net "s", 0 0, L_0061E540; 1 drivers
v005D2738_0 .net "s1", 0 0, L_0061E578; 1 drivers
S_0059C2D0 .scope module, "hs4" "meiaDiferenca" 2 179, 2 10, S_0059BB60;
 .timescale 0 0;
L_0061E6E8 .functor XOR 1, L_0061C840, L_0061C898, C4<0>, C4<0>;
L_0061E6B0 .functor AND 1, L_0061E758, L_0061C898, C4<1>, C4<1>;
L_0061E758 .functor NOT 1, L_0061C840, C4<0>, C4<0>, C4<0>;
v005D2420_0 .net *"_s2", 0 0, L_0061E758; 1 drivers
v005D2478_0 .net "a", 0 0, L_0061C840; 1 drivers
v005D24D0_0 .net "b", 0 0, L_0061C898; 1 drivers
v005D2528_0 .net "s", 0 0, L_0061E6E8; 1 drivers
v005D2580_0 .net "s1", 0 0, L_0061E6B0; 1 drivers
S_0059C358 .scope module, "hs5" "meiaDiferenca" 2 180, 2 10, S_0059BB60;
 .timescale 0 0;
L_0061E870 .functor XOR 1, L_0061C9F8, L_0061C9A0, C4<0>, C4<0>;
L_0061E8A8 .functor AND 1, L_0061E918, L_0061C9A0, C4<1>, C4<1>;
L_0061E918 .functor NOT 1, L_0061C9F8, C4<0>, C4<0>, C4<0>;
v005D2268_0 .net *"_s2", 0 0, L_0061E918; 1 drivers
v005D22C0_0 .net "a", 0 0, L_0061C9F8; 1 drivers
v005D2318_0 .net "b", 0 0, L_0061C9A0; 1 drivers
v005D2370_0 .net "s", 0 0, L_0061E870; 1 drivers
v005D23C8_0 .net "s1", 0 0, L_0061E8A8; 1 drivers
S_0059BAD8 .scope module, "hs6" "meiaDiferenca" 2 181, 2 10, S_0059BB60;
 .timescale 0 0;
L_0061EA30 .functor XOR 1, L_0061CB00, L_0061CB58, C4<0>, C4<0>;
L_0061EA68 .functor AND 1, L_0061EAD8, L_0061CB58, C4<1>, C4<1>;
L_0061EAD8 .functor NOT 1, L_0061CB00, C4<0>, C4<0>, C4<0>;
v005D20B0_0 .net *"_s2", 0 0, L_0061EAD8; 1 drivers
v005D2108_0 .net "a", 0 0, L_0061CB00; 1 drivers
v005D2160_0 .net "b", 0 0, L_0061CB58; 1 drivers
v005D21B8_0 .net "s", 0 0, L_0061EA30; 1 drivers
v005D2210_0 .net "s1", 0 0, L_0061EA68; 1 drivers
    .scope S_0059BBE8;
T_0 ;
    %vpi_call 2 203 "$display", "Exemplo0034 - Rafael Lopes Barbosa - 435052";
    %vpi_call 2 204 "$display", "Test ALU";
    %movi 8, 1, 6;
    %set/v v0060C530_0, 8, 6;
    %movi 8, 2, 6;
    %set/v v0060C588_0, 8, 6;
    %set/v v0060C5E0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 208 "$display", "%b decremento de 1 = %b", v0060C588_0, v0060C638_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\USER\Desktop\Apostila Arq\Guias\Guia05\Guia05\Exemplo0034.v";
