<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,330)" to="(390,540)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(470,360)" to="(590,360)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(610,520)" to="(770,520)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(750,320)" to="(750,390)"/>
    <wire from="(390,540)" to="(770,540)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(160,320)" to="(270,320)"/>
    <wire from="(290,390)" to="(410,390)"/>
    <wire from="(610,330)" to="(610,520)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(640,390)" to="(750,390)"/>
    <wire from="(410,310)" to="(410,390)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(920,320)" to="(920,360)"/>
    <wire from="(830,340)" to="(860,340)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(410,390)" to="(530,390)"/>
    <wire from="(700,360)" to="(920,360)"/>
    <wire from="(750,320)" to="(860,320)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(290,390)" to="(290,490)"/>
    <wire from="(530,310)" to="(530,390)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(730,510)" to="(770,510)"/>
    <wire from="(590,360)" to="(700,360)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(490,330)" to="(490,530)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(640,310)" to="(640,390)"/>
    <wire from="(730,310)" to="(730,510)"/>
    <wire from="(490,530)" to="(770,530)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(530,390)" to="(640,390)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(350,360)" to="(470,360)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(830,340)" to="(830,530)"/>
    <comp lib="4" loc="(710,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(820,530)" name="AND Gate"/>
    <comp lib="4" loc="(480,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(900,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(600,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,310)" name="D Flip-Flop"/>
  </circuit>
</project>
