module exercicio2 (a , b , c , d , s);

input a , b, ,c , d;

output s;

wire w0 , w1 , w2 , w3 , w4 , na , nb , nc , nd;

not(na , a);
not(nb , b);
not(nc , c);
not(nd , d);
and(w0 , na , nb , nd);
and(w1 , na , nc , nd);
and(w2 , nb , nc , nd);
and(w3 , a , nb , d);
and(w4 , a , nc , d);
or (s , w0 , w1 , w2 , w3 , w4);

endmodule






module teste;

output s;

reg a , b, c , d;

exercicio2 ex2 (s , a , b , c , d);



initial begin

a=0;b=0;c=0;d=0;

end

initial begin: start

$display ("Augusto Ferreira Andrade do Carmo - Guia 8 - Exercicio 2 - 412727");
$monitor ("%b %b %b %b   %b", a , b , c , d , s); 
$display ("%b %b %b %b   %b", a , b , c , d , s); 

#1 a=0;b=0;c=0;d=0;
#1 a=0;b=0;c=0;d=1;
#1 a=0;b=0;c=1;d=0;
#1 a=0;b=0;c=1;d=1;
#1 a=0;b=1;c=0;d=0;
#1 a=0;b=1;c=0;d=1;
#1 a=0;b=1;c=1;d=0;
#1 a=0;b=1;c=1;d=1;
#1 a=1;b=0;c=0;d=0;
#1 a=1;b=0;c=0;d=1;
#1 a=1;b=0;c=1;d=0;
#1 a=1;b=0;c=1;d=1;
#1 a=1;b=1;c=0;d=0;
#1 a=1;b=1;c=0;d=1;
#1 a=1;b=1;c=1;d=0;
#1 a=1;b=1;c=1;d=1;


end


endmodule




