# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_020254B0 .scope module, "testorgate" "testorgate" 2 34;
 .timescale 0 0;
v0205AE78_0 .var "a", 0 0;
v0205AED0_0 .var "b", 0 0;
v0205AF28_0 .net "s", 0 0, L_02027F50; 1 drivers
S_02025730 .scope module, "OR1" "orgate" 2 38, 2 21, S_020254B0;
 .timescale 0 0;
v0205ACC0_0 .net "p", 0 0, v0205AE78_0; 1 drivers
v0205AD18_0 .net "q", 0 0, v0205AED0_0; 1 drivers
v0205AD70_0 .alias "s0", 0 0, v0205AF28_0;
v0205ADC8_0 .net "s1", 0 0, L_02027978; 1 drivers
v0205AE20_0 .net "s2", 0 0, L_020279B0; 1 drivers
S_020258B0 .scope module, "NAND1" "nandgate" 2 26, 2 10, S_02025730;
 .timescale 0 0;
L_02027D68 .functor AND 1, v0205AE78_0, v0205AE78_0, C4<1>, C4<1>;
L_02027978 .functor NOT 1, L_02027D68, C4<0>, C4<0>, C4<0>;
v009EF520_0 .net *"_s0", 0 0, L_02027D68; 1 drivers
v009EF578_0 .alias "p", 0 0, v0205ACC0_0;
v02027920_0 .alias "q", 0 0, v0205ACC0_0;
v0205AC68_0 .alias "s", 0 0, v0205ADC8_0;
S_02025830 .scope module, "NAND2" "nandgate" 2 27, 2 10, S_02025730;
 .timescale 0 0;
L_02027E40 .functor AND 1, v0205AED0_0, v0205AED0_0, C4<1>, C4<1>;
L_020279B0 .functor NOT 1, L_02027E40, C4<0>, C4<0>, C4<0>;
v009EF028_0 .net *"_s0", 0 0, L_02027E40; 1 drivers
v009EF080_0 .alias "p", 0 0, v0205AD18_0;
v009EF470_0 .alias "q", 0 0, v0205AD18_0;
v009EF4C8_0 .alias "s", 0 0, v0205AE20_0;
S_020257B0 .scope module, "NAND3" "nandgate" 2 28, 2 10, S_02025730;
 .timescale 0 0;
L_02027F18 .functor AND 1, L_02027978, L_020279B0, C4<1>, C4<1>;
L_02027F50 .functor NOT 1, L_02027F18, C4<0>, C4<0>, C4<0>;
v02023560_0 .net *"_s0", 0 0, L_02027F18; 1 drivers
v020235B8_0 .alias "p", 0 0, v0205ADC8_0;
v009EEF78_0 .alias "q", 0 0, v0205AE20_0;
v009EEFD0_0 .alias "s", 0 0, v0205AF28_0;
S_020256B0 .scope begin, "start" "start" 2 40, 2 40, S_020254B0;
 .timescale 0 0;
S_020255B0 .scope begin, "main" "main" 2 45, 2 45, S_020254B0;
 .timescale 0 0;
    .scope S_020254B0;
T_0 ;
    %fork t_1, S_020256B0;
    %jmp t_0;
t_1 ;
    %set/v v0205AE78_0, 0, 1;
    %set/v v0205AED0_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_020254B0;
T_1 ;
    %fork t_3, S_020255B0;
    %jmp t_2;
t_3 ;
    %vpi_call 2 46 "$display", "Marley Diniz -- 371706";
    %vpi_call 2 47 "$display", "Teste OR gate";
    %vpi_call 2 48 "$display", "\012~(~%a & ~%b) = s\012";
    %vpi_call 2 49 "$monitor", "~(~%b~ & ~%b) = %b", v0205AE78_0, v0205AED0_0, v0205AF28_0;
    %delay 1, 0;
    %set/v v0205AE78_0, 0, 1;
    %set/v v0205AED0_0, 1, 1;
    %delay 1, 0;
    %set/v v0205AE78_0, 1, 1;
    %set/v v0205AED0_0, 0, 1;
    %delay 1, 0;
    %set/v v0205AE78_0, 1, 1;
    %set/v v0205AED0_0, 1, 1;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "guia02_01.v";
