# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0086A258 .scope module, "testsomacombits" "testsomacombits" 2 28;
 .timescale 0 0;
v007737C0_0 .var "a", 0 0;
v00773818_0 .var "b", 0 0;
v00773870_0 .var "c", 0 0;
v007738C8_0 .var "d", 0 0;
v00773920_0 .var "e", 0 0;
v00773978_0 .var "f", 0 0;
v007739D0_0 .net "s", 0 0, L_00734EC8; 1 drivers
v00773A28_0 .net "s1", 0 0, L_00735018; 1 drivers
v00773A80_0 .net "s2", 0 0, L_00734DE8; 1 drivers
v00773AD8_0 .net "s3", 0 0, L_00734E58; 1 drivers
v00773B30_0 .net "s4", 0 0, L_00734DB0; 1 drivers
v00773B88_0 .net "s5", 0 0, L_00734E20; 1 drivers
S_0086A720 .scope module, "MS3" "meiasoma" 2 32, 2 10, S_0086A258;
 .timescale 0 0;
L_00734EC8 .functor XOR 1, v00773870_0, v00773978_0, C4<0>, C4<0>;
L_00735018 .functor AND 1, v00773870_0, v00773978_0, C4<1>, C4<1>;
v00773660_0 .net "a", 0 0, v00773870_0; 1 drivers
v007736B8_0 .net "b", 0 0, v00773978_0; 1 drivers
v00773710_0 .alias "s", 0 0, v007739D0_0;
v00773768_0 .alias "s1", 0 0, v00773A28_0;
S_0086A588 .scope module, "SC1" "somacompleta" 2 34, 2 16, S_0086A258;
 .timescale 0 0;
L_00734E58 .functor OR 1, L_00735050, L_00734D40, C4<0>, C4<0>;
v007733A0_0 .alias "a", 0 0, v00773A28_0;
v007733F8_0 .net "b", 0 0, v00773818_0; 1 drivers
v00773450_0 .net "c", 0 0, v00773920_0; 1 drivers
v007734A8_0 .net "s", 0 0, L_00734D78; 1 drivers
v00773500_0 .net "s1", 0 0, L_00735050; 1 drivers
v00773558_0 .alias "s2", 0 0, v00773A80_0;
v007735B0_0 .net "s3", 0 0, L_00734D40; 1 drivers
v00773608_0 .alias "s4", 0 0, v00773AD8_0;
S_0086A698 .scope module, "MS1" "meiasoma" 2 20, 2 10, S_0086A588;
 .timescale 0 0;
L_00734D78 .functor XOR 1, L_00735018, v00773818_0, C4<0>, C4<0>;
L_00735050 .functor AND 1, L_00735018, v00773818_0, C4<1>, C4<1>;
v00773240_0 .alias "a", 0 0, v00773A28_0;
v00773298_0 .alias "b", 0 0, v007733F8_0;
v007732F0_0 .alias "s", 0 0, v007734A8_0;
v00773348_0 .alias "s1", 0 0, v00773500_0;
S_0086A610 .scope module, "MS2" "meiasoma" 2 21, 2 10, S_0086A588;
 .timescale 0 0;
L_00734DE8 .functor XOR 1, L_00734D78, v00773920_0, C4<0>, C4<0>;
L_00734D40 .functor AND 1, L_00734D78, v00773920_0, C4<1>, C4<1>;
v007730E0_0 .alias "a", 0 0, v007734A8_0;
v00773138_0 .alias "b", 0 0, v00773450_0;
v00773190_0 .alias "s", 0 0, v00773A80_0;
v007731E8_0 .alias "s1", 0 0, v007735B0_0;
S_0086A3F0 .scope module, "SC2" "somacompleta" 2 36, 2 16, S_0086A258;
 .timescale 0 0;
L_00734E20 .functor OR 1, L_007350F8, L_00734CD0, C4<0>, C4<0>;
v00772E20_0 .alias "a", 0 0, v00773AD8_0;
v00772E78_0 .net "b", 0 0, v007737C0_0; 1 drivers
v00772ED0_0 .net "c", 0 0, v007738C8_0; 1 drivers
v00772F28_0 .net "s", 0 0, L_00734D08; 1 drivers
v00772F80_0 .net "s1", 0 0, L_007350F8; 1 drivers
v00772FD8_0 .alias "s2", 0 0, v00773B30_0;
v00773030_0 .net "s3", 0 0, L_00734CD0; 1 drivers
v00773088_0 .alias "s4", 0 0, v00773B88_0;
S_0086A500 .scope module, "MS1" "meiasoma" 2 20, 2 10, S_0086A3F0;
 .timescale 0 0;
L_00734D08 .functor XOR 1, L_00734E58, v007737C0_0, C4<0>, C4<0>;
L_007350F8 .functor AND 1, L_00734E58, v007737C0_0, C4<1>, C4<1>;
v00772CC0_0 .alias "a", 0 0, v00773AD8_0;
v00772D18_0 .alias "b", 0 0, v00772E78_0;
v00772D70_0 .alias "s", 0 0, v00772F28_0;
v00772DC8_0 .alias "s1", 0 0, v00772F80_0;
S_0086A478 .scope module, "MS2" "meiasoma" 2 21, 2 10, S_0086A3F0;
 .timescale 0 0;
L_00734DB0 .functor XOR 1, L_00734D08, v007738C8_0, C4<0>, C4<0>;
L_00734CD0 .functor AND 1, L_00734D08, v007738C8_0, C4<1>, C4<1>;
v007356B0_0 .alias "a", 0 0, v00772F28_0;
v00730BA8_0 .alias "b", 0 0, v00772ED0_0;
v00772C10_0 .alias "s", 0 0, v00773B30_0;
v00772C68_0 .alias "s1", 0 0, v00773030_0;
S_0086A368 .scope begin, "start" "start" 2 38, 2 38, S_0086A258;
 .timescale 0 0;
S_0086A2E0 .scope begin, "main" "main" 2 43, 2 43, S_0086A258;
 .timescale 0 0;
    .scope S_0086A258;
T_0 ;
    %fork t_1, S_0086A368;
    %jmp t_0;
t_1 ;
    %set/v v007737C0_0, 0, 1;
    %set/v v00773818_0, 0, 1;
    %set/v v00773870_0, 0, 1;
    %set/v v007738C8_0, 0, 1;
    %set/v v00773920_0, 0, 1;
    %set/v v00773978_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0086A258;
T_1 ;
    %fork t_3, S_0086A2E0;
    %jmp t_2;
t_3 ;
    %vpi_call 2 44 "$display", "Exemplo 05_01 - Pedro Siqueira - 405830";
    %vpi_call 2 45 "$display", "Test Soma com 3 bits ";
    %vpi_call 2 46 "$display", "\012 abc + def = s\012";
    %vpi_call 2 47 "$monitor", "%b%b%b + %b%b%b = %b%b%b vai %b", v007737C0_0, v00773818_0, v00773870_0, v007738C8_0, v00773920_0, v00773978_0, v00773B30_0, v00773A80_0, v007739D0_0, v00773B88_0;
    %delay 1, 0;
    %set/v v007737C0_0, 0, 1;
    %set/v v00773818_0, 0, 1;
    %set/v v00773870_0, 0, 1;
    %set/v v007738C8_0, 0, 1;
    %set/v v00773920_0, 0, 1;
    %set/v v00773978_0, 1, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 0, 1;
    %set/v v00773818_0, 0, 1;
    %set/v v00773870_0, 0, 1;
    %set/v v007738C8_0, 0, 1;
    %set/v v00773920_0, 1, 1;
    %set/v v00773978_0, 0, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 0, 1;
    %set/v v00773818_0, 0, 1;
    %set/v v00773870_0, 0, 1;
    %set/v v007738C8_0, 0, 1;
    %set/v v00773920_0, 1, 1;
    %set/v v00773978_0, 1, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 0, 1;
    %set/v v00773818_0, 0, 1;
    %set/v v00773870_0, 0, 1;
    %set/v v007738C8_0, 1, 1;
    %set/v v00773920_0, 0, 1;
    %set/v v00773978_0, 0, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 0, 1;
    %set/v v00773818_0, 0, 1;
    %set/v v00773870_0, 0, 1;
    %set/v v007738C8_0, 1, 1;
    %set/v v00773920_0, 0, 1;
    %set/v v00773978_0, 1, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 0, 1;
    %set/v v00773818_0, 0, 1;
    %set/v v00773870_0, 0, 1;
    %set/v v007738C8_0, 1, 1;
    %set/v v00773920_0, 1, 1;
    %set/v v00773978_0, 0, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 0, 1;
    %set/v v00773818_0, 0, 1;
    %set/v v00773870_0, 0, 1;
    %set/v v007738C8_0, 1, 1;
    %set/v v00773920_0, 1, 1;
    %set/v v00773978_0, 1, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 0, 1;
    %set/v v00773818_0, 0, 1;
    %set/v v00773870_0, 1, 1;
    %set/v v007738C8_0, 0, 1;
    %set/v v00773920_0, 0, 1;
    %set/v v00773978_0, 0, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 0, 1;
    %set/v v00773818_0, 0, 1;
    %set/v v00773870_0, 1, 1;
    %set/v v007738C8_0, 0, 1;
    %set/v v00773920_0, 0, 1;
    %set/v v00773978_0, 1, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 0, 1;
    %set/v v00773818_0, 0, 1;
    %set/v v00773870_0, 1, 1;
    %set/v v007738C8_0, 0, 1;
    %set/v v00773920_0, 1, 1;
    %set/v v00773978_0, 0, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 0, 1;
    %set/v v00773818_0, 0, 1;
    %set/v v00773870_0, 1, 1;
    %set/v v007738C8_0, 0, 1;
    %set/v v00773920_0, 1, 1;
    %set/v v00773978_0, 1, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 0, 1;
    %set/v v00773818_0, 0, 1;
    %set/v v00773870_0, 1, 1;
    %set/v v007738C8_0, 1, 1;
    %set/v v00773920_0, 0, 1;
    %set/v v00773978_0, 0, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 0, 1;
    %set/v v00773818_0, 0, 1;
    %set/v v00773870_0, 1, 1;
    %set/v v007738C8_0, 1, 1;
    %set/v v00773920_0, 0, 1;
    %set/v v00773978_0, 1, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 0, 1;
    %set/v v00773818_0, 0, 1;
    %set/v v00773870_0, 1, 1;
    %set/v v007738C8_0, 1, 1;
    %set/v v00773920_0, 1, 1;
    %set/v v00773978_0, 0, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 0, 1;
    %set/v v00773818_0, 0, 1;
    %set/v v00773870_0, 1, 1;
    %set/v v007738C8_0, 1, 1;
    %set/v v00773920_0, 1, 1;
    %set/v v00773978_0, 1, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 0, 1;
    %set/v v00773818_0, 1, 1;
    %set/v v00773870_0, 0, 1;
    %set/v v007738C8_0, 0, 1;
    %set/v v00773920_0, 0, 1;
    %set/v v00773978_0, 0, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 0, 1;
    %set/v v00773818_0, 1, 1;
    %set/v v00773870_0, 0, 1;
    %set/v v007738C8_0, 0, 1;
    %set/v v00773920_0, 0, 1;
    %set/v v00773978_0, 1, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 0, 1;
    %set/v v00773818_0, 1, 1;
    %set/v v00773870_0, 0, 1;
    %set/v v007738C8_0, 0, 1;
    %set/v v00773920_0, 1, 1;
    %set/v v00773978_0, 0, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 0, 1;
    %set/v v00773818_0, 1, 1;
    %set/v v00773870_0, 0, 1;
    %set/v v007738C8_0, 0, 1;
    %set/v v00773920_0, 1, 1;
    %set/v v00773978_0, 1, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 0, 1;
    %set/v v00773818_0, 1, 1;
    %set/v v00773870_0, 0, 1;
    %set/v v007738C8_0, 1, 1;
    %set/v v00773920_0, 0, 1;
    %set/v v00773978_0, 0, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 0, 1;
    %set/v v00773818_0, 1, 1;
    %set/v v00773870_0, 0, 1;
    %set/v v007738C8_0, 1, 1;
    %set/v v00773920_0, 0, 1;
    %set/v v00773978_0, 1, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 0, 1;
    %set/v v00773818_0, 1, 1;
    %set/v v00773870_0, 0, 1;
    %set/v v007738C8_0, 1, 1;
    %set/v v00773920_0, 1, 1;
    %set/v v00773978_0, 0, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 0, 1;
    %set/v v00773818_0, 1, 1;
    %set/v v00773870_0, 0, 1;
    %set/v v007738C8_0, 1, 1;
    %set/v v00773920_0, 1, 1;
    %set/v v00773978_0, 1, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 0, 1;
    %set/v v00773818_0, 1, 1;
    %set/v v00773870_0, 1, 1;
    %set/v v007738C8_0, 0, 1;
    %set/v v00773920_0, 0, 1;
    %set/v v00773978_0, 0, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 0, 1;
    %set/v v00773818_0, 1, 1;
    %set/v v00773870_0, 1, 1;
    %set/v v007738C8_0, 0, 1;
    %set/v v00773920_0, 0, 1;
    %set/v v00773978_0, 1, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 0, 1;
    %set/v v00773818_0, 1, 1;
    %set/v v00773870_0, 1, 1;
    %set/v v007738C8_0, 0, 1;
    %set/v v00773920_0, 1, 1;
    %set/v v00773978_0, 0, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 0, 1;
    %set/v v00773818_0, 1, 1;
    %set/v v00773870_0, 1, 1;
    %set/v v007738C8_0, 0, 1;
    %set/v v00773920_0, 1, 1;
    %set/v v00773978_0, 1, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 0, 1;
    %set/v v00773818_0, 1, 1;
    %set/v v00773870_0, 1, 1;
    %set/v v007738C8_0, 1, 1;
    %set/v v00773920_0, 0, 1;
    %set/v v00773978_0, 0, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 0, 1;
    %set/v v00773818_0, 1, 1;
    %set/v v00773870_0, 1, 1;
    %set/v v007738C8_0, 1, 1;
    %set/v v00773920_0, 0, 1;
    %set/v v00773978_0, 1, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 0, 1;
    %set/v v00773818_0, 1, 1;
    %set/v v00773870_0, 1, 1;
    %set/v v007738C8_0, 1, 1;
    %set/v v00773920_0, 1, 1;
    %set/v v00773978_0, 0, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 0, 1;
    %set/v v00773818_0, 1, 1;
    %set/v v00773870_0, 1, 1;
    %set/v v007738C8_0, 1, 1;
    %set/v v00773920_0, 1, 1;
    %set/v v00773978_0, 1, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 1, 1;
    %set/v v00773818_0, 1, 1;
    %set/v v00773870_0, 0, 1;
    %set/v v007738C8_0, 0, 1;
    %set/v v00773920_0, 0, 1;
    %set/v v00773978_0, 0, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 1, 1;
    %set/v v00773818_0, 0, 1;
    %set/v v00773870_0, 0, 1;
    %set/v v007738C8_0, 0, 1;
    %set/v v00773920_0, 0, 1;
    %set/v v00773978_0, 1, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 1, 1;
    %set/v v00773818_0, 0, 1;
    %set/v v00773870_0, 0, 1;
    %set/v v007738C8_0, 0, 1;
    %set/v v00773920_0, 1, 1;
    %set/v v00773978_0, 0, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 1, 1;
    %set/v v00773818_0, 0, 1;
    %set/v v00773870_0, 0, 1;
    %set/v v007738C8_0, 0, 1;
    %set/v v00773920_0, 1, 1;
    %set/v v00773978_0, 1, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 1, 1;
    %set/v v00773818_0, 0, 1;
    %set/v v00773870_0, 0, 1;
    %set/v v007738C8_0, 1, 1;
    %set/v v00773920_0, 0, 1;
    %set/v v00773978_0, 0, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 1, 1;
    %set/v v00773818_0, 0, 1;
    %set/v v00773870_0, 0, 1;
    %set/v v007738C8_0, 1, 1;
    %set/v v00773920_0, 0, 1;
    %set/v v00773978_0, 1, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 1, 1;
    %set/v v00773818_0, 0, 1;
    %set/v v00773870_0, 0, 1;
    %set/v v007738C8_0, 1, 1;
    %set/v v00773920_0, 1, 1;
    %set/v v00773978_0, 0, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 1, 1;
    %set/v v00773818_0, 0, 1;
    %set/v v00773870_0, 0, 1;
    %set/v v007738C8_0, 1, 1;
    %set/v v00773920_0, 1, 1;
    %set/v v00773978_0, 1, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 1, 1;
    %set/v v00773818_0, 0, 1;
    %set/v v00773870_0, 1, 1;
    %set/v v007738C8_0, 0, 1;
    %set/v v00773920_0, 0, 1;
    %set/v v00773978_0, 0, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 1, 1;
    %set/v v00773818_0, 0, 1;
    %set/v v00773870_0, 1, 1;
    %set/v v007738C8_0, 0, 1;
    %set/v v00773920_0, 0, 1;
    %set/v v00773978_0, 1, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 1, 1;
    %set/v v00773818_0, 0, 1;
    %set/v v00773870_0, 1, 1;
    %set/v v007738C8_0, 0, 1;
    %set/v v00773920_0, 1, 1;
    %set/v v00773978_0, 0, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 1, 1;
    %set/v v00773818_0, 0, 1;
    %set/v v00773870_0, 1, 1;
    %set/v v007738C8_0, 0, 1;
    %set/v v00773920_0, 1, 1;
    %set/v v00773978_0, 1, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 1, 1;
    %set/v v00773818_0, 0, 1;
    %set/v v00773870_0, 1, 1;
    %set/v v007738C8_0, 1, 1;
    %set/v v00773920_0, 0, 1;
    %set/v v00773978_0, 0, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 1, 1;
    %set/v v00773818_0, 0, 1;
    %set/v v00773870_0, 1, 1;
    %set/v v007738C8_0, 1, 1;
    %set/v v00773920_0, 0, 1;
    %set/v v00773978_0, 1, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 1, 1;
    %set/v v00773818_0, 0, 1;
    %set/v v00773870_0, 1, 1;
    %set/v v007738C8_0, 1, 1;
    %set/v v00773920_0, 1, 1;
    %set/v v00773978_0, 0, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 1, 1;
    %set/v v00773818_0, 0, 1;
    %set/v v00773870_0, 1, 1;
    %set/v v007738C8_0, 1, 1;
    %set/v v00773920_0, 1, 1;
    %set/v v00773978_0, 1, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 1, 1;
    %set/v v00773818_0, 1, 1;
    %set/v v00773870_0, 0, 1;
    %set/v v007738C8_0, 0, 1;
    %set/v v00773920_0, 0, 1;
    %set/v v00773978_0, 0, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 1, 1;
    %set/v v00773818_0, 1, 1;
    %set/v v00773870_0, 0, 1;
    %set/v v007738C8_0, 0, 1;
    %set/v v00773920_0, 0, 1;
    %set/v v00773978_0, 1, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 1, 1;
    %set/v v00773818_0, 1, 1;
    %set/v v00773870_0, 0, 1;
    %set/v v007738C8_0, 0, 1;
    %set/v v00773920_0, 1, 1;
    %set/v v00773978_0, 0, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 1, 1;
    %set/v v00773818_0, 1, 1;
    %set/v v00773870_0, 0, 1;
    %set/v v007738C8_0, 0, 1;
    %set/v v00773920_0, 1, 1;
    %set/v v00773978_0, 1, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 1, 1;
    %set/v v00773818_0, 1, 1;
    %set/v v00773870_0, 0, 1;
    %set/v v007738C8_0, 1, 1;
    %set/v v00773920_0, 0, 1;
    %set/v v00773978_0, 0, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 1, 1;
    %set/v v00773818_0, 1, 1;
    %set/v v00773870_0, 0, 1;
    %set/v v007738C8_0, 1, 1;
    %set/v v00773920_0, 0, 1;
    %set/v v00773978_0, 1, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 1, 1;
    %set/v v00773818_0, 1, 1;
    %set/v v00773870_0, 0, 1;
    %set/v v007738C8_0, 1, 1;
    %set/v v00773920_0, 1, 1;
    %set/v v00773978_0, 0, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 1, 1;
    %set/v v00773818_0, 1, 1;
    %set/v v00773870_0, 0, 1;
    %set/v v007738C8_0, 1, 1;
    %set/v v00773920_0, 1, 1;
    %set/v v00773978_0, 1, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 1, 1;
    %set/v v00773818_0, 1, 1;
    %set/v v00773870_0, 1, 1;
    %set/v v007738C8_0, 0, 1;
    %set/v v00773920_0, 0, 1;
    %set/v v00773978_0, 0, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 1, 1;
    %set/v v00773818_0, 1, 1;
    %set/v v00773870_0, 1, 1;
    %set/v v007738C8_0, 0, 1;
    %set/v v00773920_0, 0, 1;
    %set/v v00773978_0, 1, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 1, 1;
    %set/v v00773818_0, 1, 1;
    %set/v v00773870_0, 1, 1;
    %set/v v007738C8_0, 0, 1;
    %set/v v00773920_0, 1, 1;
    %set/v v00773978_0, 0, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 1, 1;
    %set/v v00773818_0, 1, 1;
    %set/v v00773870_0, 1, 1;
    %set/v v007738C8_0, 0, 1;
    %set/v v00773920_0, 1, 1;
    %set/v v00773978_0, 1, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 1, 1;
    %set/v v00773818_0, 1, 1;
    %set/v v00773870_0, 1, 1;
    %set/v v007738C8_0, 1, 1;
    %set/v v00773920_0, 0, 1;
    %set/v v00773978_0, 0, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 1, 1;
    %set/v v00773818_0, 1, 1;
    %set/v v00773870_0, 1, 1;
    %set/v v007738C8_0, 1, 1;
    %set/v v00773920_0, 0, 1;
    %set/v v00773978_0, 1, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 1, 1;
    %set/v v00773818_0, 1, 1;
    %set/v v00773870_0, 1, 1;
    %set/v v007738C8_0, 1, 1;
    %set/v v00773920_0, 1, 1;
    %set/v v00773978_0, 0, 1;
    %delay 1, 0;
    %set/v v007737C0_0, 1, 1;
    %set/v v00773818_0, 1, 1;
    %set/v v00773870_0, 1, 1;
    %set/v v007738C8_0, 1, 1;
    %set/v v00773920_0, 1, 1;
    %set/v v00773978_0, 1, 1;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Pedro\Arquitetura 1\Guia05\Exercicio01.v";
