#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0062A198 .scope module, "exercicio_3" "exercicio_3" 2 8;
 .timescale 0 0;
v0062E080_0 .var "a", 4 0;
v00624C40_0 .var "b", 4 0;
v0062AED8_0 .var "c", 5 0;
v0062AF30_0 .var "d", 5 0;
v0062AF88_0 .var "e", 6 0;
    .scope S_0062A198;
T_0 ;
    %vpi_call 2 17 "$display", "Miller - 449048";
    %vpi_call 2 18 "$display", "Exercicio 03 - Guia 02";
    %vpi_call 2 19 "$display", "\000";
    %vpi_call 2 21 "$display", "A) 100111(2)";
    %movi 8, 39, 6;
    %set/v v0062AF30_0, 8, 6;
    %load/v 8, v0062AF30_0, 6;
    %mov 14, 0, 1;
    %inv 8, 7;
    %set/v v0062AF88_0, 8, 7;
    %load/v 8, v0062AF88_0, 7;
    %mov 15, 0, 25;
    %addi 8, 1, 32;
    %set/v v0062AED8_0, 8, 6;
    %vpi_call 2 25 "$display", "= %b", v0062AED8_0;
    %vpi_call 2 26 "$display", "\000";
    %movi 8, 19, 5;
    %set/v v0062E080_0, 8, 5;
    %load/v 8, v0062E080_0, 5;
    %inv 8, 5;
    %set/v v00624C40_0, 8, 5;
    %load/v 8, v00624C40_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %set/v v0062E080_0, 8, 5;
    %vpi_call 2 31 "$display", "B) 23 (8)";
    %vpi_call 2 32 "$display", "= %4b", v0062E080_0;
    %vpi_call 2 33 "$display", "\000";
    %movi 8, 23, 5;
    %set/v v0062E080_0, 8, 5;
    %load/v 13, v0062E080_0, 5;
    %mov 18, 0, 27;
    %inv 13, 32;
    %addi 13, 1, 32;
    %set/v v00624C40_0, 13, 5;
    %vpi_call 2 37 "$display", "C) 23 (10)";
    %vpi_call 2 38 "$display", "= %4b", v00624C40_0;
    %vpi_call 2 39 "$display", "\000";
    %movi 8, 43, 6;
    %set/v v0062AED8_0, 8, 6;
    %load/v 8, v0062AED8_0, 6;
    %inv 8, 6;
    %set/v v0062AF30_0, 8, 6;
    %load/v 8, v0062AF30_0, 6;
    %mov 14, 0, 26;
    %addi 8, 1, 32;
    %set/v v0062AED8_0, 8, 6;
    %vpi_call 2 44 "$display", "D) 2B (16)";
    %vpi_call 2 45 "$display", "= %5b", v0062AED8_0;
    %vpi_call 2 46 "$display", "\000";
    %vpi_call 2 48 "$display", "E) 26 - 36";
    %movi 8, 26, 5;
    %set/v v00624C40_0, 8, 5;
    %movi 13, 36, 6;
    %set/v v0062AED8_0, 13, 6;
    %load/v 19, v00624C40_0, 5;
    %mov 24, 0, 1;
    %load/v 25, v0062AED8_0, 6;
    %sub 19, 25, 6;
    %set/v v0062E080_0, 19, 5;
    %vpi_call 2 53 "$display", "= %b", v0062E080_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Arquitetura de Computadores\Guias e Listas\Guia2 Exercicio 3.v";
