#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002FF388 .scope module, "exercicio_2" "exercicio_2" 2 8;
 .timescale 0 0;
v0090E570_0 .var "a", 4 0;
v0090B208_0 .var "b", 4 0;
v0090FDC0_0 .var "c", 5 0;
v0090FF58_0 .var "d", 5 0;
v0090FA90_0 .var "e", 6 0;
v0090FAE8_0 .var "f", 6 0;
v0090FB40_0 .var "i", 10 0;
v00902DA8_0 .var "j", 3 0;
v00902E00_0 .var "k", 9 0;
v00902E58_0 .var "l", 8 0;
    .scope S_002FF388;
T_0 ;
    %vpi_call 2 24 "$display", "Miller - 449048";
    %vpi_call 2 25 "$display", "Exercicio 02 - Guia 02";
    %vpi_call 2 26 "$display", "\000";
    %vpi_call 2 28 "$display", "A) 101010(2) + 11010(2) ";
    %movi 8, 42, 6;
    %set/v v0090FF58_0, 8, 6;
    %movi 8, 26, 5;
    %set/v v0090E570_0, 8, 5;
    %load/v 8, v0090FF58_0, 6;
    %load/v 14, v0090E570_0, 5;
    %mov 19, 0, 1;
    %sub 8, 14, 6;
    %set/v v0090B208_0, 8, 5;
    %vpi_call 2 32 "$display", "= %b", v0090B208_0;
    %vpi_call 2 33 "$display", "\000";
    %vpi_call 2 35 "$display", "B) 101010(2) + 25(8) ";
    %movi 8, 42, 6;
    %set/v v0090FDC0_0, 8, 6;
    %movi 8, 21, 5;
    %set/v v0090B208_0, 8, 5;
    %load/v 8, v0090FDC0_0, 6;
    %load/v 14, v0090B208_0, 5;
    %mov 19, 0, 1;
    %add 8, 14, 6;
    %set/v v0090E570_0, 8, 5;
    %vpi_call 2 39 "$display", "= %b", v0090E570_0;
    %vpi_call 2 40 "$display", "\000";
    %vpi_call 2 42 "$display", "C) 1234(8)  /  2B(16) ";
    %movi 8, 668, 11;
    %set/v v0090FB40_0, 8, 11;
    %movi 8, 43, 6;
    %set/v v0090FDC0_0, 8, 6;
    %load/v 8, v0090FB40_0, 11;
    %load/v 19, v0090FDC0_0, 6;
    %mov 25, 0, 5;
    %div 8, 19, 11;
    %set/v v00902DA8_0, 8, 4;
    %vpi_call 2 46 "$display", "%b", v00902DA8_0;
    %vpi_call 2 47 "$display", "\000";
    %vpi_call 2 49 "$display", "D) 1CA(16) \226 101110001(2) ";
    %movi 8, 458, 10;
    %set/v v00902E00_0, 8, 10;
    %movi 8, 369, 9;
    %set/v v00902E58_0, 8, 9;
    %load/v 8, v00902E00_0, 10;
    %load/v 18, v00902E58_0, 9;
    %mov 27, 0, 1;
    %sub 8, 18, 10;
    %set/v v0090FAE8_0, 8, 7;
    %vpi_call 2 53 "$display", "= %b", v0090FAE8_0;
    %vpi_call 2 54 "$display", "\000";
    %vpi_call 2 56 "$display", "E) 25 * 31(8) + 7A(16) ";
    %movi 8, 25, 5;
    %set/v v0090E570_0, 8, 5;
    %set/v v0090B208_0, 1, 5;
    %load/v 13, v0090E570_0, 5;
    %movi 18, 0, 5;
    %load/v 23, v0090B208_0, 5;
    %movi 28, 0, 5;
    %mul 13, 23, 10;
    %set/v v00902E00_0, 13, 10;
    %movi 13, 122, 7;
    %set/v v0090FA90_0, 13, 7;
    %load/v 13, v00902E00_0, 10;
    %load/v 23, v0090FA90_0, 7;
    %mov 30, 0, 3;
    %add 13, 23, 10;
    %set/v v00902E00_0, 13, 10;
    %vpi_call 2 63 "$display", "= %b", v00902E00_0;
    %vpi_call 2 64 "$display", "\000";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Arquitetura de Computadores\Guias e Listas\Guia2 Exercicio 2.v";
