# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_02026688 .scope module, "somaCompleta" "somaCompleta" 2 27;
 .timescale 0 0;
L_0205F750 .functor OR 1, L_0205F4B0, L_02023568, C4<0>, C4<0>;
v0202A058_0 .var "c1", 0 0;
v0202A0B0_0 .var "e1", 0 0;
v0202A108_0 .var "e2", 0 0;
v0202A160_0 .net "sResp1", 0 0, L_0205F638; 1 drivers
v0202A1B8_0 .net "sResp2", 0 0, L_0205F750; 1 drivers
v0202A210_0 .net "stemp1", 0 0, L_0205F2B8; 1 drivers
v0202A268_0 .net "stemp2", 0 0, L_02023568; 1 drivers
v0202A2C0_0 .net "stemp3", 0 0, L_0205F4B0; 1 drivers
S_02026D08 .scope module, "msNAND1" "meiaSomaNand" 2 31, 2 7, S_02026688;
 .timescale 0 0;
L_0202CA30 .functor NAND 1, v0202A0B0_0, v0202A108_0, C4<1>, C4<1>;
L_02026560 .functor NAND 1, L_0202CA30, v0202A0B0_0, C4<1>, C4<1>;
L_02023530 .functor NAND 1, L_0202CA30, v0202A108_0, C4<1>, C4<1>;
L_02023568 .functor NAND 1, L_02026560, L_02023530, C4<1>, C4<1>;
L_0205F1D8 .functor NAND 1, v0202A0B0_0, v0202A108_0, C4<1>, C4<1>;
L_0205F210 .functor NAND 1, L_0205F1D8, L_0205F1D8, C4<1>, C4<1>;
L_0205F280 .functor NAND 1, L_0205F210, L_0205F210, C4<1>, C4<1>;
L_0205F2F0 .functor NAND 1, L_0205F210, L_0205F210, C4<1>, C4<1>;
L_0205F2B8 .functor NAND 1, L_0205F280, L_0205F2F0, C4<1>, C4<1>;
v02029C90_0 .net "e1", 0 0, v0202A0B0_0; 1 drivers
v02029CE8_0 .net "e2", 0 0, v0202A108_0; 1 drivers
v02029D40_0 .alias "sResp1", 0 0, v0202A210_0;
v02029D98_0 .alias "sResp2", 0 0, v0202A268_0;
v02029DF0_0 .net "sTemp1", 0 0, L_0202CA30; 1 drivers
v02029E48_0 .net "sTemp2", 0 0, L_02026560; 1 drivers
v02029EA0_0 .net "sTemp3", 0 0, L_02023530; 1 drivers
v02029EF8_0 .net "sTemp4", 0 0, L_0205F1D8; 1 drivers
v02029F50_0 .net "sTemp5", 0 0, L_0205F210; 1 drivers
v02029FA8_0 .net "sTemp6", 0 0, L_0205F280; 1 drivers
v0202A000_0 .net "sTemp7", 0 0, L_0205F2F0; 1 drivers
S_02026D88 .scope module, "msNAND2" "meiaSomaNand" 2 32, 2 7, S_02026688;
 .timescale 0 0;
L_0205F398 .functor NAND 1, L_0205F2B8, v0202A058_0, C4<1>, C4<1>;
L_0205F408 .functor NAND 1, L_0205F398, L_0205F2B8, C4<1>, C4<1>;
L_0205F478 .functor NAND 1, L_0205F398, v0202A058_0, C4<1>, C4<1>;
L_0205F4B0 .functor NAND 1, L_0205F408, L_0205F478, C4<1>, C4<1>;
L_0205F590 .functor NAND 1, L_0205F2B8, v0202A058_0, C4<1>, C4<1>;
L_0205F3D0 .functor NAND 1, L_0205F590, L_0205F590, C4<1>, C4<1>;
L_0205F600 .functor NAND 1, L_0205F3D0, L_0205F3D0, C4<1>, C4<1>;
L_0205F670 .functor NAND 1, L_0205F3D0, L_0205F3D0, C4<1>, C4<1>;
L_0205F638 .functor NAND 1, L_0205F600, L_0205F670, C4<1>, C4<1>;
v020298C8_0 .alias "e1", 0 0, v0202A210_0;
v02029920_0 .net "e2", 0 0, v0202A058_0; 1 drivers
v02029978_0 .alias "sResp1", 0 0, v0202A160_0;
v020299D0_0 .alias "sResp2", 0 0, v0202A2C0_0;
v02029A28_0 .net "sTemp1", 0 0, L_0205F398; 1 drivers
v02029A80_0 .net "sTemp2", 0 0, L_0205F408; 1 drivers
v02029AD8_0 .net "sTemp3", 0 0, L_0205F478; 1 drivers
v02029B30_0 .net "sTemp4", 0 0, L_0205F590; 1 drivers
v02029B88_0 .net "sTemp5", 0 0, L_0205F3D0; 1 drivers
v02029BE0_0 .net "sTemp6", 0 0, L_0205F600; 1 drivers
v02029C38_0 .net "sTemp7", 0 0, L_0205F670; 1 drivers
S_02026E08 .scope begin, "start" "start" 2 36, 2 36, S_02026688;
 .timescale 0 0;
S_02026608 .scope begin, "main" "main" 2 43, 2 43, S_02026688;
 .timescale 0 0;
    .scope S_02026688;
T_0 ;
    %fork t_1, S_02026E08;
    %jmp t_0;
t_1 ;
    %set/v v0202A0B0_0, 0, 1;
    %set/v v0202A108_0, 0, 1;
    %set/v v0202A058_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_02026688;
T_1 ;
    %fork t_3, S_02026608;
    %jmp t_2;
t_3 ;
    %vpi_call 2 44 "$display", "Guia 04 - Exemplo 02";
    %vpi_call 2 45 "$display", "Somador Completo - NAND+OR";
    %vpi_call 2 46 "$display", "e1 + e2 = S1|S2";
    %vpi_call 2 47 "$monitor", "(%b + %b) = %b   %b", v0202A0B0_0, v0202A108_0, v0202A160_0, v0202A1B8_0;
    %delay 1, 0;
    %set/v v0202A0B0_0, 0, 1;
    %set/v v0202A108_0, 1, 1;
    %delay 1, 0;
    %set/v v0202A0B0_0, 1, 1;
    %set/v v0202A108_0, 0, 1;
    %delay 1, 0;
    %set/v v0202A0B0_0, 1, 1;
    %set/v v0202A108_0, 1, 1;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo02.v";
