#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A89D98 .scope module, "test_ex" "test_ex" 2 68;
 .timescale 0 0;
v005AD8D0_0 .var "clear", 0 0;
v005AD928_0 .net "clk", 0 0, v005AD878_0; 1 drivers
v005AD980_0 .var "fpt", 0 0;
v005AD9D8_0 .var "preset", 0 0;
RS_005B212C/0/0 .resolv tri, L_005ADA88, L_005ADB38, L_005ADBE8, L_005ADC98;
RS_005B212C/0/4 .resolv tri, L_005ADD48, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005B212C .resolv tri, RS_005B212C/0/0, RS_005B212C/0/4, C4<zzzzz>, C4<zzzzz>;
v005ADA30_0 .net8 "s", 4 0, RS_005B212C; 5 drivers
S_00A89C00 .scope module, "clk01" "clock" 2 73, 2 11, S_00A89D98;
 .timescale 0 0;
v005AD878_0 .var "clk", 0 0;
S_00A89D10 .scope module, "assc" "assincrono" 2 74, 2 55, S_00A89D98;
 .timescale 0 0;
v005AD668_0 .net "clear", 0 0, v005AD8D0_0; 1 drivers
v005AD6C0_0 .alias "clk", 0 0, v005AD928_0;
v005AD718_0 .net "fpt", 0 0, v005AD980_0; 1 drivers
RS_005B2024/0/0 .resolv tri, v00A8EDE0_0, v00A84E10_0, v0059EF50_0, v005AD350_0;
RS_005B2024/0/4 .resolv tri, v005AD560_0, C4<z>, C4<z>, C4<z>;
RS_005B2024 .resolv tri, RS_005B2024/0/0, RS_005B2024/0/4, C4<z>, C4<z>;
v005AD770_0 .net8 "not02", 0 0, RS_005B2024; 5 drivers
v005AD7C8_0 .net "preset", 0 0, v005AD9D8_0; 1 drivers
v005AD820_0 .alias "s", 4 0, v005ADA30_0;
L_005ADA88 .part/pv v005AD610_0, 0, 1, 5;
L_005ADAE0 .part RS_005B212C, 1, 1;
L_005ADB38 .part/pv v005AD400_0, 1, 1, 5;
L_005ADB90 .part RS_005B212C, 2, 1;
L_005ADBE8 .part/pv v005AD1F0_0, 2, 1, 5;
L_005ADC40 .part RS_005B212C, 3, 1;
L_005ADC98 .part/pv v00A835B0_0, 3, 1, 5;
L_005ADCF0 .part RS_005B212C, 4, 1;
L_005ADD48 .part/pv v00A82F90_0, 4, 1, 5;
S_00A89EA8 .scope module, "f1" "fliplopT" 2 58, 2 26, S_00A89D10;
 .timescale 0 0;
v005AD458_0 .alias "clear", 0 0, v005AD668_0;
v005AD4B0_0 .net "clk", 0 0, L_005ADAE0; 1 drivers
v005AD508_0 .alias "fpt", 0 0, v005AD718_0;
v005AD560_0 .var "not01", 0 0;
v005AD5B8_0 .alias "preset", 0 0, v005AD7C8_0;
v005AD610_0 .var "s", 0 0;
E_00A8B8C0 .event posedge, v005AD4B0_0;
S_00A89F30 .scope module, "f2" "fliplopT" 2 59, 2 26, S_00A89D10;
 .timescale 0 0;
v005AD248_0 .alias "clear", 0 0, v005AD668_0;
v005AD2A0_0 .net "clk", 0 0, L_005ADB90; 1 drivers
v005AD2F8_0 .alias "fpt", 0 0, v005AD718_0;
v005AD350_0 .var "not01", 0 0;
v005AD3A8_0 .alias "preset", 0 0, v005AD7C8_0;
v005AD400_0 .var "s", 0 0;
E_00A8B8E0 .event posedge, v005AD2A0_0;
S_00A89FB8 .scope module, "f3" "fliplopT" 2 60, 2 26, S_00A89D10;
 .timescale 0 0;
v00A83608_0 .alias "clear", 0 0, v005AD668_0;
v00A83660_0 .net "clk", 0 0, L_005ADC40; 1 drivers
v00A836B8_0 .alias "fpt", 0 0, v005AD718_0;
v0059EF50_0 .var "not01", 0 0;
v0059EFA8_0 .alias "preset", 0 0, v005AD7C8_0;
v005AD1F0_0 .var "s", 0 0;
E_00A8B840 .event posedge, v00A83660_0;
S_00A8A040 .scope module, "f4" "fliplopT" 2 61, 2 26, S_00A89D10;
 .timescale 0 0;
v00A82FE8_0 .alias "clear", 0 0, v005AD668_0;
v00A83040_0 .net "clk", 0 0, L_005ADCF0; 1 drivers
v00A84DB8_0 .alias "fpt", 0 0, v005AD718_0;
v00A84E10_0 .var "not01", 0 0;
v00A84E68_0 .alias "preset", 0 0, v005AD7C8_0;
v00A835B0_0 .var "s", 0 0;
E_00A8B600 .event posedge, v00A83040_0;
S_00A89C88 .scope module, "f5" "fliplopT" 2 62, 2 26, S_00A89D10;
 .timescale 0 0;
v00A8ED88_0 .alias "clear", 0 0, v005AD668_0;
v00A8CCA0_0 .alias "clk", 0 0, v005AD928_0;
v00A8CCF8_0 .alias "fpt", 0 0, v005AD718_0;
v00A8EDE0_0 .var "not01", 0 0;
v00A8EE38_0 .alias "preset", 0 0, v005AD7C8_0;
v00A82F90_0 .var "s", 0 0;
E_00A8B5E0 .event posedge, v00A8CCA0_0;
    .scope S_00A89C00;
T_0 ;
    %set/v v005AD878_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00A89C00;
T_1 ;
    %delay 12, 0;
    %load/v 8, v005AD878_0, 1;
    %inv 8, 1;
    %set/v v005AD878_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00A89EA8;
T_2 ;
    %wait E_00A8B8C0;
    %load/v 8, v005AD458_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AD610_0, 0, 0;
    %load/v 8, v005AD610_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AD560_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v005AD5B8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AD610_0, 0, 1;
    %load/v 8, v005AD610_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AD560_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v005AD508_0, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v005AD610_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AD610_0, 0, 8;
    %load/v 8, v005AD610_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AD560_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00A89F30;
T_3 ;
    %wait E_00A8B8E0;
    %load/v 8, v005AD248_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AD400_0, 0, 0;
    %load/v 8, v005AD400_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AD350_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v005AD3A8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AD400_0, 0, 1;
    %load/v 8, v005AD400_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AD350_0, 0, 8;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v005AD2F8_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v005AD400_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AD400_0, 0, 8;
    %load/v 8, v005AD400_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AD350_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00A89FB8;
T_4 ;
    %wait E_00A8B840;
    %load/v 8, v00A83608_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AD1F0_0, 0, 0;
    %load/v 8, v005AD1F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059EF50_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0059EFA8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AD1F0_0, 0, 1;
    %load/v 8, v005AD1F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059EF50_0, 0, 8;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00A836B8_0, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v005AD1F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AD1F0_0, 0, 8;
    %load/v 8, v005AD1F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059EF50_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00A8A040;
T_5 ;
    %wait E_00A8B600;
    %load/v 8, v00A82FE8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00A835B0_0, 0, 0;
    %load/v 8, v00A835B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A84E10_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00A84E68_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00A835B0_0, 0, 1;
    %load/v 8, v00A835B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A84E10_0, 0, 8;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00A84DB8_0, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v00A835B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A835B0_0, 0, 8;
    %load/v 8, v00A835B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A84E10_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00A89C88;
T_6 ;
    %wait E_00A8B5E0;
    %load/v 8, v00A8ED88_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00A82F90_0, 0, 0;
    %load/v 8, v00A82F90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A8EDE0_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v00A8EE38_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00A82F90_0, 0, 1;
    %load/v 8, v00A82F90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A8EDE0_0, 0, 8;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v00A8CCF8_0, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v00A82F90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A82F90_0, 0, 8;
    %load/v 8, v00A82F90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A8EDE0_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00A89D98;
T_7 ;
    %delay 1, 0;
    %set/v v005AD8D0_0, 1, 1;
    %set/v v005AD980_0, 0, 1;
    %set/v v005AD9D8_0, 1, 1;
    %vpi_call 2 78 "$display", "Exercicio01 - Lorena Danielle Gon\347alves Bento - 435049";
    %vpi_call 2 79 "$monitor", "%1b   %5b %1b  %1b   %1b", v005AD928_0, v005ADA30_0, v005AD980_0, v005AD8D0_0, v005AD9D8_0;
    %delay 20, 0;
    %set/v v005AD8D0_0, 1, 1;
    %set/v v005AD9D8_0, 0, 1;
    %delay 20, 0;
    %set/v v005AD9D8_0, 1, 1;
    %delay 400, 0;
    %vpi_call 2 83 "$finish";
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exe01.v";
