#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00809F30 .scope module, "test_ex" "test_ex" 2 76;
 .timescale 0 0;
v00887998_0 .var "clear", 0 0;
v008879F0_0 .net "clk", 0 0, v00887940_0; 1 drivers
v00887A48_0 .var "fpt", 0 0;
v00887AA0_0 .var "preset", 0 0;
RS_00861F84/0/0 .resolv tri, L_00887B50, L_00887BA8, L_00887C58, L_00887D08;
RS_00861F84/0/4 .resolv tri, L_00887DB8, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_00861F84 .resolv tri, RS_00861F84/0/0, RS_00861F84/0/4, C4<zzzzz>, C4<zzzzz>;
v00887AF8_0 .net8 "s", 4 0, RS_00861F84; 5 drivers
S_0080A2E8 .scope module, "clk01" "clock" 2 81, 2 12, S_00809F30;
 .timescale 0 0;
v00887940_0 .var "clk", 0 0;
S_00809EA8 .scope module, "dec" "decacdico" 2 82, 2 56, S_00809F30;
 .timescale 0 0;
L_0084E540 .functor NOT 1, v00887AA0_0, C4<0>, C4<0>, C4<0>;
L_0084E4D0 .functor NOT 1, C4<z>, C4<0>, C4<0>, C4<0>;
L_0084E498 .functor AND 1, C4<z>, C4<z>, C4<1>, C4<1>;
L_0084E5B0 .functor OR 1, L_0084E4D0, L_0084E498, C4<0>, C4<0>;
v00887578_0 .net "clear", 0 0, v00887998_0; 1 drivers
v008875D0_0 .alias "clk", 0 0, v008879F0_0;
v00887628_0 .net "fpt", 0 0, v00887A48_0; 1 drivers
RS_00861E64/0/0 .resolv tri, v0080EEE8_0, v00886E40_0, v00887050_0, v00887260_0;
RS_00861E64/0/4 .resolv tri, v00887470_0, C4<z>, C4<z>, C4<z>;
RS_00861E64 .resolv tri, RS_00861E64/0/0, RS_00861E64/0/4, C4<z>, C4<z>;
v00887680_0 .net8 "not02", 0 0, RS_00861E64; 5 drivers
v008876D8_0 .net "nots", 0 0, C4<z>; 0 drivers
v00887730_0 .net "preset", 0 0, v00887AA0_0; 1 drivers
v00887788_0 .alias "s", 4 0, v00887AF8_0;
v008877E0_0 .net "sand1", 0 0, L_0084E498; 1 drivers
RS_00861E1C .resolv tri, L_0084E540, L_0084E5B0, C4<z>, C4<z>;
v00887838_0 .net8 "snot1", 0 0, RS_00861E1C; 2 drivers
v00887890_0 .net "snot2", 0 0, L_0084E4D0; 1 drivers
v008878E8_0 .net "z2", 0 0, C4<z>; 0 drivers
L_00887B50 .part/pv v00887520_0, 0, 1, 5;
L_00887BA8 .part/pv v00887310_0, 1, 1, 5;
L_00887C00 .part RS_00861F84, 0, 1;
L_00887C58 .part/pv v00887100_0, 2, 1, 5;
L_00887CB0 .part RS_00861F84, 1, 1;
L_00887D08 .part/pv v00886EF0_0, 3, 1, 5;
L_00887D60 .part RS_00861F84, 2, 1;
L_00887DB8 .part/pv v0080EF98_0, 4, 1, 5;
S_0080A040 .scope module, "f1" "fliplopT" 2 65, 2 27, S_00809EA8;
 .timescale 0 0;
v00887368_0 .alias "clear", 0 0, v00887838_0;
v008873C0_0 .alias "clk", 0 0, v008879F0_0;
v00887418_0 .alias "fpt", 0 0, v00887628_0;
v00887470_0 .var "not01", 0 0;
v008874C8_0 .alias "preset", 0 0, v00887730_0;
v00887520_0 .var "s", 0 0;
S_0080A0C8 .scope module, "f2" "fliplopT" 2 66, 2 27, S_00809EA8;
 .timescale 0 0;
v00887158_0 .alias "clear", 0 0, v00887838_0;
v008871B0_0 .net "clk", 0 0, L_00887C00; 1 drivers
v00887208_0 .alias "fpt", 0 0, v00887628_0;
v00887260_0 .var "not01", 0 0;
v008872B8_0 .alias "preset", 0 0, v00887730_0;
v00887310_0 .var "s", 0 0;
E_0084EDE0 .event posedge, v008871B0_0;
S_0080A150 .scope module, "f3" "fliplopT" 2 67, 2 27, S_00809EA8;
 .timescale 0 0;
v00886F48_0 .alias "clear", 0 0, v00887838_0;
v00886FA0_0 .net "clk", 0 0, L_00887CB0; 1 drivers
v00886FF8_0 .alias "fpt", 0 0, v00887628_0;
v00887050_0 .var "not01", 0 0;
v008870A8_0 .alias "preset", 0 0, v00887730_0;
v00887100_0 .var "s", 0 0;
E_0084EE00 .event posedge, v00886FA0_0;
S_0080A1D8 .scope module, "f4" "fliplopT" 2 68, 2 27, S_00809EA8;
 .timescale 0 0;
v00804DB8_0 .alias "clear", 0 0, v00887838_0;
v00804E10_0 .net "clk", 0 0, L_00887D60; 1 drivers
v00804E68_0 .alias "fpt", 0 0, v00887628_0;
v00886E40_0 .var "not01", 0 0;
v00886E98_0 .alias "preset", 0 0, v00887730_0;
v00886EF0_0 .var "s", 0 0;
E_008613D8 .event posedge, v00804E10_0;
S_0080A260 .scope module, "f5" "fliplopT" 2 69, 2 27, S_00809EA8;
 .timescale 0 0;
v008615C0_0 .alias "clear", 0 0, v00887838_0;
v00850258_0 .alias "clk", 0 0, v008879F0_0;
v008502B0_0 .alias "fpt", 0 0, v00887628_0;
v0080EEE8_0 .var "not01", 0 0;
v0080EF40_0 .alias "preset", 0 0, v00887730_0;
v0080EF98_0 .var "s", 0 0;
E_00861198 .event posedge, v00850258_0;
    .scope S_0080A2E8;
T_0 ;
    %set/v v00887940_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0080A2E8;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00887940_0, 1;
    %inv 8, 1;
    %set/v v00887940_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0080A040;
T_2 ;
    %wait E_00861198;
    %load/v 8, v00887368_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00887520_0, 0, 0;
    %load/v 8, v00887520_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00887470_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v008874C8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00887520_0, 0, 1;
    %load/v 8, v00887520_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00887470_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v00887418_0, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v00887520_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00887520_0, 0, 8;
    %load/v 8, v00887520_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00887470_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0080A0C8;
T_3 ;
    %wait E_0084EDE0;
    %load/v 8, v00887158_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00887310_0, 0, 0;
    %load/v 8, v00887310_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00887260_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v008872B8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00887310_0, 0, 1;
    %load/v 8, v00887310_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00887260_0, 0, 8;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00887208_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v00887310_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00887310_0, 0, 8;
    %load/v 8, v00887310_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00887260_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0080A150;
T_4 ;
    %wait E_0084EE00;
    %load/v 8, v00886F48_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00887100_0, 0, 0;
    %load/v 8, v00887100_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00887050_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v008870A8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00887100_0, 0, 1;
    %load/v 8, v00887100_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00887050_0, 0, 8;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00886FF8_0, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v00887100_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00887100_0, 0, 8;
    %load/v 8, v00887100_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00887050_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0080A1D8;
T_5 ;
    %wait E_008613D8;
    %load/v 8, v00804DB8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00886EF0_0, 0, 0;
    %load/v 8, v00886EF0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00886E40_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00886E98_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00886EF0_0, 0, 1;
    %load/v 8, v00886EF0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00886E40_0, 0, 8;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00804E68_0, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v00886EF0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00886EF0_0, 0, 8;
    %load/v 8, v00886EF0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00886E40_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0080A260;
T_6 ;
    %wait E_00861198;
    %load/v 8, v008615C0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0080EF98_0, 0, 0;
    %load/v 8, v0080EF98_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0080EEE8_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0080EF40_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0080EF98_0, 0, 1;
    %load/v 8, v0080EF98_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0080EEE8_0, 0, 8;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v008502B0_0, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v0080EF98_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0080EF98_0, 0, 8;
    %load/v 8, v0080EF98_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0080EEE8_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00809F30;
T_7 ;
    %delay 1, 0;
    %set/v v00887998_0, 1, 1;
    %set/v v00887A48_0, 0, 1;
    %set/v v00887AA0_0, 1, 1;
    %vpi_call 2 87 "$display", "Exercicio03 - Lorena Danielle Gon\347alves Bento - 435049";
    %vpi_call 2 88 "$monitor", "%1b   %5b %1b  %1b   %1b", v008879F0_0, v00887AF8_0, v00887A48_0, v00887998_0, v00887AA0_0;
    %delay 20, 0;
    %set/v v00887998_0, 1, 1;
    %set/v v00887AA0_0, 0, 1;
    %delay 20, 0;
    %set/v v00887AA0_0, 1, 1;
    %delay 400, 0;
    %vpi_call 2 92 "$finish";
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exe03.v";
