#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00719F30 .scope module, "test_ex" "test_ex" 2 75;
 .timescale 0 0;
v005D77E8_0 .var "clear", 0 0;
v005D7840_0 .net "clk", 0 0, v005D7790_0; 1 drivers
v005D7898_0 .var "fpt", 0 0;
v005D78F0_0 .var "preset", 0 0;
RS_005B1EDC/0/0 .resolv tri, L_005D79A0, L_005D79F8, L_005D7AA8, L_005D7B58;
RS_005B1EDC/0/4 .resolv tri, L_005D7C08, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005B1EDC .resolv tri, RS_005B1EDC/0/0, RS_005B1EDC/0/4, C4<zzzzz>, C4<zzzzz>;
v005D7948_0 .net8 "s", 4 0, RS_005B1EDC; 5 drivers
S_0071A260 .scope module, "clk01" "clock" 2 80, 2 12, S_00719F30;
 .timescale 0 0;
v005D7790_0 .var "clk", 0 0;
S_00719EA8 .scope module, "dec" "decacdico" 2 81, 2 56, S_00719F30;
 .timescale 0 0;
RS_005B1DBC/0/0 .resolv tri, v0071EE90_0, v00712F90_0, v005D6EF8_0, v005D7108_0;
RS_005B1DBC/0/4 .resolv tri, v005D7318_0, C4<z>, C4<z>, C4<z>;
RS_005B1DBC .resolv tri, RS_005B1DBC/0/0, RS_005B1DBC/0/4, C4<z>, C4<z>;
L_0059E540 .functor NOT 1, RS_005B1DBC, C4<0>, C4<0>, C4<0>;
L_0059E508 .functor AND 1, C4<z>, L_0059E540, C4<1>, C4<1>;
L_0059E498 .functor AND 1, L_0059E540, L_0059E508, C4<1>, C4<1>;
v005D7420_0 .net "clear", 0 0, v005D77E8_0; 1 drivers
v005D7478_0 .alias "clk", 0 0, v005D7840_0;
v005D74D0_0 .net "fpt", 0 0, v005D7898_0; 1 drivers
v005D7528_0 .net8 "not02", 0 0, RS_005B1DBC; 5 drivers
v005D7580_0 .net "nots", 0 0, C4<z>; 0 drivers
v005D75D8_0 .net "preset", 0 0, v005D78F0_0; 1 drivers
v005D7630_0 .alias "s", 4 0, v005D7948_0;
v005D7688_0 .net "sand1", 0 0, L_0059E508; 1 drivers
v005D76E0_0 .net "sand2", 0 0, L_0059E498; 1 drivers
v005D7738_0 .net "snot1", 0 0, L_0059E540; 1 drivers
L_005D79A0 .part/pv v005D73C8_0, 0, 1, 5;
L_005D79F8 .part/pv v005D71B8_0, 1, 1, 5;
L_005D7A50 .part RS_005B1EDC, 0, 1;
L_005D7AA8 .part/pv v005D6FA8_0, 2, 1, 5;
L_005D7B00 .part RS_005B1EDC, 1, 1;
L_005D7B58 .part/pv v005D6D98_0, 3, 1, 5;
L_005D7BB0 .part RS_005B1EDC, 2, 1;
L_005D7C08 .part/pv v0071EF40_0, 4, 1, 5;
S_0071A040 .scope module, "f1" "fliplopT" 2 65, 2 27, S_00719EA8;
 .timescale 0 0;
v005D7210_0 .alias "clear", 0 0, v005D76E0_0;
v005D7268_0 .alias "clk", 0 0, v005D7840_0;
v005D72C0_0 .alias "fpt", 0 0, v005D74D0_0;
v005D7318_0 .var "not01", 0 0;
v005D7370_0 .alias "preset", 0 0, v005D75D8_0;
v005D73C8_0 .var "s", 0 0;
S_0071A0C8 .scope module, "f2" "fliplopT" 2 66, 2 27, S_00719EA8;
 .timescale 0 0;
v005D7000_0 .alias "clear", 0 0, v005D76E0_0;
v005D7058_0 .net "clk", 0 0, L_005D7A50; 1 drivers
v005D70B0_0 .alias "fpt", 0 0, v005D74D0_0;
v005D7108_0 .var "not01", 0 0;
v005D7160_0 .alias "preset", 0 0, v005D75D8_0;
v005D71B8_0 .var "s", 0 0;
E_005B1148 .event posedge, v005D7058_0;
S_0071A150 .scope module, "f3" "fliplopT" 2 67, 2 27, S_00719EA8;
 .timescale 0 0;
v005D6DF0_0 .alias "clear", 0 0, v005D76E0_0;
v005D6E48_0 .net "clk", 0 0, L_005D7B00; 1 drivers
v005D6EA0_0 .alias "fpt", 0 0, v005D74D0_0;
v005D6EF8_0 .var "not01", 0 0;
v005D6F50_0 .alias "preset", 0 0, v005D75D8_0;
v005D6FA8_0 .var "s", 0 0;
E_005B1168 .event posedge, v005D6E48_0;
S_0071A1D8 .scope module, "f4" "fliplopT" 2 68, 2 27, S_00719EA8;
 .timescale 0 0;
v00714DB8_0 .alias "clear", 0 0, v005D76E0_0;
v00714E10_0 .net "clk", 0 0, L_005D7BB0; 1 drivers
v00714E68_0 .alias "fpt", 0 0, v005D74D0_0;
v00712F90_0 .var "not01", 0 0;
v00712FE8_0 .alias "preset", 0 0, v005D75D8_0;
v005D6D98_0 .var "s", 0 0;
E_005B13E8 .event posedge, v00714E10_0;
S_00719E20 .scope module, "f5" "fliplopT" 2 69, 2 27, S_00719EA8;
 .timescale 0 0;
v005B1570_0 .alias "clear", 0 0, v005D76E0_0;
v0059F258_0 .alias "clk", 0 0, v005D7840_0;
v0059F2B0_0 .alias "fpt", 0 0, v005D74D0_0;
v0071EE90_0 .var "not01", 0 0;
v0071EEE8_0 .alias "preset", 0 0, v005D75D8_0;
v0071EF40_0 .var "s", 0 0;
E_005B1128 .event posedge, v0059F258_0;
    .scope S_0071A260;
T_0 ;
    %set/v v005D7790_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0071A260;
T_1 ;
    %delay 12, 0;
    %load/v 8, v005D7790_0, 1;
    %inv 8, 1;
    %set/v v005D7790_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0071A040;
T_2 ;
    %wait E_005B1128;
    %load/v 8, v005D7210_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D73C8_0, 0, 0;
    %load/v 8, v005D73C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7318_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v005D7370_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D73C8_0, 0, 1;
    %load/v 8, v005D73C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7318_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v005D72C0_0, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v005D73C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D73C8_0, 0, 8;
    %load/v 8, v005D73C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7318_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0071A0C8;
T_3 ;
    %wait E_005B1148;
    %load/v 8, v005D7000_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D71B8_0, 0, 0;
    %load/v 8, v005D71B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7108_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v005D7160_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D71B8_0, 0, 1;
    %load/v 8, v005D71B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7108_0, 0, 8;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v005D70B0_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v005D71B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D71B8_0, 0, 8;
    %load/v 8, v005D71B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7108_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0071A150;
T_4 ;
    %wait E_005B1168;
    %load/v 8, v005D6DF0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D6FA8_0, 0, 0;
    %load/v 8, v005D6FA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D6EF8_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v005D6F50_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D6FA8_0, 0, 1;
    %load/v 8, v005D6FA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D6EF8_0, 0, 8;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v005D6EA0_0, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v005D6FA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D6FA8_0, 0, 8;
    %load/v 8, v005D6FA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D6EF8_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0071A1D8;
T_5 ;
    %wait E_005B13E8;
    %load/v 8, v00714DB8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D6D98_0, 0, 0;
    %load/v 8, v005D6D98_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00712F90_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00712FE8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D6D98_0, 0, 1;
    %load/v 8, v005D6D98_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00712F90_0, 0, 8;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00714E68_0, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v005D6D98_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D6D98_0, 0, 8;
    %load/v 8, v005D6D98_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00712F90_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00719E20;
T_6 ;
    %wait E_005B1128;
    %load/v 8, v005B1570_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0071EF40_0, 0, 0;
    %load/v 8, v0071EF40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071EE90_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0071EEE8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0071EF40_0, 0, 1;
    %load/v 8, v0071EF40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071EE90_0, 0, 8;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v0059F2B0_0, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v0071EF40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071EF40_0, 0, 8;
    %load/v 8, v0071EF40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071EE90_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00719F30;
T_7 ;
    %delay 1, 0;
    %set/v v005D77E8_0, 1, 1;
    %set/v v005D7898_0, 0, 1;
    %set/v v005D78F0_0, 1, 1;
    %vpi_call 2 86 "$display", "Exercicio04 - Lorena Danielle Gon\347alves Bento - 435049";
    %vpi_call 2 87 "$monitor", "%1b   %5b %1b  %1b   %1b", v005D7840_0, v005D7948_0, v005D7898_0, v005D77E8_0, v005D78F0_0;
    %delay 20, 0;
    %set/v v005D77E8_0, 1, 1;
    %set/v v005D78F0_0, 0, 1;
    %delay 20, 0;
    %set/v v005D78F0_0, 1, 1;
    %delay 400, 0;
    %vpi_call 2 91 "$finish";
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exe04.v";
