#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x8ca6a50 .scope module, "testnotgate" "testnotgate" 2 16;
 .timescale 0 0;
v0x8cc6cb8_0 .var "a", 0 0;
v0x8cc6d38_0 .net "s", 0 0, L_0x8cc6da8; 1 drivers
S_0x8cc92a8 .scope module, "NOT1" "notgate" 2 23, 2 9, S_0x8ca6a50;
 .timescale 0 0;
L_0x8cc6da8 .functor NOT 1, v0x8cc6cb8_0, C4<0>, C4<0>, C4<0>;
v0x8cc9328_0 .net "p", 0 0, v0x8cc6cb8_0; 1 drivers
v0x8cc6c58_0 .alias "s", 0 0, v0x8cc6d38_0;
S_0x8cc9228 .scope begin, "start" "start" 2 25, 2 25, S_0x8ca6a50;
 .timescale 0 0;
    .scope S_0x8ca6a50;
T_0 ;
    %fork t_1, S_0x8cc9228;
    %jmp t_0;
    .scope S_0x8cc9228;
t_1 ;
    %set/v v0x8cc6cb8_0, 0, 1;
    %end;
    .scope S_0x8ca6a50;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x8ca6a50;
T_1 ;
    %vpi_call 2 30 "$display", "Exemplo0002 - Pedro Henrique Lima Pinheiro - 451605";
    %vpi_call 2 31 "$display", "Test NOT gate";
    %vpi_call 2 32 "$display", "\012~a = s\012";
    %set/v v0x8cc6cb8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "~%b = %b", v0x8cc6cb8_0, v0x8cc6d38_0;
    %set/v v0x8cc6cb8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "~%b = %b", v0x8cc6cb8_0, v0x8cc6d38_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/pedro/trabalhos/arquitetura/ED01/Exemplo0002.v";
