#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0066F1D0 .scope module, "testxnorgate" "testxnorgate" 2 16;
 .timescale 0 0;
v0066ED48_0 .var "a", 0 0;
v0066EDA0_0 .var "b", 0 0;
v0066EDF8_0 .net "s", 0 0, L_0066FA80; 1 drivers
S_00662A80 .scope module, "xnor1" "xnorgate" 2 21, 2 8, S_0066F1D0;
 .timescale 0 0;
L_00662BB8 .functor AND 1, v0066ED48_0, v0066EDA0_0, C4<1>, C4<1>;
L_0066EE88 .functor NOT 1, v0066ED48_0, C4<0>, C4<0>, C4<0>;
L_0066F9A0 .functor NOT 1, v0066EDA0_0, C4<0>, C4<0>, C4<0>;
L_0066F9D8 .functor AND 1, L_0066EE88, L_0066F9A0, C4<1>, C4<1>;
L_0066FA80 .functor OR 1, L_00662BB8, L_0066F9D8, C4<0>, C4<0>;
v0066F2E0_0 .net *"_s0", 0 0, L_00662BB8; 1 drivers
v00662B08_0 .net *"_s2", 0 0, L_0066EE88; 1 drivers
v00662B60_0 .net *"_s4", 0 0, L_0066F9A0; 1 drivers
v006637E8_0 .net *"_s6", 0 0, L_0066F9D8; 1 drivers
v00663840_0 .net "p", 0 0, v0066ED48_0; 1 drivers
v00663898_0 .net "q", 0 0, v0066EDA0_0; 1 drivers
v006638F0_0 .alias "s", 0 0, v0066EDF8_0;
S_0066F258 .scope begin, "start" "start" 2 23, 2 23, S_0066F1D0;
 .timescale 0 0;
    .scope S_0066F1D0;
T_0 ;
    %fork t_1, S_0066F258;
    %jmp t_0;
    .scope S_0066F258;
t_1 ;
    %set/v v0066ED48_0, 0, 1;
    %set/v v0066EDA0_0, 0, 1;
    %end;
    .scope S_0066F1D0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0066F1D0;
T_1 ;
    %vpi_call 2 30 "$display", "Exemplo0003 - Pedro Henrique Lima Pinheiro - 451605";
    %vpi_call 2 31 "$display", "Test XNOR gate";
    %vpi_call 2 32 "$display", "\012 ( (~p&q)|(p&~q) ) = s\012";
    %set/v v0066ED48_0, 0, 1;
    %set/v v0066EDA0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "%b & %b = %b", v0066ED48_0, v0066EDA0_0, v0066EDF8_0;
    %set/v v0066ED48_0, 0, 1;
    %set/v v0066EDA0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b & %b = %b", v0066ED48_0, v0066EDA0_0, v0066EDF8_0;
    %set/v v0066ED48_0, 1, 1;
    %set/v v0066EDA0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b & %b = %b", v0066ED48_0, v0066EDA0_0, v0066EDF8_0;
    %set/v v0066ED48_0, 1, 1;
    %set/v v0066EDA0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%b & %b = %b", v0066ED48_0, v0066EDA0_0, v0066EDF8_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Pedro Henrique\trabalhos\arquitetura\ED01\Exemplo0012.v";
