# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008A94B8 .scope module, "teste" "teste" 2 51;
 .timescale 0 0;
v0077BD10_0 .net "clock", 0 0, v0077BCB8_0; 1 drivers
v0077BD68_0 .var "d", 0 0;
RS_0074987C .resolv tri, L_0077BE18, L_0077BE70, L_0077BF20, L_0077BFD0;
v0077BDC0_0 .net8 "saida", 3 0, RS_0074987C; 4 drivers
S_008A96D8 .scope module, "clk" "clock" 2 55, 3 1, S_008A94B8;
 .timescale 0 0;
v0077BCB8_0 .var "clk", 0 0;
S_008A9430 .scope module, "LF1" "leftRegister" 2 56, 2 37, S_008A94B8;
 .timescale 0 0;
v008A32C8_0 .alias "clk", 0 0, v0077BD10_0;
v0077BBB0_0 .net "d", 0 0, v0077BD68_0; 1 drivers
RS_007497D4 .resolv tri, v008AC760_0, v008A49D0_0, v008A2BF8_0, v008A3270_0;
v0077BC08_0 .net8 "nots", 0 0, RS_007497D4; 4 drivers
v0077BC60_0 .alias "s", 3 0, v0077BDC0_0;
L_0077BE18 .part/pv v008A3218_0, 0, 1, 4;
L_0077BE70 .part/pv v008A2BA0_0, 1, 1, 4;
L_0077BEC8 .part RS_0074987C, 0, 1;
L_0077BF20 .part/pv v008ADA30_0, 2, 1, 4;
L_0077BF78 .part RS_0074987C, 1, 1;
L_0077BFD0 .part/pv v008AFEA8_0, 3, 1, 4;
L_0077C028 .part RS_0074987C, 2, 1;
S_008A9320 .scope module, "FF0" "ffd" 2 40, 2 15, S_008A9430;
 .timescale 0 0;
v008A2C50_0 .alias "clk", 0 0, v0077BD10_0;
v008A31C0_0 .alias "data", 0 0, v0077BBB0_0;
v008A3218_0 .var "q", 0 0;
v008A3270_0 .var "qnot", 0 0;
S_008A95C8 .scope module, "FF1" "ffd" 2 41, 2 15, S_008A9430;
 .timescale 0 0;
v008A4A28_0 .alias "clk", 0 0, v0077BD10_0;
v008A4A80_0 .net "data", 0 0, L_0077BEC8; 1 drivers
v008A2BA0_0 .var "q", 0 0;
v008A2BF8_0 .var "qnot", 0 0;
S_008A9650 .scope module, "FF2" "ffd" 2 42, 2 15, S_008A9430;
 .timescale 0 0;
v008AD980_0 .alias "clk", 0 0, v0077BD10_0;
v008AD9D8_0 .net "data", 0 0, L_0077BF78; 1 drivers
v008ADA30_0 .var "q", 0 0;
v008A49D0_0 .var "qnot", 0 0;
S_008A93A8 .scope module, "FF3" "ffd" 2 43, 2 15, S_008A9430;
 .timescale 0 0;
v008ACE10_0 .alias "clk", 0 0, v0077BD10_0;
v008AFCC0_0 .net "data", 0 0, L_0077C028; 1 drivers
v008AFEA8_0 .var "q", 0 0;
v008AC760_0 .var "qnot", 0 0;
E_008AE530 .event posedge, v008ACE10_0;
    .scope S_008A96D8;
T_0 ;
    %set/v v0077BCB8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_008A96D8;
T_1 ;
    %delay 12, 0;
    %load/v 8, v0077BCB8_0, 1;
    %inv 8, 1;
    %set/v v0077BCB8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_008A9320;
T_2 ;
    %set/v v008A3218_0, 0, 1;
    %set/v v008A3270_0, 1, 1;
    %end;
    .thread T_2;
    .scope S_008A9320;
T_3 ;
    %wait E_008AE530;
    %load/v 8, v008A31C0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008A3218_0, 0, 8;
    %load/v 8, v008A3218_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008A3270_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_008A95C8;
T_4 ;
    %set/v v008A2BA0_0, 0, 1;
    %set/v v008A2BF8_0, 1, 1;
    %end;
    .thread T_4;
    .scope S_008A95C8;
T_5 ;
    %wait E_008AE530;
    %load/v 8, v008A4A80_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008A2BA0_0, 0, 8;
    %load/v 8, v008A2BA0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008A2BF8_0, 0, 8;
    %jmp T_5;
    .thread T_5;
    .scope S_008A9650;
T_6 ;
    %set/v v008ADA30_0, 0, 1;
    %set/v v008A49D0_0, 1, 1;
    %end;
    .thread T_6;
    .scope S_008A9650;
T_7 ;
    %wait E_008AE530;
    %load/v 8, v008AD9D8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008ADA30_0, 0, 8;
    %load/v 8, v008ADA30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008A49D0_0, 0, 8;
    %jmp T_7;
    .thread T_7;
    .scope S_008A93A8;
T_8 ;
    %set/v v008AFEA8_0, 0, 1;
    %set/v v008AC760_0, 1, 1;
    %end;
    .thread T_8;
    .scope S_008A93A8;
T_9 ;
    %wait E_008AE530;
    %load/v 8, v008AFCC0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008AFEA8_0, 0, 8;
    %load/v 8, v008AFEA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008AC760_0, 0, 8;
    %jmp T_9;
    .thread T_9;
    .scope S_008A94B8;
T_10 ;
    %vpi_call 2 59 "$display", "Guia08_01 - Bruno Cezar Andrade Viallet - 396679";
    %vpi_call 2 60 "$display", "D CLOCK SAIDA";
    %set/v v0077BD68_0, 1, 1;
    %vpi_call 2 62 "$monitor", "%1b    %1b    %4b", v0077BD68_0, v0077BD10_0, v0077BDC0_0;
    %delay 25, 0;
    %set/v v0077BD68_0, 0, 1;
    %delay 120, 0;
    %vpi_call 2 64 "$finish";
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\PUC\AC I\Guia 08\Guia08_01.V";
    "./clock.v";
