# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00799C28 .scope module, "teste" "teste" 2 58;
 .timescale 0 0;
v0070C530_0 .net "clock", 0 0, v0070C4D8_0; 1 drivers
v0070C588_0 .var "d", 0 0;
RS_006D9CC4 .resolv tri, L_0070C638, L_0070C6E8, L_0070C798, L_0070C848;
v0070C5E0_0 .net8 "saida", 3 0, RS_006D9CC4; 4 drivers
S_0079A068 .scope module, "clk" "clock" 2 62, 3 1, S_00799C28;
 .timescale 0 0;
v0070C4D8_0 .var "clk", 0 0;
S_00799E48 .scope module, "LF1" "leftRegister" 2 63, 2 37, S_00799C28;
 .timescale 0 0;
L_0079BDB8 .functor OR 1, v0070C588_0, L_0070C690, C4<0>, C4<0>;
L_0070DFE8 .functor OR 1, v0070C588_0, L_0070C740, C4<0>, C4<0>;
L_0070E090 .functor OR 1, v0070C588_0, L_0070C7F0, C4<0>, C4<0>;
v0070C168_0 .net *"_s11", 0 0, L_0070C7F0; 1 drivers
v0070C1C0_0 .net *"_s3", 0 0, L_0070C690; 1 drivers
v0070C218_0 .net *"_s7", 0 0, L_0070C740; 1 drivers
v0070C270_0 .alias "clk", 0 0, v0070C530_0;
v0070C2C8_0 .net "d", 0 0, v0070C588_0; 1 drivers
v0070C320_0 .net "d1", 0 0, L_0079BDB8; 1 drivers
v0070C378_0 .net "d2", 0 0, L_0070DFE8; 1 drivers
v0070C3D0_0 .net "d3", 0 0, L_0070E090; 1 drivers
RS_006D9BD4 .resolv tri, v0079C288_0, v007949D0_0, v0070BFB0_0, v0070C110_0;
v0070C428_0 .net8 "nots", 0 0, RS_006D9BD4; 4 drivers
v0070C480_0 .alias "s", 3 0, v0070C5E0_0;
L_0070C638 .part/pv v0070C0B8_0, 0, 1, 4;
L_0070C690 .part RS_006D9CC4, 0, 1;
L_0070C6E8 .part/pv v00792BA0_0, 1, 1, 4;
L_0070C740 .part RS_006D9CC4, 1, 1;
L_0070C798 .part/pv v0079DC70_0, 2, 1, 4;
L_0070C7F0 .part RS_006D9CC4, 2, 1;
L_0070C848 .part/pv v0079BFD8_0, 3, 1, 4;
S_00799FE0 .scope module, "FF0" "ffd" 2 41, 2 15, S_00799E48;
 .timescale 0 0;
v0070C008_0 .alias "clk", 0 0, v0070C530_0;
v0070C060_0 .alias "data", 0 0, v0070C2C8_0;
v0070C0B8_0 .var "q", 0 0;
v0070C110_0 .var "qnot", 0 0;
S_00799F58 .scope module, "FF1" "ffd" 2 44, 2 15, S_00799E48;
 .timescale 0 0;
v00794A28_0 .alias "clk", 0 0, v0070C530_0;
v00794A80_0 .alias "data", 0 0, v0070C320_0;
v00792BA0_0 .var "q", 0 0;
v0070BFB0_0 .var "qnot", 0 0;
S_00799ED0 .scope module, "FF2" "ffd" 2 47, 2 15, S_00799E48;
 .timescale 0 0;
v0079DBC0_0 .alias "clk", 0 0, v0070C530_0;
v0079DC18_0 .alias "data", 0 0, v0070C378_0;
v0079DC70_0 .var "q", 0 0;
v007949D0_0 .var "qnot", 0 0;
S_00799B18 .scope module, "FF3" "ffd" 2 50, 2 15, S_00799E48;
 .timescale 0 0;
v0079CE10_0 .alias "clk", 0 0, v0070C530_0;
v0079BD60_0 .alias "data", 0 0, v0070C3D0_0;
v0079BFD8_0 .var "q", 0 0;
v0079C288_0 .var "qnot", 0 0;
E_0079B5F8 .event posedge, v0079CE10_0;
    .scope S_0079A068;
T_0 ;
    %set/v v0070C4D8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0079A068;
T_1 ;
    %delay 12, 0;
    %load/v 8, v0070C4D8_0, 1;
    %inv 8, 1;
    %set/v v0070C4D8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00799FE0;
T_2 ;
    %set/v v0070C0B8_0, 0, 1;
    %set/v v0070C110_0, 1, 1;
    %end;
    .thread T_2;
    .scope S_00799FE0;
T_3 ;
    %wait E_0079B5F8;
    %load/v 8, v0070C060_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070C0B8_0, 0, 8;
    %load/v 8, v0070C0B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070C110_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_00799F58;
T_4 ;
    %set/v v00792BA0_0, 0, 1;
    %set/v v0070BFB0_0, 1, 1;
    %end;
    .thread T_4;
    .scope S_00799F58;
T_5 ;
    %wait E_0079B5F8;
    %load/v 8, v00794A80_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00792BA0_0, 0, 8;
    %load/v 8, v00792BA0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070BFB0_0, 0, 8;
    %jmp T_5;
    .thread T_5;
    .scope S_00799ED0;
T_6 ;
    %set/v v0079DC70_0, 0, 1;
    %set/v v007949D0_0, 1, 1;
    %end;
    .thread T_6;
    .scope S_00799ED0;
T_7 ;
    %wait E_0079B5F8;
    %load/v 8, v0079DC18_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0079DC70_0, 0, 8;
    %load/v 8, v0079DC70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007949D0_0, 0, 8;
    %jmp T_7;
    .thread T_7;
    .scope S_00799B18;
T_8 ;
    %set/v v0079BFD8_0, 0, 1;
    %set/v v0079C288_0, 1, 1;
    %end;
    .thread T_8;
    .scope S_00799B18;
T_9 ;
    %wait E_0079B5F8;
    %load/v 8, v0079BD60_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0079BFD8_0, 0, 8;
    %load/v 8, v0079BFD8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0079C288_0, 0, 8;
    %jmp T_9;
    .thread T_9;
    .scope S_00799C28;
T_10 ;
    %vpi_call 2 66 "$display", "Guia08_02 - Bruno Cezar Andrade Viallet - 396679";
    %vpi_call 2 67 "$display", "D CLOCK SAIDA";
    %set/v v0070C588_0, 1, 1;
    %vpi_call 2 69 "$monitor", "%1b    %1b    %4b", v0070C588_0, v0070C530_0, v0070C5E0_0;
    %delay 23, 0;
    %set/v v0070C588_0, 0, 1;
    %delay 120, 0;
    %vpi_call 2 71 "$finish";
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\PUC\AC I\Guia 08\Guia08_02.V";
    "./clock.v";
