<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.1">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="255" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="Reg 4 bits" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="3" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="Reg 4 bits">
    <wire from="(370,150)" to="(390,150)" />
    <wire from="(320,210)" to="(320,280)" />
    <wire from="(330,160)" to="(330,190)" />
    <wire from="(90,210)" to="(90,340)" />
    <wire from="(100,180)" to="(100,190)" />
    <wire from="(400,160)" to="(400,170)" />
    <wire from="(300,160)" to="(330,160)" />
    <wire from="(240,70)" to="(240,80)" />
    <wire from="(240,320)" to="(260,320)" />
    <wire from="(330,190)" to="(370,190)" />
    <wire from="(90,190)" to="(100,190)" />
    <wire from="(390,150)" to="(390,180)" />
    <wire from="(290,270)" to="(290,280)" />
    <wire from="(290,190)" to="(290,210)" />
    <wire from="(320,360)" to="(320,380)" />
    <wire from="(290,280)" to="(320,280)" />
    <wire from="(350,210)" to="(350,320)" />
    <wire from="(290,350)" to="(290,360)" />
    <wire from="(240,160)" to="(260,160)" />
    <wire from="(140,60)" to="(150,60)" />
    <wire from="(290,120)" to="(320,120)" />
    <wire from="(320,120)" to="(320,210)" />
    <wire from="(50,30)" to="(100,30)" />
    <wire from="(320,60)" to="(320,120)" />
    <wire from="(290,110)" to="(290,120)" />
    <wire from="(350,80)" to="(350,180)" />
    <wire from="(100,30)" to="(100,50)" />
    <wire from="(300,320)" to="(350,320)" />
    <wire from="(150,60)" to="(150,70)" />
    <wire from="(240,320)" to="(240,370)" />
    <wire from="(330,200)" to="(370,200)" />
    <wire from="(390,200)" to="(420,200)" />
    <wire from="(390,180)" to="(400,180)" />
    <wire from="(370,30)" to="(370,150)" />
    <wire from="(290,360)" to="(320,360)" />
    <wire from="(90,340)" to="(260,340)" />
    <wire from="(90,100)" to="(90,180)" />
    <wire from="(100,50)" to="(110,50)" />
    <wire from="(100,200)" to="(100,260)" />
    <wire from="(320,280)" to="(320,360)" />
    <wire from="(100,30)" to="(370,30)" />
    <wire from="(400,170)" to="(400,180)" />
    <wire from="(300,80)" to="(350,80)" />
    <wire from="(350,210)" to="(370,210)" />
    <wire from="(240,160)" to="(240,240)" />
    <wire from="(100,260)" to="(260,260)" />
    <wire from="(90,200)" to="(100,200)" />
    <wire from="(450,190)" to="(500,190)" />
    <wire from="(90,100)" to="(260,100)" />
    <wire from="(350,180)" to="(370,180)" />
    <wire from="(240,240)" to="(240,320)" />
    <wire from="(330,200)" to="(330,240)" />
    <wire from="(400,180)" to="(400,190)" />
    <wire from="(240,80)" to="(260,80)" />
    <wire from="(240,240)" to="(260,240)" />
    <wire from="(240,80)" to="(240,160)" />
    <wire from="(50,70)" to="(110,70)" />
    <wire from="(300,240)" to="(330,240)" />
    <wire from="(100,180)" to="(260,180)" />
    <wire from="(60,380)" to="(320,380)" />
    <wire from="(290,210)" to="(320,210)" />
    <wire from="(150,70)" to="(240,70)" />
    <comp lib="0" name="Splitter" loc="(420,180)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,380)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(300,240)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(70,200)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,30)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(572,320)">
      <a name="text" val="Pedro Siqueira - 405830" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,200)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(300,320)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(390,200)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(300,160)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(450,190)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(500,190)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(140,60)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(300,80)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Exercicio01">
    <wire from="(180,110)" to="(180,130)" />
    <wire from="(210,150)" to="(210,180)" />
    <wire from="(200,140)" to="(200,150)" />
    <wire from="(170,110)" to="(180,110)" />
    <wire from="(240,90)" to="(240,120)" />
    <wire from="(240,120)" to="(300,120)" />
    <wire from="(200,140)" to="(300,140)" />
    <wire from="(170,180)" to="(210,180)" />
    <wire from="(190,150)" to="(200,150)" />
    <wire from="(210,150)" to="(300,150)" />
    <wire from="(180,130)" to="(300,130)" />
    <wire from="(330,130)" to="(370,130)" />
    <wire from="(170,90)" to="(240,90)" />
    <comp lib="0" name="Pin" loc="(170,90)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Mostrar" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,180)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Ctrl alt del" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Reg 4 bits" loc="(330,130)">
      <a name="facing" val="east" />
      <a name="circuit" val="Reg 4 bits" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,130)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(490,265)">
      <a name="text" val="Pedro Siqueira - 405830" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,110)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLK" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,150)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Endereço" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Exercicio02">
    <wire from="(200,110)" to="(240,110)" />
    <wire from="(210,220)" to="(240,220)" />
    <wire from="(80,90)" to="(210,90)" />
    <wire from="(110,170)" to="(140,170)" />
    <wire from="(90,250)" to="(220,250)" />
    <wire from="(140,120)" to="(140,170)" />
    <wire from="(270,230)" to="(330,230)" />
    <wire from="(220,130)" to="(220,250)" />
    <wire from="(220,250)" to="(240,250)" />
    <wire from="(210,100)" to="(210,220)" />
    <wire from="(140,120)" to="(240,120)" />
    <wire from="(210,90)" to="(210,100)" />
    <wire from="(330,180)" to="(330,230)" />
    <wire from="(80,110)" to="(200,110)" />
    <wire from="(270,110)" to="(330,110)" />
    <wire from="(140,240)" to="(240,240)" />
    <wire from="(140,180)" to="(140,240)" />
    <wire from="(220,130)" to="(240,130)" />
    <wire from="(330,180)" to="(350,180)" />
    <wire from="(110,180)" to="(140,180)" />
    <wire from="(200,230)" to="(240,230)" />
    <wire from="(330,170)" to="(350,170)" />
    <wire from="(200,110)" to="(200,230)" />
    <wire from="(210,100)" to="(240,100)" />
    <wire from="(330,110)" to="(330,170)" />
    <comp lib="0" name="Pin" loc="(90,250)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ctrl alt del" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Reg 4 bits" loc="(270,110)">
      <a name="facing" val="east" />
      <a name="circuit" val="Reg 4 bits" />
    </comp>
    <comp lib="0" name="Splitter" loc="(90,180)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,180)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Reg 4 bits" loc="(270,230)">
      <a name="facing" val="east" />
      <a name="circuit" val="Reg 4 bits" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,90)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Mostrar" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(370,180)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,110)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLK" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(482,252)">
      <a name="text" val="Pedro Siqueira - 405830" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
  <circuit name="Exercicio03">
    <wire from="(290,200)" to="(350,200)" />
    <wire from="(380,150)" to="(400,150)" />
    <wire from="(250,60)" to="(250,140)" />
    <wire from="(160,190)" to="(220,190)" />
    <wire from="(230,200)" to="(260,200)" />
    <wire from="(190,70)" to="(240,70)" />
    <wire from="(290,270)" to="(380,270)" />
    <wire from="(190,30)" to="(190,70)" />
    <wire from="(110,30)" to="(130,30)" />
    <wire from="(290,120)" to="(350,120)" />
    <wire from="(210,260)" to="(260,260)" />
    <wire from="(220,10)" to="(220,30)" />
    <wire from="(180,40)" to="(180,80)" />
    <wire from="(230,120)" to="(230,200)" />
    <wire from="(150,50)" to="(150,70)" />
    <wire from="(230,120)" to="(260,120)" />
    <wire from="(220,210)" to="(220,280)" />
    <wire from="(220,50)" to="(220,130)" />
    <wire from="(110,290)" to="(250,290)" />
    <wire from="(230,40)" to="(230,120)" />
    <wire from="(210,40)" to="(230,40)" />
    <wire from="(210,40)" to="(210,60)" />
    <wire from="(240,190)" to="(260,190)" />
    <wire from="(170,70)" to="(170,90)" />
    <wire from="(170,10)" to="(220,10)" />
    <wire from="(250,140)" to="(250,220)" />
    <wire from="(300,40)" to="(300,70)" />
    <wire from="(250,290)" to="(260,290)" />
    <wire from="(350,160)" to="(400,160)" />
    <wire from="(190,80)" to="(190,120)" />
    <wire from="(350,120)" to="(350,160)" />
    <wire from="(250,220)" to="(250,290)" />
    <wire from="(350,180)" to="(400,180)" />
    <wire from="(380,70)" to="(380,150)" />
    <wire from="(220,30)" to="(260,30)" />
    <wire from="(250,140)" to="(260,140)" />
    <wire from="(300,70)" to="(380,70)" />
    <wire from="(200,110)" to="(260,110)" />
    <wire from="(220,130)" to="(220,190)" />
    <wire from="(170,90)" to="(180,90)" />
    <wire from="(230,270)" to="(260,270)" />
    <wire from="(220,280)" to="(260,280)" />
    <wire from="(210,120)" to="(210,260)" />
    <wire from="(250,220)" to="(260,220)" />
    <wire from="(180,90)" to="(180,320)" />
    <wire from="(180,80)" to="(190,80)" />
    <wire from="(230,200)" to="(230,270)" />
    <wire from="(230,40)" to="(260,40)" />
    <wire from="(110,60)" to="(210,60)" />
    <wire from="(170,40)" to="(180,40)" />
    <wire from="(240,70)" to="(240,190)" />
    <wire from="(220,130)" to="(260,130)" />
    <wire from="(200,20)" to="(200,110)" />
    <wire from="(220,50)" to="(260,50)" />
    <wire from="(380,190)" to="(400,190)" />
    <wire from="(150,70)" to="(170,70)" />
    <wire from="(350,180)" to="(350,200)" />
    <wire from="(380,190)" to="(380,270)" />
    <wire from="(220,210)" to="(260,210)" />
    <wire from="(170,20)" to="(200,20)" />
    <wire from="(290,40)" to="(300,40)" />
    <wire from="(170,30)" to="(190,30)" />
    <wire from="(190,120)" to="(210,120)" />
    <wire from="(220,190)" to="(220,210)" />
    <wire from="(250,60)" to="(260,60)" />
    <comp lib="2" name="Demultiplexer" loc="(130,30)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="0" name="Text" loc="(481,289)">
      <a name="text" val="Pedro Siqueira - 405830" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,60)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,290)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Exercicio02" loc="(290,200)">
      <a name="facing" val="east" />
      <a name="circuit" val="Exercicio02" />
    </comp>
    <comp lib="0" name="Pin" loc="(450,170)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(450,170)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp name="Exercicio02" loc="(290,40)">
      <a name="facing" val="east" />
      <a name="circuit" val="Exercicio02" />
    </comp>
    <comp name="Exercicio02" loc="(290,120)">
      <a name="facing" val="east" />
      <a name="circuit" val="Exercicio02" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(110,30)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,320)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Exercicio02" loc="(290,270)">
      <a name="facing" val="east" />
      <a name="circuit" val="Exercicio02" />
    </comp>
  </circuit>
</project>

