# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002F6DE8 .scope module, "testef4" "testef4" 2 16;
 .timescale 0 0;
v002F3560_0 .net "sa", 3 0, L_002F4750; 1 drivers
v002F35B8_0 .net "sb", 3 0, L_0031C1B0; 1 drivers
v002F3610_0 .var "x", 3 0;
v002F3668_0 .var "y", 3 0;
v002F36C0_0 .var "z", 3 0;
S_002F76F0 .scope module, "modulo" "f4" 2 24, 2 11, S_002F6DE8;
 .timescale 0 0;
L_00904338 .functor AND 4, v002F3610_0, v002F3668_0, C4<1111>, C4<1111>;
L_002D0050 .functor NOT 4, L_00904338, C4<0000>, C4<0000>, C4<0000>;
L_002D00C0 .functor AND 4, L_002D0050, v002F36C0_0, C4<1111>, C4<1111>;
L_002D0168 .functor AND 4, v002F3610_0, v002F3668_0, C4<1111>, C4<1111>;
L_002D5038 .functor NOT 4, L_002D0168, C4<0000>, C4<0000>, C4<0000>;
L_002D50A8 .functor AND 4, L_002D5038, v002F36C0_0, C4<1111>, C4<1111>;
L_002D5118 .functor OR 4, L_002D00C0, L_002D50A8, C4<0000>, C4<0000>;
L_002D42B8 .functor AND 4, v002F3610_0, v002F3668_0, C4<1111>, C4<1111>;
L_002F44B0 .functor NOT 4, v002F36C0_0, C4<0000>, C4<0000>, C4<0000>;
L_002F44E8 .functor AND 4, L_002D42B8, L_002F44B0, C4<1111>, C4<1111>;
L_002F4590 .functor OR 4, L_002D5118, L_002F44E8, C4<0000>, C4<0000>;
L_002F4638 .functor OR 4, v002F3610_0, v002F3668_0, C4<0000>, C4<0000>;
L_002F4670 .functor NOT 4, v002F36C0_0, C4<0000>, C4<0000>, C4<0000>;
L_002F46A8 .functor AND 4, L_002F4638, L_002F4670, C4<1111>, C4<1111>;
L_002F4750 .functor OR 4, L_002F4590, L_002F46A8, C4<0000>, C4<0000>;
L_002F4830 .functor XOR 4, v002F3610_0, v002F3668_0, C4<0000>, C4<0000>;
L_002F4868 .functor AND 4, L_002F4830, v002F36C0_0, C4<1111>, C4<1111>;
L_002F48D8 .functor OR 4, v002F3610_0, v002F3668_0, C4<0000>, C4<0000>;
L_002F4910 .functor NOT 4, L_002F48D8, C4<0000>, C4<0000>, C4<0000>;
L_002F4980 .functor AND 4, L_002F4910, v002F36C0_0, C4<1111>, C4<1111>;
L_002F49F0 .functor OR 4, L_002F4868, L_002F4980, C4<0000>, C4<0000>;
L_002F4A98 .functor AND 4, v002F3610_0, v002F3668_0, C4<1111>, C4<1111>;
L_002F4AD0 .functor NOT 4, L_002F4A98, C4<0000>, C4<0000>, C4<0000>;
L_002F4B40 .functor NOT 4, v002F36C0_0, C4<0000>, C4<0000>, C4<0000>;
L_002F4B78 .functor AND 4, L_002F4AD0, L_002F4B40, C4<1111>, C4<1111>;
L_002F4C20 .functor OR 4, L_002F49F0, L_002F4B78, C4<0000>, C4<0000>;
L_0031C028 .functor OR 4, v002F3610_0, v002F3668_0, C4<0000>, C4<0000>;
L_0031C060 .functor NOT 4, L_0031C028, C4<0000>, C4<0000>, C4<0000>;
L_0031C0D0 .functor NOT 4, v002F36C0_0, C4<0000>, C4<0000>, C4<0000>;
L_0031C108 .functor AND 4, L_0031C060, L_0031C0D0, C4<1111>, C4<1111>;
L_0031C1B0 .functor OR 4, L_002F4C20, L_0031C108, C4<0000>, C4<0000>;
v002D2678_0 .net *"_s0", 3 0, L_00904338; 1 drivers
v002D26D0_0 .net *"_s10", 3 0, L_002D50A8; 1 drivers
v002D2728_0 .net *"_s12", 3 0, L_002D5118; 1 drivers
v002D2780_0 .net *"_s14", 3 0, L_002D42B8; 1 drivers
v002D27D8_0 .net *"_s16", 3 0, L_002F44B0; 1 drivers
v002D2830_0 .net *"_s18", 3 0, L_002F44E8; 1 drivers
v002D2888_0 .net *"_s2", 3 0, L_002D0050; 1 drivers
v002D28E0_0 .net *"_s20", 3 0, L_002F4590; 1 drivers
v002D2938_0 .net *"_s22", 3 0, L_002F4638; 1 drivers
v002D2990_0 .net *"_s24", 3 0, L_002F4670; 1 drivers
v002D29E8_0 .net *"_s26", 3 0, L_002F46A8; 1 drivers
v002D2A40_0 .net *"_s30", 3 0, L_002F4830; 1 drivers
v002D2A98_0 .net *"_s32", 3 0, L_002F4868; 1 drivers
v002D2AF0_0 .net *"_s34", 3 0, L_002F48D8; 1 drivers
v002D2B48_0 .net *"_s36", 3 0, L_002F4910; 1 drivers
v002D2BA0_0 .net *"_s38", 3 0, L_002F4980; 1 drivers
v002D2BF8_0 .net *"_s4", 3 0, L_002D00C0; 1 drivers
v002D2C50_0 .net *"_s40", 3 0, L_002F49F0; 1 drivers
v002D2CA8_0 .net *"_s42", 3 0, L_002F4A98; 1 drivers
v002D2D00_0 .net *"_s44", 3 0, L_002F4AD0; 1 drivers
v002D2D58_0 .net *"_s46", 3 0, L_002F4B40; 1 drivers
v002D2DB0_0 .net *"_s48", 3 0, L_002F4B78; 1 drivers
v002D2E08_0 .net *"_s50", 3 0, L_002F4C20; 1 drivers
v002D2E60_0 .net *"_s52", 3 0, L_0031C028; 1 drivers
v002D2EB8_0 .net *"_s54", 3 0, L_0031C060; 1 drivers
v002D2F10_0 .net *"_s56", 3 0, L_0031C0D0; 1 drivers
v002D2F68_0 .net *"_s58", 3 0, L_0031C108; 1 drivers
v002D2FC0_0 .net *"_s6", 3 0, L_002D0168; 1 drivers
v002D3018_0 .net *"_s8", 3 0, L_002D5038; 1 drivers
v002D3070_0 .net "a", 3 0, v002F3610_0; 1 drivers
v002D30C8_0 .net "b", 3 0, v002F3668_0; 1 drivers
v002D3120_0 .net "c", 3 0, v002F36C0_0; 1 drivers
v002F34B0_0 .alias "s0", 3 0, v002F3560_0;
v002F3508_0 .alias "s1", 3 0, v002F35B8_0;
    .scope S_002F6DE8;
T_0 ;
    %vpi_call 2 27 "$display", "Exemplo0035 -Milton costa teles da silva - 002751";
    %vpi_call 2 28 "$display", "Test LU's module";
    %movi 8, 3, 4;
    %set/v v002F3610_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v002F3668_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v002F36C0_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 30 "$display", "\012%3b  %3b %3b = %3b %3b", v002F3610_0, v002F3668_0, v002F36C0_0, v002F3560_0, v002F35B8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Vesa\Documents\computação 1°semestre 2012\AC I\guia-03 0027541\Exemplo0035.v";
