<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="label" val="nand1"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="3"/>
      <a name="label" val="xor1"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="3"/>
      <a name="label" val="xnor"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,530)" to="(430,570)"/>
    <wire from="(430,570)" to="(490,570)"/>
    <wire from="(500,490)" to="(500,570)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(350,130)" to="(560,130)"/>
    <wire from="(130,180)" to="(280,180)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(360,140)" to="(560,140)"/>
    <wire from="(430,80)" to="(560,80)"/>
    <wire from="(450,300)" to="(450,430)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(690,200)" to="(690,290)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(490,150)" to="(490,350)"/>
    <wire from="(340,330)" to="(340,420)"/>
    <wire from="(470,230)" to="(470,370)"/>
    <wire from="(810,180)" to="(810,310)"/>
    <wire from="(510,580)" to="(560,580)"/>
    <wire from="(490,570)" to="(490,600)"/>
    <wire from="(330,60)" to="(560,60)"/>
    <wire from="(470,370)" to="(470,500)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(500,590)" to="(500,610)"/>
    <wire from="(450,90)" to="(450,160)"/>
    <wire from="(130,30)" to="(130,180)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(450,590)" to="(500,590)"/>
    <wire from="(610,560)" to="(690,560)"/>
    <wire from="(340,490)" to="(340,550)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(810,330)" to="(840,330)"/>
    <wire from="(450,530)" to="(450,590)"/>
    <wire from="(350,340)" to="(560,340)"/>
    <wire from="(470,230)" to="(560,230)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(210,30)" to="(210,190)"/>
    <wire from="(430,290)" to="(560,290)"/>
    <wire from="(210,190)" to="(210,460)"/>
    <wire from="(610,350)" to="(690,350)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(610,290)" to="(690,290)"/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(340,270)" to="(560,270)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(330,280)" to="(560,280)"/>
    <wire from="(510,580)" to="(510,620)"/>
    <wire from="(430,290)" to="(430,480)"/>
    <wire from="(450,90)" to="(560,90)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(490,420)" to="(490,560)"/>
    <wire from="(500,220)" to="(500,360)"/>
    <wire from="(340,330)" to="(560,330)"/>
    <wire from="(670,440)" to="(710,440)"/>
    <wire from="(760,450)" to="(810,450)"/>
    <wire from="(430,80)" to="(430,210)"/>
    <wire from="(340,70)" to="(340,160)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(510,500)" to="(560,500)"/>
    <wire from="(470,530)" to="(470,580)"/>
    <wire from="(690,80)" to="(690,160)"/>
    <wire from="(610,80)" to="(690,80)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(130,180)" to="(130,450)"/>
    <wire from="(470,100)" to="(470,170)"/>
    <wire from="(450,160)" to="(560,160)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(610,420)" to="(670,420)"/>
    <wire from="(500,570)" to="(500,590)"/>
    <wire from="(690,350)" to="(690,430)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(610,480)" to="(670,480)"/>
    <wire from="(310,200)" to="(560,200)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(310,470)" to="(560,470)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(490,560)" to="(560,560)"/>
    <wire from="(450,160)" to="(450,300)"/>
    <wire from="(130,450)" to="(280,450)"/>
    <wire from="(340,70)" to="(560,70)"/>
    <wire from="(210,460)" to="(280,460)"/>
    <wire from="(330,60)" to="(330,150)"/>
    <wire from="(450,430)" to="(560,430)"/>
    <wire from="(810,330)" to="(810,450)"/>
    <wire from="(610,150)" to="(670,150)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(350,540)" to="(560,540)"/>
    <wire from="(500,490)" to="(560,490)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(310,190)" to="(560,190)"/>
    <wire from="(350,480)" to="(350,540)"/>
    <wire from="(610,210)" to="(670,210)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(890,320)" to="(920,320)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(500,570)" to="(560,570)"/>
    <wire from="(470,170)" to="(560,170)"/>
    <wire from="(510,310)" to="(510,440)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(430,210)" to="(560,210)"/>
    <wire from="(450,300)" to="(560,300)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(360,400)" to="(560,400)"/>
    <wire from="(430,480)" to="(560,480)"/>
    <wire from="(490,150)" to="(560,150)"/>
    <wire from="(370,410)" to="(560,410)"/>
    <wire from="(310,460)" to="(560,460)"/>
    <wire from="(350,340)" to="(350,430)"/>
    <wire from="(670,460)" to="(710,460)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(470,370)" to="(560,370)"/>
    <wire from="(760,180)" to="(810,180)"/>
    <wire from="(810,310)" to="(840,310)"/>
    <wire from="(450,430)" to="(450,500)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(460,630)" to="(470,630)"/>
    <wire from="(690,470)" to="(690,560)"/>
    <wire from="(500,360)" to="(500,490)"/>
    <wire from="(470,100)" to="(560,100)"/>
    <wire from="(490,420)" to="(560,420)"/>
    <wire from="(510,500)" to="(510,580)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(490,350)" to="(490,420)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(340,550)" to="(560,550)"/>
    <comp lib="1" loc="(610,80)" name="AND Gate">
      <a name="label" val="NAND1"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="AND Gate">
      <a name="label" val="NAND6"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="AND Gate">
      <a name="label" val="NAND8"/>
    </comp>
    <comp lib="6" loc="(428,670)" name="Text">
      <a name="text" val="000-NOTX"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(310,150)" name="NOTX/NOTY/AND/OR"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(426,752)" name="Text">
      <a name="text" val="011-XOR"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="AND Gate">
      <a name="label" val="NAND7"/>
    </comp>
    <comp loc="(310,420)" name="XOR/XNOR/NAND/NOR"/>
    <comp lib="6" loc="(483,504)" name="Text">
      <a name="text" val="not3"/>
    </comp>
    <comp lib="6" loc="(426,711)" name="Text">
      <a name="text" val="010-AND"/>
    </comp>
    <comp lib="1" loc="(890,320)" name="OR Gate">
      <a name="label" val="OR3"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(251,442)" name="Text">
      <a name="text" val="XOR/NOR"/>
    </comp>
    <comp lib="6" loc="(425,811)" name="Text">
      <a name="text" val="111-NOR"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="AND Gate">
      <a name="label" val="NAND3"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="OR Gate">
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate">
      <a name="label" val="NAND5"/>
    </comp>
    <comp lib="6" loc="(412,527)" name="Text">
      <a name="text" val="not1"/>
    </comp>
    <comp lib="1" loc="(760,450)" name="OR Gate">
      <a name="label" val="OR2"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="label" val="NAND4"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(247,477)" name="Text">
      <a name="text" val="NAND/NOR"/>
    </comp>
    <comp lib="6" loc="(253,206)" name="Text">
      <a name="text" val="AND/OR"/>
    </comp>
    <comp lib="6" loc="(245,174)" name="Text">
      <a name="text" val="NOTX/NOTY"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="AND Gate">
      <a name="label" val="NAND2"/>
    </comp>
    <comp lib="6" loc="(428,770)" name="Text">
      <a name="text" val="101-XNOR"/>
    </comp>
    <comp lib="6" loc="(449,497)" name="Text">
      <a name="text" val="not2"/>
    </comp>
    <comp lib="6" loc="(429,692)" name="Text">
      <a name="text" val="001-NOTY"/>
    </comp>
    <comp lib="6" loc="(427,791)" name="Text">
      <a name="text" val="110-NAND"/>
    </comp>
    <comp lib="6" loc="(421,731)" name="Text">
      <a name="text" val="100-OR"/>
    </comp>
  </circuit>
  <circuit name="NOTX/NOTY/AND/OR">
    <a name="circuit" val="NOTX/NOTY/AND/OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(250,200)" to="(250,290)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(170,130)" to="(330,130)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(170,130)" to="(170,270)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(250,60)" to="(250,200)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(250,290)" to="(250,370)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(170,350)" to="(330,350)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(250,370)" to="(330,370)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(170,270)" to="(330,270)"/>
    <comp lib="1" loc="(360,130)" name="NOT Gate">
      <a name="width" val="2"/>
      <a name="label" val="NOTX"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Splitter"/>
    <comp lib="1" loc="(360,200)" name="NOT Gate">
      <a name="width" val="2"/>
      <a name="label" val="NOTY"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="label" val="or0"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Splitter"/>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Splitter"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Splitter"/>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="label" val="and0"/>
    </comp>
  </circuit>
  <circuit name="XOR/XNOR/NAND/NOR">
    <a name="circuit" val="XOR/XNOR/NAND/NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(140,360)" to="(350,360)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(210,70)" to="(210,170)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(140,220)" to="(350,220)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(210,170)" to="(350,170)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(210,310)" to="(350,310)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(210,240)" to="(350,240)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(140,290)" to="(350,290)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(140,150)" to="(350,150)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(210,380)" to="(350,380)"/>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter"/>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Splitter"/>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Splitter"/>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Splitter"/>
    <comp lib="1" loc="(420,230)" name="XNOR Gate">
      <a name="width" val="2"/>
      <a name="label" val="xnor"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="XOR Gate">
      <a name="width" val="2"/>
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="NOR Gate">
      <a name="width" val="2"/>
      <a name="label" val="nor1"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NAND Gate">
      <a name="width" val="2"/>
      <a name="label" val="nand1"/>
    </comp>
  </circuit>
</project>
