<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,360)" to="(700,360)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(700,320)" to="(700,360)"/>
    <wire from="(710,200)" to="(710,290)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(620,210)" to="(700,210)"/>
    <wire from="(480,380)" to="(570,380)"/>
    <wire from="(480,390)" to="(480,520)"/>
    <wire from="(200,170)" to="(340,170)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(480,150)" to="(570,150)"/>
    <wire from="(620,290)" to="(710,290)"/>
    <wire from="(200,170)" to="(200,320)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(120,160)" to="(120,310)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(490,370)" to="(570,370)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(400,280)" to="(570,280)"/>
    <wire from="(390,200)" to="(570,200)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(620,150)" to="(710,150)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(120,160)" to="(340,160)"/>
    <wire from="(400,340)" to="(570,340)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(200,320)" to="(340,320)"/>
    <wire from="(120,310)" to="(340,310)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(200,50)" to="(200,170)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(400,140)" to="(570,140)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(510,210)" to="(510,390)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(400,190)" to="(570,190)"/>
    <wire from="(390,130)" to="(570,130)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(700,210)" to="(700,300)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(390,350)" to="(570,350)"/>
    <wire from="(490,370)" to="(490,530)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <wire from="(390,270)" to="(570,270)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(480,150)" to="(480,300)"/>
    <comp lib="1" loc="(490,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="NOT1"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="AND Gate">
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="1" loc="(790,310)" name="OR Gate">
      <a name="label" val="OR2"/>
    </comp>
    <comp lib="6" loc="(454,599)" name="Text">
      <a name="text" val="10-XOR"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="NOT2"/>
    </comp>
    <comp lib="6" loc="(456,581)" name="Text">
      <a name="text" val="01-NOR"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="AND Gate">
      <a name="label" val="AND4"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="AND Gate">
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(452,564)" name="Text">
      <a name="text" val="00-OR"/>
    </comp>
    <comp lib="6" loc="(640,145)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="AND Gate">
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(638,282)" name="Text">
      <a name="text" val="w3"/>
    </comp>
    <comp lib="6" loc="(639,353)" name="Text">
      <a name="text" val="w4"/>
    </comp>
    <comp loc="(370,150)" name="OR/NOR">
      <a name="label" val="OR/NOR"/>
    </comp>
    <comp loc="(370,300)" name="XOR/XNOR">
      <a name="label" val="XOR/ XNOR"/>
    </comp>
    <comp lib="6" loc="(458,616)" name="Text">
      <a name="text" val="11-XNOR"/>
    </comp>
    <comp lib="6" loc="(639,201)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="1" loc="(790,190)" name="OR Gate">
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Splitter"/>
  </circuit>
  <circuit name="XOR/XNOR">
    <a name="circuit" val="XOR/XNOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <comp lib="0" loc="(410,140)" name="Splitter"/>
    <comp lib="0" loc="(410,210)" name="Splitter"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="XOR Gate">
      <a name="width" val="2"/>
      <a name="label" val="XOR0"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="XNOR Gate">
      <a name="width" val="2"/>
      <a name="label" val="XNOR0"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OR/NOR">
    <a name="circuit" val="OR/NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Splitter"/>
    <comp lib="1" loc="(370,140)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="label" val="OR0"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOR Gate">
      <a name="width" val="2"/>
      <a name="label" val="NOR0"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Splitter"/>
  </circuit>
</project>
