#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00808910 .scope module, "Exercicio3Guia10" "Exercicio3Guia10" 2 57;
 .timescale 0 0;
v0084D198_0 .var "addr", 0 0;
v0084D1F0_0 .net "clock", 0 0, v0084D140_0; 1 drivers
v0084D248_0 .var "clr", 0 0;
v0084D2A0_0 .var "entrada", 7 0;
v0084D2F8_0 .var "rw", 0 0;
RS_00819784 .resolv tri, L_0084E020, L_0084E390, C4<zzzzzzzz>, C4<zzzzzzzz>;
v0084D350_0 .net8 "saida", 7 0, RS_00819784; 2 drivers
S_00808AA8 .scope module, "clk" "clock" 2 59, 3 9, S_00808910;
 .timescale 0 0;
v0084D140_0 .var "clk", 0 0;
S_00808448 .scope module, "m8b1" "men8b" 2 63, 2 50, S_00808910;
 .timescale 0 0;
v0084CF30_0 .net "addr", 0 0, v0084D198_0; 1 drivers
v0084CF88_0 .alias "clk", 0 0, v0084D1F0_0;
v0084CFE0_0 .net "clr", 0 0, v0084D248_0; 1 drivers
v0084D038_0 .net "dt", 7 0, v0084D2A0_0; 1 drivers
v0084D090_0 .net "rw", 0 0, v0084D2F8_0; 1 drivers
v0084D0E8_0 .alias "saida", 7 0, v0084D350_0;
RS_00819754 .resolv tri, L_0084D3A8, L_0084D458, L_0084D508, L_0084DF70;
L_0084E020 .part/pv RS_00819754, 0, 4, 8;
L_0084E078 .part v0084D2A0_0, 0, 4;
RS_00819484 .resolv tri, L_0084E0D0, L_0084E180, L_0084E230, L_0084E2E0;
L_0084E390 .part/pv RS_00819484, 4, 4, 8;
L_0084E3E8 .part v0084D2A0_0, 4, 4;
S_008086F0 .scope module, "m4b1" "men4b" 2 51, 2 41, S_00808448;
 .timescale 0 0;
v0084CD20_0 .alias "addr", 0 0, v0084CF30_0;
v0084CD78_0 .alias "clk", 0 0, v0084D1F0_0;
v0084CDD0_0 .alias "clr", 0 0, v0084CFE0_0;
v0084CE28_0 .net "dt", 3 0, L_0084E078; 1 drivers
v0084CE80_0 .alias "rw", 0 0, v0084D090_0;
v0084CED8_0 .net8 "saida", 3 0, RS_00819754; 4 drivers
L_0084D3A8 .part/pv L_00812A40, 0, 1, 4;
L_0084D400 .part L_0084E078, 0, 1;
L_0084D458 .part/pv L_0084D6A8, 1, 1, 4;
L_0084D4B0 .part L_0084E078, 1, 1;
L_0084D508 .part/pv L_0084D8D8, 2, 1, 4;
L_0084DF18 .part L_0084E078, 2, 1;
L_0084DF70 .part/pv L_0084DA98, 3, 1, 4;
L_0084DFC8 .part L_0084E078, 3, 1;
S_008084D0 .scope module, "bM1" "bitMen" 2 42, 2 27, S_008086F0;
 .timescale 0 0;
L_00812928 .functor AND 1, v0084D198_0, v0084D2F8_0, v0084D140_0, C4<1>;
L_00812998 .functor NOT 1, L_0084D400, C4<0>, C4<0>, C4<0>;
L_00812A40 .functor AND 1, v0084D198_0, v0084C8A8_0, C4<1>, C4<1>;
v0084C958_0 .alias "addr", 0 0, v0084CF30_0;
v0084C9B0_0 .alias "clk", 0 0, v0084D1F0_0;
v0084CA08_0 .net "clk2", 0 0, L_00812928; 1 drivers
v0084CA60_0 .alias "clr", 0 0, v0084CFE0_0;
v0084CAB8_0 .net "j", 0 0, L_0084D400; 1 drivers
v0084CB10_0 .net "k", 0 0, L_00812998; 1 drivers
v0084CB68_0 .var "prss", 0 0;
v0084CBC0_0 .net "q", 0 0, v0084C8A8_0; 1 drivers
v0084CC18_0 .net "qnot", 0 0, v0084C900_0; 1 drivers
v0084CC70_0 .alias "rw", 0 0, v0084D090_0;
v0084CCC8_0 .net "saida", 0 0, L_00812A40; 1 drivers
S_00808A20 .scope module, "jk1" "jkff" 2 35, 2 10, S_008084D0;
 .timescale 0 0;
v0084C6F0_0 .alias "clear", 0 0, v0084CFE0_0;
v0084C748_0 .alias "clk", 0 0, v0084CA08_0;
v0084C7A0_0 .alias "j", 0 0, v0084CAB8_0;
v0084C7F8_0 .alias "k", 0 0, v0084CB10_0;
v0084C850_0 .net "preset", 0 0, v0084CB68_0; 1 drivers
v0084C8A8_0 .var "q", 0 0;
v0084C900_0 .var "qnot", 0 0;
E_00C849F0 .event posedge, v0084C748_0;
S_00808800 .scope module, "bM2" "bitMen" 2 43, 2 27, S_008086F0;
 .timescale 0 0;
L_0084D590 .functor AND 1, v0084D198_0, v0084D2F8_0, v0084D140_0, C4<1>;
L_0084D600 .functor NOT 1, L_0084D4B0, C4<0>, C4<0>, C4<0>;
L_0084D6A8 .functor AND 1, v0084D198_0, v0084C248_0, C4<1>, C4<1>;
v0084C2F8_0 .alias "addr", 0 0, v0084CF30_0;
v0084C350_0 .alias "clk", 0 0, v0084D1F0_0;
v0084C3A8_0 .net "clk2", 0 0, L_0084D590; 1 drivers
v0084C400_0 .alias "clr", 0 0, v0084CFE0_0;
v0084C458_0 .net "j", 0 0, L_0084D4B0; 1 drivers
v0084C4B0_0 .net "k", 0 0, L_0084D600; 1 drivers
v0084C508_0 .var "prss", 0 0;
v0084C590_0 .net "q", 0 0, v0084C248_0; 1 drivers
v0084C5E8_0 .net "qnot", 0 0, v0084C2A0_0; 1 drivers
v0084C640_0 .alias "rw", 0 0, v0084D090_0;
v0084C698_0 .net "saida", 0 0, L_0084D6A8; 1 drivers
S_00808778 .scope module, "jk1" "jkff" 2 35, 2 10, S_00808800;
 .timescale 0 0;
v0084C090_0 .alias "clear", 0 0, v0084CFE0_0;
v0084C0E8_0 .alias "clk", 0 0, v0084C3A8_0;
v0084C140_0 .alias "j", 0 0, v0084C458_0;
v0084C198_0 .alias "k", 0 0, v0084C4B0_0;
v0084C1F0_0 .net "preset", 0 0, v0084C508_0; 1 drivers
v0084C248_0 .var "q", 0 0;
v0084C2A0_0 .var "qnot", 0 0;
E_00C84AF0 .event posedge, v0084C0E8_0;
S_00808558 .scope module, "bM3" "bitMen" 2 44, 2 27, S_008086F0;
 .timescale 0 0;
L_0084D7C0 .functor AND 1, v0084D198_0, v0084D2F8_0, v0084D140_0, C4<1>;
L_0084D830 .functor NOT 1, L_0084DF18, C4<0>, C4<0>, C4<0>;
L_0084D8D8 .functor AND 1, v0084D198_0, v0084BC18_0, C4<1>, C4<1>;
v0084BCC8_0 .alias "addr", 0 0, v0084CF30_0;
v0084BD20_0 .alias "clk", 0 0, v0084D1F0_0;
v0084BD78_0 .net "clk2", 0 0, L_0084D7C0; 1 drivers
v0084BDD0_0 .alias "clr", 0 0, v0084CFE0_0;
v0084BE28_0 .net "j", 0 0, L_0084DF18; 1 drivers
v0084BE80_0 .net "k", 0 0, L_0084D830; 1 drivers
v0084BED8_0 .var "prss", 0 0;
v0084BF30_0 .net "q", 0 0, v0084BC18_0; 1 drivers
v0084BF88_0 .net "qnot", 0 0, v0084BC70_0; 1 drivers
v0084BFE0_0 .alias "rw", 0 0, v0084D090_0;
v0084C038_0 .net "saida", 0 0, L_0084D8D8; 1 drivers
S_00808888 .scope module, "jk1" "jkff" 2 35, 2 10, S_00808558;
 .timescale 0 0;
v0084BA60_0 .alias "clear", 0 0, v0084CFE0_0;
v0084BAB8_0 .alias "clk", 0 0, v0084BD78_0;
v0084BB10_0 .alias "j", 0 0, v0084BE28_0;
v0084BB68_0 .alias "k", 0 0, v0084BE80_0;
v0084BBC0_0 .net "preset", 0 0, v0084BED8_0; 1 drivers
v0084BC18_0 .var "q", 0 0;
v0084BC70_0 .var "qnot", 0 0;
E_0080B268 .event posedge, v0084BAB8_0;
S_00808668 .scope module, "bM4" "bitMen" 2 45, 2 27, S_008086F0;
 .timescale 0 0;
L_0084D980 .functor AND 1, v0084D198_0, v0084D2F8_0, v0084D140_0, C4<1>;
L_0084D9F0 .functor NOT 1, L_0084DFC8, C4<0>, C4<0>, C4<0>;
L_0084DA98 .functor AND 1, v0084D198_0, v0084B5E8_0, C4<1>, C4<1>;
v0084B698_0 .alias "addr", 0 0, v0084CF30_0;
v0084B6F0_0 .alias "clk", 0 0, v0084D1F0_0;
v0084B748_0 .net "clk2", 0 0, L_0084D980; 1 drivers
v0084B7A0_0 .alias "clr", 0 0, v0084CFE0_0;
v0084B7F8_0 .net "j", 0 0, L_0084DFC8; 1 drivers
v0084B850_0 .net "k", 0 0, L_0084D9F0; 1 drivers
v0084B8A8_0 .var "prss", 0 0;
v0084B900_0 .net "q", 0 0, v0084B5E8_0; 1 drivers
v0084B958_0 .net "qnot", 0 0, v0084B640_0; 1 drivers
v0084B9B0_0 .alias "rw", 0 0, v0084D090_0;
v0084BA08_0 .net "saida", 0 0, L_0084DA98; 1 drivers
S_008085E0 .scope module, "jk1" "jkff" 2 35, 2 10, S_00808668;
 .timescale 0 0;
v0084B400_0 .alias "clear", 0 0, v0084CFE0_0;
v0084B458_0 .alias "clk", 0 0, v0084B748_0;
v0084B4B0_0 .alias "j", 0 0, v0084B7F8_0;
v0084B508_0 .alias "k", 0 0, v0084B850_0;
v0084B590_0 .net "preset", 0 0, v0084B8A8_0; 1 drivers
v0084B5E8_0 .var "q", 0 0;
v0084B640_0 .var "qnot", 0 0;
E_0080AFC8 .event posedge, v0084B458_0;
S_008083C0 .scope module, "m4b2" "men4b" 2 52, 2 41, S_00808448;
 .timescale 0 0;
v0084B1F0_0 .alias "addr", 0 0, v0084CF30_0;
v0084B248_0 .alias "clk", 0 0, v0084D1F0_0;
v0084B2A0_0 .alias "clr", 0 0, v0084CFE0_0;
v0084B2F8_0 .net "dt", 3 0, L_0084E3E8; 1 drivers
v0084B350_0 .alias "rw", 0 0, v0084D090_0;
v0084B3A8_0 .net8 "saida", 3 0, RS_00819484; 4 drivers
L_0084E0D0 .part/pv L_0084DC58, 0, 1, 4;
L_0084E128 .part L_0084E3E8, 0, 1;
L_0084E180 .part/pv L_0084F148, 1, 1, 4;
L_0084E1D8 .part L_0084E3E8, 1, 1;
L_0084E230 .part/pv L_0084F378, 2, 1, 4;
L_0084E288 .part L_0084E3E8, 2, 1;
L_0084E2E0 .part/pv L_0084F538, 3, 1, 4;
L_0084E338 .part L_0084E3E8, 3, 1;
S_00808228 .scope module, "bM1" "bitMen" 2 42, 2 27, S_008083C0;
 .timescale 0 0;
L_0084DB40 .functor AND 1, v0084D198_0, v0084D2F8_0, v0084D140_0, C4<1>;
L_0084DBB0 .functor NOT 1, L_0084E128, C4<0>, C4<0>, C4<0>;
L_0084DC58 .functor AND 1, v0084D198_0, v0084AD78_0, C4<1>, C4<1>;
v0084AE28_0 .alias "addr", 0 0, v0084CF30_0;
v0084AE80_0 .alias "clk", 0 0, v0084D1F0_0;
v0084AED8_0 .net "clk2", 0 0, L_0084DB40; 1 drivers
v0084AF30_0 .alias "clr", 0 0, v0084CFE0_0;
v0084AF88_0 .net "j", 0 0, L_0084E128; 1 drivers
v0084AFE0_0 .net "k", 0 0, L_0084DBB0; 1 drivers
v0084B038_0 .var "prss", 0 0;
v0084B090_0 .net "q", 0 0, v0084AD78_0; 1 drivers
v0084B0E8_0 .net "qnot", 0 0, v0084ADD0_0; 1 drivers
v0084B140_0 .alias "rw", 0 0, v0084D090_0;
v0084B198_0 .net "saida", 0 0, L_0084DC58; 1 drivers
S_00807F80 .scope module, "jk1" "jkff" 2 35, 2 10, S_00808228;
 .timescale 0 0;
v0084ABC0_0 .alias "clear", 0 0, v0084CFE0_0;
v0084AC18_0 .alias "clk", 0 0, v0084AED8_0;
v0084AC70_0 .alias "j", 0 0, v0084AF88_0;
v0084ACC8_0 .alias "k", 0 0, v0084AFE0_0;
v0084AD20_0 .net "preset", 0 0, v0084B038_0; 1 drivers
v0084AD78_0 .var "q", 0 0;
v0084ADD0_0 .var "qnot", 0 0;
E_00816F10 .event posedge, v0084AC18_0;
S_00808338 .scope module, "bM2" "bitMen" 2 43, 2 27, S_008083C0;
 .timescale 0 0;
L_0084DD00 .functor AND 1, v0084D198_0, v0084D2F8_0, v0084D140_0, C4<1>;
L_0084F0A0 .functor NOT 1, L_0084E1D8, C4<0>, C4<0>, C4<0>;
L_0084F148 .functor AND 1, v0084D198_0, v0084A748_0, C4<1>, C4<1>;
v0084A7F8_0 .alias "addr", 0 0, v0084CF30_0;
v0084A850_0 .alias "clk", 0 0, v0084D1F0_0;
v0084A8A8_0 .net "clk2", 0 0, L_0084DD00; 1 drivers
v0084A900_0 .alias "clr", 0 0, v0084CFE0_0;
v0084A958_0 .net "j", 0 0, L_0084E1D8; 1 drivers
v0084A9B0_0 .net "k", 0 0, L_0084F0A0; 1 drivers
v0084AA08_0 .var "prss", 0 0;
v0084AA60_0 .net "q", 0 0, v0084A748_0; 1 drivers
v0084AAB8_0 .net "qnot", 0 0, v0084A7A0_0; 1 drivers
v0084AB10_0 .alias "rw", 0 0, v0084D090_0;
v0084AB68_0 .net "saida", 0 0, L_0084F148; 1 drivers
S_008082B0 .scope module, "jk1" "jkff" 2 35, 2 10, S_00808338;
 .timescale 0 0;
v0084A590_0 .alias "clear", 0 0, v0084CFE0_0;
v0084A5E8_0 .alias "clk", 0 0, v0084A8A8_0;
v0084A640_0 .alias "j", 0 0, v0084A958_0;
v0084A698_0 .alias "k", 0 0, v0084A9B0_0;
v0084A6F0_0 .net "preset", 0 0, v0084AA08_0; 1 drivers
v0084A748_0 .var "q", 0 0;
v0084A7A0_0 .var "qnot", 0 0;
E_00816F30 .event posedge, v0084A5E8_0;
S_00808090 .scope module, "bM3" "bitMen" 2 44, 2 27, S_008083C0;
 .timescale 0 0;
L_0084F260 .functor AND 1, v0084D198_0, v0084D2F8_0, v0084D140_0, C4<1>;
L_0084F2D0 .functor NOT 1, L_0084E288, C4<0>, C4<0>, C4<0>;
L_0084F378 .functor AND 1, v0084D198_0, v00814338_0, C4<1>, C4<1>;
v008143E8_0 .alias "addr", 0 0, v0084CF30_0;
v00814440_0 .alias "clk", 0 0, v0084D1F0_0;
v00814498_0 .net "clk2", 0 0, L_0084F260; 1 drivers
v008144F0_0 .alias "clr", 0 0, v0084CFE0_0;
v00814548_0 .net "j", 0 0, L_0084E288; 1 drivers
v008145A0_0 .net "k", 0 0, L_0084F2D0; 1 drivers
v008145F8_0 .var "prss", 0 0;
v00814650_0 .net "q", 0 0, v00814338_0; 1 drivers
v008146A8_0 .net "qnot", 0 0, v00814390_0; 1 drivers
v00814700_0 .alias "rw", 0 0, v0084D090_0;
v00814758_0 .net "saida", 0 0, L_0084F378; 1 drivers
S_00808008 .scope module, "jk1" "jkff" 2 35, 2 10, S_00808090;
 .timescale 0 0;
v00814180_0 .alias "clear", 0 0, v0084CFE0_0;
v008141D8_0 .alias "clk", 0 0, v00814498_0;
v00814230_0 .alias "j", 0 0, v00814548_0;
v00814288_0 .alias "k", 0 0, v008145A0_0;
v008142E0_0 .net "preset", 0 0, v008145F8_0; 1 drivers
v00814338_0 .var "q", 0 0;
v00814390_0 .var "qnot", 0 0;
E_00816E10 .event posedge, v008141D8_0;
S_008081A0 .scope module, "bM4" "bitMen" 2 45, 2 27, S_008083C0;
 .timescale 0 0;
L_0084F420 .functor AND 1, v0084D198_0, v0084D2F8_0, v0084D140_0, C4<1>;
L_0084F490 .functor NOT 1, L_0084E338, C4<0>, C4<0>, C4<0>;
L_0084F538 .functor AND 1, v0084D198_0, v00813D08_0, C4<1>, C4<1>;
v00813DB8_0 .alias "addr", 0 0, v0084CF30_0;
v00813E10_0 .alias "clk", 0 0, v0084D1F0_0;
v00813E68_0 .net "clk2", 0 0, L_0084F420; 1 drivers
v00813EC0_0 .alias "clr", 0 0, v0084CFE0_0;
v00813F18_0 .net "j", 0 0, L_0084E338; 1 drivers
v00813F70_0 .net "k", 0 0, L_0084F490; 1 drivers
v00813FC8_0 .var "prss", 0 0;
v00814020_0 .net "q", 0 0, v00813D08_0; 1 drivers
v00814078_0 .net "qnot", 0 0, v00813D60_0; 1 drivers
v008140D0_0 .alias "rw", 0 0, v0084D090_0;
v00814128_0 .net "saida", 0 0, L_0084F538; 1 drivers
S_00808118 .scope module, "jk1" "jkff" 2 35, 2 10, S_008081A0;
 .timescale 0 0;
v00813B50_0 .alias "clear", 0 0, v0084CFE0_0;
v00813BA8_0 .alias "clk", 0 0, v00813E68_0;
v00813C00_0 .alias "j", 0 0, v00813F18_0;
v00813C58_0 .alias "k", 0 0, v00813F70_0;
v00813CB0_0 .net "preset", 0 0, v00813FC8_0; 1 drivers
v00813D08_0 .var "q", 0 0;
v00813D60_0 .var "qnot", 0 0;
E_008169B0 .event posedge, v00813BA8_0;
    .scope S_00808AA8;
T_0 ;
    %set/v v0084D140_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00808AA8;
T_1 ;
    %delay 12, 0;
    %load/v 8, v0084D140_0, 1;
    %inv 8, 1;
    %set/v v0084D140_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00808A20;
T_2 ;
    %wait E_00C849F0;
    %load/v 8, v0084C6F0_0, 1;
    %inv 8, 1;
    %load/v 9, v0084C7A0_0, 1;
    %inv 9, 1;
    %load/v 10, v0084C7F8_0, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084C8A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0084C900_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0084C850_0, 1;
    %inv 8, 1;
    %load/v 9, v0084C7A0_0, 1;
    %load/v 10, v0084C7F8_0, 1;
    %inv 10, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084C8A8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084C900_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0084C7A0_0, 1;
    %load/v 9, v0084C7F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v0084C8A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084C8A8_0, 0, 8;
    %load/v 8, v0084C900_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084C900_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_008084D0;
T_3 ;
    %set/v v0084CB68_0, 1, 1;
    %end;
    .thread T_3;
    .scope S_00808778;
T_4 ;
    %wait E_00C84AF0;
    %load/v 8, v0084C090_0, 1;
    %inv 8, 1;
    %load/v 9, v0084C140_0, 1;
    %inv 9, 1;
    %load/v 10, v0084C198_0, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084C248_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0084C2A0_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0084C1F0_0, 1;
    %inv 8, 1;
    %load/v 9, v0084C140_0, 1;
    %load/v 10, v0084C198_0, 1;
    %inv 10, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084C248_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084C2A0_0, 0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0084C140_0, 1;
    %load/v 9, v0084C198_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v0084C248_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084C248_0, 0, 8;
    %load/v 8, v0084C2A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084C2A0_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00808800;
T_5 ;
    %set/v v0084C508_0, 1, 1;
    %end;
    .thread T_5;
    .scope S_00808888;
T_6 ;
    %wait E_0080B268;
    %load/v 8, v0084BA60_0, 1;
    %inv 8, 1;
    %load/v 9, v0084BB10_0, 1;
    %inv 9, 1;
    %load/v 10, v0084BB68_0, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084BC18_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0084BC70_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0084BBC0_0, 1;
    %inv 8, 1;
    %load/v 9, v0084BB10_0, 1;
    %load/v 10, v0084BB68_0, 1;
    %inv 10, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084BC18_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084BC70_0, 0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v0084BB10_0, 1;
    %load/v 9, v0084BB68_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v0084BC18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084BC18_0, 0, 8;
    %load/v 8, v0084BC70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084BC70_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00808558;
T_7 ;
    %set/v v0084BED8_0, 1, 1;
    %end;
    .thread T_7;
    .scope S_008085E0;
T_8 ;
    %wait E_0080AFC8;
    %load/v 8, v0084B400_0, 1;
    %inv 8, 1;
    %load/v 9, v0084B4B0_0, 1;
    %inv 9, 1;
    %load/v 10, v0084B508_0, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084B5E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0084B640_0, 0, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0084B590_0, 1;
    %inv 8, 1;
    %load/v 9, v0084B4B0_0, 1;
    %load/v 10, v0084B508_0, 1;
    %inv 10, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_8.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084B5E8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084B640_0, 0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v0084B4B0_0, 1;
    %load/v 9, v0084B508_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %load/v 8, v0084B5E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084B5E8_0, 0, 8;
    %load/v 8, v0084B640_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084B640_0, 0, 8;
T_8.4 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00808668;
T_9 ;
    %set/v v0084B8A8_0, 1, 1;
    %end;
    .thread T_9;
    .scope S_00807F80;
T_10 ;
    %wait E_00816F10;
    %load/v 8, v0084ABC0_0, 1;
    %inv 8, 1;
    %load/v 9, v0084AC70_0, 1;
    %inv 9, 1;
    %load/v 10, v0084ACC8_0, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084AD78_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0084ADD0_0, 0, 1;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0084AD20_0, 1;
    %inv 8, 1;
    %load/v 9, v0084AC70_0, 1;
    %load/v 10, v0084ACC8_0, 1;
    %inv 10, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084AD78_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084ADD0_0, 0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v0084AC70_0, 1;
    %load/v 9, v0084ACC8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %load/v 8, v0084AD78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084AD78_0, 0, 8;
    %load/v 8, v0084ADD0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084ADD0_0, 0, 8;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00808228;
T_11 ;
    %set/v v0084B038_0, 1, 1;
    %end;
    .thread T_11;
    .scope S_008082B0;
T_12 ;
    %wait E_00816F30;
    %load/v 8, v0084A590_0, 1;
    %inv 8, 1;
    %load/v 9, v0084A640_0, 1;
    %inv 9, 1;
    %load/v 10, v0084A698_0, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_12.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084A748_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0084A7A0_0, 0, 1;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v0084A6F0_0, 1;
    %inv 8, 1;
    %load/v 9, v0084A640_0, 1;
    %load/v 10, v0084A698_0, 1;
    %inv 10, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_12.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084A748_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084A7A0_0, 0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/v 8, v0084A640_0, 1;
    %load/v 9, v0084A698_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.4, 8;
    %load/v 8, v0084A748_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084A748_0, 0, 8;
    %load/v 8, v0084A7A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084A7A0_0, 0, 8;
T_12.4 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_00808338;
T_13 ;
    %set/v v0084AA08_0, 1, 1;
    %end;
    .thread T_13;
    .scope S_00808008;
T_14 ;
    %wait E_00816E10;
    %load/v 8, v00814180_0, 1;
    %inv 8, 1;
    %load/v 9, v00814230_0, 1;
    %inv 9, 1;
    %load/v 10, v00814288_0, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00814338_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00814390_0, 0, 1;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v008142E0_0, 1;
    %inv 8, 1;
    %load/v 9, v00814230_0, 1;
    %load/v 10, v00814288_0, 1;
    %inv 10, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_14.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00814338_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00814390_0, 0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/v 8, v00814230_0, 1;
    %load/v 9, v00814288_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.4, 8;
    %load/v 8, v00814338_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00814338_0, 0, 8;
    %load/v 8, v00814390_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00814390_0, 0, 8;
T_14.4 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_00808090;
T_15 ;
    %set/v v008145F8_0, 1, 1;
    %end;
    .thread T_15;
    .scope S_00808118;
T_16 ;
    %wait E_008169B0;
    %load/v 8, v00813B50_0, 1;
    %inv 8, 1;
    %load/v 9, v00813C00_0, 1;
    %inv 9, 1;
    %load/v 10, v00813C58_0, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_16.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00813D08_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00813D60_0, 0, 1;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v00813CB0_0, 1;
    %inv 8, 1;
    %load/v 9, v00813C00_0, 1;
    %load/v 10, v00813C58_0, 1;
    %inv 10, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_16.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00813D08_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00813D60_0, 0, 0;
    %jmp T_16.3;
T_16.2 ;
    %load/v 8, v00813C00_0, 1;
    %load/v 9, v00813C58_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.4, 8;
    %load/v 8, v00813D08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00813D08_0, 0, 8;
    %load/v 8, v00813D60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00813D60_0, 0, 8;
T_16.4 ;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_008081A0;
T_17 ;
    %set/v v00813FC8_0, 1, 1;
    %end;
    .thread T_17;
    .scope S_00808910;
T_18 ;
    %vpi_call 2 65 "$dumpfile", "Exercicio3Guia10.vcd";
    %vpi_call 2 66 "$dumpvars";
    %set/v v0084D198_0, 1, 1;
    %set/v v0084D2F8_0, 1, 1;
    %set/v v0084D248_0, 1, 1;
    %set/v v0084D2A0_0, 0, 8;
    %delay 15, 0;
    %set/v v0084D248_0, 0, 1;
    %delay 30, 0;
    %set/v v0084D2F8_0, 0, 1;
    %delay 40, 0;
    %movi 8, 149, 8;
    %set/v v0084D2A0_0, 8, 8;
    %set/v v0084D248_0, 1, 1;
    %delay 40, 0;
    %set/v v0084D2F8_0, 1, 1;
    %delay 50, 0;
    %set/v v0084D2F8_0, 0, 1;
    %delay 50, 0;
    %set/v v0084D198_0, 0, 1;
    %delay 100, 0;
    %movi 8, 41, 8;
    %set/v v0084D2A0_0, 8, 8;
    %delay 450, 0;
    %set/v v0084D198_0, 1, 1;
    %delay 40, 0;
    %movi 8, 130, 8;
    %set/v v0084D2A0_0, 8, 8;
    %delay 40, 0;
    %set/v v0084D2F8_0, 1, 1;
    %delay 50, 0;
    %set/v v0084D2F8_0, 0, 1;
    %delay 40, 0;
    %movi 8, 35, 8;
    %set/v v0084D2A0_0, 8, 8;
    %delay 40, 0;
    %set/v v0084D198_0, 0, 1;
    %delay 40, 0;
    %set/v v0084D198_0, 1, 1;
    %delay 40, 0;
    %set/v v0084D198_0, 0, 1;
    %delay 480, 0;
    %vpi_call 2 83 "$finish";
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Exercicio3Guia10.v";
    "./clock.v";
