#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0059EC58 .scope module, "Exercicio1Guia10" "Exercicio1Guia10" 2 50;
 .timescale 0 0;
v005DD6B8_0 .var "addr", 0 0;
v005DD710_0 .net "clock", 0 0, v005DD660_0; 1 drivers
v005DD768_0 .var "clr", 0 0;
v005DD7C0_0 .var "entrada", 3 0;
v005DD818_0 .var "rw", 0 0;
RS_005B3304 .resolv tri, L_005DD8C8, L_005DD978, L_005DDA28, L_005DDAD8;
v005DD870_0 .net8 "saida", 3 0, RS_005B3304; 4 drivers
S_0059F098 .scope module, "clk" "clock" 2 52, 3 9, S_0059EC58;
 .timescale 0 0;
v005DD660_0 .var "clk", 0 0;
S_0059EBD0 .scope module, "m4b" "men4b" 2 56, 2 41, S_0059EC58;
 .timescale 0 0;
v005DD450_0 .net "addr", 0 0, v005DD6B8_0; 1 drivers
v005DD4A8_0 .alias "clk", 0 0, v005DD710_0;
v005DD500_0 .net "clr", 0 0, v005DD768_0; 1 drivers
v005DD558_0 .net "dt", 3 0, v005DD7C0_0; 1 drivers
v005DD5B0_0 .net "rw", 0 0, v005DD818_0; 1 drivers
v005DD608_0 .alias "saida", 3 0, v005DD870_0;
L_005DD8C8 .part/pv L_005B18D0, 0, 1, 4;
L_005DD920 .part v005DD7C0_0, 0, 1;
L_005DD978 .part/pv L_005B1B00, 1, 1, 4;
L_005DD9D0 .part v005DD7C0_0, 1, 1;
L_005DDA28 .part/pv L_005ADC48, 2, 1, 4;
L_005DDA80 .part v005DD7C0_0, 2, 1;
L_005DDAD8 .part/pv L_005ADD98, 3, 1, 4;
L_005DDB30 .part v005DD7C0_0, 3, 1;
S_0059EF88 .scope module, "bM1" "bitMen" 2 42, 2 27, S_0059EBD0;
 .timescale 0 0;
L_005B17B8 .functor AND 1, v005DD6B8_0, v005DD818_0, v005DD660_0, C4<1>;
L_005B1710 .functor NOT 1, L_005DD920, C4<0>, C4<0>, C4<0>;
L_005B18D0 .functor AND 1, v005DD6B8_0, v005DCFD8_0, C4<1>, C4<1>;
v005DD088_0 .alias "addr", 0 0, v005DD450_0;
v005DD0E0_0 .alias "clk", 0 0, v005DD710_0;
v005DD138_0 .net "clk2", 0 0, L_005B17B8; 1 drivers
v005DD190_0 .alias "clr", 0 0, v005DD500_0;
v005DD1E8_0 .net "j", 0 0, L_005DD920; 1 drivers
v005DD240_0 .net "k", 0 0, L_005B1710; 1 drivers
v005DD298_0 .var "prss", 0 0;
v005DD2F0_0 .net "q", 0 0, v005DCFD8_0; 1 drivers
v005DD348_0 .net "qnot", 0 0, v005DD030_0; 1 drivers
v005DD3A0_0 .alias "rw", 0 0, v005DD5B0_0;
v005DD3F8_0 .net "saida", 0 0, L_005B18D0; 1 drivers
S_0059F010 .scope module, "jk1" "jkff" 2 35, 2 10, S_0059EF88;
 .timescale 0 0;
v005DCE20_0 .alias "clear", 0 0, v005DD500_0;
v005DCE78_0 .alias "clk", 0 0, v005DD138_0;
v005DCED0_0 .alias "j", 0 0, v005DD1E8_0;
v005DCF28_0 .alias "k", 0 0, v005DD240_0;
v005DCF80_0 .net "preset", 0 0, v005DD298_0; 1 drivers
v005DCFD8_0 .var "q", 0 0;
v005DD030_0 .var "qnot", 0 0;
E_005A43C0 .event posedge, v005DCE78_0;
S_0059EAC0 .scope module, "bM2" "bitMen" 2 43, 2 27, S_0059EBD0;
 .timescale 0 0;
L_005B19E8 .functor AND 1, v005DD6B8_0, v005DD818_0, v005DD660_0, C4<1>;
L_005B1A58 .functor NOT 1, L_005DD9D0, C4<0>, C4<0>, C4<0>;
L_005B1B00 .functor AND 1, v005DD6B8_0, v005DC978_0, C4<1>, C4<1>;
v005DCA28_0 .alias "addr", 0 0, v005DD450_0;
v005DCA80_0 .alias "clk", 0 0, v005DD710_0;
v005DCAD8_0 .net "clk2", 0 0, L_005B19E8; 1 drivers
v005DCB30_0 .alias "clr", 0 0, v005DD500_0;
v005DCB88_0 .net "j", 0 0, L_005DD9D0; 1 drivers
v005DCC10_0 .net "k", 0 0, L_005B1A58; 1 drivers
v005DCC68_0 .var "prss", 0 0;
v005DCCC0_0 .net "q", 0 0, v005DC978_0; 1 drivers
v005DCD18_0 .net "qnot", 0 0, v005DC9D0_0; 1 drivers
v005DCD70_0 .alias "rw", 0 0, v005DD5B0_0;
v005DCDC8_0 .net "saida", 0 0, L_005B1B00; 1 drivers
S_0059EF00 .scope module, "jk1" "jkff" 2 35, 2 10, S_0059EAC0;
 .timescale 0 0;
v005DC7C0_0 .alias "clear", 0 0, v005DD500_0;
v005DC818_0 .alias "clk", 0 0, v005DCAD8_0;
v005DC870_0 .alias "j", 0 0, v005DCB88_0;
v005DC8C8_0 .alias "k", 0 0, v005DCC10_0;
v005DC920_0 .net "preset", 0 0, v005DCC68_0; 1 drivers
v005DC978_0 .var "q", 0 0;
v005DC9D0_0 .var "qnot", 0 0;
E_005A43E0 .event posedge, v005DC818_0;
S_0059EDF0 .scope module, "bM3" "bitMen" 2 44, 2 27, S_0059EBD0;
 .timescale 0 0;
L_005B1BA8 .functor AND 1, v005DD6B8_0, v005DD818_0, v005DD660_0, C4<1>;
L_005B1C18 .functor NOT 1, L_005DDA80, C4<0>, C4<0>, C4<0>;
L_005ADC48 .functor AND 1, v005DD6B8_0, v005DC348_0, C4<1>, C4<1>;
v005DC3F8_0 .alias "addr", 0 0, v005DD450_0;
v005DC450_0 .alias "clk", 0 0, v005DD710_0;
v005DC4A8_0 .net "clk2", 0 0, L_005B1BA8; 1 drivers
v005DC500_0 .alias "clr", 0 0, v005DD500_0;
v005DC558_0 .net "j", 0 0, L_005DDA80; 1 drivers
v005DC5B0_0 .net "k", 0 0, L_005B1C18; 1 drivers
v005DC608_0 .var "prss", 0 0;
v005DC660_0 .net "q", 0 0, v005DC348_0; 1 drivers
v005DC6B8_0 .net "qnot", 0 0, v005DC3A0_0; 1 drivers
v005DC710_0 .alias "rw", 0 0, v005DD5B0_0;
v005DC768_0 .net "saida", 0 0, L_005ADC48; 1 drivers
S_0059ED68 .scope module, "jk1" "jkff" 2 35, 2 10, S_0059EDF0;
 .timescale 0 0;
v005DC190_0 .alias "clear", 0 0, v005DD500_0;
v005DC1E8_0 .alias "clk", 0 0, v005DC4A8_0;
v005DC240_0 .alias "j", 0 0, v005DC558_0;
v005DC298_0 .alias "k", 0 0, v005DC5B0_0;
v005DC2F0_0 .net "preset", 0 0, v005DC608_0; 1 drivers
v005DC348_0 .var "q", 0 0;
v005DC3A0_0 .var "qnot", 0 0;
E_005A1690 .event posedge, v005DC1E8_0;
S_0059EB48 .scope module, "bM4" "bitMen" 2 45, 2 27, S_0059EBD0;
 .timescale 0 0;
L_005B19B0 .functor AND 1, v005DD6B8_0, v005DD818_0, v005DD660_0, C4<1>;
L_005ADCF0 .functor NOT 1, L_005DDB30, C4<0>, C4<0>, C4<0>;
L_005ADD98 .functor AND 1, v005DD6B8_0, v005DBD18_0, C4<1>, C4<1>;
v005DBDC8_0 .alias "addr", 0 0, v005DD450_0;
v005DBE20_0 .alias "clk", 0 0, v005DD710_0;
v005DBE78_0 .net "clk2", 0 0, L_005B19B0; 1 drivers
v005DBED0_0 .alias "clr", 0 0, v005DD500_0;
v005DBF28_0 .net "j", 0 0, L_005DDB30; 1 drivers
v005DBF80_0 .net "k", 0 0, L_005ADCF0; 1 drivers
v005DBFD8_0 .var "prss", 0 0;
v005DC030_0 .net "q", 0 0, v005DBD18_0; 1 drivers
v005DC088_0 .net "qnot", 0 0, v005DBD70_0; 1 drivers
v005DC0E0_0 .alias "rw", 0 0, v005DD5B0_0;
v005DC138_0 .net "saida", 0 0, L_005ADD98; 1 drivers
S_0059EE78 .scope module, "jk1" "jkff" 2 35, 2 10, S_0059EB48;
 .timescale 0 0;
v005A35E0_0 .alias "clear", 0 0, v005DD500_0;
v00B6F608_0 .alias "clk", 0 0, v005DBE78_0;
v005DBC10_0 .alias "j", 0 0, v005DBF28_0;
v005DBC68_0 .alias "k", 0 0, v005DBF80_0;
v005DBCC0_0 .net "preset", 0 0, v005DBFD8_0; 1 drivers
v005DBD18_0 .var "q", 0 0;
v005DBD70_0 .var "qnot", 0 0;
E_005A13F0 .event posedge, v00B6F608_0;
    .scope S_0059F098;
T_0 ;
    %set/v v005DD660_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0059F098;
T_1 ;
    %delay 12, 0;
    %load/v 8, v005DD660_0, 1;
    %inv 8, 1;
    %set/v v005DD660_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0059F010;
T_2 ;
    %wait E_005A43C0;
    %load/v 8, v005DCE20_0, 1;
    %inv 8, 1;
    %load/v 9, v005DCED0_0, 1;
    %inv 9, 1;
    %load/v 10, v005DCF28_0, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DCFD8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DD030_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v005DCF80_0, 1;
    %inv 8, 1;
    %load/v 9, v005DCED0_0, 1;
    %load/v 10, v005DCF28_0, 1;
    %inv 10, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DCFD8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DD030_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v005DCED0_0, 1;
    %load/v 9, v005DCF28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v005DCFD8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DCFD8_0, 0, 8;
    %load/v 8, v005DD030_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DD030_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0059EF88;
T_3 ;
    %set/v v005DD298_0, 1, 1;
    %end;
    .thread T_3;
    .scope S_0059EF00;
T_4 ;
    %wait E_005A43E0;
    %load/v 8, v005DC7C0_0, 1;
    %inv 8, 1;
    %load/v 9, v005DC870_0, 1;
    %inv 9, 1;
    %load/v 10, v005DC8C8_0, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DC978_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DC9D0_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v005DC920_0, 1;
    %inv 8, 1;
    %load/v 9, v005DC870_0, 1;
    %load/v 10, v005DC8C8_0, 1;
    %inv 10, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DC978_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DC9D0_0, 0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v005DC870_0, 1;
    %load/v 9, v005DC8C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v005DC978_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DC978_0, 0, 8;
    %load/v 8, v005DC9D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DC9D0_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0059EAC0;
T_5 ;
    %set/v v005DCC68_0, 1, 1;
    %end;
    .thread T_5;
    .scope S_0059ED68;
T_6 ;
    %wait E_005A1690;
    %load/v 8, v005DC190_0, 1;
    %inv 8, 1;
    %load/v 9, v005DC240_0, 1;
    %inv 9, 1;
    %load/v 10, v005DC298_0, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DC348_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DC3A0_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v005DC2F0_0, 1;
    %inv 8, 1;
    %load/v 9, v005DC240_0, 1;
    %load/v 10, v005DC298_0, 1;
    %inv 10, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DC348_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DC3A0_0, 0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v005DC240_0, 1;
    %load/v 9, v005DC298_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v005DC348_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DC348_0, 0, 8;
    %load/v 8, v005DC3A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DC3A0_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0059EDF0;
T_7 ;
    %set/v v005DC608_0, 1, 1;
    %end;
    .thread T_7;
    .scope S_0059EE78;
T_8 ;
    %wait E_005A13F0;
    %load/v 8, v005A35E0_0, 1;
    %inv 8, 1;
    %load/v 9, v005DBC10_0, 1;
    %inv 9, 1;
    %load/v 10, v005DBC68_0, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DBD18_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DBD70_0, 0, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v005DBCC0_0, 1;
    %inv 8, 1;
    %load/v 9, v005DBC10_0, 1;
    %load/v 10, v005DBC68_0, 1;
    %inv 10, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_8.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DBD18_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DBD70_0, 0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v005DBC10_0, 1;
    %load/v 9, v005DBC68_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %load/v 8, v005DBD18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DBD18_0, 0, 8;
    %load/v 8, v005DBD70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DBD70_0, 0, 8;
T_8.4 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0059EB48;
T_9 ;
    %set/v v005DBFD8_0, 1, 1;
    %end;
    .thread T_9;
    .scope S_0059EC58;
T_10 ;
    %vpi_call 2 58 "$dumpfile", "Exercicio1Guia10.vcd";
    %vpi_call 2 59 "$dumpvars";
    %set/v v005DD6B8_0, 1, 1;
    %set/v v005DD818_0, 1, 1;
    %set/v v005DD768_0, 1, 1;
    %set/v v005DD7C0_0, 0, 4;
    %delay 15, 0;
    %set/v v005DD768_0, 0, 1;
    %delay 30, 0;
    %set/v v005DD818_0, 0, 1;
    %set/v v005DD6B8_0, 0, 1;
    %delay 40, 0;
    %movi 8, 10, 4;
    %set/v v005DD7C0_0, 8, 4;
    %set/v v005DD768_0, 1, 1;
    %set/v v005DD6B8_0, 1, 1;
    %delay 10, 0;
    %movi 8, 9, 4;
    %set/v v005DD7C0_0, 8, 4;
    %delay 20, 0;
    %set/v v005DD818_0, 1, 1;
    %delay 100, 0;
    %movi 8, 12, 4;
    %set/v v005DD7C0_0, 8, 4;
    %delay 450, 0;
    %set/v v005DD818_0, 0, 1;
    %delay 40, 0;
    %movi 8, 2, 4;
    %set/v v005DD7C0_0, 8, 4;
    %delay 10, 0;
    %set/v v005DD6B8_0, 0, 1;
    %delay 60, 0;
    %set/v v005DD6B8_0, 1, 1;
    %delay 30, 0;
    %set/v v005DD6B8_0, 0, 1;
    %delay 480, 0;
    %vpi_call 2 72 "$finish";
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Exercicio1Guia10.v";
    "./clock.v";
