<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,630)" to="(420,710)"/>
    <wire from="(140,440)" to="(140,520)"/>
    <wire from="(700,370)" to="(890,370)"/>
    <wire from="(690,700)" to="(890,700)"/>
    <wire from="(90,320)" to="(220,320)"/>
    <wire from="(840,390)" to="(890,390)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(840,300)" to="(840,360)"/>
    <wire from="(690,300)" to="(840,300)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(450,230)" to="(450,470)"/>
    <wire from="(860,220)" to="(860,350)"/>
    <wire from="(450,550)" to="(640,550)"/>
    <wire from="(880,140)" to="(880,340)"/>
    <wire from="(450,470)" to="(450,550)"/>
    <wire from="(370,140)" to="(370,220)"/>
    <wire from="(300,280)" to="(640,280)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(500,100)" to="(500,240)"/>
    <wire from="(450,60)" to="(450,150)"/>
    <wire from="(90,560)" to="(220,560)"/>
    <wire from="(690,220)" to="(860,220)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(860,400)" to="(890,400)"/>
    <wire from="(690,620)" to="(880,620)"/>
    <wire from="(300,360)" to="(640,360)"/>
    <wire from="(500,60)" to="(530,60)"/>
    <wire from="(300,600)" to="(300,620)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(890,420)" to="(890,700)"/>
    <wire from="(340,460)" to="(640,460)"/>
    <wire from="(140,50)" to="(140,120)"/>
    <wire from="(500,240)" to="(500,400)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(90,240)" to="(90,320)"/>
    <wire from="(300,520)" to="(640,520)"/>
    <wire from="(340,540)" to="(340,620)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(500,560)" to="(500,700)"/>
    <wire from="(370,300)" to="(370,380)"/>
    <wire from="(420,630)" to="(640,630)"/>
    <wire from="(340,460)" to="(340,540)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(530,480)" to="(530,640)"/>
    <wire from="(290,200)" to="(640,200)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(530,320)" to="(530,480)"/>
    <wire from="(90,320)" to="(90,400)"/>
    <wire from="(340,620)" to="(640,620)"/>
    <wire from="(140,520)" to="(220,520)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(500,560)" to="(640,560)"/>
    <wire from="(140,440)" to="(220,440)"/>
    <wire from="(530,50)" to="(530,60)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(370,220)" to="(640,220)"/>
    <wire from="(530,320)" to="(640,320)"/>
    <wire from="(90,160)" to="(220,160)"/>
    <wire from="(860,350)" to="(890,350)"/>
    <wire from="(420,60)" to="(450,60)"/>
    <wire from="(690,460)" to="(840,460)"/>
    <wire from="(140,280)" to="(140,360)"/>
    <wire from="(530,640)" to="(640,640)"/>
    <wire from="(340,100)" to="(340,460)"/>
    <wire from="(690,140)" to="(880,140)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(530,160)" to="(530,320)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(420,310)" to="(640,310)"/>
    <wire from="(90,560)" to="(90,640)"/>
    <wire from="(690,540)" to="(860,540)"/>
    <wire from="(450,150)" to="(640,150)"/>
    <wire from="(370,140)" to="(640,140)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(500,240)" to="(640,240)"/>
    <wire from="(90,50)" to="(90,160)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(500,400)" to="(500,560)"/>
    <wire from="(370,60)" to="(370,140)"/>
    <wire from="(840,390)" to="(840,460)"/>
    <wire from="(420,390)" to="(420,630)"/>
    <wire from="(300,440)" to="(640,440)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(270,130)" to="(640,130)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(530,160)" to="(640,160)"/>
    <wire from="(420,390)" to="(640,390)"/>
    <wire from="(880,410)" to="(880,620)"/>
    <wire from="(90,480)" to="(90,560)"/>
    <wire from="(450,470)" to="(640,470)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(90,480)" to="(220,480)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(140,520)" to="(140,600)"/>
    <wire from="(840,360)" to="(890,360)"/>
    <wire from="(90,400)" to="(220,400)"/>
    <wire from="(140,600)" to="(220,600)"/>
    <wire from="(340,540)" to="(640,540)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(450,230)" to="(640,230)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(860,400)" to="(860,540)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(90,240)" to="(220,240)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(90,640)" to="(220,640)"/>
    <wire from="(250,120)" to="(640,120)"/>
    <wire from="(140,360)" to="(140,440)"/>
    <wire from="(500,700)" to="(640,700)"/>
    <wire from="(500,400)" to="(640,400)"/>
    <wire from="(140,200)" to="(140,280)"/>
    <wire from="(370,380)" to="(640,380)"/>
    <wire from="(90,400)" to="(90,480)"/>
    <wire from="(340,620)" to="(340,720)"/>
    <wire from="(370,300)" to="(640,300)"/>
    <wire from="(530,60)" to="(530,160)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(420,100)" to="(420,310)"/>
    <wire from="(300,600)" to="(640,600)"/>
    <wire from="(530,480)" to="(640,480)"/>
    <wire from="(340,720)" to="(640,720)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(90,160)" to="(90,240)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(420,710)" to="(640,710)"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate"/>
    <comp lib="1" loc="(690,620)" name="AND Gate"/>
    <comp lib="1" loc="(500,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOR Gate"/>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="1" loc="(290,620)" name="XNOR Gate"/>
    <comp lib="1" loc="(420,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="AND Gate"/>
    <comp lib="1" loc="(690,220)" name="AND Gate"/>
    <comp lib="1" loc="(690,460)" name="AND Gate"/>
    <comp lib="1" loc="(690,380)" name="AND Gate"/>
    <comp lib="1" loc="(270,220)" name="OR Gate"/>
    <comp lib="1" loc="(340,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,140)" name="AND Gate"/>
    <comp lib="1" loc="(940,380)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,700)" name="AND Gate"/>
    <comp lib="0" loc="(960,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="AND Gate"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="NAND Gate"/>
    <comp lib="1" loc="(280,540)" name="XOR Gate"/>
  </circuit>
</project>
