#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008A9A18 .scope module, "TESTE" "TESTE" 2 42;
 .timescale 0 0;
v00744ED0_0 .var "chave0", 0 0;
v00744F28_0 .var "chave1", 0 0;
v00744F80_0 .var "chave2", 0 0;
v00744FD8_0 .var "x", 0 0;
v00745030_0 .var "y", 0 0;
v00745088_0 .net "z", 0 0, L_0071E9C8; 1 drivers
S_008A9AA0 .scope module, "portas" "F4" 2 55, 2 7, S_008A9A18;
 .timescale 0 0;
L_008ACF90 .functor NOT 1, v00744FD8_0, C4<0>, C4<0>, C4<0>;
L_008AF258 .functor NOT 1, v00745030_0, C4<0>, C4<0>, C4<0>;
L_008AF2C8 .functor OR 1, v00744FD8_0, v00745030_0, C4<0>, C4<0>;
L_008AF300 .functor NOR 1, v00744FD8_0, v00745030_0, C4<0>, C4<0>;
L_008AF290 .functor AND 1, v00744FD8_0, v00745030_0, C4<1>, C4<1>;
L_008AF220 .functor NAND 1, v00744FD8_0, v00745030_0, C4<1>, C4<1>;
L_00721AF0 .functor XOR 1, v00744FD8_0, v00745030_0, C4<0>, C4<0>;
L_00721B28 .functor XNOR 1, v00744FD8_0, v00745030_0, C4<0>, C4<0>;
L_006FE108 .functor BUF 1, v00744ED0_0, C4<0>, C4<0>, C4<0>;
L_008AFD28 .functor NOT 1, v00744ED0_0, C4<0>, C4<0>, C4<0>;
L_008AFD60 .functor BUF 1, v00744F28_0, C4<0>, C4<0>, C4<0>;
L_0071E840 .functor NOT 1, v00744F28_0, C4<0>, C4<0>, C4<0>;
L_0071E878 .functor BUF 1, v00744F80_0, C4<0>, C4<0>, C4<0>;
L_0071E8E8 .functor NOT 1, v00744F80_0, C4<0>, C4<0>, C4<0>;
L_0071E920/0/0 .functor AND 1, L_008ACF90, L_008AF258, L_006FE108, L_008AFD60;
L_0071E920/0/4 .functor AND 1, L_0071E878, C4<1>, C4<1>, C4<1>;
L_0071E920 .functor AND 1, L_0071E920/0/0, L_0071E920/0/4, C4<1>, C4<1>;
L_0071EA70 .functor AND 1, L_008AF2C8, L_006FE108, L_008AFD60, L_0071E8E8;
L_0071EB18 .functor AND 1, L_008AF300, L_006FE108, L_0071E840, L_0071E878;
L_0071EB88 .functor AND 1, L_008AF290, L_006FE108, L_0071E840, L_0071E8E8;
L_0071EBF8 .functor AND 1, L_008AF220, L_008AFD28, L_008AFD60, L_0071E878;
L_0071EA38 .functor AND 1, L_00721AF0, L_008AFD28, L_008AFD60, L_0071E8E8;
L_0071EAE0 .functor AND 1, L_00721B28, L_008AFD28, L_0071E840, L_0071E878;
L_0071E9C8/0/0 .functor OR 1, L_0071E920, L_0071EA70, L_0071EB18, L_0071EB88;
L_0071E9C8/0/4 .functor OR 1, L_0071EBF8, L_0071EA38, L_0071EAE0, C4<0>;
L_0071E9C8 .functor OR 1, L_0071E9C8/0/0, L_0071E9C8/0/4, C4<0>, C4<0>;
v00721450_0 .net "c0", 0 0, L_006FE108; 1 drivers
v007214A8_0 .net "c1", 0 0, L_008AFD28; 1 drivers
v00721500_0 .net "c2", 0 0, L_008AFD60; 1 drivers
v00721558_0 .net "c3", 0 0, L_0071E840; 1 drivers
v007215B0_0 .net "c4", 0 0, L_0071E878; 1 drivers
v00721608_0 .net "c5", 0 0, L_0071E8E8; 1 drivers
v00721660_0 .net "chave0", 0 0, v00744ED0_0; 1 drivers
v007216B8_0 .net "chave1", 0 0, v00744F28_0; 1 drivers
v00721710_0 .net "chave2", 0 0, v00744F80_0; 1 drivers
v00721768_0 .alias "s", 0 0, v00745088_0;
v007217C0_0 .net "s0", 0 0, L_008ACF90; 1 drivers
v00721818_0 .net "s1", 0 0, L_008AF2C8; 1 drivers
v00721870_0 .net "s10", 0 0, L_0071EB88; 1 drivers
v007218C8_0 .net "s11", 0 0, L_0071EBF8; 1 drivers
v00721920_0 .net "s12", 0 0, L_0071EA38; 1 drivers
v00721978_0 .net "s13", 0 0, L_0071EAE0; 1 drivers
v007219D0_0 .net "s14", 0 0, L_008AF258; 1 drivers
v00721A28_0 .net "s2", 0 0, L_008AF300; 1 drivers
v00721A80_0 .net "s3", 0 0, L_008AF290; 1 drivers
v00744C10_0 .net "s4", 0 0, L_008AF220; 1 drivers
v00744C68_0 .net "s5", 0 0, L_00721AF0; 1 drivers
v00744CC0_0 .net "s6", 0 0, L_00721B28; 1 drivers
v00744D18_0 .net "s7", 0 0, L_0071E920; 1 drivers
v00744D70_0 .net "s8", 0 0, L_0071EA70; 1 drivers
v00744DC8_0 .net "s9", 0 0, L_0071EB18; 1 drivers
v00744E20_0 .net "x", 0 0, v00744FD8_0; 1 drivers
v00744E78_0 .net "y", 0 0, v00745030_0; 1 drivers
    .scope S_008A9A18;
T_0 ;
    %set/v v00744FD8_0, 0, 1;
    %set/v v00745030_0, 0, 1;
    %set/v v00744ED0_0, 1, 1;
    %set/v v00744F28_0, 1, 1;
    %set/v v00744F80_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_008A9A18;
T_1 ;
    %vpi_call 2 59 "$display", "Exercicio0035 - Rafael Guimar\343es de Sousa - 451607";
    %vpi_call 2 60 "$display", " NOT - 111 \012 OR - 110 \012 NOR - 101 \012 AND - 100 \012 NAND - 011 \012 XOR - 010 \012 XNOR - 001\012\012";
    %vpi_call 2 62 "$monitor", "x(%b) : y(%b) = %b       | Chave:%b%b%b", v00744FD8_0, v00745030_0, v00745088_0, v00744ED0_0, v00744F28_0, v00744F80_0;
    %delay 1, 0;
    %set/v v00744FD8_0, 1, 1;
    %delay 1, 0;
    %set/v v00744FD8_0, 0, 1;
    %set/v v00745030_0, 1, 1;
    %delay 1, 0;
    %set/v v00744FD8_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Rafael\Documents\PUC\AC\Exercicios\Guia03\Exercicio0035.v";
