#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00339C38 .scope module, "testeBitsIguais" "testeBitsIguais" 2 43;
 .timescale 0 0;
v005CE468_0 .var "a", 3 0;
v005CE4C0_0 .var "b", 3 0;
v005CE518_0 .net "s", 0 0, L_005A0710; 1 drivers
S_00339B28 .scope module, "C" "comparador4BitsIguais" 2 48, 2 26, S_00339C38;
 .timescale 0 0;
L_005A0710 .functor AND 1, L_005A2E28, L_005A05C0, C4<1>, C4<1>;
v005CE2B0_0 .net "a", 3 0, v005CE468_0; 1 drivers
v005CE308_0 .net "b", 3 0, v005CE4C0_0; 1 drivers
v005CE360_0 .alias "s", 0 0, v005CE518_0;
v005CE3B8_0 .net "x0", 0 0, L_005A2E28; 1 drivers
v005CE410_0 .net "x1", 0 0, L_005A05C0; 1 drivers
L_005CE570 .part v005CE4C0_0, 0, 1;
L_005CE5C8 .part v005CE468_0, 0, 1;
L_005CE620 .part v005CE4C0_0, 1, 1;
L_005CE678 .part v005CE468_0, 1, 1;
L_005CE6D0 .part v005CE4C0_0, 2, 1;
L_005CE728 .part v005CE468_0, 2, 1;
L_005CE780 .part v005CE4C0_0, 3, 1;
L_005CE7D8 .part v005CE468_0, 3, 1;
S_00339DD0 .scope module, "A" "comparador2BitsIguais" 2 33, 2 8, S_00339B28;
 .timescale 0 0;
L_005A2DB8 .functor XNOR 1, L_005CE570, L_005CE5C8, C4<0>, C4<0>;
L_005A2DF0 .functor XNOR 1, L_005CE620, L_005CE678, C4<0>, C4<0>;
L_005A2E28 .functor AND 1, L_005A2DB8, L_005A2DF0, C4<1>, C4<1>;
v005CE048_0 .net "a", 0 0, L_005CE570; 1 drivers
v005CE0A0_0 .net "b", 0 0, L_005CE5C8; 1 drivers
v005CE0F8_0 .net "c", 0 0, L_005CE620; 1 drivers
v005CE150_0 .net "d", 0 0, L_005CE678; 1 drivers
v005CE1A8_0 .alias "s", 0 0, v005CE3B8_0;
v005CE200_0 .net "x0", 0 0, L_005A2DB8; 1 drivers
v005CE258_0 .net "x1", 0 0, L_005A2DF0; 1 drivers
S_00339E58 .scope module, "B" "comparador2BitsIguais" 2 35, 2 8, S_00339B28;
 .timescale 0 0;
L_005A3058 .functor XNOR 1, L_005CE6D0, L_005CE728, C4<0>, C4<0>;
L_005A0588 .functor XNOR 1, L_005CE780, L_005CE7D8, C4<0>, C4<0>;
L_005A05C0 .functor AND 1, L_005A3058, L_005A0588, C4<1>, C4<1>;
v00591280_0 .net "a", 0 0, L_005CE6D0; 1 drivers
v005912D8_0 .net "b", 0 0, L_005CE728; 1 drivers
v0033D458_0 .net "c", 0 0, L_005CE780; 1 drivers
v0033D4B0_0 .net "d", 0 0, L_005CE7D8; 1 drivers
v0033D508_0 .alias "s", 0 0, v005CE410_0;
v00332C38_0 .net "x0", 0 0, L_005A3058; 1 drivers
v005CDFF0_0 .net "x1", 0 0, L_005A0588; 1 drivers
S_00339BB0 .scope begin, "start" "start" 2 50, 2 50, S_00339C38;
 .timescale 0 0;
    .scope S_00339C38;
T_0 ;
    %fork t_1, S_00339BB0;
    %jmp t_0;
    .scope S_00339BB0;
t_1 ;
    %set/v v005CE468_0, 0, 4;
    %set/v v005CE4C0_0, 0, 4;
    %end;
    .scope S_00339C38;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00339C38;
T_1 ;
    %vpi_call 2 56 "$display", "Comaparador de Bits Iguais";
    %vpi_call 2 57 "$display", "Alexandre Palmieri Sad - 440265";
    %vpi_call 2 58 "$display", "Legenda:";
    %vpi_call 2 59 "$display", "1 - iguais";
    %vpi_call 2 60 "$display", "0 - Diferentes";
    %vpi_call 2 61 "$display", "-------------------------";
    %vpi_call 2 63 "$monitor", "%4b == %4b -> %b", v005CE468_0, v005CE4C0_0, v005CE518_0;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005CE468_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v005CE4C0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005CE468_0, 8, 4;
    %set/v v005CE4C0_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005CE468_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v005CE4C0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005CE468_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005CE4C0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005CE468_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005CE4C0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005CE468_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005CE4C0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005CE468_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v005CE4C0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005CE468_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v005CE4C0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005CE468_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v005CE4C0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005CE468_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v005CE4C0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005CE468_0, 8, 4;
    %set/v v005CE4C0_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005CE468_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v005CE4C0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005CE468_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005CE4C0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005CE468_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005CE4C0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005CE468_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005CE4C0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005CE468_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v005CE4C0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005CE468_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v005CE4C0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005CE468_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v005CE4C0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005CE468_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v005CE4C0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005CE468_0, 8, 4;
    %set/v v005CE4C0_0, 0, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005CE468_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v005CE4C0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005CE468_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005CE4C0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005CE468_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005CE4C0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005CE468_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005CE4C0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005CE468_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v005CE4C0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005CE468_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v005CE4C0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005CE468_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v005CE4C0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005CE468_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v005CE4C0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005CE468_0, 8, 4;
    %set/v v005CE4C0_0, 0, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005CE468_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v005CE4C0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005CE468_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005CE4C0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005CE468_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005CE4C0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005CE468_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005CE4C0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005CE468_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v005CE4C0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005CE468_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v005CE4C0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005CE468_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v005CE4C0_0, 8, 4;
    %delay 1, 0;
    %set/v v005CE468_0, 1, 4;
    %set/v v005CE4C0_0, 1, 4;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Alexandre\PUC\2_periodo\Arquitetura I\TPs\ESTUDOS_prova001\Guia004 - Cópia\Exemplo0023.v";
