#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0030AD58 .scope module, "teste" "teste" 2 119;
 .timescale 0 0;
v005E2410_0 .var "a", 3 0;
v005E2468_0 .var "b", 3 0;
v005E24C0_0 .net "s", 0 0, L_005E3940; 1 drivers
v005E2518_0 .var "sw", 0 0;
S_0030AC48 .scope module, "C" "IgualDiferente" 2 125, 2 104, S_0030AD58;
 .timescale 0 0;
v005E2200_0 .net "a", 3 0, v005E2410_0; 1 drivers
v005E2258_0 .net "b", 3 0, v005E2468_0; 1 drivers
v005E22B0_0 .alias "s", 0 0, v005E24C0_0;
v005E2308_0 .net "sw", 0 0, v005E2518_0; 1 drivers
v005E2360_0 .net "x0", 0 0, L_005E3290; 1 drivers
v005E23B8_0 .net "x1", 0 0, L_005E38D0; 1 drivers
S_00591220 .scope module, "A" "comparador4BitsIguais" 2 111, 2 28, S_0030AC48;
 .timescale 0 0;
L_005E3290 .functor AND 1, L_005AE960, L_005E30D0, C4<1>, C4<1>;
v005E2048_0 .alias "a", 3 0, v005E2200_0;
v005E20A0_0 .alias "b", 3 0, v005E2258_0;
v005E20F8_0 .alias "s", 0 0, v005E2360_0;
v005E2150_0 .net "x0", 0 0, L_005AE960; 1 drivers
v005E21A8_0 .net "x1", 0 0, L_005E30D0; 1 drivers
L_005E2570 .part v005E2468_0, 0, 1;
L_005E25C8 .part v005E2410_0, 0, 1;
L_005E2620 .part v005E2468_0, 1, 1;
L_005E2678 .part v005E2410_0, 1, 1;
L_005E26D0 .part v005E2468_0, 2, 1;
L_005E2728 .part v005E2410_0, 2, 1;
L_005E2780 .part v005E2468_0, 3, 1;
L_005E27D8 .part v005E2410_0, 3, 1;
S_00591330 .scope module, "A" "comparador2BitsIguais" 2 35, 2 10, S_00591220;
 .timescale 0 0;
L_005AE8F0 .functor XNOR 1, L_005E2570, L_005E25C8, C4<0>, C4<0>;
L_005AE928 .functor XNOR 1, L_005E2620, L_005E2678, C4<0>, C4<0>;
L_005AE960 .functor AND 1, L_005AE8F0, L_005AE928, C4<1>, C4<1>;
v005E1DB0_0 .net "a", 0 0, L_005E2570; 1 drivers
v005E1E08_0 .net "b", 0 0, L_005E25C8; 1 drivers
v005E1E60_0 .net "c", 0 0, L_005E2620; 1 drivers
v005E1EB8_0 .net "d", 0 0, L_005E2678; 1 drivers
v005E1F10_0 .alias "s", 0 0, v005E2150_0;
v005E1F68_0 .net "x0", 0 0, L_005AE8F0; 1 drivers
v005E1FF0_0 .net "x1", 0 0, L_005AE928; 1 drivers
S_005912A8 .scope module, "B" "comparador2BitsIguais" 2 37, 2 10, S_00591220;
 .timescale 0 0;
L_005E3060 .functor XNOR 1, L_005E26D0, L_005E2728, C4<0>, C4<0>;
L_005E3098 .functor XNOR 1, L_005E2780, L_005E27D8, C4<0>, C4<0>;
L_005E30D0 .functor AND 1, L_005E3060, L_005E3098, C4<1>, C4<1>;
v005E1B48_0 .net "a", 0 0, L_005E26D0; 1 drivers
v005E1BA0_0 .net "b", 0 0, L_005E2728; 1 drivers
v005E1BF8_0 .net "c", 0 0, L_005E2780; 1 drivers
v005E1C50_0 .net "d", 0 0, L_005E27D8; 1 drivers
v005E1CA8_0 .alias "s", 0 0, v005E21A8_0;
v005E1D00_0 .net "x0", 0 0, L_005E3060; 1 drivers
v005E1D58_0 .net "x1", 0 0, L_005E3098; 1 drivers
S_00591088 .scope module, "B" "comparador4BitsDifere" 2 112, 2 72, S_0030AC48;
 .timescale 0 0;
L_005E38D0 .functor OR 1, L_005E3798, L_005E3CC0, C4<0>, C4<0>;
v005E1990_0 .alias "a", 3 0, v005E2200_0;
v005E19E8_0 .alias "b", 3 0, v005E2258_0;
v005E1A40_0 .alias "s", 0 0, v005E23B8_0;
v005E1A98_0 .net "s0", 0 0, L_005E3798; 1 drivers
v005E1AF0_0 .net "s1", 0 0, L_005E3CC0; 1 drivers
L_005E2830 .part v005E2410_0, 3, 1;
L_005E2888 .part v005E2410_0, 2, 1;
L_005E28E0 .part v005E2468_0, 3, 1;
L_005E2938 .part v005E2468_0, 2, 1;
L_005E2990 .part v005E2410_0, 1, 1;
L_005E29E8 .part v005E2410_0, 0, 1;
L_005E2A40 .part v005E2468_0, 1, 1;
L_005E2A98 .part v005E2468_0, 0, 1;
S_00591198 .scope module, "A" "comparador2Bits" 2 79, 2 45, S_00591088;
 .timescale 0 0;
L_005E32C8 .functor XOR 1, L_005E28E0, L_005E2938, C4<0>, C4<0>;
L_005E3300 .functor XNOR 1, L_005E2830, L_005E2888, C4<0>, C4<0>;
L_005E3338 .functor XNOR 1, L_005E28E0, L_005E2938, C4<0>, C4<0>;
L_005E33E0 .functor XOR 1, L_005E2830, L_005E2888, C4<0>, C4<0>;
L_005E3488 .functor XOR 1, L_005E2830, L_005E28E0, C4<0>, C4<0>;
L_005E34C0 .functor XOR 1, L_005E2888, L_005E2938, C4<0>, C4<0>;
L_005E34F8 .functor AND 1, L_005E32C8, L_005E3300, C4<1>, C4<1>;
L_005E35A0 .functor AND 1, L_005E3338, L_005E33E0, C4<1>, C4<1>;
L_005E3648 .functor AND 1, L_005E3488, L_005E34C0, C4<1>, C4<1>;
L_005E36F0 .functor OR 1, L_005E34F8, L_005E35A0, C4<0>, C4<0>;
L_005E3798 .functor OR 1, L_005E36F0, L_005E3648, C4<0>, C4<0>;
v005E1468_0 .net "a", 0 0, L_005E2830; 1 drivers
v005E14C0_0 .net "b", 0 0, L_005E2888; 1 drivers
v005E1518_0 .net "c", 0 0, L_005E28E0; 1 drivers
v005E1570_0 .net "d", 0 0, L_005E2938; 1 drivers
v005E15C8_0 .alias "s", 0 0, v005E1A98_0;
v005E1620_0 .net "s0", 0 0, L_005E3648; 1 drivers
v005E1678_0 .net "s1", 0 0, L_005E36F0; 1 drivers
v005E16D0_0 .net "x0", 0 0, L_005E32C8; 1 drivers
v005E1728_0 .net "x1", 0 0, L_005E3300; 1 drivers
v005E1780_0 .net "x2", 0 0, L_005E3338; 1 drivers
v005E17D8_0 .net "x3", 0 0, L_005E33E0; 1 drivers
v005E1830_0 .net "x4", 0 0, L_005E3488; 1 drivers
v005E1888_0 .net "x5", 0 0, L_005E34C0; 1 drivers
v005E18E0_0 .net "y0", 0 0, L_005E34F8; 1 drivers
v005E1938_0 .net "y1", 0 0, L_005E35A0; 1 drivers
S_00591110 .scope module, "B" "comparador2Bits" 2 80, 2 45, S_00591088;
 .timescale 0 0;
L_005E33A8 .functor XOR 1, L_005E2A40, L_005E2A98, C4<0>, C4<0>;
L_005E3370 .functor XNOR 1, L_005E2990, L_005E29E8, C4<0>, C4<0>;
L_005E3450 .functor XNOR 1, L_005E2A40, L_005E2A98, C4<0>, C4<0>;
L_005E3908 .functor XOR 1, L_005E2990, L_005E29E8, C4<0>, C4<0>;
L_005E39B0 .functor XOR 1, L_005E2990, L_005E2A40, C4<0>, C4<0>;
L_005E39E8 .functor XOR 1, L_005E29E8, L_005E2A98, C4<0>, C4<0>;
L_005E3A20 .functor AND 1, L_005E33A8, L_005E3370, C4<1>, C4<1>;
L_005E3AC8 .functor AND 1, L_005E3450, L_005E3908, C4<1>, C4<1>;
L_005E3B70 .functor AND 1, L_005E39B0, L_005E39E8, C4<1>, C4<1>;
L_005E3C18 .functor OR 1, L_005E3A20, L_005E3AC8, C4<0>, C4<0>;
L_005E3CC0 .functor OR 1, L_005E3C18, L_005E3B70, C4<0>, C4<0>;
v005A2B18_0 .net "a", 0 0, L_005E2990; 1 drivers
v005A2B70_0 .net "b", 0 0, L_005E29E8; 1 drivers
v005E0FF0_0 .net "c", 0 0, L_005E2A40; 1 drivers
v005E1048_0 .net "d", 0 0, L_005E2A98; 1 drivers
v005E10A0_0 .alias "s", 0 0, v005E1AF0_0;
v005E10F8_0 .net "s0", 0 0, L_005E3B70; 1 drivers
v005E1150_0 .net "s1", 0 0, L_005E3C18; 1 drivers
v005E11A8_0 .net "x0", 0 0, L_005E33A8; 1 drivers
v005E1200_0 .net "x1", 0 0, L_005E3370; 1 drivers
v005E1258_0 .net "x2", 0 0, L_005E3450; 1 drivers
v005E12B0_0 .net "x3", 0 0, L_005E3908; 1 drivers
v005E1308_0 .net "x4", 0 0, L_005E39B0; 1 drivers
v005E1360_0 .net "x5", 0 0, L_005E39E8; 1 drivers
v005E13B8_0 .net "y0", 0 0, L_005E3A20; 1 drivers
v005E1410_0 .net "y1", 0 0, L_005E3AC8; 1 drivers
S_00591000 .scope module, "MUX" "switch" 2 113, 2 87, S_0030AC48;
 .timescale 0 0;
L_005E3978 .functor AND 1, L_005E38D0, v005E2518_0, C4<1>, C4<1>;
L_005AE848 .functor NOT 1, v005E2518_0, C4<0>, C4<0>, C4<0>;
L_005AE8B8 .functor AND 1, L_005E3290, L_005AE848, C4<1>, C4<1>;
L_005E3940 .functor OR 1, L_005AE8B8, L_005E3978, C4<0>, C4<0>;
v005A28B0_0 .alias "a", 0 0, v005E23B8_0;
v005A2908_0 .alias "b", 0 0, v005E2360_0;
v005A2960_0 .alias "s", 0 0, v005E24C0_0;
v005A29B8_0 .alias "sw", 0 0, v005E2308_0;
v005A2A10_0 .net "x0", 0 0, L_005AE848; 1 drivers
v005A2A68_0 .net "y0", 0 0, L_005AE8B8; 1 drivers
v005A2AC0_0 .net "y1", 0 0, L_005E3978; 1 drivers
S_0030ACD0 .scope begin, "start" "start" 2 127, 2 127, S_0030AD58;
 .timescale 0 0;
    .scope S_0030AD58;
T_0 ;
    %fork t_1, S_0030ACD0;
    %jmp t_0;
    .scope S_0030ACD0;
t_1 ;
    %set/v v005E2410_0, 0, 4;
    %set/v v005E2468_0, 0, 4;
    %set/v v005E2518_0, 0, 1;
    %end;
    .scope S_0030AD58;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0030AD58;
T_1 ;
    %vpi_call 2 134 "$display", "-------------------------------";
    %vpi_call 2 135 "$display", "Comaparador de Bits";
    %vpi_call 2 136 "$display", "Alexandre Palmieri Sad - 440265";
    %vpi_call 2 137 "$display", "-------------------------------";
    %vpi_call 2 138 "$display", "IUGAIS:";
    %vpi_call 2 139 "$monitor", "\011%4b == %4b -> %b", v005E2410_0, v005E2468_0, v005E24C0_0;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005E2410_0, 8, 4;
    %set/v v005E2468_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005E2410_0, 8, 4;
    %set/v v005E2468_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005E2410_0, 8, 4;
    %set/v v005E2468_0, 0, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005E2410_0, 8, 4;
    %set/v v005E2468_0, 0, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %set/v v005E2410_0, 1, 4;
    %set/v v005E2468_0, 1, 4;
    %set/v v005E2518_0, 1, 1;
    %vpi_call 2 220 "$display", "-------------------------------";
    %vpi_call 2 221 "$display", "DIFERENTES:";
    %vpi_call 2 222 "$monitor", "\011%4b != %4b -> %b", v005E2410_0, v005E2468_0, v005E24C0_0;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005E2410_0, 8, 4;
    %set/v v005E2468_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005E2410_0, 8, 4;
    %set/v v005E2468_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005E2410_0, 8, 4;
    %set/v v005E2468_0, 0, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005E2410_0, 8, 4;
    %set/v v005E2468_0, 0, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005E2410_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v005E2468_0, 8, 4;
    %delay 1, 0;
    %set/v v005E2410_0, 1, 4;
    %set/v v005E2468_0, 1, 4;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Alexandre\PUC\2_periodo\Arquitetura I\TPs\Guia004\Exemplo0027.v";
