# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007F3B38 .scope module, "teste" "teste" 2 33;
 .timescale 0 0;
v007F2BA0_0 .net "clock", 0 0, v007F2B48_0; 1 drivers
v007F2BF8_0 .net "pt", 0 0, v007F35C8_0; 1 drivers
v007FFDE8_0 .var "s", 0 0;
S_007F3620 .scope module, "clk" "clock" 2 36, 2 5, S_007F3B38;
 .timescale 0 0;
v007F2B48_0 .var "clk", 0 0;
S_007F3BC0 .scope module, "p1" "pulse" 2 39, 2 20, S_007F3B38;
 .timescale 0 0;
v007F3570_0 .alias "clock", 0 0, v007F2BA0_0;
v007F35C8_0 .var "signal", 0 0;
E_007F8EC0 .event edge, v007F3570_0;
    .scope S_007F3620;
T_0 ;
    %set/v v007F2B48_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_007F3620;
T_1 ;
    %delay 2, 0;
    %load/v 8, v007F2B48_0, 1;
    %inv 8, 1;
    %set/v v007F2B48_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_007F3BC0;
T_2 ;
    %wait E_007F8EC0;
    %set/v v007F35C8_0, 0, 1;
    %delay 2, 0;
    %set/v v007F35C8_0, 1, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_007F3B38;
T_3 ;
    %set/v v007FFDE8_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_007F3B38;
T_4 ;
    %vpi_call 2 47 "$dumpfile", "Exercicio03.vcd";
    %vpi_call 2 48 "$dumpvars", 2'sb01, v007F2BA0_0, v007F2BF8_0;
    %set/v v007FFDE8_0, 0, 1;
    %delay 50, 0;
    %set/v v007FFDE8_0, 1, 1;
    %delay 100, 0;
    %set/v v007FFDE8_0, 0, 1;
    %delay 150, 0;
    %set/v v007FFDE8_0, 1, 1;
    %delay 200, 0;
    %vpi_call 2 53 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "H:\Arquitetura I\Tps\Guia09\Exercicio03.v";
