# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0067FDD0 .scope module, "testediferenca" "testediferenca" 2 64;
 .timescale 0 0;
v006B1288_0 .var "a0", 0 0;
v006B1318_0 .var "a1", 0 0;
v006B1370_0 .var "b0", 0 0;
v006B1400_0 .var "b1", 0 0;
v006B1458_0 .net "s0", 0 0, L_006B1540; 1 drivers
v006B14E8_0 .net "s1", 0 0, L_006B1B28; 1 drivers
S_0067FF50 .scope module, "D1" "diferenca" 2 69, 2 50, S_0067FDD0;
 .timescale 0 0;
v006B0F20_0 .net "a0", 0 0, v006B1288_0; 1 drivers
v006B0F78_0 .net "a1", 0 0, v006B1318_0; 1 drivers
v006B1008_0 .net "b0", 0 0, v006B1370_0; 1 drivers
v006B1060_0 .net "b1", 0 0, v006B1400_0; 1 drivers
v006B10F0_0 .alias "s0", 0 0, v006B1458_0;
v006B1148_0 .alias "s1", 0 0, v006B14E8_0;
v006B11D8_0 .net "w1", 0 0, L_006B13C8; 1 drivers
v006B1230_0 .net "w2", 0 0, L_006B1F08; 1 drivers
S_006B0AF8 .scope module, "d1" "meiaDiferenca" 2 56, 2 11, S_0067FF50;
 .timescale 0 0;
L_006B1540 .functor NOR 1, L_006B15B0, L_006B15B0, C4<0>, C4<0>;
L_006B15B0 .functor NOR 1, L_006B15E8, L_006B1658, C4<0>, C4<0>;
L_006B15E8 .functor NOR 1, v006B1288_0, L_006B1700, C4<0>, C4<0>;
L_006B1658 .functor NOR 1, v006B1370_0, L_006B1700, C4<0>, C4<0>;
L_006B1700 .functor NOR 1, v006B1288_0, v006B1370_0, C4<0>, C4<0>;
L_006B13C8 .functor NOR 1, v006B1288_0, L_0067BFB0, C4<0>, C4<0>;
L_0067BFB0 .functor NOR 1, v006B1370_0, v006B1370_0, C4<0>, C4<0>;
v006B0B78_0 .alias "a", 0 0, v006B0F20_0;
v006B0BD0_0 .alias "b", 0 0, v006B1008_0;
v006B0C28_0 .alias "s0", 0 0, v006B1458_0;
v006B0C80_0 .alias "s1", 0 0, v006B11D8_0;
v006B0CD8_0 .net "w1", 0 0, L_006B15B0; 1 drivers
v006B0D30_0 .net "w2", 0 0, L_006B15E8; 1 drivers
v006B0DA0_0 .net "w3", 0 0, L_006B1658; 1 drivers
v006B0E10_0 .net "w4", 0 0, L_006B1700; 1 drivers
v006B0E80_0 .net "w5", 0 0, L_0067BFB0; 1 drivers
S_0067FFD0 .scope module, "d2" "diferencaCompleta" 2 57, 2 32, S_0067FF50;
 .timescale 0 0;
L_006B1EB8 .functor NOR 1, L_006B1DB0, L_006B1A20, C4<0>, C4<0>;
L_006B1F08 .functor NOR 1, L_006B1EB8, L_006B1EB8, C4<0>, C4<0>;
v006B07B0_0 .alias "a", 0 0, v006B0F78_0;
v006B0808_0 .alias "b", 0 0, v006B1060_0;
v006B0860_0 .alias "s0", 0 0, v006B14E8_0;
v006B08B8_0 .alias "s1", 0 0, v006B1230_0;
v006B0910_0 .alias "vemum", 0 0, v006B11D8_0;
v006B0968_0 .net "w1", 0 0, L_006B17C8; 1 drivers
v006B09C0_0 .net "w2", 0 0, L_006B1A20; 1 drivers
v006B0A18_0 .net "w3", 0 0, L_006B1DB0; 1 drivers
v006B0A70_0 .net "w4", 0 0, L_006B1EB8; 1 drivers
S_006B0370 .scope module, "DC1" "meiaDiferenca" 2 38, 2 11, S_0067FFD0;
 .timescale 0 0;
L_006B17C8 .functor NOR 1, L_006B1838, L_006B1838, C4<0>, C4<0>;
L_006B1838 .functor NOR 1, L_006B1870, L_006B0FD0, C4<0>, C4<0>;
L_006B1870 .functor NOR 1, v006B1318_0, L_006B19E8, C4<0>, C4<0>;
L_006B0FD0 .functor NOR 1, v006B1400_0, L_006B19E8, C4<0>, C4<0>;
L_006B19E8 .functor NOR 1, v006B1318_0, v006B1400_0, C4<0>, C4<0>;
L_006B1A20 .functor NOR 1, v006B1318_0, L_006B1A90, C4<0>, C4<0>;
L_006B1A90 .functor NOR 1, v006B1400_0, v006B1400_0, C4<0>, C4<0>;
v006B03F0_0 .alias "a", 0 0, v006B0F78_0;
v006B0460_0 .alias "b", 0 0, v006B1060_0;
v006B04D0_0 .alias "s0", 0 0, v006B0968_0;
v006B0540_0 .alias "s1", 0 0, v006B09C0_0;
v006B0598_0 .net "w1", 0 0, L_006B1838; 1 drivers
v006B05F0_0 .net "w2", 0 0, L_006B1870; 1 drivers
v006B0660_0 .net "w3", 0 0, L_006B0FD0; 1 drivers
v006B06D0_0 .net "w4", 0 0, L_006B19E8; 1 drivers
v006B0740_0 .net "w5", 0 0, L_006B1A90; 1 drivers
S_00680050 .scope module, "DC2" "meiaDiferenca" 2 39, 2 11, S_0067FFD0;
 .timescale 0 0;
L_006B1B28 .functor NOR 1, L_006B1BE0, L_006B1BE0, C4<0>, C4<0>;
L_006B1BE0 .functor NOR 1, L_006B1C18, L_0067BF78, C4<0>, C4<0>;
L_006B1C18 .functor NOR 1, L_006B17C8, L_006B1D60, C4<0>, C4<0>;
L_0067BF78 .functor NOR 1, L_006B13C8, L_006B1D60, C4<0>, C4<0>;
L_006B1D60 .functor NOR 1, L_006B17C8, L_006B13C8, C4<0>, C4<0>;
L_006B1DB0 .functor NOR 1, L_006B17C8, L_006B1E20, C4<0>, C4<0>;
L_006B1E20 .functor NOR 1, L_006B13C8, L_006B13C8, C4<0>, C4<0>;
v006800D0_0 .alias "a", 0 0, v006B0968_0;
v006AFFC8_0 .alias "b", 0 0, v006B11D8_0;
v006B0038_0 .alias "s0", 0 0, v006B14E8_0;
v006B00C0_0 .alias "s1", 0 0, v006B0A18_0;
v006B0130_0 .net "w1", 0 0, L_006B1BE0; 1 drivers
v006B0188_0 .net "w2", 0 0, L_006B1C18; 1 drivers
v006B01F8_0 .net "w3", 0 0, L_0067BF78; 1 drivers
v006B0290_0 .net "w4", 0 0, L_006B1D60; 1 drivers
v006B0300_0 .net "w5", 0 0, L_006B1E20; 1 drivers
S_0067FED0 .scope begin, "start" "start" 2 72, 2 72, S_0067FDD0;
 .timescale 0 0;
S_0067FE50 .scope begin, "main" "main" 2 76, 2 76, S_0067FDD0;
 .timescale 0 0;
    .scope S_0067FDD0;
T_0 ;
    %fork t_1, S_0067FED0;
    %jmp t_0;
t_1 ;
    %set/v v006B1288_0, 0, 1;
    %set/v v006B1318_0, 0, 1;
    %set/v v006B1370_0, 0, 1;
    %set/v v006B1400_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0067FDD0;
T_1 ;
    %fork t_3, S_0067FE50;
    %jmp t_2;
t_3 ;
    %vpi_call 2 78 "$display", "Exercicio 05-05 - Julio Cezar Taveira Araujo - 380776";
    %vpi_call 2 79 "$display", "Test DifenrecaCompleta 2 bits com nors";
    %vpi_call 2 80 "$display", "aa - bb = s0s1";
    %vpi_call 2 81 "$monitor", "%b%b - %b%b = %b%b", v006B1318_0, v006B1288_0, v006B1400_0, v006B1370_0, v006B14E8_0, v006B1458_0;
    %delay 1, 0;
    %set/v v006B1288_0, 0, 1;
    %set/v v006B1318_0, 0, 1;
    %set/v v006B1370_0, 0, 1;
    %set/v v006B1400_0, 0, 1;
    %delay 1, 0;
    %set/v v006B1288_0, 0, 1;
    %set/v v006B1318_0, 0, 1;
    %set/v v006B1370_0, 0, 1;
    %set/v v006B1400_0, 1, 1;
    %delay 1, 0;
    %set/v v006B1288_0, 0, 1;
    %set/v v006B1318_0, 0, 1;
    %set/v v006B1370_0, 1, 1;
    %set/v v006B1400_0, 0, 1;
    %delay 1, 0;
    %set/v v006B1288_0, 0, 1;
    %set/v v006B1318_0, 0, 1;
    %set/v v006B1370_0, 1, 1;
    %set/v v006B1400_0, 1, 1;
    %delay 1, 0;
    %set/v v006B1288_0, 0, 1;
    %set/v v006B1318_0, 1, 1;
    %set/v v006B1370_0, 0, 1;
    %set/v v006B1400_0, 0, 1;
    %delay 1, 0;
    %set/v v006B1288_0, 0, 1;
    %set/v v006B1318_0, 1, 1;
    %set/v v006B1370_0, 0, 1;
    %set/v v006B1400_0, 1, 1;
    %delay 1, 0;
    %set/v v006B1288_0, 0, 1;
    %set/v v006B1318_0, 1, 1;
    %set/v v006B1370_0, 1, 1;
    %set/v v006B1400_0, 0, 1;
    %delay 1, 0;
    %set/v v006B1288_0, 0, 1;
    %set/v v006B1318_0, 1, 1;
    %set/v v006B1370_0, 1, 1;
    %set/v v006B1400_0, 1, 1;
    %delay 1, 0;
    %set/v v006B1288_0, 1, 1;
    %set/v v006B1318_0, 0, 1;
    %set/v v006B1370_0, 0, 1;
    %set/v v006B1400_0, 0, 1;
    %delay 1, 0;
    %set/v v006B1288_0, 1, 1;
    %set/v v006B1318_0, 0, 1;
    %set/v v006B1370_0, 0, 1;
    %set/v v006B1400_0, 1, 1;
    %delay 1, 0;
    %set/v v006B1288_0, 1, 1;
    %set/v v006B1318_0, 0, 1;
    %set/v v006B1370_0, 1, 1;
    %set/v v006B1400_0, 0, 1;
    %delay 1, 0;
    %set/v v006B1288_0, 1, 1;
    %set/v v006B1318_0, 0, 1;
    %set/v v006B1370_0, 1, 1;
    %set/v v006B1400_0, 1, 1;
    %delay 1, 0;
    %set/v v006B1288_0, 1, 1;
    %set/v v006B1318_0, 1, 1;
    %set/v v006B1370_0, 0, 1;
    %set/v v006B1400_0, 0, 1;
    %delay 1, 0;
    %set/v v006B1288_0, 1, 1;
    %set/v v006B1318_0, 1, 1;
    %set/v v006B1370_0, 0, 1;
    %set/v v006B1400_0, 1, 1;
    %delay 1, 0;
    %set/v v006B1288_0, 1, 1;
    %set/v v006B1318_0, 1, 1;
    %set/v v006B1370_0, 1, 1;
    %set/v v006B1400_0, 0, 1;
    %delay 1, 0;
    %set/v v006B1288_0, 1, 1;
    %set/v v006B1318_0, 1, 1;
    %set/v v006B1370_0, 1, 1;
    %set/v v006B1400_0, 1, 1;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\380776\Ex0505.v";
