# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00679BE0 .scope module, "testesoma" "testesoma" 2 54;
 .timescale 0 0;
v006AB498_0 .var "a0", 0 0;
v006AB528_0 .var "a1", 0 0;
v006AB580_0 .var "a2", 0 0;
v006AB5D8_0 .var "b0", 0 0;
v006AB668_0 .var "b1", 0 0;
v006AB6C0_0 .var "b2", 0 0;
v006AB718_0 .net "s0", 0 0, L_006AB8E8; 1 drivers
v006AB7A8_0 .net "s1", 0 0, L_006AAE88; 1 drivers
v006AB800_0 .net "s2", 0 0, L_006ABDC0; 1 drivers
v006AB858_0 .net "s3", 0 0, L_006AB408; 1 drivers
S_00679D60 .scope module, "S1" "soma3" 2 59, 2 38, S_00679BE0;
 .timescale 0 0;
v006AAEC0_0 .net "a0", 0 0, v006AB498_0; 1 drivers
v006AAF18_0 .net "a1", 0 0, v006AB528_0; 1 drivers
v006AAFA8_0 .net "a2", 0 0, v006AB580_0; 1 drivers
v006AB040_0 .net "b0", 0 0, v006AB5D8_0; 1 drivers
v006AB098_0 .net "b1", 0 0, v006AB668_0; 1 drivers
v006AB128_0 .net "b2", 0 0, v006AB6C0_0; 1 drivers
v006AB1B8_0 .net "c1", 0 0, L_006AB920; 1 drivers
v006AB238_0 .net "c2", 0 0, L_006AB340; 1 drivers
v006AB290_0 .alias "s0", 0 0, v006AB718_0;
v006AB2E8_0 .alias "s1", 0 0, v006AB7A8_0;
v006AB378_0 .alias "s2", 0 0, v006AB800_0;
v006AB440_0 .alias "s3", 0 0, v006AB858_0;
S_006AACA8 .scope module, "MS1" "meiasoma" 2 43, 2 11, S_00679D60;
 .timescale 0 0;
L_006AB8E8 .functor XOR 1, v006AB498_0, v006AB5D8_0, C4<0>, C4<0>;
L_006AB920 .functor AND 1, v006AB498_0, v006AB5D8_0, C4<1>, C4<1>;
v006AAD28_0 .alias "a", 0 0, v006AAEC0_0;
v006AAD80_0 .alias "b", 0 0, v006AB040_0;
v006AADD8_0 .alias "s0", 0 0, v006AB718_0;
v006AAE30_0 .alias "s1", 0 0, v006AB1B8_0;
S_006AA4C8 .scope module, "SC1" "somacompleta" 2 44, 2 22, S_00679D60;
 .timescale 0 0;
L_006AB340 .functor OR 1, L_006AAF70, L_006AB0F0, C4<0>, C4<0>;
v006AA950_0 .alias "a", 0 0, v006AB098_0;
v006AA9A8_0 .alias "b", 0 0, v006AB1B8_0;
v006AAA00_0 .alias "s0", 0 0, v006AB7A8_0;
v006AAA58_0 .alias "s1", 0 0, v006AB238_0;
v006AAAE8_0 .alias "vaium", 0 0, v006AAF18_0;
v006AAB40_0 .net "w1", 0 0, L_006AB630; 1 drivers
v006AABD0_0 .net "w2", 0 0, L_006AB0F0; 1 drivers
v006AAC50_0 .net "w3", 0 0, L_006AAF70; 1 drivers
S_006AA728 .scope module, "MS1" "meiasoma" 2 28, 2 11, S_006AA4C8;
 .timescale 0 0;
L_006AB630 .functor XOR 1, v006AB668_0, L_006AB920, C4<0>, C4<0>;
L_006AB0F0 .functor AND 1, v006AB668_0, L_006AB920, C4<1>, C4<1>;
v006AA7A8_0 .alias "a", 0 0, v006AB098_0;
v006AA818_0 .alias "b", 0 0, v006AB1B8_0;
v006AA888_0 .alias "s0", 0 0, v006AAB40_0;
v006AA8F8_0 .alias "s1", 0 0, v006AABD0_0;
S_006AA548 .scope module, "MS2" "meiasoma" 2 29, 2 11, S_006AA4C8;
 .timescale 0 0;
L_006AAE88 .functor XOR 1, L_006AB630, v006AB528_0, C4<0>, C4<0>;
L_006AAF70 .functor AND 1, L_006AB630, v006AB528_0, C4<1>, C4<1>;
v006AA5C8_0 .alias "a", 0 0, v006AAB40_0;
v006AA620_0 .alias "b", 0 0, v006AAF18_0;
v006AA678_0 .alias "s0", 0 0, v006AB7A8_0;
v006AA6D0_0 .alias "s1", 0 0, v006AAC50_0;
S_00679DE0 .scope module, "SC2" "somacompleta" 2 45, 2 22, S_00679D60;
 .timescale 0 0;
L_006AB408 .functor OR 1, L_006AB008, L_006AB180, C4<0>, C4<0>;
v006AA1E0_0 .alias "a", 0 0, v006AB128_0;
v006AA238_0 .alias "b", 0 0, v006AB238_0;
v006AA290_0 .alias "s0", 0 0, v006AB800_0;
v006AA2E8_0 .alias "s1", 0 0, v006AB858_0;
v006AA340_0 .alias "vaium", 0 0, v006AAFA8_0;
v006AA398_0 .net "w1", 0 0, L_006AAAB0; 1 drivers
v006AA3F0_0 .net "w2", 0 0, L_006AB180; 1 drivers
v006AA470_0 .net "w3", 0 0, L_006AB008; 1 drivers
S_006A9FB8 .scope module, "MS1" "meiasoma" 2 28, 2 11, S_00679DE0;
 .timescale 0 0;
L_006AAAB0 .functor XOR 1, v006AB6C0_0, L_006AB340, C4<0>, C4<0>;
L_006AB180 .functor AND 1, v006AB6C0_0, L_006AB340, C4<1>, C4<1>;
v006AA038_0 .alias "a", 0 0, v006AB128_0;
v006AA0A8_0 .alias "b", 0 0, v006AB238_0;
v006AA118_0 .alias "s0", 0 0, v006AA398_0;
v006AA188_0 .alias "s1", 0 0, v006AA3F0_0;
S_00679E60 .scope module, "MS2" "meiasoma" 2 29, 2 11, S_00679DE0;
 .timescale 0 0;
L_006ABDC0 .functor XOR 1, L_006AAAB0, v006AB580_0, C4<0>, C4<0>;
L_006AB008 .functor AND 1, L_006AAAB0, v006AB580_0, C4<1>, C4<1>;
v00679EE0_0 .alias "a", 0 0, v006AA398_0;
v006A9E50_0 .alias "b", 0 0, v006AAFA8_0;
v006A9EC0_0 .alias "s0", 0 0, v006AB800_0;
v006A9F48_0 .alias "s1", 0 0, v006AA470_0;
S_00679CE0 .scope begin, "start" "start" 2 61, 2 61, S_00679BE0;
 .timescale 0 0;
S_00679C60 .scope begin, "main" "main" 2 66, 2 66, S_00679BE0;
 .timescale 0 0;
    .scope S_00679BE0;
T_0 ;
    %fork t_1, S_00679CE0;
    %jmp t_0;
t_1 ;
    %set/v v006AB498_0, 0, 1;
    %set/v v006AB528_0, 0, 1;
    %set/v v006AB580_0, 0, 1;
    %set/v v006AB5D8_0, 0, 1;
    %set/v v006AB668_0, 0, 1;
    %set/v v006AB6C0_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00679BE0;
T_1 ;
    %fork t_3, S_00679C60;
    %jmp t_2;
t_3 ;
    %vpi_call 2 69 "$display", "Exercicio 05-01 - Julio Cezar Taveira Araujo - 380776";
    %vpi_call 2 70 "$display", "Test SomaCompleta DE 3 bits";
    %vpi_call 2 71 "$display", "aaa + bbb = ssss\012";
    %vpi_call 2 72 "$monitor", "%b%b%b + %b%b%b = %b%b%b%b", v006AB580_0, v006AB528_0, v006AB498_0, v006AB6C0_0, v006AB668_0, v006AB5D8_0, v006AB858_0, v006AB800_0, v006AB7A8_0, v006AB718_0;
    %delay 1, 0;
    %set/v v006AB498_0, 0, 1;
    %set/v v006AB528_0, 0, 1;
    %set/v v006AB580_0, 1, 1;
    %set/v v006AB5D8_0, 0, 1;
    %set/v v006AB668_0, 0, 1;
    %set/v v006AB6C0_0, 1, 1;
    %delay 1, 0;
    %set/v v006AB498_0, 0, 1;
    %set/v v006AB528_0, 1, 1;
    %set/v v006AB580_0, 1, 1;
    %set/v v006AB5D8_0, 1, 1;
    %set/v v006AB668_0, 0, 1;
    %set/v v006AB6C0_0, 0, 1;
    %delay 1, 0;
    %set/v v006AB498_0, 1, 1;
    %set/v v006AB528_0, 0, 1;
    %set/v v006AB580_0, 1, 1;
    %set/v v006AB5D8_0, 0, 1;
    %set/v v006AB668_0, 0, 1;
    %set/v v006AB6C0_0, 1, 1;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\380776\Ex0501.v";
