# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0067E2C0 .scope module, "testediferenca" "testediferenca" 2 57;
 .timescale 0 0;
v006AF1E8_0 .var "a0", 0 0;
v006AF278_0 .var "a1", 0 0;
v006AF2D0_0 .var "b0", 0 0;
v006AF360_0 .var "b1", 0 0;
v006AF3B8_0 .net "s0", 0 0, L_006AF4A0; 1 drivers
v006AF448_0 .net "s1", 0 0, L_006AF6D8; 1 drivers
S_0067E440 .scope module, "D1" "diferenca" 2 62, 2 43, S_0067E2C0;
 .timescale 0 0;
v006AEE90_0 .net "a0", 0 0, v006AF1E8_0; 1 drivers
v006AEEE8_0 .net "a1", 0 0, v006AF278_0; 1 drivers
v006AEF40_0 .net "b0", 0 0, v006AF2D0_0; 1 drivers
v006AEF98_0 .net "b1", 0 0, v006AF360_0; 1 drivers
v006AF028_0 .alias "s0", 0 0, v006AF3B8_0;
v006AF080_0 .alias "s1", 0 0, v006AF448_0;
v006AF110_0 .net "w0", 0 0, L_006AF240; 1 drivers
v006AF190_0 .net "w1", 0 0, L_006AF878; 1 drivers
S_006AEC58 .scope module, "DC1" "meiaDiferenca" 2 49, 2 11, S_0067E440;
 .timescale 0 0;
L_006AF4A0 .functor XOR 1, v006AF1E8_0, v006AF2D0_0, C4<0>, C4<0>;
L_006AF4D8 .functor NOT 1, v006AF1E8_0, C4<0>, C4<0>, C4<0>;
L_006AF240 .functor AND 1, L_006AF4D8, v006AF2D0_0, C4<1>, C4<1>;
v006AECD8_0 .alias "a", 0 0, v006AEE90_0;
v006AED30_0 .alias "b", 0 0, v006AEF40_0;
v006AED88_0 .alias "s0", 0 0, v006AF3B8_0;
v006AEDE0_0 .alias "s1", 0 0, v006AF110_0;
v006AEE38_0 .net "w1", 0 0, L_006AF4D8; 1 drivers
S_0067E4C0 .scope module, "DC2" "DiferencaCompleta" 2 50, 2 28, S_0067E440;
 .timescale 0 0;
L_006AF878 .functor OR 1, L_006AF0D8, L_0067A258, C4<0>, C4<0>;
v006AE970_0 .alias "a", 0 0, v006AEEE8_0;
v006AE9C8_0 .alias "b", 0 0, v006AEF98_0;
v006AEA20_0 .alias "s0", 0 0, v006AF448_0;
v006AEA78_0 .alias "s1", 0 0, v006AF190_0;
v006AEAD0_0 .alias "vaium", 0 0, v006AF110_0;
v006AEB28_0 .net "w0", 0 0, L_006AF328; 1 drivers
v006AEB80_0 .net "w1", 0 0, L_0067A258; 1 drivers
v006AEC00_0 .net "w2", 0 0, L_006AF0D8; 1 drivers
S_006AE6F0 .scope module, "DC1" "meiaDiferenca" 2 34, 2 11, S_0067E4C0;
 .timescale 0 0;
L_006AF328 .functor XOR 1, v006AF278_0, v006AF360_0, C4<0>, C4<0>;
L_006AEFF0 .functor NOT 1, v006AF278_0, C4<0>, C4<0>, C4<0>;
L_0067A258 .functor AND 1, L_006AEFF0, v006AF360_0, C4<1>, C4<1>;
v006AE770_0 .alias "a", 0 0, v006AEEE8_0;
v006AE7E0_0 .alias "b", 0 0, v006AEF98_0;
v006AE850_0 .alias "s0", 0 0, v006AEB28_0;
v006AE8C0_0 .alias "s1", 0 0, v006AEB80_0;
v006AE918_0 .net "w1", 0 0, L_006AEFF0; 1 drivers
S_0067E540 .scope module, "DC2" "meiaDiferenca" 2 35, 2 11, S_0067E4C0;
 .timescale 0 0;
L_006AF6D8 .functor XOR 1, L_006AF328, L_006AF240, C4<0>, C4<0>;
L_0067A290 .functor NOT 1, L_006AF328, C4<0>, C4<0>, C4<0>;
L_006AF0D8 .functor AND 1, L_0067A290, L_006AF240, C4<1>, C4<1>;
v0067E5C0_0 .alias "a", 0 0, v006AEB28_0;
v006AE530_0 .alias "b", 0 0, v006AF110_0;
v006AE5A0_0 .alias "s0", 0 0, v006AF448_0;
v006AE628_0 .alias "s1", 0 0, v006AEC00_0;
v006AE698_0 .net "w1", 0 0, L_0067A290; 1 drivers
S_0067E3C0 .scope begin, "start" "start" 2 65, 2 65, S_0067E2C0;
 .timescale 0 0;
S_0067E340 .scope begin, "main" "main" 2 71, 2 71, S_0067E2C0;
 .timescale 0 0;
    .scope S_0067E2C0;
T_0 ;
    %fork t_1, S_0067E3C0;
    %jmp t_0;
t_1 ;
    %set/v v006AF1E8_0, 0, 1;
    %set/v v006AF278_0, 0, 1;
    %set/v v006AF2D0_0, 0, 1;
    %set/v v006AF360_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0067E2C0;
T_1 ;
    %fork t_3, S_0067E340;
    %jmp t_2;
t_3 ;
    %vpi_call 2 74 "$display", "Exercicio 05-02 - Julio Cezar Taveira Araujo - 380776";
    %vpi_call 2 75 "$display", "Test DifenrecaCompleta 2 bits";
    %vpi_call 2 76 "$display", "aa - bb = ss";
    %vpi_call 2 77 "$monitor", "%b%b - %b%b = %b%b", v006AF278_0, v006AF1E8_0, v006AF360_0, v006AF2D0_0, v006AF448_0, v006AF3B8_0;
    %delay 1, 0;
    %set/v v006AF1E8_0, 0, 1;
    %set/v v006AF278_0, 0, 1;
    %set/v v006AF2D0_0, 0, 1;
    %set/v v006AF360_0, 0, 1;
    %delay 1, 0;
    %set/v v006AF1E8_0, 0, 1;
    %set/v v006AF278_0, 0, 1;
    %set/v v006AF2D0_0, 0, 1;
    %set/v v006AF360_0, 1, 1;
    %delay 1, 0;
    %set/v v006AF1E8_0, 0, 1;
    %set/v v006AF278_0, 0, 1;
    %set/v v006AF2D0_0, 1, 1;
    %set/v v006AF360_0, 0, 1;
    %delay 1, 0;
    %set/v v006AF1E8_0, 0, 1;
    %set/v v006AF278_0, 0, 1;
    %set/v v006AF2D0_0, 1, 1;
    %set/v v006AF360_0, 1, 1;
    %delay 1, 0;
    %set/v v006AF1E8_0, 0, 1;
    %set/v v006AF278_0, 1, 1;
    %set/v v006AF2D0_0, 0, 1;
    %set/v v006AF360_0, 0, 1;
    %delay 1, 0;
    %set/v v006AF1E8_0, 0, 1;
    %set/v v006AF278_0, 1, 1;
    %set/v v006AF2D0_0, 0, 1;
    %set/v v006AF360_0, 1, 1;
    %delay 1, 0;
    %set/v v006AF1E8_0, 0, 1;
    %set/v v006AF278_0, 1, 1;
    %set/v v006AF2D0_0, 1, 1;
    %set/v v006AF360_0, 0, 1;
    %delay 1, 0;
    %set/v v006AF1E8_0, 0, 1;
    %set/v v006AF278_0, 1, 1;
    %set/v v006AF2D0_0, 1, 1;
    %set/v v006AF360_0, 1, 1;
    %delay 1, 0;
    %set/v v006AF1E8_0, 1, 1;
    %set/v v006AF278_0, 0, 1;
    %set/v v006AF2D0_0, 0, 1;
    %set/v v006AF360_0, 0, 1;
    %delay 1, 0;
    %set/v v006AF1E8_0, 1, 1;
    %set/v v006AF278_0, 0, 1;
    %set/v v006AF2D0_0, 0, 1;
    %set/v v006AF360_0, 1, 1;
    %delay 1, 0;
    %set/v v006AF1E8_0, 1, 1;
    %set/v v006AF278_0, 0, 1;
    %set/v v006AF2D0_0, 1, 1;
    %set/v v006AF360_0, 0, 1;
    %delay 1, 0;
    %set/v v006AF1E8_0, 1, 1;
    %set/v v006AF278_0, 0, 1;
    %set/v v006AF2D0_0, 1, 1;
    %set/v v006AF360_0, 1, 1;
    %delay 1, 0;
    %set/v v006AF1E8_0, 1, 1;
    %set/v v006AF278_0, 1, 1;
    %set/v v006AF2D0_0, 0, 1;
    %set/v v006AF360_0, 0, 1;
    %delay 1, 0;
    %set/v v006AF1E8_0, 1, 1;
    %set/v v006AF278_0, 1, 1;
    %set/v v006AF2D0_0, 0, 1;
    %set/v v006AF360_0, 1, 1;
    %delay 1, 0;
    %set/v v006AF1E8_0, 1, 1;
    %set/v v006AF278_0, 1, 1;
    %set/v v006AF2D0_0, 1, 1;
    %set/v v006AF360_0, 0, 1;
    %delay 1, 0;
    %set/v v006AF1E8_0, 1, 1;
    %set/v v006AF278_0, 1, 1;
    %set/v v006AF2D0_0, 1, 1;
    %set/v v006AF360_0, 1, 1;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\380776\Ex0502.v";
