#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00849BF8 .scope module, "test" "test" 2 34;
 .timescale 0 0;
v00719878_0 .var "clear", 0 0;
v007198D0_0 .var "pulse", 0 0;
v00719928 .array "q", 0 4;
v00719928_0 .net v00719928 0, 0 0, v0084CE70_0; 1 drivers
v00719928_1 .net v00719928 1, 0 0, v006E83C8_0; 1 drivers
v00719928_2 .net v00719928 2, 0 0, v006DA2D8_0; 1 drivers
v00719928_3 .net v00719928 3, 0 0, v007195B8_0; 1 drivers
v00719928_4 .net v00719928 4, 0 0, v007197C8_0; 1 drivers
v00719980 .array "qn", 0 4;
v00719980_0 .net v00719980 0, 0 0, v0084CEC8_0; 1 drivers
v00719980_1 .net v00719980 1, 0 0, v006E8420_0; 1 drivers
v00719980_2 .net v00719980 2, 0 0, v00719400_0; 1 drivers
v00719980_3 .net v00719980 3, 0 0, v00719610_0; 1 drivers
v00719980_4 .net v00719980 4, 0 0, v00719820_0; 1 drivers
v007199D8_0 .var "toggle", 0 0;
S_00849950 .scope module, "jkff5" "jkff" 2 38, 2 7, S_00849BF8;
 .timescale 0 0;
v00719668_0 .net "clear", 0 0, v00719878_0; 1 drivers
v007196C0_0 .net "clk", 0 0, v007198D0_0; 1 drivers
v00719718_0 .net "j", 0 0, v007199D8_0; 1 drivers
v00719770_0 .alias "k", 0 0, v00719718_0;
v007197C8_0 .var "q", 0 0;
v00719820_0 .var "qnot", 0 0;
E_006D8B20 .event posedge, v007196C0_0;
S_008499D8 .scope module, "jkff4" "jkff" 2 39, 2 7, S_00849BF8;
 .timescale 0 0;
v00719458_0 .alias "clear", 0 0, v00719668_0;
v007194B0_0 .alias "clk", 0 0, v00719980_4;
v00719508_0 .alias "j", 0 0, v00719718_0;
v00719560_0 .alias "k", 0 0, v00719718_0;
v007195B8_0 .var "q", 0 0;
v00719610_0 .var "qnot", 0 0;
E_006D8B60 .event posedge, v007194B0_0;
S_00849A60 .scope module, "jkff3" "jkff" 2 40, 2 7, S_00849BF8;
 .timescale 0 0;
v006E8478_0 .alias "clear", 0 0, v00719668_0;
v006DA168_0 .alias "clk", 0 0, v00719980_3;
v006DA1C0_0 .alias "j", 0 0, v00719718_0;
v006DA280_0 .alias "k", 0 0, v00719718_0;
v006DA2D8_0 .var "q", 0 0;
v00719400_0 .var "qnot", 0 0;
E_006D8540 .event posedge, v006DA168_0;
S_00849AE8 .scope module, "jkff2" "jkff" 2 41, 2 7, S_00849BF8;
 .timescale 0 0;
v0084CF20_0 .alias "clear", 0 0, v00719668_0;
v006E82C0_0 .alias "clk", 0 0, v00719980_2;
v006E8318_0 .alias "j", 0 0, v00719718_0;
v006E8370_0 .alias "k", 0 0, v00719718_0;
v006E83C8_0 .var "q", 0 0;
v006E8420_0 .var "qnot", 0 0;
E_006D87C0 .event posedge, v006E82C0_0;
S_00849B70 .scope module, "jkff1" "jkff" 2 42, 2 7, S_00849BF8;
 .timescale 0 0;
v00842E40_0 .alias "clear", 0 0, v00719668_0;
v00842E98_0 .alias "clk", 0 0, v00719980_1;
v00842EF0_0 .alias "j", 0 0, v00719718_0;
v0084CE18_0 .alias "k", 0 0, v00719718_0;
v0084CE70_0 .var "q", 0 0;
v0084CEC8_0 .var "qnot", 0 0;
E_006D8820 .event posedge, v00842E98_0;
    .scope S_00849950;
T_0 ;
    %wait E_006D8B20;
    %load/v 8, v00719668_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v007197C8_0, 0, 1;
    %load/v 8, v007197C8_0, 1;
    %inv 8, 1;
    %set/v v00719820_0, 8, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v00719718_0, 1;
    %load/v 9, v00719770_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %set/v v007197C8_0, 1, 1;
    %set/v v00719820_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v00719718_0, 1;
    %inv 8, 1;
    %load/v 9, v00719770_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %set/v v007197C8_0, 0, 1;
    %set/v v00719820_0, 1, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v00719718_0, 1;
    %load/v 9, v00719770_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %load/v 8, v007197C8_0, 1;
    %inv 8, 1;
    %set/v v007197C8_0, 8, 1;
    %load/v 8, v00719820_0, 1;
    %inv 8, 1;
    %set/v v00719820_0, 8, 1;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_008499D8;
T_1 ;
    %wait E_006D8B60;
    %load/v 8, v00719458_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v007195B8_0, 0, 1;
    %load/v 8, v007195B8_0, 1;
    %inv 8, 1;
    %set/v v00719610_0, 8, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v00719508_0, 1;
    %load/v 9, v00719560_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %set/v v007195B8_0, 1, 1;
    %set/v v00719610_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v00719508_0, 1;
    %inv 8, 1;
    %load/v 9, v00719560_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %set/v v007195B8_0, 0, 1;
    %set/v v00719610_0, 1, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v00719508_0, 1;
    %load/v 9, v00719560_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %load/v 8, v007195B8_0, 1;
    %inv 8, 1;
    %set/v v007195B8_0, 8, 1;
    %load/v 8, v00719610_0, 1;
    %inv 8, 1;
    %set/v v00719610_0, 8, 1;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00849A60;
T_2 ;
    %wait E_006D8540;
    %load/v 8, v006E8478_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v006DA2D8_0, 0, 1;
    %load/v 8, v006DA2D8_0, 1;
    %inv 8, 1;
    %set/v v00719400_0, 8, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v006DA1C0_0, 1;
    %load/v 9, v006DA280_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v006DA2D8_0, 1, 1;
    %set/v v00719400_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v006DA1C0_0, 1;
    %inv 8, 1;
    %load/v 9, v006DA280_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %set/v v006DA2D8_0, 0, 1;
    %set/v v00719400_0, 1, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v006DA1C0_0, 1;
    %load/v 9, v006DA280_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %load/v 8, v006DA2D8_0, 1;
    %inv 8, 1;
    %set/v v006DA2D8_0, 8, 1;
    %load/v 8, v00719400_0, 1;
    %inv 8, 1;
    %set/v v00719400_0, 8, 1;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00849AE8;
T_3 ;
    %wait E_006D87C0;
    %load/v 8, v0084CF20_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v006E83C8_0, 0, 1;
    %load/v 8, v006E83C8_0, 1;
    %inv 8, 1;
    %set/v v006E8420_0, 8, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v006E8318_0, 1;
    %load/v 9, v006E8370_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v006E83C8_0, 1, 1;
    %set/v v006E8420_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v006E8318_0, 1;
    %inv 8, 1;
    %load/v 9, v006E8370_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %set/v v006E83C8_0, 0, 1;
    %set/v v006E8420_0, 1, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v006E8318_0, 1;
    %load/v 9, v006E8370_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v006E83C8_0, 1;
    %inv 8, 1;
    %set/v v006E83C8_0, 8, 1;
    %load/v 8, v006E8420_0, 1;
    %inv 8, 1;
    %set/v v006E8420_0, 8, 1;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00849B70;
T_4 ;
    %wait E_006D8820;
    %load/v 8, v00842E40_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v0084CE70_0, 0, 1;
    %load/v 8, v0084CE70_0, 1;
    %inv 8, 1;
    %set/v v0084CEC8_0, 8, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v00842EF0_0, 1;
    %load/v 9, v0084CE18_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v0084CE70_0, 1, 1;
    %set/v v0084CEC8_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00842EF0_0, 1;
    %inv 8, 1;
    %load/v 9, v0084CE18_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %set/v v0084CE70_0, 0, 1;
    %set/v v0084CEC8_0, 1, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v00842EF0_0, 1;
    %load/v 9, v0084CE18_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %load/v 8, v0084CE70_0, 1;
    %inv 8, 1;
    %set/v v0084CE70_0, 8, 1;
    %load/v 8, v0084CEC8_0, 1;
    %inv 8, 1;
    %set/v v0084CEC8_0, 8, 1;
T_4.6 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00849BF8;
T_5 ;
    %vpi_call 2 46 "$display", "Guia09Exerc01 - Pedro Henrique Vilar Locatelli - 427453";
    %set/v v00719878_0, 0, 1;
    %set/v v007198D0_0, 0, 1;
    %set/v v007199D8_0, 0, 1;
    %vpi_call 2 52 "$monitor", "%4d\011%1b\011%1b\011%1b\011%1b%1b%1b%1b%1b", $time, v007198D0_0, v007199D8_0, v00719878_0, v00719980_0, v00719980_1, v00719980_2, v00719980_3, v00719980_4;
    %delay 1, 0;
    %set/v v00719878_0, 0, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 1, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 0, 1;
    %delay 1, 0;
    %set/v v00719878_0, 1, 1;
    %delay 1, 0;
    %set/v v007199D8_0, 1, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 1, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 0, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 1, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 0, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 1, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 0, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 1, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 0, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 1, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 0, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 1, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 0, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 1, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 0, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 1, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 0, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 1, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 0, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 1, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 0, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 1, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 0, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 1, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 0, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 1, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 0, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 1, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 0, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 1, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 0, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 1, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 0, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 1, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 0, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 1, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 0, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 1, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 0, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 1, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 0, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 1, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 0, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 1, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 0, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 1, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 0, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 1, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 0, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 1, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 0, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 1, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 0, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 1, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 0, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 1, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 0, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 1, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 0, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 1, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 0, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 1, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 0, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 1, 1;
    %delay 1, 0;
    %set/v v007198D0_0, 0, 1;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Baste\Downloads\Arq1\Guia09\Guia09Exerc01.v";
