#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E88C8 .scope module, "circ" "circ" 2 20;
 .timescale 0 0;
v006062D0_0 .var "a", 0 0;
v00606328_0 .var "b", 0 0;
v00606380_0 .var "c", 0 0;
v006063D8_0 .var "d", 0 0;
v00606430_0 .var "e", 0 0;
v00606488_0 .var "f", 0 0;
v006064E0_0 .var "g", 0 0;
v00606560_0 .var "h", 0 0;
v006065B8_0 .net "s", 0 0, L_003E9800; 1 drivers
v00606640_0 .net "s1", 0 0, L_00606930; 1 drivers
v00606698_0 .net "s2", 0 0, L_006069D8; 1 drivers
v00606728_0 .net "s3", 0 0, L_00606A80; 1 drivers
v006067B8_0 .net "s4", 0 0, L_00606B28; 1 drivers
v00606810_0 .net "s5", 0 0, L_00606BD0; 1 drivers
v006068A0_0 .net "s6", 0 0, L_006066F0; 1 drivers
S_00606110 .scope module, "OR1" "orgate" 2 27, 2 11, S_003E88C8;
 .timescale 0 0;
L_00606930 .functor OR 1, v006062D0_0, v00606328_0, C4<0>, C4<0>;
v00606198_0 .net "p", 0 0, v006062D0_0; 1 drivers
v006061F0_0 .net "q", 0 0, v00606328_0; 1 drivers
v00606260_0 .alias "s", 0 0, v00606640_0;
S_00605F50 .scope module, "OR2" "orgate" 2 28, 2 11, S_003E88C8;
 .timescale 0 0;
L_006069D8 .functor OR 1, v00606380_0, v006063D8_0, C4<0>, C4<0>;
v00605FD8_0 .net "p", 0 0, v00606380_0; 1 drivers
v00606030_0 .net "q", 0 0, v006063D8_0; 1 drivers
v006060A0_0 .alias "s", 0 0, v00606698_0;
S_00605D90 .scope module, "OR3" "orgate" 2 29, 2 11, S_003E88C8;
 .timescale 0 0;
L_00606A80 .functor OR 1, v00606430_0, v00606488_0, C4<0>, C4<0>;
v00605E18_0 .net "p", 0 0, v00606430_0; 1 drivers
v00605E70_0 .net "q", 0 0, v00606488_0; 1 drivers
v00605EE0_0 .alias "s", 0 0, v00606728_0;
S_00605BD0 .scope module, "OR4" "orgate" 2 30, 2 11, S_003E88C8;
 .timescale 0 0;
L_00606B28 .functor OR 1, v006064E0_0, v00606560_0, C4<0>, C4<0>;
v00605C58_0 .net "p", 0 0, v006064E0_0; 1 drivers
v00605CB0_0 .net "q", 0 0, v00606560_0; 1 drivers
v00605D20_0 .alias "s", 0 0, v006067B8_0;
S_00605A10 .scope module, "OR5" "orgate" 2 31, 2 11, S_003E88C8;
 .timescale 0 0;
L_00606BD0 .functor OR 1, L_00606930, L_006069D8, C4<0>, C4<0>;
v00605A98_0 .alias "p", 0 0, v00606640_0;
v00605AF0_0 .alias "q", 0 0, v00606698_0;
v00605B60_0 .alias "s", 0 0, v00606810_0;
S_00605838 .scope module, "OR6" "orgate" 2 32, 2 11, S_003E88C8;
 .timescale 0 0;
L_006066F0 .functor OR 1, L_00606A80, L_00606B28, C4<0>, C4<0>;
v006058C0_0 .alias "p", 0 0, v00606728_0;
v00605930_0 .alias "q", 0 0, v006067B8_0;
v006059A0_0 .alias "s", 0 0, v006068A0_0;
S_003E8CC0 .scope module, "OR7" "orgate" 2 33, 2 11, S_003E88C8;
 .timescale 0 0;
L_003E9800 .functor OR 1, L_00606BD0, L_006066F0, C4<0>, C4<0>;
v003E9318_0 .alias "p", 0 0, v00606810_0;
v00605740_0 .alias "q", 0 0, v006068A0_0;
v006057B0_0 .alias "s", 0 0, v006065B8_0;
S_003E8AD0 .scope begin, "start" "start" 2 36, 2 36, S_003E88C8;
 .timescale 0 0;
    .scope S_003E88C8;
T_0 ;
    %fork t_1, S_003E8AD0;
    %jmp t_0;
    .scope S_003E8AD0;
t_1 ;
    %set/v v006062D0_0, 0, 1;
    %set/v v00606328_0, 0, 1;
    %set/v v00606380_0, 0, 1;
    %set/v v006063D8_0, 0, 1;
    %set/v v00606430_0, 0, 1;
    %set/v v00606488_0, 0, 1;
    %set/v v006064E0_0, 0, 1;
    %set/v v00606560_0, 0, 1;
    %end;
    .scope S_003E88C8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003E88C8;
T_1 ;
    %vpi_call 2 41 "$display", "Extra02 - Wender Zacarias Xavier - 427472";
    %vpi_call 2 42 "$display", "Test Circuito";
    %vpi_call 2 43 "$display", "\012a b c d e f g h = s\012";
    %vpi_call 2 44 "$monitor", "%b %b %b %b %b %b %b %b = %b", v006062D0_0, v00606328_0, v00606380_0, v006063D8_0, v00606430_0, v00606488_0, v006064E0_0, v00606560_0, v006065B8_0;
    %delay 1, 0;
    %set/v v006062D0_0, 0, 1;
    %set/v v00606328_0, 0, 1;
    %set/v v00606380_0, 0, 1;
    %set/v v006063D8_0, 0, 1;
    %set/v v00606430_0, 0, 1;
    %set/v v00606488_0, 0, 1;
    %set/v v006064E0_0, 0, 1;
    %set/v v00606560_0, 0, 1;
    %delay 1, 0;
    %set/v v006062D0_0, 0, 1;
    %set/v v00606328_0, 0, 1;
    %set/v v00606380_0, 0, 1;
    %set/v v006063D8_0, 0, 1;
    %set/v v00606430_0, 0, 1;
    %set/v v00606488_0, 0, 1;
    %set/v v006064E0_0, 0, 1;
    %set/v v00606560_0, 1, 1;
    %delay 1, 0;
    %set/v v006062D0_0, 0, 1;
    %set/v v00606328_0, 0, 1;
    %set/v v00606380_0, 0, 1;
    %set/v v006063D8_0, 0, 1;
    %set/v v00606430_0, 0, 1;
    %set/v v00606488_0, 0, 1;
    %set/v v006064E0_0, 1, 1;
    %set/v v00606560_0, 0, 1;
    %delay 1, 0;
    %set/v v006062D0_0, 0, 1;
    %set/v v00606328_0, 0, 1;
    %set/v v00606380_0, 0, 1;
    %set/v v006063D8_0, 0, 1;
    %set/v v00606430_0, 0, 1;
    %set/v v00606488_0, 1, 1;
    %set/v v006064E0_0, 0, 1;
    %set/v v00606560_0, 0, 1;
    %delay 1, 0;
    %set/v v006062D0_0, 0, 1;
    %set/v v00606328_0, 0, 1;
    %set/v v00606380_0, 0, 1;
    %set/v v006063D8_0, 0, 1;
    %set/v v00606430_0, 1, 1;
    %set/v v00606488_0, 0, 1;
    %set/v v006064E0_0, 0, 1;
    %set/v v00606560_0, 0, 1;
    %delay 1, 0;
    %set/v v006062D0_0, 0, 1;
    %set/v v00606328_0, 0, 1;
    %set/v v00606380_0, 0, 1;
    %set/v v006063D8_0, 1, 1;
    %set/v v00606430_0, 0, 1;
    %set/v v00606488_0, 0, 1;
    %set/v v006064E0_0, 0, 1;
    %set/v v00606560_0, 0, 1;
    %delay 1, 0;
    %set/v v006062D0_0, 0, 1;
    %set/v v00606328_0, 0, 1;
    %set/v v00606380_0, 1, 1;
    %set/v v006063D8_0, 0, 1;
    %set/v v00606430_0, 0, 1;
    %set/v v00606488_0, 0, 1;
    %set/v v006064E0_0, 0, 1;
    %set/v v00606560_0, 0, 1;
    %delay 1, 0;
    %set/v v006062D0_0, 0, 1;
    %set/v v00606328_0, 1, 1;
    %set/v v00606380_0, 0, 1;
    %set/v v006063D8_0, 0, 1;
    %set/v v00606430_0, 0, 1;
    %set/v v00606488_0, 0, 1;
    %set/v v006064E0_0, 0, 1;
    %set/v v00606560_0, 0, 1;
    %delay 1, 0;
    %set/v v006062D0_0, 1, 1;
    %set/v v00606328_0, 0, 1;
    %set/v v00606380_0, 0, 1;
    %set/v v006063D8_0, 0, 1;
    %set/v v00606430_0, 0, 1;
    %set/v v00606488_0, 0, 1;
    %set/v v006064E0_0, 0, 1;
    %set/v v00606560_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Extra02.v";
