#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00259AB0 .scope module, "test_d" "test_d" 2 32;
 .timescale 0 0;
v005C4F10_0 .var "clk", 0 0;
v005C4F68_0 .net "q", 0 0, v0025C128_0; 1 drivers
v005C4FC0_0 .net "q1", 0 0, v005C4E60_0; 1 drivers
v005C5018_0 .net "q2", 0 0, v005C4C50_0; 1 drivers
v005C5070_0 .net "q3", 0 0, v0025CF90_0; 1 drivers
v005C50C8_0 .net "qn1", 0 0, v005C4EB8_0; 1 drivers
v005C5120_0 .net "qn2", 0 0, v005C4CA8_0; 1 drivers
v005C5178_0 .net "qn3", 0 0, v0025CFE8_0; 1 drivers
v005C51D0_0 .net "qn4", 0 0, v00252B40_0; 1 drivers
v005C5228_0 .var "x", 0 0;
S_00259C48 .scope module, "dff1" "dff" 2 36, 2 9, S_00259AB0;
 .timescale 0 0;
v005C4D00_0 .net "clear", 0 0, C4<0>; 1 drivers
v005C4D58_0 .net "clk", 0 0, v005C4F10_0; 1 drivers
v005C4DB0_0 .alias "d", 0 0, v005C5018_0;
v005C4E08_0 .net "preset", 0 0, v005C5228_0; 1 drivers
v005C4E60_0 .var "q", 0 0;
v005C4EB8_0 .var "qnot", 0 0;
S_00259BC0 .scope module, "dff2" "dff" 2 37, 2 9, S_00259AB0;
 .timescale 0 0;
v00591848_0 .net "clear", 0 0, C4<0>; 1 drivers
v005C4B48_0 .alias "clk", 0 0, v005C4D58_0;
v005C4BA0_0 .alias "d", 0 0, v005C5070_0;
v005C4BF8_0 .alias "preset", 0 0, v005C4E08_0;
v005C4C50_0 .var "q", 0 0;
v005C4CA8_0 .var "qnot", 0 0;
S_002599A0 .scope module, "dff3" "dff" 2 38, 2 9, S_00259AB0;
 .timescale 0 0;
v00252B98_0 .net "clear", 0 0, C4<0>; 1 drivers
v00252BF0_0 .alias "clk", 0 0, v005C4D58_0;
v0025CEE0_0 .alias "d", 0 0, v005C4F68_0;
v0025CF38_0 .alias "preset", 0 0, v005C4E08_0;
v0025CF90_0 .var "q", 0 0;
v0025CFE8_0 .var "qnot", 0 0;
S_00259A28 .scope module, "dff4" "dff" 2 39, 2 9, S_00259AB0;
 .timescale 0 0;
v0025EEF0_0 .net "clear", 0 0, C4<0>; 1 drivers
v0025EDE0_0 .alias "clk", 0 0, v005C4D58_0;
v0025FEF8_0 .alias "d", 0 0, v005C4E08_0;
v0025B7D8_0 .alias "preset", 0 0, v005C4E08_0;
v0025C128_0 .var "q", 0 0;
v00252B40_0 .var "qnot", 0 0;
E_00591E10 .event posedge, v0025EDE0_0;
    .scope S_00259C48;
T_0 ;
    %wait E_00591E10;
    %load/v 8, v005C4D00_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005C4E60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005C4EB8_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v005C4E08_0, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005C4E60_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C4EB8_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v005C4DB0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C4E60_0, 0, 8;
    %load/v 8, v005C4DB0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C4EB8_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00259BC0;
T_1 ;
    %wait E_00591E10;
    %load/v 8, v00591848_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005C4C50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005C4CA8_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v005C4BF8_0, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005C4C50_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C4CA8_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v005C4BA0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C4C50_0, 0, 8;
    %load/v 8, v005C4BA0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C4CA8_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_002599A0;
T_2 ;
    %wait E_00591E10;
    %load/v 8, v00252B98_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0025CF90_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0025CFE8_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0025CF38_0, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0025CF90_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0025CFE8_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0025CEE0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0025CF90_0, 0, 8;
    %load/v 8, v0025CEE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0025CFE8_0, 0, 8;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00259A28;
T_3 ;
    %wait E_00591E10;
    %load/v 8, v0025EEF0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0025C128_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00252B40_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0025B7D8_0, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0025C128_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00252B40_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0025FEF8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0025C128_0, 0, 8;
    %load/v 8, v0025FEF8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00252B40_0, 0, 8;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00259AB0;
T_4 ;
    %vpi_call 2 44 "$display", " Time X q1 q2 q3 q";
    %set/v v005C4F10_0, 1, 1;
    %set/v v005C5228_0, 0, 1;
    %delay 10, 0;
    %set/v v005C5228_0, 1, 1;
    %delay 10, 0;
    %set/v v005C5228_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 57 "$finish";
    %end;
    .thread T_4;
    .scope S_00259AB0;
T_5 ;
    %delay 5, 0;
    %load/v 8, v005C4F10_0, 1;
    %inv 8, 1;
    %set/v v005C4F10_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00259AB0;
T_6 ;
    %wait E_00591E10;
    %vpi_call 2 63 "$display", "%4d %b %b %b %b %b", $time, v005C5228_0, v005C4FC0_0, v005C5018_0, v005C5070_0, v005C4F68_0;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Lucas\Arquivos PUC\441694\AC\Guia08\Exercicio02.v";
