#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003F9560 .scope module, "test_d" "test_d" 2 19;
 .timescale 0 0;
L_003F3F78 .functor OR 1, v005C2B80_0, v003FF1E8_0, C4<0>, C4<0>;
v005C2868_0 .var "clk", 0 0;
v005C28C0_0 .net "q", 0 0, v003FF1E8_0; 1 drivers
v005C2918_0 .net "q1", 0 0, v003FAE60_0; 1 drivers
v005C2970_0 .net "q2", 0 0, v003FCD38_0; 1 drivers
v005C29C8_0 .net "q3", 0 0, v003F3F20_0; 1 drivers
v005C2A20_0 .net "qn1", 0 0, v005C2810_0; 1 drivers
v005C2A78_0 .net "qn2", 0 0, v003FCD90_0; 1 drivers
v005C2AD0_0 .net "qn3", 0 0, v003F2B40_0; 1 drivers
v005C2B28_0 .net "qn4", 0 0, v003FFCF8_0; 1 drivers
v005C2B80_0 .var "x", 0 0;
v005C2BD8_0 .net "y", 0 0, L_003F3F78; 1 drivers
S_003F9780 .scope module, "dff1" "dff" 2 24, 2 9, S_003F9560;
 .timescale 0 0;
v003FCDE8_0 .net "clk", 0 0, v005C2868_0; 1 drivers
v003FCE40_0 .alias "d", 0 0, v005C2BD8_0;
v003FAE60_0 .var "q", 0 0;
v005C2810_0 .var "qnot", 0 0;
S_003F96F8 .scope module, "dff2" "dff" 2 25, 2 9, S_003F9560;
 .timescale 0 0;
v003F2B98_0 .alias "clk", 0 0, v003FCDE8_0;
v003F2BF0_0 .alias "d", 0 0, v005C2918_0;
v003FCD38_0 .var "q", 0 0;
v003FCD90_0 .var "qnot", 0 0;
S_003F9670 .scope module, "dff3" "dff" 2 26, 2 9, S_003F9560;
 .timescale 0 0;
v003F3E70_0 .alias "clk", 0 0, v003FCDE8_0;
v003F3EC8_0 .alias "d", 0 0, v005C2970_0;
v003F3F20_0 .var "q", 0 0;
v003F2B40_0 .var "qnot", 0 0;
S_003F95E8 .scope module, "dff4" "dff" 2 27, 2 9, S_003F9560;
 .timescale 0 0;
v003FF438_0 .alias "clk", 0 0, v003FCDE8_0;
v003FFF78_0 .alias "d", 0 0, v005C29C8_0;
v003FF1E8_0 .var "q", 0 0;
v003FFCF8_0 .var "qnot", 0 0;
E_003FBB08 .event posedge, v003FF438_0;
    .scope S_003F9780;
T_0 ;
    %wait E_003FBB08;
    %load/v 8, v003FCE40_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003FAE60_0, 0, 8;
    %load/v 8, v003FCE40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C2810_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_003F96F8;
T_1 ;
    %wait E_003FBB08;
    %load/v 8, v003F2BF0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003FCD38_0, 0, 8;
    %load/v 8, v003F2BF0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003FCD90_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_003F9670;
T_2 ;
    %wait E_003FBB08;
    %load/v 8, v003F3EC8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003F3F20_0, 0, 8;
    %load/v 8, v003F3EC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003F2B40_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_003F95E8;
T_3 ;
    %wait E_003FBB08;
    %load/v 8, v003FFF78_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003FF1E8_0, 0, 8;
    %load/v 8, v003FFF78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003FFCF8_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_003F9560;
T_4 ;
    %vpi_call 2 32 "$display", " Time X q1 q2 q3 q";
    %set/v v005C2868_0, 1, 1;
    %set/v v005C2B80_0, 1, 1;
    %delay 10, 0;
    %set/v v005C2B80_0, 0, 1;
    %delay 10, 0;
    %set/v v005C2B80_0, 0, 1;
    %delay 70, 0;
    %vpi_call 2 44 "$finish";
    %end;
    .thread T_4;
    .scope S_003F9560;
T_5 ;
    %delay 5, 0;
    %load/v 8, v005C2868_0, 1;
    %inv 8, 1;
    %set/v v005C2868_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_003F9560;
T_6 ;
    %wait E_003FBB08;
    %vpi_call 2 50 "$display", "%4d %b %b %b %b %b", $time, v005C2B80_0, v005C2918_0, v005C2970_0, v005C29C8_0, v005C28C0_0;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Lucas\Arquivos PUC\441694\AC\Guia08\Exercicio03.v";
