<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,200)" to="(320,200)"/>
    <wire from="(350,200)" to="(510,200)"/>
    <comp loc="(350,200)" name="comple23b"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="comple23b">
    <a name="circuit" val="comple23b"/>
    <a name="clabel" val="C2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,200)" to="(510,200)"/>
    <wire from="(280,200)" to="(380,200)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,200)" name="comple13b"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(410,200)" name="ADD1"/>
  </circuit>
  <circuit name="comple13b">
    <a name="circuit" val="comple13b"/>
    <a name="clabel" val="C1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="0" loc="(340,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="ADD1">
    <a name="circuit" val="ADD1"/>
    <a name="clabel" val="+1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,370)" to="(380,370)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(280,170)" to="(400,170)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(160,230)" to="(160,390)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(380,200)" to="(380,370)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="0" loc="(440,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
