#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0035A0D0 .scope module, "test_fullAdder3b" "test_fullAdder3b" 2 28;
 .timescale 0 0;
v005A0278_0 .var "carryIN", 0 0;
v005A02D0_0 .net "carryOUT", 0 0, L_005DBFE8; 1 drivers
RS_005B224C .resolv tri, L_005DAFE8, L_005DB0F0, L_005DB1F8, C4<zzz>;
v005A0328_0 .net8 "soma", 2 0, RS_005B224C; 3 drivers
v005A0380_0 .var "x", 2 0;
v005A03D8_0 .var "y", 2 0;
S_0035A048 .scope module, "FA31" "fullAdder3b" 2 35, 2 9, S_0035A0D0;
 .timescale 0 0;
v005A0010_0 .net "a", 2 0, v005A0380_0; 1 drivers
v005A0068_0 .net "b", 2 0, v005A03D8_0; 1 drivers
v005A00C0_0 .net "carryIn", 0 0, v005A0278_0; 1 drivers
v005A0118_0 .alias "carryOut", 0 0, v005A02D0_0;
v005A0170_0 .net "carryOut1", 0 0, L_005B11F8; 1 drivers
v005A01C8_0 .net "carryOut2", 0 0, L_005B14D0; 1 drivers
v005A0220_0 .alias "s", 2 0, v005A0328_0;
L_005DAFE8 .part/pv L_005B10A8, 0, 1, 3;
L_005DB040 .part v005A0380_0, 0, 1;
L_005DB098 .part v005A03D8_0, 0, 1;
L_005DB0F0 .part/pv L_005B1380, 1, 1, 3;
L_005DB148 .part v005A0380_0, 1, 1;
L_005DB1A0 .part v005A03D8_0, 1, 1;
L_005DB1F8 .part/pv L_005B13F0, 2, 1, 3;
L_005DB250 .part v005A0380_0, 2, 1;
L_005DB2A8 .part v005A03D8_0, 2, 1;
S_0035A2F0 .scope module, "FA1" "fullAdder1b" 2 11, 2 18, S_0035A048;
 .timescale 0 0;
L_005B1070 .functor XOR 1, L_005DB040, L_005DB098, C4<0>, C4<0>;
L_005B10A8 .functor XOR 1, L_005B1070, v005A0278_0, C4<0>, C4<0>;
L_005B1118 .functor AND 1, L_005DB040, L_005DB098, C4<1>, C4<1>;
L_005B11C0 .functor AND 1, L_005DB040, v005A0278_0, C4<1>, C4<1>;
L_005B1000 .functor AND 1, v005A0278_0, L_005DB098, C4<1>, C4<1>;
L_005B11F8 .functor OR 1, L_005B1118, L_005B11C0, L_005B1000, C4<0>;
v0059FCF8_0 .net "a", 0 0, L_005DB040; 1 drivers
v0059FD50_0 .net "b", 0 0, L_005DB098; 1 drivers
v0059FDA8_0 .alias "carryIn", 0 0, v005A00C0_0;
v0059FE00_0 .alias "carryOut", 0 0, v005A0170_0;
v0059FE58_0 .net "s", 0 0, L_005B10A8; 1 drivers
v0059FEB0_0 .net "s1", 0 0, L_005B1070; 1 drivers
v0059FF08_0 .net "s2", 0 0, L_005B1118; 1 drivers
v0059FF60_0 .net "s3", 0 0, L_005B11C0; 1 drivers
v0059FFB8_0 .net "s4", 0 0, L_005B1000; 1 drivers
S_0035A378 .scope module, "FA2" "fullAdder1b" 2 12, 2 18, S_0035A048;
 .timescale 0 0;
L_005B1348 .functor XOR 1, L_005DB148, L_005DB1A0, C4<0>, C4<0>;
L_005B1380 .functor XOR 1, L_005B1348, L_005B11F8, C4<0>, C4<0>;
L_005B0F90 .functor AND 1, L_005DB148, L_005DB1A0, C4<1>, C4<1>;
L_005B1460 .functor AND 1, L_005DB148, L_005B11F8, C4<1>, C4<1>;
L_005B1498 .functor AND 1, L_005B11F8, L_005DB1A0, C4<1>, C4<1>;
L_005B14D0 .functor OR 1, L_005B0F90, L_005B1460, L_005B1498, C4<0>;
v0059F9E0_0 .net "a", 0 0, L_005DB148; 1 drivers
v0059FA38_0 .net "b", 0 0, L_005DB1A0; 1 drivers
v0059FA90_0 .alias "carryIn", 0 0, v005A0170_0;
v0059FAE8_0 .alias "carryOut", 0 0, v005A01C8_0;
v0059FB40_0 .net "s", 0 0, L_005B1380; 1 drivers
v0059FB98_0 .net "s1", 0 0, L_005B1348; 1 drivers
v0059FBF0_0 .net "s2", 0 0, L_005B0F90; 1 drivers
v0059FC48_0 .net "s3", 0 0, L_005B1460; 1 drivers
v0059FCA0_0 .net "s4", 0 0, L_005B1498; 1 drivers
S_00359FC0 .scope module, "FA3" "fullAdder1b" 2 13, 2 18, S_0035A048;
 .timescale 0 0;
L_005B1428 .functor XOR 1, L_005DB250, L_005DB2A8, C4<0>, C4<0>;
L_005B13F0 .functor XOR 1, L_005B1428, L_005B14D0, C4<0>, C4<0>;
L_005B0FC8 .functor AND 1, L_005DB250, L_005DB2A8, C4<1>, C4<1>;
L_005B1690 .functor AND 1, L_005DB250, L_005B14D0, C4<1>, C4<1>;
L_005B16C8 .functor AND 1, L_005B14D0, L_005DB2A8, C4<1>, C4<1>;
L_005DBFE8 .functor OR 1, L_005B0FC8, L_005B1690, L_005B16C8, C4<0>;
v0059F6C8_0 .net "a", 0 0, L_005DB250; 1 drivers
v0059F720_0 .net "b", 0 0, L_005DB2A8; 1 drivers
v0059F778_0 .alias "carryIn", 0 0, v005A01C8_0;
v0059F7D0_0 .alias "carryOut", 0 0, v005A02D0_0;
v0059F828_0 .net "s", 0 0, L_005B13F0; 1 drivers
v0059F880_0 .net "s1", 0 0, L_005B1428; 1 drivers
v0059F8D8_0 .net "s2", 0 0, L_005B0FC8; 1 drivers
v0059F930_0 .net "s3", 0 0, L_005B1690; 1 drivers
v0059F988_0 .net "s4", 0 0, L_005B16C8; 1 drivers
    .scope S_0035A0D0;
T_0 ;
    %vpi_call 2 38 "$display", "Exemplo0021 - Willian Antonio dos Santos - 462020";
    %vpi_call 2 39 "$display", "Test ALU's full adder";
    %vpi_call 2 40 "$display", "CarryOUT nao tem valor na representacao, ja que estaria acima do sinal\012( Embora faca parte do somador completo ).\012";
    %set/v v005A0380_0, 0, 3;
    %set/v v005A03D8_0, 0, 3;
    %set/v v005A0278_0, 0, 1;
    %vpi_call 2 42 "$monitor", "Valor1: %3b + Valor2: %3b + CarryIn : %b = %3b | CarryOut: %b", v005A0380_0, v005A03D8_0, v005A0278_0, v005A0328_0, v005A02D0_0;
    %movi 8, 7, 4;
T_0.0 %cmp/s 0, 8, 4;
    %jmp/0xz T_0.1, 5;
    %add 8, 1, 4;
    %delay 1, 0;
    %load/v 12, v005A03D8_0, 3;
    %mov 15, 0, 29;
    %addi 12, 1, 32;
    %set/v v005A03D8_0, 12, 3;
    %jmp T_0.0;
T_0.1 ;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "-----------------------------------------------------------";
    %movi 8, 7, 4;
T_0.2 %cmp/s 0, 8, 4;
    %jmp/0xz T_0.3, 5;
    %add 8, 1, 4;
    %delay 1, 0;
    %load/v 12, v005A0380_0, 3;
    %mov 15, 0, 29;
    %addi 12, 1, 32;
    %set/v v005A0380_0, 12, 3;
    %load/v 12, v005A03D8_0, 3;
    %mov 15, 0, 29;
    %addi 12, 1, 32;
    %set/v v005A03D8_0, 12, 3;
    %movi 12, 7, 4;
T_0.4 %cmp/s 0, 12, 4;
    %jmp/0xz T_0.5, 5;
    %add 12, 1, 4;
    %delay 1, 0;
    %load/v 16, v005A03D8_0, 3;
    %mov 19, 0, 29;
    %addi 16, 1, 32;
    %set/v v005A03D8_0, 16, 3;
    %jmp T_0.4;
T_0.5 ;
    %delay 1, 0;
    %vpi_call 2 52 "$display", "-----------------------------------------------------------";
    %jmp T_0.2;
T_0.3 ;
    %delay 1, 0;
    %set/v v005A0380_0, 0, 3;
    %set/v v005A03D8_0, 0, 3;
    %set/v v005A0278_0, 1, 1;
    %movi 8, 7, 4;
T_0.6 %cmp/s 0, 8, 4;
    %jmp/0xz T_0.7, 5;
    %add 8, 1, 4;
    %delay 1, 0;
    %load/v 12, v005A03D8_0, 3;
    %mov 15, 0, 29;
    %addi 12, 1, 32;
    %set/v v005A03D8_0, 12, 3;
    %jmp T_0.6;
T_0.7 ;
    %delay 1, 0;
    %vpi_call 2 58 "$display", "-----------------------------------------------------------";
    %movi 8, 7, 4;
T_0.8 %cmp/s 0, 8, 4;
    %jmp/0xz T_0.9, 5;
    %add 8, 1, 4;
    %delay 1, 0;
    %load/v 12, v005A0380_0, 3;
    %mov 15, 0, 29;
    %addi 12, 1, 32;
    %set/v v005A0380_0, 12, 3;
    %load/v 12, v005A03D8_0, 3;
    %mov 15, 0, 29;
    %addi 12, 1, 32;
    %set/v v005A03D8_0, 12, 3;
    %movi 12, 7, 4;
T_0.10 %cmp/s 0, 12, 4;
    %jmp/0xz T_0.11, 5;
    %add 12, 1, 4;
    %delay 1, 0;
    %load/v 16, v005A03D8_0, 3;
    %mov 19, 0, 29;
    %addi 16, 1, 32;
    %set/v v005A03D8_0, 16, 3;
    %jmp T_0.10;
T_0.11 ;
    %delay 1, 0;
    %vpi_call 2 64 "$display", "-----------------------------------------------------------";
    %jmp T_0.8;
T_0.9 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0021.v";
