#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00C4A0D0 .scope module, "test_fullSub3b" "test_fullSub3b" 2 28;
 .timescale 0 0;
v0059F278_0 .var "carryIN", 0 0;
v0059F2D0_0 .net "carryOUT", 0 0, L_005DC100; 1 drivers
RS_005B224C .resolv tri, L_005DAFE8, L_005DB0F0, L_005DB1F8, C4<zzz>;
v0059F328_0 .net8 "subtracao", 2 0, RS_005B224C; 3 drivers
v0059F380_0 .var "x", 2 0;
v0059F3D8_0 .var "y", 2 0;
S_00C4A048 .scope module, "FS31" "fullSub3b" 2 35, 2 9, S_00C4A0D0;
 .timescale 0 0;
v0059F010_0 .net "a", 2 0, v0059F380_0; 1 drivers
v0059F068_0 .net "b", 2 0, v0059F3D8_0; 1 drivers
v0059F0C0_0 .net "carryIn", 0 0, v0059F278_0; 1 drivers
v0059F118_0 .alias "carryOut", 0 0, v0059F2D0_0;
v0059F170_0 .net "carryOut1", 0 0, L_005B1000; 1 drivers
v0059F1C8_0 .net "carryOut2", 0 0, L_005B1578; 1 drivers
v0059F220_0 .alias "s", 2 0, v0059F328_0;
L_005DAFE8 .part/pv L_005B10A8, 0, 1, 3;
L_005DB040 .part v0059F380_0, 0, 1;
L_005DB098 .part v0059F3D8_0, 0, 1;
L_005DB0F0 .part/pv L_005B0F90, 1, 1, 3;
L_005DB148 .part v0059F380_0, 1, 1;
L_005DB1A0 .part v0059F3D8_0, 1, 1;
L_005DB1F8 .part/pv L_005B0FC8, 2, 1, 3;
L_005DB250 .part v0059F380_0, 2, 1;
L_005DB2A8 .part v0059F3D8_0, 2, 1;
S_00C4A2F0 .scope module, "FS1" "fullSub1b" 2 11, 2 18, S_00C4A048;
 .timescale 0 0;
L_005B1070 .functor XOR 1, v0059F278_0, L_005DB098, C4<0>, C4<0>;
L_005B10A8 .functor XOR 1, L_005B1070, L_005DB040, C4<0>, C4<0>;
L_005B1118 .functor NOT 1, L_005DB040, C4<0>, C4<0>, C4<0>;
L_005B1188 .functor AND 1, L_005B1070, L_005B1118, C4<1>, C4<1>;
L_005B11F8 .functor AND 1, L_005DB098, v0059F278_0, C4<1>, C4<1>;
L_005B1000 .functor OR 1, L_005B1188, L_005B11F8, C4<0>, C4<0>;
v0059ECF8_0 .net "a", 0 0, L_005DB040; 1 drivers
v0059ED50_0 .net "aN", 0 0, L_005B1118; 1 drivers
v0059EDA8_0 .net "b", 0 0, L_005DB098; 1 drivers
v0059EE00_0 .alias "carryIn", 0 0, v0059F0C0_0;
v0059EE58_0 .alias "carryOut", 0 0, v0059F170_0;
v0059EEB0_0 .net "s", 0 0, L_005B10A8; 1 drivers
v0059EF08_0 .net "s1", 0 0, L_005B1070; 1 drivers
v0059EF60_0 .net "s2", 0 0, L_005B1188; 1 drivers
v0059EFB8_0 .net "s3", 0 0, L_005B11F8; 1 drivers
S_00C4A378 .scope module, "FS2" "fullSub1b" 2 12, 2 18, S_00C4A048;
 .timescale 0 0;
L_005B13B8 .functor XOR 1, L_005B1000, L_005DB1A0, C4<0>, C4<0>;
L_005B0F90 .functor XOR 1, L_005B13B8, L_005DB148, C4<0>, C4<0>;
L_005B1428 .functor NOT 1, L_005DB148, C4<0>, C4<0>, C4<0>;
L_005B1498 .functor AND 1, L_005B13B8, L_005B1428, C4<1>, C4<1>;
L_005B1508 .functor AND 1, L_005DB1A0, L_005B1000, C4<1>, C4<1>;
L_005B1578 .functor OR 1, L_005B1498, L_005B1508, C4<0>, C4<0>;
v0059E9E0_0 .net "a", 0 0, L_005DB148; 1 drivers
v0059EA38_0 .net "aN", 0 0, L_005B1428; 1 drivers
v0059EA90_0 .net "b", 0 0, L_005DB1A0; 1 drivers
v0059EAE8_0 .alias "carryIn", 0 0, v0059F170_0;
v0059EB40_0 .alias "carryOut", 0 0, v0059F1C8_0;
v0059EB98_0 .net "s", 0 0, L_005B0F90; 1 drivers
v0059EBF0_0 .net "s1", 0 0, L_005B13B8; 1 drivers
v0059EC48_0 .net "s2", 0 0, L_005B1498; 1 drivers
v0059ECA0_0 .net "s3", 0 0, L_005B1508; 1 drivers
S_00C49FC0 .scope module, "FS3" "fullSub1b" 2 13, 2 18, S_00C4A048;
 .timescale 0 0;
L_005B1658 .functor XOR 1, L_005B1578, L_005DB2A8, C4<0>, C4<0>;
L_005B0FC8 .functor XOR 1, L_005B1658, L_005DB250, C4<0>, C4<0>;
L_005B16C8 .functor NOT 1, L_005DB250, C4<0>, C4<0>, C4<0>;
L_005DC020 .functor AND 1, L_005B1658, L_005B16C8, C4<1>, C4<1>;
L_005DC090 .functor AND 1, L_005DB2A8, L_005B1578, C4<1>, C4<1>;
L_005DC100 .functor OR 1, L_005DC020, L_005DC090, C4<0>, C4<0>;
v0059E6C8_0 .net "a", 0 0, L_005DB250; 1 drivers
v0059E720_0 .net "aN", 0 0, L_005B16C8; 1 drivers
v0059E778_0 .net "b", 0 0, L_005DB2A8; 1 drivers
v0059E7D0_0 .alias "carryIn", 0 0, v0059F1C8_0;
v0059E828_0 .alias "carryOut", 0 0, v0059F2D0_0;
v0059E880_0 .net "s", 0 0, L_005B0FC8; 1 drivers
v0059E8D8_0 .net "s1", 0 0, L_005B1658; 1 drivers
v0059E930_0 .net "s2", 0 0, L_005DC020; 1 drivers
v0059E988_0 .net "s3", 0 0, L_005DC090; 1 drivers
    .scope S_00C4A0D0;
T_0 ;
    %vpi_call 2 38 "$display", "Exemplo0022 - Willian Antonio dos Santos - 462020";
    %vpi_call 2 39 "$display", "Test ALU's full subtrator";
    %vpi_call 2 40 "$display", "CarryOUT nao tem valor na representacao, ja que estaria acima do sinal\012( Embora faca parte do subtrator completo ).\012";
    %set/v v0059F380_0, 0, 3;
    %set/v v0059F3D8_0, 0, 3;
    %set/v v0059F278_0, 0, 1;
    %vpi_call 2 42 "$monitor", "Valor1: %3b - Valor2: %3b - CarryIn : %b = %3b | CarryOut: %b", v0059F380_0, v0059F3D8_0, v0059F278_0, v0059F328_0, v0059F2D0_0;
    %movi 8, 7, 4;
T_0.0 %cmp/s 0, 8, 4;
    %jmp/0xz T_0.1, 5;
    %add 8, 1, 4;
    %delay 1, 0;
    %load/v 12, v0059F3D8_0, 3;
    %mov 15, 0, 29;
    %addi 12, 1, 32;
    %set/v v0059F3D8_0, 12, 3;
    %jmp T_0.0;
T_0.1 ;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "-----------------------------------------------------------";
    %movi 8, 7, 4;
T_0.2 %cmp/s 0, 8, 4;
    %jmp/0xz T_0.3, 5;
    %add 8, 1, 4;
    %delay 1, 0;
    %load/v 12, v0059F380_0, 3;
    %mov 15, 0, 29;
    %addi 12, 1, 32;
    %set/v v0059F380_0, 12, 3;
    %load/v 12, v0059F3D8_0, 3;
    %mov 15, 0, 29;
    %addi 12, 1, 32;
    %set/v v0059F3D8_0, 12, 3;
    %movi 12, 7, 4;
T_0.4 %cmp/s 0, 12, 4;
    %jmp/0xz T_0.5, 5;
    %add 12, 1, 4;
    %delay 1, 0;
    %load/v 16, v0059F3D8_0, 3;
    %mov 19, 0, 29;
    %addi 16, 1, 32;
    %set/v v0059F3D8_0, 16, 3;
    %jmp T_0.4;
T_0.5 ;
    %delay 1, 0;
    %vpi_call 2 52 "$display", "-----------------------------------------------------------";
    %jmp T_0.2;
T_0.3 ;
    %delay 1, 0;
    %set/v v0059F380_0, 0, 3;
    %set/v v0059F3D8_0, 0, 3;
    %set/v v0059F278_0, 1, 1;
    %movi 8, 7, 4;
T_0.6 %cmp/s 0, 8, 4;
    %jmp/0xz T_0.7, 5;
    %add 8, 1, 4;
    %delay 1, 0;
    %load/v 12, v0059F3D8_0, 3;
    %mov 15, 0, 29;
    %addi 12, 1, 32;
    %set/v v0059F3D8_0, 12, 3;
    %jmp T_0.6;
T_0.7 ;
    %delay 1, 0;
    %vpi_call 2 58 "$display", "-----------------------------------------------------------";
    %movi 8, 7, 4;
T_0.8 %cmp/s 0, 8, 4;
    %jmp/0xz T_0.9, 5;
    %add 8, 1, 4;
    %delay 1, 0;
    %load/v 12, v0059F380_0, 3;
    %mov 15, 0, 29;
    %addi 12, 1, 32;
    %set/v v0059F380_0, 12, 3;
    %load/v 12, v0059F3D8_0, 3;
    %mov 15, 0, 29;
    %addi 12, 1, 32;
    %set/v v0059F3D8_0, 12, 3;
    %movi 12, 7, 4;
T_0.10 %cmp/s 0, 12, 4;
    %jmp/0xz T_0.11, 5;
    %add 12, 1, 4;
    %delay 1, 0;
    %load/v 16, v0059F3D8_0, 3;
    %mov 19, 0, 29;
    %addi 16, 1, 32;
    %set/v v0059F3D8_0, 16, 3;
    %jmp T_0.10;
T_0.11 ;
    %delay 1, 0;
    %vpi_call 2 64 "$display", "-----------------------------------------------------------";
    %jmp T_0.8;
T_0.9 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0022.v";
