# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_02029F00 .scope module, "test_base_01" "test_base_01" 2 25;
 .timescale 0 0;
v02028F68_0 .var "a", 2 0;
v02026EE8_0 .var "b", 3 0;
v02026F40_0 .var "c", 4 0;
v02029338_0 .var "d", 4 0;
    .scope S_02029F00;
T_0 ;
    %vpi_call 2 33 "$display", "Exemplo0015 - Daniel Telles McGinnis - 435042";
    %vpi_call 2 34 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v02028F68_0, 8, 3;
    %movi 11, 10, 4;
    %set/v v02026EE8_0, 11, 4;
    %movi 15, 15, 5;
    %set/v v02026F40_0, 15, 5;
    %movi 15, 20, 5;
    %set/v v02029338_0, 15, 5;
    %vpi_call 2 39 "$display", "\012Positive value";
    %vpi_call 2 40 "$display", "a = %d = %3b", v02028F68_0, v02028F68_0;
    %vpi_call 2 41 "$display", "b = %d = %4b", v02028F68_0, v02028F68_0;
    %vpi_call 2 42 "$display", "c = %d = %5b", v02028F68_0, v02028F68_0;
    %vpi_call 2 43 "$display", "b = %d = %4b", v02026EE8_0, v02026EE8_0;
    %vpi_call 2 44 "$display", "c = %d = %5b", v02026F40_0, v02026F40_0;
    %vpi_call 2 45 "$display", "d = %d = %5b", v02029338_0, v02029338_0;
    %vpi_call 2 46 "$display", "d = %d = %5o", v02029338_0, v02029338_0;
    %vpi_call 2 47 "$display", "d = %d = %5h", v02029338_0, v02029338_0;
    %movi 8, 3, 3;
    %set/v v02028F68_0, 8, 3;
    %movi 8, 11, 4;
    %set/v v02026EE8_0, 8, 4;
    %movi 12, 27, 5;
    %set/v v02026F40_0, 12, 5;
    %vpi_call 2 53 "$display", "\012Negative value";
    %vpi_call 2 54 "$display", "a = -5 [3] = %d = %3b", v02028F68_0, v02028F68_0;
    %vpi_call 2 55 "$display", "b = -5 [4] = %d = %4b", v02026EE8_0, v02026EE8_0;
    %vpi_call 2 56 "$display", "c = -5 [5] = %d = %5b", v02026F40_0, v02026F40_0;
    %movi 8, 11, 4;
    %set/v v02028F68_0, 8, 3;
    %movi 12, 11, 4;
    %set/v v02026EE8_0, 12, 4;
    %movi 16, 27, 5;
    %set/v v02026F40_0, 16, 5;
    %vpi_call 2 62 "$display", "\012Negative mixed expression";
    %vpi_call 2 63 "$display", "a = %d = %3b", v02028F68_0, v02028F68_0;
    %vpi_call 2 64 "$display", "b = %d = %4b", v02026EE8_0, v02026EE8_0;
    %vpi_call 2 65 "$display", "c = %d = %5b", v02026F40_0, v02026F40_0;
    %movi 8, 8, 5;
    %set/v v02028F68_0, 8, 3;
    %movi 8, 8, 5;
    %set/v v02026EE8_0, 8, 4;
    %movi 8, 34, 7;
    %set/v v02026F40_0, 8, 5;
    %vpi_call 2 71 "$display", "\012Overflow";
    %vpi_call 2 72 "$display", "a = %d = %3b", v02028F68_0, v02028F68_0;
    %vpi_call 2 73 "$display", "b = %d = %4b", v02026EE8_0, v02026EE8_0;
    %vpi_call 2 74 "$display", "c = %d = %5b", v02026F40_0, v02026F40_0;
    %vpi_call 2 76 "$display", "\012Complements";
    %vpi_call 2 77 "$display", "0= %d = %3b = %3b", 2'sb10, 1'sb0, 2'sb10;
    %vpi_call 2 78 "$display", "1= %d = %3b = %3b", 1'sb1, 2'sb01, 1'sb1;
    %vpi_call 2 79 "$display", "2= %d = %3b = %3b", 3'sb010, 3'sb010, 2'sb10;
    %vpi_call 2 80 "$display", "2= %d = %3b = %3b = %d", 3'sb010, 3'sb010, 2'sb10, 2'b10;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0015.v";
