#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00608D90 .scope module, "somadorAlegebricoTeste" "somadorAlegebricoTeste" 2 200;
 .timescale 0 0;
v00669C38_0 .var "a", 3 0;
v00669C90_0 .var "b", 3 0;
v00669CE8_0 .net "co", 0 0, L_0066AFC0; 1 drivers
v00669D40_0 .net "dz", 0 0, L_0066D4E8; 1 drivers
RS_00636454 .resolv tri, L_0066BA28, L_0066BB88, L_0066BD40, L_0066BEF8;
v00669D98_0 .net8 "s", 3 0, RS_00636454; 4 drivers
v00669DF0_0 .var "sw", 0 0;
S_006092E0 .scope module, "A" "somadorAlgebrico" 2 209, 2 170, S_00608D90;
 .timescale 0 0;
v00669818_0 .net "a", 3 0, v00669C38_0; 1 drivers
v00669870_0 .net "b", 3 0, v00669C90_0; 1 drivers
v006698C8_0 .net "bdC2", 0 0, C4<z>; 0 drivers
v00669920_0 .net "cIn", 0 0, L_0066CA80; 1 drivers
v00669978_0 .net "cOut", 0 0, L_0066D248; 1 drivers
v006699D0_0 .alias "co", 0 0, v00669CE8_0;
v00669A28_0 .alias "dz", 0 0, v00669D40_0;
v00669A80_0 .alias "s", 3 0, v00669D98_0;
RS_006369C4 .resolv tri, L_0066A108, L_0066A210, L_0066A370, L_0066A4D0;
v00669AD8_0 .net8 "scomp", 3 0, RS_006369C4; 4 drivers
RS_0063682C .resolv tri, L_0066B8C8, L_0066B920, L_0066B978, L_0066B9D0;
v00669B30_0 .net8 "smux4", 3 0, RS_0063682C; 4 drivers
v00669B88_0 .net "sw", 0 0, v00669DF0_0; 1 drivers
v00669BE0_0 .net "x", 0 0, L_0066B130; 1 drivers
S_0060A0B0 .scope module, "COMP2" "comp2" 2 187, 2 49, S_006092E0;
 .timescale 0 0;
v00669630_0 .alias "a", 3 0, v00669870_0;
RS_00636DB4 .resolv tri, L_0066A160, L_0066A268, L_0066A3C8, C4<zzz>;
v00669688_0 .net8 "c", 2 0, RS_00636DB4; 3 drivers
v006696E0_0 .alias "co", 0 0, v00669CE8_0;
v00669738_0 .alias "s", 3 0, v00669AD8_0;
RS_00636D9C .resolv tri, L_00669E48, L_00669EF8, L_00669FA8, L_0066A058;
v00669790_0 .net8 "x", 3 0, RS_00636D9C; 4 drivers
L_0066A108 .part/pv L_0066ACB0, 0, 1, 4;
L_0066A160 .part/pv L_0066AC40, 0, 1, 3;
L_0066A1B8 .part RS_00636D9C, 0, 1;
L_0066A210 .part/pv L_0066AD58, 1, 1, 4;
L_0066A268 .part/pv L_0066AD20, 1, 1, 3;
L_0066A2C0 .part RS_00636D9C, 1, 1;
L_0066A318 .part RS_00636DB4, 0, 1;
L_0066A370 .part/pv L_0066AEA8, 2, 1, 4;
L_0066A3C8 .part/pv L_0066AE70, 2, 1, 3;
L_0066A420 .part RS_00636D9C, 2, 1;
L_0066A478 .part RS_00636DB4, 1, 1;
L_0066A4D0 .part/pv L_00625F98, 3, 1, 4;
L_0066A528 .part RS_00636D9C, 3, 1;
L_0066A580 .part RS_00636DB4, 2, 1;
S_00609E90 .scope module, "COMP1" "comp1" 2 56, 2 9, S_0060A0B0;
 .timescale 0 0;
L_0066A8F8 .functor NOT 1, L_00669EA0, C4<0>, C4<0>, C4<0>;
L_0066A9A0 .functor NOT 1, L_00669F50, C4<0>, C4<0>, C4<0>;
L_0066A8C0 .functor NOT 1, L_0066A000, C4<0>, C4<0>, C4<0>;
L_0066AAB8 .functor NOT 1, L_0066A0B0, C4<0>, C4<0>, C4<0>;
v006692C0_0 .net *"_s0", 0 0, L_0066A8F8; 1 drivers
v00669318_0 .net *"_s11", 0 0, L_0066A000; 1 drivers
v00669370_0 .net *"_s12", 0 0, L_0066AAB8; 1 drivers
v006693C8_0 .net *"_s15", 0 0, L_0066A0B0; 1 drivers
v00669420_0 .net *"_s3", 0 0, L_00669EA0; 1 drivers
v00669478_0 .net *"_s4", 0 0, L_0066A9A0; 1 drivers
v006694D0_0 .net *"_s7", 0 0, L_00669F50; 1 drivers
v00669528_0 .net *"_s8", 0 0, L_0066A8C0; 1 drivers
v00669580_0 .alias "a", 3 0, v00669870_0;
v006695D8_0 .alias "s", 3 0, v00669790_0;
L_00669E48 .part/pv L_0066A8F8, 0, 1, 4;
L_00669EA0 .part v00669C90_0, 0, 1;
L_00669EF8 .part/pv L_0066A9A0, 1, 1, 4;
L_00669F50 .part v00669C90_0, 1, 1;
L_00669FA8 .part/pv L_0066A8C0, 2, 1, 4;
L_0066A000 .part v00669C90_0, 2, 1;
L_0066A058 .part/pv L_0066AAB8, 3, 1, 4;
L_0066A0B0 .part v00669C90_0, 3, 1;
S_00609A50 .scope module, "ADD" "somadorDe1" 2 57, 2 22, S_0060A0B0;
 .timescale 0 0;
L_0066AB60 .functor NOT 1, L_0066A1B8, C4<0>, C4<0>, C4<0>;
L_0066AB98 .functor OR 1, L_0066AB60, L_0066A1B8, C4<0>, C4<0>;
L_0066AC40 .functor AND 1, L_0066AB98, L_0066A1B8, C4<1>, C4<1>;
L_0066ACB0 .functor XOR 1, L_0066AB98, L_0066A1B8, C4<0>, C4<0>;
v00669108_0 .net "a", 0 0, L_0066A1B8; 1 drivers
v00669160_0 .net "c", 0 0, L_0066AC40; 1 drivers
v006691B8_0 .net "s", 0 0, L_0066ACB0; 1 drivers
v00669210_0 .net "x1", 0 0, L_0066AB60; 1 drivers
v00669268_0 .net "x2", 0 0, L_0066AB98; 1 drivers
S_00609F18 .scope module, "A" "halfAdder" 2 58, 2 37, S_0060A0B0;
 .timescale 0 0;
L_0066AD20 .functor AND 1, L_0066A2C0, L_0066A318, C4<1>, C4<1>;
L_0066AD58 .functor XOR 1, L_0066A2C0, L_0066A318, C4<0>, C4<0>;
v00668FA8_0 .net "a", 0 0, L_0066A2C0; 1 drivers
v00669000_0 .net "b", 0 0, L_0066A318; 1 drivers
v00669058_0 .net "c", 0 0, L_0066AD20; 1 drivers
v006690B0_0 .net "s", 0 0, L_0066AD58; 1 drivers
S_00609FA0 .scope module, "B" "halfAdder" 2 59, 2 37, S_0060A0B0;
 .timescale 0 0;
L_0066AE70 .functor AND 1, L_0066A420, L_0066A478, C4<1>, C4<1>;
L_0066AEA8 .functor XOR 1, L_0066A420, L_0066A478, C4<0>, C4<0>;
v00668E48_0 .net "a", 0 0, L_0066A420; 1 drivers
v00668EA0_0 .net "b", 0 0, L_0066A478; 1 drivers
v00668EF8_0 .net "c", 0 0, L_0066AE70; 1 drivers
v00668F50_0 .net "s", 0 0, L_0066AEA8; 1 drivers
S_0060A028 .scope module, "C" "halfAdder" 2 60, 2 37, S_0060A0B0;
 .timescale 0 0;
L_0066AFC0 .functor AND 1, L_0066A528, L_0066A580, C4<1>, C4<1>;
L_00625F98 .functor XOR 1, L_0066A528, L_0066A580, C4<0>, C4<0>;
v00668CE8_0 .net "a", 0 0, L_0066A528; 1 drivers
v00668D40_0 .net "b", 0 0, L_0066A580; 1 drivers
v00668D98_0 .alias "c", 0 0, v00669CE8_0;
v00668DF0_0 .net "s", 0 0, L_00625F98; 1 drivers
S_0060A138 .scope module, "ZBIT1" "zerador" 2 188, 2 138, S_006092E0;
 .timescale 0 0;
L_0066B0C0 .functor NOT 1, C4<z>, C4<0>, C4<0>, C4<0>;
L_0066B130 .functor AND 1, L_0066B0C0, C4<z>, C4<1>, C4<1>;
v00668BE0_0 .alias "a", 0 0, v006698C8_0;
v00668C38_0 .alias "s", 0 0, v00669BE0_0;
v00668C90_0 .net "x", 0 0, L_0066B0C0; 1 drivers
S_0060A1C0 .scope module, "MUX4B" "switch" 2 189, 2 108, S_006092E0;
 .timescale 0 0;
L_0066B1D8 .functor NOT 1, v00669DF0_0, C4<0>, C4<0>, C4<0>;
L_0066A850 .functor NOT 1, v00669DF0_0, C4<0>, C4<0>, C4<0>;
L_0066AF88 .functor NOT 1, v00669DF0_0, C4<0>, C4<0>, C4<0>;
L_0066B210 .functor NOT 1, v00669DF0_0, C4<0>, C4<0>, C4<0>;
L_0066B248 .functor AND 1, L_0066B1D8, L_0066A5D8, C4<1>, C4<1>;
L_0066B2F0 .functor AND 1, v00669DF0_0, L_0066A630, C4<1>, C4<1>;
L_0066B360 .functor AND 1, L_0066A850, L_0066A688, C4<1>, C4<1>;
L_0066B408 .functor AND 1, v00669DF0_0, L_0066A6E0, C4<1>, C4<1>;
L_0066B478 .functor AND 1, L_0066AF88, L_0066A738, C4<1>, C4<1>;
L_0066B520 .functor AND 1, v00669DF0_0, L_0066A790, C4<1>, C4<1>;
L_0066B590 .functor AND 1, L_0066B210, L_0066B818, C4<1>, C4<1>;
L_0066B670 .functor AND 1, v00669DF0_0, L_0066B870, C4<1>, C4<1>;
L_0066B6E0 .functor OR 1, L_0066B248, L_0066B2F0, C4<0>, C4<0>;
L_00626078 .functor OR 1, L_0066B360, L_0066B408, C4<0>, C4<0>;
L_0066C888 .functor OR 1, L_0066B478, L_0066B520, C4<0>, C4<0>;
L_0066C850 .functor OR 1, L_0066B590, L_0066B670, C4<0>, C4<0>;
v00668210_0 .net *"_s1", 0 0, L_0066A5D8; 1 drivers
v00668268_0 .net *"_s11", 0 0, L_0066A790; 1 drivers
v006682C0_0 .net *"_s13", 0 0, L_0066B818; 1 drivers
v00668318_0 .net *"_s15", 0 0, L_0066B870; 1 drivers
v00668370_0 .net *"_s16", 0 0, L_0066B6E0; 1 drivers
v006683C8_0 .net *"_s18", 0 0, L_00626078; 1 drivers
v00668420_0 .net *"_s20", 0 0, L_0066C888; 1 drivers
v00668478_0 .net *"_s22", 0 0, L_0066C850; 1 drivers
v006684D0_0 .net *"_s3", 0 0, L_0066A630; 1 drivers
v00668528_0 .net *"_s5", 0 0, L_0066A688; 1 drivers
v00668580_0 .net *"_s7", 0 0, L_0066A6E0; 1 drivers
v006685D8_0 .net *"_s9", 0 0, L_0066A738; 1 drivers
v00668630_0 .alias "a", 3 0, v00669870_0;
v00668688_0 .alias "b", 3 0, v00669AD8_0;
v006686E0_0 .alias "s", 3 0, v00669B30_0;
v00668738_0 .alias "sw", 0 0, v00669B88_0;
v00668790_0 .net "x0", 0 0, L_0066B1D8; 1 drivers
v00668818_0 .net "x1", 0 0, L_0066A850; 1 drivers
v00668870_0 .net "x2", 0 0, L_0066AF88; 1 drivers
v006688C8_0 .net "x3", 0 0, L_0066B210; 1 drivers
v00668920_0 .net "y0", 0 0, L_0066B248; 1 drivers
v00668978_0 .net "y1", 0 0, L_0066B2F0; 1 drivers
v006689D0_0 .net "y2", 0 0, L_0066B360; 1 drivers
v00668A28_0 .net "y3", 0 0, L_0066B408; 1 drivers
v00668A80_0 .net "y4", 0 0, L_0066B478; 1 drivers
v00668AD8_0 .net "y5", 0 0, L_0066B520; 1 drivers
v00668B30_0 .net "y6", 0 0, L_0066B590; 1 drivers
v00668B88_0 .net "y7", 0 0, L_0066B670; 1 drivers
L_0066A5D8 .part v00669C90_0, 3, 1;
L_0066A630 .part RS_006369C4, 3, 1;
L_0066A688 .part v00669C90_0, 2, 1;
L_0066A6E0 .part RS_006369C4, 2, 1;
L_0066A738 .part v00669C90_0, 1, 1;
L_0066A790 .part RS_006369C4, 1, 1;
L_0066B818 .part v00669C90_0, 0, 1;
L_0066B870 .part RS_006369C4, 0, 1;
L_0066B8C8 .part/pv L_0066B6E0, 3, 1, 4;
L_0066B920 .part/pv L_00626078, 2, 1, 4;
L_0066B978 .part/pv L_0066C888, 1, 1, 4;
L_0066B9D0 .part/pv L_0066C850, 0, 1, 4;
S_0060A248 .scope module, "ZBIT2" "zerador" 2 190, 2 138, S_006092E0;
 .timescale 0 0;
L_0066CA48 .functor NOT 1, v00669DF0_0, C4<0>, C4<0>, C4<0>;
L_0066CA80 .functor AND 1, L_0066CA48, v00669DF0_0, C4<1>, C4<1>;
v00668108_0 .alias "a", 0 0, v00669B88_0;
v00668160_0 .alias "s", 0 0, v00669920_0;
v006681B8_0 .net "x", 0 0, L_0066CA48; 1 drivers
S_006091D0 .scope module, "ADDER" "fullAdder4B" 2 191, 2 92, S_006092E0;
 .timescale 0 0;
v00667EF8_0 .alias "a", 3 0, v00669818_0;
v00667F50_0 .alias "b", 3 0, v00669B30_0;
RS_00636844 .resolv tri, L_0066BA80, L_0066BBE0, L_0066BD98, C4<zzz>;
v00667FA8_0 .net8 "c", 2 0, RS_00636844; 3 drivers
v00668000_0 .alias "ci", 0 0, v00669920_0;
v00668058_0 .alias "co", 0 0, v00669978_0;
v006680B0_0 .alias "s", 3 0, v00669D98_0;
L_0066BA28 .part/pv L_0066CBD0, 0, 1, 4;
L_0066BA80 .part/pv L_0066CCB0, 0, 1, 3;
L_0066BAD8 .part RS_0063682C, 0, 1;
L_0066BB30 .part v00669C38_0, 0, 1;
L_0066BB88 .part/pv L_0066CD90, 1, 1, 4;
L_0066BBE0 .part/pv L_0066CE70, 1, 1, 3;
L_0066BC38 .part RS_00636844, 0, 1;
L_0066BC90 .part v00669C38_0, 1, 1;
L_0066BCE8 .part RS_0063682C, 1, 1;
L_0066BD40 .part/pv L_0066CF88, 2, 1, 4;
L_0066BD98 .part/pv L_0066D050, 2, 1, 3;
L_0066BDF0 .part RS_00636844, 1, 1;
L_0066BE48 .part v00669C38_0, 2, 1;
L_0066BEA0 .part RS_0063682C, 2, 1;
L_0066BEF8 .part/pv L_0066D168, 3, 1, 4;
L_0066BF50 .part RS_00636844, 2, 1;
L_0066BFA8 .part v00669C38_0, 3, 1;
L_0066C000 .part RS_0063682C, 3, 1;
S_00609B60 .scope module, "A" "fullAdder2" 2 98, 2 77, S_006091D0;
 .timescale 0 0;
L_0066CCB0 .functor OR 1, L_0066CB60, L_0066CC40, C4<0>, C4<0>;
v00667C38_0 .net "a", 0 0, L_0066BAD8; 1 drivers
v00667C90_0 .net "b", 0 0, L_0066BB30; 1 drivers
v00667CE8_0 .net "c0", 0 0, L_0066CAF0; 1 drivers
v00667D40_0 .alias "carryIn", 0 0, v00669920_0;
v00667D98_0 .net "carryOut", 0 0, L_0066CCB0; 1 drivers
v00667DF0_0 .net "s", 0 0, L_0066CBD0; 1 drivers
v00667E48_0 .net "s0", 0 0, L_0066CB60; 1 drivers
v00667EA0_0 .net "s1", 0 0, L_0066CC40; 1 drivers
S_0060A2D0 .scope module, "A" "halfAdder2" 2 84, 2 66, S_00609B60;
 .timescale 0 0;
L_0066CAF0 .functor XOR 1, L_0066CA80, L_0066BAD8, C4<0>, C4<0>;
L_0066CB60 .functor AND 1, L_0066BAD8, L_0066CA80, C4<1>, C4<1>;
v00667AD8_0 .alias "a", 0 0, v00667C38_0;
v00667B30_0 .alias "carryIn", 0 0, v00669920_0;
v00667B88_0 .alias "carryOut", 0 0, v00667CE8_0;
v00667BE0_0 .alias "s", 0 0, v00667E48_0;
S_00609AD8 .scope module, "B" "halfAdder2" 2 85, 2 66, S_00609B60;
 .timescale 0 0;
L_0066CBD0 .functor XOR 1, L_0066CAF0, L_0066BB30, C4<0>, C4<0>;
L_0066CC40 .functor AND 1, L_0066BB30, L_0066CAF0, C4<1>, C4<1>;
v00667978_0 .alias "a", 0 0, v00667C90_0;
v006679D0_0 .alias "carryIn", 0 0, v00667CE8_0;
v00667A28_0 .alias "carryOut", 0 0, v00667DF0_0;
v00667A80_0 .alias "s", 0 0, v00667EA0_0;
S_00608EA0 .scope module, "B" "fullAdder2" 2 99, 2 77, S_006091D0;
 .timescale 0 0;
L_0066CE70 .functor OR 1, L_0066CD20, L_0066CE00, C4<0>, C4<0>;
v00667688_0 .net "a", 0 0, L_0066BC90; 1 drivers
v006676E0_0 .net "b", 0 0, L_0066BCE8; 1 drivers
v00667738_0 .net "c0", 0 0, L_00625F28; 1 drivers
v00667790_0 .net "carryIn", 0 0, L_0066BC38; 1 drivers
v00667818_0 .net "carryOut", 0 0, L_0066CE70; 1 drivers
v00667870_0 .net "s", 0 0, L_0066CD90; 1 drivers
v006678C8_0 .net "s0", 0 0, L_0066CD20; 1 drivers
v00667920_0 .net "s1", 0 0, L_0066CE00; 1 drivers
S_00609BE8 .scope module, "A" "halfAdder2" 2 84, 2 66, S_00608EA0;
 .timescale 0 0;
L_00625F28 .functor XOR 1, L_0066BC38, L_0066BC90, C4<0>, C4<0>;
L_0066CD20 .functor AND 1, L_0066BC90, L_0066BC38, C4<1>, C4<1>;
v00667528_0 .alias "a", 0 0, v00667688_0;
v00667580_0 .alias "carryIn", 0 0, v00667790_0;
v006675D8_0 .alias "carryOut", 0 0, v00667738_0;
v00667630_0 .alias "s", 0 0, v006678C8_0;
S_00608BF8 .scope module, "B" "halfAdder2" 2 85, 2 66, S_00608EA0;
 .timescale 0 0;
L_0066CD90 .functor XOR 1, L_00625F28, L_0066BCE8, C4<0>, C4<0>;
L_0066CE00 .functor AND 1, L_0066BCE8, L_00625F28, C4<1>, C4<1>;
v006673C8_0 .alias "a", 0 0, v006676E0_0;
v00667420_0 .alias "carryIn", 0 0, v00667738_0;
v00667478_0 .alias "carryOut", 0 0, v00667870_0;
v006674D0_0 .alias "s", 0 0, v00667920_0;
S_00609038 .scope module, "C" "fullAdder2" 2 100, 2 77, S_006091D0;
 .timescale 0 0;
L_0066D050 .functor OR 1, L_0066CF18, L_0066A818, C4<0>, C4<0>;
v00667108_0 .net "a", 0 0, L_0066BE48; 1 drivers
v00667160_0 .net "b", 0 0, L_0066BEA0; 1 drivers
v006671B8_0 .net "c0", 0 0, L_00625EF0; 1 drivers
v00667210_0 .net "carryIn", 0 0, L_0066BDF0; 1 drivers
v00667268_0 .net "carryOut", 0 0, L_0066D050; 1 drivers
v006672C0_0 .net "s", 0 0, L_0066CF88; 1 drivers
v00667318_0 .net "s0", 0 0, L_0066CF18; 1 drivers
v00667370_0 .net "s1", 0 0, L_0066A818; 1 drivers
S_00608F28 .scope module, "A" "halfAdder2" 2 84, 2 66, S_00609038;
 .timescale 0 0;
L_00625EF0 .functor XOR 1, L_0066BDF0, L_0066BE48, C4<0>, C4<0>;
L_0066CF18 .functor AND 1, L_0066BE48, L_0066BDF0, C4<1>, C4<1>;
v00666FA8_0 .alias "a", 0 0, v00667108_0;
v00667000_0 .alias "carryIn", 0 0, v00667210_0;
v00667058_0 .alias "carryOut", 0 0, v006671B8_0;
v006670B0_0 .alias "s", 0 0, v00667318_0;
S_00608FB0 .scope module, "B" "halfAdder2" 2 85, 2 66, S_00609038;
 .timescale 0 0;
L_0066CF88 .functor XOR 1, L_00625EF0, L_0066BEA0, C4<0>, C4<0>;
L_0066A818 .functor AND 1, L_0066BEA0, L_00625EF0, C4<1>, C4<1>;
v00666E48_0 .alias "a", 0 0, v00667160_0;
v00666EA0_0 .alias "carryIn", 0 0, v006671B8_0;
v00666EF8_0 .alias "carryOut", 0 0, v006672C0_0;
v00666F50_0 .alias "s", 0 0, v00667370_0;
S_00609148 .scope module, "D" "fullAdder2" 2 101, 2 77, S_006091D0;
 .timescale 0 0;
L_0066D248 .functor OR 1, L_0066D0F8, L_0066D1D8, C4<0>, C4<0>;
v00666B88_0 .net "a", 0 0, L_0066BFA8; 1 drivers
v00666BE0_0 .net "b", 0 0, L_0066C000; 1 drivers
v00666C38_0 .net "c0", 0 0, L_00625EB8; 1 drivers
v00666C90_0 .net "carryIn", 0 0, L_0066BF50; 1 drivers
v00666CE8_0 .alias "carryOut", 0 0, v00669978_0;
v00666D40_0 .net "s", 0 0, L_0066D168; 1 drivers
v00666D98_0 .net "s0", 0 0, L_0066D0F8; 1 drivers
v00666DF0_0 .net "s1", 0 0, L_0066D1D8; 1 drivers
S_006090C0 .scope module, "A" "halfAdder2" 2 84, 2 66, S_00609148;
 .timescale 0 0;
L_00625EB8 .functor XOR 1, L_0066BF50, L_0066BFA8, C4<0>, C4<0>;
L_0066D0F8 .functor AND 1, L_0066BFA8, L_0066BF50, C4<1>, C4<1>;
v00666A28_0 .alias "a", 0 0, v00666B88_0;
v00666A80_0 .alias "carryIn", 0 0, v00666C90_0;
v00666AD8_0 .alias "carryOut", 0 0, v00666C38_0;
v00666B30_0 .alias "s", 0 0, v00666D98_0;
S_00608C80 .scope module, "B" "halfAdder2" 2 85, 2 66, S_00609148;
 .timescale 0 0;
L_0066D168 .functor XOR 1, L_00625EB8, L_0066C000, C4<0>, C4<0>;
L_0066D1D8 .functor AND 1, L_0066C000, L_00625EB8, C4<1>, C4<1>;
v006668C8_0 .alias "a", 0 0, v00666BE0_0;
v00666920_0 .alias "carryIn", 0 0, v00666C38_0;
v00666978_0 .alias "carryOut", 0 0, v00666D40_0;
v006669D0_0 .alias "s", 0 0, v00666DF0_0;
S_00609258 .scope module, "ZDTEC" "detectorZ" 2 192, 2 151, S_006092E0;
 .timescale 0 0;
L_00625E48 .functor NOT 1, L_0066C058, C4<0>, C4<0>, C4<0>;
L_0066D088 .functor NOT 1, L_0066C0B0, C4<0>, C4<0>, C4<0>;
L_0066D2B8 .functor NOT 1, L_0066C108, C4<0>, C4<0>, C4<0>;
L_0066D328 .functor NOT 1, L_0066C160, C4<0>, C4<0>, C4<0>;
L_0066D398 .functor AND 1, L_00625E48, L_0066D088, C4<1>, C4<1>;
L_0066D440 .functor AND 1, L_0066D2B8, L_0066D328, C4<1>, C4<1>;
L_0066D4E8 .functor AND 1, L_0066D398, L_0066D440, C4<1>, C4<1>;
v0060F9E8_0 .net *"_s1", 0 0, L_0066C058; 1 drivers
v0060FA40_0 .net *"_s3", 0 0, L_0066C0B0; 1 drivers
v0060FA98_0 .net *"_s5", 0 0, L_0066C108; 1 drivers
v0060FAF0_0 .net *"_s7", 0 0, L_0066C160; 1 drivers
v0060FB48_0 .alias "a", 3 0, v00669D98_0;
v0060FBA0_0 .alias "s", 0 0, v00669D40_0;
v0060FBF8_0 .net "x0", 0 0, L_00625E48; 1 drivers
v0060FC50_0 .net "x1", 0 0, L_0066D088; 1 drivers
v0060FCA8_0 .net "x2", 0 0, L_0066D2B8; 1 drivers
v0060FD00_0 .net "x3", 0 0, L_0066D328; 1 drivers
v00666818_0 .net "y0", 0 0, L_0066D398; 1 drivers
v00666870_0 .net "y1", 0 0, L_0066D440; 1 drivers
L_0066C058 .part RS_00636454, 3, 1;
L_0066C0B0 .part RS_00636454, 2, 1;
L_0066C108 .part RS_00636454, 1, 1;
L_0066C160 .part RS_00636454, 0, 1;
S_00608D08 .scope begin, "start" "start" 2 211, 2 211, S_00608D90;
 .timescale 0 0;
    .scope S_00608D90;
T_0 ;
    %fork t_1, S_00608D08;
    %jmp t_0;
    .scope S_00608D08;
t_1 ;
    %set/v v00669C38_0, 0, 4;
    %set/v v00669C90_0, 0, 4;
    %set/v v00669DF0_0, 0, 1;
    %end;
    .scope S_00608D90;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00608D90;
T_1 ;
    %vpi_call 2 218 "$display", "-------------------------------";
    %vpi_call 2 219 "$display", "Exemplo0031 - SOMADOR ALGEBRICO";
    %vpi_call 2 220 "$display", "Teste para detectar 0000";
    %vpi_call 2 221 "$display", "Alexandre Palmieri Sad - 440265";
    %vpi_call 2 222 "$display", "-------------------------------";
    %vpi_call 2 224 "$monitor", "\011%4b + %4b = %4b -> %b", v00669C38_0, v00669C90_0, v00669D98_0, v00669D40_0;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00669C38_0, 8, 4;
    %set/v v00669C90_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00669C38_0, 8, 4;
    %set/v v00669C90_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00669C38_0, 8, 4;
    %set/v v00669C90_0, 0, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00669C38_0, 8, 4;
    %set/v v00669C90_0, 0, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %set/v v00669C38_0, 1, 4;
    %set/v v00669C90_0, 1, 4;
    %delay 1, 0;
    %set/v v00669DF0_0, 1, 1;
    %vpi_call 2 305 "$display", "-------------------------------";
    %vpi_call 2 306 "$monitor", "\011%4b - %4b = %4b -> %b", v00669C38_0, v00669C90_0, v00669D98_0, v00669D40_0;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00669C38_0, 8, 4;
    %set/v v00669C90_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00669C38_0, 8, 4;
    %set/v v00669C90_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00669C38_0, 8, 4;
    %set/v v00669C90_0, 0, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00669C38_0, 8, 4;
    %set/v v00669C90_0, 0, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00669C38_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v00669C90_0, 8, 4;
    %delay 1, 0;
    %set/v v00669C38_0, 1, 4;
    %set/v v00669C90_0, 1, 4;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Alexandre\PUC\2_periodo\Arquitetura I\TPs\Guia005\Exemplo0032.v";
