#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00688760 .scope module, "somadorAlegebricoTeste" "somadorAlegebricoTeste" 2 247;
 .timescale 0 0;
v006F39E0_0 .var "a", 3 0;
v006F3A38_0 .var "b", 3 0;
v006F3A90_0 .net "co", 0 0, L_006F49A0; 1 drivers
RS_006BEB94 .resolv tri, L_006F5398, L_006F53F0, L_006F5448, L_006F54A0;
v006F3AE8_0 .net8 "cont", 3 0, RS_006BEB94; 4 drivers
v006F3B40_0 .net "dz", 0 0, L_006FC700; 1 drivers
RS_006BE234 .resolv tri, L_006F5918, L_006FB2A8, L_006FB460, L_006FB618;
v006F3B98_0 .net8 "s", 3 0, RS_006BE234; 4 drivers
v006F3BF0_0 .var "sw", 0 0;
S_00688CB0 .scope module, "A" "somadorAlgebrico" 2 257, 2 215, S_00688760;
 .timescale 0 0;
v006F3568_0 .net "a", 3 0, v006F39E0_0; 1 drivers
v006F35C0_0 .net "b", 3 0, v006F3A38_0; 1 drivers
v006F3618_0 .net "bdC2", 0 0, C4<z>; 0 drivers
v006F3670_0 .net "cIn", 0 0, L_006FA898; 1 drivers
v006F36C8_0 .net "cOut", 0 0, L_006FC460; 1 drivers
v006F3720_0 .alias "co", 0 0, v006F3A90_0;
v006F3778_0 .alias "cont", 3 0, v006F3AE8_0;
v006F37D0_0 .alias "dz", 0 0, v006F3B40_0;
v006F3828_0 .alias "s", 3 0, v006F3B98_0;
RS_006BE7A4 .resolv tri, L_006F3F08, L_006F4010, L_006F4170, L_006F4B00;
v006F3880_0 .net8 "scomp", 3 0, RS_006BE7A4; 4 drivers
RS_006BE60C .resolv tri, L_006F57B8, L_006F5810, L_006F5868, L_006F58C0;
v006F38D8_0 .net8 "smux4", 3 0, RS_006BE60C; 4 drivers
v006F3930_0 .net "sw", 0 0, v006F3BF0_0; 1 drivers
v006F3988_0 .net "x", 0 0, L_006F9F10; 1 drivers
S_0068E170 .scope module, "COMP2" "comp2" 2 233, 2 49, S_00688CB0;
 .timescale 0 0;
v006F33B0_0 .alias "a", 3 0, v006F35C0_0;
RS_006BF02C .resolv tri, L_006F3F60, L_006F4068, L_006F49F8, C4<zzz>;
v006F3408_0 .net8 "c", 2 0, RS_006BF02C; 3 drivers
v006F3460_0 .alias "co", 0 0, v006F3A90_0;
v006F34B8_0 .alias "s", 3 0, v006F3880_0;
RS_006BF014 .resolv tri, L_006F3C48, L_006F3CF8, L_006F3DA8, L_006F3E58;
v006F3510_0 .net8 "x", 3 0, RS_006BF014; 4 drivers
L_006F3F08 .part/pv L_006F4690, 0, 1, 4;
L_006F3F60 .part/pv L_006F4620, 0, 1, 3;
L_006F3FB8 .part RS_006BF014, 0, 1;
L_006F4010 .part/pv L_006F4738, 1, 1, 4;
L_006F4068 .part/pv L_006F4700, 1, 1, 3;
L_006F40C0 .part RS_006BF014, 1, 1;
L_006F4118 .part RS_006BF02C, 0, 1;
L_006F4170 .part/pv L_006F4888, 2, 1, 4;
L_006F49F8 .part/pv L_006F4850, 2, 1, 3;
L_006F4A50 .part RS_006BF014, 2, 1;
L_006F4AA8 .part RS_006BF02C, 1, 1;
L_006F4B00 .part/pv L_006AA698, 3, 1, 4;
L_006F4B58 .part RS_006BF014, 3, 1;
L_006F4BB0 .part RS_006BF02C, 2, 1;
S_0068DF50 .scope module, "COMP1" "comp1" 2 56, 2 9, S_0068E170;
 .timescale 0 0;
L_006F42D8 .functor NOT 1, L_006F3CA0, C4<0>, C4<0>, C4<0>;
L_006F4380 .functor NOT 1, L_006F3D50, C4<0>, C4<0>, C4<0>;
L_006F42A0 .functor NOT 1, L_006F3E00, C4<0>, C4<0>, C4<0>;
L_006F4498 .functor NOT 1, L_006F3EB0, C4<0>, C4<0>, C4<0>;
v006F3010_0 .net *"_s0", 0 0, L_006F42D8; 1 drivers
v006F3068_0 .net *"_s11", 0 0, L_006F3E00; 1 drivers
v006F30C0_0 .net *"_s12", 0 0, L_006F4498; 1 drivers
v006F3118_0 .net *"_s15", 0 0, L_006F3EB0; 1 drivers
v006F3170_0 .net *"_s3", 0 0, L_006F3CA0; 1 drivers
v006F31F8_0 .net *"_s4", 0 0, L_006F4380; 1 drivers
v006F3250_0 .net *"_s7", 0 0, L_006F3D50; 1 drivers
v006F32A8_0 .net *"_s8", 0 0, L_006F42A0; 1 drivers
v006F3300_0 .alias "a", 3 0, v006F35C0_0;
v006F3358_0 .alias "s", 3 0, v006F3510_0;
L_006F3C48 .part/pv L_006F42D8, 0, 1, 4;
L_006F3CA0 .part v006F3A38_0, 0, 1;
L_006F3CF8 .part/pv L_006F4380, 1, 1, 4;
L_006F3D50 .part v006F3A38_0, 1, 1;
L_006F3DA8 .part/pv L_006F42A0, 2, 1, 4;
L_006F3E00 .part v006F3A38_0, 2, 1;
L_006F3E58 .part/pv L_006F4498, 3, 1, 4;
L_006F3EB0 .part v006F3A38_0, 3, 1;
S_0068DFD8 .scope module, "ADD" "somadorDe1" 2 57, 2 22, S_0068E170;
 .timescale 0 0;
L_006F4540 .functor NOT 1, L_006F3FB8, C4<0>, C4<0>, C4<0>;
L_006F4578 .functor OR 1, L_006F4540, L_006F3FB8, C4<0>, C4<0>;
L_006F4620 .functor AND 1, L_006F4578, L_006F3FB8, C4<1>, C4<1>;
L_006F4690 .functor XOR 1, L_006F4578, L_006F3FB8, C4<0>, C4<0>;
v006F2E58_0 .net "a", 0 0, L_006F3FB8; 1 drivers
v006F2EB0_0 .net "c", 0 0, L_006F4620; 1 drivers
v006F2F08_0 .net "s", 0 0, L_006F4690; 1 drivers
v006F2F60_0 .net "x1", 0 0, L_006F4540; 1 drivers
v006F2FB8_0 .net "x2", 0 0, L_006F4578; 1 drivers
S_0068DB98 .scope module, "A" "halfAdder" 2 58, 2 37, S_0068E170;
 .timescale 0 0;
L_006F4700 .functor AND 1, L_006F40C0, L_006F4118, C4<1>, C4<1>;
L_006F4738 .functor XOR 1, L_006F40C0, L_006F4118, C4<0>, C4<0>;
v006F2CF8_0 .net "a", 0 0, L_006F40C0; 1 drivers
v006F2D50_0 .net "b", 0 0, L_006F4118; 1 drivers
v006F2DA8_0 .net "c", 0 0, L_006F4700; 1 drivers
v006F2E00_0 .net "s", 0 0, L_006F4738; 1 drivers
S_0068E060 .scope module, "B" "halfAdder" 2 59, 2 37, S_0068E170;
 .timescale 0 0;
L_006F4850 .functor AND 1, L_006F4A50, L_006F4AA8, C4<1>, C4<1>;
L_006F4888 .functor XOR 1, L_006F4A50, L_006F4AA8, C4<0>, C4<0>;
v006F2B98_0 .net "a", 0 0, L_006F4A50; 1 drivers
v006F2BF0_0 .net "b", 0 0, L_006F4AA8; 1 drivers
v006F2C48_0 .net "c", 0 0, L_006F4850; 1 drivers
v006F2CA0_0 .net "s", 0 0, L_006F4888; 1 drivers
S_0068E0E8 .scope module, "C" "halfAdder" 2 60, 2 37, S_0068E170;
 .timescale 0 0;
L_006F49A0 .functor AND 1, L_006F4B58, L_006F4BB0, C4<1>, C4<1>;
L_006AA698 .functor XOR 1, L_006F4B58, L_006F4BB0, C4<0>, C4<0>;
v006F2A38_0 .net "a", 0 0, L_006F4B58; 1 drivers
v006F2A90_0 .net "b", 0 0, L_006F4BB0; 1 drivers
v006F2AE8_0 .alias "c", 0 0, v006F3A90_0;
v006F2B40_0 .net "s", 0 0, L_006AA698; 1 drivers
S_0068E1F8 .scope module, "INC01" "incremento" 2 234, 2 151, S_00688CB0;
 .timescale 0 0;
L_006F7AA0 .functor NOT 1, L_006F4C08, C4<0>, C4<0>, C4<0>;
L_006F7B10 .functor NOT 1, L_006F4C60, C4<0>, C4<0>, C4<0>;
L_006F7B80 .functor NOT 1, L_006F4CB8, C4<0>, C4<0>, C4<0>;
L_006F7BF0 .functor NOT 1, L_006F4D10, C4<0>, C4<0>, C4<0>;
L_006F7C60 .functor NOT 1, L_006F4D68, C4<0>, C4<0>, C4<0>;
L_006F7CD0 .functor NOT 1, L_006F4DC0, C4<0>, C4<0>, C4<0>;
L_006F7D40 .functor AND 1, L_006F7AA0, L_006F7B10, C4<1>, C4<1>;
L_006F7DE8 .functor XOR 1, L_006F4E18, L_006F4E70, C4<0>, C4<0>;
L_006F7E90 .functor AND 1, L_006F4EC8, L_006F4F20, C4<1>, C4<1>;
L_006F7F38 .functor XOR 1, L_006F4F78, L_006F4FD0, C4<0>, C4<0>;
L_006F7FA8 .functor AND 1, L_006F7B80, L_006F7BF0, C4<1>, C4<1>;
L_006F80F8 .functor XOR 1, L_006F5028, L_006F5080, C4<0>, C4<0>;
L_006F8168 .functor AND 1, L_006F50D8, L_006F5130, C4<1>, C4<1>;
L_006F4968 .functor XOR 1, L_006F5188, L_006F51E0, C4<0>, C4<0>;
L_006F8268 .functor XNOR 1, L_006F5238, L_006F5290, C4<0>, C4<0>;
L_006F8310 .functor OR 1, L_006F7D40, L_006F7DE8, C4<0>, C4<0>;
L_006F83B8 .functor AND 1, L_006F7E90, L_006F7F38, C4<1>, C4<1>;
L_006F8460 .functor OR 1, L_006F7FA8, L_006F80F8, C4<0>, C4<0>;
L_006F8508 .functor OR 1, L_006F4968, L_006F8268, C4<0>, C4<0>;
L_006F85B0 .functor AND 1, L_006F52E8, L_006F8310, C4<1>, C4<1>;
L_006F8658 .functor AND 1, L_006F5340, L_006F8460, C4<1>, C4<1>;
L_006F8700 .functor AND 1, L_006F7C60, L_006F8168, C4<1>, C4<1>;
L_006F87A8 .functor OR 1, L_006F85B0, L_006F83B8, C4<0>, C4<0>;
L_006F4230 .functor OR 1, L_006F8658, L_006F8700, C4<0>, C4<0>;
L_006F8930 .functor AND 1, L_006F80F8, L_006F8508, C4<1>, C4<1>;
L_006F9DF8 .functor AND 1, L_006F8508, L_006F7CD0, C4<1>, C4<1>;
v006F18D8_0 .net *"_s1", 0 0, L_006F4C08; 1 drivers
v006F1930_0 .net *"_s11", 0 0, L_006F4DC0; 1 drivers
v006F1988_0 .net *"_s13", 0 0, L_006F4E18; 1 drivers
v006F19E0_0 .net *"_s15", 0 0, L_006F4E70; 1 drivers
v006F1A38_0 .net *"_s17", 0 0, L_006F4EC8; 1 drivers
v006F1A90_0 .net *"_s19", 0 0, L_006F4F20; 1 drivers
v006F1AE8_0 .net *"_s21", 0 0, L_006F4F78; 1 drivers
v006F1B40_0 .net *"_s23", 0 0, L_006F4FD0; 1 drivers
v006F1B98_0 .net *"_s25", 0 0, L_006F5028; 1 drivers
v006F1BF0_0 .net *"_s27", 0 0, L_006F5080; 1 drivers
v006F1C48_0 .net *"_s29", 0 0, L_006F50D8; 1 drivers
v006F1CA0_0 .net *"_s3", 0 0, L_006F4C60; 1 drivers
v006F1CF8_0 .net *"_s31", 0 0, L_006F5130; 1 drivers
v006F1D50_0 .net *"_s33", 0 0, L_006F5188; 1 drivers
v006F1DA8_0 .net *"_s35", 0 0, L_006F51E0; 1 drivers
v006F1E00_0 .net *"_s37", 0 0, L_006F5238; 1 drivers
v006F1E58_0 .net *"_s39", 0 0, L_006F5290; 1 drivers
v006F1EB0_0 .net *"_s41", 0 0, L_006F52E8; 1 drivers
v006F1F08_0 .net *"_s43", 0 0, L_006F5340; 1 drivers
v006F1F60_0 .net *"_s44", 0 0, L_006F87A8; 1 drivers
v006F1FB8_0 .net *"_s46", 0 0, L_006F4230; 1 drivers
v006F2010_0 .net *"_s48", 0 0, L_006F8930; 1 drivers
v006F2068_0 .net *"_s5", 0 0, L_006F4CB8; 1 drivers
v006F20C0_0 .net *"_s50", 0 0, L_006F9DF8; 1 drivers
v006F2118_0 .net *"_s7", 0 0, L_006F4D10; 1 drivers
v006F2170_0 .net *"_s9", 0 0, L_006F4D68; 1 drivers
v006F21F8_0 .alias "a", 0 3, v006F35C0_0;
v006F2250_0 .alias "s", 3 0, v006F3AE8_0;
v006F22A8_0 .net "w0", 0 0, L_006F8310; 1 drivers
v006F2300_0 .net "w1", 0 0, L_006F83B8; 1 drivers
v006F2358_0 .net "w2", 0 0, L_006F8460; 1 drivers
v006F23B0_0 .net "w3", 0 0, L_006F8508; 1 drivers
v006F2408_0 .net "x0", 0 0, L_006F7AA0; 1 drivers
v006F2460_0 .net "x1", 0 0, L_006F7B10; 1 drivers
v006F24B8_0 .net "x2", 0 0, L_006F7B80; 1 drivers
v006F2510_0 .net "x3", 0 0, L_006F7BF0; 1 drivers
v006F2568_0 .net "x4", 0 0, L_006F7C60; 1 drivers
v006F25C0_0 .net "x5", 0 0, L_006F7CD0; 1 drivers
v006F2618_0 .net "y0", 0 0, L_006F7D40; 1 drivers
v006F2670_0 .net "y1", 0 0, L_006F7DE8; 1 drivers
v006F26C8_0 .net "y2", 0 0, L_006F7E90; 1 drivers
v006F2720_0 .net "y3", 0 0, L_006F7F38; 1 drivers
v006F2778_0 .net "y4", 0 0, L_006F7FA8; 1 drivers
v006F27D0_0 .net "y5", 0 0, L_006F80F8; 1 drivers
v006F2828_0 .net "y6", 0 0, L_006F8168; 1 drivers
v006F2880_0 .net "y7", 0 0, L_006F4968; 1 drivers
v006F28D8_0 .net "y8", 0 0, L_006F8268; 1 drivers
v006F2930_0 .net "z0", 0 0, L_006F85B0; 1 drivers
v006F2988_0 .net "z1", 0 0, L_006F8658; 1 drivers
v006F29E0_0 .net "z2", 0 0, L_006F8700; 1 drivers
L_006F4C08 .part v006F3A38_0, 2, 1;
L_006F4C60 .part v006F3A38_0, 1, 1;
L_006F4CB8 .part v006F3A38_0, 1, 1;
L_006F4D10 .part v006F3A38_0, 0, 1;
L_006F4D68 .part v006F3A38_0, 2, 1;
L_006F4DC0 .part v006F3A38_0, 0, 1;
L_006F4E18 .part v006F3A38_0, 2, 1;
L_006F4E70 .part v006F3A38_0, 1, 1;
L_006F4EC8 .part v006F3A38_0, 2, 1;
L_006F4F20 .part v006F3A38_0, 1, 1;
L_006F4F78 .part v006F3A38_0, 3, 1;
L_006F4FD0 .part v006F3A38_0, 0, 1;
L_006F5028 .part v006F3A38_0, 1, 1;
L_006F5080 .part v006F3A38_0, 0, 1;
L_006F50D8 .part v006F3A38_0, 1, 1;
L_006F5130 .part v006F3A38_0, 0, 1;
L_006F5188 .part v006F3A38_0, 3, 1;
L_006F51E0 .part v006F3A38_0, 2, 1;
L_006F5238 .part v006F3A38_0, 3, 1;
L_006F5290 .part v006F3A38_0, 2, 1;
L_006F52E8 .part v006F3A38_0, 3, 1;
L_006F5340 .part v006F3A38_0, 2, 1;
L_006F5398 .part/pv L_006F87A8, 3, 1, 4;
L_006F53F0 .part/pv L_006F4230, 2, 1, 4;
L_006F5448 .part/pv L_006F8930, 1, 1, 4;
L_006F54A0 .part/pv L_006F9DF8, 0, 1, 4;
S_0068E280 .scope module, "ZBIT1" "zerador" 2 235, 2 138, S_00688CB0;
 .timescale 0 0;
L_006F9EA0 .functor NOT 1, C4<z>, C4<0>, C4<0>, C4<0>;
L_006F9F10 .functor AND 1, L_006F9EA0, C4<z>, C4<1>, C4<1>;
v006F17D0_0 .alias "a", 0 0, v006F3618_0;
v006F1828_0 .alias "s", 0 0, v006F3988_0;
v006F1880_0 .net "x", 0 0, L_006F9EA0; 1 drivers
S_0068E308 .scope module, "MUX4B" "switch" 2 236, 2 108, S_00688CB0;
 .timescale 0 0;
L_006F9FB8 .functor NOT 1, v006F3BF0_0, C4<0>, C4<0>, C4<0>;
L_006AA740 .functor NOT 1, v006F3BF0_0, C4<0>, C4<0>, C4<0>;
L_006F9FF0 .functor NOT 1, v006F3BF0_0, C4<0>, C4<0>, C4<0>;
L_006FA028 .functor NOT 1, v006F3BF0_0, C4<0>, C4<0>, C4<0>;
L_006FA060 .functor AND 1, L_006F9FB8, L_006F54F8, C4<1>, C4<1>;
L_006FA108 .functor AND 1, v006F3BF0_0, L_006F5550, C4<1>, C4<1>;
L_006FA178 .functor AND 1, L_006AA740, L_006F55A8, C4<1>, C4<1>;
L_006FA220 .functor AND 1, v006F3BF0_0, L_006F5600, C4<1>, C4<1>;
L_006FA290 .functor AND 1, L_006F9FF0, L_006F5658, C4<1>, C4<1>;
L_006FA338 .functor AND 1, v006F3BF0_0, L_006F56B0, C4<1>, C4<1>;
L_006FA3A8 .functor AND 1, L_006FA028, L_006F5708, C4<1>, C4<1>;
L_006FA488 .functor AND 1, v006F3BF0_0, L_006F5760, C4<1>, C4<1>;
L_006FA4F8 .functor OR 1, L_006FA060, L_006FA108, C4<0>, C4<0>;
L_006AA778 .functor OR 1, L_006FA178, L_006FA220, C4<0>, C4<0>;
L_006FA6A0 .functor OR 1, L_006FA290, L_006FA338, C4<0>, C4<0>;
L_006FA668 .functor OR 1, L_006FA3A8, L_006FA488, C4<0>, C4<0>;
v006F0E00_0 .net *"_s1", 0 0, L_006F54F8; 1 drivers
v006F0E58_0 .net *"_s11", 0 0, L_006F56B0; 1 drivers
v006F0EB0_0 .net *"_s13", 0 0, L_006F5708; 1 drivers
v006F0F08_0 .net *"_s15", 0 0, L_006F5760; 1 drivers
v006F0F60_0 .net *"_s16", 0 0, L_006FA4F8; 1 drivers
v006F0FB8_0 .net *"_s18", 0 0, L_006AA778; 1 drivers
v006F1010_0 .net *"_s20", 0 0, L_006FA6A0; 1 drivers
v006F1068_0 .net *"_s22", 0 0, L_006FA668; 1 drivers
v006F10C0_0 .net *"_s3", 0 0, L_006F5550; 1 drivers
v006F1118_0 .net *"_s5", 0 0, L_006F55A8; 1 drivers
v006F1170_0 .net *"_s7", 0 0, L_006F5600; 1 drivers
v006F11F8_0 .net *"_s9", 0 0, L_006F5658; 1 drivers
v006F1250_0 .alias "a", 3 0, v006F35C0_0;
v006F12A8_0 .alias "b", 3 0, v006F3880_0;
v006F1300_0 .alias "s", 3 0, v006F38D8_0;
v006F1358_0 .alias "sw", 0 0, v006F3930_0;
v006F13B0_0 .net "x0", 0 0, L_006F9FB8; 1 drivers
v006F1408_0 .net "x1", 0 0, L_006AA740; 1 drivers
v006F1460_0 .net "x2", 0 0, L_006F9FF0; 1 drivers
v006F14B8_0 .net "x3", 0 0, L_006FA028; 1 drivers
v006F1510_0 .net "y0", 0 0, L_006FA060; 1 drivers
v006F1568_0 .net "y1", 0 0, L_006FA108; 1 drivers
v006F15C0_0 .net "y2", 0 0, L_006FA178; 1 drivers
v006F1618_0 .net "y3", 0 0, L_006FA220; 1 drivers
v006F1670_0 .net "y4", 0 0, L_006FA290; 1 drivers
v006F16C8_0 .net "y5", 0 0, L_006FA338; 1 drivers
v006F1720_0 .net "y6", 0 0, L_006FA3A8; 1 drivers
v006F1778_0 .net "y7", 0 0, L_006FA488; 1 drivers
L_006F54F8 .part v006F3A38_0, 3, 1;
L_006F5550 .part RS_006BE7A4, 3, 1;
L_006F55A8 .part v006F3A38_0, 2, 1;
L_006F5600 .part RS_006BE7A4, 2, 1;
L_006F5658 .part v006F3A38_0, 1, 1;
L_006F56B0 .part RS_006BE7A4, 1, 1;
L_006F5708 .part v006F3A38_0, 0, 1;
L_006F5760 .part RS_006BE7A4, 0, 1;
L_006F57B8 .part/pv L_006FA4F8, 3, 1, 4;
L_006F5810 .part/pv L_006AA778, 2, 1, 4;
L_006F5868 .part/pv L_006FA6A0, 1, 1, 4;
L_006F58C0 .part/pv L_006FA668, 0, 1, 4;
S_0068E390 .scope module, "ZBIT2" "zerador" 2 237, 2 138, S_00688CB0;
 .timescale 0 0;
L_006FA860 .functor NOT 1, v006F3BF0_0, C4<0>, C4<0>, C4<0>;
L_006FA898 .functor AND 1, L_006FA860, v006F3BF0_0, C4<1>, C4<1>;
v006F0CF8_0 .alias "a", 0 0, v006F3930_0;
v006F0D50_0 .alias "s", 0 0, v006F3670_0;
v006F0DA8_0 .net "x", 0 0, L_006FA860; 1 drivers
S_00688BA0 .scope module, "ADDER" "fullAdder4B" 2 238, 2 92, S_00688CB0;
 .timescale 0 0;
v006F0AE8_0 .alias "a", 3 0, v006F3568_0;
v006F0B40_0 .alias "b", 3 0, v006F38D8_0;
RS_006BE624 .resolv tri, L_006F5970, L_006FB300, L_006FB4B8, C4<zzz>;
v006F0B98_0 .net8 "c", 2 0, RS_006BE624; 3 drivers
v006F0BF0_0 .alias "ci", 0 0, v006F3670_0;
v006F0C48_0 .alias "co", 0 0, v006F36C8_0;
v006F0CA0_0 .alias "s", 3 0, v006F3B98_0;
L_006F5918 .part/pv L_006FA9E8, 0, 1, 4;
L_006F5970 .part/pv L_006FAAC8, 0, 1, 3;
L_006FB1F8 .part RS_006BE60C, 0, 1;
L_006FB250 .part v006F39E0_0, 0, 1;
L_006FB2A8 .part/pv L_006FABA8, 1, 1, 4;
L_006FB300 .part/pv L_006FAC88, 1, 1, 3;
L_006FB358 .part RS_006BE624, 0, 1;
L_006FB3B0 .part v006F39E0_0, 1, 1;
L_006FB408 .part RS_006BE60C, 1, 1;
L_006FB460 .part/pv L_006FADA0, 2, 1, 4;
L_006FB4B8 .part/pv L_006FC268, 2, 1, 3;
L_006FB510 .part RS_006BE624, 1, 1;
L_006FB568 .part v006F39E0_0, 2, 1;
L_006FB5C0 .part RS_006BE60C, 2, 1;
L_006FB618 .part/pv L_006FC380, 3, 1, 4;
L_006FB670 .part RS_006BE624, 2, 1;
L_006FB6C8 .part v006F39E0_0, 3, 1;
L_006FB720 .part RS_006BE60C, 3, 1;
S_0068DCA8 .scope module, "A" "fullAdder2" 2 98, 2 77, S_00688BA0;
 .timescale 0 0;
L_006FAAC8 .functor OR 1, L_006FA978, L_006FAA58, C4<0>, C4<0>;
v006F0828_0 .net "a", 0 0, L_006FB1F8; 1 drivers
v006F0880_0 .net "b", 0 0, L_006FB250; 1 drivers
v006F08D8_0 .net "c0", 0 0, L_006FA908; 1 drivers
v006F0930_0 .alias "carryIn", 0 0, v006F3670_0;
v006F0988_0 .net "carryOut", 0 0, L_006FAAC8; 1 drivers
v006F09E0_0 .net "s", 0 0, L_006FA9E8; 1 drivers
v006F0A38_0 .net "s0", 0 0, L_006FA978; 1 drivers
v006F0A90_0 .net "s1", 0 0, L_006FAA58; 1 drivers
S_0068E418 .scope module, "A" "halfAdder2" 2 84, 2 66, S_0068DCA8;
 .timescale 0 0;
L_006FA908 .functor XOR 1, L_006FA898, L_006FB1F8, C4<0>, C4<0>;
L_006FA978 .functor AND 1, L_006FB1F8, L_006FA898, C4<1>, C4<1>;
v006F06C8_0 .alias "a", 0 0, v006F0828_0;
v006F0720_0 .alias "carryIn", 0 0, v006F3670_0;
v006F0778_0 .alias "carryOut", 0 0, v006F08D8_0;
v006F07D0_0 .alias "s", 0 0, v006F0A38_0;
S_0068DC20 .scope module, "B" "halfAdder2" 2 85, 2 66, S_0068DCA8;
 .timescale 0 0;
L_006FA9E8 .functor XOR 1, L_006FA908, L_006FB250, C4<0>, C4<0>;
L_006FAA58 .functor AND 1, L_006FB250, L_006FA908, C4<1>, C4<1>;
v006F0568_0 .alias "a", 0 0, v006F0880_0;
v006F05C0_0 .alias "carryIn", 0 0, v006F08D8_0;
v006F0618_0 .alias "carryOut", 0 0, v006F09E0_0;
v006F0670_0 .alias "s", 0 0, v006F0A90_0;
S_00688870 .scope module, "B" "fullAdder2" 2 99, 2 77, S_00688BA0;
 .timescale 0 0;
L_006FAC88 .functor OR 1, L_006FAB38, L_006FAC18, C4<0>, C4<0>;
v006F02A8_0 .net "a", 0 0, L_006FB3B0; 1 drivers
v006F0300_0 .net "b", 0 0, L_006FB408; 1 drivers
v006F0358_0 .net "c0", 0 0, L_006AA628; 1 drivers
v006F03B0_0 .net "carryIn", 0 0, L_006FB358; 1 drivers
v006F0408_0 .net "carryOut", 0 0, L_006FAC88; 1 drivers
v006F0460_0 .net "s", 0 0, L_006FABA8; 1 drivers
v006F04B8_0 .net "s0", 0 0, L_006FAB38; 1 drivers
v006F0510_0 .net "s1", 0 0, L_006FAC18; 1 drivers
S_0068DD30 .scope module, "A" "halfAdder2" 2 84, 2 66, S_00688870;
 .timescale 0 0;
L_006AA628 .functor XOR 1, L_006FB358, L_006FB3B0, C4<0>, C4<0>;
L_006FAB38 .functor AND 1, L_006FB3B0, L_006FB358, C4<1>, C4<1>;
v006F0118_0 .alias "a", 0 0, v006F02A8_0;
v006F0170_0 .alias "carryIn", 0 0, v006F03B0_0;
v006F01F8_0 .alias "carryOut", 0 0, v006F0358_0;
v006F0250_0 .alias "s", 0 0, v006F04B8_0;
S_006885C8 .scope module, "B" "halfAdder2" 2 85, 2 66, S_00688870;
 .timescale 0 0;
L_006FABA8 .functor XOR 1, L_006AA628, L_006FB408, C4<0>, C4<0>;
L_006FAC18 .functor AND 1, L_006FB408, L_006AA628, C4<1>, C4<1>;
v006EFFB8_0 .alias "a", 0 0, v006F0300_0;
v006F0010_0 .alias "carryIn", 0 0, v006F0358_0;
v006F0068_0 .alias "carryOut", 0 0, v006F0460_0;
v006F00C0_0 .alias "s", 0 0, v006F0510_0;
S_00688A08 .scope module, "C" "fullAdder2" 2 100, 2 77, S_00688BA0;
 .timescale 0 0;
L_006FC268 .functor OR 1, L_006FAD30, L_006FC1F8, C4<0>, C4<0>;
v006EFCF8_0 .net "a", 0 0, L_006FB568; 1 drivers
v006EFD50_0 .net "b", 0 0, L_006FB5C0; 1 drivers
v006EFDA8_0 .net "c0", 0 0, L_006AA5F0; 1 drivers
v006EFE00_0 .net "carryIn", 0 0, L_006FB510; 1 drivers
v006EFE58_0 .net "carryOut", 0 0, L_006FC268; 1 drivers
v006EFEB0_0 .net "s", 0 0, L_006FADA0; 1 drivers
v006EFF08_0 .net "s0", 0 0, L_006FAD30; 1 drivers
v006EFF60_0 .net "s1", 0 0, L_006FC1F8; 1 drivers
S_006888F8 .scope module, "A" "halfAdder2" 2 84, 2 66, S_00688A08;
 .timescale 0 0;
L_006AA5F0 .functor XOR 1, L_006FB510, L_006FB568, C4<0>, C4<0>;
L_006FAD30 .functor AND 1, L_006FB568, L_006FB510, C4<1>, C4<1>;
v006EFB98_0 .alias "a", 0 0, v006EFCF8_0;
v006EFBF0_0 .alias "carryIn", 0 0, v006EFE00_0;
v006EFC48_0 .alias "carryOut", 0 0, v006EFDA8_0;
v006EFCA0_0 .alias "s", 0 0, v006EFF08_0;
S_00688980 .scope module, "B" "halfAdder2" 2 85, 2 66, S_00688A08;
 .timescale 0 0;
L_006FADA0 .functor XOR 1, L_006AA5F0, L_006FB5C0, C4<0>, C4<0>;
L_006FC1F8 .functor AND 1, L_006FB5C0, L_006AA5F0, C4<1>, C4<1>;
v006EFA38_0 .alias "a", 0 0, v006EFD50_0;
v006EFA90_0 .alias "carryIn", 0 0, v006EFDA8_0;
v006EFAE8_0 .alias "carryOut", 0 0, v006EFEB0_0;
v006EFB40_0 .alias "s", 0 0, v006EFF60_0;
S_00688B18 .scope module, "D" "fullAdder2" 2 101, 2 77, S_00688BA0;
 .timescale 0 0;
L_006FC460 .functor OR 1, L_006FC310, L_006FC3F0, C4<0>, C4<0>;
v006EF778_0 .net "a", 0 0, L_006FB6C8; 1 drivers
v006EF7D0_0 .net "b", 0 0, L_006FB720; 1 drivers
v006EF828_0 .net "c0", 0 0, L_006AA5B8; 1 drivers
v006EF880_0 .net "carryIn", 0 0, L_006FB670; 1 drivers
v006EF8D8_0 .alias "carryOut", 0 0, v006F36C8_0;
v006EF930_0 .net "s", 0 0, L_006FC380; 1 drivers
v006EF988_0 .net "s0", 0 0, L_006FC310; 1 drivers
v006EF9E0_0 .net "s1", 0 0, L_006FC3F0; 1 drivers
S_00688A90 .scope module, "A" "halfAdder2" 2 84, 2 66, S_00688B18;
 .timescale 0 0;
L_006AA5B8 .functor XOR 1, L_006FB670, L_006FB6C8, C4<0>, C4<0>;
L_006FC310 .functor AND 1, L_006FB6C8, L_006FB670, C4<1>, C4<1>;
v006EF618_0 .alias "a", 0 0, v006EF778_0;
v006EF670_0 .alias "carryIn", 0 0, v006EF880_0;
v006EF6C8_0 .alias "carryOut", 0 0, v006EF828_0;
v006EF720_0 .alias "s", 0 0, v006EF988_0;
S_00688650 .scope module, "B" "halfAdder2" 2 85, 2 66, S_00688B18;
 .timescale 0 0;
L_006FC380 .functor XOR 1, L_006AA5B8, L_006FB720, C4<0>, C4<0>;
L_006FC3F0 .functor AND 1, L_006FB720, L_006AA5B8, C4<1>, C4<1>;
v006EF4B8_0 .alias "a", 0 0, v006EF7D0_0;
v006EF510_0 .alias "carryIn", 0 0, v006EF828_0;
v006EF568_0 .alias "carryOut", 0 0, v006EF930_0;
v006EF5C0_0 .alias "s", 0 0, v006EF9E0_0;
S_00688C28 .scope module, "ZDTEC" "detectorZ" 2 239, 2 196, S_00688CB0;
 .timescale 0 0;
L_006AA548 .functor NOT 1, L_006FB778, C4<0>, C4<0>, C4<0>;
L_006FC2A0 .functor NOT 1, L_006FB7D0, C4<0>, C4<0>, C4<0>;
L_006FC4D0 .functor NOT 1, L_006FB828, C4<0>, C4<0>, C4<0>;
L_006FC540 .functor NOT 1, L_006FB880, C4<0>, C4<0>, C4<0>;
L_006FC5B0 .functor AND 1, L_006AA548, L_006FC2A0, C4<1>, C4<1>;
L_006FC658 .functor AND 1, L_006FC4D0, L_006FC540, C4<1>, C4<1>;
L_006FC700 .functor AND 1, L_006FC5B0, L_006FC658, C4<1>, C4<1>;
v006B1670_0 .net *"_s1", 0 0, L_006FB778; 1 drivers
v006B16C8_0 .net *"_s3", 0 0, L_006FB7D0; 1 drivers
v006B1720_0 .net *"_s5", 0 0, L_006FB828; 1 drivers
v006B1778_0 .net *"_s7", 0 0, L_006FB880; 1 drivers
v006EF1F8_0 .alias "a", 3 0, v006F3B98_0;
v006EF250_0 .alias "s", 0 0, v006F3B40_0;
v006EF2A8_0 .net "x0", 0 0, L_006AA548; 1 drivers
v006EF300_0 .net "x1", 0 0, L_006FC2A0; 1 drivers
v006EF358_0 .net "x2", 0 0, L_006FC4D0; 1 drivers
v006EF3B0_0 .net "x3", 0 0, L_006FC540; 1 drivers
v006EF408_0 .net "y0", 0 0, L_006FC5B0; 1 drivers
v006EF460_0 .net "y1", 0 0, L_006FC658; 1 drivers
L_006FB778 .part RS_006BE234, 3, 1;
L_006FB7D0 .part RS_006BE234, 2, 1;
L_006FB828 .part RS_006BE234, 1, 1;
L_006FB880 .part RS_006BE234, 0, 1;
S_006886D8 .scope begin, "start" "start" 2 259, 2 259, S_00688760;
 .timescale 0 0;
    .scope S_00688760;
T_0 ;
    %fork t_1, S_006886D8;
    %jmp t_0;
    .scope S_006886D8;
t_1 ;
    %set/v v006F39E0_0, 0, 4;
    %set/v v006F3A38_0, 0, 4;
    %set/v v006F3BF0_0, 0, 1;
    %end;
    .scope S_00688760;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00688760;
T_1 ;
    %vpi_call 2 266 "$display", "-------------------------------";
    %vpi_call 2 267 "$display", "Exemplo0033 - SOMADOR ALGEBRICO";
    %vpi_call 2 268 "$display", "Incrementar 1 no operador B";
    %vpi_call 2 269 "$display", "Alexandre Palmieri Sad - 440265";
    %vpi_call 2 270 "$display", "-------------------------------";
    %vpi_call 2 272 "$monitor", "%4b + %4b = %4b -> %b -> %4b", v006F39E0_0, v006F3A38_0, v006F3B98_0, v006F3B40_0, v006F3AE8_0;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v006F39E0_0, 8, 4;
    %set/v v006F3A38_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v006F39E0_0, 8, 4;
    %set/v v006F3A38_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v006F39E0_0, 8, 4;
    %set/v v006F3A38_0, 0, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v006F39E0_0, 8, 4;
    %set/v v006F3A38_0, 0, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %set/v v006F39E0_0, 1, 4;
    %set/v v006F3A38_0, 1, 4;
    %delay 1, 0;
    %set/v v006F3BF0_0, 1, 1;
    %vpi_call 2 353 "$display", "-------------------------------";
    %vpi_call 2 354 "$monitor", "%4b + %4b = %4b -> %b -> %4b", v006F39E0_0, v006F3A38_0, v006F3B98_0, v006F3B40_0, v006F3AE8_0;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v006F39E0_0, 8, 4;
    %set/v v006F3A38_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v006F39E0_0, 8, 4;
    %set/v v006F3A38_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v006F39E0_0, 8, 4;
    %set/v v006F3A38_0, 0, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v006F39E0_0, 8, 4;
    %set/v v006F3A38_0, 0, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v006F39E0_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v006F3A38_0, 8, 4;
    %delay 1, 0;
    %set/v v006F39E0_0, 1, 4;
    %set/v v006F3A38_0, 1, 4;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Alexandre\PUC\2_periodo\Arquitetura I\TPs\Guia005\Exemplo0033.v";
