#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0059ECC0 .scope module, "somadorAlegebricoTeste" "somadorAlegebricoTeste" 2 310;
 .timescale 0 0;
v00615B20_0 .var "a", 3 0;
v00615B78_0 .var "b", 3 0;
v00615BD0_0 .net "co", 0 0, L_006174A8; 1 drivers
RS_005DDF5C .resolv tri, L_00618588, L_006185E0, L_00618638, L_00618690;
v00615C28_0 .net8 "cont", 3 0, RS_005DDF5C; 4 drivers
v00615C80_0 .net "cs", 0 0, L_0061FB10; 1 drivers
v00615CD8_0 .net "dz", 0 0, L_0061ED98; 1 drivers
RS_005DD614 .resolv tri, L_0061D738, L_0061D898, L_0061DA50, L_0061DC08;
v00615D30_0 .net8 "s", 3 0, RS_005DD614; 4 drivers
RS_005DD59C .resolv tri, L_0061E0D8, L_0061E188, L_0061E238, L_0061E2E8;
v00615D88_0 .net8 "subt", 3 0, RS_005DD59C; 4 drivers
v00615DE0_0 .var "sw", 0 0;
S_0059F210 .scope module, "A" "somadorAlgebrico" 2 322, 2 274, S_0059ECC0;
 .timescale 0 0;
v006155F8_0 .net "a", 3 0, v00615B20_0; 1 drivers
v00615650_0 .net "b", 3 0, v00615B78_0; 1 drivers
v006156A8_0 .net "bdC2", 0 0, C4<z>; 0 drivers
v00615700_0 .net "cIn", 0 0, L_0061D380; 1 drivers
v00615758_0 .net "cOut", 0 0, L_0061EB10; 1 drivers
v006157B0_0 .alias "co", 0 0, v00615BD0_0;
v00615808_0 .alias "cont", 3 0, v00615C28_0;
v00615860_0 .alias "cs", 0 0, v00615C80_0;
v006158B8_0 .alias "dz", 0 0, v00615CD8_0;
v00615910_0 .alias "s", 3 0, v00615D30_0;
RS_005DDB6C .resolv tri, L_00617928, L_00617A30, L_00617B90, L_00617CF0;
v00615968_0 .net8 "scomp", 3 0, RS_005DDB6C; 4 drivers
RS_005DD9EC .resolv tri, L_0061D5D8, L_0061D630, L_0061D688, L_0061D6E0;
v006159C0_0 .net8 "smux4", 3 0, RS_005DD9EC; 4 drivers
v00615A18_0 .alias "subt", 3 0, v00615D88_0;
v00615A70_0 .net "sw", 0 0, v00615DE0_0; 1 drivers
v00615AC8_0 .net "x", 0 0, L_0061C9F8; 1 drivers
S_005C9B48 .scope module, "COMP2" "comp2" 2 294, 2 49, S_0059F210;
 .timescale 0 0;
v00615440_0 .alias "a", 3 0, v00615650_0;
RS_005DE3F4 .resolv tri, L_00617980, L_00617A88, L_00617BE8, C4<zzz>;
v00615498_0 .net8 "c", 2 0, RS_005DE3F4; 3 drivers
v006154F0_0 .alias "co", 0 0, v00615BD0_0;
v00615548_0 .alias "s", 3 0, v00615968_0;
RS_005DE3DC .resolv tri, L_00615E38, L_00615EE8, L_00615F98, L_00616048;
v006155A0_0 .net8 "x", 3 0, RS_005DE3DC; 4 drivers
L_00617928 .part/pv L_00617198, 0, 1, 4;
L_00617980 .part/pv L_00617128, 0, 1, 3;
L_006179D8 .part RS_005DE3DC, 0, 1;
L_00617A30 .part/pv L_00617240, 1, 1, 4;
L_00617A88 .part/pv L_00617208, 1, 1, 3;
L_00617AE0 .part RS_005DE3DC, 1, 1;
L_00617B38 .part RS_005DE3F4, 0, 1;
L_00617B90 .part/pv L_00617390, 2, 1, 4;
L_00617BE8 .part/pv L_00617358, 2, 1, 3;
L_00617C40 .part RS_005DE3DC, 2, 1;
L_00617C98 .part RS_005DE3F4, 1, 1;
L_00617CF0 .part/pv L_0060EB58, 3, 1, 4;
L_00617D48 .part RS_005DE3DC, 3, 1;
L_00617DA0 .part RS_005DE3F4, 2, 1;
S_005C9DF0 .scope module, "COMP1" "comp1" 2 56, 2 9, S_005C9B48;
 .timescale 0 0;
L_0060EDC0 .functor NOT 1, L_00615E90, C4<0>, C4<0>, C4<0>;
L_0060EE68 .functor NOT 1, L_00615F40, C4<0>, C4<0>, C4<0>;
L_0060ED88 .functor NOT 1, L_00615FF0, C4<0>, C4<0>, C4<0>;
L_0060EF80 .functor NOT 1, L_006160A0, C4<0>, C4<0>, C4<0>;
v006150A0_0 .net *"_s0", 0 0, L_0060EDC0; 1 drivers
v00615128_0 .net *"_s11", 0 0, L_00615FF0; 1 drivers
v00615180_0 .net *"_s12", 0 0, L_0060EF80; 1 drivers
v006151D8_0 .net *"_s15", 0 0, L_006160A0; 1 drivers
v00615230_0 .net *"_s3", 0 0, L_00615E90; 1 drivers
v00615288_0 .net *"_s4", 0 0, L_0060EE68; 1 drivers
v006152E0_0 .net *"_s7", 0 0, L_00615F40; 1 drivers
v00615338_0 .net *"_s8", 0 0, L_0060ED88; 1 drivers
v00615390_0 .alias "a", 3 0, v00615650_0;
v006153E8_0 .alias "s", 3 0, v006155A0_0;
L_00615E38 .part/pv L_0060EDC0, 0, 1, 4;
L_00615E90 .part v00615B78_0, 0, 1;
L_00615EE8 .part/pv L_0060EE68, 1, 1, 4;
L_00615F40 .part v00615B78_0, 1, 1;
L_00615F98 .part/pv L_0060ED88, 2, 1, 4;
L_00615FF0 .part v00615B78_0, 2, 1;
L_00616048 .part/pv L_0060EF80, 3, 1, 4;
L_006160A0 .part v00615B78_0, 3, 1;
S_005C9928 .scope module, "ADD" "somadorDe1" 2 57, 2 22, S_005C9B48;
 .timescale 0 0;
L_0060F028 .functor NOT 1, L_006179D8, C4<0>, C4<0>, C4<0>;
L_0060F060 .functor OR 1, L_0060F028, L_006179D8, C4<0>, C4<0>;
L_00617128 .functor AND 1, L_0060F060, L_006179D8, C4<1>, C4<1>;
L_00617198 .functor XOR 1, L_0060F060, L_006179D8, C4<0>, C4<0>;
v00614EE8_0 .net "a", 0 0, L_006179D8; 1 drivers
v00614F40_0 .net "c", 0 0, L_00617128; 1 drivers
v00614F98_0 .net "s", 0 0, L_00617198; 1 drivers
v00614FF0_0 .net "x1", 0 0, L_0060F028; 1 drivers
v00615048_0 .net "x2", 0 0, L_0060F060; 1 drivers
S_005C99B0 .scope module, "A" "halfAdder" 2 58, 2 37, S_005C9B48;
 .timescale 0 0;
L_00617208 .functor AND 1, L_00617AE0, L_00617B38, C4<1>, C4<1>;
L_00617240 .functor XOR 1, L_00617AE0, L_00617B38, C4<0>, C4<0>;
v00614D88_0 .net "a", 0 0, L_00617AE0; 1 drivers
v00614DE0_0 .net "b", 0 0, L_00617B38; 1 drivers
v00614E38_0 .net "c", 0 0, L_00617208; 1 drivers
v00614E90_0 .net "s", 0 0, L_00617240; 1 drivers
S_005C9A38 .scope module, "B" "halfAdder" 2 59, 2 37, S_005C9B48;
 .timescale 0 0;
L_00617358 .functor AND 1, L_00617C40, L_00617C98, C4<1>, C4<1>;
L_00617390 .functor XOR 1, L_00617C40, L_00617C98, C4<0>, C4<0>;
v00614C28_0 .net "a", 0 0, L_00617C40; 1 drivers
v00614C80_0 .net "b", 0 0, L_00617C98; 1 drivers
v00614CD8_0 .net "c", 0 0, L_00617358; 1 drivers
v00614D30_0 .net "s", 0 0, L_00617390; 1 drivers
S_005C9AC0 .scope module, "C" "halfAdder" 2 60, 2 37, S_005C9B48;
 .timescale 0 0;
L_006174A8 .functor AND 1, L_00617D48, L_00617DA0, C4<1>, C4<1>;
L_0060EB58 .functor XOR 1, L_00617D48, L_00617DA0, C4<0>, C4<0>;
v00614AC8_0 .net "a", 0 0, L_00617D48; 1 drivers
v00614B20_0 .net "b", 0 0, L_00617DA0; 1 drivers
v00614B78_0 .alias "c", 0 0, v00615BD0_0;
v00614BD0_0 .net "s", 0 0, L_0060EB58; 1 drivers
S_005C9BD0 .scope module, "INC01" "incremento" 2 295, 2 151, S_0059F210;
 .timescale 0 0;
L_00617588 .functor NOT 1, L_00617DF8, C4<0>, C4<0>, C4<0>;
L_006175C0 .functor NOT 1, L_00617E50, C4<0>, C4<0>, C4<0>;
L_00617630 .functor NOT 1, L_00617EA8, C4<0>, C4<0>, C4<0>;
L_006176A0 .functor NOT 1, L_00617F00, C4<0>, C4<0>, C4<0>;
L_00617710 .functor NOT 1, L_00617F58, C4<0>, C4<0>, C4<0>;
L_00617780 .functor NOT 1, L_00617FB0, C4<0>, C4<0>, C4<0>;
L_006177F0 .functor AND 1, L_00617588, L_006175C0, C4<1>, C4<1>;
L_00617898 .functor XOR 1, L_00618008, L_00618060, C4<0>, C4<0>;
L_0061AD60 .functor AND 1, L_006180B8, L_00618110, C4<1>, C4<1>;
L_0061AE08 .functor XOR 1, L_00618168, L_006181C0, C4<0>, C4<0>;
L_0061AE78 .functor AND 1, L_00617630, L_006176A0, C4<1>, C4<1>;
L_0061AFC8 .functor XOR 1, L_00618218, L_00618270, C4<0>, C4<0>;
L_0061B038 .functor AND 1, L_006182C8, L_00618320, C4<1>, C4<1>;
L_0061B0A8 .functor XOR 1, L_00618378, L_006183D0, C4<0>, C4<0>;
L_0061B150 .functor XNOR 1, L_00618428, L_00618480, C4<0>, C4<0>;
L_0061B1F8 .functor OR 1, L_006177F0, L_00617898, C4<0>, C4<0>;
L_0061B2A0 .functor AND 1, L_0061AD60, L_0061AE08, C4<1>, C4<1>;
L_0061B348 .functor OR 1, L_0061AE78, L_0061AFC8, C4<0>, C4<0>;
L_0061B3F0 .functor OR 1, L_0061B0A8, L_0061B150, C4<0>, C4<0>;
L_0061B498 .functor AND 1, L_006184D8, L_0061B1F8, C4<1>, C4<1>;
L_0061C560 .functor AND 1, L_00618530, L_0061B348, C4<1>, C4<1>;
L_0061C608 .functor AND 1, L_00617710, L_0061B038, C4<1>, C4<1>;
L_0061C6B0 .functor OR 1, L_0061B498, L_0061B2A0, C4<0>, C4<0>;
L_0060ECE0 .functor OR 1, L_0061C560, L_0061C608, C4<0>, C4<0>;
L_0061C838 .functor AND 1, L_0061AFC8, L_0061B3F0, C4<1>, C4<1>;
L_0061C8E0 .functor AND 1, L_0061B3F0, L_00617780, C4<1>, C4<1>;
v00613968_0 .net *"_s1", 0 0, L_00617DF8; 1 drivers
v006139C0_0 .net *"_s11", 0 0, L_00617FB0; 1 drivers
v00613A18_0 .net *"_s13", 0 0, L_00618008; 1 drivers
v00613A70_0 .net *"_s15", 0 0, L_00618060; 1 drivers
v00613AC8_0 .net *"_s17", 0 0, L_006180B8; 1 drivers
v00613B20_0 .net *"_s19", 0 0, L_00618110; 1 drivers
v00613B78_0 .net *"_s21", 0 0, L_00618168; 1 drivers
v00613BD0_0 .net *"_s23", 0 0, L_006181C0; 1 drivers
v00613C28_0 .net *"_s25", 0 0, L_00618218; 1 drivers
v00613C80_0 .net *"_s27", 0 0, L_00618270; 1 drivers
v00613CD8_0 .net *"_s29", 0 0, L_006182C8; 1 drivers
v00613D30_0 .net *"_s3", 0 0, L_00617E50; 1 drivers
v00613D88_0 .net *"_s31", 0 0, L_00618320; 1 drivers
v00613DE0_0 .net *"_s33", 0 0, L_00618378; 1 drivers
v00613E38_0 .net *"_s35", 0 0, L_006183D0; 1 drivers
v00613E90_0 .net *"_s37", 0 0, L_00618428; 1 drivers
v00613EE8_0 .net *"_s39", 0 0, L_00618480; 1 drivers
v00613F40_0 .net *"_s41", 0 0, L_006184D8; 1 drivers
v00613F98_0 .net *"_s43", 0 0, L_00618530; 1 drivers
v00613FF0_0 .net *"_s44", 0 0, L_0061C6B0; 1 drivers
v00614048_0 .net *"_s46", 0 0, L_0060ECE0; 1 drivers
v006140A0_0 .net *"_s48", 0 0, L_0061C838; 1 drivers
v00614128_0 .net *"_s5", 0 0, L_00617EA8; 1 drivers
v00614180_0 .net *"_s50", 0 0, L_0061C8E0; 1 drivers
v006141D8_0 .net *"_s7", 0 0, L_00617F00; 1 drivers
v00614230_0 .net *"_s9", 0 0, L_00617F58; 1 drivers
v00614288_0 .alias "a", 0 3, v00615650_0;
v006142E0_0 .alias "s", 3 0, v00615C28_0;
v00614338_0 .net "w0", 0 0, L_0061B1F8; 1 drivers
v00614390_0 .net "w1", 0 0, L_0061B2A0; 1 drivers
v006143E8_0 .net "w2", 0 0, L_0061B348; 1 drivers
v00614440_0 .net "w3", 0 0, L_0061B3F0; 1 drivers
v00614498_0 .net "x0", 0 0, L_00617588; 1 drivers
v006144F0_0 .net "x1", 0 0, L_006175C0; 1 drivers
v00614548_0 .net "x2", 0 0, L_00617630; 1 drivers
v006145A0_0 .net "x3", 0 0, L_006176A0; 1 drivers
v006145F8_0 .net "x4", 0 0, L_00617710; 1 drivers
v00614650_0 .net "x5", 0 0, L_00617780; 1 drivers
v006146A8_0 .net "y0", 0 0, L_006177F0; 1 drivers
v00614700_0 .net "y1", 0 0, L_00617898; 1 drivers
v00614758_0 .net "y2", 0 0, L_0061AD60; 1 drivers
v006147B0_0 .net "y3", 0 0, L_0061AE08; 1 drivers
v00614808_0 .net "y4", 0 0, L_0061AE78; 1 drivers
v00614860_0 .net "y5", 0 0, L_0061AFC8; 1 drivers
v006148B8_0 .net "y6", 0 0, L_0061B038; 1 drivers
v00614910_0 .net "y7", 0 0, L_0061B0A8; 1 drivers
v00614968_0 .net "y8", 0 0, L_0061B150; 1 drivers
v006149C0_0 .net "z0", 0 0, L_0061B498; 1 drivers
v00614A18_0 .net "z1", 0 0, L_0061C560; 1 drivers
v00614A70_0 .net "z2", 0 0, L_0061C608; 1 drivers
L_00617DF8 .part v00615B78_0, 2, 1;
L_00617E50 .part v00615B78_0, 1, 1;
L_00617EA8 .part v00615B78_0, 1, 1;
L_00617F00 .part v00615B78_0, 0, 1;
L_00617F58 .part v00615B78_0, 2, 1;
L_00617FB0 .part v00615B78_0, 0, 1;
L_00618008 .part v00615B78_0, 2, 1;
L_00618060 .part v00615B78_0, 1, 1;
L_006180B8 .part v00615B78_0, 2, 1;
L_00618110 .part v00615B78_0, 1, 1;
L_00618168 .part v00615B78_0, 3, 1;
L_006181C0 .part v00615B78_0, 0, 1;
L_00618218 .part v00615B78_0, 1, 1;
L_00618270 .part v00615B78_0, 0, 1;
L_006182C8 .part v00615B78_0, 1, 1;
L_00618320 .part v00615B78_0, 0, 1;
L_00618378 .part v00615B78_0, 3, 1;
L_006183D0 .part v00615B78_0, 2, 1;
L_00618428 .part v00615B78_0, 3, 1;
L_00618480 .part v00615B78_0, 2, 1;
L_006184D8 .part v00615B78_0, 3, 1;
L_00618530 .part v00615B78_0, 2, 1;
L_00618588 .part/pv L_0061C6B0, 3, 1, 4;
L_006185E0 .part/pv L_0060ECE0, 2, 1, 4;
L_00618638 .part/pv L_0061C838, 1, 1, 4;
L_00618690 .part/pv L_0061C8E0, 0, 1, 4;
S_005C9C58 .scope module, "ZBIT1" "zerador" 2 296, 2 138, S_0059F210;
 .timescale 0 0;
L_0061C988 .functor NOT 1, C4<z>, C4<0>, C4<0>, C4<0>;
L_0061C9F8 .functor AND 1, L_0061C988, C4<z>, C4<1>, C4<1>;
v00613860_0 .alias "a", 0 0, v006156A8_0;
v006138B8_0 .alias "s", 0 0, v00615AC8_0;
v00613910_0 .net "x", 0 0, L_0061C988; 1 drivers
S_005C9CE0 .scope module, "MUX4B" "switch" 2 297, 2 108, S_0059F210;
 .timescale 0 0;
L_0061CAA0 .functor NOT 1, v00615DE0_0, C4<0>, C4<0>, C4<0>;
L_0060EC70 .functor NOT 1, v00615DE0_0, C4<0>, C4<0>, C4<0>;
L_0061CAD8 .functor NOT 1, v00615DE0_0, C4<0>, C4<0>, C4<0>;
L_0061CB10 .functor NOT 1, v00615DE0_0, C4<0>, C4<0>, C4<0>;
L_0061CB48 .functor AND 1, L_0061CAA0, L_006186E8, C4<1>, C4<1>;
L_0061CBF0 .functor AND 1, v00615DE0_0, L_00618740, C4<1>, C4<1>;
L_0061CC60 .functor AND 1, L_0060EC70, L_00618798, C4<1>, C4<1>;
L_0061CD28 .functor AND 1, v00615DE0_0, L_006187F0, C4<1>, C4<1>;
L_0061CD98 .functor AND 1, L_0061CAD8, L_00618848, C4<1>, C4<1>;
L_0061CE40 .functor AND 1, v00615DE0_0, L_006188A0, C4<1>, C4<1>;
L_0061CEB0 .functor AND 1, L_0061CB10, L_0061D528, C4<1>, C4<1>;
L_0061CF90 .functor AND 1, v00615DE0_0, L_0061D580, C4<1>, C4<1>;
L_0061D000 .functor OR 1, L_0061CB48, L_0061CBF0, C4<0>, C4<0>;
L_0060EC00 .functor OR 1, L_0061CC60, L_0061CD28, C4<0>, C4<0>;
L_0061D188 .functor OR 1, L_0061CD98, L_0061CE40, C4<0>, C4<0>;
L_0061D150 .functor OR 1, L_0061CEB0, L_0061CF90, C4<0>, C4<0>;
v00612E90_0 .net *"_s1", 0 0, L_006186E8; 1 drivers
v00612EE8_0 .net *"_s11", 0 0, L_006188A0; 1 drivers
v00612F40_0 .net *"_s13", 0 0, L_0061D528; 1 drivers
v00612F98_0 .net *"_s15", 0 0, L_0061D580; 1 drivers
v00612FF0_0 .net *"_s16", 0 0, L_0061D000; 1 drivers
v00613048_0 .net *"_s18", 0 0, L_0060EC00; 1 drivers
v006130A0_0 .net *"_s20", 0 0, L_0061D188; 1 drivers
v00613128_0 .net *"_s22", 0 0, L_0061D150; 1 drivers
v00613180_0 .net *"_s3", 0 0, L_00618740; 1 drivers
v006131D8_0 .net *"_s5", 0 0, L_00618798; 1 drivers
v00613230_0 .net *"_s7", 0 0, L_006187F0; 1 drivers
v00613288_0 .net *"_s9", 0 0, L_00618848; 1 drivers
v006132E0_0 .alias "a", 3 0, v00615650_0;
v00613338_0 .alias "b", 3 0, v00615968_0;
v00613390_0 .alias "s", 3 0, v006159C0_0;
v006133E8_0 .alias "sw", 0 0, v00615A70_0;
v00613440_0 .net "x0", 0 0, L_0061CAA0; 1 drivers
v00613498_0 .net "x1", 0 0, L_0060EC70; 1 drivers
v006134F0_0 .net "x2", 0 0, L_0061CAD8; 1 drivers
v00613548_0 .net "x3", 0 0, L_0061CB10; 1 drivers
v006135A0_0 .net "y0", 0 0, L_0061CB48; 1 drivers
v006135F8_0 .net "y1", 0 0, L_0061CBF0; 1 drivers
v00613650_0 .net "y2", 0 0, L_0061CC60; 1 drivers
v006136A8_0 .net "y3", 0 0, L_0061CD28; 1 drivers
v00613700_0 .net "y4", 0 0, L_0061CD98; 1 drivers
v00613758_0 .net "y5", 0 0, L_0061CE40; 1 drivers
v006137B0_0 .net "y6", 0 0, L_0061CEB0; 1 drivers
v00613808_0 .net "y7", 0 0, L_0061CF90; 1 drivers
L_006186E8 .part v00615B78_0, 3, 1;
L_00618740 .part RS_005DDB6C, 3, 1;
L_00618798 .part v00615B78_0, 2, 1;
L_006187F0 .part RS_005DDB6C, 2, 1;
L_00618848 .part v00615B78_0, 1, 1;
L_006188A0 .part RS_005DDB6C, 1, 1;
L_0061D528 .part v00615B78_0, 0, 1;
L_0061D580 .part RS_005DDB6C, 0, 1;
L_0061D5D8 .part/pv L_0061D000, 3, 1, 4;
L_0061D630 .part/pv L_0060EC00, 2, 1, 4;
L_0061D688 .part/pv L_0061D188, 1, 1, 4;
L_0061D6E0 .part/pv L_0061D150, 0, 1, 4;
S_005C9D68 .scope module, "ZBIT2" "zerador" 2 298, 2 138, S_0059F210;
 .timescale 0 0;
L_0061D348 .functor NOT 1, v00615DE0_0, C4<0>, C4<0>, C4<0>;
L_0061D380 .functor AND 1, L_0061D348, v00615DE0_0, C4<1>, C4<1>;
v00612D88_0 .alias "a", 0 0, v00615A70_0;
v00612DE0_0 .alias "s", 0 0, v00615700_0;
v00612E38_0 .net "x", 0 0, L_0061D348; 1 drivers
S_005C9130 .scope module, "ADDER" "fullAdder4B" 2 299, 2 92, S_0059F210;
 .timescale 0 0;
v00612B78_0 .alias "a", 3 0, v006155F8_0;
v00612BD0_0 .alias "b", 3 0, v006159C0_0;
RS_005DDA04 .resolv tri, L_0061D790, L_0061D8F0, L_0061DAA8, C4<zzz>;
v00612C28_0 .net8 "c", 2 0, RS_005DDA04; 3 drivers
v00612C80_0 .alias "ci", 0 0, v00615700_0;
v00612CD8_0 .alias "co", 0 0, v00615758_0;
v00612D30_0 .alias "s", 3 0, v00615D30_0;
L_0061D738 .part/pv L_0061D4D0, 0, 1, 4;
L_0061D790 .part/pv L_0061E5D0, 0, 1, 3;
L_0061D7E8 .part RS_005DD9EC, 0, 1;
L_0061D840 .part v00615B20_0, 0, 1;
L_0061D898 .part/pv L_0061E6E8, 1, 1, 4;
L_0061D8F0 .part/pv L_0061E7C8, 1, 1, 3;
L_0061D948 .part RS_005DDA04, 0, 1;
L_0061D9A0 .part v00615B20_0, 1, 1;
L_0061D9F8 .part RS_005DD9EC, 1, 1;
L_0061DA50 .part/pv L_0061E8A8, 2, 1, 4;
L_0061DAA8 .part/pv L_0061E988, 2, 1, 3;
L_0061DB00 .part RS_005DDA04, 1, 1;
L_0061DB58 .part v00615B20_0, 2, 1;
L_0061DBB0 .part RS_005DD9EC, 2, 1;
L_0061DC08 .part/pv L_0061EA30, 3, 1, 4;
L_0061DC60 .part RS_005DDA04, 2, 1;
L_0061DCB8 .part v00615B20_0, 3, 1;
L_0061DD10 .part RS_005DD9EC, 3, 1;
S_005C98A0 .scope module, "A" "fullAdder2" 2 98, 2 77, S_005C9130;
 .timescale 0 0;
L_0061E5D0 .functor OR 1, L_0061D460, L_0061E560, C4<0>, C4<0>;
v006128B8_0 .net "a", 0 0, L_0061D7E8; 1 drivers
v00612910_0 .net "b", 0 0, L_0061D840; 1 drivers
v00612968_0 .net "c0", 0 0, L_0061D3F0; 1 drivers
v006129C0_0 .alias "carryIn", 0 0, v00615700_0;
v00612A18_0 .net "carryOut", 0 0, L_0061E5D0; 1 drivers
v00612A70_0 .net "s", 0 0, L_0061D4D0; 1 drivers
v00612AC8_0 .net "s0", 0 0, L_0061D460; 1 drivers
v00612B20_0 .net "s1", 0 0, L_0061E560; 1 drivers
S_005C9790 .scope module, "A" "halfAdder2" 2 84, 2 66, S_005C98A0;
 .timescale 0 0;
L_0061D3F0 .functor XOR 1, L_0061D380, L_0061D7E8, C4<0>, C4<0>;
L_0061D460 .functor AND 1, L_0061D7E8, L_0061D380, C4<1>, C4<1>;
v00612758_0 .alias "a", 0 0, v006128B8_0;
v006127B0_0 .alias "carryIn", 0 0, v00615700_0;
v00612808_0 .alias "carryOut", 0 0, v00612968_0;
v00612860_0 .alias "s", 0 0, v00612AC8_0;
S_005C9818 .scope module, "B" "halfAdder2" 2 85, 2 66, S_005C98A0;
 .timescale 0 0;
L_0061D4D0 .functor XOR 1, L_0061D3F0, L_0061D840, C4<0>, C4<0>;
L_0061E560 .functor AND 1, L_0061D840, L_0061D3F0, C4<1>, C4<1>;
v006125F8_0 .alias "a", 0 0, v00612910_0;
v00612650_0 .alias "carryIn", 0 0, v00612968_0;
v006126A8_0 .alias "carryOut", 0 0, v00612A70_0;
v00612700_0 .alias "s", 0 0, v00612B20_0;
S_005C8E00 .scope module, "B" "fullAdder2" 2 99, 2 77, S_005C9130;
 .timescale 0 0;
L_0061E7C8 .functor OR 1, L_0061E678, L_0061E758, C4<0>, C4<0>;
v00612338_0 .net "a", 0 0, L_0061D9A0; 1 drivers
v00612390_0 .net "b", 0 0, L_0061D9F8; 1 drivers
v006123E8_0 .net "c0", 0 0, L_0060EAE8; 1 drivers
v00612440_0 .net "carryIn", 0 0, L_0061D948; 1 drivers
v00612498_0 .net "carryOut", 0 0, L_0061E7C8; 1 drivers
v006124F0_0 .net "s", 0 0, L_0061E6E8; 1 drivers
v00612548_0 .net "s0", 0 0, L_0061E678; 1 drivers
v006125A0_0 .net "s1", 0 0, L_0061E758; 1 drivers
S_005C8AD0 .scope module, "A" "halfAdder2" 2 84, 2 66, S_005C8E00;
 .timescale 0 0;
L_0060EAE8 .functor XOR 1, L_0061D948, L_0061D9A0, C4<0>, C4<0>;
L_0061E678 .functor AND 1, L_0061D9A0, L_0061D948, C4<1>, C4<1>;
v006121D8_0 .alias "a", 0 0, v00612338_0;
v00612230_0 .alias "carryIn", 0 0, v00612440_0;
v00612288_0 .alias "carryOut", 0 0, v006123E8_0;
v006122E0_0 .alias "s", 0 0, v00612548_0;
S_005C8D78 .scope module, "B" "halfAdder2" 2 85, 2 66, S_005C8E00;
 .timescale 0 0;
L_0061E6E8 .functor XOR 1, L_0060EAE8, L_0061D9F8, C4<0>, C4<0>;
L_0061E758 .functor AND 1, L_0061D9F8, L_0060EAE8, C4<1>, C4<1>;
v00610048_0 .alias "a", 0 0, v00612390_0;
v006100A0_0 .alias "carryIn", 0 0, v006123E8_0;
v00612128_0 .alias "carryOut", 0 0, v006124F0_0;
v00612180_0 .alias "s", 0 0, v006125A0_0;
S_005C8F98 .scope module, "C" "fullAdder2" 2 100, 2 77, S_005C9130;
 .timescale 0 0;
L_0061E988 .functor OR 1, L_0061E608, L_0061E918, C4<0>, C4<0>;
v0060FD88_0 .net "a", 0 0, L_0061DB58; 1 drivers
v0060FDE0_0 .net "b", 0 0, L_0061DBB0; 1 drivers
v0060FE38_0 .net "c0", 0 0, L_0060EAB0; 1 drivers
v0060FE90_0 .net "carryIn", 0 0, L_0061DB00; 1 drivers
v0060FEE8_0 .net "carryOut", 0 0, L_0061E988; 1 drivers
v0060FF40_0 .net "s", 0 0, L_0061E8A8; 1 drivers
v0060FF98_0 .net "s0", 0 0, L_0061E608; 1 drivers
v0060FFF0_0 .net "s1", 0 0, L_0061E918; 1 drivers
S_005C8E88 .scope module, "A" "halfAdder2" 2 84, 2 66, S_005C8F98;
 .timescale 0 0;
L_0060EAB0 .functor XOR 1, L_0061DB00, L_0061DB58, C4<0>, C4<0>;
L_0061E608 .functor AND 1, L_0061DB58, L_0061DB00, C4<1>, C4<1>;
v0060FC28_0 .alias "a", 0 0, v0060FD88_0;
v0060FC80_0 .alias "carryIn", 0 0, v0060FE90_0;
v0060FCD8_0 .alias "carryOut", 0 0, v0060FE38_0;
v0060FD30_0 .alias "s", 0 0, v0060FF98_0;
S_005C8F10 .scope module, "B" "halfAdder2" 2 85, 2 66, S_005C8F98;
 .timescale 0 0;
L_0061E8A8 .functor XOR 1, L_0060EAB0, L_0061DBB0, C4<0>, C4<0>;
L_0061E918 .functor AND 1, L_0061DBB0, L_0060EAB0, C4<1>, C4<1>;
v0060FAC8_0 .alias "a", 0 0, v0060FDE0_0;
v0060FB20_0 .alias "carryIn", 0 0, v0060FE38_0;
v0060FB78_0 .alias "carryOut", 0 0, v0060FF40_0;
v0060FBD0_0 .alias "s", 0 0, v0060FFF0_0;
S_005C90A8 .scope module, "D" "fullAdder2" 2 101, 2 77, S_005C9130;
 .timescale 0 0;
L_0061EB10 .functor OR 1, L_0061E9C0, L_0061EAA0, C4<0>, C4<0>;
v0060F808_0 .net "a", 0 0, L_0061DCB8; 1 drivers
v0060F860_0 .net "b", 0 0, L_0061DD10; 1 drivers
v0060F8B8_0 .net "c0", 0 0, L_0060EA78; 1 drivers
v0060F910_0 .net "carryIn", 0 0, L_0061DC60; 1 drivers
v0060F968_0 .alias "carryOut", 0 0, v00615758_0;
v0060F9C0_0 .net "s", 0 0, L_0061EA30; 1 drivers
v0060FA18_0 .net "s0", 0 0, L_0061E9C0; 1 drivers
v0060FA70_0 .net "s1", 0 0, L_0061EAA0; 1 drivers
S_005C8B58 .scope module, "A" "halfAdder2" 2 84, 2 66, S_005C90A8;
 .timescale 0 0;
L_0060EA78 .functor XOR 1, L_0061DC60, L_0061DCB8, C4<0>, C4<0>;
L_0061E9C0 .functor AND 1, L_0061DCB8, L_0061DC60, C4<1>, C4<1>;
v0060F6A8_0 .alias "a", 0 0, v0060F808_0;
v0060F700_0 .alias "carryIn", 0 0, v0060F910_0;
v0060F758_0 .alias "carryOut", 0 0, v0060F8B8_0;
v0060F7B0_0 .alias "s", 0 0, v0060FA18_0;
S_005C9020 .scope module, "B" "halfAdder2" 2 85, 2 66, S_005C90A8;
 .timescale 0 0;
L_0061EA30 .functor XOR 1, L_0060EA78, L_0061DD10, C4<0>, C4<0>;
L_0061EAA0 .functor AND 1, L_0061DD10, L_0060EA78, C4<1>, C4<1>;
v0060F548_0 .alias "a", 0 0, v0060F860_0;
v0060F5A0_0 .alias "carryIn", 0 0, v0060F8B8_0;
v0060F5F8_0 .alias "carryOut", 0 0, v0060F9C0_0;
v0060F650_0 .alias "s", 0 0, v0060FA70_0;
S_005C91B8 .scope module, "ZDTEC" "detectorZ" 2 300, 2 197, S_0059F210;
 .timescale 0 0;
L_0060EA40 .functor NOT 1, L_0061DD68, C4<0>, C4<0>, C4<0>;
L_0061E640 .functor NOT 1, L_0061DDC0, C4<0>, C4<0>, C4<0>;
L_0061EB80 .functor NOT 1, L_0061DE18, C4<0>, C4<0>, C4<0>;
L_0061EBF0 .functor NOT 1, L_0061DE70, C4<0>, C4<0>, C4<0>;
L_0061EC60 .functor AND 1, L_0060EA40, L_0061E640, C4<1>, C4<1>;
L_0061D428 .functor AND 1, L_0061EB80, L_0061EBF0, C4<1>, C4<1>;
L_0061ED98 .functor AND 1, L_0061EC60, L_0061D428, C4<1>, C4<1>;
v0060F128_0 .net *"_s1", 0 0, L_0061DD68; 1 drivers
v0060F180_0 .net *"_s3", 0 0, L_0061DDC0; 1 drivers
v0060F1D8_0 .net *"_s5", 0 0, L_0061DE18; 1 drivers
v0060F230_0 .net *"_s7", 0 0, L_0061DE70; 1 drivers
v0060F288_0 .alias "a", 3 0, v00615D30_0;
v0060F2E0_0 .alias "s", 0 0, v00615CD8_0;
v0060F338_0 .net "x0", 0 0, L_0060EA40; 1 drivers
v0060F390_0 .net "x1", 0 0, L_0061E640; 1 drivers
v0060F3E8_0 .net "x2", 0 0, L_0061EB80; 1 drivers
v0060F440_0 .net "x3", 0 0, L_0061EBF0; 1 drivers
v0060F498_0 .net "y0", 0 0, L_0061EC60; 1 drivers
v0060F4F0_0 .net "y1", 0 0, L_0061D428; 1 drivers
L_0061DD68 .part RS_005DD614, 3, 1;
L_0061DDC0 .part RS_005DD614, 2, 1;
L_0061DE18 .part RS_005DD614, 1, 1;
L_0061DE70 .part RS_005DD614, 0, 1;
S_0059F188 .scope module, "SUB" "oneSubtractor" 2 301, 2 247, S_0059F210;
 .timescale 0 0;
L_0061EE40 .functor NOT 1, L_0061DEC8, C4<0>, C4<0>, C4<0>;
L_0061EEB0 .functor OR 1, L_0061EE40, L_0061DF20, C4<0>, C4<0>;
v0060E428_0 .net *"_s1", 0 0, L_0061DEC8; 1 drivers
v0060E480_0 .net *"_s3", 0 0, L_0061DF20; 1 drivers
v0060E4D8_0 .alias "a", 3 0, v00615650_0;
v0060E530_0 .alias "co", 0 0, v00615C80_0;
v0060E588_0 .net "n1", 0 0, L_0061EE40; 1 drivers
v0060E5E0_0 .alias "s", 3 0, v00615D88_0;
v0060E638_0 .net "w", 0 0, L_0061EEB0; 1 drivers
v0060E690_0 .net "x1", 0 0, L_0061F460; 1 drivers
v0060E6E8_0 .net "x2", 0 0, L_0061F678; 1 drivers
v0060E740_0 .net "x3", 0 0, L_0061F8A8; 1 drivers
v0060E798_0 .net "y0", 0 0, L_0061EF90; 1 drivers
v0060E7F0_0 .net "y1", 0 0, L_0061F038; 1 drivers
v0060E848_0 .net "y2", 0 0, L_0061F0E0; 1 drivers
v0060E8A0_0 .net "y3", 0 0, L_0061F188; 1 drivers
L_0061DEC8 .part v00615B78_0, 0, 1;
L_0061DF20 .part v00615B78_0, 0, 1;
L_0061DF78 .part v00615B78_0, 0, 1;
L_0061DFD0 .part v00615B78_0, 1, 1;
L_0061E028 .part v00615B78_0, 2, 1;
L_0061E080 .part v00615B78_0, 3, 1;
L_0061E0D8 .part/pv L_0061F348, 0, 1, 4;
L_0061E130 .part v00615B78_0, 0, 1;
L_0061E188 .part/pv L_0061F560, 1, 1, 4;
L_0061E1E0 .part v00615B78_0, 1, 1;
L_0061E238 .part/pv L_0061F7C8, 2, 1, 4;
L_0061E290 .part v00615B78_0, 2, 1;
L_0061E2E8 .part/pv L_0061F9F8, 3, 1, 4;
L_0061E340 .part v00615B78_0, 3, 1;
S_005C9240 .scope module, "Z0" "zerador" 2 260, 2 138, S_0059F188;
 .timescale 0 0;
L_0061EF58 .functor NOT 1, L_0061DF78, C4<0>, C4<0>, C4<0>;
L_0061EF90 .functor AND 1, L_0061EF58, L_0061DF78, C4<1>, C4<1>;
v0060E320_0 .net "a", 0 0, L_0061DF78; 1 drivers
v0060E378_0 .alias "s", 0 0, v0060E798_0;
v0060E3D0_0 .net "x", 0 0, L_0061EF58; 1 drivers
S_005C92C8 .scope module, "Z1" "zerador" 2 261, 2 138, S_0059F188;
 .timescale 0 0;
L_0061F000 .functor NOT 1, L_0061DFD0, C4<0>, C4<0>, C4<0>;
L_0061F038 .functor AND 1, L_0061F000, L_0061DFD0, C4<1>, C4<1>;
v0060E218_0 .net "a", 0 0, L_0061DFD0; 1 drivers
v0060E270_0 .alias "s", 0 0, v0060E7F0_0;
v0060E2C8_0 .net "x", 0 0, L_0061F000; 1 drivers
S_005C9350 .scope module, "Z2" "zerador" 2 262, 2 138, S_0059F188;
 .timescale 0 0;
L_0061F0A8 .functor NOT 1, L_0061E028, C4<0>, C4<0>, C4<0>;
L_0061F0E0 .functor AND 1, L_0061F0A8, L_0061E028, C4<1>, C4<1>;
v0060E110_0 .net "a", 0 0, L_0061E028; 1 drivers
v0060E168_0 .alias "s", 0 0, v0060E848_0;
v0060E1C0_0 .net "x", 0 0, L_0061F0A8; 1 drivers
S_005C93D8 .scope module, "Z3" "zerador" 2 263, 2 138, S_0059F188;
 .timescale 0 0;
L_0061F150 .functor NOT 1, L_0061E080, C4<0>, C4<0>, C4<0>;
L_0061F188 .functor AND 1, L_0061F150, L_0061E080, C4<1>, C4<1>;
v0060E008_0 .net "a", 0 0, L_0061E080; 1 drivers
v0060E060_0 .alias "s", 0 0, v0060E8A0_0;
v0060E0B8_0 .net "x", 0 0, L_0061F150; 1 drivers
S_005C8CF0 .scope module, "A" "fullSubtractor" 2 265, 2 230, S_0059F188;
 .timescale 0 0;
L_0061F460 .functor OR 1, L_0061F3B8, L_0061F2A0, C4<0>, C4<0>;
v0060DD48_0 .net "a", 0 0, L_0061E130; 1 drivers
v0060DDA0_0 .alias "b", 0 0, v0060E798_0;
v0060DDF8_0 .alias "c", 0 0, v0060E638_0;
v0060DE50_0 .alias "co", 0 0, v0060E690_0;
v0060DEA8_0 .net "s0", 0 0, L_0061F348; 1 drivers
v0060DF00_0 .net "x1", 0 0, L_0061F1F8; 1 drivers
v0060DF58_0 .net "x2", 0 0, L_0061F2A0; 1 drivers
v0060DFB0_0 .net "x3", 0 0, L_0061F3B8; 1 drivers
S_005C8BE0 .scope module, "A" "halfSubtractor" 2 238, 2 216, S_005C8CF0;
 .timescale 0 0;
L_0061F1F8 .functor XOR 1, L_0061E130, L_0061EF90, C4<0>, C4<0>;
L_0061F268 .functor NOT 1, L_0061E130, C4<0>, C4<0>, C4<0>;
L_0061F2A0 .functor AND 1, L_0061F268, L_0061EF90, C4<1>, C4<1>;
v0060DB90_0 .alias "a", 0 0, v0060DD48_0;
v0060DBE8_0 .alias "c", 0 0, v0060E798_0;
v0060DC40_0 .alias "co", 0 0, v0060DF58_0;
v0060DC98_0 .alias "s0", 0 0, v0060DF00_0;
v0060DCF0_0 .net "x1", 0 0, L_0061F268; 1 drivers
S_005C8C68 .scope module, "B" "halfSubtractor" 2 239, 2 216, S_005C8CF0;
 .timescale 0 0;
L_0061F348 .functor XOR 1, L_0061F1F8, L_0061EEB0, C4<0>, C4<0>;
L_0060E9D0 .functor NOT 1, L_0061F1F8, C4<0>, C4<0>, C4<0>;
L_0061F3B8 .functor AND 1, L_0060E9D0, L_0061EEB0, C4<1>, C4<1>;
v0060D9D8_0 .alias "a", 0 0, v0060DF00_0;
v0060DA30_0 .alias "c", 0 0, v0060E638_0;
v0060DA88_0 .alias "co", 0 0, v0060DFB0_0;
v0060DAE0_0 .alias "s0", 0 0, v0060DEA8_0;
v0060DB38_0 .net "x1", 0 0, L_0060E9D0; 1 drivers
S_0059EE58 .scope module, "B" "fullSubtractor" 2 266, 2 230, S_0059F188;
 .timescale 0 0;
L_0061F678 .functor OR 1, L_0061F5D0, L_005BF6A8, C4<0>, C4<0>;
v0060D6E8_0 .net "a", 0 0, L_0061E1E0; 1 drivers
v0060D740_0 .alias "b", 0 0, v0060E7F0_0;
v0060D798_0 .alias "c", 0 0, v0060E690_0;
v0060D7F0_0 .alias "co", 0 0, v0060E6E8_0;
v0060D848_0 .net "s0", 0 0, L_0061F560; 1 drivers
v0060D8A0_0 .net "x1", 0 0, L_0061F230; 1 drivers
v0060D928_0 .net "x2", 0 0, L_005BF6A8; 1 drivers
v0060D980_0 .net "x3", 0 0, L_0061F5D0; 1 drivers
S_0059EB28 .scope module, "A" "halfSubtractor" 2 238, 2 216, S_0059EE58;
 .timescale 0 0;
L_0061F230 .functor XOR 1, L_0061E1E0, L_0061F038, C4<0>, C4<0>;
L_0061F4D0 .functor NOT 1, L_0061E1E0, C4<0>, C4<0>, C4<0>;
L_005BF6A8 .functor AND 1, L_0061F4D0, L_0061F038, C4<1>, C4<1>;
v0060D530_0 .alias "a", 0 0, v0060D6E8_0;
v0060D588_0 .alias "c", 0 0, v0060E7F0_0;
v0060D5E0_0 .alias "co", 0 0, v0060D928_0;
v0060D638_0 .alias "s0", 0 0, v0060D8A0_0;
v0060D690_0 .net "x1", 0 0, L_0061F4D0; 1 drivers
S_0059EDD0 .scope module, "B" "halfSubtractor" 2 239, 2 216, S_0059EE58;
 .timescale 0 0;
L_0061F560 .functor XOR 1, L_0061F230, L_0061F460, C4<0>, C4<0>;
L_005BF670 .functor NOT 1, L_0061F230, C4<0>, C4<0>, C4<0>;
L_0061F5D0 .functor AND 1, L_005BF670, L_0061F460, C4<1>, C4<1>;
v0060D378_0 .alias "a", 0 0, v0060D8A0_0;
v0060D3D0_0 .alias "c", 0 0, v0060E690_0;
v0060D428_0 .alias "co", 0 0, v0060D980_0;
v0060D480_0 .alias "s0", 0 0, v0060D848_0;
v0060D4D8_0 .net "x1", 0 0, L_005BF670; 1 drivers
S_0059EFF0 .scope module, "C" "fullSubtractor" 2 267, 2 230, S_0059F188;
 .timescale 0 0;
L_0061F8A8 .functor OR 1, L_005BF638, L_0061F720, C4<0>, C4<0>;
v0060D0B8_0 .net "a", 0 0, L_0061E290; 1 drivers
v0060D110_0 .alias "b", 0 0, v0060E848_0;
v0060D168_0 .alias "c", 0 0, v0060E6E8_0;
v0060D1C0_0 .alias "co", 0 0, v0060E740_0;
v0060D218_0 .net "s0", 0 0, L_0061F7C8; 1 drivers
v0060D270_0 .net "x1", 0 0, L_0061F498; 1 drivers
v0060D2C8_0 .net "x2", 0 0, L_0061F720; 1 drivers
v0060D320_0 .net "x3", 0 0, L_005BF638; 1 drivers
S_0059EEE0 .scope module, "A" "halfSubtractor" 2 238, 2 216, S_0059EFF0;
 .timescale 0 0;
L_0061F498 .functor XOR 1, L_0061E290, L_0061F0E0, C4<0>, C4<0>;
L_0061F6E8 .functor NOT 1, L_0061E290, C4<0>, C4<0>, C4<0>;
L_0061F720 .functor AND 1, L_0061F6E8, L_0061F0E0, C4<1>, C4<1>;
v0060CF00_0 .alias "a", 0 0, v0060D0B8_0;
v0060CF58_0 .alias "c", 0 0, v0060E848_0;
v0060CFB0_0 .alias "co", 0 0, v0060D2C8_0;
v0060D008_0 .alias "s0", 0 0, v0060D270_0;
v0060D060_0 .net "x1", 0 0, L_0061F6E8; 1 drivers
S_0059EF68 .scope module, "B" "halfSubtractor" 2 239, 2 216, S_0059EFF0;
 .timescale 0 0;
L_0061F7C8 .functor XOR 1, L_0061F498, L_0061F678, C4<0>, C4<0>;
L_005BF600 .functor NOT 1, L_0061F498, C4<0>, C4<0>, C4<0>;
L_005BF638 .functor AND 1, L_005BF600, L_0061F678, C4<1>, C4<1>;
v0060CD48_0 .alias "a", 0 0, v0060D270_0;
v0060CDA0_0 .alias "c", 0 0, v0060E6E8_0;
v0060CDF8_0 .alias "co", 0 0, v0060D320_0;
v0060CE50_0 .alias "s0", 0 0, v0060D218_0;
v0060CEA8_0 .net "x1", 0 0, L_005BF600; 1 drivers
S_0059F100 .scope module, "D" "fullSubtractor" 2 268, 2 230, S_0059F188;
 .timescale 0 0;
L_0061FB10 .functor OR 1, L_0061FA68, L_0061F950, C4<0>, C4<0>;
v0060CA88_0 .net "a", 0 0, L_0061E340; 1 drivers
v0060CAE0_0 .alias "b", 0 0, v0060E8A0_0;
v0060CB38_0 .alias "c", 0 0, v0060E740_0;
v0060CB90_0 .alias "co", 0 0, v00615C80_0;
v0060CBE8_0 .net "s0", 0 0, L_0061F9F8; 1 drivers
v0060CC40_0 .net "x1", 0 0, L_005BF5C8; 1 drivers
v0060CC98_0 .net "x2", 0 0, L_0061F950; 1 drivers
v0060CCF0_0 .net "x3", 0 0, L_0061FA68; 1 drivers
S_0059EBB0 .scope module, "A" "halfSubtractor" 2 238, 2 216, S_0059F100;
 .timescale 0 0;
L_005BF5C8 .functor XOR 1, L_0061E340, L_0061F188, C4<0>, C4<0>;
L_0061F918 .functor NOT 1, L_0061E340, C4<0>, C4<0>, C4<0>;
L_0061F950 .functor AND 1, L_0061F918, L_0061F188, C4<1>, C4<1>;
v005D0F60_0 .alias "a", 0 0, v0060CA88_0;
v0060C928_0 .alias "c", 0 0, v0060E8A0_0;
v0060C980_0 .alias "co", 0 0, v0060CC98_0;
v0060C9D8_0 .alias "s0", 0 0, v0060CC40_0;
v0060CA30_0 .net "x1", 0 0, L_0061F918; 1 drivers
S_0059F078 .scope module, "B" "halfSubtractor" 2 239, 2 216, S_0059F100;
 .timescale 0 0;
L_0061F9F8 .functor XOR 1, L_005BF5C8, L_0061F8A8, C4<0>, C4<0>;
L_005BF590 .functor NOT 1, L_005BF5C8, C4<0>, C4<0>, C4<0>;
L_0061FA68 .functor AND 1, L_005BF590, L_0061F8A8, C4<1>, C4<1>;
v005D0DA8_0 .alias "a", 0 0, v0060CC40_0;
v005D0E00_0 .alias "c", 0 0, v0060E740_0;
v005D0E58_0 .alias "co", 0 0, v0060CCF0_0;
v005D0EB0_0 .alias "s0", 0 0, v0060CBE8_0;
v005D0F08_0 .net "x1", 0 0, L_005BF590; 1 drivers
S_0059EC38 .scope begin, "start" "start" 2 324, 2 324, S_0059ECC0;
 .timescale 0 0;
    .scope S_0059ECC0;
T_0 ;
    %fork t_1, S_0059EC38;
    %jmp t_0;
    .scope S_0059EC38;
t_1 ;
    %set/v v00615B20_0, 0, 4;
    %set/v v00615B78_0, 0, 4;
    %set/v v00615DE0_0, 0, 1;
    %end;
    .scope S_0059ECC0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0059ECC0;
T_1 ;
    %vpi_call 2 331 "$display", "-------------------------------------------";
    %vpi_call 2 332 "$display", "Exemplo0034 - SOMADOR ALGEBRICO";
    %vpi_call 2 333 "$display", "Decrementar 1 no operador B";
    %vpi_call 2 334 "$display", "Alexandre Palmieri Sad - 440265";
    %vpi_call 2 335 "$display", "-------------------------------------------";
    %vpi_call 2 336 "$display", "  a     b   saida    zero  inc    dec";
    %vpi_call 2 337 "$monitor", "%4b + %4b = %4b -> %b -> %4b -> %4b", v00615B20_0, v00615B78_0, v00615D30_0, v00615CD8_0, v00615C28_0, v00615D88_0;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00615B20_0, 8, 4;
    %set/v v00615B78_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00615B20_0, 8, 4;
    %set/v v00615B78_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00615B20_0, 8, 4;
    %set/v v00615B78_0, 0, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00615B20_0, 8, 4;
    %set/v v00615B78_0, 0, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %set/v v00615B20_0, 1, 4;
    %set/v v00615B78_0, 1, 4;
    %delay 1, 0;
    %set/v v00615DE0_0, 1, 1;
    %vpi_call 2 418 "$display", "-------------------------------------------";
    %vpi_call 2 419 "$display", "  a     b   saida    zero  inc    dec";
    %vpi_call 2 420 "$monitor", "%4b + %4b = %4b -> %b -> %4b -> %4b", v00615B20_0, v00615B78_0, v00615D30_0, v00615CD8_0, v00615C28_0, v00615D88_0;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00615B20_0, 8, 4;
    %set/v v00615B78_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00615B20_0, 8, 4;
    %set/v v00615B78_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00615B20_0, 8, 4;
    %set/v v00615B78_0, 0, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00615B20_0, 8, 4;
    %set/v v00615B78_0, 0, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00615B20_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v00615B78_0, 8, 4;
    %delay 1, 0;
    %set/v v00615B20_0, 1, 4;
    %set/v v00615B78_0, 1, 4;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Alexandre\PUC\2_periodo\Arquitetura I\TPs\Guia005\Exemplo0034.v";
