#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00038E48 .scope module, "testandgate" "testandgate" 2 87;
 .timescale 0 0;
v00033C70_0 .var "a", 0 0;
v00033CC8_0 .var "b", 0 0;
v00032DA0_0 .net "s", 0 0, L_000335C0; 1 drivers
S_00039750 .scope module, "morango" "andgate" 2 92, 2 80, S_00038E48;
 .timescale 0 0;
L_000335C0 .functor AND 1, v00033CC8_0, v00033C70_0, C4<1>, C4<1>;
v000378C0_0 .net "p", 0 0, v00033CC8_0; 1 drivers
v00037AE8_0 .net "q", 0 0, v00033C70_0; 1 drivers
v00033C18_0 .alias "s", 0 0, v00032DA0_0;
S_00038980 .scope begin, "start" "start" 2 94, 2 94, S_00038E48;
 .timescale 0 0;
S_00038C28 .scope module, "testbuffer" "testbuffer" 2 17;
 .timescale 0 0;
v000345D0_0 .var "a", 0 0;
v00034628_0 .net "s", 0 0, L_00037B40; 1 drivers
S_00039310 .scope module, "banana" "buffer" 2 23, 2 10, S_00038C28;
 .timescale 0 0;
L_00037B40 .functor BUFZ 1, v000345D0_0, C4<0>, C4<0>, C4<0>;
v00032DF8_0 .net "p", 0 0, v000345D0_0; 1 drivers
v00032E50_0 .alias "s", 0 0, v00034628_0;
S_00038CB0 .scope module, "testnotgate" "testnotgate" 2 53;
 .timescale 0 0;
v00033510_0 .var "a", 0 0;
v00033568_0 .net "s", 0 0, L_00032818; 1 drivers
S_000394A8 .scope module, "uva" "notgate" 2 58, 2 46, S_00038CB0;
 .timescale 0 0;
L_00032818 .functor NOT 1, v00033510_0, C4<0>, C4<0>, C4<0>;
v00034680_0 .net "p", 0 0, v00033510_0; 1 drivers
v000334B8_0 .alias "s", 0 0, v00033568_0;
    .scope S_00038E48;
T_0 ;
    %fork t_1, S_00038980;
    %jmp t_0;
    .scope S_00038980;
t_1 ;
    %set/v v00033C70_0, 0, 1;
    %set/v v00033CC8_0, 0, 1;
    %end;
    .scope S_00038E48;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00038E48;
T_1 ;
    %vpi_call 2 100 "$display", "Exemplo 0003 - Debora Deslandes de Almeida Batista";
    %vpi_call 2 101 "$display", "Matricula : 451549";
    %vpi_call 2 102 "$display", "Test AND gate";
    %vpi_call 2 103 "$display", "\012a & b = s\012";
    %set/v v00033C70_0, 0, 1;
    %set/v v00033CC8_0, 0, 1;
    %vpi_call 2 106 "$monitor", "%b & %b = %b", v00033C70_0, v00033CC8_0, v00032DA0_0;
    %delay 1, 0;
    %set/v v00033C70_0, 0, 1;
    %set/v v00033CC8_0, 0, 1;
    %delay 1, 0;
    %set/v v00033C70_0, 1, 1;
    %set/v v00033CC8_0, 0, 1;
    %delay 1, 0;
    %set/v v00033C70_0, 1, 1;
    %set/v v00033CC8_0, 1, 1;
    %end;
    .thread T_1;
    .scope S_00038C28;
T_2 ;
    %end;
    .thread T_2;
    .scope S_00038C28;
T_3 ;
    %end;
    .thread T_3;
    .scope S_00038CB0;
T_4 ;
    %end;
    .thread T_4;
    .scope S_00038CB0;
T_5 ;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Débora\Documents\PUC\Arquitetura de Computadores\Guias\Guia01\Exemplo003.v";
