# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002D00D8 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v002D0160_0 .var "a", 5 0;
v002D5018_0 .var "b", 4 0;
v002D5070_0 .var "c", 4 0;
v002D50C8_0 .var "d", 5 0;
v002D5120_0 .var "e", 4 0;
    .scope S_002D00D8;
T_0 ;
    %vpi_call 2 18 "$display", "Exercicios03 - Milton costa teles da silva - 002751";
    %vpi_call 2 19 "$display", "Test number system";
    %movi 8, 39, 6;
    %set/v v002D0160_0, 8, 6;
    %movi 8, 19, 5;
    %set/v v002D5018_0, 8, 5;
    %movi 8, 23, 5;
    %set/v v002D5070_0, 8, 5;
    %movi 13, 43, 6;
    %set/v v002D50C8_0, 13, 6;
    %movi 13, 22, 5;
    %set/v v002D5120_0, 13, 5;
    %vpi_call 2 25 "$display", "a = %d = %b", v002D0160_0, v002D0160_0;
    %vpi_call 2 26 "$display", "b = %d = %b", v002D5018_0, v002D5018_0;
    %vpi_call 2 27 "$display", "c = %d = %b", v002D5070_0, v002D5070_0;
    %vpi_call 2 28 "$display", "d = %d = %b", v002D50C8_0, v002D50C8_0;
    %vpi_call 2 29 "$display", "e = %d = %b", v002D5120_0, v002D5120_0;
    %load/v 8, v002D0160_0, 6;
    %inv 8, 6;
    %addi 8, 1, 6;
    %vpi_call 2 31 "$display", "a = %d = %b", v002D0160_0, T<8,6,u>;
    %load/v 8, v002D5018_0, 5;
    %inv 8, 5;
    %addi 8, 1, 5;
    %vpi_call 2 32 "$display", "b = %d = %b", v002D5018_0, T<8,5,u>;
    %load/v 8, v002D5070_0, 5;
    %inv 8, 5;
    %addi 8, 1, 5;
    %vpi_call 2 33 "$display", "c = %d = %b", v002D5070_0, T<8,5,u>;
    %load/v 8, v002D50C8_0, 6;
    %inv 8, 6;
    %addi 8, 1, 6;
    %vpi_call 2 34 "$display", "d = %d = %b", v002D0160_0, T<8,6,u>;
    %load/v 8, v002D5120_0, 5;
    %inv 8, 5;
    %addi 8, 1, 5;
    %vpi_call 2 35 "$display", "e = %d = %b", v002D5018_0, T<8,5,u>;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Vesa\Documents\computação 1°semestre 2012\AC I\guia-02 0027541\Exercicios03.v";
