# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005716D8 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v00570050_0 .var "a", 7 0;
v005700A8_0 .var "b", 6 0;
v00570100_0 .var "c", 5 0;
v00570158_0 .var "d", 4 0;
v003B4838_0 .var "e", 7 0;
    .scope S_005716D8;
T_0 ;
    %vpi_call 2 18 "$display", "Exercicios04 - Milton costa teles da silva - 002751";
    %vpi_call 2 19 "$display", "Test number system";
    %movi 8, 42, 8;
    %set/v v00570050_0, 8, 8;
    %movi 8, 27, 7;
    %set/v v005700A8_0, 8, 7;
    %movi 8, 23, 6;
    %set/v v00570100_0, 8, 6;
    %movi 8, 14, 5;
    %set/v v00570158_0, 8, 5;
    %movi 8, 22, 8;
    %set/v v003B4838_0, 8, 8;
    %vpi_call 2 25 "$display", "a = %d = %b", v00570050_0, v00570050_0;
    %vpi_call 2 26 "$display", "b = %d = %b", v005700A8_0, v005700A8_0;
    %vpi_call 2 27 "$display", "c = %d = %b", v00570100_0, v00570100_0;
    %vpi_call 2 28 "$display", "d = %d = %b", v00570158_0, v00570158_0;
    %vpi_call 2 29 "$display", "e = %d = %b", v003B4838_0, v003B4838_0;
    %load/v 8, v00570050_0, 8;
    %inv 8, 8;
    %addi 8, 1, 8;
    %vpi_call 2 31 "$display", "a = %d = %b", v00570050_0, T<8,8,u>;
    %load/v 8, v005700A8_0, 7;
    %inv 8, 7;
    %addi 8, 1, 7;
    %vpi_call 2 32 "$display", "b = %d = %b", v005700A8_0, T<8,7,u>;
    %load/v 8, v00570100_0, 6;
    %inv 8, 6;
    %addi 8, 1, 6;
    %vpi_call 2 33 "$display", "c = %d = %b", v00570100_0, T<8,6,u>;
    %load/v 8, v00570158_0, 5;
    %inv 8, 5;
    %addi 8, 1, 5;
    %vpi_call 2 34 "$display", "d = %d = %b", v00570050_0, T<8,5,u>;
    %load/v 8, v003B4838_0, 8;
    %inv 8, 8;
    %addi 8, 1, 8;
    %vpi_call 2 35 "$display", "e = %d = %b", v005700A8_0, T<8,8,u>;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Vesa\Documents\computação 1°semestre 2012\AC I\guia-02 0027541\Exercicios04.v";
