# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0079FEE0 .scope module, "testbuffer" "testbuffer" 2 16;
 .timescale 0 0;
v00799D60_0 .var "a", 0 0;
v00799DB8_0 .net "s", 0 0, L_00793E88; 1 drivers
S_00799CD8 .scope module, "BF1" "buffer" 2 23, 2 9, S_0079FEE0;
 .timescale 0 0;
L_00793E88 .functor BUFZ 1, v00799D60_0, C4<0>, C4<0>, C4<0>;
v00799A28_0 .net "p", 0 0, v00799D60_0; 1 drivers
v0079FF68_0 .alias "s", 0 0, v00799DB8_0;
S_007999A0 .scope begin, "start" "start" 2 25, 2 25, S_0079FEE0;
 .timescale 0 0;
S_00799918 .scope begin, "main" "main" 2 29, 2 29, S_0079FEE0;
 .timescale 0 0;
    .scope S_0079FEE0;
T_0 ;
    %fork t_1, S_007999A0;
    %jmp t_0;
    .scope S_007999A0;
t_1 ;
    %set/v v00799D60_0, 0, 1;
    %end;
    .scope S_0079FEE0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0079FEE0;
T_1 ;
    %fork t_3, S_00799918;
    %jmp t_2;
    .scope S_00799918;
t_3 ;
    %vpi_call 2 31 "$display", "Exemplo 0001 - Jos\377 Ferreira Reis Fonseca  - 405808";
    %vpi_call 2 32 "$display", "Test buffer:";
    %vpi_call 2 33 "$display", "\011 time\011a = s";
    %vpi_call 2 35 "$monitor", "%d\011%b = %b", $time, v00799D60_0, v00799DB8_0;
    %delay 1, 0;
    %set/v v00799D60_0, 1, 1;
    %delay 2, 0;
    %set/v v00799D60_0, 0, 1;
    %end;
    .scope S_0079FEE0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\José F. R. Fonseca\Documents\Profissionais\Ativos\PUC\Semestre IV\ACI\Guias\Guia 1\Exemplo1.v";
