# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E9918 .scope module, "testorgate" "testorgate" 2 16;
 .timescale 0 0;
v003E3BF8_0 .var "a", 0 0;
v003E3C50_0 .var "b", 0 0;
v003E3CA8_0 .net "s", 0 0, L_003EE988; 1 drivers
S_003E9DE8 .scope module, "OR1" "orgate" 2 21, 2 9, S_003E9918;
 .timescale 0 0;
L_003EE988 .functor OR 1, v003E3BF8_0, v003E3C50_0, C4<0>, C4<0>;
v003E9E70_0 .net "p", 0 0, v003E3BF8_0; 1 drivers
v003E9EC8_0 .net "q", 0 0, v003E3C50_0; 1 drivers
v003E3BA0_0 .alias "s", 0 0, v003E3CA8_0;
S_003E99A0 .scope begin, "start" "start" 2 23, 2 23, S_003E9918;
 .timescale 0 0;
    .scope S_003E9918;
T_0 ;
    %fork t_1, S_003E99A0;
    %jmp t_0;
    .scope S_003E99A0;
t_1 ;
    %set/v v003E3BF8_0, 0, 1;
    %set/v v003E3C50_0, 0, 1;
    %end;
    .scope S_003E9918;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003E9918;
T_1 ;
    %vpi_call 2 28 "$display", "Exemplo0004 - Jos\377 Ferreira Reis Fonseca  - 405808";
    %vpi_call 2 29 "$display", "Test OR gate";
    %vpi_call 2 30 "$display", "\012a & b = s\012";
    %set/v v003E3BF8_0, 0, 1;
    %set/v v003E3C50_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 32 "$display", "%b & %b = %b", v003E3BF8_0, v003E3C50_0, v003E3CA8_0;
    %set/v v003E3BF8_0, 0, 1;
    %set/v v003E3C50_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "%b & %b = %b", v003E3BF8_0, v003E3C50_0, v003E3CA8_0;
    %set/v v003E3BF8_0, 1, 1;
    %set/v v003E3C50_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b & %b = %b", v003E3BF8_0, v003E3C50_0, v003E3CA8_0;
    %set/v v003E3BF8_0, 1, 1;
    %set/v v003E3C50_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b & %b = %b", v003E3BF8_0, v003E3C50_0, v003E3CA8_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\José F. R. Fonseca\Documents\Profissionais\Ativos\PUC\Semestre IV\ACI\Guias\Guia 1\Exemplo4.v";
