# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00829918 .scope module, "testNorgate" "testNorgate" 2 16;
 .timescale 0 0;
v00829EC0_0 .var "a", 0 0;
v00829F18_0 .var "b", 0 0;
v00824178_0 .net "s", 0 0, L_00824208; 1 drivers
S_00824AA8 .scope module, "NOR1" "Norgate" 2 21, 2 9, S_00829918;
 .timescale 0 0;
L_00824BE0 .functor OR 1, v00829EC0_0, v00829F18_0, C4<0>, C4<0>;
L_00824208 .functor NOT 1, L_00824BE0, C4<0>, C4<0>, C4<0>;
v00824B30_0 .net *"_s0", 0 0, L_00824BE0; 1 drivers
v00824B88_0 .net "p", 0 0, v00829EC0_0; 1 drivers
v00829E10_0 .net "q", 0 0, v00829F18_0; 1 drivers
v00829E68_0 .alias "s", 0 0, v00824178_0;
S_008299A0 .scope begin, "start" "start" 2 23, 2 23, S_00829918;
 .timescale 0 0;
    .scope S_00829918;
T_0 ;
    %fork t_1, S_008299A0;
    %jmp t_0;
    .scope S_008299A0;
t_1 ;
    %set/v v00829EC0_0, 0, 1;
    %set/v v00829F18_0, 0, 1;
    %end;
    .scope S_00829918;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00829918;
T_1 ;
    %vpi_call 2 28 "$display", "Exercicio0002 - Jose Ferreira Reis Fonseca  - 405808";
    %vpi_call 2 29 "$display", "Test NOR gate";
    %vpi_call 2 30 "$display", "\012a ~| b = s\012";
    %vpi_call 2 31 "$monitor", "%b ~| %b = %b", v00829EC0_0, v00829F18_0, v00824178_0;
    %set/v v00829EC0_0, 0, 1;
    %set/v v00829F18_0, 0, 1;
    %delay 1, 0;
    %set/v v00829EC0_0, 0, 1;
    %set/v v00829F18_0, 1, 1;
    %delay 1, 0;
    %set/v v00829EC0_0, 1, 1;
    %set/v v00829F18_0, 0, 1;
    %delay 1, 0;
    %set/v v00829EC0_0, 1, 1;
    %set/v v00829F18_0, 1, 1;
    %delay 1, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\José F. R. Fonseca\Documents\Profissionais\Ativos\PUC\Semestre IV\ACI\Guias\Guia 1\Exercício2.v";
