<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(150,170)" to="(150,340)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(290,390)" to="(290,450)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(300,170)" to="(300,320)"/>
    <wire from="(160,160)" to="(160,350)"/>
    <wire from="(230,390)" to="(230,450)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(160,390)" to="(160,450)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(280,180)" to="(280,310)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,360)" name="L"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,360)" name="G"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(93,68)" name="Text">
      <a name="text" val="Matricula: 451620"/>
    </comp>
    <comp loc="(220,360)" name="E"/>
    <comp lib="6" loc="(81,96)" name="Text">
      <a name="text" val="Exemplo0035"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(140,38)" name="Text">
      <a name="text" val="Nome: Tiago Matta Machado Zaidan"/>
    </comp>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(250,80)" to="(250,180)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(100,80)" to="(100,180)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <comp lib="1" loc="(160,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,250)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="G">
    <a name="circuit" val="G"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(210,480)" to="(210,520)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(140,90)" to="(140,230)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(230,420)" to="(290,420)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(290,280)" to="(290,420)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="L">
    <a name="circuit" val="L"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(180,410)" to="(180,450)"/>
    <wire from="(220,440)" to="(310,440)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(320,160)" to="(320,260)"/>
    <wire from="(310,310)" to="(310,440)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <comp lib="1" loc="(150,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
