<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(740,80)" to="(740,110)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(600,110)" to="(650,110)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(530,90)" to="(530,140)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(340,200)" to="(670,200)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(680,140)" to="(740,140)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(620,140)" to="(620,180)"/>
    <wire from="(180,90)" to="(530,90)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(600,110)" to="(600,140)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(150,100)" to="(300,100)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(450,180)" to="(540,180)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(680,80)" to="(680,100)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(700,80)" to="(700,90)"/>
    <wire from="(530,90)" to="(650,90)"/>
    <wire from="(650,90)" to="(700,90)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(150,200)" to="(340,200)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(720,80)" to="(720,110)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(370,80)" to="(660,80)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(540,180)" to="(620,180)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(440,100)" to="(680,100)"/>
    <wire from="(740,110)" to="(740,140)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(650,110)" to="(720,110)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <comp lib="6" loc="(215,49)" name="Text">
      <a name="text" val="Registrador Circular Com Carga Inicia Para Direita"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="OR Gate"/>
    <comp lib="4" loc="(510,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,100)" name="Clock"/>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,140)" name="D Flip-Flop"/>
  </circuit>
</project>
