#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006B9830 .scope module, "teste" "teste" 2 53;
 .timescale 0 0;
v005D1CE0_0 .net "clock", 0 0, v005D1C88_0; 1 drivers
v005D1D38_0 .var "d", 0 0;
RS_0059F1EC/0/0 .resolv tri, L_005D1E40, L_005D1EF0, L_005D1FA0, L_005D2050;
RS_0059F1EC/0/4 .resolv tri, L_005D2100, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0059F1EC .resolv tri, RS_0059F1EC/0/0, RS_0059F1EC/0/4, C4<zzzzz>, C4<zzzzz>;
v005D1D90_0 .net8 "saida", 4 0, RS_0059F1EC; 5 drivers
S_006B9940 .scope module, "clk" "clock" 2 57, 2 10, S_006B9830;
 .timescale 0 0;
v005D1C88_0 .var "clk", 0 0;
S_006B97A8 .scope module, "r1" "rightrotateRegister" 2 58, 2 37, S_006B9830;
 .timescale 0 0;
L_006BBC60 .functor OR 1, L_005D1DE8, v005D1D38_0, C4<0>, C4<0>;
v005D1A78_0 .net *"_s1", 0 0, L_005D1DE8; 1 drivers
v005D1AD0_0 .alias "clk", 0 0, v005D1CE0_0;
v005D1B28_0 .net "d", 0 0, v005D1D38_0; 1 drivers
RS_0059F0E4/0/0 .resolv tri, v006BBDF0_0, v006BD788_0, v006B4790_0, v005D18C0_0;
RS_0059F0E4/0/4 .resolv tri, v005D1A20_0, C4<z>, C4<z>, C4<z>;
RS_0059F0E4 .resolv tri, RS_0059F0E4/0/0, RS_0059F0E4/0/4, C4<z>, C4<z>;
v005D1B80_0 .net8 "nots", 0 0, RS_0059F0E4; 5 drivers
v005D1BD8_0 .alias "s", 4 0, v005D1D90_0;
v005D1C30_0 .net "z", 0 0, L_006BBC60; 1 drivers
L_005D1DE8 .part RS_0059F1EC, 0, 1;
L_005D1E40 .part/pv v005D19C8_0, 0, 1, 5;
L_005D1E98 .part RS_0059F1EC, 1, 1;
L_005D1EF0 .part/pv v006B3998_0, 1, 1, 5;
L_005D1F48 .part RS_0059F1EC, 2, 1;
L_005D1FA0 .part/pv v006B4738_0, 2, 1, 5;
L_005D1FF8 .part RS_0059F1EC, 3, 1;
L_005D2050 .part/pv v006BD730_0, 3, 1, 5;
L_005D20A8 .part RS_0059F1EC, 4, 1;
L_005D2100 .part/pv v006BBC08_0, 4, 1, 5;
S_006B99C8 .scope module, "Fl0" "dff" 2 41, 2 25, S_006B97A8;
 .timescale 0 0;
v005D1918_0 .alias "clk", 0 0, v005D1CE0_0;
v005D1970_0 .net "d", 0 0, L_005D1E98; 1 drivers
v005D19C8_0 .var "q", 0 0;
v005D1A20_0 .var "qnot", 0 0;
S_006B9A50 .scope module, "Fl1" "dff" 2 42, 2 25, S_006B97A8;
 .timescale 0 0;
v006B38E8_0 .alias "clk", 0 0, v005D1CE0_0;
v006B3940_0 .net "d", 0 0, L_005D1F48; 1 drivers
v006B3998_0 .var "q", 0 0;
v005D18C0_0 .var "qnot", 0 0;
S_006B9AD8 .scope module, "Fl2" "dff" 2 43, 2 25, S_006B97A8;
 .timescale 0 0;
v006BD7E0_0 .alias "clk", 0 0, v005D1CE0_0;
v006B46E0_0 .net "d", 0 0, L_005D1FF8; 1 drivers
v006B4738_0 .var "q", 0 0;
v006B4790_0 .var "qnot", 0 0;
S_006B9B60 .scope module, "Fl3" "dff" 2 44, 2 25, S_006B97A8;
 .timescale 0 0;
v006BCC20_0 .alias "clk", 0 0, v005D1CE0_0;
v006BCC78_0 .net "d", 0 0, L_005D20A8; 1 drivers
v006BD730_0 .var "q", 0 0;
v006BD788_0 .var "qnot", 0 0;
S_006B9720 .scope module, "Fl4" "dff" 2 45, 2 25, S_006B97A8;
 .timescale 0 0;
v006BB7A0_0 .alias "clk", 0 0, v005D1CE0_0;
v006BBA20_0 .alias "d", 0 0, v005D1C30_0;
v006BBC08_0 .var "q", 0 0;
v006BBDF0_0 .var "qnot", 0 0;
E_006BAFE8 .event posedge, v006BB7A0_0;
    .scope S_006B9940;
T_0 ;
    %set/v v005D1C88_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_006B9940;
T_1 ;
    %delay 12, 0;
    %load/v 8, v005D1C88_0, 1;
    %inv 8, 1;
    %set/v v005D1C88_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_006B99C8;
T_2 ;
    %wait E_006BAFE8;
    %load/v 8, v005D1970_0, 1;
    %set/v v005D19C8_0, 8, 1;
    %load/v 8, v005D19C8_0, 1;
    %inv 8, 1;
    %set/v v005D1A20_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_006B9A50;
T_3 ;
    %wait E_006BAFE8;
    %load/v 8, v006B3940_0, 1;
    %set/v v006B3998_0, 8, 1;
    %load/v 8, v006B3998_0, 1;
    %inv 8, 1;
    %set/v v005D18C0_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_006B9AD8;
T_4 ;
    %wait E_006BAFE8;
    %load/v 8, v006B46E0_0, 1;
    %set/v v006B4738_0, 8, 1;
    %load/v 8, v006B4738_0, 1;
    %inv 8, 1;
    %set/v v006B4790_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_006B9B60;
T_5 ;
    %wait E_006BAFE8;
    %load/v 8, v006BCC78_0, 1;
    %set/v v006BD730_0, 8, 1;
    %load/v 8, v006BD730_0, 1;
    %inv 8, 1;
    %set/v v006BD788_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_006B9720;
T_6 ;
    %wait E_006BAFE8;
    %load/v 8, v006BBA20_0, 1;
    %set/v v006BBC08_0, 8, 1;
    %load/v 8, v006BBC08_0, 1;
    %inv 8, 1;
    %set/v v006BBDF0_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_006B9830;
T_7 ;
    %vpi_call 2 61 "$display", "D CLOCK SAIDA";
    %set/v v005D1D38_0, 1, 1;
    %vpi_call 2 63 "$monitor", "%1b    %1b    %5b", v005D1D38_0, v005D1CE0_0, v005D1D90_0;
    %delay 25, 0;
    %set/v v005D1D38_0, 0, 1;
    %delay 120, 0;
    %vpi_call 2 65 "$finish";
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\jotar\Documents\Gustavo\PUC\Segundo Período\Arquitetura de Computadores 1\427413\Guia 08\Exercicio04.v";
