#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007C9830 .scope module, "teste" "teste" 2 53;
 .timescale 0 0;
v00841CE0_0 .net "clock", 0 0, v00841C88_0; 1 drivers
v00841D38_0 .var "d", 0 0;
RS_0080F1EC/0/0 .resolv tri, L_00841E40, L_00841E98, L_00841F48, L_00841FF8;
RS_0080F1EC/0/4 .resolv tri, L_008420A8, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0080F1EC .resolv tri, RS_0080F1EC/0/0, RS_0080F1EC/0/4, C4<zzzzz>, C4<zzzzz>;
v00841D90_0 .net8 "saida", 4 0, RS_0080F1EC; 5 drivers
S_007C9940 .scope module, "clk" "clock" 2 57, 2 10, S_007C9830;
 .timescale 0 0;
v00841C88_0 .var "clk", 0 0;
S_007C97A8 .scope module, "l1" "leftrotateRegister" 2 58, 2 37, S_007C9830;
 .timescale 0 0;
L_007CBBD0 .functor OR 1, L_00841DE8, v00841D38_0, C4<0>, C4<0>;
v00841A78_0 .net *"_s1", 0 0, L_00841DE8; 1 drivers
v00841AD0_0 .alias "clk", 0 0, v00841CE0_0;
v00841B28_0 .net "d", 0 0, v00841D38_0; 1 drivers
RS_0080F0E4/0/0 .resolv tri, v007CBD60_0, v007CD788_0, v007C4790_0, v008418C0_0;
RS_0080F0E4/0/4 .resolv tri, v00841A20_0, C4<z>, C4<z>, C4<z>;
RS_0080F0E4 .resolv tri, RS_0080F0E4/0/0, RS_0080F0E4/0/4, C4<z>, C4<z>;
v00841B80_0 .net8 "nots", 0 0, RS_0080F0E4; 5 drivers
v00841BD8_0 .alias "s", 4 0, v00841D90_0;
v00841C30_0 .net "z", 0 0, L_007CBBD0; 1 drivers
L_00841DE8 .part RS_0080F1EC, 4, 1;
L_00841E40 .part/pv v008419C8_0, 0, 1, 5;
L_00841E98 .part/pv v007C3998_0, 1, 1, 5;
L_00841EF0 .part RS_0080F1EC, 0, 1;
L_00841F48 .part/pv v007C4738_0, 2, 1, 5;
L_00841FA0 .part RS_0080F1EC, 1, 1;
L_00841FF8 .part/pv v007CD730_0, 3, 1, 5;
L_00842050 .part RS_0080F1EC, 2, 1;
L_008420A8 .part/pv v007CBB78_0, 4, 1, 5;
L_00842100 .part RS_0080F1EC, 3, 1;
S_007C99C8 .scope module, "Fl0" "dff" 2 41, 2 25, S_007C97A8;
 .timescale 0 0;
v00841918_0 .alias "clk", 0 0, v00841CE0_0;
v00841970_0 .alias "d", 0 0, v00841C30_0;
v008419C8_0 .var "q", 0 0;
v00841A20_0 .var "qnot", 0 0;
S_007C9A50 .scope module, "Fl1" "dff" 2 42, 2 25, S_007C97A8;
 .timescale 0 0;
v007C38E8_0 .alias "clk", 0 0, v00841CE0_0;
v007C3940_0 .net "d", 0 0, L_00841EF0; 1 drivers
v007C3998_0 .var "q", 0 0;
v008418C0_0 .var "qnot", 0 0;
S_007C9AD8 .scope module, "Fl2" "dff" 2 43, 2 25, S_007C97A8;
 .timescale 0 0;
v007CD7E0_0 .alias "clk", 0 0, v00841CE0_0;
v007C46E0_0 .net "d", 0 0, L_00841FA0; 1 drivers
v007C4738_0 .var "q", 0 0;
v007C4790_0 .var "qnot", 0 0;
S_007C9B60 .scope module, "Fl3" "dff" 2 44, 2 25, S_007C97A8;
 .timescale 0 0;
v007CCC20_0 .alias "clk", 0 0, v00841CE0_0;
v007CCC78_0 .net "d", 0 0, L_00842050; 1 drivers
v007CD730_0 .var "q", 0 0;
v007CD788_0 .var "qnot", 0 0;
S_007C9720 .scope module, "Fl4" "dff" 2 45, 2 25, S_007C97A8;
 .timescale 0 0;
v007CB7A0_0 .alias "clk", 0 0, v00841CE0_0;
v007CB9C0_0 .net "d", 0 0, L_00842100; 1 drivers
v007CBB78_0 .var "q", 0 0;
v007CBD60_0 .var "qnot", 0 0;
E_007CAFE8 .event posedge, v007CB7A0_0;
    .scope S_007C9940;
T_0 ;
    %set/v v00841C88_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_007C9940;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00841C88_0, 1;
    %inv 8, 1;
    %set/v v00841C88_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_007C99C8;
T_2 ;
    %wait E_007CAFE8;
    %load/v 8, v00841970_0, 1;
    %set/v v008419C8_0, 8, 1;
    %load/v 8, v008419C8_0, 1;
    %inv 8, 1;
    %set/v v00841A20_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_007C9A50;
T_3 ;
    %wait E_007CAFE8;
    %load/v 8, v007C3940_0, 1;
    %set/v v007C3998_0, 8, 1;
    %load/v 8, v007C3998_0, 1;
    %inv 8, 1;
    %set/v v008418C0_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_007C9AD8;
T_4 ;
    %wait E_007CAFE8;
    %load/v 8, v007C46E0_0, 1;
    %set/v v007C4738_0, 8, 1;
    %load/v 8, v007C4738_0, 1;
    %inv 8, 1;
    %set/v v007C4790_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_007C9B60;
T_5 ;
    %wait E_007CAFE8;
    %load/v 8, v007CCC78_0, 1;
    %set/v v007CD730_0, 8, 1;
    %load/v 8, v007CD730_0, 1;
    %inv 8, 1;
    %set/v v007CD788_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_007C9720;
T_6 ;
    %wait E_007CAFE8;
    %load/v 8, v007CB9C0_0, 1;
    %set/v v007CBB78_0, 8, 1;
    %load/v 8, v007CBB78_0, 1;
    %inv 8, 1;
    %set/v v007CBD60_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_007C9830;
T_7 ;
    %vpi_call 2 61 "$display", "D CLOCK SAIDA";
    %set/v v00841D38_0, 1, 1;
    %vpi_call 2 63 "$monitor", "%1b    %1b    %5b", v00841D38_0, v00841CE0_0, v00841D90_0;
    %delay 25, 0;
    %set/v v00841D38_0, 0, 1;
    %delay 120, 0;
    %vpi_call 2 65 "$finish";
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\jotar\Documents\Gustavo\PUC\Segundo Período\Arquitetura de Computadores 1\427413\Guia 08\Exercicio03.v";
