#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008C9428 .scope module, "andGate1" "andGate1" 2 11;
 .timescale 0 0;
L_008CEC98 .functor AND 1, C4<z>, C4<z>, C4<1>, C4<1>;
L_008CECD0 .functor AND 1, L_008CEC98, C4<z>, C4<1>, C4<1>;
v008C4160_0 .net *"_s0", 0 0, L_008CEC98; 1 drivers
v008C41B8_0 .net "p", 0 0, C4<z>; 0 drivers
v008C4210_0 .net "q", 0 0, C4<z>; 0 drivers
v008C2BB0_0 .net "s", 0 0, L_008CECD0; 1 drivers
v008C2C08_0 .net "t", 0 0, C4<z>; 0 drivers
S_008C94B0 .scope module, "andGateTeste" "andGateTeste" 2 27;
 .timescale 0 0;
v003608C0_0 .var "a", 0 0;
v00360918_0 .var "b", 0 0;
v00360970_0 .net "s1", 0 0, L_008CED40; 1 drivers
v003609C8_0 .net "s2", 0 0, L_008CEC60; 1 drivers
v00360A20_0 .net "s3", 0 0, L_008CEDB0; 1 drivers
v00360A78_0 .net "sf", 0 0, C4<z>; 0 drivers
S_008C9648 .scope module, "AND1" "andGate2" 2 33, 2 19, S_008C94B0;
 .timescale 0 0;
L_008CED40 .functor AND 1, v003608C0_0, v00360918_0, C4<1>, C4<1>;
v008CEC08_0 .net "m", 0 0, v003608C0_0; 1 drivers
v00360810_0 .net "n", 0 0, v00360918_0; 1 drivers
v00360868_0 .alias "s", 0 0, v00360970_0;
S_008C95C0 .scope module, "AND2" "andGate2" 2 34, 2 19, S_008C94B0;
 .timescale 0 0;
L_008CEC60 .functor AND 1, v003608C0_0, v00360918_0, C4<1>, C4<1>;
v008C31D8_0 .alias "m", 0 0, v008CEC08_0;
v008C3230_0 .alias "n", 0 0, v00360810_0;
v008C3288_0 .alias "s", 0 0, v003609C8_0;
S_008C9538 .scope module, "AND3" "andGate2" 2 35, 2 19, S_008C94B0;
 .timescale 0 0;
L_008CEDB0 .functor AND 1, v003608C0_0, v00360918_0, C4<1>, C4<1>;
v008C2C60_0 .alias "m", 0 0, v008CEC08_0;
v008C2CB8_0 .alias "n", 0 0, v00360810_0;
v008C3180_0 .alias "s", 0 0, v00360A20_0;
S_008C9318 .scope begin, "start" "start" 2 39, 2 39, S_008C94B0;
 .timescale 0 0;
    .scope S_008C94B0;
T_0 ;
    %fork t_1, S_008C9318;
    %jmp t_0;
    .scope S_008C9318;
t_1 ;
    %set/v v003608C0_0, 0, 1;
    %set/v v00360918_0, 0, 1;
    %end;
    .scope S_008C94B0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_008C94B0;
T_1 ;
    %vpi_call 2 46 "$display", "Exemplo0014 - Sad - 440265";
    %vpi_call 2 47 "$display", "Teste AND gate";
    %vpi_call 2 48 "$display", "\012s1 & s2 & s3 = sf\012";
    %vpi_call 2 49 "$monitor", "%b & %b & %b = %b", v00360970_0, v003609C8_0, v00360A20_0, v00360A78_0;
    %delay 1, 0;
    %set/v v003608C0_0, 0, 1;
    %set/v v00360918_0, 0, 1;
    %delay 1, 0;
    %set/v v003608C0_0, 0, 1;
    %set/v v00360918_0, 1, 1;
    %delay 1, 0;
    %set/v v003608C0_0, 1, 1;
    %set/v v00360918_0, 0, 1;
    %delay 1, 0;
    %set/v v003608C0_0, 1, 1;
    %set/v v00360918_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Alexandre\PUC\2_periodo\Arquitetura I\TPs\Guia001\Exemplo0014.v";
