#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003FE070 .scope module, "testandgate" "testandgate" 2 16;
 .timescale 0 0;
v003F30C8_0 .var "a", 0 0;
v003F3120_0 .var "b", 0 0;
v003F3178_0 .net "s", 0 0, L_003FCE38; 1 drivers
S_003F2BB0 .scope module, "AND1" "andgate" 2 22, 2 12, S_003FE070;
 .timescale 0 0;
L_003FCE38 .functor AND 1, v003F30C8_0, v003F3120_0, C4<1>, C4<1>;
v003F2C38_0 .net "p", 0 0, v003F30C8_0; 1 drivers
v003F2C90_0 .net "q", 0 0, v003F3120_0; 1 drivers
v003F3070_0 .alias "s", 0 0, v003F3178_0;
S_003FE0F8 .scope begin, "start" "start" 2 25, 2 25, S_003FE070;
 .timescale 0 0;
    .scope S_003FE070;
T_0 ;
    %fork t_1, S_003FE0F8;
    %jmp t_0;
    .scope S_003FE0F8;
t_1 ;
    %set/v v003F30C8_0, 0, 1;
    %set/v v003F3120_0, 0, 1;
    %end;
    .scope S_003FE070;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003FE070;
T_1 ;
    %vpi_call 2 32 "$display", "Exemplo003 - Sad - 440265";
    %vpi_call 2 33 "$display", "Teste AND gate";
    %vpi_call 2 34 "$display", "\012a & b = s\012";
    %set/v v003F30C8_0, 0, 1;
    %set/v v003F3120_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b & %b = %b", v003F30C8_0, v003F3120_0, v003F3178_0;
    %set/v v003F30C8_0, 0, 1;
    %set/v v003F3120_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%b & %b = %b", v003F30C8_0, v003F3120_0, v003F3178_0;
    %set/v v003F30C8_0, 1, 1;
    %set/v v003F3120_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "%b & %b = %b", v003F30C8_0, v003F3120_0, v003F3178_0;
    %set/v v003F30C8_0, 1, 1;
    %set/v v003F3120_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "%b & %b = %b", v003F30C8_0, v003F3120_0, v003F3178_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Alexandre\PUC\2_periodo\Arquitetura I\TPs\Guia001\Exemplo0003.v";
