# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005E3AA8 .scope module, "test" "test" 2 40;
 .timescale 0 0;
v005FD320_0 .var "a", 0 0;
v005FD3B0_0 .var "b", 0 0;
v005FD440_0 .var "c", 0 0;
v005FD4D0_0 .net "s0", 0 0, L_005FD408; 1 drivers
v005FD560_0 .net "s1", 0 0, L_005FD498; 1 drivers
S_005E3C40 .scope module, "SC1" "soma_completa" 2 44, 2 24, S_005E3AA8;
 .timescale 0 0;
L_005FD498 .functor OR 1, L_005FD5F0, L_003E67D0, C4<0>, C4<0>;
v005FD060_0 .net "p", 0 0, v005FD320_0; 1 drivers
v005FD0B8_0 .net "q", 0 0, v005FD3B0_0; 1 drivers
v005FD110_0 .alias "s0", 0 0, v005FD4D0_0;
v005FD168_0 .alias "s1", 0 0, v005FD560_0;
v005FD1C0_0 .net "t", 0 0, v005FD440_0; 1 drivers
v005FD218_0 .net "temp1", 0 0, L_005FD5B8; 1 drivers
v005FD270_0 .net "temp2", 0 0, L_005FD5F0; 1 drivers
v005FD2C8_0 .net "temp3", 0 0, L_003E67D0; 1 drivers
S_005DFDF8 .scope module, "MS1" "meia_soma" 2 29, 2 11, S_005E3C40;
 .timescale 0 0;
L_005FD5B8 .functor XOR 1, v005FD320_0, v005FD3B0_0, C4<0>, C4<0>;
L_005FD5F0 .functor AND 1, v005FD320_0, v005FD3B0_0, C4<1>, C4<1>;
v005DFE80_0 .alias "p", 0 0, v005FD060_0;
v005DFEF0_0 .alias "q", 0 0, v005FD0B8_0;
v005DFF60_0 .alias "s0", 0 0, v005FD218_0;
v005FD008_0 .alias "s1", 0 0, v005FD270_0;
S_005E3CC8 .scope module, "MS2" "meia_soma" 2 30, 2 11, S_005E3C40;
 .timescale 0 0;
L_005FD408 .functor XOR 1, L_005FD5B8, v005FD440_0, C4<0>, C4<0>;
L_003E67D0 .functor AND 1, L_005FD5B8, v005FD440_0, C4<1>, C4<1>;
v005E1810_0 .alias "p", 0 0, v005FD218_0;
v005DFC90_0 .alias "q", 0 0, v005FD1C0_0;
v005DFD00_0 .alias "s0", 0 0, v005FD4D0_0;
v005DFD88_0 .alias "s1", 0 0, v005FD2C8_0;
S_005E3BB8 .scope begin, "start" "start" 2 46, 2 46, S_005E3AA8;
 .timescale 0 0;
S_005E3B30 .scope begin, "main" "main" 2 51, 2 51, S_005E3AA8;
 .timescale 0 0;
    .scope S_005E3AA8;
T_0 ;
    %fork t_1, S_005E3BB8;
    %jmp t_0;
    .scope S_005E3BB8;
t_1 ;
    %set/v v005FD320_0, 0, 1;
    %set/v v005FD3B0_0, 0, 1;
    %set/v v005FD440_0, 0, 1;
    %end;
    .scope S_005E3AA8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_005E3AA8;
T_1 ;
    %fork t_3, S_005E3B30;
    %jmp t_2;
    .scope S_005E3B30;
t_3 ;
    %vpi_call 2 52 "$display", "Exercico 1 - GUIA 04\012Marco Antonio M. Belo - 410796\012";
    %vpi_call 2 53 "$display", "Half Adder";
    %vpi_call 2 54 "$display", "\012a + b = s\012";
    %vpi_call 2 55 "$monitor", "%b + %b + %b = %b%b", v005FD320_0, v005FD3B0_0, v005FD440_0, v005FD560_0, v005FD4D0_0;
    %delay 1, 0;
    %set/v v005FD320_0, 0, 1;
    %set/v v005FD3B0_0, 0, 1;
    %set/v v005FD440_0, 1, 1;
    %delay 1, 0;
    %set/v v005FD320_0, 0, 1;
    %set/v v005FD3B0_0, 1, 1;
    %set/v v005FD440_0, 0, 1;
    %delay 1, 0;
    %set/v v005FD320_0, 0, 1;
    %set/v v005FD3B0_0, 1, 1;
    %set/v v005FD440_0, 1, 1;
    %delay 1, 0;
    %set/v v005FD320_0, 1, 1;
    %set/v v005FD3B0_0, 0, 1;
    %set/v v005FD440_0, 0, 1;
    %delay 1, 0;
    %set/v v005FD320_0, 1, 1;
    %set/v v005FD3B0_0, 0, 1;
    %set/v v005FD440_0, 1, 1;
    %delay 1, 0;
    %set/v v005FD320_0, 1, 1;
    %set/v v005FD3B0_0, 1, 1;
    %set/v v005FD440_0, 0, 1;
    %delay 1, 0;
    %set/v v005FD320_0, 1, 1;
    %set/v v005FD3B0_0, 1, 1;
    %set/v v005FD440_0, 1, 1;
    %end;
    .scope S_005E3AA8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Faculdade\Arquitetura I\Exercicios\Guia 04\Exercicio 02\Exercico02.v";
