<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="XNOR Gate"/>
    <tool lib="1" name="Buffer"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(70,310)" to="(70,320)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(70,220)" to="(70,230)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(70,410)" to="(70,420)"/>
    <wire from="(400,260)" to="(400,360)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(50,320)" to="(70,320)"/>
    <wire from="(70,370)" to="(70,380)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(70,410)" to="(90,410)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(70,320)" to="(70,330)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(70,420)" to="(70,430)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(70,270)" to="(70,280)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(70,260)" to="(70,270)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(70,430)" to="(90,430)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(50,420)" to="(70,420)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(70,360)" to="(70,370)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="s21"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="s19"/>
    </comp>
    <comp lib="1" loc="(130,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="s8"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="6" loc="(100,30)" name="Text">
      <a name="text" val="Isabel Bicalho Amaro 451580"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="s18"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="s20"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="s10"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="s17"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="s14"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="s15"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="s22"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="s16"/>
    </comp>
    <comp lib="1" loc="(130,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="s13"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="s9"/>
    </comp>
    <comp lib="6" loc="(283,47)" name="Text">
      <a name="text" val="[(x'.y').(w'.z')].[(a'.b').(c'.d')]"/>
    </comp>
  </circuit>
</project>
