#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00909B10 .scope module, "testxorgate" "testxorgate" 2 19;
 .timescale 0 0;
v00909DA0_0 .var "a", 0 3;
v00909DF8_0 .var "b", 0 3;
v00909E50_0 .net "s", 0 3, L_00903F00; 1 drivers
S_00903010 .scope module, "XOR1" "xorgate" 2 28, 2 11, S_00909B10;
 .timescale 0 0;
L_00903F00 .functor XOR 4, v00909DA0_0, v00909DF8_0, C4<0000>, C4<0000>;
v00909B98_0 .net "p", 0 3, v00909DA0_0; 1 drivers
v00903098_0 .net "q", 0 3, v00909DF8_0; 1 drivers
v009030F0_0 .alias "s", 0 3, v00909E50_0;
S_00903E78 .scope begin, "start" "start" 2 32, 2 32, S_00909B10;
 .timescale 0 0;
S_00903DF0 .scope begin, "main" "main" 2 39, 2 39, S_00909B10;
 .timescale 0 0;
    .scope S_00909B10;
T_0 ;
    %fork t_1, S_00903E78;
    %jmp t_0;
    .scope S_00903E78;
t_1 ;
    %movi 8, 3, 4;
    %set/v v00909DA0_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00909DF8_0, 8, 4;
    %end;
    .scope S_00909B10;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00909B10;
T_1 ;
    %fork t_3, S_00903DF0;
    %jmp t_2;
    .scope S_00903DF0;
t_3 ;
    %vpi_call 2 40 "$display", "Exemplo0005 - Isabel Bicalho Amaro - 451580";
    %vpi_call 2 41 "$display", "Test xor gate";
    %vpi_call 2 42 "$display", "\012 a  ^  b  =  s\012";
    %vpi_call 2 43 "$monitor", " %b  ^  %b  = %b", v00909DA0_0, v00909DF8_0, v00909E50_0;
    %delay 1, 0;
    %set/v v00909DA0_0, 0, 4;
    %set/v v00909DF8_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00909DA0_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00909DF8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00909DA0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00909DF8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00909DA0_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v00909DF8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00909DA0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00909DF8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00909DA0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00909DF8_0, 8, 4;
    %end;
    .scope S_00909B10;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Isabel\Documents\PUC\2º Período\Arquitetura de Computadores\Guias\Guia 1\Exemplo0005.v";
