<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(180,110)" name="Text">
      <a name="text" val="1 igual"/>
    </comp>
    <comp lib="6" loc="(104,51)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="6" loc="(192,124)" name="Text">
      <a name="text" val="0 diferente"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(130,140)" name="Igualdade"/>
    <comp lib="6" loc="(225,37)" name="Text">
      <a name="text" val="Igualdade"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Igualdade">
    <a name="circuit" val="Igualdade"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(80,100)" to="(80,200)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(90,160)" to="(90,230)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(90,100)" to="(90,160)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(80,200)" to="(190,200)"/>
    <wire from="(100,120)" to="(100,230)"/>
    <wire from="(90,160)" to="(190,160)"/>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
