<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(450,100)" to="(450,190)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(380,150)" to="(520,150)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(250,120)" to="(360,120)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(290,110)" to="(370,110)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(380,220)" to="(520,220)"/>
    <comp lib="1" loc="(570,240)" name="AND Gate"/>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,150)" name="Diferente"/>
    <comp lib="1" loc="(570,170)" name="AND Gate"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="OR Gate"/>
    <comp loc="(380,220)" name="Igual"/>
    <comp lib="6" loc="(394,87)" name="Text">
      <a name="text" val="0 Igual"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NOT Gate"/>
    <comp lib="6" loc="(405,70)" name="Text">
      <a name="text" val="1 Diferente"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Igual">
    <a name="circuit" val="Igual"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="65">Igual</text>
      <circ-port height="10" pin="350,150" width="10" x="75" y="55"/>
      <circ-port height="8" pin="90,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,80" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(90,160)" to="(90,230)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(90,100)" to="(90,160)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(80,100)" to="(80,200)"/>
    <wire from="(80,200)" to="(190,200)"/>
    <wire from="(100,120)" to="(100,230)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(90,160)" to="(190,160)"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Diferente">
    <a name="circuit" val="Diferente"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="68">Dif</text>
      <circ-port height="10" pin="430,150" width="10" x="75" y="55"/>
      <circ-port height="8" pin="90,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,80" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(80,100)" to="(80,200)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(90,160)" to="(90,230)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(90,100)" to="(90,160)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(80,200)" to="(190,200)"/>
    <wire from="(100,120)" to="(100,230)"/>
    <wire from="(90,160)" to="(190,160)"/>
    <comp lib="1" loc="(430,150)" name="NOT Gate"/>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
