#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E8E30 .scope module, "testigual" "testigual" 2 25;
 .timescale 0 0;
v00323278_0 .var "a", 2 0;
v003232D0_0 .var "b", 2 0;
v00323328_0 .net "s", 0 0, L_003240F0; 1 drivers
S_003E8EB8 .scope module, "teste" "igual" 2 31, 2 11, S_003E8E30;
 .timescale 0 0;
L_003ECED0 .functor XNOR 1, L_00323380, L_003233D8, C4<0>, C4<0>;
L_003EF6D0 .functor XNOR 1, L_00323430, L_00323488, C4<0>, C4<0>;
L_003EF978 .functor XNOR 1, L_003234E0, L_00323538, C4<0>, C4<0>;
L_00324048 .functor AND 1, L_003ECED0, L_003EF6D0, C4<1>, C4<1>;
L_003240F0 .functor AND 1, L_00324048, L_003EF978, C4<1>, C4<1>;
v003ECDC8_0 .alias "S", 0 0, v00323328_0;
v003ECE20_0 .net *"_s1", 0 0, L_00323380; 1 drivers
v003ECE78_0 .net *"_s11", 0 0, L_00323538; 1 drivers
v003E2F30_0 .net *"_s3", 0 0, L_003233D8; 1 drivers
v003E2F88_0 .net *"_s5", 0 0, L_00323430; 1 drivers
v003E2FE0_0 .net *"_s7", 0 0, L_00323488; 1 drivers
v00323010_0 .net *"_s9", 0 0, L_003234E0; 1 drivers
v00323068_0 .net "a", 2 0, v00323278_0; 1 drivers
v003230C0_0 .net "b", 2 0, v003232D0_0; 1 drivers
v00323118_0 .net "w1", 0 0, L_003ECED0; 1 drivers
v00323170_0 .net "w2", 0 0, L_003EF6D0; 1 drivers
v003231C8_0 .net "w3", 0 0, L_003EF978; 1 drivers
v00323220_0 .net "w4", 0 0, L_00324048; 1 drivers
L_00323380 .part v00323278_0, 0, 1;
L_003233D8 .part v003232D0_0, 0, 1;
L_00323430 .part v00323278_0, 1, 1;
L_00323488 .part v003232D0_0, 1, 1;
L_003234E0 .part v00323278_0, 2, 1;
L_00323538 .part v003232D0_0, 2, 1;
    .scope S_003E8E30;
T_0 ;
    %vpi_call 2 37 "$display", "Exemplo0023 - Yousef -441714";
    %vpi_call 2 38 "$display", "Igualdade";
    %vpi_call 2 40 "$monitor", "a = %4b e igual \341 b = %4b ? 1- sim 0- n\343o \012 Resultado = %4b \012", v00323278_0, v003232D0_0, v00323328_0;
    %delay 1, 0;
    %set/v v00323278_0, 0, 3;
    %set/v v003232D0_0, 0, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00323278_0, 8, 3;
    %set/v v003232D0_0, 0, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00323278_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v003232D0_0, 8, 3;
    %delay 1, 0;
    %set/v v00323278_0, 1, 3;
    %set/v v003232D0_0, 1, 3;
    %delay 1, 0;
    %set/v v00323278_0, 1, 3;
    %set/v v003232D0_0, 0, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v00323278_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v003232D0_0, 8, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00323278_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v003232D0_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v00323278_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v003232D0_0, 8, 3;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Temp\Downloads\441714\Downloads\Nova pasta\Exemplo0023.v";
