<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="memoria 1x1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="memoria 1x1">
    <a name="circuit" val="memoria 1x1"/>
    <a name="clabel" val="1x1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(110,70)" to="(290,70)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(250,160)" to="(250,260)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(70,70)" to="(110,70)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <comp lib="1" loc="(180,120)" name="AND Gate"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="4" loc="(260,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="NOT Gate"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate"/>
  </circuit>
  <circuit name="memoria 1x2">
    <a name="circuit" val="memoria 1x2"/>
    <a name="clabel" val="1x2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(70,260)" to="(290,260)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(310,150)" to="(310,290)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(290,140)" to="(290,260)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(180,70)" to="(290,70)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(70,170)" to="(160,170)"/>
    <wire from="(70,70)" to="(180,70)"/>
    <wire from="(340,120)" to="(340,230)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(240,180)" to="(390,180)"/>
    <wire from="(200,150)" to="(200,290)"/>
    <wire from="(70,220)" to="(180,220)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(160,90)" to="(270,90)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,120)" name="memoria 1x1"/>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp loc="(220,120)" name="memoria 1x1"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
  </circuit>
  <circuit name="memoria 1x4">
    <a name="circuit" val="memoria 1x4"/>
    <a name="clabel" val="1x4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(280,140)" to="(280,260)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(70,220)" to="(170,220)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(180,70)" to="(290,70)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(70,240)" to="(180,240)"/>
    <wire from="(310,160)" to="(310,290)"/>
    <wire from="(70,170)" to="(160,170)"/>
    <wire from="(70,70)" to="(180,70)"/>
    <wire from="(290,150)" to="(290,280)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(180,150)" to="(180,240)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(70,280)" to="(290,280)"/>
    <wire from="(240,180)" to="(390,180)"/>
    <wire from="(230,200)" to="(390,200)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(340,130)" to="(340,240)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(160,90)" to="(270,90)"/>
    <wire from="(350,120)" to="(350,220)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(70,260)" to="(280,260)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(200,160)" to="(200,290)"/>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,120)" name="memoria 1x2"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,120)" name="memoria 1x2"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2x4">
    <a name="circuit" val="2x4"/>
    <a name="clabel" val="2x4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(80,130)" to="(170,130)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(210,190)" to="(210,300)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(380,80)" to="(380,310)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(240,210)" to="(350,210)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(80,290)" to="(170,290)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(170,290)" to="(310,290)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(120,80)" to="(380,80)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(260,240)" to="(430,240)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(130,40)" to="(180,40)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(160,270)" to="(300,270)"/>
    <wire from="(360,160)" to="(360,270)"/>
    <wire from="(170,180)" to="(170,290)"/>
    <wire from="(370,150)" to="(370,280)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(400,130)" to="(400,300)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(170,100)" to="(290,100)"/>
    <wire from="(380,310)" to="(490,310)"/>
    <wire from="(260,130)" to="(260,240)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(80,250)" to="(190,250)"/>
    <wire from="(180,40)" to="(180,120)"/>
    <wire from="(410,90)" to="(410,220)"/>
    <wire from="(390,140)" to="(390,290)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(130,60)" to="(300,60)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(310,180)" to="(310,290)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(240,90)" to="(410,90)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(150,200)" to="(270,200)"/>
    <wire from="(330,190)" to="(330,300)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <comp lib="0" loc="(80,50)" name="Constant"/>
    <comp lib="2" loc="(100,50)" name="Demultiplexer"/>
    <comp lib="0" loc="(460,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,130)" name="memoria 1x4"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,130)" name="memoria 1x4"/>
    <comp lib="0" loc="(450,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(510,210)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1x8">
    <a name="circuit" val="1x8"/>
    <a name="clabel" val="1x8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,250)" to="(330,250)"/>
    <wire from="(530,90)" to="(530,270)"/>
    <wire from="(220,160)" to="(220,270)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(200,140)" to="(200,290)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(210,90)" to="(340,90)"/>
    <wire from="(290,60)" to="(370,60)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(230,70)" to="(360,70)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(210,150)" to="(210,280)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(150,200)" to="(320,200)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(80,120)" to="(210,120)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(330,140)" to="(330,250)"/>
    <wire from="(80,70)" to="(230,70)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(250,180)" to="(250,290)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(450,90)" to="(530,90)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(140,220)" to="(360,220)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(140,230)" to="(350,230)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(380,180)" to="(380,290)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(140,240)" to="(340,240)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <comp loc="(400,120)" name="memoria 1x4"/>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(270,120)" name="memoria 1x4"/>
    <comp lib="0" loc="(290,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="2x8">
    <a name="circuit" val="2x8"/>
    <a name="clabel" val="2x8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,250)" to="(330,250)"/>
    <wire from="(380,180)" to="(380,320)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(360,220)" to="(610,220)"/>
    <wire from="(600,130)" to="(600,200)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(290,80)" to="(420,80)"/>
    <wire from="(200,290)" to="(490,290)"/>
    <wire from="(470,20)" to="(470,120)"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(810,60)" to="(810,230)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(610,170)" to="(610,220)"/>
    <wire from="(80,70)" to="(130,70)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(570,90)" to="(570,140)"/>
    <wire from="(130,70)" to="(410,70)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(210,280)" to="(500,280)"/>
    <wire from="(740,220)" to="(800,220)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(630,150)" to="(630,240)"/>
    <wire from="(600,130)" to="(650,130)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(150,200)" to="(320,200)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(520,170)" to="(520,260)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(660,180)" to="(660,320)"/>
    <wire from="(80,120)" to="(210,120)"/>
    <wire from="(440,60)" to="(810,60)"/>
    <wire from="(210,20)" to="(340,20)"/>
    <wire from="(590,20)" to="(590,120)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(590,120)" to="(650,120)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(140,220)" to="(360,220)"/>
    <wire from="(330,250)" to="(640,250)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(800,80)" to="(800,220)"/>
    <wire from="(350,230)" to="(620,230)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(340,240)" to="(630,240)"/>
    <wire from="(140,230)" to="(350,230)"/>
    <wire from="(710,80)" to="(800,80)"/>
    <wire from="(140,50)" to="(520,50)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(520,50)" to="(640,50)"/>
    <wire from="(230,30)" to="(230,110)"/>
    <wire from="(540,320)" to="(660,320)"/>
    <wire from="(230,30)" to="(360,30)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(410,70)" to="(410,330)"/>
    <wire from="(230,260)" to="(520,260)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(320,200)" to="(480,200)"/>
    <wire from="(410,330)" to="(770,330)"/>
    <wire from="(140,240)" to="(340,240)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(770,280)" to="(770,330)"/>
    <wire from="(220,160)" to="(220,270)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(470,20)" to="(590,20)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(510,160)" to="(510,270)"/>
    <wire from="(200,140)" to="(200,290)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(140,30)" to="(230,30)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(490,140)" to="(490,290)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(480,200)" to="(600,200)"/>
    <wire from="(520,50)" to="(520,110)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(210,150)" to="(210,280)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(250,180)" to="(250,320)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(500,150)" to="(500,280)"/>
    <wire from="(540,180)" to="(540,320)"/>
    <wire from="(220,270)" to="(510,270)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(330,140)" to="(330,250)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(570,90)" to="(690,90)"/>
    <wire from="(620,160)" to="(620,230)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(360,30)" to="(360,110)"/>
    <wire from="(690,100)" to="(690,140)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(740,220)" to="(740,270)"/>
    <wire from="(750,230)" to="(810,230)"/>
    <wire from="(640,50)" to="(640,110)"/>
    <wire from="(340,20)" to="(340,120)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(640,140)" to="(640,250)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(380,320)" to="(540,320)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(340,20)" to="(470,20)"/>
    <wire from="(210,20)" to="(210,120)"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="2" loc="(110,40)" name="Demultiplexer"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp loc="(560,140)" name="2x4"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp loc="(680,140)" name="2x4"/>
    <comp lib="0" loc="(440,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(270,140)" name="2x4"/>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(400,140)" name="2x4"/>
    <comp lib="2" loc="(790,260)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Constant"/>
  </circuit>
  <circuit name="8x8">
    <a name="circuit" val="8x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,120)" to="(200,240)"/>
    <wire from="(500,400)" to="(580,400)"/>
    <wire from="(290,190)" to="(400,190)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(120,190)" to="(280,190)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(140,40)" to="(140,230)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(120,180)" to="(260,180)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(420,370)" to="(530,370)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(260,350)" to="(510,350)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <wire from="(100,310)" to="(220,310)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(510,260)" to="(510,350)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(290,380)" to="(370,380)"/>
    <wire from="(340,360)" to="(520,360)"/>
    <wire from="(190,40)" to="(190,220)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(100,210)" to="(500,210)"/>
    <wire from="(290,40)" to="(290,190)"/>
    <wire from="(180,80)" to="(180,150)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(110,380)" to="(210,380)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(450,180)" to="(450,290)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(210,380)" to="(290,380)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(100,340)" to="(280,340)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(580,330)" to="(580,400)"/>
    <wire from="(290,200)" to="(290,290)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(240,40)" to="(240,170)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(500,210)" to="(500,400)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(370,160)" to="(370,290)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,180)" to="(450,180)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(100,310)" to="(100,340)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(230,400)" to="(310,400)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(280,80)" to="(280,190)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(530,300)" to="(530,370)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(210,160)" to="(370,160)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(230,80)" to="(230,170)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <comp lib="2" loc="(80,160)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,300)" name="2x8"/>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(490,300)" name="2x8"/>
    <comp lib="1" loc="(170,50)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(250,300)" name="2x8"/>
    <comp lib="1" loc="(220,50)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(600,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Constant"/>
    <comp loc="(330,300)" name="2x8"/>
  </circuit>
  <circuit name="4x8">
    <a name="circuit" val="4x8"/>
    <a name="clabel" val="4x8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(500,170)" to="(500,300)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(640,50)" to="(640,130)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(150,490)" to="(190,490)"/>
    <wire from="(520,280)" to="(520,460)"/>
    <wire from="(450,510)" to="(780,510)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(180,410)" to="(180,480)"/>
    <wire from="(230,40)" to="(360,40)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(590,30)" to="(590,140)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(140,250)" to="(340,250)"/>
    <wire from="(320,490)" to="(480,490)"/>
    <wire from="(490,160)" to="(490,310)"/>
    <wire from="(780,310)" to="(780,510)"/>
    <wire from="(510,180)" to="(510,290)"/>
    <wire from="(140,240)" to="(330,240)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(250,320)" to="(380,320)"/>
    <wire from="(480,220)" to="(600,220)"/>
    <wire from="(320,420)" to="(320,490)"/>
    <wire from="(600,150)" to="(600,220)"/>
    <wire from="(190,420)" to="(190,490)"/>
    <wire from="(150,40)" to="(230,40)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(480,490)" to="(600,490)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(200,280)" to="(200,430)"/>
    <wire from="(340,250)" to="(620,250)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(640,270)" to="(640,460)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(540,500)" to="(660,500)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(320,500)" to="(380,500)"/>
    <wire from="(520,50)" to="(520,130)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(740,100)" to="(740,280)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(590,410)" to="(650,410)"/>
    <wire from="(580,380)" to="(690,380)"/>
    <wire from="(740,290)" to="(740,350)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(210,30)" to="(210,140)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(580,110)" to="(700,110)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(290,100)" to="(420,100)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(750,80)" to="(750,270)"/>
    <wire from="(170,500)" to="(250,500)"/>
    <wire from="(330,240)" to="(330,430)"/>
    <wire from="(200,160)" to="(200,280)"/>
    <wire from="(150,220)" to="(320,220)"/>
    <wire from="(130,90)" to="(410,90)"/>
    <wire from="(230,310)" to="(490,310)"/>
    <wire from="(320,220)" to="(480,220)"/>
    <wire from="(440,80)" to="(750,80)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(290,380)" to="(410,380)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(720,100)" to="(740,100)"/>
    <wire from="(360,270)" to="(640,270)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(180,70)" to="(180,360)"/>
    <wire from="(310,480)" to="(470,480)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(350,260)" to="(630,260)"/>
    <wire from="(590,410)" to="(590,480)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(380,500)" to="(540,500)"/>
    <wire from="(310,410)" to="(310,480)"/>
    <wire from="(470,480)" to="(590,480)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(660,200)" to="(660,320)"/>
    <wire from="(470,410)" to="(470,480)"/>
    <wire from="(250,500)" to="(320,500)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(440,350)" to="(740,350)"/>
    <wire from="(150,50)" to="(520,50)"/>
    <wire from="(630,260)" to="(630,450)"/>
    <wire from="(350,260)" to="(350,450)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(180,360)" to="(470,360)"/>
    <wire from="(590,400)" to="(650,400)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(220,180)" to="(220,300)"/>
    <wire from="(610,160)" to="(610,240)"/>
    <wire from="(210,290)" to="(210,440)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(340,30)" to="(340,140)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(510,290)" to="(510,450)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(150,220)" to="(150,490)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(450,60)" to="(450,510)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(470,30)" to="(470,140)"/>
    <wire from="(230,190)" to="(230,310)"/>
    <wire from="(180,480)" to="(310,480)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(600,420)" to="(600,490)"/>
    <wire from="(340,30)" to="(470,30)"/>
    <wire from="(470,30)" to="(590,30)"/>
    <wire from="(220,300)" to="(500,300)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(200,280)" to="(520,280)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(360,270)" to="(360,460)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(330,240)" to="(610,240)"/>
    <wire from="(540,470)" to="(540,500)"/>
    <wire from="(520,50)" to="(640,50)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(540,320)" to="(660,320)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(360,40)" to="(360,130)"/>
    <wire from="(140,260)" to="(350,260)"/>
    <wire from="(190,60)" to="(190,370)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(190,490)" to="(320,490)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(470,360)" to="(590,360)"/>
    <wire from="(380,200)" to="(380,320)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(640,190)" to="(640,270)"/>
    <wire from="(210,30)" to="(340,30)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(170,320)" to="(170,500)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(540,200)" to="(540,320)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(230,40)" to="(230,130)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(750,300)" to="(750,370)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(490,310)" to="(490,430)"/>
    <wire from="(630,180)" to="(630,260)"/>
    <wire from="(230,310)" to="(230,460)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(480,420)" to="(480,490)"/>
    <wire from="(620,250)" to="(620,440)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(190,370)" to="(320,370)"/>
    <wire from="(600,150)" to="(650,150)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(140,270)" to="(360,270)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(160,140)" to="(160,480)"/>
    <wire from="(590,140)" to="(650,140)"/>
    <wire from="(250,200)" to="(250,320)"/>
    <wire from="(250,470)" to="(250,500)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(500,300)" to="(500,440)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(410,60)" to="(450,60)"/>
    <wire from="(210,290)" to="(510,290)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(610,240)" to="(610,430)"/>
    <wire from="(340,250)" to="(340,440)"/>
    <wire from="(380,320)" to="(540,320)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(520,190)" to="(520,280)"/>
    <wire from="(220,300)" to="(220,450)"/>
    <wire from="(620,170)" to="(620,250)"/>
    <wire from="(210,170)" to="(210,290)"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(110,60)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(680,410)" name="memoria 1x4"/>
    <comp lib="0" loc="(420,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp loc="(560,140)" name="memoria 1x4"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(800,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(270,140)" name="memoria 1x4"/>
    <comp lib="0" loc="(440,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Constant"/>
    <comp loc="(680,140)" name="memoria 1x4"/>
    <comp loc="(560,410)" name="memoria 1x4"/>
    <comp loc="(400,410)" name="memoria 1x4"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(270,410)" name="memoria 1x4"/>
    <comp loc="(400,140)" name="memoria 1x4"/>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
  <circuit name="8x8 portas 4x8">
    <a name="circuit" val="8x8 portas 4x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(320,350)" to="(320,420)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(330,210)" to="(530,210)"/>
    <wire from="(190,290)" to="(330,290)"/>
    <wire from="(350,290)" to="(560,290)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,410)" to="(430,410)"/>
    <wire from="(200,410)" to="(300,410)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(530,210)" to="(530,330)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(300,200)" to="(300,310)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(300,200)" to="(430,200)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(430,200)" to="(430,310)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(190,330)" to="(310,330)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(450,350)" to="(450,420)"/>
    <wire from="(190,210)" to="(330,210)"/>
    <wire from="(190,360)" to="(420,360)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <comp loc="(470,320)" name="4x8"/>
    <comp loc="(340,320)" name="4x8"/>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(590,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
