# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EEF28 .scope module, "testeNOREX" "testeNOREX" 2 23;
 .timescale 0 0;
v006A78C8_0 .var "d", 0 0;
v006A7920_0 .var "e", 0 0;
v006A7978_0 .var "f", 0 0;
v006A79D0_0 .net "s", 0 0, L_006A7B08; 1 drivers
S_00677618 .scope module, "NOR1" "NOREX" 2 27, 2 10, S_003EEF28;
 .timescale 0 0;
L_003EF3B8 .functor OR 1, v006A78C8_0, v006A7920_0, C4<0>, C4<0>;
L_006A7A60 .functor OR 1, L_003EF3B8, v006A7978_0, C4<0>, C4<0>;
L_006A7B08 .functor NOT 1, L_006A7A60, C4<0>, C4<0>, C4<0>;
v00677698_0 .net *"_s0", 0 0, L_003EF3B8; 1 drivers
v006A7698_0 .net *"_s2", 0 0, L_006A7A60; 1 drivers
v006A7708_0 .net "d", 0 0, v006A78C8_0; 1 drivers
v006A7790_0 .net "e", 0 0, v006A7920_0; 1 drivers
v006A7800_0 .net "f", 0 0, v006A7978_0; 1 drivers
v006A7858_0 .alias "s", 0 0, v006A79D0_0;
S_00677598 .scope begin, "start" "start" 2 29, 2 29, S_003EEF28;
 .timescale 0 0;
S_00677518 .scope begin, "main" "main" 2 37, 2 37, S_003EEF28;
 .timescale 0 0;
    .scope S_003EEF28;
T_0 ;
    %fork t_1, S_00677598;
    %jmp t_0;
t_1 ;
    %set/v v006A78C8_0, 0, 1;
    %set/v v006A7920_0, 0, 1;
    %set/v v006A7978_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003EEF28;
T_1 ;
    %fork t_3, S_00677518;
    %jmp t_2;
t_3 ;
    %vpi_call 2 39 "$display", "Guia 01 - Raphaela Fernanda Silva - 420141";
    %vpi_call 2 40 "$display", "Teste NOREX";
    %vpi_call 2 41 "$display", " s = ~(d | e | f) ";
    %delay 1, 0;
    %vpi_call 2 42 "$display", " %b     %b   %b   %b  ", v006A79D0_0, v006A78C8_0, v006A7920_0, v006A7978_0;
    %delay 1, 0;
    %set/v v006A78C8_0, 0, 1;
    %set/v v006A7920_0, 0, 1;
    %set/v v006A7978_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", " %b     %b   %b   %b  ", v006A79D0_0, v006A78C8_0, v006A7920_0, v006A7978_0;
    %delay 1, 0;
    %set/v v006A78C8_0, 0, 1;
    %set/v v006A7920_0, 1, 1;
    %set/v v006A7978_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 46 "$display", " %b     %b   %b   %b  ", v006A79D0_0, v006A78C8_0, v006A7920_0, v006A7978_0;
    %delay 1, 0;
    %set/v v006A78C8_0, 0, 1;
    %set/v v006A7920_0, 1, 1;
    %set/v v006A7978_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 48 "$display", " %b     %b   %b   %b  ", v006A79D0_0, v006A78C8_0, v006A7920_0, v006A7978_0;
    %delay 1, 0;
    %set/v v006A78C8_0, 1, 1;
    %set/v v006A7920_0, 0, 1;
    %set/v v006A7978_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 50 "$display", " %b     %b   %b   %b  ", v006A79D0_0, v006A78C8_0, v006A7920_0, v006A7978_0;
    %delay 1, 0;
    %set/v v006A78C8_0, 1, 1;
    %set/v v006A7920_0, 0, 1;
    %set/v v006A7978_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 52 "$display", " %b     %b   %b   %b  ", v006A79D0_0, v006A78C8_0, v006A7920_0, v006A7978_0;
    %delay 1, 0;
    %set/v v006A78C8_0, 1, 1;
    %set/v v006A7920_0, 1, 1;
    %set/v v006A7978_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 54 "$display", " %b     %b   %b   %b  ", v006A79D0_0, v006A78C8_0, v006A7920_0, v006A7978_0;
    %delay 1, 0;
    %set/v v006A78C8_0, 1, 1;
    %set/v v006A7920_0, 1, 1;
    %set/v v006A7978_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 56 "$display", " %b     %b   %b   %b  ", v006A79D0_0, v006A78C8_0, v006A7920_0, v006A7978_0;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "W:\Ciencia_da_Computacao\2_Periodo\ARQ1\2011-1\TPs\Guia_01\420141\Exercicio02.v";
