#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006E2FD8 .scope module, "test_base_01" "test_base_01" 2 16;
 .timescale 0 0;
v006ED688_0 .var "a", 6 0;
v006EFE90_0 .var "b", 5 0;
v006EFEE8_0 .var "c", 2 0;
v006EFF40_0 .var "d", 6 0;
v006ED6E0_0 .var "e", 3 0;
S_006E3060 .scope begin, "main" "main" 2 25, 2 25, S_006E2FD8;
 .timescale 0 0;
    .scope S_006E2FD8;
T_0 ;
    %fork t_1, S_006E3060;
    %jmp t_0;
    .scope S_006E3060;
t_1 ;
    %vpi_call 2 26 "$display", "Exemplo 0028 - Izabela Caldeira Borges - 463243";
    %vpi_call 2 27 "$display", "Test number system";
    %movi 8, 214, 9;
    %set/v v006ED688_0, 8, 7;
    %movi 8, 107, 8;
    %set/v v006EFE90_0, 8, 6;
    %movi 8, 37, 7;
    %set/v v006EFEE8_0, 8, 3;
    %movi 8, 468, 10;
    %set/v v006EFF40_0, 8, 7;
    %movi 8, 10, 5;
    %set/v v006ED6E0_0, 8, 4;
    %vpi_call 2 35 "$display", "\012Positive Value";
    %vpi_call 2 36 "$display", "a = %d = %b", v006ED688_0, v006ED688_0;
    %vpi_call 2 37 "$display", "b = %d = %b", v006EFE90_0, v006EFE90_0;
    %vpi_call 2 38 "$display", "c = %d = %b", v006EFEE8_0, v006EFEE8_0;
    %vpi_call 2 39 "$display", "d = %d = %b", v006EFF40_0, v006EFF40_0;
    %vpi_call 2 40 "$display", "e = %d = %b", v006ED6E0_0, v006ED6E0_0;
    %end;
    .scope S_006E2FD8;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\Ciência da Computação\Arquitetura de Computadores\Guia02\Exemplo0028.v";
