# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EE0D8 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v003ECA40_0 .var "a", 4 0;
v006A2160_0 .var "b", 4 0;
v006A21D0_0 .var "c", 9 0;
v006A2258_0 .var "d", 2 0;
v006A22C8_0 .var "e", 9 0;
    .scope S_003EE0D8;
T_0 ;
    %vpi_call 2 21 "$display", "Exemplo0018 - Thaise Souto Martins - 395504";
    %vpi_call 2 22 "$display", "Test number system";
    %movi 8, 25, 6;
    %set/v v003ECA40_0, 8, 5;
    %movi 8, 84, 8;
    %set/v v006A2160_0, 8, 5;
    %movi 8, 2035, 12;
    %set/v v006A21D0_0, 8, 10;
    %movi 8, 37, 7;
    %set/v v006A2258_0, 8, 3;
    %movi 8, 4085, 13;
    %set/v v006A22C8_0, 8, 10;
    %vpi_call 2 30 "$display", "\012Resultado em binario";
    %vpi_call 2 31 "$display", "a = %d = %6b", v003ECA40_0, v003ECA40_0;
    %vpi_call 2 32 "$display", "b = %d = %5b", v006A2160_0, v006A2160_0;
    %vpi_call 2 33 "$display", "c = %d = %4b", v006A21D0_0, v006A21D0_0;
    %vpi_call 2 34 "$display", "d = %d = %4b", v006A2258_0, v006A2258_0;
    %vpi_call 2 35 "$display", "e = %d = %4b", v006A22C8_0, v006A22C8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "W:\Ciencia_da_Computacao\2_Periodo\ARQ1\2011-2\TPs\Guia_02\395504\Exemplo0018.v";
