# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00671A70 .scope module, "testnotgate" "testnotgate" 2 17;
 .timescale 0 0;
v006A1768_0 .var "a", 0 0;
v006A17C0_0 .net "s", 0 0, L_00671DD0; 1 drivers
S_00673678 .scope module, "NOT1" "notgate" 2 24, 2 10, S_00671A70;
 .timescale 0 0;
L_00671DD0 .functor NOT 1, v006A1768_0, C4<0>, C4<0>, C4<0>;
v006736F8_0 .net "p", 0 0, v006A1768_0; 1 drivers
v006A16F8_0 .alias "s", 0 0, v006A17C0_0;
S_006735F8 .scope begin, "start" "start" 2 26, 2 26, S_00671A70;
 .timescale 0 0;
    .scope S_00671A70;
T_0 ;
    %fork t_1, S_006735F8;
    %jmp t_0;
t_1 ;
    %set/v v006A1768_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00671A70;
T_1 ;
    %vpi_call 2 31 "$display", "Extra0002 - Thaise Souto Martins - 395504";
    %vpi_call 2 32 "$display", "Teste complemento de 2";
    %vpi_call 2 33 "$display", "\012~a+1 = s\012";
    %set/v v006A1768_0, 0, 1;
    %delay 1, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v006A1768_0, 32;
    %vpi_call 2 35 "$display", "~%b = %b", T<8,32,u>, v006A17C0_0;
    %set/v v006A1768_0, 1, 1;
    %delay 1, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v006A1768_0, 32;
    %vpi_call 2 37 "$display", "~%b = %b", T<8,32,u>, v006A17C0_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "W:\Ciencia_da_Computacao\2_Periodo\ARQ1\2011-2\TPs\Guia_02\395504\Extra0002.v";
