<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.5">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <lib name="6" desc="jar#C:\Users\Lucas\Documents\PUC\2\ARQ\LogiSim\PUCTools.jar#PUCTools">
    <tool name="Probe" />
    <tool name="hexKeyBoard" />
    <tool name="7seg. BCD Display" />
    <tool name="Send" />
    <tool name="Listen" />
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 14" />
    <comp lib="0" name="Text" loc="(232,34)">
      <a name="text" val="O Ex02 Faz o C2 de B e Soma e depois comparando entre Maior, Menor ou Igual" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(208,19)">
      <a name="text" val="O Ex01 Contém a Soma e os detectores de Zero, OverFlow e CarryOut" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(288,66)">
      <a name="text" val="O SubCircuito C1 faz o Complemento de 1 do Bit (O Circuito C2 soma C1 e uma constante 4'b0001)" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(192,51)">
      <a name="text" val="O SubCircuito Comparador Compara Bits por Diferente ou Iguais" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
  <circuit name="MeiaSoma">
    <a name="circuit" val="MeiaSoma" />
    <a name="label" val="HA" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(140,80)" to="(140,190)" />
    <wire from="(110,120)" to="(110,220)" />
    <wire from="(140,80)" to="(180,80)" />
    <wire from="(110,220)" to="(180,220)" />
    <wire from="(50,120)" to="(110,120)" />
    <wire from="(240,100)" to="(250,100)" />
    <wire from="(50,80)" to="(140,80)" />
    <wire from="(140,190)" to="(180,190)" />
    <wire from="(110,120)" to="(180,120)" />
    <comp lib="1" name="XOR Gate" loc="(240,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,120)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,100)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(230,200)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="SomaCompleta">
    <a name="circuit" val="SomaCompleta" />
    <a name="label" val="FA" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(60,110)" to="(70,110)" />
    <wire from="(290,160)" to="(290,210)" />
    <wire from="(60,80)" to="(90,80)" />
    <wire from="(80,110)" to="(80,150)" />
    <wire from="(120,90)" to="(180,90)" />
    <wire from="(150,160)" to="(250,160)" />
    <wire from="(260,20)" to="(260,110)" />
    <wire from="(70,90)" to="(90,90)" />
    <wire from="(80,150)" to="(90,150)" />
    <wire from="(280,160)" to="(290,160)" />
    <wire from="(60,160)" to="(90,160)" />
    <wire from="(180,90)" to="(180,220)" />
    <wire from="(80,110)" to="(260,110)" />
    <wire from="(120,80)" to="(190,80)" />
    <wire from="(280,150)" to="(380,150)" />
    <wire from="(190,80)" to="(190,150)" />
    <wire from="(70,90)" to="(70,110)" />
    <wire from="(190,150)" to="(250,150)" />
    <wire from="(180,220)" to="(330,220)" />
    <wire from="(290,210)" to="(330,210)" />
    <comp lib="0" name="Pin" loc="(380,150)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(380,220)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(150,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </comp>
    <comp name="MeiaSoma" loc="(280,150)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,110)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(380,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="cin" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(260,20)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="sinal" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="MeiaSoma" loc="(120,80)">
      <a name="facing" val="east" />
    </comp>
  </circuit>
  <circuit name="Comparador">
    <a name="circuit" val="Comparador" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(350,110)" to="(370,110)" />
    <wire from="(150,90)" to="(150,240)" />
    <wire from="(340,120)" to="(370,120)" />
    <wire from="(140,30)" to="(180,30)" />
    <wire from="(110,60)" to="(160,60)" />
    <wire from="(110,110)" to="(160,110)" />
    <wire from="(260,250)" to="(350,250)" />
    <wire from="(110,70)" to="(130,70)" />
    <wire from="(340,130)" to="(340,170)" />
    <wire from="(140,30)" to="(140,100)" />
    <wire from="(120,170)" to="(200,170)" />
    <wire from="(340,130)" to="(370,130)" />
    <wire from="(110,130)" to="(110,270)" />
    <wire from="(160,80)" to="(210,80)" />
    <wire from="(110,90)" to="(150,90)" />
    <wire from="(340,80)" to="(340,120)" />
    <wire from="(250,30)" to="(350,30)" />
    <wire from="(110,270)" to="(190,270)" />
    <wire from="(110,10)" to="(110,50)" />
    <wire from="(350,140)" to="(350,250)" />
    <wire from="(350,30)" to="(350,110)" />
    <wire from="(270,170)" to="(340,170)" />
    <wire from="(430,120)" to="(430,180)" />
    <wire from="(110,100)" to="(140,100)" />
    <wire from="(150,240)" to="(190,240)" />
    <wire from="(120,120)" to="(120,170)" />
    <wire from="(70,70)" to="(90,70)" />
    <wire from="(160,60)" to="(160,70)" />
    <wire from="(130,160)" to="(200,160)" />
    <wire from="(160,70)" to="(210,70)" />
    <wire from="(70,120)" to="(90,120)" />
    <wire from="(130,70)" to="(130,160)" />
    <wire from="(430,180)" to="(440,180)" />
    <wire from="(160,80)" to="(160,110)" />
    <wire from="(110,10)" to="(180,10)" />
    <wire from="(430,120)" to="(470,120)" />
    <wire from="(420,120)" to="(430,120)" />
    <wire from="(280,80)" to="(340,80)" />
    <wire from="(110,80)" to="(110,90)" />
    <wire from="(350,140)" to="(370,140)" />
    <wire from="(110,120)" to="(120,120)" />
    <comp lib="1" name="NOT Gate" loc="(470,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(470,120)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="igual" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XNOR Gate" loc="(280,80)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="1" name="XNOR Gate" loc="(270,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="1" name="XNOR Gate" loc="(260,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(470,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="diferente" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(90,70)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Splitter" loc="(90,120)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(420,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,120)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XNOR Gate" loc="(250,30)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </comp>
  </circuit>
  <circuit name="Ex01">
    <a name="circuit" val="Ex01" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(470,50)" to="(470,60)" />
    <wire from="(420,80)" to="(470,80)" />
    <wire from="(320,140)" to="(330,140)" />
    <wire from="(250,70)" to="(470,70)" />
    <wire from="(110,90)" to="(110,130)" />
    <wire from="(220,150)" to="(330,150)" />
    <wire from="(50,80)" to="(80,80)" />
    <wire from="(300,130)" to="(320,130)" />
    <wire from="(530,120)" to="(540,120)" />
    <wire from="(100,80)" to="(130,80)" />
    <wire from="(200,80)" to="(200,90)" />
    <wire from="(260,120)" to="(270,120)" />
    <wire from="(100,90)" to="(110,90)" />
    <wire from="(150,70)" to="(150,150)" />
    <wire from="(170,140)" to="(270,140)" />
    <wire from="(310,160)" to="(330,160)" />
    <wire from="(210,70)" to="(220,70)" />
    <wire from="(300,120)" to="(420,120)" />
    <wire from="(400,160)" to="(440,160)" />
    <wire from="(470,90)" to="(470,140)" />
    <wire from="(280,20)" to="(280,110)" />
    <wire from="(390,220)" to="(400,220)" />
    <wire from="(390,150)" to="(400,150)" />
    <wire from="(400,220)" to="(410,220)" />
    <wire from="(140,20)" to="(230,20)" />
    <wire from="(140,50)" to="(160,50)" />
    <wire from="(360,140)" to="(470,140)" />
    <wire from="(100,70)" to="(140,70)" />
    <wire from="(90,180)" to="(310,180)" />
    <wire from="(360,150)" to="(390,150)" />
    <wire from="(110,130)" to="(220,130)" />
    <wire from="(160,100)" to="(210,100)" />
    <wire from="(490,80)" to="(490,120)" />
    <wire from="(490,80)" to="(510,80)" />
    <wire from="(400,180)" to="(410,180)" />
    <wire from="(310,160)" to="(310,180)" />
    <wire from="(130,110)" to="(250,110)" />
    <wire from="(210,60)" to="(210,70)" />
    <wire from="(50,170)" to="(70,170)" />
    <wire from="(130,40)" to="(140,40)" />
    <wire from="(390,150)" to="(390,220)" />
    <wire from="(190,50)" to="(470,50)" />
    <wire from="(90,160)" to="(160,160)" />
    <wire from="(230,20)" to="(280,20)" />
    <wire from="(200,80)" to="(220,80)" />
    <wire from="(400,180)" to="(400,220)" />
    <wire from="(140,70)" to="(140,90)" />
    <wire from="(250,80)" to="(260,80)" />
    <wire from="(210,90)" to="(220,90)" />
    <wire from="(250,130)" to="(270,130)" />
    <wire from="(90,150)" to="(150,150)" />
    <wire from="(320,130)" to="(320,140)" />
    <wire from="(140,40)" to="(140,50)" />
    <wire from="(140,90)" to="(200,90)" />
    <wire from="(210,90)" to="(210,100)" />
    <wire from="(420,80)" to="(420,120)" />
    <wire from="(490,120)" to="(500,120)" />
    <wire from="(100,60)" to="(160,60)" />
    <wire from="(320,140)" to="(320,230)" />
    <wire from="(130,80)" to="(130,110)" />
    <wire from="(160,100)" to="(160,160)" />
    <wire from="(400,150)" to="(400,160)" />
    <wire from="(280,20)" to="(340,20)" />
    <wire from="(220,130)" to="(220,150)" />
    <wire from="(140,20)" to="(140,40)" />
    <wire from="(320,230)" to="(410,230)" />
    <wire from="(90,170)" to="(170,170)" />
    <wire from="(250,110)" to="(250,130)" />
    <wire from="(340,20)" to="(340,130)" />
    <wire from="(190,60)" to="(210,60)" />
    <wire from="(230,20)" to="(230,60)" />
    <wire from="(170,140)" to="(170,170)" />
    <wire from="(150,70)" to="(160,70)" />
    <wire from="(260,80)" to="(260,120)" />
    <comp name="Zero" loc="(530,120)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(470,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </comp>
    <comp name="SomaCompleta" loc="(360,140)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(540,120)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Zero" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="SomaCompleta" loc="(250,70)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(510,80)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(470,230)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="overflow" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(70,170)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(440,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(130,40)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Splitter" loc="(490,80)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Splitter" loc="(80,80)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp name="SomaCompleta" loc="(300,120)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(490,170)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="cout" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="SomaCompleta" loc="(190,50)">
      <a name="facing" val="east" />
    </comp>
  </circuit>
  <circuit name="MeiaDif">
    <a name="circuit" val="MeiaDif" />
    <a name="label" val="HS" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(140,80)" to="(140,190)" />
    <wire from="(110,220)" to="(190,220)" />
    <wire from="(240,200)" to="(250,200)" />
    <wire from="(140,80)" to="(180,80)" />
    <wire from="(110,120)" to="(110,220)" />
    <wire from="(50,120)" to="(110,120)" />
    <wire from="(180,190)" to="(190,190)" />
    <wire from="(50,80)" to="(140,80)" />
    <wire from="(140,190)" to="(150,190)" />
    <wire from="(110,120)" to="(180,120)" />
    <comp lib="1" name="AND Gate" loc="(240,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,120)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(240,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(180,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,200)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(240,100)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="DifCompleta">
    <a name="circuit" val="DifCompleta" />
    <a name="label" val="FS" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(80,30)" to="(80,100)" />
    <wire from="(290,150)" to="(300,150)" />
    <wire from="(60,80)" to="(220,80)" />
    <wire from="(250,90)" to="(280,90)" />
    <wire from="(60,160)" to="(300,160)" />
    <wire from="(330,150)" to="(430,150)" />
    <wire from="(200,90)" to="(200,120)" />
    <wire from="(60,110)" to="(100,110)" />
    <wire from="(80,30)" to="(170,30)" />
    <wire from="(250,80)" to="(290,80)" />
    <wire from="(360,160)" to="(360,210)" />
    <wire from="(360,210)" to="(380,210)" />
    <wire from="(290,80)" to="(290,150)" />
    <wire from="(330,160)" to="(360,160)" />
    <wire from="(200,90)" to="(220,90)" />
    <wire from="(80,100)" to="(100,100)" />
    <wire from="(280,220)" to="(380,220)" />
    <wire from="(160,120)" to="(200,120)" />
    <wire from="(280,90)" to="(280,220)" />
    <comp name="MeiaDif" loc="(250,80)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(430,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,110)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="MeiaDif" loc="(330,150)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,30)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Sinal" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="cin" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(160,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(430,150)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(430,220)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Zero">
    <a name="circuit" val="Zero" />
    <a name="label" val="0" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(350,140)" to="(350,250)" />
    <wire from="(110,80)" to="(110,270)" />
    <wire from="(350,110)" to="(370,110)" />
    <wire from="(350,30)" to="(350,110)" />
    <wire from="(340,120)" to="(370,120)" />
    <wire from="(270,80)" to="(340,80)" />
    <wire from="(110,60)" to="(160,60)" />
    <wire from="(250,250)" to="(350,250)" />
    <wire from="(110,70)" to="(130,70)" />
    <wire from="(70,70)" to="(90,70)" />
    <wire from="(160,60)" to="(160,70)" />
    <wire from="(340,130)" to="(370,130)" />
    <wire from="(130,160)" to="(200,160)" />
    <wire from="(160,70)" to="(210,70)" />
    <wire from="(130,70)" to="(130,160)" />
    <wire from="(110,10)" to="(180,10)" />
    <wire from="(340,80)" to="(340,120)" />
    <wire from="(420,120)" to="(430,120)" />
    <wire from="(110,270)" to="(190,270)" />
    <wire from="(350,140)" to="(370,140)" />
    <wire from="(240,30)" to="(350,30)" />
    <wire from="(260,160)" to="(340,160)" />
    <wire from="(110,10)" to="(110,50)" />
    <wire from="(340,130)" to="(340,160)" />
    <comp lib="1" name="NOR Gate" loc="(270,80)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(430,120)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Zero" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(260,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Splitter" loc="(90,70)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(420,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(240,30)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(250,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="C2">
    <a name="circuit" val="C2" />
    <a name="label" val="C2" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(110,110)" to="(180,110)" />
    <wire from="(170,120)" to="(180,120)" />
    <wire from="(210,100)" to="(250,100)" />
    <wire from="(60,110)" to="(80,110)" />
    <wire from="(170,120)" to="(170,130)" />
    <wire from="(50,130)" to="(170,130)" />
    <comp lib="0" name="Pin" loc="(250,100)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(50,130)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(110,110)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="size" val="30" />
    </comp>
    <comp name="Ex01" loc="(210,100)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,110)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="C1">
    <a name="circuit" val="C1" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(60,80)" to="(70,80)" />
    <wire from="(100,80)" to="(110,80)" />
    <comp lib="0" name="Pin" loc="(60,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,80)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(100,80)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="size" val="30" />
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(50,100)" to="(90,100)" />
    <wire from="(140,80)" to="(170,80)" />
    <wire from="(50,70)" to="(90,70)" />
    <comp lib="0" name="Pin" loc="(170,80)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,100)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(140,80)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(120,60)" to="(130,60)" />
    <wire from="(60,80)" to="(70,80)" />
    <wire from="(60,50)" to="(70,50)" />
    <comp lib="0" name="Pin" loc="(60,50)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(120,60)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,60)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Ex02">
    <a name="circuit" val="Ex02" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(300,210)" to="(300,220)" />
    <wire from="(300,130)" to="(370,130)" />
    <wire from="(300,130)" to="(300,150)" />
    <wire from="(160,50)" to="(170,50)" />
    <wire from="(250,100)" to="(260,100)" />
    <wire from="(50,90)" to="(80,90)" />
    <wire from="(150,70)" to="(150,160)" />
    <wire from="(140,60)" to="(140,70)" />
    <wire from="(350,210)" to="(380,210)" />
    <wire from="(300,160)" to="(300,190)" />
    <wire from="(250,130)" to="(250,150)" />
    <wire from="(50,260)" to="(60,260)" />
    <wire from="(380,190)" to="(480,190)" />
    <wire from="(480,160)" to="(500,160)" />
    <wire from="(90,220)" to="(300,220)" />
    <wire from="(40,180)" to="(70,180)" />
    <wire from="(40,210)" to="(110,210)" />
    <wire from="(380,130)" to="(390,130)" />
    <wire from="(360,90)" to="(360,120)" />
    <wire from="(390,130)" to="(400,130)" />
    <wire from="(260,100)" to="(260,130)" />
    <wire from="(160,90)" to="(190,90)" />
    <wire from="(250,130)" to="(260,130)" />
    <wire from="(370,50)" to="(370,110)" />
    <wire from="(240,160)" to="(260,160)" />
    <wire from="(130,150)" to="(240,150)" />
    <wire from="(160,80)" to="(160,90)" />
    <wire from="(380,210)" to="(390,210)" />
    <wire from="(90,190)" to="(90,220)" />
    <wire from="(190,100)" to="(220,100)" />
    <wire from="(130,90)" to="(130,150)" />
    <wire from="(300,210)" to="(310,210)" />
    <wire from="(360,140)" to="(360,190)" />
    <wire from="(90,180)" to="(240,180)" />
    <wire from="(480,190)" to="(480,200)" />
    <wire from="(100,70)" to="(140,70)" />
    <wire from="(160,110)" to="(160,170)" />
    <wire from="(250,90)" to="(360,90)" />
    <wire from="(480,300)" to="(490,300)" />
    <wire from="(380,190)" to="(380,210)" />
    <wire from="(200,50)" to="(370,50)" />
    <wire from="(100,80)" to="(160,80)" />
    <wire from="(400,160)" to="(450,160)" />
    <wire from="(340,190)" to="(350,190)" />
    <wire from="(360,140)" to="(370,140)" />
    <wire from="(160,110)" to="(220,110)" />
    <wire from="(90,170)" to="(160,170)" />
    <wire from="(90,260)" to="(110,260)" />
    <wire from="(100,200)" to="(310,200)" />
    <wire from="(480,290)" to="(490,290)" />
    <wire from="(500,160)" to="(500,200)" />
    <wire from="(300,190)" to="(310,190)" />
    <wire from="(190,90)" to="(190,100)" />
    <wire from="(290,160)" to="(300,160)" />
    <wire from="(140,60)" to="(170,60)" />
    <wire from="(350,190)" to="(350,210)" />
    <wire from="(210,60)" to="(210,90)" />
    <wire from="(210,90)" to="(220,90)" />
    <wire from="(240,150)" to="(240,160)" />
    <wire from="(400,130)" to="(410,130)" />
    <wire from="(140,40)" to="(160,40)" />
    <wire from="(100,100)" to="(100,200)" />
    <wire from="(160,40)" to="(160,50)" />
    <wire from="(360,120)" to="(370,120)" />
    <wire from="(400,130)" to="(400,160)" />
    <wire from="(290,150)" to="(300,150)" />
    <wire from="(200,60)" to="(210,60)" />
    <wire from="(90,160)" to="(150,160)" />
    <wire from="(240,170)" to="(240,180)" />
    <wire from="(500,160)" to="(510,160)" />
    <wire from="(150,70)" to="(170,70)" />
    <wire from="(110,210)" to="(110,260)" />
    <wire from="(480,290)" to="(480,300)" />
    <wire from="(40,180)" to="(40,210)" />
    <wire from="(490,280)" to="(490,290)" />
    <wire from="(100,90)" to="(130,90)" />
    <wire from="(250,150)" to="(260,150)" />
    <wire from="(350,190)" to="(360,190)" />
    <wire from="(240,170)" to="(260,170)" />
    <comp lib="0" name="Probe" loc="(410,130)">
      <a name="facing" val="west" />
      <a name="radix" val="2" />
      <a name="label" val="s" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(390,130)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(390,210)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Menor" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(405,233)">
      <a name="text" val="a &lt; b" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(80,90)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(515,325)">
      <a name="text" val="a &gt; b" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(500,230)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(490,300)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Maior" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Zero" loc="(480,160)">
      <a name="facing" val="east" />
    </comp>
    <comp name="SomaCompleta" loc="(200,50)">
      <a name="facing" val="east" />
    </comp>
    <comp name="SomaCompleta" loc="(250,90)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(480,230)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(140,40)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(510,160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Iguais" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="C2" loc="(90,260)">
      <a name="facing" val="east" />
    </comp>
    <comp name="SomaCompleta" loc="(340,190)">
      <a name="facing" val="east" />
    </comp>
    <comp name="SomaCompleta" loc="(290,150)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,280)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,260)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,90)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(70,180)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
  </circuit>
</project>

