CPU SIM 3.5.X
August 2007


INSTALLATION INSTRUCTIONS

1.  Download the CPUSim3.5.X.zip file onto your hard disk.

2.  Unzip the CPUSim3.5.X.zip file. The unzipping process 
will create a folder called "CPUSim3.5.X" containing 8
documents and a folder with 3 more documents.

3.  Install Java 1.5 or later on your 
machine if it is not already there.  Go to the web site 
	http://java.sun.com/
to get the software and to read installation instructions.  
MacOS X users will find Java comes installed 
with the OS.

4.  Fix, if necessary, your PATH system variable so that 
it includes the directory (installed as part of the 
Java installation) in which the java interpreter 
application is located.  MacOS X users can skip this step.


STARTING CPU SIM

1.  Open a command or terminal window and navigate to 
the "CPUSim3.5.X" folder you just unzipped.

2.  Type in one of the following commands (all on one line):
(Windows users)
java -cp CPUSim3.5.jar;jhall.jar;CPUSimHelp3.5.jar cpusim.Main

(Mac or Linux users)
java -cp CPUSim3.5.jar:jhall.jar:CPUSimHelp3.5.jar cpusim.Main

3.  As an alternative to steps 1 and 2, Windows users 
can just double-click on the "CPUSim.bat" file. 

4.  You can add four optional arguments to the
command line in any order:
	-m <machine file name>
	-p <properties file name>
	-t <text (assembly program) file name>
	-c
For example, to start up the Wombat1 machine and load the
W1-0.a assembly language program that appears in the 
SampleAssignments folder, you could type in the following
command (all on one line) on Windows:

	java -cp CPUSim3.5.jar;jhall.jar;CPUSimHelp3.5.jar cpusim.Main
	   -m SampleAssignments/Wombat1.cpu -t SampleAssignments/W1-0.a
	   
(This command is, in fact, the command in the "CPUSim.bat" file.)
If the user does not specify a machine file, a new empty 
machine is opened.  Note that version 3.2.0 did not use flags 
-m, -p, -t whereas version 3.4 and later requires flags for all
arguments.  Furthermore, there is no default properties file--you
must explicitly specify it on the command line if you wish to use one.

The -c flag indicates that the Java Swing GUI should not be used and instead CPU 
Sim should run in command line mode.  Note that if you use the -c flag, you must also 
use the -m and -t flags.  In that case, CPU Sim will load the machine indicated
by the -m flag and the text file indicated by the -t flag and run them without
a GUI.  Instead, all user input and output is done via the command line.


TUTORIAL

The User's manual (included in the zip file as a PDF 
document) and CPU Sim's online help include tutorials on 
CPU Sim that use the sample assignments.


CONTACT INFO

Questions and comments should be directed to:
Dale Skrien
Author email:  djskrien@colby.edu
Author home page:  http://www.cs.colby.edu/djskrien
CPU Sim home page:  http://www.cs.colby.edu/djskrien/CPUSim/
