<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Exercicio01">
    <a name="circuit" val="Exercicio01"/>
    <a name="clabel" val="1X4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(520,210)" to="(620,210)"/>
    <wire from="(300,270)" to="(700,270)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(740,230)" to="(740,320)"/>
    <wire from="(160,30)" to="(160,170)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(230,120)" to="(710,120)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(300,150)" to="(300,270)"/>
    <wire from="(350,110)" to="(710,110)"/>
    <wire from="(180,330)" to="(580,330)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(450,210)" to="(450,350)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(560,80)" to="(560,160)"/>
    <wire from="(280,210)" to="(400,210)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(570,90)" to="(570,150)"/>
    <wire from="(200,310)" to="(570,310)"/>
    <wire from="(340,80)" to="(340,160)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(560,40)" to="(560,80)"/>
    <wire from="(180,40)" to="(210,40)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(460,80)" to="(460,160)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(610,320)" to="(740,320)"/>
    <wire from="(190,170)" to="(190,320)"/>
    <wire from="(220,80)" to="(220,160)"/>
    <wire from="(220,80)" to="(340,80)"/>
    <wire from="(240,40)" to="(560,40)"/>
    <wire from="(460,80)" to="(560,80)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(570,90)" to="(710,90)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(550,150)" to="(550,250)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(340,80)" to="(460,80)"/>
    <wire from="(470,100)" to="(710,100)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(730,80)" to="(800,80)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(160,30)" to="(210,30)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(420,260)" to="(700,260)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(550,250)" to="(700,250)"/>
    <wire from="(200,80)" to="(200,310)"/>
    <wire from="(670,150)" to="(670,240)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(420,150)" to="(420,260)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(190,320)" to="(570,320)"/>
    <wire from="(180,40)" to="(180,260)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="J-K Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(630,150)" name="J-K Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRES"/>
    </comp>
    <comp lib="4" loc="(410,150)" name="J-K Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="_input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,220)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="_output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Exercicio02">
    <a name="circuit" val="Exercicio02"/>
    <a name="clabel" val="1X8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(250,100)" to="(250,250)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(400,310)" to="(500,310)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(500,130)" to="(500,190)"/>
    <wire from="(410,300)" to="(500,300)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(330,180)" to="(330,310)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(200,310)" to="(310,310)"/>
    <wire from="(410,150)" to="(410,300)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <comp lib="0" loc="(450,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(380,140)" name="Exercicio01">
      <a name="label" val="3-0"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(380,250)" name="Exercicio01">
      <a name="label" val="7-4"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRES"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="Exercicio03">
    <a name="circuit" val="Exercicio03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(160,50)" to="(160,360)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(350,190)" to="(350,280)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(470,200)" to="(470,390)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(170,140)" to="(170,390)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(340,110)" to="(340,200)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(350,40)" to="(350,100)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(340,200)" to="(340,290)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(170,390)" to="(170,440)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(170,440)" to="(520,440)"/>
    <wire from="(320,80)" to="(320,210)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(240,70)" to="(330,70)"/>
    <wire from="(270,410)" to="(370,410)"/>
    <wire from="(410,100)" to="(590,100)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(310,90)" to="(310,300)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(480,110)" to="(480,380)"/>
    <wire from="(160,50)" to="(340,50)"/>
    <wire from="(240,80)" to="(320,80)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(390,110)" to="(480,110)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(150,40)" to="(350,40)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(340,50)" to="(340,110)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(410,280)" to="(410,370)"/>
    <wire from="(270,320)" to="(270,410)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(270,230)" to="(270,320)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(460,290)" to="(460,400)"/>
    <wire from="(300,100)" to="(300,390)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(270,410)" to="(270,450)"/>
    <wire from="(410,100)" to="(410,190)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(150,40)" to="(150,330)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(350,100)" to="(350,190)"/>
    <wire from="(410,190)" to="(410,280)"/>
    <wire from="(350,280)" to="(350,370)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(340,290)" to="(340,380)"/>
    <comp loc="(390,190)" name="Exercicio02">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,90)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(540,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Constant"/>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(390,280)" name="Exercicio02">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRES"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(390,370)" name="Exercicio02">
      <a name="label" val="3"/>
    </comp>
    <comp loc="(390,100)" name="Exercicio02">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
  </circuit>
  <circuit name="Exercicio04">
    <a name="circuit" val="Exercicio04"/>
    <a name="clabel" val="1x8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(350,80)" to="(350,160)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(530,210)" to="(630,210)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(290,210)" to="(410,210)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(450,410)" to="(750,410)"/>
    <wire from="(690,130)" to="(730,130)"/>
    <wire from="(350,80)" to="(470,80)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(530,390)" to="(530,430)"/>
    <wire from="(180,260)" to="(180,530)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(230,160)" to="(230,340)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(470,340)" to="(570,340)"/>
    <wire from="(380,320)" to="(710,320)"/>
    <wire from="(710,520)" to="(810,520)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(330,390)" to="(330,440)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(760,310)" to="(760,420)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,110)" to="(730,110)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(190,520)" to="(670,520)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(690,130)" to="(690,340)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(160,30)" to="(210,30)"/>
    <wire from="(310,270)" to="(770,270)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(560,250)" to="(770,250)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(480,100)" to="(480,150)"/>
    <wire from="(630,390)" to="(630,430)"/>
    <wire from="(560,150)" to="(560,250)"/>
    <wire from="(720,160)" to="(720,310)"/>
    <wire from="(190,170)" to="(190,520)"/>
    <wire from="(570,80)" to="(570,160)"/>
    <wire from="(240,120)" to="(730,120)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(350,420)" to="(760,420)"/>
    <wire from="(470,80)" to="(570,80)"/>
    <wire from="(430,150)" to="(430,260)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(570,40)" to="(570,80)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(700,140)" to="(730,140)"/>
    <wire from="(710,150)" to="(710,320)"/>
    <wire from="(480,100)" to="(730,100)"/>
    <wire from="(180,530)" to="(680,530)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(160,30)" to="(160,170)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(550,440)" to="(550,550)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(680,240)" to="(770,240)"/>
    <wire from="(820,220)" to="(860,220)"/>
    <wire from="(200,80)" to="(200,510)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(200,510)" to="(670,510)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(750,300)" to="(750,410)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(810,230)" to="(810,520)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(740,290)" to="(740,400)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(180,40)" to="(210,40)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(430,260)" to="(770,260)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(240,40)" to="(570,40)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(640,360)" to="(730,360)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(730,280)" to="(730,360)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(460,210)" to="(460,430)"/>
    <wire from="(470,80)" to="(470,160)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(560,400)" to="(740,400)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(580,340)" to="(690,340)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(700,140)" to="(700,330)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(460,440)" to="(550,440)"/>
    <wire from="(280,310)" to="(720,310)"/>
    <wire from="(530,430)" to="(630,430)"/>
    <wire from="(680,150)" to="(680,240)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(230,80)" to="(350,80)"/>
    <wire from="(480,330)" to="(700,330)"/>
    <wire from="(580,90)" to="(730,90)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(750,80)" to="(780,80)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(580,90)" to="(580,150)"/>
    <wire from="(330,440)" to="(460,440)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(180,40)" to="(180,260)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <comp lib="0" loc="(750,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(440,360)" name="J-K Flip-Flop">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="_output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(540,360)" name="J-K Flip-Flop">
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRES"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(820,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(540,150)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(340,360)" name="J-K Flip-Flop">
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(640,360)" name="J-K Flip-Flop">
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(420,150)" name="J-K Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(640,150)" name="J-K Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="_input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(300,150)" name="J-K Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
  </circuit>
  <circuit name="Exercicio05">
    <a name="circuit" val="Exercicio05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(230,180)" to="(390,180)"/>
    <wire from="(420,450)" to="(680,450)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(420,20)" to="(520,20)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(750,310)" to="(750,470)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(160,120)" to="(160,390)"/>
    <wire from="(690,300)" to="(690,460)"/>
    <wire from="(430,10)" to="(530,10)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(420,290)" to="(520,290)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(420,400)" to="(420,450)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(430,420)" to="(530,420)"/>
    <wire from="(160,470)" to="(750,470)"/>
    <wire from="(430,10)" to="(430,140)"/>
    <wire from="(260,320)" to="(410,320)"/>
    <wire from="(290,410)" to="(390,410)"/>
    <wire from="(660,270)" to="(730,270)"/>
    <wire from="(520,290)" to="(520,370)"/>
    <wire from="(610,40)" to="(610,140)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(180,50)" to="(510,50)"/>
    <wire from="(630,10)" to="(630,140)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(390,180)" to="(490,180)"/>
    <wire from="(510,50)" to="(510,140)"/>
    <wire from="(530,420)" to="(630,420)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(520,290)" to="(620,290)"/>
    <wire from="(420,20)" to="(420,140)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(270,310)" to="(510,310)"/>
    <wire from="(410,60)" to="(410,140)"/>
    <wire from="(430,280)" to="(530,280)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(530,280)" to="(530,370)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(230,410)" to="(230,490)"/>
    <wire from="(680,290)" to="(730,290)"/>
    <wire from="(520,20)" to="(520,140)"/>
    <wire from="(430,190)" to="(530,190)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(520,170)" to="(520,240)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(420,250)" to="(730,250)"/>
    <wire from="(680,290)" to="(680,450)"/>
    <wire from="(180,70)" to="(310,70)"/>
    <wire from="(280,80)" to="(280,300)"/>
    <wire from="(620,400)" to="(620,430)"/>
    <wire from="(530,280)" to="(630,280)"/>
    <wire from="(320,20)" to="(420,20)"/>
    <wire from="(180,40)" to="(610,40)"/>
    <wire from="(520,440)" to="(670,440)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(650,50)" to="(650,190)"/>
    <wire from="(270,90)" to="(270,310)"/>
    <wire from="(620,20)" to="(620,140)"/>
    <wire from="(530,10)" to="(530,140)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(650,50)" to="(730,50)"/>
    <wire from="(320,460)" to="(690,460)"/>
    <wire from="(100,10)" to="(100,280)"/>
    <wire from="(180,60)" to="(410,60)"/>
    <wire from="(330,420)" to="(430,420)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(530,10)" to="(630,10)"/>
    <wire from="(320,260)" to="(730,260)"/>
    <wire from="(280,300)" to="(610,300)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(660,270)" to="(660,430)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(330,10)" to="(430,10)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(230,180)" to="(230,410)"/>
    <wire from="(490,410)" to="(590,410)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(90,390)" to="(160,390)"/>
    <wire from="(630,280)" to="(630,370)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(330,190)" to="(430,190)"/>
    <wire from="(320,20)" to="(320,140)"/>
    <wire from="(520,240)" to="(730,240)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(110,20)" to="(110,360)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(250,110)" to="(250,330)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(670,280)" to="(670,440)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(610,300)" to="(610,370)"/>
    <wire from="(100,10)" to="(330,10)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(160,390)" to="(160,470)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(620,230)" to="(730,230)"/>
    <wire from="(260,100)" to="(260,320)"/>
    <wire from="(180,80)" to="(280,80)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(650,190)" to="(650,420)"/>
    <wire from="(310,70)" to="(310,140)"/>
    <wire from="(100,290)" to="(320,290)"/>
    <wire from="(390,410)" to="(490,410)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(530,190)" to="(630,190)"/>
    <wire from="(110,20)" to="(320,20)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(330,10)" to="(330,140)"/>
    <wire from="(430,280)" to="(430,370)"/>
    <wire from="(100,280)" to="(330,280)"/>
    <wire from="(520,20)" to="(620,20)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(320,290)" to="(320,370)"/>
    <wire from="(490,180)" to="(590,180)"/>
    <wire from="(180,90)" to="(270,90)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(620,290)" to="(620,370)"/>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(530,400)" name="Exercicio04">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,400)" name="Exercicio04">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,170)" name="Exercicio04">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(770,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(140,80)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(330,170)" name="Exercicio04">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,170)" name="Exercicio04">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRES"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,400)" name="Exercicio04">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Constant"/>
    <comp loc="(430,170)" name="Exercicio04">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,400)" name="Exercicio04">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
