#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005A90C0 .scope module, "test_f4" "test_f4" 2 39;
 .timescale 0 0;
v005ABA48_0 .var "c", 0 0;
v005ABAA0_0 .net "s", 0 0, L_006218C8; 1 drivers
v005ABAF8_0 .var "x", 0 0;
v005ABB50_0 .var "y", 0 0;
S_005A9148 .scope module, "modulo" "f4" 2 46, 2 9, S_005A90C0;
 .timescale 0 0;
L_005AD460 .functor AND 1, v005ABAF8_0, v005ABB50_0, C4<1>, C4<1>;
L_005AD508 .functor AND 1, L_00621A18, L_00621AC0, C4<1>, C4<1>;
L_005AD540 .functor AND 1, L_005A2CF8, L_00621AC0, C4<1>, C4<1>;
L_005A2C18 .functor AND 1, L_00621A50, v005ABA48_0, C4<1>, C4<1>;
L_005A2C88 .functor AND 1, L_00621A18, v005ABA48_0, C4<1>, C4<1>;
L_005A2CF8 .functor OR 1, v005ABAF8_0, v005ABB50_0, C4<0>, C4<0>;
L_006218C8 .functor OR 1, L_005AD508, L_005AD540, L_005A2C18, L_005A2C88;
L_00621A18 .functor NAND 1, v005ABAF8_0, v005ABB50_0, C4<1>, C4<1>;
L_00621A50 .functor NOR 1, v005ABAF8_0, v005ABB50_0, C4<0>, C4<0>;
L_00621AC0 .functor NOT 1, v005ABA48_0, C4<0>, C4<0>, C4<0>;
v005AB5D0_0 .net "a", 0 0, v005ABAF8_0; 1 drivers
v005AB628_0 .net "b", 0 0, v005ABB50_0; 1 drivers
v005AB680_0 .net "chave", 0 0, v005ABA48_0; 1 drivers
v005AB6D8_0 .alias "s", 0 0, v005ABAA0_0;
v005AB730_0 .net "s_and1", 0 0, L_005AD460; 1 drivers
v005AB788_0 .net "s_and2", 0 0, L_005AD508; 1 drivers
v005AB7E0_0 .net "s_and3", 0 0, L_005AD540; 1 drivers
v005AB838_0 .net "s_and4", 0 0, L_005A2C18; 1 drivers
v005AB890_0 .net "s_and5", 0 0, L_005A2C88; 1 drivers
v005AB8E8_0 .net "s_nand1", 0 0, L_00621A18; 1 drivers
v005AB940_0 .net "s_nor1", 0 0, L_00621A50; 1 drivers
v005AB998_0 .net "s_not1", 0 0, L_00621AC0; 1 drivers
v005AB9F0_0 .net "s_or1", 0 0, L_005A2CF8; 1 drivers
    .scope S_005A90C0;
T_0 ;
    %vpi_call 2 49 "$display", "Exemplo0033 - Flavio A A Motta - 392001";
    %vpi_call 2 50 "$display", "Test LU's module";
    %delay 1, 0;
    %set/v v005ABAF8_0, 0, 1;
    %set/v v005ABB50_0, 1, 1;
    %set/v v005ABA48_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 55 "$monitor", "%4b %4b %4b", v005ABAF8_0, v005ABB50_0, v005ABAA0_0, v005ABA48_0;
    %delay 1, 0;
    %set/v v005ABAF8_0, 0, 1;
    %set/v v005ABB50_0, 0, 1;
    %set/v v005ABA48_0, 0, 1;
    %delay 1, 0;
    %set/v v005ABAF8_0, 1, 1;
    %set/v v005ABB50_0, 0, 1;
    %set/v v005ABA48_0, 0, 1;
    %delay 1, 0;
    %set/v v005ABAF8_0, 1, 1;
    %set/v v005ABB50_0, 0, 1;
    %set/v v005ABA48_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\Guia 03\Exercicio0033.v";
