#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003FB4D0 .scope module, "test_f4" "test_f4" 2 55;
 .timescale 0 0;
v005DBA50_0 .var "c", 1 0;
RS_005B331C .resolv tri, L_005DC800, L_005DC858, C4<zz>, C4<zz>;
v005DBAA8_0 .net8 "s", 1 0, RS_005B331C; 2 drivers
v005DBB00_0 .var "x", 1 0;
v005DBB58_0 .var "y", 1 0;
S_003FB338 .scope module, "modulo" "f4" 2 62, 2 9, S_003FB4D0;
 .timescale 0 0;
L_0059F130 .functor AND 1, L_005DBBB0, L_005DBC08, L_005DC6C8, C4<1>;
L_003F2CB0 .functor AND 1, L_005DBC60, L_005DBCB8, L_005DC2D8, C4<1>;
L_003F2D20 .functor AND 1, L_005DBD10, L_005DDC60, L_005DD800, C4<1>;
L_003F2D90 .functor AND 1, L_005DBD68, L_005DDCD0, L_005DD8E0, C4<1>;
L_005A3008 .functor AND 1, L_005DDB80, L_005DBDC0, L_005DD9C0, C4<1>;
L_005DC000 .functor AND 1, L_005DDBF0, L_005DBE18, L_005DDAA0, C4<1>;
L_005DC070 .functor AND 1, L_005DDB80, L_005DDC60, L_005DC1C0, C4<1>;
L_005DC118 .functor AND 1, L_005DDBF0, L_005DDCD0, L_005DC310, C4<1>;
L_005DC1C0 .functor OR 1, L_005DBE70, L_005DBEC8, C4<0>, C4<0>;
L_005DC310 .functor OR 1, L_005DBF20, L_005DBF78, C4<0>, C4<0>;
L_005DC428 .functor OR 1, L_003F2D20, L_005A3008, L_005DC070, C4<z>;
L_005DC578 .functor OR 1, L_003F2D90, L_005DC000, L_005DC118, C4<x>;
L_005DC6C8 .functor XNOR 1, L_005DC8B0, L_005DC908, C4<0>, C4<0>;
L_005DC2D8 .functor XNOR 1, L_005DC960, L_005DC9B8, C4<0>, C4<0>;
L_005DD800 .functor XOR 1, L_005DCA10, L_005DCA68, C4<0>, C4<0>;
L_005DD8E0 .functor XOR 1, L_005DCAC0, L_005DCB18, C4<0>, C4<0>;
L_005DD9C0 .functor NOR 1, L_005DCB70, L_005DCBC8, C4<0>, C4<0>;
L_005DDAA0 .functor NOR 1, L_005DCC20, L_005DCC78, C4<0>, C4<0>;
L_005DDB80 .functor NOT 1, L_005DCCD0, C4<0>, C4<0>, C4<0>;
L_005DDBF0 .functor NOT 1, L_005DCD28, C4<0>, C4<0>, C4<0>;
L_005DDC60 .functor NOT 1, C4<x>, C4<0>, C4<0>, C4<0>;
L_005DDCD0 .functor NOT 1, L_005DCD80, C4<0>, C4<0>, C4<0>;
v005AF268_0 .net *"_s10", 0 0, L_005DBCB8; 1 drivers
v005AF2C0_0 .net *"_s103", 0 0, L_005DCD80; 1 drivers
v005AF318_0 .net *"_s14", 0 0, L_005DBD10; 1 drivers
v005AF370_0 .net *"_s19", 0 0, L_005DBD68; 1 drivers
v005AF3C8_0 .net *"_s2", 0 0, L_005DBBB0; 1 drivers
v005AF420_0 .net *"_s25", 0 0, L_005DBDC0; 1 drivers
v005AF478_0 .net *"_s30", 0 0, L_005DBE18; 1 drivers
v005AF4D0_0 .net *"_s4", 0 0, L_005DBC08; 1 drivers
v005AF528_0 .net *"_s42", 0 0, L_005DBE70; 1 drivers
v005AF580_0 .net *"_s44", 0 0, L_005DBEC8; 1 drivers
v005AF5D8_0 .net *"_s47", 0 0, L_005DBF20; 1 drivers
v005AF630_0 .net *"_s49", 0 0, L_005DBF78; 1 drivers
v005AF688_0 .net *"_s50", 0 0, L_005DC428; 1 drivers
v005AF6E0_0 .net *"_s55", 0 0, L_005DC578; 1 drivers
v005AF738_0 .net *"_s60", 0 0, C4<x>; 1 drivers
v005AF790_0 .net *"_s64", 0 0, L_005DC8B0; 1 drivers
v005AF7E8_0 .net *"_s66", 0 0, L_005DC908; 1 drivers
v005DB000_0 .net *"_s69", 0 0, L_005DC960; 1 drivers
v005DB058_0 .net *"_s71", 0 0, L_005DC9B8; 1 drivers
v005DB0B0_0 .net *"_s74", 0 0, L_005DCA10; 1 drivers
v005DB108_0 .net *"_s76", 0 0, L_005DCA68; 1 drivers
v005DB160_0 .net *"_s79", 0 0, L_005DCAC0; 1 drivers
v005DB1B8_0 .net *"_s8", 0 0, L_005DBC60; 1 drivers
v005DB210_0 .net *"_s81", 0 0, L_005DCB18; 1 drivers
v005DB268_0 .net *"_s84", 0 0, L_005DCB70; 1 drivers
v005DB2C0_0 .net *"_s86", 0 0, L_005DCBC8; 1 drivers
v005DB318_0 .net *"_s89", 0 0, L_005DCC20; 1 drivers
v005DB370_0 .net *"_s91", 0 0, L_005DCC78; 1 drivers
v005DB3C8_0 .net *"_s94", 0 0, L_005DCCD0; 1 drivers
v005DB420_0 .net *"_s97", 0 0, L_005DCD28; 1 drivers
v005DB478_0 .net *"_s99", 0 0, C4<x>; 1 drivers
v005DB4D0_0 .net "a", 1 0, v005DBB00_0; 1 drivers
v005DB528_0 .net "b", 1 0, v005DBB58_0; 1 drivers
v005DB580_0 .net "chave", 1 0, v005DBA50_0; 1 drivers
v005DB5D8_0 .net "chave2", 0 0, C4<z>; 0 drivers
v005DB630_0 .alias "s", 1 0, v005DBAA8_0;
v005DB688 .array "s_and1", 0 1;
v005DB688_0 .net v005DB688 0, 0 0, L_0059F130; 1 drivers
v005DB688_1 .net v005DB688 1, 0 0, L_003F2CB0; 1 drivers
v005DB6E0 .array "s_and2", 0 1;
v005DB6E0_0 .net v005DB6E0 0, 0 0, L_003F2D20; 1 drivers
v005DB6E0_1 .net v005DB6E0 1, 0 0, L_003F2D90; 1 drivers
v005DB738 .array "s_and3", 0 1;
v005DB738_0 .net v005DB738 0, 0 0, L_005A3008; 1 drivers
v005DB738_1 .net v005DB738 1, 0 0, L_005DC000; 1 drivers
v005DB790 .array "s_and4", 0 1;
v005DB790_0 .net v005DB790 0, 0 0, L_005DC070; 1 drivers
v005DB790_1 .net v005DB790 1, 0 0, L_005DC118; 1 drivers
v005DB7E8_0 .net "s_and5", 0 0, C4<z>; 0 drivers
v005DB840 .array "s_nor1", 0 1;
v005DB840_0 .net v005DB840 0, 0 0, L_005DD9C0; 1 drivers
v005DB840_1 .net v005DB840 1, 0 0, L_005DDAA0; 1 drivers
v005DB898 .array "s_not1", 0 1;
v005DB898_0 .net v005DB898 0, 0 0, L_005DDB80; 1 drivers
v005DB898_1 .net v005DB898 1, 0 0, L_005DDBF0; 1 drivers
v005DB8F0 .array "s_not2", 0 1;
v005DB8F0_0 .net v005DB8F0 0, 0 0, L_005DDC60; 1 drivers
v005DB8F0_1 .net v005DB8F0 1, 0 0, L_005DDCD0; 1 drivers
v005DB948 .array "s_or1", 0 1;
v005DB948_0 .net v005DB948 0, 0 0, L_005DC1C0; 1 drivers
v005DB948_1 .net v005DB948 1, 0 0, L_005DC310; 1 drivers
v005DB9A0 .array "s_xnor1", 0 1;
v005DB9A0_0 .net v005DB9A0 0, 0 0, L_005DC6C8; 1 drivers
v005DB9A0_1 .net v005DB9A0 1, 0 0, L_005DC2D8; 1 drivers
v005DB9F8 .array "s_xor1", 0 1;
v005DB9F8_0 .net v005DB9F8 0, 0 0, L_005DD800; 1 drivers
v005DB9F8_1 .net v005DB9F8 1, 0 0, L_005DD8E0; 1 drivers
L_005DBBB0 .part v005DBA50_0, 0, 1;
L_005DBC08 .part v005DBA50_0, 1, 1;
L_005DBC60 .part v005DBA50_0, 0, 1;
L_005DBCB8 .part v005DBA50_0, 1, 1;
L_005DBD10 .part v005DBA50_0, 0, 1;
L_005DBD68 .part v005DBA50_0, 0, 1;
L_005DBDC0 .part v005DBA50_0, 1, 1;
L_005DBE18 .part v005DBA50_0, 1, 1;
L_005DBE70 .part v005DBB00_0, 0, 1;
L_005DBEC8 .part v005DBB58_0, 0, 1;
L_005DBF20 .part v005DBB00_0, 1, 1;
L_005DBF78 .part v005DBB58_0, 1, 1;
L_005DC800 .part/pv L_005DC428, 0, 1, 2;
L_005DC858 .part/pv L_005DC578, 1, 1, 2;
L_005DC8B0 .part v005DBB00_0, 0, 1;
L_005DC908 .part v005DBB58_0, 0, 1;
L_005DC960 .part v005DBB00_0, 1, 1;
L_005DC9B8 .part v005DBB58_0, 1, 1;
L_005DCA10 .part v005DBB00_0, 0, 1;
L_005DCA68 .part v005DBB58_0, 0, 1;
L_005DCAC0 .part v005DBB00_0, 1, 1;
L_005DCB18 .part v005DBB58_0, 1, 1;
L_005DCB70 .part v005DBB00_0, 0, 1;
L_005DCBC8 .part v005DBB58_0, 0, 1;
L_005DCC20 .part v005DBB00_0, 1, 1;
L_005DCC78 .part v005DBB58_0, 1, 1;
L_005DCCD0 .part v005DBA50_0, 0, 1;
L_005DCD28 .part v005DBA50_0, 0, 1;
L_005DCD80 .part v005DBA50_0, 0, 1;
    .scope S_003FB4D0;
T_0 ;
    %vpi_call 2 65 "$display", "Exemplo0034 - Flavio A A Motta - 392001";
    %vpi_call 2 66 "$display", "Test LU's module";
    %delay 1, 0;
    %set/v v005DBB00_0, 0, 2;
    %movi 8, 1, 2;
    %set/v v005DBB58_0, 8, 2;
    %movi 8, 1, 2;
    %set/v v005DBA50_0, 8, 2;
    %delay 1, 0;
    %vpi_call 2 71 "$monitor", "%4b %4b %4b", v005DBB00_0, v005DBB58_0, v005DBAA8_0, v005DBA50_0;
    %delay 1, 0;
    %movi 8, 2, 2;
    %set/v v005DBB00_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v005DBB58_0, 8, 2;
    %set/v v005DBA50_0, 0, 2;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v005DBB00_0, 8, 2;
    %set/v v005DBB58_0, 0, 2;
    %set/v v005DBA50_0, 0, 2;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v005DBB00_0, 8, 2;
    %set/v v005DBB58_0, 0, 2;
    %movi 8, 1, 2;
    %set/v v005DBA50_0, 8, 2;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Marcos\Downloads\Programacao\Programas\AC\Exercicio0034.v";
