#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00300C60 .scope module, "exercicio1" "exercicio1" 2 8;
 .timescale 0 0;
v00300CE8_0 .var "a", 5 0;
v00304338_0 .var "b", 4 0;
v00304390_0 .var "c", 6 0;
v003043E8_0 .var "d", 5 0;
v0067FD98_0 .var "e", 4 0;
    .scope S_00300C60;
T_0 ;
    %vpi_call 2 21 "$display", "Exercicio - Fernando Silva - 414506";
    %movi 8, 17, 6;
    %set/v v00300CE8_0, 8, 6;
    %movi 8, 24, 6;
    %set/v v00304338_0, 8, 5;
    %movi 8, 10, 7;
    %set/v v00304390_0, 8, 7;
    %movi 8, 10, 6;
    %set/v v003043E8_0, 8, 6;
    %movi 8, 15, 5;
    %set/v v0067FD98_0, 8, 5;
    %vpi_call 2 30 "$display", "\012Operacoes";
    %vpi_call 2 31 "$display", "a=%5b", v00300CE8_0;
    %vpi_call 2 32 "$display", "b=%5b", v00304338_0;
    %vpi_call 2 33 "$display", "c=%3b", v00304390_0;
    %vpi_call 2 34 "$display", "d=%4b", v003043E8_0;
    %vpi_call 2 35 "$display", "e=%4b", v003043E8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Fsilv\Documents\Guia02\Exercicio1.v";
