#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006809E0 .scope module, "exercicio3" "exercicio3" 2 8;
 .timescale 0 0;
v00680D18_0 .var "a", 6 0;
v00680D70_0 .var "b", 5 0;
v006843B8_0 .var "c", 3 0;
v007AFDC8_0 .var "d", 6 0;
v007AFE20_0 .var "e", 3 0;
    .scope S_006809E0;
T_0 ;
    %vpi_call 2 22 "$display", "Exercicio3 - Fernando Silva - 414506";
    %movi 8, 217, 9;
    %set/v v00680D18_0, 8, 7;
    %movi 8, 477, 10;
    %set/v v00680D70_0, 8, 6;
    %movi 8, 41, 7;
    %set/v v006843B8_0, 8, 4;
    %movi 8, 469, 10;
    %set/v v007AFDC8_0, 8, 7;
    %movi 8, 10, 5;
    %set/v v007AFE20_0, 8, 4;
    %vpi_call 2 31 "$display", "\012Operacoes";
    %vpi_call 2 32 "$display", "a=%6b", v00680D18_0;
    %vpi_call 2 33 "$display", "b=%6b", v00680D70_0;
    %vpi_call 2 34 "$display", "c=%4b", v006843B8_0;
    %vpi_call 2 35 "$display", "d=%5b", v007AFDC8_0;
    %vpi_call 2 36 "$display", "e=%3b", v007AFE20_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Fsilv\Documents\Guia02\Exercicio3.v";
