<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Guia10_01"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Guia10_01">
    <a name="circuit" val="Guia10_01"/>
    <a name="clabel" val="1x4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(90,280)" to="(90,360)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(220,320)" to="(340,320)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(420,250)" to="(540,250)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(390,220)" to="(720,220)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(500,330)" to="(620,330)"/>
    <wire from="(90,220)" to="(90,240)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(150,240)" to="(720,240)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(90,360)" to="(650,360)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(380,340)" to="(620,340)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(460,320)" to="(580,320)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(260,350)" to="(620,350)"/>
    <wire from="(270,230)" to="(720,230)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(510,210)" to="(720,210)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(230,280)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(740,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,280)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(140,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="4" loc="(350,280)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Guia10_02">
    <a name="circuit" val="Guia10_02"/>
    <a name="clabel" val="2x4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(130,300)" to="(130,370)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(90,220)" to="(190,220)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(210,260)" to="(210,350)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(90,220)" to="(90,290)"/>
    <wire from="(70,260)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,340)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(120,200)" to="(120,350)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(190,220)" to="(190,390)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,330)" name="Guia10_01"/>
    <comp loc="(170,250)" name="Guia10_01"/>
    <comp lib="0" loc="(60,190)" name="Constant"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADRESS"/>
    </comp>
    <comp lib="2" loc="(250,360)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(70,190)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Guia10_03">
    <a name="circuit" val="Guia10_03"/>
    <a name="clabel" val="1x8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(110,230)" to="(110,300)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(130,250)" to="(130,320)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,300)" name="Guia10_01"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,230)" name="Guia10_01"/>
    <comp lib="0" loc="(240,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
  </circuit>
  <circuit name="Guia10_04">
    <a name="circuit" val="Guia10_04"/>
    <a name="clabel" val="4 X 8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,490)" to="(450,490)"/>
    <wire from="(290,420)" to="(450,420)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(290,700)" to="(290,770)"/>
    <wire from="(470,660)" to="(600,660)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(360,680)" to="(360,750)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(650,320)" to="(650,540)"/>
    <wire from="(450,760)" to="(450,770)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <wire from="(500,290)" to="(500,450)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(370,610)" to="(440,610)"/>
    <wire from="(370,140)" to="(370,540)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(380,130)" to="(380,390)"/>
    <wire from="(590,290)" to="(590,590)"/>
    <wire from="(290,340)" to="(290,420)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(380,390)" to="(380,470)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(410,670)" to="(410,740)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(360,750)" to="(440,750)"/>
    <wire from="(620,680)" to="(620,740)"/>
    <wire from="(410,600)" to="(440,600)"/>
    <wire from="(470,740)" to="(620,740)"/>
    <wire from="(630,540)" to="(630,600)"/>
    <wire from="(570,190)" to="(570,350)"/>
    <wire from="(690,210)" to="(690,260)"/>
    <wire from="(470,590)" to="(590,590)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(360,680)" to="(440,680)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(470,670)" to="(630,670)"/>
    <wire from="(430,520)" to="(430,590)"/>
    <wire from="(450,690)" to="(450,700)"/>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(270,220)" to="(410,220)"/>
    <wire from="(470,530)" to="(630,530)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(290,490)" to="(290,560)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(610,290)" to="(690,290)"/>
    <wire from="(660,330)" to="(660,680)"/>
    <wire from="(410,600)" to="(410,670)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(600,210)" to="(690,210)"/>
    <wire from="(430,590)" to="(430,660)"/>
    <wire from="(410,380)" to="(410,460)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(370,540)" to="(440,540)"/>
    <wire from="(290,420)" to="(290,490)"/>
    <wire from="(430,450)" to="(430,520)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(490,210)" to="(580,210)"/>
    <wire from="(280,180)" to="(430,180)"/>
    <wire from="(620,300)" to="(710,300)"/>
    <wire from="(290,630)" to="(450,630)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(430,730)" to="(440,730)"/>
    <wire from="(470,520)" to="(580,520)"/>
    <wire from="(490,210)" to="(490,370)"/>
    <wire from="(470,730)" to="(610,730)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(410,670)" to="(440,670)"/>
    <wire from="(430,660)" to="(430,730)"/>
    <wire from="(330,190)" to="(570,190)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(580,210)" to="(580,520)"/>
    <wire from="(290,260)" to="(290,340)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(430,290)" to="(430,370)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(470,600)" to="(630,600)"/>
    <wire from="(290,770)" to="(290,800)"/>
    <wire from="(290,700)" to="(450,700)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(290,340)" to="(450,340)"/>
    <wire from="(290,260)" to="(450,260)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(290,560)" to="(290,630)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(370,540)" to="(370,610)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(410,530)" to="(410,600)"/>
    <wire from="(290,630)" to="(290,700)"/>
    <wire from="(570,350)" to="(700,350)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(290,560)" to="(450,560)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(630,310)" to="(710,310)"/>
    <wire from="(380,470)" to="(440,470)"/>
    <wire from="(430,370)" to="(430,450)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(410,460)" to="(410,530)"/>
    <wire from="(560,330)" to="(630,330)"/>
    <wire from="(520,330)" to="(520,460)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(620,680)" to="(630,680)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(410,740)" to="(440,740)"/>
    <wire from="(600,210)" to="(600,660)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(520,220)" to="(520,300)"/>
    <wire from="(290,770)" to="(450,770)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(420,120)" to="(420,230)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(360,150)" to="(360,680)"/>
    <wire from="(610,290)" to="(610,730)"/>
    <comp loc="(470,450)" name="Guia10_01"/>
    <comp lib="0" loc="(650,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(470,590)" name="Guia10_01"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADRESS"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(470,520)" name="Guia10_01"/>
    <comp loc="(470,730)" name="Guia10_01"/>
    <comp loc="(470,290)" name="Guia10_01"/>
    <comp loc="(470,210)" name="Guia10_01"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Constant"/>
    <comp loc="(470,660)" name="Guia10_01"/>
    <comp lib="0" loc="(650,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="2" loc="(310,140)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(470,370)" name="Guia10_01"/>
    <comp lib="0" loc="(290,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="Guia10_05">
    <a name="circuit" val="Guia10_05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,90)" to="(330,90)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(100,420)" to="(100,520)"/>
    <wire from="(110,230)" to="(110,460)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(50,430)" to="(70,430)"/>
    <wire from="(410,200)" to="(410,280)"/>
    <wire from="(610,280)" to="(610,550)"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(600,620)" to="(630,620)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(60,340)" to="(60,360)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(460,350)" to="(600,350)"/>
    <wire from="(50,310)" to="(70,310)"/>
    <wire from="(110,460)" to="(160,460)"/>
    <wire from="(600,590)" to="(630,590)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(210,300)" to="(330,300)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(160,430)" to="(160,460)"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(650,630)" to="(650,650)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(50,370)" to="(140,370)"/>
    <wire from="(210,300)" to="(210,390)"/>
    <wire from="(460,280)" to="(610,280)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(600,350)" to="(600,590)"/>
    <wire from="(280,130)" to="(280,330)"/>
    <wire from="(540,650)" to="(650,650)"/>
    <wire from="(70,310)" to="(70,350)"/>
    <wire from="(60,380)" to="(60,400)"/>
    <wire from="(420,170)" to="(420,270)"/>
    <wire from="(670,590)" to="(760,590)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(70,390)" to="(70,430)"/>
    <wire from="(600,600)" to="(630,600)"/>
    <wire from="(90,170)" to="(420,170)"/>
    <wire from="(50,520)" to="(100,520)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(110,230)" to="(540,230)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(540,230)" to="(540,650)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(470,240)" to="(620,240)"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(90,410)" to="(140,410)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(70,350)" to="(140,350)"/>
    <wire from="(120,80)" to="(330,80)"/>
    <wire from="(50,400)" to="(60,400)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(120,70)" to="(330,70)"/>
    <wire from="(380,380)" to="(380,470)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(90,200)" to="(410,200)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(90,410)" to="(90,490)"/>
    <wire from="(120,110)" to="(210,110)"/>
    <wire from="(50,490)" to="(90,490)"/>
    <wire from="(120,100)" to="(330,100)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(70,390)" to="(140,390)"/>
    <wire from="(80,400)" to="(80,460)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(600,610)" to="(630,610)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(50,460)" to="(80,460)"/>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="OR Gate"/>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(330,300)" name="Demultiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(180,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(460,340)" name="Guia10_04"/>
    <comp lib="2" loc="(80,110)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(670,590)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Constant"/>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,270)" name="Guia10_04"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Guia10_06">
    <a name="circuit" val="Guia10_06"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(140,310)" to="(140,370)"/>
    <wire from="(90,300)" to="(90,350)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(140,370)" to="(140,400)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(110,270)" to="(110,330)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(90,350)" to="(150,350)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(180,330)" name="Guia10_03"/>
    <comp lib="0" loc="(300,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(180,270)" name="Guia10_03"/>
  </circuit>
</project>
