# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002C9110 .scope module, "testeLatches" "testeLatches" 2 28;
 .timescale 0 0;
v00364FE8_0 .var "cl", 0 0;
v00365040_0 .var "en", 0 0;
v00365098_0 .var "pr", 0 0;
v003650F0_0 .net "q", 0 0, L_00341148; 1 drivers
v00365148_0 .net "q_bar", 0 0, L_003660C8; 1 drivers
v003651A0_0 .var "r", 0 0;
v003651F8_0 .var "s", 0 0;
S_002C9198 .scope module, "L1" "latchSRNand" 2 33, 2 12, S_002C9110;
 .timescale 0 0;
L_002CD110 .functor NAND 1, v003651F8_0, v00365040_0, C4<1>, C4<1>;
L_003410D8 .functor NAND 1, v003651A0_0, v00365040_0, C4<1>, C4<1>;
L_00341148 .functor NAND 1, L_002CD110, v00365098_0, L_003660C8, C4<1>;
L_003660C8 .functor NAND 1, L_003410D8, v00364FE8_0, L_00341148, C4<1>;
v002C2A00_0 .net "aux1", 0 0, L_002CD110; 1 drivers
v002CD0B8_0 .net "aux2", 0 0, L_003410D8; 1 drivers
v002C2A58_0 .net "cl", 0 0, v00364FE8_0; 1 drivers
v002C2AB0_0 .net "en", 0 0, v00365040_0; 1 drivers
v002C2B08_0 .net "pr", 0 0, v00365098_0; 1 drivers
v00340AB8_0 .alias "q", 0 0, v003650F0_0;
v00340B10_0 .alias "q_bar", 0 0, v00365148_0;
v00340B68_0 .net "r", 0 0, v003651A0_0; 1 drivers
v00340BC0_0 .net "s", 0 0, v003651F8_0; 1 drivers
    .scope S_002C9110;
T_0 ;
    %vpi_call 2 37 "$display", "Guia 10 - Gustavo Guimaraes - 405804";
    %vpi_call 2 38 "$display", "\012Latch SR NAND\012";
    %vpi_call 2 39 "$display", "s  r   en   pr  cl =  q   q_bar";
    %vpi_call 2 40 "$monitor", "%b  %b   %b    %b    %b =  %b    %b", v003651F8_0, v003651A0_0, v00365040_0, v00365098_0, v00364FE8_0, v003650F0_0, v00365148_0;
    %delay 1, 0;
    %set/v v003651F8_0, 0, 1;
    %set/v v003651A0_0, 0, 1;
    %set/v v00365040_0, 0, 1;
    %set/v v00365098_0, 0, 1;
    %set/v v00364FE8_0, 0, 1;
    %delay 1, 0;
    %set/v v003651F8_0, 0, 1;
    %set/v v003651A0_0, 0, 1;
    %set/v v00365040_0, 0, 1;
    %set/v v00365098_0, 0, 1;
    %set/v v00364FE8_0, 1, 1;
    %delay 1, 0;
    %set/v v003651F8_0, 0, 1;
    %set/v v003651A0_0, 0, 1;
    %set/v v00365040_0, 0, 1;
    %set/v v00365098_0, 1, 1;
    %set/v v00364FE8_0, 0, 1;
    %delay 1, 0;
    %set/v v003651F8_0, 0, 1;
    %set/v v003651A0_0, 0, 1;
    %set/v v00365040_0, 0, 1;
    %set/v v00365098_0, 1, 1;
    %set/v v00364FE8_0, 1, 1;
    %delay 1, 0;
    %set/v v003651F8_0, 0, 1;
    %set/v v003651A0_0, 1, 1;
    %set/v v00365040_0, 1, 1;
    %set/v v00365098_0, 0, 1;
    %set/v v00364FE8_0, 1, 1;
    %delay 1, 0;
    %set/v v003651F8_0, 1, 1;
    %set/v v003651A0_0, 0, 1;
    %set/v v00365040_0, 1, 1;
    %set/v v00365098_0, 1, 1;
    %set/v v00364FE8_0, 0, 1;
    %delay 1, 0;
    %set/v v003651F8_0, 0, 1;
    %set/v v003651A0_0, 0, 1;
    %set/v v00365040_0, 1, 1;
    %set/v v00365098_0, 1, 1;
    %set/v v00364FE8_0, 1, 1;
    %delay 1, 0;
    %set/v v003651F8_0, 0, 1;
    %set/v v003651A0_0, 1, 1;
    %set/v v00365040_0, 1, 1;
    %set/v v00365098_0, 1, 1;
    %set/v v00364FE8_0, 1, 1;
    %delay 1, 0;
    %set/v v003651F8_0, 1, 1;
    %set/v v003651A0_0, 0, 1;
    %set/v v00365040_0, 1, 1;
    %set/v v00365098_0, 1, 1;
    %set/v v00364FE8_0, 1, 1;
    %delay 1, 0;
    %set/v v003651F8_0, 1, 1;
    %set/v v003651A0_0, 1, 1;
    %set/v v00365040_0, 1, 1;
    %set/v v00365098_0, 1, 1;
    %set/v v00364FE8_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Gustavo\PUC\AC1\405804\Guia10 - 405804\LatchSRNand.v";
