#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0086AA90 .scope module, "test_base_03" "test_base_03" 2 8;
 .timescale 0 0;
v0086D980_0 .var "a", 2 0;
v0086F358_0 .var "b", 3 0;
v0086DDE8_0 .var "c", 4 0;
v0086E258_0 .var "d", 4 0;
    .scope S_0086AA90;
T_0 ;
    %vpi_call 2 15 "$display", "Exemplo0013 -Julio Machado - 435666";
    %vpi_call 2 16 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v0086D980_0, 8, 3;
    %movi 11, 10, 4;
    %set/v v0086F358_0, 11, 4;
    %movi 15, 15, 5;
    %set/v v0086DDE8_0, 15, 5;
    %movi 15, 20, 5;
    %set/v v0086E258_0, 15, 5;
    %vpi_call 2 23 "$display", "\012Positive value";
    %vpi_call 2 24 "$display", "a = %d = %3b", v0086D980_0, v0086D980_0;
    %vpi_call 2 25 "$display", "b = %d = %4b", v0086D980_0, v0086D980_0;
    %vpi_call 2 26 "$display", "c = %d = %5b", v0086D980_0, v0086D980_0;
    %vpi_call 2 27 "$display", "b = %d = %4b", v0086F358_0, v0086F358_0;
    %vpi_call 2 28 "$display", "c = %d = %5b", v0086DDE8_0, v0086DDE8_0;
    %vpi_call 2 29 "$display", "d = %d = %5b", v0086E258_0, v0086E258_0;
    %vpi_call 2 30 "$display", "d = %d = %5o", v0086E258_0, v0086E258_0;
    %vpi_call 2 31 "$display", "d = %d = %5h", v0086E258_0, v0086E258_0;
    %movi 8, 3, 3;
    %set/v v0086D980_0, 8, 3;
    %movi 8, 11, 4;
    %set/v v0086F358_0, 8, 4;
    %movi 12, 27, 5;
    %set/v v0086DDE8_0, 12, 5;
    %vpi_call 2 37 "$display", "\012Negative value";
    %vpi_call 2 38 "$display", "a = -5 [3] = %d = %3b", v0086D980_0, v0086D980_0;
    %vpi_call 2 39 "$display", "b = -5 [4] = %d = %4b", v0086F358_0, v0086F358_0;
    %vpi_call 2 40 "$display", "c = -5 [5] = %d = %5b", v0086DDE8_0, v0086DDE8_0;
    %movi 8, 11, 4;
    %set/v v0086D980_0, 8, 3;
    %movi 12, 11, 4;
    %set/v v0086F358_0, 12, 4;
    %movi 16, 27, 5;
    %set/v v0086DDE8_0, 16, 5;
    %vpi_call 2 46 "$display", "\012Negative mixed expression";
    %vpi_call 2 47 "$display", "a = %d = %3b", v0086D980_0, v0086D980_0;
    %vpi_call 2 48 "$display", "b = %d = %4b", v0086F358_0, v0086F358_0;
    %vpi_call 2 49 "$display", "c = %d = %5b", v0086DDE8_0, v0086DDE8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0013.v";
