#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003C9620 .scope module, "exercicio_05" "exercicio_05" 2 6;
 .timescale 0 0;
v003C96A8_0 .var "a", 7 0;
v003C2C98_0 .var "b", 7 0;
v003C2CF0_0 .var "c", 7 0;
v003C2D48_0 .var "d", 7 0;
v003CF698_0 .var "e", 7 0;
    .scope S_003C9620;
T_0 ;
    %vpi_call 2 10 "$display", "Exercicio05 - Julio Machado - 435666";
    %movi 8, 254, 8;
    %set/v v003C96A8_0, 8, 8;
    %movi 8, 13, 8;
    %set/v v003C2C98_0, 8, 8;
    %movi 8, 99, 8;
    %set/v v003C2CF0_0, 8, 8;
    %movi 8, 176, 8;
    %set/v v003C2D48_0, 8, 8;
    %set/v v003CF698_0, 1, 8;
    %vpi_call 2 18 "$display", "a) a = %b", v003C96A8_0;
    %vpi_call 2 19 "$display", "b) b = %b", v003C2C98_0;
    %vpi_call 2 20 "$display", "c) c = %b", v003C2CF0_0;
    %vpi_call 2 21 "$display", "d) d = %b", v003C2D48_0;
    %vpi_call 2 22 "$display", "e) e = %b", v003CF698_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio05.v";
