#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003FD668 .scope module, "exercicio_04" "exercicio_04" 2 6;
 .timescale 0 0;
v003FDB90_0 .var "a", 7 0;
v003FD6F0_0 .var "b", 6 0;
v003FFEE0_0 .var "c", 5 0;
v003FFF38_0 .var "d", 4 0;
v003FFF90_0 .var "e", 7 0;
    .scope S_003FD668;
T_0 ;
    %vpi_call 2 14 "$display", "Exercicio04 - Julio Machado - 435666";
    %movi 8, 214, 8;
    %set/v v003FDB90_0, 8, 8;
    %movi 8, 101, 7;
    %set/v v003FD6F0_0, 8, 7;
    %movi 8, 41, 6;
    %set/v v003FFEE0_0, 8, 6;
    %movi 8, 18, 5;
    %set/v v003FFF38_0, 8, 5;
    %movi 8, 234, 8;
    %set/v v003FFF90_0, 8, 8;
    %vpi_call 2 22 "$display", "a) a = %b", v003FDB90_0;
    %vpi_call 2 23 "$display", "b) b = %b", v003FD6F0_0;
    %vpi_call 2 24 "$display", "c) c = %b", v003FFEE0_0;
    %vpi_call 2 25 "$display", "d) d = %b", v003FFF38_0;
    %vpi_call 2 26 "$display", "e) e = %b", v003FFF90_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio04.v";
