#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0094D6F0 .scope module, "exercicio_01" "exercicio_01" 2 6;
 .timescale 0 0;
v00944C30_0 .var "a", 4 0;
v0094D778_0 .var "b", 4 0;
v0094FF28_0 .var "c", 4 0;
v0094FF80_0 .var "d", 4 0;
v00942C80_0 .var "e", 3 0;
    .scope S_0094D6F0;
T_0 ;
    %vpi_call 2 14 "$display", "Exercicio01 - Julio Machado - 435666";
    %movi 8, 17, 6;
    %set/v v00944C30_0, 8, 5;
    %movi 8, 24, 6;
    %set/v v0094D778_0, 8, 5;
    %movi 8, 10, 5;
    %set/v v0094FF28_0, 8, 5;
    %movi 8, 10, 5;
    %set/v v0094FF80_0, 8, 5;
    %movi 8, 15, 5;
    %set/v v00942C80_0, 8, 4;
    %vpi_call 2 21 "$display", "a) a = %b", v00944C30_0;
    %vpi_call 2 22 "$display", "b) b = %b", v0094D778_0;
    %vpi_call 2 23 "$display", "c) c = %b", v0094FF28_0;
    %vpi_call 2 24 "$display", "d) d = %b", v0094FF80_0;
    %vpi_call 2 25 "$display", "e) e = %b", v00942C80_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio01.v";
