#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003F4970 .scope module, "extra_01" "extra_01" 2 6;
 .timescale 0 0;
v003F49F8_0 .var "a", 7 0;
    .scope S_003F4970;
T_0 ;
    %vpi_call 2 10 "$display", "Extra01 - Julio Machado - 435666";
    %movi 8, 170, 8;
    %set/v v003F49F8_0, 8, 8;
    %load/v 8, v003F49F8_0, 8;
    %inv 8, 8;
    %set/v v003F49F8_0, 8, 8;
    %vpi_call 2 13 "$display", "a) a = %b", v003F49F8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Extra01.v";
