#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00677270 .scope module, "test_2x4" "test_2x4" 2 99;
 .timescale 0 0;
v006C0388_0 .var "a", 0 0;
v006C03E0_0 .net "clock", 0 0, v006C0330_0; 1 drivers
v006C0438_0 .var "clr", 0 0;
v006C0490_0 .var "i", 3 0;
v006C04E8_0 .net "o", 3 0, v006854D0_0; 1 drivers
v006C0540_0 .var "r", 0 0;
S_00677D10 .scope module, "clk" "clock" 2 105, 3 1, S_00677270;
 .timescale 0 0;
v006C0330_0 .var "clk", 0 0;
S_006771E8 .scope module, "test" "RAM2x4" 2 107, 2 88, S_00677270;
 .timescale 0 0;
RS_0068BC64 .resolv tri, L_006C0598, L_006C0648, L_006C06F8, L_006C07A8;
v006BFFC0_0 .net8 "a", 3 0, RS_0068BC64; 4 drivers
v006C0018_0 .net "addr", 0 0, v006C0388_0; 1 drivers
RS_0068BC94 .resolv tri, L_006C1088, L_006C1138, L_006C11E8, L_006C1298;
v006C0070_0 .net8 "b", 3 0, RS_0068BC94; 4 drivers
v006C00C8_0 .alias "clk", 0 0, v006C03E0_0;
v006C0120_0 .net "clr", 0 0, v006C0438_0; 1 drivers
v006C0178_0 .net "dmx0", 0 0, v006BFF10_0; 1 drivers
v006C01D0_0 .net "dmx1", 0 0, v006BFF68_0; 1 drivers
v006C0228_0 .net "in", 3 0, v006C0490_0; 1 drivers
v006C0280_0 .alias "out", 3 0, v006C04E8_0;
v006C02D8_0 .net "rw", 0 0, v006C0540_0; 1 drivers
S_00677C88 .scope module, "DMX1" "dmux" 2 92, 2 71, S_006771E8;
 .timescale 0 0;
v006BFE60_0 .alias "addr", 0 0, v006C0018_0;
v006BFEB8_0 .alias "clk", 0 0, v006C03E0_0;
v006BFF10_0 .var "s0", 0 0;
v006BFF68_0 .var "s1", 0 0;
S_00677848 .scope module, "R4x1" "RAM1x4" 2 93, 2 43, S_006771E8;
 .timescale 0 0;
v006BFC50_0 .alias "addr", 0 0, v006C0178_0;
v006BFCA8_0 .alias "clk", 0 0, v006C03E0_0;
v006BFD00_0 .alias "clr", 0 0, v006C0120_0;
v006BFD58_0 .alias "in", 3 0, v006C0228_0;
v006BFDB0_0 .alias "out", 3 0, v006BFFC0_0;
v006BFE08_0 .alias "rw", 0 0, v006C02D8_0;
L_006C0598 .part/pv L_00682E50, 0, 1, 4;
L_006C05F0 .part v006C0490_0, 0, 1;
L_006C0648 .part/pv L_006C0930, 1, 1, 4;
L_006C06A0 .part v006C0490_0, 1, 1;
L_006C06F8 .part/pv L_006C0AB8, 2, 1, 4;
L_006C0750 .part v006C0490_0, 2, 1;
L_006C07A8 .part/pv L_006C0C78, 3, 1, 4;
L_006C0800 .part v006C0490_0, 3, 1;
S_00677B78 .scope module, "R1x1" "RAM1x1" 2 45, 2 34, S_00677848;
 .timescale 0 0;
L_00682D38 .functor AND 1, v006BFF10_0, v006C0540_0, v006C0330_0, C4<1>;
L_00682DA8 .functor NOT 1, L_006C05F0, C4<0>, C4<0>, C4<0>;
L_00682E50 .functor AND 1, v006BFF10_0, v006BF800_0, C4<1>, C4<1>;
v006BF8E0_0 .alias "addr", 0 0, v006C0178_0;
v006BF938_0 .net "c", 0 0, L_00682D38; 1 drivers
v006BF990_0 .alias "clk", 0 0, v006C03E0_0;
v006BF9E8_0 .alias "clr", 0 0, v006C0120_0;
v006BFA40_0 .net "in", 0 0, L_006C05F0; 1 drivers
v006BFA98_0 .net "k", 0 0, L_00682DA8; 1 drivers
v006BFAF0_0 .net "out", 0 0, L_00682E50; 1 drivers
v006BFB48_0 .net "q", 0 0, v006BF800_0; 1 drivers
v006BFBA0_0 .net "qnot", 0 0, v006BF888_0; 1 drivers
v006BFBF8_0 .alias "rw", 0 0, v006C02D8_0;
S_00677C00 .scope module, "JK1" "FFJK" 2 39, 2 8, S_00677B78;
 .timescale 0 0;
v006BF6A0_0 .alias "clk", 0 0, v006BF938_0;
v006BF6F8_0 .alias "clr", 0 0, v006C0120_0;
v006BF750_0 .alias "j", 0 0, v006BFA40_0;
v006BF7A8_0 .alias "k", 0 0, v006BFA98_0;
v006BF800_0 .var "q", 0 0;
v006BF888_0 .var "qnot", 0 0;
E_0068BB98 .event posedge, v006BF6A0_0;
S_00677A68 .scope module, "R1x2" "RAM1x1" 2 46, 2 34, S_00677848;
 .timescale 0 0;
L_00682CC8 .functor AND 1, v006BFF10_0, v006C0540_0, v006C0330_0, C4<1>;
L_006C0888 .functor NOT 1, L_006C06A0, C4<0>, C4<0>, C4<0>;
L_006C0930 .functor AND 1, v006BFF10_0, v006BF280_0, C4<1>, C4<1>;
v006BF330_0 .alias "addr", 0 0, v006C0178_0;
v006BF388_0 .net "c", 0 0, L_00682CC8; 1 drivers
v006BF3E0_0 .alias "clk", 0 0, v006C03E0_0;
v006BF438_0 .alias "clr", 0 0, v006C0120_0;
v006BF490_0 .net "in", 0 0, L_006C06A0; 1 drivers
v006BF4E8_0 .net "k", 0 0, L_006C0888; 1 drivers
v006BF540_0 .net "out", 0 0, L_006C0930; 1 drivers
v006BF598_0 .net "q", 0 0, v006BF280_0; 1 drivers
v006BF5F0_0 .net "qnot", 0 0, v006BF2D8_0; 1 drivers
v006BF648_0 .alias "rw", 0 0, v006C02D8_0;
S_00677AF0 .scope module, "JK1" "FFJK" 2 39, 2 8, S_00677A68;
 .timescale 0 0;
v006BF120_0 .alias "clk", 0 0, v006BF388_0;
v006BF178_0 .alias "clr", 0 0, v006C0120_0;
v006BF1D0_0 .alias "j", 0 0, v006BF490_0;
v006BF228_0 .alias "k", 0 0, v006BF4E8_0;
v006BF280_0 .var "q", 0 0;
v006BF2D8_0 .var "qnot", 0 0;
E_0068BAD8 .event posedge, v006BF120_0;
S_00677958 .scope module, "R1x3" "RAM1x1" 2 47, 2 34, S_00677848;
 .timescale 0 0;
L_006C09A0 .functor AND 1, v006BFF10_0, v006C0540_0, v006C0330_0, C4<1>;
L_006C0A10 .functor NOT 1, L_006C0750, C4<0>, C4<0>, C4<0>;
L_006C0AB8 .functor AND 1, v006BFF10_0, v006BED00_0, C4<1>, C4<1>;
v006BEDB0_0 .alias "addr", 0 0, v006C0178_0;
v006BEE08_0 .net "c", 0 0, L_006C09A0; 1 drivers
v006BEE60_0 .alias "clk", 0 0, v006C03E0_0;
v006BEEB8_0 .alias "clr", 0 0, v006C0120_0;
v006BEF10_0 .net "in", 0 0, L_006C0750; 1 drivers
v006BEF68_0 .net "k", 0 0, L_006C0A10; 1 drivers
v006BEFC0_0 .net "out", 0 0, L_006C0AB8; 1 drivers
v006BF018_0 .net "q", 0 0, v006BED00_0; 1 drivers
v006BF070_0 .net "qnot", 0 0, v006BED58_0; 1 drivers
v006BF0C8_0 .alias "rw", 0 0, v006C02D8_0;
S_006779E0 .scope module, "JK1" "FFJK" 2 39, 2 8, S_00677958;
 .timescale 0 0;
v006BEBA0_0 .alias "clk", 0 0, v006BEE08_0;
v006BEBF8_0 .alias "clr", 0 0, v006C0120_0;
v006BEC50_0 .alias "j", 0 0, v006BEF10_0;
v006BECA8_0 .alias "k", 0 0, v006BEF68_0;
v006BED00_0 .var "q", 0 0;
v006BED58_0 .var "qnot", 0 0;
E_0068B9D8 .event posedge, v006BEBA0_0;
S_006777C0 .scope module, "R1x4" "RAM1x1" 2 48, 2 34, S_00677848;
 .timescale 0 0;
L_006C0B60 .functor AND 1, v006BFF10_0, v006C0540_0, v006C0330_0, C4<1>;
L_006C0BD0 .functor NOT 1, L_006C0800, C4<0>, C4<0>, C4<0>;
L_006C0C78 .functor AND 1, v006BFF10_0, v006BE750_0, C4<1>, C4<1>;
v006BE800_0 .alias "addr", 0 0, v006C0178_0;
v006BE888_0 .net "c", 0 0, L_006C0B60; 1 drivers
v006BE8E0_0 .alias "clk", 0 0, v006C03E0_0;
v006BE938_0 .alias "clr", 0 0, v006C0120_0;
v006BE990_0 .net "in", 0 0, L_006C0800; 1 drivers
v006BE9E8_0 .net "k", 0 0, L_006C0BD0; 1 drivers
v006BEA40_0 .net "out", 0 0, L_006C0C78; 1 drivers
v006BEA98_0 .net "q", 0 0, v006BE750_0; 1 drivers
v006BEAF0_0 .net "qnot", 0 0, v006BE7A8_0; 1 drivers
v006BEB48_0 .alias "rw", 0 0, v006C02D8_0;
S_00677518 .scope module, "JK1" "FFJK" 2 39, 2 8, S_006777C0;
 .timescale 0 0;
v006BE5F0_0 .alias "clk", 0 0, v006BE888_0;
v006BE648_0 .alias "clr", 0 0, v006C0120_0;
v006BE6A0_0 .alias "j", 0 0, v006BE990_0;
v006BE6F8_0 .alias "k", 0 0, v006BE9E8_0;
v006BE750_0 .var "q", 0 0;
v006BE7A8_0 .var "qnot", 0 0;
E_0068B8B8 .event posedge, v006BE5F0_0;
S_00677490 .scope module, "R4x2" "RAM1x4" 2 94, 2 43, S_006771E8;
 .timescale 0 0;
v006BE3E0_0 .alias "addr", 0 0, v006C01D0_0;
v006BE438_0 .alias "clk", 0 0, v006C03E0_0;
v006BE490_0 .alias "clr", 0 0, v006C0120_0;
v006BE4E8_0 .alias "in", 3 0, v006C0228_0;
v006BE540_0 .alias "out", 3 0, v006C0070_0;
v006BE598_0 .alias "rw", 0 0, v006C02D8_0;
L_006C1088 .part/pv L_006C0E38, 0, 1, 4;
L_006C10E0 .part v006C0490_0, 0, 1;
L_006C1138 .part/pv L_006C0FF8, 1, 1, 4;
L_006C1190 .part v006C0490_0, 1, 1;
L_006C11E8 .part/pv L_006C21A0, 2, 1, 4;
L_006C1240 .part v006C0490_0, 2, 1;
L_006C1298 .part/pv L_006C2360, 3, 1, 4;
L_006C12F0 .part v006C0490_0, 3, 1;
S_006775A0 .scope module, "R1x1" "RAM1x1" 2 45, 2 34, S_00677490;
 .timescale 0 0;
L_006C0D20 .functor AND 1, v006BFF68_0, v006C0540_0, v006C0330_0, C4<1>;
L_006C0D90 .functor NOT 1, L_006C10E0, C4<0>, C4<0>, C4<0>;
L_006C0E38 .functor AND 1, v006BFF68_0, v006BDFC0_0, C4<1>, C4<1>;
v006BE070_0 .alias "addr", 0 0, v006C01D0_0;
v006BE0C8_0 .net "c", 0 0, L_006C0D20; 1 drivers
v006BE120_0 .alias "clk", 0 0, v006C03E0_0;
v006BE178_0 .alias "clr", 0 0, v006C0120_0;
v006BE1D0_0 .net "in", 0 0, L_006C10E0; 1 drivers
v006BE228_0 .net "k", 0 0, L_006C0D90; 1 drivers
v006BE280_0 .net "out", 0 0, L_006C0E38; 1 drivers
v006BE2D8_0 .net "q", 0 0, v006BDFC0_0; 1 drivers
v006BE330_0 .net "qnot", 0 0, v006BE018_0; 1 drivers
v006BE388_0 .alias "rw", 0 0, v006C02D8_0;
S_006778D0 .scope module, "JK1" "FFJK" 2 39, 2 8, S_006775A0;
 .timescale 0 0;
v006BDE60_0 .alias "clk", 0 0, v006BE0C8_0;
v006BDEB8_0 .alias "clr", 0 0, v006C0120_0;
v006BDF10_0 .alias "j", 0 0, v006BE1D0_0;
v006BDF68_0 .alias "k", 0 0, v006BE228_0;
v006BDFC0_0 .var "q", 0 0;
v006BE018_0 .var "qnot", 0 0;
E_0068B718 .event posedge, v006BDE60_0;
S_006776B0 .scope module, "R1x2" "RAM1x1" 2 46, 2 34, S_00677490;
 .timescale 0 0;
L_006C0EE0 .functor AND 1, v006BFF68_0, v006C0540_0, v006C0330_0, C4<1>;
L_006C0F50 .functor NOT 1, L_006C1190, C4<0>, C4<0>, C4<0>;
L_006C0FF8 .functor AND 1, v006BFF68_0, v006BDA40_0, C4<1>, C4<1>;
v006BDAF0_0 .alias "addr", 0 0, v006C01D0_0;
v006BDB48_0 .net "c", 0 0, L_006C0EE0; 1 drivers
v006BDBA0_0 .alias "clk", 0 0, v006C03E0_0;
v006BDBF8_0 .alias "clr", 0 0, v006C0120_0;
v006BDC50_0 .net "in", 0 0, L_006C1190; 1 drivers
v006BDCA8_0 .net "k", 0 0, L_006C0F50; 1 drivers
v006BDD00_0 .net "out", 0 0, L_006C0FF8; 1 drivers
v006BDD58_0 .net "q", 0 0, v006BDA40_0; 1 drivers
v006BDDB0_0 .net "qnot", 0 0, v006BDA98_0; 1 drivers
v006BDE08_0 .alias "rw", 0 0, v006C02D8_0;
S_00677628 .scope module, "JK1" "FFJK" 2 39, 2 8, S_006776B0;
 .timescale 0 0;
v006BD8E0_0 .alias "clk", 0 0, v006BDB48_0;
v006BD938_0 .alias "clr", 0 0, v006C0120_0;
v006BD990_0 .alias "j", 0 0, v006BDC50_0;
v006BD9E8_0 .alias "k", 0 0, v006BDCA8_0;
v006BDA40_0 .var "q", 0 0;
v006BDA98_0 .var "qnot", 0 0;
E_0068B738 .event posedge, v006BD8E0_0;
S_006770D8 .scope module, "R1x3" "RAM1x1" 2 47, 2 34, S_00677490;
 .timescale 0 0;
L_006C2088 .functor AND 1, v006BFF68_0, v006C0540_0, v006C0330_0, C4<1>;
L_006C20F8 .functor NOT 1, L_006C1240, C4<0>, C4<0>, C4<0>;
L_006C21A0 .functor AND 1, v006BFF68_0, v00685C08_0, C4<1>, C4<1>;
v00685CB8_0 .alias "addr", 0 0, v006C01D0_0;
v00685D10_0 .net "c", 0 0, L_006C2088; 1 drivers
v00685D68_0 .alias "clk", 0 0, v006C03E0_0;
v00685DC0_0 .alias "clr", 0 0, v006C0120_0;
v00685E18_0 .net "in", 0 0, L_006C1240; 1 drivers
v00685E70_0 .net "k", 0 0, L_006C20F8; 1 drivers
v00685EC8_0 .net "out", 0 0, L_006C21A0; 1 drivers
v00685F20_0 .net "q", 0 0, v00685C08_0; 1 drivers
v00685F78_0 .net "qnot", 0 0, v00685C60_0; 1 drivers
v006BD888_0 .alias "rw", 0 0, v006C02D8_0;
S_00677738 .scope module, "JK1" "FFJK" 2 39, 2 8, S_006770D8;
 .timescale 0 0;
v00685AA8_0 .alias "clk", 0 0, v00685D10_0;
v00685B00_0 .alias "clr", 0 0, v006C0120_0;
v00685B58_0 .alias "j", 0 0, v00685E18_0;
v00685BB0_0 .alias "k", 0 0, v00685E70_0;
v00685C08_0 .var "q", 0 0;
v00685C60_0 .var "qnot", 0 0;
E_0068B658 .event posedge, v00685AA8_0;
S_00677408 .scope module, "R1x4" "RAM1x1" 2 48, 2 34, S_00677490;
 .timescale 0 0;
L_006C2248 .functor AND 1, v006BFF68_0, v006C0540_0, v006C0330_0, C4<1>;
L_006C22B8 .functor NOT 1, L_006C12F0, C4<0>, C4<0>, C4<0>;
L_006C2360 .functor AND 1, v006BFF68_0, v00685688_0, C4<1>, C4<1>;
v00685738_0 .alias "addr", 0 0, v006C01D0_0;
v00685790_0 .net "c", 0 0, L_006C2248; 1 drivers
v006857E8_0 .alias "clk", 0 0, v006C03E0_0;
v00685840_0 .alias "clr", 0 0, v006C0120_0;
v00685898_0 .net "in", 0 0, L_006C12F0; 1 drivers
v006858F0_0 .net "k", 0 0, L_006C22B8; 1 drivers
v00685948_0 .net "out", 0 0, L_006C2360; 1 drivers
v006859A0_0 .net "q", 0 0, v00685688_0; 1 drivers
v006859F8_0 .net "qnot", 0 0, v006856E0_0; 1 drivers
v00685A50_0 .alias "rw", 0 0, v006C02D8_0;
S_00677380 .scope module, "JK1" "FFJK" 2 39, 2 8, S_00677408;
 .timescale 0 0;
v00685528_0 .alias "clk", 0 0, v00685790_0;
v00685580_0 .alias "clr", 0 0, v006C0120_0;
v006855D8_0 .alias "j", 0 0, v00685898_0;
v00685630_0 .alias "k", 0 0, v006858F0_0;
v00685688_0 .var "q", 0 0;
v006856E0_0 .var "qnot", 0 0;
E_00679420 .event posedge, v00685528_0;
S_00677160 .scope module, "MUX1" "mux" 2 95, 2 53, S_006771E8;
 .timescale 0 0;
v00685370_0 .alias "a", 3 0, v006BFFC0_0;
v006853C8_0 .alias "addr", 0 0, v006C0018_0;
v00685420_0 .alias "b", 3 0, v006C0070_0;
v00685478_0 .alias "clk", 0 0, v006C03E0_0;
v006854D0_0 .var "s", 3 0;
E_00678CC0 .event posedge, v00685478_0;
    .scope S_00677D10;
T_0 ;
    %set/v v006C0330_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00677D10;
T_1 ;
    %delay 3, 0;
    %load/v 8, v006C0330_0, 1;
    %inv 8, 1;
    %set/v v006C0330_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00677C88;
T_2 ;
    %wait E_00678CC0;
    %load/v 8, v006BFE60_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006BFF10_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006BFF68_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v006BFF10_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006BFF68_0, 0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00677C00;
T_3 ;
    %wait E_0068BB98;
    %load/v 8, v006BF6F8_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006BF800_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006BF888_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v006BF750_0, 1;
    %load/v 9, v006BF7A8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006BF800_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006BF888_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v006BF750_0, 1;
    %inv 8, 1;
    %load/v 9, v006BF7A8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006BF800_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006BF888_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v006BF750_0, 1;
    %load/v 9, v006BF7A8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v006BF800_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006BF800_0, 0, 8;
    %load/v 8, v006BF888_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006BF888_0, 0, 8;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00677AF0;
T_4 ;
    %wait E_0068BAD8;
    %load/v 8, v006BF178_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006BF280_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006BF2D8_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v006BF1D0_0, 1;
    %load/v 9, v006BF228_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006BF280_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006BF2D8_0, 0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v006BF1D0_0, 1;
    %inv 8, 1;
    %load/v 9, v006BF228_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006BF280_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006BF2D8_0, 0, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v006BF1D0_0, 1;
    %load/v 9, v006BF228_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %load/v 8, v006BF280_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006BF280_0, 0, 8;
    %load/v 8, v006BF2D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006BF2D8_0, 0, 8;
T_4.6 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_006779E0;
T_5 ;
    %wait E_0068B9D8;
    %load/v 8, v006BEBF8_0, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006BED00_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006BED58_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v006BEC50_0, 1;
    %load/v 9, v006BECA8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006BED00_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006BED58_0, 0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v006BEC50_0, 1;
    %inv 8, 1;
    %load/v 9, v006BECA8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006BED00_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006BED58_0, 0, 1;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v006BEC50_0, 1;
    %load/v 9, v006BECA8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %load/v 8, v006BED00_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006BED00_0, 0, 8;
    %load/v 8, v006BED58_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006BED58_0, 0, 8;
T_5.6 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00677518;
T_6 ;
    %wait E_0068B8B8;
    %load/v 8, v006BE648_0, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006BE750_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006BE7A8_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v006BE6A0_0, 1;
    %load/v 9, v006BE6F8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006BE750_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006BE7A8_0, 0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v006BE6A0_0, 1;
    %inv 8, 1;
    %load/v 9, v006BE6F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006BE750_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006BE7A8_0, 0, 1;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v006BE6A0_0, 1;
    %load/v 9, v006BE6F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %load/v 8, v006BE750_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006BE750_0, 0, 8;
    %load/v 8, v006BE7A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006BE7A8_0, 0, 8;
T_6.6 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_006778D0;
T_7 ;
    %wait E_0068B718;
    %load/v 8, v006BDEB8_0, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006BDFC0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006BE018_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v006BDF10_0, 1;
    %load/v 9, v006BDF68_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006BDFC0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006BE018_0, 0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v006BDF10_0, 1;
    %inv 8, 1;
    %load/v 9, v006BDF68_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006BDFC0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006BE018_0, 0, 1;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v006BDF10_0, 1;
    %load/v 9, v006BDF68_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %load/v 8, v006BDFC0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006BDFC0_0, 0, 8;
    %load/v 8, v006BE018_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006BE018_0, 0, 8;
T_7.6 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00677628;
T_8 ;
    %wait E_0068B738;
    %load/v 8, v006BD938_0, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006BDA40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006BDA98_0, 0, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v006BD990_0, 1;
    %load/v 9, v006BD9E8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006BDA40_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006BDA98_0, 0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v006BD990_0, 1;
    %inv 8, 1;
    %load/v 9, v006BD9E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006BDA40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006BDA98_0, 0, 1;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v006BD990_0, 1;
    %load/v 9, v006BD9E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %load/v 8, v006BDA40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006BDA40_0, 0, 8;
    %load/v 8, v006BDA98_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006BDA98_0, 0, 8;
T_8.6 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00677738;
T_9 ;
    %wait E_0068B658;
    %load/v 8, v00685B00_0, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00685C08_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00685C60_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v00685B58_0, 1;
    %load/v 9, v00685BB0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00685C08_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00685C60_0, 0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v00685B58_0, 1;
    %inv 8, 1;
    %load/v 9, v00685BB0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00685C08_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00685C60_0, 0, 1;
    %jmp T_9.5;
T_9.4 ;
    %load/v 8, v00685B58_0, 1;
    %load/v 9, v00685BB0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.6, 8;
    %load/v 8, v00685C08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00685C08_0, 0, 8;
    %load/v 8, v00685C60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00685C60_0, 0, 8;
T_9.6 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00677380;
T_10 ;
    %wait E_00679420;
    %load/v 8, v00685580_0, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00685688_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006856E0_0, 0, 1;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v006855D8_0, 1;
    %load/v 9, v00685630_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00685688_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006856E0_0, 0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v006855D8_0, 1;
    %inv 8, 1;
    %load/v 9, v00685630_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00685688_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006856E0_0, 0, 1;
    %jmp T_10.5;
T_10.4 ;
    %load/v 8, v006855D8_0, 1;
    %load/v 9, v00685630_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.6, 8;
    %load/v 8, v00685688_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00685688_0, 0, 8;
    %load/v 8, v006856E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006856E0_0, 0, 8;
T_10.6 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00677160;
T_11 ;
    %wait E_00678CC0;
    %load/v 8, v006853C8_0, 1;
    %jmp/0xz  T_11.0, 8;
    %load/v 8, v00685420_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v006854D0_0, 0, 8;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v00685370_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v006854D0_0, 0, 8;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00677270;
T_12 ;
    %delay 6, 0;
    %set/v v006C0438_0, 1, 1;
    %delay 6, 0;
    %set/v v006C0438_0, 0, 1;
    %set/v v006C0388_0, 0, 1;
    %set/v v006C0540_0, 0, 1;
    %set/v v006C0490_0, 0, 4;
    %vpi_call 2 112 "$display", "Guia 10 - Exercicio 02 - RAM 2x4 - Gabriel Luiz M. G. Vieira ~ 441691";
    %vpi_call 2 113 "$display", "ADDR  RW CLK    IN    OUT";
    %vpi_call 2 114 "$monitor", " %b    %b   %b    %b   %b", v006C0388_0, v006C0540_0, v006C03E0_0, v006C0490_0, v006C04E8_0;
    %delay 6, 0;
    %set/v v006C0388_0, 0, 1;
    %set/v v006C0540_0, 0, 1;
    %movi 8, 1, 4;
    %set/v v006C0490_0, 8, 4;
    %delay 6, 0;
    %set/v v006C0388_0, 0, 1;
    %set/v v006C0540_0, 1, 1;
    %movi 8, 2, 4;
    %set/v v006C0490_0, 8, 4;
    %delay 6, 0;
    %set/v v006C0388_0, 0, 1;
    %set/v v006C0540_0, 1, 1;
    %movi 8, 2, 4;
    %set/v v006C0490_0, 8, 4;
    %delay 6, 0;
    %set/v v006C0388_0, 1, 1;
    %set/v v006C0540_0, 1, 1;
    %movi 8, 3, 4;
    %set/v v006C0490_0, 8, 4;
    %delay 6, 0;
    %set/v v006C0388_0, 1, 1;
    %set/v v006C0540_0, 0, 1;
    %set/v v006C0490_0, 0, 4;
    %delay 12, 0;
    %set/v v006C0388_0, 0, 1;
    %movi 8, 1, 4;
    %set/v v006C0490_0, 8, 4;
    %delay 12, 0;
    %set/v v006C0388_0, 1, 1;
    %movi 8, 2, 4;
    %set/v v006C0490_0, 8, 4;
    %delay 6, 0;
    %set/v v006C0388_0, 1, 1;
    %set/v v006C0438_0, 1, 1;
    %delay 6, 0;
    %set/v v006C0388_0, 0, 1;
    %delay 6, 0;
    %set/v v006C0388_0, 0, 1;
    %set/v v006C0438_0, 0, 1;
    %delay 3, 0;
    %vpi_call 2 125 "$finish";
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "D:\Gabriel\PUC\2º\ARQ\Guia10\Exercicio02.v";
    "./clock.v";
