#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003A3748 .scope module, "Exemplo0044" "Exemplo0044" 2 38;
 .timescale 0 0;
v003A4AC8_0 .net "clk", 0 0, v003A4A70_0; 1 drivers
v003AE458_0 .var "p", 0 0;
v003AE4B0_0 .net "p1", 0 0, v003A2D80_0; 1 drivers
S_003A49E8 .scope module, "CLK1" "clock" 2 41, 2 9, S_003A3748;
 .timescale 0 0;
v003A4A70_0 .var "clk", 0 0;
S_003A2CA0 .scope module, "pulse1" "pulse" 2 44, 2 24, S_003A3748;
 .timescale 0 0;
v003A2D28_0 .alias "clock", 0 0, v003A4AC8_0;
v003A2D80_0 .var "signal", 0 0;
E_007DDE38 .event edge, v003A2D28_0;
    .scope S_003A49E8;
T_0 ;
    %set/v v003A4A70_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_003A49E8;
T_1 ;
    %delay 12, 0;
    %load/v 8, v003A4A70_0, 1;
    %inv 8, 1;
    %set/v v003A4A70_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003A2CA0;
T_2 ;
    %wait E_007DDE38;
    %set/v v003A2D80_0, 1, 1;
    %delay 6, 0;
    %set/v v003A2D80_0, 0, 1;
    %delay 6, 0;
    %set/v v003A2D80_0, 1, 1;
    %delay 6, 0;
    %set/v v003A2D80_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_003A3748;
T_3 ;
    %set/v v003AE458_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_003A3748;
T_4 ;
    %vpi_call 2 51 "$display", "Exemplo0044 - Camila Guedes Silveira - 427393";
    %vpi_call 2 52 "$dumpfile", "Exemplo0044.vcd";
    %vpi_call 2 53 "$dumpvars", 1'sb0;
    %vpi_call 2 55 "$monitor", "freq. clock: %b    freq. pulso: %b", v003A4AC8_0, v003AE458_0;
    %delay 120, 0;
    %vpi_call 2 57 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Camila\Desktop\PUC_II\AC\Guia06\exemplo0044.v";
