#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007BAA48 .scope module, "Exemplo0043" "Exemplo0043" 2 65;
 .timescale 0 0;
v007BD9F8_0 .net "clock", 0 0, v007BD938_0; 1 drivers
v007B4AE8_0 .net "p1", 0 0, v007BE648_0; 1 drivers
v007B4B40_0 .net "p2", 0 0, v007BE598_0; 1 drivers
v007B4B98_0 .net "p3", 0 0, v007BCE00_0; 1 drivers
v007B36C0_0 .net "p4", 0 0, v008102E8_0; 1 drivers
S_007BACF0 .scope module, "clk" "clock" 2 67, 3 4, S_007BAA48;
 .timescale 0 0;
v007BD938_0 .var "clk", 0 0;
S_007BAC68 .scope module, "pls1" "pulse1" 2 69, 2 10, S_007BAA48;
 .timescale 0 0;
v007BE5F0_0 .alias "clock", 0 0, v007BD9F8_0;
v007BE648_0 .var "signal", 0 0;
S_007BABE0 .scope module, "pls2" "pulse2" 2 70, 2 26, S_007BAA48;
 .timescale 0 0;
v007BCE58_0 .alias "clock", 0 0, v007BD9F8_0;
v007BE598_0 .var "signal", 0 0;
E_0080FD20 .event posedge, v00810138_0;
S_007BAB58 .scope module, "pls3" "pulse3" 2 71, 2 38, S_007BAA48;
 .timescale 0 0;
v007BCDA8_0 .alias "clock", 0 0, v007BD9F8_0;
v007BCE00_0 .var "signal", 0 0;
S_007BAAD0 .scope module, "pls4" "pulse4" 2 72, 2 51, S_007BAA48;
 .timescale 0 0;
v00810138_0 .alias "clock", 0 0, v007BD9F8_0;
v008102E8_0 .var "signal", 0 0;
E_0080F940 .event negedge, v00810138_0;
    .scope S_007BACF0;
T_0 ;
    %set/v v007BD938_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_007BACF0;
T_1 ;
    %delay 12, 0;
    %load/v 8, v007BD938_0, 1;
    %inv 8, 1;
    %set/v v007BD938_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_007BAC68;
T_2 ;
    %wait E_0080FD20;
    %set/v v007BE648_0, 1, 1;
    %delay 4, 0;
    %set/v v007BE648_0, 0, 1;
    %delay 4, 0;
    %set/v v007BE648_0, 1, 1;
    %delay 4, 0;
    %set/v v007BE648_0, 0, 1;
    %delay 4, 0;
    %set/v v007BE648_0, 1, 1;
    %delay 4, 0;
    %set/v v007BE648_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_007BABE0;
T_3 ;
    %wait E_0080FD20;
    %set/v v007BE598_0, 1, 1;
    %delay 5, 0;
    %set/v v007BE598_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_007BAB58;
T_4 ;
    %wait E_0080F940;
    %set/v v007BCE00_0, 1, 1;
    %delay 15, 0;
    %set/v v007BCE00_0, 0, 1;
    %delay 15, 0;
    %set/v v007BCE00_0, 1, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_007BAAD0;
T_5 ;
    %wait E_0080F940;
    %set/v v008102E8_0, 1, 1;
    %delay 20, 0;
    %set/v v008102E8_0, 0, 1;
    %delay 20, 0;
    %set/v v008102E8_0, 1, 1;
    %delay 20, 0;
    %set/v v008102E8_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_007BAA48;
T_6 ;
    %vpi_call 2 75 "$display", "Exemplo0043 - Camila Guedes Silveira - 427393";
    %vpi_call 2 76 "$dumpfile", "Exemplo0043.vcd";
    %vpi_call 2 77 "$dumpvars", 2'sb01, v007BD9F8_0, v007B4AE8_0, v007B4B40_0, v007B4B98_0, v007B36C0_0;
    %vpi_call 2 79 "$monitor", "clock: %b  p1: %b   p2: %b   p3: %b   p4: %b", v007BD9F8_0, v007B4AE8_0, v007B4B40_0, v007B4B98_0, v007B36C0_0;
    %delay 480, 0;
    %vpi_call 2 80 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Camila\Desktop\PUC_II\AC\Guia06\exemplo0043.v";
    "./clock.v";
