# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007BEDA0 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v007B2FC8_0 .var "a", 5 0;
v007BFF00_0 .var "b", 5 0;
v007BFF58_0 .var "c", 9 0;
v007B3020_0 .var "d", 6 0;
v007B3078_0 .var "e", 9 0;
    .scope S_007BEDA0;
T_0 ;
    %vpi_call 2 21 "$display", "Exemplo0017 - Guilherme Terra - 427407";
    %vpi_call 2 22 "$display", "Test number system";
    %movi 8, 60, 6;
    %set/v v007B2FC8_0, 8, 6;
    %movi 8, 45, 6;
    %set/v v007BFF00_0, 8, 6;
    %movi 8, 713, 10;
    %set/v v007BFF58_0, 8, 10;
    %movi 8, 64, 9;
    %set/v v007B3020_0, 8, 7;
    %movi 8, 800, 20;
    %set/v v007B3078_0, 8, 10;
    %vpi_call 2 30 "$display", "\012Resultado em binario";
    %vpi_call 2 31 "$display", "a = %d = %5b", v007B2FC8_0, v007B2FC8_0;
    %vpi_call 2 32 "$display", "b = %d = %5b", v007BFF00_0, v007BFF00_0;
    %vpi_call 2 33 "$display", "c = %d = %4b", v007BFF58_0, v007BFF58_0;
    %vpi_call 2 34 "$display", "d = %d = %4b", v007B3020_0, v007B3020_0;
    %vpi_call 2 35 "$display", "e = %d = %4b", v007B3078_0, v007B3078_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\CIÊNCIA_DA_COMPUTAÇÃO\2_Periodo\ARQ_I\Guias\Concluídas\Guia_02\Exemplo0017.v";
