# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0071E128 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v00712FC8_0 .var "a", 4 0;
v00713020_0 .var "b", 4 0;
v00713078_0 .var "c", 9 0;
v0071FE88_0 .var "d", 2 0;
v0071FEE0_0 .var "e", 9 0;
    .scope S_0071E128;
T_0 ;
    %vpi_call 2 21 "$display", "Exemplo0018 - Guilherme Terra - 427407";
    %vpi_call 2 22 "$display", "Test number system";
    %movi 8, 25, 6;
    %set/v v00712FC8_0, 8, 5;
    %movi 8, 84, 8;
    %set/v v00713020_0, 8, 5;
    %movi 8, 2035, 12;
    %set/v v00713078_0, 8, 10;
    %movi 8, 37, 7;
    %set/v v0071FE88_0, 8, 3;
    %movi 8, 4085, 13;
    %set/v v0071FEE0_0, 8, 10;
    %vpi_call 2 30 "$display", "\012Resultado em binario";
    %vpi_call 2 31 "$display", "a = %d = %6b", v00712FC8_0, v00712FC8_0;
    %vpi_call 2 32 "$display", "b = %d = %5b", v00713020_0, v00713020_0;
    %vpi_call 2 33 "$display", "c = %d = %4b", v00713078_0, v00713078_0;
    %vpi_call 2 34 "$display", "d = %d = %4b", v0071FE88_0, v0071FE88_0;
    %vpi_call 2 35 "$display", "e = %d = %4b", v0071FEE0_0, v0071FEE0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\CIÊNCIA_DA_COMPUTAÇÃO\2_Periodo\ARQ_I\Guias\Concluídas\Guia_02\Exemplo0018.v";
