# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0093D848 .scope module, "testnotgate" "testnotgate" 2 17;
 .timescale 0 0;
v009330A8_0 .var "a", 0 0;
v00933348_0 .net "s", 0 0, L_0093D8D0; 1 drivers
S_00932FC8 .scope module, "NOT1" "notgate" 2 24, 2 10, S_0093D848;
 .timescale 0 0;
L_0093D8D0 .functor NOT 1, v009330A8_0, C4<0>, C4<0>, C4<0>;
v0093DBB8_0 .net "p", 0 0, v009330A8_0; 1 drivers
v00933050_0 .alias "s", 0 0, v00933348_0;
S_0093DB30 .scope begin, "start" "start" 2 26, 2 26, S_0093D848;
 .timescale 0 0;
    .scope S_0093D848;
T_0 ;
    %fork t_1, S_0093DB30;
    %jmp t_0;
    .scope S_0093DB30;
t_1 ;
    %set/v v009330A8_0, 0, 1;
    %end;
    .scope S_0093D848;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0093D848;
T_1 ;
    %vpi_call 2 31 "$display", "Extra0001 - Guilherme Terra - 427407";
    %vpi_call 2 32 "$display", "Teste complemento de 1";
    %vpi_call 2 33 "$display", "\012~a = s\012";
    %set/v v009330A8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "~%b = %b", v009330A8_0, v00933348_0;
    %set/v v009330A8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "~%b = %b", v009330A8_0, v00933348_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\CIÊNCIA_DA_COMPUTAÇÃO\2_Periodo\ARQ_I\Guias\Concluídas\Guia_02\Extra0001.v";
