# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009EDF38 .scope module, "testcircuito" "testcircuito" 2 20;
 .timescale 0 0;
v00A72378_0 .var "a", 0 0;
v00A723D0_0 .var "b", 0 0;
v00A72428_0 .var "c", 0 0;
v00A72480_0 .var "d", 0 0;
v00A724D8_0 .net "f", 0 0, L_00A38748; 1 drivers
S_00A3E4A8 .scope module, "CIRC1" "circuito" 2 24, 2 5, S_009EDF38;
 .timescale 0 0;
L_00A384A8 .functor NOT 1, v00A72480_0, C4<0>, C4<0>, C4<0>;
L_00A384E0 .functor AND 1, v00A72378_0, v00A723D0_0, L_00A384A8, C4<1>;
L_00A385C0 .functor NOT 1, v00A72378_0, C4<0>, C4<0>, C4<0>;
L_00A385F8 .functor AND 1, L_00A385C0, v00A72428_0, C4<1>, C4<1>;
L_00A386A0 .functor NOT 1, v00A723D0_0, C4<0>, C4<0>, C4<0>;
L_00A386D8 .functor AND 1, L_00A386A0, v00A72428_0, C4<1>, C4<1>;
L_00A38748 .functor OR 1, L_00A384E0, L_00A385F8, L_00A386D8, C4<0>;
v009EDFB8_0 .net "a", 0 0, v00A72378_0; 1 drivers
v00A33000_0 .net "b", 0 0, v00A723D0_0; 1 drivers
v00A33058_0 .net "c", 0 0, v00A72428_0; 1 drivers
v00A720B8_0 .net "d", 0 0, v00A72480_0; 1 drivers
v00A72110_0 .alias "f", 0 0, v00A724D8_0;
v00A72168_0 .net "s0", 0 0, L_00A384A8; 1 drivers
v00A721C0_0 .net "s1", 0 0, L_00A384E0; 1 drivers
v00A72218_0 .net "s2", 0 0, L_00A385C0; 1 drivers
v00A72270_0 .net "s3", 0 0, L_00A385F8; 1 drivers
v00A722C8_0 .net "s4", 0 0, L_00A386A0; 1 drivers
v00A72320_0 .net "s5", 0 0, L_00A386D8; 1 drivers
    .scope S_009EDF38;
T_0 ;
    %vpi_call 2 27 "$display", "Exemplo 02 - Bruno Rafael Nicolletti - 380752";
    %vpi_call 2 28 "$display", "Test Circuito Complemento de 1";
    %vpi_call 2 29 "$display", "\012 a  b  c  d =  f";
    %vpi_call 2 30 "$monitor", " %b  %b  %b  %b =  %b", v00A72378_0, v00A723D0_0, v00A72428_0, v00A72480_0, v00A724D8_0;
    %delay 1, 0;
    %set/v v00A72378_0, 0, 1;
    %set/v v00A723D0_0, 0, 1;
    %set/v v00A72428_0, 0, 1;
    %set/v v00A72480_0, 0, 1;
    %delay 1, 0;
    %set/v v00A72378_0, 0, 1;
    %set/v v00A723D0_0, 0, 1;
    %set/v v00A72428_0, 0, 1;
    %set/v v00A72480_0, 1, 1;
    %delay 1, 0;
    %set/v v00A72378_0, 0, 1;
    %set/v v00A723D0_0, 0, 1;
    %set/v v00A72428_0, 1, 1;
    %set/v v00A72480_0, 0, 1;
    %delay 1, 0;
    %set/v v00A72378_0, 0, 1;
    %set/v v00A723D0_0, 0, 1;
    %set/v v00A72428_0, 1, 1;
    %set/v v00A72480_0, 1, 1;
    %delay 1, 0;
    %set/v v00A72378_0, 0, 1;
    %set/v v00A723D0_0, 1, 1;
    %set/v v00A72428_0, 0, 1;
    %set/v v00A72480_0, 0, 1;
    %delay 1, 0;
    %set/v v00A72378_0, 0, 1;
    %set/v v00A723D0_0, 1, 1;
    %set/v v00A72428_0, 0, 1;
    %set/v v00A72480_0, 1, 1;
    %delay 1, 0;
    %set/v v00A72378_0, 0, 1;
    %set/v v00A723D0_0, 1, 1;
    %set/v v00A72428_0, 1, 1;
    %set/v v00A72480_0, 0, 1;
    %delay 1, 0;
    %set/v v00A72378_0, 0, 1;
    %set/v v00A723D0_0, 1, 1;
    %set/v v00A72428_0, 1, 1;
    %set/v v00A72480_0, 1, 1;
    %delay 1, 0;
    %set/v v00A72378_0, 1, 1;
    %set/v v00A723D0_0, 0, 1;
    %set/v v00A72428_0, 0, 1;
    %set/v v00A72480_0, 0, 1;
    %delay 1, 0;
    %set/v v00A72378_0, 1, 1;
    %set/v v00A723D0_0, 0, 1;
    %set/v v00A72428_0, 0, 1;
    %set/v v00A72480_0, 1, 1;
    %delay 1, 0;
    %set/v v00A72378_0, 1, 1;
    %set/v v00A723D0_0, 0, 1;
    %set/v v00A72428_0, 1, 1;
    %set/v v00A72480_0, 0, 1;
    %delay 1, 0;
    %set/v v00A72378_0, 1, 1;
    %set/v v00A723D0_0, 0, 1;
    %set/v v00A72428_0, 1, 1;
    %set/v v00A72480_0, 1, 1;
    %delay 1, 0;
    %set/v v00A72378_0, 1, 1;
    %set/v v00A723D0_0, 1, 1;
    %set/v v00A72428_0, 0, 1;
    %set/v v00A72480_0, 0, 1;
    %delay 1, 0;
    %set/v v00A72378_0, 1, 1;
    %set/v v00A723D0_0, 1, 1;
    %set/v v00A72428_0, 0, 1;
    %set/v v00A72480_0, 1, 1;
    %delay 1, 0;
    %set/v v00A72378_0, 1, 1;
    %set/v v00A723D0_0, 1, 1;
    %set/v v00A72428_0, 1, 1;
    %set/v v00A72480_0, 0, 1;
    %delay 1, 0;
    %set/v v00A72378_0, 1, 1;
    %set/v v00A723D0_0, 1, 1;
    %set/v v00A72428_0, 1, 1;
    %set/v v00A72480_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Bruno\Ciencia_da_Computacao\2010-2\AC_1\Guias\Guia 8\Exemplo_01.v";
