# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00660EC8 .scope module, "testex01" "testex01" 2 14;
 .timescale 0 0;
L_003E3E70 .functor NOT 1, v00660F50_0, C4<0>, C4<0>, C4<0>;
L_00661320 .functor NOT 1, v00698D00_0, C4<0>, C4<0>, C4<0>;
L_00699048 .functor AND 1, L_003E3E70, v00698D00_0, C4<1>, C4<1>;
L_00699110 .functor AND 1, v00660F50_0, L_00661320, C4<1>, C4<1>;
L_006991B8 .functor OR 1, L_00699048, L_00699110, C4<0>, C4<0>;
L_00699260 .functor AND 1, v00660F50_0, v00698D00_0, C4<1>, C4<1>;
v00660F50_0 .var "a", 0 0;
v00698D00_0 .var "b", 0 0;
v00698D70_0 .net "co", 0 0, L_00699260; 1 drivers
v00698DF8_0 .net "s", 0 0, L_006991B8; 1 drivers
v00698E68_0 .net "s0", 0 0, L_00699048; 1 drivers
v00698EC0_0 .net "s1", 0 0, L_00699110; 1 drivers
v00698F30_0 .net "x", 0 0, L_003E3E70; 1 drivers
v00698FC8_0 .net "y", 0 0, L_00661320; 1 drivers
    .scope S_00660EC8;
T_0 ;
    %vpi_call 2 28 "$display", "Exercicio 01 - Pedro Tronbin - 410473";
    %vpi_call 2 29 "$display", "Teste Operador Meia Soma.";
    %vpi_call 2 30 "$display", "A  +  B  =  C  S";
    %set/v v00660F50_0, 0, 1;
    %set/v v00698D00_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$monitor", "%b  +  %b  =  %b  %b", v00660F50_0, v00698D00_0, v00698D70_0, v00698DF8_0;
    %delay 1, 0;
    %set/v v00660F50_0, 0, 1;
    %set/v v00698D00_0, 1, 1;
    %delay 1, 0;
    %set/v v00660F50_0, 1, 1;
    %set/v v00698D00_0, 0, 1;
    %delay 1, 0;
    %set/v v00660F50_0, 1, 1;
    %set/v v00698D00_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Documents and Settings\Administrador\Desktop\Guia03\Guia0301.V";
