# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E63B0 .scope module, "testex05" "testex05" 2 14;
 .timescale 0 0;
L_003E45F8 .functor NOR 1, v003E6438_0, v003E6438_0, C4<0>, C4<0>;
L_00699798 .functor NOR 1, v00699338_0, v00699338_0, C4<0>, C4<0>;
L_00699808 .functor NOR 1, L_003E45F8, L_003E45F8, C4<0>, C4<0>;
L_00699878 .functor NOR 1, L_00699808, L_00699798, C4<0>, C4<0>;
L_00699920 .functor NOR 1, v003E6438_0, L_00699798, C4<0>, C4<0>;
L_00699958 .functor NOR 1, L_003E45F8, v00699338_0, C4<0>, C4<0>;
L_00699840 .functor NOR 1, L_00699920, L_00699958, C4<0>, C4<0>;
L_00699A88 .functor NOR 1, L_00699840, L_00699840, C4<0>, C4<0>;
v003E6438_0 .var "a", 0 0;
v00699338_0 .var "b", 0 0;
v006993A8_0 .net "c", 0 0, L_00699878; 1 drivers
v00699430_0 .net "notA", 0 0, L_003E45F8; 1 drivers
v006994A0_0 .net "notB", 0 0, L_00699798; 1 drivers
v006994F8_0 .net "notC", 0 0, L_00699808; 1 drivers
v00699568_0 .net "s", 0 0, L_00699A88; 1 drivers
v00699600_0 .net "s0", 0 0, L_00699840; 1 drivers
v00699670_0 .net "s1", 0 0, L_00699920; 1 drivers
v00699710_0 .net "s2", 0 0, L_00699958; 1 drivers
    .scope S_003E63B0;
T_0 ;
    %vpi_call 2 30 "$display", "Exercicio 05 - Pedro Tronbin - 410473";
    %vpi_call 2 31 "$display", "Half Subtractor Test.";
    %vpi_call 2 32 "$display", "A  -  B  =  C  S";
    %set/v v003E6438_0, 0, 1;
    %set/v v00699338_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$monitor", "%b  -  %b  =  %b  %b", v003E6438_0, v00699338_0, v006993A8_0, v00699568_0;
    %delay 1, 0;
    %set/v v003E6438_0, 0, 1;
    %set/v v00699338_0, 1, 1;
    %delay 1, 0;
    %set/v v003E6438_0, 1, 1;
    %set/v v00699338_0, 0, 1;
    %delay 1, 0;
    %set/v v003E6438_0, 1, 1;
    %set/v v00699338_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Documents and Settings\Administrador\Desktop\Guia03\Guia0305.V";
