#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003C9DE8 .scope module, "Exemplo0043" "Exemplo0043" 2 89;
 .timescale 0 0;
v003CD6D8_0 .net "clock", 0 0, v003CE3E8_0; 1 drivers
v003CD730_0 .net "p1", 0 0, v003CE390_0; 1 drivers
v003CD788_0 .net "p2", 0 0, v003CFEC8_0; 1 drivers
v003C4C88_0 .net "p3", 0 0, v003CFE18_0; 1 drivers
v00334C10_0 .net "p4", 0 0, v003CE790_0; 1 drivers
v00334C68_0 .net "p5", 0 0, v003CCA88_0; 1 drivers
v00334CC0_0 .net "p6", 0 0, v003CC970_0; 1 drivers
S_003CA1A0 .scope module, "clk" "clock" 2 91, 3 11, S_003C9DE8;
 .timescale 0 0;
v003CE3E8_0 .var "clk", 0 0;
S_003CA118 .scope module, "pls1" "pulse1" 2 93, 2 12, S_003C9DE8;
 .timescale 0 0;
v003CE338_0 .alias "clock", 0 0, v003CD6D8_0;
v003CE390_0 .var "signal", 0 0;
S_003CA090 .scope module, "pls2" "pulse2" 2 94, 2 27, S_003C9DE8;
 .timescale 0 0;
v003CFE70_0 .alias "clock", 0 0, v003CD6D8_0;
v003CFEC8_0 .var "signal", 0 0;
E_00311740 .event posedge, v003CBBC0_0;
S_003CA008 .scope module, "pls3" "pulse3" 2 95, 2 38, S_003C9DE8;
 .timescale 0 0;
v003CE7E8_0 .alias "clock", 0 0, v003CD6D8_0;
v003CFE18_0 .var "signal", 0 0;
S_003C9F80 .scope module, "pls4" "pulse4" 2 96, 2 50, S_003C9DE8;
 .timescale 0 0;
v003CE738_0 .alias "clock", 0 0, v003CD6D8_0;
v003CE790_0 .var "signal", 0 0;
S_003C9EF8 .scope module, "pls5" "pulseUmTerco" 2 97, 2 63, S_003C9DE8;
 .timescale 0 0;
v003CCA30_0 .alias "clock", 0 0, v003CD6D8_0;
v003CCA88_0 .var "signal", 0 0;
S_003C9E70 .scope module, "pls6" "pulseMetade" 2 98, 2 76, S_003C9DE8;
 .timescale 0 0;
v003CBBC0_0 .alias "clock", 0 0, v003CD6D8_0;
v003CC970_0 .var "signal", 0 0;
E_00311600 .event negedge, v003CBBC0_0;
    .scope S_003CA1A0;
T_0 ;
    %set/v v003CE3E8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_003CA1A0;
T_1 ;
    %delay 12, 0;
    %load/v 8, v003CE3E8_0, 1;
    %inv 8, 1;
    %set/v v003CE3E8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003CA118;
T_2 ;
    %wait E_00311740;
    %set/v v003CE390_0, 1, 1;
    %delay 4, 0;
    %set/v v003CE390_0, 0, 1;
    %delay 4, 0;
    %set/v v003CE390_0, 1, 1;
    %delay 4, 0;
    %set/v v003CE390_0, 0, 1;
    %delay 4, 0;
    %set/v v003CE390_0, 1, 1;
    %delay 4, 0;
    %set/v v003CE390_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_003CA090;
T_3 ;
    %wait E_00311740;
    %set/v v003CFEC8_0, 1, 1;
    %delay 5, 0;
    %set/v v003CFEC8_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_003CA008;
T_4 ;
    %wait E_00311600;
    %set/v v003CFE18_0, 1, 1;
    %delay 15, 0;
    %set/v v003CFE18_0, 0, 1;
    %delay 15, 0;
    %set/v v003CFE18_0, 1, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_003C9F80;
T_5 ;
    %wait E_00311600;
    %set/v v003CE790_0, 1, 1;
    %delay 20, 0;
    %set/v v003CE790_0, 0, 1;
    %delay 20, 0;
    %set/v v003CE790_0, 1, 1;
    %delay 20, 0;
    %set/v v003CE790_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_003C9EF8;
T_6 ;
    %wait E_00311600;
    %set/v v003CCA88_0, 1, 1;
    %delay 4, 0;
    %set/v v003CCA88_0, 0, 1;
    %delay 4, 0;
    %set/v v003CCA88_0, 1, 1;
    %delay 4, 0;
    %set/v v003CCA88_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_003C9E70;
T_7 ;
    %wait E_00311600;
    %set/v v003CC970_0, 1, 1;
    %delay 6, 0;
    %set/v v003CC970_0, 0, 1;
    %delay 6, 0;
    %set/v v003CC970_0, 1, 1;
    %delay 6, 0;
    %set/v v003CC970_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_003C9DE8;
T_8 ;
    %vpi_call 2 100 "$dumpfile", " Exemplo0045.vcd";
    %vpi_call 2 101 "$dumpvars", 2'sb01, v003CD6D8_0, v003CD730_0, v003CD788_0, v003C4C88_0, v00334C10_0, v00334C68_0;
    %delay 480, 0;
    %vpi_call 2 102 "$finish";
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Exemplo0045.v";
    "./clock.v";
