#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008EA790 .scope module, "Exemplo0043" "Exemplo0043" 2 102;
 .timescale 0 0;
v00335000_0 .net "clock", 0 0, v008EE3E8_0; 1 drivers
v00335058_0 .net "p1", 0 0, v008EE390_0; 1 drivers
v003350B0_0 .net "p2", 0 0, v0030F228_0; 1 drivers
v00335108_0 .net "p3", 0 0, v0030F178_0; 1 drivers
v00335160_0 .net "p4", 0 0, v008EFE70_0; 1 drivers
v003351B8_0 .net "p5", 0 0, v008EE7E8_0; 1 drivers
v00335210_0 .net "p6", 0 0, v008EE738_0; 1 drivers
v00335268_0 .net "p8", 0 0, v002FF568_0; 1 drivers
S_008EABD0 .scope module, "clk" "clock" 2 104, 3 11, S_008EA790;
 .timescale 0 0;
v008EE3E8_0 .var "clk", 0 0;
S_008EAB48 .scope module, "pls1" "pulse1" 2 106, 2 12, S_008EA790;
 .timescale 0 0;
v008EE338_0 .alias "clock", 0 0, v00335000_0;
v008EE390_0 .var "signal", 0 0;
S_008EAAC0 .scope module, "pls2" "pulse2" 2 107, 2 27, S_008EA790;
 .timescale 0 0;
v0030F1D0_0 .alias "clock", 0 0, v00335000_0;
v0030F228_0 .var "signal", 0 0;
E_002FE6C0 .event posedge, v002FECA8_0;
S_008EAA38 .scope module, "pls3" "pulse3" 2 108, 2 38, S_008EA790;
 .timescale 0 0;
v008EFEC8_0 .alias "clock", 0 0, v00335000_0;
v0030F178_0 .var "signal", 0 0;
S_008EA9B0 .scope module, "pls4" "pulse4" 2 109, 2 50, S_008EA790;
 .timescale 0 0;
v008EFE18_0 .alias "clock", 0 0, v00335000_0;
v008EFE70_0 .var "signal", 0 0;
S_008EA928 .scope module, "pls5" "pulseUmTerco" 2 110, 2 63, S_008EA790;
 .timescale 0 0;
v008EE790_0 .alias "clock", 0 0, v00335000_0;
v008EE7E8_0 .var "signal", 0 0;
S_008EA8A0 .scope module, "pls6" "pulseMetade" 2 111, 2 76, S_008EA790;
 .timescale 0 0;
v002FFDC8_0 .alias "clock", 0 0, v00335000_0;
v008EE738_0 .var "signal", 0 0;
E_002FE5A0 .event negedge, v002FECA8_0;
S_008EA818 .scope module, "pls8" "pulseCincoUnidades" 2 112, 2 89, S_008EA790;
 .timescale 0 0;
L_008EE058 .functor AND 1, v008EE3E8_0, v008EE3E8_0, C4<1>, C4<1>;
v008ECB48_0 .net *"_s1", 0 0, L_008EE058; 1 drivers
v002FECA8_0 .alias "clock", 0 0, v00335000_0;
v002FF568_0 .var "signal", 0 0;
E_002FE460 .event negedge, L_008EE058;
    .scope S_008EABD0;
T_0 ;
    %set/v v008EE3E8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_008EABD0;
T_1 ;
    %delay 12, 0;
    %load/v 8, v008EE3E8_0, 1;
    %inv 8, 1;
    %set/v v008EE3E8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_008EAB48;
T_2 ;
    %wait E_002FE6C0;
    %set/v v008EE390_0, 1, 1;
    %delay 4, 0;
    %set/v v008EE390_0, 0, 1;
    %delay 4, 0;
    %set/v v008EE390_0, 1, 1;
    %delay 4, 0;
    %set/v v008EE390_0, 0, 1;
    %delay 4, 0;
    %set/v v008EE390_0, 1, 1;
    %delay 4, 0;
    %set/v v008EE390_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_008EAAC0;
T_3 ;
    %wait E_002FE6C0;
    %set/v v0030F228_0, 1, 1;
    %delay 5, 0;
    %set/v v0030F228_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_008EAA38;
T_4 ;
    %wait E_002FE5A0;
    %set/v v0030F178_0, 1, 1;
    %delay 15, 0;
    %set/v v0030F178_0, 0, 1;
    %delay 15, 0;
    %set/v v0030F178_0, 1, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_008EA9B0;
T_5 ;
    %wait E_002FE5A0;
    %set/v v008EFE70_0, 1, 1;
    %delay 20, 0;
    %set/v v008EFE70_0, 0, 1;
    %delay 20, 0;
    %set/v v008EFE70_0, 1, 1;
    %delay 20, 0;
    %set/v v008EFE70_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_008EA928;
T_6 ;
    %wait E_002FE5A0;
    %set/v v008EE7E8_0, 1, 1;
    %delay 4, 0;
    %set/v v008EE7E8_0, 0, 1;
    %delay 4, 0;
    %set/v v008EE7E8_0, 1, 1;
    %delay 4, 0;
    %set/v v008EE7E8_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_008EA8A0;
T_7 ;
    %wait E_002FE5A0;
    %set/v v008EE738_0, 1, 1;
    %delay 6, 0;
    %set/v v008EE738_0, 0, 1;
    %delay 6, 0;
    %set/v v008EE738_0, 1, 1;
    %delay 6, 0;
    %set/v v008EE738_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_008EA818;
T_8 ;
    %wait E_002FE460;
    %set/v v002FF568_0, 1, 1;
    %delay 5, 0;
    %set/v v002FF568_0, 0, 1;
    %delay 5, 0;
    %set/v v002FF568_0, 1, 1;
    %delay 5, 0;
    %set/v v002FF568_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_008EA790;
T_9 ;
    %vpi_call 2 114 "$dumpfile", " Exemplo0048.vcd";
    %vpi_call 2 115 "$dumpvars", 2'sb01, v00335000_0, v00335058_0, v003350B0_0, v00335108_0, v00335160_0, v00335268_0;
    %delay 480, 0;
    %vpi_call 2 116 "$finish";
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Exemplo0048.v";
    "./clock.v";
