#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003DA708 .scope module, "Exemplo0043" "Exemplo0043" 2 102;
 .timescale 0 0;
v003DE390_0 .net "clock", 0 0, v003DE338_0; 1 drivers
v003DD7A0_0 .net "p1", 0 0, v0030F228_0; 1 drivers
v00335000_0 .net "p2", 0 0, v0030F178_0; 1 drivers
v00335058_0 .net "p3", 0 0, v003DFE70_0; 1 drivers
v003350B0_0 .net "p4", 0 0, v003DE7E8_0; 1 drivers
v00335108_0 .net "p5", 0 0, v003DE738_0; 1 drivers
v00335160_0 .net "p6", 0 0, v002FFDC8_0; 1 drivers
v003351B8_0 .net "p7", 0 0, v002FECD8_0; 1 drivers
S_003DAB48 .scope module, "clk" "clock" 2 104, 3 11, S_003DA708;
 .timescale 0 0;
v003DE338_0 .var "clk", 0 0;
S_003DAAC0 .scope module, "pls1" "pulse1" 2 106, 2 12, S_003DA708;
 .timescale 0 0;
v0030F1D0_0 .alias "clock", 0 0, v003DE390_0;
v0030F228_0 .var "signal", 0 0;
S_003DAA38 .scope module, "pls2" "pulse2" 2 107, 2 27, S_003DA708;
 .timescale 0 0;
v003DFEC8_0 .alias "clock", 0 0, v003DE390_0;
v0030F178_0 .var "signal", 0 0;
E_002FE5C0 .event posedge, v003DCB78_0;
S_003DA9B0 .scope module, "pls3" "pulse3" 2 108, 2 38, S_003DA708;
 .timescale 0 0;
v003DFE18_0 .alias "clock", 0 0, v003DE390_0;
v003DFE70_0 .var "signal", 0 0;
S_003DA928 .scope module, "pls4" "pulse4" 2 109, 2 50, S_003DA708;
 .timescale 0 0;
v003DE790_0 .alias "clock", 0 0, v003DE390_0;
v003DE7E8_0 .var "signal", 0 0;
S_003DA8A0 .scope module, "pls5" "pulseUmTerco" 2 110, 2 63, S_003DA708;
 .timescale 0 0;
v002FFE20_0 .alias "clock", 0 0, v003DE390_0;
v003DE738_0 .var "signal", 0 0;
S_003DA818 .scope module, "pls6" "pulseMetade" 2 111, 2 76, S_003DA708;
 .timescale 0 0;
v002FF568_0 .alias "clock", 0 0, v003DE390_0;
v002FFDC8_0 .var "signal", 0 0;
S_003DA790 .scope module, "pls7" "pulseCincoUnidades" 2 112, 2 89, S_003DA708;
 .timescale 0 0;
v003DCB78_0 .alias "clock", 0 0, v003DE390_0;
v002FECD8_0 .var "signal", 0 0;
E_002FE480 .event negedge, v003DCB78_0;
    .scope S_003DAB48;
T_0 ;
    %set/v v003DE338_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_003DAB48;
T_1 ;
    %delay 12, 0;
    %load/v 8, v003DE338_0, 1;
    %inv 8, 1;
    %set/v v003DE338_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003DAAC0;
T_2 ;
    %wait E_002FE5C0;
    %set/v v0030F228_0, 1, 1;
    %delay 4, 0;
    %set/v v0030F228_0, 0, 1;
    %delay 4, 0;
    %set/v v0030F228_0, 1, 1;
    %delay 4, 0;
    %set/v v0030F228_0, 0, 1;
    %delay 4, 0;
    %set/v v0030F228_0, 1, 1;
    %delay 4, 0;
    %set/v v0030F228_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_003DAA38;
T_3 ;
    %wait E_002FE5C0;
    %set/v v0030F178_0, 1, 1;
    %delay 5, 0;
    %set/v v0030F178_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_003DA9B0;
T_4 ;
    %wait E_002FE480;
    %set/v v003DFE70_0, 1, 1;
    %delay 15, 0;
    %set/v v003DFE70_0, 0, 1;
    %delay 15, 0;
    %set/v v003DFE70_0, 1, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_003DA928;
T_5 ;
    %wait E_002FE480;
    %set/v v003DE7E8_0, 1, 1;
    %delay 20, 0;
    %set/v v003DE7E8_0, 0, 1;
    %delay 20, 0;
    %set/v v003DE7E8_0, 1, 1;
    %delay 20, 0;
    %set/v v003DE7E8_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_003DA8A0;
T_6 ;
    %wait E_002FE480;
    %set/v v003DE738_0, 1, 1;
    %delay 4, 0;
    %set/v v003DE738_0, 0, 1;
    %delay 4, 0;
    %set/v v003DE738_0, 1, 1;
    %delay 4, 0;
    %set/v v003DE738_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_003DA818;
T_7 ;
    %wait E_002FE480;
    %set/v v002FFDC8_0, 1, 1;
    %delay 6, 0;
    %set/v v002FFDC8_0, 0, 1;
    %delay 6, 0;
    %set/v v002FFDC8_0, 1, 1;
    %delay 6, 0;
    %set/v v002FFDC8_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_003DA790;
T_8 ;
    %wait E_002FE480;
    %set/v v002FECD8_0, 1, 1;
    %delay 5, 0;
    %set/v v002FECD8_0, 0, 1;
    %delay 5, 0;
    %set/v v002FECD8_0, 1, 1;
    %delay 5, 0;
    %set/v v002FECD8_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_003DA708;
T_9 ;
    %vpi_call 2 114 "$dumpfile", " Exemplo0047.vcd";
    %vpi_call 2 115 "$dumpvars", 2'sb01, v003DE390_0, v003DD7A0_0, v00335000_0, v00335058_0, v003350B0_0, v00335108_0, v00335160_0, v003351B8_0;
    %delay 480, 0;
    %vpi_call 2 116 "$finish";
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Exemplo0047.v";
    "./clock.v";
