# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000384A0 .scope module, "testeExercicio03" "testeExercicio03" 2 7;
 .timescale 0 0;
v005F96F0_0 .var "a", 0 0;
v005F9748_0 .net "s", 0 0, L_005F97D8; 1 drivers
S_00038528 .scope module, "NAND1" "Exercicio03" 2 11, 2 1, S_000384A0;
 .timescale 0 0;
L_005D0C58 .functor AND 1, v005F96F0_0, v005F96F0_0, C4<1>, C4<1>;
L_00036AC8 .functor AND 1, L_005D0C58, v005F96F0_0, C4<1>, C4<1>;
L_005F97D8 .functor NOT 1, L_00036AC8, C4<0>, C4<0>, C4<0>;
v005D0888_0 .net *"_s0", 0 0, L_005D0C58; 1 drivers
v005F94F0_0 .net *"_s2", 0 0, L_00036AC8; 1 drivers
v005F9560_0 .net "a", 0 0, v005F96F0_0; 1 drivers
v005F95E8_0 .alias "b", 0 0, v005F9560_0;
v005F9640_0 .alias "c", 0 0, v005F9560_0;
v005F9698_0 .alias "s", 0 0, v005F9748_0;
    .scope S_000384A0;
T_0 ;
    %set/v v005F96F0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000384A0;
T_1 ;
    %vpi_call 2 19 "$display", "Exercicio 03 - Douglas Borges - 417889";
    %vpi_call 2 20 "$display", "Tabela verdade da porta NOT utilizando portas NAND\012";
    %delay 1, 0;
    %vpi_call 2 22 "$display", " ~a  =  s  =>  ~( ~(a&a&a) )";
    %delay 1, 0;
    %vpi_call 2 23 "$monitor", "  %b     %b             %b", v005F96F0_0, v005F9748_0, v005F9748_0;
    %delay 1, 0;
    %set/v v005F96F0_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Documents and Settings\Douglas Borges\Meus documentos\Documentos\PUC\Arquitetura de Computadores\Verilog\Eclipse\Guia02\Exercicio03.v";
