# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005E1FA8 .scope module, "testeExercicio01" "testeExercicio01" 2 7;
 .timescale 0 0;
v005FF478_0 .var "a", 0 0;
v005FF4D0_0 .var "b", 0 0;
v005FF528_0 .var "c", 0 0;
v005FF580_0 .net "r", 0 0, L_005FF820; 1 drivers
v005FF610_0 .net "s", 0 0, L_005FF900; 1 drivers
v005FF6A0_0 .net "t", 0 0, L_005FFA48; 1 drivers
v005FF730_0 .net "w", 0 0, L_005FF6F8; 1 drivers
S_005FF190 .scope module, "NAND1" "Exercicio01" 2 11, 2 1, S_005E1FA8;
 .timescale 0 0;
L_005FF7B0 .functor AND 1, v005FF478_0, v005FF478_0, C4<1>, C4<1>;
L_005FF3E8 .functor AND 1, L_005FF7B0, v005FF478_0, C4<1>, C4<1>;
L_005FF820 .functor NOT 1, L_005FF3E8, C4<0>, C4<0>, C4<0>;
v005FF218_0 .net *"_s0", 0 0, L_005FF7B0; 1 drivers
v005FF270_0 .net *"_s2", 0 0, L_005FF3E8; 1 drivers
v005FF2C8_0 .net "a", 0 0, v005FF478_0; 1 drivers
v005FF338_0 .alias "b", 0 0, v005FF2C8_0;
v005FF390_0 .alias "c", 0 0, v005FF2C8_0;
v005FF420_0 .alias "s", 0 0, v005FF580_0;
S_005FEEA8 .scope module, "NAND2" "Exercicio01" 2 12, 2 1, S_005E1FA8;
 .timescale 0 0;
L_005FF890 .functor AND 1, v005FF4D0_0, v005FF4D0_0, C4<1>, C4<1>;
L_005FF100 .functor AND 1, L_005FF890, v005FF4D0_0, C4<1>, C4<1>;
L_005FF900 .functor NOT 1, L_005FF100, C4<0>, C4<0>, C4<0>;
v005FEF30_0 .net *"_s0", 0 0, L_005FF890; 1 drivers
v005FEF88_0 .net *"_s2", 0 0, L_005FF100; 1 drivers
v005FEFE0_0 .net "a", 0 0, v005FF4D0_0; 1 drivers
v005FF050_0 .alias "b", 0 0, v005FEFE0_0;
v005FF0A8_0 .alias "c", 0 0, v005FEFE0_0;
v005FF138_0 .alias "s", 0 0, v005FF610_0;
S_005E2B98 .scope module, "NAND3" "Exercicio01" 2 13, 2 1, S_005E1FA8;
 .timescale 0 0;
L_005FF970 .functor AND 1, v005FF528_0, v005FF528_0, C4<1>, C4<1>;
L_00036AC8 .functor AND 1, L_005FF970, v005FF528_0, C4<1>, C4<1>;
L_005FFA48 .functor NOT 1, L_00036AC8, C4<0>, C4<0>, C4<0>;
v005FEC38_0 .net *"_s0", 0 0, L_005FF970; 1 drivers
v005FECA8_0 .net *"_s2", 0 0, L_00036AC8; 1 drivers
v005FED18_0 .net "a", 0 0, v005FF528_0; 1 drivers
v005FEDA0_0 .alias "b", 0 0, v005FED18_0;
v005FEDF8_0 .alias "c", 0 0, v005FED18_0;
v005FEE50_0 .alias "s", 0 0, v005FF6A0_0;
S_005E2520 .scope module, "NAND4" "Exercicio01" 2 14, 2 1, S_005E1FA8;
 .timescale 0 0;
L_005FFAB8 .functor AND 1, L_005FF820, L_005FF900, C4<1>, C4<1>;
L_005FF668 .functor AND 1, L_005FFAB8, L_005FFA48, C4<1>, C4<1>;
L_005FF6F8 .functor NOT 1, L_005FF668, C4<0>, C4<0>, C4<0>;
v005E29A0_0 .net *"_s0", 0 0, L_005FFAB8; 1 drivers
v005E2A48_0 .net *"_s2", 0 0, L_005FF668; 1 drivers
v005FEA78_0 .alias "a", 0 0, v005FF580_0;
v005FEB00_0 .alias "b", 0 0, v005FF610_0;
v005FEB70_0 .alias "c", 0 0, v005FF6A0_0;
v005FEBC8_0 .alias "s", 0 0, v005FF730_0;
    .scope S_005E1FA8;
T_0 ;
    %set/v v005FF478_0, 0, 1;
    %set/v v005FF4D0_0, 0, 1;
    %set/v v005FF528_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005E1FA8;
T_1 ;
    %vpi_call 2 24 "$display", "Exercicio 01 - Douglas Borges - 417889";
    %vpi_call 2 25 "$display", "Tabela verdade da porta OR com 3 entradas utilizando portas NAND\012";
    %delay 1, 0;
    %vpi_call 2 27 "$display", " a | b | c  =  s  =>  ~( ~(a&a&a) & ~(b&b&b) & ~(c&c&c) ) = s";
    %delay 1, 0;
    %vpi_call 2 28 "$monitor", " %b   %b   %b     %b             %b          %b          %b        %b", v005FF478_0, v005FF4D0_0, v005FF528_0, v005FF730_0, v005FF580_0, v005FF610_0, v005FF6A0_0, v005FF730_0;
    %delay 1, 0;
    %set/v v005FF478_0, 0, 1;
    %set/v v005FF4D0_0, 0, 1;
    %set/v v005FF528_0, 1, 1;
    %delay 1, 0;
    %set/v v005FF478_0, 0, 1;
    %set/v v005FF4D0_0, 1, 1;
    %set/v v005FF528_0, 0, 1;
    %delay 1, 0;
    %set/v v005FF478_0, 0, 1;
    %set/v v005FF4D0_0, 1, 1;
    %set/v v005FF528_0, 1, 1;
    %delay 1, 0;
    %set/v v005FF478_0, 1, 1;
    %set/v v005FF4D0_0, 0, 1;
    %set/v v005FF528_0, 0, 1;
    %delay 1, 0;
    %set/v v005FF478_0, 1, 1;
    %set/v v005FF4D0_0, 0, 1;
    %set/v v005FF528_0, 1, 1;
    %delay 1, 0;
    %set/v v005FF478_0, 1, 1;
    %set/v v005FF4D0_0, 1, 1;
    %set/v v005FF528_0, 0, 1;
    %delay 1, 0;
    %set/v v005FF478_0, 1, 1;
    %set/v v005FF4D0_0, 1, 1;
    %set/v v005FF528_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Documents and Settings\Douglas Borges\Meus documentos\Documentos\PUC\Arquitetura de Computadores\Verilog\Eclipse\Guia02\Exercicio01.v";
