# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0060B498 .scope module, "Teste" "Teste" 2 27;
 .timescale 0 0;
v00648050_0 .var "ADD", 0 0;
v006480A8_0 .var "IN", 7 0;
RS_00614554 .resolv tri, L_0064FFF8, L_00650BA8, C4<zzzzzzzz>, C4<zzzzzzzz>;
v00648100_0 .net8 "OUT", 7 0, RS_00614554; 2 drivers
v00648158_0 .var "RW", 0 0;
v006481B0_0 .var "clear", 0 0;
v00648208_0 .net "clk", 0 0, v00647FF8_0; 1 drivers
S_0060BDA0 .scope module, "clk1" "clock" 2 33, 3 1, S_0060B498;
 .timescale 0 0;
v00647FF8_0 .var "clk", 0 0;
S_0060B058 .scope module, "ram1" "ram1x8" 2 34, 4 53, S_0060B498;
 .timescale 0 0;
v00647DE8_0 .net "address", 0 0, v00648050_0; 1 drivers
v00647E40_0 .net "clear", 0 0, v006481B0_0; 1 drivers
v00647E98_0 .alias "clk", 0 0, v00648208_0;
v00647EF0_0 .net "readWrite", 0 0, v00648158_0; 1 drivers
v00647F48_0 .alias "s", 7 0, v00648100_0;
v00647FA0_0 .net "x", 7 0, v006480A8_0; 1 drivers
RS_00614524 .resolv tri, L_0064FD38, L_0064FDE8, L_0064FE98, L_0064FF48;
L_0064FFF8 .part/pv RS_00614524, 0, 4, 8;
L_00650050 .part v006480A8_0, 0, 4;
RS_00614134 .resolv tri, L_006508E8, L_00650998, L_00650A48, L_00650AF8;
L_00650BA8 .part/pv RS_00614134, 4, 4, 8;
L_00650C00 .part v006480A8_0, 4, 4;
S_0060AD28 .scope module, "RAM1" "ram1x4" 4 55, 4 19, S_0060B058;
 .timescale 0 0;
L_00613870 .functor NOT 1, L_0064E4C8, C4<0>, C4<0>, C4<0>;
L_00613918 .functor NOT 1, L_0064E520, C4<0>, C4<0>, C4<0>;
L_006139F8 .functor NOT 1, L_0064E578, C4<0>, C4<0>, C4<0>;
L_00613AA0 .functor NOT 1, L_0064E5D0, C4<0>, C4<0>, C4<0>;
L_006139C0 .functor AND 1, v00647FF8_0, v00648158_0, v00648050_0, C4<1>;
L_00613BB8 .functor AND 1, L_0064FD90, v00648050_0, C4<1>, C4<1>;
L_00613C98 .functor AND 1, L_0064FE40, v00648050_0, C4<1>, C4<1>;
L_00650D70 .functor AND 1, L_0064FEF0, v00648050_0, C4<1>, C4<1>;
L_00613C60 .functor AND 1, L_0064FFA0, v00648050_0, C4<1>, C4<1>;
v00645368_0 .net *"_s1", 0 0, L_0064E4C8; 1 drivers
v006453C0_0 .net *"_s3", 0 0, L_0064E520; 1 drivers
v00645418_0 .net *"_s43", 0 0, L_0064EAA0; 1 drivers
v00645470_0 .net *"_s47", 0 0, L_0064EB50; 1 drivers
v006454C8_0 .net *"_s5", 0 0, L_0064E578; 1 drivers
v00645520_0 .net *"_s51", 0 0, L_0064EC00; 1 drivers
v00645578_0 .net *"_s55", 0 0, L_0064ECB0; 1 drivers
v006455D0_0 .net *"_s56", 0 0, L_00613BB8; 1 drivers
v00645628_0 .net *"_s59", 0 0, L_0064FD90; 1 drivers
v00645680_0 .net *"_s60", 0 0, L_00613C98; 1 drivers
v006456D8_0 .net *"_s63", 0 0, L_0064FE40; 1 drivers
v00645730_0 .net *"_s64", 0 0, L_00650D70; 1 drivers
v00645788_0 .net *"_s67", 0 0, L_0064FEF0; 1 drivers
v006457E0_0 .net *"_s68", 0 0, L_00613C60; 1 drivers
v00645838_0 .net *"_s7", 0 0, L_0064E5D0; 1 drivers
v00645890_0 .net *"_s71", 0 0, L_0064FFA0; 1 drivers
v006458E8_0 .alias "address", 0 0, v00647DE8_0;
RS_006144DC .resolv tri, L_0064EA48, L_0064EAF8, L_0064EBA8, L_0064EC58;
v00645940_0 .net8 "aux", 3 0, RS_006144DC; 4 drivers
v00645998_0 .alias "clear", 0 0, v00647E40_0;
v006459F0_0 .alias "clk", 0 0, v00648208_0;
v00645A48_0 .net "not0", 0 0, L_00613870; 1 drivers
v00645AA0_0 .net "not1", 0 0, L_00613918; 1 drivers
v00645AF8_0 .net "not2", 0 0, L_006139F8; 1 drivers
v00645B50_0 .net "not3", 0 0, L_00613AA0; 1 drivers
RS_006144F4 .resolv tri, L_0064E628, L_0064E730, L_0064E838, L_0064E940;
v00645BA8_0 .net8 "q", 3 0, RS_006144F4; 4 drivers
RS_0061450C .resolv tri, L_0064E680, L_0064E788, L_0064E890, L_0064E998;
v00645C00_0 .net8 "qnot", 3 0, RS_0061450C; 4 drivers
v00645C58_0 .alias "readWrite", 0 0, v00647EF0_0;
v00645CB0_0 .net8 "s", 3 0, RS_00614524; 4 drivers
v00647D38_0 .net "w", 0 0, L_006139C0; 1 drivers
v00647D90_0 .net "x", 3 0, L_00650050; 1 drivers
L_0064E4C8 .part L_00650050, 0, 1;
L_0064E520 .part L_00650050, 1, 1;
L_0064E578 .part L_00650050, 2, 1;
L_0064E5D0 .part L_00650050, 3, 1;
L_0064E628 .part/pv v006452B8_0, 0, 1, 4;
L_0064E680 .part/pv v00645310_0, 0, 1, 4;
L_0064E6D8 .part L_00650050, 3, 1;
L_0064E730 .part/pv v00645050_0, 1, 1, 4;
L_0064E788 .part/pv v006450A8_0, 1, 1, 4;
L_0064E7E0 .part L_00650050, 2, 1;
L_0064E838 .part/pv v00644DE8_0, 2, 1, 4;
L_0064E890 .part/pv v00644E40_0, 2, 1, 4;
L_0064E8E8 .part L_00650050, 1, 1;
L_0064E940 .part/pv v00644B50_0, 3, 1, 4;
L_0064E998 .part/pv v00644BA8_0, 3, 1, 4;
L_0064E9F0 .part L_00650050, 0, 1;
L_0064EA48 .part/pv L_0064EAA0, 0, 1, 4;
L_0064EAA0 .part RS_006144F4, 3, 1;
L_0064EAF8 .part/pv L_0064EB50, 1, 1, 4;
L_0064EB50 .part RS_006144F4, 2, 1;
L_0064EBA8 .part/pv L_0064EC00, 2, 1, 4;
L_0064EC00 .part RS_006144F4, 1, 1;
L_0064EC58 .part/pv L_0064ECB0, 3, 1, 4;
L_0064ECB0 .part RS_006144F4, 0, 1;
L_0064FD38 .part/pv L_00613BB8, 0, 1, 4;
L_0064FD90 .part RS_006144DC, 0, 1;
L_0064FDE8 .part/pv L_00613C98, 1, 1, 4;
L_0064FE40 .part RS_006144DC, 1, 1;
L_0064FE98 .part/pv L_00650D70, 2, 1, 4;
L_0064FEF0 .part RS_006144DC, 2, 1;
L_0064FF48 .part/pv L_00613C60, 3, 1, 4;
L_0064FFA0 .part RS_006144DC, 3, 1;
S_0060BD18 .scope module, "FF1" "ffjk" 4 31, 5 1, S_0060AD28;
 .timescale 0 0;
v00645100_0 .alias "clear", 0 0, v00647E40_0;
v00645158_0 .alias "clk", 0 0, v00647D38_0;
v006451B0_0 .net "j", 0 0, L_0064E6D8; 1 drivers
v00645208_0 .alias "k", 0 0, v00645B50_0;
v00645260_0 .net "preset", 0 0, C4<0>; 1 drivers
v006452B8_0 .var "q", 0 0;
v00645310_0 .var "qnot", 0 0;
E_00611828 .event posedge, v00603918_0, v00645260_0, v006449F0_0;
S_0060BC90 .scope module, "FF2" "ffjk" 4 32, 5 1, S_0060AD28;
 .timescale 0 0;
v00644E98_0 .alias "clear", 0 0, v00647E40_0;
v00644EF0_0 .alias "clk", 0 0, v00647D38_0;
v00644F48_0 .net "j", 0 0, L_0064E7E0; 1 drivers
v00644FA0_0 .alias "k", 0 0, v00645AF8_0;
v00644FF8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00645050_0 .var "q", 0 0;
v006450A8_0 .var "qnot", 0 0;
E_00611848 .event posedge, v00603918_0, v00644FF8_0, v006449F0_0;
S_0060BC08 .scope module, "FF3" "ffjk" 4 33, 5 1, S_0060AD28;
 .timescale 0 0;
v00644C00_0 .alias "clear", 0 0, v00647E40_0;
v00644C58_0 .alias "clk", 0 0, v00647D38_0;
v00644CB0_0 .net "j", 0 0, L_0064E8E8; 1 drivers
v00644D38_0 .alias "k", 0 0, v00645AA0_0;
v00644D90_0 .net "preset", 0 0, C4<0>; 1 drivers
v00644DE8_0 .var "q", 0 0;
v00644E40_0 .var "qnot", 0 0;
E_00611808 .event posedge, v00603918_0, v00644D90_0, v006449F0_0;
S_0060BB80 .scope module, "FF4" "ffjk" 4 34, 5 1, S_0060AD28;
 .timescale 0 0;
v00644998_0 .alias "clear", 0 0, v00647E40_0;
v006449F0_0 .alias "clk", 0 0, v00647D38_0;
v00644A48_0 .net "j", 0 0, L_0064E9F0; 1 drivers
v00644AA0_0 .alias "k", 0 0, v00645A48_0;
v00644AF8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00644B50_0 .var "q", 0 0;
v00644BA8_0 .var "qnot", 0 0;
E_006117C8 .event posedge, v00603918_0, v00644AF8_0, v006449F0_0;
S_0060AFD0 .scope module, "RAM2" "ram1x4" 4 56, 4 19, S_0060B058;
 .timescale 0 0;
L_00650EF8 .functor NOT 1, L_006500A8, C4<0>, C4<0>, C4<0>;
L_00650FA0 .functor NOT 1, L_00650100, C4<0>, C4<0>, C4<0>;
L_00651080 .functor NOT 1, L_00650158, C4<0>, C4<0>, C4<0>;
L_00651128 .functor NOT 1, L_006501B0, C4<0>, C4<0>, C4<0>;
L_00651048 .functor AND 1, v00647FF8_0, v00648158_0, v00648050_0, C4<1>;
L_006512B0 .functor AND 1, L_00650940, v00648050_0, C4<1>, C4<1>;
L_00651390 .functor AND 1, L_006509F0, v00648050_0, C4<1>, C4<1>;
L_00651438 .functor AND 1, L_00650AA0, v00648050_0, C4<1>, C4<1>;
L_00651358 .functor AND 1, L_00650B50, v00648050_0, C4<1>, C4<1>;
v00643F48_0 .net *"_s1", 0 0, L_006500A8; 1 drivers
v00643FA0_0 .net *"_s3", 0 0, L_00650100; 1 drivers
v00643FF8_0 .net *"_s43", 0 0, L_00650680; 1 drivers
v00644050_0 .net *"_s47", 0 0, L_00650730; 1 drivers
v006440A8_0 .net *"_s5", 0 0, L_00650158; 1 drivers
v00644100_0 .net *"_s51", 0 0, L_006507E0; 1 drivers
v00644158_0 .net *"_s55", 0 0, L_00650890; 1 drivers
v006441B0_0 .net *"_s56", 0 0, L_006512B0; 1 drivers
v00644208_0 .net *"_s59", 0 0, L_00650940; 1 drivers
v00644260_0 .net *"_s60", 0 0, L_00651390; 1 drivers
v006442B8_0 .net *"_s63", 0 0, L_006509F0; 1 drivers
v00644310_0 .net *"_s64", 0 0, L_00651438; 1 drivers
v00644368_0 .net *"_s67", 0 0, L_00650AA0; 1 drivers
v006443C0_0 .net *"_s68", 0 0, L_00651358; 1 drivers
v00644418_0 .net *"_s7", 0 0, L_006501B0; 1 drivers
v00644470_0 .net *"_s71", 0 0, L_00650B50; 1 drivers
v006444C8_0 .alias "address", 0 0, v00647DE8_0;
RS_006140BC .resolv tri, L_00650628, L_006506D8, L_00650788, L_00650838;
v00644520_0 .net8 "aux", 3 0, RS_006140BC; 4 drivers
v00644578_0 .alias "clear", 0 0, v00647E40_0;
v006445D0_0 .alias "clk", 0 0, v00648208_0;
v00644628_0 .net "not0", 0 0, L_00650EF8; 1 drivers
v00644680_0 .net "not1", 0 0, L_00650FA0; 1 drivers
v006446D8_0 .net "not2", 0 0, L_00651080; 1 drivers
v00644730_0 .net "not3", 0 0, L_00651128; 1 drivers
RS_006140EC .resolv tri, L_00650208, L_00650310, L_00650418, L_00650520;
v00644788_0 .net8 "q", 3 0, RS_006140EC; 4 drivers
RS_00614104 .resolv tri, L_00650260, L_00650368, L_00650470, L_00650578;
v006447E0_0 .net8 "qnot", 3 0, RS_00614104; 4 drivers
v00644838_0 .alias "readWrite", 0 0, v00647EF0_0;
v00644890_0 .net8 "s", 3 0, RS_00614134; 4 drivers
v006448E8_0 .net "w", 0 0, L_00651048; 1 drivers
v00644940_0 .net "x", 3 0, L_00650C00; 1 drivers
L_006500A8 .part L_00650C00, 0, 1;
L_00650100 .part L_00650C00, 1, 1;
L_00650158 .part L_00650C00, 2, 1;
L_006501B0 .part L_00650C00, 3, 1;
L_00650208 .part/pv v00643E98_0, 0, 1, 4;
L_00650260 .part/pv v00643EF0_0, 0, 1, 4;
L_006502B8 .part L_00650C00, 3, 1;
L_00650310 .part/pv v00603FA0_0, 1, 1, 4;
L_00650368 .part/pv v00603FF8_0, 1, 1, 4;
L_006503C0 .part L_00650C00, 2, 1;
L_00650418 .part/pv v00603D38_0, 2, 1, 4;
L_00650470 .part/pv v00603D90_0, 2, 1, 4;
L_006504C8 .part L_00650C00, 1, 1;
L_00650520 .part/pv v00603AD0_0, 3, 1, 4;
L_00650578 .part/pv v00603B28_0, 3, 1, 4;
L_006505D0 .part L_00650C00, 0, 1;
L_00650628 .part/pv L_00650680, 0, 1, 4;
L_00650680 .part RS_006140EC, 3, 1;
L_006506D8 .part/pv L_00650730, 1, 1, 4;
L_00650730 .part RS_006140EC, 2, 1;
L_00650788 .part/pv L_006507E0, 2, 1, 4;
L_006507E0 .part RS_006140EC, 1, 1;
L_00650838 .part/pv L_00650890, 3, 1, 4;
L_00650890 .part RS_006140EC, 0, 1;
L_006508E8 .part/pv L_006512B0, 0, 1, 4;
L_00650940 .part RS_006140BC, 0, 1;
L_00650998 .part/pv L_00651390, 1, 1, 4;
L_006509F0 .part RS_006140BC, 1, 1;
L_00650A48 .part/pv L_00651438, 2, 1, 4;
L_00650AA0 .part RS_006140BC, 2, 1;
L_00650AF8 .part/pv L_00651358, 3, 1, 4;
L_00650B50 .part RS_006140BC, 3, 1;
S_0060ADB0 .scope module, "FF1" "ffjk" 4 31, 5 1, S_0060AFD0;
 .timescale 0 0;
v00604050_0 .alias "clear", 0 0, v00647E40_0;
v00643D38_0 .alias "clk", 0 0, v006448E8_0;
v00643D90_0 .net "j", 0 0, L_006502B8; 1 drivers
v00643DE8_0 .alias "k", 0 0, v00644730_0;
v00643E40_0 .net "preset", 0 0, C4<0>; 1 drivers
v00643E98_0 .var "q", 0 0;
v00643EF0_0 .var "qnot", 0 0;
E_00611708 .event posedge, v00603918_0, v00643E40_0, v00603970_0;
S_0060AE38 .scope module, "FF2" "ffjk" 4 32, 5 1, S_0060AFD0;
 .timescale 0 0;
v00603DE8_0 .alias "clear", 0 0, v00647E40_0;
v00603E40_0 .alias "clk", 0 0, v006448E8_0;
v00603E98_0 .net "j", 0 0, L_006503C0; 1 drivers
v00603EF0_0 .alias "k", 0 0, v006446D8_0;
v00603F48_0 .net "preset", 0 0, C4<0>; 1 drivers
v00603FA0_0 .var "q", 0 0;
v00603FF8_0 .var "qnot", 0 0;
E_00611728 .event posedge, v00603918_0, v00603F48_0, v00603970_0;
S_0060AEC0 .scope module, "FF3" "ffjk" 4 33, 5 1, S_0060AFD0;
 .timescale 0 0;
v00603B80_0 .alias "clear", 0 0, v00647E40_0;
v00603BD8_0 .alias "clk", 0 0, v006448E8_0;
v00603C30_0 .net "j", 0 0, L_006504C8; 1 drivers
v00603C88_0 .alias "k", 0 0, v00644680_0;
v00603CE0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00603D38_0 .var "q", 0 0;
v00603D90_0 .var "qnot", 0 0;
E_006116C8 .event posedge, v00603918_0, v00603CE0_0, v00603970_0;
S_0060AF48 .scope module, "FF4" "ffjk" 4 34, 5 1, S_0060AFD0;
 .timescale 0 0;
v00603918_0 .alias "clear", 0 0, v00647E40_0;
v00603970_0 .alias "clk", 0 0, v006448E8_0;
v006039C8_0 .net "j", 0 0, L_006505D0; 1 drivers
v00603A20_0 .alias "k", 0 0, v00644628_0;
v00603A78_0 .net "preset", 0 0, C4<0>; 1 drivers
v00603AD0_0 .var "q", 0 0;
v00603B28_0 .var "qnot", 0 0;
E_00611748 .event posedge, v00603918_0, v00603A78_0, v00603970_0;
S_0060B410 .scope module, "dmx2bits" "dmx2bits" 6 23;
 .timescale 0 0;
v00648260_0 .net "key", 1 0, C4<zz>; 0 drivers
v006482B8_0 .var "s", 3 0;
v00648310_0 .net "x", 0 0, C4<z>; 0 drivers
E_00611928 .event negedge, v00648310_0;
E_00611968/0 .event edge, v006482B8_0, v00648260_0;
E_00611968/1 .event posedge, v00648310_0;
E_00611968 .event/or E_00611968/0, E_00611968/1;
S_0060B388 .scope module, "dmx3bits" "dmx3bits" 6 47;
 .timescale 0 0;
v00648368_0 .net "key", 2 0, C4<zzz>; 0 drivers
v006483C0_0 .var "s", 7 0;
v00648418_0 .net "x", 0 0, C4<z>; 0 drivers
E_00611988 .event negedge, v00648418_0;
E_006119A8/0 .event edge, v006483C0_0, v00648368_0;
E_006119A8/1 .event posedge, v00648418_0;
E_006119A8 .event/or E_006119A8/0, E_006119A8/1;
S_0060B300 .scope module, "mem1x8" "mem1x8" 2 16;
 .timescale 0 0;
v0064ACB0_0 .net "address", 0 0, C4<z>; 0 drivers
v0064AD38_0 .net "clear", 0 0, C4<z>; 0 drivers
v0064AD90_0 .net "clk", 0 0, C4<z>; 0 drivers
v0064ADE8_0 .net "readWrite", 0 0, C4<z>; 0 drivers
RS_00614E54 .resolv tri, L_00652788, L_00653F68, C4<zzzzzzzz>, C4<zzzzzzzz>;
v0064AE40_0 .net8 "s", 7 0, RS_00614E54; 2 drivers
v0064AE98_0 .net "x", 7 0, C4<zzzzzzzz>; 0 drivers
RS_00614E24 .resolv tri, L_006524C8, L_00652578, L_00652628, L_006526D8;
L_00652788 .part/pv RS_00614E24, 0, 4, 8;
L_006527E0 .part C4<zzzzzzzz>, 0, 4;
RS_00614A34 .resolv tri, L_00653CA8, L_00653D58, L_00653E08, L_00653EB8;
L_00653F68 .part/pv RS_00614A34, 4, 4, 8;
L_00653FC0 .part C4<zzzzzzzz>, 4, 4;
S_0060C0D0 .scope module, "RAM1" "ram1x4" 2 18, 4 19, S_0060B300;
 .timescale 0 0;
L_00651570 .functor NOT 1, L_00650C58, C4<0>, C4<0>, C4<0>;
L_00651618 .functor NOT 1, L_00650CB0, C4<0>, C4<0>, C4<0>;
L_006516F8 .functor NOT 1, L_00651D38, C4<0>, C4<0>, C4<0>;
L_006517A0 .functor NOT 1, L_00651D90, C4<0>, C4<0>, C4<0>;
L_006516C0 .functor AND 1, C4<z>, C4<z>, C4<z>, C4<1>;
L_00651960 .functor AND 1, L_00652520, C4<z>, C4<1>, C4<1>;
L_00651A08 .functor AND 1, L_006525D0, C4<z>, C4<1>, C4<1>;
L_00651AB0 .functor AND 1, L_00652680, C4<z>, C4<1>, C4<1>;
L_006519D0 .functor AND 1, L_00652730, C4<z>, C4<1>, C4<1>;
v0064A260_0 .net *"_s1", 0 0, L_00650C58; 1 drivers
v0064A2B8_0 .net *"_s3", 0 0, L_00650CB0; 1 drivers
v0064A310_0 .net *"_s43", 0 0, L_00652260; 1 drivers
v0064A368_0 .net *"_s47", 0 0, L_00652310; 1 drivers
v0064A3C0_0 .net *"_s5", 0 0, L_00651D38; 1 drivers
v0064A418_0 .net *"_s51", 0 0, L_006523C0; 1 drivers
v0064A470_0 .net *"_s55", 0 0, L_00652470; 1 drivers
v0064A4C8_0 .net *"_s56", 0 0, L_00651960; 1 drivers
v0064A520_0 .net *"_s59", 0 0, L_00652520; 1 drivers
v0064A578_0 .net *"_s60", 0 0, L_00651A08; 1 drivers
v0064A5D0_0 .net *"_s63", 0 0, L_006525D0; 1 drivers
v0064A628_0 .net *"_s64", 0 0, L_00651AB0; 1 drivers
v0064A680_0 .net *"_s67", 0 0, L_00652680; 1 drivers
v0064A6D8_0 .net *"_s68", 0 0, L_006519D0; 1 drivers
v0064A730_0 .net *"_s7", 0 0, L_00651D90; 1 drivers
v0064A788_0 .net *"_s71", 0 0, L_00652730; 1 drivers
v0064A7E0_0 .alias "address", 0 0, v0064ACB0_0;
RS_00614DDC .resolv tri, L_00652208, L_006522B8, L_00652368, L_00652418;
v0064A838_0 .net8 "aux", 3 0, RS_00614DDC; 4 drivers
v0064A890_0 .alias "clear", 0 0, v0064AD38_0;
v0064A8E8_0 .alias "clk", 0 0, v0064AD90_0;
v0064A940_0 .net "not0", 0 0, L_00651570; 1 drivers
v0064A998_0 .net "not1", 0 0, L_00651618; 1 drivers
v0064A9F0_0 .net "not2", 0 0, L_006516F8; 1 drivers
v0064AA48_0 .net "not3", 0 0, L_006517A0; 1 drivers
RS_00614DF4 .resolv tri, L_00651DE8, L_00651EF0, L_00651FF8, L_00652100;
v0064AAA0_0 .net8 "q", 3 0, RS_00614DF4; 4 drivers
RS_00614E0C .resolv tri, L_00651E40, L_00651F48, L_00652050, L_00652158;
v0064AAF8_0 .net8 "qnot", 3 0, RS_00614E0C; 4 drivers
v0064AB50_0 .alias "readWrite", 0 0, v0064ADE8_0;
v0064ABA8_0 .net8 "s", 3 0, RS_00614E24; 4 drivers
v0064AC00_0 .net "w", 0 0, L_006516C0; 1 drivers
v0064AC58_0 .net "x", 3 0, L_006527E0; 1 drivers
L_00650C58 .part L_006527E0, 0, 1;
L_00650CB0 .part L_006527E0, 1, 1;
L_00651D38 .part L_006527E0, 2, 1;
L_00651D90 .part L_006527E0, 3, 1;
L_00651DE8 .part/pv v0064A1B0_0, 0, 1, 4;
L_00651E40 .part/pv v0064A208_0, 0, 1, 4;
L_00651E98 .part L_006527E0, 3, 1;
L_00651EF0 .part/pv v00649F48_0, 1, 1, 4;
L_00651F48 .part/pv v00649FA0_0, 1, 1, 4;
L_00651FA0 .part L_006527E0, 2, 1;
L_00651FF8 .part/pv v00649CB0_0, 2, 1, 4;
L_00652050 .part/pv v00649D38_0, 2, 1, 4;
L_006520A8 .part L_006527E0, 1, 1;
L_00652100 .part/pv v00649A48_0, 3, 1, 4;
L_00652158 .part/pv v00649AA0_0, 3, 1, 4;
L_006521B0 .part L_006527E0, 0, 1;
L_00652208 .part/pv L_00652260, 0, 1, 4;
L_00652260 .part RS_00614DF4, 3, 1;
L_006522B8 .part/pv L_00652310, 1, 1, 4;
L_00652310 .part RS_00614DF4, 2, 1;
L_00652368 .part/pv L_006523C0, 2, 1, 4;
L_006523C0 .part RS_00614DF4, 1, 1;
L_00652418 .part/pv L_00652470, 3, 1, 4;
L_00652470 .part RS_00614DF4, 0, 1;
L_006524C8 .part/pv L_00651960, 0, 1, 4;
L_00652520 .part RS_00614DDC, 0, 1;
L_00652578 .part/pv L_00651A08, 1, 1, 4;
L_006525D0 .part RS_00614DDC, 1, 1;
L_00652628 .part/pv L_00651AB0, 2, 1, 4;
L_00652680 .part RS_00614DDC, 2, 1;
L_006526D8 .part/pv L_006519D0, 3, 1, 4;
L_00652730 .part RS_00614DDC, 3, 1;
S_0060C2F0 .scope module, "FF1" "ffjk" 4 31, 5 1, S_0060C0D0;
 .timescale 0 0;
v00649FF8_0 .alias "clear", 0 0, v0064AD38_0;
v0064A050_0 .alias "clk", 0 0, v0064AC00_0;
v0064A0A8_0 .net "j", 0 0, L_00651E98; 1 drivers
v0064A100_0 .alias "k", 0 0, v0064AA48_0;
v0064A158_0 .net "preset", 0 0, C4<0>; 1 drivers
v0064A1B0_0 .var "q", 0 0;
v0064A208_0 .var "qnot", 0 0;
E_00611B28 .event posedge, v00648470_0, v0064A158_0, v006498E8_0;
S_0060C268 .scope module, "FF2" "ffjk" 4 32, 5 1, S_0060C0D0;
 .timescale 0 0;
v00649D90_0 .alias "clear", 0 0, v0064AD38_0;
v00649DE8_0 .alias "clk", 0 0, v0064AC00_0;
v00649E40_0 .net "j", 0 0, L_00651FA0; 1 drivers
v00649E98_0 .alias "k", 0 0, v0064A9F0_0;
v00649EF0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00649F48_0 .var "q", 0 0;
v00649FA0_0 .var "qnot", 0 0;
E_00611B48 .event posedge, v00648470_0, v00649EF0_0, v006498E8_0;
S_0060C1E0 .scope module, "FF3" "ffjk" 4 33, 5 1, S_0060C0D0;
 .timescale 0 0;
v00649AF8_0 .alias "clear", 0 0, v0064AD38_0;
v00649B50_0 .alias "clk", 0 0, v0064AC00_0;
v00649BA8_0 .net "j", 0 0, L_006520A8; 1 drivers
v00649C00_0 .alias "k", 0 0, v0064A998_0;
v00649C58_0 .net "preset", 0 0, C4<0>; 1 drivers
v00649CB0_0 .var "q", 0 0;
v00649D38_0 .var "qnot", 0 0;
E_00611B08 .event posedge, v00648470_0, v00649C58_0, v006498E8_0;
S_0060C158 .scope module, "FF4" "ffjk" 4 34, 5 1, S_0060C0D0;
 .timescale 0 0;
v00649890_0 .alias "clear", 0 0, v0064AD38_0;
v006498E8_0 .alias "clk", 0 0, v0064AC00_0;
v00649940_0 .net "j", 0 0, L_006521B0; 1 drivers
v00649998_0 .alias "k", 0 0, v0064A940_0;
v006499F0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00649A48_0 .var "q", 0 0;
v00649AA0_0 .var "qnot", 0 0;
E_00611AC8 .event posedge, v00648470_0, v006499F0_0, v006498E8_0;
S_0060BE28 .scope module, "RAM2" "ram1x4" 2 19, 4 19, S_0060B300;
 .timescale 0 0;
L_00651BC8 .functor NOT 1, L_00652838, C4<0>, C4<0>, C4<0>;
L_00651C70 .functor NOT 1, L_00652890, C4<0>, C4<0>, C4<0>;
L_00653170 .functor NOT 1, L_006528E8, C4<0>, C4<0>, C4<0>;
L_00653218 .functor NOT 1, L_00652940, C4<0>, C4<0>, C4<0>;
L_00653138 .functor AND 1, C4<z>, C4<z>, C4<z>, C4<1>;
L_006533A0 .functor AND 1, L_00653D00, C4<z>, C4<1>, C4<1>;
L_00653480 .functor AND 1, L_00653DB0, C4<z>, C4<1>, C4<1>;
L_00653528 .functor AND 1, L_00653E60, C4<z>, C4<1>, C4<1>;
L_00653448 .functor AND 1, L_00653F10, C4<z>, C4<1>, C4<1>;
v00648E40_0 .net *"_s1", 0 0, L_00652838; 1 drivers
v00648E98_0 .net *"_s3", 0 0, L_00652890; 1 drivers
v00648EF0_0 .net *"_s43", 0 0, L_00653A40; 1 drivers
v00648F48_0 .net *"_s47", 0 0, L_00653AF0; 1 drivers
v00648FA0_0 .net *"_s5", 0 0, L_006528E8; 1 drivers
v00648FF8_0 .net *"_s51", 0 0, L_00653BA0; 1 drivers
v00649050_0 .net *"_s55", 0 0, L_00653C50; 1 drivers
v006490A8_0 .net *"_s56", 0 0, L_006533A0; 1 drivers
v00649100_0 .net *"_s59", 0 0, L_00653D00; 1 drivers
v00649158_0 .net *"_s60", 0 0, L_00653480; 1 drivers
v006491B0_0 .net *"_s63", 0 0, L_00653DB0; 1 drivers
v00649208_0 .net *"_s64", 0 0, L_00653528; 1 drivers
v00649260_0 .net *"_s67", 0 0, L_00653E60; 1 drivers
v006492B8_0 .net *"_s68", 0 0, L_00653448; 1 drivers
v00649310_0 .net *"_s7", 0 0, L_00652940; 1 drivers
v00649368_0 .net *"_s71", 0 0, L_00653F10; 1 drivers
v006493C0_0 .alias "address", 0 0, v0064ACB0_0;
RS_006149BC .resolv tri, L_006539E8, L_00653A98, L_00653B48, L_00653BF8;
v00649418_0 .net8 "aux", 3 0, RS_006149BC; 4 drivers
v00649470_0 .alias "clear", 0 0, v0064AD38_0;
v006494C8_0 .alias "clk", 0 0, v0064AD90_0;
v00649520_0 .net "not0", 0 0, L_00651BC8; 1 drivers
v00649578_0 .net "not1", 0 0, L_00651C70; 1 drivers
v006495D0_0 .net "not2", 0 0, L_00653170; 1 drivers
v00649628_0 .net "not3", 0 0, L_00653218; 1 drivers
RS_006149EC .resolv tri, L_00652998, L_00652AA0, L_00652BA8, L_00652CB0;
v00649680_0 .net8 "q", 3 0, RS_006149EC; 4 drivers
RS_00614A04 .resolv tri, L_006529F0, L_00652AF8, L_00652C00, L_00653938;
v006496D8_0 .net8 "qnot", 3 0, RS_00614A04; 4 drivers
v00649730_0 .alias "readWrite", 0 0, v0064ADE8_0;
v00649788_0 .net8 "s", 3 0, RS_00614A34; 4 drivers
v006497E0_0 .net "w", 0 0, L_00653138; 1 drivers
v00649838_0 .net "x", 3 0, L_00653FC0; 1 drivers
L_00652838 .part L_00653FC0, 0, 1;
L_00652890 .part L_00653FC0, 1, 1;
L_006528E8 .part L_00653FC0, 2, 1;
L_00652940 .part L_00653FC0, 3, 1;
L_00652998 .part/pv v00648D90_0, 0, 1, 4;
L_006529F0 .part/pv v00648DE8_0, 0, 1, 4;
L_00652A48 .part L_00653FC0, 3, 1;
L_00652AA0 .part/pv v00648AF8_0, 1, 1, 4;
L_00652AF8 .part/pv v00648B50_0, 1, 1, 4;
L_00652B50 .part L_00653FC0, 2, 1;
L_00652BA8 .part/pv v00648890_0, 2, 1, 4;
L_00652C00 .part/pv v006488E8_0, 2, 1, 4;
L_00652C58 .part L_00653FC0, 1, 1;
L_00652CB0 .part/pv v00648628_0, 3, 1, 4;
L_00653938 .part/pv v00648680_0, 3, 1, 4;
L_00653990 .part L_00653FC0, 0, 1;
L_006539E8 .part/pv L_00653A40, 0, 1, 4;
L_00653A40 .part RS_006149EC, 3, 1;
L_00653A98 .part/pv L_00653AF0, 1, 1, 4;
L_00653AF0 .part RS_006149EC, 2, 1;
L_00653B48 .part/pv L_00653BA0, 2, 1, 4;
L_00653BA0 .part RS_006149EC, 1, 1;
L_00653BF8 .part/pv L_00653C50, 3, 1, 4;
L_00653C50 .part RS_006149EC, 0, 1;
L_00653CA8 .part/pv L_006533A0, 0, 1, 4;
L_00653D00 .part RS_006149BC, 0, 1;
L_00653D58 .part/pv L_00653480, 1, 1, 4;
L_00653DB0 .part RS_006149BC, 1, 1;
L_00653E08 .part/pv L_00653528, 2, 1, 4;
L_00653E60 .part RS_006149BC, 2, 1;
L_00653EB8 .part/pv L_00653448, 3, 1, 4;
L_00653F10 .part RS_006149BC, 3, 1;
S_0060C048 .scope module, "FF1" "ffjk" 4 31, 5 1, S_0060BE28;
 .timescale 0 0;
v00648BA8_0 .alias "clear", 0 0, v0064AD38_0;
v00648C00_0 .alias "clk", 0 0, v006497E0_0;
v00648C58_0 .net "j", 0 0, L_00652A48; 1 drivers
v00648CB0_0 .alias "k", 0 0, v00649628_0;
v00648D38_0 .net "preset", 0 0, C4<0>; 1 drivers
v00648D90_0 .var "q", 0 0;
v00648DE8_0 .var "qnot", 0 0;
E_006119E8 .event posedge, v00648470_0, v00648D38_0, v006484C8_0;
S_0060BFC0 .scope module, "FF2" "ffjk" 4 32, 5 1, S_0060BE28;
 .timescale 0 0;
v00648940_0 .alias "clear", 0 0, v0064AD38_0;
v00648998_0 .alias "clk", 0 0, v006497E0_0;
v006489F0_0 .net "j", 0 0, L_00652B50; 1 drivers
v00648A48_0 .alias "k", 0 0, v006495D0_0;
v00648AA0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00648AF8_0 .var "q", 0 0;
v00648B50_0 .var "qnot", 0 0;
E_00611A68 .event posedge, v00648470_0, v00648AA0_0, v006484C8_0;
S_0060BF38 .scope module, "FF3" "ffjk" 4 33, 5 1, S_0060BE28;
 .timescale 0 0;
v006486D8_0 .alias "clear", 0 0, v0064AD38_0;
v00648730_0 .alias "clk", 0 0, v006497E0_0;
v00648788_0 .net "j", 0 0, L_00652C58; 1 drivers
v006487E0_0 .alias "k", 0 0, v00649578_0;
v00648838_0 .net "preset", 0 0, C4<0>; 1 drivers
v00648890_0 .var "q", 0 0;
v006488E8_0 .var "qnot", 0 0;
E_00611A08 .event posedge, v00648470_0, v00648838_0, v006484C8_0;
S_0060BEB0 .scope module, "FF4" "ffjk" 4 34, 5 1, S_0060BE28;
 .timescale 0 0;
v00648470_0 .alias "clear", 0 0, v0064AD38_0;
v006484C8_0 .alias "clk", 0 0, v006497E0_0;
v00648520_0 .net "j", 0 0, L_00653990; 1 drivers
v00648578_0 .alias "k", 0 0, v00649520_0;
v006485D0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00648628_0 .var "q", 0 0;
v00648680_0 .var "qnot", 0 0;
E_006119C8 .event posedge, v00648470_0, v006485D0_0, v006484C8_0;
S_0060B278 .scope module, "mux1bit2" "mux1bit2" 6 97;
 .timescale 0 0;
v0064AEF0_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v0064AF48_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v0064AFA0_0 .net "key", 0 0, C4<z>; 0 drivers
v0064AFF8_0 .var "s", 7 0;
E_00611C08 .event edge, v0064AEF0_0, v0064AF48_0, v0064AFA0_0;
S_0060B1F0 .scope module, "mux2bits" "mux2bits" 6 115;
 .timescale 0 0;
v0064B050_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v0064B0A8_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v0064B100_0 .net "i2", 7 0, C4<zzzzzzzz>; 0 drivers
v0064B158_0 .net "i3", 7 0, C4<zzzzzzzz>; 0 drivers
v0064B1B0_0 .net "key", 1 0, C4<zz>; 0 drivers
v0064B208_0 .var "s", 7 0;
E_00611AE8/0 .event edge, v0064B158_0, v0064B100_0, v0064B0A8_0, v0064B050_0;
E_00611AE8/1 .event edge, v0064B1B0_0;
E_00611AE8 .event/or E_00611AE8/0, E_00611AE8/1;
S_0060B168 .scope module, "mux3bits" "mux3bits" 6 132;
 .timescale 0 0;
v0064B260_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v0064B2B8_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v0064B310_0 .net "i2", 7 0, C4<zzzzzzzz>; 0 drivers
v0064B368_0 .net "i3", 7 0, C4<zzzzzzzz>; 0 drivers
v0064B3C0_0 .net "i4", 7 0, C4<zzzzzzzz>; 0 drivers
v0064B418_0 .net "i5", 7 0, C4<zzzzzzzz>; 0 drivers
v0064B470_0 .net "i6", 7 0, C4<zzzzzzzz>; 0 drivers
v0064B4C8_0 .net "i7", 7 0, C4<zzzzzzzz>; 0 drivers
v0064B520_0 .net "key", 2 0, C4<zzz>; 0 drivers
v0064B578_0 .var "s", 7 0;
E_00611C48/0 .event edge, v0064B4C8_0, v0064B470_0, v0064B418_0, v0064B3C0_0;
E_00611C48/1 .event edge, v0064B368_0, v0064B310_0, v0064B2B8_0, v0064B260_0;
E_00611C48/2 .event edge, v0064B520_0;
E_00611C48 .event/or E_00611C48/0, E_00611C48/1, E_00611C48/2;
S_0060B0E0 .scope module, "ram2x4" "ram2x4" 4 63;
 .timescale 0 0;
v0064E100_0 .net "address", 0 0, C4<z>; 0 drivers
RS_00615064 .resolv tri, L_006548B0, L_00657258, L_00657308, L_006573B8;
v0064E158_0 .net8 "aux0", 3 0, RS_00615064; 4 drivers
RS_0061507C .resolv tri, L_00657C50, L_00657D00, L_00657DB0, L_00657E60;
v0064E1B0_0 .net8 "aux1", 3 0, RS_0061507C; 4 drivers
v0064E208_0 .net "clear", 0 0, C4<z>; 0 drivers
v0064E260_0 .net "clk", 0 0, C4<z>; 0 drivers
v0064E2B8_0 .var "demuxIn", 0 0;
v0064E310_0 .net "readWrite", 0 0, C4<z>; 0 drivers
v0064E368_0 .net "s", 3 0, v0064B6D8_0; 1 drivers
v0064E3C0_0 .net "w0", 0 0, v0064E050_0; 1 drivers
v0064E418_0 .net "w1", 0 0, v0064E0A8_0; 1 drivers
v0064E470_0 .net "x", 3 0, C4<zzzz>; 0 drivers
S_0060C950 .scope module, "DMX1" "dmx1bit" 4 69, 6 1, S_0060B0E0;
 .timescale 0 0;
v0064DFA0_0 .net "a", 0 0, v0064E2B8_0; 1 drivers
v0064DFF8_0 .alias "key", 0 0, v0064E100_0;
v0064E050_0 .var "s0", 0 0;
v0064E0A8_0 .var "s1", 0 0;
E_00611F48 .event edge, v0064DFA0_0, v0064C680_0, v0064DAA0_0, v0064B680_0;
S_0060C6A8 .scope module, "RAM1" "ram1x4" 4 70, 4 19, S_0060B0E0;
 .timescale 0 0;
L_006536B0 .functor NOT 1, L_00654018, C4<0>, C4<0>, C4<0>;
L_00653758 .functor NOT 1, L_00654070, C4<0>, C4<0>, C4<0>;
L_00613838 .functor NOT 1, L_006540C8, C4<0>, C4<0>, C4<0>;
L_00653800 .functor NOT 1, L_00654120, C4<0>, C4<0>, C4<0>;
L_006538A8 .functor AND 1, C4<z>, C4<z>, v0064E050_0, C4<1>;
L_00656A70 .functor AND 1, L_00657200, v0064E050_0, C4<1>, C4<1>;
L_00613720 .functor AND 1, L_006572B0, v0064E050_0, C4<1>, C4<1>;
L_00656B50 .functor AND 1, L_00657360, v0064E050_0, C4<1>, C4<1>;
L_00656BF8 .functor AND 1, L_00657410, v0064E050_0, C4<1>, C4<1>;
v0064D520_0 .net *"_s1", 0 0, L_00654018; 1 drivers
v0064D578_0 .net *"_s3", 0 0, L_00654070; 1 drivers
v0064D5D0_0 .net *"_s43", 0 0, L_00654648; 1 drivers
v0064D628_0 .net *"_s47", 0 0, L_006546F8; 1 drivers
v0064D680_0 .net *"_s5", 0 0, L_006540C8; 1 drivers
v0064D6D8_0 .net *"_s51", 0 0, L_006547A8; 1 drivers
v0064D730_0 .net *"_s55", 0 0, L_00654858; 1 drivers
v0064D788_0 .net *"_s56", 0 0, L_00656A70; 1 drivers
v0064D7E0_0 .net *"_s59", 0 0, L_00657200; 1 drivers
v0064D838_0 .net *"_s60", 0 0, L_00613720; 1 drivers
v0064D890_0 .net *"_s63", 0 0, L_006572B0; 1 drivers
v0064D8E8_0 .net *"_s64", 0 0, L_00656B50; 1 drivers
v0064D940_0 .net *"_s67", 0 0, L_00657360; 1 drivers
v0064D998_0 .net *"_s68", 0 0, L_00656BF8; 1 drivers
v0064D9F0_0 .net *"_s7", 0 0, L_00654120; 1 drivers
v0064DA48_0 .net *"_s71", 0 0, L_00657410; 1 drivers
v0064DAA0_0 .alias "address", 0 0, v0064E3C0_0;
RS_0061588C .resolv tri, L_006545F0, L_006546A0, L_00654750, L_00654800;
v0064DAF8_0 .net8 "aux", 3 0, RS_0061588C; 4 drivers
v0064DB50_0 .alias "clear", 0 0, v0064E208_0;
v0064DBA8_0 .alias "clk", 0 0, v0064E260_0;
v0064DC00_0 .net "not0", 0 0, L_006536B0; 1 drivers
v0064DC58_0 .net "not1", 0 0, L_00653758; 1 drivers
v0064DCB0_0 .net "not2", 0 0, L_00613838; 1 drivers
v0064DD38_0 .net "not3", 0 0, L_00653800; 1 drivers
RS_006158A4 .resolv tri, L_00654178, L_00654280, L_00654388, L_006544E8;
v0064DD90_0 .net8 "q", 3 0, RS_006158A4; 4 drivers
RS_006158BC .resolv tri, L_006541D0, L_006542D8, L_006543E0, L_00654540;
v0064DDE8_0 .net8 "qnot", 3 0, RS_006158BC; 4 drivers
v0064DE40_0 .alias "readWrite", 0 0, v0064E310_0;
v0064DE98_0 .alias "s", 3 0, v0064E158_0;
v0064DEF0_0 .net "w", 0 0, L_006538A8; 1 drivers
v0064DF48_0 .alias "x", 3 0, v0064E470_0;
L_00654018 .part C4<zzzz>, 0, 1;
L_00654070 .part C4<zzzz>, 1, 1;
L_006540C8 .part C4<zzzz>, 2, 1;
L_00654120 .part C4<zzzz>, 3, 1;
L_00654178 .part/pv v0064D470_0, 0, 1, 4;
L_006541D0 .part/pv v0064D4C8_0, 0, 1, 4;
L_00654228 .part C4<zzzz>, 3, 1;
L_00654280 .part/pv v0064D208_0, 1, 1, 4;
L_006542D8 .part/pv v0064D260_0, 1, 1, 4;
L_00654330 .part C4<zzzz>, 2, 1;
L_00654388 .part/pv v0064CFA0_0, 2, 1, 4;
L_006543E0 .part/pv v0064CFF8_0, 2, 1, 4;
L_00654438 .part C4<zzzz>, 1, 1;
L_006544E8 .part/pv v0064CD38_0, 3, 1, 4;
L_00654540 .part/pv v0064CD90_0, 3, 1, 4;
L_00654598 .part C4<zzzz>, 0, 1;
L_006545F0 .part/pv L_00654648, 0, 1, 4;
L_00654648 .part RS_006158A4, 3, 1;
L_006546A0 .part/pv L_006546F8, 1, 1, 4;
L_006546F8 .part RS_006158A4, 2, 1;
L_00654750 .part/pv L_006547A8, 2, 1, 4;
L_006547A8 .part RS_006158A4, 1, 1;
L_00654800 .part/pv L_00654858, 3, 1, 4;
L_00654858 .part RS_006158A4, 0, 1;
L_006548B0 .part/pv L_00656A70, 0, 1, 4;
L_00657200 .part RS_0061588C, 0, 1;
L_00657258 .part/pv L_00613720, 1, 1, 4;
L_006572B0 .part RS_0061588C, 1, 1;
L_00657308 .part/pv L_00656B50, 2, 1, 4;
L_00657360 .part RS_0061588C, 2, 1;
L_006573B8 .part/pv L_00656BF8, 3, 1, 4;
L_00657410 .part RS_0061588C, 3, 1;
S_0060C8C8 .scope module, "FF1" "ffjk" 4 31, 5 1, S_0060C6A8;
 .timescale 0 0;
v0064D2B8_0 .alias "clear", 0 0, v0064E208_0;
v0064D310_0 .alias "clk", 0 0, v0064DEF0_0;
v0064D368_0 .net "j", 0 0, L_00654228; 1 drivers
v0064D3C0_0 .alias "k", 0 0, v0064DD38_0;
v0064D418_0 .net "preset", 0 0, C4<0>; 1 drivers
v0064D470_0 .var "q", 0 0;
v0064D4C8_0 .var "qnot", 0 0;
E_00611E28 .event posedge, v0064B730_0, v0064D418_0, v0064CBA8_0;
S_0060C840 .scope module, "FF2" "ffjk" 4 32, 5 1, S_0060C6A8;
 .timescale 0 0;
v0064D050_0 .alias "clear", 0 0, v0064E208_0;
v0064D0A8_0 .alias "clk", 0 0, v0064DEF0_0;
v0064D100_0 .net "j", 0 0, L_00654330; 1 drivers
v0064D158_0 .alias "k", 0 0, v0064DCB0_0;
v0064D1B0_0 .net "preset", 0 0, C4<0>; 1 drivers
v0064D208_0 .var "q", 0 0;
v0064D260_0 .var "qnot", 0 0;
E_00611E48 .event posedge, v0064B730_0, v0064D1B0_0, v0064CBA8_0;
S_0060C7B8 .scope module, "FF3" "ffjk" 4 33, 5 1, S_0060C6A8;
 .timescale 0 0;
v0064CDE8_0 .alias "clear", 0 0, v0064E208_0;
v0064CE40_0 .alias "clk", 0 0, v0064DEF0_0;
v0064CE98_0 .net "j", 0 0, L_00654438; 1 drivers
v0064CEF0_0 .alias "k", 0 0, v0064DC58_0;
v0064CF48_0 .net "preset", 0 0, C4<0>; 1 drivers
v0064CFA0_0 .var "q", 0 0;
v0064CFF8_0 .var "qnot", 0 0;
E_00611E08 .event posedge, v0064B730_0, v0064CF48_0, v0064CBA8_0;
S_0060C730 .scope module, "FF4" "ffjk" 4 34, 5 1, S_0060C6A8;
 .timescale 0 0;
v0064CB50_0 .alias "clear", 0 0, v0064E208_0;
v0064CBA8_0 .alias "clk", 0 0, v0064DEF0_0;
v0064CC00_0 .net "j", 0 0, L_00654598; 1 drivers
v0064CC58_0 .alias "k", 0 0, v0064DC00_0;
v0064CCB0_0 .net "preset", 0 0, C4<0>; 1 drivers
v0064CD38_0 .var "q", 0 0;
v0064CD90_0 .var "qnot", 0 0;
E_00611DC8 .event posedge, v0064B730_0, v0064CCB0_0, v0064CBA8_0;
S_0060C400 .scope module, "RAM2" "ram1x4" 4 71, 4 19, S_0060B0E0;
 .timescale 0 0;
L_00656CA0 .functor NOT 1, L_00657468, C4<0>, C4<0>, C4<0>;
L_00656D48 .functor NOT 1, L_006574C0, C4<0>, C4<0>, C4<0>;
L_00656DF0 .functor NOT 1, L_00657518, C4<0>, C4<0>, C4<0>;
L_00656E98 .functor NOT 1, L_00657570, C4<0>, C4<0>, C4<0>;
L_00656F40 .functor AND 1, C4<z>, C4<z>, v0064E0A8_0, C4<1>;
L_00656FE8 .functor AND 1, L_00657CA8, v0064E0A8_0, C4<1>, C4<1>;
L_00613640 .functor AND 1, L_00657D58, v0064E0A8_0, C4<1>, C4<1>;
L_006570C8 .functor AND 1, L_00657E08, v0064E0A8_0, C4<1>, C4<1>;
L_00657170 .functor AND 1, L_00657EB8, v0064E0A8_0, C4<1>, C4<1>;
v0064C100_0 .net *"_s1", 0 0, L_00657468; 1 drivers
v0064C158_0 .net *"_s3", 0 0, L_006574C0; 1 drivers
v0064C1B0_0 .net *"_s43", 0 0, L_006579E8; 1 drivers
v0064C208_0 .net *"_s47", 0 0, L_00657AF0; 1 drivers
v0064C260_0 .net *"_s5", 0 0, L_00657518; 1 drivers
v0064C2B8_0 .net *"_s51", 0 0, L_00657B48; 1 drivers
v0064C310_0 .net *"_s55", 0 0, L_00657BF8; 1 drivers
v0064C368_0 .net *"_s56", 0 0, L_00656FE8; 1 drivers
v0064C3C0_0 .net *"_s59", 0 0, L_00657CA8; 1 drivers
v0064C418_0 .net *"_s60", 0 0, L_00613640; 1 drivers
v0064C470_0 .net *"_s63", 0 0, L_00657D58; 1 drivers
v0064C4C8_0 .net *"_s64", 0 0, L_006570C8; 1 drivers
v0064C520_0 .net *"_s67", 0 0, L_00657E08; 1 drivers
v0064C578_0 .net *"_s68", 0 0, L_00657170; 1 drivers
v0064C5D0_0 .net *"_s7", 0 0, L_00657570; 1 drivers
v0064C628_0 .net *"_s71", 0 0, L_00657EB8; 1 drivers
v0064C680_0 .alias "address", 0 0, v0064E418_0;
RS_0061546C .resolv tri, L_00657990, L_00657A40, L_00657A98, L_00657BA0;
v0064C6D8_0 .net8 "aux", 3 0, RS_0061546C; 4 drivers
v0064C730_0 .alias "clear", 0 0, v0064E208_0;
v0064C788_0 .alias "clk", 0 0, v0064E260_0;
v0064C7E0_0 .net "not0", 0 0, L_00656CA0; 1 drivers
v0064C838_0 .net "not1", 0 0, L_00656D48; 1 drivers
v0064C890_0 .net "not2", 0 0, L_00656DF0; 1 drivers
v0064C8E8_0 .net "not3", 0 0, L_00656E98; 1 drivers
RS_0061549C .resolv tri, L_006575C8, L_00654490, L_00657780, L_00657888;
v0064C940_0 .net8 "q", 3 0, RS_0061549C; 4 drivers
RS_006154B4 .resolv tri, L_00657620, L_006576D0, L_006577D8, L_006578E0;
v0064C998_0 .net8 "qnot", 3 0, RS_006154B4; 4 drivers
v0064C9F0_0 .alias "readWrite", 0 0, v0064E310_0;
v0064CA48_0 .alias "s", 3 0, v0064E1B0_0;
v0064CAA0_0 .net "w", 0 0, L_00656F40; 1 drivers
v0064CAF8_0 .alias "x", 3 0, v0064E470_0;
L_00657468 .part C4<zzzz>, 0, 1;
L_006574C0 .part C4<zzzz>, 1, 1;
L_00657518 .part C4<zzzz>, 2, 1;
L_00657570 .part C4<zzzz>, 3, 1;
L_006575C8 .part/pv v0064C050_0, 0, 1, 4;
L_00657620 .part/pv v0064C0A8_0, 0, 1, 4;
L_00657678 .part C4<zzzz>, 3, 1;
L_00654490 .part/pv v0064BDE8_0, 1, 1, 4;
L_006576D0 .part/pv v0064BE40_0, 1, 1, 4;
L_00657728 .part C4<zzzz>, 2, 1;
L_00657780 .part/pv v0064BB50_0, 2, 1, 4;
L_006577D8 .part/pv v0064BBA8_0, 2, 1, 4;
L_00657830 .part C4<zzzz>, 1, 1;
L_00657888 .part/pv v0064B8E8_0, 3, 1, 4;
L_006578E0 .part/pv v0064B940_0, 3, 1, 4;
L_00657938 .part C4<zzzz>, 0, 1;
L_00657990 .part/pv L_006579E8, 0, 1, 4;
L_006579E8 .part RS_0061549C, 3, 1;
L_00657A40 .part/pv L_00657AF0, 1, 1, 4;
L_00657AF0 .part RS_0061549C, 2, 1;
L_00657A98 .part/pv L_00657B48, 2, 1, 4;
L_00657B48 .part RS_0061549C, 1, 1;
L_00657BA0 .part/pv L_00657BF8, 3, 1, 4;
L_00657BF8 .part RS_0061549C, 0, 1;
L_00657C50 .part/pv L_00656FE8, 0, 1, 4;
L_00657CA8 .part RS_0061546C, 0, 1;
L_00657D00 .part/pv L_00613640, 1, 1, 4;
L_00657D58 .part RS_0061546C, 1, 1;
L_00657DB0 .part/pv L_006570C8, 2, 1, 4;
L_00657E08 .part RS_0061546C, 2, 1;
L_00657E60 .part/pv L_00657170, 3, 1, 4;
L_00657EB8 .part RS_0061546C, 3, 1;
S_0060C620 .scope module, "FF1" "ffjk" 4 31, 5 1, S_0060C400;
 .timescale 0 0;
v0064BE98_0 .alias "clear", 0 0, v0064E208_0;
v0064BEF0_0 .alias "clk", 0 0, v0064CAA0_0;
v0064BF48_0 .net "j", 0 0, L_00657678; 1 drivers
v0064BFA0_0 .alias "k", 0 0, v0064C8E8_0;
v0064BFF8_0 .net "preset", 0 0, C4<0>; 1 drivers
v0064C050_0 .var "q", 0 0;
v0064C0A8_0 .var "qnot", 0 0;
E_00611CC8 .event posedge, v0064B730_0, v0064BFF8_0, v0064B788_0;
S_0060C598 .scope module, "FF2" "ffjk" 4 32, 5 1, S_0060C400;
 .timescale 0 0;
v0064BC00_0 .alias "clear", 0 0, v0064E208_0;
v0064BC58_0 .alias "clk", 0 0, v0064CAA0_0;
v0064BCB0_0 .net "j", 0 0, L_00657728; 1 drivers
v0064BD38_0 .alias "k", 0 0, v0064C890_0;
v0064BD90_0 .net "preset", 0 0, C4<0>; 1 drivers
v0064BDE8_0 .var "q", 0 0;
v0064BE40_0 .var "qnot", 0 0;
E_00611D48 .event posedge, v0064B730_0, v0064BD90_0, v0064B788_0;
S_0060C510 .scope module, "FF3" "ffjk" 4 33, 5 1, S_0060C400;
 .timescale 0 0;
v0064B998_0 .alias "clear", 0 0, v0064E208_0;
v0064B9F0_0 .alias "clk", 0 0, v0064CAA0_0;
v0064BA48_0 .net "j", 0 0, L_00657830; 1 drivers
v0064BAA0_0 .alias "k", 0 0, v0064C838_0;
v0064BAF8_0 .net "preset", 0 0, C4<0>; 1 drivers
v0064BB50_0 .var "q", 0 0;
v0064BBA8_0 .var "qnot", 0 0;
E_00611CE8 .event posedge, v0064B730_0, v0064BAF8_0, v0064B788_0;
S_0060C488 .scope module, "FF4" "ffjk" 4 34, 5 1, S_0060C400;
 .timescale 0 0;
v0064B730_0 .alias "clear", 0 0, v0064E208_0;
v0064B788_0 .alias "clk", 0 0, v0064CAA0_0;
v0064B7E0_0 .net "j", 0 0, L_00657938; 1 drivers
v0064B838_0 .alias "k", 0 0, v0064C7E0_0;
v0064B890_0 .net "preset", 0 0, C4<0>; 1 drivers
v0064B8E8_0 .var "q", 0 0;
v0064B940_0 .var "qnot", 0 0;
E_00611C88 .event posedge, v0064B730_0, v0064B890_0, v0064B788_0;
S_0060C378 .scope module, "MUX1" "mux1bit" 4 72, 6 79, S_0060B0E0;
 .timescale 0 0;
v0064B5D0_0 .alias "i0", 3 0, v0064E158_0;
v0064B628_0 .alias "i1", 3 0, v0064E1B0_0;
v0064B680_0 .alias "key", 0 0, v0064E100_0;
v0064B6D8_0 .var "s", 3 0;
E_00611CA8 .event edge, v0064B5D0_0, v0064B628_0, v0064B680_0;
    .scope S_0060BDA0;
T_0 ;
    %set/v v00647FF8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0060BDA0;
T_1 ;
    %delay 3, 0;
    %load/v 8, v00647FF8_0, 1;
    %inv 8, 1;
    %set/v v00647FF8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0060BD18;
T_2 ;
    %wait E_00611828;
    %load/v 8, v00645100_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v006452B8_0, 0, 1;
    %set/v v00645310_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v00645260_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v006452B8_0, 1, 1;
    %set/v v00645310_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v006451B0_0, 1;
    %load/v 9, v00645208_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006452B8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00645310_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v006451B0_0, 1;
    %inv 8, 1;
    %load/v 9, v00645208_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006452B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00645310_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v006451B0_0, 1;
    %load/v 9, v00645208_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v006452B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006452B8_0, 0, 8;
    %load/v 8, v00645310_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00645310_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0060BC90;
T_3 ;
    %wait E_00611848;
    %load/v 8, v00644E98_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v00645050_0, 0, 1;
    %set/v v006450A8_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00644FF8_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v00645050_0, 1, 1;
    %set/v v006450A8_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00644F48_0, 1;
    %load/v 9, v00644FA0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00645050_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006450A8_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v00644F48_0, 1;
    %inv 8, 1;
    %load/v 9, v00644FA0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00645050_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006450A8_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v00644F48_0, 1;
    %load/v 9, v00644FA0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v00645050_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00645050_0, 0, 8;
    %load/v 8, v006450A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006450A8_0, 0, 8;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0060BC08;
T_4 ;
    %wait E_00611808;
    %load/v 8, v00644C00_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v00644DE8_0, 0, 1;
    %set/v v00644E40_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v00644D90_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v00644DE8_0, 1, 1;
    %set/v v00644E40_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00644CB0_0, 1;
    %load/v 9, v00644D38_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00644DE8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00644E40_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v00644CB0_0, 1;
    %inv 8, 1;
    %load/v 9, v00644D38_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00644DE8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00644E40_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v00644CB0_0, 1;
    %load/v 9, v00644D38_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v00644DE8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00644DE8_0, 0, 8;
    %load/v 8, v00644E40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00644E40_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0060BB80;
T_5 ;
    %wait E_006117C8;
    %load/v 8, v00644998_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v00644B50_0, 0, 1;
    %set/v v00644BA8_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00644AF8_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v00644B50_0, 1, 1;
    %set/v v00644BA8_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00644A48_0, 1;
    %load/v 9, v00644AA0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00644B50_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00644BA8_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v00644A48_0, 1;
    %inv 8, 1;
    %load/v 9, v00644AA0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00644B50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00644BA8_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v00644A48_0, 1;
    %load/v 9, v00644AA0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v00644B50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00644B50_0, 0, 8;
    %load/v 8, v00644BA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00644BA8_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0060ADB0;
T_6 ;
    %wait E_00611708;
    %load/v 8, v00604050_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v00643E98_0, 0, 1;
    %set/v v00643EF0_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v00643E40_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v00643E98_0, 1, 1;
    %set/v v00643EF0_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v00643D90_0, 1;
    %load/v 9, v00643DE8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00643E98_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00643EF0_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v00643D90_0, 1;
    %inv 8, 1;
    %load/v 9, v00643DE8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00643E98_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00643EF0_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v00643D90_0, 1;
    %load/v 9, v00643DE8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v00643E98_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00643E98_0, 0, 8;
    %load/v 8, v00643EF0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00643EF0_0, 0, 8;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0060AE38;
T_7 ;
    %wait E_00611728;
    %load/v 8, v00603DE8_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v00603FA0_0, 0, 1;
    %set/v v00603FF8_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v00603F48_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v00603FA0_0, 1, 1;
    %set/v v00603FF8_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v00603E98_0, 1;
    %load/v 9, v00603EF0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00603FA0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603FF8_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v00603E98_0, 1;
    %inv 8, 1;
    %load/v 9, v00603EF0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00603FA0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00603FF8_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v00603E98_0, 1;
    %load/v 9, v00603EF0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v00603FA0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603FA0_0, 0, 8;
    %load/v 8, v00603FF8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603FF8_0, 0, 8;
T_7.8 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0060AEC0;
T_8 ;
    %wait E_006116C8;
    %load/v 8, v00603B80_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v00603D38_0, 0, 1;
    %set/v v00603D90_0, 1, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v00603CE0_0, 1;
    %jmp/0xz  T_8.2, 8;
    %set/v v00603D38_0, 1, 1;
    %set/v v00603D90_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v00603C30_0, 1;
    %load/v 9, v00603C88_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00603D38_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603D90_0, 0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v00603C30_0, 1;
    %inv 8, 1;
    %load/v 9, v00603C88_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00603D38_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00603D90_0, 0, 1;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v00603C30_0, 1;
    %load/v 9, v00603C88_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.8, 8;
    %load/v 8, v00603D38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603D38_0, 0, 8;
    %load/v 8, v00603D90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603D90_0, 0, 8;
T_8.8 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0060AF48;
T_9 ;
    %wait E_00611748;
    %load/v 8, v00603918_0, 1;
    %jmp/0xz  T_9.0, 8;
    %set/v v00603AD0_0, 0, 1;
    %set/v v00603B28_0, 1, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v00603A78_0, 1;
    %jmp/0xz  T_9.2, 8;
    %set/v v00603AD0_0, 1, 1;
    %set/v v00603B28_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v006039C8_0, 1;
    %load/v 9, v00603A20_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00603AD0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603B28_0, 0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/v 8, v006039C8_0, 1;
    %inv 8, 1;
    %load/v 9, v00603A20_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00603AD0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00603B28_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %load/v 8, v006039C8_0, 1;
    %load/v 9, v00603A20_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.8, 8;
    %load/v 8, v00603AD0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603AD0_0, 0, 8;
    %load/v 8, v00603B28_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603B28_0, 0, 8;
T_9.8 ;
T_9.7 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0060B498;
T_10 ;
    %movi 8, 182, 8;
    %set/v v006480A8_0, 8, 8;
    %set/v v006481B0_0, 0, 1;
    %set/v v00648158_0, 0, 1;
    %set/v v00648050_0, 0, 1;
    %vpi_call 2 41 "$display", "Guia10_03 - Bruno Cezar Andrade Viallet - 396679";
    %vpi_call 2 42 "$display", "Clock\011Ler/Escrever\011Endereco\011Entrada    Saida";
    %vpi_call 2 43 "$monitor", "  %b\011    %b\011\011   %b\011\011%4b  %4b", v00648208_0, v00648158_0, v00648050_0, v006480A8_0, v00648100_0;
    %delay 1, 0;
    %set/v v006481B0_0, 1, 1;
    %delay 1, 0;
    %set/v v006481B0_0, 0, 1;
    %delay 1, 0;
    %set/v v00648050_0, 1, 1;
    %set/v v00648158_0, 1, 1;
    %delay 3, 0;
    %set/v v00648158_0, 0, 1;
    %delay 1, 0;
    %set/v v00648050_0, 0, 1;
    %delay 1, 0;
    %set/v v00648050_0, 1, 1;
    %delay 1, 0;
    %set/v v006480A8_0, 0, 8;
    %delay 1, 0;
    %movi 8, 150, 8;
    %set/v v006480A8_0, 8, 8;
    %delay 1, 0;
    %set/v v00648158_0, 1, 1;
    %delay 6, 0;
    %set/v v00648158_0, 0, 1;
    %set/v v006480A8_0, 0, 8;
    %delay 1, 0;
    %set/v v00648050_0, 0, 1;
    %delay 1, 0;
    %set/v v00648050_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 56 "$finish";
    %end;
    .thread T_10;
    .scope S_0060B410;
T_11 ;
    %set/v v006482B8_0, 0, 4;
    %end;
    .thread T_11;
    .scope S_0060B410;
T_12 ;
    %wait E_00611968;
    %load/v 8, v00648260_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_12.0, 4;
    %movi 8, 1, 4;
    %set/v v006482B8_0, 8, 4;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v00648260_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_12.2, 4;
    %movi 8, 2, 4;
    %set/v v006482B8_0, 8, 4;
    %jmp T_12.3;
T_12.2 ;
    %load/v 8, v00648260_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_12.4, 4;
    %movi 8, 4, 4;
    %set/v v006482B8_0, 8, 4;
    %jmp T_12.5;
T_12.4 ;
    %load/v 8, v00648260_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_12.6, 4;
    %movi 8, 8, 4;
    %set/v v006482B8_0, 8, 4;
T_12.6 ;
T_12.5 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0060B410;
T_13 ;
    %wait E_00611928;
    %set/v v006482B8_0, 0, 4;
    %jmp T_13;
    .thread T_13;
    .scope S_0060B388;
T_14 ;
    %set/v v006483C0_0, 0, 8;
    %end;
    .thread T_14;
    .scope S_0060B388;
T_15 ;
    %wait E_006119A8;
    %load/v 8, v00648368_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_15.0, 4;
    %movi 8, 1, 8;
    %set/v v006483C0_0, 8, 8;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v00648368_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_15.2, 4;
    %movi 8, 2, 8;
    %set/v v006483C0_0, 8, 8;
    %jmp T_15.3;
T_15.2 ;
    %load/v 8, v00648368_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_15.4, 4;
    %movi 8, 4, 8;
    %set/v v006483C0_0, 8, 8;
    %jmp T_15.5;
T_15.4 ;
    %load/v 8, v00648368_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_15.6, 4;
    %movi 8, 8, 8;
    %set/v v006483C0_0, 8, 8;
    %jmp T_15.7;
T_15.6 ;
    %load/v 8, v00648368_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_15.8, 4;
    %movi 8, 16, 8;
    %set/v v006483C0_0, 8, 8;
    %jmp T_15.9;
T_15.8 ;
    %load/v 8, v00648368_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_15.10, 4;
    %movi 8, 32, 8;
    %set/v v006483C0_0, 8, 8;
    %jmp T_15.11;
T_15.10 ;
    %load/v 8, v00648368_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_15.12, 4;
    %movi 8, 64, 8;
    %set/v v006483C0_0, 8, 8;
    %jmp T_15.13;
T_15.12 ;
    %load/v 8, v00648368_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 7, 5;
    %jmp/0xz  T_15.14, 4;
    %movi 8, 128, 8;
    %set/v v006483C0_0, 8, 8;
T_15.14 ;
T_15.13 ;
T_15.11 ;
T_15.9 ;
T_15.7 ;
T_15.5 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0060B388;
T_16 ;
    %wait E_00611988;
    %set/v v006483C0_0, 0, 8;
    %jmp T_16;
    .thread T_16;
    .scope S_0060C2F0;
T_17 ;
    %wait E_00611B28;
    %load/v 8, v00649FF8_0, 1;
    %jmp/0xz  T_17.0, 8;
    %set/v v0064A1B0_0, 0, 1;
    %set/v v0064A208_0, 1, 1;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v0064A158_0, 1;
    %jmp/0xz  T_17.2, 8;
    %set/v v0064A1B0_0, 1, 1;
    %set/v v0064A208_0, 0, 1;
    %jmp T_17.3;
T_17.2 ;
    %load/v 8, v0064A0A8_0, 1;
    %load/v 9, v0064A100_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064A1B0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064A208_0, 0, 0;
    %jmp T_17.5;
T_17.4 ;
    %load/v 8, v0064A0A8_0, 1;
    %inv 8, 1;
    %load/v 9, v0064A100_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064A1B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0064A208_0, 0, 1;
    %jmp T_17.7;
T_17.6 ;
    %load/v 8, v0064A0A8_0, 1;
    %load/v 9, v0064A100_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.8, 8;
    %load/v 8, v0064A1B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064A1B0_0, 0, 8;
    %load/v 8, v0064A208_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064A208_0, 0, 8;
T_17.8 ;
T_17.7 ;
T_17.5 ;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0060C268;
T_18 ;
    %wait E_00611B48;
    %load/v 8, v00649D90_0, 1;
    %jmp/0xz  T_18.0, 8;
    %set/v v00649F48_0, 0, 1;
    %set/v v00649FA0_0, 1, 1;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v00649EF0_0, 1;
    %jmp/0xz  T_18.2, 8;
    %set/v v00649F48_0, 1, 1;
    %set/v v00649FA0_0, 0, 1;
    %jmp T_18.3;
T_18.2 ;
    %load/v 8, v00649E40_0, 1;
    %load/v 9, v00649E98_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00649F48_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00649FA0_0, 0, 0;
    %jmp T_18.5;
T_18.4 ;
    %load/v 8, v00649E40_0, 1;
    %inv 8, 1;
    %load/v 9, v00649E98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00649F48_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00649FA0_0, 0, 1;
    %jmp T_18.7;
T_18.6 ;
    %load/v 8, v00649E40_0, 1;
    %load/v 9, v00649E98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.8, 8;
    %load/v 8, v00649F48_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00649F48_0, 0, 8;
    %load/v 8, v00649FA0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00649FA0_0, 0, 8;
T_18.8 ;
T_18.7 ;
T_18.5 ;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0060C1E0;
T_19 ;
    %wait E_00611B08;
    %load/v 8, v00649AF8_0, 1;
    %jmp/0xz  T_19.0, 8;
    %set/v v00649CB0_0, 0, 1;
    %set/v v00649D38_0, 1, 1;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v00649C58_0, 1;
    %jmp/0xz  T_19.2, 8;
    %set/v v00649CB0_0, 1, 1;
    %set/v v00649D38_0, 0, 1;
    %jmp T_19.3;
T_19.2 ;
    %load/v 8, v00649BA8_0, 1;
    %load/v 9, v00649C00_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00649CB0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00649D38_0, 0, 0;
    %jmp T_19.5;
T_19.4 ;
    %load/v 8, v00649BA8_0, 1;
    %inv 8, 1;
    %load/v 9, v00649C00_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00649CB0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00649D38_0, 0, 1;
    %jmp T_19.7;
T_19.6 ;
    %load/v 8, v00649BA8_0, 1;
    %load/v 9, v00649C00_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.8, 8;
    %load/v 8, v00649CB0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00649CB0_0, 0, 8;
    %load/v 8, v00649D38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00649D38_0, 0, 8;
T_19.8 ;
T_19.7 ;
T_19.5 ;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0060C158;
T_20 ;
    %wait E_00611AC8;
    %load/v 8, v00649890_0, 1;
    %jmp/0xz  T_20.0, 8;
    %set/v v00649A48_0, 0, 1;
    %set/v v00649AA0_0, 1, 1;
    %jmp T_20.1;
T_20.0 ;
    %load/v 8, v006499F0_0, 1;
    %jmp/0xz  T_20.2, 8;
    %set/v v00649A48_0, 1, 1;
    %set/v v00649AA0_0, 0, 1;
    %jmp T_20.3;
T_20.2 ;
    %load/v 8, v00649940_0, 1;
    %load/v 9, v00649998_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00649A48_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00649AA0_0, 0, 0;
    %jmp T_20.5;
T_20.4 ;
    %load/v 8, v00649940_0, 1;
    %inv 8, 1;
    %load/v 9, v00649998_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00649A48_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00649AA0_0, 0, 1;
    %jmp T_20.7;
T_20.6 ;
    %load/v 8, v00649940_0, 1;
    %load/v 9, v00649998_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.8, 8;
    %load/v 8, v00649A48_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00649A48_0, 0, 8;
    %load/v 8, v00649AA0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00649AA0_0, 0, 8;
T_20.8 ;
T_20.7 ;
T_20.5 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0060C048;
T_21 ;
    %wait E_006119E8;
    %load/v 8, v00648BA8_0, 1;
    %jmp/0xz  T_21.0, 8;
    %set/v v00648D90_0, 0, 1;
    %set/v v00648DE8_0, 1, 1;
    %jmp T_21.1;
T_21.0 ;
    %load/v 8, v00648D38_0, 1;
    %jmp/0xz  T_21.2, 8;
    %set/v v00648D90_0, 1, 1;
    %set/v v00648DE8_0, 0, 1;
    %jmp T_21.3;
T_21.2 ;
    %load/v 8, v00648C58_0, 1;
    %load/v 9, v00648CB0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00648D90_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00648DE8_0, 0, 0;
    %jmp T_21.5;
T_21.4 ;
    %load/v 8, v00648C58_0, 1;
    %inv 8, 1;
    %load/v 9, v00648CB0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00648D90_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00648DE8_0, 0, 1;
    %jmp T_21.7;
T_21.6 ;
    %load/v 8, v00648C58_0, 1;
    %load/v 9, v00648CB0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.8, 8;
    %load/v 8, v00648D90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00648D90_0, 0, 8;
    %load/v 8, v00648DE8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00648DE8_0, 0, 8;
T_21.8 ;
T_21.7 ;
T_21.5 ;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0060BFC0;
T_22 ;
    %wait E_00611A68;
    %load/v 8, v00648940_0, 1;
    %jmp/0xz  T_22.0, 8;
    %set/v v00648AF8_0, 0, 1;
    %set/v v00648B50_0, 1, 1;
    %jmp T_22.1;
T_22.0 ;
    %load/v 8, v00648AA0_0, 1;
    %jmp/0xz  T_22.2, 8;
    %set/v v00648AF8_0, 1, 1;
    %set/v v00648B50_0, 0, 1;
    %jmp T_22.3;
T_22.2 ;
    %load/v 8, v006489F0_0, 1;
    %load/v 9, v00648A48_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00648AF8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00648B50_0, 0, 0;
    %jmp T_22.5;
T_22.4 ;
    %load/v 8, v006489F0_0, 1;
    %inv 8, 1;
    %load/v 9, v00648A48_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00648AF8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00648B50_0, 0, 1;
    %jmp T_22.7;
T_22.6 ;
    %load/v 8, v006489F0_0, 1;
    %load/v 9, v00648A48_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.8, 8;
    %load/v 8, v00648AF8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00648AF8_0, 0, 8;
    %load/v 8, v00648B50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00648B50_0, 0, 8;
T_22.8 ;
T_22.7 ;
T_22.5 ;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0060BF38;
T_23 ;
    %wait E_00611A08;
    %load/v 8, v006486D8_0, 1;
    %jmp/0xz  T_23.0, 8;
    %set/v v00648890_0, 0, 1;
    %set/v v006488E8_0, 1, 1;
    %jmp T_23.1;
T_23.0 ;
    %load/v 8, v00648838_0, 1;
    %jmp/0xz  T_23.2, 8;
    %set/v v00648890_0, 1, 1;
    %set/v v006488E8_0, 0, 1;
    %jmp T_23.3;
T_23.2 ;
    %load/v 8, v00648788_0, 1;
    %load/v 9, v006487E0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00648890_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006488E8_0, 0, 0;
    %jmp T_23.5;
T_23.4 ;
    %load/v 8, v00648788_0, 1;
    %inv 8, 1;
    %load/v 9, v006487E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00648890_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006488E8_0, 0, 1;
    %jmp T_23.7;
T_23.6 ;
    %load/v 8, v00648788_0, 1;
    %load/v 9, v006487E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.8, 8;
    %load/v 8, v00648890_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00648890_0, 0, 8;
    %load/v 8, v006488E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006488E8_0, 0, 8;
T_23.8 ;
T_23.7 ;
T_23.5 ;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0060BEB0;
T_24 ;
    %wait E_006119C8;
    %load/v 8, v00648470_0, 1;
    %jmp/0xz  T_24.0, 8;
    %set/v v00648628_0, 0, 1;
    %set/v v00648680_0, 1, 1;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v006485D0_0, 1;
    %jmp/0xz  T_24.2, 8;
    %set/v v00648628_0, 1, 1;
    %set/v v00648680_0, 0, 1;
    %jmp T_24.3;
T_24.2 ;
    %load/v 8, v00648520_0, 1;
    %load/v 9, v00648578_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00648628_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00648680_0, 0, 0;
    %jmp T_24.5;
T_24.4 ;
    %load/v 8, v00648520_0, 1;
    %inv 8, 1;
    %load/v 9, v00648578_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00648628_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00648680_0, 0, 1;
    %jmp T_24.7;
T_24.6 ;
    %load/v 8, v00648520_0, 1;
    %load/v 9, v00648578_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.8, 8;
    %load/v 8, v00648628_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00648628_0, 0, 8;
    %load/v 8, v00648680_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00648680_0, 0, 8;
T_24.8 ;
T_24.7 ;
T_24.5 ;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0060B278;
T_25 ;
    %wait E_00611C08;
    %load/v 8, v0064AFA0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_25.0, 8;
    %load/v 8, v0064AEF0_0, 8;
    %set/v v0064AFF8_0, 8, 8;
    %jmp T_25.1;
T_25.0 ;
    %load/v 8, v0064AF48_0, 8;
    %set/v v0064AFF8_0, 8, 8;
T_25.1 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0060B1F0;
T_26 ;
    %wait E_00611AE8;
    %load/v 8, v0064B1B0_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_26.0, 4;
    %load/v 8, v0064B050_0, 8;
    %set/v v0064B208_0, 8, 8;
    %jmp T_26.1;
T_26.0 ;
    %load/v 8, v0064B1B0_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_26.2, 4;
    %load/v 8, v0064B0A8_0, 8;
    %set/v v0064B208_0, 8, 8;
    %jmp T_26.3;
T_26.2 ;
    %load/v 8, v0064B1B0_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_26.4, 4;
    %load/v 8, v0064B100_0, 8;
    %set/v v0064B208_0, 8, 8;
    %jmp T_26.5;
T_26.4 ;
    %load/v 8, v0064B1B0_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_26.6, 4;
    %load/v 8, v0064B158_0, 8;
    %set/v v0064B208_0, 8, 8;
T_26.6 ;
T_26.5 ;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0060B168;
T_27 ;
    %wait E_00611C48;
    %load/v 8, v0064B520_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_27.0, 4;
    %load/v 8, v0064B260_0, 8;
    %set/v v0064B578_0, 8, 8;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v0064B520_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_27.2, 4;
    %load/v 8, v0064B2B8_0, 8;
    %set/v v0064B578_0, 8, 8;
    %jmp T_27.3;
T_27.2 ;
    %load/v 8, v0064B520_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_27.4, 4;
    %load/v 8, v0064B310_0, 8;
    %set/v v0064B578_0, 8, 8;
    %jmp T_27.5;
T_27.4 ;
    %load/v 8, v0064B520_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_27.6, 4;
    %load/v 8, v0064B368_0, 8;
    %set/v v0064B578_0, 8, 8;
    %jmp T_27.7;
T_27.6 ;
    %load/v 8, v0064B520_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_27.8, 4;
    %load/v 8, v0064B3C0_0, 8;
    %set/v v0064B578_0, 8, 8;
    %jmp T_27.9;
T_27.8 ;
    %load/v 8, v0064B520_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_27.10, 4;
    %load/v 8, v0064B418_0, 8;
    %set/v v0064B578_0, 8, 8;
    %jmp T_27.11;
T_27.10 ;
    %load/v 8, v0064B520_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_27.12, 4;
    %load/v 8, v0064B470_0, 8;
    %set/v v0064B578_0, 8, 8;
    %jmp T_27.13;
T_27.12 ;
    %load/v 8, v0064B4C8_0, 8;
    %set/v v0064B578_0, 8, 8;
T_27.13 ;
T_27.11 ;
T_27.9 ;
T_27.7 ;
T_27.5 ;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_0060C950;
T_28 ;
    %set/v v0064E050_0, 0, 1;
    %set/v v0064E0A8_0, 0, 1;
    %end;
    .thread T_28;
    .scope S_0060C950;
T_29 ;
    %wait E_00611F48;
    %load/v 8, v0064DFF8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_29.0, 8;
    %load/v 8, v0064DFA0_0, 1;
    %set/v v0064E050_0, 8, 1;
    %set/v v0064E0A8_0, 0, 1;
    %jmp T_29.1;
T_29.0 ;
    %set/v v0064E050_0, 0, 1;
    %load/v 8, v0064DFA0_0, 1;
    %set/v v0064E0A8_0, 8, 1;
T_29.1 ;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_0060C8C8;
T_30 ;
    %wait E_00611E28;
    %load/v 8, v0064D2B8_0, 1;
    %jmp/0xz  T_30.0, 8;
    %set/v v0064D470_0, 0, 1;
    %set/v v0064D4C8_0, 1, 1;
    %jmp T_30.1;
T_30.0 ;
    %load/v 8, v0064D418_0, 1;
    %jmp/0xz  T_30.2, 8;
    %set/v v0064D470_0, 1, 1;
    %set/v v0064D4C8_0, 0, 1;
    %jmp T_30.3;
T_30.2 ;
    %load/v 8, v0064D368_0, 1;
    %load/v 9, v0064D3C0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_30.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064D470_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064D4C8_0, 0, 0;
    %jmp T_30.5;
T_30.4 ;
    %load/v 8, v0064D368_0, 1;
    %inv 8, 1;
    %load/v 9, v0064D3C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_30.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064D470_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0064D4C8_0, 0, 1;
    %jmp T_30.7;
T_30.6 ;
    %load/v 8, v0064D368_0, 1;
    %load/v 9, v0064D3C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_30.8, 8;
    %load/v 8, v0064D470_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064D470_0, 0, 8;
    %load/v 8, v0064D4C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064D4C8_0, 0, 8;
T_30.8 ;
T_30.7 ;
T_30.5 ;
T_30.3 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0060C840;
T_31 ;
    %wait E_00611E48;
    %load/v 8, v0064D050_0, 1;
    %jmp/0xz  T_31.0, 8;
    %set/v v0064D208_0, 0, 1;
    %set/v v0064D260_0, 1, 1;
    %jmp T_31.1;
T_31.0 ;
    %load/v 8, v0064D1B0_0, 1;
    %jmp/0xz  T_31.2, 8;
    %set/v v0064D208_0, 1, 1;
    %set/v v0064D260_0, 0, 1;
    %jmp T_31.3;
T_31.2 ;
    %load/v 8, v0064D100_0, 1;
    %load/v 9, v0064D158_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_31.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064D208_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064D260_0, 0, 0;
    %jmp T_31.5;
T_31.4 ;
    %load/v 8, v0064D100_0, 1;
    %inv 8, 1;
    %load/v 9, v0064D158_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_31.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064D208_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0064D260_0, 0, 1;
    %jmp T_31.7;
T_31.6 ;
    %load/v 8, v0064D100_0, 1;
    %load/v 9, v0064D158_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_31.8, 8;
    %load/v 8, v0064D208_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064D208_0, 0, 8;
    %load/v 8, v0064D260_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064D260_0, 0, 8;
T_31.8 ;
T_31.7 ;
T_31.5 ;
T_31.3 ;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
    .scope S_0060C7B8;
T_32 ;
    %wait E_00611E08;
    %load/v 8, v0064CDE8_0, 1;
    %jmp/0xz  T_32.0, 8;
    %set/v v0064CFA0_0, 0, 1;
    %set/v v0064CFF8_0, 1, 1;
    %jmp T_32.1;
T_32.0 ;
    %load/v 8, v0064CF48_0, 1;
    %jmp/0xz  T_32.2, 8;
    %set/v v0064CFA0_0, 1, 1;
    %set/v v0064CFF8_0, 0, 1;
    %jmp T_32.3;
T_32.2 ;
    %load/v 8, v0064CE98_0, 1;
    %load/v 9, v0064CEF0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_32.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064CFA0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064CFF8_0, 0, 0;
    %jmp T_32.5;
T_32.4 ;
    %load/v 8, v0064CE98_0, 1;
    %inv 8, 1;
    %load/v 9, v0064CEF0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_32.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064CFA0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0064CFF8_0, 0, 1;
    %jmp T_32.7;
T_32.6 ;
    %load/v 8, v0064CE98_0, 1;
    %load/v 9, v0064CEF0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_32.8, 8;
    %load/v 8, v0064CFA0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064CFA0_0, 0, 8;
    %load/v 8, v0064CFF8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064CFF8_0, 0, 8;
T_32.8 ;
T_32.7 ;
T_32.5 ;
T_32.3 ;
T_32.1 ;
    %jmp T_32;
    .thread T_32;
    .scope S_0060C730;
T_33 ;
    %wait E_00611DC8;
    %load/v 8, v0064CB50_0, 1;
    %jmp/0xz  T_33.0, 8;
    %set/v v0064CD38_0, 0, 1;
    %set/v v0064CD90_0, 1, 1;
    %jmp T_33.1;
T_33.0 ;
    %load/v 8, v0064CCB0_0, 1;
    %jmp/0xz  T_33.2, 8;
    %set/v v0064CD38_0, 1, 1;
    %set/v v0064CD90_0, 0, 1;
    %jmp T_33.3;
T_33.2 ;
    %load/v 8, v0064CC00_0, 1;
    %load/v 9, v0064CC58_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_33.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064CD38_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064CD90_0, 0, 0;
    %jmp T_33.5;
T_33.4 ;
    %load/v 8, v0064CC00_0, 1;
    %inv 8, 1;
    %load/v 9, v0064CC58_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_33.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064CD38_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0064CD90_0, 0, 1;
    %jmp T_33.7;
T_33.6 ;
    %load/v 8, v0064CC00_0, 1;
    %load/v 9, v0064CC58_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_33.8, 8;
    %load/v 8, v0064CD38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064CD38_0, 0, 8;
    %load/v 8, v0064CD90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064CD90_0, 0, 8;
T_33.8 ;
T_33.7 ;
T_33.5 ;
T_33.3 ;
T_33.1 ;
    %jmp T_33;
    .thread T_33;
    .scope S_0060C620;
T_34 ;
    %wait E_00611CC8;
    %load/v 8, v0064BE98_0, 1;
    %jmp/0xz  T_34.0, 8;
    %set/v v0064C050_0, 0, 1;
    %set/v v0064C0A8_0, 1, 1;
    %jmp T_34.1;
T_34.0 ;
    %load/v 8, v0064BFF8_0, 1;
    %jmp/0xz  T_34.2, 8;
    %set/v v0064C050_0, 1, 1;
    %set/v v0064C0A8_0, 0, 1;
    %jmp T_34.3;
T_34.2 ;
    %load/v 8, v0064BF48_0, 1;
    %load/v 9, v0064BFA0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_34.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064C050_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064C0A8_0, 0, 0;
    %jmp T_34.5;
T_34.4 ;
    %load/v 8, v0064BF48_0, 1;
    %inv 8, 1;
    %load/v 9, v0064BFA0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_34.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064C050_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0064C0A8_0, 0, 1;
    %jmp T_34.7;
T_34.6 ;
    %load/v 8, v0064BF48_0, 1;
    %load/v 9, v0064BFA0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_34.8, 8;
    %load/v 8, v0064C050_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064C050_0, 0, 8;
    %load/v 8, v0064C0A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064C0A8_0, 0, 8;
T_34.8 ;
T_34.7 ;
T_34.5 ;
T_34.3 ;
T_34.1 ;
    %jmp T_34;
    .thread T_34;
    .scope S_0060C598;
T_35 ;
    %wait E_00611D48;
    %load/v 8, v0064BC00_0, 1;
    %jmp/0xz  T_35.0, 8;
    %set/v v0064BDE8_0, 0, 1;
    %set/v v0064BE40_0, 1, 1;
    %jmp T_35.1;
T_35.0 ;
    %load/v 8, v0064BD90_0, 1;
    %jmp/0xz  T_35.2, 8;
    %set/v v0064BDE8_0, 1, 1;
    %set/v v0064BE40_0, 0, 1;
    %jmp T_35.3;
T_35.2 ;
    %load/v 8, v0064BCB0_0, 1;
    %load/v 9, v0064BD38_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_35.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064BDE8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064BE40_0, 0, 0;
    %jmp T_35.5;
T_35.4 ;
    %load/v 8, v0064BCB0_0, 1;
    %inv 8, 1;
    %load/v 9, v0064BD38_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_35.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064BDE8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0064BE40_0, 0, 1;
    %jmp T_35.7;
T_35.6 ;
    %load/v 8, v0064BCB0_0, 1;
    %load/v 9, v0064BD38_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_35.8, 8;
    %load/v 8, v0064BDE8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064BDE8_0, 0, 8;
    %load/v 8, v0064BE40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064BE40_0, 0, 8;
T_35.8 ;
T_35.7 ;
T_35.5 ;
T_35.3 ;
T_35.1 ;
    %jmp T_35;
    .thread T_35;
    .scope S_0060C510;
T_36 ;
    %wait E_00611CE8;
    %load/v 8, v0064B998_0, 1;
    %jmp/0xz  T_36.0, 8;
    %set/v v0064BB50_0, 0, 1;
    %set/v v0064BBA8_0, 1, 1;
    %jmp T_36.1;
T_36.0 ;
    %load/v 8, v0064BAF8_0, 1;
    %jmp/0xz  T_36.2, 8;
    %set/v v0064BB50_0, 1, 1;
    %set/v v0064BBA8_0, 0, 1;
    %jmp T_36.3;
T_36.2 ;
    %load/v 8, v0064BA48_0, 1;
    %load/v 9, v0064BAA0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_36.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064BB50_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064BBA8_0, 0, 0;
    %jmp T_36.5;
T_36.4 ;
    %load/v 8, v0064BA48_0, 1;
    %inv 8, 1;
    %load/v 9, v0064BAA0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_36.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064BB50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0064BBA8_0, 0, 1;
    %jmp T_36.7;
T_36.6 ;
    %load/v 8, v0064BA48_0, 1;
    %load/v 9, v0064BAA0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_36.8, 8;
    %load/v 8, v0064BB50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064BB50_0, 0, 8;
    %load/v 8, v0064BBA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064BBA8_0, 0, 8;
T_36.8 ;
T_36.7 ;
T_36.5 ;
T_36.3 ;
T_36.1 ;
    %jmp T_36;
    .thread T_36;
    .scope S_0060C488;
T_37 ;
    %wait E_00611C88;
    %load/v 8, v0064B730_0, 1;
    %jmp/0xz  T_37.0, 8;
    %set/v v0064B8E8_0, 0, 1;
    %set/v v0064B940_0, 1, 1;
    %jmp T_37.1;
T_37.0 ;
    %load/v 8, v0064B890_0, 1;
    %jmp/0xz  T_37.2, 8;
    %set/v v0064B8E8_0, 1, 1;
    %set/v v0064B940_0, 0, 1;
    %jmp T_37.3;
T_37.2 ;
    %load/v 8, v0064B7E0_0, 1;
    %load/v 9, v0064B838_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_37.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064B8E8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064B940_0, 0, 0;
    %jmp T_37.5;
T_37.4 ;
    %load/v 8, v0064B7E0_0, 1;
    %inv 8, 1;
    %load/v 9, v0064B838_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_37.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064B8E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0064B940_0, 0, 1;
    %jmp T_37.7;
T_37.6 ;
    %load/v 8, v0064B7E0_0, 1;
    %load/v 9, v0064B838_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_37.8, 8;
    %load/v 8, v0064B8E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064B8E8_0, 0, 8;
    %load/v 8, v0064B940_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064B940_0, 0, 8;
T_37.8 ;
T_37.7 ;
T_37.5 ;
T_37.3 ;
T_37.1 ;
    %jmp T_37;
    .thread T_37;
    .scope S_0060C378;
T_38 ;
    %wait E_00611CA8;
    %load/v 8, v0064B680_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_38.0, 8;
    %load/v 8, v0064B5D0_0, 4;
    %set/v v0064B6D8_0, 8, 4;
    %jmp T_38.1;
T_38.0 ;
    %load/v 8, v0064B628_0, 4;
    %set/v v0064B6D8_0, 8, 4;
T_38.1 ;
    %jmp T_38;
    .thread T_38, $push;
    .scope S_0060B0E0;
T_39 ;
    %set/v v0064E2B8_0, 1, 1;
    %end;
    .thread T_39;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "C:\PUC\AC I\Guia 10\Guia10_03.V";
    "./clock.v";
    "./memorias.v";
    "./flipflopjk.v";
    "./plexers.v";
