# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00610050 .scope module, "Teste" "Teste" 2 37;
 .timescale 0 0;
v0064DC58_0 .var "ADD", 0 0;
v0064DCB0_0 .var "IN", 3 0;
v0064DD08_0 .net "OUT", 3 0, v0060A9B0_0; 1 drivers
v0064DD60_0 .var "RW", 0 0;
v0064DDB8_0 .var "clear", 0 0;
v0064DE10_0 .net "clk", 0 0, v0064DC00_0; 1 drivers
S_006111D8 .scope module, "clk1" "clock" 2 43, 3 1, S_00610050;
 .timescale 0 0;
v0064DC00_0 .var "clk", 0 0;
S_00610490 .scope module, "RAM1" "mem2x4" 2 44, 2 15, S_00610050;
 .timescale 0 0;
v0064D838_0 .net "address", 0 0, v0064DC58_0; 1 drivers
RS_0061944C .resolv tri, L_00656540, L_006565F0, L_006566A0, L_00656750;
v0064D890_0 .net8 "aux0", 3 0, RS_0061944C; 4 drivers
RS_00619464 .resolv tri, L_00657470, L_00657520, L_006575D0, L_00657680;
v0064D8E8_0 .net8 "aux1", 3 0, RS_00619464; 4 drivers
v0064D940_0 .net "clear", 0 0, v0064DDB8_0; 1 drivers
v0064D998_0 .alias "clk", 0 0, v0064DE10_0;
v0064D9F0_0 .var "demuxIn", 0 0;
v0064DA48_0 .net "readWrite", 0 0, v0064DD60_0; 1 drivers
v0064DAA0_0 .alias "s", 3 0, v0064DD08_0;
v0064DAF8_0 .net "w0", 0 0, v0064D788_0; 1 drivers
v0064DB50_0 .net "w1", 0 0, v0064D7E0_0; 1 drivers
v0064DBA8_0 .net "x", 3 0, v0064DCB0_0; 1 drivers
S_00611150 .scope module, "DMX1" "dmx1bit" 2 21, 4 1, S_00610490;
 .timescale 0 0;
v0064D6D8_0 .net "a", 0 0, v0064D9F0_0; 1 drivers
v0064D730_0 .alias "key", 0 0, v0064D838_0;
v0064D788_0 .var "s0", 0 0;
v0064D7E0_0 .var "s1", 0 0;
E_00617420 .event edge, v0064D6D8_0, v00649DB8_0, v0064B1D8_0, v0060A958_0;
S_006100D8 .scope module, "RAM1" "ram1x4" 2 23, 5 19, S_00610490;
 .timescale 0 0;
L_00615DA0 .functor NOT 1, L_006550D0, C4<0>, C4<0>, C4<0>;
L_00615AC8 .functor NOT 1, L_00655128, C4<0>, C4<0>, C4<0>;
L_00615EB8 .functor NOT 1, L_00655180, C4<0>, C4<0>, C4<0>;
L_00615F60 .functor NOT 1, L_006551D8, C4<0>, C4<0>, C4<0>;
L_00616008 .functor AND 1, v0064DC00_0, v0064DD60_0, v0064D788_0, C4<1>;
L_00655518 .functor AND 1, L_00656598, v0064D788_0, C4<1>, C4<1>;
L_006159B0 .functor AND 1, L_00656648, v0064D788_0, C4<1>, C4<1>;
L_006555F8 .functor AND 1, L_006566F8, v0064D788_0, C4<1>, C4<1>;
L_006556A0 .functor AND 1, L_006567A8, v0064D788_0, C4<1>, C4<1>;
v0064AC58_0 .net *"_s1", 0 0, L_006550D0; 1 drivers
v0064ACB0_0 .net *"_s3", 0 0, L_00655128; 1 drivers
v0064AD08_0 .net *"_s43", 0 0, L_006562D8; 1 drivers
v0064AD60_0 .net *"_s47", 0 0, L_00656388; 1 drivers
v0064ADB8_0 .net *"_s5", 0 0, L_00655180; 1 drivers
v0064AE10_0 .net *"_s51", 0 0, L_00656438; 1 drivers
v0064AE68_0 .net *"_s55", 0 0, L_006564E8; 1 drivers
v0064AEC0_0 .net *"_s56", 0 0, L_00655518; 1 drivers
v0064AF18_0 .net *"_s59", 0 0, L_00656598; 1 drivers
v0064AF70_0 .net *"_s60", 0 0, L_006159B0; 1 drivers
v0064AFC8_0 .net *"_s63", 0 0, L_00656648; 1 drivers
v0064B020_0 .net *"_s64", 0 0, L_006555F8; 1 drivers
v0064B078_0 .net *"_s67", 0 0, L_006566F8; 1 drivers
v0064B0D0_0 .net *"_s68", 0 0, L_006556A0; 1 drivers
v0064B128_0 .net *"_s7", 0 0, L_006551D8; 1 drivers
v0064B180_0 .net *"_s71", 0 0, L_006567A8; 1 drivers
v0064B1D8_0 .alias "address", 0 0, v0064DAF8_0;
RS_00619C74 .resolv tri, L_00656280, L_00656330, L_006563E0, L_00656490;
v0064B230_0 .net8 "aux", 3 0, RS_00619C74; 4 drivers
v0064B288_0 .alias "clear", 0 0, v0064D940_0;
v0064B2E0_0 .alias "clk", 0 0, v0064DE10_0;
v0064B338_0 .net "not0", 0 0, L_00615DA0; 1 drivers
v0064B390_0 .net "not1", 0 0, L_00615AC8; 1 drivers
v0064B3E8_0 .net "not2", 0 0, L_00615EB8; 1 drivers
v0064D470_0 .net "not3", 0 0, L_00615F60; 1 drivers
RS_00619C8C .resolv tri, L_00655230, L_00655338, L_00656070, L_00656178;
v0064D4C8_0 .net8 "q", 3 0, RS_00619C8C; 4 drivers
RS_00619CA4 .resolv tri, L_00655288, L_00655390, L_006560C8, L_006561D0;
v0064D520_0 .net8 "qnot", 3 0, RS_00619CA4; 4 drivers
v0064D578_0 .alias "readWrite", 0 0, v0064DA48_0;
v0064D5D0_0 .alias "s", 3 0, v0064D890_0;
v0064D628_0 .net "w", 0 0, L_00616008; 1 drivers
v0064D680_0 .alias "x", 3 0, v0064DBA8_0;
L_006550D0 .part v0064DCB0_0, 0, 1;
L_00655128 .part v0064DCB0_0, 1, 1;
L_00655180 .part v0064DCB0_0, 2, 1;
L_006551D8 .part v0064DCB0_0, 3, 1;
L_00655230 .part/pv v0064ABA8_0, 0, 1, 4;
L_00655288 .part/pv v0064AC00_0, 0, 1, 4;
L_006552E0 .part v0064DCB0_0, 3, 1;
L_00655338 .part/pv v0064A940_0, 1, 1, 4;
L_00655390 .part/pv v0064A998_0, 1, 1, 4;
L_006553E8 .part v0064DCB0_0, 2, 1;
L_00656070 .part/pv v0064A6D8_0, 2, 1, 4;
L_006560C8 .part/pv v0064A730_0, 2, 1, 4;
L_00656120 .part v0064DCB0_0, 1, 1;
L_00656178 .part/pv v0064A470_0, 3, 1, 4;
L_006561D0 .part/pv v0064A4C8_0, 3, 1, 4;
L_00656228 .part v0064DCB0_0, 0, 1;
L_00656280 .part/pv L_006562D8, 0, 1, 4;
L_006562D8 .part RS_00619C8C, 3, 1;
L_00656330 .part/pv L_00656388, 1, 1, 4;
L_00656388 .part RS_00619C8C, 2, 1;
L_006563E0 .part/pv L_00656438, 2, 1, 4;
L_00656438 .part RS_00619C8C, 1, 1;
L_00656490 .part/pv L_006564E8, 3, 1, 4;
L_006564E8 .part RS_00619C8C, 0, 1;
L_00656540 .part/pv L_00655518, 0, 1, 4;
L_00656598 .part RS_00619C74, 0, 1;
L_006565F0 .part/pv L_006159B0, 1, 1, 4;
L_00656648 .part RS_00619C74, 1, 1;
L_006566A0 .part/pv L_006555F8, 2, 1, 4;
L_006566F8 .part RS_00619C74, 2, 1;
L_00656750 .part/pv L_006556A0, 3, 1, 4;
L_006567A8 .part RS_00619C74, 3, 1;
S_006110C8 .scope module, "FF1" "ffjk" 5 31, 6 1, S_006100D8;
 .timescale 0 0;
v0064A9F0_0 .alias "clear", 0 0, v0064D940_0;
v0064AA48_0 .alias "clk", 0 0, v0064D628_0;
v0064AAA0_0 .net "j", 0 0, L_006552E0; 1 drivers
v0064AAF8_0 .alias "k", 0 0, v0064D470_0;
v0064AB50_0 .net "preset", 0 0, C4<0>; 1 drivers
v0064ABA8_0 .var "q", 0 0;
v0064AC00_0 .var "qnot", 0 0;
E_00617300 .event posedge, v0060AA08_0, v0064AB50_0, v0064A2E0_0;
S_00611040 .scope module, "FF2" "ffjk" 5 32, 6 1, S_006100D8;
 .timescale 0 0;
v0064A788_0 .alias "clear", 0 0, v0064D940_0;
v0064A7E0_0 .alias "clk", 0 0, v0064D628_0;
v0064A838_0 .net "j", 0 0, L_006553E8; 1 drivers
v0064A890_0 .alias "k", 0 0, v0064B3E8_0;
v0064A8E8_0 .net "preset", 0 0, C4<0>; 1 drivers
v0064A940_0 .var "q", 0 0;
v0064A998_0 .var "qnot", 0 0;
E_00617320 .event posedge, v0060AA08_0, v0064A8E8_0, v0064A2E0_0;
S_00610FB8 .scope module, "FF3" "ffjk" 5 33, 6 1, S_006100D8;
 .timescale 0 0;
v0064A520_0 .alias "clear", 0 0, v0064D940_0;
v0064A578_0 .alias "clk", 0 0, v0064D628_0;
v0064A5D0_0 .net "j", 0 0, L_00656120; 1 drivers
v0064A628_0 .alias "k", 0 0, v0064B390_0;
v0064A680_0 .net "preset", 0 0, C4<0>; 1 drivers
v0064A6D8_0 .var "q", 0 0;
v0064A730_0 .var "qnot", 0 0;
E_006172E0 .event posedge, v0060AA08_0, v0064A680_0, v0064A2E0_0;
S_00610F30 .scope module, "FF4" "ffjk" 5 34, 6 1, S_006100D8;
 .timescale 0 0;
v0064A288_0 .alias "clear", 0 0, v0064D940_0;
v0064A2E0_0 .alias "clk", 0 0, v0064D628_0;
v0064A338_0 .net "j", 0 0, L_00656228; 1 drivers
v0064A390_0 .alias "k", 0 0, v0064B338_0;
v0064A3E8_0 .net "preset", 0 0, C4<0>; 1 drivers
v0064A470_0 .var "q", 0 0;
v0064A4C8_0 .var "qnot", 0 0;
E_00616CA0 .event posedge, v0060AA08_0, v0064A3E8_0, v0064A2E0_0;
S_00610380 .scope module, "RAM2" "ram1x4" 2 24, 5 19, S_00610490;
 .timescale 0 0;
L_00655748 .functor NOT 1, L_00656800, C4<0>, C4<0>, C4<0>;
L_006557F0 .functor NOT 1, L_00656858, C4<0>, C4<0>, C4<0>;
L_00655898 .functor NOT 1, L_006568B0, C4<0>, C4<0>, C4<0>;
L_00655940 .functor NOT 1, L_00656908, C4<0>, C4<0>, C4<0>;
L_006559E8 .functor AND 1, v0064DC00_0, v0064DD60_0, v0064D7E0_0, C4<1>;
L_00655B00 .functor AND 1, L_006574C8, v0064D7E0_0, C4<1>, C4<1>;
L_00615908 .functor AND 1, L_00657578, v0064D7E0_0, C4<1>, C4<1>;
L_00655BE0 .functor AND 1, L_00657628, v0064D7E0_0, C4<1>, C4<1>;
L_006584A8 .functor AND 1, L_006576D8, v0064D7E0_0, C4<1>, C4<1>;
v00649838_0 .net *"_s1", 0 0, L_00656800; 1 drivers
v00649890_0 .net *"_s3", 0 0, L_00656858; 1 drivers
v006498E8_0 .net *"_s43", 0 0, L_00656DD8; 1 drivers
v00649940_0 .net *"_s47", 0 0, L_00656E88; 1 drivers
v00649998_0 .net *"_s5", 0 0, L_006568B0; 1 drivers
v006499F0_0 .net *"_s51", 0 0, L_00656F38; 1 drivers
v00649A48_0 .net *"_s55", 0 0, L_00656FE8; 1 drivers
v00649AA0_0 .net *"_s56", 0 0, L_00655B00; 1 drivers
v00649AF8_0 .net *"_s59", 0 0, L_006574C8; 1 drivers
v00649B50_0 .net *"_s60", 0 0, L_00615908; 1 drivers
v00649BA8_0 .net *"_s63", 0 0, L_00657578; 1 drivers
v00649C00_0 .net *"_s64", 0 0, L_00655BE0; 1 drivers
v00649C58_0 .net *"_s67", 0 0, L_00657628; 1 drivers
v00649CB0_0 .net *"_s68", 0 0, L_006584A8; 1 drivers
v00649D08_0 .net *"_s7", 0 0, L_00656908; 1 drivers
v00649D60_0 .net *"_s71", 0 0, L_006576D8; 1 drivers
v00649DB8_0 .alias "address", 0 0, v0064DB50_0;
RS_00619854 .resolv tri, L_00656D80, L_00656E30, L_00656EE0, L_00656F90;
v00649E10_0 .net8 "aux", 3 0, RS_00619854; 4 drivers
v00649E68_0 .alias "clear", 0 0, v0064D940_0;
v00649EC0_0 .alias "clk", 0 0, v0064DE10_0;
v00649F18_0 .net "not0", 0 0, L_00655748; 1 drivers
v00649F70_0 .net "not1", 0 0, L_006557F0; 1 drivers
v00649FC8_0 .net "not2", 0 0, L_00655898; 1 drivers
v0064A020_0 .net "not3", 0 0, L_00655940; 1 drivers
RS_00619884 .resolv tri, L_00656960, L_00656A68, L_00656B70, L_00656C78;
v0064A078_0 .net8 "q", 3 0, RS_00619884; 4 drivers
RS_0061989C .resolv tri, L_006569B8, L_00656AC0, L_00656BC8, L_00656CD0;
v0064A0D0_0 .net8 "qnot", 3 0, RS_0061989C; 4 drivers
v0064A128_0 .alias "readWrite", 0 0, v0064DA48_0;
v0064A180_0 .alias "s", 3 0, v0064D8E8_0;
v0064A1D8_0 .net "w", 0 0, L_006559E8; 1 drivers
v0064A230_0 .alias "x", 3 0, v0064DBA8_0;
L_00656800 .part v0064DCB0_0, 0, 1;
L_00656858 .part v0064DCB0_0, 1, 1;
L_006568B0 .part v0064DCB0_0, 2, 1;
L_00656908 .part v0064DCB0_0, 3, 1;
L_00656960 .part/pv v00649788_0, 0, 1, 4;
L_006569B8 .part/pv v006497E0_0, 0, 1, 4;
L_00656A10 .part v0064DCB0_0, 3, 1;
L_00656A68 .part/pv v00649520_0, 1, 1, 4;
L_00656AC0 .part/pv v00649578_0, 1, 1, 4;
L_00656B18 .part v0064DCB0_0, 2, 1;
L_00656B70 .part/pv v0060AE28_0, 2, 1, 4;
L_00656BC8 .part/pv v0060AE80_0, 2, 1, 4;
L_00656C20 .part v0064DCB0_0, 1, 1;
L_00656C78 .part/pv v0060ABC0_0, 3, 1, 4;
L_00656CD0 .part/pv v0060AC18_0, 3, 1, 4;
L_00656D28 .part v0064DCB0_0, 0, 1;
L_00656D80 .part/pv L_00656DD8, 0, 1, 4;
L_00656DD8 .part RS_00619884, 3, 1;
L_00656E30 .part/pv L_00656E88, 1, 1, 4;
L_00656E88 .part RS_00619884, 2, 1;
L_00656EE0 .part/pv L_00656F38, 2, 1, 4;
L_00656F38 .part RS_00619884, 1, 1;
L_00656F90 .part/pv L_00656FE8, 3, 1, 4;
L_00656FE8 .part RS_00619884, 0, 1;
L_00657470 .part/pv L_00655B00, 0, 1, 4;
L_006574C8 .part RS_00619854, 0, 1;
L_00657520 .part/pv L_00615908, 1, 1, 4;
L_00657578 .part RS_00619854, 1, 1;
L_006575D0 .part/pv L_00655BE0, 2, 1, 4;
L_00657628 .part RS_00619854, 2, 1;
L_00657680 .part/pv L_006584A8, 3, 1, 4;
L_006576D8 .part RS_00619854, 3, 1;
S_00610160 .scope module, "FF1" "ffjk" 5 31, 6 1, S_00610380;
 .timescale 0 0;
v006495D0_0 .alias "clear", 0 0, v0064D940_0;
v00649628_0 .alias "clk", 0 0, v0064A1D8_0;
v00649680_0 .net "j", 0 0, L_00656A10; 1 drivers
v006496D8_0 .alias "k", 0 0, v0064A020_0;
v00649730_0 .net "preset", 0 0, C4<0>; 1 drivers
v00649788_0 .var "q", 0 0;
v006497E0_0 .var "qnot", 0 0;
E_00616DA0 .event posedge, v0060AA08_0, v00649730_0, v0060AA60_0;
S_006101E8 .scope module, "FF2" "ffjk" 5 32, 6 1, S_00610380;
 .timescale 0 0;
v0060AED8_0 .alias "clear", 0 0, v0064D940_0;
v0060AF30_0 .alias "clk", 0 0, v0064A1D8_0;
v0060AF88_0 .net "j", 0 0, L_00656B18; 1 drivers
v00649470_0 .alias "k", 0 0, v00649FC8_0;
v006494C8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00649520_0 .var "q", 0 0;
v00649578_0 .var "qnot", 0 0;
E_00616D40 .event posedge, v0060AA08_0, v006494C8_0, v0060AA60_0;
S_00610270 .scope module, "FF3" "ffjk" 5 33, 6 1, S_00610380;
 .timescale 0 0;
v0060AC70_0 .alias "clear", 0 0, v0064D940_0;
v0060ACC8_0 .alias "clk", 0 0, v0064A1D8_0;
v0060AD20_0 .net "j", 0 0, L_00656C20; 1 drivers
v0060AD78_0 .alias "k", 0 0, v00649F70_0;
v0060ADD0_0 .net "preset", 0 0, C4<0>; 1 drivers
v0060AE28_0 .var "q", 0 0;
v0060AE80_0 .var "qnot", 0 0;
E_005C5D60 .event posedge, v0060AA08_0, v0060ADD0_0, v0060AA60_0;
S_006102F8 .scope module, "FF4" "ffjk" 5 34, 6 1, S_00610380;
 .timescale 0 0;
v0060AA08_0 .alias "clear", 0 0, v0064D940_0;
v0060AA60_0 .alias "clk", 0 0, v0064A1D8_0;
v0060AAB8_0 .net "j", 0 0, L_00656D28; 1 drivers
v0060AB10_0 .alias "k", 0 0, v00649F18_0;
v0060AB68_0 .net "preset", 0 0, C4<0>; 1 drivers
v0060ABC0_0 .var "q", 0 0;
v0060AC18_0 .var "qnot", 0 0;
E_005C53C0 .event posedge, v0060AA08_0, v0060AB68_0, v0060AA60_0;
S_00610408 .scope module, "MUX1" "mux1bit" 2 26, 4 79, S_00610490;
 .timescale 0 0;
v0060A8A8_0 .alias "i0", 3 0, v0064D890_0;
v0060A900_0 .alias "i1", 3 0, v0064D8E8_0;
v0060A958_0 .alias "key", 0 0, v0064D838_0;
v0060A9B0_0 .var "s", 3 0;
E_005C53A0 .event edge, v0060A8A8_0, v0060A900_0, v0060A958_0;
S_00610848 .scope module, "dmx2bits" "dmx2bits" 4 23;
 .timescale 0 0;
v0064DE68_0 .net "key", 1 0, C4<zz>; 0 drivers
v0064DEC0_0 .var "s", 3 0;
v0064DF18_0 .net "x", 0 0, C4<z>; 0 drivers
E_006173C0 .event negedge, v0064DF18_0;
E_00617480/0 .event edge, v0064DEC0_0, v0064DE68_0;
E_00617480/1 .event posedge, v0064DF18_0;
E_00617480 .event/or E_00617480/0, E_00617480/1;
S_006107C0 .scope module, "dmx3bits" "dmx3bits" 4 47;
 .timescale 0 0;
v0064DF70_0 .net "key", 2 0, C4<zzz>; 0 drivers
v0064DFC8_0 .var "s", 7 0;
v0064E020_0 .net "x", 0 0, C4<z>; 0 drivers
E_00617460 .event negedge, v0064E020_0;
E_006172C0/0 .event edge, v0064DFC8_0, v0064DF70_0;
E_006172C0/1 .event posedge, v0064E020_0;
E_006172C0 .event/or E_006172C0/0, E_006172C0/1;
S_00610738 .scope module, "mux1bit2" "mux1bit2" 4 97;
 .timescale 0 0;
v0064E078_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v0064E0D0_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v0064E128_0 .net "key", 0 0, C4<z>; 0 drivers
v0064E180_0 .var "s", 7 0;
E_006173E0 .event edge, v0064E078_0, v0064E0D0_0, v0064E128_0;
S_006106B0 .scope module, "mux2bits" "mux2bits" 4 115;
 .timescale 0 0;
v0064E1D8_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v0064E230_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v0064E288_0 .net "i2", 7 0, C4<zzzzzzzz>; 0 drivers
v0064E2E0_0 .net "i3", 7 0, C4<zzzzzzzz>; 0 drivers
v0064E338_0 .net "key", 1 0, C4<zz>; 0 drivers
v0064E390_0 .var "s", 7 0;
E_00617440/0 .event edge, v0064E2E0_0, v0064E288_0, v0064E230_0, v0064E1D8_0;
E_00617440/1 .event edge, v0064E338_0;
E_00617440 .event/or E_00617440/0, E_00617440/1;
S_00610628 .scope module, "mux3bits" "mux3bits" 4 132;
 .timescale 0 0;
v0064E3E8_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v0064E470_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v0064E4C8_0 .net "i2", 7 0, C4<zzzzzzzz>; 0 drivers
v0064E520_0 .net "i3", 7 0, C4<zzzzzzzz>; 0 drivers
v0064E578_0 .net "i4", 7 0, C4<zzzzzzzz>; 0 drivers
v0064E5D0_0 .net "i5", 7 0, C4<zzzzzzzz>; 0 drivers
v0064E628_0 .net "i6", 7 0, C4<zzzzzzzz>; 0 drivers
v0064E680_0 .net "i7", 7 0, C4<zzzzzzzz>; 0 drivers
v0064E6D8_0 .net "key", 2 0, C4<zzz>; 0 drivers
v0064E730_0 .var "s", 7 0;
E_006174C0/0 .event edge, v0064E680_0, v0064E628_0, v0064E5D0_0, v0064E578_0;
E_006174C0/1 .event edge, v0064E520_0, v0064E4C8_0, v0064E470_0, v0064E3E8_0;
E_006174C0/2 .event edge, v0064E6D8_0;
E_006174C0 .event/or E_006174C0/0, E_006174C0/1, E_006174C0/2;
S_006105A0 .scope module, "ram1x8" "ram1x8" 5 53;
 .timescale 0 0;
v00650FC8_0 .net "address", 0 0, C4<z>; 0 drivers
v00651020_0 .net "clear", 0 0, C4<z>; 0 drivers
v00651078_0 .net "clk", 0 0, C4<z>; 0 drivers
v006510D0_0 .net "readWrite", 0 0, C4<z>; 0 drivers
RS_0061A784 .resolv tri, L_00658230, L_00659E10, C4<zzzzzzzz>, C4<zzzzzzzz>;
v00651128_0 .net8 "s", 7 0, RS_0061A784; 2 drivers
v00651180_0 .net "x", 7 0, C4<zzzzzzzz>; 0 drivers
RS_0061A754 .resolv tri, L_00657F70, L_00658020, L_006580D0, L_00658180;
L_00658230 .part/pv RS_0061A754, 0, 4, 8;
L_00658288 .part C4<zzzzzzzz>, 0, 4;
RS_0061A364 .resolv tri, L_00659B50, L_00659C00, L_00659CB0, L_00659D60;
L_00659E10 .part/pv RS_0061A364, 4, 4, 8;
L_00659E68 .part C4<zzzzzzzz>, 4, 4;
S_00611508 .scope module, "RAM1" "ram1x4" 5 55, 5 19, S_006105A0;
 .timescale 0 0;
L_00658550 .functor NOT 1, L_00657730, C4<0>, C4<0>, C4<0>;
L_006585F8 .functor NOT 1, L_00657788, C4<0>, C4<0>, C4<0>;
L_006586D8 .functor NOT 1, L_006577E0, C4<0>, C4<0>, C4<0>;
L_00658780 .functor NOT 1, L_00657838, C4<0>, C4<0>, C4<0>;
L_006586A0 .functor AND 1, C4<z>, C4<z>, C4<z>, C4<1>;
L_00658940 .functor AND 1, L_00657FC8, C4<z>, C4<1>, C4<1>;
L_006589E8 .functor AND 1, L_00658078, C4<z>, C4<1>, C4<1>;
L_00658A90 .functor AND 1, L_00658128, C4<z>, C4<1>, C4<1>;
L_006589B0 .functor AND 1, L_006581D8, C4<z>, C4<1>, C4<1>;
v00650578_0 .net *"_s1", 0 0, L_00657730; 1 drivers
v006505D0_0 .net *"_s3", 0 0, L_00657788; 1 drivers
v00650628_0 .net *"_s43", 0 0, L_00657D08; 1 drivers
v00650680_0 .net *"_s47", 0 0, L_00657DB8; 1 drivers
v006506D8_0 .net *"_s5", 0 0, L_006577E0; 1 drivers
v00650730_0 .net *"_s51", 0 0, L_00657E68; 1 drivers
v00650788_0 .net *"_s55", 0 0, L_00657F18; 1 drivers
v006507E0_0 .net *"_s56", 0 0, L_00658940; 1 drivers
v00650838_0 .net *"_s59", 0 0, L_00657FC8; 1 drivers
v00650890_0 .net *"_s60", 0 0, L_006589E8; 1 drivers
v006508E8_0 .net *"_s63", 0 0, L_00658078; 1 drivers
v00650940_0 .net *"_s64", 0 0, L_00658A90; 1 drivers
v00650998_0 .net *"_s67", 0 0, L_00658128; 1 drivers
v006509F0_0 .net *"_s68", 0 0, L_006589B0; 1 drivers
v00650A48_0 .net *"_s7", 0 0, L_00657838; 1 drivers
v00650AA0_0 .net *"_s71", 0 0, L_006581D8; 1 drivers
v00650AF8_0 .alias "address", 0 0, v00650FC8_0;
RS_0061A70C .resolv tri, L_00657CB0, L_00657D60, L_00657E10, L_00657EC0;
v00650B50_0 .net8 "aux", 3 0, RS_0061A70C; 4 drivers
v00650BA8_0 .alias "clear", 0 0, v00651020_0;
v00650C00_0 .alias "clk", 0 0, v00651078_0;
v00650C58_0 .net "not0", 0 0, L_00658550; 1 drivers
v00650CB0_0 .net "not1", 0 0, L_006585F8; 1 drivers
v00650D08_0 .net "not2", 0 0, L_006586D8; 1 drivers
v00650D60_0 .net "not3", 0 0, L_00658780; 1 drivers
RS_0061A724 .resolv tri, L_00657890, L_00657998, L_00657AA0, L_00657BA8;
v00650DB8_0 .net8 "q", 3 0, RS_0061A724; 4 drivers
RS_0061A73C .resolv tri, L_006578E8, L_006579F0, L_00657AF8, L_00657C00;
v00650E10_0 .net8 "qnot", 3 0, RS_0061A73C; 4 drivers
v00650E68_0 .alias "readWrite", 0 0, v006510D0_0;
v00650EC0_0 .net8 "s", 3 0, RS_0061A754; 4 drivers
v00650F18_0 .net "w", 0 0, L_006586A0; 1 drivers
v00650F70_0 .net "x", 3 0, L_00658288; 1 drivers
L_00657730 .part L_00658288, 0, 1;
L_00657788 .part L_00658288, 1, 1;
L_006577E0 .part L_00658288, 2, 1;
L_00657838 .part L_00658288, 3, 1;
L_00657890 .part/pv v006504C8_0, 0, 1, 4;
L_006578E8 .part/pv v00650520_0, 0, 1, 4;
L_00657940 .part L_00658288, 3, 1;
L_00657998 .part/pv v00650230_0, 1, 1, 4;
L_006579F0 .part/pv v00650288_0, 1, 1, 4;
L_00657A48 .part L_00658288, 2, 1;
L_00657AA0 .part/pv v0064FFC8_0, 2, 1, 4;
L_00657AF8 .part/pv v00650020_0, 2, 1, 4;
L_00657B50 .part L_00658288, 1, 1;
L_00657BA8 .part/pv v0064FD60_0, 3, 1, 4;
L_00657C00 .part/pv v0064FDB8_0, 3, 1, 4;
L_00657C58 .part L_00658288, 0, 1;
L_00657CB0 .part/pv L_00657D08, 0, 1, 4;
L_00657D08 .part RS_0061A724, 3, 1;
L_00657D60 .part/pv L_00657DB8, 1, 1, 4;
L_00657DB8 .part RS_0061A724, 2, 1;
L_00657E10 .part/pv L_00657E68, 2, 1, 4;
L_00657E68 .part RS_0061A724, 1, 1;
L_00657EC0 .part/pv L_00657F18, 3, 1, 4;
L_00657F18 .part RS_0061A724, 0, 1;
L_00657F70 .part/pv L_00658940, 0, 1, 4;
L_00657FC8 .part RS_0061A70C, 0, 1;
L_00658020 .part/pv L_006589E8, 1, 1, 4;
L_00658078 .part RS_0061A70C, 1, 1;
L_006580D0 .part/pv L_00658A90, 2, 1, 4;
L_00658128 .part RS_0061A70C, 2, 1;
L_00658180 .part/pv L_006589B0, 3, 1, 4;
L_006581D8 .part RS_0061A70C, 3, 1;
S_00611728 .scope module, "FF1" "ffjk" 5 31, 6 1, S_00611508;
 .timescale 0 0;
v006502E0_0 .alias "clear", 0 0, v00651020_0;
v00650338_0 .alias "clk", 0 0, v00650F18_0;
v00650390_0 .net "j", 0 0, L_00657940; 1 drivers
v006503E8_0 .alias "k", 0 0, v00650D60_0;
v00650470_0 .net "preset", 0 0, C4<0>; 1 drivers
v006504C8_0 .var "q", 0 0;
v00650520_0 .var "qnot", 0 0;
E_00617660 .event posedge, v0064E788_0, v00650470_0, v0064FC00_0;
S_006116A0 .scope module, "FF2" "ffjk" 5 32, 6 1, S_00611508;
 .timescale 0 0;
v00650078_0 .alias "clear", 0 0, v00651020_0;
v006500D0_0 .alias "clk", 0 0, v00650F18_0;
v00650128_0 .net "j", 0 0, L_00657A48; 1 drivers
v00650180_0 .alias "k", 0 0, v00650D08_0;
v006501D8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00650230_0 .var "q", 0 0;
v00650288_0 .var "qnot", 0 0;
E_00617680 .event posedge, v0064E788_0, v006501D8_0, v0064FC00_0;
S_00611618 .scope module, "FF3" "ffjk" 5 33, 6 1, S_00611508;
 .timescale 0 0;
v0064FE10_0 .alias "clear", 0 0, v00651020_0;
v0064FE68_0 .alias "clk", 0 0, v00650F18_0;
v0064FEC0_0 .net "j", 0 0, L_00657B50; 1 drivers
v0064FF18_0 .alias "k", 0 0, v00650CB0_0;
v0064FF70_0 .net "preset", 0 0, C4<0>; 1 drivers
v0064FFC8_0 .var "q", 0 0;
v00650020_0 .var "qnot", 0 0;
E_00617640 .event posedge, v0064E788_0, v0064FF70_0, v0064FC00_0;
S_00611590 .scope module, "FF4" "ffjk" 5 34, 6 1, S_00611508;
 .timescale 0 0;
v0064FBA8_0 .alias "clear", 0 0, v00651020_0;
v0064FC00_0 .alias "clk", 0 0, v00650F18_0;
v0064FC58_0 .net "j", 0 0, L_00657C58; 1 drivers
v0064FCB0_0 .alias "k", 0 0, v00650C58_0;
v0064FD08_0 .net "preset", 0 0, C4<0>; 1 drivers
v0064FD60_0 .var "q", 0 0;
v0064FDB8_0 .var "qnot", 0 0;
E_00617600 .event posedge, v0064E788_0, v0064FD08_0, v0064FC00_0;
S_00611260 .scope module, "RAM2" "ram1x4" 5 56, 5 19, S_006105A0;
 .timescale 0 0;
L_00658BA8 .functor NOT 1, L_006582E0, C4<0>, C4<0>, C4<0>;
L_00658C70 .functor NOT 1, L_00658338, C4<0>, C4<0>, C4<0>;
L_00658D50 .functor NOT 1, L_00658390, C4<0>, C4<0>, C4<0>;
L_00658DF8 .functor NOT 1, L_006583E8, C4<0>, C4<0>, C4<0>;
L_00658D18 .functor AND 1, C4<z>, C4<z>, C4<z>, C4<1>;
L_00658F80 .functor AND 1, L_00659BA8, C4<z>, C4<1>, C4<1>;
L_00659060 .functor AND 1, L_00659C58, C4<z>, C4<1>, C4<1>;
L_00659108 .functor AND 1, L_00659D08, C4<z>, C4<1>, C4<1>;
L_00659028 .functor AND 1, L_00659DB8, C4<z>, C4<1>, C4<1>;
v0064F128_0 .net *"_s1", 0 0, L_006582E0; 1 drivers
v0064F180_0 .net *"_s3", 0 0, L_00658338; 1 drivers
v0064F1D8_0 .net *"_s43", 0 0, L_006598E8; 1 drivers
v0064F230_0 .net *"_s47", 0 0, L_00659998; 1 drivers
v0064F288_0 .net *"_s5", 0 0, L_00658390; 1 drivers
v0064F2E0_0 .net *"_s51", 0 0, L_00659A48; 1 drivers
v0064F338_0 .net *"_s55", 0 0, L_00659AF8; 1 drivers
v0064F390_0 .net *"_s56", 0 0, L_00658F80; 1 drivers
v0064F3E8_0 .net *"_s59", 0 0, L_00659BA8; 1 drivers
v0064F470_0 .net *"_s60", 0 0, L_00659060; 1 drivers
v0064F4C8_0 .net *"_s63", 0 0, L_00659C58; 1 drivers
v0064F520_0 .net *"_s64", 0 0, L_00659108; 1 drivers
v0064F578_0 .net *"_s67", 0 0, L_00659D08; 1 drivers
v0064F5D0_0 .net *"_s68", 0 0, L_00659028; 1 drivers
v0064F628_0 .net *"_s7", 0 0, L_006583E8; 1 drivers
v0064F680_0 .net *"_s71", 0 0, L_00659DB8; 1 drivers
v0064F6D8_0 .alias "address", 0 0, v00650FC8_0;
RS_0061A2EC .resolv tri, L_00659890, L_00659940, L_006599F0, L_00659AA0;
v0064F730_0 .net8 "aux", 3 0, RS_0061A2EC; 4 drivers
v0064F788_0 .alias "clear", 0 0, v00651020_0;
v0064F7E0_0 .alias "clk", 0 0, v00651078_0;
v0064F838_0 .net "not0", 0 0, L_00658BA8; 1 drivers
v0064F890_0 .net "not1", 0 0, L_00658C70; 1 drivers
v0064F8E8_0 .net "not2", 0 0, L_00658D50; 1 drivers
v0064F940_0 .net "not3", 0 0, L_00658DF8; 1 drivers
RS_0061A31C .resolv tri, L_00659470, L_00659578, L_00659680, L_00659788;
v0064F998_0 .net8 "q", 3 0, RS_0061A31C; 4 drivers
RS_0061A334 .resolv tri, L_006594C8, L_006595D0, L_006596D8, L_006597E0;
v0064F9F0_0 .net8 "qnot", 3 0, RS_0061A334; 4 drivers
v0064FA48_0 .alias "readWrite", 0 0, v006510D0_0;
v0064FAA0_0 .net8 "s", 3 0, RS_0061A364; 4 drivers
v0064FAF8_0 .net "w", 0 0, L_00658D18; 1 drivers
v0064FB50_0 .net "x", 3 0, L_00659E68; 1 drivers
L_006582E0 .part L_00659E68, 0, 1;
L_00658338 .part L_00659E68, 1, 1;
L_00658390 .part L_00659E68, 2, 1;
L_006583E8 .part L_00659E68, 3, 1;
L_00659470 .part/pv v0064F078_0, 0, 1, 4;
L_006594C8 .part/pv v0064F0D0_0, 0, 1, 4;
L_00659520 .part L_00659E68, 3, 1;
L_00659578 .part/pv v0064EE10_0, 1, 1, 4;
L_006595D0 .part/pv v0064EE68_0, 1, 1, 4;
L_00659628 .part L_00659E68, 2, 1;
L_00659680 .part/pv v0064EBA8_0, 2, 1, 4;
L_006596D8 .part/pv v0064EC00_0, 2, 1, 4;
L_00659730 .part L_00659E68, 1, 1;
L_00659788 .part/pv v0064E940_0, 3, 1, 4;
L_006597E0 .part/pv v0064E998_0, 3, 1, 4;
L_00659838 .part L_00659E68, 0, 1;
L_00659890 .part/pv L_006598E8, 0, 1, 4;
L_006598E8 .part RS_0061A31C, 3, 1;
L_00659940 .part/pv L_00659998, 1, 1, 4;
L_00659998 .part RS_0061A31C, 2, 1;
L_006599F0 .part/pv L_00659A48, 2, 1, 4;
L_00659A48 .part RS_0061A31C, 1, 1;
L_00659AA0 .part/pv L_00659AF8, 3, 1, 4;
L_00659AF8 .part RS_0061A31C, 0, 1;
L_00659B50 .part/pv L_00658F80, 0, 1, 4;
L_00659BA8 .part RS_0061A2EC, 0, 1;
L_00659C00 .part/pv L_00659060, 1, 1, 4;
L_00659C58 .part RS_0061A2EC, 1, 1;
L_00659CB0 .part/pv L_00659108, 2, 1, 4;
L_00659D08 .part RS_0061A2EC, 2, 1;
L_00659D60 .part/pv L_00659028, 3, 1, 4;
L_00659DB8 .part RS_0061A2EC, 3, 1;
S_00611480 .scope module, "FF1" "ffjk" 5 31, 6 1, S_00611260;
 .timescale 0 0;
v0064EEC0_0 .alias "clear", 0 0, v00651020_0;
v0064EF18_0 .alias "clk", 0 0, v0064FAF8_0;
v0064EF70_0 .net "j", 0 0, L_00659520; 1 drivers
v0064EFC8_0 .alias "k", 0 0, v0064F940_0;
v0064F020_0 .net "preset", 0 0, C4<0>; 1 drivers
v0064F078_0 .var "q", 0 0;
v0064F0D0_0 .var "qnot", 0 0;
E_00617500 .event posedge, v0064E788_0, v0064F020_0, v0064E7E0_0;
S_006113F8 .scope module, "FF2" "ffjk" 5 32, 6 1, S_00611260;
 .timescale 0 0;
v0064EC58_0 .alias "clear", 0 0, v00651020_0;
v0064ECB0_0 .alias "clk", 0 0, v0064FAF8_0;
v0064ED08_0 .net "j", 0 0, L_00659628; 1 drivers
v0064ED60_0 .alias "k", 0 0, v0064F8E8_0;
v0064EDB8_0 .net "preset", 0 0, C4<0>; 1 drivers
v0064EE10_0 .var "q", 0 0;
v0064EE68_0 .var "qnot", 0 0;
E_006175A0 .event posedge, v0064E788_0, v0064EDB8_0, v0064E7E0_0;
S_00611370 .scope module, "FF3" "ffjk" 5 33, 6 1, S_00611260;
 .timescale 0 0;
v0064E9F0_0 .alias "clear", 0 0, v00651020_0;
v0064EA48_0 .alias "clk", 0 0, v0064FAF8_0;
v0064EAA0_0 .net "j", 0 0, L_00659730; 1 drivers
v0064EAF8_0 .alias "k", 0 0, v0064F890_0;
v0064EB50_0 .net "preset", 0 0, C4<0>; 1 drivers
v0064EBA8_0 .var "q", 0 0;
v0064EC00_0 .var "qnot", 0 0;
E_00617540 .event posedge, v0064E788_0, v0064EB50_0, v0064E7E0_0;
S_006112E8 .scope module, "FF4" "ffjk" 5 34, 6 1, S_00611260;
 .timescale 0 0;
v0064E788_0 .alias "clear", 0 0, v00651020_0;
v0064E7E0_0 .alias "clk", 0 0, v0064FAF8_0;
v0064E838_0 .net "j", 0 0, L_00659838; 1 drivers
v0064E890_0 .alias "k", 0 0, v0064F838_0;
v0064E8E8_0 .net "preset", 0 0, C4<0>; 1 drivers
v0064E940_0 .var "q", 0 0;
v0064E998_0 .var "qnot", 0 0;
E_00617520 .event posedge, v0064E788_0, v0064E8E8_0, v0064E7E0_0;
S_00610518 .scope module, "ram2x4" "ram2x4" 5 63;
 .timescale 0 0;
v00654D08_0 .net "address", 0 0, C4<z>; 0 drivers
RS_0061A7B4 .resolv tri, L_0065B2A8, L_0065B358, L_0065B408, L_0065B4B8;
v00654D60_0 .net8 "aux0", 3 0, RS_0061A7B4; 4 drivers
RS_0061A7CC .resolv tri, L_0065BD50, L_0065BE00, L_0065BEB0, L_005EEA98;
v00654DB8_0 .net8 "aux1", 3 0, RS_0061A7CC; 4 drivers
v00654E10_0 .net "clear", 0 0, C4<z>; 0 drivers
v00654E68_0 .net "clk", 0 0, C4<z>; 0 drivers
v00654EC0_0 .var "demuxIn", 0 0;
v00654F18_0 .net "readWrite", 0 0, C4<z>; 0 drivers
v00654F70_0 .net "s", 3 0, v006512E0_0; 1 drivers
v00654FC8_0 .net "w0", 0 0, v00654C58_0; 1 drivers
v00655020_0 .net "w1", 0 0, v00654CB0_0; 1 drivers
v00655078_0 .net "x", 3 0, C4<zzzz>; 0 drivers
S_00601E18 .scope module, "DMX1" "dmx1bit" 5 69, 4 1, S_00610518;
 .timescale 0 0;
v00654BA8_0 .net "a", 0 0, v00654EC0_0; 1 drivers
v00654C00_0 .alias "key", 0 0, v00654D08_0;
v00654C58_0 .var "s0", 0 0;
v00654CB0_0 .var "s1", 0 0;
E_006179E0 .event edge, v00654BA8_0, v00652288_0, v006546D8_0, v00651288_0;
S_00611AE0 .scope module, "RAM1" "ram1x4" 5 70, 5 19, S_00610518;
 .timescale 0 0;
L_00659290 .functor NOT 1, L_00659EC0, C4<0>, C4<0>, C4<0>;
L_00659338 .functor NOT 1, L_00659F18, C4<0>, C4<0>, C4<0>;
L_00615D68 .functor NOT 1, L_00659F70, C4<0>, C4<0>, C4<0>;
L_006593E0 .functor NOT 1, L_00659FC8, C4<0>, C4<0>, C4<0>;
L_0065A6C8 .functor AND 1, C4<z>, C4<z>, v00654C58_0, C4<1>;
L_0065A7E0 .functor AND 1, L_0065B300, v00654C58_0, C4<1>, C4<1>;
L_00615C50 .functor AND 1, L_0065B3B0, v00654C58_0, C4<1>, C4<1>;
L_0065A8C0 .functor AND 1, L_0065B460, v00654C58_0, C4<1>, C4<1>;
L_0065A968 .functor AND 1, L_0065B510, v00654C58_0, C4<1>, C4<1>;
v00654128_0 .net *"_s1", 0 0, L_00659EC0; 1 drivers
v00654180_0 .net *"_s3", 0 0, L_00659F18; 1 drivers
v006541D8_0 .net *"_s43", 0 0, L_0065B040; 1 drivers
v00654230_0 .net *"_s47", 0 0, L_0065B0F0; 1 drivers
v00654288_0 .net *"_s5", 0 0, L_00659F70; 1 drivers
v006542E0_0 .net *"_s51", 0 0, L_0065B1A0; 1 drivers
v00654338_0 .net *"_s55", 0 0, L_0065B250; 1 drivers
v00654390_0 .net *"_s56", 0 0, L_0065A7E0; 1 drivers
v006543E8_0 .net *"_s59", 0 0, L_0065B300; 1 drivers
v00654470_0 .net *"_s60", 0 0, L_00615C50; 1 drivers
v006544C8_0 .net *"_s63", 0 0, L_0065B3B0; 1 drivers
v00654520_0 .net *"_s64", 0 0, L_0065A8C0; 1 drivers
v00654578_0 .net *"_s67", 0 0, L_0065B460; 1 drivers
v006545D0_0 .net *"_s68", 0 0, L_0065A968; 1 drivers
v00654628_0 .net *"_s7", 0 0, L_00659FC8; 1 drivers
v00654680_0 .net *"_s71", 0 0, L_0065B510; 1 drivers
v006546D8_0 .alias "address", 0 0, v00654FC8_0;
RS_0061AFDC .resolv tri, L_0065AFE8, L_0065B098, L_0065B148, L_0065B1F8;
v00654730_0 .net8 "aux", 3 0, RS_0061AFDC; 4 drivers
v00654788_0 .alias "clear", 0 0, v00654E10_0;
v006547E0_0 .alias "clk", 0 0, v00654E68_0;
v00654838_0 .net "not0", 0 0, L_00659290; 1 drivers
v00654890_0 .net "not1", 0 0, L_00659338; 1 drivers
v006548E8_0 .net "not2", 0 0, L_00615D68; 1 drivers
v00654940_0 .net "not3", 0 0, L_006593E0; 1 drivers
RS_0061AFF4 .resolv tri, L_0065A020, L_0065A128, L_0065A230, L_0065A390;
v00654998_0 .net8 "q", 3 0, RS_0061AFF4; 4 drivers
RS_0061B00C .resolv tri, L_0065A078, L_0065A180, L_0065A288, L_0065A3E8;
v006549F0_0 .net8 "qnot", 3 0, RS_0061B00C; 4 drivers
v00654A48_0 .alias "readWrite", 0 0, v00654F18_0;
v00654AA0_0 .alias "s", 3 0, v00654D60_0;
v00654AF8_0 .net "w", 0 0, L_0065A6C8; 1 drivers
v00654B50_0 .alias "x", 3 0, v00655078_0;
L_00659EC0 .part C4<zzzz>, 0, 1;
L_00659F18 .part C4<zzzz>, 1, 1;
L_00659F70 .part C4<zzzz>, 2, 1;
L_00659FC8 .part C4<zzzz>, 3, 1;
L_0065A020 .part/pv v00654078_0, 0, 1, 4;
L_0065A078 .part/pv v006540D0_0, 0, 1, 4;
L_0065A0D0 .part C4<zzzz>, 3, 1;
L_0065A128 .part/pv v00653E10_0, 1, 1, 4;
L_0065A180 .part/pv v00653E68_0, 1, 1, 4;
L_0065A1D8 .part C4<zzzz>, 2, 1;
L_0065A230 .part/pv v00653BA8_0, 2, 1, 4;
L_0065A288 .part/pv v00653C00_0, 2, 1, 4;
L_0065A2E0 .part C4<zzzz>, 1, 1;
L_0065A390 .part/pv v00653940_0, 3, 1, 4;
L_0065A3E8 .part/pv v00653998_0, 3, 1, 4;
L_0065AF90 .part C4<zzzz>, 0, 1;
L_0065AFE8 .part/pv L_0065B040, 0, 1, 4;
L_0065B040 .part RS_0061AFF4, 3, 1;
L_0065B098 .part/pv L_0065B0F0, 1, 1, 4;
L_0065B0F0 .part RS_0061AFF4, 2, 1;
L_0065B148 .part/pv L_0065B1A0, 2, 1, 4;
L_0065B1A0 .part RS_0061AFF4, 1, 1;
L_0065B1F8 .part/pv L_0065B250, 3, 1, 4;
L_0065B250 .part RS_0061AFF4, 0, 1;
L_0065B2A8 .part/pv L_0065A7E0, 0, 1, 4;
L_0065B300 .part RS_0061AFDC, 0, 1;
L_0065B358 .part/pv L_00615C50, 1, 1, 4;
L_0065B3B0 .part RS_0061AFDC, 1, 1;
L_0065B408 .part/pv L_0065A8C0, 2, 1, 4;
L_0065B460 .part RS_0061AFDC, 2, 1;
L_0065B4B8 .part/pv L_0065A968, 3, 1, 4;
L_0065B510 .part RS_0061AFDC, 3, 1;
S_00601EA0 .scope module, "FF1" "ffjk" 5 31, 6 1, S_00611AE0;
 .timescale 0 0;
v00653EC0_0 .alias "clear", 0 0, v00654E10_0;
v00653F18_0 .alias "clk", 0 0, v00654AF8_0;
v00653F70_0 .net "j", 0 0, L_0065A0D0; 1 drivers
v00653FC8_0 .alias "k", 0 0, v00654940_0;
v00654020_0 .net "preset", 0 0, C4<0>; 1 drivers
v00654078_0 .var "q", 0 0;
v006540D0_0 .var "qnot", 0 0;
E_006178C0 .event posedge, v00651338_0, v00654020_0, v006537E0_0;
S_00601F28 .scope module, "FF2" "ffjk" 5 32, 6 1, S_00611AE0;
 .timescale 0 0;
v00653C58_0 .alias "clear", 0 0, v00654E10_0;
v00653CB0_0 .alias "clk", 0 0, v00654AF8_0;
v00653D08_0 .net "j", 0 0, L_0065A1D8; 1 drivers
v00653D60_0 .alias "k", 0 0, v006548E8_0;
v00653DB8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00653E10_0 .var "q", 0 0;
v00653E68_0 .var "qnot", 0 0;
E_006178E0 .event posedge, v00651338_0, v00653DB8_0, v006537E0_0;
S_00601730 .scope module, "FF3" "ffjk" 5 33, 6 1, S_00611AE0;
 .timescale 0 0;
v006539F0_0 .alias "clear", 0 0, v00654E10_0;
v00653A48_0 .alias "clk", 0 0, v00654AF8_0;
v00653AA0_0 .net "j", 0 0, L_0065A2E0; 1 drivers
v00653AF8_0 .alias "k", 0 0, v00654890_0;
v00653B50_0 .net "preset", 0 0, C4<0>; 1 drivers
v00653BA8_0 .var "q", 0 0;
v00653C00_0 .var "qnot", 0 0;
E_006178A0 .event posedge, v00651338_0, v00653B50_0, v006537E0_0;
S_00611B68 .scope module, "FF4" "ffjk" 5 34, 6 1, S_00611AE0;
 .timescale 0 0;
v00653788_0 .alias "clear", 0 0, v00654E10_0;
v006537E0_0 .alias "clk", 0 0, v00654AF8_0;
v00653838_0 .net "j", 0 0, L_0065AF90; 1 drivers
v00653890_0 .alias "k", 0 0, v00654838_0;
v006538E8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00653940_0 .var "q", 0 0;
v00653998_0 .var "qnot", 0 0;
E_00617860 .event posedge, v00651338_0, v006538E8_0, v006537E0_0;
S_00611838 .scope module, "RAM2" "ram1x4" 5 71, 5 19, S_00610518;
 .timescale 0 0;
L_0065AA10 .functor NOT 1, L_0065B568, C4<0>, C4<0>, C4<0>;
L_0065AAB8 .functor NOT 1, L_0065B5C0, C4<0>, C4<0>, C4<0>;
L_0065AB60 .functor NOT 1, L_0065B618, C4<0>, C4<0>, C4<0>;
L_0065AC08 .functor NOT 1, L_0065B670, C4<0>, C4<0>, C4<0>;
L_0065ACB0 .functor AND 1, C4<z>, C4<z>, v00654CB0_0, C4<1>;
L_0065AD58 .functor AND 1, L_0065BDA8, v00654CB0_0, C4<1>, C4<1>;
L_00615B70 .functor AND 1, L_0065BE58, v00654CB0_0, C4<1>, C4<1>;
L_0065AE38 .functor AND 1, L_0065BF08, v00654CB0_0, C4<1>, C4<1>;
L_0065F2E0 .functor AND 1, L_005EEAF0, v00654CB0_0, C4<1>, C4<1>;
v00651D08_0 .net *"_s1", 0 0, L_0065B568; 1 drivers
v00651D60_0 .net *"_s3", 0 0, L_0065B5C0; 1 drivers
v00651DB8_0 .net *"_s43", 0 0, L_0065BAE8; 1 drivers
v00651E10_0 .net *"_s47", 0 0, L_0065BBF0; 1 drivers
v00651E68_0 .net *"_s5", 0 0, L_0065B618; 1 drivers
v00651EC0_0 .net *"_s51", 0 0, L_0065BC48; 1 drivers
v00651F18_0 .net *"_s55", 0 0, L_0065BCF8; 1 drivers
v00651F70_0 .net *"_s56", 0 0, L_0065AD58; 1 drivers
v00651FC8_0 .net *"_s59", 0 0, L_0065BDA8; 1 drivers
v00652020_0 .net *"_s60", 0 0, L_00615B70; 1 drivers
v00652078_0 .net *"_s63", 0 0, L_0065BE58; 1 drivers
v006520D0_0 .net *"_s64", 0 0, L_0065AE38; 1 drivers
v00652128_0 .net *"_s67", 0 0, L_0065BF08; 1 drivers
v00652180_0 .net *"_s68", 0 0, L_0065F2E0; 1 drivers
v006521D8_0 .net *"_s7", 0 0, L_0065B670; 1 drivers
v00652230_0 .net *"_s71", 0 0, L_005EEAF0; 1 drivers
v00652288_0 .alias "address", 0 0, v00655020_0;
RS_0061ABBC .resolv tri, L_0065BA90, L_0065BB40, L_0065BB98, L_0065BCA0;
v006522E0_0 .net8 "aux", 3 0, RS_0061ABBC; 4 drivers
v00652338_0 .alias "clear", 0 0, v00654E10_0;
v00652390_0 .alias "clk", 0 0, v00654E68_0;
v006523E8_0 .net "not0", 0 0, L_0065AA10; 1 drivers
v00653470_0 .net "not1", 0 0, L_0065AAB8; 1 drivers
v006534C8_0 .net "not2", 0 0, L_0065AB60; 1 drivers
v00653520_0 .net "not3", 0 0, L_0065AC08; 1 drivers
RS_0061ABEC .resolv tri, L_0065B6C8, L_0065A338, L_0065B880, L_0065B988;
v00653578_0 .net8 "q", 3 0, RS_0061ABEC; 4 drivers
RS_0061AC04 .resolv tri, L_0065B720, L_0065B7D0, L_0065B8D8, L_0065B9E0;
v006535D0_0 .net8 "qnot", 3 0, RS_0061AC04; 4 drivers
v00653628_0 .alias "readWrite", 0 0, v00654F18_0;
v00653680_0 .alias "s", 3 0, v00654DB8_0;
v006536D8_0 .net "w", 0 0, L_0065ACB0; 1 drivers
v00653730_0 .alias "x", 3 0, v00655078_0;
L_0065B568 .part C4<zzzz>, 0, 1;
L_0065B5C0 .part C4<zzzz>, 1, 1;
L_0065B618 .part C4<zzzz>, 2, 1;
L_0065B670 .part C4<zzzz>, 3, 1;
L_0065B6C8 .part/pv v00651C58_0, 0, 1, 4;
L_0065B720 .part/pv v00651CB0_0, 0, 1, 4;
L_0065B778 .part C4<zzzz>, 3, 1;
L_0065A338 .part/pv v006519F0_0, 1, 1, 4;
L_0065B7D0 .part/pv v00651A48_0, 1, 1, 4;
L_0065B828 .part C4<zzzz>, 2, 1;
L_0065B880 .part/pv v00651788_0, 2, 1, 4;
L_0065B8D8 .part/pv v006517E0_0, 2, 1, 4;
L_0065B930 .part C4<zzzz>, 1, 1;
L_0065B988 .part/pv v00651520_0, 3, 1, 4;
L_0065B9E0 .part/pv v00651578_0, 3, 1, 4;
L_0065BA38 .part C4<zzzz>, 0, 1;
L_0065BA90 .part/pv L_0065BAE8, 0, 1, 4;
L_0065BAE8 .part RS_0061ABEC, 3, 1;
L_0065BB40 .part/pv L_0065BBF0, 1, 1, 4;
L_0065BBF0 .part RS_0061ABEC, 2, 1;
L_0065BB98 .part/pv L_0065BC48, 2, 1, 4;
L_0065BC48 .part RS_0061ABEC, 1, 1;
L_0065BCA0 .part/pv L_0065BCF8, 3, 1, 4;
L_0065BCF8 .part RS_0061ABEC, 0, 1;
L_0065BD50 .part/pv L_0065AD58, 0, 1, 4;
L_0065BDA8 .part RS_0061ABBC, 0, 1;
L_0065BE00 .part/pv L_00615B70, 1, 1, 4;
L_0065BE58 .part RS_0061ABBC, 1, 1;
L_0065BEB0 .part/pv L_0065AE38, 2, 1, 4;
L_0065BF08 .part RS_0061ABBC, 2, 1;
L_005EEA98 .part/pv L_0065F2E0, 3, 1, 4;
L_005EEAF0 .part RS_0061ABBC, 3, 1;
S_00611A58 .scope module, "FF1" "ffjk" 5 31, 6 1, S_00611838;
 .timescale 0 0;
v00651AA0_0 .alias "clear", 0 0, v00654E10_0;
v00651AF8_0 .alias "clk", 0 0, v006536D8_0;
v00651B50_0 .net "j", 0 0, L_0065B778; 1 drivers
v00651BA8_0 .alias "k", 0 0, v00653520_0;
v00651C00_0 .net "preset", 0 0, C4<0>; 1 drivers
v00651C58_0 .var "q", 0 0;
v00651CB0_0 .var "qnot", 0 0;
E_00617760 .event posedge, v00651338_0, v00651C00_0, v00651390_0;
S_006119D0 .scope module, "FF2" "ffjk" 5 32, 6 1, S_00611838;
 .timescale 0 0;
v00651838_0 .alias "clear", 0 0, v00654E10_0;
v00651890_0 .alias "clk", 0 0, v006536D8_0;
v006518E8_0 .net "j", 0 0, L_0065B828; 1 drivers
v00651940_0 .alias "k", 0 0, v006534C8_0;
v00651998_0 .net "preset", 0 0, C4<0>; 1 drivers
v006519F0_0 .var "q", 0 0;
v00651A48_0 .var "qnot", 0 0;
E_006177E0 .event posedge, v00651338_0, v00651998_0, v00651390_0;
S_00611948 .scope module, "FF3" "ffjk" 5 33, 6 1, S_00611838;
 .timescale 0 0;
v006515D0_0 .alias "clear", 0 0, v00654E10_0;
v00651628_0 .alias "clk", 0 0, v006536D8_0;
v00651680_0 .net "j", 0 0, L_0065B930; 1 drivers
v006516D8_0 .alias "k", 0 0, v00653470_0;
v00651730_0 .net "preset", 0 0, C4<0>; 1 drivers
v00651788_0 .var "q", 0 0;
v006517E0_0 .var "qnot", 0 0;
E_00617780 .event posedge, v00651338_0, v00651730_0, v00651390_0;
S_006118C0 .scope module, "FF4" "ffjk" 5 34, 6 1, S_00611838;
 .timescale 0 0;
v00651338_0 .alias "clear", 0 0, v00654E10_0;
v00651390_0 .alias "clk", 0 0, v006536D8_0;
v006513E8_0 .net "j", 0 0, L_0065BA38; 1 drivers
v00651470_0 .alias "k", 0 0, v006523E8_0;
v006514C8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00651520_0 .var "q", 0 0;
v00651578_0 .var "qnot", 0 0;
E_00617620 .event posedge, v00651338_0, v006514C8_0, v00651390_0;
S_006117B0 .scope module, "MUX1" "mux1bit" 5 72, 4 79, S_00610518;
 .timescale 0 0;
v006511D8_0 .alias "i0", 3 0, v00654D60_0;
v00651230_0 .alias "i1", 3 0, v00654DB8_0;
v00651288_0 .alias "key", 0 0, v00654D08_0;
v006512E0_0 .var "s", 3 0;
E_00617740 .event edge, v006511D8_0, v00651230_0, v00651288_0;
    .scope S_006111D8;
T_0 ;
    %set/v v0064DC00_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_006111D8;
T_1 ;
    %delay 3, 0;
    %load/v 8, v0064DC00_0, 1;
    %inv 8, 1;
    %set/v v0064DC00_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00611150;
T_2 ;
    %set/v v0064D788_0, 0, 1;
    %set/v v0064D7E0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00611150;
T_3 ;
    %wait E_00617420;
    %load/v 8, v0064D730_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v0064D6D8_0, 1;
    %set/v v0064D788_0, 8, 1;
    %set/v v0064D7E0_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %set/v v0064D788_0, 0, 1;
    %load/v 8, v0064D6D8_0, 1;
    %set/v v0064D7E0_0, 8, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_006110C8;
T_4 ;
    %wait E_00617300;
    %load/v 8, v0064A9F0_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v0064ABA8_0, 0, 1;
    %set/v v0064AC00_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0064AB50_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v0064ABA8_0, 1, 1;
    %set/v v0064AC00_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0064AAA0_0, 1;
    %load/v 9, v0064AAF8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064ABA8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064AC00_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v0064AAA0_0, 1;
    %inv 8, 1;
    %load/v 9, v0064AAF8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064ABA8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0064AC00_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v0064AAA0_0, 1;
    %load/v 9, v0064AAF8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v0064ABA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064ABA8_0, 0, 8;
    %load/v 8, v0064AC00_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064AC00_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00611040;
T_5 ;
    %wait E_00617320;
    %load/v 8, v0064A788_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v0064A940_0, 0, 1;
    %set/v v0064A998_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0064A8E8_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v0064A940_0, 1, 1;
    %set/v v0064A998_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0064A838_0, 1;
    %load/v 9, v0064A890_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064A940_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064A998_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v0064A838_0, 1;
    %inv 8, 1;
    %load/v 9, v0064A890_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064A940_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0064A998_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v0064A838_0, 1;
    %load/v 9, v0064A890_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v0064A940_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064A940_0, 0, 8;
    %load/v 8, v0064A998_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064A998_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00610FB8;
T_6 ;
    %wait E_006172E0;
    %load/v 8, v0064A520_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v0064A6D8_0, 0, 1;
    %set/v v0064A730_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0064A680_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v0064A6D8_0, 1, 1;
    %set/v v0064A730_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v0064A5D0_0, 1;
    %load/v 9, v0064A628_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064A6D8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064A730_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v0064A5D0_0, 1;
    %inv 8, 1;
    %load/v 9, v0064A628_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064A6D8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0064A730_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v0064A5D0_0, 1;
    %load/v 9, v0064A628_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v0064A6D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064A6D8_0, 0, 8;
    %load/v 8, v0064A730_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064A730_0, 0, 8;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00610F30;
T_7 ;
    %wait E_00616CA0;
    %load/v 8, v0064A288_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v0064A470_0, 0, 1;
    %set/v v0064A4C8_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0064A3E8_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v0064A470_0, 1, 1;
    %set/v v0064A4C8_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v0064A338_0, 1;
    %load/v 9, v0064A390_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064A470_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064A4C8_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v0064A338_0, 1;
    %inv 8, 1;
    %load/v 9, v0064A390_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064A470_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0064A4C8_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v0064A338_0, 1;
    %load/v 9, v0064A390_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v0064A470_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064A470_0, 0, 8;
    %load/v 8, v0064A4C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064A4C8_0, 0, 8;
T_7.8 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00610160;
T_8 ;
    %wait E_00616DA0;
    %load/v 8, v006495D0_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v00649788_0, 0, 1;
    %set/v v006497E0_0, 1, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v00649730_0, 1;
    %jmp/0xz  T_8.2, 8;
    %set/v v00649788_0, 1, 1;
    %set/v v006497E0_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v00649680_0, 1;
    %load/v 9, v006496D8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00649788_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006497E0_0, 0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v00649680_0, 1;
    %inv 8, 1;
    %load/v 9, v006496D8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00649788_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006497E0_0, 0, 1;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v00649680_0, 1;
    %load/v 9, v006496D8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.8, 8;
    %load/v 8, v00649788_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00649788_0, 0, 8;
    %load/v 8, v006497E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006497E0_0, 0, 8;
T_8.8 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_006101E8;
T_9 ;
    %wait E_00616D40;
    %load/v 8, v0060AED8_0, 1;
    %jmp/0xz  T_9.0, 8;
    %set/v v00649520_0, 0, 1;
    %set/v v00649578_0, 1, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v006494C8_0, 1;
    %jmp/0xz  T_9.2, 8;
    %set/v v00649520_0, 1, 1;
    %set/v v00649578_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v0060AF88_0, 1;
    %load/v 9, v00649470_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00649520_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00649578_0, 0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/v 8, v0060AF88_0, 1;
    %inv 8, 1;
    %load/v 9, v00649470_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00649520_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00649578_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %load/v 8, v0060AF88_0, 1;
    %load/v 9, v00649470_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.8, 8;
    %load/v 8, v00649520_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00649520_0, 0, 8;
    %load/v 8, v00649578_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00649578_0, 0, 8;
T_9.8 ;
T_9.7 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00610270;
T_10 ;
    %wait E_005C5D60;
    %load/v 8, v0060AC70_0, 1;
    %jmp/0xz  T_10.0, 8;
    %set/v v0060AE28_0, 0, 1;
    %set/v v0060AE80_0, 1, 1;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0060ADD0_0, 1;
    %jmp/0xz  T_10.2, 8;
    %set/v v0060AE28_0, 1, 1;
    %set/v v0060AE80_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v0060AD20_0, 1;
    %load/v 9, v0060AD78_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0060AE28_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0060AE80_0, 0, 0;
    %jmp T_10.5;
T_10.4 ;
    %load/v 8, v0060AD20_0, 1;
    %inv 8, 1;
    %load/v 9, v0060AD78_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0060AE28_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0060AE80_0, 0, 1;
    %jmp T_10.7;
T_10.6 ;
    %load/v 8, v0060AD20_0, 1;
    %load/v 9, v0060AD78_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.8, 8;
    %load/v 8, v0060AE28_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0060AE28_0, 0, 8;
    %load/v 8, v0060AE80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0060AE80_0, 0, 8;
T_10.8 ;
T_10.7 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_006102F8;
T_11 ;
    %wait E_005C53C0;
    %load/v 8, v0060AA08_0, 1;
    %jmp/0xz  T_11.0, 8;
    %set/v v0060ABC0_0, 0, 1;
    %set/v v0060AC18_0, 1, 1;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v0060AB68_0, 1;
    %jmp/0xz  T_11.2, 8;
    %set/v v0060ABC0_0, 1, 1;
    %set/v v0060AC18_0, 0, 1;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v0060AAB8_0, 1;
    %load/v 9, v0060AB10_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0060ABC0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0060AC18_0, 0, 0;
    %jmp T_11.5;
T_11.4 ;
    %load/v 8, v0060AAB8_0, 1;
    %inv 8, 1;
    %load/v 9, v0060AB10_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0060ABC0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0060AC18_0, 0, 1;
    %jmp T_11.7;
T_11.6 ;
    %load/v 8, v0060AAB8_0, 1;
    %load/v 9, v0060AB10_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.8, 8;
    %load/v 8, v0060ABC0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0060ABC0_0, 0, 8;
    %load/v 8, v0060AC18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0060AC18_0, 0, 8;
T_11.8 ;
T_11.7 ;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00610408;
T_12 ;
    %wait E_005C53A0;
    %load/v 8, v0060A958_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_12.0, 8;
    %load/v 8, v0060A8A8_0, 4;
    %set/v v0060A9B0_0, 8, 4;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v0060A900_0, 4;
    %set/v v0060A9B0_0, 8, 4;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_00610490;
T_13 ;
    %set/v v0064D9F0_0, 1, 1;
    %end;
    .thread T_13;
    .scope S_00610050;
T_14 ;
    %movi 8, 14, 4;
    %set/v v0064DCB0_0, 8, 4;
    %set/v v0064DDB8_0, 0, 1;
    %set/v v0064DC58_0, 0, 1;
    %set/v v0064DD60_0, 0, 1;
    %vpi_call 2 51 "$display", "Guia10_02 - Bruno Cezar Andrade Viallet - 396679";
    %vpi_call 2 52 "$display", "Clock\011Ler/Escrever\011Endereco\011Entrada\011  Saida";
    %vpi_call 2 53 "$monitor", "  %b\011    %b\011\011   %b\011\011 %4b\011   %4b", v0064DE10_0, v0064DD60_0, v0064DC58_0, v0064DCB0_0, v0064DD08_0;
    %delay 1, 0;
    %set/v v0064DDB8_0, 1, 1;
    %delay 1, 0;
    %set/v v0064DDB8_0, 0, 1;
    %delay 1, 0;
    %set/v v0064DD60_0, 1, 1;
    %delay 3, 0;
    %set/v v0064DD60_0, 0, 1;
    %movi 8, 11, 4;
    %set/v v0064DCB0_0, 8, 4;
    %delay 1, 0;
    %set/v v0064DC58_0, 1, 1;
    %delay 1, 0;
    %set/v v0064DD60_0, 1, 1;
    %delay 1, 0;
    %set/v v0064DD60_0, 0, 1;
    %delay 1, 0;
    %set/v v0064DC58_0, 0, 1;
    %delay 1, 0;
    %set/v v0064DC58_0, 1, 1;
    %delay 1, 0;
    %set/v v0064DC58_0, 0, 1;
    %delay 1, 0;
    %set/v v0064DC58_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 65 "$finish";
    %end;
    .thread T_14;
    .scope S_00610848;
T_15 ;
    %set/v v0064DEC0_0, 0, 4;
    %end;
    .thread T_15;
    .scope S_00610848;
T_16 ;
    %wait E_00617480;
    %load/v 8, v0064DE68_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_16.0, 4;
    %movi 8, 1, 4;
    %set/v v0064DEC0_0, 8, 4;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v0064DE68_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_16.2, 4;
    %movi 8, 2, 4;
    %set/v v0064DEC0_0, 8, 4;
    %jmp T_16.3;
T_16.2 ;
    %load/v 8, v0064DE68_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_16.4, 4;
    %movi 8, 4, 4;
    %set/v v0064DEC0_0, 8, 4;
    %jmp T_16.5;
T_16.4 ;
    %load/v 8, v0064DE68_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_16.6, 4;
    %movi 8, 8, 4;
    %set/v v0064DEC0_0, 8, 4;
T_16.6 ;
T_16.5 ;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_00610848;
T_17 ;
    %wait E_006173C0;
    %set/v v0064DEC0_0, 0, 4;
    %jmp T_17;
    .thread T_17;
    .scope S_006107C0;
T_18 ;
    %set/v v0064DFC8_0, 0, 8;
    %end;
    .thread T_18;
    .scope S_006107C0;
T_19 ;
    %wait E_006172C0;
    %load/v 8, v0064DF70_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_19.0, 4;
    %movi 8, 1, 8;
    %set/v v0064DFC8_0, 8, 8;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v0064DF70_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_19.2, 4;
    %movi 8, 2, 8;
    %set/v v0064DFC8_0, 8, 8;
    %jmp T_19.3;
T_19.2 ;
    %load/v 8, v0064DF70_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_19.4, 4;
    %movi 8, 4, 8;
    %set/v v0064DFC8_0, 8, 8;
    %jmp T_19.5;
T_19.4 ;
    %load/v 8, v0064DF70_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_19.6, 4;
    %movi 8, 8, 8;
    %set/v v0064DFC8_0, 8, 8;
    %jmp T_19.7;
T_19.6 ;
    %load/v 8, v0064DF70_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_19.8, 4;
    %movi 8, 16, 8;
    %set/v v0064DFC8_0, 8, 8;
    %jmp T_19.9;
T_19.8 ;
    %load/v 8, v0064DF70_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_19.10, 4;
    %movi 8, 32, 8;
    %set/v v0064DFC8_0, 8, 8;
    %jmp T_19.11;
T_19.10 ;
    %load/v 8, v0064DF70_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_19.12, 4;
    %movi 8, 64, 8;
    %set/v v0064DFC8_0, 8, 8;
    %jmp T_19.13;
T_19.12 ;
    %load/v 8, v0064DF70_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 7, 5;
    %jmp/0xz  T_19.14, 4;
    %movi 8, 128, 8;
    %set/v v0064DFC8_0, 8, 8;
T_19.14 ;
T_19.13 ;
T_19.11 ;
T_19.9 ;
T_19.7 ;
T_19.5 ;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_006107C0;
T_20 ;
    %wait E_00617460;
    %set/v v0064DFC8_0, 0, 8;
    %jmp T_20;
    .thread T_20;
    .scope S_00610738;
T_21 ;
    %wait E_006173E0;
    %load/v 8, v0064E128_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_21.0, 8;
    %load/v 8, v0064E078_0, 8;
    %set/v v0064E180_0, 8, 8;
    %jmp T_21.1;
T_21.0 ;
    %load/v 8, v0064E0D0_0, 8;
    %set/v v0064E180_0, 8, 8;
T_21.1 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_006106B0;
T_22 ;
    %wait E_00617440;
    %load/v 8, v0064E338_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_22.0, 4;
    %load/v 8, v0064E1D8_0, 8;
    %set/v v0064E390_0, 8, 8;
    %jmp T_22.1;
T_22.0 ;
    %load/v 8, v0064E338_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_22.2, 4;
    %load/v 8, v0064E230_0, 8;
    %set/v v0064E390_0, 8, 8;
    %jmp T_22.3;
T_22.2 ;
    %load/v 8, v0064E338_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_22.4, 4;
    %load/v 8, v0064E288_0, 8;
    %set/v v0064E390_0, 8, 8;
    %jmp T_22.5;
T_22.4 ;
    %load/v 8, v0064E338_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_22.6, 4;
    %load/v 8, v0064E2E0_0, 8;
    %set/v v0064E390_0, 8, 8;
T_22.6 ;
T_22.5 ;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_00610628;
T_23 ;
    %wait E_006174C0;
    %load/v 8, v0064E6D8_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_23.0, 4;
    %load/v 8, v0064E3E8_0, 8;
    %set/v v0064E730_0, 8, 8;
    %jmp T_23.1;
T_23.0 ;
    %load/v 8, v0064E6D8_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_23.2, 4;
    %load/v 8, v0064E470_0, 8;
    %set/v v0064E730_0, 8, 8;
    %jmp T_23.3;
T_23.2 ;
    %load/v 8, v0064E6D8_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_23.4, 4;
    %load/v 8, v0064E4C8_0, 8;
    %set/v v0064E730_0, 8, 8;
    %jmp T_23.5;
T_23.4 ;
    %load/v 8, v0064E6D8_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_23.6, 4;
    %load/v 8, v0064E520_0, 8;
    %set/v v0064E730_0, 8, 8;
    %jmp T_23.7;
T_23.6 ;
    %load/v 8, v0064E6D8_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_23.8, 4;
    %load/v 8, v0064E578_0, 8;
    %set/v v0064E730_0, 8, 8;
    %jmp T_23.9;
T_23.8 ;
    %load/v 8, v0064E6D8_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_23.10, 4;
    %load/v 8, v0064E5D0_0, 8;
    %set/v v0064E730_0, 8, 8;
    %jmp T_23.11;
T_23.10 ;
    %load/v 8, v0064E6D8_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_23.12, 4;
    %load/v 8, v0064E628_0, 8;
    %set/v v0064E730_0, 8, 8;
    %jmp T_23.13;
T_23.12 ;
    %load/v 8, v0064E680_0, 8;
    %set/v v0064E730_0, 8, 8;
T_23.13 ;
T_23.11 ;
T_23.9 ;
T_23.7 ;
T_23.5 ;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_00611728;
T_24 ;
    %wait E_00617660;
    %load/v 8, v006502E0_0, 1;
    %jmp/0xz  T_24.0, 8;
    %set/v v006504C8_0, 0, 1;
    %set/v v00650520_0, 1, 1;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v00650470_0, 1;
    %jmp/0xz  T_24.2, 8;
    %set/v v006504C8_0, 1, 1;
    %set/v v00650520_0, 0, 1;
    %jmp T_24.3;
T_24.2 ;
    %load/v 8, v00650390_0, 1;
    %load/v 9, v006503E8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006504C8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00650520_0, 0, 0;
    %jmp T_24.5;
T_24.4 ;
    %load/v 8, v00650390_0, 1;
    %inv 8, 1;
    %load/v 9, v006503E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006504C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00650520_0, 0, 1;
    %jmp T_24.7;
T_24.6 ;
    %load/v 8, v00650390_0, 1;
    %load/v 9, v006503E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.8, 8;
    %load/v 8, v006504C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006504C8_0, 0, 8;
    %load/v 8, v00650520_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00650520_0, 0, 8;
T_24.8 ;
T_24.7 ;
T_24.5 ;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_006116A0;
T_25 ;
    %wait E_00617680;
    %load/v 8, v00650078_0, 1;
    %jmp/0xz  T_25.0, 8;
    %set/v v00650230_0, 0, 1;
    %set/v v00650288_0, 1, 1;
    %jmp T_25.1;
T_25.0 ;
    %load/v 8, v006501D8_0, 1;
    %jmp/0xz  T_25.2, 8;
    %set/v v00650230_0, 1, 1;
    %set/v v00650288_0, 0, 1;
    %jmp T_25.3;
T_25.2 ;
    %load/v 8, v00650128_0, 1;
    %load/v 9, v00650180_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00650230_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00650288_0, 0, 0;
    %jmp T_25.5;
T_25.4 ;
    %load/v 8, v00650128_0, 1;
    %inv 8, 1;
    %load/v 9, v00650180_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00650230_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00650288_0, 0, 1;
    %jmp T_25.7;
T_25.6 ;
    %load/v 8, v00650128_0, 1;
    %load/v 9, v00650180_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.8, 8;
    %load/v 8, v00650230_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00650230_0, 0, 8;
    %load/v 8, v00650288_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00650288_0, 0, 8;
T_25.8 ;
T_25.7 ;
T_25.5 ;
T_25.3 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_00611618;
T_26 ;
    %wait E_00617640;
    %load/v 8, v0064FE10_0, 1;
    %jmp/0xz  T_26.0, 8;
    %set/v v0064FFC8_0, 0, 1;
    %set/v v00650020_0, 1, 1;
    %jmp T_26.1;
T_26.0 ;
    %load/v 8, v0064FF70_0, 1;
    %jmp/0xz  T_26.2, 8;
    %set/v v0064FFC8_0, 1, 1;
    %set/v v00650020_0, 0, 1;
    %jmp T_26.3;
T_26.2 ;
    %load/v 8, v0064FEC0_0, 1;
    %load/v 9, v0064FF18_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064FFC8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00650020_0, 0, 0;
    %jmp T_26.5;
T_26.4 ;
    %load/v 8, v0064FEC0_0, 1;
    %inv 8, 1;
    %load/v 9, v0064FF18_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064FFC8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00650020_0, 0, 1;
    %jmp T_26.7;
T_26.6 ;
    %load/v 8, v0064FEC0_0, 1;
    %load/v 9, v0064FF18_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.8, 8;
    %load/v 8, v0064FFC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064FFC8_0, 0, 8;
    %load/v 8, v00650020_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00650020_0, 0, 8;
T_26.8 ;
T_26.7 ;
T_26.5 ;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_00611590;
T_27 ;
    %wait E_00617600;
    %load/v 8, v0064FBA8_0, 1;
    %jmp/0xz  T_27.0, 8;
    %set/v v0064FD60_0, 0, 1;
    %set/v v0064FDB8_0, 1, 1;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v0064FD08_0, 1;
    %jmp/0xz  T_27.2, 8;
    %set/v v0064FD60_0, 1, 1;
    %set/v v0064FDB8_0, 0, 1;
    %jmp T_27.3;
T_27.2 ;
    %load/v 8, v0064FC58_0, 1;
    %load/v 9, v0064FCB0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064FD60_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064FDB8_0, 0, 0;
    %jmp T_27.5;
T_27.4 ;
    %load/v 8, v0064FC58_0, 1;
    %inv 8, 1;
    %load/v 9, v0064FCB0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064FD60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0064FDB8_0, 0, 1;
    %jmp T_27.7;
T_27.6 ;
    %load/v 8, v0064FC58_0, 1;
    %load/v 9, v0064FCB0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.8, 8;
    %load/v 8, v0064FD60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064FD60_0, 0, 8;
    %load/v 8, v0064FDB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064FDB8_0, 0, 8;
T_27.8 ;
T_27.7 ;
T_27.5 ;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_00611480;
T_28 ;
    %wait E_00617500;
    %load/v 8, v0064EEC0_0, 1;
    %jmp/0xz  T_28.0, 8;
    %set/v v0064F078_0, 0, 1;
    %set/v v0064F0D0_0, 1, 1;
    %jmp T_28.1;
T_28.0 ;
    %load/v 8, v0064F020_0, 1;
    %jmp/0xz  T_28.2, 8;
    %set/v v0064F078_0, 1, 1;
    %set/v v0064F0D0_0, 0, 1;
    %jmp T_28.3;
T_28.2 ;
    %load/v 8, v0064EF70_0, 1;
    %load/v 9, v0064EFC8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_28.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064F078_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064F0D0_0, 0, 0;
    %jmp T_28.5;
T_28.4 ;
    %load/v 8, v0064EF70_0, 1;
    %inv 8, 1;
    %load/v 9, v0064EFC8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_28.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064F078_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0064F0D0_0, 0, 1;
    %jmp T_28.7;
T_28.6 ;
    %load/v 8, v0064EF70_0, 1;
    %load/v 9, v0064EFC8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_28.8, 8;
    %load/v 8, v0064F078_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064F078_0, 0, 8;
    %load/v 8, v0064F0D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064F0D0_0, 0, 8;
T_28.8 ;
T_28.7 ;
T_28.5 ;
T_28.3 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_006113F8;
T_29 ;
    %wait E_006175A0;
    %load/v 8, v0064EC58_0, 1;
    %jmp/0xz  T_29.0, 8;
    %set/v v0064EE10_0, 0, 1;
    %set/v v0064EE68_0, 1, 1;
    %jmp T_29.1;
T_29.0 ;
    %load/v 8, v0064EDB8_0, 1;
    %jmp/0xz  T_29.2, 8;
    %set/v v0064EE10_0, 1, 1;
    %set/v v0064EE68_0, 0, 1;
    %jmp T_29.3;
T_29.2 ;
    %load/v 8, v0064ED08_0, 1;
    %load/v 9, v0064ED60_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_29.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064EE10_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064EE68_0, 0, 0;
    %jmp T_29.5;
T_29.4 ;
    %load/v 8, v0064ED08_0, 1;
    %inv 8, 1;
    %load/v 9, v0064ED60_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_29.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064EE10_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0064EE68_0, 0, 1;
    %jmp T_29.7;
T_29.6 ;
    %load/v 8, v0064ED08_0, 1;
    %load/v 9, v0064ED60_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_29.8, 8;
    %load/v 8, v0064EE10_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064EE10_0, 0, 8;
    %load/v 8, v0064EE68_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064EE68_0, 0, 8;
T_29.8 ;
T_29.7 ;
T_29.5 ;
T_29.3 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_00611370;
T_30 ;
    %wait E_00617540;
    %load/v 8, v0064E9F0_0, 1;
    %jmp/0xz  T_30.0, 8;
    %set/v v0064EBA8_0, 0, 1;
    %set/v v0064EC00_0, 1, 1;
    %jmp T_30.1;
T_30.0 ;
    %load/v 8, v0064EB50_0, 1;
    %jmp/0xz  T_30.2, 8;
    %set/v v0064EBA8_0, 1, 1;
    %set/v v0064EC00_0, 0, 1;
    %jmp T_30.3;
T_30.2 ;
    %load/v 8, v0064EAA0_0, 1;
    %load/v 9, v0064EAF8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_30.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064EBA8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064EC00_0, 0, 0;
    %jmp T_30.5;
T_30.4 ;
    %load/v 8, v0064EAA0_0, 1;
    %inv 8, 1;
    %load/v 9, v0064EAF8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_30.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064EBA8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0064EC00_0, 0, 1;
    %jmp T_30.7;
T_30.6 ;
    %load/v 8, v0064EAA0_0, 1;
    %load/v 9, v0064EAF8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_30.8, 8;
    %load/v 8, v0064EBA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064EBA8_0, 0, 8;
    %load/v 8, v0064EC00_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064EC00_0, 0, 8;
T_30.8 ;
T_30.7 ;
T_30.5 ;
T_30.3 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_006112E8;
T_31 ;
    %wait E_00617520;
    %load/v 8, v0064E788_0, 1;
    %jmp/0xz  T_31.0, 8;
    %set/v v0064E940_0, 0, 1;
    %set/v v0064E998_0, 1, 1;
    %jmp T_31.1;
T_31.0 ;
    %load/v 8, v0064E8E8_0, 1;
    %jmp/0xz  T_31.2, 8;
    %set/v v0064E940_0, 1, 1;
    %set/v v0064E998_0, 0, 1;
    %jmp T_31.3;
T_31.2 ;
    %load/v 8, v0064E838_0, 1;
    %load/v 9, v0064E890_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_31.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064E940_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064E998_0, 0, 0;
    %jmp T_31.5;
T_31.4 ;
    %load/v 8, v0064E838_0, 1;
    %inv 8, 1;
    %load/v 9, v0064E890_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_31.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064E940_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0064E998_0, 0, 1;
    %jmp T_31.7;
T_31.6 ;
    %load/v 8, v0064E838_0, 1;
    %load/v 9, v0064E890_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_31.8, 8;
    %load/v 8, v0064E940_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064E940_0, 0, 8;
    %load/v 8, v0064E998_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064E998_0, 0, 8;
T_31.8 ;
T_31.7 ;
T_31.5 ;
T_31.3 ;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
    .scope S_00601E18;
T_32 ;
    %set/v v00654C58_0, 0, 1;
    %set/v v00654CB0_0, 0, 1;
    %end;
    .thread T_32;
    .scope S_00601E18;
T_33 ;
    %wait E_006179E0;
    %load/v 8, v00654C00_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_33.0, 8;
    %load/v 8, v00654BA8_0, 1;
    %set/v v00654C58_0, 8, 1;
    %set/v v00654CB0_0, 0, 1;
    %jmp T_33.1;
T_33.0 ;
    %set/v v00654C58_0, 0, 1;
    %load/v 8, v00654BA8_0, 1;
    %set/v v00654CB0_0, 8, 1;
T_33.1 ;
    %jmp T_33;
    .thread T_33, $push;
    .scope S_00601EA0;
T_34 ;
    %wait E_006178C0;
    %load/v 8, v00653EC0_0, 1;
    %jmp/0xz  T_34.0, 8;
    %set/v v00654078_0, 0, 1;
    %set/v v006540D0_0, 1, 1;
    %jmp T_34.1;
T_34.0 ;
    %load/v 8, v00654020_0, 1;
    %jmp/0xz  T_34.2, 8;
    %set/v v00654078_0, 1, 1;
    %set/v v006540D0_0, 0, 1;
    %jmp T_34.3;
T_34.2 ;
    %load/v 8, v00653F70_0, 1;
    %load/v 9, v00653FC8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_34.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00654078_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006540D0_0, 0, 0;
    %jmp T_34.5;
T_34.4 ;
    %load/v 8, v00653F70_0, 1;
    %inv 8, 1;
    %load/v 9, v00653FC8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_34.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00654078_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006540D0_0, 0, 1;
    %jmp T_34.7;
T_34.6 ;
    %load/v 8, v00653F70_0, 1;
    %load/v 9, v00653FC8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_34.8, 8;
    %load/v 8, v00654078_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00654078_0, 0, 8;
    %load/v 8, v006540D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006540D0_0, 0, 8;
T_34.8 ;
T_34.7 ;
T_34.5 ;
T_34.3 ;
T_34.1 ;
    %jmp T_34;
    .thread T_34;
    .scope S_00601F28;
T_35 ;
    %wait E_006178E0;
    %load/v 8, v00653C58_0, 1;
    %jmp/0xz  T_35.0, 8;
    %set/v v00653E10_0, 0, 1;
    %set/v v00653E68_0, 1, 1;
    %jmp T_35.1;
T_35.0 ;
    %load/v 8, v00653DB8_0, 1;
    %jmp/0xz  T_35.2, 8;
    %set/v v00653E10_0, 1, 1;
    %set/v v00653E68_0, 0, 1;
    %jmp T_35.3;
T_35.2 ;
    %load/v 8, v00653D08_0, 1;
    %load/v 9, v00653D60_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_35.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00653E10_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00653E68_0, 0, 0;
    %jmp T_35.5;
T_35.4 ;
    %load/v 8, v00653D08_0, 1;
    %inv 8, 1;
    %load/v 9, v00653D60_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_35.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00653E10_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00653E68_0, 0, 1;
    %jmp T_35.7;
T_35.6 ;
    %load/v 8, v00653D08_0, 1;
    %load/v 9, v00653D60_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_35.8, 8;
    %load/v 8, v00653E10_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00653E10_0, 0, 8;
    %load/v 8, v00653E68_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00653E68_0, 0, 8;
T_35.8 ;
T_35.7 ;
T_35.5 ;
T_35.3 ;
T_35.1 ;
    %jmp T_35;
    .thread T_35;
    .scope S_00601730;
T_36 ;
    %wait E_006178A0;
    %load/v 8, v006539F0_0, 1;
    %jmp/0xz  T_36.0, 8;
    %set/v v00653BA8_0, 0, 1;
    %set/v v00653C00_0, 1, 1;
    %jmp T_36.1;
T_36.0 ;
    %load/v 8, v00653B50_0, 1;
    %jmp/0xz  T_36.2, 8;
    %set/v v00653BA8_0, 1, 1;
    %set/v v00653C00_0, 0, 1;
    %jmp T_36.3;
T_36.2 ;
    %load/v 8, v00653AA0_0, 1;
    %load/v 9, v00653AF8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_36.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00653BA8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00653C00_0, 0, 0;
    %jmp T_36.5;
T_36.4 ;
    %load/v 8, v00653AA0_0, 1;
    %inv 8, 1;
    %load/v 9, v00653AF8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_36.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00653BA8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00653C00_0, 0, 1;
    %jmp T_36.7;
T_36.6 ;
    %load/v 8, v00653AA0_0, 1;
    %load/v 9, v00653AF8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_36.8, 8;
    %load/v 8, v00653BA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00653BA8_0, 0, 8;
    %load/v 8, v00653C00_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00653C00_0, 0, 8;
T_36.8 ;
T_36.7 ;
T_36.5 ;
T_36.3 ;
T_36.1 ;
    %jmp T_36;
    .thread T_36;
    .scope S_00611B68;
T_37 ;
    %wait E_00617860;
    %load/v 8, v00653788_0, 1;
    %jmp/0xz  T_37.0, 8;
    %set/v v00653940_0, 0, 1;
    %set/v v00653998_0, 1, 1;
    %jmp T_37.1;
T_37.0 ;
    %load/v 8, v006538E8_0, 1;
    %jmp/0xz  T_37.2, 8;
    %set/v v00653940_0, 1, 1;
    %set/v v00653998_0, 0, 1;
    %jmp T_37.3;
T_37.2 ;
    %load/v 8, v00653838_0, 1;
    %load/v 9, v00653890_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_37.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00653940_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00653998_0, 0, 0;
    %jmp T_37.5;
T_37.4 ;
    %load/v 8, v00653838_0, 1;
    %inv 8, 1;
    %load/v 9, v00653890_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_37.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00653940_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00653998_0, 0, 1;
    %jmp T_37.7;
T_37.6 ;
    %load/v 8, v00653838_0, 1;
    %load/v 9, v00653890_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_37.8, 8;
    %load/v 8, v00653940_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00653940_0, 0, 8;
    %load/v 8, v00653998_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00653998_0, 0, 8;
T_37.8 ;
T_37.7 ;
T_37.5 ;
T_37.3 ;
T_37.1 ;
    %jmp T_37;
    .thread T_37;
    .scope S_00611A58;
T_38 ;
    %wait E_00617760;
    %load/v 8, v00651AA0_0, 1;
    %jmp/0xz  T_38.0, 8;
    %set/v v00651C58_0, 0, 1;
    %set/v v00651CB0_0, 1, 1;
    %jmp T_38.1;
T_38.0 ;
    %load/v 8, v00651C00_0, 1;
    %jmp/0xz  T_38.2, 8;
    %set/v v00651C58_0, 1, 1;
    %set/v v00651CB0_0, 0, 1;
    %jmp T_38.3;
T_38.2 ;
    %load/v 8, v00651B50_0, 1;
    %load/v 9, v00651BA8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_38.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00651C58_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00651CB0_0, 0, 0;
    %jmp T_38.5;
T_38.4 ;
    %load/v 8, v00651B50_0, 1;
    %inv 8, 1;
    %load/v 9, v00651BA8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_38.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00651C58_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00651CB0_0, 0, 1;
    %jmp T_38.7;
T_38.6 ;
    %load/v 8, v00651B50_0, 1;
    %load/v 9, v00651BA8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_38.8, 8;
    %load/v 8, v00651C58_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00651C58_0, 0, 8;
    %load/v 8, v00651CB0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00651CB0_0, 0, 8;
T_38.8 ;
T_38.7 ;
T_38.5 ;
T_38.3 ;
T_38.1 ;
    %jmp T_38;
    .thread T_38;
    .scope S_006119D0;
T_39 ;
    %wait E_006177E0;
    %load/v 8, v00651838_0, 1;
    %jmp/0xz  T_39.0, 8;
    %set/v v006519F0_0, 0, 1;
    %set/v v00651A48_0, 1, 1;
    %jmp T_39.1;
T_39.0 ;
    %load/v 8, v00651998_0, 1;
    %jmp/0xz  T_39.2, 8;
    %set/v v006519F0_0, 1, 1;
    %set/v v00651A48_0, 0, 1;
    %jmp T_39.3;
T_39.2 ;
    %load/v 8, v006518E8_0, 1;
    %load/v 9, v00651940_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_39.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006519F0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00651A48_0, 0, 0;
    %jmp T_39.5;
T_39.4 ;
    %load/v 8, v006518E8_0, 1;
    %inv 8, 1;
    %load/v 9, v00651940_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_39.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006519F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00651A48_0, 0, 1;
    %jmp T_39.7;
T_39.6 ;
    %load/v 8, v006518E8_0, 1;
    %load/v 9, v00651940_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_39.8, 8;
    %load/v 8, v006519F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006519F0_0, 0, 8;
    %load/v 8, v00651A48_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00651A48_0, 0, 8;
T_39.8 ;
T_39.7 ;
T_39.5 ;
T_39.3 ;
T_39.1 ;
    %jmp T_39;
    .thread T_39;
    .scope S_00611948;
T_40 ;
    %wait E_00617780;
    %load/v 8, v006515D0_0, 1;
    %jmp/0xz  T_40.0, 8;
    %set/v v00651788_0, 0, 1;
    %set/v v006517E0_0, 1, 1;
    %jmp T_40.1;
T_40.0 ;
    %load/v 8, v00651730_0, 1;
    %jmp/0xz  T_40.2, 8;
    %set/v v00651788_0, 1, 1;
    %set/v v006517E0_0, 0, 1;
    %jmp T_40.3;
T_40.2 ;
    %load/v 8, v00651680_0, 1;
    %load/v 9, v006516D8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_40.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00651788_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006517E0_0, 0, 0;
    %jmp T_40.5;
T_40.4 ;
    %load/v 8, v00651680_0, 1;
    %inv 8, 1;
    %load/v 9, v006516D8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_40.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00651788_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006517E0_0, 0, 1;
    %jmp T_40.7;
T_40.6 ;
    %load/v 8, v00651680_0, 1;
    %load/v 9, v006516D8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_40.8, 8;
    %load/v 8, v00651788_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00651788_0, 0, 8;
    %load/v 8, v006517E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006517E0_0, 0, 8;
T_40.8 ;
T_40.7 ;
T_40.5 ;
T_40.3 ;
T_40.1 ;
    %jmp T_40;
    .thread T_40;
    .scope S_006118C0;
T_41 ;
    %wait E_00617620;
    %load/v 8, v00651338_0, 1;
    %jmp/0xz  T_41.0, 8;
    %set/v v00651520_0, 0, 1;
    %set/v v00651578_0, 1, 1;
    %jmp T_41.1;
T_41.0 ;
    %load/v 8, v006514C8_0, 1;
    %jmp/0xz  T_41.2, 8;
    %set/v v00651520_0, 1, 1;
    %set/v v00651578_0, 0, 1;
    %jmp T_41.3;
T_41.2 ;
    %load/v 8, v006513E8_0, 1;
    %load/v 9, v00651470_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_41.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00651520_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00651578_0, 0, 0;
    %jmp T_41.5;
T_41.4 ;
    %load/v 8, v006513E8_0, 1;
    %inv 8, 1;
    %load/v 9, v00651470_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_41.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00651520_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00651578_0, 0, 1;
    %jmp T_41.7;
T_41.6 ;
    %load/v 8, v006513E8_0, 1;
    %load/v 9, v00651470_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_41.8, 8;
    %load/v 8, v00651520_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00651520_0, 0, 8;
    %load/v 8, v00651578_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00651578_0, 0, 8;
T_41.8 ;
T_41.7 ;
T_41.5 ;
T_41.3 ;
T_41.1 ;
    %jmp T_41;
    .thread T_41;
    .scope S_006117B0;
T_42 ;
    %wait E_00617740;
    %load/v 8, v00651288_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_42.0, 8;
    %load/v 8, v006511D8_0, 4;
    %set/v v006512E0_0, 8, 4;
    %jmp T_42.1;
T_42.0 ;
    %load/v 8, v00651230_0, 4;
    %set/v v006512E0_0, 8, 4;
T_42.1 ;
    %jmp T_42;
    .thread T_42, $push;
    .scope S_00610518;
T_43 ;
    %set/v v00654EC0_0, 1, 1;
    %end;
    .thread T_43;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "C:\PUC\AC I\Guia 10\Guia10_02.V";
    "./clock.v";
    "./plexers.v";
    "./memorias.v";
    "./flipflopjk.v";
