# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008CBB00 .scope module, "Teste" "Teste" 2 54;
 .timescale 0 0;
v007BB240_0 .var "ADD", 0 0;
v007BB298_0 .var "IN", 3 0;
RS_0078E40C .resolv tri, L_007BBCC0, L_007BBD70, L_007BBE20, L_007BBED0;
v007BB2F0_0 .net8 "OUT", 3 0, RS_0078E40C; 4 drivers
v007BB348_0 .var "RW", 0 0;
v007BB3A0_0 .var "clear", 0 0;
v007BB3F8_0 .net "clk", 0 0, v007BB1E8_0; 1 drivers
S_008CB7D0 .scope module, "clk1" "clock" 2 60, 3 1, S_008CBB00;
 .timescale 0 0;
v007BB1E8_0 .var "clk", 0 0;
S_008CBA78 .scope module, "RAM1" "mem1x4" 2 61, 2 20, S_008CBB00;
 .timescale 0 0;
L_0078C918 .functor NOT 1, L_007BB450, C4<0>, C4<0>, C4<0>;
L_0078CA30 .functor NOT 1, L_007BB4A8, C4<0>, C4<0>, C4<0>;
L_0078CAD8 .functor NOT 1, L_007BB500, C4<0>, C4<0>, C4<0>;
L_0078C9F8 .functor NOT 1, L_007BB558, C4<0>, C4<0>, C4<0>;
L_0078CBF0 .functor AND 1, v007BB1E8_0, v007BB348_0, v007BB240_0, C4<1>;
L_0078CDB0 .functor AND 1, L_007BBD18, v007BB240_0, C4<1>, C4<1>;
L_007BCC48 .functor AND 1, L_007BBDC8, v007BB240_0, C4<1>, C4<1>;
L_0078CD78 .functor AND 1, L_007BBE78, v007BB240_0, C4<1>, C4<1>;
L_007BCD28 .functor AND 1, L_007BBF28, v007BB240_0, C4<1>, C4<1>;
v0077E778_0 .net *"_s1", 0 0, L_007BB450; 1 drivers
v0077E7D0_0 .net *"_s3", 0 0, L_007BB4A8; 1 drivers
v0077E828_0 .net *"_s43", 0 0, L_007BBA28; 1 drivers
v0077E880_0 .net *"_s47", 0 0, L_007BBAD8; 1 drivers
v0077E8D8_0 .net *"_s5", 0 0, L_007BB500; 1 drivers
v0077E930_0 .net *"_s51", 0 0, L_007BBB88; 1 drivers
v0077E988_0 .net *"_s55", 0 0, L_007BBC68; 1 drivers
v0077E9E0_0 .net *"_s56", 0 0, L_0078CDB0; 1 drivers
v0077EA38_0 .net *"_s59", 0 0, L_007BBD18; 1 drivers
v0077EA90_0 .net *"_s60", 0 0, L_007BCC48; 1 drivers
v0077EAE8_0 .net *"_s63", 0 0, L_007BBDC8; 1 drivers
v0077EB40_0 .net *"_s64", 0 0, L_0078CD78; 1 drivers
v0077EB98_0 .net *"_s67", 0 0, L_007BBE78; 1 drivers
v007BAC10_0 .net *"_s68", 0 0, L_007BCD28; 1 drivers
v007BAC68_0 .net *"_s7", 0 0, L_007BB558; 1 drivers
v007BACC0_0 .net *"_s71", 0 0, L_007BBF28; 1 drivers
v007BAD18_0 .net "address", 0 0, v007BB240_0; 1 drivers
RS_0078E394 .resolv tri, L_007BB9D0, L_007BBA80, L_007BBB30, L_007BBC10;
v007BAD70_0 .net8 "aux", 3 0, RS_0078E394; 4 drivers
v007BADC8_0 .net "clear", 0 0, v007BB3A0_0; 1 drivers
v007BAE20_0 .alias "clk", 0 0, v007BB3F8_0;
v007BAE78_0 .net "not0", 0 0, L_0078C918; 1 drivers
v007BAED0_0 .net "not1", 0 0, L_0078CA30; 1 drivers
v007BAF28_0 .net "not2", 0 0, L_0078CAD8; 1 drivers
v007BAF80_0 .net "not3", 0 0, L_0078C9F8; 1 drivers
RS_0078E3C4 .resolv tri, L_007BB5B0, L_007BB6B8, L_007BB7C0, L_007BB8C8;
v007BAFD8_0 .net8 "q", 3 0, RS_0078E3C4; 4 drivers
RS_0078E3DC .resolv tri, L_007BB608, L_007BB710, L_007BB818, L_007BB920;
v007BB030_0 .net8 "qnot", 3 0, RS_0078E3DC; 4 drivers
v007BB088_0 .net "readWrite", 0 0, v007BB348_0; 1 drivers
v007BB0E0_0 .alias "s", 3 0, v007BB2F0_0;
v007BB138_0 .net "w", 0 0, L_0078CBF0; 1 drivers
v007BB190_0 .net "x", 3 0, v007BB298_0; 1 drivers
L_007BB450 .part v007BB298_0, 0, 1;
L_007BB4A8 .part v007BB298_0, 1, 1;
L_007BB500 .part v007BB298_0, 2, 1;
L_007BB558 .part v007BB298_0, 3, 1;
L_007BB5B0 .part/pv v0077E6C8_0, 0, 1, 4;
L_007BB608 .part/pv v0077E720_0, 0, 1, 4;
L_007BB660 .part v007BB298_0, 3, 1;
L_007BB6B8 .part/pv v0077E460_0, 1, 1, 4;
L_007BB710 .part/pv v0077E4B8_0, 1, 1, 4;
L_007BB768 .part v007BB298_0, 2, 1;
L_007BB7C0 .part/pv v0077E1F8_0, 2, 1, 4;
L_007BB818 .part/pv v0077E250_0, 2, 1, 4;
L_007BB870 .part v007BB298_0, 1, 1;
L_007BB8C8 .part/pv v0077DF90_0, 3, 1, 4;
L_007BB920 .part/pv v0077DFE8_0, 3, 1, 4;
L_007BB978 .part v007BB298_0, 0, 1;
L_007BB9D0 .part/pv L_007BBA28, 0, 1, 4;
L_007BBA28 .part RS_0078E3C4, 3, 1;
L_007BBA80 .part/pv L_007BBAD8, 1, 1, 4;
L_007BBAD8 .part RS_0078E3C4, 2, 1;
L_007BBB30 .part/pv L_007BBB88, 2, 1, 4;
L_007BBB88 .part RS_0078E3C4, 1, 1;
L_007BBC10 .part/pv L_007BBC68, 3, 1, 4;
L_007BBC68 .part RS_0078E3C4, 0, 1;
L_007BBCC0 .part/pv L_0078CDB0, 0, 1, 4;
L_007BBD18 .part RS_0078E394, 0, 1;
L_007BBD70 .part/pv L_007BCC48, 1, 1, 4;
L_007BBDC8 .part RS_0078E394, 1, 1;
L_007BBE20 .part/pv L_0078CD78, 2, 1, 4;
L_007BBE78 .part RS_0078E394, 2, 1;
L_007BBED0 .part/pv L_007BCD28, 3, 1, 4;
L_007BBF28 .part RS_0078E394, 3, 1;
S_008CB858 .scope module, "FF1" "ffjk" 2 32, 4 1, S_008CBA78;
 .timescale 0 0;
v0077E510_0 .alias "clear", 0 0, v007BADC8_0;
v0077E568_0 .alias "clk", 0 0, v007BB138_0;
v0077E5C0_0 .net "j", 0 0, L_007BB660; 1 drivers
v0077E618_0 .alias "k", 0 0, v007BAF80_0;
v0077E670_0 .net "preset", 0 0, C4<0>; 1 drivers
v0077E6C8_0 .var "q", 0 0;
v0077E720_0 .var "qnot", 0 0;
E_00783618 .event posedge, v0077DDD8_0, v0077E670_0, v0077DE30_0;
S_008CB8E0 .scope module, "FF2" "ffjk" 2 33, 4 1, S_008CBA78;
 .timescale 0 0;
v0077E2A8_0 .alias "clear", 0 0, v007BADC8_0;
v0077E300_0 .alias "clk", 0 0, v007BB138_0;
v0077E358_0 .net "j", 0 0, L_007BB768; 1 drivers
v0077E3B0_0 .alias "k", 0 0, v007BAF28_0;
v0077E408_0 .net "preset", 0 0, C4<0>; 1 drivers
v0077E460_0 .var "q", 0 0;
v0077E4B8_0 .var "qnot", 0 0;
E_00783678 .event posedge, v0077DDD8_0, v0077E408_0, v0077DE30_0;
S_008CB968 .scope module, "FF3" "ffjk" 2 34, 4 1, S_008CBA78;
 .timescale 0 0;
v0077E040_0 .alias "clear", 0 0, v007BADC8_0;
v0077E098_0 .alias "clk", 0 0, v007BB138_0;
v0077E0F0_0 .net "j", 0 0, L_007BB870; 1 drivers
v0077E148_0 .alias "k", 0 0, v007BAED0_0;
v0077E1A0_0 .net "preset", 0 0, C4<0>; 1 drivers
v0077E1F8_0 .var "q", 0 0;
v0077E250_0 .var "qnot", 0 0;
E_007835F8 .event posedge, v0077DDD8_0, v0077E1A0_0, v0077DE30_0;
S_008CB9F0 .scope module, "FF4" "ffjk" 2 35, 4 1, S_008CBA78;
 .timescale 0 0;
v0077DDD8_0 .alias "clear", 0 0, v007BADC8_0;
v0077DE30_0 .alias "clk", 0 0, v007BB138_0;
v0077DE88_0 .net "j", 0 0, L_007BB978; 1 drivers
v0077DEE0_0 .alias "k", 0 0, v007BAE78_0;
v0077DF38_0 .net "preset", 0 0, C4<0>; 1 drivers
v0077DF90_0 .var "q", 0 0;
v0077DFE8_0 .var "qnot", 0 0;
E_0078D7C0 .event posedge, v0077DDD8_0, v0077DF38_0, v0077DE30_0;
    .scope S_008CB7D0;
T_0 ;
    %set/v v007BB1E8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_008CB7D0;
T_1 ;
    %delay 3, 0;
    %load/v 8, v007BB1E8_0, 1;
    %inv 8, 1;
    %set/v v007BB1E8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_008CB858;
T_2 ;
    %wait E_00783618;
    %load/v 8, v0077E510_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v0077E6C8_0, 0, 1;
    %set/v v0077E720_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0077E670_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v0077E6C8_0, 1, 1;
    %set/v v0077E720_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0077E5C0_0, 1;
    %load/v 9, v0077E618_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0077E6C8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0077E720_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v0077E5C0_0, 1;
    %inv 8, 1;
    %load/v 9, v0077E618_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0077E6C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0077E720_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v0077E5C0_0, 1;
    %load/v 9, v0077E618_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v0077E6C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0077E6C8_0, 0, 8;
    %load/v 8, v0077E720_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0077E720_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_008CB8E0;
T_3 ;
    %wait E_00783678;
    %load/v 8, v0077E2A8_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v0077E460_0, 0, 1;
    %set/v v0077E4B8_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0077E408_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v0077E460_0, 1, 1;
    %set/v v0077E4B8_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0077E358_0, 1;
    %load/v 9, v0077E3B0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0077E460_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0077E4B8_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v0077E358_0, 1;
    %inv 8, 1;
    %load/v 9, v0077E3B0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0077E460_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0077E4B8_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v0077E358_0, 1;
    %load/v 9, v0077E3B0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v0077E460_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0077E460_0, 0, 8;
    %load/v 8, v0077E4B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0077E4B8_0, 0, 8;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_008CB968;
T_4 ;
    %wait E_007835F8;
    %load/v 8, v0077E040_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v0077E1F8_0, 0, 1;
    %set/v v0077E250_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0077E1A0_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v0077E1F8_0, 1, 1;
    %set/v v0077E250_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0077E0F0_0, 1;
    %load/v 9, v0077E148_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0077E1F8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0077E250_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v0077E0F0_0, 1;
    %inv 8, 1;
    %load/v 9, v0077E148_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0077E1F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0077E250_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v0077E0F0_0, 1;
    %load/v 9, v0077E148_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v0077E1F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0077E1F8_0, 0, 8;
    %load/v 8, v0077E250_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0077E250_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_008CB9F0;
T_5 ;
    %wait E_0078D7C0;
    %load/v 8, v0077DDD8_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v0077DF90_0, 0, 1;
    %set/v v0077DFE8_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0077DF38_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v0077DF90_0, 1, 1;
    %set/v v0077DFE8_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0077DE88_0, 1;
    %load/v 9, v0077DEE0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0077DF90_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0077DFE8_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v0077DE88_0, 1;
    %inv 8, 1;
    %load/v 9, v0077DEE0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0077DF90_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0077DFE8_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v0077DE88_0, 1;
    %load/v 9, v0077DEE0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v0077DF90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0077DF90_0, 0, 8;
    %load/v 8, v0077DFE8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0077DFE8_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_008CBB00;
T_6 ;
    %set/v v007BB3A0_0, 0, 1;
    %set/v v007BB240_0, 0, 1;
    %set/v v007BB348_0, 0, 1;
    %movi 8, 9, 4;
    %set/v v007BB298_0, 8, 4;
    %vpi_call 2 68 "$display", "Guia10_01 - Bruno Cezar Andrade Viallet - 396679";
    %vpi_call 2 69 "$display", "Clock\011Ler/Escrever\011Endereco\011Entrada\011  Saida";
    %vpi_call 2 70 "$monitor", "  %b\011    %b\011\011   %b\011\011 %4b\011   %4b", v007BB3F8_0, v007BB348_0, v007BB240_0, v007BB298_0, v007BB2F0_0;
    %delay 1, 0;
    %set/v v007BB3A0_0, 1, 1;
    %delay 1, 0;
    %set/v v007BB3A0_0, 0, 1;
    %delay 1, 0;
    %set/v v007BB348_0, 1, 1;
    %set/v v007BB240_0, 1, 1;
    %delay 3, 0;
    %set/v v007BB240_0, 0, 1;
    %set/v v007BB348_0, 0, 1;
    %delay 1, 0;
    %set/v v007BB348_0, 1, 1;
    %delay 3, 0;
    %set/v v007BB348_0, 0, 1;
    %movi 8, 10, 4;
    %set/v v007BB298_0, 8, 4;
    %delay 3, 0;
    %set/v v007BB348_0, 1, 1;
    %set/v v007BB240_0, 1, 1;
    %delay 1, 0;
    %set/v v007BB3A0_0, 1, 1;
    %set/v v007BB298_0, 1, 4;
    %set/v v007BB348_0, 0, 1;
    %set/v v007BB240_0, 0, 1;
    %delay 1, 0;
    %set/v v007BB3A0_0, 0, 1;
    %delay 15, 0;
    %set/v v007BB348_0, 1, 1;
    %delay 9, 0;
    %set/v v007BB240_0, 1, 1;
    %delay 15, 0;
    %vpi_call 2 82 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "C:\PUC\AC I\Guia 10\Guia10_01.V";
    "./clock.v";
    "./flipflopjk.v";
