# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0060C0B0 .scope module, "Teste" "Teste" 2 28;
 .timescale 0 0;
v0064C370_0 .var "ADD", 0 0;
v0064C3F8_0 .var "IN", 15 0;
RS_00616454 .resolv tri, L_00653560, L_00655DA0, C4<zzzzzzzzzzzzzzzz>, C4<zzzzzzzzzzzzzzzz>;
v0064C450_0 .net8 "OUT", 15 0, RS_00616454; 2 drivers
v0064C4A8_0 .var "RW", 0 0;
v0064C500_0 .var "clear", 0 0;
v0064C558_0 .net "clk", 0 0, v0064C318_0; 1 drivers
S_0060D700 .scope module, "clk1" "clock" 2 34, 3 1, S_0060C0B0;
 .timescale 0 0;
v0064C318_0 .var "clk", 0 0;
S_0060C578 .scope module, "RAM1" "mem1x16" 2 36, 2 16, S_0060C0B0;
 .timescale 0 0;
v0064C108_0 .net "address", 0 0, v0064C370_0; 1 drivers
v0064C160_0 .net "clear", 0 0, v0064C500_0; 1 drivers
v0064C1B8_0 .alias "clk", 0 0, v0064C558_0;
v0064C210_0 .net "readWrite", 0 0, v0064C4A8_0; 1 drivers
v0064C268_0 .alias "s", 15 0, v0064C450_0;
v0064C2C0_0 .net "x", 15 0, v0064C3F8_0; 1 drivers
RS_00616424 .resolv tri, L_00650CC8, L_006534B0, C4<zzzzzzzz>, C4<zzzzzzzz>;
L_00653560 .part/pv RS_00616424, 0, 8, 16;
L_006535B8 .part v0064C3F8_0, 0, 8;
RS_00615C14 .resolv tri, L_00654110, L_00655CF0, C4<zzzzzzzz>, C4<zzzzzzzz>;
L_00655DA0 .part/pv RS_00615C14, 8, 8, 16;
L_00655DF8 .part v0064C3F8_0, 8, 8;
S_0060D128 .scope module, "RAM0" "ram1x8" 2 19, 4 53, S_0060C578;
 .timescale 0 0;
v0064BEF8_0 .alias "address", 0 0, v0064C108_0;
v0064BF50_0 .alias "clear", 0 0, v0064C160_0;
v0064BFA8_0 .alias "clk", 0 0, v0064C558_0;
v0064C000_0 .alias "readWrite", 0 0, v0064C210_0;
v0064C058_0 .net8 "s", 7 0, RS_00616424; 2 drivers
v0064C0B0_0 .net "x", 7 0, L_006535B8; 1 drivers
RS_006163F4 .resolv tri, L_00650A08, L_00650AB8, L_00650B68, L_00650C18;
L_00650CC8 .part/pv RS_006163F4, 0, 4, 8;
L_00650D20 .part L_006535B8, 0, 4;
RS_00616004 .resolv tri, L_006515B8, L_00651668, L_00651718, L_00653400;
L_006534B0 .part/pv RS_00616004, 4, 4, 8;
L_00653508 .part L_006535B8, 4, 4;
S_0060D458 .scope module, "RAM1" "ram1x4" 4 55, 4 19, S_0060D128;
 .timescale 0 0;
L_006116C0 .functor NOT 1, L_00650198, C4<0>, C4<0>, C4<0>;
L_00611768 .functor NOT 1, L_006501F0, C4<0>, C4<0>, C4<0>;
L_00611848 .functor NOT 1, L_00650248, C4<0>, C4<0>, C4<0>;
L_006118F0 .functor NOT 1, L_006502A0, C4<0>, C4<0>, C4<0>;
L_00611810 .functor AND 1, v0064C318_0, v0064C4A8_0, v0064C370_0, C4<1>;
L_00611A78 .functor AND 1, L_00650A60, v0064C370_0, C4<1>, C4<1>;
L_00611B58 .functor AND 1, L_00650B10, v0064C370_0, C4<1>, C4<1>;
L_00651830 .functor AND 1, L_00650BC0, v0064C370_0, C4<1>, C4<1>;
L_00611B20 .functor AND 1, L_00650C70, v0064C370_0, C4<1>, C4<1>;
v0064B4A8_0 .net *"_s1", 0 0, L_00650198; 1 drivers
v0064B500_0 .net *"_s3", 0 0, L_006501F0; 1 drivers
v0064B558_0 .net *"_s43", 0 0, L_00650770; 1 drivers
v0064B5B0_0 .net *"_s47", 0 0, L_00650850; 1 drivers
v0064B608_0 .net *"_s5", 0 0, L_00650248; 1 drivers
v0064B660_0 .net *"_s51", 0 0, L_00650900; 1 drivers
v0064B6B8_0 .net *"_s55", 0 0, L_006509B0; 1 drivers
v0064B710_0 .net *"_s56", 0 0, L_00611A78; 1 drivers
v0064B768_0 .net *"_s59", 0 0, L_00650A60; 1 drivers
v0064B7C0_0 .net *"_s60", 0 0, L_00611B58; 1 drivers
v0064B818_0 .net *"_s63", 0 0, L_00650B10; 1 drivers
v0064B870_0 .net *"_s64", 0 0, L_00651830; 1 drivers
v0064B8C8_0 .net *"_s67", 0 0, L_00650BC0; 1 drivers
v0064B920_0 .net *"_s68", 0 0, L_00611B20; 1 drivers
v0064B978_0 .net *"_s7", 0 0, L_006502A0; 1 drivers
v0064B9D0_0 .net *"_s71", 0 0, L_00650C70; 1 drivers
v0064BA28_0 .alias "address", 0 0, v0064C108_0;
RS_006163AC .resolv tri, L_00650718, L_006507F8, L_006508A8, L_00650958;
v0064BA80_0 .net8 "aux", 3 0, RS_006163AC; 4 drivers
v0064BAD8_0 .alias "clear", 0 0, v0064C160_0;
v0064BB30_0 .alias "clk", 0 0, v0064C558_0;
v0064BB88_0 .net "not0", 0 0, L_006116C0; 1 drivers
v0064BBE0_0 .net "not1", 0 0, L_00611768; 1 drivers
v0064BC38_0 .net "not2", 0 0, L_00611848; 1 drivers
v0064BC90_0 .net "not3", 0 0, L_006118F0; 1 drivers
RS_006163C4 .resolv tri, L_006502F8, L_00650400, L_00650508, L_00650610;
v0064BCE8_0 .net8 "q", 3 0, RS_006163C4; 4 drivers
RS_006163DC .resolv tri, L_00650350, L_00650458, L_00650560, L_00650668;
v0064BD40_0 .net8 "qnot", 3 0, RS_006163DC; 4 drivers
v0064BD98_0 .alias "readWrite", 0 0, v0064C210_0;
v0064BDF0_0 .net8 "s", 3 0, RS_006163F4; 4 drivers
v0064BE48_0 .net "w", 0 0, L_00611810; 1 drivers
v0064BEA0_0 .net "x", 3 0, L_00650D20; 1 drivers
L_00650198 .part L_00650D20, 0, 1;
L_006501F0 .part L_00650D20, 1, 1;
L_00650248 .part L_00650D20, 2, 1;
L_006502A0 .part L_00650D20, 3, 1;
L_006502F8 .part/pv v0064B3F8_0, 0, 1, 4;
L_00650350 .part/pv v0064B450_0, 0, 1, 4;
L_006503A8 .part L_00650D20, 3, 1;
L_00650400 .part/pv v0064B160_0, 1, 1, 4;
L_00650458 .part/pv v0064B1B8_0, 1, 1, 4;
L_006504B0 .part L_00650D20, 2, 1;
L_00650508 .part/pv v0064AEF8_0, 2, 1, 4;
L_00650560 .part/pv v0064AF50_0, 2, 1, 4;
L_006505B8 .part L_00650D20, 1, 1;
L_00650610 .part/pv v0064AC90_0, 3, 1, 4;
L_00650668 .part/pv v0064ACE8_0, 3, 1, 4;
L_006506C0 .part L_00650D20, 0, 1;
L_00650718 .part/pv L_00650770, 0, 1, 4;
L_00650770 .part RS_006163C4, 3, 1;
L_006507F8 .part/pv L_00650850, 1, 1, 4;
L_00650850 .part RS_006163C4, 2, 1;
L_006508A8 .part/pv L_00650900, 2, 1, 4;
L_00650900 .part RS_006163C4, 1, 1;
L_00650958 .part/pv L_006509B0, 3, 1, 4;
L_006509B0 .part RS_006163C4, 0, 1;
L_00650A08 .part/pv L_00611A78, 0, 1, 4;
L_00650A60 .part RS_006163AC, 0, 1;
L_00650AB8 .part/pv L_00611B58, 1, 1, 4;
L_00650B10 .part RS_006163AC, 1, 1;
L_00650B68 .part/pv L_00651830, 2, 1, 4;
L_00650BC0 .part RS_006163AC, 2, 1;
L_00650C18 .part/pv L_00611B20, 3, 1, 4;
L_00650C70 .part RS_006163AC, 3, 1;
S_0060D678 .scope module, "FF1" "ffjk" 4 31, 5 1, S_0060D458;
 .timescale 0 0;
v0064B210_0 .alias "clear", 0 0, v0064C160_0;
v0064B268_0 .alias "clk", 0 0, v0064BE48_0;
v0064B2C0_0 .net "j", 0 0, L_006503A8; 1 drivers
v0064B318_0 .alias "k", 0 0, v0064BC90_0;
v0064B370_0 .net "preset", 0 0, C4<0>; 1 drivers
v0064B3F8_0 .var "q", 0 0;
v0064B450_0 .var "qnot", 0 0;
E_00612E48 .event posedge, v00607028_0, v0064B370_0, v0064AB30_0;
S_0060D5F0 .scope module, "FF2" "ffjk" 4 32, 5 1, S_0060D458;
 .timescale 0 0;
v0064AFA8_0 .alias "clear", 0 0, v0064C160_0;
v0064B000_0 .alias "clk", 0 0, v0064BE48_0;
v0064B058_0 .net "j", 0 0, L_006504B0; 1 drivers
v0064B0B0_0 .alias "k", 0 0, v0064BC38_0;
v0064B108_0 .net "preset", 0 0, C4<0>; 1 drivers
v0064B160_0 .var "q", 0 0;
v0064B1B8_0 .var "qnot", 0 0;
E_00612E68 .event posedge, v00607028_0, v0064B108_0, v0064AB30_0;
S_0060D568 .scope module, "FF3" "ffjk" 4 33, 5 1, S_0060D458;
 .timescale 0 0;
v0064AD40_0 .alias "clear", 0 0, v0064C160_0;
v0064AD98_0 .alias "clk", 0 0, v0064BE48_0;
v0064ADF0_0 .net "j", 0 0, L_006505B8; 1 drivers
v0064AE48_0 .alias "k", 0 0, v0064BBE0_0;
v0064AEA0_0 .net "preset", 0 0, C4<0>; 1 drivers
v0064AEF8_0 .var "q", 0 0;
v0064AF50_0 .var "qnot", 0 0;
E_00612E28 .event posedge, v00607028_0, v0064AEA0_0, v0064AB30_0;
S_0060D4E0 .scope module, "FF4" "ffjk" 4 34, 5 1, S_0060D458;
 .timescale 0 0;
v0064AAD8_0 .alias "clear", 0 0, v0064C160_0;
v0064AB30_0 .alias "clk", 0 0, v0064BE48_0;
v0064AB88_0 .net "j", 0 0, L_006506C0; 1 drivers
v0064ABE0_0 .alias "k", 0 0, v0064BB88_0;
v0064AC38_0 .net "preset", 0 0, C4<0>; 1 drivers
v0064AC90_0 .var "q", 0 0;
v0064ACE8_0 .var "qnot", 0 0;
E_00612DE8 .event posedge, v00607028_0, v0064AC38_0, v0064AB30_0;
S_0060D1B0 .scope module, "RAM2" "ram1x4" 4 56, 4 19, S_0060D128;
 .timescale 0 0;
L_00651948 .functor NOT 1, L_00650D78, C4<0>, C4<0>, C4<0>;
L_006519F0 .functor NOT 1, L_00650DD0, C4<0>, C4<0>, C4<0>;
L_00651AD0 .functor NOT 1, L_00650E28, C4<0>, C4<0>, C4<0>;
L_00651B78 .functor NOT 1, L_00650E80, C4<0>, C4<0>, C4<0>;
L_00651A98 .functor AND 1, v0064C318_0, v0064C4A8_0, v0064C370_0, C4<1>;
L_00651D00 .functor AND 1, L_00651610, v0064C370_0, C4<1>, C4<1>;
L_00651DE0 .functor AND 1, L_006516C0, v0064C370_0, C4<1>, C4<1>;
L_00651E88 .functor AND 1, L_00651770, v0064C370_0, C4<1>, C4<1>;
L_00651DA8 .functor AND 1, L_00653458, v0064C370_0, C4<1>, C4<1>;
v00648058_0 .net *"_s1", 0 0, L_00650D78; 1 drivers
v006480B0_0 .net *"_s3", 0 0, L_00650DD0; 1 drivers
v00648108_0 .net *"_s43", 0 0, L_00651350; 1 drivers
v00648160_0 .net *"_s47", 0 0, L_00651400; 1 drivers
v006481B8_0 .net *"_s5", 0 0, L_00650E28; 1 drivers
v00648210_0 .net *"_s51", 0 0, L_006514B0; 1 drivers
v00648268_0 .net *"_s55", 0 0, L_00651560; 1 drivers
v006482C0_0 .net *"_s56", 0 0, L_00651D00; 1 drivers
v00648318_0 .net *"_s59", 0 0, L_00651610; 1 drivers
v00648370_0 .net *"_s60", 0 0, L_00651DE0; 1 drivers
v0064A3F8_0 .net *"_s63", 0 0, L_006516C0; 1 drivers
v0064A450_0 .net *"_s64", 0 0, L_00651E88; 1 drivers
v0064A4A8_0 .net *"_s67", 0 0, L_00651770; 1 drivers
v0064A500_0 .net *"_s68", 0 0, L_00651DA8; 1 drivers
v0064A558_0 .net *"_s7", 0 0, L_00650E80; 1 drivers
v0064A5B0_0 .net *"_s71", 0 0, L_00653458; 1 drivers
v0064A608_0 .alias "address", 0 0, v0064C108_0;
RS_00615FBC .resolv tri, L_006512F8, L_006513A8, L_00651458, L_00651508;
v0064A660_0 .net8 "aux", 3 0, RS_00615FBC; 4 drivers
v0064A6B8_0 .alias "clear", 0 0, v0064C160_0;
v0064A710_0 .alias "clk", 0 0, v0064C558_0;
v0064A768_0 .net "not0", 0 0, L_00651948; 1 drivers
v0064A7C0_0 .net "not1", 0 0, L_006519F0; 1 drivers
v0064A818_0 .net "not2", 0 0, L_00651AD0; 1 drivers
v0064A870_0 .net "not3", 0 0, L_00651B78; 1 drivers
RS_00615FD4 .resolv tri, L_00650ED8, L_00650FE0, L_006510E8, L_006511F0;
v0064A8C8_0 .net8 "q", 3 0, RS_00615FD4; 4 drivers
RS_00615FEC .resolv tri, L_00650F30, L_00651038, L_00651140, L_00651248;
v0064A920_0 .net8 "qnot", 3 0, RS_00615FEC; 4 drivers
v0064A978_0 .alias "readWrite", 0 0, v0064C210_0;
v0064A9D0_0 .net8 "s", 3 0, RS_00616004; 4 drivers
v0064AA28_0 .net "w", 0 0, L_00651A98; 1 drivers
v0064AA80_0 .net "x", 3 0, L_00653508; 1 drivers
L_00650D78 .part L_00653508, 0, 1;
L_00650DD0 .part L_00653508, 1, 1;
L_00650E28 .part L_00653508, 2, 1;
L_00650E80 .part L_00653508, 3, 1;
L_00650ED8 .part/pv v00647FA8_0, 0, 1, 4;
L_00650F30 .part/pv v00648000_0, 0, 1, 4;
L_00650F88 .part L_00653508, 3, 1;
L_00650FE0 .part/pv v00647D40_0, 1, 1, 4;
L_00651038 .part/pv v00647D98_0, 1, 1, 4;
L_00651090 .part L_00653508, 2, 1;
L_006510E8 .part/pv v00647AD8_0, 2, 1, 4;
L_00651140 .part/pv v00647B30_0, 2, 1, 4;
L_00651198 .part L_00653508, 1, 1;
L_006511F0 .part/pv v00647870_0, 3, 1, 4;
L_00651248 .part/pv v006478C8_0, 3, 1, 4;
L_006512A0 .part L_00653508, 0, 1;
L_006512F8 .part/pv L_00651350, 0, 1, 4;
L_00651350 .part RS_00615FD4, 3, 1;
L_006513A8 .part/pv L_00651400, 1, 1, 4;
L_00651400 .part RS_00615FD4, 2, 1;
L_00651458 .part/pv L_006514B0, 2, 1, 4;
L_006514B0 .part RS_00615FD4, 1, 1;
L_00651508 .part/pv L_00651560, 3, 1, 4;
L_00651560 .part RS_00615FD4, 0, 1;
L_006515B8 .part/pv L_00651D00, 0, 1, 4;
L_00651610 .part RS_00615FBC, 0, 1;
L_00651668 .part/pv L_00651DE0, 1, 1, 4;
L_006516C0 .part RS_00615FBC, 1, 1;
L_00651718 .part/pv L_00651E88, 2, 1, 4;
L_00651770 .part RS_00615FBC, 2, 1;
L_00653400 .part/pv L_00651DA8, 3, 1, 4;
L_00653458 .part RS_00615FBC, 3, 1;
S_0060D3D0 .scope module, "FF1" "ffjk" 4 31, 5 1, S_0060D1B0;
 .timescale 0 0;
v00647DF0_0 .alias "clear", 0 0, v0064C160_0;
v00647E48_0 .alias "clk", 0 0, v0064AA28_0;
v00647EA0_0 .net "j", 0 0, L_00650F88; 1 drivers
v00647EF8_0 .alias "k", 0 0, v0064A870_0;
v00647F50_0 .net "preset", 0 0, C4<0>; 1 drivers
v00647FA8_0 .var "q", 0 0;
v00648000_0 .var "qnot", 0 0;
E_00612D48 .event posedge, v00607028_0, v00647F50_0, v00647710_0;
S_0060D348 .scope module, "FF2" "ffjk" 4 32, 5 1, S_0060D1B0;
 .timescale 0 0;
v00647B88_0 .alias "clear", 0 0, v0064C160_0;
v00647BE0_0 .alias "clk", 0 0, v0064AA28_0;
v00647C38_0 .net "j", 0 0, L_00651090; 1 drivers
v00647C90_0 .alias "k", 0 0, v0064A818_0;
v00647CE8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00647D40_0 .var "q", 0 0;
v00647D98_0 .var "qnot", 0 0;
E_00612D68 .event posedge, v00607028_0, v00647CE8_0, v00647710_0;
S_0060D2C0 .scope module, "FF3" "ffjk" 4 33, 5 1, S_0060D1B0;
 .timescale 0 0;
v00647920_0 .alias "clear", 0 0, v0064C160_0;
v00647978_0 .alias "clk", 0 0, v0064AA28_0;
v006479D0_0 .net "j", 0 0, L_00651198; 1 drivers
v00647A28_0 .alias "k", 0 0, v0064A7C0_0;
v00647A80_0 .net "preset", 0 0, C4<0>; 1 drivers
v00647AD8_0 .var "q", 0 0;
v00647B30_0 .var "qnot", 0 0;
E_00612D28 .event posedge, v00607028_0, v00647A80_0, v00647710_0;
S_0060D238 .scope module, "FF4" "ffjk" 4 34, 5 1, S_0060D1B0;
 .timescale 0 0;
v006476B8_0 .alias "clear", 0 0, v0064C160_0;
v00647710_0 .alias "clk", 0 0, v0064AA28_0;
v00647768_0 .net "j", 0 0, L_006512A0; 1 drivers
v006477C0_0 .alias "k", 0 0, v0064A768_0;
v00647818_0 .net "preset", 0 0, C4<0>; 1 drivers
v00647870_0 .var "q", 0 0;
v006478C8_0 .var "qnot", 0 0;
E_00612D08 .event posedge, v00607028_0, v00647818_0, v00647710_0;
S_0060C4F0 .scope module, "RAM1" "ram1x8" 2 20, 4 53, S_0060C578;
 .timescale 0 0;
v006474A8_0 .alias "address", 0 0, v0064C108_0;
v00647500_0 .alias "clear", 0 0, v0064C160_0;
v00647558_0 .alias "clk", 0 0, v0064C558_0;
v006475B0_0 .alias "readWrite", 0 0, v0064C210_0;
v00647608_0 .net8 "s", 7 0, RS_00615C14; 2 drivers
v00647660_0 .net "x", 7 0, L_00655DF8; 1 drivers
RS_00615BE4 .resolv tri, L_00653E50, L_00653F00, L_00653FB0, L_00654060;
L_00654110 .part/pv RS_00615BE4, 0, 4, 8;
L_00654168 .part L_00655DF8, 0, 4;
RS_006157F4 .resolv tri, L_00655A30, L_00655AE0, L_00655B90, L_00655C40;
L_00655CF0 .part/pv RS_006157F4, 4, 4, 8;
L_00655D48 .part L_00655DF8, 4, 4;
S_0060C1C0 .scope module, "RAM1" "ram1x4" 4 55, 4 19, S_0060C4F0;
 .timescale 0 0;
L_006544A8 .functor NOT 1, L_00653610, C4<0>, C4<0>, C4<0>;
L_00654550 .functor NOT 1, L_00653668, C4<0>, C4<0>, C4<0>;
L_00654630 .functor NOT 1, L_006536C0, C4<0>, C4<0>, C4<0>;
L_006546D8 .functor NOT 1, L_00653718, C4<0>, C4<0>, C4<0>;
L_006545F8 .functor AND 1, v0064C318_0, v0064C4A8_0, v0064C370_0, C4<1>;
L_00654898 .functor AND 1, L_00653EA8, v0064C370_0, C4<1>, C4<1>;
L_00654978 .functor AND 1, L_00653F58, v0064C370_0, C4<1>, C4<1>;
L_00654A20 .functor AND 1, L_00654008, v0064C370_0, C4<1>, C4<1>;
L_00654940 .functor AND 1, L_006540B8, v0064C370_0, C4<1>, C4<1>;
v00646A28_0 .net *"_s1", 0 0, L_00653610; 1 drivers
v00646A80_0 .net *"_s3", 0 0, L_00653668; 1 drivers
v00646AD8_0 .net *"_s43", 0 0, L_00653BE8; 1 drivers
v00646B30_0 .net *"_s47", 0 0, L_00653C98; 1 drivers
v00646B88_0 .net *"_s5", 0 0, L_006536C0; 1 drivers
v00646BE0_0 .net *"_s51", 0 0, L_00653D48; 1 drivers
v00646C38_0 .net *"_s55", 0 0, L_00653DF8; 1 drivers
v00646C90_0 .net *"_s56", 0 0, L_00654898; 1 drivers
v00646CE8_0 .net *"_s59", 0 0, L_00653EA8; 1 drivers
v00646D40_0 .net *"_s60", 0 0, L_00654978; 1 drivers
v00646D98_0 .net *"_s63", 0 0, L_00653F58; 1 drivers
v00646DF0_0 .net *"_s64", 0 0, L_00654A20; 1 drivers
v00646E48_0 .net *"_s67", 0 0, L_00654008; 1 drivers
v00646EA0_0 .net *"_s68", 0 0, L_00654940; 1 drivers
v00646EF8_0 .net *"_s7", 0 0, L_00653718; 1 drivers
v00646F50_0 .net *"_s71", 0 0, L_006540B8; 1 drivers
v00646FA8_0 .alias "address", 0 0, v0064C108_0;
RS_00615B9C .resolv tri, L_00653B90, L_00653C40, L_00653CF0, L_00653DA0;
v00647000_0 .net8 "aux", 3 0, RS_00615B9C; 4 drivers
v00647058_0 .alias "clear", 0 0, v0064C160_0;
v006470B0_0 .alias "clk", 0 0, v0064C558_0;
v00647108_0 .net "not0", 0 0, L_006544A8; 1 drivers
v00647160_0 .net "not1", 0 0, L_00654550; 1 drivers
v006471B8_0 .net "not2", 0 0, L_00654630; 1 drivers
v00647210_0 .net "not3", 0 0, L_006546D8; 1 drivers
RS_00615BB4 .resolv tri, L_00653770, L_00653878, L_00653980, L_00653A88;
v00647268_0 .net8 "q", 3 0, RS_00615BB4; 4 drivers
RS_00615BCC .resolv tri, L_006537C8, L_006538D0, L_006539D8, L_00653AE0;
v006472C0_0 .net8 "qnot", 3 0, RS_00615BCC; 4 drivers
v00647318_0 .alias "readWrite", 0 0, v0064C210_0;
v00647370_0 .net8 "s", 3 0, RS_00615BE4; 4 drivers
v006473F8_0 .net "w", 0 0, L_006545F8; 1 drivers
v00647450_0 .net "x", 3 0, L_00654168; 1 drivers
L_00653610 .part L_00654168, 0, 1;
L_00653668 .part L_00654168, 1, 1;
L_006536C0 .part L_00654168, 2, 1;
L_00653718 .part L_00654168, 3, 1;
L_00653770 .part/pv v00646978_0, 0, 1, 4;
L_006537C8 .part/pv v006469D0_0, 0, 1, 4;
L_00653820 .part L_00654168, 3, 1;
L_00653878 .part/pv v00646710_0, 1, 1, 4;
L_006538D0 .part/pv v00646768_0, 1, 1, 4;
L_00653928 .part L_00654168, 2, 1;
L_00653980 .part/pv v006464A8_0, 2, 1, 4;
L_006539D8 .part/pv v00646500_0, 2, 1, 4;
L_00653A30 .part L_00654168, 1, 1;
L_00653A88 .part/pv v00646210_0, 3, 1, 4;
L_00653AE0 .part/pv v00646268_0, 3, 1, 4;
L_00653B38 .part L_00654168, 0, 1;
L_00653B90 .part/pv L_00653BE8, 0, 1, 4;
L_00653BE8 .part RS_00615BB4, 3, 1;
L_00653C40 .part/pv L_00653C98, 1, 1, 4;
L_00653C98 .part RS_00615BB4, 2, 1;
L_00653CF0 .part/pv L_00653D48, 2, 1, 4;
L_00653D48 .part RS_00615BB4, 1, 1;
L_00653DA0 .part/pv L_00653DF8, 3, 1, 4;
L_00653DF8 .part RS_00615BB4, 0, 1;
L_00653E50 .part/pv L_00654898, 0, 1, 4;
L_00653EA8 .part RS_00615B9C, 0, 1;
L_00653F00 .part/pv L_00654978, 1, 1, 4;
L_00653F58 .part RS_00615B9C, 1, 1;
L_00653FB0 .part/pv L_00654A20, 2, 1, 4;
L_00654008 .part RS_00615B9C, 2, 1;
L_00654060 .part/pv L_00654940, 3, 1, 4;
L_006540B8 .part RS_00615B9C, 3, 1;
S_0060D0A0 .scope module, "FF1" "ffjk" 4 31, 5 1, S_0060C1C0;
 .timescale 0 0;
v006467C0_0 .alias "clear", 0 0, v0064C160_0;
v00646818_0 .alias "clk", 0 0, v006473F8_0;
v00646870_0 .net "j", 0 0, L_00653820; 1 drivers
v006468C8_0 .alias "k", 0 0, v00647210_0;
v00646920_0 .net "preset", 0 0, C4<0>; 1 drivers
v00646978_0 .var "q", 0 0;
v006469D0_0 .var "qnot", 0 0;
E_00612C28 .event posedge, v00607028_0, v00646920_0, v006460B0_0;
S_0060D018 .scope module, "FF2" "ffjk" 4 32, 5 1, S_0060C1C0;
 .timescale 0 0;
v00646558_0 .alias "clear", 0 0, v0064C160_0;
v006465B0_0 .alias "clk", 0 0, v006473F8_0;
v00646608_0 .net "j", 0 0, L_00653928; 1 drivers
v00646660_0 .alias "k", 0 0, v006471B8_0;
v006466B8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00646710_0 .var "q", 0 0;
v00646768_0 .var "qnot", 0 0;
E_00612C48 .event posedge, v00607028_0, v006466B8_0, v006460B0_0;
S_0060CF90 .scope module, "FF3" "ffjk" 4 33, 5 1, S_0060C1C0;
 .timescale 0 0;
v006462C0_0 .alias "clear", 0 0, v0064C160_0;
v00646318_0 .alias "clk", 0 0, v006473F8_0;
v00646370_0 .net "j", 0 0, L_00653A30; 1 drivers
v006463F8_0 .alias "k", 0 0, v00647160_0;
v00646450_0 .net "preset", 0 0, C4<0>; 1 drivers
v006464A8_0 .var "q", 0 0;
v00646500_0 .var "qnot", 0 0;
E_00612BC8 .event posedge, v00607028_0, v00646450_0, v006460B0_0;
S_0060C138 .scope module, "FF4" "ffjk" 4 34, 5 1, S_0060C1C0;
 .timescale 0 0;
v00646058_0 .alias "clear", 0 0, v0064C160_0;
v006460B0_0 .alias "clk", 0 0, v006473F8_0;
v00646108_0 .net "j", 0 0, L_00653B38; 1 drivers
v00646160_0 .alias "k", 0 0, v00647108_0;
v006461B8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00646210_0 .var "q", 0 0;
v00646268_0 .var "qnot", 0 0;
E_00612C08 .event posedge, v00607028_0, v006461B8_0, v006460B0_0;
S_0060C468 .scope module, "RAM2" "ram1x4" 4 56, 4 19, S_0060C4F0;
 .timescale 0 0;
L_00654B38 .functor NOT 1, L_006541C0, C4<0>, C4<0>, C4<0>;
L_00654C00 .functor NOT 1, L_00654218, C4<0>, C4<0>, C4<0>;
L_00654CE0 .functor NOT 1, L_00654270, C4<0>, C4<0>, C4<0>;
L_00654D88 .functor NOT 1, L_006542C8, C4<0>, C4<0>, C4<0>;
L_00654CA8 .functor AND 1, v0064C318_0, v0064C4A8_0, v0064C370_0, C4<1>;
L_00654F10 .functor AND 1, L_00655A88, v0064C370_0, C4<1>, C4<1>;
L_00654FF0 .functor AND 1, L_00655B38, v0064C370_0, C4<1>, C4<1>;
L_00655098 .functor AND 1, L_00655BE8, v0064C370_0, C4<1>, C4<1>;
L_00654FB8 .functor AND 1, L_00655C98, v0064C370_0, C4<1>, C4<1>;
v00645608_0 .net *"_s1", 0 0, L_006541C0; 1 drivers
v00645660_0 .net *"_s3", 0 0, L_00654218; 1 drivers
v006456B8_0 .net *"_s43", 0 0, L_006557C8; 1 drivers
v00645710_0 .net *"_s47", 0 0, L_00655878; 1 drivers
v00645768_0 .net *"_s5", 0 0, L_00654270; 1 drivers
v006457C0_0 .net *"_s51", 0 0, L_00655928; 1 drivers
v00645818_0 .net *"_s55", 0 0, L_006559D8; 1 drivers
v00645870_0 .net *"_s56", 0 0, L_00654F10; 1 drivers
v006458C8_0 .net *"_s59", 0 0, L_00655A88; 1 drivers
v00645920_0 .net *"_s60", 0 0, L_00654FF0; 1 drivers
v00645978_0 .net *"_s63", 0 0, L_00655B38; 1 drivers
v006459D0_0 .net *"_s64", 0 0, L_00655098; 1 drivers
v00645A28_0 .net *"_s67", 0 0, L_00655BE8; 1 drivers
v00645A80_0 .net *"_s68", 0 0, L_00654FB8; 1 drivers
v00645AD8_0 .net *"_s7", 0 0, L_006542C8; 1 drivers
v00645B30_0 .net *"_s71", 0 0, L_00655C98; 1 drivers
v00645B88_0 .alias "address", 0 0, v0064C108_0;
RS_0061577C .resolv tri, L_00655770, L_00655820, L_006558D0, L_00655980;
v00645BE0_0 .net8 "aux", 3 0, RS_0061577C; 4 drivers
v00645C38_0 .alias "clear", 0 0, v0064C160_0;
v00645C90_0 .alias "clk", 0 0, v0064C558_0;
v00645CE8_0 .net "not0", 0 0, L_00654B38; 1 drivers
v00645D40_0 .net "not1", 0 0, L_00654C00; 1 drivers
v00645D98_0 .net "not2", 0 0, L_00654CE0; 1 drivers
v00645DF0_0 .net "not3", 0 0, L_00654D88; 1 drivers
RS_006157AC .resolv tri, L_00654320, L_00655458, L_00655560, L_00655668;
v00645E48_0 .net8 "q", 3 0, RS_006157AC; 4 drivers
RS_006157C4 .resolv tri, L_00654378, L_006554B0, L_006555B8, L_006556C0;
v00645EA0_0 .net8 "qnot", 3 0, RS_006157C4; 4 drivers
v00645EF8_0 .alias "readWrite", 0 0, v0064C210_0;
v00645F50_0 .net8 "s", 3 0, RS_006157F4; 4 drivers
v00645FA8_0 .net "w", 0 0, L_00654CA8; 1 drivers
v00646000_0 .net "x", 3 0, L_00655D48; 1 drivers
L_006541C0 .part L_00655D48, 0, 1;
L_00654218 .part L_00655D48, 1, 1;
L_00654270 .part L_00655D48, 2, 1;
L_006542C8 .part L_00655D48, 3, 1;
L_00654320 .part/pv v00645558_0, 0, 1, 4;
L_00654378 .part/pv v006455B0_0, 0, 1, 4;
L_00655400 .part L_00655D48, 3, 1;
L_00655458 .part/pv v006076B0_0, 1, 1, 4;
L_006554B0 .part/pv v00607708_0, 1, 1, 4;
L_00655508 .part L_00655D48, 2, 1;
L_00655560 .part/pv v00607448_0, 2, 1, 4;
L_006555B8 .part/pv v006074A0_0, 2, 1, 4;
L_00655610 .part L_00655D48, 1, 1;
L_00655668 .part/pv v006071E0_0, 3, 1, 4;
L_006556C0 .part/pv v00607238_0, 3, 1, 4;
L_00655718 .part L_00655D48, 0, 1;
L_00655770 .part/pv L_006557C8, 0, 1, 4;
L_006557C8 .part RS_006157AC, 3, 1;
L_00655820 .part/pv L_00655878, 1, 1, 4;
L_00655878 .part RS_006157AC, 2, 1;
L_006558D0 .part/pv L_00655928, 2, 1, 4;
L_00655928 .part RS_006157AC, 1, 1;
L_00655980 .part/pv L_006559D8, 3, 1, 4;
L_006559D8 .part RS_006157AC, 0, 1;
L_00655A30 .part/pv L_00654F10, 0, 1, 4;
L_00655A88 .part RS_0061577C, 0, 1;
L_00655AE0 .part/pv L_00654FF0, 1, 1, 4;
L_00655B38 .part RS_0061577C, 1, 1;
L_00655B90 .part/pv L_00655098, 2, 1, 4;
L_00655BE8 .part RS_0061577C, 2, 1;
L_00655C40 .part/pv L_00654FB8, 3, 1, 4;
L_00655C98 .part RS_0061577C, 3, 1;
S_0060C248 .scope module, "FF1" "ffjk" 4 31, 5 1, S_0060C468;
 .timescale 0 0;
v00607760_0 .alias "clear", 0 0, v0064C160_0;
v006453F8_0 .alias "clk", 0 0, v00645FA8_0;
v00645450_0 .net "j", 0 0, L_00655400; 1 drivers
v006454A8_0 .alias "k", 0 0, v00645DF0_0;
v00645500_0 .net "preset", 0 0, C4<0>; 1 drivers
v00645558_0 .var "q", 0 0;
v006455B0_0 .var "qnot", 0 0;
E_006125A8 .event posedge, v00607028_0, v00645500_0, v00607080_0;
S_0060C2D0 .scope module, "FF2" "ffjk" 4 32, 5 1, S_0060C468;
 .timescale 0 0;
v006074F8_0 .alias "clear", 0 0, v0064C160_0;
v00607550_0 .alias "clk", 0 0, v00645FA8_0;
v006075A8_0 .net "j", 0 0, L_00655508; 1 drivers
v00607600_0 .alias "k", 0 0, v00645D98_0;
v00607658_0 .net "preset", 0 0, C4<0>; 1 drivers
v006076B0_0 .var "q", 0 0;
v00607708_0 .var "qnot", 0 0;
E_00612648 .event posedge, v00607028_0, v00607658_0, v00607080_0;
S_0060C358 .scope module, "FF3" "ffjk" 4 33, 5 1, S_0060C468;
 .timescale 0 0;
v00607290_0 .alias "clear", 0 0, v0064C160_0;
v006072E8_0 .alias "clk", 0 0, v00645FA8_0;
v00607340_0 .net "j", 0 0, L_00655610; 1 drivers
v00607398_0 .alias "k", 0 0, v00645D40_0;
v006073F0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00607448_0 .var "q", 0 0;
v006074A0_0 .var "qnot", 0 0;
E_00612668 .event posedge, v00607028_0, v006073F0_0, v00607080_0;
S_0060C3E0 .scope module, "FF4" "ffjk" 4 34, 5 1, S_0060C468;
 .timescale 0 0;
v00607028_0 .alias "clear", 0 0, v0064C160_0;
v00607080_0 .alias "clk", 0 0, v00645FA8_0;
v006070D8_0 .net "j", 0 0, L_00655718; 1 drivers
v00607130_0 .alias "k", 0 0, v00645CE8_0;
v00607188_0 .net "preset", 0 0, C4<0>; 1 drivers
v006071E0_0 .var "q", 0 0;
v00607238_0 .var "qnot", 0 0;
E_00612588 .event posedge, v00607028_0, v00607188_0, v00607080_0;
S_0060C8A8 .scope module, "dmx2bits" "dmx2bits" 6 23;
 .timescale 0 0;
v0064C5B0_0 .net "key", 1 0, C4<zz>; 0 drivers
v0064C608_0 .var "s", 3 0;
v0064C660_0 .net "x", 0 0, C4<z>; 0 drivers
E_00612F68 .event negedge, v0064C660_0;
E_00612FA8/0 .event edge, v0064C608_0, v0064C5B0_0;
E_00612FA8/1 .event posedge, v0064C660_0;
E_00612FA8 .event/or E_00612FA8/0, E_00612FA8/1;
S_0060C820 .scope module, "dmx3bits" "dmx3bits" 6 47;
 .timescale 0 0;
v0064C6B8_0 .net "key", 2 0, C4<zzz>; 0 drivers
v0064C710_0 .var "s", 7 0;
v0064C768_0 .net "x", 0 0, C4<z>; 0 drivers
E_00612FC8 .event negedge, v0064C768_0;
E_00612FE8/0 .event edge, v0064C710_0, v0064C6B8_0;
E_00612FE8/1 .event posedge, v0064C768_0;
E_00612FE8 .event/or E_00612FE8/0, E_00612FE8/1;
S_0060C798 .scope module, "mux1bit2" "mux1bit2" 6 97;
 .timescale 0 0;
v0064C7C0_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v0064C818_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v0064C870_0 .net "key", 0 0, C4<z>; 0 drivers
v0064C8C8_0 .var "s", 7 0;
E_00613008 .event edge, v0064C7C0_0, v0064C818_0, v0064C870_0;
S_0060C710 .scope module, "mux2bits" "mux2bits" 6 115;
 .timescale 0 0;
v0064C920_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v0064C978_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v0064C9D0_0 .net "i2", 7 0, C4<zzzzzzzz>; 0 drivers
v0064CA28_0 .net "i3", 7 0, C4<zzzzzzzz>; 0 drivers
v0064CA80_0 .net "key", 1 0, C4<zz>; 0 drivers
v0064CAD8_0 .var "s", 7 0;
E_00613028/0 .event edge, v0064CA28_0, v0064C9D0_0, v0064C978_0, v0064C920_0;
E_00613028/1 .event edge, v0064CA80_0;
E_00613028 .event/or E_00613028/0, E_00613028/1;
S_0060C688 .scope module, "mux3bits" "mux3bits" 6 132;
 .timescale 0 0;
v0064CB30_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v0064CB88_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v0064CBE0_0 .net "i2", 7 0, C4<zzzzzzzz>; 0 drivers
v0064CC38_0 .net "i3", 7 0, C4<zzzzzzzz>; 0 drivers
v0064CC90_0 .net "i4", 7 0, C4<zzzzzzzz>; 0 drivers
v0064CCE8_0 .net "i5", 7 0, C4<zzzzzzzz>; 0 drivers
v0064CD40_0 .net "i6", 7 0, C4<zzzzzzzz>; 0 drivers
v0064CD98_0 .net "i7", 7 0, C4<zzzzzzzz>; 0 drivers
v0064CDF0_0 .net "key", 2 0, C4<zzz>; 0 drivers
v0064CE48_0 .var "s", 7 0;
E_00613068/0 .event edge, v0064CD98_0, v0064CD40_0, v0064CCE8_0, v0064CC90_0;
E_00613068/1 .event edge, v0064CC38_0, v0064CBE0_0, v0064CB88_0, v0064CB30_0;
E_00613068/2 .event edge, v0064CDF0_0;
E_00613068 .event/or E_00613068/0, E_00613068/1, E_00613068/2;
S_0060C600 .scope module, "ram2x4" "ram2x4" 4 63;
 .timescale 0 0;
v0064FDD0_0 .net "address", 0 0, C4<z>; 0 drivers
RS_006166F4 .resolv tri, L_00657718, L_006577C8, L_00657878, L_00657928;
v0064FE28_0 .net8 "aux0", 3 0, RS_006166F4; 4 drivers
RS_0061670C .resolv tri, L_006581C0, L_00658270, L_00658320, L_0065BD88;
v0064FE80_0 .net8 "aux1", 3 0, RS_0061670C; 4 drivers
v0064FED8_0 .net "clear", 0 0, C4<z>; 0 drivers
v0064FF30_0 .net "clk", 0 0, C4<z>; 0 drivers
v0064FF88_0 .var "demuxIn", 0 0;
v0064FFE0_0 .net "readWrite", 0 0, C4<z>; 0 drivers
v00650038_0 .net "s", 3 0, v0064CFA8_0; 1 drivers
v00650090_0 .net "w0", 0 0, v0064FD20_0; 1 drivers
v006500E8_0 .net "w1", 0 0, v0064FD78_0; 1 drivers
v00650140_0 .net "x", 3 0, C4<zzzz>; 0 drivers
S_005F9C08 .scope module, "DMX1" "dmx1bit" 4 69, 6 1, S_0060C600;
 .timescale 0 0;
v0064FC70_0 .net "a", 0 0, v0064FF88_0; 1 drivers
v0064FCC8_0 .alias "key", 0 0, v0064FDD0_0;
v0064FD20_0 .var "s0", 0 0;
v0064FD78_0 .var "s1", 0 0;
E_00613368 .event edge, v0064FC70_0, v0064E350_0, v0064F770_0, v0064CF50_0;
S_0060DAB8 .scope module, "RAM1" "ram1x4" 4 70, 4 19, S_0060C600;
 .timescale 0 0;
L_00655220 .functor NOT 1, L_00655E50, C4<0>, C4<0>, C4<0>;
L_006552C8 .functor NOT 1, L_00655EA8, C4<0>, C4<0>, C4<0>;
L_00611688 .functor NOT 1, L_00655F00, C4<0>, C4<0>, C4<0>;
L_00654828 .functor NOT 1, L_00655F58, C4<0>, C4<0>, C4<0>;
L_00656470 .functor AND 1, C4<z>, C4<z>, v0064FD20_0, C4<1>;
L_00656588 .functor AND 1, L_00657770, v0064FD20_0, C4<1>, C4<1>;
L_00611500 .functor AND 1, L_00657820, v0064FD20_0, C4<1>, C4<1>;
L_00656668 .functor AND 1, L_006578D0, v0064FD20_0, C4<1>, C4<1>;
L_00656710 .functor AND 1, L_00657980, v0064FD20_0, C4<1>, C4<1>;
v0064F1F0_0 .net *"_s1", 0 0, L_00655E50; 1 drivers
v0064F248_0 .net *"_s3", 0 0, L_00655EA8; 1 drivers
v0064F2A0_0 .net *"_s43", 0 0, L_006574B0; 1 drivers
v0064F2F8_0 .net *"_s47", 0 0, L_00657560; 1 drivers
v0064F350_0 .net *"_s5", 0 0, L_00655F00; 1 drivers
v0064F3A8_0 .net *"_s51", 0 0, L_00657610; 1 drivers
v0064F400_0 .net *"_s55", 0 0, L_006576C0; 1 drivers
v0064F458_0 .net *"_s56", 0 0, L_00656588; 1 drivers
v0064F4B0_0 .net *"_s59", 0 0, L_00657770; 1 drivers
v0064F508_0 .net *"_s60", 0 0, L_00611500; 1 drivers
v0064F560_0 .net *"_s63", 0 0, L_00657820; 1 drivers
v0064F5B8_0 .net *"_s64", 0 0, L_00656668; 1 drivers
v0064F610_0 .net *"_s67", 0 0, L_006578D0; 1 drivers
v0064F668_0 .net *"_s68", 0 0, L_00656710; 1 drivers
v0064F6C0_0 .net *"_s7", 0 0, L_00655F58; 1 drivers
v0064F718_0 .net *"_s71", 0 0, L_00657980; 1 drivers
v0064F770_0 .alias "address", 0 0, v00650090_0;
RS_00616F1C .resolv tri, L_00657458, L_00657508, L_006575B8, L_00657668;
v0064F7F8_0 .net8 "aux", 3 0, RS_00616F1C; 4 drivers
v0064F850_0 .alias "clear", 0 0, v0064FED8_0;
v0064F8A8_0 .alias "clk", 0 0, v0064FF30_0;
v0064F900_0 .net "not0", 0 0, L_00655220; 1 drivers
v0064F958_0 .net "not1", 0 0, L_006552C8; 1 drivers
v0064F9B0_0 .net "not2", 0 0, L_00611688; 1 drivers
v0064FA08_0 .net "not3", 0 0, L_00654828; 1 drivers
RS_00616F34 .resolv tri, L_00655FB0, L_006560B8, L_006561C0, L_00656320;
v0064FA60_0 .net8 "q", 3 0, RS_00616F34; 4 drivers
RS_00616F4C .resolv tri, L_00656008, L_00656110, L_00656218, L_00656378;
v0064FAB8_0 .net8 "qnot", 3 0, RS_00616F4C; 4 drivers
v0064FB10_0 .alias "readWrite", 0 0, v0064FFE0_0;
v0064FB68_0 .alias "s", 3 0, v0064FE28_0;
v0064FBC0_0 .net "w", 0 0, L_00656470; 1 drivers
v0064FC18_0 .alias "x", 3 0, v00650140_0;
L_00655E50 .part C4<zzzz>, 0, 1;
L_00655EA8 .part C4<zzzz>, 1, 1;
L_00655F00 .part C4<zzzz>, 2, 1;
L_00655F58 .part C4<zzzz>, 3, 1;
L_00655FB0 .part/pv v0064F140_0, 0, 1, 4;
L_00656008 .part/pv v0064F198_0, 0, 1, 4;
L_00656060 .part C4<zzzz>, 3, 1;
L_006560B8 .part/pv v0064EED8_0, 1, 1, 4;
L_00656110 .part/pv v0064EF30_0, 1, 1, 4;
L_00656168 .part C4<zzzz>, 2, 1;
L_006561C0 .part/pv v0064EC70_0, 2, 1, 4;
L_00656218 .part/pv v0064ECC8_0, 2, 1, 4;
L_00656270 .part C4<zzzz>, 1, 1;
L_00656320 .part/pv v0064EA08_0, 3, 1, 4;
L_00656378 .part/pv v0064EA60_0, 3, 1, 4;
L_00657400 .part C4<zzzz>, 0, 1;
L_00657458 .part/pv L_006574B0, 0, 1, 4;
L_006574B0 .part RS_00616F34, 3, 1;
L_00657508 .part/pv L_00657560, 1, 1, 4;
L_00657560 .part RS_00616F34, 2, 1;
L_006575B8 .part/pv L_00657610, 2, 1, 4;
L_00657610 .part RS_00616F34, 1, 1;
L_00657668 .part/pv L_006576C0, 3, 1, 4;
L_006576C0 .part RS_00616F34, 0, 1;
L_00657718 .part/pv L_00656588, 0, 1, 4;
L_00657770 .part RS_00616F1C, 0, 1;
L_006577C8 .part/pv L_00611500, 1, 1, 4;
L_00657820 .part RS_00616F1C, 1, 1;
L_00657878 .part/pv L_00656668, 2, 1, 4;
L_006578D0 .part RS_00616F1C, 2, 1;
L_00657928 .part/pv L_00656710, 3, 1, 4;
L_00657980 .part RS_00616F1C, 3, 1;
S_005F9C90 .scope module, "FF1" "ffjk" 4 31, 5 1, S_0060DAB8;
 .timescale 0 0;
v0064EF88_0 .alias "clear", 0 0, v0064FED8_0;
v0064EFE0_0 .alias "clk", 0 0, v0064FBC0_0;
v0064F038_0 .net "j", 0 0, L_00656060; 1 drivers
v0064F090_0 .alias "k", 0 0, v0064FA08_0;
v0064F0E8_0 .net "preset", 0 0, C4<0>; 1 drivers
v0064F140_0 .var "q", 0 0;
v0064F198_0 .var "qnot", 0 0;
E_00613248 .event posedge, v0064D000_0, v0064F0E8_0, v0064E8A8_0;
S_005F9D18 .scope module, "FF2" "ffjk" 4 32, 5 1, S_0060DAB8;
 .timescale 0 0;
v0064ED20_0 .alias "clear", 0 0, v0064FED8_0;
v0064ED78_0 .alias "clk", 0 0, v0064FBC0_0;
v0064EDD0_0 .net "j", 0 0, L_00656168; 1 drivers
v0064EE28_0 .alias "k", 0 0, v0064F9B0_0;
v0064EE80_0 .net "preset", 0 0, C4<0>; 1 drivers
v0064EED8_0 .var "q", 0 0;
v0064EF30_0 .var "qnot", 0 0;
E_00613268 .event posedge, v0064D000_0, v0064EE80_0, v0064E8A8_0;
S_005F9520 .scope module, "FF3" "ffjk" 4 33, 5 1, S_0060DAB8;
 .timescale 0 0;
v0064EAB8_0 .alias "clear", 0 0, v0064FED8_0;
v0064EB10_0 .alias "clk", 0 0, v0064FBC0_0;
v0064EB68_0 .net "j", 0 0, L_00656270; 1 drivers
v0064EBC0_0 .alias "k", 0 0, v0064F958_0;
v0064EC18_0 .net "preset", 0 0, C4<0>; 1 drivers
v0064EC70_0 .var "q", 0 0;
v0064ECC8_0 .var "qnot", 0 0;
E_00613228 .event posedge, v0064D000_0, v0064EC18_0, v0064E8A8_0;
S_0060DB40 .scope module, "FF4" "ffjk" 4 34, 5 1, S_0060DAB8;
 .timescale 0 0;
v0064E850_0 .alias "clear", 0 0, v0064FED8_0;
v0064E8A8_0 .alias "clk", 0 0, v0064FBC0_0;
v0064E900_0 .net "j", 0 0, L_00657400; 1 drivers
v0064E958_0 .alias "k", 0 0, v0064F900_0;
v0064E9B0_0 .net "preset", 0 0, C4<0>; 1 drivers
v0064EA08_0 .var "q", 0 0;
v0064EA60_0 .var "qnot", 0 0;
E_006131E8 .event posedge, v0064D000_0, v0064E9B0_0, v0064E8A8_0;
S_0060D810 .scope module, "RAM2" "ram1x4" 4 71, 4 19, S_0060C600;
 .timescale 0 0;
L_006567B8 .functor NOT 1, L_006579D8, C4<0>, C4<0>, C4<0>;
L_00656860 .functor NOT 1, L_00657A30, C4<0>, C4<0>, C4<0>;
L_00656908 .functor NOT 1, L_00657A88, C4<0>, C4<0>, C4<0>;
L_006569B0 .functor NOT 1, L_00657AE0, C4<0>, C4<0>, C4<0>;
L_00656A58 .functor AND 1, C4<z>, C4<z>, v0064FD78_0, C4<1>;
L_00656B00 .functor AND 1, L_00658218, v0064FD78_0, C4<1>, C4<1>;
L_00611538 .functor AND 1, L_006582C8, v0064FD78_0, C4<1>, C4<1>;
L_0065B588 .functor AND 1, L_00658378, v0064FD78_0, C4<1>, C4<1>;
L_0065B630 .functor AND 1, L_0065BDE0, v0064FD78_0, C4<1>, C4<1>;
v0064DDD0_0 .net *"_s1", 0 0, L_006579D8; 1 drivers
v0064DE28_0 .net *"_s3", 0 0, L_00657A30; 1 drivers
v0064DE80_0 .net *"_s43", 0 0, L_00657F58; 1 drivers
v0064DED8_0 .net *"_s47", 0 0, L_00658060; 1 drivers
v0064DF30_0 .net *"_s5", 0 0, L_00657A88; 1 drivers
v0064DF88_0 .net *"_s51", 0 0, L_006580B8; 1 drivers
v0064DFE0_0 .net *"_s55", 0 0, L_00658168; 1 drivers
v0064E038_0 .net *"_s56", 0 0, L_00656B00; 1 drivers
v0064E090_0 .net *"_s59", 0 0, L_00658218; 1 drivers
v0064E0E8_0 .net *"_s60", 0 0, L_00611538; 1 drivers
v0064E140_0 .net *"_s63", 0 0, L_006582C8; 1 drivers
v0064E198_0 .net *"_s64", 0 0, L_0065B588; 1 drivers
v0064E1F0_0 .net *"_s67", 0 0, L_00658378; 1 drivers
v0064E248_0 .net *"_s68", 0 0, L_0065B630; 1 drivers
v0064E2A0_0 .net *"_s7", 0 0, L_00657AE0; 1 drivers
v0064E2F8_0 .net *"_s71", 0 0, L_0065BDE0; 1 drivers
v0064E350_0 .alias "address", 0 0, v006500E8_0;
RS_00616AFC .resolv tri, L_00657F00, L_00657FB0, L_00658008, L_00658110;
v0064E3A8_0 .net8 "aux", 3 0, RS_00616AFC; 4 drivers
v0064E400_0 .alias "clear", 0 0, v0064FED8_0;
v0064E458_0 .alias "clk", 0 0, v0064FF30_0;
v0064E4B0_0 .net "not0", 0 0, L_006567B8; 1 drivers
v0064E508_0 .net "not1", 0 0, L_00656860; 1 drivers
v0064E560_0 .net "not2", 0 0, L_00656908; 1 drivers
v0064E5B8_0 .net "not3", 0 0, L_006569B0; 1 drivers
RS_00616B2C .resolv tri, L_00657B38, L_006562C8, L_00657CF0, L_00657DF8;
v0064E610_0 .net8 "q", 3 0, RS_00616B2C; 4 drivers
RS_00616B44 .resolv tri, L_00657B90, L_00657C40, L_00657D48, L_00657E50;
v0064E668_0 .net8 "qnot", 3 0, RS_00616B44; 4 drivers
v0064E6C0_0 .alias "readWrite", 0 0, v0064FFE0_0;
v0064E718_0 .alias "s", 3 0, v0064FE80_0;
v0064E770_0 .net "w", 0 0, L_00656A58; 1 drivers
v0064E7F8_0 .alias "x", 3 0, v00650140_0;
L_006579D8 .part C4<zzzz>, 0, 1;
L_00657A30 .part C4<zzzz>, 1, 1;
L_00657A88 .part C4<zzzz>, 2, 1;
L_00657AE0 .part C4<zzzz>, 3, 1;
L_00657B38 .part/pv v0064DD20_0, 0, 1, 4;
L_00657B90 .part/pv v0064DD78_0, 0, 1, 4;
L_00657BE8 .part C4<zzzz>, 3, 1;
L_006562C8 .part/pv v0064DAB8_0, 1, 1, 4;
L_00657C40 .part/pv v0064DB10_0, 1, 1, 4;
L_00657C98 .part C4<zzzz>, 2, 1;
L_00657CF0 .part/pv v0064D850_0, 2, 1, 4;
L_00657D48 .part/pv v0064D8A8_0, 2, 1, 4;
L_00657DA0 .part C4<zzzz>, 1, 1;
L_00657DF8 .part/pv v0064D1B8_0, 3, 1, 4;
L_00657E50 .part/pv v0064D210_0, 3, 1, 4;
L_00657EA8 .part C4<zzzz>, 0, 1;
L_00657F00 .part/pv L_00657F58, 0, 1, 4;
L_00657F58 .part RS_00616B2C, 3, 1;
L_00657FB0 .part/pv L_00658060, 1, 1, 4;
L_00658060 .part RS_00616B2C, 2, 1;
L_00658008 .part/pv L_006580B8, 2, 1, 4;
L_006580B8 .part RS_00616B2C, 1, 1;
L_00658110 .part/pv L_00658168, 3, 1, 4;
L_00658168 .part RS_00616B2C, 0, 1;
L_006581C0 .part/pv L_00656B00, 0, 1, 4;
L_00658218 .part RS_00616AFC, 0, 1;
L_00658270 .part/pv L_00611538, 1, 1, 4;
L_006582C8 .part RS_00616AFC, 1, 1;
L_00658320 .part/pv L_0065B588, 2, 1, 4;
L_00658378 .part RS_00616AFC, 2, 1;
L_0065BD88 .part/pv L_0065B630, 3, 1, 4;
L_0065BDE0 .part RS_00616AFC, 3, 1;
S_0060DA30 .scope module, "FF1" "ffjk" 4 31, 5 1, S_0060D810;
 .timescale 0 0;
v0064DB68_0 .alias "clear", 0 0, v0064FED8_0;
v0064DBC0_0 .alias "clk", 0 0, v0064E770_0;
v0064DC18_0 .net "j", 0 0, L_00657BE8; 1 drivers
v0064DC70_0 .alias "k", 0 0, v0064E5B8_0;
v0064DCC8_0 .net "preset", 0 0, C4<0>; 1 drivers
v0064DD20_0 .var "q", 0 0;
v0064DD78_0 .var "qnot", 0 0;
E_006130E8 .event posedge, v0064D000_0, v0064DCC8_0, v0064D058_0;
S_0060D9A8 .scope module, "FF2" "ffjk" 4 32, 5 1, S_0060D810;
 .timescale 0 0;
v0064D900_0 .alias "clear", 0 0, v0064FED8_0;
v0064D958_0 .alias "clk", 0 0, v0064E770_0;
v0064D9B0_0 .net "j", 0 0, L_00657C98; 1 drivers
v0064DA08_0 .alias "k", 0 0, v0064E560_0;
v0064DA60_0 .net "preset", 0 0, C4<0>; 1 drivers
v0064DAB8_0 .var "q", 0 0;
v0064DB10_0 .var "qnot", 0 0;
E_00613168 .event posedge, v0064D000_0, v0064DA60_0, v0064D058_0;
S_0060D920 .scope module, "FF3" "ffjk" 4 33, 5 1, S_0060D810;
 .timescale 0 0;
v0064D268_0 .alias "clear", 0 0, v0064FED8_0;
v0064D2C0_0 .alias "clk", 0 0, v0064E770_0;
v0064D318_0 .net "j", 0 0, L_00657DA0; 1 drivers
v0064D370_0 .alias "k", 0 0, v0064E508_0;
v0064D7F8_0 .net "preset", 0 0, C4<0>; 1 drivers
v0064D850_0 .var "q", 0 0;
v0064D8A8_0 .var "qnot", 0 0;
E_00613108 .event posedge, v0064D000_0, v0064D7F8_0, v0064D058_0;
S_0060D898 .scope module, "FF4" "ffjk" 4 34, 5 1, S_0060D810;
 .timescale 0 0;
v0064D000_0 .alias "clear", 0 0, v0064FED8_0;
v0064D058_0 .alias "clk", 0 0, v0064E770_0;
v0064D0B0_0 .net "j", 0 0, L_00657EA8; 1 drivers
v0064D108_0 .alias "k", 0 0, v0064E4B0_0;
v0064D160_0 .net "preset", 0 0, C4<0>; 1 drivers
v0064D1B8_0 .var "q", 0 0;
v0064D210_0 .var "qnot", 0 0;
E_006130A8 .event posedge, v0064D000_0, v0064D160_0, v0064D058_0;
S_0060D788 .scope module, "MUX1" "mux1bit" 4 72, 6 79, S_0060C600;
 .timescale 0 0;
v0064CEA0_0 .alias "i0", 3 0, v0064FE28_0;
v0064CEF8_0 .alias "i1", 3 0, v0064FE80_0;
v0064CF50_0 .alias "key", 0 0, v0064FDD0_0;
v0064CFA8_0 .var "s", 3 0;
E_006130C8 .event edge, v0064CEA0_0, v0064CEF8_0, v0064CF50_0;
    .scope S_0060D700;
T_0 ;
    %set/v v0064C318_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0060D700;
T_1 ;
    %delay 3, 0;
    %load/v 8, v0064C318_0, 1;
    %inv 8, 1;
    %set/v v0064C318_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0060D678;
T_2 ;
    %wait E_00612E48;
    %load/v 8, v0064B210_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v0064B3F8_0, 0, 1;
    %set/v v0064B450_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0064B370_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v0064B3F8_0, 1, 1;
    %set/v v0064B450_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0064B2C0_0, 1;
    %load/v 9, v0064B318_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064B3F8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064B450_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v0064B2C0_0, 1;
    %inv 8, 1;
    %load/v 9, v0064B318_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064B3F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0064B450_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v0064B2C0_0, 1;
    %load/v 9, v0064B318_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v0064B3F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064B3F8_0, 0, 8;
    %load/v 8, v0064B450_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064B450_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0060D5F0;
T_3 ;
    %wait E_00612E68;
    %load/v 8, v0064AFA8_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v0064B160_0, 0, 1;
    %set/v v0064B1B8_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0064B108_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v0064B160_0, 1, 1;
    %set/v v0064B1B8_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0064B058_0, 1;
    %load/v 9, v0064B0B0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064B160_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064B1B8_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v0064B058_0, 1;
    %inv 8, 1;
    %load/v 9, v0064B0B0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064B160_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0064B1B8_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v0064B058_0, 1;
    %load/v 9, v0064B0B0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v0064B160_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064B160_0, 0, 8;
    %load/v 8, v0064B1B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064B1B8_0, 0, 8;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0060D568;
T_4 ;
    %wait E_00612E28;
    %load/v 8, v0064AD40_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v0064AEF8_0, 0, 1;
    %set/v v0064AF50_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0064AEA0_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v0064AEF8_0, 1, 1;
    %set/v v0064AF50_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0064ADF0_0, 1;
    %load/v 9, v0064AE48_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064AEF8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064AF50_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v0064ADF0_0, 1;
    %inv 8, 1;
    %load/v 9, v0064AE48_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064AEF8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0064AF50_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v0064ADF0_0, 1;
    %load/v 9, v0064AE48_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v0064AEF8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064AEF8_0, 0, 8;
    %load/v 8, v0064AF50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064AF50_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0060D4E0;
T_5 ;
    %wait E_00612DE8;
    %load/v 8, v0064AAD8_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v0064AC90_0, 0, 1;
    %set/v v0064ACE8_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0064AC38_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v0064AC90_0, 1, 1;
    %set/v v0064ACE8_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0064AB88_0, 1;
    %load/v 9, v0064ABE0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064AC90_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064ACE8_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v0064AB88_0, 1;
    %inv 8, 1;
    %load/v 9, v0064ABE0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064AC90_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0064ACE8_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v0064AB88_0, 1;
    %load/v 9, v0064ABE0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v0064AC90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064AC90_0, 0, 8;
    %load/v 8, v0064ACE8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064ACE8_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0060D3D0;
T_6 ;
    %wait E_00612D48;
    %load/v 8, v00647DF0_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v00647FA8_0, 0, 1;
    %set/v v00648000_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v00647F50_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v00647FA8_0, 1, 1;
    %set/v v00648000_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v00647EA0_0, 1;
    %load/v 9, v00647EF8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00647FA8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00648000_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v00647EA0_0, 1;
    %inv 8, 1;
    %load/v 9, v00647EF8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00647FA8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00648000_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v00647EA0_0, 1;
    %load/v 9, v00647EF8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v00647FA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00647FA8_0, 0, 8;
    %load/v 8, v00648000_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00648000_0, 0, 8;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0060D348;
T_7 ;
    %wait E_00612D68;
    %load/v 8, v00647B88_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v00647D40_0, 0, 1;
    %set/v v00647D98_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v00647CE8_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v00647D40_0, 1, 1;
    %set/v v00647D98_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v00647C38_0, 1;
    %load/v 9, v00647C90_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00647D40_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00647D98_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v00647C38_0, 1;
    %inv 8, 1;
    %load/v 9, v00647C90_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00647D40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00647D98_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v00647C38_0, 1;
    %load/v 9, v00647C90_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v00647D40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00647D40_0, 0, 8;
    %load/v 8, v00647D98_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00647D98_0, 0, 8;
T_7.8 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0060D2C0;
T_8 ;
    %wait E_00612D28;
    %load/v 8, v00647920_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v00647AD8_0, 0, 1;
    %set/v v00647B30_0, 1, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v00647A80_0, 1;
    %jmp/0xz  T_8.2, 8;
    %set/v v00647AD8_0, 1, 1;
    %set/v v00647B30_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v006479D0_0, 1;
    %load/v 9, v00647A28_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00647AD8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00647B30_0, 0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v006479D0_0, 1;
    %inv 8, 1;
    %load/v 9, v00647A28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00647AD8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00647B30_0, 0, 1;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v006479D0_0, 1;
    %load/v 9, v00647A28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.8, 8;
    %load/v 8, v00647AD8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00647AD8_0, 0, 8;
    %load/v 8, v00647B30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00647B30_0, 0, 8;
T_8.8 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0060D238;
T_9 ;
    %wait E_00612D08;
    %load/v 8, v006476B8_0, 1;
    %jmp/0xz  T_9.0, 8;
    %set/v v00647870_0, 0, 1;
    %set/v v006478C8_0, 1, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v00647818_0, 1;
    %jmp/0xz  T_9.2, 8;
    %set/v v00647870_0, 1, 1;
    %set/v v006478C8_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v00647768_0, 1;
    %load/v 9, v006477C0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00647870_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006478C8_0, 0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/v 8, v00647768_0, 1;
    %inv 8, 1;
    %load/v 9, v006477C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00647870_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006478C8_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %load/v 8, v00647768_0, 1;
    %load/v 9, v006477C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.8, 8;
    %load/v 8, v00647870_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00647870_0, 0, 8;
    %load/v 8, v006478C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006478C8_0, 0, 8;
T_9.8 ;
T_9.7 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0060D0A0;
T_10 ;
    %wait E_00612C28;
    %load/v 8, v006467C0_0, 1;
    %jmp/0xz  T_10.0, 8;
    %set/v v00646978_0, 0, 1;
    %set/v v006469D0_0, 1, 1;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v00646920_0, 1;
    %jmp/0xz  T_10.2, 8;
    %set/v v00646978_0, 1, 1;
    %set/v v006469D0_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v00646870_0, 1;
    %load/v 9, v006468C8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00646978_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006469D0_0, 0, 0;
    %jmp T_10.5;
T_10.4 ;
    %load/v 8, v00646870_0, 1;
    %inv 8, 1;
    %load/v 9, v006468C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00646978_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006469D0_0, 0, 1;
    %jmp T_10.7;
T_10.6 ;
    %load/v 8, v00646870_0, 1;
    %load/v 9, v006468C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.8, 8;
    %load/v 8, v00646978_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00646978_0, 0, 8;
    %load/v 8, v006469D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006469D0_0, 0, 8;
T_10.8 ;
T_10.7 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0060D018;
T_11 ;
    %wait E_00612C48;
    %load/v 8, v00646558_0, 1;
    %jmp/0xz  T_11.0, 8;
    %set/v v00646710_0, 0, 1;
    %set/v v00646768_0, 1, 1;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v006466B8_0, 1;
    %jmp/0xz  T_11.2, 8;
    %set/v v00646710_0, 1, 1;
    %set/v v00646768_0, 0, 1;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v00646608_0, 1;
    %load/v 9, v00646660_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00646710_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00646768_0, 0, 0;
    %jmp T_11.5;
T_11.4 ;
    %load/v 8, v00646608_0, 1;
    %inv 8, 1;
    %load/v 9, v00646660_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00646710_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00646768_0, 0, 1;
    %jmp T_11.7;
T_11.6 ;
    %load/v 8, v00646608_0, 1;
    %load/v 9, v00646660_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.8, 8;
    %load/v 8, v00646710_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00646710_0, 0, 8;
    %load/v 8, v00646768_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00646768_0, 0, 8;
T_11.8 ;
T_11.7 ;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0060CF90;
T_12 ;
    %wait E_00612BC8;
    %load/v 8, v006462C0_0, 1;
    %jmp/0xz  T_12.0, 8;
    %set/v v006464A8_0, 0, 1;
    %set/v v00646500_0, 1, 1;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v00646450_0, 1;
    %jmp/0xz  T_12.2, 8;
    %set/v v006464A8_0, 1, 1;
    %set/v v00646500_0, 0, 1;
    %jmp T_12.3;
T_12.2 ;
    %load/v 8, v00646370_0, 1;
    %load/v 9, v006463F8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006464A8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00646500_0, 0, 0;
    %jmp T_12.5;
T_12.4 ;
    %load/v 8, v00646370_0, 1;
    %inv 8, 1;
    %load/v 9, v006463F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006464A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00646500_0, 0, 1;
    %jmp T_12.7;
T_12.6 ;
    %load/v 8, v00646370_0, 1;
    %load/v 9, v006463F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.8, 8;
    %load/v 8, v006464A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006464A8_0, 0, 8;
    %load/v 8, v00646500_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00646500_0, 0, 8;
T_12.8 ;
T_12.7 ;
T_12.5 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0060C138;
T_13 ;
    %wait E_00612C08;
    %load/v 8, v00646058_0, 1;
    %jmp/0xz  T_13.0, 8;
    %set/v v00646210_0, 0, 1;
    %set/v v00646268_0, 1, 1;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v006461B8_0, 1;
    %jmp/0xz  T_13.2, 8;
    %set/v v00646210_0, 1, 1;
    %set/v v00646268_0, 0, 1;
    %jmp T_13.3;
T_13.2 ;
    %load/v 8, v00646108_0, 1;
    %load/v 9, v00646160_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00646210_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00646268_0, 0, 0;
    %jmp T_13.5;
T_13.4 ;
    %load/v 8, v00646108_0, 1;
    %inv 8, 1;
    %load/v 9, v00646160_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00646210_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00646268_0, 0, 1;
    %jmp T_13.7;
T_13.6 ;
    %load/v 8, v00646108_0, 1;
    %load/v 9, v00646160_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.8, 8;
    %load/v 8, v00646210_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00646210_0, 0, 8;
    %load/v 8, v00646268_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00646268_0, 0, 8;
T_13.8 ;
T_13.7 ;
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0060C248;
T_14 ;
    %wait E_006125A8;
    %load/v 8, v00607760_0, 1;
    %jmp/0xz  T_14.0, 8;
    %set/v v00645558_0, 0, 1;
    %set/v v006455B0_0, 1, 1;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v00645500_0, 1;
    %jmp/0xz  T_14.2, 8;
    %set/v v00645558_0, 1, 1;
    %set/v v006455B0_0, 0, 1;
    %jmp T_14.3;
T_14.2 ;
    %load/v 8, v00645450_0, 1;
    %load/v 9, v006454A8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00645558_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006455B0_0, 0, 0;
    %jmp T_14.5;
T_14.4 ;
    %load/v 8, v00645450_0, 1;
    %inv 8, 1;
    %load/v 9, v006454A8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00645558_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006455B0_0, 0, 1;
    %jmp T_14.7;
T_14.6 ;
    %load/v 8, v00645450_0, 1;
    %load/v 9, v006454A8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.8, 8;
    %load/v 8, v00645558_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00645558_0, 0, 8;
    %load/v 8, v006455B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006455B0_0, 0, 8;
T_14.8 ;
T_14.7 ;
T_14.5 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0060C2D0;
T_15 ;
    %wait E_00612648;
    %load/v 8, v006074F8_0, 1;
    %jmp/0xz  T_15.0, 8;
    %set/v v006076B0_0, 0, 1;
    %set/v v00607708_0, 1, 1;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v00607658_0, 1;
    %jmp/0xz  T_15.2, 8;
    %set/v v006076B0_0, 1, 1;
    %set/v v00607708_0, 0, 1;
    %jmp T_15.3;
T_15.2 ;
    %load/v 8, v006075A8_0, 1;
    %load/v 9, v00607600_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006076B0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00607708_0, 0, 0;
    %jmp T_15.5;
T_15.4 ;
    %load/v 8, v006075A8_0, 1;
    %inv 8, 1;
    %load/v 9, v00607600_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006076B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00607708_0, 0, 1;
    %jmp T_15.7;
T_15.6 ;
    %load/v 8, v006075A8_0, 1;
    %load/v 9, v00607600_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.8, 8;
    %load/v 8, v006076B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006076B0_0, 0, 8;
    %load/v 8, v00607708_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00607708_0, 0, 8;
T_15.8 ;
T_15.7 ;
T_15.5 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0060C358;
T_16 ;
    %wait E_00612668;
    %load/v 8, v00607290_0, 1;
    %jmp/0xz  T_16.0, 8;
    %set/v v00607448_0, 0, 1;
    %set/v v006074A0_0, 1, 1;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v006073F0_0, 1;
    %jmp/0xz  T_16.2, 8;
    %set/v v00607448_0, 1, 1;
    %set/v v006074A0_0, 0, 1;
    %jmp T_16.3;
T_16.2 ;
    %load/v 8, v00607340_0, 1;
    %load/v 9, v00607398_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00607448_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006074A0_0, 0, 0;
    %jmp T_16.5;
T_16.4 ;
    %load/v 8, v00607340_0, 1;
    %inv 8, 1;
    %load/v 9, v00607398_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00607448_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006074A0_0, 0, 1;
    %jmp T_16.7;
T_16.6 ;
    %load/v 8, v00607340_0, 1;
    %load/v 9, v00607398_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.8, 8;
    %load/v 8, v00607448_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00607448_0, 0, 8;
    %load/v 8, v006074A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006074A0_0, 0, 8;
T_16.8 ;
T_16.7 ;
T_16.5 ;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0060C3E0;
T_17 ;
    %wait E_00612588;
    %load/v 8, v00607028_0, 1;
    %jmp/0xz  T_17.0, 8;
    %set/v v006071E0_0, 0, 1;
    %set/v v00607238_0, 1, 1;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v00607188_0, 1;
    %jmp/0xz  T_17.2, 8;
    %set/v v006071E0_0, 1, 1;
    %set/v v00607238_0, 0, 1;
    %jmp T_17.3;
T_17.2 ;
    %load/v 8, v006070D8_0, 1;
    %load/v 9, v00607130_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006071E0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00607238_0, 0, 0;
    %jmp T_17.5;
T_17.4 ;
    %load/v 8, v006070D8_0, 1;
    %inv 8, 1;
    %load/v 9, v00607130_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006071E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00607238_0, 0, 1;
    %jmp T_17.7;
T_17.6 ;
    %load/v 8, v006070D8_0, 1;
    %load/v 9, v00607130_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.8, 8;
    %load/v 8, v006071E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006071E0_0, 0, 8;
    %load/v 8, v00607238_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00607238_0, 0, 8;
T_17.8 ;
T_17.7 ;
T_17.5 ;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0060C0B0;
T_18 ;
    %movi 8, 56015, 16;
    %set/v v0064C3F8_0, 8, 16;
    %set/v v0064C500_0, 0, 1;
    %set/v v0064C4A8_0, 0, 1;
    %set/v v0064C370_0, 0, 1;
    %vpi_call 2 43 "$display", "Guia10_06 - Bruno Cezar Andrade Viallet - 396679";
    %vpi_call 2 44 "$display", "Clock\011Ler/Escrever\011Endereco\011     Entrada           Saida";
    %vpi_call 2 45 "$monitor", "  %b\011    %b\011\011   %b\011\011%4b  %4b", v0064C558_0, v0064C4A8_0, v0064C370_0, v0064C3F8_0, v0064C450_0;
    %delay 1, 0;
    %set/v v0064C500_0, 1, 1;
    %delay 1, 0;
    %set/v v0064C500_0, 0, 1;
    %delay 1, 0;
    %set/v v0064C4A8_0, 1, 1;
    %set/v v0064C370_0, 1, 1;
    %delay 3, 0;
    %set/v v0064C4A8_0, 0, 1;
    %movi 8, 3855, 16;
    %set/v v0064C3F8_0, 8, 16;
    %delay 1, 0;
    %set/v v0064C370_0, 0, 1;
    %delay 1, 0;
    %set/v v0064C370_0, 1, 1;
    %delay 1, 0;
    %set/v v0064C4A8_0, 1, 1;
    %delay 1, 0;
    %set/v v0064C4A8_0, 0, 1;
    %set/v v0064C3F8_0, 1, 16;
    %delay 1, 0;
    %set/v v0064C370_0, 0, 1;
    %delay 1, 0;
    %set/v v0064C370_0, 1, 1;
    %delay 1, 0;
    %set/v v0064C370_0, 0, 1;
    %delay 1, 0;
    %set/v v0064C370_0, 1, 1;
    %delay 1, 0;
    %set/v v0064C4A8_0, 1, 1;
    %delay 1, 0;
    %set/v v0064C4A8_0, 0, 1;
    %set/v v0064C3F8_0, 0, 16;
    %delay 1, 0;
    %set/v v0064C370_0, 0, 1;
    %delay 1, 0;
    %set/v v0064C370_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 62 "$finish";
    %end;
    .thread T_18;
    .scope S_0060C8A8;
T_19 ;
    %set/v v0064C608_0, 0, 4;
    %end;
    .thread T_19;
    .scope S_0060C8A8;
T_20 ;
    %wait E_00612FA8;
    %load/v 8, v0064C5B0_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_20.0, 4;
    %movi 8, 1, 4;
    %set/v v0064C608_0, 8, 4;
    %jmp T_20.1;
T_20.0 ;
    %load/v 8, v0064C5B0_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_20.2, 4;
    %movi 8, 2, 4;
    %set/v v0064C608_0, 8, 4;
    %jmp T_20.3;
T_20.2 ;
    %load/v 8, v0064C5B0_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_20.4, 4;
    %movi 8, 4, 4;
    %set/v v0064C608_0, 8, 4;
    %jmp T_20.5;
T_20.4 ;
    %load/v 8, v0064C5B0_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_20.6, 4;
    %movi 8, 8, 4;
    %set/v v0064C608_0, 8, 4;
T_20.6 ;
T_20.5 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0060C8A8;
T_21 ;
    %wait E_00612F68;
    %set/v v0064C608_0, 0, 4;
    %jmp T_21;
    .thread T_21;
    .scope S_0060C820;
T_22 ;
    %set/v v0064C710_0, 0, 8;
    %end;
    .thread T_22;
    .scope S_0060C820;
T_23 ;
    %wait E_00612FE8;
    %load/v 8, v0064C6B8_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_23.0, 4;
    %movi 8, 1, 8;
    %set/v v0064C710_0, 8, 8;
    %jmp T_23.1;
T_23.0 ;
    %load/v 8, v0064C6B8_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_23.2, 4;
    %movi 8, 2, 8;
    %set/v v0064C710_0, 8, 8;
    %jmp T_23.3;
T_23.2 ;
    %load/v 8, v0064C6B8_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_23.4, 4;
    %movi 8, 4, 8;
    %set/v v0064C710_0, 8, 8;
    %jmp T_23.5;
T_23.4 ;
    %load/v 8, v0064C6B8_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_23.6, 4;
    %movi 8, 8, 8;
    %set/v v0064C710_0, 8, 8;
    %jmp T_23.7;
T_23.6 ;
    %load/v 8, v0064C6B8_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_23.8, 4;
    %movi 8, 16, 8;
    %set/v v0064C710_0, 8, 8;
    %jmp T_23.9;
T_23.8 ;
    %load/v 8, v0064C6B8_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_23.10, 4;
    %movi 8, 32, 8;
    %set/v v0064C710_0, 8, 8;
    %jmp T_23.11;
T_23.10 ;
    %load/v 8, v0064C6B8_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_23.12, 4;
    %movi 8, 64, 8;
    %set/v v0064C710_0, 8, 8;
    %jmp T_23.13;
T_23.12 ;
    %load/v 8, v0064C6B8_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 7, 5;
    %jmp/0xz  T_23.14, 4;
    %movi 8, 128, 8;
    %set/v v0064C710_0, 8, 8;
T_23.14 ;
T_23.13 ;
T_23.11 ;
T_23.9 ;
T_23.7 ;
T_23.5 ;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0060C820;
T_24 ;
    %wait E_00612FC8;
    %set/v v0064C710_0, 0, 8;
    %jmp T_24;
    .thread T_24;
    .scope S_0060C798;
T_25 ;
    %wait E_00613008;
    %load/v 8, v0064C870_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_25.0, 8;
    %load/v 8, v0064C7C0_0, 8;
    %set/v v0064C8C8_0, 8, 8;
    %jmp T_25.1;
T_25.0 ;
    %load/v 8, v0064C818_0, 8;
    %set/v v0064C8C8_0, 8, 8;
T_25.1 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0060C710;
T_26 ;
    %wait E_00613028;
    %load/v 8, v0064CA80_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_26.0, 4;
    %load/v 8, v0064C920_0, 8;
    %set/v v0064CAD8_0, 8, 8;
    %jmp T_26.1;
T_26.0 ;
    %load/v 8, v0064CA80_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_26.2, 4;
    %load/v 8, v0064C978_0, 8;
    %set/v v0064CAD8_0, 8, 8;
    %jmp T_26.3;
T_26.2 ;
    %load/v 8, v0064CA80_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_26.4, 4;
    %load/v 8, v0064C9D0_0, 8;
    %set/v v0064CAD8_0, 8, 8;
    %jmp T_26.5;
T_26.4 ;
    %load/v 8, v0064CA80_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_26.6, 4;
    %load/v 8, v0064CA28_0, 8;
    %set/v v0064CAD8_0, 8, 8;
T_26.6 ;
T_26.5 ;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0060C688;
T_27 ;
    %wait E_00613068;
    %load/v 8, v0064CDF0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_27.0, 4;
    %load/v 8, v0064CB30_0, 8;
    %set/v v0064CE48_0, 8, 8;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v0064CDF0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_27.2, 4;
    %load/v 8, v0064CB88_0, 8;
    %set/v v0064CE48_0, 8, 8;
    %jmp T_27.3;
T_27.2 ;
    %load/v 8, v0064CDF0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_27.4, 4;
    %load/v 8, v0064CBE0_0, 8;
    %set/v v0064CE48_0, 8, 8;
    %jmp T_27.5;
T_27.4 ;
    %load/v 8, v0064CDF0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_27.6, 4;
    %load/v 8, v0064CC38_0, 8;
    %set/v v0064CE48_0, 8, 8;
    %jmp T_27.7;
T_27.6 ;
    %load/v 8, v0064CDF0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_27.8, 4;
    %load/v 8, v0064CC90_0, 8;
    %set/v v0064CE48_0, 8, 8;
    %jmp T_27.9;
T_27.8 ;
    %load/v 8, v0064CDF0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_27.10, 4;
    %load/v 8, v0064CCE8_0, 8;
    %set/v v0064CE48_0, 8, 8;
    %jmp T_27.11;
T_27.10 ;
    %load/v 8, v0064CDF0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_27.12, 4;
    %load/v 8, v0064CD40_0, 8;
    %set/v v0064CE48_0, 8, 8;
    %jmp T_27.13;
T_27.12 ;
    %load/v 8, v0064CD98_0, 8;
    %set/v v0064CE48_0, 8, 8;
T_27.13 ;
T_27.11 ;
T_27.9 ;
T_27.7 ;
T_27.5 ;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_005F9C08;
T_28 ;
    %set/v v0064FD20_0, 0, 1;
    %set/v v0064FD78_0, 0, 1;
    %end;
    .thread T_28;
    .scope S_005F9C08;
T_29 ;
    %wait E_00613368;
    %load/v 8, v0064FCC8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_29.0, 8;
    %load/v 8, v0064FC70_0, 1;
    %set/v v0064FD20_0, 8, 1;
    %set/v v0064FD78_0, 0, 1;
    %jmp T_29.1;
T_29.0 ;
    %set/v v0064FD20_0, 0, 1;
    %load/v 8, v0064FC70_0, 1;
    %set/v v0064FD78_0, 8, 1;
T_29.1 ;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_005F9C90;
T_30 ;
    %wait E_00613248;
    %load/v 8, v0064EF88_0, 1;
    %jmp/0xz  T_30.0, 8;
    %set/v v0064F140_0, 0, 1;
    %set/v v0064F198_0, 1, 1;
    %jmp T_30.1;
T_30.0 ;
    %load/v 8, v0064F0E8_0, 1;
    %jmp/0xz  T_30.2, 8;
    %set/v v0064F140_0, 1, 1;
    %set/v v0064F198_0, 0, 1;
    %jmp T_30.3;
T_30.2 ;
    %load/v 8, v0064F038_0, 1;
    %load/v 9, v0064F090_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_30.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064F140_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064F198_0, 0, 0;
    %jmp T_30.5;
T_30.4 ;
    %load/v 8, v0064F038_0, 1;
    %inv 8, 1;
    %load/v 9, v0064F090_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_30.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064F140_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0064F198_0, 0, 1;
    %jmp T_30.7;
T_30.6 ;
    %load/v 8, v0064F038_0, 1;
    %load/v 9, v0064F090_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_30.8, 8;
    %load/v 8, v0064F140_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064F140_0, 0, 8;
    %load/v 8, v0064F198_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064F198_0, 0, 8;
T_30.8 ;
T_30.7 ;
T_30.5 ;
T_30.3 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_005F9D18;
T_31 ;
    %wait E_00613268;
    %load/v 8, v0064ED20_0, 1;
    %jmp/0xz  T_31.0, 8;
    %set/v v0064EED8_0, 0, 1;
    %set/v v0064EF30_0, 1, 1;
    %jmp T_31.1;
T_31.0 ;
    %load/v 8, v0064EE80_0, 1;
    %jmp/0xz  T_31.2, 8;
    %set/v v0064EED8_0, 1, 1;
    %set/v v0064EF30_0, 0, 1;
    %jmp T_31.3;
T_31.2 ;
    %load/v 8, v0064EDD0_0, 1;
    %load/v 9, v0064EE28_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_31.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064EED8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064EF30_0, 0, 0;
    %jmp T_31.5;
T_31.4 ;
    %load/v 8, v0064EDD0_0, 1;
    %inv 8, 1;
    %load/v 9, v0064EE28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_31.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064EED8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0064EF30_0, 0, 1;
    %jmp T_31.7;
T_31.6 ;
    %load/v 8, v0064EDD0_0, 1;
    %load/v 9, v0064EE28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_31.8, 8;
    %load/v 8, v0064EED8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064EED8_0, 0, 8;
    %load/v 8, v0064EF30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064EF30_0, 0, 8;
T_31.8 ;
T_31.7 ;
T_31.5 ;
T_31.3 ;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
    .scope S_005F9520;
T_32 ;
    %wait E_00613228;
    %load/v 8, v0064EAB8_0, 1;
    %jmp/0xz  T_32.0, 8;
    %set/v v0064EC70_0, 0, 1;
    %set/v v0064ECC8_0, 1, 1;
    %jmp T_32.1;
T_32.0 ;
    %load/v 8, v0064EC18_0, 1;
    %jmp/0xz  T_32.2, 8;
    %set/v v0064EC70_0, 1, 1;
    %set/v v0064ECC8_0, 0, 1;
    %jmp T_32.3;
T_32.2 ;
    %load/v 8, v0064EB68_0, 1;
    %load/v 9, v0064EBC0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_32.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064EC70_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064ECC8_0, 0, 0;
    %jmp T_32.5;
T_32.4 ;
    %load/v 8, v0064EB68_0, 1;
    %inv 8, 1;
    %load/v 9, v0064EBC0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_32.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064EC70_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0064ECC8_0, 0, 1;
    %jmp T_32.7;
T_32.6 ;
    %load/v 8, v0064EB68_0, 1;
    %load/v 9, v0064EBC0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_32.8, 8;
    %load/v 8, v0064EC70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064EC70_0, 0, 8;
    %load/v 8, v0064ECC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064ECC8_0, 0, 8;
T_32.8 ;
T_32.7 ;
T_32.5 ;
T_32.3 ;
T_32.1 ;
    %jmp T_32;
    .thread T_32;
    .scope S_0060DB40;
T_33 ;
    %wait E_006131E8;
    %load/v 8, v0064E850_0, 1;
    %jmp/0xz  T_33.0, 8;
    %set/v v0064EA08_0, 0, 1;
    %set/v v0064EA60_0, 1, 1;
    %jmp T_33.1;
T_33.0 ;
    %load/v 8, v0064E9B0_0, 1;
    %jmp/0xz  T_33.2, 8;
    %set/v v0064EA08_0, 1, 1;
    %set/v v0064EA60_0, 0, 1;
    %jmp T_33.3;
T_33.2 ;
    %load/v 8, v0064E900_0, 1;
    %load/v 9, v0064E958_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_33.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064EA08_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064EA60_0, 0, 0;
    %jmp T_33.5;
T_33.4 ;
    %load/v 8, v0064E900_0, 1;
    %inv 8, 1;
    %load/v 9, v0064E958_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_33.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064EA08_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0064EA60_0, 0, 1;
    %jmp T_33.7;
T_33.6 ;
    %load/v 8, v0064E900_0, 1;
    %load/v 9, v0064E958_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_33.8, 8;
    %load/v 8, v0064EA08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064EA08_0, 0, 8;
    %load/v 8, v0064EA60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064EA60_0, 0, 8;
T_33.8 ;
T_33.7 ;
T_33.5 ;
T_33.3 ;
T_33.1 ;
    %jmp T_33;
    .thread T_33;
    .scope S_0060DA30;
T_34 ;
    %wait E_006130E8;
    %load/v 8, v0064DB68_0, 1;
    %jmp/0xz  T_34.0, 8;
    %set/v v0064DD20_0, 0, 1;
    %set/v v0064DD78_0, 1, 1;
    %jmp T_34.1;
T_34.0 ;
    %load/v 8, v0064DCC8_0, 1;
    %jmp/0xz  T_34.2, 8;
    %set/v v0064DD20_0, 1, 1;
    %set/v v0064DD78_0, 0, 1;
    %jmp T_34.3;
T_34.2 ;
    %load/v 8, v0064DC18_0, 1;
    %load/v 9, v0064DC70_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_34.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064DD20_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064DD78_0, 0, 0;
    %jmp T_34.5;
T_34.4 ;
    %load/v 8, v0064DC18_0, 1;
    %inv 8, 1;
    %load/v 9, v0064DC70_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_34.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064DD20_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0064DD78_0, 0, 1;
    %jmp T_34.7;
T_34.6 ;
    %load/v 8, v0064DC18_0, 1;
    %load/v 9, v0064DC70_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_34.8, 8;
    %load/v 8, v0064DD20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064DD20_0, 0, 8;
    %load/v 8, v0064DD78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064DD78_0, 0, 8;
T_34.8 ;
T_34.7 ;
T_34.5 ;
T_34.3 ;
T_34.1 ;
    %jmp T_34;
    .thread T_34;
    .scope S_0060D9A8;
T_35 ;
    %wait E_00613168;
    %load/v 8, v0064D900_0, 1;
    %jmp/0xz  T_35.0, 8;
    %set/v v0064DAB8_0, 0, 1;
    %set/v v0064DB10_0, 1, 1;
    %jmp T_35.1;
T_35.0 ;
    %load/v 8, v0064DA60_0, 1;
    %jmp/0xz  T_35.2, 8;
    %set/v v0064DAB8_0, 1, 1;
    %set/v v0064DB10_0, 0, 1;
    %jmp T_35.3;
T_35.2 ;
    %load/v 8, v0064D9B0_0, 1;
    %load/v 9, v0064DA08_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_35.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064DAB8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064DB10_0, 0, 0;
    %jmp T_35.5;
T_35.4 ;
    %load/v 8, v0064D9B0_0, 1;
    %inv 8, 1;
    %load/v 9, v0064DA08_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_35.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064DAB8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0064DB10_0, 0, 1;
    %jmp T_35.7;
T_35.6 ;
    %load/v 8, v0064D9B0_0, 1;
    %load/v 9, v0064DA08_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_35.8, 8;
    %load/v 8, v0064DAB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064DAB8_0, 0, 8;
    %load/v 8, v0064DB10_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064DB10_0, 0, 8;
T_35.8 ;
T_35.7 ;
T_35.5 ;
T_35.3 ;
T_35.1 ;
    %jmp T_35;
    .thread T_35;
    .scope S_0060D920;
T_36 ;
    %wait E_00613108;
    %load/v 8, v0064D268_0, 1;
    %jmp/0xz  T_36.0, 8;
    %set/v v0064D850_0, 0, 1;
    %set/v v0064D8A8_0, 1, 1;
    %jmp T_36.1;
T_36.0 ;
    %load/v 8, v0064D7F8_0, 1;
    %jmp/0xz  T_36.2, 8;
    %set/v v0064D850_0, 1, 1;
    %set/v v0064D8A8_0, 0, 1;
    %jmp T_36.3;
T_36.2 ;
    %load/v 8, v0064D318_0, 1;
    %load/v 9, v0064D370_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_36.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064D850_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064D8A8_0, 0, 0;
    %jmp T_36.5;
T_36.4 ;
    %load/v 8, v0064D318_0, 1;
    %inv 8, 1;
    %load/v 9, v0064D370_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_36.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064D850_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0064D8A8_0, 0, 1;
    %jmp T_36.7;
T_36.6 ;
    %load/v 8, v0064D318_0, 1;
    %load/v 9, v0064D370_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_36.8, 8;
    %load/v 8, v0064D850_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064D850_0, 0, 8;
    %load/v 8, v0064D8A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064D8A8_0, 0, 8;
T_36.8 ;
T_36.7 ;
T_36.5 ;
T_36.3 ;
T_36.1 ;
    %jmp T_36;
    .thread T_36;
    .scope S_0060D898;
T_37 ;
    %wait E_006130A8;
    %load/v 8, v0064D000_0, 1;
    %jmp/0xz  T_37.0, 8;
    %set/v v0064D1B8_0, 0, 1;
    %set/v v0064D210_0, 1, 1;
    %jmp T_37.1;
T_37.0 ;
    %load/v 8, v0064D160_0, 1;
    %jmp/0xz  T_37.2, 8;
    %set/v v0064D1B8_0, 1, 1;
    %set/v v0064D210_0, 0, 1;
    %jmp T_37.3;
T_37.2 ;
    %load/v 8, v0064D0B0_0, 1;
    %load/v 9, v0064D108_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_37.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064D1B8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064D210_0, 0, 0;
    %jmp T_37.5;
T_37.4 ;
    %load/v 8, v0064D0B0_0, 1;
    %inv 8, 1;
    %load/v 9, v0064D108_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_37.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064D1B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0064D210_0, 0, 1;
    %jmp T_37.7;
T_37.6 ;
    %load/v 8, v0064D0B0_0, 1;
    %load/v 9, v0064D108_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_37.8, 8;
    %load/v 8, v0064D1B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064D1B8_0, 0, 8;
    %load/v 8, v0064D210_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064D210_0, 0, 8;
T_37.8 ;
T_37.7 ;
T_37.5 ;
T_37.3 ;
T_37.1 ;
    %jmp T_37;
    .thread T_37;
    .scope S_0060D788;
T_38 ;
    %wait E_006130C8;
    %load/v 8, v0064CF50_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_38.0, 8;
    %load/v 8, v0064CEA0_0, 4;
    %set/v v0064CFA8_0, 8, 4;
    %jmp T_38.1;
T_38.0 ;
    %load/v 8, v0064CEF8_0, 4;
    %set/v v0064CFA8_0, 8, 4;
T_38.1 ;
    %jmp T_38;
    .thread T_38, $push;
    .scope S_0060C600;
T_39 ;
    %set/v v0064FF88_0, 1, 1;
    %end;
    .thread T_39;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "C:\PUC\AC I\Guia 10\Guia10_06.V";
    "./clock.v";
    "./memorias.v";
    "./flipflopjk.v";
    "./plexers.v";
