# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00680940 .scope module, "testediferenca" "testediferenca" 2 56;
 .timescale 0 0;
v006B1D78_0 .var "a0", 0 0;
v006B1E08_0 .var "a1", 0 0;
v006B1E60_0 .var "b0", 0 0;
v006B1EF0_0 .var "b1", 0 0;
v006B1F48_0 .net "s0", 0 0, L_006B2030; 1 drivers
v006B1FD8_0 .net "s1", 0 0, L_006B2618; 1 drivers
S_00680AC0 .scope module, "d" "diferenca" 2 61, 2 44, S_00680940;
 .timescale 0 0;
v006B1A48_0 .net "a0", 0 0, v006B1D78_0; 1 drivers
v006B1AA0_0 .net "a1", 0 0, v006B1E08_0; 1 drivers
v006B1AF8_0 .net "b0", 0 0, v006B1E60_0; 1 drivers
v006B1B50_0 .net "b1", 0 0, v006B1EF0_0; 1 drivers
v006B1BE0_0 .net "c1", 0 0, L_006B1EB8; 1 drivers
v006B1C38_0 .net "c2", 0 0, L_006B29F8; 1 drivers
v006B1C90_0 .alias "s0", 0 0, v006B1F48_0;
v006B1CE8_0 .alias "s1", 0 0, v006B1FD8_0;
S_006B1620 .scope module, "d1" "meiaDiferenca" 2 48, 2 11, S_00680AC0;
 .timescale 0 0;
L_006B2030 .functor NOR 1, L_006B20A0, L_006B20A0, C4<0>, C4<0>;
L_006B20A0 .functor NOR 1, L_006B20D8, L_006B2148, C4<0>, C4<0>;
L_006B20D8 .functor NOR 1, v006B1D78_0, L_006B21F0, C4<0>, C4<0>;
L_006B2148 .functor NOR 1, v006B1E60_0, L_006B21F0, C4<0>, C4<0>;
L_006B21F0 .functor NOR 1, v006B1D78_0, v006B1E60_0, C4<0>, C4<0>;
L_006B1EB8 .functor NOR 1, v006B1D78_0, L_0067CAE0, C4<0>, C4<0>;
L_0067CAE0 .functor NOR 1, v006B1E60_0, v006B1E60_0, C4<0>, C4<0>;
v006B16A0_0 .alias "a", 0 0, v006B1A48_0;
v006B16F8_0 .alias "b", 0 0, v006B1AF8_0;
v006B1750_0 .alias "s0", 0 0, v006B1F48_0;
v006B17A8_0 .alias "s1", 0 0, v006B1BE0_0;
v006B1800_0 .net "s2", 0 0, L_006B20A0; 1 drivers
v006B1858_0 .net "s3", 0 0, L_006B20D8; 1 drivers
v006B18C8_0 .net "s4", 0 0, L_006B2148; 1 drivers
v006B1938_0 .net "s5", 0 0, L_006B21F0; 1 drivers
v006B19A8_0 .net "s6", 0 0, L_0067CAE0; 1 drivers
S_00680B40 .scope module, "d2" "difCompleta" 2 49, 2 29, S_00680AC0;
 .timescale 0 0;
L_006B29A8 .functor NOR 1, L_006B28A0, L_006B2510, C4<0>, C4<0>;
L_006B29F8 .functor NOR 1, L_006B29A8, L_006B29A8, C4<0>, C4<0>;
v006B1308_0 .alias "a", 0 0, v006B1AA0_0;
v006B1360_0 .alias "b", 0 0, v006B1B50_0;
v006B13B8_0 .alias "c", 0 0, v006B1BE0_0;
v006B1410_0 .net "d", 0 0, L_006B22B8; 1 drivers
v006B1468_0 .alias "s0", 0 0, v006B1FD8_0;
v006B14C0_0 .alias "s1", 0 0, v006B1C38_0;
v006B1518_0 .net "t", 0 0, L_006B29A8; 1 drivers
v006B1570_0 .net "v", 0 0, L_006B2510; 1 drivers
v006B15C8_0 .net "v2", 0 0, L_006B28A0; 1 drivers
S_006B0EC8 .scope module, "d1" "meiaDiferenca" 2 33, 2 11, S_00680B40;
 .timescale 0 0;
L_006B22B8 .functor NOR 1, L_006B2328, L_006B2328, C4<0>, C4<0>;
L_006B2328 .functor NOR 1, L_006B2360, L_0067CAA8, C4<0>, C4<0>;
L_006B2360 .functor NOR 1, v006B1E08_0, L_006B24D8, C4<0>, C4<0>;
L_0067CAA8 .functor NOR 1, v006B1EF0_0, L_006B24D8, C4<0>, C4<0>;
L_006B24D8 .functor NOR 1, v006B1E08_0, v006B1EF0_0, C4<0>, C4<0>;
L_006B2510 .functor NOR 1, v006B1E08_0, L_006B2580, C4<0>, C4<0>;
L_006B2580 .functor NOR 1, v006B1EF0_0, v006B1EF0_0, C4<0>, C4<0>;
v006B0F48_0 .alias "a", 0 0, v006B1AA0_0;
v006B0FB8_0 .alias "b", 0 0, v006B1B50_0;
v006B1028_0 .alias "s0", 0 0, v006B1410_0;
v006B1098_0 .alias "s1", 0 0, v006B1570_0;
v006B10F0_0 .net "s2", 0 0, L_006B2328; 1 drivers
v006B1148_0 .net "s3", 0 0, L_006B2360; 1 drivers
v006B11B8_0 .net "s4", 0 0, L_0067CAA8; 1 drivers
v006B1228_0 .net "s5", 0 0, L_006B24D8; 1 drivers
v006B1298_0 .net "s6", 0 0, L_006B2580; 1 drivers
S_00680BC0 .scope module, "d2" "meiaDiferenca" 2 34, 2 11, S_00680B40;
 .timescale 0 0;
L_006B2618 .functor NOR 1, L_006B26D0, L_006B26D0, C4<0>, C4<0>;
L_006B26D0 .functor NOR 1, L_006B2708, L_0067CA20, C4<0>, C4<0>;
L_006B2708 .functor NOR 1, L_006B22B8, L_006B2850, C4<0>, C4<0>;
L_0067CA20 .functor NOR 1, L_006B1EB8, L_006B2850, C4<0>, C4<0>;
L_006B2850 .functor NOR 1, L_006B22B8, L_006B1EB8, C4<0>, C4<0>;
L_006B28A0 .functor NOR 1, L_006B22B8, L_006B2910, C4<0>, C4<0>;
L_006B2910 .functor NOR 1, L_006B1EB8, L_006B1EB8, C4<0>, C4<0>;
v00680C40_0 .alias "a", 0 0, v006B1410_0;
v006B0B20_0 .alias "b", 0 0, v006B1BE0_0;
v006B0B90_0 .alias "s0", 0 0, v006B1FD8_0;
v006B0C18_0 .alias "s1", 0 0, v006B15C8_0;
v006B0C88_0 .net "s2", 0 0, L_006B26D0; 1 drivers
v006B0CE0_0 .net "s3", 0 0, L_006B2708; 1 drivers
v006B0D50_0 .net "s4", 0 0, L_0067CA20; 1 drivers
v006B0DE8_0 .net "s5", 0 0, L_006B2850; 1 drivers
v006B0E58_0 .net "s6", 0 0, L_006B2910; 1 drivers
S_00680A40 .scope begin, "start" "start" 2 64, 2 64, S_00680940;
 .timescale 0 0;
S_006809C0 .scope begin, "main" "main" 2 68, 2 68, S_00680940;
 .timescale 0 0;
    .scope S_00680940;
T_0 ;
    %fork t_1, S_00680A40;
    %jmp t_0;
t_1 ;
    %set/v v006B1D78_0, 0, 1;
    %set/v v006B1E08_0, 0, 1;
    %set/v v006B1E60_0, 0, 1;
    %set/v v006B1EF0_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00680940;
T_1 ;
    %fork t_3, S_006809C0;
    %jmp t_2;
t_3 ;
    %vpi_call 2 70 "$display", "Exercicio 05";
    %vpi_call 2 71 "$display", "Celso R Franca Jr - 404590";
    %vpi_call 2 72 "$display", "\012   Difrenca 2bits ( nor gates)";
    %vpi_call 2 73 "$display", "aa - bb = ss";
    %vpi_call 2 74 "$display", "_________________\012";
    %vpi_call 2 75 "$monitor", "%b%b - %b%b = %b%b", v006B1E08_0, v006B1D78_0, v006B1EF0_0, v006B1E60_0, v006B1FD8_0, v006B1F48_0;
    %delay 1, 0;
    %set/v v006B1D78_0, 0, 1;
    %set/v v006B1E08_0, 0, 1;
    %set/v v006B1E60_0, 0, 1;
    %set/v v006B1EF0_0, 0, 1;
    %delay 1, 0;
    %set/v v006B1D78_0, 0, 1;
    %set/v v006B1E08_0, 0, 1;
    %set/v v006B1E60_0, 0, 1;
    %set/v v006B1EF0_0, 1, 1;
    %delay 1, 0;
    %set/v v006B1D78_0, 0, 1;
    %set/v v006B1E08_0, 0, 1;
    %set/v v006B1E60_0, 1, 1;
    %set/v v006B1EF0_0, 0, 1;
    %delay 1, 0;
    %set/v v006B1D78_0, 0, 1;
    %set/v v006B1E08_0, 0, 1;
    %set/v v006B1E60_0, 1, 1;
    %set/v v006B1EF0_0, 1, 1;
    %delay 1, 0;
    %set/v v006B1D78_0, 0, 1;
    %set/v v006B1E08_0, 1, 1;
    %set/v v006B1E60_0, 0, 1;
    %set/v v006B1EF0_0, 0, 1;
    %delay 1, 0;
    %set/v v006B1D78_0, 0, 1;
    %set/v v006B1E08_0, 1, 1;
    %set/v v006B1E60_0, 0, 1;
    %set/v v006B1EF0_0, 1, 1;
    %delay 1, 0;
    %set/v v006B1D78_0, 0, 1;
    %set/v v006B1E08_0, 1, 1;
    %set/v v006B1E60_0, 1, 1;
    %set/v v006B1EF0_0, 0, 1;
    %delay 1, 0;
    %set/v v006B1D78_0, 0, 1;
    %set/v v006B1E08_0, 1, 1;
    %set/v v006B1E60_0, 1, 1;
    %set/v v006B1EF0_0, 1, 1;
    %delay 1, 0;
    %set/v v006B1D78_0, 1, 1;
    %set/v v006B1E08_0, 0, 1;
    %set/v v006B1E60_0, 0, 1;
    %set/v v006B1EF0_0, 0, 1;
    %delay 1, 0;
    %set/v v006B1D78_0, 1, 1;
    %set/v v006B1E08_0, 0, 1;
    %set/v v006B1E60_0, 0, 1;
    %set/v v006B1EF0_0, 1, 1;
    %delay 1, 0;
    %set/v v006B1D78_0, 1, 1;
    %set/v v006B1E08_0, 0, 1;
    %set/v v006B1E60_0, 1, 1;
    %set/v v006B1EF0_0, 0, 1;
    %delay 1, 0;
    %set/v v006B1D78_0, 1, 1;
    %set/v v006B1E08_0, 0, 1;
    %set/v v006B1E60_0, 1, 1;
    %set/v v006B1EF0_0, 1, 1;
    %delay 1, 0;
    %set/v v006B1D78_0, 1, 1;
    %set/v v006B1E08_0, 1, 1;
    %set/v v006B1E60_0, 0, 1;
    %set/v v006B1EF0_0, 0, 1;
    %delay 1, 0;
    %set/v v006B1D78_0, 1, 1;
    %set/v v006B1E08_0, 1, 1;
    %set/v v006B1E60_0, 0, 1;
    %set/v v006B1EF0_0, 1, 1;
    %delay 1, 0;
    %set/v v006B1D78_0, 1, 1;
    %set/v v006B1E08_0, 1, 1;
    %set/v v006B1E60_0, 1, 1;
    %set/v v006B1EF0_0, 0, 1;
    %delay 1, 0;
    %set/v v006B1D78_0, 1, 1;
    %set/v v006B1E08_0, 1, 1;
    %set/v v006B1E60_0, 1, 1;
    %set/v v006B1EF0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 95 "$display", "_________________";
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ex505.v";
