# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00679B20 .scope module, "testesoma" "testesoma" 2 52;
 .timescale 0 0;
v006AB3D0_0 .var "a0", 0 0;
v006AB460_0 .var "a1", 0 0;
v006AB4B8_0 .var "a2", 0 0;
v006AB510_0 .var "b0", 0 0;
v006AB5A0_0 .var "b1", 0 0;
v006AB5F8_0 .var "b2", 0 0;
v006AB650_0 .net "s0", 0 0, L_006AB820; 1 drivers
v006AB6E0_0 .net "s1", 0 0, L_006AB428; 1 drivers
v006AB738_0 .net "s2", 0 0, L_006ABCC0; 1 drivers
v006AB790_0 .net "s3", 0 0, L_006ABE08; 1 drivers
S_00679CA0 .scope module, "SOMA1" "soma" 2 57, 2 37, S_00679B20;
 .timescale 0 0;
v006AAE00_0 .net "a0", 0 0, v006AB3D0_0; 1 drivers
v006AAE58_0 .net "a1", 0 0, v006AB460_0; 1 drivers
v006AAEE8_0 .net "a2", 0 0, v006AB4B8_0; 1 drivers
v006AAF78_0 .net "b0", 0 0, v006AB510_0; 1 drivers
v006AAFD0_0 .net "b1", 0 0, v006AB5A0_0; 1 drivers
v006AB060_0 .net "b2", 0 0, v006AB5F8_0; 1 drivers
v006AB0F0_0 .net "c1", 0 0, L_006AB858; 1 drivers
v006AB170_0 .net "c2", 0 0, L_006AADC8; 1 drivers
v006AB1C8_0 .alias "s0", 0 0, v006AB650_0;
v006AB220_0 .alias "s1", 0 0, v006AB6E0_0;
v006AB2B0_0 .alias "s2", 0 0, v006AB738_0;
v006AB378_0 .alias "s3", 0 0, v006AB790_0;
S_006AABE8 .scope module, "HA1" "meiasoma" 2 42, 2 11, S_00679CA0;
 .timescale 0 0;
L_006AB820 .functor XOR 1, v006AB3D0_0, v006AB510_0, C4<0>, C4<0>;
L_006AB858 .functor AND 1, v006AB3D0_0, v006AB510_0, C4<1>, C4<1>;
v006AAC68_0 .alias "a", 0 0, v006AAE00_0;
v006AACC0_0 .alias "b", 0 0, v006AAF78_0;
v006AAD18_0 .alias "s0", 0 0, v006AB650_0;
v006AAD70_0 .alias "s1", 0 0, v006AB0F0_0;
S_006AA408 .scope module, "FA1" "somaCompleta" 2 43, 2 23, S_00679CA0;
 .timescale 0 0;
L_006AADC8 .functor OR 1, L_006AAAA0, L_006AB028, C4<0>, C4<0>;
v006AA890_0 .alias "a", 0 0, v006AAE58_0;
v006AA8E8_0 .alias "b", 0 0, v006AAFD0_0;
v006AA940_0 .alias "c", 0 0, v006AB0F0_0;
v006AA998_0 .net "c1", 0 0, L_006AB028; 1 drivers
v006AA9F0_0 .net "c2", 0 0, L_006AAAA0; 1 drivers
v006AAA48_0 .net "r", 0 0, L_006AB568; 1 drivers
v006AAAD8_0 .alias "s0", 0 0, v006AB6E0_0;
v006AAB58_0 .alias "s1", 0 0, v006AB170_0;
S_006AA668 .scope module, "HA1" "meiasoma" 2 28, 2 11, S_006AA408;
 .timescale 0 0;
L_006AB568 .functor XOR 1, v006AB460_0, v006AB5A0_0, C4<0>, C4<0>;
L_006AB028 .functor AND 1, v006AB460_0, v006AB5A0_0, C4<1>, C4<1>;
v006AA6E8_0 .alias "a", 0 0, v006AAE58_0;
v006AA758_0 .alias "b", 0 0, v006AAFD0_0;
v006AA7C8_0 .alias "s0", 0 0, v006AAA48_0;
v006AA838_0 .alias "s1", 0 0, v006AA998_0;
S_006AA488 .scope module, "HA2" "meiasoma" 2 29, 2 11, S_006AA408;
 .timescale 0 0;
L_006AB428 .functor XOR 1, L_006AB568, L_006AB858, C4<0>, C4<0>;
L_006AAAA0 .functor AND 1, L_006AB568, L_006AB858, C4<1>, C4<1>;
v006AA508_0 .alias "a", 0 0, v006AAA48_0;
v006AA560_0 .alias "b", 0 0, v006AB0F0_0;
v006AA5B8_0 .alias "s0", 0 0, v006AB6E0_0;
v006AA610_0 .alias "s1", 0 0, v006AA9F0_0;
S_00679D20 .scope module, "FA2" "somaCompleta" 2 44, 2 23, S_00679CA0;
 .timescale 0 0;
L_006ABE08 .functor OR 1, L_00678650, L_006AB0B8, C4<0>, C4<0>;
v006AA120_0 .alias "a", 0 0, v006AAEE8_0;
v006AA178_0 .alias "b", 0 0, v006AB060_0;
v006AA1D0_0 .alias "c", 0 0, v006AB170_0;
v006AA228_0 .net "c1", 0 0, L_006AB0B8; 1 drivers
v006AA280_0 .net "c2", 0 0, L_00678650; 1 drivers
v006AA2D8_0 .net "r", 0 0, L_006AABB0; 1 drivers
v006AA330_0 .alias "s0", 0 0, v006AB738_0;
v006AA3B0_0 .alias "s1", 0 0, v006AB790_0;
S_006A9EF8 .scope module, "HA1" "meiasoma" 2 28, 2 11, S_00679D20;
 .timescale 0 0;
L_006AABB0 .functor XOR 1, v006AB4B8_0, v006AB5F8_0, C4<0>, C4<0>;
L_006AB0B8 .functor AND 1, v006AB4B8_0, v006AB5F8_0, C4<1>, C4<1>;
v006A9F78_0 .alias "a", 0 0, v006AAEE8_0;
v006A9FE8_0 .alias "b", 0 0, v006AB060_0;
v006AA058_0 .alias "s0", 0 0, v006AA2D8_0;
v006AA0C8_0 .alias "s1", 0 0, v006AA228_0;
S_00679DA0 .scope module, "HA2" "meiasoma" 2 29, 2 11, S_00679D20;
 .timescale 0 0;
L_006ABCC0 .functor XOR 1, L_006AABB0, L_006AADC8, C4<0>, C4<0>;
L_00678650 .functor AND 1, L_006AABB0, L_006AADC8, C4<1>, C4<1>;
v00679E20_0 .alias "a", 0 0, v006AA2D8_0;
v006A9D90_0 .alias "b", 0 0, v006AB170_0;
v006A9E00_0 .alias "s0", 0 0, v006AB738_0;
v006A9E88_0 .alias "s1", 0 0, v006AA280_0;
S_00679C20 .scope begin, "start" "start" 2 59, 2 59, S_00679B20;
 .timescale 0 0;
S_00679BA0 .scope begin, "main" "main" 2 64, 2 64, S_00679B20;
 .timescale 0 0;
    .scope S_00679B20;
T_0 ;
    %fork t_1, S_00679C20;
    %jmp t_0;
t_1 ;
    %set/v v006AB3D0_0, 0, 1;
    %set/v v006AB460_0, 0, 1;
    %set/v v006AB4B8_0, 0, 1;
    %set/v v006AB510_0, 0, 1;
    %set/v v006AB5A0_0, 0, 1;
    %set/v v006AB5F8_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00679B20;
T_1 ;
    %fork t_3, S_00679BA0;
    %jmp t_2;
t_3 ;
    %vpi_call 2 66 "$display", "Exercicio 01";
    %vpi_call 2 67 "$display", "Celso R Franca Jr - 404590";
    %vpi_call 2 68 "$display", "\012     SOMA 3bits\012";
    %vpi_call 2 69 "$display", "aaa + bbb = ssss\012";
    %vpi_call 2 70 "$monitor", "%b%b%b + %b%b%b = %b%b%b%b", v006AB4B8_0, v006AB460_0, v006AB3D0_0, v006AB5F8_0, v006AB5A0_0, v006AB510_0, v006AB790_0, v006AB738_0, v006AB6E0_0, v006AB650_0;
    %delay 1, 0;
    %set/v v006AB3D0_0, 0, 1;
    %set/v v006AB460_0, 0, 1;
    %set/v v006AB4B8_0, 1, 1;
    %set/v v006AB510_0, 0, 1;
    %set/v v006AB5A0_0, 0, 1;
    %set/v v006AB5F8_0, 1, 1;
    %delay 1, 0;
    %set/v v006AB3D0_0, 0, 1;
    %set/v v006AB460_0, 1, 1;
    %set/v v006AB4B8_0, 1, 1;
    %set/v v006AB510_0, 1, 1;
    %set/v v006AB5A0_0, 0, 1;
    %set/v v006AB5F8_0, 0, 1;
    %delay 1, 0;
    %set/v v006AB3D0_0, 1, 1;
    %set/v v006AB460_0, 0, 1;
    %set/v v006AB4B8_0, 1, 1;
    %set/v v006AB510_0, 0, 1;
    %set/v v006AB5A0_0, 0, 1;
    %set/v v006AB5F8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 83 "$display", "_____________";
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ex501.v";
