#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0071F138 .scope module, "testxorgate" "testxorgate" 2 16;
 .timescale 0 0;
v0071D530_0 .var "a", 0 3;
v0071D588_0 .var "b", 0 3;
v0071D5E0_0 .net "s", 0 3, L_0071FFA0; 1 drivers
S_00713DA0 .scope module, "XOR1" "xorgate" 2 21, 2 9, S_0071F138;
 .timescale 0 0;
L_0071FFA0 .functor XOR 4, v0071D530_0, v0071D588_0, C4<0000>, C4<0000>;
v0071F1C0_0 .net "p", 0 3, v0071D530_0; 1 drivers
v00713E28_0 .net "q", 0 3, v0071D588_0; 1 drivers
v00713E80_0 .alias "s", 0 3, v0071D5E0_0;
S_00713070 .scope begin, "start" "start" 2 23, 2 23, S_0071F138;
 .timescale 0 0;
S_00712FE8 .scope begin, "main" "main" 2 28, 2 28, S_0071F138;
 .timescale 0 0;
    .scope S_0071F138;
T_0 ;
    %fork t_1, S_00713070;
    %jmp t_0;
    .scope S_00713070;
t_1 ;
    %movi 8, 3, 4;
    %set/v v0071D530_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v0071D588_0, 8, 4;
    %end;
    .scope S_0071F138;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0071F138;
T_1 ;
    %fork t_3, S_00712FE8;
    %jmp t_2;
    .scope S_00712FE8;
t_3 ;
    %vpi_call 2 29 "$display", "Exemplo0005 - Ana Cristina - 427385";
    %vpi_call 2 30 "$display", "Test xor gate";
    %vpi_call 2 31 "$display", "\012 a ^ b = s\012";
    %vpi_call 2 32 "$monitor", "%b ^ %b = %b", v0071D530_0, v0071D588_0, v0071D5E0_0;
    %delay 1, 0;
    %set/v v0071D530_0, 0, 4;
    %set/v v0071D588_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v0071D530_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v0071D588_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v0071D530_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v0071D588_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v0071D530_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v0071D588_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v0071D530_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v0071D588_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v0071D530_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v0071D588_0, 8, 4;
    %end;
    .scope S_0071F138;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\2-2012\arq\guia01\427385_guia01\Exemplo0005.v";
