#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00739080 .scope module, "testorgate" "testorgate" 2 26;
 .timescale 0 0;
v005C9CC0_0 .var "a", 0 0;
v005C9D18_0 .var "b", 0 0;
v005C9D70_0 .var "c", 0 0;
v005C9DC8_0 .var "d", 0 0;
v005C9E20_0 .net "s", 0 0, L_005A2F80; 1 drivers
S_00739218 .scope module, "OR4" "or4gate" 2 31, 2 16, S_00739080;
 .timescale 0 0;
v007333A8_0 .net "a", 0 0, v005C9CC0_0; 1 drivers
v00733400_0 .net "b", 0 0, v005C9D18_0; 1 drivers
v0073C638_0 .net "c", 0 0, v005C9D70_0; 1 drivers
v0073C690_0 .net "d", 0 0, v005C9DC8_0; 1 drivers
v0073C6E8_0 .alias "s", 0 0, v005C9E20_0;
v005C9C10_0 .net "z", 0 0, L_005A3108; 1 drivers
v005C9C68_0 .net "z1", 0 0, L_005A3140; 1 drivers
S_007393B0 .scope module, "OR2_1" "or2gate" 2 18, 2 12, S_00739218;
 .timescale 0 0;
L_005A3108 .functor OR 1, v005C9CC0_0, v005C9D18_0, C4<0>, C4<0>;
v00732F10_0 .alias "p", 0 0, v007333A8_0;
v007332F8_0 .alias "q", 0 0, v00733400_0;
v00733350_0 .alias "s", 0 0, v005C9C10_0;
S_00739328 .scope module, "OR2_2" "or2gate" 2 19, 2 12, S_00739218;
 .timescale 0 0;
L_005A3140 .functor OR 1, L_005A3108, v005C9D70_0, C4<0>, C4<0>;
v0073D1A8_0 .alias "p", 0 0, v005C9C10_0;
v00732E60_0 .alias "q", 0 0, v0073C638_0;
v00732EB8_0 .alias "s", 0 0, v005C9C68_0;
S_007392A0 .scope module, "OR3_3" "or2gate" 2 20, 2 12, S_00739218;
 .timescale 0 0;
L_005A2F80 .functor OR 1, L_005A3140, v005C9DC8_0, C4<0>, C4<0>;
v0073CC68_0 .alias "p", 0 0, v005C9C68_0;
v0073D0F8_0 .alias "q", 0 0, v0073C690_0;
v0073D150_0 .alias "s", 0 0, v005C9E20_0;
S_00739190 .scope begin, "start" "start" 2 33, 2 33, S_00739080;
 .timescale 0 0;
S_00739108 .scope begin, "main" "main" 2 40, 2 40, S_00739080;
 .timescale 0 0;
    .scope S_00739080;
T_0 ;
    %fork t_1, S_00739190;
    %jmp t_0;
    .scope S_00739190;
t_1 ;
    %set/v v005C9CC0_0, 0, 1;
    %set/v v005C9D18_0, 0, 1;
    %set/v v005C9D70_0, 0, 1;
    %set/v v005C9DC8_0, 0, 1;
    %end;
    .scope S_00739080;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00739080;
T_1 ;
    %fork t_3, S_00739108;
    %jmp t_2;
    .scope S_00739108;
t_3 ;
    %vpi_call 2 41 "$display", "Exemplo0015 - Exercicio0010 - Ana Cristina - 427385";
    %vpi_call 2 42 "$display", "Test or gate";
    %vpi_call 2 43 "$display", "\012 a | b | c | d = s\012";
    %vpi_call 2 44 "$monitor", "%b | %b | %b | %b = %b", v005C9CC0_0, v005C9D18_0, v005C9D70_0, v005C9DC8_0, v005C9E20_0;
    %delay 1, 0;
    %set/v v005C9CC0_0, 0, 1;
    %set/v v005C9D18_0, 0, 1;
    %set/v v005C9D70_0, 0, 1;
    %set/v v005C9DC8_0, 0, 1;
    %delay 1, 0;
    %set/v v005C9CC0_0, 0, 1;
    %set/v v005C9D18_0, 0, 1;
    %set/v v005C9D70_0, 0, 1;
    %set/v v005C9DC8_0, 1, 1;
    %delay 1, 0;
    %set/v v005C9CC0_0, 0, 1;
    %set/v v005C9D18_0, 0, 1;
    %set/v v005C9D70_0, 1, 1;
    %set/v v005C9DC8_0, 0, 1;
    %delay 1, 0;
    %set/v v005C9CC0_0, 0, 1;
    %set/v v005C9D18_0, 0, 1;
    %set/v v005C9D70_0, 1, 1;
    %set/v v005C9DC8_0, 1, 1;
    %delay 1, 0;
    %set/v v005C9CC0_0, 0, 1;
    %set/v v005C9D18_0, 1, 1;
    %set/v v005C9D70_0, 0, 1;
    %set/v v005C9DC8_0, 0, 1;
    %delay 1, 0;
    %set/v v005C9CC0_0, 0, 1;
    %set/v v005C9D18_0, 1, 1;
    %set/v v005C9D70_0, 0, 1;
    %set/v v005C9DC8_0, 1, 1;
    %delay 1, 0;
    %set/v v005C9CC0_0, 0, 1;
    %set/v v005C9D18_0, 1, 1;
    %set/v v005C9D70_0, 1, 1;
    %set/v v005C9DC8_0, 0, 1;
    %delay 1, 0;
    %set/v v005C9CC0_0, 0, 1;
    %set/v v005C9D18_0, 1, 1;
    %set/v v005C9D70_0, 1, 1;
    %set/v v005C9DC8_0, 1, 1;
    %delay 1, 0;
    %set/v v005C9CC0_0, 1, 1;
    %set/v v005C9D18_0, 0, 1;
    %set/v v005C9D70_0, 0, 1;
    %set/v v005C9DC8_0, 0, 1;
    %delay 1, 0;
    %set/v v005C9CC0_0, 1, 1;
    %set/v v005C9D18_0, 0, 1;
    %set/v v005C9D70_0, 0, 1;
    %set/v v005C9DC8_0, 1, 1;
    %delay 1, 0;
    %set/v v005C9CC0_0, 1, 1;
    %set/v v005C9D18_0, 0, 1;
    %set/v v005C9D70_0, 1, 1;
    %set/v v005C9DC8_0, 0, 1;
    %delay 1, 0;
    %set/v v005C9CC0_0, 1, 1;
    %set/v v005C9D18_0, 0, 1;
    %set/v v005C9D70_0, 1, 1;
    %set/v v005C9DC8_0, 1, 1;
    %delay 1, 0;
    %set/v v005C9CC0_0, 1, 1;
    %set/v v005C9D18_0, 1, 1;
    %set/v v005C9D70_0, 0, 1;
    %set/v v005C9DC8_0, 0, 1;
    %delay 1, 0;
    %set/v v005C9CC0_0, 1, 1;
    %set/v v005C9D18_0, 1, 1;
    %set/v v005C9D70_0, 0, 1;
    %set/v v005C9DC8_0, 1, 1;
    %delay 1, 0;
    %set/v v005C9CC0_0, 1, 1;
    %set/v v005C9D18_0, 1, 1;
    %set/v v005C9D70_0, 1, 1;
    %set/v v005C9DC8_0, 0, 1;
    %delay 1, 0;
    %set/v v005C9CC0_0, 1, 1;
    %set/v v005C9D18_0, 1, 1;
    %set/v v005C9D70_0, 1, 1;
    %set/v v005C9DC8_0, 1, 1;
    %end;
    .scope S_00739080;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\2-2012\arq\guia01\427385\Exemplo0015.v";
