#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00259108 .scope module, "testandgate" "testandgate" 2 26;
 .timescale 0 0;
v00610318_0 .var "a", 0 0;
v00610370_0 .var "b", 0 0;
v006103C8_0 .var "c", 0 0;
v00610420_0 .var "d", 0 0;
v00610478_0 .net "s", 0 0, L_00612A80; 1 drivers
S_002592A0 .scope module, "AND4" "and4gate" 2 31, 2 16, S_00259108;
 .timescale 0 0;
v00253400_0 .net "a", 0 0, v00610318_0; 1 drivers
v00639E58_0 .net "b", 0 0, v00610370_0; 1 drivers
v00639EB0_0 .net "c", 0 0, v006103C8_0; 1 drivers
v00639F08_0 .net "d", 0 0, v00610420_0; 1 drivers
v00639F60_0 .alias "s", 0 0, v00610478_0;
v00610268_0 .net "z", 0 0, L_00612C08; 1 drivers
v006102C0_0 .net "z1", 0 0, L_00612C40; 1 drivers
S_00259438 .scope module, "AND2_1" "and2gate" 2 18, 2 12, S_002592A0;
 .timescale 0 0;
L_00612C08 .functor AND 1, v00610318_0, v00610370_0, C4<1>, C4<1>;
v002532F8_0 .alias "p", 0 0, v00253400_0;
v00253350_0 .alias "q", 0 0, v00639E58_0;
v002533A8_0 .alias "s", 0 0, v00610268_0;
S_002593B0 .scope module, "AND2_2" "and2gate" 2 19, 2 12, S_002592A0;
 .timescale 0 0;
L_00612C40 .functor AND 1, L_00612C08, v006103C8_0, C4<1>, C4<1>;
v00252E60_0 .alias "p", 0 0, v00610268_0;
v00252EB8_0 .alias "q", 0 0, v00639EB0_0;
v00252F10_0 .alias "s", 0 0, v006102C0_0;
S_00259328 .scope module, "AND2_3" "and2gate" 2 20, 2 12, S_002592A0;
 .timescale 0 0;
L_00612A80 .functor AND 1, L_00612C40, v00610420_0, C4<1>, C4<1>;
v0025D0F8_0 .alias "p", 0 0, v006102C0_0;
v0025D150_0 .alias "q", 0 0, v00639F08_0;
v0025D1A8_0 .alias "s", 0 0, v00610478_0;
S_00259218 .scope begin, "start" "start" 2 33, 2 33, S_00259108;
 .timescale 0 0;
S_00259190 .scope begin, "main" "main" 2 40, 2 40, S_00259108;
 .timescale 0 0;
    .scope S_00259108;
T_0 ;
    %fork t_1, S_00259218;
    %jmp t_0;
    .scope S_00259218;
t_1 ;
    %set/v v00610318_0, 0, 1;
    %set/v v00610370_0, 0, 1;
    %set/v v006103C8_0, 0, 1;
    %set/v v00610420_0, 0, 1;
    %end;
    .scope S_00259108;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00259108;
T_1 ;
    %fork t_3, S_00259190;
    %jmp t_2;
    .scope S_00259190;
t_3 ;
    %vpi_call 2 41 "$display", "Exemplo0014 - Exercicio0009 - Ana Cristina - 427385";
    %vpi_call 2 42 "$display", "Test and gate";
    %vpi_call 2 43 "$display", "\012 a & b & c & d= s\012";
    %vpi_call 2 44 "$monitor", "%b & %b & %b & %b = %b", v00610318_0, v00610370_0, v006103C8_0, v00610420_0, v00610478_0;
    %delay 1, 0;
    %set/v v00610318_0, 0, 1;
    %set/v v00610370_0, 0, 1;
    %set/v v006103C8_0, 0, 1;
    %set/v v00610420_0, 0, 1;
    %delay 1, 0;
    %set/v v00610318_0, 0, 1;
    %set/v v00610370_0, 0, 1;
    %set/v v006103C8_0, 0, 1;
    %set/v v00610420_0, 1, 1;
    %delay 1, 0;
    %set/v v00610318_0, 0, 1;
    %set/v v00610370_0, 0, 1;
    %set/v v006103C8_0, 1, 1;
    %set/v v00610420_0, 0, 1;
    %delay 1, 0;
    %set/v v00610318_0, 0, 1;
    %set/v v00610370_0, 0, 1;
    %set/v v006103C8_0, 1, 1;
    %set/v v00610420_0, 1, 1;
    %delay 1, 0;
    %set/v v00610318_0, 0, 1;
    %set/v v00610370_0, 1, 1;
    %set/v v006103C8_0, 0, 1;
    %set/v v00610420_0, 0, 1;
    %delay 1, 0;
    %set/v v00610318_0, 0, 1;
    %set/v v00610370_0, 1, 1;
    %set/v v006103C8_0, 0, 1;
    %set/v v00610420_0, 1, 1;
    %delay 1, 0;
    %set/v v00610318_0, 0, 1;
    %set/v v00610370_0, 1, 1;
    %set/v v006103C8_0, 1, 1;
    %set/v v00610420_0, 0, 1;
    %delay 1, 0;
    %set/v v00610318_0, 0, 1;
    %set/v v00610370_0, 1, 1;
    %set/v v006103C8_0, 1, 1;
    %set/v v00610420_0, 1, 1;
    %delay 1, 0;
    %set/v v00610318_0, 1, 1;
    %set/v v00610370_0, 0, 1;
    %set/v v006103C8_0, 0, 1;
    %set/v v00610420_0, 0, 1;
    %delay 1, 0;
    %set/v v00610318_0, 1, 1;
    %set/v v00610370_0, 0, 1;
    %set/v v006103C8_0, 0, 1;
    %set/v v00610420_0, 1, 1;
    %delay 1, 0;
    %set/v v00610318_0, 1, 1;
    %set/v v00610370_0, 0, 1;
    %set/v v006103C8_0, 1, 1;
    %set/v v00610420_0, 0, 1;
    %delay 1, 0;
    %set/v v00610318_0, 1, 1;
    %set/v v00610370_0, 0, 1;
    %set/v v006103C8_0, 1, 1;
    %set/v v00610420_0, 1, 1;
    %delay 1, 0;
    %set/v v00610318_0, 1, 1;
    %set/v v00610370_0, 1, 1;
    %set/v v006103C8_0, 0, 1;
    %set/v v00610420_0, 0, 1;
    %delay 1, 0;
    %set/v v00610318_0, 1, 1;
    %set/v v00610370_0, 1, 1;
    %set/v v006103C8_0, 0, 1;
    %set/v v00610420_0, 1, 1;
    %delay 1, 0;
    %set/v v00610318_0, 1, 1;
    %set/v v00610370_0, 1, 1;
    %set/v v006103C8_0, 1, 1;
    %set/v v00610420_0, 0, 1;
    %delay 1, 0;
    %set/v v00610318_0, 1, 1;
    %set/v v00610370_0, 1, 1;
    %set/v v006103C8_0, 1, 1;
    %set/v v00610420_0, 1, 1;
    %end;
    .scope S_00259108;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\2-2012\arq\guia01\427385\Exemplo0014.v";
