#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0086B2B0 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v00869918_0 .var "a", 7 0;
v00864F90_0 .var "b", 5 0;
v00869970_0 .var "c", 7 0;
v008699C8_0 .var "d", 6 0;
v00869A20_0 .var "e", 5 0;
v0075F128_0 .var "f", 6 0;
v0075F180_0 .var "g", 6 0;
v007611D8_0 .var "h", 6 0;
v00761230_0 .var "i", 1 0;
v007612B8_0 .var "j", 9 0;
v00761310_0 .var "k", 9 0;
v007613A0_0 .var "l", 7 0;
v007613F8_0 .var "m", 6 0;
v00761490_0 .var "n", 5 0;
v007614E8_0 .var "o", 7 0;
v00761588_0 .var "p", 10 0;
    .scope S_0086B2B0;
T_0 ;
    %vpi_call 2 35 "$display", "Exercicio0002 - Lucas Cardoso - 441694";
    %movi 8, 42, 8;
    %set/v v00869918_0, 8, 8;
    %movi 8, 27, 6;
    %set/v v00864F90_0, 8, 6;
    %load/v 8, v00869918_0, 8;
    %load/v 16, v00864F90_0, 6;
    %mov 22, 0, 2;
    %add 8, 16, 8;
    %set/v v00869970_0, 8, 8;
    %vpi_call 2 42 "$display", "\012%d + %d = %d = %b", v00869918_0, v00864F90_0, v00869970_0, v00869970_0;
    %movi 8, 27, 7;
    %set/v v008699C8_0, 8, 7;
    %movi 8, 21, 6;
    %set/v v00869A20_0, 8, 6;
    %load/v 8, v008699C8_0, 7;
    %load/v 15, v00869A20_0, 6;
    %mov 21, 0, 1;
    %add 8, 15, 7;
    %set/v v0075F128_0, 8, 7;
    %vpi_call 2 49 "$display", "\012%d + %d = %d = %b", v008699C8_0, v00869A20_0, v0075F128_0, v0075F128_0;
    %movi 8, 28, 7;
    %set/v v0075F180_0, 8, 7;
    %movi 8, 60, 7;
    %set/v v007611D8_0, 8, 7;
    %load/v 8, v0075F180_0, 7;
    %load/v 15, v007611D8_0, 7;
    %div 8, 15, 7;
    %set/v v00761230_0, 8, 2;
    %vpi_call 2 56 "$display", "\012%d / %d = %d = %b", v0075F180_0, v007611D8_0, v00761230_0, v00761230_0;
    %movi 8, 442, 10;
    %set/v v007612B8_0, 8, 10;
    %movi 8, 369, 10;
    %set/v v00761310_0, 8, 10;
    %load/v 8, v007612B8_0, 10;
    %load/v 18, v00761310_0, 10;
    %sub 8, 18, 10;
    %set/v v007613A0_0, 8, 8;
    %vpi_call 2 63 "$display", "\012%d - %d = %d = %b", v007612B8_0, v00761310_0, v007613A0_0, v007613A0_0;
    %movi 8, 25, 7;
    %set/v v007613F8_0, 8, 7;
    %movi 8, 26, 6;
    %set/v v00761490_0, 8, 6;
    %movi 8, 122, 8;
    %set/v v007614E8_0, 8, 8;
    %load/v 8, v007613F8_0, 7;
    %mov 15, 0, 4;
    %load/v 19, v00761490_0, 6;
    %movi 25, 0, 5;
    %mul 8, 19, 11;
    %load/v 19, v007614E8_0, 8;
    %mov 27, 0, 3;
    %add 8, 19, 11;
    %set/v v00761588_0, 8, 11;
    %vpi_call 2 71 "$display", "\012%d * %d + %d = %d = %b", v007613F8_0, v00761490_0, v007614E8_0, v00761588_0, v00761588_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Lucas\Puc\441694\AC1\Guia02\Exercicio0002.v";
