#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003DE900 .scope module, "testC2gate" "testC2gate" 2 17;
 .timescale 0 0;
v003DA280_0 .var "a", 7 0;
v003DA2D8_0 .net "s", 7 0, L_003DA330; 1 drivers
S_003DD570 .scope module, "ComplementoDe2" "C2gate" 2 24, 2 10, S_003DE900;
 .timescale 0 0;
L_003DE988 .functor NOT 8, v003DA280_0, C4<00000000>, C4<00000000>, C4<00000000>;
v003D9918_0 .net *"_s0", 7 0, L_003DE988; 1 drivers
v003D9970_0 .net *"_s2", 7 0, C4<00000001>; 1 drivers
v003D99C8_0 .net "a", 7 0, v003DA280_0; 1 drivers
v003DA228_0 .alias "s", 7 0, v003DA2D8_0;
L_003DA330 .arith/sum 8, L_003DE988, C4<00000001>;
S_003DD4E8 .scope begin, "start" "start" 2 27, 2 27, S_003DE900;
 .timescale 0 0;
    .scope S_003DE900;
T_0 ;
    %fork t_1, S_003DD4E8;
    %jmp t_0;
    .scope S_003DD4E8;
t_1 ;
    %set/v v003DA280_0, 0, 8;
    %end;
    .scope S_003DE900;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003DE900;
T_1 ;
    %vpi_call 2 35 "$display", "Exemplo0022 - Lucas Cardoso - 441694";
    %vpi_call 2 36 "$display", "Test C2gate";
    %vpi_call 2 37 "$display", "\012a = s\012";
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%8b = %8b", v003DA280_0, v003DA2D8_0;
    %movi 8, 1, 8;
    %set/v v003DA280_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%8b = %8b", v003DA280_0, v003DA2D8_0;
    %movi 8, 2, 8;
    %set/v v003DA280_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "%8b = %8b", v003DA280_0, v003DA2D8_0;
    %movi 8, 5, 8;
    %set/v v003DA280_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "%8b = %8b", v003DA280_0, v003DA2D8_0;
    %movi 8, 14, 8;
    %set/v v003DA280_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "%8b = %8b", v003DA280_0, v003DA2D8_0;
    %movi 8, 28, 8;
    %set/v v003DA280_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 48 "$display", "%8b = %8b", v003DA280_0, v003DA2D8_0;
    %movi 8, 36, 8;
    %set/v v003DA280_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 50 "$display", "%8b = %8b", v003DA280_0, v003DA2D8_0;
    %movi 8, 42, 8;
    %set/v v003DA280_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 52 "$display", "%8b = %8b", v003DA280_0, v003DA2D8_0;
    %movi 8, 69, 8;
    %set/v v003DA280_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 54 "$display", "%8b = %8b", v003DA280_0, v003DA2D8_0;
    %movi 8, 75, 8;
    %set/v v003DA280_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 56 "$display", "%8b = %8b", v003DA280_0, v003DA2D8_0;
    %movi 8, 93, 8;
    %set/v v003DA280_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 58 "$display", "%8b = %8b", v003DA280_0, v003DA2D8_0;
    %movi 8, 195, 8;
    %set/v v003DA280_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 60 "$display", "%8b = %8b", v003DA280_0, v003DA2D8_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Lucas\Puc\441694\AC1\Guia02\Exercicio0007.v";
