#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003D9918 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v003D99A0_0 .var "a", 6 0;
v003D99F8_0 .var "b", 5 0;
v003D3308_0 .var "c", 5 0;
v003D3360_0 .var "d", 6 0;
v003D33B8_0 .var "e", 4 0;
    .scope S_003D9918;
T_0 ;
    %vpi_call 2 19 "$display", "Exercicio0003 - Lucas Cardoso - 441694";
    %movi 8, 38, 7;
    %set/v v003D99A0_0, 8, 7;
    %vpi_call 2 25 "$display", "\012a = %d = %b", v003D99A0_0, v003D99A0_0;
    %load/v 8, v003D99A0_0, 7;
    %inv 8, 7;
    %addi 8, 1, 7;
    %vpi_call 2 26 "$display", "\012C2 de a = %b\012", T<8,7,u>;
    %movi 8, 20, 6;
    %set/v v003D99F8_0, 8, 6;
    %vpi_call 2 33 "$display", "\012b = %d = %b", v003D99F8_0, v003D99F8_0;
    %load/v 8, v003D99F8_0, 6;
    %inv 8, 6;
    %addi 8, 1, 6;
    %vpi_call 2 34 "$display", "\012C2 de b = %b\012", T<8,6,u>;
    %movi 8, 25, 6;
    %set/v v003D3308_0, 8, 6;
    %vpi_call 2 40 "$display", "\012c = %d = %b", v003D3308_0, v003D3308_0;
    %load/v 8, v003D3308_0, 6;
    %inv 8, 6;
    %addi 8, 1, 6;
    %vpi_call 2 41 "$display", "\012C2 de c = %b\012", T<8,6,u>;
    %movi 8, 45, 7;
    %set/v v003D3360_0, 8, 7;
    %vpi_call 2 47 "$display", "\012d = %d = %b", v003D3360_0, v003D3360_0;
    %load/v 8, v003D3360_0, 7;
    %inv 8, 7;
    %addi 8, 1, 7;
    %vpi_call 2 48 "$display", "\012C2 de d = %b\012", T<8,7,u>;
    %movi 8, 22, 5;
    %set/v v003D33B8_0, 8, 5;
    %vpi_call 2 54 "$display", "\012e = %d = %b", v003D33B8_0, v003D33B8_0;
    %load/v 8, v003D33B8_0, 5;
    %inv 8, 5;
    %addi 8, 1, 5;
    %vpi_call 2 55 "$display", "\012C2 de e = %b\012", T<8,5,u>;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Lucas\Puc\441694\AC1\Guia02\Exercicio0003.v";
