<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,150)" to="(820,150)"/>
    <wire from="(130,190)" to="(130,320)"/>
    <wire from="(610,140)" to="(610,230)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(500,140)" to="(610,140)"/>
    <wire from="(340,40)" to="(440,40)"/>
    <wire from="(500,60)" to="(780,60)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(80,320)" to="(130,320)"/>
    <wire from="(790,180)" to="(790,250)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(370,100)" to="(370,210)"/>
    <wire from="(390,70)" to="(440,70)"/>
    <wire from="(100,60)" to="(340,60)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(340,160)" to="(450,160)"/>
    <wire from="(780,60)" to="(780,150)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(290,310)" to="(600,310)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(680,250)" to="(790,250)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(880,160)" to="(920,160)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(340,60)" to="(340,160)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(50,58)" name="Text">
      <a name="text" val="Vai Um"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(880,160)" name="XOR Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(500,60)" name="XOR Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="OR Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="AND Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="OR Gate">
      <a name="width" val="6"/>
    </comp>
  </circuit>
</project>
