<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,630)" to="(420,630)"/>
    <wire from="(300,40)" to="(300,80)"/>
    <wire from="(90,610)" to="(320,610)"/>
    <wire from="(800,490)" to="(900,490)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(470,280)" to="(470,450)"/>
    <wire from="(190,810)" to="(240,810)"/>
    <wire from="(140,710)" to="(140,820)"/>
    <wire from="(480,160)" to="(480,260)"/>
    <wire from="(710,270)" to="(710,490)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(140,460)" to="(240,460)"/>
    <wire from="(140,350)" to="(240,350)"/>
    <wire from="(290,810)" to="(540,810)"/>
    <wire from="(140,350)" to="(140,460)"/>
    <wire from="(440,60)" to="(500,60)"/>
    <wire from="(350,60)" to="(350,110)"/>
    <wire from="(300,720)" to="(330,720)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(320,710)" to="(420,710)"/>
    <wire from="(120,80)" to="(280,80)"/>
    <wire from="(140,710)" to="(240,710)"/>
    <wire from="(540,780)" to="(560,780)"/>
    <wire from="(480,620)" to="(560,620)"/>
    <wire from="(340,110)" to="(340,350)"/>
    <wire from="(330,630)" to="(330,720)"/>
    <wire from="(470,720)" to="(540,720)"/>
    <wire from="(180,820)" to="(240,820)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(80,710)" to="(140,710)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(90,450)" to="(190,450)"/>
    <wire from="(710,510)" to="(750,510)"/>
    <wire from="(300,40)" to="(380,40)"/>
    <wire from="(280,180)" to="(390,180)"/>
    <wire from="(280,80)" to="(280,180)"/>
    <wire from="(710,510)" to="(710,760)"/>
    <wire from="(540,780)" to="(540,810)"/>
    <wire from="(150,820)" to="(180,820)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(190,360)" to="(190,450)"/>
    <wire from="(610,760)" to="(710,760)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(320,610)" to="(420,610)"/>
    <wire from="(320,610)" to="(320,710)"/>
    <wire from="(140,820)" to="(150,820)"/>
    <wire from="(380,720)" to="(420,720)"/>
    <wire from="(710,490)" to="(750,490)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(190,720)" to="(190,810)"/>
    <wire from="(550,270)" to="(710,270)"/>
    <wire from="(330,720)" to="(350,720)"/>
    <wire from="(540,720)" to="(540,750)"/>
    <wire from="(290,450)" to="(470,450)"/>
    <wire from="(90,810)" to="(190,810)"/>
    <wire from="(190,720)" to="(240,720)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,820)" name="NOT Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(935,523)" name="Text">
      <a name="text" val="Saída"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="XOR Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(318,23)" name="Text">
      <a name="text" val="Somador"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="XOR Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(65,80)" name="Text">
      <a name="text" val="Vai Um"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(238,558)" name="Text">
      <a name="text" val="Subtrator"/>
    </comp>
    <comp lib="1" loc="(380,720)" name="NOT Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(440,60)" name="XOR Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(21,611)" name="Text">
      <a name="text" val="Vai um"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="OR Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(290,810)" name="AND Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="OR Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="AND Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(800,490)" name="AND Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,720)" name="AND Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(610,760)" name="OR Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
