<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1.Somador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1.Somador">
    <a name="circuit" val="1.Somador"/>
    <a name="clabel" val="S"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(160,120)" to="(160,220)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(80,160)" to="(210,160)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(120,80)" to="(120,240)"/>
    <wire from="(120,240)" to="(250,240)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="6" loc="(138,41)" name="Text">
      <a name="text" val="Wadson Ferreira - 460631"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1.Somador3bits">
    <a name="circuit" val="1.Somador3bits"/>
    <a name="clabel" val="S3"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(110,180)" to="(220,180)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,110)" name="1.Somador"/>
    <comp loc="(200,100)" name="1.Somador"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(150,90)" name="1.Somador"/>
    <comp lib="6" loc="(139,56)" name="Text">
      <a name="text" val="Wadson Ferreira - 460631"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="2a.Subtrator3bits">
    <a name="circuit" val="2a.Subtrator3bits"/>
    <a name="clabel" val="Sub3"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(300,80)" to="(400,80)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(110,90)" to="(270,90)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(180,160)" to="(370,160)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(300,80)" name="1.Somador"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Constant"/>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(138,41)" name="Text">
      <a name="text" val="Wadson Ferreira - 460631"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(400,150)" name="1.Somador"/>
    <comp loc="(350,120)" name="1.Somador"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="2b.Subtrator">
    <a name="circuit" val="2b.Subtrator"/>
    <a name="clabel" val="Sub"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,80)" to="(240,80)"/>
    <wire from="(110,140)" to="(110,210)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(290,90)" to="(400,90)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(190,200)" to="(340,200)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(138,41)" name="Text">
      <a name="text" val="Wadson Ferreira - 460631"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="2b.Subtrator3bits">
    <a name="circuit" val="2b.Subtrator3bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,180)" to="(290,180)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(130,170)" to="(290,170)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(160,220)" to="(340,220)"/>
    <wire from="(130,70)" to="(130,170)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(120,80)" to="(120,210)"/>
    <wire from="(120,210)" to="(340,210)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(270,120)" to="(390,120)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <comp loc="(320,160)" name="2b.Subtrator"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(370,200)" name="2b.Subtrator"/>
    <comp lib="0" loc="(410,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(270,120)" name="2b.Subtrator"/>
    <comp lib="6" loc="(138,41)" name="Text">
      <a name="text" val="Wadson Ferreira - 460631"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="3.Comparador Igualdade">
    <a name="circuit" val="3.Comparador Igualdade"/>
    <a name="clabel" val="CI"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(180,170)" to="(180,260)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <comp lib="1" loc="(300,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(441,217)" name="Text">
      <a name="text" val="0 -&gt; A!=B"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(138,41)" name="Text">
      <a name="text" val="Wadson Ferreira - 460631"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(439,197)" name="Text">
      <a name="text" val="1 -&gt; A=B"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="4.Comparador Diferença">
    <a name="circuit" val="4.Comparador Diferença"/>
    <a name="clabel" val="CD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <comp lib="1" loc="(200,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(349,129)" name="Text">
      <a name="text" val="1 -&gt; A!=B"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(347,145)" name="Text">
      <a name="text" val="0 -&gt; A=B"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(138,41)" name="Text">
      <a name="text" val="Wadson Ferreira - 460631"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="5.Complemento 2">
    <a name="circuit" val="5.Complemento 2"/>
    <a name="clabel" val="C2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <comp lib="0" loc="(190,70)" name="Constant"/>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(138,41)" name="Text">
      <a name="text" val="Wadson Ferreira - 460631"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(230,80)" name="1.Somador3bits"/>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="6.Comparador (Subtracão)">
    <a name="circuit" val="6.Comparador (Subtracão)"/>
    <a name="clabel" val="CS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,140)" to="(400,240)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(210,250)" to="(370,250)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(220,180)" to="(340,180)"/>
    <wire from="(140,100)" to="(300,100)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(230,110)" to="(230,260)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(190,150)" to="(190,280)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(110,80)" to="(230,80)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <comp lib="1" loc="(320,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(330,90)" name="1.Somador"/>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="6" loc="(138,41)" name="Text">
      <a name="text" val="Wadson Ferreira - 460631"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(400,240)" name="1.Somador"/>
    <comp loc="(370,170)" name="1.Somador"/>
    <comp lib="1" loc="(350,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="7.Comparador(Chave)">
    <a name="circuit" val="7.Comparador(Chave)"/>
    <a name="clabel" val="CC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(220,170)" name="4.Comparador Diferença"/>
    <comp lib="1" loc="(350,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(220,100)" name="3.Comparador Igualdade"/>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(138,41)" name="Text">
      <a name="text" val="Wadson Ferreira - 460631"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
