#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006C2FC0 .scope module, "testnotgate" "testnotgate" 2 15;
 .timescale 0 0;
v006CFF28_0 .var "a", 0 0;
v006CFF80_0 .net "s", 0 0, L_006C3428; 1 drivers
S_006C33A0 .scope module, "NOT1" "notgate" 2 22, 2 9, S_006C2FC0;
 .timescale 0 0;
L_006C3428 .functor NOT 1, v006CFF28_0, C4<0>, C4<0>, C4<0>;
v006C30D0_0 .net "p", 0 0, v006CFF28_0; 1 drivers
v006CE040_0 .alias "s", 0 0, v006CFF80_0;
S_006C3048 .scope begin, "start" "start" 2 24, 2 24, S_006C2FC0;
 .timescale 0 0;
    .scope S_006C2FC0;
T_0 ;
    %fork t_1, S_006C3048;
    %jmp t_0;
    .scope S_006C3048;
t_1 ;
    %set/v v006CFF28_0, 0, 1;
    %end;
    .scope S_006C2FC0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006C2FC0;
T_1 ;
    %vpi_call 2 29 "$display", "Exemplo0002 - Felipe C\341ssio Vieira Ferreira- 451550";
    %vpi_call 2 30 "$display", "Test NOT gate";
    %vpi_call 2 31 "$display", "\012~a = s\012";
    %set/v v006CFF28_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "~%b = %b", v006CFF28_0, v006CFF80_0;
    %set/v v006CFF28_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "~%b = %b", v006CFF28_0, v006CFF80_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\desktop\451552\Desktop\Exemplo0002.v";
