<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,290)" name="Complemento de 2"/>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-out"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Complemento de 1">
    <a name="circuit" val="Complemento de 1"/>
    <a name="clabel" val="C1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NOT Gate"/>
  </circuit>
  <circuit name="halfAdder">
    <a name="circuit" val="halfAdder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Complemento de 2">
    <a name="circuit" val="Complemento de 2"/>
    <a name="clabel" val="C2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,490)" to="(320,530)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(290,440)" to="(290,470)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(400,260)" to="(400,350)"/>
    <wire from="(180,200)" to="(180,440)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(200,200)" to="(200,300)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(180,440)" to="(250,440)"/>
    <wire from="(190,200)" to="(190,370)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(340,470)" to="(410,470)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(410,380)" to="(410,470)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <comp loc="(340,260)" name="halfAdder"/>
    <comp lib="0" loc="(320,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,330)" name="halfAdder"/>
    <comp loc="(280,370)" name="Complemento de 1"/>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(280,300)" name="Complemento de 1"/>
    <comp loc="(340,400)" name="halfAdder"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(280,230)" name="Complemento de 1"/>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,440)" name="Complemento de 1"/>
    <comp loc="(340,470)" name="halfAdder"/>
  </circuit>
</project>
