<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(230,340)" to="(230,420)"/>
    <wire from="(350,320)" to="(510,320)"/>
    <wire from="(230,130)" to="(230,220)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(340,200)" to="(510,200)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(170,180)" to="(170,300)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(430,240)" to="(430,360)"/>
    <wire from="(230,220)" to="(230,340)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(170,300)" to="(170,420)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(170,300)" to="(280,300)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(560,340)" to="(610,340)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
