#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006291F0 .scope module, "test_diferenca" "test_diferenca" 2 28;
 .timescale 0 0;
v008E4348_0 .net "s", 0 0, L_008E5100; 1 drivers
v008E43A0_0 .var "x", 3 0;
v008E43F8_0 .var "y", 3 0;
S_00629278 .scope module, "modulo" "diferenca" 2 38, 2 11, S_006291F0;
 .timescale 0 0;
L_00622FA0 .functor XOR 1, L_008E44A8, L_008E4500, C4<0>, C4<0>;
L_0062FEB8 .functor XOR 1, L_008E45B0, L_008E4608, C4<0>, C4<0>;
L_008E4F78 .functor XOR 1, L_008E46B8, L_008E4710, C4<0>, C4<0>;
L_008E5058 .functor XOR 1, L_008E47C0, L_008E4818, C4<0>, C4<0>;
L_008E5100 .functor OR 1, L_008E4870, L_008E48C8, L_008E4920, L_008E4978;
v008B18F8_0 .net *"_s0", 0 0, L_00622FA0; 1 drivers
v008B1950_0 .net *"_s11", 0 0, L_008E4608; 1 drivers
v00622E98_0 .net *"_s12", 0 0, L_008E4F78; 1 drivers
v00622EF0_0 .net *"_s15", 0 0, L_008E46B8; 1 drivers
v00622F48_0 .net *"_s17", 0 0, L_008E4710; 1 drivers
v0062CC88_0 .net *"_s18", 0 0, L_008E5058; 1 drivers
v0062CCE0_0 .net *"_s21", 0 0, L_008E47C0; 1 drivers
v008E3ED0_0 .net *"_s23", 0 0, L_008E4818; 1 drivers
v008E3F28_0 .net *"_s25", 0 0, L_008E4870; 1 drivers
v008E3F80_0 .net *"_s27", 0 0, L_008E48C8; 1 drivers
v008E3FD8_0 .net *"_s29", 0 0, L_008E4920; 1 drivers
v008E4030_0 .net *"_s3", 0 0, L_008E44A8; 1 drivers
v008E4088_0 .net *"_s31", 0 0, L_008E4978; 1 drivers
v008E40E0_0 .net *"_s5", 0 0, L_008E4500; 1 drivers
v008E4138_0 .net *"_s6", 0 0, L_0062FEB8; 1 drivers
v008E4190_0 .net *"_s9", 0 0, L_008E45B0; 1 drivers
v008E41E8_0 .net "entrada1", 3 0, v008E43A0_0; 1 drivers
v008E4240_0 .net "entrada2", 3 0, v008E43F8_0; 1 drivers
RS_008B345C .resolv tri, L_008E4450, L_008E4558, L_008E4660, L_008E4768;
v008E4298_0 .net8 "s", 3 0, RS_008B345C; 4 drivers
v008E42F0_0 .alias "saida", 0 0, v008E4348_0;
L_008E4450 .part/pv L_00622FA0, 0, 1, 4;
L_008E44A8 .part v008E43A0_0, 0, 1;
L_008E4500 .part v008E43F8_0, 0, 1;
L_008E4558 .part/pv L_0062FEB8, 1, 1, 4;
L_008E45B0 .part v008E43A0_0, 1, 1;
L_008E4608 .part v008E43F8_0, 1, 1;
L_008E4660 .part/pv L_008E4F78, 2, 1, 4;
L_008E46B8 .part v008E43A0_0, 2, 1;
L_008E4710 .part v008E43F8_0, 2, 1;
L_008E4768 .part/pv L_008E5058, 3, 1, 4;
L_008E47C0 .part v008E43A0_0, 3, 1;
L_008E4818 .part v008E43F8_0, 3, 1;
L_008E4870 .part RS_008B345C, 0, 1;
L_008E48C8 .part RS_008B345C, 1, 1;
L_008E4920 .part RS_008B345C, 2, 1;
L_008E4978 .part RS_008B345C, 3, 1;
    .scope S_006291F0;
T_0 ;
    %vpi_call 2 43 "$display", "Exemplo0024 - Michelle da Costa Silva - 427448";
    %vpi_call 2 44 "$display", "Test ALU's comparador para diferen\347a \012";
    %vpi_call 2 45 "$display", "x =! y --->  saida \012";
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v008E43A0_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v008E43F8_0, 8, 4;
    %vpi_call 2 48 "$monitor", "%4b =! %4b ---> %4b", v008E43A0_0, v008E43F8_0, v008E4348_0;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v008E43A0_0, 8, 4;
    %movi 8, 12, 4;
    %set/v v008E43F8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v008E43A0_0, 8, 4;
    %movi 8, 14, 4;
    %set/v v008E43F8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v008E43A0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v008E43F8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v008E43A0_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v008E43F8_0, 8, 4;
    %delay 1, 0;
    %set/v v008E43A0_0, 0, 4;
    %set/v v008E43F8_0, 1, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v008E43A0_0, 8, 4;
    %movi 8, 10, 4;
    %set/v v008E43F8_0, 8, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Michelle\Documents\Faculdade\Terceiro Periodo\AC1\427448\Guia4\Exemplo0024.v";
