<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry-in"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,200)" name="fullAdder2"/>
  </circuit>
  <circuit name="halfAdder">
    <a name="circuit" val="halfAdder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="fullAdder">
    <a name="circuit" val="fullAdder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,170)" name="halfAdder"/>
    <comp loc="(390,230)" name="halfAdder"/>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-out"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="fullAdder2">
    <a name="circuit" val="fullAdder2"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(140,200)" to="(280,200)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(190,130)" to="(190,330)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(120,320)" to="(280,320)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(200,130)" to="(200,270)"/>
    <wire from="(150,150)" to="(280,150)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(130,260)" to="(280,260)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(130,130)" to="(130,260)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(120,130)" to="(120,320)"/>
    <comp loc="(310,320)" name="fullAdder"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(310,150)" name="fullAdder"/>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(310,260)" name="fullAdder"/>
    <comp loc="(310,200)" name="fullAdder"/>
    <comp lib="0" loc="(410,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
