<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Memoria 1x4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Memoria 1x4">
    <a name="circuit" val="Memoria 1x4"/>
    <a name="clabel" val="1x4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="520,260" width="8" x="46" y="86"/>
      <circ-port height="10" pin="310,80" width="10" x="75" y="75"/>
      <circ-port height="8" pin="60,240" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(320,110)" to="(480,110)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(110,300)" to="(410,300)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(110,290)" to="(320,290)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(110,280)" to="(230,280)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <comp lib="4" loc="(310,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(130,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(220,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Memoria 2x4">
    <a name="circuit" val="Memoria 2x4"/>
    <a name="clabel" val="2x4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="30" x="50" y="51"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="460,260" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(180,80)" to="(310,80)"/>
    <wire from="(180,100)" to="(300,100)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(300,100)" to="(300,250)"/>
    <wire from="(100,210)" to="(270,210)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(380,120)" to="(380,300)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(100,290)" to="(240,290)"/>
    <wire from="(100,150)" to="(290,150)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(310,80)" to="(310,180)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(100,180)" to="(280,180)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(160,120)" to="(380,120)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(150,90)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Constant"/>
    <comp loc="(350,270)" name="Memoria 1x4"/>
    <comp loc="(350,200)" name="Memoria 1x4"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="2" loc="(430,260)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Memoria 1x8">
    <a name="circuit" val="Memoria 1x8"/>
    <a name="clabel" val="1x8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="96"/>
      <circ-port height="10" pin="500,170" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(100,120)" to="(280,120)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(100,150)" to="(270,150)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(380,130)" to="(460,130)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(100,90)" to="(290,90)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(100,60)" to="(300,60)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(380,150)" to="(460,150)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(340,140)" name="Memoria 1x4"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(340,210)" name="Memoria 1x4"/>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
  </circuit>
  <circuit name="Memoria 2x8">
    <a name="circuit" val="Memoria 2x8"/>
    <a name="clabel" val="2x8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(160,120)" to="(400,120)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(420,260)" to="(420,340)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(100,210)" to="(270,210)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(120,290)" to="(250,290)"/>
    <wire from="(170,80)" to="(310,80)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(250,430)" to="(340,430)"/>
    <wire from="(310,80)" to="(310,180)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(250,290)" to="(250,430)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(400,120)" to="(400,300)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(300,100)" to="(300,320)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(120,220)" to="(260,220)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(100,150)" to="(290,150)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(430,270)" to="(430,410)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(170,100)" to="(300,100)"/>
    <wire from="(260,220)" to="(260,360)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(270,420)" to="(340,420)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(100,180)" to="(280,180)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <comp loc="(370,340)" name="Memoria 2x4"/>
    <comp lib="0" loc="(120,90)" name="Constant"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(500,260)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(370,200)" name="Memoria 2x4"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(370,410)" name="Memoria 2x4"/>
    <comp lib="0" loc="(450,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(140,90)" name="Demultiplexer"/>
    <comp loc="(370,270)" name="Memoria 2x4"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="Memoria 8x8">
    <a name="circuit" val="Memoria 8x8"/>
    <a name="clabel" val="8x8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(290,20)" to="(290,180)"/>
    <wire from="(230,80)" to="(230,600)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(200,340)" to="(300,340)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(190,490)" to="(190,560)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(200,620)" to="(200,690)"/>
    <wire from="(190,490)" to="(300,490)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(180,500)" to="(180,570)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(210,610)" to="(210,680)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(240,70)" to="(240,530)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(180,570)" to="(180,640)"/>
    <wire from="(210,540)" to="(300,540)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(200,690)" to="(300,690)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(160,120)" to="(440,120)"/>
    <wire from="(200,550)" to="(300,550)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,480)" to="(300,480)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(190,420)" to="(300,420)"/>
    <wire from="(280,30)" to="(280,250)"/>
    <wire from="(210,540)" to="(210,610)"/>
    <wire from="(180,360)" to="(180,430)"/>
    <wire from="(180,40)" to="(270,40)"/>
    <wire from="(190,420)" to="(190,490)"/>
    <wire from="(250,60)" to="(250,460)"/>
    <wire from="(180,60)" to="(250,60)"/>
    <wire from="(330,690)" to="(380,690)"/>
    <wire from="(180,50)" to="(260,50)"/>
    <wire from="(180,220)" to="(300,220)"/>
    <wire from="(210,680)" to="(300,680)"/>
    <wire from="(200,620)" to="(300,620)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(200,550)" to="(200,620)"/>
    <wire from="(200,410)" to="(200,480)"/>
    <wire from="(370,270)" to="(370,390)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(180,30)" to="(280,30)"/>
    <wire from="(180,290)" to="(300,290)"/>
    <wire from="(180,640)" to="(180,710)"/>
    <wire from="(380,200)" to="(380,380)"/>
    <wire from="(180,20)" to="(290,20)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(380,450)" to="(380,690)"/>
    <wire from="(200,410)" to="(300,410)"/>
    <wire from="(210,470)" to="(300,470)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(200,340)" to="(200,410)"/>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(180,640)" to="(300,640)"/>
    <wire from="(180,430)" to="(180,500)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(180,570)" to="(300,570)"/>
    <wire from="(190,560)" to="(190,630)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(370,440)" to="(370,620)"/>
    <wire from="(210,610)" to="(300,610)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(250,460)" to="(300,460)"/>
    <wire from="(180,360)" to="(300,360)"/>
    <wire from="(180,70)" to="(240,70)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,430)" to="(360,550)"/>
    <wire from="(190,350)" to="(190,420)"/>
    <wire from="(210,330)" to="(210,400)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(210,470)" to="(210,540)"/>
    <wire from="(350,420)" to="(350,480)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(220,670)" to="(300,670)"/>
    <wire from="(180,710)" to="(300,710)"/>
    <wire from="(260,50)" to="(260,390)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(180,430)" to="(300,430)"/>
    <wire from="(200,480)" to="(200,550)"/>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(190,350)" to="(300,350)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(440,120)" to="(440,470)"/>
    <wire from="(220,90)" to="(220,670)"/>
    <wire from="(240,530)" to="(300,530)"/>
    <wire from="(190,630)" to="(190,700)"/>
    <wire from="(180,500)" to="(300,500)"/>
    <wire from="(190,630)" to="(300,630)"/>
    <wire from="(430,420)" to="(630,420)"/>
    <wire from="(270,40)" to="(270,320)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(210,400)" to="(210,470)"/>
    <wire from="(230,600)" to="(300,600)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(330,620)" to="(370,620)"/>
    <wire from="(190,560)" to="(300,560)"/>
    <wire from="(190,700)" to="(300,700)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(330,480)" name="Memoria 1x8"/>
    <comp lib="2" loc="(140,60)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(330,340)" name="Memoria 1x8"/>
    <comp lib="2" loc="(430,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(330,550)" name="Memoria 1x8"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,620)" name="Memoria 1x8"/>
    <comp lib="0" loc="(100,60)" name="Constant"/>
    <comp loc="(330,690)" name="Memoria 1x8"/>
    <comp loc="(330,270)" name="Memoria 1x8"/>
    <comp loc="(330,410)" name="Memoria 1x8"/>
    <comp loc="(330,200)" name="Memoria 1x8"/>
  </circuit>
  <circuit name="Memoria 1x16">
    <a name="circuit" val="Memoria 1x16"/>
    <a name="clabel" val="1x16"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(150,60)" to="(230,60)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(150,90)" to="(220,90)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <comp loc="(280,140)" name="Memoria 1x8"/>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp loc="(280,210)" name="Memoria 1x8"/>
  </circuit>
  <circuit name="Memoria 4x8">
    <a name="circuit" val="Memoria 4x8"/>
    <a name="clabel" val="4x8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,300)" to="(320,410)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(170,430)" to="(250,430)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(240,50)" to="(240,180)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(380,120)" to="(380,320)"/>
    <wire from="(210,80)" to="(210,390)"/>
    <wire from="(180,350)" to="(180,420)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(220,70)" to="(220,320)"/>
    <wire from="(180,50)" to="(240,50)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(190,270)" to="(190,340)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(180,420)" to="(250,420)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(230,60)" to="(230,250)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(160,120)" to="(380,120)"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(140,70)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(280,200)" name="Memoria 1x8"/>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(280,340)" name="Memoria 1x8"/>
    <comp lib="0" loc="(130,70)" name="Constant"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(280,410)" name="Memoria 1x8"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp loc="(280,270)" name="Memoria 1x8"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
