#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00842F20 .scope module, "Exemplo0054" "Exemplo0054" 2 13;
 .timescale 0 0;
v006F48F0_0 .var "clk", 0 0;
v00713CD0_0 .net "m1", 0 0, v006F4898_0; 1 drivers
v00713D28_0 .var "reset", 0 0;
v00713D80_0 .var "x", 0 0;
E_006D0E58 .event posedge, v0084D718_0;
S_0084D630 .scope module, "mealy1" "mealy1110" 2 17, 3 29, S_00842F20;
 .timescale 0 0;
P_0084D6BC .param/l "id1" 3 39, C4<01>;
P_0084D6D0 .param/l "id11" 3 40, C4<11>;
P_0084D6E4 .param/l "id110" 3 41, C4<10>;
P_0084D6F8 .param/l "start" 3 38, C4<00>;
v008433F0_0 .var "E1", 1 0;
v00843848_0 .var "E2", 1 0;
v0084D718_0 .net "clk", 0 0, v006F48F0_0; 1 drivers
v006F47E8_0 .net "reset", 0 0, v00713D28_0; 1 drivers
v006F4840_0 .net "x", 0 0, v00713D80_0; 1 drivers
v006F4898_0 .var "y", 0 0;
E_006D0EB8/0 .event negedge, v006F47E8_0;
E_006D0EB8/1 .event posedge, v0084D718_0;
E_006D0EB8 .event/or E_006D0EB8/0, E_006D0EB8/1;
E_006D0D58 .event edge, v008433F0_0, v006F4840_0;
    .scope S_0084D630;
T_0 ;
    %wait E_006D0D58;
    %set/v v006F4898_0, 0, 1;
    %load/v 8, v008433F0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.3, 6;
    %set/v v00843848_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v006F4840_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 2;
    %set/v v00843848_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %set/v v00843848_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v006F4840_0, 1;
    %jmp/0xz  T_0.8, 8;
    %set/v v00843848_0, 1, 2;
    %jmp T_0.9;
T_0.8 ;
    %set/v v00843848_0, 0, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v006F4840_0, 1;
    %jmp/0xz  T_0.10, 8;
    %movi 8, 2, 2;
    %set/v v00843848_0, 8, 2;
    %jmp T_0.11;
T_0.10 ;
    %set/v v00843848_0, 0, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v006F4840_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 2, 2;
    %set/v v00843848_0, 8, 2;
    %set/v v006F4898_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %set/v v00843848_0, 0, 2;
    %set/v v006F4898_0, 1, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0084D630;
T_1 ;
    %wait E_006D0EB8;
    %load/v 8, v006F47E8_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v00843848_0, 2;
    %set/v v008433F0_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v008433F0_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00842F20;
T_2 ;
    %vpi_call 2 21 "$display", "Time  X  Mealy ";
    %set/v v006F48F0_0, 1, 1;
    %set/v v00713D28_0, 0, 1;
    %set/v v00713D80_0, 0, 1;
    %delay 5, 0;
    %set/v v00713D28_0, 1, 1;
    %delay 10, 0;
    %set/v v00713D80_0, 1, 1;
    %delay 10, 0;
    %set/v v00713D80_0, 0, 1;
    %delay 10, 0;
    %set/v v00713D80_0, 1, 1;
    %delay 20, 0;
    %set/v v00713D80_0, 1, 1;
    %delay 10, 0;
    %set/v v00713D80_0, 0, 1;
    %delay 10, 0;
    %set/v v00713D80_0, 0, 1;
    %delay 10, 0;
    %set/v v00713D80_0, 0, 1;
    %delay 10, 0;
    %set/v v00713D80_0, 1, 1;
    %delay 10, 0;
    %set/v v00713D80_0, 1, 1;
    %delay 10, 0;
    %set/v v00713D80_0, 1, 1;
    %delay 10, 0;
    %set/v v00713D80_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 42 "$finish";
    %end;
    .thread T_2;
    .scope S_00842F20;
T_3 ;
    %delay 5, 0;
    %load/v 8, v006F48F0_0, 1;
    %inv 8, 1;
    %set/v v006F48F0_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00842F20;
T_4 ;
    %wait E_006D0E58;
    %vpi_call 2 50 "$display", "%4d %4b %4b", $time, v00713D80_0, v00713CD0_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Michelle\Documents\Faculdade\Terceiro Periodo\AC1\427448\Guia7\Exemplo0054.v";
    "./Mealy1110.v";
