#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007F2F20 .scope module, "mealyx000" "mealyx000" 2 29;
 .timescale 0 0;
P_007FF0AC .param/l "id1" 2 39, C4<01>;
P_007FF0C0 .param/l "id11" 2 40, C4<11>;
P_007FF0D4 .param/l "id110" 2 41, C4<10>;
P_007FF0E8 .param/l "start" 2 38, C4<00>;
v007F33F0_0 .var "E1", 1 0;
v007F3848_0 .var "E2", 1 0;
v007FFD08_0 .net "clk", 0 0, C4<z>; 0 drivers
v007FFD60_0 .net "reset", 0 0, C4<z>; 0 drivers
v007FFDB8_0 .net "x", 0 0, C4<z>; 0 drivers
v007FFE10_0 .var "y", 0 0;
E_00700E38/0 .event negedge, v007FFD60_0;
E_00700E38/1 .event posedge, v007FFD08_0;
E_00700E38 .event/or E_00700E38/0, E_00700E38/1;
E_00700E98 .event edge, v007F33F0_0, v007FFDB8_0;
    .scope S_007F2F20;
T_0 ;
    %wait E_00700E98;
    %set/v v007FFE10_0, 0, 1;
    %load/v 8, v007F33F0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.3, 6;
    %set/v v007F3848_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v007FFDB8_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 2;
    %set/v v007F3848_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %movi 8, 1, 2;
    %set/v v007F3848_0, 8, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v007FFDB8_0, 1;
    %jmp/0xz  T_0.8, 8;
    %movi 8, 1, 2;
    %set/v v007F3848_0, 8, 2;
    %jmp T_0.9;
T_0.8 ;
    %set/v v007F3848_0, 1, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v007FFDB8_0, 1;
    %jmp/0xz  T_0.10, 8;
    %movi 8, 1, 2;
    %set/v v007F3848_0, 8, 2;
    %jmp T_0.11;
T_0.10 ;
    %movi 8, 2, 2;
    %set/v v007F3848_0, 8, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v007FFDB8_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 1, 2;
    %set/v v007F3848_0, 8, 2;
    %set/v v007FFE10_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %movi 8, 1, 2;
    %set/v v007F3848_0, 8, 2;
    %set/v v007FFE10_0, 1, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_007F2F20;
T_1 ;
    %wait E_00700E38;
    %load/v 8, v007FFD60_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v007F3848_0, 2;
    %set/v v007F33F0_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v007F33F0_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Michelle\Documents\Faculdade\Terceiro Periodo\AC1\427448\Guia7\Mealyx000.v";
