#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00912F20 .scope module, "mealy1110" "mealy1110" 2 29;
 .timescale 0 0;
P_0091F0AC .param/l "id1" 2 39, C4<01>;
P_0091F0C0 .param/l "id11" 2 40, C4<11>;
P_0091F0D4 .param/l "id110" 2 41, C4<10>;
P_0091F0E8 .param/l "start" 2 38, C4<00>;
v009133F0_0 .var "E1", 1 0;
v00913848_0 .var "E2", 1 0;
v0091FD08_0 .net "clk", 0 0, C4<z>; 0 drivers
v0091FD60_0 .net "reset", 0 0, C4<z>; 0 drivers
v0091FDB8_0 .net "x", 0 0, C4<z>; 0 drivers
v0091FE10_0 .var "y", 0 0;
E_00820E38/0 .event negedge, v0091FD60_0;
E_00820E38/1 .event posedge, v0091FD08_0;
E_00820E38 .event/or E_00820E38/0, E_00820E38/1;
E_00820E98 .event edge, v009133F0_0, v0091FDB8_0;
    .scope S_00912F20;
T_0 ;
    %wait E_00820E98;
    %set/v v0091FE10_0, 0, 1;
    %load/v 8, v009133F0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.3, 6;
    %set/v v00913848_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v0091FDB8_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 2;
    %set/v v00913848_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %set/v v00913848_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v0091FDB8_0, 1;
    %jmp/0xz  T_0.8, 8;
    %set/v v00913848_0, 1, 2;
    %jmp T_0.9;
T_0.8 ;
    %set/v v00913848_0, 0, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v0091FDB8_0, 1;
    %jmp/0xz  T_0.10, 8;
    %movi 8, 2, 2;
    %set/v v00913848_0, 8, 2;
    %jmp T_0.11;
T_0.10 ;
    %set/v v00913848_0, 0, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v0091FDB8_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 2, 2;
    %set/v v00913848_0, 8, 2;
    %set/v v0091FE10_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %set/v v00913848_0, 0, 2;
    %set/v v0091FE10_0, 1, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00912F20;
T_1 ;
    %wait E_00820E38;
    %load/v 8, v0091FD60_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v00913848_0, 2;
    %set/v v009133F0_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v009133F0_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Michelle\Documents\Faculdade\Terceiro Periodo\AC1\427448\Guia7\Mealy1110.v";
