<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Multiplexador">
    <a name="circuit" val="Multiplexador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,100)" to="(210,100)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,200)" to="(170,310)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <comp lib="1" loc="(260,110)" name="AND Gate"/>
    <comp lib="1" loc="(370,140)" name="OR Gate"/>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Exemplo 31">
    <a name="circuit" val="Exemplo 31"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="51"/>
      <circ-port height="8" pin="160,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="430,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="430,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(220,100)" to="(220,210)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(200,120)" to="(200,230)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Exemplo 32">
    <a name="circuit" val="Exemplo 32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(340,150)" to="(340,290)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(150,80)" to="(150,190)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(160,100)" to="(160,210)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <comp loc="(360,130)" name="Multiplexador"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate"/>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="OR Gate"/>
  </circuit>
  <circuit name="Exemplo 33">
    <a name="circuit" val="Exemplo 33"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(40,70)" to="(40,140)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(40,360)" to="(40,380)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(40,140)" to="(40,160)"/>
    <wire from="(40,160)" to="(140,160)"/>
    <wire from="(520,290)" to="(520,450)"/>
    <wire from="(350,290)" to="(520,290)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(80,400)" to="(80,420)"/>
    <wire from="(40,380)" to="(140,380)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(40,380)" to="(40,420)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(180,390)" to="(320,390)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(40,160)" to="(40,360)"/>
    <wire from="(80,340)" to="(80,400)"/>
    <wire from="(350,450)" to="(520,450)"/>
    <wire from="(180,170)" to="(280,170)"/>
    <wire from="(170,350)" to="(340,350)"/>
    <wire from="(40,140)" to="(140,140)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(80,70)" to="(80,120)"/>
    <wire from="(350,170)" to="(350,290)"/>
    <wire from="(40,360)" to="(140,360)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(80,180)" to="(80,340)"/>
    <wire from="(350,450)" to="(350,550)"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(370,150)" name="Multiplexador"/>
    <comp lib="1" loc="(180,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,350)" name="Multiplexador"/>
  </circuit>
  <circuit name="Exemplo 34">
    <a name="circuit" val="Exemplo 34"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,290)" to="(530,530)"/>
    <wire from="(480,170)" to="(480,460)"/>
    <wire from="(40,210)" to="(40,330)"/>
    <wire from="(40,70)" to="(40,140)"/>
    <wire from="(510,150)" to="(510,230)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(510,240)" to="(510,350)"/>
    <wire from="(40,330)" to="(220,330)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(80,310)" to="(220,310)"/>
    <wire from="(520,550)" to="(520,570)"/>
    <wire from="(80,190)" to="(300,190)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(580,230)" to="(650,230)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(40,390)" to="(250,390)"/>
    <wire from="(80,410)" to="(80,450)"/>
    <wire from="(40,330)" to="(40,390)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(40,140)" to="(270,140)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(350,370)" to="(350,460)"/>
    <wire from="(80,190)" to="(80,310)"/>
    <wire from="(40,210)" to="(300,210)"/>
    <wire from="(40,390)" to="(40,450)"/>
    <wire from="(80,310)" to="(80,410)"/>
    <wire from="(40,140)" to="(40,210)"/>
    <wire from="(350,460)" to="(480,460)"/>
    <wire from="(340,150)" to="(470,150)"/>
    <wire from="(540,460)" to="(540,530)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(80,410)" to="(250,410)"/>
    <wire from="(370,350)" to="(510,350)"/>
    <wire from="(340,160)" to="(470,160)"/>
    <wire from="(80,120)" to="(270,120)"/>
    <wire from="(80,70)" to="(80,120)"/>
    <wire from="(480,460)" to="(540,460)"/>
    <comp loc="(580,230)" name="Multiplexador"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,150)" name="Multiplexador"/>
    <comp loc="(370,350)" name="Multiplexador"/>
    <comp lib="1" loc="(330,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="XOR Gate"/>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="XNOR Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Exemplo 35">
    <a name="circuit" val="Exemplo 35"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,360)" to="(550,570)"/>
    <wire from="(490,630)" to="(490,650)"/>
    <wire from="(40,70)" to="(40,140)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(40,210)" to="(260,210)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(310,630)" to="(450,630)"/>
    <wire from="(40,290)" to="(270,290)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(80,530)" to="(240,530)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(80,440)" to="(250,440)"/>
    <wire from="(40,140)" to="(280,140)"/>
    <wire from="(80,360)" to="(250,360)"/>
    <wire from="(40,290)" to="(40,380)"/>
    <wire from="(40,380)" to="(250,380)"/>
    <wire from="(540,530)" to="(540,650)"/>
    <wire from="(570,240)" to="(570,320)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(40,630)" to="(280,630)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(490,530)" to="(540,530)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(510,610)" to="(580,610)"/>
    <wire from="(510,490)" to="(580,490)"/>
    <wire from="(530,700)" to="(530,710)"/>
    <wire from="(650,230)" to="(650,380)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(40,210)" to="(40,290)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(650,390)" to="(650,540)"/>
    <wire from="(580,490)" to="(580,540)"/>
    <wire from="(560,650)" to="(670,650)"/>
    <wire from="(540,360)" to="(540,530)"/>
    <wire from="(40,630)" to="(40,680)"/>
    <wire from="(310,540)" to="(450,540)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(80,610)" to="(80,680)"/>
    <wire from="(590,250)" to="(590,360)"/>
    <wire from="(40,460)" to="(40,550)"/>
    <wire from="(80,360)" to="(80,440)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(580,550)" to="(580,610)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(570,160)" to="(570,230)"/>
    <wire from="(310,130)" to="(450,130)"/>
    <wire from="(80,270)" to="(80,360)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(80,440)" to="(80,530)"/>
    <wire from="(540,200)" to="(540,360)"/>
    <wire from="(550,570)" to="(600,570)"/>
    <wire from="(80,120)" to="(280,120)"/>
    <wire from="(310,610)" to="(480,610)"/>
    <wire from="(670,400)" to="(670,650)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(490,650)" to="(540,650)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(690,380)" to="(740,380)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(310,370)" to="(450,370)"/>
    <wire from="(40,140)" to="(40,210)"/>
    <wire from="(40,550)" to="(40,630)"/>
    <wire from="(510,160)" to="(570,160)"/>
    <wire from="(80,190)" to="(260,190)"/>
    <wire from="(80,270)" to="(270,270)"/>
    <wire from="(40,380)" to="(40,460)"/>
    <wire from="(450,500)" to="(450,540)"/>
    <wire from="(40,460)" to="(250,460)"/>
    <wire from="(310,280)" to="(450,280)"/>
    <wire from="(40,550)" to="(240,550)"/>
    <wire from="(310,450)" to="(450,450)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(80,70)" to="(80,120)"/>
    <wire from="(80,610)" to="(280,610)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(550,570)" to="(550,680)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(540,650)" to="(540,680)"/>
    <wire from="(560,650)" to="(560,680)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(310,200)" to="(450,200)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(620,540)" to="(650,540)"/>
    <wire from="(80,530)" to="(80,610)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <comp lib="0" loc="(530,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(510,320)" name="Multiplexador"/>
    <comp lib="1" loc="(310,610)" name="NOT Gate"/>
    <comp lib="1" loc="(310,630)" name="NOT Gate"/>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,540)" name="Multiplexador"/>
    <comp loc="(610,230)" name="Multiplexador"/>
    <comp lib="1" loc="(310,200)" name="AND Gate"/>
    <comp loc="(510,490)" name="Multiplexador"/>
    <comp lib="1" loc="(310,450)" name="XOR Gate"/>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,380)" name="Multiplexador"/>
    <comp loc="(510,610)" name="Multiplexador"/>
    <comp lib="1" loc="(310,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="NAND Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,160)" name="Multiplexador"/>
    <comp lib="1" loc="(310,540)" name="XNOR Gate"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
