#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0071D8C8 .scope module, "Exemplo0056" "Exemplo0056" 2 8;
 .timescale 0 0;
v003047F0_0 .var "clk", 0 0;
v00304848_0 .net "m1", 0 0, v00304798_0; 1 drivers
v00325C88_0 .var "reset", 0 0;
v00325CE0_0 .var "x", 0 0;
E_00302758 .event posedge, v00712B60_0;
S_0071D950 .scope module, "mealy2" "mealy000111" 2 11, 3 13, S_0071D8C8;
 .timescale 0 0;
P_00712AF4 .param/l "id1" 3 22, C4<01>;
P_00712B08 .param/l "id10" 3 23, C4<10>;
P_00712B1C .param/l "id100" 3 25, C4<100>;
P_00712B30 .param/l "id11" 3 24, C4<11>;
P_00712B44 .param/l "start" 3 21, C4<00>;
v00713060_0 .var "E1", 1 0;
v007134B8_0 .var "E2", 1 0;
v00712B60_0 .net "clk", 0 0, v003047F0_0; 1 drivers
v00712BB8_0 .net "reset", 0 0, v00325C88_0; 1 drivers
v00304740_0 .net "x", 0 0, v00325CE0_0; 1 drivers
v00304798_0 .var "y", 0 0;
E_00719770/0 .event negedge, v00712BB8_0;
E_00719770/1 .event posedge, v00712B60_0;
E_00719770 .event/or E_00719770/0, E_00719770/1;
E_00719790 .event edge, v00713060_0, v00304740_0;
    .scope S_0071D950;
T_0 ;
    %wait E_00719790;
    %set/v v00304798_0, 0, 1;
    %load/v 8, v00713060_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 4, 2;
    %jmp/1 T_0.4, 6;
    %set/v v007134B8_0, 2, 2;
    %jmp T_0.6;
T_0.0 ;
    %load/v 8, v00304740_0, 1;
    %jmp/0xz  T_0.7, 8;
    %set/v v007134B8_0, 1, 2;
    %jmp T_0.8;
T_0.7 ;
    %movi 8, 1, 2;
    %set/v v007134B8_0, 8, 2;
T_0.8 ;
    %jmp T_0.6;
T_0.1 ;
    %load/v 8, v00304740_0, 1;
    %jmp/0xz  T_0.9, 8;
    %set/v v007134B8_0, 1, 2;
    %jmp T_0.10;
T_0.9 ;
    %movi 8, 2, 2;
    %set/v v007134B8_0, 8, 2;
T_0.10 ;
    %jmp T_0.6;
T_0.2 ;
    %load/v 8, v00304740_0, 1;
    %jmp/0xz  T_0.11, 8;
    %set/v v007134B8_0, 1, 2;
    %jmp T_0.12;
T_0.11 ;
    %set/v v007134B8_0, 0, 2;
    %set/v v00304798_0, 1, 1;
T_0.12 ;
    %jmp T_0.6;
T_0.3 ;
    %load/v 8, v00304740_0, 1;
    %jmp/0xz  T_0.13, 8;
    %movi 8, 4, 3;
    %set/v v007134B8_0, 8, 2;
    %jmp T_0.14;
T_0.13 ;
    %movi 8, 1, 2;
    %set/v v007134B8_0, 8, 2;
T_0.14 ;
    %jmp T_0.6;
T_0.4 ;
    %load/v 8, v00304740_0, 1;
    %jmp/0xz  T_0.15, 8;
    %set/v v007134B8_0, 0, 2;
    %set/v v00304798_0, 1, 1;
    %jmp T_0.16;
T_0.15 ;
    %movi 8, 1, 2;
    %set/v v007134B8_0, 8, 2;
T_0.16 ;
    %jmp T_0.6;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0071D950;
T_1 ;
    %wait E_00719770;
    %load/v 8, v00712BB8_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v007134B8_0, 2;
    %set/v v00713060_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00713060_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0071D8C8;
T_2 ;
    %vpi_call 2 14 "$display", "Time  X    Mealy";
    %set/v v003047F0_0, 1, 1;
    %set/v v00325C88_0, 0, 1;
    %set/v v00325CE0_0, 0, 1;
    %delay 5, 0;
    %set/v v00325C88_0, 1, 1;
    %delay 10, 0;
    %set/v v00325CE0_0, 1, 1;
    %delay 10, 0;
    %set/v v00325CE0_0, 0, 1;
    %delay 10, 0;
    %set/v v00325CE0_0, 1, 1;
    %delay 10, 0;
    %set/v v00325CE0_0, 0, 1;
    %delay 10, 0;
    %set/v v00325CE0_0, 1, 1;
    %delay 10, 0;
    %set/v v00325CE0_0, 0, 1;
    %delay 10, 0;
    %set/v v00325CE0_0, 0, 1;
    %delay 10, 0;
    %set/v v00325CE0_0, 0, 1;
    %delay 10, 0;
    %set/v v00325CE0_0, 1, 1;
    %delay 10, 0;
    %set/v v00325CE0_0, 1, 1;
    %delay 10, 0;
    %set/v v00325CE0_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 32 "$finish";
    %end;
    .thread T_2;
    .scope S_0071D8C8;
T_3 ;
    %delay 5, 0;
    %load/v 8, v003047F0_0, 1;
    %inv 8, 1;
    %set/v v003047F0_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0071D8C8;
T_4 ;
    %wait E_00302758;
    %vpi_call 2 38 "$display", "%4d %4b %4b ", $time, v00325CE0_0, v00304848_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Exemplo0056.v";
    "./mealy000111.v";
