#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00962B78 .scope module, "mealy1010" "mealy1010" 2 13;
 .timescale 0 0;
P_00962C04 .param/l "id1" 2 22, C4<01>;
P_00962C18 .param/l "id10" 2 23, C4<10>;
P_00962C2C .param/l "id11" 2 24, C4<11>;
P_00962C40 .param/l "start" 2 21, C4<00>;
v00963060_0 .var "E1", 1 0;
v009634B8_0 .var "E2", 1 0;
v0096FD78_0 .net "clk", 0 0, C4<z>; 0 drivers
v0096FDD0_0 .net "reset", 0 0, C4<z>; 0 drivers
v0096FE28_0 .net "x", 0 0, C4<z>; 0 drivers
v0096FE80_0 .var "y", 0 0;
E_002E0E58/0 .event negedge, v0096FDD0_0;
E_002E0E58/1 .event posedge, v0096FD78_0;
E_002E0E58 .event/or E_002E0E58/0, E_002E0E58/1;
E_002E0EB8 .event edge, v00963060_0, v0096FE28_0;
    .scope S_00962B78;
T_0 ;
    %wait E_002E0EB8;
    %set/v v0096FE80_0, 0, 1;
    %load/v 8, v00963060_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.3, 6;
    %set/v v009634B8_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v0096FE28_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 2;
    %set/v v009634B8_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %set/v v009634B8_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v0096FE28_0, 1;
    %jmp/0xz  T_0.8, 8;
    %movi 8, 1, 2;
    %set/v v009634B8_0, 8, 2;
    %jmp T_0.9;
T_0.8 ;
    %movi 8, 2, 2;
    %set/v v009634B8_0, 8, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v0096FE28_0, 1;
    %jmp/0xz  T_0.10, 8;
    %set/v v009634B8_0, 1, 2;
    %jmp T_0.11;
T_0.10 ;
    %set/v v009634B8_0, 0, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v0096FE28_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 1, 2;
    %set/v v009634B8_0, 8, 2;
    %jmp T_0.13;
T_0.12 ;
    %movi 8, 2, 2;
    %set/v v009634B8_0, 8, 2;
    %set/v v0096FE80_0, 1, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00962B78;
T_1 ;
    %wait E_002E0E58;
    %load/v 8, v0096FDD0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v009634B8_0, 2;
    %set/v v00963060_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00963060_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mealy1010.v";
