#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0076E0E8 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v0072DD30_0 .var "a", 8 0;
v0072DD88_0 .var "b", 7 0;
v0072CE20_0 .var "c", 6 0;
v0072FEB8_0 .var "d", 5 0;
v0072FF10_0 .var "e", 8 0;
    .scope S_0076E0E8;
T_0 ;
    %vpi_call 2 18 "$display", "Exercicio0004 - Flavio Andrade Amaral Motta - 392001";
    %vpi_call 2 19 "$display", "Testando opera\347\365es";
    %movi 8, 9, 9;
    %set/v v0072DD30_0, 8, 9;
    %movi 8, 233, 8;
    %set/v v0072DD88_0, 8, 8;
    %movi 8, 121, 7;
    %set/v v0072CE20_0, 8, 7;
    %movi 8, 125, 8;
    %set/v v0072FEB8_0, 8, 6;
    %movi 8, 4294967277, 33;
    %set/v v0072FF10_0, 8, 9;
    %vpi_call 2 25 "$display", "\012Opera\347oes primeiro exercicio";
    %vpi_call 2 26 "$display", "a = %d = %5b", v0072DD30_0, v0072DD30_0;
    %vpi_call 2 27 "$display", "b = %d = %5b", v0072DD88_0, v0072DD88_0;
    %vpi_call 2 28 "$display", "c = %d = %5b", v0072CE20_0, v0072CE20_0;
    %vpi_call 2 29 "$display", "d = %d = %5b", v0072FEB8_0, v0072FEB8_0;
    %vpi_call 2 30 "$display", "e = %d = %5b", v0072FF10_0, v0072FF10_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Flavio\AC\ED02\Exercicio0005.v";
