<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(50,400)" to="(50,420)"/>
    <wire from="(650,460)" to="(740,460)"/>
    <wire from="(650,590)" to="(650,700)"/>
    <wire from="(840,570)" to="(900,570)"/>
    <wire from="(690,610)" to="(900,610)"/>
    <wire from="(650,700)" to="(790,700)"/>
    <wire from="(920,150)" to="(1100,150)"/>
    <wire from="(50,80)" to="(50,210)"/>
    <wire from="(830,470)" to="(860,470)"/>
    <wire from="(50,320)" to="(180,320)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(90,400)" to="(90,460)"/>
    <wire from="(50,210)" to="(50,320)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(610,80)" to="(740,80)"/>
    <wire from="(130,610)" to="(340,610)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(770,660)" to="(790,660)"/>
    <wire from="(420,590)" to="(420,620)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(610,320)" to="(740,320)"/>
    <wire from="(90,360)" to="(230,360)"/>
    <wire from="(610,80)" to="(610,210)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(980,660)" to="(980,680)"/>
    <wire from="(690,510)" to="(690,610)"/>
    <wire from="(610,210)" to="(610,320)"/>
    <wire from="(90,250)" to="(230,250)"/>
    <wire from="(650,250)" to="(790,250)"/>
    <wire from="(280,340)" to="(420,340)"/>
    <wire from="(650,460)" to="(650,590)"/>
    <wire from="(90,250)" to="(90,360)"/>
    <wire from="(90,120)" to="(90,250)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(50,420)" to="(50,550)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(980,320)" to="(980,340)"/>
    <wire from="(690,510)" to="(860,510)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(420,620)" to="(450,620)"/>
    <wire from="(360,150)" to="(540,150)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(610,420)" to="(740,420)"/>
    <wire from="(50,550)" to="(180,550)"/>
    <wire from="(830,440)" to="(830,470)"/>
    <wire from="(920,490)" to="(1100,490)"/>
    <wire from="(280,570)" to="(340,570)"/>
    <wire from="(130,510)" to="(300,510)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(980,590)" to="(980,620)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(770,550)" to="(790,550)"/>
    <wire from="(690,60)" to="(690,170)"/>
    <wire from="(90,460)" to="(180,460)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(610,550)" to="(610,660)"/>
    <wire from="(50,80)" to="(180,80)"/>
    <wire from="(650,250)" to="(650,360)"/>
    <wire from="(840,340)" to="(980,340)"/>
    <wire from="(90,590)" to="(230,590)"/>
    <wire from="(800,100)" to="(830,100)"/>
    <wire from="(980,620)" to="(1010,620)"/>
    <wire from="(610,60)" to="(610,80)"/>
    <wire from="(650,120)" to="(650,250)"/>
    <wire from="(650,360)" to="(790,360)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(130,270)" to="(340,270)"/>
    <wire from="(690,400)" to="(690,510)"/>
    <wire from="(1060,640)" to="(1100,640)"/>
    <wire from="(500,640)" to="(540,640)"/>
    <wire from="(130,170)" to="(130,270)"/>
    <wire from="(610,660)" to="(740,660)"/>
    <wire from="(610,550)" to="(740,550)"/>
    <wire from="(950,250)" to="(980,250)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(50,660)" to="(180,660)"/>
    <wire from="(980,250)" to="(980,280)"/>
    <wire from="(90,460)" to="(90,590)"/>
    <wire from="(50,550)" to="(50,660)"/>
    <wire from="(650,590)" to="(790,590)"/>
    <wire from="(800,440)" to="(830,440)"/>
    <wire from="(610,420)" to="(610,550)"/>
    <wire from="(610,210)" to="(740,210)"/>
    <wire from="(650,60)" to="(650,120)"/>
    <wire from="(980,660)" to="(1010,660)"/>
    <wire from="(130,60)" to="(130,170)"/>
    <wire from="(420,660)" to="(450,660)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(360,490)" to="(540,490)"/>
    <wire from="(690,170)" to="(860,170)"/>
    <wire from="(50,420)" to="(180,420)"/>
    <wire from="(690,170)" to="(690,270)"/>
    <wire from="(840,230)" to="(900,230)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(420,660)" to="(420,680)"/>
    <wire from="(650,400)" to="(650,460)"/>
    <wire from="(980,320)" to="(1010,320)"/>
    <wire from="(280,680)" to="(420,680)"/>
    <wire from="(130,510)" to="(130,610)"/>
    <wire from="(90,590)" to="(90,700)"/>
    <wire from="(690,270)" to="(900,270)"/>
    <wire from="(650,120)" to="(740,120)"/>
    <wire from="(50,210)" to="(180,210)"/>
    <wire from="(840,680)" to="(980,680)"/>
    <wire from="(390,590)" to="(420,590)"/>
    <wire from="(90,60)" to="(90,120)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(130,170)" to="(300,170)"/>
    <wire from="(830,100)" to="(830,130)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(830,130)" to="(860,130)"/>
    <wire from="(950,590)" to="(980,590)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(90,700)" to="(230,700)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(130,400)" to="(130,510)"/>
    <wire from="(980,280)" to="(1010,280)"/>
    <wire from="(1060,300)" to="(1100,300)"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate"/>
    <comp lib="1" loc="(280,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(950,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,660)" name="NOT Gate"/>
    <comp lib="0" loc="(540,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,550)" name="NOT Gate"/>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(920,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="NOT Gate"/>
    <comp lib="1" loc="(770,320)" name="NOT Gate"/>
    <comp lib="1" loc="(360,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,210)" name="NOT Gate"/>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,660)" name="NOT Gate"/>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(920,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
