#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009C9928 .scope module, "test_f4" "test_f4" 2 12;
 .timescale 0 0;
v008F2E80_0 .var "a", 0 0;
v008F2ED8_0 .var "b", 0 0;
v008F2F30_0 .net "c", 0 0, C4<z>; 0 drivers
v008F2F88_0 .var "c1", 0 0;
v008F2FE0_0 .var "c2", 0 0;
v008F3038_0 .net "s", 0 0, L_008F41B8; 1 drivers
S_009C99B0 .scope module, "modulo1" "f4" 2 19, 2 9, S_009C9928;
 .timescale 0 0;
L_009C4698 .functor NOT 1, v008F2E80_0, C4<0>, C4<0>, C4<0>;
L_009C4708 .functor NOT 1, v008F2ED8_0, C4<0>, C4<0>, C4<0>;
L_009C4778 .functor AND 1, L_009C4698, L_009C4708, C4<1>, C4<1>;
L_009C2CA0 .functor AND 1, L_009C4778, v008F2FE0_0, C4<1>, C4<1>;
L_009C2D48 .functor NOT 1, v008F2E80_0, C4<0>, C4<0>, C4<0>;
L_009C2D80 .functor AND 1, L_009C2D48, v008F2ED8_0, C4<1>, C4<1>;
L_009CAF30 .functor NOT 1, v008F2FE0_0, C4<0>, C4<0>, C4<0>;
L_008F3AB8 .functor AND 1, L_009C2D80, L_009CAF30, C4<1>, C4<1>;
L_008F3B60 .functor OR 1, L_009C2CA0, L_008F3AB8, C4<0>, C4<0>;
L_008F3C08 .functor NOT 1, v008F2ED8_0, C4<0>, C4<0>, C4<0>;
L_008F3C40 .functor AND 1, v008F2E80_0, L_008F3C08, C4<1>, C4<1>;
L_008F3CB0 .functor NOT 1, v008F2FE0_0, C4<0>, C4<0>, C4<0>;
L_008F3CE8 .functor AND 1, L_008F3C40, L_008F3CB0, C4<1>, C4<1>;
L_008F3D90 .functor OR 1, L_008F3B60, L_008F3CE8, C4<0>, C4<0>;
L_008F3E38 .functor NOT 1, C4<z>, C4<0>, C4<0>, C4<0>;
L_008F3EA8 .functor AND 1, v008F2E80_0, L_008F3E38, C4<1>, C4<1>;
L_008F3F18 .functor NOT 1, v008F2FE0_0, C4<0>, C4<0>, C4<0>;
L_008F3F50 .functor AND 1, L_008F3EA8, L_008F3F18, C4<1>, C4<1>;
L_008F3FF8 .functor OR 1, L_008F3D90, L_008F3F50, C4<0>, C4<0>;
L_008F40A0 .functor AND 1, v008F2E80_0, v008F2ED8_0, C4<1>, C4<1>;
L_008F40D8 .functor AND 1, L_008F40A0, C4<z>, C4<1>, C4<1>;
L_008F4148 .functor AND 1, L_008F40D8, v008F2FE0_0, C4<1>, C4<1>;
L_008F41B8 .functor OR 1, L_008F3FF8, L_008F4148, C4<0>, C4<0>;
v009CB390_0 .net *"_s0", 0 0, L_009C4698; 1 drivers
v009CB3E8_0 .net *"_s10", 0 0, L_009C2D80; 1 drivers
v009CB440_0 .net *"_s12", 0 0, L_009CAF30; 1 drivers
v009CB498_0 .net *"_s14", 0 0, L_008F3AB8; 1 drivers
v009CB4F0_0 .net *"_s16", 0 0, L_008F3B60; 1 drivers
v009CB548_0 .net *"_s18", 0 0, L_008F3C08; 1 drivers
v009CB5A0_0 .net *"_s2", 0 0, L_009C4708; 1 drivers
v009CB5F8_0 .net *"_s20", 0 0, L_008F3C40; 1 drivers
v009CB650_0 .net *"_s22", 0 0, L_008F3CB0; 1 drivers
v009CB6A8_0 .net *"_s24", 0 0, L_008F3CE8; 1 drivers
v009CB700_0 .net *"_s26", 0 0, L_008F3D90; 1 drivers
v009CB758_0 .net *"_s28", 0 0, L_008F3E38; 1 drivers
v009CB7B0_0 .net *"_s30", 0 0, L_008F3EA8; 1 drivers
v009CB808_0 .net *"_s32", 0 0, L_008F3F18; 1 drivers
v009CB860_0 .net *"_s34", 0 0, L_008F3F50; 1 drivers
v009CB8B8_0 .net *"_s36", 0 0, L_008F3FF8; 1 drivers
v008F2AB8_0 .net *"_s38", 0 0, L_008F40A0; 1 drivers
v008F2B10_0 .net *"_s4", 0 0, L_009C4778; 1 drivers
v008F2B68_0 .net *"_s40", 0 0, L_008F40D8; 1 drivers
v008F2BC0_0 .net *"_s42", 0 0, L_008F4148; 1 drivers
v008F2C18_0 .net *"_s6", 0 0, L_009C2CA0; 1 drivers
v008F2C70_0 .net *"_s8", 0 0, L_009C2D48; 1 drivers
v008F2CC8_0 .net "a", 0 0, v008F2E80_0; 1 drivers
v008F2D20_0 .net "b", 0 0, v008F2ED8_0; 1 drivers
v008F2D78_0 .alias "c1", 0 0, v008F2F30_0;
v008F2DD0_0 .net "c2", 0 0, v008F2FE0_0; 1 drivers
v008F2E28_0 .alias "s", 0 0, v008F3038_0;
    .scope S_009C9928;
T_0 ;
    %vpi_call 2 22 "$display", "Exemplo0034 - Guilherme Moreira Nunes - 408947";
    %vpi_call 2 23 "$display", "Test LU's module";
    %set/v v008F2E80_0, 1, 1;
    %set/v v008F2ED8_0, 0, 1;
    %set/v v008F2F88_0, 0, 1;
    %set/v v008F2FE0_0, 0, 1;
    %vpi_call 2 26 "$display", "A  B  C1 C2 S";
    %vpi_call 2 27 "$monitor", "%b  %b  %b  %b  %b", v008F2E80_0, v008F2ED8_0, v008F2F88_0, v008F2FE0_0, v008F3038_0;
    %delay 1, 0;
    %set/v v008F2E80_0, 0, 1;
    %set/v v008F2ED8_0, 1, 1;
    %set/v v008F2F88_0, 1, 1;
    %set/v v008F2FE0_0, 0, 1;
    %delay 1, 0;
    %set/v v008F2E80_0, 1, 1;
    %set/v v008F2ED8_0, 0, 1;
    %set/v v008F2F88_0, 0, 1;
    %set/v v008F2FE0_0, 1, 1;
    %delay 1, 0;
    %set/v v008F2E80_0, 0, 1;
    %set/v v008F2ED8_0, 1, 1;
    %set/v v008F2F88_0, 1, 1;
    %set/v v008F2FE0_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\PROGESP\Documents\CC - 2012-1\Arquitetura 01\Lista 03\Exemplo0034.v";
