#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0089A3D0 .scope module, "Exemplo0051" "Exemplo0051" 2 13;
 .timescale 0 0;
v00892DC0_0 .var "clk", 0 0;
v00892E18_0 .net "m1", 0 0, v00892D68_0; 1 drivers
v006DF108_0 .net "m2", 0 0, v0089D918_0; 1 drivers
v006DF160_0 .var "reset", 0 0;
v006DF1B8_0 .var "x", 0 0;
E_006F1BC8 .event posedge, v0089DC10_0;
S_0089A4E0 .scope module, "mealy1" "mealy1101" 2 17, 3 18, S_0089A3D0;
 .timescale 0 0;
P_0089D974 .param/l "id1" 3 27, C4<01>;
P_0089D988 .param/l "id11" 3 28, C4<11>;
P_0089D99C .param/l "id110" 3 29, C4<10>;
P_0089D9B0 .param/l "start" 3 26, C4<00>;
v0089D9D0_0 .var "E1", 1 0;
v006EEEF0_0 .var "E2", 1 0;
v006EEF48_0 .net "clk", 0 0, v00892DC0_0; 1 drivers
v006EEFA0_0 .net "reset", 0 0, v006DF160_0; 1 drivers
v00892D10_0 .net "x", 0 0, v006DF1B8_0; 1 drivers
v00892D68_0 .var "y", 0 0;
E_006DF950 .event edge, v0089D9D0_0, v0089DCC0_0;
S_0089A458 .scope module, "moore1" "moore1101" 2 18, 4 15, S_0089A3D0;
 .timescale 0 0;
P_0089CCC4 .param/l "id1" 4 25, C4<001>;
P_0089CCD8 .param/l "id11" 4 26, C4<011>;
P_0089CCEC .param/l "id110" 4 27, C4<010>;
P_0089CD00 .param/l "id1101" 4 28, C4<110>;
P_0089CD14 .param/l "start" 4 24, C4<000>;
v00893280_0 .var "E1", 2 0;
v008936D8_0 .var "E2", 2 0;
v0089DC10_0 .alias "clk", 0 0, v006EEF48_0;
v0089DC68_0 .alias "reset", 0 0, v006EEFA0_0;
v0089DCC0_0 .alias "x", 0 0, v00892D10_0;
v0089D918_0 .var "y", 0 0;
E_006F1BE8 .event edge, v00893280_0;
E_006DF910/0 .event negedge, v0089DC68_0;
E_006DF910/1 .event posedge, v0089DC10_0;
E_006DF910 .event/or E_006DF910/0, E_006DF910/1;
E_006DF930 .event edge, v00893280_0, v0089DCC0_0;
    .scope S_0089A4E0;
T_0 ;
    %wait E_006DF950;
    %set/v v00892D68_0, 0, 1;
    %load/v 8, v0089D9D0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.3, 6;
    %set/v v006EEEF0_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v00892D10_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 2;
    %set/v v006EEEF0_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %set/v v006EEEF0_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v00892D10_0, 1;
    %jmp/0xz  T_0.8, 8;
    %set/v v006EEEF0_0, 1, 2;
    %jmp T_0.9;
T_0.8 ;
    %set/v v006EEEF0_0, 0, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v00892D10_0, 1;
    %jmp/0xz  T_0.10, 8;
    %set/v v006EEEF0_0, 1, 2;
    %jmp T_0.11;
T_0.10 ;
    %movi 8, 2, 2;
    %set/v v006EEEF0_0, 8, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v00892D10_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 1, 2;
    %set/v v006EEEF0_0, 8, 2;
    %set/v v00892D68_0, 1, 1;
    %jmp T_0.13;
T_0.12 ;
    %set/v v006EEEF0_0, 0, 2;
    %set/v v00892D68_0, 0, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0089A4E0;
T_1 ;
    %wait E_006DF910;
    %load/v 8, v006EEFA0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v006EEEF0_0, 2;
    %set/v v0089D9D0_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v0089D9D0_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0089A458;
T_2 ;
    %wait E_006DF930;
    %load/v 8, v00893280_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_2.4, 6;
    %set/v v008936D8_0, 2, 3;
    %jmp T_2.6;
T_2.0 ;
    %load/v 8, v0089DCC0_0, 1;
    %jmp/0xz  T_2.7, 8;
    %movi 8, 1, 3;
    %set/v v008936D8_0, 8, 3;
    %jmp T_2.8;
T_2.7 ;
    %set/v v008936D8_0, 0, 3;
T_2.8 ;
    %jmp T_2.6;
T_2.1 ;
    %load/v 8, v0089DCC0_0, 1;
    %jmp/0xz  T_2.9, 8;
    %movi 8, 3, 3;
    %set/v v008936D8_0, 8, 3;
    %jmp T_2.10;
T_2.9 ;
    %set/v v008936D8_0, 0, 3;
T_2.10 ;
    %jmp T_2.6;
T_2.2 ;
    %load/v 8, v0089DCC0_0, 1;
    %jmp/0xz  T_2.11, 8;
    %movi 8, 3, 3;
    %set/v v008936D8_0, 8, 3;
    %jmp T_2.12;
T_2.11 ;
    %movi 8, 2, 3;
    %set/v v008936D8_0, 8, 3;
T_2.12 ;
    %jmp T_2.6;
T_2.3 ;
    %load/v 8, v0089DCC0_0, 1;
    %jmp/0xz  T_2.13, 8;
    %movi 8, 6, 3;
    %set/v v008936D8_0, 8, 3;
    %jmp T_2.14;
T_2.13 ;
    %set/v v008936D8_0, 0, 3;
T_2.14 ;
    %jmp T_2.6;
T_2.4 ;
    %load/v 8, v0089DCC0_0, 1;
    %jmp/0xz  T_2.15, 8;
    %movi 8, 3, 3;
    %set/v v008936D8_0, 8, 3;
    %jmp T_2.16;
T_2.15 ;
    %set/v v008936D8_0, 0, 3;
T_2.16 ;
    %jmp T_2.6;
T_2.6 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0089A458;
T_3 ;
    %wait E_006DF910;
    %load/v 8, v0089DC68_0, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v008936D8_0, 3;
    %set/v v00893280_0, 8, 3;
    %jmp T_3.1;
T_3.0 ;
    %set/v v00893280_0, 0, 3;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0089A458;
T_4 ;
    %wait E_006F1BE8;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.0, 4;
    %load/x1p 8, v00893280_0, 1;
    %jmp T_4.1;
T_4.0 ;
    %mov 8, 2, 1;
T_4.1 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0089D918_0, 8, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0089A3D0;
T_5 ;
    %vpi_call 2 22 "$display", "Time X Mealy Moore";
    %set/v v00892DC0_0, 1, 1;
    %set/v v006DF160_0, 0, 1;
    %set/v v006DF1B8_0, 0, 1;
    %delay 5, 0;
    %set/v v006DF160_0, 1, 1;
    %delay 10, 0;
    %set/v v006DF1B8_0, 1, 1;
    %delay 10, 0;
    %set/v v006DF1B8_0, 0, 1;
    %delay 10, 0;
    %set/v v006DF1B8_0, 1, 1;
    %delay 20, 0;
    %set/v v006DF1B8_0, 0, 1;
    %delay 10, 0;
    %set/v v006DF1B8_0, 1, 1;
    %delay 10, 0;
    %set/v v006DF1B8_0, 1, 1;
    %delay 10, 0;
    %set/v v006DF1B8_0, 0, 1;
    %delay 10, 0;
    %set/v v006DF1B8_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 40 "$finish";
    %end;
    .thread T_5;
    .scope S_0089A3D0;
T_6 ;
    %delay 5, 0;
    %load/v 8, v00892DC0_0, 1;
    %inv 8, 1;
    %set/v v00892DC0_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0089A3D0;
T_7 ;
    %wait E_006F1BC8;
    %vpi_call 2 49 "$display", "%4d %4b %4b %5b", $time, v006DF1B8_0, v00892E18_0, v006DF108_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Exemplo0051.V";
    "./mealy1101.v";
    "./moore.v";
