#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005C99A0 .scope module, "Exemplo0041" "Exemplo0041" 2 19;
 .timescale 0 0;
v005CA030_0 .net "clk", 0 0, v005C9FD8_0; 1 drivers
S_005C9F50 .scope module, "CLK1" "clock" 2 21, 2 7, S_005C99A0;
 .timescale 0 0;
v005C9FD8_0 .var "clk", 0 0;
    .scope S_005C9F50;
T_0 ;
    %set/v v005C9FD8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005C9F50;
T_1 ;
    %delay 12, 0;
    %load/v 8, v005C9FD8_0, 1;
    %inv 8, 1;
    %set/v v005C9FD8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_005C99A0;
T_2 ;
    %vpi_call 2 23 "$dumpfile", "Exemplo0041.vcd";
    %vpi_call 2 24 "$dumpvars";
    %delay 1, 0;
    %vpi_call 2 25 "$display", "Exemplo0041";
    %delay 1, 0;
    %vpi_call 2 26 "$display", "Nome: Tiago Matta Machado Zaidan -- 451620";
    %delay 120, 0;
    %vpi_call 2 27 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\USUARIO\Desktop\Puc_2_periodo\Arquitetura_1\Exercicios_Resolvidos\Guia06\Exemplo0041.v";
