#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0069F7C0 .scope module, "Exemplo0042" "Exemplo0042" 2 41;
 .timescale 0 0;
v0069FBF0_0 .net "clock", 0 0, v006999C8_0; 1 drivers
v0069FC48_0 .var "p", 0 0;
v0069FCA0_0 .net "p1", 0 0, v00699970_0; 1 drivers
v0069CEB0_0 .net "t1", 0 0, v0069D840_0; 1 drivers
S_005CD870 .scope module, "clk" "clock" 2 43, 2 7, S_0069F7C0;
 .timescale 0 0;
v006999C8_0 .var "clk", 0 0;
S_0069D898 .scope module, "pulse1" "pulse" 2 46, 2 19, S_0069F7C0;
 .timescale 0 0;
v00699918_0 .alias "clock", 0 0, v0069FBF0_0;
v00699970_0 .var "signal", 0 0;
E_00693040 .event edge, v0069A418_0;
S_0069A338 .scope module, "trigger1" "trigger" 2 47, 2 31, S_0069F7C0;
 .timescale 0 0;
L_00693E38 .functor AND 1, v006999C8_0, v0069FC48_0, C4<1>, C4<1>;
v0069A3C0_0 .net *"_s1", 0 0, L_00693E38; 1 drivers
v0069A418_0 .alias "clock", 0 0, v0069FBF0_0;
v0069D7E8_0 .net "on", 0 0, v0069FC48_0; 1 drivers
v0069D840_0 .var "signal", 0 0;
E_00693060 .event posedge, L_00693E38;
    .scope S_005CD870;
T_0 ;
    %set/v v006999C8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005CD870;
T_1 ;
    %delay 12, 0;
    %load/v 8, v006999C8_0, 1;
    %inv 8, 1;
    %set/v v006999C8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0069D898;
T_2 ;
    %wait E_00693040;
    %set/v v00699970_0, 1, 1;
    %delay 3, 0;
    %set/v v00699970_0, 0, 1;
    %delay 3, 0;
    %set/v v00699970_0, 1, 1;
    %delay 3, 0;
    %set/v v00699970_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0069A338;
T_3 ;
    %wait E_00693060;
    %delay 60, 0;
    %set/v v0069D840_0, 1, 1;
    %delay 60, 0;
    %set/v v0069D840_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0069F7C0;
T_4 ;
    %set/v v0069FC48_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0069F7C0;
T_5 ;
    %vpi_call 2 52 "$dumpfile", "Exemplo0042.vcd";
    %vpi_call 2 53 "$dumpvars", 2'sb01, v0069FBF0_0, v0069FCA0_0, v0069FC48_0, v0069CEB0_0;
    %delay 1, 0;
    %vpi_call 2 54 "$display", "Exemplo0042";
    %delay 1, 0;
    %vpi_call 2 55 "$display", "Nome: Tiago Matta Machado Zaidan -- 451620";
    %delay 60, 0;
    %set/v v0069FC48_0, 1, 1;
    %delay 120, 0;
    %set/v v0069FC48_0, 0, 1;
    %delay 180, 0;
    %set/v v0069FC48_0, 1, 1;
    %delay 240, 0;
    %set/v v0069FC48_0, 0, 1;
    %delay 300, 0;
    %set/v v0069FC48_0, 1, 1;
    %delay 360, 0;
    %set/v v0069FC48_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 62 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\USUARIO\Desktop\Puc_2_periodo\Arquitetura_1\Exercicios_Resolvidos\Guia06\Exemplo0042.v";
