<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,200)" to="(610,300)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(160,140)" to="(350,140)"/>
    <wire from="(80,260)" to="(360,260)"/>
    <wire from="(380,160)" to="(380,330)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(400,200)" to="(610,200)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(80,260)" to="(80,290)"/>
    <wire from="(390,160)" to="(390,280)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(370,160)" to="(370,270)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(390,280)" to="(530,280)"/>
    <wire from="(210,150)" to="(350,150)"/>
    <wire from="(170,130)" to="(350,130)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(160,270)" to="(370,270)"/>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,130)" name="8x8 JK"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1X8 JK">
    <a name="circuit" val="1X8 JK"/>
    <a name="clabel" val="1x8 JK"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,30)" to="(390,90)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(40,30)" to="(70,30)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(740,100)" to="(740,150)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(340,40)" to="(340,100)"/>
    <wire from="(570,120)" to="(650,120)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(470,30)" to="(470,90)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(220,30)" to="(300,30)"/>
    <wire from="(150,30)" to="(150,90)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(190,10)" to="(780,10)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(710,300)" to="(800,300)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(190,10)" to="(190,100)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(770,20)" to="(770,60)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(710,30)" to="(710,90)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(680,140)" to="(760,140)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(470,30)" to="(550,30)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(490,120)" to="(570,120)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(780,10)" to="(780,50)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(760,70)" to="(780,70)"/>
    <wire from="(390,30)" to="(470,30)"/>
    <wire from="(100,250)" to="(340,250)"/>
    <wire from="(460,220)" to="(540,220)"/>
    <wire from="(780,120)" to="(780,150)"/>
    <wire from="(420,50)" to="(420,100)"/>
    <wire from="(690,70)" to="(690,130)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(420,50)" to="(750,50)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(70,30)" to="(150,30)"/>
    <wire from="(70,30)" to="(70,110)"/>
    <wire from="(620,220)" to="(700,220)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(40,130)" to="(70,130)"/>
    <wire from="(100,270)" to="(500,270)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(410,120)" to="(490,120)"/>
    <wire from="(740,60)" to="(740,90)"/>
    <wire from="(690,130)" to="(750,130)"/>
    <wire from="(500,60)" to="(740,60)"/>
    <wire from="(340,40)" to="(760,40)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(630,30)" to="(630,90)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(630,30)" to="(710,30)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(550,110)" to="(550,160)"/>
    <wire from="(550,30)" to="(550,90)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(580,70)" to="(690,70)"/>
    <wire from="(100,280)" to="(580,280)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(330,120)" to="(410,120)"/>
    <wire from="(220,30)" to="(220,90)"/>
    <wire from="(140,220)" to="(140,350)"/>
    <wire from="(580,70)" to="(580,100)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(540,220)" to="(620,220)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(740,90)" to="(780,90)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(760,110)" to="(760,140)"/>
    <wire from="(770,60)" to="(780,60)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(660,180)" to="(660,290)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(750,100)" to="(780,100)"/>
    <wire from="(760,110)" to="(780,110)"/>
    <wire from="(800,40)" to="(800,300)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(580,180)" to="(580,280)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(760,40)" to="(760,70)"/>
    <wire from="(750,100)" to="(750,130)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(300,30)" to="(390,30)"/>
    <wire from="(300,30)" to="(300,90)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(570,120)" to="(570,170)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(680,100)" to="(680,140)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(710,110)" to="(710,160)"/>
    <wire from="(100,240)" to="(260,240)"/>
    <wire from="(100,290)" to="(660,290)"/>
    <wire from="(100,260)" to="(420,260)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(150,30)" to="(220,30)"/>
    <wire from="(750,50)" to="(750,80)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(750,80)" to="(780,80)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(650,120)" to="(650,170)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(500,180)" to="(500,270)"/>
    <wire from="(270,20)" to="(770,20)"/>
    <wire from="(550,30)" to="(630,30)"/>
    <wire from="(270,20)" to="(270,100)"/>
    <wire from="(500,60)" to="(500,100)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(630,110)" to="(630,160)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <comp lib="4" loc="(230,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(150,160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(550,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(100,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(310,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(500,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,160)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="8x8 JK">
    <a name="circuit" val="8x8 JK"/>
    <a name="clabel" val="RAM"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,250)" to="(550,250)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(300,260)" to="(560,260)"/>
    <wire from="(620,140)" to="(620,200)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(730,140)" to="(730,180)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(570,30)" to="(650,30)"/>
    <wire from="(90,30)" to="(180,30)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(480,80)" to="(560,80)"/>
    <wire from="(390,220)" to="(390,360)"/>
    <wire from="(600,170)" to="(600,220)"/>
    <wire from="(20,230)" to="(20,270)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,250)" to="(180,250)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(640,140)" to="(680,140)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(180,30)" to="(180,130)"/>
    <wire from="(150,280)" to="(670,280)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(480,80)" to="(480,140)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(490,30)" to="(570,30)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(640,200)" to="(640,370)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(20,230)" to="(340,230)"/>
    <wire from="(90,30)" to="(90,130)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(600,220)" to="(690,220)"/>
    <wire from="(140,140)" to="(140,260)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(550,110)" to="(630,110)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(180,30)" to="(250,30)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(650,130)" to="(680,130)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(180,310)" to="(420,310)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(270,240)" to="(540,240)"/>
    <wire from="(30,240)" to="(30,270)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(380,140)" to="(380,270)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(40,130)" to="(70,130)"/>
    <wire from="(500,160)" to="(500,300)"/>
    <wire from="(570,30)" to="(570,130)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <wire from="(650,30)" to="(650,130)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(540,240)" to="(540,330)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(550,110)" to="(550,150)"/>
    <wire from="(640,80)" to="(640,140)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(410,30)" to="(410,130)"/>
    <wire from="(380,270)" to="(570,270)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(550,250)" to="(550,320)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(160,290)" to="(580,290)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(250,30)" to="(250,130)"/>
    <wire from="(400,80)" to="(480,80)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(40,250)" to="(40,270)"/>
    <wire from="(650,190)" to="(650,370)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(320,80)" to="(400,80)"/>
    <wire from="(420,160)" to="(420,310)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(330,30)" to="(330,130)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(540,190)" to="(650,190)"/>
    <wire from="(630,180)" to="(730,180)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(490,30)" to="(490,130)"/>
    <wire from="(100,160)" to="(100,270)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(630,180)" to="(630,370)"/>
    <wire from="(30,240)" to="(260,240)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(460,140)" to="(460,230)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(240,80)" to="(320,80)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(330,30)" to="(410,30)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(40,30)" to="(90,30)"/>
    <wire from="(250,30)" to="(330,30)"/>
    <wire from="(70,110)" to="(160,110)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(300,140)" to="(300,260)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(50,270)" to="(100,270)"/>
    <wire from="(170,300)" to="(500,300)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(470,110)" to="(550,110)"/>
    <wire from="(400,80)" to="(400,140)"/>
    <wire from="(670,160)" to="(670,280)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(460,230)" to="(660,230)"/>
    <wire from="(690,170)" to="(690,220)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(220,140)" to="(220,250)"/>
    <wire from="(560,80)" to="(640,80)"/>
    <wire from="(520,220)" to="(600,220)"/>
    <wire from="(410,30)" to="(490,30)"/>
    <wire from="(560,260)" to="(560,370)"/>
    <wire from="(560,80)" to="(560,140)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(630,150)" to="(680,150)"/>
    <wire from="(390,110)" to="(470,110)"/>
    <wire from="(580,160)" to="(580,290)"/>
    <wire from="(660,230)" to="(660,370)"/>
    <comp loc="(710,140)" name="1X8 JK"/>
    <comp lib="0" loc="(670,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(380,140)" name="1X8 JK"/>
    <comp loc="(540,140)" name="1X8 JK"/>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="                       OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="                          IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(460,140)" name="1X8 JK"/>
    <comp loc="(620,140)" name="1X8 JK"/>
    <comp loc="(220,140)" name="1X8 JK"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(140,140)" name="1X8 JK"/>
    <comp loc="(300,140)" name="1X8 JK"/>
    <comp lib="0" loc="(140,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
  </circuit>
</project>
