<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(50,100)" to="(140,100)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(70,90)" to="(150,90)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(60,110)" to="(60,130)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,110)" name="1x4"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="1x1">
    <a name="circuit" val="1x1"/>
    <a name="clabel" val="1x1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(60,210)" to="(200,210)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(240,150)" to="(240,270)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(130,70)" to="(290,70)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="4" loc="(250,120)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="1x4">
    <a name="circuit" val="1x4"/>
    <a name="clabel" val="RAM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,260)" to="(230,260)"/>
    <wire from="(340,110)" to="(440,110)"/>
    <wire from="(60,60)" to="(130,60)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(140,270)" to="(310,270)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(450,60)" to="(450,160)"/>
    <wire from="(180,240)" to="(180,340)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(350,60)" to="(350,160)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(250,60)" to="(350,60)"/>
    <wire from="(400,170)" to="(400,290)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(130,60)" to="(250,60)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(70,180)" to="(70,260)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(250,60)" to="(250,160)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(510,190)" to="(510,290)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(130,60)" to="(130,160)"/>
    <wire from="(50,210)" to="(150,210)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(350,60)" to="(450,60)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(50,200)" to="(90,200)"/>
    <wire from="(30,270)" to="(50,270)"/>
    <wire from="(520,100)" to="(520,170)"/>
    <wire from="(30,240)" to="(30,270)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(230,260)" to="(330,260)"/>
    <wire from="(120,110)" to="(240,110)"/>
    <wire from="(130,280)" to="(420,280)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,230)" to="(370,230)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(50,270)" to="(50,290)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(190,100)" to="(520,100)"/>
    <wire from="(330,260)" to="(430,260)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(50,230)" to="(130,230)"/>
    <wire from="(180,240)" to="(470,240)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(400,290)" to="(510,290)"/>
    <wire from="(310,130)" to="(500,130)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(50,220)" to="(140,220)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(490,170)" name="1x1"/>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,170)" name="1x1"/>
    <comp loc="(290,170)" name="1x1"/>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(180,170)" name="1x1">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
