#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006CEB68 .scope module, "testnotgate" "testnotgate" 2 16;
 .timescale 0 0;
v006C3598_0 .var "a", 0 0;
v006C35F0_0 .net "s", 0 0, L_006CE878; 1 drivers
S_006C31F0 .scope module, "NOT1" "notgate" 2 23, 2 9, S_006CEB68;
 .timescale 0 0;
L_006CE878 .functor NOT 1, v006C3598_0, C4<0>, C4<0>, C4<0>;
v006C3278_0 .net "p", 0 0, v006C3598_0; 1 drivers
v006C32D0_0 .alias "s", 0 0, v006C35F0_0;
S_006CEBF0 .scope begin, "start" "start" 2 25, 2 25, S_006CEB68;
 .timescale 0 0;
    .scope S_006CEB68;
T_0 ;
    %fork t_1, S_006CEBF0;
    %jmp t_0;
    .scope S_006CEBF0;
t_1 ;
    %set/v v006C3598_0, 0, 1;
    %end;
    .scope S_006CEB68;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006CEB68;
T_1 ;
    %vpi_call 2 30 "$display", "Exemplo 0002 - Ailton Gomes - 440092";
    %vpi_call 2 31 "$display", "Test NOT gate";
    %vpi_call 2 32 "$display", "\012~a = s\012";
    %set/v v006C3598_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "~%b = %b", v006C3598_0, v006C35F0_0;
    %set/v v006C3598_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "~%b = %b", v006C3598_0, v006C35F0_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Ailton\Desktop\A.C\Guia01\Exemplo0002.V";
