#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00ACF608 .scope module, "testnorgate" "testnorgate" 2 16;
 .timescale 0 0;
v00AC3760_0 .var "a", 0 0;
v00AC37B8_0 .var "b", 0 0;
v00ACF8F8_0 .net "s", 0 0, L_00ACF9C0; 1 drivers
S_00AC31F0 .scope module, "NOR1" "norgate" 2 21, 2 9, S_00ACF608;
 .timescale 0 0;
L_00ACF718 .functor OR 1, v00AC3760_0, v00AC37B8_0, C4<0>, C4<0>;
L_00ACF9C0 .functor NOT 1, L_00ACF718, C4<0>, C4<0>, C4<0>;
v00AC3278_0 .net *"_s0", 0 0, L_00ACF718; 1 drivers
v00AC32D0_0 .net "p", 0 0, v00AC3760_0; 1 drivers
v00AC36B0_0 .net "q", 0 0, v00AC37B8_0; 1 drivers
v00AC3708_0 .alias "s", 0 0, v00ACF8F8_0;
S_00ACF690 .scope begin, "start" "start" 2 23, 2 23, S_00ACF608;
 .timescale 0 0;
    .scope S_00ACF608;
T_0 ;
    %fork t_1, S_00ACF690;
    %jmp t_0;
    .scope S_00ACF690;
t_1 ;
    %set/v v00AC3760_0, 1, 1;
    %set/v v00AC37B8_0, 1, 1;
    %end;
    .scope S_00ACF608;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00ACF608;
T_1 ;
    %vpi_call 2 30 "$display", "Exemplo0007 - Ailton Gomes - 440092";
    %vpi_call 2 31 "$display", "Test NOR gate";
    %vpi_call 2 32 "$display", "\012~(a | b) = s\012";
    %set/v v00AC3760_0, 0, 1;
    %set/v v00AC37B8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "~(%b | %b) = %b", v00AC3760_0, v00AC37B8_0, v00ACF8F8_0;
    %set/v v00AC3760_0, 0, 1;
    %set/v v00AC37B8_0, 1, 1;
    %delay 2, 0;
    %vpi_call 2 36 "$display", "~(%b | %b) = %b", v00AC3760_0, v00AC37B8_0, v00ACF8F8_0;
    %set/v v00AC3760_0, 1, 1;
    %set/v v00AC37B8_0, 0, 1;
    %delay 3, 0;
    %vpi_call 2 38 "$display", "~(%b | %b) = %b", v00AC3760_0, v00AC37B8_0, v00ACF8F8_0;
    %set/v v00AC3760_0, 1, 1;
    %set/v v00AC37B8_0, 1, 1;
    %delay 4, 0;
    %vpi_call 2 40 "$display", "~(%b | %b) = %b", v00AC3760_0, v00AC37B8_0, v00ACF8F8_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Ailton\Desktop\A.C\Guia01\Exemplo0007.V";
