#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0066AEC8 .scope module, "testandgate" "testandgate" 2 19;
 .timescale 0 0;
v006632A0_0 .var "a", 0 0;
v00664030_0 .var "b", 0 0;
v00664088_0 .var "c", 0 0;
v006640E0_0 .var "d", 0 0;
v00664138_0 .net "s", 0 0, L_005CF2D8; 1 drivers
S_005ADA88 .scope module, "AND1" "andgate" 2 24, 2 9, S_0066AEC8;
 .timescale 0 0;
L_0066DB30 .functor AND 1, v006632A0_0, v006640E0_0, C4<1>, C4<1>;
L_005CF230 .functor AND 1, v00664088_0, v00664030_0, C4<1>, C4<1>;
L_005CF2D8 .functor AND 1, L_0066DB30, L_005CF230, C4<1>, C4<1>;
v0066AF50_0 .net *"_s0", 0 0, L_0066DB30; 1 drivers
v0066AFA8_0 .net *"_s2", 0 0, L_005CF230; 1 drivers
v0066DA28_0 .net "m", 0 0, v00664030_0; 1 drivers
v0066DA80_0 .net "n", 0 0, v00664088_0; 1 drivers
v0066DAD8_0 .net "p", 0 0, v006632A0_0; 1 drivers
v006631F0_0 .net "q", 0 0, v006640E0_0; 1 drivers
v00663248_0 .alias "s", 0 0, v00664138_0;
S_005ADA00 .scope begin, "start" "start" 2 26, 2 26, S_0066AEC8;
 .timescale 0 0;
    .scope S_0066AEC8;
T_0 ;
    %fork t_1, S_005ADA00;
    %jmp t_0;
    .scope S_005ADA00;
t_1 ;
    %set/v v006632A0_0, 0, 1;
    %set/v v00664030_0, 0, 1;
    %set/v v00664088_0, 0, 1;
    %set/v v006640E0_0, 0, 1;
    %end;
    .scope S_0066AEC8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0066AEC8;
T_1 ;
    %vpi_call 2 33 "$display", "Exemplo0013 - Ailton Gomes - 440092";
    %vpi_call 2 34 "$display", "Test AND gate";
    %vpi_call 2 35 "$display", "\012a & b = s\012";
    %set/v v006632A0_0, 0, 1;
    %set/v v00664030_0, 0, 1;
    %set/v v00664088_0, 0, 1;
    %set/v v006640E0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b & %b = %b", v006632A0_0, v00664030_0, v00664138_0;
    %set/v v006632A0_0, 1, 1;
    %set/v v00664030_0, 0, 1;
    %set/v v00664088_0, 0, 1;
    %set/v v006640E0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b & %b = %b", v006632A0_0, v00664030_0, v00664138_0;
    %set/v v006632A0_0, 0, 1;
    %set/v v00664030_0, 1, 1;
    %set/v v00664088_0, 0, 1;
    %set/v v006640E0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b & %b = %b", v006632A0_0, v00664030_0, v00664138_0;
    %set/v v006632A0_0, 0, 1;
    %set/v v00664030_0, 0, 1;
    %set/v v00664088_0, 1, 1;
    %set/v v006640E0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "%b & %b = %b", v006632A0_0, v00664030_0, v00664138_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Ailton\Desktop\A.C\Guia01\Exemplo0013.V";
