#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007B9E68 .scope module, "testandgate" "testandgate" 2 27;
 .timescale 0 0;
v007B36E0_0 .var "a", 0 0;
v0080C060_0 .var "b", 0 0;
v0080C0B8_0 .var "c", 0 0;
v0080C110_0 .var "d", 0 0;
v0080C168_0 .net "u", 0 0, L_0080FED8; 1 drivers
S_007BA000 .scope module, "AND3" "and2gate" 2 33, 2 15, S_007B9E68;
 .timescale 0 0;
L_0080FED8 .functor AND 1, L_0080FDF8, L_0080FE68, C4<1>, C4<1>;
v007BDF68_0 .net "a", 0 0, v007B36E0_0; 1 drivers
v007BDFC0_0 .net "b", 0 0, v0080C060_0; 1 drivers
v007BE018_0 .net "c", 0 0, v0080C0B8_0; 1 drivers
v007B31F0_0 .net "d", 0 0, v0080C110_0; 1 drivers
v007B3248_0 .net "s", 0 0, L_0080FDF8; 1 drivers
v007B32A0_0 .net "t", 0 0, L_0080FE68; 1 drivers
v007B3688_0 .alias "u", 0 0, v0080C168_0;
S_007BA110 .scope module, "AND1" "andgate" 2 20, 2 9, S_007BA000;
 .timescale 0 0;
L_0080FDF8 .functor AND 1, v007B36E0_0, v0080C060_0, C4<1>, C4<1>;
v007BC3B0_0 .alias "p", 0 0, v007BDF68_0;
v007BC408_0 .alias "q", 0 0, v007BDFC0_0;
v007BC460_0 .alias "s", 0 0, v007B3248_0;
S_007BA088 .scope module, "AND2" "andgate" 2 21, 2 9, S_007BA000;
 .timescale 0 0;
L_0080FE68 .functor AND 1, v0080C0B8_0, v0080C110_0, C4<1>, C4<1>;
v008117C0_0 .alias "p", 0 0, v007BE018_0;
v00811818_0 .alias "q", 0 0, v007B31F0_0;
v00811870_0 .alias "s", 0 0, v007B32A0_0;
S_007B9EF0 .scope begin, "start" "start" 2 35, 2 35, S_007B9E68;
 .timescale 0 0;
    .scope S_007B9E68;
T_0 ;
    %fork t_1, S_007B9EF0;
    %jmp t_0;
    .scope S_007B9EF0;
t_1 ;
    %set/v v007B36E0_0, 0, 1;
    %set/v v0080C060_0, 0, 1;
    %set/v v0080C0B8_0, 0, 1;
    %set/v v0080C110_0, 0, 1;
    %end;
    .scope S_007B9E68;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_007B9E68;
T_1 ;
    %vpi_call 2 42 "$display", "Exemplo0014 - Ailton Gomes - 440092";
    %vpi_call 2 43 "$display", "Test AND gate";
    %vpi_call 2 44 "$display", "\012(a & b )&(c & d)= s\012";
    %delay 1, 0;
    %vpi_call 2 45 "$monitor", "(%b & %b )&(%b & %b) = %b", v007B36E0_0, v0080C060_0, v0080C0B8_0, v0080C110_0, v0080C168_0;
    %delay 1, 0;
    %set/v v007B36E0_0, 0, 1;
    %set/v v0080C060_0, 0, 1;
    %set/v v0080C0B8_0, 0, 1;
    %set/v v0080C110_0, 0, 1;
    %delay 1, 0;
    %set/v v007B36E0_0, 0, 1;
    %set/v v0080C060_0, 0, 1;
    %set/v v0080C0B8_0, 0, 1;
    %set/v v0080C110_0, 1, 1;
    %delay 1, 0;
    %set/v v007B36E0_0, 0, 1;
    %set/v v0080C060_0, 0, 1;
    %set/v v0080C0B8_0, 1, 1;
    %set/v v0080C110_0, 0, 1;
    %delay 1, 0;
    %set/v v007B36E0_0, 0, 1;
    %set/v v0080C060_0, 0, 1;
    %set/v v0080C0B8_0, 1, 1;
    %set/v v0080C110_0, 1, 1;
    %delay 1, 0;
    %set/v v007B36E0_0, 0, 1;
    %set/v v0080C060_0, 1, 1;
    %set/v v0080C0B8_0, 0, 1;
    %set/v v0080C110_0, 0, 1;
    %delay 1, 0;
    %set/v v007B36E0_0, 0, 1;
    %set/v v0080C060_0, 1, 1;
    %set/v v0080C0B8_0, 0, 1;
    %set/v v0080C110_0, 1, 1;
    %delay 1, 0;
    %set/v v007B36E0_0, 0, 1;
    %set/v v0080C060_0, 1, 1;
    %set/v v0080C0B8_0, 1, 1;
    %set/v v0080C110_0, 0, 1;
    %delay 1, 0;
    %set/v v007B36E0_0, 0, 1;
    %set/v v0080C060_0, 1, 1;
    %set/v v0080C0B8_0, 1, 1;
    %set/v v0080C110_0, 1, 1;
    %delay 1, 0;
    %set/v v007B36E0_0, 1, 1;
    %set/v v0080C060_0, 0, 1;
    %set/v v0080C0B8_0, 0, 1;
    %set/v v0080C110_0, 0, 1;
    %delay 1, 0;
    %set/v v007B36E0_0, 1, 1;
    %set/v v0080C060_0, 0, 1;
    %set/v v0080C0B8_0, 0, 1;
    %set/v v0080C110_0, 1, 1;
    %delay 1, 0;
    %set/v v007B36E0_0, 1, 1;
    %set/v v0080C060_0, 0, 1;
    %set/v v0080C0B8_0, 1, 1;
    %set/v v0080C110_0, 0, 1;
    %delay 1, 0;
    %set/v v007B36E0_0, 1, 1;
    %set/v v0080C060_0, 0, 1;
    %set/v v0080C0B8_0, 1, 1;
    %set/v v0080C110_0, 1, 1;
    %delay 1, 0;
    %set/v v007B36E0_0, 1, 1;
    %set/v v0080C060_0, 1, 1;
    %set/v v0080C0B8_0, 0, 1;
    %set/v v0080C110_0, 0, 1;
    %delay 1, 0;
    %set/v v007B36E0_0, 1, 1;
    %set/v v0080C060_0, 1, 1;
    %set/v v0080C0B8_0, 0, 1;
    %set/v v0080C110_0, 1, 1;
    %delay 1, 0;
    %set/v v007B36E0_0, 1, 1;
    %set/v v0080C060_0, 1, 1;
    %set/v v0080C0B8_0, 1, 1;
    %set/v v0080C110_0, 0, 1;
    %delay 1, 0;
    %set/v v007B36E0_0, 1, 1;
    %set/v v0080C060_0, 1, 1;
    %set/v v0080C0B8_0, 1, 1;
    %set/v v0080C110_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Ailton\Desktop\A.C\Guia01\Exemplo0014.V";
