#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00B7F228 .scope module, "testxnorgate" "testxnorgate" 2 17;
 .timescale 0 0;
v00B7F778_0 .var "a", 0 0;
v00B7F7D0_0 .var "b", 0 0;
v00B7F828_0 .net "s", 0 0, L_00B7F880; 1 drivers
S_00B736C0 .scope module, "XNOR1" "xnorgate" 2 22, 2 9, S_00B7F228;
 .timescale 0 0;
L_00B737F8 .functor XOR 1, v00B7F778_0, v00B7F7D0_0, C4<0>, C4<0>;
L_00B7F880 .functor NOT 1, L_00B737F8, C4<0>, C4<0>, C4<0>;
v00B7F2B0_0 .net *"_s0", 0 0, L_00B737F8; 1 drivers
v00B7FF48_0 .net "p", 0 0, v00B7F778_0; 1 drivers
v00B73748_0 .net "q", 0 0, v00B7F7D0_0; 1 drivers
v00B737A0_0 .alias "s", 0 0, v00B7F828_0;
S_00B73278 .scope begin, "start" "start" 2 24, 2 24, S_00B7F228;
 .timescale 0 0;
S_00B731F0 .scope begin, "main" "main" 2 29, 2 29, S_00B7F228;
 .timescale 0 0;
    .scope S_00B7F228;
T_0 ;
    %fork t_1, S_00B73278;
    %jmp t_0;
    .scope S_00B73278;
t_1 ;
    %set/v v00B7F778_0, 0, 1;
    %set/v v00B7F7D0_0, 0, 1;
    %end;
    .scope S_00B7F228;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00B7F228;
T_1 ;
    %fork t_3, S_00B731F0;
    %jmp t_2;
    .scope S_00B731F0;
t_3 ;
    %vpi_call 2 30 "$display", "Exemplo0008 - Ailton Gomes - 440092";
    %vpi_call 2 31 "$display", "Test xnor gate";
    %vpi_call 2 32 "$display", "\012 ~(a ^ b) = s\012";
    %vpi_call 2 33 "$monitor", "%b ^ %b = %b", v00B7F778_0, v00B7F7D0_0, v00B7F828_0;
    %delay 1, 0;
    %set/v v00B7F778_0, 0, 1;
    %set/v v00B7F7D0_0, 0, 1;
    %delay 1, 0;
    %set/v v00B7F778_0, 1, 1;
    %set/v v00B7F7D0_0, 0, 1;
    %delay 1, 0;
    %set/v v00B7F778_0, 0, 1;
    %set/v v00B7F7D0_0, 1, 1;
    %delay 1, 0;
    %set/v v00B7F778_0, 1, 1;
    %set/v v00B7F7D0_0, 1, 1;
    %end;
    .scope S_00B7F228;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Ailton\Desktop\A.C\Guia01\Exemplo0008.V";
