#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007EA7E0 .scope module, "testbitgate" "testbitgate" 2 16;
 .timescale 0 0;
v006E0730_0 .net "u", 0 0, L_006E1900; 1 drivers
v006E0788_0 .var "x", 7 0;
S_007EA8F0 .scope module, "BIT1" "bitgate" 2 22, 2 8, S_007EA7E0;
 .timescale 0 0;
L_006E1458 .functor OR 1, L_006E07E0, L_006E0838, C4<0>, C4<0>;
L_007E5108 .functor OR 1, L_006E0890, L_006E08E8, C4<0>, C4<0>;
L_006E15F0 .functor OR 1, L_006E1458, L_007E5108, C4<0>, C4<0>;
L_006E1698 .functor NOT 1, L_006E15F0, C4<0>, C4<0>, C4<0>;
L_006E1708 .functor OR 1, L_006E0940, L_006E0998, C4<0>, C4<0>;
L_006E17B0 .functor OR 1, L_006E09F0, L_006E0A48, C4<0>, C4<0>;
L_006E1858 .functor OR 1, L_006E1708, L_006E17B0, C4<0>, C4<0>;
L_006E1900 .functor OR 1, L_006E1698, L_006E1858, C4<0>, C4<0>;
v007ECC48_0 .net *"_s1", 0 0, L_006E07E0; 1 drivers
v007ECCA0_0 .net *"_s10", 0 0, L_007E5108; 1 drivers
v007ECCF8_0 .net *"_s12", 0 0, L_006E15F0; 1 drivers
v007E5000_0 .net *"_s14", 0 0, L_006E1698; 1 drivers
v007E5058_0 .net *"_s17", 0 0, L_006E0940; 1 drivers
v007E50B0_0 .net *"_s19", 0 0, L_006E0998; 1 drivers
v007E31F0_0 .net *"_s20", 0 0, L_006E1708; 1 drivers
v007E3248_0 .net *"_s23", 0 0, L_006E09F0; 1 drivers
v007E32A0_0 .net *"_s25", 0 0, L_006E0A48; 1 drivers
v006E0470_0 .net *"_s26", 0 0, L_006E17B0; 1 drivers
v006E04C8_0 .net *"_s28", 0 0, L_006E1858; 1 drivers
v006E0520_0 .net *"_s3", 0 0, L_006E0838; 1 drivers
v006E0578_0 .net *"_s4", 0 0, L_006E1458; 1 drivers
v006E05D0_0 .net *"_s7", 0 0, L_006E0890; 1 drivers
v006E0628_0 .net *"_s9", 0 0, L_006E08E8; 1 drivers
v006E0680_0 .alias "u", 0 0, v006E0730_0;
v006E06D8_0 .net "x", 7 0, v006E0788_0; 1 drivers
L_006E07E0 .part v006E0788_0, 0, 1;
L_006E0838 .part v006E0788_0, 1, 1;
L_006E0890 .part v006E0788_0, 2, 1;
L_006E08E8 .part v006E0788_0, 3, 1;
L_006E0940 .part v006E0788_0, 4, 1;
L_006E0998 .part v006E0788_0, 5, 1;
L_006E09F0 .part v006E0788_0, 6, 1;
L_006E0A48 .part v006E0788_0, 7, 1;
S_007EA868 .scope begin, "start" "start" 2 24, 2 24, S_007EA7E0;
 .timescale 0 0;
    .scope S_007EA7E0;
T_0 ;
    %fork t_1, S_007EA868;
    %jmp t_0;
    .scope S_007EA868;
t_1 ;
    %movi 8, 4, 8;
    %set/v v006E0788_0, 8, 8;
    %end;
    .scope S_007EA7E0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_007EA7E0;
T_1 ;
    %vpi_call 2 31 "$display", "Exemplo0016 - Ailton Gomes - 440092";
    %vpi_call 2 32 "$display", "Test Bitgate";
    %vpi_call 2 33 "$display", "\012a | b = s\012";
    %vpi_call 2 35 "$monitor", "%b > 0 = %b", v006E0788_0, v006E0730_0;
    %delay 1, 0;
    %set/v v006E0788_0, 0, 8;
    %delay 1, 0;
    %movi 8, 1, 8;
    %set/v v006E0788_0, 8, 8;
    %delay 1, 0;
    %movi 8, 2, 8;
    %set/v v006E0788_0, 8, 8;
    %delay 1, 0;
    %movi 8, 4, 8;
    %set/v v006E0788_0, 8, 8;
    %delay 1, 0;
    %movi 8, 8, 8;
    %set/v v006E0788_0, 8, 8;
    %delay 1, 0;
    %movi 8, 16, 8;
    %set/v v006E0788_0, 8, 8;
    %delay 1, 0;
    %movi 8, 32, 8;
    %set/v v006E0788_0, 8, 8;
    %delay 1, 0;
    %movi 8, 64, 8;
    %set/v v006E0788_0, 8, 8;
    %delay 1, 0;
    %movi 8, 128, 8;
    %set/v v006E0788_0, 8, 8;
    %delay 1, 0;
    %set/v v006E0788_0, 1, 8;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Ailton\Desktop\A.C\Guia01\Exemplo0016.V";
