#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00AE9E68 .scope module, "testorgate" "testorgate" 2 29;
 .timescale 0 0;
v00AE36E0_0 .var "a", 0 0;
v005AC060_0 .var "b", 0 0;
v005AC0B8_0 .var "c", 0 0;
v005AC110_0 .var "d", 0 0;
v005AC168_0 .net "u", 0 0, L_005AFED8; 1 drivers
S_00AEA000 .scope module, "OR3" "orgate2" 2 34, 2 15, S_00AE9E68;
 .timescale 0 0;
L_005AFED8 .functor OR 1, L_005AFDF8, L_005AFE68, C4<0>, C4<0>;
v00AE31F0_0 .net "a", 0 0, v00AE36E0_0; 1 drivers
v00AE3248_0 .net "b", 0 0, v005AC060_0; 1 drivers
v00AE32A0_0 .net "c", 0 0, v005AC0B8_0; 1 drivers
v00AEC350_0 .net "d", 0 0, v005AC110_0; 1 drivers
v00AEC3A8_0 .net "s", 0 0, L_005AFDF8; 1 drivers
v00AEC400_0 .net "t", 0 0, L_005AFE68; 1 drivers
v00AE3688_0 .alias "u", 0 0, v005AC168_0;
S_00AEA110 .scope module, "OR1" "orgate" 2 20, 2 9, S_00AEA000;
 .timescale 0 0;
L_005AFDF8 .functor OR 1, v00AE36E0_0, v005AC060_0, C4<0>, C4<0>;
v00AEDF68_0 .alias "p", 0 0, v00AE31F0_0;
v00AEDFC0_0 .alias "q", 0 0, v00AE3248_0;
v00AEE018_0 .alias "s", 0 0, v00AEC3A8_0;
S_00AEA088 .scope module, "OR2" "orgate" 2 21, 2 9, S_00AEA000;
 .timescale 0 0;
L_005AFE68 .functor OR 1, v005AC0B8_0, v005AC110_0, C4<0>, C4<0>;
v005B1890_0 .alias "p", 0 0, v00AE32A0_0;
v005B18E8_0 .alias "q", 0 0, v00AEC350_0;
v005B1940_0 .alias "s", 0 0, v00AEC400_0;
S_00AE9EF0 .scope begin, "start" "start" 2 36, 2 36, S_00AE9E68;
 .timescale 0 0;
    .scope S_00AE9E68;
T_0 ;
    %fork t_1, S_00AE9EF0;
    %jmp t_0;
    .scope S_00AE9EF0;
t_1 ;
    %set/v v00AE36E0_0, 0, 1;
    %set/v v005AC060_0, 0, 1;
    %set/v v005AC0B8_0, 0, 1;
    %set/v v005AC110_0, 0, 1;
    %end;
    .scope S_00AE9E68;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00AE9E68;
T_1 ;
    %vpi_call 2 43 "$display", "Exemplo0015 - Ailton Gomes - 440092";
    %vpi_call 2 44 "$display", "Test OR gate";
    %vpi_call 2 45 "$display", "\012(a | b )|(c | d)= s\012";
    %delay 1, 0;
    %vpi_call 2 46 "$monitor", "(%b | %b )|(%b | %b) = %b", v00AE36E0_0, v005AC060_0, v005AC0B8_0, v005AC110_0, v005AC168_0;
    %delay 1, 0;
    %set/v v00AE36E0_0, 0, 1;
    %set/v v005AC060_0, 0, 1;
    %set/v v005AC0B8_0, 0, 1;
    %set/v v005AC110_0, 0, 1;
    %delay 1, 0;
    %set/v v00AE36E0_0, 0, 1;
    %set/v v005AC060_0, 0, 1;
    %set/v v005AC0B8_0, 0, 1;
    %set/v v005AC110_0, 1, 1;
    %delay 1, 0;
    %set/v v00AE36E0_0, 0, 1;
    %set/v v005AC060_0, 0, 1;
    %set/v v005AC0B8_0, 1, 1;
    %set/v v005AC110_0, 0, 1;
    %delay 1, 0;
    %set/v v00AE36E0_0, 0, 1;
    %set/v v005AC060_0, 0, 1;
    %set/v v005AC0B8_0, 1, 1;
    %set/v v005AC110_0, 1, 1;
    %delay 1, 0;
    %set/v v00AE36E0_0, 0, 1;
    %set/v v005AC060_0, 1, 1;
    %set/v v005AC0B8_0, 0, 1;
    %set/v v005AC110_0, 0, 1;
    %delay 1, 0;
    %set/v v00AE36E0_0, 0, 1;
    %set/v v005AC060_0, 1, 1;
    %set/v v005AC0B8_0, 0, 1;
    %set/v v005AC110_0, 1, 1;
    %delay 1, 0;
    %set/v v00AE36E0_0, 0, 1;
    %set/v v005AC060_0, 1, 1;
    %set/v v005AC0B8_0, 1, 1;
    %set/v v005AC110_0, 0, 1;
    %delay 1, 0;
    %set/v v00AE36E0_0, 0, 1;
    %set/v v005AC060_0, 1, 1;
    %set/v v005AC0B8_0, 1, 1;
    %set/v v005AC110_0, 1, 1;
    %delay 1, 0;
    %set/v v00AE36E0_0, 1, 1;
    %set/v v005AC060_0, 0, 1;
    %set/v v005AC0B8_0, 0, 1;
    %set/v v005AC110_0, 0, 1;
    %delay 1, 0;
    %set/v v00AE36E0_0, 1, 1;
    %set/v v005AC060_0, 0, 1;
    %set/v v005AC0B8_0, 0, 1;
    %set/v v005AC110_0, 1, 1;
    %delay 1, 0;
    %set/v v00AE36E0_0, 1, 1;
    %set/v v005AC060_0, 0, 1;
    %set/v v005AC0B8_0, 1, 1;
    %set/v v005AC110_0, 0, 1;
    %delay 1, 0;
    %set/v v00AE36E0_0, 1, 1;
    %set/v v005AC060_0, 0, 1;
    %set/v v005AC0B8_0, 1, 1;
    %set/v v005AC110_0, 1, 1;
    %delay 1, 0;
    %set/v v00AE36E0_0, 1, 1;
    %set/v v005AC060_0, 1, 1;
    %set/v v005AC0B8_0, 0, 1;
    %set/v v005AC110_0, 0, 1;
    %delay 1, 0;
    %set/v v00AE36E0_0, 1, 1;
    %set/v v005AC060_0, 1, 1;
    %set/v v005AC0B8_0, 0, 1;
    %set/v v005AC110_0, 1, 1;
    %delay 1, 0;
    %set/v v00AE36E0_0, 1, 1;
    %set/v v005AC060_0, 1, 1;
    %set/v v005AC0B8_0, 1, 1;
    %set/v v005AC110_0, 0, 1;
    %delay 1, 0;
    %set/v v00AE36E0_0, 1, 1;
    %set/v v005AC060_0, 1, 1;
    %set/v v005AC0B8_0, 1, 1;
    %set/v v005AC110_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Ailton\Desktop\A.C\Guia01\Exemplo0015.V";
