<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exemplo0021"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exemplo0021">
    <a name="circuit" val="Exemplo0021"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,520)" to="(450,590)"/>
    <wire from="(450,400)" to="(450,480)"/>
    <wire from="(500,280)" to="(500,370)"/>
    <wire from="(510,400)" to="(510,470)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(390,400)" to="(390,470)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(460,470)" to="(510,470)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <wire from="(390,280)" to="(500,280)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(440,270)" to="(440,370)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(450,270)" to="(450,370)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(370,240)" to="(370,330)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(510,240)" to="(510,370)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(390,470)" to="(440,470)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <comp lib="0" loc="(500,520)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(390,400)" name="somador-completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(428,91)" name="Text">
      <a name="text" val="Exemplo0021 - Djonatas Tulio Rodrigues Costa - 440954"/>
    </comp>
    <comp loc="(510,400)" name="somador-completo">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,400)" name="somador-completo">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0022">
    <a name="circuit" val="Exemplo0022"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(460,560)" to="(510,560)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(380,230)" to="(380,330)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(510,230)" to="(510,380)"/>
    <wire from="(520,410)" to="(520,500)"/>
    <wire from="(440,250)" to="(440,360)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(400,500)" to="(450,500)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(400,410)" to="(400,500)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(410,560)" to="(460,560)"/>
    <wire from="(460,410)" to="(460,520)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(400,270)" to="(520,270)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(520,270)" to="(520,380)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(460,560)" to="(460,620)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(450,260)" to="(450,380)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="borrow out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(400,410)" name="subtrator-completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(520,410)" name="subtrator-completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(460,410)" name="subtrator-completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(453,99)" name="Text">
      <a name="text" val="Exemplo0022 - Djonatas Tulio Rodrigues Costa - 440954"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0023">
    <a name="circuit" val="Exemplo0023"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(510,260)" to="(510,350)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(400,330)" to="(500,330)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(380,260)" to="(380,350)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(450,500)" to="(450,560)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(510,380)" to="(510,440)"/>
    <wire from="(450,380)" to="(450,470)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a=b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(390,380)" name="comparador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(453,99)" name="Text">
      <a name="text" val="Exemplo0023 - Djonatas Tulio Rodrigues Costa - 440954"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(450,380)" name="comparador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(510,380)" name="comparador">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0024">
    <a name="circuit" val="Exemplo0024"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(410,390)" to="(510,390)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(410,320)" to="(410,390)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(460,580)" to="(460,620)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(400,440)" to="(400,540)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(460,440)" to="(460,550)"/>
    <wire from="(470,540)" to="(520,540)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(520,440)" to="(520,540)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(520,320)" to="(520,410)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(400,540)" to="(450,540)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <comp loc="(460,440)" name="comparador1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,440)" name="comparador1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(460,147)" name="Text">
      <a name="text" val="Exemplo0024 - Djonatas Tulio Rodrigues Costa - 440954"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(520,440)" name="comparador1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a&lt;&gt;b"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0025">
    <a name="circuit" val="Exemplo0025"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,330)" to="(610,330)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(400,430)" to="(400,460)"/>
    <wire from="(630,300)" to="(630,420)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(210,260)" to="(330,260)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(630,450)" to="(630,520)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(510,450)" to="(510,520)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(520,350)" to="(620,350)"/>
    <wire from="(530,330)" to="(530,380)"/>
    <wire from="(610,380)" to="(610,420)"/>
    <wire from="(560,340)" to="(560,420)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(530,410)" to="(530,460)"/>
    <wire from="(340,260)" to="(510,260)"/>
    <wire from="(500,300)" to="(500,420)"/>
    <wire from="(510,380)" to="(510,420)"/>
    <wire from="(400,460)" to="(500,460)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(620,350)" to="(620,420)"/>
    <wire from="(580,520)" to="(630,520)"/>
    <wire from="(570,550)" to="(570,600)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(590,410)" to="(590,460)"/>
    <wire from="(570,450)" to="(570,530)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(570,340)" to="(570,420)"/>
    <wire from="(510,520)" to="(560,520)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <comp lib="0" loc="(610,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(630,450)" name="somador-completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(453,99)" name="Text">
      <a name="text" val="Exemplo0025 - Djonatas Tulio Rodrigues Costa - 440954"/>
    </comp>
    <comp loc="(570,450)" name="somador-completo">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(330,270)" name="complemento1">
      <a name="label" val="Complemento de 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(510,450)" name="somador-completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="complemento de 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0026">
    <a name="circuit" val="Exemplo0026"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(490,110)" to="(560,110)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(370,380)" to="(460,380)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(530,300)" to="(530,430)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(470,560)" to="(540,560)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(390,350)" to="(510,350)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(540,460)" to="(540,560)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(490,420)" to="(490,470)"/>
    <wire from="(450,360)" to="(450,430)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(540,230)" to="(720,230)"/>
    <wire from="(520,420)" to="(620,420)"/>
    <wire from="(370,280)" to="(370,380)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(370,90)" to="(370,240)"/>
    <wire from="(490,110)" to="(490,190)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(380,370)" to="(540,370)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(460,460)" to="(460,580)"/>
    <wire from="(410,630)" to="(460,630)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(380,460)" to="(380,560)"/>
    <wire from="(380,560)" to="(450,560)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(460,600)" to="(460,630)"/>
    <wire from="(360,280)" to="(360,390)"/>
    <wire from="(460,630)" to="(460,650)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(380,280)" to="(380,370)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(720,230)" to="(720,410)"/>
    <comp loc="(540,460)" name="somador-completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(771,449)" name="Text">
      <a name="text" val="0 - soma"/>
    </comp>
    <comp loc="(560,130)" name="Exemplo0025"/>
    <comp lib="1" loc="(620,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(448,34)" name="Text">
      <a name="text" val="Exemplo0026 - Djonatas Tulio Rodrigues Costa - 440954"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(460,460)" name="somador-completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(783,467)" name="Text">
      <a name="text" val="1 - subtração"/>
    </comp>
    <comp loc="(380,460)" name="somador-completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(642,149)" name="Text">
      <a name="text" val="complemento de 2"/>
    </comp>
    <comp lib="6" loc="(487,239)" name="Text">
      <a name="text" val="switch"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(540,230)" name="switch"/>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in / chave"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0027">
    <a name="circuit" val="Exemplo0027"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(240,430)" to="(240,500)"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(380,640)" to="(480,640)"/>
    <wire from="(180,190)" to="(430,190)"/>
    <wire from="(540,430)" to="(540,490)"/>
    <wire from="(520,120)" to="(520,200)"/>
    <wire from="(190,250)" to="(440,250)"/>
    <wire from="(240,240)" to="(240,400)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(260,570)" to="(260,600)"/>
    <wire from="(150,230)" to="(290,230)"/>
    <wire from="(490,240)" to="(490,400)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(240,240)" to="(490,240)"/>
    <wire from="(440,250)" to="(440,400)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(490,530)" to="(490,610)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(190,250)" to="(190,400)"/>
    <wire from="(430,190)" to="(430,400)"/>
    <wire from="(370,690)" to="(370,720)"/>
    <wire from="(240,530)" to="(240,610)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(650,550)" to="(650,570)"/>
    <wire from="(150,130)" to="(150,230)"/>
    <wire from="(180,190)" to="(180,400)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(190,430)" to="(190,490)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(230,200)" to="(230,400)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(260,570)" to="(470,570)"/>
    <wire from="(130,130)" to="(130,250)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(290,230)" to="(540,230)"/>
    <wire from="(470,570)" to="(470,610)"/>
    <wire from="(380,640)" to="(380,660)"/>
    <wire from="(480,200)" to="(480,400)"/>
    <wire from="(530,120)" to="(530,210)"/>
    <wire from="(540,230)" to="(540,400)"/>
    <wire from="(470,570)" to="(650,570)"/>
    <wire from="(280,210)" to="(280,400)"/>
    <wire from="(230,200)" to="(480,200)"/>
    <wire from="(290,230)" to="(290,400)"/>
    <wire from="(490,430)" to="(490,500)"/>
    <wire from="(280,210)" to="(530,210)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(250,640)" to="(360,640)"/>
    <wire from="(360,640)" to="(360,660)"/>
    <wire from="(500,490)" to="(540,490)"/>
    <wire from="(530,210)" to="(530,400)"/>
    <comp loc="(240,430)" name="comparador1">
      <a name="facing" val="south"/>
      <a name="label" val="a&lt;&gt;b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(490,430)" name="comparador">
      <a name="facing" val="south"/>
      <a name="label" val="a=b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(334,32)" name="Text">
      <a name="text" val="Exemplo0027 - Djonatas Tulio Rodrigues Costa - 440954"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,430)" name="comparador">
      <a name="facing" val="south"/>
      <a name="label" val="a=b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(440,430)" name="comparador">
      <a name="facing" val="south"/>
      <a name="label" val="a=b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(190,430)" name="comparador1">
      <a name="facing" val="south"/>
      <a name="label" val="a&lt;&gt;b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(290,430)" name="comparador1">
      <a name="facing" val="south"/>
      <a name="label" val="a&lt;&gt;b"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="meia-soma">
    <a name="circuit" val="meia-soma"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(170,250)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="somador-completo">
    <a name="circuit" val="somador-completo"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(150,150)" to="(270,150)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(210,200)" to="(350,200)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <comp loc="(300,150)" name="meia-soma"/>
    <comp loc="(210,190)" name="meia-soma"/>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="meio-subtrator">
    <a name="circuit" val="meio-subtrator"/>
    <a name="clabel" val="FS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(180,50)" to="(180,170)"/>
    <wire from="(180,50)" to="(290,50)"/>
    <wire from="(350,70)" to="(440,70)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="borrow out"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="subtrator-completo">
    <a name="circuit" val="subtrator-completo"/>
    <a name="clabel" val="FS"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(490,310)" to="(490,380)"/>
    <wire from="(450,300)" to="(690,300)"/>
    <wire from="(240,450)" to="(390,450)"/>
    <wire from="(370,400)" to="(620,400)"/>
    <wire from="(650,390)" to="(690,390)"/>
    <wire from="(490,380)" to="(620,380)"/>
    <wire from="(370,310)" to="(370,400)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(390,310)" to="(390,450)"/>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="borrow out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(450,300)" name="meio-subtrator"/>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="borrow in"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(350,300)" name="meio-subtrator"/>
    <comp lib="1" loc="(650,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
  </circuit>
  <circuit name="comparador">
    <a name="circuit" val="comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <comp lib="1" loc="(440,200)" name="XNOR Gate"/>
    <comp lib="6" loc="(530,173)" name="Text">
      <a name="text" val="a=b"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="comparador1">
    <a name="circuit" val="comparador1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(430,200)" to="(520,200)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="XOR Gate"/>
    <comp lib="6" loc="(530,173)" name="Text">
      <a name="text" val="a&lt;&gt;b"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="complemento1">
    <a name="circuit" val="complemento1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <comp lib="0" loc="(340,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOT Gate"/>
    <comp lib="1" loc="(430,340)" name="NOT Gate"/>
    <comp lib="0" loc="(490,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="NOT Gate"/>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="switch">
    <a name="circuit" val="switch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(550,270)" to="(550,450)"/>
    <wire from="(530,400)" to="(660,400)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(450,560)" to="(520,560)"/>
    <wire from="(430,280)" to="(430,450)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(450,400)" to="(450,450)"/>
    <wire from="(350,400)" to="(350,440)"/>
    <wire from="(340,140)" to="(340,250)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(350,270)" to="(510,270)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(470,390)" to="(470,450)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(330,270)" to="(330,450)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(360,560)" to="(430,560)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(440,590)" to="(440,660)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(390,380)" to="(390,450)"/>
    <wire from="(360,530)" to="(360,560)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(540,270)" to="(540,390)"/>
    <wire from="(470,390)" to="(540,390)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(510,270)" to="(510,450)"/>
    <wire from="(530,270)" to="(530,380)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(440,530)" to="(440,570)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(390,380)" to="(530,380)"/>
    <wire from="(530,400)" to="(530,450)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(540,140)" to="(540,250)"/>
    <comp lib="1" loc="(540,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
