#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00618888 .scope module, "compareDiferenca" "compareDiferenca" 2 62;
 .timescale 0 0;
L_00661C50 .functor XOR 1, L_00661CA0, L_00661D30, C4<0>, C4<0>;
L_00661DC0 .functor XOR 1, L_00661DF8, L_00661EC0, C4<0>, C4<0>;
L_00661F88 .functor XOR 1, L_00661FC0, L_00662050, C4<0>, C4<0>;
L_006620E0 .functor OR 1, L_00661C50, L_00661DC0, L_00661F88, C4<0>;
v0061D1C0_0 .net *"_s1", 0 0, L_00661CA0; 1 drivers
v0065C700_0 .net *"_s11", 0 0, L_00662050; 1 drivers
v0065C770_0 .net *"_s3", 0 0, L_00661D30; 1 drivers
v0065C7F8_0 .net *"_s5", 0 0, L_00661DF8; 1 drivers
v0065C868_0 .net *"_s7", 0 0, L_00661EC0; 1 drivers
v0065C8C0_0 .net *"_s9", 0 0, L_00661FC0; 1 drivers
v0065C930_0 .net "a", 2 0, C4<zzz>; 0 drivers
v0065C9A0_0 .net "b", 2 0, C4<zzz>; 0 drivers
v0065CA10_0 .net "s", 0 0, L_006620E0; 1 drivers
v0065CAB0_0 .net "s1", 0 0, L_00661C50; 1 drivers
v0065CB20_0 .net "s2", 0 0, L_00661DC0; 1 drivers
v0065CB90_0 .net "s3", 0 0, L_00661F88; 1 drivers
L_00661CA0 .part C4<zzz>, 0, 1;
L_00661D30 .part C4<zzz>, 0, 1;
L_00661DF8 .part C4<zzz>, 1, 1;
L_00661EC0 .part C4<zzz>, 1, 1;
L_00661FC0 .part C4<zzz>, 2, 1;
L_00662050 .part C4<zzz>, 2, 1;
S_00618708 .scope module, "compareIgualdade" "compareIgualdade" 2 50;
 .timescale 0 0;
L_006621C0 .functor XNOR 1, L_006621F8, L_00662288, C4<0>, C4<0>;
L_00662318 .functor XNOR 1, L_00662350, L_00662418, C4<0>, C4<0>;
L_006624E0 .functor XNOR 1, L_00662518, L_006625A8, C4<0>, C4<0>;
L_00662638 .functor AND 1, L_006621C0, L_00662318, L_006624E0, C4<1>;
v0065CC00_0 .net *"_s1", 0 0, L_006621F8; 1 drivers
v0065CC70_0 .net *"_s11", 0 0, L_006625A8; 1 drivers
v0065CCE0_0 .net *"_s3", 0 0, L_00662288; 1 drivers
v0065CD68_0 .net *"_s5", 0 0, L_00662350; 1 drivers
v0065CDD8_0 .net *"_s7", 0 0, L_00662418; 1 drivers
v0065CE30_0 .net *"_s9", 0 0, L_00662518; 1 drivers
v0065CEA0_0 .net "a", 2 0, C4<zzz>; 0 drivers
v0065CF10_0 .net "b", 2 0, C4<zzz>; 0 drivers
v0065CF80_0 .net "s", 0 0, L_00662638; 1 drivers
v0065CFF0_0 .net "s1", 0 0, L_006621C0; 1 drivers
v0065D060_0 .net "s2", 0 0, L_00662318; 1 drivers
v0065D0D0_0 .net "s3", 0 0, L_006624E0; 1 drivers
L_006621F8 .part C4<zzz>, 0, 1;
L_00662288 .part C4<zzz>, 0, 1;
L_00662350 .part C4<zzz>, 1, 1;
L_00662418 .part C4<zzz>, 1, 1;
L_00662518 .part C4<zzz>, 2, 1;
L_006625A8 .part C4<zzz>, 2, 1;
S_00617C28 .scope module, "fullSubtractor" "fullSubtractor" 2 38;
 .timescale 0 0;
L_006629F0 .functor OR 1, L_006627C0, L_00662910, C4<0>, C4<0>;
v0065D6B0_0 .net "a", 0 0, C4<z>; 0 drivers
v0065D708_0 .net "b", 0 0, C4<z>; 0 drivers
v0065D760_0 .net "bin", 0 0, C4<z>; 0 drivers
v0065D7B8_0 .net "bout", 0 0, L_006629F0; 1 drivers
v0065D810_0 .net "d", 0 0, L_006628A0; 1 drivers
v0065D868_0 .net "d1", 0 0, L_00662718; 1 drivers
v0065D8F8_0 .net "d2", 0 0, L_006627C0; 1 drivers
v0065D950_0 .net "d3", 0 0, L_00662910; 1 drivers
S_0065D3F8 .scope module, "HS1" "halfSubtractor" 2 41, 2 30, S_00617C28;
 .timescale 0 0;
L_00662718 .functor XOR 1, C4<z>, C4<z>, C4<0>, C4<0>;
L_006627C0 .functor AND 1, L_00662830, C4<z>, C4<1>, C4<1>;
L_00662830 .functor NOT 1, C4<z>, C4<0>, C4<0>, C4<0>;
v0065D480_0 .net *"_s0", 0 0, L_00662830; 1 drivers
v0065D4F0_0 .alias "a", 0 0, v0065D6B0_0;
v0065D560_0 .alias "b", 0 0, v0065D708_0;
v0065D5E8_0 .alias "bout", 0 0, v0065D8F8_0;
v0065D658_0 .alias "d", 0 0, v0065D868_0;
S_0065D140 .scope module, "HS2" "halfSubtractor" 2 42, 2 30, S_00617C28;
 .timescale 0 0;
L_006628A0 .functor XOR 1, L_00662718, C4<z>, C4<0>, C4<0>;
L_00662910 .functor AND 1, L_00662980, C4<z>, C4<1>, C4<1>;
L_00662980 .functor NOT 1, L_00662718, C4<0>, C4<0>, C4<0>;
v0065D1C8_0 .net *"_s0", 0 0, L_00662980; 1 drivers
v0065D238_0 .alias "a", 0 0, v0065D868_0;
v0065D2A8_0 .alias "b", 0 0, v0065D760_0;
v0065D330_0 .alias "bout", 0 0, v0065D950_0;
v0065D3A0_0 .alias "d", 0 0, v0065D810_0;
S_0061D500 .scope module, "somadorAlgebrico" "somadorAlgebrico" 3 12;
 .timescale 0 0;
v00661820_0 .var "a", 2 0;
v00661878_0 .var "b", 2 0;
v006618D0_0 .var "cin", 0 0;
RS_0062EEF4 .resolv tri, L_00664AD8, L_00665008, L_006655F0, C4<zzz>;
v00661940_0 .net8 "cout", 2 0, RS_0062EEF4; 3 drivers
RS_0062EF0C .resolv tri, L_00664A80, L_00664F70, L_00665598, C4<zzz>;
v00661998_0 .net8 "s", 2 0, RS_0062EF0C; 3 drivers
RS_0062EB04 .resolv tri, L_006630F8, L_00663590, L_00663B10, C4<zzz>;
v006619F0_0 .net8 "x", 2 0, RS_0062EB04; 3 drivers
RS_0062EB34 .resolv tri, L_00664470, L_006645E0, L_00664750, C4<zzz>;
v00661A80_0 .net8 "y", 2 0, RS_0062EB34; 3 drivers
L_00664A80 .part/pv L_00664968, 0, 1, 3;
L_00664AD8 .part/pv L_00664A48, 0, 1, 3;
L_00664B68 .part v00661820_0, 0, 1;
L_00664C28 .part RS_0062EB34, 0, 1;
L_00664F70 .part/pv L_00664DF0, 1, 1, 3;
L_00665008 .part/pv L_00664F38, 1, 1, 3;
L_006650D0 .part v00661820_0, 1, 1;
L_00665190 .part RS_0062EB34, 1, 1;
L_00665250 .part RS_0062EEF4, 0, 1;
L_00665598 .part/pv L_006653F8, 2, 1, 3;
L_006655F0 .part/pv L_00665550, 2, 1, 3;
L_006656E8 .part v00661820_0, 2, 1;
L_006657A8 .part RS_0062EB34, 2, 1;
L_00665868 .part RS_0062EEF4, 1, 1;
S_0065FB08 .scope module, "CD1" "complementoDois" 3 22, 2 84, S_0061D500;
 .timescale 0 0;
RS_0062EEC4 .resolv tri, L_00663150, L_00663650, L_00663B68, C4<zzz>;
v00661670_0 .net8 "cout", 2 0, RS_0062EEC4; 3 drivers
v006616E0_0 .alias "s", 2 0, v006619F0_0;
v00661738_0 .net "x", 2 0, v00661878_0; 1 drivers
RS_0062EEAC .resolv tri, L_00662A28, L_00662BB8, L_00662CD8, C4<zzz>;
v006617C8_0 .net8 "y", 2 0, RS_0062EEAC; 3 drivers
L_006630F8 .part/pv L_00662F78, 0, 1, 3;
L_00663150 .part/pv L_006630C0, 0, 1, 3;
L_006631E0 .part RS_0062EEAC, 0, 1;
L_00663590 .part/pv L_00663410, 1, 1, 3;
L_00663650 .part/pv L_00663558, 1, 1, 3;
L_006636E0 .part RS_0062EEAC, 1, 1;
L_00663838 .part RS_0062EEC4, 0, 1;
L_00663B10 .part/pv L_00663990, 2, 1, 3;
L_00663B68 .part/pv L_00663AD8, 2, 1, 3;
L_00663C58 .part RS_0062EEAC, 2, 1;
L_00663DB0 .part RS_0062EEC4, 1, 1;
S_00661300 .scope module, "CM1" "complementoUm" 2 88, 2 75, S_0065FB08;
 .timescale 0 0;
L_00662AB8 .functor NOT 1, L_00662B28, C4<0>, C4<0>, C4<0>;
L_00661790 .functor NOT 1, L_00662C48, C4<0>, C4<0>, C4<0>;
L_00662A80 .functor NOT 1, L_00662DD0, C4<0>, C4<0>, C4<0>;
v00661388_0 .net *"_s0", 0 0, L_00662AB8; 1 drivers
v006613E0_0 .net *"_s11", 0 0, L_00662DD0; 1 drivers
v00661438_0 .net *"_s3", 0 0, L_00662B28; 1 drivers
v00661490_0 .net *"_s4", 0 0, L_00661790; 1 drivers
v006614E8_0 .net *"_s7", 0 0, L_00662C48; 1 drivers
v00661540_0 .net *"_s8", 0 0, L_00662A80; 1 drivers
v00661598_0 .alias "a", 2 0, v00661738_0;
v00661618_0 .alias "s", 2 0, v006617C8_0;
L_00662A28 .part/pv L_00662AB8, 0, 1, 3;
L_00662B28 .part v00661878_0, 0, 1;
L_00662BB8 .part/pv L_00661790, 1, 1, 3;
L_00662C48 .part v00661878_0, 1, 1;
L_00662CD8 .part/pv L_00662A80, 2, 1, 3;
L_00662DD0 .part v00661878_0, 2, 1;
S_00660B40 .scope module, "FA1" "fullAdder" 2 90, 2 18, S_0065FB08;
 .timescale 0 0;
L_006630C0 .functor OR 1, L_00662F08, L_00663050, C4<0>, C4<0>;
v00660FE0_0 .net "a", 0 0, L_006631E0; 1 drivers
v00661038_0 .net "b", 0 0, C4<1>; 1 drivers
v00661090_0 .net "cin", 0 0, C4<0>; 1 drivers
v006610E8_0 .net "cout", 0 0, L_006630C0; 1 drivers
v00661140_0 .net "s", 0 0, L_00662F78; 1 drivers
v00661198_0 .net "s1", 0 0, L_00662E60; 1 drivers
v00661228_0 .net "s2", 0 0, L_00662F08; 1 drivers
v006612A8_0 .net "s3", 0 0, L_00663050; 1 drivers
S_00660DB0 .scope module, "HA1" "halfAdder" 2 21, 2 10, S_00660B40;
 .timescale 0 0;
L_00662E60 .functor XOR 1, L_006631E0, C4<1>, C4<0>, C4<0>;
L_00662F08 .functor AND 1, L_006631E0, C4<1>, C4<1>, C4<1>;
v00660E38_0 .alias "a", 0 0, v00660FE0_0;
v00660E90_0 .alias "b", 0 0, v00661038_0;
v00660F00_0 .alias "cout", 0 0, v00661228_0;
v00660F88_0 .alias "s", 0 0, v00661198_0;
S_00660BC8 .scope module, "HA2" "halfAdder" 2 22, 2 10, S_00660B40;
 .timescale 0 0;
L_00662F78 .functor XOR 1, L_00662E60, C4<0>, C4<0>, C4<0>;
L_00663050 .functor AND 1, L_00662E60, C4<0>, C4<1>, C4<1>;
v00660C50_0 .alias "a", 0 0, v00661198_0;
v00660CA8_0 .alias "b", 0 0, v00661090_0;
v00660D00_0 .alias "cout", 0 0, v006612A8_0;
v00660D58_0 .alias "s", 0 0, v00661140_0;
S_00660380 .scope module, "FA2" "fullAdder" 2 91, 2 18, S_0065FB08;
 .timescale 0 0;
L_00663558 .functor OR 1, L_006633A0, L_006634E8, C4<0>, C4<0>;
v00660820_0 .net "a", 0 0, L_006636E0; 1 drivers
v00660878_0 .net "b", 0 0, C4<0>; 1 drivers
v006608D0_0 .net "cin", 0 0, L_00663838; 1 drivers
v00660928_0 .net "cout", 0 0, L_00663558; 1 drivers
v00660980_0 .net "s", 0 0, L_00663410; 1 drivers
v006609D8_0 .net "s1", 0 0, L_006611F0; 1 drivers
v00660A68_0 .net "s2", 0 0, L_006633A0; 1 drivers
v00660AE8_0 .net "s3", 0 0, L_006634E8; 1 drivers
S_006605F0 .scope module, "HA1" "halfAdder" 2 21, 2 10, S_00660380;
 .timescale 0 0;
L_006611F0 .functor XOR 1, L_006636E0, C4<0>, C4<0>, C4<0>;
L_006633A0 .functor AND 1, L_006636E0, C4<0>, C4<1>, C4<1>;
v00660678_0 .alias "a", 0 0, v00660820_0;
v006606D0_0 .alias "b", 0 0, v00660878_0;
v00660740_0 .alias "cout", 0 0, v00660A68_0;
v006607C8_0 .alias "s", 0 0, v006609D8_0;
S_00660408 .scope module, "HA2" "halfAdder" 2 22, 2 10, S_00660380;
 .timescale 0 0;
L_00663410 .functor XOR 1, L_006611F0, L_00663838, C4<0>, C4<0>;
L_006634E8 .functor AND 1, L_006611F0, L_00663838, C4<1>, C4<1>;
v00660490_0 .alias "a", 0 0, v006609D8_0;
v006604E8_0 .alias "b", 0 0, v006608D0_0;
v00660540_0 .alias "cout", 0 0, v00660AE8_0;
v00660598_0 .alias "s", 0 0, v00660980_0;
S_0065FB90 .scope module, "FA3" "fullAdder" 2 92, 2 18, S_0065FB08;
 .timescale 0 0;
L_00663AD8 .functor OR 1, L_00663920, L_00663A68, C4<0>, C4<0>;
v006600C0_0 .net "a", 0 0, L_00663C58; 1 drivers
v00660118_0 .net "b", 0 0, C4<0>; 1 drivers
v00660170_0 .net "cin", 0 0, L_00663DB0; 1 drivers
v006601C8_0 .net "cout", 0 0, L_00663AD8; 1 drivers
v00660220_0 .net "s", 0 0, L_00663990; 1 drivers
v00660278_0 .net "s1", 0 0, L_00660A30; 1 drivers
v006602D0_0 .net "s2", 0 0, L_00663920; 1 drivers
v00660328_0 .net "s3", 0 0, L_00663A68; 1 drivers
S_0065FE78 .scope module, "HA1" "halfAdder" 2 21, 2 10, S_0065FB90;
 .timescale 0 0;
L_00660A30 .functor XOR 1, L_00663C58, C4<0>, C4<0>, C4<0>;
L_00663920 .functor AND 1, L_00663C58, C4<0>, C4<1>, C4<1>;
v0065FF00_0 .alias "a", 0 0, v006600C0_0;
v0065FF70_0 .alias "b", 0 0, v00660118_0;
v0065FFE0_0 .alias "cout", 0 0, v006602D0_0;
v00660068_0 .alias "s", 0 0, v00660278_0;
S_0065FC18 .scope module, "HA2" "halfAdder" 2 22, 2 10, S_0065FB90;
 .timescale 0 0;
L_00663990 .functor XOR 1, L_00660A30, L_00663DB0, C4<0>, C4<0>;
L_00663A68 .functor AND 1, L_00660A30, L_00663DB0, C4<1>, C4<1>;
v0065FCA0_0 .alias "a", 0 0, v00660278_0;
v0065FD10_0 .alias "b", 0 0, v00660170_0;
v0065FD80_0 .alias "cout", 0 0, v00660328_0;
v0065FE08_0 .alias "s", 0 0, v00660220_0;
S_0065F0D0 .scope module, "SW1" "switch" 3 23, 2 98, S_0061D500;
 .timescale 0 0;
L_00662ED0 .functor AND 1, L_00663E70, v006618D0_0, C4<1>, C4<1>;
L_00663F00 .functor AND 1, L_00663F38, L_00663FC8, C4<1>, C4<1>;
L_00663FC8 .functor NOT 1, v006618D0_0, C4<0>, C4<0>, C4<0>;
L_00664040 .functor AND 1, L_006640E0, v006618D0_0, C4<1>, C4<1>;
L_00664138 .functor AND 1, L_00664170, L_00664200, C4<1>, C4<1>;
L_00664200 .functor NOT 1, v006618D0_0, C4<0>, C4<0>, C4<0>;
L_00664270 .functor AND 1, L_006642A8, v006618D0_0, C4<1>, C4<1>;
L_00664338 .functor AND 1, L_00664370, L_00664400, C4<1>, C4<1>;
L_00664400 .functor NOT 1, v006618D0_0, C4<0>, C4<0>, C4<0>;
L_00664500 .functor OR 1, L_00662ED0, L_00663F00, C4<0>, C4<0>;
L_00664638 .functor OR 1, L_00664040, L_00664138, C4<0>, C4<0>;
L_006644C8 .functor OR 1, L_00664270, L_00664338, C4<0>, C4<0>;
v0065F158_0 .net *"_s1", 0 0, L_00663E70; 1 drivers
v0065F1B0_0 .net *"_s10", 0 0, L_00664200; 1 drivers
v0065F208_0 .net *"_s13", 0 0, L_006642A8; 1 drivers
v0065F260_0 .net *"_s15", 0 0, L_00664370; 1 drivers
v0065F2B8_0 .net *"_s16", 0 0, L_00664400; 1 drivers
v0065F310_0 .net *"_s18", 0 0, L_00664500; 1 drivers
v0065F368_0 .net *"_s20", 0 0, L_00664638; 1 drivers
v0065F400_0 .net *"_s22", 0 0, L_006644C8; 1 drivers
v0065F470_0 .net *"_s3", 0 0, L_00663F38; 1 drivers
v0065F4E0_0 .net *"_s4", 0 0, L_00663FC8; 1 drivers
v0065F550_0 .net *"_s7", 0 0, L_006640E0; 1 drivers
v0065F5F8_0 .net *"_s9", 0 0, L_00664170; 1 drivers
v0065F668_0 .alias "a", 2 0, v00661738_0;
v0065F718_0 .alias "b", 2 0, v006619F0_0;
v0065F788_0 .net "c", 0 0, v006618D0_0; 1 drivers
v0065F7F8_0 .alias "s", 2 0, v00661A80_0;
v0065F868_0 .net "s1", 0 0, L_00662ED0; 1 drivers
v0065F8D8_0 .net "s2", 0 0, L_00663F00; 1 drivers
v0065F948_0 .net "s3", 0 0, L_00664040; 1 drivers
v0065FA10_0 .net "s4", 0 0, L_00664138; 1 drivers
v0065FA80_0 .net "s5", 0 0, L_00664270; 1 drivers
v0065F9A0_0 .net "s6", 0 0, L_00664338; 1 drivers
L_00663E70 .part RS_0062EB04, 0, 1;
L_00663F38 .part v00661878_0, 0, 1;
L_006640E0 .part RS_0062EB04, 1, 1;
L_00664170 .part v00661878_0, 1, 1;
L_006642A8 .part RS_0062EB04, 2, 1;
L_00664370 .part v00661878_0, 2, 1;
L_00664470 .part/pv L_00664500, 0, 1, 3;
L_006645E0 .part/pv L_00664638, 1, 1, 3;
L_00664750 .part/pv L_006644C8, 2, 1, 3;
S_0065E910 .scope module, "FA1" "fullAdder" 3 25, 2 18, S_0061D500;
 .timescale 0 0;
L_00664A48 .functor OR 1, L_006648F8, L_006649D8, C4<0>, C4<0>;
v0065EDB0_0 .net "a", 0 0, L_00664B68; 1 drivers
v0065EE08_0 .net "b", 0 0, L_00664C28; 1 drivers
v0065EE60_0 .net "cin", 0 0, C4<0>; 1 drivers
v0065EEB8_0 .net "cout", 0 0, L_00664A48; 1 drivers
v0065EF10_0 .net "s", 0 0, L_00664968; 1 drivers
v0065EF68_0 .net "s1", 0 0, L_00664850; 1 drivers
v0065EFF8_0 .net "s2", 0 0, L_006648F8; 1 drivers
v0065F078_0 .net "s3", 0 0, L_006649D8; 1 drivers
S_0065EB80 .scope module, "HA1" "halfAdder" 2 21, 2 10, S_0065E910;
 .timescale 0 0;
L_00664850 .functor XOR 1, L_00664B68, L_00664C28, C4<0>, C4<0>;
L_006648F8 .functor AND 1, L_00664B68, L_00664C28, C4<1>, C4<1>;
v0065EC08_0 .alias "a", 0 0, v0065EDB0_0;
v0065EC60_0 .alias "b", 0 0, v0065EE08_0;
v0065ECD0_0 .alias "cout", 0 0, v0065EFF8_0;
v0065ED58_0 .alias "s", 0 0, v0065EF68_0;
S_0065E998 .scope module, "HA2" "halfAdder" 2 22, 2 10, S_0065E910;
 .timescale 0 0;
L_00664968 .functor XOR 1, L_00664850, C4<0>, C4<0>, C4<0>;
L_006649D8 .functor AND 1, L_00664850, C4<0>, C4<1>, C4<1>;
v0065EA20_0 .alias "a", 0 0, v0065EF68_0;
v0065EA78_0 .alias "b", 0 0, v0065EE60_0;
v0065EAD0_0 .alias "cout", 0 0, v0065F078_0;
v0065EB28_0 .alias "s", 0 0, v0065EF10_0;
S_0065E150 .scope module, "FA2" "fullAdder" 3 26, 2 18, S_0061D500;
 .timescale 0 0;
L_00664F38 .functor OR 1, L_00664D80, L_00664EC8, C4<0>, C4<0>;
v0065E5F0_0 .net "a", 0 0, L_006650D0; 1 drivers
v0065E648_0 .net "b", 0 0, L_00665190; 1 drivers
v0065E6A0_0 .net "cin", 0 0, L_00665250; 1 drivers
v0065E6F8_0 .net "cout", 0 0, L_00664F38; 1 drivers
v0065E750_0 .net "s", 0 0, L_00664DF0; 1 drivers
v0065E7A8_0 .net "s1", 0 0, L_0065EFC0; 1 drivers
v0065E838_0 .net "s2", 0 0, L_00664D80; 1 drivers
v0065E8B8_0 .net "s3", 0 0, L_00664EC8; 1 drivers
S_0065E3C0 .scope module, "HA1" "halfAdder" 2 21, 2 10, S_0065E150;
 .timescale 0 0;
L_0065EFC0 .functor XOR 1, L_006650D0, L_00665190, C4<0>, C4<0>;
L_00664D80 .functor AND 1, L_006650D0, L_00665190, C4<1>, C4<1>;
v0065E448_0 .alias "a", 0 0, v0065E5F0_0;
v0065E4A0_0 .alias "b", 0 0, v0065E648_0;
v0065E510_0 .alias "cout", 0 0, v0065E838_0;
v0065E598_0 .alias "s", 0 0, v0065E7A8_0;
S_0065E1D8 .scope module, "HA2" "halfAdder" 2 22, 2 10, S_0065E150;
 .timescale 0 0;
L_00664DF0 .functor XOR 1, L_0065EFC0, L_00665250, C4<0>, C4<0>;
L_00664EC8 .functor AND 1, L_0065EFC0, L_00665250, C4<1>, C4<1>;
v0065E260_0 .alias "a", 0 0, v0065E7A8_0;
v0065E2B8_0 .alias "b", 0 0, v0065E6A0_0;
v0065E310_0 .alias "cout", 0 0, v0065E8B8_0;
v0065E368_0 .alias "s", 0 0, v0065E750_0;
S_0065D9A8 .scope module, "FA3" "fullAdder" 3 27, 2 18, S_0061D500;
 .timescale 0 0;
L_00665550 .functor OR 1, L_00665388, L_006654E0, C4<0>, C4<0>;
v0065DE30_0 .net "a", 0 0, L_006656E8; 1 drivers
v0065DE88_0 .net "b", 0 0, L_006657A8; 1 drivers
v0065DEE0_0 .net "cin", 0 0, L_00665868; 1 drivers
v0065DF38_0 .net "cout", 0 0, L_00665550; 1 drivers
v0065DF90_0 .net "s", 0 0, L_006653F8; 1 drivers
v0065DFE8_0 .net "s1", 0 0, L_0065E800; 1 drivers
v0065E078_0 .net "s2", 0 0, L_00665388; 1 drivers
v0065E0F8_0 .net "s3", 0 0, L_006654E0; 1 drivers
S_0065DC18 .scope module, "HA1" "halfAdder" 2 21, 2 10, S_0065D9A8;
 .timescale 0 0;
L_0065E800 .functor XOR 1, L_006656E8, L_006657A8, C4<0>, C4<0>;
L_00665388 .functor AND 1, L_006656E8, L_006657A8, C4<1>, C4<1>;
v0065DCA0_0 .alias "a", 0 0, v0065DE30_0;
v0065DCF8_0 .alias "b", 0 0, v0065DE88_0;
v0065DD50_0 .alias "cout", 0 0, v0065E078_0;
v0065DDD8_0 .alias "s", 0 0, v0065DFE8_0;
S_0065DA30 .scope module, "HA2" "halfAdder" 2 22, 2 10, S_0065D9A8;
 .timescale 0 0;
L_006653F8 .functor XOR 1, L_0065E800, L_00665868, C4<0>, C4<0>;
L_006654E0 .functor AND 1, L_0065E800, L_00665868, C4<1>, C4<1>;
v0065DAB8_0 .alias "a", 0 0, v0065DFE8_0;
v0065DB10_0 .alias "b", 0 0, v0065DEE0_0;
v0065DB68_0 .alias "cout", 0 0, v0065E0F8_0;
v0065DBC0_0 .alias "s", 0 0, v0065DF90_0;
S_0061D358 .scope module, "zerador" "zerador" 2 116;
 .timescale 0 0;
L_0065E040 .functor AND 1, C4<z>, L_006656B0, C4<1>, C4<1>;
L_006656B0 .functor NOT 1, C4<z>, C4<0>, C4<0>, C4<0>;
v00661B00_0 .net *"_s0", 0 0, L_006656B0; 1 drivers
v00661B58_0 .net "a", 0 0, C4<z>; 0 drivers
v00661BC8_0 .net "s", 0 0, L_0065E040; 1 drivers
    .scope S_0061D500;
T_0 ;
    %set/v v00661820_0, 0, 3;
    %set/v v00661878_0, 0, 3;
    %set/v v006618D0_0, 0, 1;
    %vpi_call 3 32 "$display", "Exemplo0026 - Djonatas Tulio Rodrigues Costa - 440954";
    %vpi_call 3 33 "$display", "Somador algebrico 3 bits\012";
    %vpi_call 3 34 "$display", "carry out = 0";
    %vpi_call 3 35 "$display", "  a    +    b   =   s    carry\012";
    %vpi_call 3 36 "$monitor", "%b(%d) + %b(%d) = %b(%d) --- %b", v00661820_0, v00661820_0, v00661878_0, v00661878_0, v00661998_0, v00661998_0, &PV<v00661940_0, 2, 1>;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00661820_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v00661878_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v00661820_0, 8, 3;
    %movi 8, 6, 3;
    %set/v v00661878_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v00661820_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v00661878_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v00661820_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v00661878_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v00661820_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v00661878_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v00661820_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v00661878_0, 8, 3;
    %delay 1, 0;
    %set/v v00661820_0, 1, 3;
    %set/v v00661878_0, 0, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v00661820_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v00661878_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v00661820_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v00661878_0, 8, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00661820_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v00661878_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v00661820_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v00661878_0, 8, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00661820_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v00661878_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v00661820_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v00661878_0, 8, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00661820_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v00661878_0, 8, 3;
    %set/v v00661820_0, 0, 3;
    %set/v v00661878_0, 0, 3;
    %set/v v006618D0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 3 52 "$monitor", "%b(%d) - %b(%d) = %b(%d) --- %b", v00661820_0, v00661820_0, v00661878_0, v00661878_0, v00661998_0, v00661998_0, &PV<v00661940_0, 2, 1>;
    %vpi_call 3 53 "$display", "\012carry out = 1";
    %vpi_call 3 54 "$display", "  a    -    b   =   s    borrow\012";
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00661820_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v00661878_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v00661820_0, 8, 3;
    %movi 8, 6, 3;
    %set/v v00661878_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v00661820_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v00661878_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v00661820_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v00661878_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v00661820_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v00661878_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v00661820_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v00661878_0, 8, 3;
    %delay 1, 0;
    %set/v v00661820_0, 1, 3;
    %set/v v00661878_0, 0, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v00661820_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v00661878_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v00661820_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v00661878_0, 8, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00661820_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v00661878_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v00661820_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v00661878_0, 8, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00661820_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v00661878_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v00661820_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v00661878_0, 8, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00661820_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v00661878_0, 8, 3;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./publico.v";
    "C:\Documents and Settings\DJONATAS\Desktop\arquitetura\440954\guia_04\Exemplo0026.v";
