#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0061A438 .scope module, "compara" "compara" 2 12;
 .timescale 0 0;
v006582B8_0 .var "a", 2 0;
v00658310_0 .var "b", 2 0;
v00658368_0 .var "chave", 0 0;
v006583D8_0 .net "s", 0 0, L_0065BF58; 1 drivers
S_0061AF90 .scope module, "CP1" "comparador" 2 18, 3 123, S_0061A438;
 .timescale 0 0;
L_0065BE40 .functor AND 1, L_0065B808, v00658368_0, C4<1>, C4<1>;
L_0065BEB0 .functor AND 1, L_0065BD28, L_0065BEE8, C4<1>, C4<1>;
L_0065BEE8 .functor NOT 1, v00658368_0, C4<0>, C4<0>, C4<0>;
L_0065BF58 .functor OR 1, L_0065BE40, L_0065BEB0, C4<0>, C4<0>;
v00657EE8_0 .net *"_s0", 0 0, L_0065BEE8; 1 drivers
v00657F58_0 .net "a", 2 0, v006582B8_0; 1 drivers
v00657FE8_0 .net "b", 2 0, v00658310_0; 1 drivers
v00658090_0 .net "chave", 0 0, v00658368_0; 1 drivers
v00658100_0 .alias "s", 0 0, v006583D8_0;
v00658158_0 .net "s1", 0 0, L_0065B808; 1 drivers
v006581B0_0 .net "s2", 0 0, L_0065BD28; 1 drivers
v00658208_0 .net "s3", 0 0, L_0065BE40; 1 drivers
v00658260_0 .net "s4", 0 0, L_0065BEB0; 1 drivers
S_00657948 .scope module, "CI1" "compareIgualdade" 3 126, 3 50, S_0061AF90;
 .timescale 0 0;
L_0065AD68 .functor XNOR 1, L_0065B4A8, L_0065B538, C4<0>, C4<0>;
L_00658058 .functor XNOR 1, L_0065B590, L_0065B620, C4<0>, C4<0>;
L_0065B6B0 .functor XNOR 1, L_0065B6E8, L_0065B778, C4<0>, C4<0>;
L_0065B808 .functor AND 1, L_0065AD68, L_00658058, L_0065B6B0, C4<1>;
v006579D0_0 .net *"_s1", 0 0, L_0065B4A8; 1 drivers
v00657A40_0 .net *"_s11", 0 0, L_0065B778; 1 drivers
v00657AB0_0 .net *"_s3", 0 0, L_0065B538; 1 drivers
v00657B38_0 .net *"_s5", 0 0, L_0065B590; 1 drivers
v00657BA8_0 .net *"_s7", 0 0, L_0065B620; 1 drivers
v00657C00_0 .net *"_s9", 0 0, L_0065B6E8; 1 drivers
v00657C70_0 .alias "a", 2 0, v00657F58_0;
v00657CC8_0 .alias "b", 2 0, v00657FE8_0;
v00657D20_0 .alias "s", 0 0, v00658158_0;
v00657D78_0 .net "s1", 0 0, L_0065AD68; 1 drivers
v00657DD0_0 .net "s2", 0 0, L_00658058; 1 drivers
v00657E78_0 .net "s3", 0 0, L_0065B6B0; 1 drivers
L_0065B4A8 .part v006582B8_0, 0, 1;
L_0065B538 .part v00658310_0, 0, 1;
L_0065B590 .part v006582B8_0, 1, 1;
L_0065B620 .part v00658310_0, 1, 1;
L_0065B6E8 .part v006582B8_0, 2, 1;
L_0065B778 .part v00658310_0, 2, 1;
S_0061AE08 .scope module, "CD1" "compareDiferenca" 3 127, 3 62, S_0061AF90;
 .timescale 0 0;
L_0065B920 .functor XOR 1, L_0065B958, L_0065B9E8, C4<0>, C4<0>;
L_0065BA78 .functor XOR 1, L_0065BAB0, L_0065BB40, C4<0>, C4<0>;
L_0065BBD0 .functor XOR 1, L_0065BC08, L_0065BC98, C4<0>, C4<0>;
L_0065BD28 .functor OR 1, L_0065B920, L_0065BA78, L_0065BBD0, C4<0>;
v00619960_0 .net *"_s1", 0 0, L_0065B958; 1 drivers
v00657448_0 .net *"_s11", 0 0, L_0065BC98; 1 drivers
v006574B8_0 .net *"_s3", 0 0, L_0065B9E8; 1 drivers
v00657540_0 .net *"_s5", 0 0, L_0065BAB0; 1 drivers
v006575B0_0 .net *"_s7", 0 0, L_0065BB40; 1 drivers
v00657608_0 .net *"_s9", 0 0, L_0065BC08; 1 drivers
v00657678_0 .alias "a", 2 0, v00657F58_0;
v006576E8_0 .alias "b", 2 0, v00657FE8_0;
v00657758_0 .alias "s", 0 0, v006581B0_0;
v006577F8_0 .net "s1", 0 0, L_0065B920; 1 drivers
v00657868_0 .net "s2", 0 0, L_0065BA78; 1 drivers
v006578D8_0 .net "s3", 0 0, L_0065BBD0; 1 drivers
L_0065B958 .part v006582B8_0, 0, 1;
L_0065B9E8 .part v00658310_0, 0, 1;
L_0065BAB0 .part v006582B8_0, 1, 1;
L_0065BB40 .part v00658310_0, 1, 1;
L_0065BC08 .part v006582B8_0, 2, 1;
L_0065BC98 .part v00658310_0, 2, 1;
S_0061A2B8 .scope module, "complementoDois" "complementoDois" 3 84;
 .timescale 0 0;
RS_0062B594 .resolv tri, L_0065C738, L_0065CC08, L_0065D150, C4<zzz>;
v00659EF8_0 .net8 "cout", 2 0, RS_0062B594; 3 drivers
RS_0062B5AC .resolv tri, L_0065C6E0, L_0065CB78, L_0065D0F8, C4<zzz>;
v00659F68_0 .net8 "s", 2 0, RS_0062B5AC; 3 drivers
v00659FD8_0 .net "x", 2 0, C4<zzz>; 0 drivers
RS_0062B57C .resolv tri, L_0065C040, L_0065C208, L_0065C360, C4<zzz>;
v0065A048_0 .net8 "y", 2 0, RS_0062B57C; 3 drivers
L_0065C6E0 .part/pv L_0065C560, 0, 1, 3;
L_0065C738 .part/pv L_0065C6A8, 0, 1, 3;
L_0065C7C8 .part RS_0062B57C, 0, 1;
L_0065CB78 .part/pv L_0065C9F8, 1, 1, 3;
L_0065CC08 .part/pv L_0065CB40, 1, 1, 3;
L_0065CCD0 .part RS_0062B57C, 1, 1;
L_0065CE28 .part RS_0062B594, 0, 1;
L_0065D0F8 .part/pv L_0065CF58, 2, 1, 3;
L_0065D150 .part/pv L_0065D0B0, 2, 1, 3;
L_0065D240 .part RS_0062B57C, 2, 1;
L_0065D398 .part RS_0062B594, 1, 1;
S_00659B58 .scope module, "CM1" "complementoUm" 3 88, 3 75, S_0061A2B8;
 .timescale 0 0;
L_0065C0D0 .functor NOT 1, L_0065C140, C4<0>, C4<0>, C4<0>;
L_0065C260 .functor NOT 1, L_0065C2D0, C4<0>, C4<0>, C4<0>;
L_0065C098 .functor NOT 1, L_0065C3F0, C4<0>, C4<0>, C4<0>;
v00659BE0_0 .net *"_s0", 0 0, L_0065C0D0; 1 drivers
v00659C38_0 .net *"_s11", 0 0, L_0065C3F0; 1 drivers
v00659C90_0 .net *"_s3", 0 0, L_0065C140; 1 drivers
v00659CE8_0 .net *"_s4", 0 0, L_0065C260; 1 drivers
v00659D40_0 .net *"_s7", 0 0, L_0065C2D0; 1 drivers
v00659D98_0 .net *"_s8", 0 0, L_0065C098; 1 drivers
v00659DF0_0 .alias "a", 2 0, v00659FD8_0;
v00659E88_0 .alias "s", 2 0, v0065A048_0;
L_0065C040 .part/pv L_0065C0D0, 0, 1, 3;
L_0065C140 .part C4<zzz>, 0, 1;
L_0065C208 .part/pv L_0065C260, 1, 1, 3;
L_0065C2D0 .part C4<zzz>, 1, 1;
L_0065C360 .part/pv L_0065C098, 2, 1, 3;
L_0065C3F0 .part C4<zzz>, 2, 1;
S_006593C0 .scope module, "FA1" "fullAdder" 3 90, 3 18, S_0061A2B8;
 .timescale 0 0;
L_0065C6A8 .functor OR 1, L_0065C4F0, L_0065C638, C4<0>, C4<0>;
v00659860_0 .net "a", 0 0, L_0065C7C8; 1 drivers
v006598B8_0 .net "b", 0 0, C4<1>; 1 drivers
v00659910_0 .net "cin", 0 0, C4<0>; 1 drivers
v00659968_0 .net "cout", 0 0, L_0065C6A8; 1 drivers
v006599C0_0 .net "s", 0 0, L_0065C560; 1 drivers
v00659A18_0 .net "s1", 0 0, L_0065C1D0; 1 drivers
v00659AA8_0 .net "s2", 0 0, L_0065C4F0; 1 drivers
v00659B00_0 .net "s3", 0 0, L_0065C638; 1 drivers
S_00659630 .scope module, "HA1" "halfAdder" 3 21, 3 10, S_006593C0;
 .timescale 0 0;
L_0065C1D0 .functor XOR 1, L_0065C7C8, C4<1>, C4<0>, C4<0>;
L_0065C4F0 .functor AND 1, L_0065C7C8, C4<1>, C4<1>, C4<1>;
v006596B8_0 .alias "a", 0 0, v00659860_0;
v00659710_0 .alias "b", 0 0, v006598B8_0;
v00659780_0 .alias "cout", 0 0, v00659AA8_0;
v00659808_0 .alias "s", 0 0, v00659A18_0;
S_00659448 .scope module, "HA2" "halfAdder" 3 22, 3 10, S_006593C0;
 .timescale 0 0;
L_0065C560 .functor XOR 1, L_0065C1D0, C4<0>, C4<0>, C4<0>;
L_0065C638 .functor AND 1, L_0065C1D0, C4<0>, C4<1>, C4<1>;
v006594D0_0 .alias "a", 0 0, v00659A18_0;
v00659528_0 .alias "b", 0 0, v00659910_0;
v00659580_0 .alias "cout", 0 0, v00659B00_0;
v006595D8_0 .alias "s", 0 0, v006599C0_0;
S_00658C28 .scope module, "FA2" "fullAdder" 3 91, 3 18, S_0061A2B8;
 .timescale 0 0;
L_0065CB40 .functor OR 1, L_0065C988, L_0065CAD0, C4<0>, C4<0>;
v006590C8_0 .net "a", 0 0, L_0065CCD0; 1 drivers
v00659120_0 .net "b", 0 0, C4<0>; 1 drivers
v00659178_0 .net "cin", 0 0, L_0065CE28; 1 drivers
v006591D0_0 .net "cout", 0 0, L_0065CB40; 1 drivers
v00659228_0 .net "s", 0 0, L_0065C9F8; 1 drivers
v00659280_0 .net "s1", 0 0, L_00659A70; 1 drivers
v00659310_0 .net "s2", 0 0, L_0065C988; 1 drivers
v00659368_0 .net "s3", 0 0, L_0065CAD0; 1 drivers
S_00658E98 .scope module, "HA1" "halfAdder" 3 21, 3 10, S_00658C28;
 .timescale 0 0;
L_00659A70 .functor XOR 1, L_0065CCD0, C4<0>, C4<0>, C4<0>;
L_0065C988 .functor AND 1, L_0065CCD0, C4<0>, C4<1>, C4<1>;
v00658F20_0 .alias "a", 0 0, v006590C8_0;
v00658F78_0 .alias "b", 0 0, v00659120_0;
v00658FE8_0 .alias "cout", 0 0, v00659310_0;
v00659070_0 .alias "s", 0 0, v00659280_0;
S_00658CB0 .scope module, "HA2" "halfAdder" 3 22, 3 10, S_00658C28;
 .timescale 0 0;
L_0065C9F8 .functor XOR 1, L_00659A70, L_0065CE28, C4<0>, C4<0>;
L_0065CAD0 .functor AND 1, L_00659A70, L_0065CE28, C4<1>, C4<1>;
v00658D38_0 .alias "a", 0 0, v00659280_0;
v00658D90_0 .alias "b", 0 0, v00659178_0;
v00658DE8_0 .alias "cout", 0 0, v00659368_0;
v00658E40_0 .alias "s", 0 0, v00659228_0;
S_00658430 .scope module, "FA3" "fullAdder" 3 92, 3 18, S_0061A2B8;
 .timescale 0 0;
L_0065D0B0 .functor OR 1, L_0065CEE8, L_0065D040, C4<0>, C4<0>;
v00658930_0 .net "a", 0 0, L_0065D240; 1 drivers
v00658988_0 .net "b", 0 0, C4<0>; 1 drivers
v006589E0_0 .net "cin", 0 0, L_0065D398; 1 drivers
v00658A38_0 .net "cout", 0 0, L_0065D0B0; 1 drivers
v00658A90_0 .net "s", 0 0, L_0065CF58; 1 drivers
v00658AE8_0 .net "s1", 0 0, L_006592D8; 1 drivers
v00658B78_0 .net "s2", 0 0, L_0065CEE8; 1 drivers
v00658BD0_0 .net "s3", 0 0, L_0065D040; 1 drivers
S_006586E8 .scope module, "HA1" "halfAdder" 3 21, 3 10, S_00658430;
 .timescale 0 0;
L_006592D8 .functor XOR 1, L_0065D240, C4<0>, C4<0>, C4<0>;
L_0065CEE8 .functor AND 1, L_0065D240, C4<0>, C4<1>, C4<1>;
v00658770_0 .alias "a", 0 0, v00658930_0;
v006587E0_0 .alias "b", 0 0, v00658988_0;
v00658850_0 .alias "cout", 0 0, v00658B78_0;
v006588D8_0 .alias "s", 0 0, v00658AE8_0;
S_006584B8 .scope module, "HA2" "halfAdder" 3 22, 3 10, S_00658430;
 .timescale 0 0;
L_0065CF58 .functor XOR 1, L_006592D8, L_0065D398, C4<0>, C4<0>;
L_0065D040 .functor AND 1, L_006592D8, L_0065D398, C4<1>, C4<1>;
v00658540_0 .alias "a", 0 0, v00658AE8_0;
v00658598_0 .alias "b", 0 0, v006589E0_0;
v006585F0_0 .alias "cout", 0 0, v00658BD0_0;
v00658678_0 .alias "s", 0 0, v00658A90_0;
S_006197D8 .scope module, "fullSubtractor" "fullSubtractor" 3 38;
 .timescale 0 0;
L_0065D788 .functor OR 1, L_0065D4A0, L_0065D680, C4<0>, C4<0>;
v0065A5E0_0 .net "a", 0 0, C4<z>; 0 drivers
v0065A638_0 .net "b", 0 0, C4<z>; 0 drivers
v0065A690_0 .net "bin", 0 0, C4<z>; 0 drivers
v0065A6E8_0 .net "bout", 0 0, L_0065D788; 1 drivers
v0065A740_0 .net "d", 0 0, L_0065D590; 1 drivers
v0065A798_0 .net "d1", 0 0, L_0065C4B8; 1 drivers
v0065A828_0 .net "d2", 0 0, L_0065D4A0; 1 drivers
v0065A8A8_0 .net "d3", 0 0, L_0065D680; 1 drivers
S_0065A328 .scope module, "HS1" "halfSubtractor" 3 41, 3 30, S_006197D8;
 .timescale 0 0;
L_0065C4B8 .functor XOR 1, C4<z>, C4<z>, C4<0>, C4<0>;
L_0065D4A0 .functor AND 1, L_0065D510, C4<z>, C4<1>, C4<1>;
L_0065D510 .functor NOT 1, C4<z>, C4<0>, C4<0>, C4<0>;
v0065A3B0_0 .net *"_s0", 0 0, L_0065D510; 1 drivers
v0065A420_0 .alias "a", 0 0, v0065A5E0_0;
v0065A490_0 .alias "b", 0 0, v0065A638_0;
v0065A518_0 .alias "bout", 0 0, v0065A828_0;
v0065A588_0 .alias "d", 0 0, v0065A798_0;
S_0065A0A0 .scope module, "HS2" "halfSubtractor" 3 42, 3 30, S_006197D8;
 .timescale 0 0;
L_0065D590 .functor XOR 1, L_0065C4B8, C4<z>, C4<0>, C4<0>;
L_0065D680 .functor AND 1, L_0065D708, C4<z>, C4<1>, C4<1>;
L_0065D708 .functor NOT 1, L_0065C4B8, C4<0>, C4<0>, C4<0>;
v0065A128_0 .net *"_s0", 0 0, L_0065D708; 1 drivers
v0065A180_0 .alias "a", 0 0, v0065A798_0;
v0065A1D8_0 .alias "b", 0 0, v0065A690_0;
v0065A260_0 .alias "bout", 0 0, v0065A8A8_0;
v0065A2D0_0 .alias "d", 0 0, v0065A740_0;
S_0061B4E0 .scope module, "switch" "switch" 3 98;
 .timescale 0 0;
L_0065D7D8 .functor AND 1, L_0065D820, C4<z>, C4<1>, C4<1>;
L_0065D8C0 .functor AND 1, L_0065D8F8, L_0065D988, C4<1>, C4<1>;
L_0065D988 .functor NOT 1, C4<z>, C4<0>, C4<0>, C4<0>;
L_0065DA40 .functor AND 1, L_0065DA78, C4<z>, C4<1>, C4<1>;
L_0065DB40 .functor AND 1, L_0065DB78, L_0065DC40, C4<1>, C4<1>;
L_0065DC40 .functor NOT 1, C4<z>, C4<0>, C4<0>, C4<0>;
L_0065DA08 .functor AND 1, L_0065DD18, C4<z>, C4<1>, C4<1>;
L_0065DDA8 .functor AND 1, L_0065DDE0, L_0065DE70, C4<1>, C4<1>;
L_0065DE70 .functor NOT 1, C4<z>, C4<0>, C4<0>, C4<0>;
L_0065DF38 .functor OR 1, L_0065D7D8, L_0065D8C0, C4<0>, C4<0>;
L_0065E0A8 .functor OR 1, L_0065DA40, L_0065DB40, C4<0>, C4<0>;
L_0065E218 .functor OR 1, L_0065DA08, L_0065DDA8, C4<0>, C4<0>;
v0065A900_0 .net *"_s1", 0 0, L_0065D820; 1 drivers
v0065A958_0 .net *"_s10", 0 0, L_0065DC40; 1 drivers
v0065A9B0_0 .net *"_s13", 0 0, L_0065DD18; 1 drivers
v0065AA08_0 .net *"_s15", 0 0, L_0065DDE0; 1 drivers
v0065AA60_0 .net *"_s16", 0 0, L_0065DE70; 1 drivers
v0065AAB8_0 .net *"_s18", 0 0, L_0065DF38; 1 drivers
v0065AB10_0 .net *"_s20", 0 0, L_0065E0A8; 1 drivers
v0065AB90_0 .net *"_s22", 0 0, L_0065E218; 1 drivers
v0065AC00_0 .net *"_s3", 0 0, L_0065D8F8; 1 drivers
v0065ACA0_0 .net *"_s4", 0 0, L_0065D988; 1 drivers
v0065AD10_0 .net *"_s7", 0 0, L_0065DA78; 1 drivers
v0065ADB8_0 .net *"_s9", 0 0, L_0065DB78; 1 drivers
v0065AE28_0 .net "a", 2 0, C4<zzz>; 0 drivers
v0065AED8_0 .net "b", 2 0, C4<zzz>; 0 drivers
v0065AF48_0 .net "c", 0 0, C4<z>; 0 drivers
RS_0062B81C .resolv tri, L_0065DEE0, L_0065E018, L_0065E1C0, C4<zzz>;
v0065AFB8_0 .net8 "s", 2 0, RS_0062B81C; 3 drivers
v0065B028_0 .net "s1", 0 0, L_0065D7D8; 1 drivers
v0065B098_0 .net "s2", 0 0, L_0065D8C0; 1 drivers
v0065B108_0 .net "s3", 0 0, L_0065DA40; 1 drivers
v0065B1D0_0 .net "s4", 0 0, L_0065DB40; 1 drivers
v0065B240_0 .net "s5", 0 0, L_0065DA08; 1 drivers
v0065B160_0 .net "s6", 0 0, L_0065DDA8; 1 drivers
L_0065D820 .part C4<zzz>, 0, 1;
L_0065D8F8 .part C4<zzz>, 0, 1;
L_0065DA78 .part C4<zzz>, 1, 1;
L_0065DB78 .part C4<zzz>, 1, 1;
L_0065DD18 .part C4<zzz>, 2, 1;
L_0065DDE0 .part C4<zzz>, 2, 1;
L_0065DEE0 .part/pv L_0065DF38, 0, 1, 3;
L_0065E018 .part/pv L_0065E0A8, 1, 1, 3;
L_0065E1C0 .part/pv L_0065E218, 2, 1, 3;
S_0061B1E8 .scope module, "zerador" "zerador" 3 116;
 .timescale 0 0;
L_0065E2F8 .functor AND 1, C4<z>, L_0065E340, C4<1>, C4<1>;
L_0065E340 .functor NOT 1, C4<z>, C4<0>, C4<0>, C4<0>;
v0065B328_0 .net *"_s0", 0 0, L_0065E340; 1 drivers
v0065B398_0 .net "a", 0 0, C4<z>; 0 drivers
v0065B408_0 .net "s", 0 0, L_0065E2F8; 1 drivers
    .scope S_0061A438;
T_0 ;
    %movi 8, 4, 3;
    %set/v v006582B8_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v00658310_0, 8, 3;
    %set/v v00658368_0, 0, 1;
    %vpi_call 2 23 "$display", "Exemplo0027 - Djonatas Tulio Rodrigues Costa - 440954";
    %vpi_call 2 24 "$display", "Comparador\012";
    %vpi_call 2 25 "$display", "chave = 0";
    %vpi_call 2 26 "$display", "a = b ---- diferente\012";
    %vpi_call 2 27 "$monitor", "%b = %b ---- %b", v006582B8_0, v00658310_0, v006583D8_0;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v006582B8_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v00658310_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v006582B8_0, 8, 3;
    %movi 8, 6, 3;
    %set/v v00658310_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v006582B8_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v00658310_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v006582B8_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v00658310_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v006582B8_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v00658310_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v006582B8_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v00658310_0, 8, 3;
    %delay 1, 0;
    %set/v v006582B8_0, 1, 3;
    %set/v v00658310_0, 0, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v006582B8_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v00658310_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v006582B8_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v00658310_0, 8, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v006582B8_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v00658310_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v006582B8_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v00658310_0, 8, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v006582B8_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v00658310_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v006582B8_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v00658310_0, 8, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v006582B8_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v00658310_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v006582B8_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v00658310_0, 8, 3;
    %set/v v00658368_0, 1, 1;
    %vpi_call 2 44 "$display", "\012chave = 1";
    %vpi_call 2 45 "$display", "a = b ---- igual\012";
    %vpi_call 2 46 "$monitor", "%b = %b ---- %b", v006582B8_0, v00658310_0, v006583D8_0;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v006582B8_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v00658310_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v006582B8_0, 8, 3;
    %movi 8, 6, 3;
    %set/v v00658310_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v006582B8_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v00658310_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v006582B8_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v00658310_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v006582B8_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v00658310_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v006582B8_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v00658310_0, 8, 3;
    %delay 1, 0;
    %set/v v006582B8_0, 1, 3;
    %set/v v00658310_0, 0, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v006582B8_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v00658310_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v006582B8_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v00658310_0, 8, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v006582B8_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v00658310_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v006582B8_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v00658310_0, 8, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v006582B8_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v00658310_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v006582B8_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v00658310_0, 8, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v006582B8_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v00658310_0, 8, 3;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Documents and Settings\DJONATAS\Desktop\arquitetura\440954\guia_04\Exemplo0027.v";
    "./publico.v";
