#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00611FA0 .scope module, "compareDiferenca" "compareDiferenca" 2 62;
 .timescale 0 0;
L_0064B3A8 .functor XOR 1, L_0064B3E0, L_0064B470, C4<0>, C4<0>;
L_0064B500 .functor XOR 1, L_0064B538, L_0064B600, C4<0>, C4<0>;
L_0064B6C8 .functor XOR 1, L_0064B700, L_0064B790, C4<0>, C4<0>;
L_0064B820 .functor OR 1, L_0064B3A8, L_0064B500, L_0064B6C8, C4<0>;
v006132B0_0 .net *"_s1", 0 0, L_0064B3E0; 1 drivers
v006482F8_0 .net *"_s11", 0 0, L_0064B790; 1 drivers
v00648368_0 .net *"_s3", 0 0, L_0064B470; 1 drivers
v006483F0_0 .net *"_s5", 0 0, L_0064B538; 1 drivers
v00648460_0 .net *"_s7", 0 0, L_0064B600; 1 drivers
v006484B8_0 .net *"_s9", 0 0, L_0064B700; 1 drivers
v00648528_0 .net "a", 2 0, C4<zzz>; 0 drivers
v006485C0_0 .net "b", 2 0, C4<zzz>; 0 drivers
v00648630_0 .net "s", 0 0, L_0064B820; 1 drivers
v006486D0_0 .net "s1", 0 0, L_0064B3A8; 1 drivers
v00648740_0 .net "s2", 0 0, L_0064B500; 1 drivers
v006487B0_0 .net "s3", 0 0, L_0064B6C8; 1 drivers
L_0064B3E0 .part C4<zzz>, 0, 1;
L_0064B470 .part C4<zzz>, 0, 1;
L_0064B538 .part C4<zzz>, 1, 1;
L_0064B600 .part C4<zzz>, 1, 1;
L_0064B700 .part C4<zzz>, 2, 1;
L_0064B790 .part C4<zzz>, 2, 1;
S_00611E20 .scope module, "compareIgualdade" "compareIgualdade" 2 50;
 .timescale 0 0;
L_0064B900 .functor XNOR 1, L_0064B938, L_0064B9C8, C4<0>, C4<0>;
L_0064BA58 .functor XNOR 1, L_0064BA90, L_0064BB58, C4<0>, C4<0>;
L_0064BC20 .functor XNOR 1, L_0064BC58, L_0064BCE8, C4<0>, C4<0>;
L_0064BD78 .functor AND 1, L_0064B900, L_0064BA58, L_0064BC20, C4<1>;
v00648820_0 .net *"_s1", 0 0, L_0064B938; 1 drivers
v00648890_0 .net *"_s11", 0 0, L_0064BCE8; 1 drivers
v00648900_0 .net *"_s3", 0 0, L_0064B9C8; 1 drivers
v00648988_0 .net *"_s5", 0 0, L_0064BA90; 1 drivers
v006489F8_0 .net *"_s7", 0 0, L_0064BB58; 1 drivers
v00648A50_0 .net *"_s9", 0 0, L_0064BC58; 1 drivers
v00648AC0_0 .net "a", 2 0, C4<zzz>; 0 drivers
v00648B30_0 .net "b", 2 0, C4<zzz>; 0 drivers
v00648BA0_0 .net "s", 0 0, L_0064BD78; 1 drivers
v00648C10_0 .net "s1", 0 0, L_0064B900; 1 drivers
v00648C80_0 .net "s2", 0 0, L_0064BA58; 1 drivers
v00648CF0_0 .net "s3", 0 0, L_0064BC20; 1 drivers
L_0064B938 .part C4<zzz>, 0, 1;
L_0064B9C8 .part C4<zzz>, 0, 1;
L_0064BA90 .part C4<zzz>, 1, 1;
L_0064BB58 .part C4<zzz>, 1, 1;
L_0064BC58 .part C4<zzz>, 2, 1;
L_0064BCE8 .part C4<zzz>, 2, 1;
S_00611370 .scope module, "fullSubtractor" "fullSubtractor" 2 38;
 .timescale 0 0;
L_0064C130 .functor OR 1, L_0064BF00, L_0064C050, C4<0>, C4<0>;
v006492D0_0 .net "a", 0 0, C4<z>; 0 drivers
v00649328_0 .net "b", 0 0, C4<z>; 0 drivers
v00649380_0 .net "bin", 0 0, C4<z>; 0 drivers
v006493D8_0 .net "bout", 0 0, L_0064C130; 1 drivers
v00649430_0 .net "d", 0 0, L_0064BFE0; 1 drivers
v00649488_0 .net "d1", 0 0, L_0064BE58; 1 drivers
v00649518_0 .net "d2", 0 0, L_0064BF00; 1 drivers
v00649570_0 .net "d3", 0 0, L_0064C050; 1 drivers
S_00649018 .scope module, "HS1" "halfSubtractor" 2 41, 2 30, S_00611370;
 .timescale 0 0;
L_0064BE58 .functor XOR 1, C4<z>, C4<z>, C4<0>, C4<0>;
L_0064BF00 .functor AND 1, L_0064BF70, C4<z>, C4<1>, C4<1>;
L_0064BF70 .functor NOT 1, C4<z>, C4<0>, C4<0>, C4<0>;
v006490A0_0 .net *"_s0", 0 0, L_0064BF70; 1 drivers
v00649110_0 .alias "a", 0 0, v006492D0_0;
v00649180_0 .alias "b", 0 0, v00649328_0;
v00649208_0 .alias "bout", 0 0, v00649518_0;
v00649278_0 .alias "d", 0 0, v00649488_0;
S_00648D60 .scope module, "HS2" "halfSubtractor" 2 42, 2 30, S_00611370;
 .timescale 0 0;
L_0064BFE0 .functor XOR 1, L_0064BE58, C4<z>, C4<0>, C4<0>;
L_0064C050 .functor AND 1, L_0064C0C0, C4<z>, C4<1>, C4<1>;
L_0064C0C0 .functor NOT 1, L_0064BE58, C4<0>, C4<0>, C4<0>;
v00648DE8_0 .net *"_s0", 0 0, L_0064C0C0; 1 drivers
v00648E58_0 .alias "a", 0 0, v00649488_0;
v00648EC8_0 .alias "b", 0 0, v00649380_0;
v00648F50_0 .alias "bout", 0 0, v00649570_0;
v00648FC0_0 .alias "d", 0 0, v00649430_0;
S_00611908 .scope module, "moduloComplemento" "moduloComplemento" 3 12;
 .timescale 0 0;
v0064B2C0_0 .var "a", 2 0;
RS_00624654 .resolv tri, L_0064C8A0, L_0064CD70, L_0064D2D0, C4<zzz>;
v0064B350_0 .net8 "s", 2 0, RS_00624654; 3 drivers
S_006495C8 .scope module, "CD1" "complementoDois" 3 16, 2 84, S_00611908;
 .timescale 0 0;
RS_0062463C .resolv tri, L_0064C930, L_0064CDC8, L_0064D390, C4<zzz>;
v0064B118_0 .net8 "cout", 2 0, RS_0062463C; 3 drivers
v0064B188_0 .alias "s", 2 0, v0064B350_0;
v0064B1F8_0 .net "x", 2 0, v0064B2C0_0; 1 drivers
RS_00624624 .resolv tri, L_0064C168, L_0064C2F8, L_0064C4B8, C4<zzz>;
v0064B268_0 .net8 "y", 2 0, RS_00624624; 3 drivers
L_0064C8A0 .part/pv L_0064C720, 0, 1, 3;
L_0064C930 .part/pv L_0064C868, 0, 1, 3;
L_0064C9C0 .part RS_00624624, 0, 1;
L_0064CD70 .part/pv L_0064CBF0, 1, 1, 3;
L_0064CDC8 .part/pv L_0064CD38, 1, 1, 3;
L_0064CE90 .part RS_00624624, 1, 1;
L_0064CFE8 .part RS_0062463C, 0, 1;
L_0064D2D0 .part/pv L_0064D140, 2, 1, 3;
L_0064D390 .part/pv L_0064D288, 2, 1, 3;
L_0064D480 .part RS_00624624, 2, 1;
L_0064D5D8 .part RS_0062463C, 1, 1;
S_0064AD78 .scope module, "CM1" "complementoUm" 2 88, 2 75, S_006495C8;
 .timescale 0 0;
L_0064C1F8 .functor NOT 1, L_0064C268, C4<0>, C4<0>, C4<0>;
L_0064C350 .functor NOT 1, L_0064C3C0, C4<0>, C4<0>, C4<0>;
L_0064C1C0 .functor NOT 1, L_0064C578, C4<0>, C4<0>, C4<0>;
v0064AE00_0 .net *"_s0", 0 0, L_0064C1F8; 1 drivers
v0064AE58_0 .net *"_s11", 0 0, L_0064C578; 1 drivers
v0064AEB0_0 .net *"_s3", 0 0, L_0064C268; 1 drivers
v0064AF08_0 .net *"_s4", 0 0, L_0064C350; 1 drivers
v0064AF60_0 .net *"_s7", 0 0, L_0064C3C0; 1 drivers
v0064AFB8_0 .net *"_s8", 0 0, L_0064C1C0; 1 drivers
v0064B010_0 .alias "a", 2 0, v0064B1F8_0;
v0064B0A8_0 .alias "s", 2 0, v0064B268_0;
L_0064C168 .part/pv L_0064C1F8, 0, 1, 3;
L_0064C268 .part v0064B2C0_0, 0, 1;
L_0064C2F8 .part/pv L_0064C350, 1, 1, 3;
L_0064C3C0 .part v0064B2C0_0, 1, 1;
L_0064C4B8 .part/pv L_0064C1C0, 2, 1, 3;
L_0064C578 .part v0064B2C0_0, 2, 1;
S_0064A5B8 .scope module, "FA1" "fullAdder" 2 90, 2 18, S_006495C8;
 .timescale 0 0;
L_0064C868 .functor OR 1, L_0064C6B0, L_0064C7F8, C4<0>, C4<0>;
v0064AA58_0 .net "a", 0 0, L_0064C9C0; 1 drivers
v0064AAB0_0 .net "b", 0 0, C4<1>; 1 drivers
v0064AB08_0 .net "cin", 0 0, C4<0>; 1 drivers
v0064AB60_0 .net "cout", 0 0, L_0064C868; 1 drivers
v0064ABB8_0 .net "s", 0 0, L_0064C720; 1 drivers
v0064AC10_0 .net "s1", 0 0, L_0064C608; 1 drivers
v0064ACA0_0 .net "s2", 0 0, L_0064C6B0; 1 drivers
v0064AD20_0 .net "s3", 0 0, L_0064C7F8; 1 drivers
S_0064A828 .scope module, "HA1" "halfAdder" 2 21, 2 10, S_0064A5B8;
 .timescale 0 0;
L_0064C608 .functor XOR 1, L_0064C9C0, C4<1>, C4<0>, C4<0>;
L_0064C6B0 .functor AND 1, L_0064C9C0, C4<1>, C4<1>, C4<1>;
v0064A8B0_0 .alias "a", 0 0, v0064AA58_0;
v0064A908_0 .alias "b", 0 0, v0064AAB0_0;
v0064A978_0 .alias "cout", 0 0, v0064ACA0_0;
v0064AA00_0 .alias "s", 0 0, v0064AC10_0;
S_0064A640 .scope module, "HA2" "halfAdder" 2 22, 2 10, S_0064A5B8;
 .timescale 0 0;
L_0064C720 .functor XOR 1, L_0064C608, C4<0>, C4<0>, C4<0>;
L_0064C7F8 .functor AND 1, L_0064C608, C4<0>, C4<1>, C4<1>;
v0064A6C8_0 .alias "a", 0 0, v0064AC10_0;
v0064A720_0 .alias "b", 0 0, v0064AB08_0;
v0064A778_0 .alias "cout", 0 0, v0064AD20_0;
v0064A7D0_0 .alias "s", 0 0, v0064ABB8_0;
S_00649DF8 .scope module, "FA2" "fullAdder" 2 91, 2 18, S_006495C8;
 .timescale 0 0;
L_0064CD38 .functor OR 1, L_0064CB80, L_0064CCC8, C4<0>, C4<0>;
v0064A298_0 .net "a", 0 0, L_0064CE90; 1 drivers
v0064A2F0_0 .net "b", 0 0, C4<0>; 1 drivers
v0064A348_0 .net "cin", 0 0, L_0064CFE8; 1 drivers
v0064A3A0_0 .net "cout", 0 0, L_0064CD38; 1 drivers
v0064A3F8_0 .net "s", 0 0, L_0064CBF0; 1 drivers
v0064A450_0 .net "s1", 0 0, L_0064AC68; 1 drivers
v0064A4E0_0 .net "s2", 0 0, L_0064CB80; 1 drivers
v0064A560_0 .net "s3", 0 0, L_0064CCC8; 1 drivers
S_0064A068 .scope module, "HA1" "halfAdder" 2 21, 2 10, S_00649DF8;
 .timescale 0 0;
L_0064AC68 .functor XOR 1, L_0064CE90, C4<0>, C4<0>, C4<0>;
L_0064CB80 .functor AND 1, L_0064CE90, C4<0>, C4<1>, C4<1>;
v0064A0F0_0 .alias "a", 0 0, v0064A298_0;
v0064A148_0 .alias "b", 0 0, v0064A2F0_0;
v0064A1B8_0 .alias "cout", 0 0, v0064A4E0_0;
v0064A240_0 .alias "s", 0 0, v0064A450_0;
S_00649E80 .scope module, "HA2" "halfAdder" 2 22, 2 10, S_00649DF8;
 .timescale 0 0;
L_0064CBF0 .functor XOR 1, L_0064AC68, L_0064CFE8, C4<0>, C4<0>;
L_0064CCC8 .functor AND 1, L_0064AC68, L_0064CFE8, C4<1>, C4<1>;
v00649F08_0 .alias "a", 0 0, v0064A450_0;
v00649F60_0 .alias "b", 0 0, v0064A348_0;
v00649FB8_0 .alias "cout", 0 0, v0064A560_0;
v0064A010_0 .alias "s", 0 0, v0064A3F8_0;
S_00649650 .scope module, "FA3" "fullAdder" 2 92, 2 18, S_006495C8;
 .timescale 0 0;
L_0064D288 .functor OR 1, L_0064D0D0, L_0064D218, C4<0>, C4<0>;
v00649AD8_0 .net "a", 0 0, L_0064D480; 1 drivers
v00649B30_0 .net "b", 0 0, C4<0>; 1 drivers
v00649B88_0 .net "cin", 0 0, L_0064D5D8; 1 drivers
v00649BE0_0 .net "cout", 0 0, L_0064D288; 1 drivers
v00649C38_0 .net "s", 0 0, L_0064D140; 1 drivers
v00649C90_0 .net "s1", 0 0, L_0064A4A8; 1 drivers
v00649D20_0 .net "s2", 0 0, L_0064D0D0; 1 drivers
v00649DA0_0 .net "s3", 0 0, L_0064D218; 1 drivers
S_006498C0 .scope module, "HA1" "halfAdder" 2 21, 2 10, S_00649650;
 .timescale 0 0;
L_0064A4A8 .functor XOR 1, L_0064D480, C4<0>, C4<0>, C4<0>;
L_0064D0D0 .functor AND 1, L_0064D480, C4<0>, C4<1>, C4<1>;
v00649948_0 .alias "a", 0 0, v00649AD8_0;
v006499A0_0 .alias "b", 0 0, v00649B30_0;
v006499F8_0 .alias "cout", 0 0, v00649D20_0;
v00649A80_0 .alias "s", 0 0, v00649C90_0;
S_006496D8 .scope module, "HA2" "halfAdder" 2 22, 2 10, S_00649650;
 .timescale 0 0;
L_0064D140 .functor XOR 1, L_0064A4A8, L_0064D5D8, C4<0>, C4<0>;
L_0064D218 .functor AND 1, L_0064A4A8, L_0064D5D8, C4<1>, C4<1>;
v00649760_0 .alias "a", 0 0, v00649C90_0;
v006497B8_0 .alias "b", 0 0, v00649B88_0;
v00649810_0 .alias "cout", 0 0, v00649DA0_0;
v00649868_0 .alias "s", 0 0, v00649C38_0;
    .scope S_00611908;
T_0 ;
    %set/v v0064B2C0_0, 0, 3;
    %vpi_call 3 20 "$display", "Exemplo0025 - Djonatas Tulio Rodrigues Costa - 440954";
    %vpi_call 3 21 "$display", "Complemento de dois (3 bits)\012";
    %vpi_call 3 22 "$display", "a   = ~a + 1\012";
    %vpi_call 3 23 "$monitor", "%b = %b", v0064B2C0_0, v0064B350_0;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v0064B2C0_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v0064B2C0_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v0064B2C0_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v0064B2C0_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v0064B2C0_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v0064B2C0_0, 8, 3;
    %delay 1, 0;
    %set/v v0064B2C0_0, 1, 3;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./publico.v";
    "C:\Documents and Settings\DJONATAS\Desktop\arquitetura\440954\guia_04\Exemplo0025.v";
