#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E7870 .scope module, "test_extra02" "test_extra02" 2 38;
 .timescale 0 0;
v005FEF40_0 .var "op", 0 0;
v005FEF98_0 .net "s", 0 0, L_005FFCC0; 1 drivers
v005FEFF0_0 .var "x", 5 0;
v005FF048_0 .var "y", 5 0;
S_003E78F8 .scope module, "ERROR" "extra02" 2 46, 2 7, S_003E7870;
 .timescale 0 0;
L_003E6990 .functor XOR 1, L_005FF0A0, L_005FF168, C4<0>, C4<0>;
L_005FF230 .functor XOR 1, L_005FF268, L_005FF2F8, C4<0>, C4<0>;
L_005FF388 .functor XOR 1, L_005FF3C0, L_005FF450, C4<0>, C4<0>;
L_005FF1F8 .functor XOR 1, L_005FF510, L_005FF5A0, C4<0>, C4<0>;
L_005FF630 .functor XOR 1, L_005FF668, L_005FF6F8, C4<0>, C4<0>;
L_005FF788 .functor XOR 1, L_005FF7C0, L_005FF888, C4<0>, C4<0>;
L_005FF918/0/0 .functor OR 1, L_003E6990, L_005FF230, L_005FF388, L_005FF1F8;
L_005FF918/0/4 .functor OR 1, L_005FF630, L_005FF788, C4<0>, C4<0>;
L_005FF918 .functor OR 1, L_005FF918/0/0, L_005FF918/0/4, C4<0>, C4<0>;
L_005FFAC8 .functor NOT 1, L_005FF918, C4<0>, C4<0>, C4<0>;
L_005FFB38 .functor AND 1, v005FEF40_0, L_005FFAC8, C4<1>, C4<1>;
L_005FFBE0 .functor NOT 1, v005FEF40_0, C4<0>, C4<0>, C4<0>;
L_005FFC18 .functor AND 1, L_005FFBE0, L_005FF918, C4<1>, C4<1>;
L_005FFCC0 .functor OR 1, L_005FFB38, L_005FFC18, C4<0>, C4<0>;
v005E2CD8_0 .net *"_s1", 0 0, L_005FF0A0; 1 drivers
v005FE310_0 .net *"_s11", 0 0, L_005FF450; 1 drivers
v005FE380_0 .net *"_s13", 0 0, L_005FF510; 1 drivers
v005FE408_0 .net *"_s15", 0 0, L_005FF5A0; 1 drivers
v005FE478_0 .net *"_s17", 0 0, L_005FF668; 1 drivers
v005FE4D0_0 .net *"_s19", 0 0, L_005FF6F8; 1 drivers
v005FE540_0 .net *"_s21", 0 0, L_005FF7C0; 1 drivers
v005FE5D8_0 .net *"_s23", 0 0, L_005FF888; 1 drivers
v005FE648_0 .net *"_s3", 0 0, L_005FF168; 1 drivers
v005FE6E8_0 .net *"_s5", 0 0, L_005FF268; 1 drivers
v005FE758_0 .net *"_s7", 0 0, L_005FF2F8; 1 drivers
v005FE7C8_0 .net *"_s9", 0 0, L_005FF3C0; 1 drivers
v005FE838_0 .net "a", 5 0, v005FEFF0_0; 1 drivers
v005FE8A8_0 .net "b", 5 0, v005FF048_0; 1 drivers
v005FE918_0 .net "noperator", 0 0, L_005FFBE0; 1 drivers
v005FE988_0 .net "notor", 0 0, L_005FFAC8; 1 drivers
v005FE9F8_0 .net "operator", 0 0, v005FEF40_0; 1 drivers
v005FEA68_0 .alias "s", 0 0, v005FEF98_0;
v005FEAD8_0 .net "sand1", 0 0, L_005FFB38; 1 drivers
v005FEBA0_0 .net "sand2", 0 0, L_005FFC18; 1 drivers
v005FEC10_0 .net "sor", 0 0, L_005FF918; 1 drivers
v005FEB30_0 .net "sxor1", 0 0, L_003E6990; 1 drivers
v005FEC98_0 .net "sxor2", 0 0, L_005FF230; 1 drivers
v005FED08_0 .net "sxor3", 0 0, L_005FF388; 1 drivers
v005FED78_0 .net "sxor4", 0 0, L_005FF1F8; 1 drivers
v005FEDE8_0 .net "sxor5", 0 0, L_005FF630; 1 drivers
v005FEE58_0 .net "sxor6", 0 0, L_005FF788; 1 drivers
L_005FF0A0 .part v005FEFF0_0, 0, 1;
L_005FF168 .part v005FF048_0, 0, 1;
L_005FF268 .part v005FEFF0_0, 1, 1;
L_005FF2F8 .part v005FF048_0, 1, 1;
L_005FF3C0 .part v005FEFF0_0, 2, 1;
L_005FF450 .part v005FF048_0, 2, 1;
L_005FF510 .part v005FEFF0_0, 3, 1;
L_005FF5A0 .part v005FF048_0, 3, 1;
L_005FF668 .part v005FEFF0_0, 4, 1;
L_005FF6F8 .part v005FF048_0, 4, 1;
L_005FF7C0 .part v005FEFF0_0, 5, 1;
L_005FF888 .part v005FF048_0, 5, 1;
    .scope S_003E7870;
T_0 ;
    %set/v v005FEFF0_0, 0, 6;
    %set/v v005FF048_0, 1, 6;
    %set/v v005FEF40_0, 0, 1;
    %vpi_call 2 52 "$display", "Extra02 - Wender Zacarias Xavier - 427472";
    %vpi_call 2 53 "$display", "Test Somador Alg\351brico selecion\341vel (Chave)";
    %vpi_call 2 54 "$display", "\012 *** Resultado ***  ";
    %vpi_call 2 55 "$display", "\012 Chave 0 = Diferença \012 Chave 1 = Soma \012";
    %vpi_call 2 56 "$monitor", "x=%b\011  y=%b\011\012    Chave = %b\011\012\011Resultado =%b\011\012\012", v005FEFF0_0, v005FF048_0, v005FEF40_0, v005FEF98_0;
    %delay 1, 0;
    %movi 8, 15, 6;
    %set/v v005FEFF0_0, 8, 6;
    %movi 8, 59, 6;
    %set/v v005FF048_0, 8, 6;
    %delay 1, 0;
    %set/v v005FEF40_0, 1, 1;
    %delay 1, 0;
    %movi 8, 15, 6;
    %set/v v005FEFF0_0, 8, 6;
    %movi 8, 15, 6;
    %set/v v005FF048_0, 8, 6;
    %delay 1, 0;
    %set/v v005FEF40_0, 0, 1;
    %delay 1, 0;
    %movi 8, 19, 6;
    %set/v v005FEFF0_0, 8, 6;
    %movi 8, 51, 6;
    %set/v v005FF048_0, 8, 6;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Extra02.v";
