#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0064CAB8 .scope module, "dff" "dff" 2 7;
 .timescale 0 0;
v0064F7D8_0 .net "clk", 0 0, C4<z>; 0 drivers
v0064F830_0 .net "d", 0 0, C4<z>; 0 drivers
v0064F888_0 .var "q", 0 0;
v0064DF18_0 .var "qnot", 0 0;
E_0077F6A0 .event posedge, v0064F7D8_0;
S_0064CA30 .scope module, "dff2" "dff2" 2 16;
 .timescale 0 0;
v0064DF70_0 .net "clear", 0 0, C4<z>; 0 drivers
v0064DFC8_0 .net "clk", 0 0, C4<z>; 0 drivers
v00796490_0 .net "d", 0 0, C4<z>; 0 drivers
v007964E8_0 .net "preset", 0 0, C4<z>; 0 drivers
v00796540_0 .var "q", 0 0;
v0064FD68_0 .var "qnot", 0 0;
E_0077F680 .event posedge, v007964E8_0, v0064DF70_0, v0064DFC8_0;
S_0064C9A8 .scope module, "principal" "principal" 3 26;
 .timescale 0 0;
v007C4A28_0 .var "clear", 0 0;
v007C4A80_0 .var "preset", 4 0;
v007C4AD8_0 .net "pulse", 0 0, v007C49D0_0; 1 drivers
RS_007973AC/0/0 .resolv tri, L_007C5660, L_007C5710, L_007C57C0, L_007C5870;
RS_007973AC/0/4 .resolv tri, L_007C5920, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_007973AC .resolv tri, RS_007973AC/0/0, RS_007973AC/0/4, C4<zzzzz>, C4<zzzzz>;
v007C4B30_0 .net8 "saida", 4 0, RS_007973AC; 5 drivers
v007C4B88_0 .var "signal", 0 0;
S_00781CA0 .scope module, "clk" "clock" 3 32, 4 5, S_0064C9A8;
 .timescale 0 0;
v007C49D0_0 .var "clk", 0 0;
S_00781FD0 .scope module, "c1" "counter5bits" 3 34, 3 7, S_0064C9A8;
 .timescale 0 0;
v007C45B0_0 .net *"_s41", 0 0, L_007C56B8; 1 drivers
v007C4608_0 .net *"_s45", 0 0, L_007C5768; 1 drivers
v007C4660_0 .net *"_s49", 0 0, L_007C5818; 1 drivers
v007C46B8_0 .net *"_s53", 0 0, L_007C58C8; 1 drivers
v007C4710_0 .net *"_s57", 0 0, L_007C5978; 1 drivers
v007C4768_0 .net "clear", 0 0, v007C4A28_0; 1 drivers
v007C47C0_0 .net "preset", 4 0, v007C4A80_0; 1 drivers
v007C4818_0 .alias "pulse", 0 0, v007C4AD8_0;
RS_0079737C/0/0 .resolv tri, L_007C4FD8, L_007C50E0, L_007C5240, L_007C53A0;
RS_0079737C/0/4 .resolv tri, L_007C5500, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0079737C .resolv tri, RS_0079737C/0/0, RS_0079737C/0/4, C4<zzzzz>, C4<zzzzz>;
v007C4870_0 .net8 "q", 4 0, RS_0079737C; 5 drivers
RS_00797394/0/0 .resolv tri, L_007C5030, L_007C5138, L_007C5298, L_007C53F8;
RS_00797394/0/4 .resolv tri, L_007C5558, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_00797394 .resolv tri, RS_00797394/0/0, RS_00797394/0/4, C4<zzzzz>, C4<zzzzz>;
v007C48C8_0 .net8 "qnot", 4 0, RS_00797394; 5 drivers
v007C4920_0 .alias "s", 4 0, v007C4B30_0;
v007C4978_0 .net "signal", 0 0, v007C4B88_0; 1 drivers
L_007C4FD8 .part/pv v007C4500_0, 4, 1, 5;
L_007C5030 .part/pv v007C4558_0, 4, 1, 5;
L_007C5088 .part v007C4A80_0, 4, 1;
L_007C50E0 .part/pv v007C4298_0, 3, 1, 5;
L_007C5138 .part/pv v007C42F0_0, 3, 1, 5;
L_007C5190 .part RS_0079737C, 4, 1;
L_007C51E8 .part v007C4A80_0, 3, 1;
L_007C5240 .part/pv v007C4030_0, 2, 1, 5;
L_007C5298 .part/pv v007C4088_0, 2, 1, 5;
L_007C52F0 .part RS_0079737C, 3, 1;
L_007C5348 .part v007C4A80_0, 2, 1;
L_007C53A0 .part/pv v007C3DC8_0, 1, 1, 5;
L_007C53F8 .part/pv v007C3E20_0, 1, 1, 5;
L_007C5450 .part RS_0079737C, 2, 1;
L_007C54A8 .part v007C4A80_0, 1, 1;
L_007C5500 .part/pv v006437E0_0, 0, 1, 5;
L_007C5558 .part/pv v00643838_0, 0, 1, 5;
L_007C55B0 .part RS_0079737C, 1, 1;
L_007C5608 .part v007C4A80_0, 0, 1;
L_007C5660 .part/pv L_007C56B8, 0, 1, 5;
L_007C56B8 .part RS_00797394, 4, 1;
L_007C5710 .part/pv L_007C5768, 1, 1, 5;
L_007C5768 .part RS_00797394, 3, 1;
L_007C57C0 .part/pv L_007C5818, 2, 1, 5;
L_007C5818 .part RS_00797394, 2, 1;
L_007C5870 .part/pv L_007C58C8, 3, 1, 5;
L_007C58C8 .part RS_00797394, 1, 1;
L_007C5920 .part/pv L_007C5978, 4, 1, 5;
L_007C5978 .part RS_00797394, 0, 1;
S_00781D28 .scope module, "flip5" "jkff" 3 13, 2 93, S_00781FD0;
 .timescale 0 0;
v007C4348_0 .alias "clear", 0 0, v007C4768_0;
v007C43A0_0 .alias "clk", 0 0, v007C4AD8_0;
v007C43F8_0 .alias "j", 0 0, v007C4978_0;
v007C4450_0 .alias "k", 0 0, v007C4978_0;
v007C44A8_0 .net "preset", 0 0, L_007C5088; 1 drivers
v007C4500_0 .var "q", 0 0;
v007C4558_0 .var "qnot", 0 0;
E_0077F7A0 .event posedge, v0064FDC0_0, v007C44A8_0, v007C43A0_0;
S_00781DB0 .scope module, "flip4" "jkff" 3 14, 2 93, S_00781FD0;
 .timescale 0 0;
v007C40E0_0 .alias "clear", 0 0, v007C4768_0;
v007C4138_0 .net "clk", 0 0, L_007C5190; 1 drivers
v007C4190_0 .alias "j", 0 0, v007C4978_0;
v007C41E8_0 .alias "k", 0 0, v007C4978_0;
v007C4240_0 .net "preset", 0 0, L_007C51E8; 1 drivers
v007C4298_0 .var "q", 0 0;
v007C42F0_0 .var "qnot", 0 0;
E_0077F440 .event posedge, v0064FDC0_0, v007C4240_0, v007C4138_0;
S_00781E38 .scope module, "flip3" "jkff" 3 15, 2 93, S_00781FD0;
 .timescale 0 0;
v007C3E78_0 .alias "clear", 0 0, v007C4768_0;
v007C3ED0_0 .net "clk", 0 0, L_007C52F0; 1 drivers
v007C3F28_0 .alias "j", 0 0, v007C4978_0;
v007C3F80_0 .alias "k", 0 0, v007C4978_0;
v007C3FD8_0 .net "preset", 0 0, L_007C5348; 1 drivers
v007C4030_0 .var "q", 0 0;
v007C4088_0 .var "qnot", 0 0;
E_0077F780 .event posedge, v0064FDC0_0, v007C3FD8_0, v007C3ED0_0;
S_00781EC0 .scope module, "flip2" "jkff" 3 16, 2 93, S_00781FD0;
 .timescale 0 0;
v007C3C10_0 .alias "clear", 0 0, v007C4768_0;
v007C3C68_0 .net "clk", 0 0, L_007C5450; 1 drivers
v007C3CC0_0 .alias "j", 0 0, v007C4978_0;
v007C3D18_0 .alias "k", 0 0, v007C4978_0;
v007C3D70_0 .net "preset", 0 0, L_007C54A8; 1 drivers
v007C3DC8_0 .var "q", 0 0;
v007C3E20_0 .var "qnot", 0 0;
E_0077F3E0 .event posedge, v0064FDC0_0, v007C3D70_0, v007C3C68_0;
S_00781F48 .scope module, "flip1" "jkff" 3 17, 2 93, S_00781FD0;
 .timescale 0 0;
v0064FDC0_0 .alias "clear", 0 0, v007C4768_0;
v0064FE18_0 .net "clk", 0 0, L_007C55B0; 1 drivers
v00644600_0 .alias "j", 0 0, v007C4978_0;
v00644658_0 .alias "k", 0 0, v007C4978_0;
v006446B0_0 .net "preset", 0 0, L_007C5608; 1 drivers
v006437E0_0 .var "q", 0 0;
v00643838_0 .var "qnot", 0 0;
E_0077F6E0 .event posedge, v0064FDC0_0, v006446B0_0, v0064FE18_0;
S_0064CBC8 .scope module, "srff" "srff" 2 45;
 .timescale 0 0;
v007C4C10_0 .net "clk", 0 0, C4<z>; 0 drivers
v007C4C68_0 .var "q", 0 0;
v007C4CC0_0 .var "qnot", 0 0;
v007C4D18_0 .net "r", 0 0, C4<z>; 0 drivers
v007C4D70_0 .net "s", 0 0, C4<z>; 0 drivers
E_0077F360 .event posedge, v007C4C10_0;
S_0064C920 .scope module, "tff" "tff" 2 69;
 .timescale 0 0;
v007C4DC8_0 .net "clear", 0 0, C4<z>; 0 drivers
v007C4E20_0 .net "clk", 0 0, C4<z>; 0 drivers
v007C4E78_0 .net "preset", 0 0, C4<z>; 0 drivers
v007C4ED0_0 .var "q", 0 0;
v007C4F28_0 .var "qnot", 0 0;
v007C4F80_0 .net "t", 0 0, C4<z>; 0 drivers
E_007872F0 .event posedge, v007C4DC8_0, v007C4E78_0, v007C4E20_0;
    .scope S_0064CAB8;
T_0 ;
    %wait E_0077F6A0;
    %load/v 8, v0064F830_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064F888_0, 0, 8;
    %load/v 8, v0064F830_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064DF18_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_0064CA30;
T_1 ;
    %wait E_0077F680;
    %load/v 8, v0064DF70_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v00796540_0, 0, 1;
    %set/v v0064FD68_0, 1, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v007964E8_0, 1;
    %jmp/0xz  T_1.2, 8;
    %set/v v00796540_0, 1, 1;
    %set/v v0064FD68_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v00796490_0, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00796540_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064FD68_0, 0, 0;
    %jmp T_1.5;
T_1.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00796540_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0064FD68_0, 0, 1;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00781CA0;
T_2 ;
    %set/v v007C49D0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00781CA0;
T_3 ;
    %delay 5, 0;
    %load/v 8, v007C49D0_0, 1;
    %inv 8, 1;
    %set/v v007C49D0_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00781D28;
T_4 ;
    %wait E_0077F7A0;
    %load/v 8, v007C4348_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v007C4500_0, 0, 1;
    %set/v v007C4558_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v007C44A8_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v007C4500_0, 1, 1;
    %set/v v007C4558_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v007C43F8_0, 1;
    %load/v 9, v007C4450_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007C4500_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007C4558_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v007C43F8_0, 1;
    %inv 8, 1;
    %load/v 9, v007C4450_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007C4500_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007C4558_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v007C43F8_0, 1;
    %load/v 9, v007C4450_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v007C4500_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007C4500_0, 0, 8;
    %load/v 8, v007C4558_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007C4558_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00781DB0;
T_5 ;
    %wait E_0077F440;
    %load/v 8, v007C40E0_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v007C4298_0, 0, 1;
    %set/v v007C42F0_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v007C4240_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v007C4298_0, 1, 1;
    %set/v v007C42F0_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v007C4190_0, 1;
    %load/v 9, v007C41E8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007C4298_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007C42F0_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v007C4190_0, 1;
    %inv 8, 1;
    %load/v 9, v007C41E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007C4298_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007C42F0_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v007C4190_0, 1;
    %load/v 9, v007C41E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v007C4298_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007C4298_0, 0, 8;
    %load/v 8, v007C42F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007C42F0_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00781E38;
T_6 ;
    %wait E_0077F780;
    %load/v 8, v007C3E78_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v007C4030_0, 0, 1;
    %set/v v007C4088_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v007C3FD8_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v007C4030_0, 1, 1;
    %set/v v007C4088_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v007C3F28_0, 1;
    %load/v 9, v007C3F80_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007C4030_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007C4088_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v007C3F28_0, 1;
    %inv 8, 1;
    %load/v 9, v007C3F80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007C4030_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007C4088_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v007C3F28_0, 1;
    %load/v 9, v007C3F80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v007C4030_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007C4030_0, 0, 8;
    %load/v 8, v007C4088_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007C4088_0, 0, 8;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00781EC0;
T_7 ;
    %wait E_0077F3E0;
    %load/v 8, v007C3C10_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v007C3DC8_0, 0, 1;
    %set/v v007C3E20_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v007C3D70_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v007C3DC8_0, 1, 1;
    %set/v v007C3E20_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v007C3CC0_0, 1;
    %load/v 9, v007C3D18_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007C3DC8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007C3E20_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v007C3CC0_0, 1;
    %inv 8, 1;
    %load/v 9, v007C3D18_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007C3DC8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007C3E20_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v007C3CC0_0, 1;
    %load/v 9, v007C3D18_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v007C3DC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007C3DC8_0, 0, 8;
    %load/v 8, v007C3E20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007C3E20_0, 0, 8;
T_7.8 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00781F48;
T_8 ;
    %wait E_0077F6E0;
    %load/v 8, v0064FDC0_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v006437E0_0, 0, 1;
    %set/v v00643838_0, 1, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v006446B0_0, 1;
    %jmp/0xz  T_8.2, 8;
    %set/v v006437E0_0, 1, 1;
    %set/v v00643838_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v00644600_0, 1;
    %load/v 9, v00644658_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006437E0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00643838_0, 0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v00644600_0, 1;
    %inv 8, 1;
    %load/v 9, v00644658_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006437E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00643838_0, 0, 1;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v00644600_0, 1;
    %load/v 9, v00644658_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.8, 8;
    %load/v 8, v006437E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006437E0_0, 0, 8;
    %load/v 8, v00643838_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00643838_0, 0, 8;
T_8.8 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0064C9A8;
T_9 ;
    %set/v v007C4A80_0, 0, 5;
    %set/v v007C4A28_0, 0, 1;
    %set/v v007C4B88_0, 0, 1;
    %vpi_call 3 41 "$display", "bin \011- \011decimal";
    %vpi_call 3 42 "$monitor", "%5b \011- \011%d", v007C4B30_0, v007C4B30_0;
    %delay 1, 0;
    %set/v v007C4A28_0, 1, 1;
    %delay 1, 0;
    %set/v v007C4A28_0, 0, 1;
    %delay 1, 0;
    %set/v v007C4B88_0, 1, 1;
    %delay 640, 0;
    %vpi_call 3 47 "$finish";
    %end;
    .thread T_9;
    .scope S_0064CBC8;
T_10 ;
    %wait E_0077F360;
    %load/v 8, v007C4D70_0, 1;
    %load/v 9, v007C4D18_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007C4C68_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007C4CC0_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v007C4D70_0, 1;
    %inv 8, 1;
    %load/v 9, v007C4D18_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007C4C68_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007C4CC0_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v007C4D70_0, 1;
    %load/v 9, v007C4D18_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007C4C68_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007C4CC0_0, 0, 0;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0064C920;
T_11 ;
    %wait E_007872F0;
    %load/v 8, v007C4DC8_0, 1;
    %jmp/0xz  T_11.0, 8;
    %set/v v007C4ED0_0, 0, 1;
    %set/v v007C4F28_0, 1, 1;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v007C4E78_0, 1;
    %jmp/0xz  T_11.2, 8;
    %set/v v007C4ED0_0, 1, 1;
    %set/v v007C4F28_0, 0, 1;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v007C4F80_0, 1;
    %jmp/0xz  T_11.4, 8;
    %load/v 8, v007C4ED0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007C4ED0_0, 0, 8;
    %load/v 8, v007C4F28_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007C4F28_0, 0, 8;
T_11.4 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./flipflops.v";
    "D:\Ciencias da Computação\Arquiterura de Computadores I\Guia09\Exercicio02.v";
    "./clock.v";
