#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003AA9F0 .scope module, "clock" "clock" 2 5;
 .timescale 0 0;
v0090E858_0 .var "clk", 0 0;
S_003AAA78 .scope module, "dff" "dff" 3 7;
 .timescale 0 0;
v0090E8B0_0 .net "clk", 0 0, C4<z>; 0 drivers
v0090E908_0 .net "d", 0 0, C4<z>; 0 drivers
v003ADF18_0 .var "q", 0 0;
v003ADF70_0 .var "qnot", 0 0;
E_0090E1F0 .event posedge, v0090E8B0_0;
S_003AAB00 .scope module, "dff2" "dff2" 3 16;
 .timescale 0 0;
v003ADFC8_0 .net "clear", 0 0, C4<z>; 0 drivers
v009105E8_0 .net "clk", 0 0, C4<z>; 0 drivers
v00910640_0 .net "d", 0 0, C4<z>; 0 drivers
v00910698_0 .net "preset", 0 0, C4<z>; 0 drivers
v003A4600_0 .var "q", 0 0;
v003A4658_0 .var "qnot", 0 0;
E_0090E1B0 .event posedge, v00910698_0, v003ADFC8_0, v009105E8_0;
S_003AAB88 .scope module, "jkff" "jkff" 3 93;
 .timescale 0 0;
v003A46B0_0 .net "clear", 0 0, C4<z>; 0 drivers
v003A37E0_0 .net "clk", 0 0, C4<z>; 0 drivers
v003A3838_0 .net "j", 0 0, C4<z>; 0 drivers
v003A3890_0 .net "k", 0 0, C4<z>; 0 drivers
v008FF968_0 .net "preset", 0 0, C4<z>; 0 drivers
v008FF9C0_0 .var "q", 0 0;
v00936FF0_0 .var "qnot", 0 0;
E_0090E0B0 .event posedge, v003A46B0_0, v008FF968_0, v003A37E0_0;
S_003AAC10 .scope module, "srff" "srff" 3 45;
 .timescale 0 0;
v00937048_0 .net "clk", 0 0, C4<z>; 0 drivers
v009370A0_0 .var "q", 0 0;
v009370F8_0 .var "qnot", 0 0;
v00937150_0 .net "r", 0 0, C4<z>; 0 drivers
v009371A8_0 .net "s", 0 0, C4<z>; 0 drivers
E_0090E210 .event posedge, v00937048_0;
S_003AAC98 .scope module, "tff" "tff" 3 69;
 .timescale 0 0;
v00937200_0 .net "clear", 0 0, C4<z>; 0 drivers
v00937258_0 .net "clk", 0 0, C4<z>; 0 drivers
v009372B0_0 .net "preset", 0 0, C4<z>; 0 drivers
v00937308_0 .var "q", 0 0;
v00937360_0 .var "qnot", 0 0;
v009373B8_0 .net "t", 0 0, C4<z>; 0 drivers
E_0090E630 .event posedge, v00937200_0, v009372B0_0, v00937258_0;
    .scope S_003AA9F0;
T_0 ;
    %set/v v0090E858_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_003AA9F0;
T_1 ;
    %delay 5, 0;
    %load/v 8, v0090E858_0, 1;
    %inv 8, 1;
    %set/v v0090E858_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003AAA78;
T_2 ;
    %wait E_0090E1F0;
    %load/v 8, v0090E908_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003ADF18_0, 0, 8;
    %load/v 8, v0090E908_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003ADF70_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_003AAB00;
T_3 ;
    %wait E_0090E1B0;
    %load/v 8, v003ADFC8_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v003A4600_0, 0, 1;
    %set/v v003A4658_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00910698_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v003A4600_0, 1, 1;
    %set/v v003A4658_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00910640_0, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A4600_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A4658_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v003A4600_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003A4658_0, 0, 1;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_003AAB88;
T_4 ;
    %wait E_0090E0B0;
    %load/v 8, v003A46B0_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v008FF9C0_0, 0, 1;
    %set/v v00936FF0_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v008FF968_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v008FF9C0_0, 1, 1;
    %set/v v00936FF0_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v003A3838_0, 1;
    %load/v 9, v003A3890_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008FF9C0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00936FF0_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v003A3838_0, 1;
    %inv 8, 1;
    %load/v 9, v003A3890_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008FF9C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00936FF0_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v003A3838_0, 1;
    %load/v 9, v003A3890_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v008FF9C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008FF9C0_0, 0, 8;
    %load/v 8, v00936FF0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00936FF0_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_003AAC10;
T_5 ;
    %wait E_0090E210;
    %load/v 8, v009371A8_0, 1;
    %load/v 9, v00937150_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v009370A0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009370F8_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v009371A8_0, 1;
    %inv 8, 1;
    %load/v 9, v00937150_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v009370A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v009370F8_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v009371A8_0, 1;
    %load/v 9, v00937150_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v009370A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v009370F8_0, 0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_003AAC98;
T_6 ;
    %wait E_0090E630;
    %load/v 8, v00937200_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v00937308_0, 0, 1;
    %set/v v00937360_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v009372B0_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v00937308_0, 1, 1;
    %set/v v00937360_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v009373B8_0, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v00937308_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00937308_0, 0, 8;
    %load/v 8, v00937360_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00937360_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./clock.v";
    "D:\Ciencias da Computação\Arquiterura de Computadores I\Guia09\flipflops.v";
