<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(540,120)" to="(540,300)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(310,80)" to="(540,80)"/>
    <wire from="(310,200)" to="(420,200)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(180,290)" to="(430,290)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(250,100)" to="(580,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(540,80)" to="(540,120)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(220,300)" to="(540,300)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(180,310)" to="(660,310)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(580,100)" to="(580,140)"/>
    <wire from="(430,170)" to="(430,290)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(340,120)" to="(340,280)"/>
    <wire from="(620,150)" to="(620,200)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(230,120)" to="(230,270)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(630,60)" to="(640,60)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(660,120)" to="(660,310)"/>
    <wire from="(520,200)" to="(620,200)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(630,60)" to="(630,80)"/>
    <wire from="(660,90)" to="(660,120)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(180,280)" to="(340,280)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(200,90)" to="(410,90)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(330,70)" to="(540,70)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <wire from="(630,120)" to="(660,120)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(440,90)" to="(660,90)"/>
    <wire from="(540,80)" to="(630,80)"/>
    <comp lib="0" loc="(90,140)" name="Clock"/>
    <comp lib="4" loc="(220,120)" name="T Flip-Flop"/>
    <comp lib="6" loc="(115,22)" name="Text">
      <a name="text" val="Contador Decádico Crescente"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate"/>
    <comp lib="4" loc="(530,120)" name="T Flip-Flop"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,120)" name="T Flip-Flop"/>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,120)" name="T Flip-Flop"/>
    <comp lib="4" loc="(320,120)" name="T Flip-Flop"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
