#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00593A68 .scope module, "Exemplo0046" "Exemplo0046" 2 24;
 .timescale 0 0;
v00594DC0_0 .net "clock", 0 0, v00594D68_0; 1 drivers
v00594E18_0 .var "p", 0 0;
v0059FC60_0 .net "p1", 0 0, v005930A0_0; 1 drivers
S_005930F8 .scope module, "clk" "clock" 2 26, 3 11, S_00593A68;
 .timescale 0 0;
v00594D68_0 .var "clk", 0 0;
S_00593AF0 .scope module, "pulse1" "pulse" 2 31, 2 11, S_00593A68;
 .timescale 0 0;
v00593048_0 .alias "clock", 0 0, v00594DC0_0;
v005930A0_0 .var "signal", 0 0;
E_0059E038 .event posedge, v00593048_0;
    .scope S_005930F8;
T_0 ;
    %set/v v00594D68_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005930F8;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00594D68_0, 1;
    %inv 8, 1;
    %set/v v00594D68_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00593AF0;
T_2 ;
    %wait E_0059E038;
    %set/v v005930A0_0, 1, 1;
    %delay 5, 0;
    %set/v v005930A0_0, 0, 1;
    %delay 5, 0;
    %set/v v005930A0_0, 1, 1;
    %delay 5, 0;
    %set/v v005930A0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00593A68;
T_3 ;
    %set/v v00594E18_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00593A68;
T_4 ;
    %vpi_call 2 38 "$dumpfile", "Exemplo0046.vcd";
    %vpi_call 2 39 "$dumpvars", 2'sb01, v00594DC0_0, v0059FC60_0;
    %delay 60, 0;
    %set/v v00594E18_0, 1, 1;
    %delay 120, 0;
    %set/v v00594E18_0, 0, 1;
    %delay 180, 0;
    %set/v v00594E18_0, 1, 1;
    %delay 240, 0;
    %set/v v00594E18_0, 0, 1;
    %delay 300, 0;
    %set/v v00594E18_0, 1, 1;
    %delay 360, 0;
    %set/v v00594E18_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 46 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "D:\2-2012\arq\guia06\Exemplo0046.v";
    "./Clock.v";
