#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002C4DF0 .scope module, "Exemplo0042" "Exemplo0042" 2 46;
 .timescale 0 0;
v002CC358_0 .net "clock", 0 0, v002CE560_0; 1 drivers
v002CC3B0_0 .var "p", 0 0;
v002CC408_0 .net "p1", 0 0, v002CE508_0; 1 drivers
v002CC460_0 .net "t1", 0 0, v002C30A0_0; 1 drivers
S_0033CC70 .scope module, "clk" "clock" 2 48, 2 9, S_002C4DF0;
 .timescale 0 0;
v002CE560_0 .var "clk", 0 0;
S_002C30F8 .scope module, "pulse1" "pulse" 2 53, 2 22, S_002C4DF0;
 .timescale 0 0;
v002CE4B0_0 .alias "clock", 0 0, v002CC358_0;
v002CE508_0 .var "signal", 0 0;
E_002CDB18 .event edge, v002C3B48_0;
S_002C3A68 .scope module, "trigger1" "trigger" 2 54, 2 35, S_002C4DF0;
 .timescale 0 0;
L_002CEEF8 .functor AND 1, v002CE560_0, v002CC3B0_0, C4<1>, C4<1>;
v002C3AF0_0 .net *"_s1", 0 0, L_002CEEF8; 1 drivers
v002C3B48_0 .alias "clock", 0 0, v002CC358_0;
v002C3048_0 .net "on", 0 0, v002CC3B0_0; 1 drivers
v002C30A0_0 .var "signal", 0 0;
E_002CDB38 .event posedge, L_002CEEF8;
    .scope S_0033CC70;
T_0 ;
    %set/v v002CE560_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0033CC70;
T_1 ;
    %delay 12, 0;
    %load/v 8, v002CE560_0, 1;
    %inv 8, 1;
    %set/v v002CE560_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_002C30F8;
T_2 ;
    %wait E_002CDB18;
    %set/v v002CE508_0, 1, 1;
    %delay 3, 0;
    %set/v v002CE508_0, 0, 1;
    %delay 3, 0;
    %set/v v002CE508_0, 1, 1;
    %delay 3, 0;
    %set/v v002CE508_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_002C3A68;
T_3 ;
    %wait E_002CDB38;
    %delay 60, 0;
    %set/v v002C30A0_0, 1, 1;
    %delay 60, 0;
    %set/v v002C30A0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_002C4DF0;
T_4 ;
    %set/v v002CC3B0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_002C4DF0;
T_5 ;
    %vpi_call 2 61 "$dumpfile", "Exemplo0042.vcd";
    %vpi_call 2 62 "$dumpvars", 2'sb01, v002CC358_0, v002CC408_0, v002CC3B0_0, v002CC460_0;
    %delay 60, 0;
    %set/v v002CC3B0_0, 1, 1;
    %delay 120, 0;
    %set/v v002CC3B0_0, 0, 1;
    %delay 180, 0;
    %set/v v002CC3B0_0, 1, 1;
    %delay 240, 0;
    %set/v v002CC3B0_0, 0, 1;
    %delay 300, 0;
    %set/v v002CC3B0_0, 1, 1;
    %delay 360, 0;
    %set/v v002CC3B0_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 70 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\2-2012\arq\guia06\Exemplo0042.v";
