#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E87C8 .scope module, "test_fullAdder" "test_fullAdder" 2 25;
 .timescale 0 0;
v005FB318_0 .var "carryIn", 5 0;
v005FB370_0 .net "carryOut", 5 0, L_005FB6F0; 1 drivers
v005FB3C8_0 .net "soma", 5 0, L_005FB680; 1 drivers
v005FB420_0 .var "x", 5 0;
v005FB478_0 .var "y", 5 0;
S_003E8850 .scope module, "ERROR" "fullAdder" 2 36, 2 7, S_003E87C8;
 .timescale 0 0;
L_003E6D18 .functor XOR 6, v005FB420_0, v005FB478_0, C4<000000>, C4<000000>;
L_005FB5A0 .functor AND 6, v005FB420_0, v005FB478_0, C4<111111>, C4<111111>;
L_005FB5D8 .functor AND 6, L_003E6D18, v005FB318_0, C4<111111>, C4<111111>;
L_005FB680 .functor XOR 6, L_003E6D18, v005FB318_0, C4<000000>, C4<000000>;
L_005FB6F0 .functor OR 6, L_005FB5D8, L_005FB5A0, C4<000000>, C4<000000>;
v003E7078_0 .net "a", 5 0, v005FB420_0; 1 drivers
v005FAFE0_0 .net "b", 5 0, v005FB478_0; 1 drivers
v005FB050_0 .net "carryIn", 5 0, v005FB318_0; 1 drivers
v005FB0D8_0 .alias "carryOut", 5 0, v005FB370_0;
v005FB148_0 .alias "s", 5 0, v005FB3C8_0;
v005FB1A0_0 .net "sand1", 5 0, L_005FB5A0; 1 drivers
v005FB210_0 .net "sand2", 5 0, L_005FB5D8; 1 drivers
v005FB2A8_0 .net "sxor1", 5 0, L_003E6D18; 1 drivers
    .scope S_003E87C8;
T_0 ;
    %set/v v005FB420_0, 0, 6;
    %set/v v005FB478_0, 1, 6;
    %set/v v005FB318_0, 0, 6;
    %vpi_call 2 42 "$display", "Exemplo0021 - Wender Zacarias Xavier - 427472";
    %vpi_call 2 43 "$display", "Test Full Adder";
    %vpi_call 2 44 "$display", "\012 *** Resultado ***  ";
    %vpi_call 2 45 "$monitor", "x = %b \011 y = %b \011carryIn = %b\011soma = %b\011 carryOut = %b", v005FB420_0, v005FB478_0, v005FB318_0, v005FB3C8_0, v005FB370_0;
    %delay 1, 0;
    %movi 8, 15, 6;
    %set/v v005FB420_0, 8, 6;
    %movi 8, 59, 6;
    %set/v v005FB478_0, 8, 6;
    %delay 1, 0;
    %movi 8, 2, 6;
    %set/v v005FB318_0, 8, 6;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Exemplo0021.v";
