<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(60,350)" to="(160,350)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(100,430)" to="(190,430)"/>
    <wire from="(270,450)" to="(460,450)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(100,470)" to="(190,470)"/>
    <wire from="(60,320)" to="(160,320)"/>
    <wire from="(460,370)" to="(460,450)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <comp lib="1" loc="(270,450)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,290)" name="Buffer">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="XNOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S5"/>
    </comp>
  </circuit>
</project>
