#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006CFE98 .scope module, "testandgate" "testandgate" 2 18;
 .timescale 0 0;
v006C34E8_0 .var "a", 0 0;
v006C3540_0 .var "b", 0 0;
v006C3598_0 .net "s", 0 0, L_006CFFA8; 1 drivers
S_006C2FD0 .scope module, "AND1" "andgate" 2 24, 2 11, S_006CFE98;
 .timescale 0 0;
L_006CFFA8 .functor AND 1, v006C34E8_0, v006C3540_0, C4<1>, C4<1>;
v006C3058_0 .net "p", 0 0, v006C34E8_0; 1 drivers
v006C30B0_0 .net "q", 0 0, v006C3540_0; 1 drivers
v006C3490_0 .alias "s", 0 0, v006C3598_0;
S_006CFF20 .scope begin, "start" "start" 2 27, 2 27, S_006CFE98;
 .timescale 0 0;
    .scope S_006CFE98;
T_0 ;
    %fork t_1, S_006CFF20;
    %jmp t_0;
    .scope S_006CFF20;
t_1 ;
    %set/v v006C34E8_0, 0, 1;
    %set/v v006C3540_0, 0, 1;
    %end;
    .scope S_006CFE98;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006CFE98;
T_1 ;
    %vpi_call 2 35 "$display", "Exemplo 0003 - ANA CRISTINA - 427385";
    %vpi_call 2 36 "$display", "Test AND gate";
    %vpi_call 2 37 "$display", "\012a & b = s\012";
    %set/v v006C34E8_0, 0, 1;
    %set/v v006C3540_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%b & %b = %b", v006C34E8_0, v006C3540_0, v006C3598_0;
    %set/v v006C34E8_0, 0, 1;
    %set/v v006C3540_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "%b & %b = %b", v006C34E8_0, v006C3540_0, v006C3598_0;
    %set/v v006C34E8_0, 1, 1;
    %set/v v006C3540_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "%b & %b = %b", v006C34E8_0, v006C3540_0, v006C3598_0;
    %set/v v006C34E8_0, 1, 1;
    %set/v v006C3540_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 49 "$display", "%b & %b = %b", v006C34E8_0, v006C3540_0, v006C3598_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\desktop\427385\Desktop\Guia 01\Guia 01\Exemplo0003.v";
