#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0036FB50 .scope module, "testxorgate" "testxorgate" 2 18;
 .timescale 0 0;
v0036D558_0 .var "a", 0 3;
v0036D5B0_0 .var "b", 0 3;
v0036D608_0 .net "s", 0 3, L_003630E0; 1 drivers
S_00363D90 .scope module, "XOR1" "xorgate" 2 24, 2 11, S_0036FB50;
 .timescale 0 0;
L_003630E0 .functor XOR 4, v0036D558_0, v0036D5B0_0, C4<0000>, C4<0000>;
v0036FBD8_0 .net "p", 0 3, v0036D558_0; 1 drivers
v00363E18_0 .net "q", 0 3, v0036D5B0_0; 1 drivers
v00363E70_0 .alias "s", 0 3, v0036D608_0;
S_00363058 .scope begin, "start" "start" 2 27, 2 27, S_0036FB50;
 .timescale 0 0;
S_00362FD0 .scope begin, "main" "main" 2 33, 2 33, S_0036FB50;
 .timescale 0 0;
    .scope S_0036FB50;
T_0 ;
    %fork t_1, S_00363058;
    %jmp t_0;
    .scope S_00363058;
t_1 ;
    %movi 8, 3, 4;
    %set/v v0036D558_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v0036D5B0_0, 8, 4;
    %end;
    .scope S_0036FB50;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0036FB50;
T_1 ;
    %fork t_3, S_00362FD0;
    %jmp t_2;
    .scope S_00362FD0;
t_3 ;
    %vpi_call 2 34 "$display", "Exemplo 0005 - ANA CRISTINA - 427385";
    %vpi_call 2 35 "$display", "Test xor gate";
    %vpi_call 2 36 "$display", "\012 a ^ b = s\012";
    %vpi_call 2 38 "$monitor", "%b ^ %b = %b", v0036D558_0, v0036D5B0_0, v0036D608_0;
    %delay 1, 0;
    %set/v v0036D558_0, 0, 4;
    %set/v v0036D5B0_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v0036D558_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v0036D5B0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v0036D558_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v0036D5B0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v0036D558_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v0036D5B0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v0036D558_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v0036D5B0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v0036D558_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v0036D5B0_0, 8, 4;
    %end;
    .scope S_0036FB50;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\desktop\427385\Desktop\Guia 01\Guia 01\Exemplo0005.v";
