#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002C2FD0 .scope module, "testandgate" "testandgate" 2 21;
 .timescale 0 0;
v002CB8E0_0 .var "a", 0 0;
v002CB938_0 .var "b", 0 0;
v002CB990_0 .var "c", 0 0;
v002CBBD8_0 .net "s", 0 0, L_002CBC30; 1 drivers
S_002C3E08 .scope module, "AND1" "andgate" 2 27, 2 14, S_002C2FD0;
 .timescale 0 0;
L_002CD940 .functor AND 1, v002CB8E0_0, v002CB938_0, C4<1>, C4<1>;
L_002CBC30 .functor AND 1, L_002CD940, v002CB990_0, C4<1>, C4<1>;
v002C3E90_0 .net *"_s0", 0 0, L_002CD940; 1 drivers
v002CD838_0 .net "a", 0 0, v002CB8E0_0; 1 drivers
v002CD890_0 .net "b", 0 0, v002CB938_0; 1 drivers
v002CD8E8_0 .net "c", 0 0, v002CB990_0; 1 drivers
v002CB888_0 .alias "s", 0 0, v002CBBD8_0;
S_002C3D80 .scope begin, "start" "start" 2 30, 2 30, S_002C2FD0;
 .timescale 0 0;
S_002C3058 .scope begin, "main" "main" 2 37, 2 37, S_002C2FD0;
 .timescale 0 0;
    .scope S_002C2FD0;
T_0 ;
    %fork t_1, S_002C3D80;
    %jmp t_0;
    .scope S_002C3D80;
t_1 ;
    %set/v v002CB8E0_0, 0, 1;
    %set/v v002CB938_0, 0, 1;
    %set/v v002CB990_0, 0, 1;
    %end;
    .scope S_002C2FD0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_002C2FD0;
T_1 ;
    %fork t_3, S_002C3058;
    %jmp t_2;
    .scope S_002C3058;
t_3 ;
    %vpi_call 2 38 "$display", "Exercicio 0008 - ANA CRISTINA - 427385";
    %vpi_call 2 39 "$display", "Test and gate";
    %vpi_call 2 40 "$display", "\012 a & b & c = s\012";
    %vpi_call 2 42 "$monitor", "%b & %b & %b = %b", v002CB8E0_0, v002CB938_0, v002CB990_0, v002CBBD8_0;
    %delay 1, 0;
    %set/v v002CB8E0_0, 0, 1;
    %set/v v002CB938_0, 0, 1;
    %set/v v002CB990_0, 0, 1;
    %delay 1, 0;
    %set/v v002CB8E0_0, 0, 1;
    %set/v v002CB938_0, 0, 1;
    %set/v v002CB990_0, 1, 1;
    %delay 1, 0;
    %set/v v002CB8E0_0, 0, 1;
    %set/v v002CB938_0, 1, 1;
    %set/v v002CB990_0, 0, 1;
    %delay 1, 0;
    %set/v v002CB8E0_0, 0, 1;
    %set/v v002CB938_0, 1, 1;
    %set/v v002CB990_0, 1, 1;
    %delay 1, 0;
    %set/v v002CB8E0_0, 1, 1;
    %set/v v002CB938_0, 0, 1;
    %set/v v002CB990_0, 0, 1;
    %delay 1, 0;
    %set/v v002CB8E0_0, 1, 1;
    %set/v v002CB938_0, 0, 1;
    %set/v v002CB990_0, 1, 1;
    %delay 1, 0;
    %set/v v002CB8E0_0, 1, 1;
    %set/v v002CB938_0, 1, 1;
    %set/v v002CB990_0, 0, 1;
    %delay 1, 0;
    %set/v v002CB8E0_0, 1, 1;
    %set/v v002CB938_0, 1, 1;
    %set/v v002CB990_0, 1, 1;
    %end;
    .scope S_002C2FD0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\desktop\427385\Desktop\Guia 01\Guia 01\Exercicio0008.v";
