#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0078FF58 .scope module, "testnandgate" "testnandgate" 2 19;
 .timescale 0 0;
v00783488_0 .var "a", 0 0;
v006CF3F8_0 .var "b", 0 0;
v006CF450_0 .net "s", 0 0, L_006CF518; 1 drivers
S_00782F20 .scope module, "NAND1" "nandgate" 2 28, 2 11, S_0078FF58;
 .timescale 0 0;
L_00782FA8 .functor AND 1, v00783488_0, v006CF3F8_0, C4<1>, C4<1>;
L_006CF518 .functor NOT 1, L_00782FA8, C4<0>, C4<0>, C4<0>;
v0078E290_0 .net *"_s0", 0 0, L_00782FA8; 1 drivers
v00783380_0 .net "p", 0 0, v00783488_0; 1 drivers
v007833D8_0 .net "q", 0 0, v006CF3F8_0; 1 drivers
v00783430_0 .alias "s", 0 0, v006CF450_0;
S_00782E98 .scope begin, "start" "start" 2 32, 2 32, S_0078FF58;
 .timescale 0 0;
S_0078E208 .scope begin, "main" "main" 2 38, 2 38, S_0078FF58;
 .timescale 0 0;
    .scope S_0078FF58;
T_0 ;
    %fork t_1, S_00782E98;
    %jmp t_0;
    .scope S_00782E98;
t_1 ;
    %set/v v00783488_0, 0, 1;
    %set/v v006CF3F8_0, 0, 1;
    %end;
    .scope S_0078FF58;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0078FF58;
T_1 ;
    %fork t_3, S_0078E208;
    %jmp t_2;
    .scope S_0078E208;
t_3 ;
    %vpi_call 2 39 "$display", "Exemplo 0006 - Michelle da Costa Silva - 427448";
    %vpi_call 2 40 "$display", "\012Tabela-verdade NAND";
    %vpi_call 2 41 "$display", "\012a b s\012";
    %set/v v00783488_0, 0, 1;
    %set/v v006CF3F8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "%b %b %b", v00783488_0, v006CF3F8_0, v006CF450_0;
    %set/v v00783488_0, 0, 1;
    %set/v v006CF3F8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "%b %b %b", v00783488_0, v006CF3F8_0, v006CF450_0;
    %set/v v00783488_0, 1, 1;
    %set/v v006CF3F8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 47 "$display", "%b %b %b", v00783488_0, v006CF3F8_0, v006CF450_0;
    %set/v v00783488_0, 1, 1;
    %set/v v006CF3F8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 49 "$display", "%b %b %b", v00783488_0, v006CF3F8_0, v006CF450_0;
    %end;
    .scope S_0078FF58;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Michelle\Documents\Faculdade\Terceiro Periodo\AC1\427448\Guia1\Exemplo0006.v";
