#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00C1A000 .scope module, "testbuffer" "testbuffer" 2 20;
 .timescale 0 0;
v00C19960_0 .var "a", 0 0;
v00C199B8_0 .net "s", 0 0, L_00C1A088; 1 drivers
S_00C13240 .scope module, "BF1" "buffer" 2 31, 2 11, S_00C1A000;
 .timescale 0 0;
L_00C1A088 .functor BUFZ 1, v00C19960_0, C4<0>, C4<0>, C4<0>;
v00C132C8_0 .net "p", 0 0, v00C19960_0; 1 drivers
v00C13320_0 .alias "s", 0 0, v00C199B8_0;
S_00C12F20 .scope begin, "start" "start" 2 35, 2 35, S_00C1A000;
 .timescale 0 0;
S_00C12E98 .scope begin, "main" "main" 2 40, 2 40, S_00C1A000;
 .timescale 0 0;
    .scope S_00C1A000;
T_0 ;
    %fork t_1, S_00C12F20;
    %jmp t_0;
    .scope S_00C12F20;
t_1 ;
    %set/v v00C19960_0, 0, 1;
    %end;
    .scope S_00C1A000;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00C1A000;
T_1 ;
    %fork t_3, S_00C12E98;
    %jmp t_2;
    .scope S_00C12E98;
t_3 ;
    %vpi_call 2 43 "$display", "Exemplo 0001 - Michelle da Costa Silva - 427448";
    %vpi_call 2 44 "$display", "Test buffer:";
    %vpi_call 2 45 "$display", "\011 time\011a = s";
    %vpi_call 2 47 "$monitor", "%d\011%b = %b", $time, v00C19960_0, v00C199B8_0;
    %delay 1, 0;
    %set/v v00C19960_0, 1, 1;
    %delay 2, 0;
    %set/v v00C19960_0, 0, 1;
    %end;
    .scope S_00C1A000;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Michelle\Documents\Faculdade\Terceiro Periodo\AC1\427448\Guia1\Exemplo0001.v";
