#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008E9A60 .scope module, "testandgate" "testandgate" 2 20;
 .timescale 0 0;
v00706C28_0 .var "a", 0 0;
v00706C80_0 .var "b", 0 0;
v00706CD8_0 .var "c", 0 0;
v00706D30_0 .var "d", 0 0;
v00706D88_0 .var "e", 0 0;
v00706DE0_0 .var "f", 0 0;
v00706E38_0 .var "g", 0 0;
v00706E90_0 .var "h", 0 0;
v00706EE8_0 .net "s", 0 0, L_008EC4E0; 1 drivers
S_008E9BF8 .scope module, "AND1" "andgate" 2 29, 2 11, S_008E9A60;
 .timescale 0 0;
L_008EC128 .functor AND 1, v00706C28_0, v00706C80_0, C4<1>, C4<1>;
L_008EC198 .functor AND 1, L_008EC128, v00706CD8_0, C4<1>, C4<1>;
L_008EC240 .functor AND 1, L_008EC198, v00706D30_0, C4<1>, C4<1>;
L_008EC2E8 .functor AND 1, L_008EC240, v00706D88_0, C4<1>, C4<1>;
L_008EC390 .functor AND 1, L_008EC2E8, v00706DE0_0, C4<1>, C4<1>;
L_008EC438 .functor AND 1, L_008EC390, v00706E38_0, C4<1>, C4<1>;
L_008EC4E0 .functor AND 1, L_008EC438, v00706E90_0, C4<1>, C4<1>;
v008ECBE8_0 .net *"_s0", 0 0, L_008EC128; 1 drivers
v008ECC40_0 .net *"_s10", 0 0, L_008EC438; 1 drivers
v006D28B8_0 .net *"_s2", 0 0, L_008EC198; 1 drivers
v006D2910_0 .net *"_s4", 0 0, L_008EC240; 1 drivers
v006D2968_0 .net *"_s6", 0 0, L_008EC2E8; 1 drivers
v008E4B68_0 .net *"_s8", 0 0, L_008EC390; 1 drivers
v008E4BC0_0 .net "p", 0 0, v00706C28_0; 1 drivers
v008E4C18_0 .net "q", 0 0, v00706C80_0; 1 drivers
v008E2E98_0 .net "r", 0 0, v00706CD8_0; 1 drivers
v008E2EF0_0 .alias "s", 0 0, v00706EE8_0;
v00706A70_0 .net "t", 0 0, v00706D30_0; 1 drivers
v00706AC8_0 .net "u", 0 0, v00706D88_0; 1 drivers
v00706B20_0 .net "v", 0 0, v00706DE0_0; 1 drivers
v00706B78_0 .net "x", 0 0, v00706E38_0; 1 drivers
v00706BD0_0 .net "z", 0 0, v00706E90_0; 1 drivers
S_008E9B70 .scope begin, "start" "start" 2 33, 2 33, S_008E9A60;
 .timescale 0 0;
S_008E9AE8 .scope begin, "main" "main" 2 39, 2 39, S_008E9A60;
 .timescale 0 0;
    .scope S_008E9A60;
T_0 ;
    %fork t_1, S_008E9B70;
    %jmp t_0;
    .scope S_008E9B70;
t_1 ;
    %set/v v00706C28_0, 1, 1;
    %set/v v00706C80_0, 1, 1;
    %set/v v00706CD8_0, 1, 1;
    %set/v v00706D30_0, 1, 1;
    %set/v v00706D88_0, 1, 1;
    %set/v v00706DE0_0, 1, 1;
    %set/v v00706E38_0, 1, 1;
    %set/v v00706E90_0, 1, 1;
    %end;
    .scope S_008E9A60;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_008E9A60;
T_1 ;
    %fork t_3, S_008E9AE8;
    %jmp t_2;
    .scope S_008E9AE8;
t_3 ;
    %vpi_call 2 40 "$display", "Exemplo 0017 - Michelle da Costa Silva - 427448";
    %vpi_call 2 41 "$display", "\012Extra - AND";
    %vpi_call 2 42 "$display", "\012a b c d e f g h s\012";
    %set/v v00706C28_0, 1, 1;
    %set/v v00706C80_0, 1, 1;
    %set/v v00706CD8_0, 1, 1;
    %set/v v00706D30_0, 1, 1;
    %set/v v00706D88_0, 1, 1;
    %set/v v00706DE0_0, 1, 1;
    %set/v v00706E38_0, 1, 1;
    %set/v v00706E90_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "%b %b %b %b %b %b %b %b %b", v00706C28_0, v00706C80_0, v00706CD8_0, v00706D30_0, v00706D88_0, v00706DE0_0, v00706E38_0, v00706E90_0, v00706EE8_0;
    %end;
    .scope S_008E9A60;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Michelle\Documents\Faculdade\Terceiro Periodo\AC1\427448\Guia1\Exemplo0017.v";
