#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0061C3E0 .scope module, "contCre" "contCre" 2 150;
 .timescale 0 0;
v00674060_0 .net *"_s31", 0 0, L_0067BCF0; 1 drivers
v006740D0_0 .net *"_s35", 0 0, L_0067BDA0; 1 drivers
v00674140_0 .net *"_s39", 0 0, L_0067BEE0; 1 drivers
v006741C8_0 .net *"_s43", 0 0, L_0067BE88; 1 drivers
v00674238_0 .net *"_s47", 0 0, L_0067C0E8; 1 drivers
v00674290_0 .net "clear", 0 0, C4<z>; 0 drivers
v006742E8_0 .net "preset", 0 0, C4<z>; 0 drivers
v00674368_0 .net "pulse", 0 0, C4<z>; 0 drivers
RS_00647234/0/0 .resolv tri, L_0067B5F8, L_0067B6A8, L_0067B7E8, L_0067B958;
RS_00647234/0/4 .resolv tri, L_0067BAC8, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_00647234 .resolv tri, RS_00647234/0/0, RS_00647234/0/4, C4<zzzzz>, C4<zzzzz>;
v006743C0_0 .net8 "q", 4 0, RS_00647234; 5 drivers
RS_0064724C/0/0 .resolv tri, L_0067B650, L_0067B700, L_0067B8A8, L_0067B9B0;
RS_0064724C/0/4 .resolv tri, L_0067BBE8, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0064724C .resolv tri, RS_0064724C/0/0, RS_0064724C/0/4, C4<zzzzz>, C4<zzzzz>;
v00674448_0 .net8 "qnot", 4 0, RS_0064724C; 5 drivers
RS_00647264/0/0 .resolv tri, L_0067BC98, L_0067BD48, L_0067BE30, L_0067C038;
RS_00647264/0/4 .resolv tri, L_0067C090, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_00647264 .resolv tri, RS_00647264/0/0, RS_00647264/0/4, C4<zzzzz>, C4<zzzzz>;
v006744B8_0 .net8 "s", 4 0, RS_00647264; 5 drivers
v00674528_0 .net "x", 0 0, C4<z>; 0 drivers
L_0067B5F8 .part/pv v00673F70_0, 4, 1, 5;
L_0067B650 .part/pv v00673FC8_0, 4, 1, 5;
L_0067B6A8 .part/pv v00673AC8_0, 3, 1, 5;
L_0067B700 .part/pv v00673B20_0, 3, 1, 5;
L_0067B790 .part RS_00647234, 4, 1;
L_0067B7E8 .part/pv v00673750_0, 2, 1, 5;
L_0067B8A8 .part/pv v006737A8_0, 2, 1, 5;
L_0067B900 .part RS_00647234, 3, 1;
L_0067B958 .part/pv v006733B8_0, 1, 1, 5;
L_0067B9B0 .part/pv v00673410_0, 1, 1, 5;
L_0067BA70 .part RS_00647234, 2, 1;
L_0067BAC8 .part/pv v00673080_0, 0, 1, 5;
L_0067BBE8 .part/pv v006730D8_0, 0, 1, 5;
L_0067BC40 .part RS_00647234, 1, 1;
L_0067BC98 .part/pv L_0067BCF0, 0, 1, 5;
L_0067BCF0 .part RS_0064724C, 4, 1;
L_0067BD48 .part/pv L_0067BDA0, 1, 1, 5;
L_0067BDA0 .part RS_0064724C, 3, 1;
L_0067BE30 .part/pv L_0067BEE0, 2, 1, 5;
L_0067BEE0 .part RS_0064724C, 2, 1;
L_0067C038 .part/pv L_0067BE88, 3, 1, 5;
L_0067BE88 .part RS_0064724C, 1, 1;
L_0067C090 .part/pv L_0067C0E8, 4, 1, 5;
L_0067C0E8 .part RS_0064724C, 0, 1;
S_00673BB8 .scope module, "JKFF1" "jkff" 2 155, 2 76, S_0061C3E0;
 .timescale 0 0;
v00673C58_0 .alias "clear", 0 0, v00674290_0;
v00673D18_0 .alias "clk", 0 0, v00674368_0;
v00673D88_0 .alias "j", 0 0, v00674528_0;
v00673EC0_0 .alias "k", 0 0, v00674528_0;
v00673F18_0 .alias "preset", 0 0, v006742E8_0;
v00673F70_0 .var "q", 0 0;
v00673FC8_0 .var "qnot", 0 0;
E_0061E1A8 .event posedge, v00645AB8_0, v00673028_0, v00673D18_0;
S_00673840 .scope module, "JKFF2" "jkff" 2 156, 2 76, S_0061C3E0;
 .timescale 0 0;
v006738E0_0 .alias "clear", 0 0, v00674290_0;
v00673938_0 .net "clk", 0 0, L_0067B790; 1 drivers
v006739A8_0 .alias "j", 0 0, v00674528_0;
v00673A18_0 .alias "k", 0 0, v00674528_0;
v00673A70_0 .alias "preset", 0 0, v006742E8_0;
v00673AC8_0 .var "q", 0 0;
v00673B20_0 .var "qnot", 0 0;
E_0061D4D8 .event posedge, v00645AB8_0, v00673028_0, v00673938_0;
S_00673490 .scope module, "JKFF3" "jkff" 2 157, 2 76, S_0061C3E0;
 .timescale 0 0;
v00673530_0 .alias "clear", 0 0, v00674290_0;
v006735C0_0 .net "clk", 0 0, L_0067B900; 1 drivers
v00673630_0 .alias "j", 0 0, v00674528_0;
v006736A0_0 .alias "k", 0 0, v00674528_0;
v006736F8_0 .alias "preset", 0 0, v006742E8_0;
v00673750_0 .var "q", 0 0;
v006737A8_0 .var "qnot", 0 0;
E_0061A600 .event posedge, v00645AB8_0, v00673028_0, v006735C0_0;
S_00673148 .scope module, "JKFF4" "jkff" 2 158, 2 76, S_0061C3E0;
 .timescale 0 0;
v006731E8_0 .alias "clear", 0 0, v00674290_0;
v00673240_0 .net "clk", 0 0, L_0067BA70; 1 drivers
v00673298_0 .alias "j", 0 0, v00674528_0;
v00673308_0 .alias "k", 0 0, v00674528_0;
v00673360_0 .alias "preset", 0 0, v006742E8_0;
v006733B8_0 .var "q", 0 0;
v00673410_0 .var "qnot", 0 0;
E_0061A5E0 .event posedge, v00645AB8_0, v00673028_0, v00673240_0;
S_00644498 .scope module, "JKFF5" "jkff" 2 159, 2 76, S_0061C3E0;
 .timescale 0 0;
v00645AB8_0 .alias "clear", 0 0, v00674290_0;
v00672ED8_0 .net "clk", 0 0, L_0067BC40; 1 drivers
v00672F48_0 .alias "j", 0 0, v00674528_0;
v00672FD0_0 .alias "k", 0 0, v00674528_0;
v00673028_0 .alias "preset", 0 0, v006742E8_0;
v00673080_0 .var "q", 0 0;
v006730D8_0 .var "qnot", 0 0;
E_0061D4F8 .event posedge, v00645AB8_0, v00673028_0, v00672ED8_0;
S_0061C268 .scope module, "contDec" "contDec" 2 128;
 .timescale 0 0;
v00675880_0 .net *"_s31", 0 0, L_0067C8A8; 1 drivers
v006758F0_0 .net *"_s35", 0 0, L_0067C958; 1 drivers
v00675960_0 .net *"_s39", 0 0, L_0067CA98; 1 drivers
v006759E8_0 .net *"_s43", 0 0, L_0067CA40; 1 drivers
v00675A58_0 .net *"_s47", 0 0, L_0067CC40; 1 drivers
v00675AB0_0 .net "clear", 0 0, C4<z>; 0 drivers
v00675B08_0 .net "preset", 0 0, C4<z>; 0 drivers
v00675B88_0 .net "pulse", 0 0, C4<z>; 0 drivers
RS_006474A4/0/0 .resolv tri, L_0067C178, L_0067C228, L_0067C3A0, L_0067C510;
RS_006474A4/0/4 .resolv tri, L_0067C680, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_006474A4 .resolv tri, RS_006474A4/0/0, RS_006474A4/0/4, C4<zzzzz>, C4<zzzzz>;
v00675BE0_0 .net8 "q", 4 0, RS_006474A4; 5 drivers
RS_006474BC/0/0 .resolv tri, L_0067C1D0, L_0067C2B8, L_0067C3F8, L_0067C5D0;
RS_006474BC/0/4 .resolv tri, L_0067C6D8, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_006474BC .resolv tri, RS_006474BC/0/0, RS_006474BC/0/4, C4<zzzzz>, C4<zzzzz>;
v00675C38_0 .net8 "qnot", 4 0, RS_006474BC; 5 drivers
RS_006474D4/0/0 .resolv tri, L_0067C850, L_0067C900, L_0067C9E8, L_0067CB28;
RS_006474D4/0/4 .resolv tri, L_0067CB80, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_006474D4 .resolv tri, RS_006474D4/0/0, RS_006474D4/0/4, C4<zzzzz>, C4<zzzzz>;
v00675CA8_0 .net8 "s", 4 0, RS_006474D4; 5 drivers
v00675D18_0 .net "x", 0 0, C4<z>; 0 drivers
L_0067C178 .part/pv v00675790_0, 4, 1, 5;
L_0067C1D0 .part/pv v006757E8_0, 4, 1, 5;
L_0067C228 .part/pv v006752E8_0, 3, 1, 5;
L_0067C2B8 .part/pv v00675340_0, 3, 1, 5;
L_0067C348 .part RS_006474BC, 4, 1;
L_0067C3A0 .part/pv v00674F70_0, 2, 1, 5;
L_0067C3F8 .part/pv v00674FC8_0, 2, 1, 5;
L_0067C4B8 .part RS_006474BC, 3, 1;
L_0067C510 .part/pv v00674B70_0, 1, 1, 5;
L_0067C5D0 .part/pv v00674BC8_0, 1, 1, 5;
L_0067C628 .part RS_006474BC, 2, 1;
L_0067C680 .part/pv v00674838_0, 0, 1, 5;
L_0067C6D8 .part/pv v00674890_0, 0, 1, 5;
L_0067C7F8 .part RS_006474BC, 1, 1;
L_0067C850 .part/pv L_0067C8A8, 0, 1, 5;
L_0067C8A8 .part RS_006474BC, 4, 1;
L_0067C900 .part/pv L_0067C958, 1, 1, 5;
L_0067C958 .part RS_006474BC, 3, 1;
L_0067C9E8 .part/pv L_0067CA98, 2, 1, 5;
L_0067CA98 .part RS_006474BC, 2, 1;
L_0067CB28 .part/pv L_0067CA40, 3, 1, 5;
L_0067CA40 .part RS_006474BC, 1, 1;
L_0067CB80 .part/pv L_0067CC40, 4, 1, 5;
L_0067CC40 .part RS_006474BC, 0, 1;
S_006753D8 .scope module, "JKFF1" "jkff" 2 133, 2 76, S_0061C268;
 .timescale 0 0;
v00675478_0 .alias "clear", 0 0, v00675AB0_0;
v00675538_0 .alias "clk", 0 0, v00675B88_0;
v006755A8_0 .alias "j", 0 0, v00675D18_0;
v006756E0_0 .alias "k", 0 0, v00675D18_0;
v00675738_0 .alias "preset", 0 0, v00675B08_0;
v00675790_0 .var "q", 0 0;
v006757E8_0 .var "qnot", 0 0;
E_0061C538 .event posedge, v00674620_0, v006747E0_0, v00675538_0;
S_00675060 .scope module, "JKFF2" "jkff" 2 134, 2 76, S_0061C268;
 .timescale 0 0;
v00675100_0 .alias "clear", 0 0, v00675AB0_0;
v00675158_0 .net "clk", 0 0, L_0067C348; 1 drivers
v006751C8_0 .alias "j", 0 0, v00675D18_0;
v00675238_0 .alias "k", 0 0, v00675D18_0;
v00675290_0 .alias "preset", 0 0, v00675B08_0;
v006752E8_0 .var "q", 0 0;
v00675340_0 .var "qnot", 0 0;
E_0061C518 .event posedge, v00674620_0, v006747E0_0, v00675158_0;
S_00674C48 .scope module, "JKFF3" "jkff" 2 135, 2 76, S_0061C268;
 .timescale 0 0;
v00674CE8_0 .alias "clear", 0 0, v00675AB0_0;
v00674D78_0 .net "clk", 0 0, L_0067C4B8; 1 drivers
v00674DE8_0 .alias "j", 0 0, v00675D18_0;
v00674EC0_0 .alias "k", 0 0, v00675D18_0;
v00674F18_0 .alias "preset", 0 0, v00675B08_0;
v00674F70_0 .var "q", 0 0;
v00674FC8_0 .var "qnot", 0 0;
E_0061D1C8 .event posedge, v00674620_0, v006747E0_0, v00674D78_0;
S_00674900 .scope module, "JKFF4" "jkff" 2 136, 2 76, S_0061C268;
 .timescale 0 0;
v006749A0_0 .alias "clear", 0 0, v00675AB0_0;
v006749F8_0 .net "clk", 0 0, L_0067C628; 1 drivers
v00674A50_0 .alias "j", 0 0, v00675D18_0;
v00674AC0_0 .alias "k", 0 0, v00675D18_0;
v00674B18_0 .alias "preset", 0 0, v00675B08_0;
v00674B70_0 .var "q", 0 0;
v00674BC8_0 .var "qnot", 0 0;
E_0061D1E8 .event posedge, v00674620_0, v006747E0_0, v006749F8_0;
S_00674580 .scope module, "JKFF5" "jkff" 2 137, 2 76, S_0061C268;
 .timescale 0 0;
v00674620_0 .alias "clear", 0 0, v00675AB0_0;
v00674690_0 .net "clk", 0 0, L_0067C7F8; 1 drivers
v00674700_0 .alias "j", 0 0, v00675D18_0;
v00674788_0 .alias "k", 0 0, v00675D18_0;
v006747E0_0 .alias "preset", 0 0, v00675B08_0;
v00674838_0 .var "q", 0 0;
v00674890_0 .var "qnot", 0 0;
E_0061D370 .event posedge, v00674620_0, v006747E0_0, v00674690_0;
S_0061A4A8 .scope module, "contDecaDec" "contDecaDec" 2 194;
 .timescale 0 0;
L_0067CE68/0/0 .functor AND 1, L_0067CDD8, L_0067D5F8, L_0067D800, L_0067D8A8;
L_0067CE68/0/4 .functor AND 1, L_0067D938, L_0067DA38, C4<1>, C4<1>;
L_0067CE68 .functor AND 1, L_0067CE68/0/0, L_0067CE68/0/4, C4<1>, C4<1>;
L_0067CDD8 .functor NOT 1, L_0067D510, C4<0>, C4<0>, C4<0>;
L_0067D800 .functor NOT 1, L_0067D7A8, C4<0>, C4<0>, C4<0>;
L_0067D938 .functor NOT 1, L_0067D750, C4<0>, C4<0>, C4<0>;
L_0067DA38 .functor NOT 1, L_0067D9E0, C4<0>, C4<0>, C4<0>;
L_0067DAE0 .functor OR 1, L_0067CE68, L_0067DB50, C4<0>, C4<0>;
L_0067DB50 .functor NOT 1, C4<z>, C4<0>, C4<0>, C4<0>;
RS_00647804/0/0 .resolv tri, L_0067CCD0, L_0067CD80, L_0067CEF8, L_0067D068;
RS_00647804/0/4 .resolv tri, L_0067D1D8, L_0067D3A8, C4<zzzzzz>, C4<zzzzzz>;
RS_00647804 .resolv tri, RS_00647804/0/0, RS_00647804/0/4, C4<zzzzzz>, C4<zzzzzz>;
L_0067DBE8 .functor BUFZ 6, RS_00647804, C4<000000>, C4<000000>, C4<000000>;
v006773E8_0 .net *"_s35", 0 0, L_0067D510; 1 drivers
v00677458_0 .net *"_s36", 0 0, L_0067CDD8; 1 drivers
v006774C8_0 .net *"_s39", 0 0, L_0067D5F8; 1 drivers
v00677550_0 .net *"_s41", 0 0, L_0067D7A8; 1 drivers
v006775C0_0 .net *"_s42", 0 0, L_0067D800; 1 drivers
v00677618_0 .net *"_s45", 0 0, L_0067D8A8; 1 drivers
v00677688_0 .net *"_s47", 0 0, L_0067D750; 1 drivers
v00677720_0 .net *"_s48", 0 0, L_0067D938; 1 drivers
v00677790_0 .net *"_s51", 0 0, L_0067D9E0; 1 drivers
v00677800_0 .net *"_s52", 0 0, L_0067DA38; 1 drivers
v00677870_0 .net *"_s54", 0 0, L_0067DB50; 1 drivers
v006778E0_0 .net "a", 0 0, L_0067CE68; 1 drivers
v00677950_0 .net "b", 0 0, L_0067DAE0; 1 drivers
v006779A8_0 .net "clear", 0 0, C4<z>; 0 drivers
v00677A00_0 .net "pulse", 0 0, C4<z>; 0 drivers
v00677A58_0 .net8 "q", 5 0, RS_00647804; 6 drivers
RS_0064781C/0/0 .resolv tri, L_0067CD28, L_0067CE10, L_0067CFB8, L_0067D0C0;
RS_0064781C/0/4 .resolv tri, L_0067D2F8, L_0067D400, C4<zzzzzz>, C4<zzzzzz>;
RS_0064781C .resolv tri, RS_0064781C/0/0, RS_0064781C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v00677AB0_0 .net8 "qnot", 5 0, RS_0064781C; 6 drivers
v00677B20_0 .net "s", 5 0, L_0067DBE8; 1 drivers
v00677B90_0 .net "x", 0 0, C4<z>; 0 drivers
L_0067CCD0 .part/pv v006772F8_0, 0, 1, 6;
L_0067CD28 .part/pv v00677350_0, 0, 1, 6;
L_0067CD80 .part/pv v00676F80_0, 1, 1, 6;
L_0067CE10 .part/pv v00676FD8_0, 1, 1, 6;
L_0067CEA0 .part RS_00647804, 0, 1;
L_0067CEF8 .part/pv v00676AD8_0, 2, 1, 6;
L_0067CFB8 .part/pv v00676B30_0, 2, 1, 6;
L_0067D010 .part RS_00647804, 1, 1;
L_0067D068 .part/pv v00676760_0, 3, 1, 6;
L_0067D0C0 .part/pv v006767B8_0, 3, 1, 6;
L_0067D180 .part RS_00647804, 2, 1;
L_0067D1D8 .part/pv v00676360_0, 4, 1, 6;
L_0067D2F8 .part/pv v006763B8_0, 4, 1, 6;
L_0067D350 .part RS_00647804, 3, 1;
L_0067D3A8 .part/pv v00676028_0, 5, 1, 6;
L_0067D400 .part/pv v00676080_0, 5, 1, 6;
L_0067D458 .part RS_00647804, 4, 1;
L_0067D510 .part RS_0064781C, 0, 1;
L_0067D5F8 .part RS_0064781C, 1, 1;
L_0067D7A8 .part RS_0064781C, 2, 1;
L_0067D8A8 .part RS_0064781C, 3, 1;
L_0067D750 .part RS_0064781C, 4, 1;
L_0067D9E0 .part RS_0064781C, 5, 1;
S_00677070 .scope module, "JKFF1" "jkff" 2 200, 2 76, S_0061A4A8;
 .timescale 0 0;
v00677110_0 .alias "clear", 0 0, v006779A8_0;
v00677168_0 .alias "clk", 0 0, v00677A00_0;
v006771D8_0 .alias "j", 0 0, v00677B90_0;
v00677248_0 .alias "k", 0 0, v00677B90_0;
v006772A0_0 .alias "preset", 0 0, v00677950_0;
v006772F8_0 .var "q", 0 0;
v00677350_0 .var "qnot", 0 0;
E_005EBC38 .event posedge, v00675E10_0, v00675FD0_0, v00677168_0;
S_00676BC8 .scope module, "JKFF2" "jkff" 2 201, 2 76, S_0061A4A8;
 .timescale 0 0;
v00676C68_0 .alias "clear", 0 0, v006779A8_0;
v00676D28_0 .net "clk", 0 0, L_0067CEA0; 1 drivers
v00676D98_0 .alias "j", 0 0, v00677B90_0;
v00676ED0_0 .alias "k", 0 0, v00677B90_0;
v00676F28_0 .alias "preset", 0 0, v00677950_0;
v00676F80_0 .var "q", 0 0;
v00676FD8_0 .var "qnot", 0 0;
E_0061A488 .event posedge, v00675E10_0, v00675FD0_0, v00676D28_0;
S_00676850 .scope module, "JKFF3" "jkff" 2 202, 2 76, S_0061A4A8;
 .timescale 0 0;
v006768F0_0 .alias "clear", 0 0, v006779A8_0;
v00676948_0 .net "clk", 0 0, L_0067D010; 1 drivers
v006769B8_0 .alias "j", 0 0, v00677B90_0;
v00676A28_0 .alias "k", 0 0, v00677B90_0;
v00676A80_0 .alias "preset", 0 0, v00677950_0;
v00676AD8_0 .var "q", 0 0;
v00676B30_0 .var "qnot", 0 0;
E_0061A468 .event posedge, v00675E10_0, v00675FD0_0, v00676948_0;
S_00676438 .scope module, "JKFF4" "jkff" 2 203, 2 76, S_0061A4A8;
 .timescale 0 0;
v006764D8_0 .alias "clear", 0 0, v006779A8_0;
v00676568_0 .net "clk", 0 0, L_0067D180; 1 drivers
v006765D8_0 .alias "j", 0 0, v00677B90_0;
v006766B0_0 .alias "k", 0 0, v00677B90_0;
v00676708_0 .alias "preset", 0 0, v00677950_0;
v00676760_0 .var "q", 0 0;
v006767B8_0 .var "qnot", 0 0;
E_0061C228 .event posedge, v00675E10_0, v00675FD0_0, v00676568_0;
S_006760F0 .scope module, "JKFF5" "jkff" 2 204, 2 76, S_0061A4A8;
 .timescale 0 0;
v00676190_0 .alias "clear", 0 0, v006779A8_0;
v006761E8_0 .net "clk", 0 0, L_0067D350; 1 drivers
v00676240_0 .alias "j", 0 0, v00677B90_0;
v006762B0_0 .alias "k", 0 0, v00677B90_0;
v00676308_0 .alias "preset", 0 0, v00677950_0;
v00676360_0 .var "q", 0 0;
v006763B8_0 .var "qnot", 0 0;
E_0061C248 .event posedge, v00675E10_0, v00675FD0_0, v006761E8_0;
S_00675D70 .scope module, "JKFF6" "jkff" 2 205, 2 76, S_0061A4A8;
 .timescale 0 0;
v00675E10_0 .alias "clear", 0 0, v006779A8_0;
v00675E80_0 .net "clk", 0 0, L_0067D458; 1 drivers
v00675EF0_0 .alias "j", 0 0, v00677B90_0;
v00675F78_0 .alias "k", 0 0, v00677B90_0;
v00675FD0_0 .alias "preset", 0 0, v00677950_0;
v00676028_0 .var "q", 0 0;
v00676080_0 .var "qnot", 0 0;
E_0061C3C0 .event posedge, v00675E10_0, v00675FD0_0, v00675E80_0;
S_00640328 .scope module, "contDecaT" "contDecaT" 2 217;
 .timescale 0 0;
L_0067DC20 .functor AND 1, L_0067DC58, L_0067DD78, L_0067DE20, L_0067DD40;
L_0067DD78 .functor NOT 1, L_0067DCE8, C4<0>, C4<0>, C4<0>;
L_0067DD40 .functor NOT 1, L_0067DEB0, C4<0>, C4<0>, C4<0>;
L_0067DF78 .functor OR 1, L_0067DC20, C4<z>, C4<0>, C4<0>;
v006788C8_0 .net *"_s1", 0 0, L_0067DC58; 1 drivers
v00678920_0 .net *"_s10", 0 0, L_0067DD40; 1 drivers
v00678990_0 .net *"_s3", 0 0, L_0067DCE8; 1 drivers
v00678A18_0 .net *"_s4", 0 0, L_0067DD78; 1 drivers
v00678A88_0 .net *"_s51", 0 0, L_0067EA30; 1 drivers
v00678AE0_0 .net *"_s55", 0 0, L_0067E9D8; 1 drivers
v00678B50_0 .net *"_s59", 0 0, L_0067EBA8; 1 drivers
v00678BC0_0 .net *"_s63", 0 0, L_0067EC90; 1 drivers
v00678C30_0 .net *"_s7", 0 0, L_0067DE20; 1 drivers
v00678CA0_0 .net *"_s9", 0 0, L_0067DEB0; 1 drivers
v00678D10_0 .net "a", 0 0, L_0067DC20; 1 drivers
v00678D80_0 .net "b", 0 0, L_0067DF78; 1 drivers
v00678E40_0 .net "clear", 0 0, C4<z>; 0 drivers
v00678EB0_0 .net "pulse", 0 0, C4<z>; 0 drivers
RS_00647B4C .resolv tri, L_0067DFE8, L_0067E098, L_0067E380, L_0067E580;
v00678F08_0 .net8 "q", 3 0, RS_00647B4C; 4 drivers
RS_00647B64 .resolv tri, L_0067E040, L_0067E138, L_0067E3F8, L_0067E6C0;
v00678F78_0 .net8 "qnot", 3 0, RS_00647B64; 4 drivers
RS_00647B7C .resolv tri, L_0067E940, L_0067EA88, L_0067EB50, L_0067EC38;
v00678FE8_0 .net8 "s", 3 0, RS_00647B7C; 4 drivers
L_0067DC58 .part RS_00647B4C, 0, 1;
L_0067DCE8 .part RS_00647B4C, 1, 1;
L_0067DE20 .part RS_00647B4C, 2, 1;
L_0067DEB0 .part RS_00647B4C, 3, 1;
L_0067DFE8 .part/pv v006787A8_0, 3, 1, 4;
L_0067E040 .part/pv v00678818_0, 3, 1, 4;
L_0067E098 .part/pv v00678480_0, 2, 1, 4;
L_0067E138 .part/pv v006784F0_0, 2, 1, 4;
L_0067E1C8 .part RS_00647B64, 3, 1;
L_0067E250 .part RS_00647B64, 3, 1;
L_0067E380 .part/pv v00678158_0, 1, 1, 4;
L_0067E3F8 .part/pv v006781C8_0, 1, 1, 4;
L_0067E470 .part RS_00647B64, 2, 1;
L_0067E4E8 .part RS_00647B64, 2, 1;
L_0067E580 .part/pv v00677E48_0, 0, 1, 4;
L_0067E6C0 .part/pv v00677EB8_0, 0, 1, 4;
L_0067E800 .part RS_00647B64, 1, 1;
L_0067E878 .part RS_00647B64, 1, 1;
L_0067E940 .part/pv L_0067EA30, 0, 1, 4;
L_0067EA30 .part RS_00647B4C, 3, 1;
L_0067EA88 .part/pv L_0067E9D8, 1, 1, 4;
L_0067E9D8 .part RS_00647B4C, 2, 1;
L_0067EB50 .part/pv L_0067EBA8, 2, 1, 4;
L_0067EBA8 .part RS_00647B4C, 1, 1;
L_0067EC38 .part/pv L_0067EC90, 3, 1, 4;
L_0067EC90 .part RS_00647B4C, 0, 1;
S_006785B8 .scope module, "TFF1" "tff" 2 226, 2 22, S_00640328;
 .timescale 0 0;
v00678658_0 .alias "clear", 0 0, v00678D80_0;
v006786B0_0 .alias "clk", 0 0, v00678EB0_0;
v00678720_0 .net "preset", 0 0, C4<0>; 1 drivers
v006787A8_0 .var "q", 0 0;
v00678818_0 .var "qnot", 0 0;
v00678870_0 .alias "t", 0 0, v00678EB0_0;
E_0062AB88 .event posedge, v00677CE0_0, v00678720_0, v006786B0_0;
S_00678290 .scope module, "TFF2" "tff" 2 227, 2 22, S_00640328;
 .timescale 0 0;
v00678330_0 .alias "clear", 0 0, v00678D80_0;
v00678388_0 .net "clk", 0 0, L_0067E250; 1 drivers
v006783F8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00678480_0 .var "q", 0 0;
v006784F0_0 .var "qnot", 0 0;
v00678548_0 .net "t", 0 0, L_0067E1C8; 1 drivers
E_0062AB00 .event posedge, v00677CE0_0, v006783F8_0, v00678388_0;
S_00677F80 .scope module, "TFF3" "tff" 2 228, 2 22, S_00640328;
 .timescale 0 0;
v00678020_0 .alias "clear", 0 0, v00678D80_0;
v00678078_0 .net "clk", 0 0, L_0067E4E8; 1 drivers
v006780D0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00678158_0 .var "q", 0 0;
v006781C8_0 .var "qnot", 0 0;
v00678220_0 .net "t", 0 0, L_0067E470; 1 drivers
E_005EB840 .event posedge, v00677CE0_0, v006780D0_0, v00678078_0;
S_00677C40 .scope module, "TFF4" "tff" 2 229, 2 22, S_00640328;
 .timescale 0 0;
v00677CE0_0 .alias "clear", 0 0, v00678D80_0;
v00677D50_0 .net "clk", 0 0, L_0067E878; 1 drivers
v00677DC0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00677E48_0 .var "q", 0 0;
v00677EB8_0 .var "qnot", 0 0;
v00677F10_0 .net "t", 0 0, L_0067E800; 1 drivers
E_005EBB30 .event posedge, v00677CE0_0, v00677DC0_0, v00677D50_0;
S_00640088 .scope module, "dff" "dff" 2 10;
 .timescale 0 0;
v00679058_0 .net "clk", 0 0, C4<z>; 0 drivers
v006790C8_0 .net "d", 0 0, C4<z>; 0 drivers
v00679138_0 .var "q", 0 0;
v006791C0_0 .var "qnot", 0 0;
E_0062AA78 .event posedge, v00679058_0;
S_006456D0 .scope module, "srff" "srff" 2 51;
 .timescale 0 0;
v00679230_0 .net "clk", 0 0, C4<z>; 0 drivers
v006792A0_0 .var "q", 0 0;
v00679310_0 .var "qnot", 0 0;
v00679398_0 .net "r", 0 0, C4<z>; 0 drivers
v00679408_0 .net "s", 0 0, C4<z>; 0 drivers
E_005E5348 .event posedge, v00679230_0;
S_0063FEA8 .scope module, "testContDeca" "testContDeca" 3 9;
 .timescale 0 0;
v0067B498_0 .var "clear", 0 0;
v0067B4F0_0 .net "pulse", 0 0, v0067B440_0; 1 drivers
v0067B548_0 .net "s", 5 0, L_0067FD88; 1 drivers
v0067B5A0_0 .var "x", 0 0;
S_0067B3B8 .scope module, "clk" "clock" 3 15, 2 112, S_0063FEA8;
 .timescale 0 0;
v0067B440_0 .var "clk", 0 0;
S_00679460 .scope module, "CONT1" "contDeca" 3 17, 2 172, S_0063FEA8;
 .timescale 0 0;
L_0067EE30/0/0 .functor AND 1, L_0067EEC0, L_0067F7F8, L_0067FA00, L_0067FAA8;
L_0067EE30/0/4 .functor AND 1, L_0067FB38, L_0067FC38, C4<1>, C4<1>;
L_0067EE30 .functor NAND 1, L_0067EE30/0/0, L_0067EE30/0/4, C4<1>, C4<1>;
L_0067EEC0 .functor NOT 1, L_0067F710, C4<0>, C4<0>, C4<0>;
L_0067FA00 .functor NOT 1, L_0067F9A8, C4<0>, C4<0>, C4<0>;
L_0067FB38 .functor NOT 1, L_0067F950, C4<0>, C4<0>, C4<0>;
L_0067FC38 .functor NOT 1, L_0067FBE0, C4<0>, C4<0>, C4<0>;
L_0067FCE0 .functor NAND 1, L_0067EE30, v0067B498_0, C4<1>, C4<1>;
RS_00647F84/0/0 .resolv tri, L_0067ECE8, L_0067EDD8, L_0067EF90, L_0067F0D8;
RS_00647F84/0/4 .resolv tri, L_0067F2D8, L_0067F508, C4<zzzzzz>, C4<zzzzzz>;
RS_00647F84 .resolv tri, RS_00647F84/0/0, RS_00647F84/0/4, C4<zzzzzz>, C4<zzzzzz>;
L_0067FD88 .functor BUFZ 6, RS_00647F84, C4<000000>, C4<000000>, C4<000000>;
v0067AB60_0 .net *"_s35", 0 0, L_0067F710; 1 drivers
v0067ABD0_0 .net *"_s36", 0 0, L_0067EEC0; 1 drivers
v0067AC40_0 .net *"_s39", 0 0, L_0067F7F8; 1 drivers
v0067ACC8_0 .net *"_s41", 0 0, L_0067F9A8; 1 drivers
v0067AD38_0 .net *"_s42", 0 0, L_0067FA00; 1 drivers
v0067AD90_0 .net *"_s45", 0 0, L_0067FAA8; 1 drivers
v0067AE00_0 .net *"_s47", 0 0, L_0067F950; 1 drivers
v0067AE98_0 .net *"_s48", 0 0, L_0067FB38; 1 drivers
v0067AF08_0 .net *"_s51", 0 0, L_0067FBE0; 1 drivers
v0067AF78_0 .net *"_s52", 0 0, L_0067FC38; 1 drivers
v0067AFE8_0 .net "a", 0 0, L_0067EE30; 1 drivers
v0067B058_0 .net "b", 0 0, L_0067FCE0; 1 drivers
v0067B0B0_0 .net "clear", 0 0, v0067B498_0; 1 drivers
v0067B120_0 .net "preset", 0 0, C4<0>; 1 drivers
v0067B178_0 .alias "pulse", 0 0, v0067B4F0_0;
v0067B1D0_0 .net8 "q", 5 0, RS_00647F84; 6 drivers
RS_00647F9C/0/0 .resolv tri, L_0067ED40, L_0067EE68, L_0067F008, L_0067F1E8;
RS_00647F9C/0/4 .resolv tri, L_0067F350, L_0067F580, C4<zzzzzz>, C4<zzzzzz>;
RS_00647F9C .resolv tri, RS_00647F9C/0/0, RS_00647F9C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v0067B228_0 .net8 "qnot", 5 0, RS_00647F9C; 6 drivers
v0067B298_0 .alias "s", 5 0, v0067B548_0;
v0067B308_0 .net "x", 0 0, v0067B5A0_0; 1 drivers
L_0067ECE8 .part/pv v0067AA70_0, 0, 1, 6;
L_0067ED40 .part/pv v0067AAC8_0, 0, 1, 6;
L_0067EDD8 .part/pv v0067A6F8_0, 1, 1, 6;
L_0067EE68 .part/pv v0067A750_0, 1, 1, 6;
L_0067EEF8 .part RS_00647F9C, 0, 1;
L_0067EF90 .part/pv v0067A250_0, 2, 1, 6;
L_0067F008 .part/pv v0067A2A8_0, 2, 1, 6;
L_0067F080 .part RS_00647F9C, 1, 1;
L_0067F0D8 .part/pv v00679ED8_0, 3, 1, 6;
L_0067F1E8 .part/pv v00679F30_0, 3, 1, 6;
L_0067F260 .part RS_00647F9C, 2, 1;
L_0067F2D8 .part/pv v00679AD8_0, 4, 1, 6;
L_0067F350 .part/pv v00679B30_0, 4, 1, 6;
L_0067F490 .part RS_00647F9C, 3, 1;
L_0067F508 .part/pv v006797A0_0, 5, 1, 6;
L_0067F580 .part/pv v006797F8_0, 5, 1, 6;
L_0067F5D8 .part RS_00647F9C, 4, 1;
L_0067F710 .part RS_00647F84, 0, 1;
L_0067F7F8 .part RS_00647F84, 1, 1;
L_0067F9A8 .part RS_00647F84, 2, 1;
L_0067FAA8 .part RS_00647F84, 3, 1;
L_0067F950 .part RS_00647F84, 4, 1;
L_0067FBE0 .part RS_00647F84, 5, 1;
S_0067A7E8 .scope module, "JKFF1" "jkff" 2 178, 2 76, S_00679460;
 .timescale 0 0;
v0067A888_0 .alias "clear", 0 0, v0067B058_0;
v0067A8E0_0 .alias "clk", 0 0, v0067B4F0_0;
v0067A950_0 .alias "j", 0 0, v0067B308_0;
v0067A9C0_0 .alias "k", 0 0, v0067B308_0;
v0067AA18_0 .alias "preset", 0 0, v0067B120_0;
v0067AA70_0 .var "q", 0 0;
v0067AAC8_0 .var "qnot", 0 0;
E_00620278 .event posedge, v00679588_0, v00679748_0, v0067A8E0_0;
S_0067A340 .scope module, "JKFF2" "jkff" 2 179, 2 76, S_00679460;
 .timescale 0 0;
v0067A3E0_0 .alias "clear", 0 0, v0067B058_0;
v0067A4A0_0 .net "clk", 0 0, L_0067EEF8; 1 drivers
v0067A510_0 .alias "j", 0 0, v0067B308_0;
v0067A648_0 .alias "k", 0 0, v0067B308_0;
v0067A6A0_0 .alias "preset", 0 0, v0067B120_0;
v0067A6F8_0 .var "q", 0 0;
v0067A750_0 .var "qnot", 0 0;
E_00620380 .event posedge, v00679588_0, v00679748_0, v0067A4A0_0;
S_00679FC8 .scope module, "JKFF3" "jkff" 2 180, 2 76, S_00679460;
 .timescale 0 0;
v0067A068_0 .alias "clear", 0 0, v0067B058_0;
v0067A0C0_0 .net "clk", 0 0, L_0067F080; 1 drivers
v0067A130_0 .alias "j", 0 0, v0067B308_0;
v0067A1A0_0 .alias "k", 0 0, v0067B308_0;
v0067A1F8_0 .alias "preset", 0 0, v0067B120_0;
v0067A250_0 .var "q", 0 0;
v0067A2A8_0 .var "qnot", 0 0;
E_005E5390 .event posedge, v00679588_0, v00679748_0, v0067A0C0_0;
S_00679BB0 .scope module, "JKFF4" "jkff" 2 181, 2 76, S_00679460;
 .timescale 0 0;
v00679C50_0 .alias "clear", 0 0, v0067B058_0;
v00679CE0_0 .net "clk", 0 0, L_0067F260; 1 drivers
v00679D50_0 .alias "j", 0 0, v0067B308_0;
v00679E28_0 .alias "k", 0 0, v0067B308_0;
v00679E80_0 .alias "preset", 0 0, v0067B120_0;
v00679ED8_0 .var "q", 0 0;
v00679F30_0 .var "qnot", 0 0;
E_005E5250 .event posedge, v00679588_0, v00679748_0, v00679CE0_0;
S_00679868 .scope module, "JKFF5" "jkff" 2 182, 2 76, S_00679460;
 .timescale 0 0;
v00679908_0 .alias "clear", 0 0, v0067B058_0;
v00679960_0 .net "clk", 0 0, L_0067F490; 1 drivers
v006799B8_0 .alias "j", 0 0, v0067B308_0;
v00679A28_0 .alias "k", 0 0, v0067B308_0;
v00679A80_0 .alias "preset", 0 0, v0067B120_0;
v00679AD8_0 .var "q", 0 0;
v00679B30_0 .var "qnot", 0 0;
E_005E5150 .event posedge, v00679588_0, v00679748_0, v00679960_0;
S_006794E8 .scope module, "JKFF6" "jkff" 2 183, 2 76, S_00679460;
 .timescale 0 0;
v00679588_0 .alias "clear", 0 0, v0067B058_0;
v006795F8_0 .net "clk", 0 0, L_0067F5D8; 1 drivers
v00679668_0 .alias "j", 0 0, v0067B308_0;
v006796F0_0 .alias "k", 0 0, v0067B308_0;
v00679748_0 .alias "preset", 0 0, v0067B120_0;
v006797A0_0 .var "q", 0 0;
v006797F8_0 .var "qnot", 0 0;
E_005E5058 .event posedge, v00679588_0, v00679748_0, v006795F8_0;
    .scope S_00673BB8;
T_0 ;
    %wait E_0061E1A8;
    %load/v 8, v00673C58_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v00673F70_0, 0, 1;
    %set/v v00673FC8_0, 1, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v00673F18_0, 1;
    %jmp/0xz  T_0.2, 8;
    %set/v v00673F70_0, 1, 1;
    %set/v v00673FC8_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v00673D88_0, 1;
    %load/v 9, v00673EC0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00673F70_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00673FC8_0, 0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v00673D88_0, 1;
    %inv 8, 1;
    %load/v 9, v00673EC0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00673F70_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00673FC8_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/v 8, v00673D88_0, 1;
    %load/v 9, v00673EC0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.8, 8;
    %load/v 8, v00673F70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00673F70_0, 0, 8;
    %load/v 8, v00673FC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00673FC8_0, 0, 8;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00673840;
T_1 ;
    %wait E_0061D4D8;
    %load/v 8, v006738E0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v00673AC8_0, 0, 1;
    %set/v v00673B20_0, 1, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v00673A70_0, 1;
    %jmp/0xz  T_1.2, 8;
    %set/v v00673AC8_0, 1, 1;
    %set/v v00673B20_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v006739A8_0, 1;
    %load/v 9, v00673A18_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00673AC8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00673B20_0, 0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v006739A8_0, 1;
    %inv 8, 1;
    %load/v 9, v00673A18_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00673AC8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00673B20_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %load/v 8, v006739A8_0, 1;
    %load/v 9, v00673A18_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.8, 8;
    %load/v 8, v00673AC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00673AC8_0, 0, 8;
    %load/v 8, v00673B20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00673B20_0, 0, 8;
T_1.8 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00673490;
T_2 ;
    %wait E_0061A600;
    %load/v 8, v00673530_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v00673750_0, 0, 1;
    %set/v v006737A8_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v006736F8_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v00673750_0, 1, 1;
    %set/v v006737A8_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v00673630_0, 1;
    %load/v 9, v006736A0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00673750_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006737A8_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v00673630_0, 1;
    %inv 8, 1;
    %load/v 9, v006736A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00673750_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006737A8_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v00673630_0, 1;
    %load/v 9, v006736A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v00673750_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00673750_0, 0, 8;
    %load/v 8, v006737A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006737A8_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00673148;
T_3 ;
    %wait E_0061A5E0;
    %load/v 8, v006731E8_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v006733B8_0, 0, 1;
    %set/v v00673410_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00673360_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v006733B8_0, 1, 1;
    %set/v v00673410_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00673298_0, 1;
    %load/v 9, v00673308_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006733B8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00673410_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v00673298_0, 1;
    %inv 8, 1;
    %load/v 9, v00673308_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006733B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00673410_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v00673298_0, 1;
    %load/v 9, v00673308_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v006733B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006733B8_0, 0, 8;
    %load/v 8, v00673410_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00673410_0, 0, 8;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00644498;
T_4 ;
    %wait E_0061D4F8;
    %load/v 8, v00645AB8_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v00673080_0, 0, 1;
    %set/v v006730D8_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v00673028_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v00673080_0, 1, 1;
    %set/v v006730D8_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00672F48_0, 1;
    %load/v 9, v00672FD0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00673080_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006730D8_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v00672F48_0, 1;
    %inv 8, 1;
    %load/v 9, v00672FD0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00673080_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006730D8_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v00672F48_0, 1;
    %load/v 9, v00672FD0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v00673080_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00673080_0, 0, 8;
    %load/v 8, v006730D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006730D8_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_006753D8;
T_5 ;
    %wait E_0061C538;
    %load/v 8, v00675478_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v00675790_0, 0, 1;
    %set/v v006757E8_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00675738_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v00675790_0, 1, 1;
    %set/v v006757E8_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v006755A8_0, 1;
    %load/v 9, v006756E0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00675790_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006757E8_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v006755A8_0, 1;
    %inv 8, 1;
    %load/v 9, v006756E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00675790_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006757E8_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v006755A8_0, 1;
    %load/v 9, v006756E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v00675790_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00675790_0, 0, 8;
    %load/v 8, v006757E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006757E8_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00675060;
T_6 ;
    %wait E_0061C518;
    %load/v 8, v00675100_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v006752E8_0, 0, 1;
    %set/v v00675340_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v00675290_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v006752E8_0, 1, 1;
    %set/v v00675340_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v006751C8_0, 1;
    %load/v 9, v00675238_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006752E8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00675340_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v006751C8_0, 1;
    %inv 8, 1;
    %load/v 9, v00675238_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006752E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00675340_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v006751C8_0, 1;
    %load/v 9, v00675238_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v006752E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006752E8_0, 0, 8;
    %load/v 8, v00675340_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00675340_0, 0, 8;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00674C48;
T_7 ;
    %wait E_0061D1C8;
    %load/v 8, v00674CE8_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v00674F70_0, 0, 1;
    %set/v v00674FC8_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v00674F18_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v00674F70_0, 1, 1;
    %set/v v00674FC8_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v00674DE8_0, 1;
    %load/v 9, v00674EC0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00674F70_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00674FC8_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v00674DE8_0, 1;
    %inv 8, 1;
    %load/v 9, v00674EC0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00674F70_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00674FC8_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v00674DE8_0, 1;
    %load/v 9, v00674EC0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v00674F70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00674F70_0, 0, 8;
    %load/v 8, v00674FC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00674FC8_0, 0, 8;
T_7.8 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00674900;
T_8 ;
    %wait E_0061D1E8;
    %load/v 8, v006749A0_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v00674B70_0, 0, 1;
    %set/v v00674BC8_0, 1, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v00674B18_0, 1;
    %jmp/0xz  T_8.2, 8;
    %set/v v00674B70_0, 1, 1;
    %set/v v00674BC8_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v00674A50_0, 1;
    %load/v 9, v00674AC0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00674B70_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00674BC8_0, 0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v00674A50_0, 1;
    %inv 8, 1;
    %load/v 9, v00674AC0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00674B70_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00674BC8_0, 0, 1;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v00674A50_0, 1;
    %load/v 9, v00674AC0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.8, 8;
    %load/v 8, v00674B70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00674B70_0, 0, 8;
    %load/v 8, v00674BC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00674BC8_0, 0, 8;
T_8.8 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00674580;
T_9 ;
    %wait E_0061D370;
    %load/v 8, v00674620_0, 1;
    %jmp/0xz  T_9.0, 8;
    %set/v v00674838_0, 0, 1;
    %set/v v00674890_0, 1, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v006747E0_0, 1;
    %jmp/0xz  T_9.2, 8;
    %set/v v00674838_0, 1, 1;
    %set/v v00674890_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v00674700_0, 1;
    %load/v 9, v00674788_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00674838_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00674890_0, 0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/v 8, v00674700_0, 1;
    %inv 8, 1;
    %load/v 9, v00674788_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00674838_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00674890_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %load/v 8, v00674700_0, 1;
    %load/v 9, v00674788_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.8, 8;
    %load/v 8, v00674838_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00674838_0, 0, 8;
    %load/v 8, v00674890_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00674890_0, 0, 8;
T_9.8 ;
T_9.7 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00677070;
T_10 ;
    %wait E_005EBC38;
    %load/v 8, v00677110_0, 1;
    %jmp/0xz  T_10.0, 8;
    %set/v v006772F8_0, 0, 1;
    %set/v v00677350_0, 1, 1;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v006772A0_0, 1;
    %jmp/0xz  T_10.2, 8;
    %set/v v006772F8_0, 1, 1;
    %set/v v00677350_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v006771D8_0, 1;
    %load/v 9, v00677248_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006772F8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00677350_0, 0, 0;
    %jmp T_10.5;
T_10.4 ;
    %load/v 8, v006771D8_0, 1;
    %inv 8, 1;
    %load/v 9, v00677248_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006772F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00677350_0, 0, 1;
    %jmp T_10.7;
T_10.6 ;
    %load/v 8, v006771D8_0, 1;
    %load/v 9, v00677248_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.8, 8;
    %load/v 8, v006772F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006772F8_0, 0, 8;
    %load/v 8, v00677350_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00677350_0, 0, 8;
T_10.8 ;
T_10.7 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00676BC8;
T_11 ;
    %wait E_0061A488;
    %load/v 8, v00676C68_0, 1;
    %jmp/0xz  T_11.0, 8;
    %set/v v00676F80_0, 0, 1;
    %set/v v00676FD8_0, 1, 1;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v00676F28_0, 1;
    %jmp/0xz  T_11.2, 8;
    %set/v v00676F80_0, 1, 1;
    %set/v v00676FD8_0, 0, 1;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v00676D98_0, 1;
    %load/v 9, v00676ED0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00676F80_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00676FD8_0, 0, 0;
    %jmp T_11.5;
T_11.4 ;
    %load/v 8, v00676D98_0, 1;
    %inv 8, 1;
    %load/v 9, v00676ED0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00676F80_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00676FD8_0, 0, 1;
    %jmp T_11.7;
T_11.6 ;
    %load/v 8, v00676D98_0, 1;
    %load/v 9, v00676ED0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.8, 8;
    %load/v 8, v00676F80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00676F80_0, 0, 8;
    %load/v 8, v00676FD8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00676FD8_0, 0, 8;
T_11.8 ;
T_11.7 ;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00676850;
T_12 ;
    %wait E_0061A468;
    %load/v 8, v006768F0_0, 1;
    %jmp/0xz  T_12.0, 8;
    %set/v v00676AD8_0, 0, 1;
    %set/v v00676B30_0, 1, 1;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v00676A80_0, 1;
    %jmp/0xz  T_12.2, 8;
    %set/v v00676AD8_0, 1, 1;
    %set/v v00676B30_0, 0, 1;
    %jmp T_12.3;
T_12.2 ;
    %load/v 8, v006769B8_0, 1;
    %load/v 9, v00676A28_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00676AD8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00676B30_0, 0, 0;
    %jmp T_12.5;
T_12.4 ;
    %load/v 8, v006769B8_0, 1;
    %inv 8, 1;
    %load/v 9, v00676A28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00676AD8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00676B30_0, 0, 1;
    %jmp T_12.7;
T_12.6 ;
    %load/v 8, v006769B8_0, 1;
    %load/v 9, v00676A28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.8, 8;
    %load/v 8, v00676AD8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00676AD8_0, 0, 8;
    %load/v 8, v00676B30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00676B30_0, 0, 8;
T_12.8 ;
T_12.7 ;
T_12.5 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_00676438;
T_13 ;
    %wait E_0061C228;
    %load/v 8, v006764D8_0, 1;
    %jmp/0xz  T_13.0, 8;
    %set/v v00676760_0, 0, 1;
    %set/v v006767B8_0, 1, 1;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v00676708_0, 1;
    %jmp/0xz  T_13.2, 8;
    %set/v v00676760_0, 1, 1;
    %set/v v006767B8_0, 0, 1;
    %jmp T_13.3;
T_13.2 ;
    %load/v 8, v006765D8_0, 1;
    %load/v 9, v006766B0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00676760_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006767B8_0, 0, 0;
    %jmp T_13.5;
T_13.4 ;
    %load/v 8, v006765D8_0, 1;
    %inv 8, 1;
    %load/v 9, v006766B0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00676760_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006767B8_0, 0, 1;
    %jmp T_13.7;
T_13.6 ;
    %load/v 8, v006765D8_0, 1;
    %load/v 9, v006766B0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.8, 8;
    %load/v 8, v00676760_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00676760_0, 0, 8;
    %load/v 8, v006767B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006767B8_0, 0, 8;
T_13.8 ;
T_13.7 ;
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_006760F0;
T_14 ;
    %wait E_0061C248;
    %load/v 8, v00676190_0, 1;
    %jmp/0xz  T_14.0, 8;
    %set/v v00676360_0, 0, 1;
    %set/v v006763B8_0, 1, 1;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v00676308_0, 1;
    %jmp/0xz  T_14.2, 8;
    %set/v v00676360_0, 1, 1;
    %set/v v006763B8_0, 0, 1;
    %jmp T_14.3;
T_14.2 ;
    %load/v 8, v00676240_0, 1;
    %load/v 9, v006762B0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00676360_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006763B8_0, 0, 0;
    %jmp T_14.5;
T_14.4 ;
    %load/v 8, v00676240_0, 1;
    %inv 8, 1;
    %load/v 9, v006762B0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00676360_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006763B8_0, 0, 1;
    %jmp T_14.7;
T_14.6 ;
    %load/v 8, v00676240_0, 1;
    %load/v 9, v006762B0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.8, 8;
    %load/v 8, v00676360_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00676360_0, 0, 8;
    %load/v 8, v006763B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006763B8_0, 0, 8;
T_14.8 ;
T_14.7 ;
T_14.5 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_00675D70;
T_15 ;
    %wait E_0061C3C0;
    %load/v 8, v00675E10_0, 1;
    %jmp/0xz  T_15.0, 8;
    %set/v v00676028_0, 0, 1;
    %set/v v00676080_0, 1, 1;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v00675FD0_0, 1;
    %jmp/0xz  T_15.2, 8;
    %set/v v00676028_0, 1, 1;
    %set/v v00676080_0, 0, 1;
    %jmp T_15.3;
T_15.2 ;
    %load/v 8, v00675EF0_0, 1;
    %load/v 9, v00675F78_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00676028_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00676080_0, 0, 0;
    %jmp T_15.5;
T_15.4 ;
    %load/v 8, v00675EF0_0, 1;
    %inv 8, 1;
    %load/v 9, v00675F78_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00676028_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00676080_0, 0, 1;
    %jmp T_15.7;
T_15.6 ;
    %load/v 8, v00675EF0_0, 1;
    %load/v 9, v00675F78_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.8, 8;
    %load/v 8, v00676028_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00676028_0, 0, 8;
    %load/v 8, v00676080_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00676080_0, 0, 8;
T_15.8 ;
T_15.7 ;
T_15.5 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_006785B8;
T_16 ;
    %wait E_0062AB88;
    %load/v 8, v00678658_0, 1;
    %jmp/0xz  T_16.0, 8;
    %set/v v006787A8_0, 0, 1;
    %set/v v00678818_0, 1, 1;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v00678720_0, 1;
    %jmp/0xz  T_16.2, 8;
    %set/v v006787A8_0, 1, 1;
    %set/v v00678818_0, 0, 1;
    %jmp T_16.3;
T_16.2 ;
    %load/v 8, v00678870_0, 1;
    %jmp/0xz  T_16.4, 8;
    %load/v 8, v006787A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006787A8_0, 0, 8;
    %load/v 8, v00678818_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00678818_0, 0, 8;
T_16.4 ;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_00678290;
T_17 ;
    %wait E_0062AB00;
    %load/v 8, v00678330_0, 1;
    %jmp/0xz  T_17.0, 8;
    %set/v v00678480_0, 0, 1;
    %set/v v006784F0_0, 1, 1;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v006783F8_0, 1;
    %jmp/0xz  T_17.2, 8;
    %set/v v00678480_0, 1, 1;
    %set/v v006784F0_0, 0, 1;
    %jmp T_17.3;
T_17.2 ;
    %load/v 8, v00678548_0, 1;
    %jmp/0xz  T_17.4, 8;
    %load/v 8, v00678480_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00678480_0, 0, 8;
    %load/v 8, v006784F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006784F0_0, 0, 8;
T_17.4 ;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_00677F80;
T_18 ;
    %wait E_005EB840;
    %load/v 8, v00678020_0, 1;
    %jmp/0xz  T_18.0, 8;
    %set/v v00678158_0, 0, 1;
    %set/v v006781C8_0, 1, 1;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v006780D0_0, 1;
    %jmp/0xz  T_18.2, 8;
    %set/v v00678158_0, 1, 1;
    %set/v v006781C8_0, 0, 1;
    %jmp T_18.3;
T_18.2 ;
    %load/v 8, v00678220_0, 1;
    %jmp/0xz  T_18.4, 8;
    %load/v 8, v00678158_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00678158_0, 0, 8;
    %load/v 8, v006781C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006781C8_0, 0, 8;
T_18.4 ;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_00677C40;
T_19 ;
    %wait E_005EBB30;
    %load/v 8, v00677CE0_0, 1;
    %jmp/0xz  T_19.0, 8;
    %set/v v00677E48_0, 0, 1;
    %set/v v00677EB8_0, 1, 1;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v00677DC0_0, 1;
    %jmp/0xz  T_19.2, 8;
    %set/v v00677E48_0, 1, 1;
    %set/v v00677EB8_0, 0, 1;
    %jmp T_19.3;
T_19.2 ;
    %load/v 8, v00677F10_0, 1;
    %jmp/0xz  T_19.4, 8;
    %load/v 8, v00677E48_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00677E48_0, 0, 8;
    %load/v 8, v00677EB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00677EB8_0, 0, 8;
T_19.4 ;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_00640088;
T_20 ;
    %wait E_0062AA78;
    %load/v 8, v006790C8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00679138_0, 0, 8;
    %load/v 8, v006790C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006791C0_0, 0, 8;
    %jmp T_20;
    .thread T_20;
    .scope S_006456D0;
T_21 ;
    %wait E_005E5348;
    %load/v 8, v00679408_0, 1;
    %load/v 9, v00679398_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006792A0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00679310_0, 0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/v 8, v00679408_0, 1;
    %inv 8, 1;
    %load/v 9, v00679398_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006792A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00679310_0, 0, 1;
    %jmp T_21.3;
T_21.2 ;
    %load/v 8, v00679408_0, 1;
    %load/v 9, v00679398_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006792A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00679310_0, 0, 0;
T_21.4 ;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0067B3B8;
T_22 ;
    %set/v v0067B440_0, 0, 1;
    %end;
    .thread T_22;
    .scope S_0067B3B8;
T_23 ;
    %delay 5, 0;
    %load/v 8, v0067B440_0, 1;
    %inv 8, 1;
    %set/v v0067B440_0, 8, 1;
    %jmp T_23;
    .thread T_23;
    .scope S_0067A7E8;
T_24 ;
    %wait E_00620278;
    %load/v 8, v0067A888_0, 1;
    %jmp/0xz  T_24.0, 8;
    %set/v v0067AA70_0, 0, 1;
    %set/v v0067AAC8_0, 1, 1;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v0067AA18_0, 1;
    %jmp/0xz  T_24.2, 8;
    %set/v v0067AA70_0, 1, 1;
    %set/v v0067AAC8_0, 0, 1;
    %jmp T_24.3;
T_24.2 ;
    %load/v 8, v0067A950_0, 1;
    %load/v 9, v0067A9C0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0067AA70_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0067AAC8_0, 0, 0;
    %jmp T_24.5;
T_24.4 ;
    %load/v 8, v0067A950_0, 1;
    %inv 8, 1;
    %load/v 9, v0067A9C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0067AA70_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0067AAC8_0, 0, 1;
    %jmp T_24.7;
T_24.6 ;
    %load/v 8, v0067A950_0, 1;
    %load/v 9, v0067A9C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.8, 8;
    %load/v 8, v0067AA70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0067AA70_0, 0, 8;
    %load/v 8, v0067AAC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0067AAC8_0, 0, 8;
T_24.8 ;
T_24.7 ;
T_24.5 ;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0067A340;
T_25 ;
    %wait E_00620380;
    %load/v 8, v0067A3E0_0, 1;
    %jmp/0xz  T_25.0, 8;
    %set/v v0067A6F8_0, 0, 1;
    %set/v v0067A750_0, 1, 1;
    %jmp T_25.1;
T_25.0 ;
    %load/v 8, v0067A6A0_0, 1;
    %jmp/0xz  T_25.2, 8;
    %set/v v0067A6F8_0, 1, 1;
    %set/v v0067A750_0, 0, 1;
    %jmp T_25.3;
T_25.2 ;
    %load/v 8, v0067A510_0, 1;
    %load/v 9, v0067A648_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0067A6F8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0067A750_0, 0, 0;
    %jmp T_25.5;
T_25.4 ;
    %load/v 8, v0067A510_0, 1;
    %inv 8, 1;
    %load/v 9, v0067A648_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0067A6F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0067A750_0, 0, 1;
    %jmp T_25.7;
T_25.6 ;
    %load/v 8, v0067A510_0, 1;
    %load/v 9, v0067A648_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.8, 8;
    %load/v 8, v0067A6F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0067A6F8_0, 0, 8;
    %load/v 8, v0067A750_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0067A750_0, 0, 8;
T_25.8 ;
T_25.7 ;
T_25.5 ;
T_25.3 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_00679FC8;
T_26 ;
    %wait E_005E5390;
    %load/v 8, v0067A068_0, 1;
    %jmp/0xz  T_26.0, 8;
    %set/v v0067A250_0, 0, 1;
    %set/v v0067A2A8_0, 1, 1;
    %jmp T_26.1;
T_26.0 ;
    %load/v 8, v0067A1F8_0, 1;
    %jmp/0xz  T_26.2, 8;
    %set/v v0067A250_0, 1, 1;
    %set/v v0067A2A8_0, 0, 1;
    %jmp T_26.3;
T_26.2 ;
    %load/v 8, v0067A130_0, 1;
    %load/v 9, v0067A1A0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0067A250_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0067A2A8_0, 0, 0;
    %jmp T_26.5;
T_26.4 ;
    %load/v 8, v0067A130_0, 1;
    %inv 8, 1;
    %load/v 9, v0067A1A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0067A250_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0067A2A8_0, 0, 1;
    %jmp T_26.7;
T_26.6 ;
    %load/v 8, v0067A130_0, 1;
    %load/v 9, v0067A1A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.8, 8;
    %load/v 8, v0067A250_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0067A250_0, 0, 8;
    %load/v 8, v0067A2A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0067A2A8_0, 0, 8;
T_26.8 ;
T_26.7 ;
T_26.5 ;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_00679BB0;
T_27 ;
    %wait E_005E5250;
    %load/v 8, v00679C50_0, 1;
    %jmp/0xz  T_27.0, 8;
    %set/v v00679ED8_0, 0, 1;
    %set/v v00679F30_0, 1, 1;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v00679E80_0, 1;
    %jmp/0xz  T_27.2, 8;
    %set/v v00679ED8_0, 1, 1;
    %set/v v00679F30_0, 0, 1;
    %jmp T_27.3;
T_27.2 ;
    %load/v 8, v00679D50_0, 1;
    %load/v 9, v00679E28_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00679ED8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00679F30_0, 0, 0;
    %jmp T_27.5;
T_27.4 ;
    %load/v 8, v00679D50_0, 1;
    %inv 8, 1;
    %load/v 9, v00679E28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00679ED8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00679F30_0, 0, 1;
    %jmp T_27.7;
T_27.6 ;
    %load/v 8, v00679D50_0, 1;
    %load/v 9, v00679E28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.8, 8;
    %load/v 8, v00679ED8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00679ED8_0, 0, 8;
    %load/v 8, v00679F30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00679F30_0, 0, 8;
T_27.8 ;
T_27.7 ;
T_27.5 ;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_00679868;
T_28 ;
    %wait E_005E5150;
    %load/v 8, v00679908_0, 1;
    %jmp/0xz  T_28.0, 8;
    %set/v v00679AD8_0, 0, 1;
    %set/v v00679B30_0, 1, 1;
    %jmp T_28.1;
T_28.0 ;
    %load/v 8, v00679A80_0, 1;
    %jmp/0xz  T_28.2, 8;
    %set/v v00679AD8_0, 1, 1;
    %set/v v00679B30_0, 0, 1;
    %jmp T_28.3;
T_28.2 ;
    %load/v 8, v006799B8_0, 1;
    %load/v 9, v00679A28_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_28.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00679AD8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00679B30_0, 0, 0;
    %jmp T_28.5;
T_28.4 ;
    %load/v 8, v006799B8_0, 1;
    %inv 8, 1;
    %load/v 9, v00679A28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_28.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00679AD8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00679B30_0, 0, 1;
    %jmp T_28.7;
T_28.6 ;
    %load/v 8, v006799B8_0, 1;
    %load/v 9, v00679A28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_28.8, 8;
    %load/v 8, v00679AD8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00679AD8_0, 0, 8;
    %load/v 8, v00679B30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00679B30_0, 0, 8;
T_28.8 ;
T_28.7 ;
T_28.5 ;
T_28.3 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_006794E8;
T_29 ;
    %wait E_005E5058;
    %load/v 8, v00679588_0, 1;
    %jmp/0xz  T_29.0, 8;
    %set/v v006797A0_0, 0, 1;
    %set/v v006797F8_0, 1, 1;
    %jmp T_29.1;
T_29.0 ;
    %load/v 8, v00679748_0, 1;
    %jmp/0xz  T_29.2, 8;
    %set/v v006797A0_0, 1, 1;
    %set/v v006797F8_0, 0, 1;
    %jmp T_29.3;
T_29.2 ;
    %load/v 8, v00679668_0, 1;
    %load/v 9, v006796F0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_29.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006797A0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006797F8_0, 0, 0;
    %jmp T_29.5;
T_29.4 ;
    %load/v 8, v00679668_0, 1;
    %inv 8, 1;
    %load/v 9, v006796F0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_29.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006797A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006797F8_0, 0, 1;
    %jmp T_29.7;
T_29.6 ;
    %load/v 8, v00679668_0, 1;
    %load/v 9, v006796F0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_29.8, 8;
    %load/v 8, v006797A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006797A0_0, 0, 8;
    %load/v 8, v006797F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006797F8_0, 0, 8;
T_29.8 ;
T_29.7 ;
T_29.5 ;
T_29.3 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0063FEA8;
T_30 ;
    %vpi_call 3 21 "$display", "Exercicio03 - Djonatas Tulio Rodrigues Costa - 440954";
    %delay 1, 0;
    %set/v v0067B498_0, 0, 1;
    %delay 1, 0;
    %set/v v0067B498_0, 1, 1;
    %delay 1, 0;
    %set/v v0067B5A0_0, 1, 1;
    %vpi_call 3 27 "$display", "\012Binario\011Decimal\012";
    %vpi_call 3 28 "$monitor", "%5b    %d", v0067B548_0, v0067B548_0;
    %delay 185, 0;
    %vpi_call 3 32 "$finish";
    %end;
    .thread T_30;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./diversos.v";
    "C:\Documents and Settings\DJONATAS\Desktop\arquitetura\440954\guia_09\Exercicio03.v";
