#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009F2FC0 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v009F3048_0 .var "a", 7 0;
v009F30A0_0 .var "b", 7 0;
v009FD640_0 .var "c", 7 0;
v009FD698_0 .var "d", 7 0;
v009FD6F0_0 .var "e", 7 0;
    .scope S_009F2FC0;
T_0 ;
    %vpi_call 2 19 "$display", "Exercicio 0004 - Raphael Quintao - 445171";
    %movi 8, 1058, 12;
    %set/v v009F3048_0, 8, 8;
    %movi 8, 1030, 12;
    %set/v v009F30A0_0, 8, 8;
    %movi 8, 1041, 12;
    %set/v v009FD640_0, 8, 8;
    %movi 8, 1025, 12;
    %set/v v009FD698_0, 8, 8;
    %movi 8, 1034, 12;
    %set/v v009FD6F0_0, 8, 8;
    %vpi_call 2 27 "$display", "a = %3d = %8b", v009F3048_0, v009F3048_0;
    %vpi_call 2 28 "$display", "b = %3d = %8b", v009F30A0_0, v009F30A0_0;
    %vpi_call 2 29 "$display", "c = %3d = %8b", v009FD640_0, v009FD640_0;
    %vpi_call 2 30 "$display", "d = %3d = %8b", v009FD698_0, v009FD698_0;
    %vpi_call 2 31 "$display", "e = %3d = %8b", v009FD6F0_0, v009FD6F0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\AC1\ED2\Exercicio0005.v";
