<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(50,100)" to="(120,100)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(110,40)" to="(140,40)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(50,40)" to="(110,40)"/>
    <wire from="(110,40)" to="(110,140)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <comp lib="1" loc="(190,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR1"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(180,170)" to="(300,170)"/>
    <wire from="(270,70)" to="(380,70)"/>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(40,110)" to="(100,110)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(290,80)" to="(290,130)"/>
    <wire from="(180,60)" to="(180,170)"/>
    <wire from="(40,50)" to="(130,50)"/>
    <wire from="(210,30)" to="(210,80)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <comp loc="(270,70)" name="adder"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp loc="(160,50)" name="adder"/>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(140,280)" to="(250,280)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(140,80)" to="(250,80)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <comp loc="(280,150)" name="fulladder"/>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="label" val="NOT4"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="label" val="NOT2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Constant"/>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(280,220)" name="fulladder"/>
    <comp loc="(280,80)" name="fulladder"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp loc="(280,280)" name="fulladder"/>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="label" val="NOT1"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="label" val="NOT3"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
