<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val="adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(50,100)" to="(120,100)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(110,40)" to="(140,40)"/>
    <wire from="(50,40)" to="(110,40)"/>
    <wire from="(110,40)" to="(110,140)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <comp lib="1" loc="(200,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR1"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND1"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,70)" to="(380,70)"/>
    <wire from="(180,170)" to="(300,170)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(40,110)" to="(100,110)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(290,80)" to="(290,130)"/>
    <wire from="(180,60)" to="(180,170)"/>
    <wire from="(40,50)" to="(130,50)"/>
    <wire from="(210,30)" to="(210,80)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,50)" name="adder"/>
    <comp loc="(270,70)" name="adder"/>
    <comp lib="1" loc="(350,150)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR1"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(30,200)" to="(40,200)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(60,180)" to="(210,180)"/>
    <wire from="(130,50)" to="(230,50)"/>
    <wire from="(30,100)" to="(50,100)"/>
    <wire from="(260,50)" to="(320,50)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(30,220)" to="(150,220)"/>
    <wire from="(320,50)" to="(320,120)"/>
    <wire from="(40,200)" to="(40,260)"/>
    <wire from="(60,80)" to="(60,180)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(30,60)" to="(130,60)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(70,80)" to="(70,160)"/>
    <wire from="(240,20)" to="(240,40)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(50,240)" to="(230,240)"/>
    <wire from="(50,100)" to="(50,240)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(40,140)" to="(40,180)"/>
    <wire from="(170,120)" to="(170,310)"/>
    <wire from="(40,140)" to="(190,140)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(150,220)" to="(150,320)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(30,120)" to="(170,120)"/>
    <wire from="(30,180)" to="(40,180)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(30,160)" to="(70,160)"/>
    <wire from="(80,20)" to="(240,20)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(70,80)" to="(190,80)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(40,260)" to="(220,260)"/>
    <wire from="(30,80)" to="(60,80)"/>
    <comp loc="(260,130)" name="fulladder"/>
    <comp loc="(260,310)" name="fulladder"/>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sinal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(260,50)" name="fulladder"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sinal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,240)" name="fulladder"/>
  </circuit>
</project>
