#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003991F0 .scope module, "test_igual" "test_igual" 2 23;
 .timescale 0 0;
v005CC468_0 .net "g", 0 0, L_005A26D8; 1 drivers
v005CC4C0_0 .var "y", 3 0;
v005CC518_0 .var "z", 3 0;
S_00399278 .scope module, "modulo1" "igual" 2 27, 2 9, S_003991F0;
 .timescale 0 0;
L_005A23C8 .functor XNOR 1, L_005CC5C8, L_005CC620, C4<0>, C4<0>;
L_005A2518 .functor XNOR 1, L_005CC6D0, L_005CC728, C4<0>, C4<0>;
L_005A25F8 .functor XNOR 1, L_005CC7D8, L_005CC830, C4<0>, C4<0>;
L_005A24E0 .functor XNOR 1, L_005CC8E0, L_005CC938, C4<0>, C4<0>;
L_005A26D8 .functor AND 1, L_005CC990, L_005CC9E8, L_005CCA40, L_005CCA98;
v00392E08_0 .net *"_s0", 0 0, L_005A23C8; 1 drivers
v00392E60_0 .net *"_s11", 0 0, L_005CC728; 1 drivers
v00392EB8_0 .net *"_s12", 0 0, L_005A25F8; 1 drivers
v0039CC38_0 .net *"_s15", 0 0, L_005CC7D8; 1 drivers
v0039CC90_0 .net *"_s17", 0 0, L_005CC830; 1 drivers
v0039CCE8_0 .net *"_s18", 0 0, L_005A24E0; 1 drivers
v0039CD40_0 .net *"_s21", 0 0, L_005CC8E0; 1 drivers
v005CBFF0_0 .net *"_s23", 0 0, L_005CC938; 1 drivers
v005CC048_0 .net *"_s25", 0 0, L_005CC990; 1 drivers
v005CC0A0_0 .net *"_s27", 0 0, L_005CC9E8; 1 drivers
v005CC0F8_0 .net *"_s29", 0 0, L_005CCA40; 1 drivers
v005CC150_0 .net *"_s3", 0 0, L_005CC5C8; 1 drivers
v005CC1A8_0 .net *"_s31", 0 0, L_005CCA98; 1 drivers
v005CC200_0 .net *"_s5", 0 0, L_005CC620; 1 drivers
v005CC258_0 .net *"_s6", 0 0, L_005A2518; 1 drivers
v005CC2B0_0 .net *"_s9", 0 0, L_005CC6D0; 1 drivers
v005CC308_0 .net "a", 3 0, v005CC4C0_0; 1 drivers
v005CC360_0 .net "b", 3 0, v005CC518_0; 1 drivers
v005CC3B8_0 .alias "s", 0 0, v005CC468_0;
RS_005A5194 .resolv tri, L_005CC570, L_005CC678, L_005CC780, L_005CC888;
v005CC410_0 .net8 "x", 3 0, RS_005A5194; 4 drivers
L_005CC570 .part/pv L_005A23C8, 0, 1, 4;
L_005CC5C8 .part v005CC4C0_0, 0, 1;
L_005CC620 .part v005CC518_0, 0, 1;
L_005CC678 .part/pv L_005A2518, 1, 1, 4;
L_005CC6D0 .part v005CC4C0_0, 1, 1;
L_005CC728 .part v005CC518_0, 1, 1;
L_005CC780 .part/pv L_005A25F8, 2, 1, 4;
L_005CC7D8 .part v005CC4C0_0, 2, 1;
L_005CC830 .part v005CC518_0, 2, 1;
L_005CC888 .part/pv L_005A24E0, 3, 1, 4;
L_005CC8E0 .part v005CC4C0_0, 3, 1;
L_005CC938 .part v005CC518_0, 3, 1;
L_005CC990 .part RS_005A5194, 0, 1;
L_005CC9E8 .part RS_005A5194, 1, 1;
L_005CCA40 .part RS_005A5194, 2, 1;
L_005CCA98 .part RS_005A5194, 3, 1;
    .scope S_003991F0;
T_0 ;
    %vpi_call 2 30 "$display", "Exemplo0023 - Gabriel Luiz M. G. Vieira - 441691";
    %vpi_call 2 31 "$display", "Test LU's module";
    %set/v v005CC4C0_0, 0, 4;
    %set/v v005CC518_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 34 "$monitor", "%3b %3b = %3b ", v005CC4C0_0, v005CC518_0, v005CC468_0;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005CC4C0_0, 8, 4;
    %set/v v005CC518_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005CC4C0_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v005CC518_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005CC4C0_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v005CC518_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005CC4C0_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v005CC518_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005CC4C0_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v005CC518_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005CC4C0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005CC518_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005CC4C0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005CC518_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005CC4C0_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005CC518_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v005CC4C0_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005CC518_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v005CC4C0_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005CC518_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v005CC4C0_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005CC518_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v005CC4C0_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v005CC518_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v005CC4C0_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v005CC518_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v005CC4C0_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v005CC518_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v005CC4C0_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v005CC518_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v005CC4C0_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v005CC518_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v005CC4C0_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v005CC518_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v005CC4C0_0, 8, 4;
    %movi 8, 9, 4;
    %set/v v005CC518_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v005CC4C0_0, 8, 4;
    %movi 8, 9, 4;
    %set/v v005CC518_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v005CC4C0_0, 8, 4;
    %movi 8, 10, 4;
    %set/v v005CC518_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v005CC4C0_0, 8, 4;
    %movi 8, 10, 4;
    %set/v v005CC518_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v005CC4C0_0, 8, 4;
    %movi 8, 11, 4;
    %set/v v005CC518_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v005CC4C0_0, 8, 4;
    %movi 8, 11, 4;
    %set/v v005CC518_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v005CC4C0_0, 8, 4;
    %movi 8, 12, 4;
    %set/v v005CC518_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v005CC4C0_0, 8, 4;
    %movi 8, 12, 4;
    %set/v v005CC518_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v005CC4C0_0, 8, 4;
    %movi 8, 13, 4;
    %set/v v005CC518_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v005CC4C0_0, 8, 4;
    %movi 8, 13, 4;
    %set/v v005CC518_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v005CC4C0_0, 8, 4;
    %movi 8, 14, 4;
    %set/v v005CC518_0, 8, 4;
    %delay 1, 0;
    %set/v v005CC4C0_0, 1, 4;
    %movi 8, 14, 4;
    %set/v v005CC518_0, 8, 4;
    %delay 1, 0;
    %set/v v005CC4C0_0, 1, 4;
    %set/v v005CC518_0, 1, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\Puc\2º\ARQ\Guia04\Exemplo0023.v";
