<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="legacy"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ex3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Ex3">
    <a name="circuit" val="Ex3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(340,360)" to="(340,440)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,100)" to="(530,100)"/>
    <wire from="(340,170)" to="(340,260)"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(110,160)" to="(110,240)"/>
    <wire from="(570,200)" to="(570,340)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(320,380)" to="(410,380)"/>
    <wire from="(310,230)" to="(310,370)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(110,240)" to="(240,240)"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(310,370)" to="(410,370)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(150,270)" to="(150,440)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(570,130)" to="(570,180)"/>
    <wire from="(340,50)" to="(340,110)"/>
    <wire from="(110,160)" to="(250,160)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(280,100)" to="(410,100)"/>
    <wire from="(340,260)" to="(340,360)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(110,290)" to="(110,440)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(320,150)" to="(320,280)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(320,280)" to="(320,380)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(300,160)" to="(410,160)"/>
    <wire from="(110,110)" to="(250,110)"/>
    <wire from="(110,240)" to="(110,290)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(110,290)" to="(240,290)"/>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="NOT Gate"/>
    <comp lib="1" loc="(410,110)" name="NOT Gate"/>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ch  B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="NOT Gate"/>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ch A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="NOT Gate"/>
    <comp lib="1" loc="(440,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
