#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01F00DF8 .scope module, "test_f4" "test_f4" 2 39;
 .timescale 0 0;
v01EEF1C8_0 .var "ch", 0 0;
v01EEF220_0 .var "x", 1 0;
v01EEF278_0 .var "y", 1 0;
RS_01F02294 .resolv tri, L_01EFD738, L_01EFD840, C4<zz>, C4<zz>;
v01EEF2D0_0 .net8 "z", 1 0, RS_01F02294; 2 drivers
S_01F00E80 .scope module, "modulo" "f4" 2 46, 2 10, S_01F00DF8;
 .timescale 0 0;
L_003BDCB0 .functor AND 1, L_01EEF380, L_01EEF3D8, C4<1>, C4<1>;
L_01F27038 .functor AND 1, L_01EFD1B8, L_01EFD210, C4<1>, C4<1>;
L_01F27118 .functor OR 1, L_01EFD2C0, L_01EFD318, C4<0>, C4<0>;
L_01F27230 .functor OR 1, L_01EFD3C8, L_01EFD420, C4<0>, C4<0>;
L_01F27348 .functor AND 1, L_01EFD4D0, v01EEF1C8_0, C4<1>, C4<1>;
L_01F27428 .functor AND 1, L_01EFD580, v01EEF1C8_0, C4<1>, C4<1>;
L_01F27000 .functor AND 1, L_01EFD630, L_01F271F8, C4<1>, C4<1>;
L_01F273F0 .functor AND 1, L_01EFD6E0, L_01F271F8, C4<1>, C4<1>;
L_01F271F8 .functor NOT 1, v01EEF1C8_0, C4<0>, C4<0>, C4<0>;
L_01F275E8 .functor OR 1, L_01EFD790, L_01EFD7E8, C4<0>, C4<0>;
L_01F276C8 .functor OR 1, L_01EFD898, L_01EFD8F0, C4<0>, C4<0>;
v01EEE618_0 .net *"_s0", 0 0, L_003BDCB0; 1 drivers
v01EEE670_0 .net *"_s11", 0 0, L_01EFD210; 1 drivers
v01EEE6C8_0 .net *"_s12", 0 0, L_01F27118; 1 drivers
v01EEE720_0 .net *"_s15", 0 0, L_01EFD2C0; 1 drivers
v01EEE778_0 .net *"_s17", 0 0, L_01EFD318; 1 drivers
v01EEE7D0_0 .net *"_s18", 0 0, L_01F27230; 1 drivers
v01EEE828_0 .net *"_s21", 0 0, L_01EFD3C8; 1 drivers
v01EEE880_0 .net *"_s23", 0 0, L_01EFD420; 1 drivers
v01EEE8D8_0 .net *"_s24", 0 0, L_01F27348; 1 drivers
v01EEE930_0 .net *"_s27", 0 0, L_01EFD4D0; 1 drivers
v01EEE988_0 .net *"_s28", 0 0, L_01F27428; 1 drivers
v01EEE9E0_0 .net *"_s3", 0 0, L_01EEF380; 1 drivers
v01EEEA38_0 .net *"_s31", 0 0, L_01EFD580; 1 drivers
v01EEEA90_0 .net *"_s32", 0 0, L_01F27000; 1 drivers
v01EEEAE8_0 .net *"_s35", 0 0, L_01EFD630; 1 drivers
v01EEEB40_0 .net *"_s36", 0 0, L_01F273F0; 1 drivers
v01EEEB98_0 .net *"_s39", 0 0, L_01EFD6E0; 1 drivers
v01EEEBF0_0 .net *"_s40", 0 0, L_01F275E8; 1 drivers
v01EEEC48_0 .net *"_s43", 0 0, L_01EFD790; 1 drivers
v01EEECA0_0 .net *"_s45", 0 0, L_01EFD7E8; 1 drivers
v01EEECF8_0 .net *"_s46", 0 0, L_01F276C8; 1 drivers
v01EEED50_0 .net *"_s49", 0 0, L_01EFD898; 1 drivers
v01EEEDA8_0 .net *"_s5", 0 0, L_01EEF3D8; 1 drivers
v01EEEE00_0 .net *"_s51", 0 0, L_01EFD8F0; 1 drivers
v01EEEE58_0 .net *"_s6", 0 0, L_01F27038; 1 drivers
v01EEEEB0_0 .net *"_s9", 0 0, L_01EFD1B8; 1 drivers
v01EEEF08_0 .net "a", 1 0, v01EEF220_0; 1 drivers
v01EEEF60_0 .net "b", 1 0, v01EEF278_0; 1 drivers
v01EEEFB8_0 .net "chave", 0 0, v01EEF1C8_0; 1 drivers
v01EEF010_0 .alias "s", 1 0, v01EEF2D0_0;
RS_01F022AC .resolv tri, L_01EEF328, L_01EFD160, C4<zz>, C4<zz>;
v01EEF068_0 .net8 "s1_and", 1 0, RS_01F022AC; 2 drivers
RS_01F022C4 .resolv tri, L_01EFD268, L_01EFD370, C4<zz>, C4<zz>;
v01EEF0C0_0 .net8 "s2_or", 1 0, RS_01F022C4; 2 drivers
v01EEF118_0 .net "s_not", 0 0, L_01F271F8; 1 drivers
RS_01F022F4 .resolv tri, L_01EFD478, L_01EFD528, L_01EFD5D8, L_01EFD688;
v01EEF170_0 .net8 "saida", 3 0, RS_01F022F4; 4 drivers
L_01EEF328 .part/pv L_003BDCB0, 0, 1, 2;
L_01EEF380 .part v01EEF220_0, 0, 1;
L_01EEF3D8 .part v01EEF278_0, 0, 1;
L_01EFD160 .part/pv L_01F27038, 1, 1, 2;
L_01EFD1B8 .part v01EEF220_0, 1, 1;
L_01EFD210 .part v01EEF278_0, 1, 1;
L_01EFD268 .part/pv L_01F27118, 0, 1, 2;
L_01EFD2C0 .part v01EEF220_0, 0, 1;
L_01EFD318 .part v01EEF278_0, 0, 1;
L_01EFD370 .part/pv L_01F27230, 1, 1, 2;
L_01EFD3C8 .part v01EEF220_0, 1, 1;
L_01EFD420 .part v01EEF278_0, 1, 1;
L_01EFD478 .part/pv L_01F27348, 0, 1, 4;
L_01EFD4D0 .part RS_01F022AC, 0, 1;
L_01EFD528 .part/pv L_01F27428, 1, 1, 4;
L_01EFD580 .part RS_01F022AC, 1, 1;
L_01EFD5D8 .part/pv L_01F27000, 2, 1, 4;
L_01EFD630 .part RS_01F022C4, 0, 1;
L_01EFD688 .part/pv L_01F273F0, 3, 1, 4;
L_01EFD6E0 .part RS_01F022C4, 1, 1;
L_01EFD738 .part/pv L_01F275E8, 0, 1, 2;
L_01EFD790 .part RS_01F022F4, 0, 1;
L_01EFD7E8 .part RS_01F022F4, 2, 1;
L_01EFD840 .part/pv L_01F276C8, 1, 1, 2;
L_01EFD898 .part RS_01F022F4, 1, 1;
L_01EFD8F0 .part RS_01F022F4, 3, 1;
    .scope S_01F00DF8;
T_0 ;
    %vpi_call 2 50 "$display", "Exemplo0032 - Rodrigo Arruda de Assis - 427460";
    %vpi_call 2 51 "$display", "Test LU's module";
    %vpi_call 2 52 "$display", "Legenda da chave: O-OR 1-AND \012";
    %delay 1, 0;
    %movi 8, 2, 2;
    %set/v v01EEF220_0, 8, 2;
    %movi 8, 1, 2;
    %set/v v01EEF278_0, 8, 2;
    %set/v v01EEF1C8_0, 0, 1;
    %vpi_call 2 57 "$monitor", "Chave = %1b\011 x = %2b \011 y = %2b\011  saida = %2b\012", v01EEF1C8_0, v01EEF220_0, v01EEF278_0, v01EEF2D0_0;
    %delay 1, 0;
    %set/v v01EEF220_0, 0, 2;
    %movi 8, 2, 2;
    %set/v v01EEF278_0, 8, 2;
    %set/v v01EEF1C8_0, 1, 1;
    %delay 1, 0;
    %set/v v01EEF220_0, 0, 2;
    %movi 8, 2, 2;
    %set/v v01EEF278_0, 8, 2;
    %set/v v01EEF1C8_0, 0, 1;
    %delay 1, 0;
    %set/v v01EEF220_0, 1, 2;
    %set/v v01EEF278_0, 0, 2;
    %set/v v01EEF1C8_0, 0, 1;
    %delay 1, 0;
    %set/v v01EEF220_0, 1, 2;
    %set/v v01EEF278_0, 0, 2;
    %set/v v01EEF1C8_0, 1, 1;
    %delay 1, 0;
    %set/v v01EEF220_0, 0, 2;
    %set/v v01EEF278_0, 0, 2;
    %set/v v01EEF1C8_0, 0, 1;
    %delay 1, 0;
    %set/v v01EEF220_0, 0, 2;
    %set/v v01EEF278_0, 0, 2;
    %set/v v01EEF1C8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 2, 2;
    %set/v v01EEF220_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v01EEF278_0, 8, 2;
    %set/v v01EEF1C8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 2, 2;
    %set/v v01EEF220_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v01EEF278_0, 8, 2;
    %set/v v01EEF1C8_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\2012-2\AC 1\Exercicios AC\Guia03\Exemplo0032.v";
