#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006D98E8 .scope module, "test_f4" "test_f4" 2 28;
 .timescale 0 0;
v0206EE00_0 .var "x", 3 0;
v0206EE58_0 .var "y", 3 0;
RS_02070A4C .resolv tri, L_0206EF60, L_0206F068, L_0206F170, L_0206F278;
v0206EEB0_0 .net8 "z", 3 0, RS_02070A4C; 4 drivers
RS_02070A64 .resolv tri, L_0206F380, L_020A1C58, L_020A1D60, L_020A1E68;
v0206EF08_0 .net8 "z1", 3 0, RS_02070A64; 4 drivers
S_006D9970 .scope module, "modulo" "f4" 2 35, 2 10, S_006D98E8;
 .timescale 0 0;
L_006DD980 .functor AND 1, L_0206EFB8, L_0206F010, C4<1>, C4<1>;
L_006D2EC0 .functor AND 1, L_0206F0C0, L_0206F118, C4<1>, C4<1>;
L_006DCBD0 .functor AND 1, L_0206F1C8, L_0206F220, C4<1>, C4<1>;
L_006DDA98 .functor AND 1, L_0206F2D0, L_0206F328, C4<1>, C4<1>;
L_020A14E0 .functor OR 1, L_0206F3D8, L_020A1C00, C4<0>, C4<0>;
L_020A15C0 .functor OR 1, L_020A1CB0, L_020A1D08, C4<0>, C4<0>;
L_020A1470 .functor OR 1, L_020A1DB8, L_020A1E10, C4<0>, C4<0>;
L_020A1748 .functor OR 1, L_020A1EC0, L_020A1F18, C4<0>, C4<0>;
v0206E460_0 .net *"_s0", 0 0, L_006DD980; 1 drivers
v0206E4B8_0 .net *"_s11", 0 0, L_0206F118; 1 drivers
v0206E510_0 .net *"_s12", 0 0, L_006DCBD0; 1 drivers
v0206E568_0 .net *"_s15", 0 0, L_0206F1C8; 1 drivers
v0206E5C0_0 .net *"_s17", 0 0, L_0206F220; 1 drivers
v0206E618_0 .net *"_s18", 0 0, L_006DDA98; 1 drivers
v0206E670_0 .net *"_s21", 0 0, L_0206F2D0; 1 drivers
v0206E6C8_0 .net *"_s23", 0 0, L_0206F328; 1 drivers
v0206E720_0 .net *"_s24", 0 0, L_020A14E0; 1 drivers
v0206E778_0 .net *"_s27", 0 0, L_0206F3D8; 1 drivers
v0206E7D0_0 .net *"_s29", 0 0, L_020A1C00; 1 drivers
v0206E828_0 .net *"_s3", 0 0, L_0206EFB8; 1 drivers
v0206E880_0 .net *"_s30", 0 0, L_020A15C0; 1 drivers
v0206E8D8_0 .net *"_s33", 0 0, L_020A1CB0; 1 drivers
v0206E930_0 .net *"_s35", 0 0, L_020A1D08; 1 drivers
v0206E988_0 .net *"_s36", 0 0, L_020A1470; 1 drivers
v0206E9E0_0 .net *"_s39", 0 0, L_020A1DB8; 1 drivers
v0206EA38_0 .net *"_s41", 0 0, L_020A1E10; 1 drivers
v0206EA90_0 .net *"_s42", 0 0, L_020A1748; 1 drivers
v0206EAE8_0 .net *"_s45", 0 0, L_020A1EC0; 1 drivers
v0206EB40_0 .net *"_s47", 0 0, L_020A1F18; 1 drivers
v0206EB98_0 .net *"_s5", 0 0, L_0206F010; 1 drivers
v0206EBF0_0 .net *"_s6", 0 0, L_006D2EC0; 1 drivers
v0206EC48_0 .net *"_s9", 0 0, L_0206F0C0; 1 drivers
v0206ECA0_0 .net "a", 3 0, v0206EE00_0; 1 drivers
v0206ECF8_0 .net "b", 3 0, v0206EE58_0; 1 drivers
v0206ED50_0 .alias "s", 3 0, v0206EEB0_0;
v0206EDA8_0 .alias "s1", 3 0, v0206EF08_0;
L_0206EF60 .part/pv L_006DD980, 0, 1, 4;
L_0206EFB8 .part v0206EE00_0, 0, 1;
L_0206F010 .part v0206EE58_0, 0, 1;
L_0206F068 .part/pv L_006D2EC0, 1, 1, 4;
L_0206F0C0 .part v0206EE00_0, 1, 1;
L_0206F118 .part v0206EE58_0, 1, 1;
L_0206F170 .part/pv L_006DCBD0, 2, 1, 4;
L_0206F1C8 .part v0206EE00_0, 2, 1;
L_0206F220 .part v0206EE58_0, 2, 1;
L_0206F278 .part/pv L_006DDA98, 3, 1, 4;
L_0206F2D0 .part v0206EE00_0, 3, 1;
L_0206F328 .part v0206EE58_0, 3, 1;
L_0206F380 .part/pv L_020A14E0, 0, 1, 4;
L_0206F3D8 .part v0206EE00_0, 0, 1;
L_020A1C00 .part v0206EE58_0, 0, 1;
L_020A1C58 .part/pv L_020A15C0, 1, 1, 4;
L_020A1CB0 .part v0206EE00_0, 1, 1;
L_020A1D08 .part v0206EE58_0, 1, 1;
L_020A1D60 .part/pv L_020A1470, 2, 1, 4;
L_020A1DB8 .part v0206EE00_0, 2, 1;
L_020A1E10 .part v0206EE58_0, 2, 1;
L_020A1E68 .part/pv L_020A1748, 3, 1, 4;
L_020A1EC0 .part v0206EE00_0, 3, 1;
L_020A1F18 .part v0206EE58_0, 3, 1;
    .scope S_006D98E8;
T_0 ;
    %vpi_call 2 41 "$display", "Exemplo0031 - Rodrigo Arruda de Assis - 427460";
    %vpi_call 2 42 "$display", "Test LU's module";
    %movi 8, 3, 4;
    %set/v v0206EE00_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v0206EE58_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "%4b %4b %4b %4b", v0206EE00_0, v0206EE58_0, v0206EEB0_0, v0206EF08_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\2012-2\AC 1\Exercicios AC\Guia03\Exemplo0031.v";
