#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005A2230 .scope module, "op_test" "op_test" 2 11;
 .timescale 0 0;
v00AF2CE0_0 .var "a", 6 0;
v00AF2D38_0 .var "a1", 5 0;
v00AF2D90_0 .var "a2", 4 0;
v00AFCC58_0 .var "b", 5 0;
v00AFCCB0_0 .var "b1", 4 0;
v00AFCD08_0 .var "b2", 4 0;
v00AFCD60_0 .var "c", 3 0;
v00AFCDB8_0 .var "c1", 9 0;
v00AFCE10_0 .var "c2", 5 0;
v00AFCE68_0 .var "d", 6 0;
v005C7D48_0 .var "d1", 8 0;
v005C7DA0_0 .var "d2", 8 0;
v005C7DF8_0 .var "e", 9 0;
v005C7E50_0 .var "e1", 4 0;
v005C7EA8_0 .var "e2", 4 0;
v005C7F00_0 .var "e3", 6 0;
    .scope S_005A2230;
T_0 ;
    %movi 8, 38, 6;
    %set/v v00AF2D38_0, 8, 6;
    %movi 8, 27, 5;
    %set/v v00AF2D90_0, 8, 5;
    %load/v 8, v00AF2D38_0, 6;
    %mov 14, 0, 1;
    %load/v 15, v00AF2D90_0, 5;
    %mov 20, 0, 2;
    %add 8, 15, 7;
    %set/v v00AF2CE0_0, 8, 7;
    %movi 8, 29, 5;
    %set/v v00AFCCB0_0, 8, 5;
    %movi 8, 21, 5;
    %set/v v00AFCD08_0, 8, 5;
    %load/v 8, v00AFCCB0_0, 5;
    %mov 13, 0, 1;
    %load/v 14, v00AFCD08_0, 5;
    %mov 19, 0, 1;
    %add 8, 14, 6;
    %set/v v00AFCC58_0, 8, 6;
    %movi 8, 668, 10;
    %set/v v00AFCDB8_0, 8, 10;
    %movi 8, 12, 6;
    %set/v v00AFCE10_0, 8, 6;
    %load/v 8, v00AFCDB8_0, 10;
    %load/v 18, v00AFCE10_0, 6;
    %mov 24, 0, 4;
    %div 8, 18, 10;
    %set/v v00AFCD60_0, 8, 4;
    %movi 8, 442, 9;
    %set/v v005C7D48_0, 8, 9;
    %movi 8, 371, 9;
    %set/v v005C7DA0_0, 8, 9;
    %load/v 8, v005C7D48_0, 9;
    %load/v 17, v005C7DA0_0, 9;
    %sub 8, 17, 9;
    %set/v v00AFCE68_0, 8, 7;
    %movi 8, 25, 5;
    %set/v v005C7E50_0, 8, 5;
    %movi 8, 26, 5;
    %set/v v005C7EA8_0, 8, 5;
    %movi 8, 10, 7;
    %set/v v005C7F00_0, 8, 7;
    %load/v 8, v005C7E50_0, 5;
    %movi 13, 0, 5;
    %load/v 18, v005C7EA8_0, 5;
    %movi 23, 0, 5;
    %mul 8, 18, 10;
    %load/v 18, v005C7F00_0, 7;
    %mov 25, 0, 3;
    %add 8, 18, 10;
    %set/v v005C7DF8_0, 8, 10;
    %vpi_call 2 58 "$display", "Exercicio0012 - Silvino Henrique Santos de Souza - 412773";
    %vpi_call 2 59 "$display", "\012Opera\347\365es em diferentes bases";
    %vpi_call 2 60 "$display", "a = %6b[2] + %5b[2] = %7b[2]", v00AF2D38_0, v00AF2D90_0, v00AF2CE0_0;
    %vpi_call 2 61 "$display", "b = %5b[2] + %2o[8] = %6b[2]", v00AFCCB0_0, v00AFCD08_0, v00AFCC58_0;
    %vpi_call 2 62 "$display", "c = %4o[8] / %2h[16] = %4b[2]", v00AFCDB8_0, v00AFCE10_0, v00AFCD60_0;
    %vpi_call 2 63 "$display", "d = %3h[16] - %9b[2] = %7b[2]", v005C7D48_0, v005C7DA0_0, v00AFCE68_0;
    %vpi_call 2 64 "$display", "e = %2d[10] * %2o[8] + %2h[16] = %10b[2]", v005C7E50_0, v005C7EA8_0, v005C7F00_0, v005C7DF8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Dropbox\PUC\2013\1º Semestre 2013\AC\Guias\Guia 2 - 412773\Exercicio0012.v";
