#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00362D68 .scope module, "complement" "complement" 2 11;
 .timescale 0 0;
v00362DF0_0 .var "a", 5 0;
v0036CD78_0 .var "aux", 5 0;
v0036CDD0_0 .var "b", 4 0;
v0036CE28_0 .var "c", 4 0;
v0036CE80_0 .var "d", 5 0;
v0036EB58_0 .var "e", 5 0;
v0036EBB0_0 .var "e1", 4 0;
v0036EC08_0 .var "e2", 5 0;
    .scope S_00362D68;
T_0 ;
    %movi 8, 42, 6;
    %set/v v00362DF0_0, 8, 6;
    %movi 8, 21, 5;
    %set/v v0036CDD0_0, 8, 5;
    %movi 8, 27, 5;
    %set/v v0036CE28_0, 8, 5;
    %movi 8, 44, 6;
    %set/v v0036CE80_0, 8, 6;
    %movi 8, 25, 5;
    %set/v v0036EBB0_0, 8, 5;
    %movi 8, 35, 6;
    %set/v v0036EC08_0, 8, 6;
    %load/v 8, v0036EC08_0, 6;
    %inv 8, 6;
    %addi 8, 1, 6;
    %set/v v0036CD78_0, 8, 6;
    %load/v 8, v0036EBB0_0, 5;
    %mov 13, 0, 1;
    %load/v 14, v0036CD78_0, 6;
    %add 8, 14, 6;
    %set/v v0036EB58_0, 8, 6;
    %vpi_call 2 31 "$display", "Exercicio0013 - Test Complements - Silvino Henrique Santos de Souza - 412773";
    %load/v 8, v00362DF0_0, 6;
    %inv 8, 6;
    %addi 8, 1, 6;
    %vpi_call 2 32 "$display", "%6b[2] = %6b", v00362DF0_0, T<8,6,u>;
    %load/v 8, v0036CDD0_0, 5;
    %inv 8, 5;
    %addi 8, 1, 5;
    %vpi_call 2 33 "$display", "%2o[8] = %5b = %5b", v0036CDD0_0, v0036CDD0_0, T<8,5,u>;
    %load/v 8, v0036CE28_0, 5;
    %inv 8, 5;
    %addi 8, 1, 5;
    %vpi_call 2 34 "$display", "%2d[10] = %5b = %5b", v0036CE28_0, v0036CE28_0, T<8,5,u>;
    %load/v 8, v0036CE80_0, 6;
    %inv 8, 6;
    %addi 8, 1, 6;
    %vpi_call 2 35 "$display", "%2h[16] = %6b = %6b", v0036CE80_0, v0036CE80_0, T<8,6,u>;
    %vpi_call 2 36 "$display", "%2d[10] - %2d[10] = %5b - %6b = %5b + %6b = %6b = %-d", v0036EBB0_0, v0036EC08_0, v0036EBB0_0, v0036EC08_0, v0036EBB0_0, v0036CD78_0, v0036EB58_0, v0036EB58_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Dropbox\PUC\2013\1º Semestre 2013\AC\Guias\Guia 2 - 412773\Exercicio0013.v";
