# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0067C0A0 .scope module, "teste" "teste" 2 70;
 .timescale 0 0;
v006B22C0_0 .net "Cout", 0 0, L_006B3E58; 1 drivers
v006B2350_0 .var "a", 3 0;
v006B23A8_0 .var "b", 3 0;
RS_0067F85C/0/0 .resolv tri, L_006B3370, L_006B36C8, L_006B3AE8, L_006B3400;
RS_0067F85C/0/4 .resolv tri, L_006B3FA0, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0067F85C .resolv tri, RS_0067F85C/0/0, RS_0067F85C/0/4, C4<zzzzz>, C4<zzzzz>;
v006B2400_0 .net8 "s", 4 0, RS_0067F85C; 5 drivers
S_0067B410 .scope module, "P1" "ProdutoCompleto3bits" 2 76, 2 38, S_0067C0A0;
 .timescale 0 0;
L_006B2458 .functor AND 1, L_006B24C8, L_006B2590, C4<1>, C4<1>;
L_006B2658 .functor AND 1, L_006B2690, L_006B2720, C4<1>, C4<1>;
L_006B27B0 .functor AND 1, L_006B27E8, L_006B2878, C4<1>, C4<1>;
L_006B2620 .functor AND 1, L_006B2938, L_006B29F0, C4<1>, C4<1>;
L_006B2A80 .functor AND 1, L_006B2AB8, L_006B2B48, C4<1>, C4<1>;
L_006B2BD8 .functor AND 1, L_006B2C10, L_006B2CD8, C4<1>, C4<1>;
L_006B2D68 .functor AND 1, L_006B2DA0, L_006B2EF8, C4<1>, C4<1>;
L_006B3018 .functor AND 1, L_006B3050, L_006B30E0, C4<1>, C4<1>;
L_006B3170 .functor AND 1, L_006B31E0, L_006B3270, C4<1>, C4<1>;
v006B0D70_0 .alias "Cout", 0 0, v006B22C0_0;
v006B0DC8_0 .net *"_s12", 0 0, L_006B27E8; 1 drivers
v006B0E20_0 .net *"_s14", 0 0, L_006B2878; 1 drivers
v006B0E78_0 .net *"_s17", 0 0, L_006B2938; 1 drivers
v006B0ED0_0 .net *"_s19", 0 0, L_006B29F0; 1 drivers
v006B0F28_0 .net *"_s2", 0 0, L_006B24C8; 1 drivers
v006B0F80_0 .net *"_s22", 0 0, L_006B2AB8; 1 drivers
v006B1020_0 .net *"_s24", 0 0, L_006B2B48; 1 drivers
v006B1090_0 .net *"_s27", 0 0, L_006B2C10; 1 drivers
v006B1100_0 .net *"_s29", 0 0, L_006B2CD8; 1 drivers
v006B1170_0 .net *"_s32", 0 0, L_006B2DA0; 1 drivers
v006B1218_0 .net *"_s34", 0 0, L_006B2EF8; 1 drivers
v006B1288_0 .net *"_s37", 0 0, L_006B3050; 1 drivers
v006B12F8_0 .net *"_s39", 0 0, L_006B30E0; 1 drivers
v006B1368_0 .net *"_s4", 0 0, L_006B2590; 1 drivers
v006B13D8_0 .net *"_s42", 0 0, L_006B31E0; 1 drivers
v006B1448_0 .net *"_s44", 0 0, L_006B3270; 1 drivers
v006B1508_0 .net *"_s7", 0 0, L_006B2690; 1 drivers
v006B1578_0 .net *"_s9", 0 0, L_006B2720; 1 drivers
v006B1640_0 .net "a", 3 0, v006B2350_0; 1 drivers
v006B16B0_0 .net "b", 3 0, v006B23A8_0; 1 drivers
v006B15D0_0 .net "c", 0 0, L_0067CD48; 1 drivers
v006B1780_0 .alias "s", 4 0, v006B2400_0;
v006B1840_0 .net "temp1", 0 0, L_006B2458; 1 drivers
v006B1898_0 .net "temp10", 0 0, L_006B3338; 1 drivers
v006B1960_0 .net "temp11", 0 0, L_006B3680; 1 drivers
v006B19B8_0 .net "temp12", 0 0, L_006B1FD8; 1 drivers
v006B1AC0_0 .net "temp13", 0 0, L_006B39D0; 1 drivers
v006B1B18_0 .net "temp14", 0 0, L_006B3DF8; 1 drivers
v006B1C28_0 .net "temp2", 0 0, L_006B2658; 1 drivers
v006B1CB8_0 .net "temp3", 0 0, L_006B27B0; 1 drivers
v006B1DD0_0 .net "temp4", 0 0, L_006B2620; 1 drivers
v006B1E60_0 .net "temp5", 0 0, L_006B2A80; 1 drivers
v006B1F80_0 .net "temp6", 0 0, L_006B2BD8; 1 drivers
v006B2010_0 .net "temp7", 0 0, L_006B2D68; 1 drivers
v006B2138_0 .net "temp8", 0 0, L_006B3018; 1 drivers
v006B21C8_0 .net "temp9", 0 0, L_006B3170; 1 drivers
L_006B24C8 .part v006B2350_0, 0, 1;
L_006B2590 .part v006B23A8_0, 0, 1;
L_006B2690 .part v006B2350_0, 1, 1;
L_006B2720 .part v006B23A8_0, 0, 1;
L_006B27E8 .part v006B2350_0, 0, 1;
L_006B2878 .part v006B23A8_0, 1, 1;
L_006B2938 .part v006B2350_0, 2, 1;
L_006B29F0 .part v006B23A8_0, 0, 1;
L_006B2AB8 .part v006B2350_0, 1, 1;
L_006B2B48 .part v006B23A8_0, 1, 1;
L_006B2C10 .part v006B2350_0, 0, 1;
L_006B2CD8 .part v006B23A8_0, 2, 1;
L_006B2DA0 .part v006B2350_0, 2, 1;
L_006B2EF8 .part v006B23A8_0, 1, 1;
L_006B3050 .part v006B2350_0, 1, 1;
L_006B30E0 .part v006B23A8_0, 2, 1;
L_006B31E0 .part v006B2350_0, 2, 1;
L_006B3270 .part v006B23A8_0, 2, 1;
L_006B3370 .part/pv L_006B3300, 0, 1, 5;
L_006B36C8 .part/pv L_006B0AC8, 1, 1, 5;
L_006B3AE8 .part/pv L_006B11C8, 2, 1, 5;
L_006B3400 .part/pv L_0067CD80, 3, 1, 5;
L_006B3FA0 .part/pv L_006B1BF0, 4, 1, 5;
S_006B0B58 .scope module, "T1" "meiasoma" 2 57, 2 13, S_0067B410;
 .timescale 0 0;
L_006B3300 .functor AND 1, L_006B2458, C4<0>, C4<1>, C4<1>;
L_006B3338 .functor XOR 1, L_006B2458, C4<0>, C4<0>, C4<0>;
v006B0BD8_0 .alias "a", 0 0, v006B1840_0;
v006B0C30_0 .net "b", 0 0, C4<0>; 1 drivers
v006B0C88_0 .net "s0", 0 0, L_006B3300; 1 drivers
v006B0CE0_0 .alias "s1", 0 0, v006B1898_0;
S_006B03B0 .scope module, "T2" "somacompleta" 2 58, 2 23, S_0067B410;
 .timescale 0 0;
L_006B3680 .functor OR 1, L_006B3458, L_006B1C80, C4<0>, C4<0>;
v006B0838_0 .alias "Cin", 0 0, v006B1898_0;
v006B0890_0 .alias "Cout", 0 0, v006B1960_0;
v006B08E8_0 .net "Soma", 0 0, L_006B0AC8; 1 drivers
v006B0940_0 .alias "a", 0 0, v006B1C28_0;
v006B0998_0 .alias "b", 0 0, v006B1CB8_0;
v006B09F0_0 .net "temp1", 0 0, L_006B3458; 1 drivers
v006B0A48_0 .net "temp2", 0 0, L_006B1D98; 1 drivers
v006B0B00_0 .net "temp3", 0 0, L_006B1C80; 1 drivers
S_006B0610 .scope module, "S1" "meiasoma" 2 30, 2 13, S_006B03B0;
 .timescale 0 0;
L_006B3458 .functor AND 1, L_006B2658, L_006B27B0, C4<1>, C4<1>;
L_006B1D98 .functor XOR 1, L_006B2658, L_006B27B0, C4<0>, C4<0>;
v006B0690_0 .alias "a", 0 0, v006B1C28_0;
v006B06E8_0 .alias "b", 0 0, v006B1CB8_0;
v006B0758_0 .alias "s0", 0 0, v006B09F0_0;
v006B07E0_0 .alias "s1", 0 0, v006B0A48_0;
S_006B0430 .scope module, "S2" "meiasoma" 2 31, 2 13, S_006B03B0;
 .timescale 0 0;
L_006B1C80 .functor AND 1, L_006B1D98, L_006B3338, C4<1>, C4<1>;
L_006B0AC8 .functor XOR 1, L_006B1D98, L_006B3338, C4<0>, C4<0>;
v006B04B0_0 .alias "a", 0 0, v006B0A48_0;
v006B0508_0 .alias "b", 0 0, v006B1898_0;
v006B0560_0 .alias "s0", 0 0, v006B0B00_0;
v006B05B8_0 .alias "s1", 0 0, v006B08E8_0;
S_006AFC10 .scope module, "T3" "somacompleta" 2 59, 2 23, S_0067B410;
 .timescale 0 0;
L_0067CD48 .functor OR 1, L_006B3720, L_006B1E28, C4<0>, C4<0>;
v006B00C8_0 .alias "Cin", 0 0, v006B1F80_0;
v006B0120_0 .alias "Cout", 0 0, v006B15D0_0;
v006B0178_0 .alias "Soma", 0 0, v006B19B8_0;
v006B01D0_0 .alias "a", 0 0, v006B1DD0_0;
v006B0228_0 .alias "b", 0 0, v006B1E60_0;
v006B0280_0 .net "temp1", 0 0, L_006B3720; 1 drivers
v006B02D8_0 .net "temp2", 0 0, L_006B1F48; 1 drivers
v006B0358_0 .net "temp3", 0 0, L_006B1E28; 1 drivers
S_006AFE88 .scope module, "S1" "meiasoma" 2 30, 2 13, S_006AFC10;
 .timescale 0 0;
L_006B3720 .functor AND 1, L_006B2620, L_006B2A80, C4<1>, C4<1>;
L_006B1F48 .functor XOR 1, L_006B2620, L_006B2A80, C4<0>, C4<0>;
v006AFF08_0 .alias "a", 0 0, v006B1DD0_0;
v006AFF78_0 .alias "b", 0 0, v006B1E60_0;
v006AFFE8_0 .alias "s0", 0 0, v006B0280_0;
v006B0070_0 .alias "s1", 0 0, v006B02D8_0;
S_006AFC90 .scope module, "S2" "meiasoma" 2 31, 2 13, S_006AFC10;
 .timescale 0 0;
L_006B1E28 .functor AND 1, L_006B1F48, L_006B2BD8, C4<1>, C4<1>;
L_006B1FD8 .functor XOR 1, L_006B1F48, L_006B2BD8, C4<0>, C4<0>;
v006AFD10_0 .alias "a", 0 0, v006B02D8_0;
v006AFD68_0 .alias "b", 0 0, v006B1F80_0;
v006AFDC0_0 .alias "s0", 0 0, v006B0358_0;
v006AFE18_0 .alias "s1", 0 0, v006B19B8_0;
S_006AFA30 .scope module, "T4" "meiasoma" 2 60, 2 13, S_0067B410;
 .timescale 0 0;
L_006B39D0 .functor AND 1, L_006B3680, C4<0>, C4<1>, C4<1>;
L_006B11C8 .functor XOR 1, L_006B3680, C4<0>, C4<0>, C4<0>;
v006AFAB0_0 .alias "a", 0 0, v006B1960_0;
v006AFB08_0 .net "b", 0 0, C4<0>; 1 drivers
v006AFB60_0 .alias "s0", 0 0, v006B1AC0_0;
v006AFBB8_0 .net "s1", 0 0, L_006B11C8; 1 drivers
S_006AF230 .scope module, "T5" "somacompleta" 2 61, 2 23, S_0067B410;
 .timescale 0 0;
L_006B3DF8 .functor OR 1, L_006B3BA8, L_006B2100, C4<0>, C4<0>;
v006AF748_0 .alias "Cin", 0 0, v006B1AC0_0;
v006AF7A0_0 .alias "Cout", 0 0, v006B1B18_0;
v006AF7F8_0 .net "Soma", 0 0, L_0067CD80; 1 drivers
v006AF850_0 .alias "a", 0 0, v006B2010_0;
v006AF8A8_0 .alias "b", 0 0, v006B2138_0;
v006AF900_0 .net "temp1", 0 0, L_006B3BA8; 1 drivers
v006AF958_0 .net "temp2", 0 0, L_006B2190; 1 drivers
v006AF9D8_0 .net "temp3", 0 0, L_006B2100; 1 drivers
S_006AF508 .scope module, "S1" "meiasoma" 2 30, 2 13, S_006AF230;
 .timescale 0 0;
L_006B3BA8 .functor AND 1, L_006B2D68, L_006B3018, C4<1>, C4<1>;
L_006B2190 .functor XOR 1, L_006B2D68, L_006B3018, C4<0>, C4<0>;
v006AF588_0 .alias "a", 0 0, v006B2010_0;
v006AF5F8_0 .alias "b", 0 0, v006B2138_0;
v006AF668_0 .alias "s0", 0 0, v006AF900_0;
v006AF6F0_0 .alias "s1", 0 0, v006AF958_0;
S_006AF2B0 .scope module, "S2" "meiasoma" 2 31, 2 13, S_006AF230;
 .timescale 0 0;
L_006B2100 .functor AND 1, L_006B2190, L_006B39D0, C4<1>, C4<1>;
L_0067CD80 .functor XOR 1, L_006B2190, L_006B39D0, C4<0>, C4<0>;
v006AF330_0 .alias "a", 0 0, v006AF958_0;
v006AF3A0_0 .alias "b", 0 0, v006B1AC0_0;
v006AF410_0 .alias "s0", 0 0, v006AF9D8_0;
v006AF498_0 .alias "s1", 0 0, v006AF7F8_0;
S_0067C9D0 .scope module, "T6" "meiasoma" 2 62, 2 13, S_0067B410;
 .timescale 0 0;
L_006B3E58 .functor AND 1, L_006B3170, L_006B3DF8, C4<1>, C4<1>;
L_006B1BF0 .functor XOR 1, L_006B3170, L_006B3DF8, C4<0>, C4<0>;
v0067C718_0 .alias "a", 0 0, v006B21C8_0;
v006AF0C8_0 .alias "b", 0 0, v006B1B18_0;
v006AF138_0 .alias "s0", 0 0, v006B22C0_0;
v006AF1C0_0 .net "s1", 0 0, L_006B1BF0; 1 drivers
S_0067B578 .scope begin, "Start" "Start" 2 79, 2 79, S_0067C0A0;
 .timescale 0 0;
S_0067BA78 .scope begin, "Principal" "Principal" 2 84, 2 84, S_0067C0A0;
 .timescale 0 0;
    .scope S_0067C0A0;
T_0 ;
    %fork t_1, S_0067B578;
    %jmp t_0;
t_1 ;
    %set/v v006B2350_0, 0, 4;
    %set/v v006B23A8_0, 0, 4;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0067C0A0;
T_1 ;
    %fork t_3, S_0067BA78;
    %jmp t_2;
t_3 ;
    %vpi_call 2 86 "$display", "\012 Guia 05 - 03 - Caio Ragacci Pimentel - 405794 ";
    %vpi_call 2 87 "$display", "\012 PRODUTO COMPLETO COM 3 BITS";
    %vpi_call 2 88 "$display", "\012 A * B =  s2 s1 s0 \012";
    %vpi_call 2 91 "$monitor", " %3b x %3b = %3b", v006B2350_0, v006B23A8_0, v006B2400_0;
    %set/v v006B2350_0, 0, 4;
T_1.0 ;
    %load/v 8, v006B2350_0, 4;
   %cmpi/u 8, 7, 4;
    %or 5, 4, 1;
    %jmp/0xz T_1.1, 5;
    %delay 1, 0;
    %vpi_call 2 96 "$monitor", " %3b x %3b = %3b", v006B2350_0, v006B23A8_0, v006B2400_0;
    %set/v v006B23A8_0, 0, 4;
T_1.2 ;
    %load/v 8, v006B23A8_0, 4;
   %cmpi/u 8, 7, 4;
    %or 5, 4, 1;
    %jmp/0xz T_1.3, 5;
    %delay 1, 0;
    %vpi_call 2 100 "$monitor", " %3b x %3b = %3b", v006B2350_0, v006B23A8_0, v006B2400_0;
    %load/v 8, v006B23A8_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B23A8_0, 8, 4;
    %jmp T_1.2;
T_1.3 ;
    %load/v 8, v006B2350_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B2350_0, 8, 4;
    %jmp T_1.0;
T_1.1 ;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "W:\Ciencia_da_Computacao\2_Periodo\ARQ1\2011-1\TPs\Guia_05\405794\Guia05-03.v";
