#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002FB560 .scope module, "main" "main" 2 31;
 .timescale 0 0;
RS_0034517C/0/0 .resolv tri, L_0036F150, L_0036F200, L_0036F2B0, L_0036F360;
RS_0034517C/0/4 .resolv tri, L_0036F410, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0034517C .resolv tri, RS_0034517C/0/0, RS_0034517C/0/4, C4<zzzzz>, C4<zzzzz>;
v0036EA98_0 .net8 "S", 4 0, RS_0034517C; 5 drivers
v0036EAF0_0 .var "clear", 0 0;
v0036EB48_0 .net "clock", 0 0, v0036E620_0; 1 drivers
v0036EBA0_0 .var "i", 0 0;
v0036EBF8_0 .var "preset", 0 0;
S_002FBAB0 .scope module, "Ex2" "CAC" 2 37, 2 9, S_002FB560;
 .timescale 0 0;
v0036E678_0 .alias "Resposta", 4 0, v0036EA98_0;
v0036E6D0_0 .net *"_s31", 0 0, L_0036F1A8; 1 drivers
v0036E728_0 .net *"_s35", 0 0, L_0036F258; 1 drivers
v0036E780_0 .net *"_s39", 0 0, L_0036F308; 1 drivers
v0036E7D8_0 .net *"_s43", 0 0, L_0036F3B8; 1 drivers
v0036E830_0 .net *"_s47", 0 0, L_0036F468; 1 drivers
v0036E888_0 .net "clear", 0 0, v0036EAF0_0; 1 drivers
v0036E8E0_0 .alias "clock", 0 0, v0036EB48_0;
v0036E938_0 .net "i", 0 0, v0036EBA0_0; 1 drivers
v0036E990_0 .net "preset", 0 0, v0036EBF8_0; 1 drivers
RS_0034520C/0/0 .resolv tri, L_0036EC50, L_0036ED00, L_0036EE08, L_0036EF10;
RS_0034520C/0/4 .resolv tri, L_0036F048, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0034520C .resolv tri, RS_0034520C/0/0, RS_0034520C/0/4, C4<zzzzz>, C4<zzzzz>;
v0036E9E8_0 .net8 "q", 4 0, RS_0034520C; 5 drivers
RS_00345224/0/0 .resolv tri, L_0036ECA8, L_0036ED58, L_0036EE60, L_0036EF68;
RS_00345224/0/4 .resolv tri, L_0036F0A0, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_00345224 .resolv tri, RS_00345224/0/0, RS_00345224/0/4, C4<zzzzz>, C4<zzzzz>;
v0036EA40_0 .net8 "qnot", 4 0, RS_00345224; 5 drivers
L_0036EC50 .part/pv v0036E570_0, 0, 1, 5;
L_0036ECA8 .part/pv v0036E5C8_0, 0, 1, 5;
L_0036ED00 .part/pv v0036E308_0, 1, 1, 5;
L_0036ED58 .part/pv v0036E360_0, 1, 1, 5;
L_0036EDB0 .part RS_0034520C, 0, 1;
L_0036EE08 .part/pv v0036E0A0_0, 2, 1, 5;
L_0036EE60 .part/pv v0036E0F8_0, 2, 1, 5;
L_0036EEB8 .part RS_0034520C, 1, 1;
L_0036EF10 .part/pv v003373B8_0, 3, 1, 5;
L_0036EF68 .part/pv v00337410_0, 3, 1, 5;
L_0036EFF0 .part RS_0034520C, 2, 1;
L_0036F048 .part/pv v002F2DB0_0, 4, 1, 5;
L_0036F0A0 .part/pv v002FD7C8_0, 4, 1, 5;
L_0036F0F8 .part RS_0034520C, 3, 1;
L_0036F150 .part/pv L_0036F1A8, 0, 1, 5;
L_0036F1A8 .part RS_00345224, 0, 1;
L_0036F200 .part/pv L_0036F258, 1, 1, 5;
L_0036F258 .part RS_00345224, 1, 1;
L_0036F2B0 .part/pv L_0036F308, 2, 1, 5;
L_0036F308 .part RS_00345224, 2, 1;
L_0036F360 .part/pv L_0036F3B8, 3, 1, 5;
L_0036F3B8 .part RS_00345224, 3, 1;
L_0036F410 .part/pv L_0036F468, 4, 1, 5;
L_0036F468 .part RS_00345224, 4, 1;
S_002FB808 .scope module, "CLK" "Clock" 2 15, 3 5, S_002FBAB0;
 .timescale 0 0;
v0036E620_0 .var "clk", 0 0;
S_002FB890 .scope module, "JK0" "FFJK" 2 17, 4 5, S_002FBAB0;
 .timescale 0 0;
v0036E3B8_0 .alias "clear", 0 0, v0036E888_0;
v0036E410_0 .alias "clock", 0 0, v0036EB48_0;
v0036E468_0 .alias "j", 0 0, v0036E938_0;
v0036E4C0_0 .alias "k", 0 0, v0036E938_0;
v0036E518_0 .alias "preset", 0 0, v0036E990_0;
v0036E570_0 .var "q", 0 0;
v0036E5C8_0 .var "qnot", 0 0;
E_002FC980 .event posedge, v003414F8_0, v0036E410_0;
S_002FB450 .scope module, "JK1" "FFJK" 2 18, 4 5, S_002FBAB0;
 .timescale 0 0;
v0036E150_0 .alias "clear", 0 0, v0036E888_0;
v0036E1A8_0 .net "clock", 0 0, L_0036EDB0; 1 drivers
v0036E200_0 .alias "j", 0 0, v0036E938_0;
v0036E258_0 .alias "k", 0 0, v0036E938_0;
v0036E2B0_0 .alias "preset", 0 0, v0036E990_0;
v0036E308_0 .var "q", 0 0;
v0036E360_0 .var "qnot", 0 0;
E_002FC900 .event posedge, v003414F8_0, v0036E1A8_0;
S_002FB918 .scope module, "JK2" "FFJK" 2 19, 4 5, S_002FBAB0;
 .timescale 0 0;
v00337468_0 .alias "clear", 0 0, v0036E888_0;
v003374C0_0 .net "clock", 0 0, L_0036EEB8; 1 drivers
v00337518_0 .alias "j", 0 0, v0036E938_0;
v0036DFF0_0 .alias "k", 0 0, v0036E938_0;
v0036E048_0 .alias "preset", 0 0, v0036E990_0;
v0036E0A0_0 .var "q", 0 0;
v0036E0F8_0 .var "qnot", 0 0;
E_002FC920 .event posedge, v003414F8_0, v003374C0_0;
S_002FB9A0 .scope module, "JK3" "FFJK" 2 20, 4 5, S_002FBAB0;
 .timescale 0 0;
v002FD820_0 .alias "clear", 0 0, v0036E888_0;
v002FD878_0 .net "clock", 0 0, L_0036EFF0; 1 drivers
v002FDC30_0 .alias "j", 0 0, v0036E938_0;
v002FDC88_0 .alias "k", 0 0, v0036E938_0;
v002FDCE0_0 .alias "preset", 0 0, v0036E990_0;
v003373B8_0 .var "q", 0 0;
v00337410_0 .var "qnot", 0 0;
E_002FC9C0 .event posedge, v003414F8_0, v002FD878_0;
S_002FBA28 .scope module, "JK4" "FFJK" 2 21, 4 5, S_002FBAB0;
 .timescale 0 0;
v003414F8_0 .alias "clear", 0 0, v0036E888_0;
v00341550_0 .net "clock", 0 0, L_0036F0F8; 1 drivers
v003415A8_0 .alias "j", 0 0, v0036E938_0;
v002F2D00_0 .alias "k", 0 0, v0036E938_0;
v002F2D58_0 .alias "preset", 0 0, v0036E990_0;
v002F2DB0_0 .var "q", 0 0;
v002FD7C8_0 .var "qnot", 0 0;
E_002FC9E0 .event posedge, v003414F8_0, v00341550_0;
S_002FB4D8 .scope begin, "start" "start" 2 39, 2 39, S_002FB560;
 .timescale 0 0;
    .scope S_002FB808;
T_0 ;
    %set/v v0036E620_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_002FB808;
T_1 ;
    %delay 5, 0;
    %load/v 8, v0036E620_0, 1;
    %inv 8, 1;
    %set/v v0036E620_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_002FB890;
T_2 ;
    %wait E_002FC980;
    %load/v 8, v0036E3B8_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v0036E570_0, 0, 1;
    %set/v v0036E5C8_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0036E518_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v0036E570_0, 1, 1;
    %set/v v0036E5C8_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0036E468_0, 1;
    %load/v 9, v0036E4C0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E570_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E5C8_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v0036E468_0, 1;
    %inv 8, 1;
    %load/v 9, v0036E4C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E570_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E5C8_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v0036E468_0, 1;
    %load/v 9, v0036E4C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v0036E570_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E570_0, 0, 8;
    %load/v 8, v0036E5C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E5C8_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_002FB450;
T_3 ;
    %wait E_002FC900;
    %load/v 8, v0036E150_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v0036E308_0, 0, 1;
    %set/v v0036E360_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0036E2B0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v0036E308_0, 1, 1;
    %set/v v0036E360_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0036E200_0, 1;
    %load/v 9, v0036E258_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E308_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E360_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v0036E200_0, 1;
    %inv 8, 1;
    %load/v 9, v0036E258_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E308_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E360_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v0036E200_0, 1;
    %load/v 9, v0036E258_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v0036E308_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E308_0, 0, 8;
    %load/v 8, v0036E360_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E360_0, 0, 8;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_002FB918;
T_4 ;
    %wait E_002FC920;
    %load/v 8, v00337468_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v0036E0A0_0, 0, 1;
    %set/v v0036E0F8_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0036E048_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v0036E0A0_0, 1, 1;
    %set/v v0036E0F8_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00337518_0, 1;
    %load/v 9, v0036DFF0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E0A0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E0F8_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v00337518_0, 1;
    %inv 8, 1;
    %load/v 9, v0036DFF0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E0A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E0F8_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v00337518_0, 1;
    %load/v 9, v0036DFF0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v0036E0A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E0A0_0, 0, 8;
    %load/v 8, v0036E0F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E0F8_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_002FB9A0;
T_5 ;
    %wait E_002FC9C0;
    %load/v 8, v002FD820_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v003373B8_0, 0, 1;
    %set/v v00337410_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v002FDCE0_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v003373B8_0, 1, 1;
    %set/v v00337410_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v002FDC30_0, 1;
    %load/v 9, v002FDC88_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003373B8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00337410_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v002FDC30_0, 1;
    %inv 8, 1;
    %load/v 9, v002FDC88_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003373B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00337410_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v002FDC30_0, 1;
    %load/v 9, v002FDC88_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v003373B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003373B8_0, 0, 8;
    %load/v 8, v00337410_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00337410_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_002FBA28;
T_6 ;
    %wait E_002FC9E0;
    %load/v 8, v003414F8_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v002F2DB0_0, 0, 1;
    %set/v v002FD7C8_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v002F2D58_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v002F2DB0_0, 1, 1;
    %set/v v002FD7C8_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v003415A8_0, 1;
    %load/v 9, v002F2D00_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002F2DB0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002FD7C8_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v003415A8_0, 1;
    %inv 8, 1;
    %load/v 9, v002F2D00_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002F2DB0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v002FD7C8_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v003415A8_0, 1;
    %load/v 9, v002F2D00_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v002F2DB0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002F2DB0_0, 0, 8;
    %load/v 8, v002FD7C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002FD7C8_0, 0, 8;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_002FB560;
T_7 ;
    %fork t_1, S_002FB4D8;
    %jmp t_0;
    .scope S_002FB4D8;
t_1 ;
    %set/v v0036EBA0_0, 1, 1;
    %set/v v0036EBF8_0, 0, 1;
    %set/v v0036EAF0_0, 0, 1;
    %end;
    .scope S_002FB560;
t_0 %join;
    %end;
    .thread T_7;
    .scope S_002FB560;
T_8 ;
    %vpi_call 2 46 "$display", "Arquitetura de Computadores 1";
    %vpi_call 2 47 "$display", "Contador Assincrono Crescente:";
    %vpi_call 2 48 "$monitor", "%b", v0036EA98_0;
    %vpi_call 2 49 "$display", "\000";
    %delay 5, 0;
    %set/v v0036EAF0_0, 1, 1;
    %delay 5, 0;
    %set/v v0036EAF0_0, 0, 1;
    %delay 5, 0;
    %set/v v0036EBA0_0, 1, 1;
    %delay 310, 0;
    %vpi_call 2 54 "$finish";
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "N:\Guia 9\02.v";
    "./Clock.v";
    "./FFJK.v";
