#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0093B030 .scope module, "main" "main" 2 34;
 .timescale 0 0;
RS_00312184/0/0 .resolv tri, L_0033F9A0, L_0033FA50, L_0033FB00, L_0033FBB0;
RS_00312184/0/4 .resolv tri, L_0033FC60, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_00312184 .resolv tri, RS_00312184/0/0, RS_00312184/0/4, C4<zzzzz>, C4<zzzzz>;
v0033F160_0 .net8 "S", 4 0, RS_00312184; 5 drivers
v0033F1B8_0 .var "clear", 0 0;
v0033F210_0 .net "clock", 0 0, v0033E8F0_0; 1 drivers
v0033F268_0 .var "i", 0 0;
v0033F2C0_0 .var "preset", 0 0;
S_0093AF20 .scope module, "Ex4" "CDC" 2 39, 2 9, S_0093B030;
 .timescale 0 0;
L_00300508/0/0 .functor AND 1, L_00300578, L_0033F370, L_00300690, L_0033F420;
L_00300508/0/4 .functor AND 1, L_00300658, C4<1>, C4<1>, C4<1>;
L_00300508 .functor NAND 1, L_00300508/0/0, L_00300508/0/4, C4<1>, C4<1>;
L_00300578 .functor NOT 1, L_0033F318, C4<0>, C4<0>, C4<0>;
L_00300690 .functor NOT 1, L_0033F3C8, C4<0>, C4<0>, C4<0>;
L_00300658 .functor NOT 1, L_0033F478, C4<0>, C4<0>, C4<0>;
L_003007E0 .functor NAND 1, L_00300508, L_00300850, C4<1>, C4<1>;
L_00300850 .functor NOT 1, v0033F1B8_0, C4<0>, C4<0>, C4<0>;
v0033E948_0 .alias "S", 4 0, v0033F160_0;
v0033E9A0_0 .net *"_s1", 0 0, L_0033F318; 1 drivers
v0033E9F8_0 .net *"_s11", 0 0, L_0033F420; 1 drivers
v0033EA50_0 .net *"_s13", 0 0, L_0033F478; 1 drivers
v0033EAA8_0 .net *"_s14", 0 0, L_00300658; 1 drivers
v0033EB00_0 .net *"_s16", 0 0, L_00300850; 1 drivers
v0033EB58_0 .net *"_s2", 0 0, L_00300578; 1 drivers
v0033EBB0_0 .net *"_s49", 0 0, L_0033F9F8; 1 drivers
v0033EC08_0 .net *"_s5", 0 0, L_0033F370; 1 drivers
v0033EC60_0 .net *"_s53", 0 0, L_0033FAA8; 1 drivers
v0033ECB8_0 .net *"_s57", 0 0, L_0033FB58; 1 drivers
v0033ED10_0 .net *"_s61", 0 0, L_0033FC08; 1 drivers
v0033ED68_0 .net *"_s65", 0 0, L_0033FCB8; 1 drivers
v0033EDC0_0 .net *"_s7", 0 0, L_0033F3C8; 1 drivers
v0033EE18_0 .net *"_s8", 0 0, L_00300690; 1 drivers
v0033EE70_0 .net "clear", 0 0, v0033F1B8_0; 1 drivers
v0033EEC8_0 .alias "clock", 0 0, v0033F210_0;
v0033EF20_0 .net "i", 0 0, v0033F268_0; 1 drivers
v0033EF78_0 .net "preset", 0 0, v0033F2C0_0; 1 drivers
RS_00312304/0/0 .resolv tri, L_0033F4D0, L_0033F580, L_0033F688, L_0033F790;
RS_00312304/0/4 .resolv tri, L_0033F898, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_00312304 .resolv tri, RS_00312304/0/0, RS_00312304/0/4, C4<zzzzz>, C4<zzzzz>;
v0033F000_0 .net8 "q", 4 0, RS_00312304; 5 drivers
RS_0031231C/0/0 .resolv tri, L_0033F528, L_0033F5D8, L_0033F6E0, L_0033F7E8;
RS_0031231C/0/4 .resolv tri, L_0033F8F0, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0031231C .resolv tri, RS_0031231C/0/0, RS_0031231C/0/4, C4<zzzzz>, C4<zzzzz>;
v0033F058_0 .net8 "qnot", 4 0, RS_0031231C; 5 drivers
v0033F0B0_0 .net "x", 0 0, L_00300508; 1 drivers
v0033F108_0 .net "y", 0 0, L_003007E0; 1 drivers
L_0033F318 .part RS_00312304, 0, 1;
L_0033F370 .part RS_00312304, 1, 1;
L_0033F3C8 .part RS_00312304, 2, 1;
L_0033F420 .part RS_00312304, 3, 1;
L_0033F478 .part RS_00312304, 4, 1;
L_0033F4D0 .part/pv v0033E840_0, 0, 1, 5;
L_0033F528 .part/pv v0033E898_0, 0, 1, 5;
L_0033F580 .part/pv v0033E5D8_0, 1, 1, 5;
L_0033F5D8 .part/pv v0033E630_0, 1, 1, 5;
L_0033F630 .part RS_0031231C, 0, 1;
L_0033F688 .part/pv v0033E370_0, 2, 1, 5;
L_0033F6E0 .part/pv v0033E3C8_0, 2, 1, 5;
L_0033F738 .part RS_0031231C, 1, 1;
L_0033F790 .part/pv v0033E108_0, 3, 1, 5;
L_0033F7E8 .part/pv v0033E160_0, 3, 1, 5;
L_0033F840 .part RS_0031231C, 2, 1;
L_0033F898 .part/pv v00932F28_0, 4, 1, 5;
L_0033F8F0 .part/pv v00932F80_0, 4, 1, 5;
L_0033F948 .part RS_0031231C, 3, 1;
L_0033F9A0 .part/pv L_0033F9F8, 0, 1, 5;
L_0033F9F8 .part RS_00312304, 0, 1;
L_0033FA50 .part/pv L_0033FAA8, 1, 1, 5;
L_0033FAA8 .part RS_00312304, 1, 1;
L_0033FB00 .part/pv L_0033FB58, 2, 1, 5;
L_0033FB58 .part RS_00312304, 2, 1;
L_0033FBB0 .part/pv L_0033FC08, 3, 1, 5;
L_0033FC08 .part RS_00312304, 3, 1;
L_0033FC60 .part/pv L_0033FCB8, 4, 1, 5;
L_0033FCB8 .part RS_00312304, 4, 1;
S_0093ABF0 .scope module, "CLK" "Clock" 2 18, 3 5, S_0093AF20;
 .timescale 0 0;
v0033E8F0_0 .var "clk", 0 0;
S_0093AC78 .scope module, "JK0" "FFJK" 2 20, 4 5, S_0093AF20;
 .timescale 0 0;
v0033E688_0 .alias "clear", 0 0, v0033F108_0;
v0033E6E0_0 .alias "clock", 0 0, v0033F210_0;
v0033E738_0 .alias "j", 0 0, v0033EF20_0;
v0033E790_0 .alias "k", 0 0, v0033EF20_0;
v0033E7E8_0 .alias "preset", 0 0, v0033EF78_0;
v0033E840_0 .var "q", 0 0;
v0033E898_0 .var "qnot", 0 0;
E_003012A0 .event posedge, v00308508_0, v0033E6E0_0;
S_0093AD00 .scope module, "JK1" "FFJK" 2 21, 4 5, S_0093AF20;
 .timescale 0 0;
v0033E420_0 .alias "clear", 0 0, v0033F108_0;
v0033E478_0 .net "clock", 0 0, L_0033F630; 1 drivers
v0033E4D0_0 .alias "j", 0 0, v0033EF20_0;
v0033E528_0 .alias "k", 0 0, v0033EF20_0;
v0033E580_0 .alias "preset", 0 0, v0033EF78_0;
v0033E5D8_0 .var "q", 0 0;
v0033E630_0 .var "qnot", 0 0;
E_003011E0 .event posedge, v00308508_0, v0033E478_0;
S_0093AD88 .scope module, "JK2" "FFJK" 2 22, 4 5, S_0093AF20;
 .timescale 0 0;
v0033E1B8_0 .alias "clear", 0 0, v0033F108_0;
v0033E210_0 .net "clock", 0 0, L_0033F738; 1 drivers
v0033E268_0 .alias "j", 0 0, v0033EF20_0;
v0033E2C0_0 .alias "k", 0 0, v0033EF20_0;
v0033E318_0 .alias "preset", 0 0, v0033EF78_0;
v0033E370_0 .var "q", 0 0;
v0033E3C8_0 .var "qnot", 0 0;
E_00301200 .event posedge, v00308508_0, v0033E210_0;
S_0093AE10 .scope module, "JK3" "FFJK" 2 23, 4 5, S_0093AF20;
 .timescale 0 0;
v0093D568_0 .alias "clear", 0 0, v0033F108_0;
v0093D5C0_0 .net "clock", 0 0, L_0033F840; 1 drivers
v0033E000_0 .alias "j", 0 0, v0033EF20_0;
v0033E058_0 .alias "k", 0 0, v0033EF20_0;
v0033E0B0_0 .alias "preset", 0 0, v0033EF78_0;
v0033E108_0 .var "q", 0 0;
v0033E160_0 .var "qnot", 0 0;
E_00301240 .event posedge, v00308508_0, v0093D5C0_0;
S_0093AE98 .scope module, "JK4" "FFJK" 2 24, 4 5, S_0093AF20;
 .timescale 0 0;
v00308508_0 .alias "clear", 0 0, v0033F108_0;
v0030F058_0 .net "clock", 0 0, L_0033F948; 1 drivers
v0030F0B0_0 .alias "j", 0 0, v0033EF20_0;
v0030F108_0 .alias "k", 0 0, v0033EF20_0;
v00932ED0_0 .alias "preset", 0 0, v0033EF78_0;
v00932F28_0 .var "q", 0 0;
v00932F80_0 .var "qnot", 0 0;
E_003012C0 .event posedge, v00308508_0, v0030F058_0;
S_0093AFA8 .scope begin, "start" "start" 2 41, 2 41, S_0093B030;
 .timescale 0 0;
    .scope S_0093ABF0;
T_0 ;
    %set/v v0033E8F0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0093ABF0;
T_1 ;
    %delay 5, 0;
    %load/v 8, v0033E8F0_0, 1;
    %inv 8, 1;
    %set/v v0033E8F0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0093AC78;
T_2 ;
    %wait E_003012A0;
    %load/v 8, v0033E688_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v0033E840_0, 0, 1;
    %set/v v0033E898_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0033E7E8_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v0033E840_0, 1, 1;
    %set/v v0033E898_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0033E738_0, 1;
    %load/v 9, v0033E790_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0033E840_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0033E898_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v0033E738_0, 1;
    %inv 8, 1;
    %load/v 9, v0033E790_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0033E840_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0033E898_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v0033E738_0, 1;
    %load/v 9, v0033E790_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v0033E840_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0033E840_0, 0, 8;
    %load/v 8, v0033E898_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0033E898_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0093AD00;
T_3 ;
    %wait E_003011E0;
    %load/v 8, v0033E420_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v0033E5D8_0, 0, 1;
    %set/v v0033E630_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0033E580_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v0033E5D8_0, 1, 1;
    %set/v v0033E630_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0033E4D0_0, 1;
    %load/v 9, v0033E528_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0033E5D8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0033E630_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v0033E4D0_0, 1;
    %inv 8, 1;
    %load/v 9, v0033E528_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0033E5D8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0033E630_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v0033E4D0_0, 1;
    %load/v 9, v0033E528_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v0033E5D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0033E5D8_0, 0, 8;
    %load/v 8, v0033E630_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0033E630_0, 0, 8;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0093AD88;
T_4 ;
    %wait E_00301200;
    %load/v 8, v0033E1B8_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v0033E370_0, 0, 1;
    %set/v v0033E3C8_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0033E318_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v0033E370_0, 1, 1;
    %set/v v0033E3C8_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0033E268_0, 1;
    %load/v 9, v0033E2C0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0033E370_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0033E3C8_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v0033E268_0, 1;
    %inv 8, 1;
    %load/v 9, v0033E2C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0033E370_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0033E3C8_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v0033E268_0, 1;
    %load/v 9, v0033E2C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v0033E370_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0033E370_0, 0, 8;
    %load/v 8, v0033E3C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0033E3C8_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0093AE10;
T_5 ;
    %wait E_00301240;
    %load/v 8, v0093D568_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v0033E108_0, 0, 1;
    %set/v v0033E160_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0033E0B0_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v0033E108_0, 1, 1;
    %set/v v0033E160_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0033E000_0, 1;
    %load/v 9, v0033E058_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0033E108_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0033E160_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v0033E000_0, 1;
    %inv 8, 1;
    %load/v 9, v0033E058_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0033E108_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0033E160_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v0033E000_0, 1;
    %load/v 9, v0033E058_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v0033E108_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0033E108_0, 0, 8;
    %load/v 8, v0033E160_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0033E160_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0093AE98;
T_6 ;
    %wait E_003012C0;
    %load/v 8, v00308508_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v00932F28_0, 0, 1;
    %set/v v00932F80_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v00932ED0_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v00932F28_0, 1, 1;
    %set/v v00932F80_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v0030F0B0_0, 1;
    %load/v 9, v0030F108_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00932F28_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00932F80_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v0030F0B0_0, 1;
    %inv 8, 1;
    %load/v 9, v0030F108_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00932F28_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00932F80_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v0030F0B0_0, 1;
    %load/v 9, v0030F108_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v00932F28_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00932F28_0, 0, 8;
    %load/v 8, v00932F80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00932F80_0, 0, 8;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0093B030;
T_7 ;
    %fork t_1, S_0093AFA8;
    %jmp t_0;
    .scope S_0093AFA8;
t_1 ;
    %set/v v0033F268_0, 1, 1;
    %set/v v0033F2C0_0, 0, 1;
    %set/v v0033F1B8_0, 0, 1;
    %end;
    .scope S_0093B030;
t_0 %join;
    %end;
    .thread T_7;
    .scope S_0093B030;
T_8 ;
    %vpi_call 2 48 "$display", "Arquitetura de Computadores 1";
    %vpi_call 2 49 "$display", "Contador Decadico Crescente:";
    %vpi_call 2 50 "$monitor", "%b %d", v0033F160_0, v0033F160_0;
    %vpi_call 2 51 "$display", "\000";
    %delay 5, 0;
    %set/v v0033F1B8_0, 1, 1;
    %delay 30, 0;
    %set/v v0033F1B8_0, 0, 1;
    %delay 350, 0;
    %vpi_call 2 55 "$finish";
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "E:\Guia 9\04.v";
    "./Clock.v";
    "./FFJK.v";
