#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003A9D10 .scope module, "main" "main" 2 30;
 .timescale 0 0;
RS_007A20FC .resolv tri, L_0079D918, L_0079D9C8, L_0079DA78, C4<zzz>;
v0079D2E8_0 .net8 "S", 2 0, RS_007A20FC; 3 drivers
v0079D340_0 .var "clear", 0 0;
v0079D398_0 .net "clock", 0 0, v0079CD68_0; 1 drivers
v0079D3F0_0 .var "preset", 0 0;
S_003A9C00 .scope module, "Ex5" "C8" 2 35, 2 9, S_003A9D10;
 .timescale 0 0;
L_0078F498 .functor AND 1, L_0079D448, L_0079D4A0, L_0079D4F8, L_0079D550;
L_0078F5E8 .functor OR 1, L_0078F498, v0079D340_0, C4<0>, C4<0>;
v0079CDC0_0 .alias "S", 2 0, v0079D2E8_0;
v0079CE18_0 .net *"_s1", 0 0, L_0079D448; 1 drivers
v0079CE70_0 .net *"_s3", 0 0, L_0079D4A0; 1 drivers
v0079CEC8_0 .net *"_s31", 0 0, L_0079D970; 1 drivers
v0079CF20_0 .net *"_s35", 0 0, L_0079DA20; 1 drivers
v0079CF78_0 .net *"_s39", 0 0, L_0079DAD0; 1 drivers
v0079CFD0_0 .net *"_s5", 0 0, L_0079D4F8; 1 drivers
v0079D028_0 .net *"_s7", 0 0, L_0079D550; 1 drivers
v0079D080_0 .net "clear", 0 0, v0079D340_0; 1 drivers
v0079D0D8_0 .alias "clock", 0 0, v0079D398_0;
v0079D130_0 .net "preset", 0 0, v0079D3F0_0; 1 drivers
RS_007A21D4 .resolv tri, L_0079D5A8, L_0079D658, L_0079D7B8, C4<zzz>;
v0079D188_0 .net8 "q", 2 0, RS_007A21D4; 3 drivers
RS_007A21EC .resolv tri, L_0079D600, L_0079D6B0, L_0079D810, C4<zzz>;
v0079D1E0_0 .net8 "qnot", 2 0, RS_007A21EC; 3 drivers
v0079D238_0 .net "x", 0 0, L_0078F498; 1 drivers
v0079D290_0 .net "y", 0 0, L_0078F5E8; 1 drivers
L_0079D448 .part RS_007A21D4, 0, 1;
L_0079D4A0 .part RS_007A21EC, 0, 1;
L_0079D4F8 .part RS_007A21EC, 1, 1;
L_0079D550 .part RS_007A21EC, 2, 1;
L_0079D5A8 .part/pv v0079CC60_0, 2, 1, 3;
L_0079D600 .part/pv v0079CCB8_0, 2, 1, 3;
L_0079D658 .part/pv v003AD7B8_0, 1, 1, 3;
L_0079D6B0 .part/pv v003ACE40_0, 1, 1, 3;
L_0079D708 .part RS_007A21EC, 2, 1;
L_0079D760 .part RS_007A21EC, 2, 1;
L_0079D7B8 .part/pv v003AF3B0_0, 0, 1, 3;
L_0079D810 .part/pv v003A2ED0_0, 0, 1, 3;
L_0079D868 .part RS_007A21EC, 1, 1;
L_0079D8C0 .part RS_007A21EC, 1, 1;
L_0079D918 .part/pv L_0079D970, 0, 1, 3;
L_0079D970 .part RS_007A21D4, 2, 1;
L_0079D9C8 .part/pv L_0079DA20, 1, 1, 3;
L_0079DA20 .part RS_007A21D4, 1, 1;
L_0079DA78 .part/pv L_0079DAD0, 2, 1, 3;
L_0079DAD0 .part RS_007A21D4, 0, 1;
S_003A99E0 .scope module, "CLK" "Clock" 2 18, 3 5, S_003A9C00;
 .timescale 0 0;
v0079CD68_0 .var "clk", 0 0;
S_003A9A68 .scope module, "T0" "FFT" 2 20, 4 4, S_003A9C00;
 .timescale 0 0;
v003ACEF0_0 .alias "clear", 0 0, v0079D290_0;
v0079CBB0_0 .alias "clk", 0 0, v0079D398_0;
v0079CC08_0 .alias "preset", 0 0, v0079D130_0;
v0079CC60_0 .var "q", 0 0;
v0079CCB8_0 .var "qnot", 0 0;
v0079CD10_0 .alias "t", 0 0, v0079D398_0;
E_003AB320 .event posedge, v003AF358_0, v0078FE90_0, v0079CBB0_0;
S_003A9AF0 .scope module, "T1" "FFT" 2 21, 4 4, S_003A9C00;
 .timescale 0 0;
v003A2F80_0 .alias "clear", 0 0, v0079D290_0;
v003AD708_0 .net "clk", 0 0, L_0079D760; 1 drivers
v003AD760_0 .alias "preset", 0 0, v0079D130_0;
v003AD7B8_0 .var "q", 0 0;
v003ACE40_0 .var "qnot", 0 0;
v003ACE98_0 .net "t", 0 0, L_0079D708; 1 drivers
E_003AAD80 .event posedge, v003AF358_0, v0078FE90_0, v003AD708_0;
S_003A9B78 .scope module, "T2" "FFT" 2 22, 4 4, S_003A9C00;
 .timescale 0 0;
v0078FE90_0 .alias "clear", 0 0, v0079D290_0;
v003AF300_0 .net "clk", 0 0, L_0079D8C0; 1 drivers
v003AF358_0 .alias "preset", 0 0, v0079D130_0;
v003AF3B0_0 .var "q", 0 0;
v003A2ED0_0 .var "qnot", 0 0;
v003A2F28_0 .net "t", 0 0, L_0079D868; 1 drivers
E_003AADA0 .event posedge, v003AF358_0, v0078FE90_0, v003AF300_0;
S_003A9C88 .scope begin, "start" "start" 2 37, 2 37, S_003A9D10;
 .timescale 0 0;
    .scope S_003A99E0;
T_0 ;
    %set/v v0079CD68_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_003A99E0;
T_1 ;
    %delay 5, 0;
    %load/v 8, v0079CD68_0, 1;
    %inv 8, 1;
    %set/v v0079CD68_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003A9A68;
T_2 ;
    %wait E_003AB320;
    %load/v 8, v003ACEF0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v0079CC60_0, 0, 1;
    %set/v v0079CCB8_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0079CC08_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v0079CC60_0, 1, 1;
    %set/v v0079CCB8_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0079CD10_0, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v0079CC60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0079CC60_0, 0, 8;
    %load/v 8, v0079CCB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0079CCB8_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_003A9AF0;
T_3 ;
    %wait E_003AAD80;
    %load/v 8, v003A2F80_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v003AD7B8_0, 0, 1;
    %set/v v003ACE40_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v003AD760_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v003AD7B8_0, 1, 1;
    %set/v v003ACE40_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v003ACE98_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v003AD7B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003AD7B8_0, 0, 8;
    %load/v 8, v003ACE40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003ACE40_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_003A9B78;
T_4 ;
    %wait E_003AADA0;
    %load/v 8, v0078FE90_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v003AF3B0_0, 0, 1;
    %set/v v003A2ED0_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v003AF358_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v003AF3B0_0, 1, 1;
    %set/v v003A2ED0_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v003A2F28_0, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v003AF3B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003AF3B0_0, 0, 8;
    %load/v 8, v003A2ED0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A2ED0_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_003A9D10;
T_5 ;
    %fork t_1, S_003A9C88;
    %jmp t_0;
    .scope S_003A9C88;
t_1 ;
    %set/v v0079D3F0_0, 0, 1;
    %set/v v0079D340_0, 0, 1;
    %end;
    .scope S_003A9D10;
t_0 %join;
    %end;
    .thread T_5;
    .scope S_003A9D10;
T_6 ;
    %vpi_call 2 43 "$display", "Arquitetura de Computadores 1";
    %vpi_call 2 44 "$display", "Contador Modulo 8:";
    %vpi_call 2 45 "$monitor", "%b %d", v0079D2E8_0, v0079D2E8_0;
    %vpi_call 2 46 "$display", "\000";
    %delay 5, 0;
    %set/v v0079D340_0, 1, 1;
    %delay 30, 0;
    %set/v v0079D340_0, 0, 1;
    %delay 350, 0;
    %vpi_call 2 50 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "E:\Guia 9\05.v";
    "./Clock.v";
    "./FFT.v";
