# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0038B4D8 .scope module, "Exercicio0502" "Exercicio0502" 2 41;
 .timescale 0 0;
v00612390_0 .var "A", 1 0;
v006123E8_0 .var "B", 1 0;
RS_00615B3C .resolv tri, L_006124F0, L_00648590, L_006485E8, C4<zzz>;
v00612440_0 .net8 "S", 2 0, RS_00615B3C; 3 drivers
v00612498_0 .net "W", 0 0, L_00647D70; 1 drivers
L_006124F0 .part/pv C4<z>, 0, 1, 3;
L_00612548 .part v00612390_0, 0, 1;
L_00648538 .part v006123E8_0, 0, 1;
L_00648590 .part/pv C4<z>, 1, 1, 3;
L_006485E8 .part/pv L_00648080, 2, 1, 3;
L_00648640 .part v00612390_0, 1, 1;
L_00648698 .part v006123E8_0, 1, 1;
S_0038B670 .scope module, "FULLSUB1" "full_difference" 2 45, 2 24, S_0038B4D8;
 .timescale 0 0;
L_00647D70 .functor OR 1, L_00383C70, L_0038D688, C4<0>, C4<0>;
v00612078_0 .net "fsi0", 0 0, L_00612548; 1 drivers
v006120D0_0 .net "fsi1", 0 0, L_00648538; 1 drivers
v00612128_0 .net "fsi2", 0 0, C4<0>; 1 drivers
v00612180_0 .net "fso0", 0 0, L_0038D5E0; 1 drivers
v006121D8_0 .alias "fso1", 0 0, v00612498_0;
v00612230_0 .net "s", 0 0, C4<z>; 0 drivers
v00612288_0 .net "w0", 0 0, L_00612EB0; 1 drivers
v006122E0_0 .net "w1", 0 0, L_00383C70; 1 drivers
v00612338_0 .net "w2", 0 0, L_0038D688; 1 drivers
S_0038B340 .scope module, "HALFSUB1" "half_difference" 2 29, 2 13, S_0038B670;
 .timescale 0 0;
L_00612EB0 .functor XOR 1, L_00612548, L_00648538, C4<0>, C4<0>;
L_00383C38 .functor NOT 1, L_00612548, C4<0>, C4<0>, C4<0>;
L_00383C70 .functor AND 1, L_00383C38, L_00648538, C4<1>, C4<1>;
v00611EC0_0 .alias "hsi0", 0 0, v00612078_0;
v00611F18_0 .alias "hsi1", 0 0, v006120D0_0;
v00611F70_0 .alias "hso0", 0 0, v00612288_0;
v00611FC8_0 .alias "hso1", 0 0, v006122E0_0;
v00612020_0 .net "hsw0", 0 0, L_00383C38; 1 drivers
S_0038B5E8 .scope module, "HALFSUB2" "half_difference" 2 30, 2 13, S_0038B670;
 .timescale 0 0;
L_0038D5E0 .functor XOR 1, L_00612EB0, C4<0>, C4<0>, C4<0>;
L_0038D650 .functor NOT 1, L_00612EB0, C4<0>, C4<0>, C4<0>;
L_0038D688 .functor AND 1, L_0038D650, C4<0>, C4<1>, C4<1>;
v00611D08_0 .alias "hsi0", 0 0, v00612288_0;
v00611D60_0 .alias "hsi1", 0 0, v00612128_0;
v00611DB8_0 .alias "hso0", 0 0, v00612180_0;
v00611E10_0 .alias "hso1", 0 0, v00612338_0;
v00611E68_0 .net "hsw0", 0 0, L_0038D650; 1 drivers
S_0038B450 .scope module, "FULLSUB2" "full_difference" 2 46, 2 24, S_0038B4D8;
 .timescale 0 0;
L_00648080 .functor OR 1, L_00647E88, L_00647FD8, C4<0>, C4<0>;
v006119F0_0 .net "fsi0", 0 0, L_00648640; 1 drivers
v00611A48_0 .net "fsi1", 0 0, L_00648698; 1 drivers
v00611AA0_0 .alias "fsi2", 0 0, v00612498_0;
v00611AF8_0 .net "fso0", 0 0, L_00647F30; 1 drivers
v00611B50_0 .net "fso1", 0 0, L_00648080; 1 drivers
v00611BA8_0 .net "s", 0 0, C4<z>; 0 drivers
v00611C00_0 .net "w0", 0 0, L_00647DA8; 1 drivers
v00611C58_0 .net "w1", 0 0, L_00647E88; 1 drivers
v00611CB0_0 .net "w2", 0 0, L_00647FD8; 1 drivers
S_0038B6F8 .scope module, "HALFSUB1" "half_difference" 2 29, 2 13, S_0038B450;
 .timescale 0 0;
L_00647DA8 .functor XOR 1, L_00648640, L_00648698, C4<0>, C4<0>;
L_00647E50 .functor NOT 1, L_00648640, C4<0>, C4<0>, C4<0>;
L_00647E88 .functor AND 1, L_00647E50, L_00648698, C4<1>, C4<1>;
v00611838_0 .alias "hsi0", 0 0, v006119F0_0;
v00611890_0 .alias "hsi1", 0 0, v00611A48_0;
v006118E8_0 .alias "hso0", 0 0, v00611C00_0;
v00611940_0 .alias "hso1", 0 0, v00611C58_0;
v00611998_0 .net "hsw0", 0 0, L_00647E50; 1 drivers
S_0038B3C8 .scope module, "HALFSUB2" "half_difference" 2 30, 2 13, S_0038B450;
 .timescale 0 0;
L_00647F30 .functor XOR 1, L_00647DA8, L_00647D70, C4<0>, C4<0>;
L_00647FA0 .functor NOT 1, L_00647DA8, C4<0>, C4<0>, C4<0>;
L_00647FD8 .functor AND 1, L_00647FA0, L_00647D70, C4<1>, C4<1>;
v00611680_0 .alias "hsi0", 0 0, v00611C00_0;
v006116D8_0 .alias "hsi1", 0 0, v00612498_0;
v00611730_0 .alias "hso0", 0 0, v00611AF8_0;
v00611788_0 .alias "hso1", 0 0, v00611CB0_0;
v006117E0_0 .net "hsw0", 0 0, L_00647FA0; 1 drivers
    .scope S_0038B4D8;
T_0 ;
    %vpi_call 2 51 "$display", "Guia 05_02 - Luiz Felipe Fonseca - 405817";
    %vpi_call 2 52 "$display", "";
    %vpi_call 2 55 "$display", "// A  - B  =  S";
    %set/v v00612390_0, 0, 2;
    %set/v v006123E8_0, 0, 2;
T_0.0 ;
    %load/v 8, v00612390_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 3, 3;
    %inv 4, 1;
    %jmp/0xz T_0.1, 4;
    %load/v 8, v006123E8_0, 2;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %jmp/0  T_0.2, 8;
    %load/v 9, v00612390_0, 2;
    %mov 11, 0, 30;
    %jmp/1  T_0.4, 8;
T_0.2 ; End of true expr.
    %load/v 41, v00612390_0, 2;
    %mov 43, 0, 30;
   %addi 41, 1, 32;
    %jmp/0  T_0.3, 8;
 ; End of false expr.
    %blend  9, 41, 32; Condition unknown.
    %jmp  T_0.4;
T_0.3 ;
    %mov 9, 41, 32; Return false value
T_0.4 ;
    %set/v v00612390_0, 9, 2;
    %set/v v006123E8_0, 0, 2;
    %delay 1, 0;
    %vpi_call 2 62 "$display", "// %b - %b = %b", v00612390_0, v006123E8_0, v00612440_0;
T_0.5 ;
    %load/v 8, v006123E8_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 3, 3;
    %inv 4, 1;
    %jmp/0xz T_0.6, 4;
    %load/v 8, v006123E8_0, 2;
    %mov 10, 0, 30;
   %addi 8, 1, 32;
    %set/v v006123E8_0, 8, 2;
    %delay 1, 0;
    %vpi_call 2 66 "$display", "// %b - %b = %b", v00612390_0, v006123E8_0, v00612440_0;
    %jmp T_0.5;
T_0.6 ;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "H:\405817\Exercicio0502.v";
