# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0064A058 .scope module, "Exercicio0501" "Exercicio0501" 2 40;
 .timescale 0 0;
v006BB088_0 .var "A", 2 0;
v006BB0E0_0 .var "B", 2 0;
RS_00695334 .resolv tri, L_006BB1E8, L_006BB348, L_006BB500, L_006BB558;
v006BB138_0 .net8 "S", 3 0, RS_00695334; 4 drivers
RS_0069534C .resolv tri, L_006BB240, L_006BB3A0, C4<zz>, C4<zz>;
v006BB190_0 .net8 "W", 1 0, RS_0069534C; 2 drivers
L_006BB1E8 .part/pv C4<z>, 0, 1, 4;
L_006BB240 .part/pv L_0068FC70, 0, 1, 2;
L_006BB298 .part v006BB088_0, 0, 1;
L_006BB2F0 .part v006BB0E0_0, 0, 1;
L_006BB348 .part/pv C4<z>, 1, 1, 4;
L_006BB3A0 .part/pv L_0068FED8, 1, 1, 2;
L_006BB3F8 .part v006BB088_0, 1, 1;
L_006BB450 .part v006BB0E0_0, 1, 1;
L_006BB4A8 .part RS_0069534C, 0, 1;
L_006BB500 .part/pv C4<z>, 2, 1, 4;
L_006BB558 .part/pv L_00690178, 3, 1, 4;
L_006BB5B0 .part v006BB088_0, 2, 1;
L_006BB608 .part v006BB0E0_0, 2, 1;
L_006BB660 .part RS_0069534C, 1, 1;
S_00649F48 .scope module, "FULLADD1" "full_adder" 2 46, 2 24, S_0064A058;
 .timescale 0 0;
L_0068FC70 .functor OR 1, L_00643BC0, L_00643CA0, C4<0>, C4<0>;
v006BAD70_0 .net "a", 0 0, L_006BB2F0; 1 drivers
v006BADC8_0 .net "b", 0 0, C4<0>; 1 drivers
v006BAE20_0 .net "fai0", 0 0, L_006BB298; 1 drivers
v006BAE78_0 .net "fao0", 0 0, C4<z>; 0 drivers
v006BAED0_0 .net "fao1", 0 0, L_0068FC70; 1 drivers
v006BAF28_0 .net "s", 0 0, C4<z>; 0 drivers
v006BAF80_0 .net "w0", 0 0, C4<z>; 0 drivers
v006BAFD8_0 .net "w1", 0 0, L_00643BC0; 1 drivers
v006BB030_0 .net "w2", 0 0, L_00643CA0; 1 drivers
S_0064A300 .scope module, "HALFADD1" "half_adder" 2 29, 2 13, S_00649F48;
 .timescale 0 0;
L_00683CA0 .functor XOR 1, L_006BB298, L_006BB2F0, C4<0>, C4<0>;
L_00643BC0 .functor AND 1, L_006BB298, L_006BB2F0, C4<1>, C4<1>;
v00681F78_0 .alias "hsi0", 0 0, v006BAE20_0;
v006BAC10_0 .alias "hsi1", 0 0, v006BAD70_0;
v006BAC68_0 .net "hso0", 0 0, L_00683CA0; 1 drivers
v006BACC0_0 .alias "hso1", 0 0, v006BAFD8_0;
v006BAD18_0 .alias "s", 0 0, v006BAF80_0;
S_0064A388 .scope module, "HALFADD2" "half_adder" 2 30, 2 13, S_00649F48;
 .timescale 0 0;
L_00643C30 .functor XOR 1, C4<z>, C4<0>, C4<0>, C4<0>;
L_00643CA0 .functor AND 1, C4<z>, C4<0>, C4<1>, C4<1>;
v00681DC0_0 .alias "hsi0", 0 0, v006BAF80_0;
v00681E18_0 .alias "hsi1", 0 0, v006BADC8_0;
v00681E70_0 .net "hso0", 0 0, L_00643C30; 1 drivers
v00681EC8_0 .alias "hso1", 0 0, v006BB030_0;
v00681F20_0 .alias "s", 0 0, v006BAE78_0;
S_0064A520 .scope module, "FULLADD2" "full_adder" 2 47, 2 24, S_0064A058;
 .timescale 0 0;
L_0068FED8 .functor OR 1, L_0068FD88, L_0068FE68, C4<0>, C4<0>;
v00681AA8_0 .net "a", 0 0, L_006BB450; 1 drivers
v00681B00_0 .net "b", 0 0, L_006BB4A8; 1 drivers
v00681B58_0 .net "fai0", 0 0, L_006BB3F8; 1 drivers
v00681BB0_0 .net "fao0", 0 0, C4<z>; 0 drivers
v00681C08_0 .net "fao1", 0 0, L_0068FED8; 1 drivers
v00681C60_0 .net "s", 0 0, C4<z>; 0 drivers
v00681CB8_0 .net "w0", 0 0, C4<z>; 0 drivers
v00681D10_0 .net "w1", 0 0, L_0068FD88; 1 drivers
v00681D68_0 .net "w2", 0 0, L_0068FE68; 1 drivers
S_0064A410 .scope module, "HALFADD1" "half_adder" 2 29, 2 13, S_0064A520;
 .timescale 0 0;
L_0068FCE0 .functor XOR 1, L_006BB3F8, L_006BB450, C4<0>, C4<0>;
L_0068FD88 .functor AND 1, L_006BB3F8, L_006BB450, C4<1>, C4<1>;
v006818F0_0 .alias "hsi0", 0 0, v00681B58_0;
v00681948_0 .alias "hsi1", 0 0, v00681AA8_0;
v006819A0_0 .net "hso0", 0 0, L_0068FCE0; 1 drivers
v006819F8_0 .alias "hso1", 0 0, v00681D10_0;
v00681A50_0 .alias "s", 0 0, v00681CB8_0;
S_0064A498 .scope module, "HALFADD2" "half_adder" 2 30, 2 13, S_0064A520;
 .timescale 0 0;
L_0068FDF8 .functor XOR 1, C4<z>, L_006BB4A8, C4<0>, C4<0>;
L_0068FE68 .functor AND 1, C4<z>, L_006BB4A8, C4<1>, C4<1>;
v00681738_0 .alias "hsi0", 0 0, v00681CB8_0;
v00681790_0 .alias "hsi1", 0 0, v00681B00_0;
v006817E8_0 .net "hso0", 0 0, L_0068FDF8; 1 drivers
v00681840_0 .alias "hso1", 0 0, v00681D68_0;
v00681898_0 .alias "s", 0 0, v00681BB0_0;
S_00649FD0 .scope module, "FULLADD3" "full_adder" 2 48, 2 24, S_0064A058;
 .timescale 0 0;
L_00690178 .functor OR 1, L_00690028, L_00690108, C4<0>, C4<0>;
v00681420_0 .net "a", 0 0, L_006BB608; 1 drivers
v00681478_0 .net "b", 0 0, L_006BB660; 1 drivers
v006814D0_0 .net "fai0", 0 0, L_006BB5B0; 1 drivers
v00681528_0 .net "fao0", 0 0, C4<z>; 0 drivers
v00681580_0 .net "fao1", 0 0, L_00690178; 1 drivers
v006815D8_0 .net "s", 0 0, C4<z>; 0 drivers
v00681630_0 .net "w0", 0 0, C4<z>; 0 drivers
v00681688_0 .net "w1", 0 0, L_00690028; 1 drivers
v006816E0_0 .net "w2", 0 0, L_00690108; 1 drivers
S_0064A5A8 .scope module, "HALFADD1" "half_adder" 2 29, 2 13, S_00649FD0;
 .timescale 0 0;
L_0068FE30 .functor XOR 1, L_006BB5B0, L_006BB608, C4<0>, C4<0>;
L_00690028 .functor AND 1, L_006BB5B0, L_006BB608, C4<1>, C4<1>;
v00681268_0 .alias "hsi0", 0 0, v006814D0_0;
v006812C0_0 .alias "hsi1", 0 0, v00681420_0;
v00681318_0 .net "hso0", 0 0, L_0068FE30; 1 drivers
v00681370_0 .alias "hso1", 0 0, v00681688_0;
v006813C8_0 .alias "s", 0 0, v00681630_0;
S_0064A630 .scope module, "HALFADD2" "half_adder" 2 30, 2 13, S_00649FD0;
 .timescale 0 0;
L_00690098 .functor XOR 1, C4<z>, L_006BB660, C4<0>, C4<0>;
L_00690108 .functor AND 1, C4<z>, L_006BB660, C4<1>, C4<1>;
v006810B0_0 .alias "hsi0", 0 0, v00681630_0;
v00681108_0 .alias "hsi1", 0 0, v00681478_0;
v00681160_0 .net "hso0", 0 0, L_00690098; 1 drivers
v006811B8_0 .alias "hso1", 0 0, v006816E0_0;
v00681210_0 .alias "s", 0 0, v00681528_0;
    .scope S_0064A058;
T_0 ;
    %vpi_call 2 53 "$display", "Guia 05_01 - Luiz Felipe Fonseca - 405817";
    %vpi_call 2 54 "$display", "//  A  +  B  =  S";
    %set/v v006BB088_0, 0, 3;
    %set/v v006BB0E0_0, 0, 3;
T_0.0 ;
    %load/v 8, v006BB088_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 7, 4;
    %inv 4, 1;
    %jmp/0xz T_0.1, 4;
    %load/v 8, v006BB0E0_0, 3;
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %jmp/0  T_0.2, 8;
    %load/v 9, v006BB088_0, 3;
    %mov 12, 0, 29;
    %jmp/1  T_0.4, 8;
T_0.2 ; End of true expr.
    %load/v 41, v006BB088_0, 3;
    %mov 44, 0, 29;
   %addi 41, 1, 32;
    %jmp/0  T_0.3, 8;
 ; End of false expr.
    %blend  9, 41, 32; Condition unknown.
    %jmp  T_0.4;
T_0.3 ;
    %mov 9, 41, 32; Return false value
T_0.4 ;
    %set/v v006BB088_0, 9, 3;
    %set/v v006BB0E0_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 61 "$display", "// %b + %b = %b", v006BB088_0, v006BB0E0_0, v006BB138_0;
T_0.5 ;
    %load/v 8, v006BB0E0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 7, 4;
    %inv 4, 1;
    %jmp/0xz T_0.6, 4;
    %load/v 8, v006BB0E0_0, 3;
    %mov 11, 0, 29;
   %addi 8, 1, 32;
    %set/v v006BB0E0_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 65 "$display", "// %b + %b = %b", v006BB088_0, v006BB0E0_0, v006BB138_0;
    %jmp T_0.5;
T_0.6 ;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "H:\405817\Exercicio0501.v";
