# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002E9EA8 .scope module, "Exercicio0505" "Exercicio0505" 2 44;
 .timescale 0 0;
v0035E240_0 .var "A", 2 0;
v0035E298_0 .var "B", 2 0;
RS_003354E4 .resolv tri, L_0035E3A0, L_0035E500, L_0035E6B8, L_0035E710;
v0035E2F0_0 .net8 "S", 3 0, RS_003354E4; 4 drivers
RS_003354FC .resolv tri, L_0035E3F8, L_0035E558, C4<zz>, C4<zz>;
v0035E348_0 .net8 "W", 1 0, RS_003354FC; 2 drivers
L_0035E3A0 .part/pv L_0035ED98, 0, 1, 4;
L_0035E3F8 .part/pv L_0035F000, 0, 1, 2;
L_0035E450 .part v0035E240_0, 0, 1;
L_0035E4A8 .part v0035E298_0, 0, 1;
L_0035E500 .part/pv L_0035F380, 1, 1, 4;
L_0035E558 .part/pv L_0035F608, 1, 1, 2;
L_0035E5B0 .part v0035E240_0, 1, 1;
L_0035E608 .part v0035E298_0, 1, 1;
L_0035E660 .part RS_003354FC, 0, 1;
L_0035E6B8 .part/pv L_0035FA68, 2, 1, 4;
L_0035E710 .part/pv L_0035FCF0, 3, 1, 4;
L_0035E768 .part v0035E240_0, 2, 1;
L_0035E7C0 .part v0035E298_0, 2, 1;
L_0035E818 .part RS_003354FC, 1, 1;
S_002E9D98 .scope module, "FULLSUB1" "fullsub" 2 50, 2 27, S_002E9EA8;
 .timescale 0 0;
L_0035EFC8 .functor NOR 1, L_0035ECB8, L_0035EF58, C4<0>, C4<0>;
L_0035F000 .functor NOR 1, L_0035EFC8, L_0035EFC8, C4<0>, C4<0>;
v0035DF28_0 .net "fsi0", 0 0, L_0035E450; 1 drivers
v0035DF80_0 .net "fsi1", 0 0, L_0035E4A8; 1 drivers
v0035DFD8_0 .net "fsi2", 0 0, C4<0>; 1 drivers
v0035E030_0 .net "fso0", 0 0, L_0035ED98; 1 drivers
v0035E088_0 .net "fso1", 0 0, L_0035F000; 1 drivers
v0035E0E0_0 .net "fsw0", 0 0, L_0035EC10; 1 drivers
v0035E138_0 .net "fsw1", 0 0, L_0035ECB8; 1 drivers
v0035E190_0 .net "fsw2", 0 0, L_0035EF58; 1 drivers
v0035E1E8_0 .net "fsw3", 0 0, L_0035EFC8; 1 drivers
S_002EA150 .scope module, "HALFSUB1" "halfsub" 2 32, 2 11, S_002E9D98;
 .timescale 0 0;
L_00324278 .functor NOR 1, L_0035E450, L_0035E450, C4<0>, C4<0>;
L_002E2898 .functor NOR 1, L_0035E4A8, L_0035E4A8, C4<0>, C4<0>;
L_002E2908 .functor NOR 1, L_00324278, L_002E2898, C4<0>, C4<0>;
L_002EE898 .functor NOR 1, L_0035E450, L_0035E4A8, C4<0>, C4<0>;
L_0035EC10 .functor NOR 1, L_002E2908, L_002EE898, C4<0>, C4<0>;
L_0035ECB8 .functor NOR 1, L_0035E450, L_002E2898, C4<0>, C4<0>;
v0035DC68_0 .alias "hsi0", 0 0, v0035DF28_0;
v0035DCC0_0 .alias "hsi1", 0 0, v0035DF80_0;
v0035DD18_0 .alias "hso0", 0 0, v0035E0E0_0;
v0035DD70_0 .alias "hso1", 0 0, v0035E138_0;
v0035DDC8_0 .net "hsw0", 0 0, L_00324278; 1 drivers
v0035DE20_0 .net "hsw1", 0 0, L_002E2898; 1 drivers
v0035DE78_0 .net "hsw2", 0 0, L_002E2908; 1 drivers
v0035DED0_0 .net "hsw3", 0 0, L_002EE898; 1 drivers
S_002EA1D8 .scope module, "HALFSUB2" "halfsub" 2 33, 2 11, S_002E9D98;
 .timescale 0 0;
L_0035ED28 .functor NOR 1, L_0035EC10, L_0035EC10, C4<0>, C4<0>;
L_0035ED60 .functor NOR 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0035EDD0 .functor NOR 1, L_0035ED28, L_0035ED60, C4<0>, C4<0>;
L_0035EE78 .functor NOR 1, L_0035EC10, C4<0>, C4<0>, C4<0>;
L_0035ED98 .functor NOR 1, L_0035EDD0, L_0035EE78, C4<0>, C4<0>;
L_0035EF58 .functor NOR 1, L_0035EC10, L_0035ED60, C4<0>, C4<0>;
v0035D978_0 .alias "hsi0", 0 0, v0035E0E0_0;
v0035D9D0_0 .alias "hsi1", 0 0, v0035DFD8_0;
v0035DA28_0 .alias "hso0", 0 0, v0035E030_0;
v0035DA80_0 .alias "hso1", 0 0, v0035E190_0;
v0035DAD8_0 .net "hsw0", 0 0, L_0035ED28; 1 drivers
v0035DB30_0 .net "hsw1", 0 0, L_0035ED60; 1 drivers
v0035DB88_0 .net "hsw2", 0 0, L_0035EDD0; 1 drivers
v0035DC10_0 .net "hsw3", 0 0, L_0035EE78; 1 drivers
S_002EA370 .scope module, "FULLSUB2" "fullsub" 2 51, 2 27, S_002E9EA8;
 .timescale 0 0;
L_0035F5D0 .functor NOR 1, L_0035F2A0, L_0035F560, C4<0>, C4<0>;
L_0035F608 .functor NOR 1, L_0035F5D0, L_0035F5D0, C4<0>, C4<0>;
v0035D660_0 .net "fsi0", 0 0, L_0035E5B0; 1 drivers
v0035D6B8_0 .net "fsi1", 0 0, L_0035E608; 1 drivers
v0035D710_0 .net "fsi2", 0 0, L_0035E660; 1 drivers
v0035D768_0 .net "fso0", 0 0, L_0035F380; 1 drivers
v0035D7C0_0 .net "fso1", 0 0, L_0035F608; 1 drivers
v0035D818_0 .net "fsw0", 0 0, L_0035F150; 1 drivers
v0035D870_0 .net "fsw1", 0 0, L_0035F2A0; 1 drivers
v0035D8C8_0 .net "fsw2", 0 0, L_0035F560; 1 drivers
v0035D920_0 .net "fsw3", 0 0, L_0035F5D0; 1 drivers
S_002EA260 .scope module, "HALFSUB1" "halfsub" 2 32, 2 11, S_002EA370;
 .timescale 0 0;
L_0035F0A8 .functor NOR 1, L_0035E5B0, L_0035E5B0, C4<0>, C4<0>;
L_0035F118 .functor NOR 1, L_0035E608, L_0035E608, C4<0>, C4<0>;
L_0035F188 .functor NOR 1, L_0035F0A8, L_0035F118, C4<0>, C4<0>;
L_0035F230 .functor NOR 1, L_0035E5B0, L_0035E608, C4<0>, C4<0>;
L_0035F150 .functor NOR 1, L_0035F188, L_0035F230, C4<0>, C4<0>;
L_0035F2A0 .functor NOR 1, L_0035E5B0, L_0035F118, C4<0>, C4<0>;
v0035D3A0_0 .alias "hsi0", 0 0, v0035D660_0;
v0035D3F8_0 .alias "hsi1", 0 0, v0035D6B8_0;
v0035D450_0 .alias "hso0", 0 0, v0035D818_0;
v0035D4A8_0 .alias "hso1", 0 0, v0035D870_0;
v0035D500_0 .net "hsw0", 0 0, L_0035F0A8; 1 drivers
v0035D558_0 .net "hsw1", 0 0, L_0035F118; 1 drivers
v0035D5B0_0 .net "hsw2", 0 0, L_0035F188; 1 drivers
v0035D608_0 .net "hsw3", 0 0, L_0035F230; 1 drivers
S_002EA2E8 .scope module, "HALFSUB2" "halfsub" 2 33, 2 11, S_002EA370;
 .timescale 0 0;
L_0035F310 .functor NOR 1, L_0035F150, L_0035F150, C4<0>, C4<0>;
L_0035F348 .functor NOR 1, L_0035E660, L_0035E660, C4<0>, C4<0>;
L_0035F3B8 .functor NOR 1, L_0035F310, L_0035F348, C4<0>, C4<0>;
L_0035F480 .functor NOR 1, L_0035F150, L_0035E660, C4<0>, C4<0>;
L_0035F380 .functor NOR 1, L_0035F3B8, L_0035F480, C4<0>, C4<0>;
L_0035F560 .functor NOR 1, L_0035F150, L_0035F348, C4<0>, C4<0>;
v0035D0E0_0 .alias "hsi0", 0 0, v0035D818_0;
v0035D138_0 .alias "hsi1", 0 0, v0035D710_0;
v0035D190_0 .alias "hso0", 0 0, v0035D768_0;
v0035D1E8_0 .alias "hso1", 0 0, v0035D8C8_0;
v0035D240_0 .net "hsw0", 0 0, L_0035F310; 1 drivers
v0035D298_0 .net "hsw1", 0 0, L_0035F348; 1 drivers
v0035D2F0_0 .net "hsw2", 0 0, L_0035F3B8; 1 drivers
v0035D348_0 .net "hsw3", 0 0, L_0035F480; 1 drivers
S_002E9E20 .scope module, "FULLSUB3" "fullsub" 2 52, 2 27, S_002E9EA8;
 .timescale 0 0;
L_0035FCB8 .functor NOR 1, L_0035F988, L_0035FC48, C4<0>, C4<0>;
L_0035FCF0 .functor NOR 1, L_0035FCB8, L_0035FCB8, C4<0>, C4<0>;
v0035CDC8_0 .net "fsi0", 0 0, L_0035E768; 1 drivers
v0035CE20_0 .net "fsi1", 0 0, L_0035E7C0; 1 drivers
v0035CE78_0 .net "fsi2", 0 0, L_0035E818; 1 drivers
v0035CED0_0 .net "fso0", 0 0, L_0035FA68; 1 drivers
v0035CF28_0 .net "fso1", 0 0, L_0035FCF0; 1 drivers
v0035CF80_0 .net "fsw0", 0 0, L_0035F838; 1 drivers
v0035CFD8_0 .net "fsw1", 0 0, L_0035F988; 1 drivers
v0035D030_0 .net "fsw2", 0 0, L_0035FC48; 1 drivers
v0035D088_0 .net "fsw3", 0 0, L_0035FCB8; 1 drivers
S_002EA3F8 .scope module, "HALFSUB1" "halfsub" 2 32, 2 11, S_002E9E20;
 .timescale 0 0;
L_0035F790 .functor NOR 1, L_0035E768, L_0035E768, C4<0>, C4<0>;
L_0035F800 .functor NOR 1, L_0035E7C0, L_0035E7C0, C4<0>, C4<0>;
L_0035F870 .functor NOR 1, L_0035F790, L_0035F800, C4<0>, C4<0>;
L_0035F918 .functor NOR 1, L_0035E768, L_0035E7C0, C4<0>, C4<0>;
L_0035F838 .functor NOR 1, L_0035F870, L_0035F918, C4<0>, C4<0>;
L_0035F988 .functor NOR 1, L_0035E768, L_0035F800, C4<0>, C4<0>;
v00321AC8_0 .alias "hsi0", 0 0, v0035CDC8_0;
v00321B20_0 .alias "hsi1", 0 0, v0035CE20_0;
v00321B78_0 .alias "hso0", 0 0, v0035CF80_0;
v0035CC10_0 .alias "hso1", 0 0, v0035CFD8_0;
v0035CC68_0 .net "hsw0", 0 0, L_0035F790; 1 drivers
v0035CCC0_0 .net "hsw1", 0 0, L_0035F800; 1 drivers
v0035CD18_0 .net "hsw2", 0 0, L_0035F870; 1 drivers
v0035CD70_0 .net "hsw3", 0 0, L_0035F918; 1 drivers
S_002EA480 .scope module, "HALFSUB2" "halfsub" 2 33, 2 11, S_002E9E20;
 .timescale 0 0;
L_0035F9F8 .functor NOR 1, L_0035F838, L_0035F838, C4<0>, C4<0>;
L_0035FA30 .functor NOR 1, L_0035E818, L_0035E818, C4<0>, C4<0>;
L_0035FAA0 .functor NOR 1, L_0035F9F8, L_0035FA30, C4<0>, C4<0>;
L_0035FB48 .functor NOR 1, L_0035F838, L_0035E818, C4<0>, C4<0>;
L_0035FA68 .functor NOR 1, L_0035FAA0, L_0035FB48, C4<0>, C4<0>;
L_0035FC48 .functor NOR 1, L_0035F838, L_0035FA30, C4<0>, C4<0>;
v00321860_0 .alias "hsi0", 0 0, v0035CF80_0;
v00321808_0 .alias "hsi1", 0 0, v0035CE78_0;
v003218B8_0 .alias "hso0", 0 0, v0035CED0_0;
v00321910_0 .alias "hso1", 0 0, v0035D030_0;
v00321968_0 .net "hsw0", 0 0, L_0035F9F8; 1 drivers
v003219C0_0 .net "hsw1", 0 0, L_0035FA30; 1 drivers
v00321A18_0 .net "hsw2", 0 0, L_0035FAA0; 1 drivers
v00321A70_0 .net "hsw3", 0 0, L_0035FB48; 1 drivers
    .scope S_002E9EA8;
T_0 ;
    %vpi_call 2 58 "$display", "Guia 05_05 - Luiz Felipe Fonseca - 405817";
    %vpi_call 2 59 "$display", "// Testar Operador Diferenca Completa (Full Subtractor) de 3 bits usando NOR\012";
    %vpi_call 2 62 "$display", "//  A  -  B  =  S";
    %set/v v0035E240_0, 0, 3;
    %set/v v0035E298_0, 0, 3;
T_0.0 ;
    %load/v 8, v0035E240_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 7, 4;
    %inv 4, 1;
    %jmp/0xz T_0.1, 4;
    %load/v 8, v0035E298_0, 3;
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %jmp/0  T_0.2, 8;
    %load/v 9, v0035E240_0, 3;
    %mov 12, 0, 29;
    %jmp/1  T_0.4, 8;
T_0.2 ; End of true expr.
    %load/v 41, v0035E240_0, 3;
    %mov 44, 0, 29;
   %addi 41, 1, 32;
    %jmp/0  T_0.3, 8;
 ; End of false expr.
    %blend  9, 41, 32; Condition unknown.
    %jmp  T_0.4;
T_0.3 ;
    %mov 9, 41, 32; Return false value
T_0.4 ;
    %set/v v0035E240_0, 9, 3;
    %set/v v0035E298_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 69 "$display", "// %b - %b = %b", v0035E240_0, v0035E298_0, v0035E2F0_0;
T_0.5 ;
    %load/v 8, v0035E298_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 7, 4;
    %inv 4, 1;
    %jmp/0xz T_0.6, 4;
    %load/v 8, v0035E298_0, 3;
    %mov 11, 0, 29;
   %addi 8, 1, 32;
    %set/v v0035E298_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 73 "$display", "// %b - %b = %b", v0035E240_0, v0035E298_0, v0035E2F0_0;
    %jmp T_0.5;
T_0.6 ;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Felipe\Documents\2 Periodo\Arq.1\Listas\Guia05\Exercicio0505.v";
