# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00679ED0 .scope module, "testexnor" "testexnor" 2 12;
 .timescale 0 0;
v006B1EB8_0 .var "a", 0 0;
v006B1F10_0 .var "b", 0 0;
v006B1F68_0 .var "c", 0 0;
v006B1FC0_0 .var "d", 0 0;
v006B2018_0 .net "s", 0 0, L_006B2268; 1 drivers
S_00681AD0 .scope module, "xNOR1" "exercicioxNOR" 2 16, 2 4, S_00679ED0;
 .timescale 0 0;
L_006B2070 .functor XOR 1, v006B1EB8_0, v006B1F10_0, C4<0>, C4<0>;
L_006B2118 .functor XOR 1, L_006B2070, v006B1F68_0, C4<0>, C4<0>;
L_006B21C0 .functor XOR 1, L_006B2118, v006B1FC0_0, C4<0>, C4<0>;
L_006B2268 .functor NOT 1, L_006B21C0, C4<0>, C4<0>, C4<0>;
v00681B50_0 .net *"_s0", 0 0, L_006B2070; 1 drivers
v006B1B80_0 .net *"_s2", 0 0, L_006B2118; 1 drivers
v006B1BF0_0 .net *"_s4", 0 0, L_006B21C0; 1 drivers
v006B1C78_0 .net "a", 0 0, v006B1EB8_0; 1 drivers
v006B1CE8_0 .net "b", 0 0, v006B1F10_0; 1 drivers
v006B1D40_0 .net "c", 0 0, v006B1F68_0; 1 drivers
v006B1DB0_0 .net "d", 0 0, v006B1FC0_0; 1 drivers
v006B1E48_0 .alias "s", 0 0, v006B2018_0;
S_00681A50 .scope begin, "start" "start" 2 17, 2 17, S_00679ED0;
 .timescale 0 0;
S_006819D0 .scope begin, "main" "main" 2 22, 2 22, S_00679ED0;
 .timescale 0 0;
    .scope S_00679ED0;
T_0 ;
    %fork t_1, S_00681A50;
    %jmp t_0;
t_1 ;
    %set/v v006B1EB8_0, 0, 1;
    %set/v v006B1F10_0, 0, 1;
    %set/v v006B1F68_0, 0, 1;
    %set/v v006B1FC0_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00679ED0;
T_1 ;
    %fork t_3, S_006819D0;
    %jmp t_2;
t_3 ;
    %vpi_call 2 23 "$display", "Exercicio 03";
    %vpi_call 2 24 "$display", "Teste xNOR";
    %vpi_call 2 25 "$display", "~(a^b^c^d) = s\012";
    %delay 1, 0;
    %vpi_call 2 27 "$display", "%b ^ %b ^ %b ^ %b= %b\012", v006B1EB8_0, v006B1F10_0, v006B1F68_0, v006B1FC0_0, v006B2018_0;
    %delay 1, 0;
    %set/v v006B1EB8_0, 0, 1;
    %set/v v006B1F10_0, 0, 1;
    %set/v v006B1F68_0, 0, 1;
    %set/v v006B1FC0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 30 "$display", "%b ^ %b ^ %b ^ %b= %b\012", v006B1EB8_0, v006B1F10_0, v006B1F68_0, v006B1FC0_0, v006B2018_0;
    %delay 1, 0;
    %set/v v006B1EB8_0, 0, 1;
    %set/v v006B1F10_0, 0, 1;
    %set/v v006B1F68_0, 1, 1;
    %set/v v006B1FC0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%b ^ %b ^ %b ^ %b= %b\012", v006B1EB8_0, v006B1F10_0, v006B1F68_0, v006B1FC0_0, v006B2018_0;
    %delay 1, 0;
    %set/v v006B1EB8_0, 0, 1;
    %set/v v006B1F10_0, 0, 1;
    %set/v v006B1F68_0, 1, 1;
    %set/v v006B1FC0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b ^ %b ^ %b ^ %b= %b\012", v006B1EB8_0, v006B1F10_0, v006B1F68_0, v006B1FC0_0, v006B2018_0;
    %delay 1, 0;
    %set/v v006B1EB8_0, 0, 1;
    %set/v v006B1F10_0, 1, 1;
    %set/v v006B1F68_0, 0, 1;
    %set/v v006B1FC0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b ^ %b ^ %b ^ %b= %b\012", v006B1EB8_0, v006B1F10_0, v006B1F68_0, v006B1FC0_0, v006B2018_0;
    %delay 1, 0;
    %set/v v006B1EB8_0, 0, 1;
    %set/v v006B1F10_0, 1, 1;
    %set/v v006B1F68_0, 0, 1;
    %set/v v006B1FC0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "%b ^ %b ^ %b ^ %b= %b\012", v006B1EB8_0, v006B1F10_0, v006B1F68_0, v006B1FC0_0, v006B2018_0;
    %delay 1, 0;
    %set/v v006B1EB8_0, 0, 1;
    %set/v v006B1F10_0, 1, 1;
    %set/v v006B1F68_0, 1, 1;
    %set/v v006B1FC0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "%b ^ %b ^ %b ^ %b= %b\012", v006B1EB8_0, v006B1F10_0, v006B1F68_0, v006B1FC0_0, v006B2018_0;
    %delay 1, 0;
    %set/v v006B1EB8_0, 0, 1;
    %set/v v006B1F10_0, 1, 1;
    %set/v v006B1F68_0, 1, 1;
    %set/v v006B1FC0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 48 "$display", "%b ^ %b ^ %b ^ %b= %b\012", v006B1EB8_0, v006B1F10_0, v006B1F68_0, v006B1FC0_0, v006B2018_0;
    %delay 1, 0;
    %set/v v006B1EB8_0, 1, 1;
    %set/v v006B1F10_0, 1, 1;
    %set/v v006B1F68_0, 1, 1;
    %set/v v006B1FC0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 51 "$display", "%b ^ %b ^ %b ^ %b= %b\012", v006B1EB8_0, v006B1F10_0, v006B1F68_0, v006B1FC0_0, v006B2018_0;
    %delay 1, 0;
    %set/v v006B1EB8_0, 1, 1;
    %set/v v006B1F10_0, 1, 1;
    %set/v v006B1F68_0, 1, 1;
    %set/v v006B1FC0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 54 "$display", "%b ^ %b ^ %b ^ %b= %b\012", v006B1EB8_0, v006B1F10_0, v006B1F68_0, v006B1FC0_0, v006B2018_0;
    %delay 1, 0;
    %set/v v006B1EB8_0, 1, 1;
    %set/v v006B1F10_0, 1, 1;
    %set/v v006B1F68_0, 0, 1;
    %set/v v006B1FC0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 57 "$display", "%b ^ %b ^ %b ^ %b= %b\012", v006B1EB8_0, v006B1F10_0, v006B1F68_0, v006B1FC0_0, v006B2018_0;
    %delay 1, 0;
    %set/v v006B1EB8_0, 1, 1;
    %set/v v006B1F10_0, 1, 1;
    %set/v v006B1F68_0, 0, 1;
    %set/v v006B1FC0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 60 "$display", "%b ^ %b ^ %b ^ %b= %b\012", v006B1EB8_0, v006B1F10_0, v006B1F68_0, v006B1FC0_0, v006B2018_0;
    %delay 1, 0;
    %set/v v006B1EB8_0, 1, 1;
    %set/v v006B1F10_0, 0, 1;
    %set/v v006B1F68_0, 1, 1;
    %set/v v006B1FC0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 63 "$display", "%b ^ %b ^ %b ^ %b= %b\012", v006B1EB8_0, v006B1F10_0, v006B1F68_0, v006B1FC0_0, v006B2018_0;
    %delay 1, 0;
    %set/v v006B1EB8_0, 1, 1;
    %set/v v006B1F10_0, 0, 1;
    %set/v v006B1F68_0, 1, 1;
    %set/v v006B1FC0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 66 "$display", "%b ^ %b ^ %b ^ %b= %b\012", v006B1EB8_0, v006B1F10_0, v006B1F68_0, v006B1FC0_0, v006B2018_0;
    %delay 1, 0;
    %set/v v006B1EB8_0, 1, 1;
    %set/v v006B1F10_0, 0, 1;
    %set/v v006B1F68_0, 0, 1;
    %set/v v006B1FC0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 69 "$display", "%b ^ %b ^ %b ^ %b= %b\012", v006B1EB8_0, v006B1F10_0, v006B1F68_0, v006B1FC0_0, v006B2018_0;
    %delay 1, 0;
    %set/v v006B1EB8_0, 1, 1;
    %set/v v006B1F10_0, 0, 1;
    %set/v v006B1F68_0, 0, 1;
    %set/v v006B1FC0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 72 "$display", "%b ^ %b ^ %b ^ %b= %b\012", v006B1EB8_0, v006B1F10_0, v006B1F68_0, v006B1FC0_0, v006B2018_0;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Arquitetura de computadores\Exercicios\424649\Exercicio03.v";
