#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00359780 .scope module, "test_f4" "test_f4" 2 25;
 .timescale 0 0;
v005B2300_0 .var "chave", 0 0;
v005B21F8_0 .var "x", 0 0;
v005B2408_0 .var "y", 0 0;
v005B23B0_0 .net "z", 0 0, L_005B25A8; 1 drivers
S_00359A28 .scope module, "modulo" "f4" 2 32, 2 9, S_00359780;
 .timescale 0 0;
L_00353A38 .functor OR 1, v005B21F8_0, v005B2408_0, C4<0>, C4<0>;
L_00357770 .functor AND 1, v005B21F8_0, v005B2408_0, C4<1>, C4<1>;
L_003577A8 .functor NOT 1, v005B2300_0, C4<0>, C4<0>, C4<0>;
L_00357818 .functor AND 1, L_00357770, v005B2300_0, C4<1>, C4<1>;
L_005B2500 .functor AND 1, L_00353A38, L_003577A8, C4<1>, C4<1>;
L_005B25A8 .functor XOR 1, L_00357818, L_005B2500, C4<0>, C4<0>;
v003529A8_0 .net "a", 0 0, v005B21F8_0; 1 drivers
v00352A00_0 .net "b", 0 0, v005B2408_0; 1 drivers
v00353900_0 .net "chave", 0 0, v005B2300_0; 1 drivers
v00353958_0 .net "notchave", 0 0, L_003577A8; 1 drivers
v003539B0_0 .alias "s", 0 0, v005B23B0_0;
v005B1F38_0 .net "temp1", 0 0, L_00353A38; 1 drivers
v005B20F0_0 .net "temp2", 0 0, L_00357770; 1 drivers
v005B2250_0 .net "temp3", 0 0, L_00357818; 1 drivers
v005B1F90_0 .net "temp4", 0 0, L_005B2500; 1 drivers
    .scope S_00359780;
T_0 ;
    %vpi_call 2 36 "$display", "Exemplo0032 - Rafael Guimar\343es de Sousa - 451607";
    %vpi_call 2 37 "$display", "Test LU's module";
    %set/v v005B21F8_0, 0, 1;
    %set/v v005B2408_0, 1, 1;
    %set/v v005B2300_0, 0, 1;
    %vpi_call 2 41 "$monitor", "%b", v005B23B0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Rafael\Documents\PUC\AC I\ED03\Exemplo0032.v";
