# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EF6E8 .scope module, "testeletrae" "testeletrae" 2 30;
 .timescale 0 0;
v00605470_0 .var "a", 0 0;
v006054C8_0 .var "b", 0 0;
v00605520_0 .var "c", 0 0;
v00605578_0 .var "d", 0 0;
v006055D0_0 .net "s0", 0 0, L_00606248; 1 drivers
S_003EF770 .scope module, "E" "letrae" 2 35, 2 8, S_003EF6E8;
 .timescale 0 0;
L_003E6BC8 .functor AND 1, L_00605660, L_00605708, L_006057C0, v00605578_0;
L_00605660 .functor NOT 1, v00605470_0, C4<0>, C4<0>, C4<0>;
L_00605708 .functor NOT 1, v006054C8_0, C4<0>, C4<0>, C4<0>;
L_006057C0 .functor NOT 1, v00605520_0, C4<0>, C4<0>, C4<0>;
L_00605868 .functor AND 1, L_006058A0, L_00605920, v00605520_0, L_006059A0;
L_006058A0 .functor NOT 1, v00605470_0, C4<0>, C4<0>, C4<0>;
L_00605920 .functor NOT 1, v006054C8_0, C4<0>, C4<0>, C4<0>;
L_006059A0 .functor NOT 1, v00605578_0, C4<0>, C4<0>, C4<0>;
L_00605A20 .functor AND 1, L_00605788, v006054C8_0, L_006056D0, L_00605B50;
L_00605788 .functor NOT 1, v00605470_0, C4<0>, C4<0>, C4<0>;
L_006056D0 .functor NOT 1, v00605520_0, C4<0>, C4<0>, C4<0>;
L_00605B50 .functor NOT 1, v00605578_0, C4<0>, C4<0>, C4<0>;
L_00605628 .functor AND 1, v00605470_0, L_00605830, L_00605C80, L_00605D00;
L_00605830 .functor NOT 1, v006054C8_0, C4<0>, C4<0>, C4<0>;
L_00605C80 .functor NOT 1, v00605520_0, C4<0>, C4<0>, C4<0>;
L_00605D00 .functor NOT 1, v00605578_0, C4<0>, C4<0>, C4<0>;
L_00605D80 .functor AND 1, v00605470_0, L_00605DB8, v00605520_0, v00605578_0;
L_00605DB8 .functor NOT 1, v006054C8_0, C4<0>, C4<0>, C4<0>;
L_00605E38 .functor AND 1, v00605470_0, v006054C8_0, L_00605EC8, v00605578_0;
L_00605EC8 .functor NOT 1, v00605520_0, C4<0>, C4<0>, C4<0>;
L_00605F48 .functor AND 1, L_00606048, v006054C8_0, v00605520_0, v00605578_0;
L_00606048 .functor NOT 1, v00605470_0, C4<0>, C4<0>, C4<0>;
L_00606190 .functor AND 1, v00605470_0, v006054C8_0, v00605520_0, L_006061C8;
L_006061C8 .functor NOT 1, v00605578_0, C4<0>, C4<0>, C4<0>;
L_00606248/0/0 .functor OR 1, L_003E6BC8, L_00605868, L_00605A20, L_00605628;
L_00606248/0/4 .functor OR 1, L_00605D80, L_00605E38, L_00605F48, L_00606190;
L_00606248 .functor OR 1, L_00606248/0/0, L_00606248/0/4, C4<0>, C4<0>;
v003EF7F8_0 .net *"_s0", 0 0, L_00605660; 1 drivers
v00604778_0 .net *"_s10", 0 0, L_006059A0; 1 drivers
v006047E8_0 .net *"_s12", 0 0, L_00605788; 1 drivers
v00604870_0 .net *"_s14", 0 0, L_006056D0; 1 drivers
v006048E0_0 .net *"_s16", 0 0, L_00605B50; 1 drivers
v00604938_0 .net *"_s18", 0 0, L_00605830; 1 drivers
v006049A8_0 .net *"_s2", 0 0, L_00605708; 1 drivers
v00604A40_0 .net *"_s20", 0 0, L_00605C80; 1 drivers
v00604AB0_0 .net *"_s22", 0 0, L_00605D00; 1 drivers
v00604B50_0 .net *"_s24", 0 0, L_00605DB8; 1 drivers
v00604BC0_0 .net *"_s26", 0 0, L_00605EC8; 1 drivers
v00604C30_0 .net *"_s28", 0 0, L_00606048; 1 drivers
v00604CA0_0 .net *"_s30", 0 0, L_006061C8; 1 drivers
v00604D10_0 .net *"_s4", 0 0, L_006057C0; 1 drivers
v00604D80_0 .net *"_s6", 0 0, L_006058A0; 1 drivers
v00604DF0_0 .net *"_s8", 0 0, L_00605920; 1 drivers
v00604E60_0 .net "a", 0 0, v00605470_0; 1 drivers
v00604ED0_0 .net "b", 0 0, v006054C8_0; 1 drivers
v00604F40_0 .net "c", 0 0, v00605520_0; 1 drivers
v00605008_0 .net "d", 0 0, v00605578_0; 1 drivers
v00605078_0 .alias "s0", 0 0, v006055D0_0;
v00604F98_0 .net "t1", 0 0, L_003E6BC8; 1 drivers
v00605160_0 .net "t2", 0 0, L_00605868; 1 drivers
v006051D0_0 .net "t3", 0 0, L_00605A20; 1 drivers
v00605240_0 .net "t4", 0 0, L_00605628; 1 drivers
v006052B0_0 .net "t5", 0 0, L_00605D80; 1 drivers
v00605320_0 .net "t6", 0 0, L_00605E38; 1 drivers
v00605390_0 .net "t7", 0 0, L_00605F48; 1 drivers
v00605400_0 .net "t8", 0 0, L_00606190; 1 drivers
    .scope S_003EF6E8;
T_0 ;
    %vpi_call 2 38 "$display", "LUIZ MARQUES DE OLIVEIRA";
    %vpi_call 2 39 "$display", "PROVA - LETRA E";
    %vpi_call 2 40 "$display", "\012a  b   c   d  s0\012";
    %vpi_call 2 41 "$monitor", "%b  %b   %b   %b  %b", v00605470_0, v006054C8_0, v00605520_0, v00605578_0, v006055D0_0;
    %set/v v00605470_0, 0, 1;
    %set/v v006054C8_0, 0, 1;
    %set/v v00605520_0, 0, 1;
    %set/v v00605578_0, 0, 1;
    %delay 1, 0;
    %set/v v00605470_0, 0, 1;
    %set/v v006054C8_0, 0, 1;
    %set/v v00605520_0, 0, 1;
    %set/v v00605578_0, 1, 1;
    %delay 1, 0;
    %set/v v00605470_0, 0, 1;
    %set/v v006054C8_0, 0, 1;
    %set/v v00605520_0, 1, 1;
    %set/v v00605578_0, 0, 1;
    %delay 1, 0;
    %set/v v00605470_0, 0, 1;
    %set/v v006054C8_0, 0, 1;
    %set/v v00605520_0, 1, 1;
    %set/v v00605578_0, 1, 1;
    %delay 1, 0;
    %set/v v00605470_0, 0, 1;
    %set/v v006054C8_0, 1, 1;
    %set/v v00605520_0, 0, 1;
    %set/v v00605578_0, 0, 1;
    %delay 1, 0;
    %set/v v00605470_0, 0, 1;
    %set/v v006054C8_0, 1, 1;
    %set/v v00605520_0, 0, 1;
    %set/v v00605578_0, 1, 1;
    %delay 1, 0;
    %set/v v00605470_0, 0, 1;
    %set/v v006054C8_0, 1, 1;
    %set/v v00605520_0, 1, 1;
    %set/v v00605578_0, 0, 1;
    %delay 1, 0;
    %set/v v00605470_0, 0, 1;
    %set/v v006054C8_0, 1, 1;
    %set/v v00605520_0, 1, 1;
    %set/v v00605578_0, 1, 1;
    %delay 1, 0;
    %set/v v00605470_0, 1, 1;
    %set/v v006054C8_0, 0, 1;
    %set/v v00605520_0, 0, 1;
    %set/v v00605578_0, 0, 1;
    %delay 1, 0;
    %set/v v00605470_0, 1, 1;
    %set/v v006054C8_0, 0, 1;
    %set/v v00605520_0, 0, 1;
    %set/v v00605578_0, 1, 1;
    %delay 1, 0;
    %set/v v00605470_0, 1, 1;
    %set/v v006054C8_0, 0, 1;
    %set/v v00605520_0, 1, 1;
    %set/v v00605578_0, 0, 1;
    %delay 1, 0;
    %set/v v00605470_0, 1, 1;
    %set/v v006054C8_0, 0, 1;
    %set/v v00605520_0, 1, 1;
    %set/v v00605578_0, 1, 1;
    %delay 1, 0;
    %set/v v00605470_0, 1, 1;
    %set/v v006054C8_0, 1, 1;
    %set/v v00605520_0, 0, 1;
    %set/v v00605578_0, 0, 1;
    %delay 1, 0;
    %set/v v00605470_0, 1, 1;
    %set/v v006054C8_0, 1, 1;
    %set/v v00605520_0, 0, 1;
    %set/v v00605578_0, 1, 1;
    %delay 1, 0;
    %set/v v00605470_0, 1, 1;
    %set/v v006054C8_0, 1, 1;
    %set/v v00605520_0, 1, 1;
    %set/v v00605578_0, 0, 1;
    %delay 1, 0;
    %set/v v00605470_0, 1, 1;
    %set/v v006054C8_0, 1, 1;
    %set/v v00605520_0, 1, 1;
    %set/v v00605578_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Nova pasta\letrae.v";
