# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EF6D8 .scope module, "testeletrad" "testeletrad" 2 28;
 .timescale 0 0;
v00605458_0 .var "a", 0 0;
v006054B0_0 .var "b", 0 0;
v00605508_0 .var "c", 0 0;
v00605560_0 .var "d", 0 0;
v006055B8_0 .net "s0", 0 0, L_00606250; 1 drivers
S_003EF760 .scope module, "D" "letrad" 2 33, 2 7, S_003EF6D8;
 .timescale 0 0;
L_003E6BC8 .functor OR 1, v00605458_0, v006054B0_0, v00605508_0, v00605560_0;
L_006056F0 .functor OR 1, v00605458_0, v006054B0_0, L_00605728, L_00605798;
L_00605728 .functor NOT 1, v00605508_0, C4<0>, C4<0>, C4<0>;
L_00605798 .functor NOT 1, v00605560_0, C4<0>, C4<0>, C4<0>;
L_00605808 .functor OR 1, v00605458_0, L_00605680, v00605508_0, L_00605648;
L_00605680 .functor NOT 1, v006054B0_0, C4<0>, C4<0>, C4<0>;
L_00605648 .functor NOT 1, v00605560_0, C4<0>, C4<0>, C4<0>;
L_006056B8 .functor OR 1, v00605458_0, L_00605968, L_006059E8, v00605560_0;
L_00605968 .functor NOT 1, v006054B0_0, C4<0>, C4<0>, C4<0>;
L_006059E8 .functor NOT 1, v00605508_0, C4<0>, C4<0>, C4<0>;
L_00605A68 .functor OR 1, L_00605AD8, v006054B0_0, v00605508_0, L_00605B58;
L_00605AD8 .functor NOT 1, v00605458_0, C4<0>, C4<0>, C4<0>;
L_00605B58 .functor NOT 1, v00605560_0, C4<0>, C4<0>, C4<0>;
L_00605AA0 .functor OR 1, L_00605BD8, v006054B0_0, L_00605C58, v00605560_0;
L_00605BD8 .functor NOT 1, v00605458_0, C4<0>, C4<0>, C4<0>;
L_00605C58 .functor NOT 1, v00605508_0, C4<0>, C4<0>, C4<0>;
L_00605CD8 .functor OR 1, L_00605D10, L_00605E58, v00605508_0, v00605560_0;
L_00605D10 .functor NOT 1, v00605458_0, C4<0>, C4<0>, C4<0>;
L_00605E58 .functor NOT 1, v006054B0_0, C4<0>, C4<0>, C4<0>;
L_00605FF8 .functor OR 1, L_00606050, L_006060D0, L_00606150, L_006061D0;
L_00606050 .functor NOT 1, v00605458_0, C4<0>, C4<0>, C4<0>;
L_006060D0 .functor NOT 1, v006054B0_0, C4<0>, C4<0>, C4<0>;
L_00606150 .functor NOT 1, v00605508_0, C4<0>, C4<0>, C4<0>;
L_006061D0 .functor NOT 1, v00605560_0, C4<0>, C4<0>, C4<0>;
L_00606250/0/0 .functor AND 1, L_003E6BC8, L_006056F0, L_00605808, L_006056B8;
L_00606250/0/4 .functor AND 1, L_00605A68, L_00605AA0, L_00605CD8, L_00605FF8;
L_00606250 .functor AND 1, L_00606250/0/0, L_00606250/0/4, C4<1>, C4<1>;
v003EF7E8_0 .net *"_s0", 0 0, L_00605728; 1 drivers
v00604760_0 .net *"_s10", 0 0, L_006059E8; 1 drivers
v006047D0_0 .net *"_s12", 0 0, L_00605AD8; 1 drivers
v00604858_0 .net *"_s14", 0 0, L_00605B58; 1 drivers
v006048C8_0 .net *"_s16", 0 0, L_00605BD8; 1 drivers
v00604920_0 .net *"_s18", 0 0, L_00605C58; 1 drivers
v00604990_0 .net *"_s2", 0 0, L_00605798; 1 drivers
v00604A28_0 .net *"_s20", 0 0, L_00605D10; 1 drivers
v00604A98_0 .net *"_s22", 0 0, L_00605E58; 1 drivers
v00604B38_0 .net *"_s24", 0 0, L_00606050; 1 drivers
v00604BA8_0 .net *"_s26", 0 0, L_006060D0; 1 drivers
v00604C18_0 .net *"_s28", 0 0, L_00606150; 1 drivers
v00604C88_0 .net *"_s30", 0 0, L_006061D0; 1 drivers
v00604CF8_0 .net *"_s4", 0 0, L_00605680; 1 drivers
v00604D68_0 .net *"_s6", 0 0, L_00605648; 1 drivers
v00604DD8_0 .net *"_s8", 0 0, L_00605968; 1 drivers
v00604E48_0 .net "a", 0 0, v00605458_0; 1 drivers
v00604EB8_0 .net "b", 0 0, v006054B0_0; 1 drivers
v00604F28_0 .net "c", 0 0, v00605508_0; 1 drivers
v00604FF0_0 .net "d", 0 0, v00605560_0; 1 drivers
v00605060_0 .alias "s0", 0 0, v006055B8_0;
v00604F80_0 .net "t1", 0 0, L_003E6BC8; 1 drivers
v00605148_0 .net "t2", 0 0, L_006056F0; 1 drivers
v006051B8_0 .net "t3", 0 0, L_00605808; 1 drivers
v00605228_0 .net "t4", 0 0, L_006056B8; 1 drivers
v00605298_0 .net "t5", 0 0, L_00605A68; 1 drivers
v00605308_0 .net "t6", 0 0, L_00605AA0; 1 drivers
v00605378_0 .net "t7", 0 0, L_00605CD8; 1 drivers
v006053E8_0 .net "t8", 0 0, L_00605FF8; 1 drivers
    .scope S_003EF6D8;
T_0 ;
    %vpi_call 2 36 "$display", "LUIZ MARQUES DE OLIVEIRA";
    %vpi_call 2 37 "$display", "PROVA - LETRA D";
    %vpi_call 2 38 "$display", "\012a  b   c   d  s0\012";
    %vpi_call 2 39 "$monitor", "%b  %b   %b   %b  %b", v00605458_0, v006054B0_0, v00605508_0, v00605560_0, v006055B8_0;
    %set/v v00605458_0, 0, 1;
    %set/v v006054B0_0, 0, 1;
    %set/v v00605508_0, 0, 1;
    %set/v v00605560_0, 0, 1;
    %delay 1, 0;
    %set/v v00605458_0, 0, 1;
    %set/v v006054B0_0, 0, 1;
    %set/v v00605508_0, 0, 1;
    %set/v v00605560_0, 1, 1;
    %delay 1, 0;
    %set/v v00605458_0, 0, 1;
    %set/v v006054B0_0, 0, 1;
    %set/v v00605508_0, 1, 1;
    %set/v v00605560_0, 0, 1;
    %delay 1, 0;
    %set/v v00605458_0, 0, 1;
    %set/v v006054B0_0, 0, 1;
    %set/v v00605508_0, 1, 1;
    %set/v v00605560_0, 1, 1;
    %delay 1, 0;
    %set/v v00605458_0, 0, 1;
    %set/v v006054B0_0, 1, 1;
    %set/v v00605508_0, 0, 1;
    %set/v v00605560_0, 0, 1;
    %delay 1, 0;
    %set/v v00605458_0, 0, 1;
    %set/v v006054B0_0, 1, 1;
    %set/v v00605508_0, 0, 1;
    %set/v v00605560_0, 1, 1;
    %delay 1, 0;
    %set/v v00605458_0, 0, 1;
    %set/v v006054B0_0, 1, 1;
    %set/v v00605508_0, 1, 1;
    %set/v v00605560_0, 0, 1;
    %delay 1, 0;
    %set/v v00605458_0, 0, 1;
    %set/v v006054B0_0, 1, 1;
    %set/v v00605508_0, 1, 1;
    %set/v v00605560_0, 1, 1;
    %delay 1, 0;
    %set/v v00605458_0, 1, 1;
    %set/v v006054B0_0, 0, 1;
    %set/v v00605508_0, 0, 1;
    %set/v v00605560_0, 0, 1;
    %delay 1, 0;
    %set/v v00605458_0, 1, 1;
    %set/v v006054B0_0, 0, 1;
    %set/v v00605508_0, 0, 1;
    %set/v v00605560_0, 1, 1;
    %delay 1, 0;
    %set/v v00605458_0, 1, 1;
    %set/v v006054B0_0, 0, 1;
    %set/v v00605508_0, 1, 1;
    %set/v v00605560_0, 0, 1;
    %delay 1, 0;
    %set/v v00605458_0, 1, 1;
    %set/v v006054B0_0, 0, 1;
    %set/v v00605508_0, 1, 1;
    %set/v v00605560_0, 1, 1;
    %delay 1, 0;
    %set/v v00605458_0, 1, 1;
    %set/v v006054B0_0, 1, 1;
    %set/v v00605508_0, 0, 1;
    %set/v v00605560_0, 0, 1;
    %delay 1, 0;
    %set/v v00605458_0, 1, 1;
    %set/v v006054B0_0, 1, 1;
    %set/v v00605508_0, 0, 1;
    %set/v v00605560_0, 1, 1;
    %delay 1, 0;
    %set/v v00605458_0, 1, 1;
    %set/v v006054B0_0, 1, 1;
    %set/v v00605508_0, 1, 1;
    %set/v v00605560_0, 0, 1;
    %delay 1, 0;
    %set/v v00605458_0, 1, 1;
    %set/v v006054B0_0, 1, 1;
    %set/v v00605508_0, 1, 1;
    %set/v v00605560_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Nova pasta\letrad.v";
