# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EAB88 .scope module, "testeletraf" "testeletraf" 2 28;
 .timescale 0 0;
v006036A0_0 .var "a", 0 0;
v006036F8_0 .var "b", 0 0;
v00603750_0 .var "c", 0 0;
v006037A8_0 .var "d", 0 0;
v00603800_0 .net "s0", 0 0, L_00603DA8; 1 drivers
S_003EAC10 .scope module, "F" "letraf" 2 33, 2 7, S_003EAB88;
 .timescale 0 0;
L_003E6BC8 .functor XOR 1, v00603750_0, v006037A8_0, C4<0>, C4<0>;
L_006038C8 .functor XOR 1, v006036A0_0, v00603750_0, C4<0>, C4<0>;
L_00603938 .functor XOR 1, v006036A0_0, v006036F8_0, C4<0>, C4<0>;
L_006039A8 .functor XOR 1, v006036F8_0, v006037A8_0, C4<0>, C4<0>;
L_006039E0 .functor AND 1, L_00603A50, L_00603900, L_003E6BC8, C4<1>;
L_00603A50 .functor NOT 1, v006036A0_0, C4<0>, C4<0>, C4<0>;
L_00603900 .functor NOT 1, v006036F8_0, C4<0>, C4<0>, C4<0>;
L_00603970 .functor AND 1, L_006038C8, v006036F8_0, v006037A8_0, C4<1>;
L_00603890 .functor AND 1, L_00603938, L_00603BD0, L_00603858, C4<1>;
L_00603BD0 .functor NOT 1, v00603750_0, C4<0>, C4<0>, C4<0>;
L_00603858 .functor NOT 1, v006037A8_0, C4<0>, C4<0>, C4<0>;
L_00603D38 .functor AND 1, L_006039A8, v006036A0_0, v00603750_0, C4<1>;
L_00603DA8 .functor OR 1, L_006039E0, L_00603970, L_00603890, L_00603D38;
v003EAC98_0 .net *"_s0", 0 0, L_00603A50; 1 drivers
v00602EF8_0 .net *"_s2", 0 0, L_00603900; 1 drivers
v00602F68_0 .net *"_s4", 0 0, L_00603BD0; 1 drivers
v00602FF0_0 .net *"_s6", 0 0, L_00603858; 1 drivers
v00603060_0 .net "a", 0 0, v006036A0_0; 1 drivers
v006030B8_0 .net "b", 0 0, v006036F8_0; 1 drivers
v00603128_0 .net "c", 0 0, v00603750_0; 1 drivers
v006031C0_0 .net "d", 0 0, v006037A8_0; 1 drivers
v00603230_0 .alias "s0", 0 0, v00603800_0;
v006032D0_0 .net "t1", 0 0, L_003E6BC8; 1 drivers
v00603340_0 .net "t2", 0 0, L_006038C8; 1 drivers
v006033B0_0 .net "t3", 0 0, L_00603938; 1 drivers
v00603420_0 .net "t4", 0 0, L_006039A8; 1 drivers
v00603490_0 .net "t5", 0 0, L_006039E0; 1 drivers
v00603500_0 .net "t6", 0 0, L_00603970; 1 drivers
v00603570_0 .net "t7", 0 0, L_00603890; 1 drivers
v006035E0_0 .net "t8", 0 0, L_00603D38; 1 drivers
    .scope S_003EAB88;
T_0 ;
    %vpi_call 2 36 "$display", "LUIZ MARQUES DE OLIVEIRA";
    %vpi_call 2 37 "$display", "PROVA - LETRA F";
    %vpi_call 2 38 "$display", "\012a  b   c   d  s0\012";
    %vpi_call 2 39 "$monitor", "%b  %b   %b   %b  %b", v006036A0_0, v006036F8_0, v00603750_0, v006037A8_0, v00603800_0;
    %set/v v006036A0_0, 0, 1;
    %set/v v006036F8_0, 0, 1;
    %set/v v00603750_0, 0, 1;
    %set/v v006037A8_0, 0, 1;
    %delay 1, 0;
    %set/v v006036A0_0, 0, 1;
    %set/v v006036F8_0, 0, 1;
    %set/v v00603750_0, 0, 1;
    %set/v v006037A8_0, 1, 1;
    %delay 1, 0;
    %set/v v006036A0_0, 0, 1;
    %set/v v006036F8_0, 0, 1;
    %set/v v00603750_0, 1, 1;
    %set/v v006037A8_0, 0, 1;
    %delay 1, 0;
    %set/v v006036A0_0, 0, 1;
    %set/v v006036F8_0, 0, 1;
    %set/v v00603750_0, 1, 1;
    %set/v v006037A8_0, 1, 1;
    %delay 1, 0;
    %set/v v006036A0_0, 0, 1;
    %set/v v006036F8_0, 1, 1;
    %set/v v00603750_0, 0, 1;
    %set/v v006037A8_0, 0, 1;
    %delay 1, 0;
    %set/v v006036A0_0, 0, 1;
    %set/v v006036F8_0, 1, 1;
    %set/v v00603750_0, 0, 1;
    %set/v v006037A8_0, 1, 1;
    %delay 1, 0;
    %set/v v006036A0_0, 0, 1;
    %set/v v006036F8_0, 1, 1;
    %set/v v00603750_0, 1, 1;
    %set/v v006037A8_0, 0, 1;
    %delay 1, 0;
    %set/v v006036A0_0, 0, 1;
    %set/v v006036F8_0, 1, 1;
    %set/v v00603750_0, 1, 1;
    %set/v v006037A8_0, 1, 1;
    %delay 1, 0;
    %set/v v006036A0_0, 1, 1;
    %set/v v006036F8_0, 0, 1;
    %set/v v00603750_0, 0, 1;
    %set/v v006037A8_0, 0, 1;
    %delay 1, 0;
    %set/v v006036A0_0, 1, 1;
    %set/v v006036F8_0, 0, 1;
    %set/v v00603750_0, 0, 1;
    %set/v v006037A8_0, 1, 1;
    %delay 1, 0;
    %set/v v006036A0_0, 1, 1;
    %set/v v006036F8_0, 0, 1;
    %set/v v00603750_0, 1, 1;
    %set/v v006037A8_0, 0, 1;
    %delay 1, 0;
    %set/v v006036A0_0, 1, 1;
    %set/v v006036F8_0, 0, 1;
    %set/v v00603750_0, 1, 1;
    %set/v v006037A8_0, 1, 1;
    %delay 1, 0;
    %set/v v006036A0_0, 1, 1;
    %set/v v006036F8_0, 1, 1;
    %set/v v00603750_0, 0, 1;
    %set/v v006037A8_0, 0, 1;
    %delay 1, 0;
    %set/v v006036A0_0, 1, 1;
    %set/v v006036F8_0, 1, 1;
    %set/v v00603750_0, 0, 1;
    %set/v v006037A8_0, 1, 1;
    %delay 1, 0;
    %set/v v006036A0_0, 1, 1;
    %set/v v006036F8_0, 1, 1;
    %set/v v00603750_0, 1, 1;
    %set/v v006037A8_0, 0, 1;
    %delay 1, 0;
    %set/v v006036A0_0, 1, 1;
    %set/v v006036F8_0, 1, 1;
    %set/v v00603750_0, 1, 1;
    %set/v v006037A8_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Nova pasta\letraf.v";
