#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005C31F0 .scope module, "runandgate" "runandgate" 2 15;
 .timescale 0 0;
v0073EEA0_0 .var "a", 0 0;
v0073EEF8_0 .var "b", 0 0;
v0073EF50_0 .var "c", 0 0;
v0073D448_0 .net "s", 0 0, L_0073D510; 1 drivers
S_005C3828 .scope module, "AND1" "andgate" 2 20, 2 9, S_005C31F0;
 .timescale 0 0;
L_005C3300 .functor AND 1, v0073EEF8_0, v0073EF50_0, C4<1>, C4<1>;
L_0073D510 .functor AND 1, v0073EEA0_0, L_005C3300, C4<1>, C4<1>;
v005C38B0_0 .net *"_s0", 0 0, L_005C3300; 1 drivers
v0075EF78_0 .net "a", 0 0, v0073EEA0_0; 1 drivers
v0073EC10_0 .net "b", 0 0, v0073EEF8_0; 1 drivers
v0073EDF0_0 .net "c", 0 0, v0073EF50_0; 1 drivers
v0073EE48_0 .alias "s", 0 0, v0073D448_0;
S_005C37A0 .scope begin, "start" "start" 2 23, 2 23, S_005C31F0;
 .timescale 0 0;
S_005C3278 .scope begin, "main" "main" 2 28, 2 28, S_005C31F0;
 .timescale 0 0;
    .scope S_005C31F0;
T_0 ;
    %fork t_1, S_005C37A0;
    %jmp t_0;
    .scope S_005C37A0;
t_1 ;
    %set/v v0073EEA0_0, 0, 1;
    %set/v v0073EEF8_0, 0, 1;
    %set/v v0073EF50_0, 0, 1;
    %end;
    .scope S_005C31F0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_005C31F0;
T_1 ;
    %fork t_3, S_005C3278;
    %jmp t_2;
    .scope S_005C3278;
t_3 ;
    %vpi_call 2 29 "$display", "Exercicio0004 - Mateus Guilherme do Carmo Cruz - 427446";
    %vpi_call 2 30 "$display", "Porta AND com 3 entradas.";
    %vpi_call 2 31 "$display", "\012s=a&(b&c)\012";
    %set/v v0073EEA0_0, 0, 1;
    %set/v v0073EEF8_0, 0, 1;
    %set/v v0073EF50_0, 0, 1;
    %vpi_call 2 33 "$monitor", "%b&(%b&%b)=%b", v0073EEA0_0, v0073EEF8_0, v0073EF50_0, v0073D448_0;
    %delay 1, 0;
    %set/v v0073EEA0_0, 0, 1;
    %set/v v0073EEF8_0, 0, 1;
    %set/v v0073EF50_0, 1, 1;
    %delay 1, 0;
    %set/v v0073EEA0_0, 0, 1;
    %set/v v0073EEF8_0, 1, 1;
    %set/v v0073EF50_0, 0, 1;
    %delay 1, 0;
    %set/v v0073EEA0_0, 0, 1;
    %set/v v0073EEF8_0, 1, 1;
    %set/v v0073EF50_0, 1, 1;
    %delay 1, 0;
    %set/v v0073EEA0_0, 1, 1;
    %set/v v0073EEF8_0, 0, 1;
    %set/v v0073EF50_0, 0, 1;
    %delay 1, 0;
    %set/v v0073EEA0_0, 1, 1;
    %set/v v0073EEF8_0, 0, 1;
    %set/v v0073EF50_0, 1, 1;
    %delay 1, 0;
    %set/v v0073EEA0_0, 1, 1;
    %set/v v0073EEF8_0, 1, 1;
    %set/v v0073EF50_0, 0, 1;
    %delay 1, 0;
    %set/v v0073EEA0_0, 1, 1;
    %set/v v0073EEF8_0, 1, 1;
    %set/v v0073EF50_0, 1, 1;
    %end;
    .scope S_005C31F0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio0004.v";
