#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009531F0 .scope module, "runorgate" "runorgate" 2 15;
 .timescale 0 0;
v0095D9D8_0 .var "a", 0 0;
v0095DA30_0 .var "b", 0 0;
v0095DA88_0 .var "c", 0 0;
v00770CE0_0 .net "s", 0 0, L_00770D70; 1 drivers
S_00953828 .scope module, "OR1" "orgate" 2 20, 2 9, S_009531F0;
 .timescale 0 0;
L_00953300 .functor OR 1, v0095DA30_0, v0095DA88_0, C4<0>, C4<0>;
L_00770D70 .functor OR 1, v0095D9D8_0, L_00953300, C4<0>, C4<0>;
v009538B0_0 .net *"_s0", 0 0, L_00953300; 1 drivers
v0095D878_0 .net "a", 0 0, v0095D9D8_0; 1 drivers
v0095D8D0_0 .net "b", 0 0, v0095DA30_0; 1 drivers
v0095D928_0 .net "c", 0 0, v0095DA88_0; 1 drivers
v0095D980_0 .alias "s", 0 0, v00770CE0_0;
S_009537A0 .scope begin, "start" "start" 2 23, 2 23, S_009531F0;
 .timescale 0 0;
S_00953278 .scope begin, "main" "main" 2 28, 2 28, S_009531F0;
 .timescale 0 0;
    .scope S_009531F0;
T_0 ;
    %fork t_1, S_009537A0;
    %jmp t_0;
    .scope S_009537A0;
t_1 ;
    %set/v v0095D9D8_0, 0, 1;
    %set/v v0095DA30_0, 0, 1;
    %set/v v0095DA88_0, 0, 1;
    %end;
    .scope S_009531F0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_009531F0;
T_1 ;
    %fork t_3, S_00953278;
    %jmp t_2;
    .scope S_00953278;
t_3 ;
    %vpi_call 2 29 "$display", "Exerc\355cio0005 - Mateus Guilherme do Carmo Cruz - 427446";
    %vpi_call 2 30 "$display", "Porta OR com tr\352s entradas.";
    %vpi_call 2 31 "$display", "\011\011time\011a|(b|c) = s";
    %set/v v0095D9D8_0, 0, 1;
    %set/v v0095DA30_0, 0, 1;
    %set/v v0095DA88_0, 0, 1;
    %vpi_call 2 33 "$monitor", "%d\011%b|(%b|%b) = %b", $time, v0095D9D8_0, v0095DA30_0, v0095DA88_0, v00770CE0_0;
    %delay 1, 0;
    %set/v v0095D9D8_0, 0, 1;
    %set/v v0095DA30_0, 0, 1;
    %set/v v0095DA88_0, 1, 1;
    %delay 1, 0;
    %set/v v0095D9D8_0, 0, 1;
    %set/v v0095DA30_0, 1, 1;
    %set/v v0095DA88_0, 0, 1;
    %delay 1, 0;
    %set/v v0095D9D8_0, 0, 1;
    %set/v v0095DA30_0, 1, 1;
    %set/v v0095DA88_0, 1, 1;
    %delay 1, 0;
    %set/v v0095D9D8_0, 1, 1;
    %set/v v0095DA30_0, 0, 1;
    %set/v v0095DA88_0, 0, 1;
    %delay 1, 0;
    %set/v v0095D9D8_0, 1, 1;
    %set/v v0095DA30_0, 0, 1;
    %set/v v0095DA88_0, 1, 1;
    %delay 1, 0;
    %set/v v0095D9D8_0, 1, 1;
    %set/v v0095DA30_0, 1, 1;
    %set/v v0095DA88_0, 0, 1;
    %delay 1, 0;
    %set/v v0095D9D8_0, 1, 1;
    %set/v v0095DA30_0, 1, 1;
    %set/v v0095DA88_0, 1, 1;
    %end;
    .scope S_009531F0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio0005.v";
