#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00570D78 .scope module, "Test" "Test" 2 56;
 .timescale 0 0;
v003AFDA8_0 .var "addr", 1 0;
v00595080_0 .var "i0", 7 0;
v005950D8_0 .var "i1", 7 0;
v00595130_0 .var "i2", 7 0;
v005BBBF8_0 .var "i3", 7 0;
v005BBC50_0 .net "outp", 7 0, v003AFD50_0; 1 drivers
S_00570F10 .scope module, "p1" "mux" 2 63, 2 26, S_00570D78;
 .timescale 0 0;
P_003A3264 .param/l "id01" 2 30, C4<01>;
P_003A3278 .param/l "id10" 2 31, C4<10>;
P_003A328C .param/l "id11" 2 32, C4<11>;
P_003A32A0 .param/l "start" 2 29, C4<00>;
v00594CA8_0 .net "addr", 1 0, v003AFDA8_0; 1 drivers
v00594D00_0 .net "i0", 7 0, v00595080_0; 1 drivers
v00574328_0 .net "i1", 7 0, v005950D8_0; 1 drivers
v00574380_0 .net "i2", 7 0, v00595130_0; 1 drivers
v005743D8_0 .net "i3", 7 0, v005BBBF8_0; 1 drivers
v003AFCF8_0 .alias "outp", 7 0, v005BBC50_0;
v003AFD50_0 .var "x", 7 0;
E_00570888 .event edge, v00594CA8_0;
S_00570E88 .scope module, "dmx" "dmx" 2 1;
 .timescale 0 0;
P_003A36F4 .param/l "id01" 2 5, C4<01>;
P_003A3708 .param/l "id10" 2 6, C4<10>;
P_003A371C .param/l "id11" 2 7, C4<11>;
P_003A3730 .param/l "start" 2 4, C4<00>;
v005BBCA8_0 .net "addr", 1 0, C4<zz>; 0 drivers
v005BBD00_0 .net "inp", 0 0, C4<z>; 0 drivers
v00593080_0 .net "outp", 3 0, v005930D8_0; 1 drivers
v005930D8_0 .var "x", 3 0;
E_00570B08 .event edge, v005BBCA8_0;
    .scope S_00570F10;
T_0 ;
    %wait E_00570888;
    %load/v 8, v00594CA8_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.3, 6;
    %mov 8, 2, 4;
    %movi 12, 0, 4;
    %set/v v003AFD50_0, 8, 8;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v00594D00_0, 8;
    %set/v v003AFD50_0, 8, 8;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v00574328_0, 8;
    %set/v v003AFD50_0, 8, 8;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v00574380_0, 8;
    %set/v v003AFD50_0, 8, 8;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v005743D8_0, 8;
    %set/v v003AFD50_0, 8, 8;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00570D78;
T_1 ;
    %set/v v00595080_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_00570D78;
T_2 ;
    %movi 8, 1, 8;
    %set/v v005950D8_0, 8, 8;
    %end;
    .thread T_2;
    .scope S_00570D78;
T_3 ;
    %movi 8, 2, 8;
    %set/v v00595130_0, 8, 8;
    %end;
    .thread T_3;
    .scope S_00570D78;
T_4 ;
    %movi 8, 3, 8;
    %set/v v005BBBF8_0, 8, 8;
    %end;
    .thread T_4;
    .scope S_00570D78;
T_5 ;
    %set/v v003AFDA8_0, 0, 2;
    %delay 1, 0;
    %vpi_call 2 67 "$display", "%4b", v005BBC50_0;
    %set/v v003AFDA8_0, 1, 2;
    %delay 1, 0;
    %vpi_call 2 69 "$display", "%4b", v005BBC50_0;
    %delay 300, 0;
    %vpi_call 2 70 "$finish";
    %end;
    .thread T_5;
    .scope S_00570E88;
T_6 ;
    %wait E_00570B08;
    %load/v 8, v005BBCA8_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_6.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_6.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_6.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_6.3, 6;
    %set/v v005930D8_0, 2, 4;
    %jmp T_6.5;
T_6.0 ;
    %movi 8, 8, 4;
    %set/v v005930D8_0, 8, 4;
    %jmp T_6.5;
T_6.1 ;
    %movi 8, 4, 4;
    %set/v v005930D8_0, 8, 4;
    %jmp T_6.5;
T_6.2 ;
    %movi 8, 2, 4;
    %set/v v005930D8_0, 8, 4;
    %jmp T_6.5;
T_6.3 ;
    %movi 8, 1, 4;
    %set/v v005930D8_0, 8, 4;
    %jmp T_6.5;
T_6.5 ;
    %jmp T_6;
    .thread T_6, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\New Pedro\escola\puc cc\2o period - 2S2011\ARQ1 - Arquitetura de computadores\exercicios\guia10\dmxTEST.v";
