#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002E68A8 .scope module, "Exercicio02" "Exercicio02" 2 55;
 .timescale 0 0;
v0032F348_0 .var "addr", 0 0;
v0032F3A0_0 .var "clk", 0 0;
v0032F3F8_0 .var "clr", 0 0;
v0032F450_0 .var "inp", 7 0;
RS_002FD0FC .resolv tri, L_0032FC38, L_003303A0, C4<zzzzzzzz>, C4<zzzzzzzz>;
v0032F4A8_0 .net8 "result", 7 0, RS_002FD0FC; 2 drivers
v0032F500_0 .var "rw", 0 0;
S_002E5B60 .scope module, "p1" "RAM1x8" 2 62, 2 48, S_002E68A8;
 .timescale 0 0;
v0032F138_0 .net "addr", 0 0, v0032F348_0; 1 drivers
v0032F190_0 .net "clk", 0 0, v0032F3A0_0; 1 drivers
v0032F1E8_0 .net "clr", 0 0, v0032F3F8_0; 1 drivers
v0032F240_0 .net "inp", 7 0, v0032F450_0; 1 drivers
v0032F298_0 .alias "outp", 7 0, v0032F4A8_0;
v0032F2F0_0 .net "rw", 0 0, v0032F500_0; 1 drivers
RS_002FD0B4 .resolv tri, L_0032F978, L_0032FA28, L_0032FAD8, L_0032FB88;
L_0032FC38 .part/pv RS_002FD0B4, 0, 4, 8;
L_0032FC90 .part v0032F450_0, 0, 4;
RS_002FCD84 .resolv tri, L_00330138, L_003301E8, L_00330298, L_00330348;
L_003303A0 .part/pv RS_002FCD84, 4, 4, 8;
L_003304A8 .part v0032F450_0, 4, 4;
S_002E5500 .scope module, "p1" "RAM1x4" 2 49, 2 34, S_002E5B60;
 .timescale 0 0;
L_002FB850 .functor AND 1, v0032F3A0_0, v0032F500_0, C4<1>, C4<1>;
L_002FB7E0 .functor AND 1, L_002FB850, v0032F348_0, C4<1>, C4<1>;
L_002FB8F8 .functor NOT 1, L_0032F608, C4<0>, C4<0>, C4<0>;
L_002FB818 .functor NOT 1, L_0032F710, C4<0>, C4<0>, C4<0>;
L_002FBA10 .functor NOT 1, L_0032F818, C4<0>, C4<0>, C4<0>;
L_002FB9A0 .functor NOT 1, L_0032F920, C4<0>, C4<0>, C4<0>;
L_002FBA80 .functor AND 1, L_0032F9D0, v0032F348_0, C4<1>, C4<1>;
L_002FBB98 .functor AND 1, L_0032FA80, v0032F348_0, C4<1>, C4<1>;
L_002FBC40 .functor AND 1, L_0032FB30, v0032F348_0, C4<1>, C4<1>;
L_002FBB60 .functor AND 1, L_0032FBE0, v0032F348_0, C4<1>, C4<1>;
v0032E9D0_0 .net *"_s13", 0 0, L_0032F710; 1 drivers
v0032EA28_0 .net *"_s21", 0 0, L_0032F818; 1 drivers
v0032EA80_0 .net *"_s29", 0 0, L_0032F920; 1 drivers
v0032EAD8_0 .net *"_s32", 0 0, L_002FBA80; 1 drivers
v0032EB30_0 .net *"_s35", 0 0, L_0032F9D0; 1 drivers
v0032EB88_0 .net *"_s36", 0 0, L_002FBB98; 1 drivers
v0032EBE0_0 .net *"_s39", 0 0, L_0032FA80; 1 drivers
v0032EC38_0 .net *"_s40", 0 0, L_002FBC40; 1 drivers
v0032EC90_0 .net *"_s43", 0 0, L_0032FB30; 1 drivers
v0032ECE8_0 .net *"_s44", 0 0, L_002FBB60; 1 drivers
v0032ED40_0 .net *"_s47", 0 0, L_0032FBE0; 1 drivers
v0032ED98_0 .net *"_s5", 0 0, L_0032F608; 1 drivers
v0032EDF0_0 .alias "addr", 0 0, v0032F138_0;
v0032EE78_0 .alias "clk", 0 0, v0032F190_0;
v0032EED0_0 .alias "clr", 0 0, v0032F1E8_0;
v0032EF28_0 .net "inp", 3 0, L_0032FC90; 1 drivers
v0032EF80_0 .net "k", 0 0, L_002FB850; 1 drivers
v0032EFD8_0 .net8 "outp", 3 0, RS_002FD0B4; 4 drivers
v0032F030_0 .alias "rw", 0 0, v0032F2F0_0;
v0032F088_0 .net "x", 0 0, L_002FB7E0; 1 drivers
RS_002FD0CC .resolv tri, L_0032F558, L_0032F660, L_0032F768, L_0032F870;
v0032F0E0_0 .net8 "y", 3 0, RS_002FD0CC; 4 drivers
L_0032F558 .part/pv v0032E920_0, 0, 1, 4;
L_0032F5B0 .part L_0032FC90, 0, 1;
L_0032F608 .part L_0032FC90, 0, 1;
L_0032F660 .part/pv v0032E710_0, 1, 1, 4;
L_0032F6B8 .part L_0032FC90, 1, 1;
L_0032F710 .part L_0032FC90, 1, 1;
L_0032F768 .part/pv v0032E500_0, 2, 1, 4;
L_0032F7C0 .part L_0032FC90, 2, 1;
L_0032F818 .part L_0032FC90, 2, 1;
L_0032F870 .part/pv v0032E2F0_0, 3, 1, 4;
L_0032F8C8 .part L_0032FC90, 3, 1;
L_0032F920 .part L_0032FC90, 3, 1;
L_0032F978 .part/pv L_002FBA80, 0, 1, 4;
L_0032F9D0 .part RS_002FD0CC, 0, 1;
L_0032FA28 .part/pv L_002FBB98, 1, 1, 4;
L_0032FA80 .part RS_002FD0CC, 1, 1;
L_0032FAD8 .part/pv L_002FBC40, 2, 1, 4;
L_0032FB30 .part RS_002FD0CC, 2, 1;
L_0032FB88 .part/pv L_002FBB60, 3, 1, 4;
L_0032FBE0 .part RS_002FD0CC, 3, 1;
S_002E5258 .scope module, "f0" "jkff" 2 38, 2 1, S_002E5500;
 .timescale 0 0;
v0032E7C0_0 .alias "clear", 0 0, v0032F1E8_0;
v0032E818_0 .alias "clk", 0 0, v0032F088_0;
v0032E870_0 .net "j", 0 0, L_0032F5B0; 1 drivers
v0032E8C8_0 .net "k", 0 0, L_002FB8F8; 1 drivers
v0032E920_0 .var "q", 0 0;
v0032E978_0 .var "qnot", 0 0;
S_002E52E0 .scope module, "f1" "jkff" 2 39, 2 1, S_002E5500;
 .timescale 0 0;
v0032E5B0_0 .alias "clear", 0 0, v0032F1E8_0;
v0032E608_0 .alias "clk", 0 0, v0032F088_0;
v0032E660_0 .net "j", 0 0, L_0032F6B8; 1 drivers
v0032E6B8_0 .net "k", 0 0, L_002FB818; 1 drivers
v0032E710_0 .var "q", 0 0;
v0032E768_0 .var "qnot", 0 0;
S_002E53F0 .scope module, "f2" "jkff" 2 40, 2 1, S_002E5500;
 .timescale 0 0;
v0032E3A0_0 .alias "clear", 0 0, v0032F1E8_0;
v0032E3F8_0 .alias "clk", 0 0, v0032F088_0;
v0032E450_0 .net "j", 0 0, L_0032F7C0; 1 drivers
v0032E4A8_0 .net "k", 0 0, L_002FBA10; 1 drivers
v0032E500_0 .var "q", 0 0;
v0032E558_0 .var "qnot", 0 0;
S_002E5478 .scope module, "f3" "jkff" 2 41, 2 1, S_002E5500;
 .timescale 0 0;
v0032E190_0 .alias "clear", 0 0, v0032F1E8_0;
v0032E1E8_0 .alias "clk", 0 0, v0032F088_0;
v0032E240_0 .net "j", 0 0, L_0032F8C8; 1 drivers
v0032E298_0 .net "k", 0 0, L_002FB9A0; 1 drivers
v0032E2F0_0 .var "q", 0 0;
v0032E348_0 .var "qnot", 0 0;
E_002E6F80 .event posedge, v0032E1E8_0;
S_002E5AD8 .scope module, "p2" "RAM1x4" 2 50, 2 34, S_002E5B60;
 .timescale 0 0;
L_002FBDC8 .functor AND 1, v0032F3A0_0, v0032F500_0, C4<1>, C4<1>;
L_002FBE00 .functor AND 1, L_002FBDC8, v0032F348_0, C4<1>, C4<1>;
L_002FBEA8 .functor NOT 1, L_0032FD98, C4<0>, C4<0>, C4<0>;
L_002FBE70 .functor NOT 1, L_0032FED0, C4<0>, C4<0>, C4<0>;
L_00330E78 .functor NOT 1, L_0032FFD8, C4<0>, C4<0>, C4<0>;
L_002FBF18 .functor NOT 1, L_003300E0, C4<0>, C4<0>, C4<0>;
L_00330EE8 .functor AND 1, L_00330190, v0032F348_0, C4<1>, C4<1>;
L_00331000 .functor AND 1, L_00330240, v0032F348_0, C4<1>, C4<1>;
L_003310A8 .functor AND 1, L_003302F0, v0032F348_0, C4<1>, C4<1>;
L_00330FC8 .functor AND 1, L_003303F8, v0032F348_0, C4<1>, C4<1>;
v002EDF48_0 .net *"_s13", 0 0, L_0032FED0; 1 drivers
v002EDFA0_0 .net *"_s21", 0 0, L_0032FFD8; 1 drivers
v002EDFF8_0 .net *"_s29", 0 0, L_003300E0; 1 drivers
v002EE050_0 .net *"_s32", 0 0, L_00330EE8; 1 drivers
v002EE0A8_0 .net *"_s35", 0 0, L_00330190; 1 drivers
v002EE100_0 .net *"_s36", 0 0, L_00331000; 1 drivers
v002EE158_0 .net *"_s39", 0 0, L_00330240; 1 drivers
v002EE1B0_0 .net *"_s40", 0 0, L_003310A8; 1 drivers
v002EE208_0 .net *"_s43", 0 0, L_003302F0; 1 drivers
v002EE260_0 .net *"_s44", 0 0, L_00330FC8; 1 drivers
v002EE2B8_0 .net *"_s47", 0 0, L_003303F8; 1 drivers
v002EE310_0 .net *"_s5", 0 0, L_0032FD98; 1 drivers
v0032DE78_0 .alias "addr", 0 0, v0032F138_0;
v0032DED0_0 .alias "clk", 0 0, v0032F190_0;
v0032DF28_0 .alias "clr", 0 0, v0032F1E8_0;
v0032DF80_0 .net "inp", 3 0, L_003304A8; 1 drivers
v0032DFD8_0 .net "k", 0 0, L_002FBDC8; 1 drivers
v0032E030_0 .net8 "outp", 3 0, RS_002FCD84; 4 drivers
v0032E088_0 .alias "rw", 0 0, v0032F2F0_0;
v0032E0E0_0 .net "x", 0 0, L_002FBE00; 1 drivers
RS_002FCDB4 .resolv tri, L_0032FCE8, L_0032FDF0, L_0032FF28, L_00330030;
v0032E138_0 .net8 "y", 3 0, RS_002FCDB4; 4 drivers
L_0032FCE8 .part/pv v002EDE98_0, 0, 1, 4;
L_0032FD40 .part L_003304A8, 0, 1;
L_0032FD98 .part L_003304A8, 0, 1;
L_0032FDF0 .part/pv v002EDC88_0, 1, 1, 4;
L_0032FE78 .part L_003304A8, 1, 1;
L_0032FED0 .part L_003304A8, 1, 1;
L_0032FF28 .part/pv v002EDA78_0, 2, 1, 4;
L_0032FF80 .part L_003304A8, 2, 1;
L_0032FFD8 .part L_003304A8, 2, 1;
L_00330030 .part/pv v002ED868_0, 3, 1, 4;
L_00330088 .part L_003304A8, 3, 1;
L_003300E0 .part L_003304A8, 3, 1;
L_00330138 .part/pv L_00330EE8, 0, 1, 4;
L_00330190 .part RS_002FCDB4, 0, 1;
L_003301E8 .part/pv L_00331000, 1, 1, 4;
L_00330240 .part RS_002FCDB4, 1, 1;
L_00330298 .part/pv L_003310A8, 2, 1, 4;
L_003302F0 .part RS_002FCDB4, 2, 1;
L_00330348 .part/pv L_00330FC8, 3, 1, 4;
L_003303F8 .part RS_002FCDB4, 3, 1;
S_002E4EA0 .scope module, "f0" "jkff" 2 38, 2 1, S_002E5AD8;
 .timescale 0 0;
v002EDD38_0 .alias "clear", 0 0, v0032F1E8_0;
v002EDD90_0 .alias "clk", 0 0, v0032E0E0_0;
v002EDDE8_0 .net "j", 0 0, L_0032FD40; 1 drivers
v002EDE40_0 .net "k", 0 0, L_002FBEA8; 1 drivers
v002EDE98_0 .var "q", 0 0;
v002EDEF0_0 .var "qnot", 0 0;
S_002E5610 .scope module, "f1" "jkff" 2 39, 2 1, S_002E5AD8;
 .timescale 0 0;
v002EDB28_0 .alias "clear", 0 0, v0032F1E8_0;
v002EDB80_0 .alias "clk", 0 0, v0032E0E0_0;
v002EDBD8_0 .net "j", 0 0, L_0032FE78; 1 drivers
v002EDC30_0 .net "k", 0 0, L_002FBE70; 1 drivers
v002EDC88_0 .var "q", 0 0;
v002EDCE0_0 .var "qnot", 0 0;
S_002E4FB0 .scope module, "f2" "jkff" 2 40, 2 1, S_002E5AD8;
 .timescale 0 0;
v002ED918_0 .alias "clear", 0 0, v0032F1E8_0;
v002ED970_0 .alias "clk", 0 0, v0032E0E0_0;
v002ED9C8_0 .net "j", 0 0, L_0032FF80; 1 drivers
v002EDA20_0 .net "k", 0 0, L_00330E78; 1 drivers
v002EDA78_0 .var "q", 0 0;
v002EDAD0_0 .var "qnot", 0 0;
S_002E5038 .scope module, "f3" "jkff" 2 41, 2 1, S_002E5AD8;
 .timescale 0 0;
v002ED708_0 .alias "clear", 0 0, v0032F1E8_0;
v002ED760_0 .alias "clk", 0 0, v0032E0E0_0;
v002ED7B8_0 .net "j", 0 0, L_00330088; 1 drivers
v002ED810_0 .net "k", 0 0, L_002FBF18; 1 drivers
v002ED868_0 .var "q", 0 0;
v002ED8C0_0 .var "qnot", 0 0;
E_002E6F00 .event posedge, v002ED760_0;
    .scope S_002E5258;
T_0 ;
    %set/v v0032E920_0, 0, 1;
    %load/v 8, v0032E920_0, 1;
    %inv 8, 1;
    %set/v v0032E978_0, 8, 1;
    %end;
    .thread T_0;
    .scope S_002E5258;
T_1 ;
    %wait E_002E6F80;
    %load/v 8, v0032E7C0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E920_0, 0, 0;
    %load/v 8, v0032E920_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E978_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0032E870_0, 1;
    %load/v 9, v0032E8C8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E920_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E978_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0032E870_0, 1;
    %inv 8, 1;
    %load/v 9, v0032E8C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E920_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E978_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v0032E870_0, 1;
    %load/v 9, v0032E8C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %load/v 8, v0032E920_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E920_0, 0, 8;
    %load/v 8, v0032E978_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E978_0, 0, 8;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_002E52E0;
T_2 ;
    %set/v v0032E710_0, 0, 1;
    %load/v 8, v0032E710_0, 1;
    %inv 8, 1;
    %set/v v0032E768_0, 8, 1;
    %end;
    .thread T_2;
    .scope S_002E52E0;
T_3 ;
    %wait E_002E6F80;
    %load/v 8, v0032E5B0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E710_0, 0, 0;
    %load/v 8, v0032E710_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E768_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0032E660_0, 1;
    %load/v 9, v0032E6B8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E710_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E768_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0032E660_0, 1;
    %inv 8, 1;
    %load/v 9, v0032E6B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E710_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E768_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v0032E660_0, 1;
    %load/v 9, v0032E6B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v0032E710_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E710_0, 0, 8;
    %load/v 8, v0032E768_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E768_0, 0, 8;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_002E53F0;
T_4 ;
    %set/v v0032E500_0, 0, 1;
    %load/v 8, v0032E500_0, 1;
    %inv 8, 1;
    %set/v v0032E558_0, 8, 1;
    %end;
    .thread T_4;
    .scope S_002E53F0;
T_5 ;
    %wait E_002E6F80;
    %load/v 8, v0032E3A0_0, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E500_0, 0, 0;
    %load/v 8, v0032E500_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E558_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0032E450_0, 1;
    %load/v 9, v0032E4A8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E500_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E558_0, 0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0032E450_0, 1;
    %inv 8, 1;
    %load/v 9, v0032E4A8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E500_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E558_0, 0, 1;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v0032E450_0, 1;
    %load/v 9, v0032E4A8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %load/v 8, v0032E500_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E500_0, 0, 8;
    %load/v 8, v0032E558_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E558_0, 0, 8;
T_5.6 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_002E5478;
T_6 ;
    %set/v v0032E2F0_0, 0, 1;
    %load/v 8, v0032E2F0_0, 1;
    %inv 8, 1;
    %set/v v0032E348_0, 8, 1;
    %end;
    .thread T_6;
    .scope S_002E5478;
T_7 ;
    %wait E_002E6F80;
    %load/v 8, v0032E190_0, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E2F0_0, 0, 0;
    %load/v 8, v0032E2F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E348_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0032E240_0, 1;
    %load/v 9, v0032E298_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E2F0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E348_0, 0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v0032E240_0, 1;
    %inv 8, 1;
    %load/v 9, v0032E298_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E2F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E348_0, 0, 1;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v0032E240_0, 1;
    %load/v 9, v0032E298_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %load/v 8, v0032E2F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E2F0_0, 0, 8;
    %load/v 8, v0032E348_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E348_0, 0, 8;
T_7.6 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_002E4EA0;
T_8 ;
    %set/v v002EDE98_0, 0, 1;
    %load/v 8, v002EDE98_0, 1;
    %inv 8, 1;
    %set/v v002EDEF0_0, 8, 1;
    %end;
    .thread T_8;
    .scope S_002E4EA0;
T_9 ;
    %wait E_002E6F00;
    %load/v 8, v002EDD38_0, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002EDE98_0, 0, 0;
    %load/v 8, v002EDE98_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002EDEF0_0, 0, 8;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v002EDDE8_0, 1;
    %load/v 9, v002EDE40_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002EDE98_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002EDEF0_0, 0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v002EDDE8_0, 1;
    %inv 8, 1;
    %load/v 9, v002EDE40_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002EDE98_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v002EDEF0_0, 0, 1;
    %jmp T_9.5;
T_9.4 ;
    %load/v 8, v002EDDE8_0, 1;
    %load/v 9, v002EDE40_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.6, 8;
    %load/v 8, v002EDE98_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002EDE98_0, 0, 8;
    %load/v 8, v002EDEF0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002EDEF0_0, 0, 8;
T_9.6 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_002E5610;
T_10 ;
    %set/v v002EDC88_0, 0, 1;
    %load/v 8, v002EDC88_0, 1;
    %inv 8, 1;
    %set/v v002EDCE0_0, 8, 1;
    %end;
    .thread T_10;
    .scope S_002E5610;
T_11 ;
    %wait E_002E6F00;
    %load/v 8, v002EDB28_0, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002EDC88_0, 0, 0;
    %load/v 8, v002EDC88_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002EDCE0_0, 0, 8;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v002EDBD8_0, 1;
    %load/v 9, v002EDC30_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002EDC88_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002EDCE0_0, 0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v002EDBD8_0, 1;
    %inv 8, 1;
    %load/v 9, v002EDC30_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002EDC88_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v002EDCE0_0, 0, 1;
    %jmp T_11.5;
T_11.4 ;
    %load/v 8, v002EDBD8_0, 1;
    %load/v 9, v002EDC30_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.6, 8;
    %load/v 8, v002EDC88_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002EDC88_0, 0, 8;
    %load/v 8, v002EDCE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002EDCE0_0, 0, 8;
T_11.6 ;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_002E4FB0;
T_12 ;
    %set/v v002EDA78_0, 0, 1;
    %load/v 8, v002EDA78_0, 1;
    %inv 8, 1;
    %set/v v002EDAD0_0, 8, 1;
    %end;
    .thread T_12;
    .scope S_002E4FB0;
T_13 ;
    %wait E_002E6F00;
    %load/v 8, v002ED918_0, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002EDA78_0, 0, 0;
    %load/v 8, v002EDA78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002EDAD0_0, 0, 8;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v002ED9C8_0, 1;
    %load/v 9, v002EDA20_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002EDA78_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002EDAD0_0, 0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/v 8, v002ED9C8_0, 1;
    %inv 8, 1;
    %load/v 9, v002EDA20_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002EDA78_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v002EDAD0_0, 0, 1;
    %jmp T_13.5;
T_13.4 ;
    %load/v 8, v002ED9C8_0, 1;
    %load/v 9, v002EDA20_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.6, 8;
    %load/v 8, v002EDA78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002EDA78_0, 0, 8;
    %load/v 8, v002EDAD0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002EDAD0_0, 0, 8;
T_13.6 ;
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_002E5038;
T_14 ;
    %set/v v002ED868_0, 0, 1;
    %load/v 8, v002ED868_0, 1;
    %inv 8, 1;
    %set/v v002ED8C0_0, 8, 1;
    %end;
    .thread T_14;
    .scope S_002E5038;
T_15 ;
    %wait E_002E6F00;
    %load/v 8, v002ED708_0, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002ED868_0, 0, 0;
    %load/v 8, v002ED868_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002ED8C0_0, 0, 8;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v002ED7B8_0, 1;
    %load/v 9, v002ED810_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002ED868_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002ED8C0_0, 0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/v 8, v002ED7B8_0, 1;
    %inv 8, 1;
    %load/v 9, v002ED810_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002ED868_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v002ED8C0_0, 0, 1;
    %jmp T_15.5;
T_15.4 ;
    %load/v 8, v002ED7B8_0, 1;
    %load/v 9, v002ED810_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.6, 8;
    %load/v 8, v002ED868_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002ED868_0, 0, 8;
    %load/v 8, v002ED8C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002ED8C0_0, 0, 8;
T_15.6 ;
T_15.5 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_002E68A8;
T_16 ;
    %movi 8, 240, 8;
    %set/v v0032F450_0, 8, 8;
    %set/v v0032F500_0, 1, 1;
    %set/v v0032F348_0, 1, 1;
    %set/v v0032F3A0_0, 0, 1;
    %set/v v0032F3F8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 72 "$display", "TIME: %5d OUTP: %4b", $time, v0032F4A8_0;
    %delay 4, 0;
    %vpi_call 2 73 "$display", "TIME: %5d OUTP: %4b", $time, v0032F4A8_0;
    %set/v v0032F500_0, 0, 1;
    %set/v v0032F348_0, 1, 1;
    %delay 5, 0;
    %vpi_call 2 76 "$display", "TIME: %5d OUTP: %4b", $time, v0032F4A8_0;
    %set/v v0032F348_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 78 "$display", "TIME: %5d OUTP: %4b", $time, v0032F4A8_0;
    %movi 8, 241, 8;
    %set/v v0032F450_0, 8, 8;
    %set/v v0032F500_0, 1, 1;
    %set/v v0032F348_0, 1, 1;
    %delay 5, 0;
    %vpi_call 2 82 "$display", "TIME: %5d OUTP: %4b", $time, v0032F4A8_0;
    %set/v v0032F500_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 84 "$display", "TIME: %5d OUTP: %4b", $time, v0032F4A8_0;
    %delay 300, 0;
    %vpi_call 2 85 "$finish";
    %end;
    .thread T_16;
    .scope S_002E68A8;
T_17 ;
    %delay 4, 0;
    %load/v 8, v0032F3A0_0, 1;
    %inv 8, 1;
    %set/v v0032F3A0_0, 8, 1;
    %jmp T_17;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\New Pedro\escola\puc cc\2o period - 2S2011\ARQ1 - Arquitetura de computadores\exercicios\guia10\Exercicio02.v";
