#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00623140 .scope module, "Exercicio01" "Exercicio01" 2 48;
 .timescale 0 0;
v00673B30_0 .var "addr", 0 0;
v00673B88_0 .var "clk", 0 0;
v00673C10_0 .var "clr", 0 0;
v00673C68_0 .var "inp", 3 0;
RS_0064A31C .resolv tri, L_00674190, L_00674240, L_006742F0, L_006743A0;
v00673CC0_0 .net8 "result", 3 0, RS_0064A31C; 4 drivers
v00673D18_0 .var "rw", 0 0;
S_006237A0 .scope module, "p1" "RAM1x4" 2 55, 2 34, S_00623140;
 .timescale 0 0;
L_00636A90 .functor AND 1, v00673B88_0, v00673D18_0, C4<1>, C4<1>;
L_00636AC8 .functor AND 1, L_00636A90, v00673B30_0, C4<1>, C4<1>;
L_00636BE0 .functor NOT 1, L_00673E20, C4<0>, C4<0>, C4<0>;
L_00636BA8 .functor NOT 1, L_00673F28, C4<0>, C4<0>, C4<0>;
L_00636CC0 .functor NOT 1, L_00674030, C4<0>, C4<0>, C4<0>;
L_00636C50 .functor NOT 1, L_00674138, C4<0>, C4<0>, C4<0>;
L_00636D30 .functor AND 1, L_006741E8, v00673B30_0, C4<1>, C4<1>;
L_00636E48 .functor AND 1, L_00674298, v00673B30_0, C4<1>, C4<1>;
L_00636DA0 .functor AND 1, L_00674348, v00673B30_0, C4<1>, C4<1>;
L_00636F28 .functor AND 1, L_006743F8, v00673B30_0, C4<1>, C4<1>;
v006733F8_0 .net *"_s13", 0 0, L_00673F28; 1 drivers
v00673450_0 .net *"_s21", 0 0, L_00674030; 1 drivers
v006734A8_0 .net *"_s29", 0 0, L_00674138; 1 drivers
v00673500_0 .net *"_s32", 0 0, L_00636D30; 1 drivers
v00673558_0 .net *"_s35", 0 0, L_006741E8; 1 drivers
v006735B0_0 .net *"_s36", 0 0, L_00636E48; 1 drivers
v00673608_0 .net *"_s39", 0 0, L_00674298; 1 drivers
v00673660_0 .net *"_s40", 0 0, L_00636DA0; 1 drivers
v006736B8_0 .net *"_s43", 0 0, L_00674348; 1 drivers
v00673710_0 .net *"_s44", 0 0, L_00636F28; 1 drivers
v00673768_0 .net *"_s47", 0 0, L_006743F8; 1 drivers
v006737C0_0 .net *"_s5", 0 0, L_00673E20; 1 drivers
v00673818_0 .net "addr", 0 0, v00673B30_0; 1 drivers
v00673870_0 .net "clk", 0 0, v00673B88_0; 1 drivers
v006738C8_0 .net "clr", 0 0, v00673C10_0; 1 drivers
v00673920_0 .net "inp", 3 0, v00673C68_0; 1 drivers
v00673978_0 .net "k", 0 0, L_00636A90; 1 drivers
v006739D0_0 .alias "outp", 3 0, v00673CC0_0;
v00673A28_0 .net "rw", 0 0, v00673D18_0; 1 drivers
v00673A80_0 .net "x", 0 0, L_00636AC8; 1 drivers
RS_0064A34C .resolv tri, L_00673D70, L_00673E78, L_00673F80, L_00674088;
v00673AD8_0 .net8 "y", 3 0, RS_0064A34C; 4 drivers
L_00673D70 .part/pv v00673348_0, 0, 1, 4;
L_00673DC8 .part v00673C68_0, 0, 1;
L_00673E20 .part v00673C68_0, 0, 1;
L_00673E78 .part/pv v00673138_0, 1, 1, 4;
L_00673ED0 .part v00673C68_0, 1, 1;
L_00673F28 .part v00673C68_0, 0, 1;
L_00673F80 .part/pv v00672F28_0, 2, 1, 4;
L_00673FD8 .part v00673C68_0, 2, 1;
L_00674030 .part v00673C68_0, 0, 1;
L_00674088 .part/pv v00672D18_0, 3, 1, 4;
L_006740E0 .part v00673C68_0, 3, 1;
L_00674138 .part v00673C68_0, 0, 1;
L_00674190 .part/pv L_00636D30, 0, 1, 4;
L_006741E8 .part RS_0064A34C, 0, 1;
L_00674240 .part/pv L_00636E48, 1, 1, 4;
L_00674298 .part RS_0064A34C, 1, 1;
L_006742F0 .part/pv L_00636DA0, 2, 1, 4;
L_00674348 .part RS_0064A34C, 2, 1;
L_006743A0 .part/pv L_00636F28, 3, 1, 4;
L_006743F8 .part RS_0064A34C, 3, 1;
S_00623580 .scope module, "f0" "jkff" 2 38, 2 1, S_006237A0;
 .timescale 0 0;
v006731E8_0 .alias "clear", 0 0, v006738C8_0;
v00673240_0 .alias "clk", 0 0, v00673A80_0;
v00673298_0 .net "j", 0 0, L_00673DC8; 1 drivers
v006732F0_0 .net "k", 0 0, L_00636BE0; 1 drivers
v00673348_0 .var "q", 0 0;
v006733A0_0 .var "qnot", 0 0;
S_00623608 .scope module, "f1" "jkff" 2 39, 2 1, S_006237A0;
 .timescale 0 0;
v00672FD8_0 .alias "clear", 0 0, v006738C8_0;
v00673030_0 .alias "clk", 0 0, v00673A80_0;
v00673088_0 .net "j", 0 0, L_00673ED0; 1 drivers
v006730E0_0 .net "k", 0 0, L_00636BA8; 1 drivers
v00673138_0 .var "q", 0 0;
v00673190_0 .var "qnot", 0 0;
S_00623690 .scope module, "f2" "jkff" 2 40, 2 1, S_006237A0;
 .timescale 0 0;
v00672DC8_0 .alias "clear", 0 0, v006738C8_0;
v00672E20_0 .alias "clk", 0 0, v00673A80_0;
v00672E78_0 .net "j", 0 0, L_00673FD8; 1 drivers
v00672ED0_0 .net "k", 0 0, L_00636CC0; 1 drivers
v00672F28_0 .var "q", 0 0;
v00672F80_0 .var "qnot", 0 0;
S_00623030 .scope module, "f3" "jkff" 2 41, 2 1, S_006237A0;
 .timescale 0 0;
v00637A08_0 .alias "clear", 0 0, v006738C8_0;
v00672C10_0 .alias "clk", 0 0, v00673A80_0;
v00672C68_0 .net "j", 0 0, L_006740E0; 1 drivers
v00672CC0_0 .net "k", 0 0, L_00636C50; 1 drivers
v00672D18_0 .var "q", 0 0;
v00672D70_0 .var "qnot", 0 0;
E_006345E0 .event posedge, v00672C10_0;
    .scope S_00623580;
T_0 ;
    %set/v v00673348_0, 0, 1;
    %load/v 8, v00673348_0, 1;
    %inv 8, 1;
    %set/v v006733A0_0, 8, 1;
    %end;
    .thread T_0;
    .scope S_00623580;
T_1 ;
    %wait E_006345E0;
    %load/v 8, v006731E8_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00673348_0, 0, 0;
    %load/v 8, v00673348_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006733A0_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v00673298_0, 1;
    %load/v 9, v006732F0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00673348_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006733A0_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v00673298_0, 1;
    %inv 8, 1;
    %load/v 9, v006732F0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00673348_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006733A0_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v00673298_0, 1;
    %load/v 9, v006732F0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %load/v 8, v00673348_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00673348_0, 0, 8;
    %load/v 8, v006733A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006733A0_0, 0, 8;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00623608;
T_2 ;
    %set/v v00673138_0, 0, 1;
    %load/v 8, v00673138_0, 1;
    %inv 8, 1;
    %set/v v00673190_0, 8, 1;
    %end;
    .thread T_2;
    .scope S_00623608;
T_3 ;
    %wait E_006345E0;
    %load/v 8, v00672FD8_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00673138_0, 0, 0;
    %load/v 8, v00673138_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00673190_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00673088_0, 1;
    %load/v 9, v006730E0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00673138_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00673190_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00673088_0, 1;
    %inv 8, 1;
    %load/v 9, v006730E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00673138_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00673190_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v00673088_0, 1;
    %load/v 9, v006730E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v00673138_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00673138_0, 0, 8;
    %load/v 8, v00673190_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00673190_0, 0, 8;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00623690;
T_4 ;
    %set/v v00672F28_0, 0, 1;
    %load/v 8, v00672F28_0, 1;
    %inv 8, 1;
    %set/v v00672F80_0, 8, 1;
    %end;
    .thread T_4;
    .scope S_00623690;
T_5 ;
    %wait E_006345E0;
    %load/v 8, v00672DC8_0, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00672F28_0, 0, 0;
    %load/v 8, v00672F28_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00672F80_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00672E78_0, 1;
    %load/v 9, v00672ED0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00672F28_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00672F80_0, 0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00672E78_0, 1;
    %inv 8, 1;
    %load/v 9, v00672ED0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00672F28_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00672F80_0, 0, 1;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v00672E78_0, 1;
    %load/v 9, v00672ED0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %load/v 8, v00672F28_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00672F28_0, 0, 8;
    %load/v 8, v00672F80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00672F80_0, 0, 8;
T_5.6 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00623030;
T_6 ;
    %set/v v00672D18_0, 0, 1;
    %load/v 8, v00672D18_0, 1;
    %inv 8, 1;
    %set/v v00672D70_0, 8, 1;
    %end;
    .thread T_6;
    .scope S_00623030;
T_7 ;
    %wait E_006345E0;
    %load/v 8, v00637A08_0, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00672D18_0, 0, 0;
    %load/v 8, v00672D18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00672D70_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v00672C68_0, 1;
    %load/v 9, v00672CC0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00672D18_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00672D70_0, 0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v00672C68_0, 1;
    %inv 8, 1;
    %load/v 9, v00672CC0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00672D18_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00672D70_0, 0, 1;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v00672C68_0, 1;
    %load/v 9, v00672CC0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %load/v 8, v00672D18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00672D18_0, 0, 8;
    %load/v 8, v00672D70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00672D70_0, 0, 8;
T_7.6 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00623140;
T_8 ;
    %movi 8, 13, 4;
    %set/v v00673C68_0, 8, 4;
    %set/v v00673D18_0, 1, 1;
    %set/v v00673B30_0, 1, 1;
    %set/v v00673B88_0, 0, 1;
    %set/v v00673C10_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 65 "$display", "TIME: %5d OUTP: %4b", $time, v00673CC0_0;
    %delay 4, 0;
    %vpi_call 2 66 "$display", "TIME: %5d OUTP: %4b", $time, v00673CC0_0;
    %set/v v00673D18_0, 0, 1;
    %set/v v00673B30_0, 1, 1;
    %delay 5, 0;
    %vpi_call 2 69 "$display", "TIME: %5d OUTP: %4b", $time, v00673CC0_0;
    %set/v v00673B30_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 71 "$display", "TIME: %5d OUTP: %4b", $time, v00673CC0_0;
    %delay 300, 0;
    %vpi_call 2 72 "$finish";
    %end;
    .thread T_8;
    .scope S_00623140;
T_9 ;
    %delay 4, 0;
    %load/v 8, v00673B88_0, 1;
    %inv 8, 1;
    %set/v v00673B88_0, 8, 1;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\New Pedro\escola\puc cc\2o period - 2S2011\ARQ1 - Arquitetura de computadores\exercicios\guia10\Exercicio01.v";
