#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00354220 .scope module, "test_LU" "test_LU" 2 17;
 .timescale 0 0;
v005D2D28_0 .var "m", 0 0;
v005D2D80_0 .net "w", 0 0, L_005D3CF0; 1 drivers
v005D2DD8_0 .var "x", 0 0;
v005D2E30_0 .var "y", 0 0;
v005D2E88_0 .net "z", 0 0, L_005D3DD0; 1 drivers
S_0035A1B8 .scope module, "modulo" "LU" 2 25, 2 7, S_00354220;
 .timescale 0 0;
L_003542A8 .functor NOT 1, v005D2D28_0, C4<0>, C4<0>, C4<0>;
L_005AEF78 .functor AND 1, v005D2DD8_0, v005D2E30_0, C4<1>, C4<1>;
L_005D3CB8 .functor OR 1, v005D2DD8_0, v005D2E30_0, C4<0>, C4<0>;
L_005D3CF0 .functor AND 1, L_005D3CB8, L_003542A8, C4<1>, C4<1>;
L_005D3DD0 .functor AND 1, L_005AEF78, v005D2D28_0, C4<1>, C4<1>;
v005B07B0_0 .net "a", 0 0, v005D2DD8_0; 1 drivers
v0035D918_0 .net "andAB", 0 0, L_005AEF78; 1 drivers
v0035D970_0 .net "b", 0 0, v005D2E30_0; 1 drivers
v0035D9C8_0 .net "m", 0 0, v005D2D28_0; 1 drivers
v0035DA20_0 .net "notM", 0 0, L_003542A8; 1 drivers
v005AEE90_0 .net "orAB", 0 0, L_005D3CB8; 1 drivers
v005AEEE8_0 .alias "sAND", 0 0, v005D2E88_0;
v005D2CD0_0 .alias "sOR", 0 0, v005D2D80_0;
S_0035A130 .scope begin, "start" "start" 2 27, 2 27, S_00354220;
 .timescale 0 0;
    .scope S_00354220;
T_0 ;
    %fork t_1, S_0035A130;
    %jmp t_0;
    .scope S_0035A130;
t_1 ;
    %set/v v005D2DD8_0, 0, 1;
    %set/v v005D2E30_0, 0, 1;
    %set/v v005D2D28_0, 0, 1;
    %end;
    .scope S_00354220;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00354220;
T_1 ;
    %vpi_call 2 35 "$display", "Exemplo0032 - Mateus Lara Carvalho - 441700";
    %vpi_call 2 36 "$display", "Test LU's module";
    %vpi_call 2 37 "$display", "--- CHAVE = 0 ---";
    %vpi_call 2 38 "$monitor", "a = %b b = %b sOR = %b", v005D2DD8_0, v005D2E30_0, v005D2D80_0;
    %set/v v005D2DD8_0, 0, 1;
    %set/v v005D2E30_0, 0, 1;
    %set/v v005D2D28_0, 0, 1;
    %delay 1, 0;
    %set/v v005D2DD8_0, 0, 1;
    %set/v v005D2E30_0, 1, 1;
    %set/v v005D2D28_0, 0, 1;
    %delay 1, 0;
    %set/v v005D2DD8_0, 1, 1;
    %set/v v005D2E30_0, 0, 1;
    %set/v v005D2D28_0, 0, 1;
    %delay 1, 0;
    %set/v v005D2DD8_0, 1, 1;
    %set/v v005D2E30_0, 1, 1;
    %set/v v005D2D28_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 47 "$display", "--- CHAVE = 1 ---";
    %vpi_call 2 48 "$monitor", "a = %b b = %b sAND = %b", v005D2DD8_0, v005D2E30_0, v005D2E88_0;
    %set/v v005D2DD8_0, 0, 1;
    %set/v v005D2E30_0, 0, 1;
    %set/v v005D2D28_0, 1, 1;
    %delay 1, 0;
    %set/v v005D2DD8_0, 0, 1;
    %set/v v005D2E30_0, 1, 1;
    %set/v v005D2D28_0, 1, 1;
    %delay 1, 0;
    %set/v v005D2DD8_0, 1, 1;
    %set/v v005D2E30_0, 0, 1;
    %set/v v005D2D28_0, 1, 1;
    %delay 1, 0;
    %set/v v005D2DD8_0, 1, 1;
    %set/v v005D2E30_0, 1, 1;
    %set/v v005D2D28_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Mateus\Desktop\Mateus\Ciência da Computação\2013-1\Arquitetura\Trabalhos\ED 03\Exemplo0032.v";
