#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0070A7D0 .scope module, "test_LU" "test_LU" 2 38;
 .timescale 0 0;
v005F8190_0 .var "c1", 0 0;
v005F81E8_0 .var "c2", 0 0;
v005F8240_0 .var "c3", 0 0;
v005F8298_0 .net "m", 0 0, L_005F8EA8; 1 drivers
v005F82F0_0 .net "n", 0 0, L_005F8F88; 1 drivers
v005F8348_0 .net "o", 0 0, L_005F9068; 1 drivers
v005F83A0_0 .net "p", 0 0, L_005F9148; 1 drivers
v005F83F8_0 .var "x", 0 0;
v005F8450_0 .var "y", 0 0;
S_0070A8E0 .scope module, "modulo" "LU" 2 50, 2 7, S_0070A7D0;
 .timescale 0 0;
L_005C6908 .functor NOT 1, v005F8190_0, C4<0>, C4<0>, C4<0>;
L_005C6940 .functor NOT 1, v005F81E8_0, C4<0>, C4<0>, C4<0>;
L_005C69B0 .functor NOT 1, v005F8240_0, C4<0>, C4<0>, C4<0>;
L_005C6A20 .functor NOT 1, v005F83F8_0, C4<0>, C4<0>, C4<0>;
L_005C6A90 .functor NOT 1, v005F8450_0, C4<0>, C4<0>, C4<0>;
L_005C6B00 .functor OR 1, v005F83F8_0, v005F8450_0, C4<0>, C4<0>;
L_005C6B38 .functor NOR 1, v005F83F8_0, v005F8450_0, C4<0>, C4<0>;
L_005C6AC8 .functor AND 1, v005F83F8_0, v005F8450_0, C4<1>, C4<1>;
L_005C6A58 .functor NAND 1, v005F83F8_0, v005F8450_0, C4<1>, C4<1>;
L_005C6B70 .functor XOR 1, v005F83F8_0, v005F8450_0, C4<0>, C4<0>;
L_005C6BA8 .functor XNOR 1, v005F83F8_0, v005F8450_0, C4<0>, C4<0>;
L_005C6C18 .functor AND 1, L_005C6A20, L_005C6908, L_005C6940, L_005C69B0;
L_005C6BE0 .functor AND 1, L_005C6A90, L_005C6908, L_005C6940, v005F8240_0;
L_005C6D30 .functor AND 1, L_005C6B00, L_005C6908, v005F81E8_0, L_005C69B0;
L_005C6C88 .functor AND 1, L_005C6B38, L_005C6908, v005F81E8_0, v005F8240_0;
L_005C69E8 .functor AND 1, L_005C6AC8, v005F8190_0, L_005C6940, L_005C69B0;
L_005C6CF8 .functor AND 1, L_005C6A58, v005F8190_0, L_005C6940, v005F8240_0;
L_005C68D0 .functor AND 1, L_005C6B70, v005F8190_0, v005F81E8_0, L_005C69B0;
L_005F8E38 .functor AND 1, L_005C6BA8, v005F8190_0, v005F81E8_0, v005F8240_0;
L_005F8EA8 .functor OR 1, L_005C6C18, L_005C6BE0, C4<0>, C4<0>;
L_005F8F88 .functor OR 1, L_005C6D30, L_005C6C88, C4<0>, C4<0>;
L_005F9068 .functor OR 1, L_005C69E8, L_005C6CF8, C4<0>, C4<0>;
L_005F9148 .functor OR 1, L_005C68D0, L_005F8E38, C4<0>, C4<0>;
v005BEA68_0 .net "a", 0 0, v005F83F8_0; 1 drivers
v005BEAC0_0 .net "and1", 0 0, L_005C6C18; 1 drivers
v005BEB18_0 .net "and2", 0 0, L_005C6BE0; 1 drivers
v005BEB70_0 .net "and3", 0 0, L_005C6D30; 1 drivers
v005BEBC8_0 .net "and4", 0 0, L_005C6C88; 1 drivers
v005BEC20_0 .net "and5", 0 0, L_005C69E8; 1 drivers
v005BEC78_0 .net "and6", 0 0, L_005C6CF8; 1 drivers
v005BECD0_0 .net "and7", 0 0, L_005C68D0; 1 drivers
v005BED28_0 .net "and8", 0 0, L_005F8E38; 1 drivers
v005BED80_0 .net "andAB", 0 0, L_005C6AC8; 1 drivers
v005BEDD8_0 .net "b", 0 0, v005F8450_0; 1 drivers
v005BEE30_0 .net "c1", 0 0, v005F8190_0; 1 drivers
v005BEE88_0 .net "c2", 0 0, v005F81E8_0; 1 drivers
v005BEEE0_0 .net "c3", 0 0, v005F8240_0; 1 drivers
v005BEF38_0 .net "nandAB", 0 0, L_005C6A58; 1 drivers
v005BEF90_0 .net "norAB", 0 0, L_005C6B38; 1 drivers
v005BEFE8_0 .net "notA", 0 0, L_005C6A20; 1 drivers
v005F7DC8_0 .net "notB", 0 0, L_005C6A90; 1 drivers
v005F7E20_0 .net "notC1", 0 0, L_005C6908; 1 drivers
v005F7E78_0 .net "notC2", 0 0, L_005C6940; 1 drivers
v005F7ED0_0 .net "notC3", 0 0, L_005C69B0; 1 drivers
v005F7F28_0 .net "orAB", 0 0, L_005C6B00; 1 drivers
v005F7F80_0 .alias "sAN", 0 0, v005F8348_0;
v005F7FD8_0 .alias "sNOT", 0 0, v005F8298_0;
v005F8030_0 .alias "sON", 0 0, v005F82F0_0;
v005F8088_0 .alias "sXX", 0 0, v005F83A0_0;
v005F80E0_0 .net "xnorAB", 0 0, L_005C6BA8; 1 drivers
v005F8138_0 .net "xorAB", 0 0, L_005C6B70; 1 drivers
S_0070A858 .scope begin, "start" "start" 2 52, 2 52, S_0070A7D0;
 .timescale 0 0;
    .scope S_0070A7D0;
T_0 ;
    %fork t_1, S_0070A858;
    %jmp t_0;
    .scope S_0070A858;
t_1 ;
    %set/v v005F83F8_0, 0, 1;
    %set/v v005F8450_0, 0, 1;
    %set/v v005F8190_0, 0, 1;
    %set/v v005F81E8_0, 0, 1;
    %set/v v005F8240_0, 0, 1;
    %end;
    .scope S_0070A7D0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0070A7D0;
T_1 ;
    %vpi_call 2 62 "$display", "Exemplo0035 - Mateus Lara Carvalho";
    %vpi_call 2 63 "$display", "Test LU's module";
    %vpi_call 2 64 "$display", "--- CHAVE = 000 ---";
    %vpi_call 2 65 "$monitor", "a = %b sNOTA = %b", v005F83F8_0, v005F8298_0;
    %delay 1, 0;
    %set/v v005F83F8_0, 1, 1;
    %set/v v005F8190_0, 0, 1;
    %set/v v005F81E8_0, 0, 1;
    %set/v v005F8240_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 69 "$display", "--- CHAVE = 001 ---";
    %vpi_call 2 70 "$monitor", "b = %b sNOTB = %b", v005F8450_0, v005F8298_0;
    %set/v v005F8450_0, 0, 1;
    %set/v v005F8190_0, 0, 1;
    %set/v v005F81E8_0, 0, 1;
    %set/v v005F8240_0, 1, 1;
    %delay 1, 0;
    %set/v v005F8450_0, 1, 1;
    %set/v v005F8190_0, 0, 1;
    %set/v v005F81E8_0, 0, 1;
    %set/v v005F8240_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 75 "$display", "--- CHAVE = 010 ---";
    %vpi_call 2 76 "$monitor", "a = %b b = %b sOR = %b", v005F83F8_0, v005F8450_0, v005F82F0_0;
    %set/v v005F83F8_0, 0, 1;
    %set/v v005F8450_0, 0, 1;
    %set/v v005F8190_0, 0, 1;
    %set/v v005F81E8_0, 1, 1;
    %set/v v005F8240_0, 0, 1;
    %delay 1, 0;
    %set/v v005F83F8_0, 0, 1;
    %set/v v005F8450_0, 1, 1;
    %set/v v005F8190_0, 0, 1;
    %set/v v005F81E8_0, 1, 1;
    %set/v v005F8240_0, 0, 1;
    %delay 1, 0;
    %set/v v005F83F8_0, 1, 1;
    %set/v v005F8450_0, 0, 1;
    %set/v v005F8190_0, 0, 1;
    %set/v v005F81E8_0, 1, 1;
    %set/v v005F8240_0, 0, 1;
    %delay 1, 0;
    %set/v v005F83F8_0, 1, 1;
    %set/v v005F8450_0, 1, 1;
    %set/v v005F8190_0, 0, 1;
    %set/v v005F81E8_0, 1, 1;
    %set/v v005F8240_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 85 "$display", "--- CHAVE = 011 ---";
    %vpi_call 2 86 "$monitor", "a = %b b = %b sNOR = %b", v005F83F8_0, v005F8450_0, v005F82F0_0;
    %set/v v005F83F8_0, 0, 1;
    %set/v v005F8450_0, 0, 1;
    %set/v v005F8190_0, 0, 1;
    %set/v v005F81E8_0, 1, 1;
    %set/v v005F8240_0, 1, 1;
    %delay 1, 0;
    %set/v v005F83F8_0, 0, 1;
    %set/v v005F8450_0, 1, 1;
    %set/v v005F8190_0, 0, 1;
    %set/v v005F81E8_0, 1, 1;
    %set/v v005F8240_0, 1, 1;
    %delay 1, 0;
    %set/v v005F83F8_0, 1, 1;
    %set/v v005F8450_0, 0, 1;
    %set/v v005F8190_0, 0, 1;
    %set/v v005F81E8_0, 1, 1;
    %set/v v005F8240_0, 1, 1;
    %delay 1, 0;
    %set/v v005F83F8_0, 1, 1;
    %set/v v005F8450_0, 1, 1;
    %set/v v005F8190_0, 0, 1;
    %set/v v005F81E8_0, 1, 1;
    %set/v v005F8240_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 95 "$display", "--- CHAVE = 100 ---";
    %vpi_call 2 96 "$monitor", "a = %b b = %b sAND = %b", v005F83F8_0, v005F8450_0, v005F8348_0;
    %set/v v005F83F8_0, 0, 1;
    %set/v v005F8450_0, 0, 1;
    %set/v v005F8190_0, 1, 1;
    %set/v v005F81E8_0, 0, 1;
    %set/v v005F8240_0, 0, 1;
    %delay 1, 0;
    %set/v v005F83F8_0, 0, 1;
    %set/v v005F8450_0, 1, 1;
    %set/v v005F8190_0, 1, 1;
    %set/v v005F81E8_0, 0, 1;
    %set/v v005F8240_0, 0, 1;
    %delay 1, 0;
    %set/v v005F83F8_0, 1, 1;
    %set/v v005F8450_0, 0, 1;
    %set/v v005F8190_0, 1, 1;
    %set/v v005F81E8_0, 0, 1;
    %set/v v005F8240_0, 0, 1;
    %delay 1, 0;
    %set/v v005F83F8_0, 1, 1;
    %set/v v005F8450_0, 1, 1;
    %set/v v005F8190_0, 1, 1;
    %set/v v005F81E8_0, 0, 1;
    %set/v v005F8240_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 105 "$display", "--- CHAVE = 101 ---";
    %vpi_call 2 106 "$monitor", "a = %b b = %b sNAND = %b", v005F83F8_0, v005F8450_0, v005F8348_0;
    %set/v v005F83F8_0, 0, 1;
    %set/v v005F8450_0, 0, 1;
    %set/v v005F8190_0, 1, 1;
    %set/v v005F81E8_0, 0, 1;
    %set/v v005F8240_0, 1, 1;
    %delay 1, 0;
    %set/v v005F83F8_0, 0, 1;
    %set/v v005F8450_0, 1, 1;
    %set/v v005F8190_0, 1, 1;
    %set/v v005F81E8_0, 0, 1;
    %set/v v005F8240_0, 1, 1;
    %delay 1, 0;
    %set/v v005F83F8_0, 1, 1;
    %set/v v005F8450_0, 0, 1;
    %set/v v005F8190_0, 1, 1;
    %set/v v005F81E8_0, 0, 1;
    %set/v v005F8240_0, 1, 1;
    %delay 1, 0;
    %set/v v005F83F8_0, 1, 1;
    %set/v v005F8450_0, 1, 1;
    %set/v v005F8190_0, 1, 1;
    %set/v v005F81E8_0, 0, 1;
    %set/v v005F8240_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 115 "$display", "--- CHAVE = 110 ---";
    %vpi_call 2 116 "$monitor", "a = %b b = %b sXOR = %b", v005F83F8_0, v005F8450_0, v005F83A0_0;
    %set/v v005F83F8_0, 0, 1;
    %set/v v005F8450_0, 0, 1;
    %set/v v005F8190_0, 1, 1;
    %set/v v005F81E8_0, 1, 1;
    %set/v v005F8240_0, 0, 1;
    %delay 1, 0;
    %set/v v005F83F8_0, 0, 1;
    %set/v v005F8450_0, 1, 1;
    %set/v v005F8190_0, 1, 1;
    %set/v v005F81E8_0, 1, 1;
    %set/v v005F8240_0, 0, 1;
    %delay 1, 0;
    %set/v v005F83F8_0, 1, 1;
    %set/v v005F8450_0, 0, 1;
    %set/v v005F8190_0, 1, 1;
    %set/v v005F81E8_0, 1, 1;
    %set/v v005F8240_0, 0, 1;
    %delay 1, 0;
    %set/v v005F83F8_0, 1, 1;
    %set/v v005F8450_0, 1, 1;
    %set/v v005F8190_0, 1, 1;
    %set/v v005F81E8_0, 1, 1;
    %set/v v005F8240_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 125 "$display", "--- CHAVE = 111 ---";
    %vpi_call 2 126 "$monitor", "a = %b b = %b sXNOR = %b", v005F83F8_0, v005F8450_0, v005F83A0_0;
    %set/v v005F83F8_0, 0, 1;
    %set/v v005F8450_0, 0, 1;
    %set/v v005F8190_0, 1, 1;
    %set/v v005F81E8_0, 1, 1;
    %set/v v005F8240_0, 1, 1;
    %delay 1, 0;
    %set/v v005F83F8_0, 0, 1;
    %set/v v005F8450_0, 1, 1;
    %set/v v005F8190_0, 1, 1;
    %set/v v005F81E8_0, 1, 1;
    %set/v v005F8240_0, 1, 1;
    %delay 1, 0;
    %set/v v005F83F8_0, 1, 1;
    %set/v v005F8450_0, 0, 1;
    %set/v v005F8190_0, 1, 1;
    %set/v v005F81E8_0, 1, 1;
    %set/v v005F8240_0, 1, 1;
    %delay 1, 0;
    %set/v v005F83F8_0, 1, 1;
    %set/v v005F8450_0, 1, 1;
    %set/v v005F8190_0, 1, 1;
    %set/v v005F81E8_0, 1, 1;
    %set/v v005F8240_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Batatinha\Documents\Mateus\Ciência da Computação\2013-1\Arquitetura\Trabalhos\ED 03\Exemplo0035.v";
