# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006C4920 .scope module, "Exemplo0042" "Exemplo0042" 2 46;
 .timescale 0 0;
v006CBB88_0 .net "clock", 0 0, v006CD900_0; 1 drivers
v006CBBE0_0 .var "p", 0 0;
v006CBC38_0 .net "p1", 0 0, v006CD8A8_0; 1 drivers
v006CBC90_0 .net "t1", 0 0, v006C2BA8_0; 1 drivers
S_005E8930 .scope module, "clk" "clock" 2 48, 2 10, S_006C4920;
 .timescale 0 0;
v006CD900_0 .var "clk", 0 0;
S_006C2C00 .scope module, "pulse1" "pulse" 2 51, 2 22, S_006C4920;
 .timescale 0 0;
v006CD850_0 .alias "clock", 0 0, v006CBB88_0;
v006CD8A8_0 .var "signal", 0 0;
E_006CCEB8 .event edge, v006C3650_0;
S_006C3570 .scope module, "trigger1" "trigger" 2 52, 2 35, S_006C4920;
 .timescale 0 0;
L_006CE318 .functor AND 1, v006CD900_0, v006CBBE0_0, C4<1>, C4<1>;
v006C35F8_0 .net *"_s1", 0 0, L_006CE318; 1 drivers
v006C3650_0 .alias "clock", 0 0, v006CBB88_0;
v006C2B50_0 .net "on", 0 0, v006CBBE0_0; 1 drivers
v006C2BA8_0 .var "signal", 0 0;
E_006CCED8 .event posedge, L_006CE318;
    .scope S_005E8930;
T_0 ;
    %set/v v006CD900_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005E8930;
T_1 ;
    %delay 12, 0;
    %load/v 8, v006CD900_0, 1;
    %inv 8, 1;
    %set/v v006CD900_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_006C2C00;
T_2 ;
    %wait E_006CCEB8;
    %set/v v006CD8A8_0, 1, 1;
    %delay 3, 0;
    %set/v v006CD8A8_0, 0, 1;
    %delay 3, 0;
    %set/v v006CD8A8_0, 1, 1;
    %delay 3, 0;
    %set/v v006CD8A8_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_006C3570;
T_3 ;
    %wait E_006CCED8;
    %delay 60, 0;
    %set/v v006C2BA8_0, 1, 1;
    %delay 60, 0;
    %set/v v006C2BA8_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_006C4920;
T_4 ;
    %set/v v006CBBE0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_006C4920;
T_5 ;
    %vpi_call 2 59 "$display", "Exemplo0042 - Bruno Cezar Andrade Viallet - 396679";
    %vpi_call 2 60 "$dumpfile", "Exemplo0042.vcd";
    %vpi_call 2 61 "$dumpvars", 2'sb01, v006CBB88_0, v006CBC38_0, v006CBBE0_0, v006CBC90_0;
    %delay 60, 0;
    %set/v v006CBBE0_0, 1, 1;
    %delay 120, 0;
    %set/v v006CBBE0_0, 0, 1;
    %delay 180, 0;
    %set/v v006CBBE0_0, 1, 1;
    %delay 240, 0;
    %set/v v006CBBE0_0, 0, 1;
    %delay 300, 0;
    %set/v v006CBBE0_0, 1, 1;
    %delay 360, 0;
    %set/v v006CBBE0_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 68 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\PUC\AC I\Guia 06\Exemplo0042.v";
