<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,390)" to="(590,470)"/>
    <wire from="(300,550)" to="(460,550)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(180,230)" to="(500,230)"/>
    <wire from="(460,640)" to="(500,640)"/>
    <wire from="(360,460)" to="(360,530)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(70,460)" to="(70,530)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(600,250)" to="(600,350)"/>
    <wire from="(360,250)" to="(500,250)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(70,530)" to="(70,580)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(350,60)" to="(350,100)"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(300,690)" to="(420,690)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,530)" to="(480,530)"/>
    <wire from="(610,400)" to="(680,400)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(70,320)" to="(140,320)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(110,650)" to="(200,650)"/>
    <wire from="(420,600)" to="(480,600)"/>
    <wire from="(550,180)" to="(630,180)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(330,610)" to="(330,680)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(450,650)" to="(450,680)"/>
    <wire from="(70,180)" to="(70,250)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(300,620)" to="(300,690)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <wire from="(360,390)" to="(470,390)"/>
    <wire from="(450,680)" to="(500,680)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(580,670)" to="(580,700)"/>
    <wire from="(170,60)" to="(350,60)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(300,620)" to="(460,620)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(360,390)" to="(360,460)"/>
    <wire from="(110,420)" to="(110,490)"/>
    <wire from="(190,160)" to="(500,160)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(550,700)" to="(580,700)"/>
    <wire from="(70,460)" to="(200,460)"/>
    <wire from="(360,600)" to="(390,600)"/>
    <wire from="(70,250)" to="(70,320)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(110,490)" to="(110,650)"/>
    <wire from="(300,480)" to="(300,550)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(260,510)" to="(490,510)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(360,600)" to="(360,670)"/>
    <wire from="(580,670)" to="(630,670)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(440,670)" to="(440,700)"/>
    <wire from="(70,320)" to="(70,390)"/>
    <wire from="(480,600)" to="(480,620)"/>
    <wire from="(300,480)" to="(460,480)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(750,380)" to="(820,380)"/>
    <wire from="(330,470)" to="(330,610)"/>
    <wire from="(360,670)" to="(440,670)"/>
    <wire from="(570,360)" to="(680,360)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(110,350)" to="(110,420)"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(560,600)" to="(620,600)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(620,410)" to="(620,600)"/>
    <wire from="(110,140)" to="(110,210)"/>
    <wire from="(230,650)" to="(450,650)"/>
    <wire from="(420,190)" to="(500,190)"/>
    <wire from="(330,400)" to="(460,400)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(300,550)" to="(300,620)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(570,370)" to="(680,370)"/>
    <wire from="(330,610)" to="(470,610)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(470,610)" to="(470,630)"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(550,530)" to="(610,530)"/>
    <wire from="(590,390)" to="(680,390)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(630,180)" to="(630,340)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(110,490)" to="(200,490)"/>
    <wire from="(260,440)" to="(490,440)"/>
    <wire from="(630,420)" to="(630,670)"/>
    <wire from="(440,700)" to="(500,700)"/>
    <wire from="(230,580)" to="(500,580)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(70,70)" to="(70,180)"/>
    <wire from="(420,690)" to="(420,720)"/>
    <wire from="(330,680)" to="(430,680)"/>
    <wire from="(540,470)" to="(590,470)"/>
    <wire from="(420,720)" to="(500,720)"/>
    <wire from="(190,300)" to="(490,300)"/>
    <wire from="(70,580)" to="(200,580)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(260,370)" to="(480,370)"/>
    <wire from="(300,410)" to="(300,480)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(70,390)" to="(70,460)"/>
    <wire from="(110,280)" to="(110,350)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(420,470)" to="(470,470)"/>
    <wire from="(600,350)" to="(680,350)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(70,250)" to="(130,250)"/>
    <wire from="(430,710)" to="(500,710)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(610,400)" to="(610,530)"/>
    <wire from="(360,540)" to="(360,600)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(70,390)" to="(190,390)"/>
    <wire from="(110,350)" to="(190,350)"/>
    <wire from="(430,680)" to="(430,710)"/>
    <wire from="(110,420)" to="(200,420)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(300,410)" to="(390,410)"/>
    <wire from="(470,630)" to="(500,630)"/>
    <wire from="(330,330)" to="(490,330)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(70,530)" to="(200,530)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <comp lib="1" loc="(550,700)" name="AND Gate"/>
    <comp lib="1" loc="(420,320)" name="NOT Gate"/>
    <comp lib="1" loc="(420,200)" name="NOT Gate"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="NOT Gate"/>
    <comp lib="1" loc="(420,540)" name="NOT Gate"/>
    <comp lib="1" loc="(230,580)" name="NOT Gate"/>
    <comp lib="1" loc="(550,620)" name="AND Gate"/>
    <comp lib="1" loc="(260,510)" name="NAND Gate"/>
    <comp lib="1" loc="(190,160)" name="XOR Gate"/>
    <comp lib="1" loc="(530,400)" name="AND Gate"/>
    <comp lib="1" loc="(420,600)" name="NOT Gate"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(535,106)" name="Text">
      <a name="text" val="Selecionador de bits(0 entra direita, 1 meio, 2 esquerda)"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="AND Gate"/>
    <comp lib="0" loc="(350,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NOT Gate"/>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NOT Gate"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NOT Gate"/>
    <comp lib="1" loc="(540,550)" name="AND Gate"/>
    <comp lib="1" loc="(180,230)" name="OR Gate"/>
    <comp lib="1" loc="(420,410)" name="NOT Gate"/>
    <comp lib="1" loc="(420,260)" name="NOT Gate"/>
    <comp lib="1" loc="(420,340)" name="NOT Gate"/>
    <comp lib="1" loc="(420,460)" name="NOT Gate"/>
    <comp lib="1" loc="(540,320)" name="AND Gate"/>
    <comp lib="1" loc="(260,370)" name="XNOR Gate"/>
    <comp lib="1" loc="(550,250)" name="AND Gate"/>
    <comp lib="1" loc="(750,380)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="AND Gate"/>
    <comp lib="1" loc="(420,470)" name="NOT Gate"/>
    <comp lib="1" loc="(260,440)" name="NOR Gate"/>
    <comp lib="1" loc="(550,180)" name="AND Gate"/>
  </circuit>
</project>
