<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(190,460)" to="(190,560)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(620,500)" to="(680,500)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(930,350)" to="(930,450)"/>
    <wire from="(380,480)" to="(380,580)"/>
    <wire from="(70,320)" to="(190,320)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(660,390)" to="(730,390)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(130,520)" to="(270,520)"/>
    <wire from="(130,410)" to="(270,410)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(540,520)" to="(540,560)"/>
    <wire from="(380,580)" to="(450,580)"/>
    <wire from="(70,320)" to="(70,430)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(730,390)" to="(730,440)"/>
    <wire from="(630,260)" to="(630,310)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(130,410)" to="(130,520)"/>
    <wire from="(60,430)" to="(70,430)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(190,460)" to="(270,460)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(60,220)" to="(130,220)"/>
    <wire from="(330,540)" to="(450,540)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(330,200)" to="(470,200)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(60,220)" to="(60,320)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(810,300)" to="(810,330)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(780,460)" to="(820,460)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(330,440)" to="(450,440)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(330,300)" to="(450,300)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(380,380)" to="(380,480)"/>
    <wire from="(130,180)" to="(270,180)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(500,560)" to="(540,560)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(190,560)" to="(270,560)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(190,320)" to="(190,460)"/>
    <wire from="(130,280)" to="(130,410)"/>
    <wire from="(680,480)" to="(730,480)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(380,240)" to="(380,340)"/>
    <wire from="(820,370)" to="(820,460)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(660,330)" to="(660,390)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(130,280)" to="(270,280)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(810,330)" to="(850,330)"/>
    <wire from="(630,260)" to="(680,260)"/>
    <comp lib="6" loc="(475,150)" name="Text">
      <a name="text" val="Circuito Utiliza Seleção de bits com 2 portas AND e uma OR sendo que uma das entradas de uma porta AND é negada"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="NOT Gate"/>
    <comp lib="1" loc="(520,260)" name="AND Gate"/>
    <comp lib="1" loc="(330,440)" name="NAND Gate"/>
    <comp lib="1" loc="(900,350)" name="OR Gate"/>
    <comp lib="1" loc="(620,310)" name="OR Gate"/>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,300)" name="AND Gate"/>
    <comp lib="1" loc="(710,330)" name="NOT Gate"/>
    <comp lib="1" loc="(500,460)" name="AND Gate"/>
    <comp lib="1" loc="(620,500)" name="OR Gate"/>
    <comp lib="1" loc="(500,560)" name="AND Gate"/>
    <comp lib="0" loc="(940,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate"/>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,460)" name="AND Gate"/>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="NOR Gate"/>
    <comp lib="1" loc="(320,340)" name="OR Gate"/>
    <comp lib="1" loc="(430,240)" name="NOT Gate"/>
    <comp lib="1" loc="(500,350)" name="AND Gate"/>
    <comp lib="6" loc="(377,263)" name="Text"/>
  </circuit>
</project>
