#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003B9518 .scope module, "test_flilop" "test_flilop" 2 41;
 .timescale 0 0;
v00911C70_0 .net "a01", 0 0, v00911C18_0; 1 drivers
v00911CC8_0 .net "a02", 0 0, v003BFE40_0; 1 drivers
v00911D20_0 .net "a03", 0 0, v003B2F90_0; 1 drivers
RS_008DF78C .resolv tri, v003BCF50_0, v003BFD90_0, v00911B50_0, C4<z>;
v00911D78_0 .net8 "b", 0 0, RS_008DF78C; 3 drivers
v00911DD0_0 .net "c", 0 0, C4<z>; 0 drivers
v00911E28_0 .var "clear", 0 0;
v00911E80_0 .var "clk", 0 0;
v00911ED8_0 .net "d", 0 0, C4<z>; 0 drivers
v00911F30_0 .var "data", 0 0;
v00911F88_0 .var "preset", 0 0;
S_003B96B0 .scope module, "flip01" "fliflop" 2 51, 2 11, S_003B9518;
 .timescale 0 0;
v003BFE98_0 .alias "a", 0 0, v00911D78_0;
v003BFEF0_0 .net "clear", 0 0, v00911E28_0; 1 drivers
v003BFF48_0 .net "clk", 0 0, v00911E80_0; 1 drivers
v00911B50_0 .var "not01", 0 0;
v00911BA8_0 .net "preset", 0 0, v00911F88_0; 1 drivers
v00911C18_0 .var "s", 0 0;
S_003B9628 .scope module, "flip02" "fliflop" 2 52, 2 11, S_003B9518;
 .timescale 0 0;
v003B2FE8_0 .alias "a", 0 0, v00911DD0_0;
v003B3040_0 .alias "clear", 0 0, v003BFEF0_0;
v003BFD38_0 .alias "clk", 0 0, v003BFF48_0;
v003BFD90_0 .var "not01", 0 0;
v003BFDE8_0 .alias "preset", 0 0, v00911BA8_0;
v003BFE40_0 .var "s", 0 0;
S_003B95A0 .scope module, "flip03" "fliflop" 2 53, 2 11, S_003B9518;
 .timescale 0 0;
v003BFBB0_0 .alias "a", 0 0, v00911ED8_0;
v003BFC08_0 .alias "clear", 0 0, v003BFEF0_0;
v003BCEF8_0 .alias "clk", 0 0, v003BFF48_0;
v003BCF50_0 .var "not01", 0 0;
v003BCFA8_0 .alias "preset", 0 0, v00911BA8_0;
v003B2F90_0 .var "s", 0 0;
E_003BE4C0 .event posedge, v003BCEF8_0;
    .scope S_003B96B0;
T_0 ;
    %wait E_003BE4C0;
    %load/v 8, v003BFEF0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.0, 4;
    %set/v v00911C18_0, 0, 1;
    %set/v v00911B50_0, 1, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v00911BA8_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.2, 4;
    %set/v v00911C18_0, 1, 1;
    %set/v v00911B50_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v003BFE98_0, 1;
    %set/v v00911C18_0, 8, 1;
    %load/v 8, v00911C18_0, 1;
    %inv 8, 1;
    %set/v v00911B50_0, 8, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_003B9628;
T_1 ;
    %wait E_003BE4C0;
    %load/v 8, v003B3040_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_1.0, 4;
    %set/v v003BFE40_0, 0, 1;
    %set/v v003BFD90_0, 1, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v003BFDE8_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_1.2, 4;
    %set/v v003BFE40_0, 1, 1;
    %set/v v003BFD90_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v003B2FE8_0, 1;
    %set/v v003BFE40_0, 8, 1;
    %load/v 8, v003BFE40_0, 1;
    %inv 8, 1;
    %set/v v003BFD90_0, 8, 1;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_003B95A0;
T_2 ;
    %wait E_003BE4C0;
    %load/v 8, v003BFC08_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_2.0, 4;
    %set/v v003B2F90_0, 0, 1;
    %set/v v003BCF50_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v003BCFA8_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_2.2, 4;
    %set/v v003B2F90_0, 1, 1;
    %set/v v003BCF50_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v003BFBB0_0, 1;
    %set/v v003B2F90_0, 8, 1;
    %load/v 8, v003B2F90_0, 1;
    %inv 8, 1;
    %set/v v003BCF50_0, 8, 1;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_003B9518;
T_3 ;
    %vpi_call 2 57 "$display", "Flip-Flop - Lorena Danielle Gon\347alves Bento - 435049";
    %set/v v00911F30_0, 1, 1;
    %set/v v00911E80_0, 1, 1;
    %set/v v00911F88_0, 0, 1;
    %set/v v00911E28_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 60 "$display", "\012%b %b %b %b %b", v00911C70_0, v00911CC8_0, v00911D20_0;
    %set/v v00911F30_0, 0, 1;
    %set/v v00911E80_0, 0, 1;
    %set/v v00911F88_0, 0, 1;
    %set/v v00911E28_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 62 "$display", "\012%b %b %b %b %b", v00911C70_0, v00911CC8_0, v00911D20_0;
    %set/v v00911F30_0, 1, 1;
    %set/v v00911E80_0, 1, 1;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "fliflop02.v";
