# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00879BE0 .scope module, "testbuffer" "testbuffer" 2 18;
 .timescale 0 0;
v00872FF0_0 .var "a", 0 0;
v0087A100_0 .net "s", 0 0, L_00879C68; 1 drivers
S_00872F10 .scope module, "BF1" "buffer" 2 25, 2 10, S_00879BE0;
 .timescale 0 0;
L_00879C68 .functor BUFZ 1, v00872FF0_0, C4<0>, C4<0>, C4<0>;
v00872C60_0 .net "p", 0 0, v00872FF0_0; 1 drivers
v00872F98_0 .alias "s", 0 0, v0087A100_0;
S_00872BD8 .scope begin, "start" "start" 2 27, 2 27, S_00879BE0;
 .timescale 0 0;
S_00872B50 .scope begin, "main" "main" 2 32, 2 32, S_00879BE0;
 .timescale 0 0;
    .scope S_00879BE0;
T_0 ;
    %fork t_1, S_00872BD8;
    %jmp t_0;
    .scope S_00872BD8;
t_1 ;
    %set/v v00872FF0_0, 0, 1;
    %end;
    .scope S_00879BE0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00879BE0;
T_1 ;
    %fork t_3, S_00872B50;
    %jmp t_2;
    .scope S_00872B50;
t_3 ;
    %vpi_call 2 34 "$display", "Exemplo 0001 - Bruno Cezar Andrade Viallet - 396679";
    %vpi_call 2 35 "$display", "Test buffer:";
    %vpi_call 2 36 "$display", "\011 time\011a = s";
    %vpi_call 2 38 "$monitor", "%d\011%b = %b", $time, v00872FF0_0, v0087A100_0;
    %delay 1, 0;
    %set/v v00872FF0_0, 1, 1;
    %delay 2, 0;
    %set/v v00872FF0_0, 0, 1;
    %end;
    .scope S_00879BE0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\PUC\AC I\Guia 01\Exemplo0001.v";
