# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0080F6D8 .scope module, "testxorgate" "testxorgate" 2 19;
 .timescale 0 0;
v0080CC60_0 .var "a", 0 3;
v0080CCB8_0 .var "b", 0 3;
v0080CD10_0 .net "s", 0 3, L_00802C60; 1 drivers
S_00803918 .scope module, "XOR1" "xorgate" 2 24, 2 10, S_0080F6D8;
 .timescale 0 0;
L_00802C60 .functor XOR 4, v0080CC60_0, v0080CCB8_0, C4<0000>, C4<0000>;
v0080F760_0 .net "p", 0 3, v0080CC60_0; 1 drivers
v008039A0_0 .net "q", 0 3, v0080CCB8_0; 1 drivers
v008039F8_0 .alias "s", 0 3, v0080CD10_0;
S_00802BD8 .scope begin, "start" "start" 2 26, 2 26, S_0080F6D8;
 .timescale 0 0;
S_00802B50 .scope begin, "main" "main" 2 32, 2 32, S_0080F6D8;
 .timescale 0 0;
    .scope S_0080F6D8;
T_0 ;
    %fork t_1, S_00802BD8;
    %jmp t_0;
    .scope S_00802BD8;
t_1 ;
    %movi 8, 3, 4;
    %set/v v0080CC60_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v0080CCB8_0, 8, 4;
    %end;
    .scope S_0080F6D8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0080F6D8;
T_1 ;
    %fork t_3, S_00802B50;
    %jmp t_2;
    .scope S_00802B50;
t_3 ;
    %vpi_call 2 33 "$display", "Exemplo0005 - Bruno Cezar Andrade Viallet - 396679";
    %vpi_call 2 34 "$display", "Test xor gate";
    %vpi_call 2 35 "$display", "\012 a ^ b = s\012";
    %vpi_call 2 36 "$monitor", "%b ^ %b = %b", v0080CC60_0, v0080CCB8_0, v0080CD10_0;
    %delay 1, 0;
    %set/v v0080CC60_0, 0, 4;
    %set/v v0080CCB8_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v0080CC60_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v0080CCB8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v0080CC60_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v0080CCB8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v0080CC60_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v0080CCB8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v0080CC60_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v0080CCB8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v0080CC60_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v0080CCB8_0, 8, 4;
    %end;
    .scope S_0080F6D8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\PUC\AC I\Guia 01\Exemplo0005.v";
