# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E90D8 .scope module, "testmodule" "testmodule" 2 24;
 .timescale 0 0;
v0094A3F0_0 .var "a", 0 7;
v0094A448_0 .net "s", 0 0, L_0094B478; 1 drivers
S_003E9160 .scope module, "nor1" "norgate" 2 28, 2 11, S_003E90D8;
 .timescale 0 0;
L_003EB288 .functor OR 1, L_0094A4A0, L_0094A4F8, C4<0>, C4<0>;
L_003ECE28 .functor OR 1, L_003EB288, L_0094A550, C4<0>, C4<0>;
L_0094B118 .functor OR 1, L_003ECE28, L_0094A5A8, C4<0>, C4<0>;
L_0094B1D8 .functor OR 1, L_0094B118, L_0094A600, C4<0>, C4<0>;
L_0094B280 .functor OR 1, L_0094B1D8, L_0094A658, C4<0>, C4<0>;
L_0094B328 .functor OR 1, L_0094B280, L_0094A6B0, C4<0>, C4<0>;
L_0094B3D0 .functor OR 1, L_0094B328, L_0094A708, C4<0>, C4<0>;
L_0094B478 .functor NOT 1, L_0094B3D0, C4<0>, C4<0>, C4<0>;
v003E4558_0 .net *"_s1", 0 0, L_0094A4A0; 1 drivers
v003E45B0_0 .net *"_s11", 0 0, L_0094A5A8; 1 drivers
v003E4608_0 .net *"_s12", 0 0, L_0094B118; 1 drivers
v003E2B50_0 .net *"_s15", 0 0, L_0094A600; 1 drivers
v003E2BA8_0 .net *"_s16", 0 0, L_0094B1D8; 1 drivers
v003E2C00_0 .net *"_s19", 0 0, L_0094A658; 1 drivers
v003E2C58_0 .net *"_s20", 0 0, L_0094B280; 1 drivers
v003EB1D8_0 .net *"_s23", 0 0, L_0094A6B0; 1 drivers
v003EB230_0 .net *"_s24", 0 0, L_0094B328; 1 drivers
v0094A130_0 .net *"_s27", 0 0, L_0094A708; 1 drivers
v0094A188_0 .net *"_s28", 0 0, L_0094B3D0; 1 drivers
v0094A1E0_0 .net *"_s3", 0 0, L_0094A4F8; 1 drivers
v0094A238_0 .net *"_s4", 0 0, L_003EB288; 1 drivers
v0094A290_0 .net *"_s7", 0 0, L_0094A550; 1 drivers
v0094A2E8_0 .net *"_s8", 0 0, L_003ECE28; 1 drivers
v0094A340_0 .net "p", 0 7, v0094A3F0_0; 1 drivers
v0094A398_0 .alias "s", 0 0, v0094A448_0;
L_0094A4A0 .part v0094A3F0_0, 7, 1;
L_0094A4F8 .part v0094A3F0_0, 6, 1;
L_0094A550 .part v0094A3F0_0, 5, 1;
L_0094A5A8 .part v0094A3F0_0, 4, 1;
L_0094A600 .part v0094A3F0_0, 3, 1;
L_0094A658 .part v0094A3F0_0, 2, 1;
L_0094A6B0 .part v0094A3F0_0, 1, 1;
L_0094A708 .part v0094A3F0_0, 0, 1;
    .scope S_003E90D8;
T_0 ;
    %movi 8, 1, 8;
    %set/v v0094A3F0_0, 8, 8;
    %vpi_call 2 32 "$display", "Guia01_11 - Bruno Cezar Andrade Viallet - 396679";
    %vpi_call 2 33 "$display", "Test Module";
    %vpi_call 2 34 "$display", "\012byte     = s\012";
    %vpi_call 2 35 "$monitor", "%b = %b", v0094A3F0_0, v0094A448_0;
    %delay 1, 0;
    %movi 8, 2, 8;
    %set/v v0094A3F0_0, 8, 8;
    %delay 1, 0;
    %movi 8, 4, 8;
    %set/v v0094A3F0_0, 8, 8;
    %delay 1, 0;
    %movi 8, 8, 8;
    %set/v v0094A3F0_0, 8, 8;
    %delay 1, 0;
    %movi 8, 16, 8;
    %set/v v0094A3F0_0, 8, 8;
    %delay 1, 0;
    %movi 8, 32, 8;
    %set/v v0094A3F0_0, 8, 8;
    %delay 1, 0;
    %movi 8, 64, 8;
    %set/v v0094A3F0_0, 8, 8;
    %delay 1, 0;
    %movi 8, 128, 8;
    %set/v v0094A3F0_0, 8, 8;
    %delay 1, 0;
    %set/v v0094A3F0_0, 1, 8;
    %delay 1, 0;
    %set/v v0094A3F0_0, 0, 8;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\PUC\AC I\Guia 01\Guia01_11.v";
