#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007127B0 .scope module, "testbuffer" "testbuffer" 2 18;
 .timescale 0 0;
v00714AC0_0 .var "a", 0 0;
v00714B18_0 .net "s", 0 0, L_007128C0; 1 drivers
S_00712DF0 .scope module, "BF1" "buffer" 2 25, 2 10, S_007127B0;
 .timescale 0 0;
L_007128C0 .functor BUFZ 1, v00714AC0_0, C4<0>, C4<0>, C4<0>;
v00712E78_0 .net "p", 0 0, v00714AC0_0; 1 drivers
v00714A68_0 .alias "s", 0 0, v00714B18_0;
S_00712D68 .scope begin, "start" "start" 2 27, 2 27, S_007127B0;
 .timescale 0 0;
S_00712838 .scope begin, "main" "main" 2 31, 2 31, S_007127B0;
 .timescale 0 0;
    .scope S_007127B0;
T_0 ;
    %fork t_1, S_00712D68;
    %jmp t_0;
    .scope S_00712D68;
t_1 ;
    %set/v v00714AC0_0, 0, 1;
    %end;
    .scope S_007127B0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_007127B0;
T_1 ;
    %fork t_3, S_00712838;
    %jmp t_2;
    .scope S_00712838;
t_3 ;
    %vpi_call 2 33 "$display", "Exemplo 0001-Mateus Lima Batista-451410";
    %vpi_call 2 34 "$display", "Test buffer:";
    %vpi_call 2 36 "$monitor", "%d\011%b=%b", $time, v00714AC0_0, v00714B18_0;
    %delay 1, 0;
    %set/v v00714AC0_0, 1, 1;
    %delay 2, 0;
    %set/v v00714AC0_0, 0, 1;
    %end;
    .scope S_007127B0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Débora\Documents\PUC\Arquitetura de Computadores\Guias\Guia01\Mozão\Exemplo0001.v";
