#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003F77B0 .scope module, "testorgate" "testorgate" 2 17;
 .timescale 0 0;
v003F2F80_0 .var "a", 0 0;
v003FD660_0 .var "b", 0 0;
v003FD6B8_0 .net "s", 0 0, L_003F28C0; 1 drivers
S_003F2838 .scope module, "OR1" "orgate" 2 24, 2 10, S_003F77B0;
 .timescale 0 0;
L_003F28C0 .functor OR 1, v003F2F80_0, v003FD660_0, C4<0>, C4<0>;
v003F2E78_0 .net "p", 0 0, v003F2F80_0; 1 drivers
v003F2ED0_0 .net "q", 0 0, v003FD660_0; 1 drivers
v003F2F28_0 .alias "s", 0 0, v003FD6B8_0;
S_003F27B0 .scope begin, "start" "start" 2 26, 2 26, S_003F77B0;
 .timescale 0 0;
S_003F7838 .scope begin, "main" "main" 2 31, 2 31, S_003F77B0;
 .timescale 0 0;
    .scope S_003F77B0;
T_0 ;
    %fork t_1, S_003F27B0;
    %jmp t_0;
    .scope S_003F27B0;
t_1 ;
    %set/v v003F2F80_0, 0, 1;
    %set/v v003FD660_0, 0, 1;
    %end;
    .scope S_003F77B0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003F77B0;
T_1 ;
    %fork t_3, S_003F7838;
    %jmp t_2;
    .scope S_003F7838;
t_3 ;
    %vpi_call 2 32 "$display", "Exemplo0004 - Mateus Lima Batista - 451410";
    %vpi_call 2 33 "$display", "Test OR gate";
    %vpi_call 2 34 "$display", "\012a|b=s\012";
    %set/v v003F2F80_0, 0, 1;
    %set/v v003FD660_0, 0, 1;
    %vpi_call 2 36 "$monitor", "%b | %b = %b", v003F2F80_0, v003FD660_0, v003FD6B8_0;
    %delay 1, 0;
    %set/v v003F2F80_0, 0, 1;
    %set/v v003FD660_0, 1, 1;
    %delay 1, 0;
    %set/v v003F2F80_0, 1, 1;
    %set/v v003FD660_0, 0, 1;
    %delay 1, 0;
    %set/v v003F2F80_0, 1, 1;
    %set/v v003FD660_0, 1, 1;
    %end;
    .scope S_003F77B0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Débora\Documents\PUC\Arquitetura de Computadores\Guias\Guia01\Mozão\Exemplo0004.v";
