#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0095DCE8 .scope module, "test_f4" "test_f4" 2 14;
 .timescale 0 0;
v00952B00_0 .var "x", 3 0;
v00952B58_0 .var "y", 3 0;
v00952BB0_0 .net "z", 3 0, C4<zzzz>; 0 drivers
S_009533E8 .scope module, "modulo" "f4" 2 19, 2 9, S_0095DCE8;
 .timescale 0 0;
v00953470_0 .net "a", 3 0, v00952B00_0; 1 drivers
v0095FF70_0 .net "b", 3 0, v00952B58_0; 1 drivers
v009534C8_0 .alias "s", 3 0, v00952BB0_0;
    .scope S_0095DCE8;
T_0 ;
    %vpi_call 2 22 "$display", "Exemplo0031 - Lucas Cardoso - 441694";
    %vpi_call 2 23 "$display", "Test LU's module";
    %movi 8, 3, 4;
    %set/v v00952B00_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00952B58_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 26 "$display", "%3b %3b %3b", v00952B00_0, v00952B58_0, v00952BB0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Lucas\Arquivos PUC\441694\AC\Guia03\Exemplo0031.v";
