#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0095A058 .scope module, "testBOX2" "testBOX2" 2 35;
 .timescale 0 0;
v002F1AA8_0 .net "s", 0 0, L_0032A430; 1 drivers
v002F1B00_0 .var "x", 0 0;
v002F1B58_0 .var "y", 0 0;
v002F1BB0_0 .var "z", 1 0;
S_0095A0E0 .scope module, "modulo1" "BOX2" 2 40, 2 24, S_0095A058;
 .timescale 0 0;
L_0095CD70 .functor OR 1, v002F1B00_0, v002F1B58_0, C4<0>, C4<0>;
L_0032A040 .functor NOR 1, v002F1B00_0, v002F1B58_0, C4<0>, C4<0>;
L_0032A0B0 .functor XOR 1, v002F1B00_0, v002F1B58_0, C4<0>, C4<0>;
L_0032A008 .functor XNOR 1, v002F1B00_0, v002F1B58_0, C4<0>, C4<0>;
v002F17E8_0 .net "CH", 1 0, v002F1BB0_0; 1 drivers
v002F1840_0 .net "a", 0 0, v002F1B00_0; 1 drivers
v002F1898_0 .net "b", 0 0, v002F1B58_0; 1 drivers
v002F18F0_0 .net "e1", 0 0, L_0095CD70; 1 drivers
v002F1948_0 .net "e2", 0 0, L_0032A040; 1 drivers
v002F19A0_0 .net "e3", 0 0, L_0032A0B0; 1 drivers
v002F19F8_0 .net "e4", 0 0, L_0032A008; 1 drivers
v002F1A50_0 .alias "s", 0 0, v002F1AA8_0;
S_0095A168 .scope module, "selec" "BOX1" 2 32, 2 9, S_0095A0E0;
 .timescale 0 0;
L_0032A120 .functor NOT 1, L_002F1C08, C4<0>, C4<0>, C4<0>;
L_0032A190 .functor NOT 1, L_002F1C60, C4<0>, C4<0>, C4<0>;
L_0032A200 .functor AND 1, L_0095CD70, L_0032A120, L_0032A190, C4<1>;
L_0032A2A8 .functor AND 1, L_0032A040, L_0032A190, L_002F1CB8, C4<1>;
L_0032A318 .functor AND 1, L_0032A0B0, L_002F1D10, L_0032A120, C4<1>;
L_0032A388 .functor AND 1, L_0032A008, L_002F1D68, L_002F1DC0, C4<1>;
L_0032A430 .functor OR 1, L_0032A200, L_0032A2A8, L_0032A318, L_0032A388;
v002F11B8_0 .net *"_s1", 0 0, L_002F1C08; 1 drivers
v002F1210_0 .net *"_s11", 0 0, L_002F1DC0; 1 drivers
v002F1268_0 .net *"_s3", 0 0, L_002F1C60; 1 drivers
v002F12C0_0 .net *"_s5", 0 0, L_002F1CB8; 1 drivers
v002F1318_0 .net *"_s7", 0 0, L_002F1D10; 1 drivers
v002F1370_0 .net *"_s9", 0 0, L_002F1D68; 1 drivers
v002F13C8_0 .alias "c1", 1 0, v002F17E8_0;
v002F1420_0 .alias "e1", 0 0, v002F18F0_0;
v002F1478_0 .alias "e2", 0 0, v002F1948_0;
v002F14D0_0 .alias "e3", 0 0, v002F19A0_0;
v002F1528_0 .alias "e4", 0 0, v002F19F8_0;
v002F1580_0 .net "notc0", 0 0, L_0032A120; 1 drivers
v002F15D8_0 .net "notc1", 0 0, L_0032A190; 1 drivers
v002F1630_0 .alias "s1", 0 0, v002F1AA8_0;
v002F1688_0 .net "temp1", 0 0, L_0032A200; 1 drivers
v002F16E0_0 .net "temp2", 0 0, L_0032A2A8; 1 drivers
v002F1738_0 .net "temp3", 0 0, L_0032A318; 1 drivers
v002F1790_0 .net "temp4", 0 0, L_0032A388; 1 drivers
L_002F1C08 .part v002F1BB0_0, 0, 1;
L_002F1C60 .part v002F1BB0_0, 1, 1;
L_002F1CB8 .part v002F1BB0_0, 0, 1;
L_002F1D10 .part v002F1BB0_0, 1, 1;
L_002F1D68 .part v002F1BB0_0, 0, 1;
L_002F1DC0 .part v002F1BB0_0, 1, 1;
    .scope S_0095A058;
T_0 ;
    %vpi_call 2 43 "$display", "Exemplo0034 - Lucas Cardoso - 441694";
    %vpi_call 2 44 "$display", "Test module";
    %set/v v002F1B00_0, 0, 1;
    %set/v v002F1B58_0, 0, 1;
    %set/v v002F1BB0_0, 0, 2;
    %vpi_call 2 47 "$display", "\012a b CH s";
    %delay 1, 0;
    %vpi_call 2 48 "$monitor", "%b %b %b %b", v002F1B00_0, v002F1B58_0, v002F1BB0_0, v002F1AA8_0;
    %delay 1, 0;
    %set/v v002F1B00_0, 0, 1;
    %set/v v002F1B58_0, 1, 1;
    %set/v v002F1BB0_0, 0, 2;
    %delay 1, 0;
    %set/v v002F1B00_0, 1, 1;
    %set/v v002F1B58_0, 0, 1;
    %set/v v002F1BB0_0, 0, 2;
    %delay 1, 0;
    %set/v v002F1B00_0, 1, 1;
    %set/v v002F1B58_0, 1, 1;
    %set/v v002F1BB0_0, 0, 2;
    %set/v v002F1B00_0, 0, 1;
    %set/v v002F1B58_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v002F1BB0_0, 8, 2;
    %delay 1, 0;
    %set/v v002F1B00_0, 0, 1;
    %set/v v002F1B58_0, 1, 1;
    %movi 8, 1, 2;
    %set/v v002F1BB0_0, 8, 2;
    %delay 1, 0;
    %set/v v002F1B00_0, 1, 1;
    %set/v v002F1B58_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v002F1BB0_0, 8, 2;
    %delay 1, 0;
    %set/v v002F1B00_0, 1, 1;
    %set/v v002F1B58_0, 1, 1;
    %movi 8, 1, 2;
    %set/v v002F1BB0_0, 8, 2;
    %set/v v002F1B00_0, 0, 1;
    %set/v v002F1B58_0, 0, 1;
    %movi 8, 2, 2;
    %set/v v002F1BB0_0, 8, 2;
    %delay 1, 0;
    %set/v v002F1B00_0, 0, 1;
    %set/v v002F1B58_0, 1, 1;
    %movi 8, 2, 2;
    %set/v v002F1BB0_0, 8, 2;
    %delay 1, 0;
    %set/v v002F1B00_0, 1, 1;
    %set/v v002F1B58_0, 0, 1;
    %movi 8, 2, 2;
    %set/v v002F1BB0_0, 8, 2;
    %delay 1, 0;
    %set/v v002F1B00_0, 1, 1;
    %set/v v002F1B58_0, 1, 1;
    %movi 8, 2, 2;
    %set/v v002F1BB0_0, 8, 2;
    %set/v v002F1B00_0, 0, 1;
    %set/v v002F1B58_0, 0, 1;
    %set/v v002F1BB0_0, 1, 2;
    %delay 1, 0;
    %set/v v002F1B00_0, 0, 1;
    %set/v v002F1B58_0, 1, 1;
    %set/v v002F1BB0_0, 1, 2;
    %delay 1, 0;
    %set/v v002F1B00_0, 1, 1;
    %set/v v002F1B58_0, 0, 1;
    %set/v v002F1BB0_0, 1, 2;
    %delay 1, 0;
    %set/v v002F1B00_0, 1, 1;
    %set/v v002F1B58_0, 1, 1;
    %set/v v002F1BB0_0, 1, 2;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Lucas\Arquivos PUC\441694\AC\Guia03\Exemplo0034.v";
