#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00969540 .scope module, "testBOX2" "testBOX2" 2 37;
 .timescale 0 0;
v0096B7F8_0 .net "r", 0 0, L_002FF8A8; 1 drivers
v0096B850_0 .net "s", 0 0, L_0096E8C0; 1 drivers
v0096B8A8_0 .var "x", 0 0;
v0096B900_0 .var "y", 0 0;
v0096B958_0 .var "z", 0 0;
S_009695C8 .scope module, "modulo1" "BOX2" 2 41, 2 26, S_00969540;
 .timescale 0 0;
L_00327E90 .functor NAND 1, v0096B8A8_0, v0096B900_0, C4<1>, C4<1>;
L_00327F70 .functor AND 1, v0096B8A8_0, v0096B900_0, C4<1>, C4<1>;
L_0096E7A8 .functor NOR 1, v0096B8A8_0, v0096B900_0, C4<0>, C4<0>;
L_00327F00 .functor OR 1, v0096B8A8_0, v0096B900_0, C4<0>, C4<0>;
v0096B4E0_0 .net "CH", 0 0, v0096B958_0; 1 drivers
v0096B538_0 .net "a", 0 0, v0096B8A8_0; 1 drivers
v0096B590_0 .net "b", 0 0, v0096B900_0; 1 drivers
v0096B5E8_0 .net "e1", 0 0, L_00327E90; 1 drivers
v0096B640_0 .net "e2", 0 0, L_00327F70; 1 drivers
v0096B698_0 .net "e3", 0 0, L_0096E7A8; 1 drivers
v0096B6F0_0 .net "e4", 0 0, L_00327F00; 1 drivers
v0096B748_0 .alias "s", 0 0, v0096B850_0;
v0096B7A0_0 .alias "s0", 0 0, v0096B7F8_0;
S_00969650 .scope module, "selec" "BOX1" 2 34, 2 9, S_009695C8;
 .timescale 0 0;
L_0096E818 .functor AND 1, L_00327E90, v0096B958_0, C4<1>, C4<1>;
L_0096E850 .functor NOT 1, v0096B958_0, C4<0>, C4<0>, C4<0>;
RS_00304AFC .resolv tri, L_0096E850, L_002FF838, C4<z>, C4<z>;
L_00303BE0 .functor AND 1, L_00327F70, RS_00304AFC, C4<1>, C4<1>;
L_0096E8C0 .functor OR 1, L_0096E818, L_00303BE0, C4<0>, C4<0>;
L_002FF800 .functor AND 1, L_0096E7A8, v0096B958_0, C4<1>, C4<1>;
L_002FF838 .functor NOT 1, v0096B958_0, C4<0>, C4<0>, C4<0>;
L_002FF870 .functor AND 1, L_00327F00, RS_00304AFC, C4<1>, C4<1>;
L_002FF8A8 .functor OR 1, L_002FF800, L_002FF870, C4<0>, C4<0>;
v0096B0C0_0 .alias "c1", 0 0, v0096B4E0_0;
v0096B118_0 .alias "e1", 0 0, v0096B5E8_0;
v0096B170_0 .alias "e2", 0 0, v0096B640_0;
v0096B1C8_0 .alias "e3", 0 0, v0096B698_0;
v0096B220_0 .alias "e4", 0 0, v0096B6F0_0;
v0096B278_0 .net8 "notc1", 0 0, RS_00304AFC; 2 drivers
v0096B2D0_0 .alias "s1", 0 0, v0096B850_0;
v0096B328_0 .alias "s2", 0 0, v0096B7F8_0;
v0096B380_0 .net "temp1", 0 0, L_0096E818; 1 drivers
v0096B3D8_0 .net "temp2", 0 0, L_00303BE0; 1 drivers
v0096B430_0 .net "temp3", 0 0, L_002FF800; 1 drivers
v0096B488_0 .net "temp4", 0 0, L_002FF870; 1 drivers
    .scope S_00969540;
T_0 ;
    %vpi_call 2 44 "$display", "Exemplo0033 - Lucas Cardoso - 441694";
    %vpi_call 2 45 "$display", "Test module";
    %set/v v0096B8A8_0, 0, 1;
    %set/v v0096B900_0, 0, 1;
    %set/v v0096B958_0, 0, 1;
    %vpi_call 2 48 "$display", "\012a b CH s";
    %delay 1, 0;
    %vpi_call 2 49 "$monitor", "%b %b %b %b", v0096B8A8_0, v0096B900_0, v0096B958_0, v0096B850_0;
    %delay 1, 0;
    %set/v v0096B8A8_0, 0, 1;
    %set/v v0096B900_0, 1, 1;
    %set/v v0096B958_0, 0, 1;
    %delay 1, 0;
    %set/v v0096B8A8_0, 1, 1;
    %set/v v0096B900_0, 0, 1;
    %set/v v0096B958_0, 0, 1;
    %delay 1, 0;
    %set/v v0096B8A8_0, 1, 1;
    %set/v v0096B900_0, 1, 1;
    %set/v v0096B958_0, 0, 1;
    %set/v v0096B8A8_0, 0, 1;
    %set/v v0096B900_0, 0, 1;
    %set/v v0096B958_0, 1, 1;
    %delay 1, 0;
    %set/v v0096B8A8_0, 0, 1;
    %set/v v0096B900_0, 1, 1;
    %set/v v0096B958_0, 1, 1;
    %delay 1, 0;
    %set/v v0096B8A8_0, 1, 1;
    %set/v v0096B900_0, 0, 1;
    %set/v v0096B958_0, 1, 1;
    %delay 1, 0;
    %set/v v0096B8A8_0, 1, 1;
    %set/v v0096B900_0, 1, 1;
    %set/v v0096B958_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Lucas\Arquivos PUC\441694\AC\Guia03\Exemplo0033.v";
