#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00351340 .scope module, "dff" "dff" 2 9;
 .timescale 0 0;
v003546D8_0 .net "clk", 0 0, C4<z>; 0 drivers
v00354730_0 .net "d", 0 0, C4<z>; 0 drivers
v00354788_0 .var "q", 0 0;
v003547E0_0 .var "qnot", 0 0;
E_00342420 .event posedge, v003546D8_0;
S_003512B8 .scope module, "dff2" "dff2" 2 18;
 .timescale 0 0;
v00354838_0 .net "clear", 0 0, C4<z>; 0 drivers
v00354890_0 .net "clk", 0 0, C4<z>; 0 drivers
v003548E8_0 .net "d", 0 0, C4<z>; 0 drivers
v00354940_0 .net "preset", 0 0, C4<z>; 0 drivers
v00354998_0 .var "q", 0 0;
v003549F0_0 .var "qnot", 0 0;
E_00342340 .event posedge, v00354940_0, v00354838_0, v00354890_0;
S_00351230 .scope module, "dmx1bit" "dmx1bit" 3 7;
 .timescale 0 0;
v00354A48_0 .net "a", 0 0, C4<z>; 0 drivers
v00354AA0_0 .net "key", 0 0, C4<z>; 0 drivers
v00354AF8_0 .var "s0", 0 0;
v00354B50_0 .var "s1", 0 0;
E_003425A0 .event edge, v00354A48_0, v00354B50_0, v00354AF8_0, v00354AA0_0;
S_00351120 .scope module, "dmx3bits" "dmx3bits" 3 53;
 .timescale 0 0;
v00354BA8_0 .net "key", 2 0, C4<zzz>; 0 drivers
v00354C00_0 .var "s", 7 0;
v00354C58_0 .net "x", 0 0, C4<z>; 0 drivers
E_00342400 .event negedge, v00354C58_0;
E_003423E0/0 .event edge, v00354C00_0, v00354BA8_0;
E_003423E0/1 .event posedge, v00354C58_0;
E_003423E0 .event/or E_003423E0/0, E_003423E0/1;
S_00351010 .scope module, "mux1bit" "mux1bit" 3 85;
 .timescale 0 0;
v00354CB0_0 .net "i0", 3 0, C4<zzzz>; 0 drivers
v00354D08_0 .net "i1", 3 0, C4<zzzz>; 0 drivers
v00354D60_0 .net "key", 0 0, C4<z>; 0 drivers
v00354DB8_0 .var "s", 3 0;
E_00342360 .event edge, v00354CB0_0, v00354D08_0, v00354D60_0;
S_00350F00 .scope module, "mux1bit2" "mux1bit2" 3 103;
 .timescale 0 0;
v00354E10_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v00354E68_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v00354EC0_0 .net "key", 0 0, C4<z>; 0 drivers
v00354F18_0 .var "s", 7 0;
E_00343900 .event edge, v00354E10_0, v00354E68_0, v00354EC0_0;
S_00350DF0 .scope module, "mux3bits" "mux3bits" 3 138;
 .timescale 0 0;
v00354F70_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v00354FC8_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v00355020_0 .net "i2", 7 0, C4<zzzzzzzz>; 0 drivers
v00355078_0 .net "i3", 7 0, C4<zzzzzzzz>; 0 drivers
v003550D0_0 .net "i4", 7 0, C4<zzzzzzzz>; 0 drivers
v00355128_0 .net "i5", 7 0, C4<zzzzzzzz>; 0 drivers
v00355180_0 .net "i6", 7 0, C4<zzzzzzzz>; 0 drivers
v003551D8_0 .net "i7", 7 0, C4<zzzzzzzz>; 0 drivers
v00355230_0 .net "key", 2 0, C4<zzz>; 0 drivers
v00355288_0 .var "s", 7 0;
E_00343940/0 .event edge, v003551D8_0, v00355180_0, v00355128_0, v003550D0_0;
E_00343940/1 .event edge, v00355078_0, v00355020_0, v00354FC8_0, v00354F70_0;
E_00343940/2 .event edge, v00355230_0;
E_00343940 .event/or E_00343940/0, E_00343940/1, E_00343940/2;
S_00350D68 .scope module, "principal" "principal" 4 51;
 .timescale 0 0;
v003963A8_0 .var "a", 1 0;
v00396400_0 .var "clear", 0 0;
v00396458_0 .net "clk", 0 0, v00396350_0; 1 drivers
v003964B0_0 .var "entrada", 7 0;
v00396508_0 .var "rw", 0 0;
v00396560_0 .net "s", 7 0, v00355498_0; 1 drivers
S_0033B680 .scope module, "clk1" "clock" 4 58, 5 7, S_00350D68;
 .timescale 0 0;
v00396350_0 .var "clk", 0 0;
S_00350B48 .scope module, "r1" "ram4x8" 4 60, 4 35, S_00350D68;
 .timescale 0 0;
v00395F88_0 .net "a", 1 0, v003963A8_0; 1 drivers
v00395FE0_0 .net "aux", 3 0, v00395ED8_0; 1 drivers
v00396038_0 .net "clear", 0 0, v00396400_0; 1 drivers
v00396090_0 .alias "clk", 0 0, v00396458_0;
v003960E8_0 .net "entrada", 7 0, v003964B0_0; 1 drivers
v00396140_0 .net "rw", 0 0, v00396508_0; 1 drivers
v00396198_0 .alias "s", 7 0, v00396560_0;
RS_0035AEC4 .resolv tri, L_0039AF28, L_0039B3F8, C4<zzzzzzzz>, C4<zzzzzzzz>;
v003961F0_0 .net8 "w", 7 0, RS_0035AEC4; 2 drivers
RS_0035AE7C .resolv tri, L_00396DD0, L_003972A0, C4<zzzzzzzz>, C4<zzzzzzzz>;
v00396248_0 .net8 "x", 7 0, RS_0035AE7C; 2 drivers
RS_0035AE94 .resolv tri, L_003977C8, L_00398FD8, C4<zzzzzzzz>, C4<zzzzzzzz>;
v003962A0_0 .net8 "y", 7 0, RS_0035AE94; 2 drivers
RS_0035AEAC .resolv tri, L_00399500, L_003999D0, C4<zzzzzzzz>, C4<zzzzzzzz>;
v003962F8_0 .net8 "z", 7 0, RS_0035AEAC; 2 drivers
L_00397350 .part v00395ED8_0, 0, 1;
L_00399088 .part v00395ED8_0, 1, 1;
L_00399A80 .part v00395ED8_0, 2, 1;
L_0039B4A8 .part v00395ED8_0, 3, 1;
S_0033B790 .scope module, "dmx" "dmx2bits" 4 42, 3 29, S_00350B48;
 .timescale 0 0;
v00395E80_0 .alias "key", 1 0, v00395F88_0;
v00395ED8_0 .var "s", 3 0;
v00395F30_0 .net "x", 0 0, C4<1>; 1 drivers
E_00358948 .event negedge, v00395F30_0;
E_00358968/0 .event edge, v00395ED8_0, v00355440_0;
E_00358968/1 .event posedge, v00395F30_0;
E_00358968 .event/or E_00358968/0, E_00358968/1;
S_003522A8 .scope module, "ram1" "ram1x8" 4 43, 4 28, S_00350B48;
 .timescale 0 0;
v00395C70_0 .net "a", 0 0, L_00397350; 1 drivers
v00395CC8_0 .alias "clear", 0 0, v00396038_0;
v00395D20_0 .alias "clk", 0 0, v00396458_0;
v00395D78_0 .alias "entrada", 7 0, v003960E8_0;
v00395DD0_0 .alias "rw", 0 0, v00396140_0;
v00395E28_0 .alias "s", 7 0, v00396248_0;
RS_0035C6F4 .resolv tri, L_00396C70, L_00396CC8, L_00396D20, L_00396D78;
L_00396DD0 .part/pv RS_0035C6F4, 0, 4, 8;
L_00396E28 .part v003964B0_0, 0, 4;
RS_0035C40C .resolv tri, L_00397140, L_00397198, L_003971F0, L_00397248;
L_003972A0 .part/pv RS_0035C40C, 4, 4, 8;
L_003972F8 .part v003964B0_0, 4, 4;
S_003525D8 .scope module, "ram1" "ram1x4" 4 30, 4 10, S_003522A8;
 .timescale 0 0;
L_00357990 .functor AND 1, L_00397350, v00396508_0, v00396350_0, C4<1>;
L_00357A00 .functor NOT 1, L_003969D8, C4<0>, C4<0>, C4<0>;
L_003579C8 .functor NOT 1, L_00396AB8, C4<0>, C4<0>, C4<0>;
L_00357AA8 .functor NOT 1, L_00396B68, C4<0>, C4<0>, C4<0>;
L_00357B18 .functor NOT 1, L_00396C18, C4<0>, C4<0>, C4<0>;
L_00357B88 .functor AND 1, v003955B8_0, L_00397350, C4<1>, C4<1>;
L_00357C30 .functor AND 1, v00395350_0, L_00397350, C4<1>, C4<1>;
L_00357D10 .functor AND 1, v003950E8_0, L_00397350, C4<1>, C4<1>;
L_00357CD8 .functor AND 1, v00394E80_0, L_00397350, C4<1>, C4<1>;
v00395668_0 .net *"_s15", 0 0, L_00396AB8; 1 drivers
v003956C0_0 .net *"_s25", 0 0, L_00396B68; 1 drivers
v00395718_0 .net *"_s35", 0 0, L_00396C18; 1 drivers
v00395770_0 .net *"_s40", 0 0, L_00357B88; 1 drivers
v003957C8_0 .net *"_s43", 0 0, L_00357C30; 1 drivers
v00395820_0 .net *"_s46", 0 0, L_00357D10; 1 drivers
v00395878_0 .net *"_s49", 0 0, L_00357CD8; 1 drivers
v003958D0_0 .net *"_s5", 0 0, L_003969D8; 1 drivers
v00395928_0 .alias "a", 0 0, v00395C70_0;
v00395980_0 .alias "clear", 0 0, v00396038_0;
v003959D8_0 .alias "clk", 0 0, v00396458_0;
v00395A60_0 .net "entrada", 3 0, L_00396E28; 1 drivers
v00395AB8_0 .alias "rw", 0 0, v00396140_0;
v00395B10_0 .net8 "s", 3 0, RS_0035C6F4; 4 drivers
v00395B68_0 .net "x", 0 0, L_00357990; 1 drivers
v00395BC0 .array "y", 0 3;
v00395BC0_0 .net v00395BC0 0, 0 0, v003955B8_0; 1 drivers
v00395BC0_1 .net v00395BC0 1, 0 0, v00395350_0; 1 drivers
v00395BC0_2 .net v00395BC0 2, 0 0, v003950E8_0; 1 drivers
v00395BC0_3 .net v00395BC0 3, 0 0, v00394E80_0; 1 drivers
v00395C18 .array "z", 0 3;
v00395C18_0 .net v00395C18 0, 0 0, v00395610_0; 1 drivers
v00395C18_1 .net v00395C18 1, 0 0, v003953A8_0; 1 drivers
v00395C18_2 .net v00395C18 2, 0 0, v00395140_0; 1 drivers
v00395C18_3 .net v00395C18 3, 0 0, v00394ED8_0; 1 drivers
L_00396980 .part L_00396E28, 0, 1;
L_003969D8 .part L_00396E28, 0, 1;
L_00396A60 .part L_00396E28, 1, 1;
L_00396AB8 .part L_00396E28, 1, 1;
L_00396B10 .part L_00396E28, 2, 1;
L_00396B68 .part L_00396E28, 2, 1;
L_00396BC0 .part L_00396E28, 3, 1;
L_00396C18 .part L_00396E28, 3, 1;
L_00396C70 .part/pv L_00357B88, 0, 1, 4;
L_00396CC8 .part/pv L_00357C30, 1, 1, 4;
L_00396D20 .part/pv L_00357D10, 2, 1, 4;
L_00396D78 .part/pv L_00357CD8, 3, 1, 4;
S_0033B8A0 .scope module, "flip1" "jkff" 4 17, 2 95, S_003525D8;
 .timescale 0 0;
v00395400_0 .alias "clear", 0 0, v00396038_0;
v00395458_0 .alias "clk", 0 0, v00395B68_0;
v003954B0_0 .net "j", 0 0, L_00396980; 1 drivers
v00395508_0 .net "k", 0 0, L_00357A00; 1 drivers
v00395560_0 .net "preset", 0 0, C4<0>; 1 drivers
v003955B8_0 .var "q", 0 0;
v00395610_0 .var "qnot", 0 0;
E_003587E8 .event posedge, v003554F0_0, v00395560_0, v00394D20_0;
S_0033B928 .scope module, "flip2" "jkff" 4 18, 2 95, S_003525D8;
 .timescale 0 0;
v00395198_0 .alias "clear", 0 0, v00396038_0;
v003951F0_0 .alias "clk", 0 0, v00395B68_0;
v00395248_0 .net "j", 0 0, L_00396A60; 1 drivers
v003952A0_0 .net "k", 0 0, L_003579C8; 1 drivers
v003952F8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00395350_0 .var "q", 0 0;
v003953A8_0 .var "qnot", 0 0;
E_00358808 .event posedge, v003554F0_0, v003952F8_0, v00394D20_0;
S_0033B9B0 .scope module, "flip3" "jkff" 4 19, 2 95, S_003525D8;
 .timescale 0 0;
v00394F30_0 .alias "clear", 0 0, v00396038_0;
v00394F88_0 .alias "clk", 0 0, v00395B68_0;
v00394FE0_0 .net "j", 0 0, L_00396B10; 1 drivers
v00395038_0 .net "k", 0 0, L_00357AA8; 1 drivers
v00395090_0 .net "preset", 0 0, C4<0>; 1 drivers
v003950E8_0 .var "q", 0 0;
v00395140_0 .var "qnot", 0 0;
E_003587C8 .event posedge, v003554F0_0, v00395090_0, v00394D20_0;
S_0033BA38 .scope module, "flip4" "jkff" 4 20, 2 95, S_003525D8;
 .timescale 0 0;
v00394CC8_0 .alias "clear", 0 0, v00396038_0;
v00394D20_0 .alias "clk", 0 0, v00395B68_0;
v00394D78_0 .net "j", 0 0, L_00396BC0; 1 drivers
v00394DD0_0 .net "k", 0 0, L_00357B18; 1 drivers
v00394E28_0 .net "preset", 0 0, C4<0>; 1 drivers
v00394E80_0 .var "q", 0 0;
v00394ED8_0 .var "qnot", 0 0;
E_00358788 .event posedge, v003554F0_0, v00394E28_0, v00394D20_0;
S_00352330 .scope module, "ram2" "ram1x4" 4 31, 4 10, S_003522A8;
 .timescale 0 0;
L_00357E28 .functor AND 1, L_00397350, v00396508_0, v00396350_0, C4<1>;
L_00397C20 .functor NOT 1, L_00396ED8, C4<0>, C4<0>, C4<0>;
L_00397BE8 .functor NOT 1, L_00396F88, C4<0>, C4<0>, C4<0>;
L_00397CC8 .functor NOT 1, L_00397038, C4<0>, C4<0>, C4<0>;
L_00397D38 .functor NOT 1, L_003970E8, C4<0>, C4<0>, C4<0>;
L_00397DA8 .functor AND 1, v00394308_0, L_00397350, C4<1>, C4<1>;
L_00397E88 .functor AND 1, v003940A0_0, L_00397350, C4<1>, C4<1>;
L_00397F68 .functor AND 1, v00393E38_0, L_00397350, C4<1>, C4<1>;
L_00397F30 .functor AND 1, v00393BD0_0, L_00397350, C4<1>, C4<1>;
v003943B8_0 .net *"_s15", 0 0, L_00396F88; 1 drivers
v00394410_0 .net *"_s25", 0 0, L_00397038; 1 drivers
v00394468_0 .net *"_s35", 0 0, L_003970E8; 1 drivers
v003944C0_0 .net *"_s40", 0 0, L_00397DA8; 1 drivers
v00394518_0 .net *"_s43", 0 0, L_00397E88; 1 drivers
v00394570_0 .net *"_s46", 0 0, L_00397F68; 1 drivers
v003945C8_0 .net *"_s49", 0 0, L_00397F30; 1 drivers
v00394620_0 .net *"_s5", 0 0, L_00396ED8; 1 drivers
v00394678_0 .alias "a", 0 0, v00395C70_0;
v003946D0_0 .alias "clear", 0 0, v00396038_0;
v00394A60_0 .alias "clk", 0 0, v00396458_0;
v00394AB8_0 .net "entrada", 3 0, L_003972F8; 1 drivers
v00394B10_0 .alias "rw", 0 0, v00396140_0;
v00394B68_0 .net8 "s", 3 0, RS_0035C40C; 4 drivers
v00394BC0_0 .net "x", 0 0, L_00357E28; 1 drivers
v00394C18 .array "y", 0 3;
v00394C18_0 .net v00394C18 0, 0 0, v00394308_0; 1 drivers
v00394C18_1 .net v00394C18 1, 0 0, v003940A0_0; 1 drivers
v00394C18_2 .net v00394C18 2, 0 0, v00393E38_0; 1 drivers
v00394C18_3 .net v00394C18 3, 0 0, v00393BD0_0; 1 drivers
v00394C70 .array "z", 0 3;
v00394C70_0 .net v00394C70 0, 0 0, v00394360_0; 1 drivers
v00394C70_1 .net v00394C70 1, 0 0, v003940F8_0; 1 drivers
v00394C70_2 .net v00394C70 2, 0 0, v00393E90_0; 1 drivers
v00394C70_3 .net v00394C70 3, 0 0, v00393C28_0; 1 drivers
L_00396E80 .part L_003972F8, 0, 1;
L_00396ED8 .part L_003972F8, 0, 1;
L_00396F30 .part L_003972F8, 1, 1;
L_00396F88 .part L_003972F8, 1, 1;
L_00396FE0 .part L_003972F8, 2, 1;
L_00397038 .part L_003972F8, 2, 1;
L_00397090 .part L_003972F8, 3, 1;
L_003970E8 .part L_003972F8, 3, 1;
L_00397140 .part/pv L_00397DA8, 0, 1, 4;
L_00397198 .part/pv L_00397E88, 1, 1, 4;
L_003971F0 .part/pv L_00397F68, 2, 1, 4;
L_00397248 .part/pv L_00397F30, 3, 1, 4;
S_00352550 .scope module, "flip1" "jkff" 4 17, 2 95, S_00352330;
 .timescale 0 0;
v00394150_0 .alias "clear", 0 0, v00396038_0;
v003941A8_0 .alias "clk", 0 0, v00394BC0_0;
v00394200_0 .net "j", 0 0, L_00396E80; 1 drivers
v00394258_0 .net "k", 0 0, L_00397C20; 1 drivers
v003942B0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00394308_0 .var "q", 0 0;
v00394360_0 .var "qnot", 0 0;
E_00343C40 .event posedge, v003554F0_0, v003942B0_0, v00393A70_0;
S_003524C8 .scope module, "flip2" "jkff" 4 18, 2 95, S_00352330;
 .timescale 0 0;
v00393EE8_0 .alias "clear", 0 0, v00396038_0;
v00393F40_0 .alias "clk", 0 0, v00394BC0_0;
v00393F98_0 .net "j", 0 0, L_00396F30; 1 drivers
v00393FF0_0 .net "k", 0 0, L_00397BE8; 1 drivers
v00394048_0 .net "preset", 0 0, C4<0>; 1 drivers
v003940A0_0 .var "q", 0 0;
v003940F8_0 .var "qnot", 0 0;
E_00343BC0 .event posedge, v003554F0_0, v00394048_0, v00393A70_0;
S_00352440 .scope module, "flip3" "jkff" 4 19, 2 95, S_00352330;
 .timescale 0 0;
v00393C80_0 .alias "clear", 0 0, v00396038_0;
v00393CD8_0 .alias "clk", 0 0, v00394BC0_0;
v00393D30_0 .net "j", 0 0, L_00396FE0; 1 drivers
v00393D88_0 .net "k", 0 0, L_00397CC8; 1 drivers
v00393DE0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00393E38_0 .var "q", 0 0;
v00393E90_0 .var "qnot", 0 0;
E_00343C20 .event posedge, v003554F0_0, v00393DE0_0, v00393A70_0;
S_003523B8 .scope module, "flip4" "jkff" 4 20, 2 95, S_00352330;
 .timescale 0 0;
v00393A18_0 .alias "clear", 0 0, v00396038_0;
v00393A70_0 .alias "clk", 0 0, v00394BC0_0;
v00393AC8_0 .net "j", 0 0, L_00397090; 1 drivers
v00393B20_0 .net "k", 0 0, L_00397D38; 1 drivers
v00393B78_0 .net "preset", 0 0, C4<0>; 1 drivers
v00393BD0_0 .var "q", 0 0;
v00393C28_0 .var "qnot", 0 0;
E_00343FC0 .event posedge, v003554F0_0, v00393B78_0, v00393A70_0;
S_00351CD0 .scope module, "ram2" "ram1x8" 4 44, 4 28, S_00350B48;
 .timescale 0 0;
v00393808_0 .net "a", 0 0, L_00399088; 1 drivers
v00393860_0 .alias "clear", 0 0, v00396038_0;
v003938B8_0 .alias "clk", 0 0, v00396458_0;
v00393910_0 .alias "entrada", 7 0, v003960E8_0;
v00393968_0 .alias "rw", 0 0, v00396140_0;
v003939C0_0 .alias "s", 7 0, v003962A0_0;
RS_0035C10C .resolv tri, L_00397668, L_003976C0, L_00397718, L_00397770;
L_003977C8 .part/pv RS_0035C10C, 0, 4, 8;
L_00397820 .part v003964B0_0, 0, 4;
RS_0035BE24 .resolv tri, L_00398E78, L_00398ED0, L_00398F28, L_00398F80;
L_00398FD8 .part/pv RS_0035BE24, 4, 4, 8;
L_00399030 .part v003964B0_0, 4, 4;
S_00352000 .scope module, "ram1" "ram1x4" 4 30, 4 10, S_00351CD0;
 .timescale 0 0;
L_00398080 .functor AND 1, L_00399088, v00396508_0, v00396350_0, C4<1>;
L_003980F0 .functor NOT 1, L_00397400, C4<0>, C4<0>, C4<0>;
L_003980B8 .functor NOT 1, L_003974B0, C4<0>, C4<0>, C4<0>;
L_003981D0 .functor NOT 1, L_00397560, C4<0>, C4<0>, C4<0>;
L_00398240 .functor NOT 1, L_00397610, C4<0>, C4<0>, C4<0>;
L_00398198 .functor AND 1, v00393150_0, L_00399088, C4<1>, C4<1>;
L_00398320 .functor AND 1, v00392EE8_0, L_00399088, C4<1>, C4<1>;
L_003985A8 .functor AND 1, v00392C80_0, L_00399088, C4<1>, C4<1>;
L_00398570 .functor AND 1, v00392A18_0, L_00399088, C4<1>, C4<1>;
v00393200_0 .net *"_s15", 0 0, L_003974B0; 1 drivers
v00393258_0 .net *"_s25", 0 0, L_00397560; 1 drivers
v003932B0_0 .net *"_s35", 0 0, L_00397610; 1 drivers
v00393308_0 .net *"_s40", 0 0, L_00398198; 1 drivers
v00393360_0 .net *"_s43", 0 0, L_00398320; 1 drivers
v003933B8_0 .net *"_s46", 0 0, L_003985A8; 1 drivers
v00393410_0 .net *"_s49", 0 0, L_00398570; 1 drivers
v00393468_0 .net *"_s5", 0 0, L_00397400; 1 drivers
v003934C0_0 .alias "a", 0 0, v00393808_0;
v00393518_0 .alias "clear", 0 0, v00396038_0;
v00393570_0 .alias "clk", 0 0, v00396458_0;
v003935C8_0 .net "entrada", 3 0, L_00397820; 1 drivers
v00393620_0 .alias "rw", 0 0, v00396140_0;
v00393678_0 .net8 "s", 3 0, RS_0035C10C; 4 drivers
v003936D0_0 .net "x", 0 0, L_00398080; 1 drivers
v00393758 .array "y", 0 3;
v00393758_0 .net v00393758 0, 0 0, v00393150_0; 1 drivers
v00393758_1 .net v00393758 1, 0 0, v00392EE8_0; 1 drivers
v00393758_2 .net v00393758 2, 0 0, v00392C80_0; 1 drivers
v00393758_3 .net v00393758 3, 0 0, v00392A18_0; 1 drivers
v003937B0 .array "z", 0 3;
v003937B0_0 .net v003937B0 0, 0 0, v003931A8_0; 1 drivers
v003937B0_1 .net v003937B0 1, 0 0, v00392F40_0; 1 drivers
v003937B0_2 .net v003937B0 2, 0 0, v00392CD8_0; 1 drivers
v003937B0_3 .net v003937B0 3, 0 0, v00392A70_0; 1 drivers
L_003973A8 .part L_00397820, 0, 1;
L_00397400 .part L_00397820, 0, 1;
L_00397458 .part L_00397820, 1, 1;
L_003974B0 .part L_00397820, 1, 1;
L_00397508 .part L_00397820, 2, 1;
L_00397560 .part L_00397820, 2, 1;
L_003975B8 .part L_00397820, 3, 1;
L_00397610 .part L_00397820, 3, 1;
L_00397668 .part/pv L_00398198, 0, 1, 4;
L_003976C0 .part/pv L_00398320, 1, 1, 4;
L_00397718 .part/pv L_003985A8, 2, 1, 4;
L_00397770 .part/pv L_00398570, 3, 1, 4;
S_00352220 .scope module, "flip1" "jkff" 4 17, 2 95, S_00352000;
 .timescale 0 0;
v00392F98_0 .alias "clear", 0 0, v00396038_0;
v00392FF0_0 .alias "clk", 0 0, v003936D0_0;
v00393048_0 .net "j", 0 0, L_003973A8; 1 drivers
v003930A0_0 .net "k", 0 0, L_003980F0; 1 drivers
v003930F8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00393150_0 .var "q", 0 0;
v003931A8_0 .var "qnot", 0 0;
E_00343C80 .event posedge, v003554F0_0, v003930F8_0, v003928B8_0;
S_00352198 .scope module, "flip2" "jkff" 4 18, 2 95, S_00352000;
 .timescale 0 0;
v00392D30_0 .alias "clear", 0 0, v00396038_0;
v00392D88_0 .alias "clk", 0 0, v003936D0_0;
v00392DE0_0 .net "j", 0 0, L_00397458; 1 drivers
v00392E38_0 .net "k", 0 0, L_003980B8; 1 drivers
v00392E90_0 .net "preset", 0 0, C4<0>; 1 drivers
v00392EE8_0 .var "q", 0 0;
v00392F40_0 .var "qnot", 0 0;
E_00343CA0 .event posedge, v003554F0_0, v00392E90_0, v003928B8_0;
S_00352110 .scope module, "flip3" "jkff" 4 19, 2 95, S_00352000;
 .timescale 0 0;
v00392AC8_0 .alias "clear", 0 0, v00396038_0;
v00392B20_0 .alias "clk", 0 0, v003936D0_0;
v00392B78_0 .net "j", 0 0, L_00397508; 1 drivers
v00392BD0_0 .net "k", 0 0, L_003981D0; 1 drivers
v00392C28_0 .net "preset", 0 0, C4<0>; 1 drivers
v00392C80_0 .var "q", 0 0;
v00392CD8_0 .var "qnot", 0 0;
E_00343D40 .event posedge, v003554F0_0, v00392C28_0, v003928B8_0;
S_00352088 .scope module, "flip4" "jkff" 4 20, 2 95, S_00352000;
 .timescale 0 0;
v00392860_0 .alias "clear", 0 0, v00396038_0;
v003928B8_0 .alias "clk", 0 0, v003936D0_0;
v00392910_0 .net "j", 0 0, L_003975B8; 1 drivers
v00392968_0 .net "k", 0 0, L_00398240; 1 drivers
v003929C0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00392A18_0 .var "q", 0 0;
v00392A70_0 .var "qnot", 0 0;
E_00343D60 .event posedge, v003554F0_0, v003929C0_0, v003928B8_0;
S_00351D58 .scope module, "ram2" "ram1x4" 4 31, 4 10, S_00351CD0;
 .timescale 0 0;
L_003986C0 .functor AND 1, L_00399088, v00396508_0, v00396350_0, C4<1>;
L_00398730 .functor NOT 1, L_003978D0, C4<0>, C4<0>, C4<0>;
L_003986F8 .functor NOT 1, L_00397980, C4<0>, C4<0>, C4<0>;
L_003987D8 .functor NOT 1, L_00398D70, C4<0>, C4<0>, C4<0>;
L_00398848 .functor NOT 1, L_00398E20, C4<0>, C4<0>, C4<0>;
L_003988B8 .functor AND 1, v003921A8_0, L_00399088, C4<1>, C4<1>;
L_00398998 .functor AND 1, v00391F40_0, L_00399088, C4<1>, C4<1>;
L_00398A78 .functor AND 1, v00391CD8_0, L_00399088, C4<1>, C4<1>;
L_00398A40 .functor AND 1, v00391A70_0, L_00399088, C4<1>, C4<1>;
v00392258_0 .net *"_s15", 0 0, L_00397980; 1 drivers
v003922B0_0 .net *"_s25", 0 0, L_00398D70; 1 drivers
v00392308_0 .net *"_s35", 0 0, L_00398E20; 1 drivers
v00392360_0 .net *"_s40", 0 0, L_003988B8; 1 drivers
v003923B8_0 .net *"_s43", 0 0, L_00398998; 1 drivers
v00392410_0 .net *"_s46", 0 0, L_00398A78; 1 drivers
v00392468_0 .net *"_s49", 0 0, L_00398A40; 1 drivers
v003924C0_0 .net *"_s5", 0 0, L_003978D0; 1 drivers
v00392518_0 .alias "a", 0 0, v00393808_0;
v00392570_0 .alias "clear", 0 0, v00396038_0;
v003925C8_0 .alias "clk", 0 0, v00396458_0;
v00392620_0 .net "entrada", 3 0, L_00399030; 1 drivers
v00392678_0 .alias "rw", 0 0, v00396140_0;
v003926D0_0 .net8 "s", 3 0, RS_0035BE24; 4 drivers
v00392758_0 .net "x", 0 0, L_003986C0; 1 drivers
v003927B0 .array "y", 0 3;
v003927B0_0 .net v003927B0 0, 0 0, v003921A8_0; 1 drivers
v003927B0_1 .net v003927B0 1, 0 0, v00391F40_0; 1 drivers
v003927B0_2 .net v003927B0 2, 0 0, v00391CD8_0; 1 drivers
v003927B0_3 .net v003927B0 3, 0 0, v00391A70_0; 1 drivers
v00392808 .array "z", 0 3;
v00392808_0 .net v00392808 0, 0 0, v00392200_0; 1 drivers
v00392808_1 .net v00392808 1, 0 0, v00391F98_0; 1 drivers
v00392808_2 .net v00392808 2, 0 0, v00391D30_0; 1 drivers
v00392808_3 .net v00392808 3, 0 0, v00391AC8_0; 1 drivers
L_00397878 .part L_00399030, 0, 1;
L_003978D0 .part L_00399030, 0, 1;
L_00397928 .part L_00399030, 1, 1;
L_00397980 .part L_00399030, 1, 1;
L_003979D8 .part L_00399030, 2, 1;
L_00398D70 .part L_00399030, 2, 1;
L_00398DC8 .part L_00399030, 3, 1;
L_00398E20 .part L_00399030, 3, 1;
L_00398E78 .part/pv L_003988B8, 0, 1, 4;
L_00398ED0 .part/pv L_00398998, 1, 1, 4;
L_00398F28 .part/pv L_00398A78, 2, 1, 4;
L_00398F80 .part/pv L_00398A40, 3, 1, 4;
S_00351F78 .scope module, "flip1" "jkff" 4 17, 2 95, S_00351D58;
 .timescale 0 0;
v00391FF0_0 .alias "clear", 0 0, v00396038_0;
v00392048_0 .alias "clk", 0 0, v00392758_0;
v003920A0_0 .net "j", 0 0, L_00397878; 1 drivers
v003920F8_0 .net "k", 0 0, L_00398730; 1 drivers
v00392150_0 .net "preset", 0 0, C4<0>; 1 drivers
v003921A8_0 .var "q", 0 0;
v00392200_0 .var "qnot", 0 0;
E_00342D60 .event posedge, v003554F0_0, v00392150_0, v00391910_0;
S_00351EF0 .scope module, "flip2" "jkff" 4 18, 2 95, S_00351D58;
 .timescale 0 0;
v00391D88_0 .alias "clear", 0 0, v00396038_0;
v00391DE0_0 .alias "clk", 0 0, v00392758_0;
v00391E38_0 .net "j", 0 0, L_00397928; 1 drivers
v00391E90_0 .net "k", 0 0, L_003986F8; 1 drivers
v00391EE8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00391F40_0 .var "q", 0 0;
v00391F98_0 .var "qnot", 0 0;
E_00342D80 .event posedge, v003554F0_0, v00391EE8_0, v00391910_0;
S_00351E68 .scope module, "flip3" "jkff" 4 19, 2 95, S_00351D58;
 .timescale 0 0;
v00391B20_0 .alias "clear", 0 0, v00396038_0;
v00391B78_0 .alias "clk", 0 0, v00392758_0;
v00391BD0_0 .net "j", 0 0, L_003979D8; 1 drivers
v00391C28_0 .net "k", 0 0, L_003987D8; 1 drivers
v00391C80_0 .net "preset", 0 0, C4<0>; 1 drivers
v00391CD8_0 .var "q", 0 0;
v00391D30_0 .var "qnot", 0 0;
E_00342DE0 .event posedge, v003554F0_0, v00391C80_0, v00391910_0;
S_00351DE0 .scope module, "flip4" "jkff" 4 20, 2 95, S_00351D58;
 .timescale 0 0;
v003918B8_0 .alias "clear", 0 0, v00396038_0;
v00391910_0 .alias "clk", 0 0, v00392758_0;
v00391968_0 .net "j", 0 0, L_00398DC8; 1 drivers
v003919C0_0 .net "k", 0 0, L_00398848; 1 drivers
v00391A18_0 .net "preset", 0 0, C4<0>; 1 drivers
v00391A70_0 .var "q", 0 0;
v00391AC8_0 .var "qnot", 0 0;
E_00342E80 .event posedge, v003554F0_0, v00391A18_0, v00391910_0;
S_003516F8 .scope module, "ram3" "ram1x8" 4 45, 4 28, S_00350B48;
 .timescale 0 0;
v00391278_0 .net "a", 0 0, L_00399A80; 1 drivers
v003912D0_0 .alias "clear", 0 0, v00396038_0;
v00391758_0 .alias "clk", 0 0, v00396458_0;
v003917B0_0 .alias "entrada", 7 0, v003960E8_0;
v00391808_0 .alias "rw", 0 0, v00396140_0;
v00391860_0 .alias "s", 7 0, v003962F8_0;
RS_0035BB24 .resolv tri, L_00399240, L_003993F8, L_00399450, L_003994A8;
L_00399500 .part/pv RS_0035BB24, 0, 4, 8;
L_00399558 .part v003964B0_0, 0, 4;
RS_0035B83C .resolv tri, L_00399870, L_003998C8, L_00399920, L_00399978;
L_003999D0 .part/pv RS_0035B83C, 4, 4, 8;
L_00399A28 .part v003964B0_0, 4, 4;
S_00351A28 .scope module, "ram1" "ram1x4" 4 30, 4 10, S_003516F8;
 .timescale 0 0;
L_003578B0 .functor AND 1, L_00399A80, v00396508_0, v00396350_0, C4<1>;
L_00398BC8 .functor NOT 1, L_00399138, C4<0>, C4<0>, C4<0>;
L_00398B90 .functor NOT 1, L_003991E8, C4<0>, C4<0>, C4<0>;
L_00398C70 .functor NOT 1, L_003992F0, C4<0>, C4<0>, C4<0>;
L_00398CE0 .functor NOT 1, L_003993A0, C4<0>, C4<0>, C4<0>;
L_00399D70 .functor AND 1, v00390BF0_0, L_00399A80, C4<1>, C4<1>;
L_00399E18 .functor AND 1, v00390988_0, L_00399A80, C4<1>, C4<1>;
L_00399EF8 .functor AND 1, v00390720_0, L_00399A80, C4<1>, C4<1>;
L_00399EC0 .functor AND 1, v003904B8_0, L_00399A80, C4<1>, C4<1>;
v00390CA0_0 .net *"_s15", 0 0, L_003991E8; 1 drivers
v00390CF8_0 .net *"_s25", 0 0, L_003992F0; 1 drivers
v00390D50_0 .net *"_s35", 0 0, L_003993A0; 1 drivers
v00390DA8_0 .net *"_s40", 0 0, L_00399D70; 1 drivers
v00390E00_0 .net *"_s43", 0 0, L_00399E18; 1 drivers
v00390E58_0 .net *"_s46", 0 0, L_00399EF8; 1 drivers
v00390EB0_0 .net *"_s49", 0 0, L_00399EC0; 1 drivers
v00390F08_0 .net *"_s5", 0 0, L_00399138; 1 drivers
v00390F60_0 .alias "a", 0 0, v00391278_0;
v00390FB8_0 .alias "clear", 0 0, v00396038_0;
v00391010_0 .alias "clk", 0 0, v00396458_0;
v00391068_0 .net "entrada", 3 0, L_00399558; 1 drivers
v003910C0_0 .alias "rw", 0 0, v00396140_0;
v00391118_0 .net8 "s", 3 0, RS_0035BB24; 4 drivers
v00391170_0 .net "x", 0 0, L_003578B0; 1 drivers
v003911C8 .array "y", 0 3;
v003911C8_0 .net v003911C8 0, 0 0, v00390BF0_0; 1 drivers
v003911C8_1 .net v003911C8 1, 0 0, v00390988_0; 1 drivers
v003911C8_2 .net v003911C8 2, 0 0, v00390720_0; 1 drivers
v003911C8_3 .net v003911C8 3, 0 0, v003904B8_0; 1 drivers
v00391220 .array "z", 0 3;
v00391220_0 .net v00391220 0, 0 0, v00390C48_0; 1 drivers
v00391220_1 .net v00391220 1, 0 0, v003909E0_0; 1 drivers
v00391220_2 .net v00391220 2, 0 0, v00390778_0; 1 drivers
v00391220_3 .net v00391220 3, 0 0, v00390510_0; 1 drivers
L_003990E0 .part L_00399558, 0, 1;
L_00399138 .part L_00399558, 0, 1;
L_00399190 .part L_00399558, 1, 1;
L_003991E8 .part L_00399558, 1, 1;
L_00399298 .part L_00399558, 2, 1;
L_003992F0 .part L_00399558, 2, 1;
L_00399348 .part L_00399558, 3, 1;
L_003993A0 .part L_00399558, 3, 1;
L_00399240 .part/pv L_00399D70, 0, 1, 4;
L_003993F8 .part/pv L_00399E18, 1, 1, 4;
L_00399450 .part/pv L_00399EF8, 2, 1, 4;
L_003994A8 .part/pv L_00399EC0, 3, 1, 4;
S_00351C48 .scope module, "flip1" "jkff" 4 17, 2 95, S_00351A28;
 .timescale 0 0;
v00390A38_0 .alias "clear", 0 0, v00396038_0;
v00390A90_0 .alias "clk", 0 0, v00391170_0;
v00390AE8_0 .net "j", 0 0, L_003990E0; 1 drivers
v00390B40_0 .net "k", 0 0, L_00398BC8; 1 drivers
v00390B98_0 .net "preset", 0 0, C4<0>; 1 drivers
v00390BF0_0 .var "q", 0 0;
v00390C48_0 .var "qnot", 0 0;
E_003432A0 .event posedge, v003554F0_0, v00390B98_0, v00390358_0;
S_00351BC0 .scope module, "flip2" "jkff" 4 18, 2 95, S_00351A28;
 .timescale 0 0;
v003907D0_0 .alias "clear", 0 0, v00396038_0;
v00390828_0 .alias "clk", 0 0, v00391170_0;
v00390880_0 .net "j", 0 0, L_00399190; 1 drivers
v003908D8_0 .net "k", 0 0, L_00398B90; 1 drivers
v00390930_0 .net "preset", 0 0, C4<0>; 1 drivers
v00390988_0 .var "q", 0 0;
v003909E0_0 .var "qnot", 0 0;
E_00343260 .event posedge, v003554F0_0, v00390930_0, v00390358_0;
S_00351B38 .scope module, "flip3" "jkff" 4 19, 2 95, S_00351A28;
 .timescale 0 0;
v00390568_0 .alias "clear", 0 0, v00396038_0;
v003905C0_0 .alias "clk", 0 0, v00391170_0;
v00390618_0 .net "j", 0 0, L_00399298; 1 drivers
v00390670_0 .net "k", 0 0, L_00398C70; 1 drivers
v003906C8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00390720_0 .var "q", 0 0;
v00390778_0 .var "qnot", 0 0;
E_00343200 .event posedge, v003554F0_0, v003906C8_0, v00390358_0;
S_00351AB0 .scope module, "flip4" "jkff" 4 20, 2 95, S_00351A28;
 .timescale 0 0;
v003902D0_0 .alias "clear", 0 0, v00396038_0;
v00390358_0 .alias "clk", 0 0, v00391170_0;
v003903B0_0 .net "j", 0 0, L_00399348; 1 drivers
v00390408_0 .net "k", 0 0, L_00398CE0; 1 drivers
v00390460_0 .net "preset", 0 0, C4<0>; 1 drivers
v003904B8_0 .var "q", 0 0;
v00390510_0 .var "qnot", 0 0;
E_003429C0 .event posedge, v003554F0_0, v00390460_0, v00390358_0;
S_00351780 .scope module, "ram2" "ram1x4" 4 31, 4 10, S_003516F8;
 .timescale 0 0;
L_0039A010 .functor AND 1, L_00399A80, v00396508_0, v00396350_0, C4<1>;
L_0039A080 .functor NOT 1, L_00399608, C4<0>, C4<0>, C4<0>;
L_0039A048 .functor NOT 1, L_003996B8, C4<0>, C4<0>, C4<0>;
L_0039A128 .functor NOT 1, L_00399768, C4<0>, C4<0>, C4<0>;
L_0039A198 .functor NOT 1, L_00399818, C4<0>, C4<0>, C4<0>;
L_0039A208 .functor AND 1, v0038FC48_0, L_00399A80, C4<1>, C4<1>;
L_0039A2E8 .functor AND 1, v0038F9E0_0, L_00399A80, C4<1>, C4<1>;
L_0039A3C8 .functor AND 1, v0038F778_0, L_00399A80, C4<1>, C4<1>;
L_0039A390 .functor AND 1, v0038F510_0, L_00399A80, C4<1>, C4<1>;
v0038FCF8_0 .net *"_s15", 0 0, L_003996B8; 1 drivers
v0038FD50_0 .net *"_s25", 0 0, L_00399768; 1 drivers
v0038FDA8_0 .net *"_s35", 0 0, L_00399818; 1 drivers
v0038FE00_0 .net *"_s40", 0 0, L_0039A208; 1 drivers
v0038FE58_0 .net *"_s43", 0 0, L_0039A2E8; 1 drivers
v0038FEB0_0 .net *"_s46", 0 0, L_0039A3C8; 1 drivers
v0038FF08_0 .net *"_s49", 0 0, L_0039A390; 1 drivers
v0038FF60_0 .net *"_s5", 0 0, L_00399608; 1 drivers
v0038FFB8_0 .alias "a", 0 0, v00391278_0;
v00390010_0 .alias "clear", 0 0, v00396038_0;
v00390068_0 .alias "clk", 0 0, v00396458_0;
v003900C0_0 .net "entrada", 3 0, L_00399A28; 1 drivers
v00390118_0 .alias "rw", 0 0, v00396140_0;
v00390170_0 .net8 "s", 3 0, RS_0035B83C; 4 drivers
v003901C8_0 .net "x", 0 0, L_0039A010; 1 drivers
v00390220 .array "y", 0 3;
v00390220_0 .net v00390220 0, 0 0, v0038FC48_0; 1 drivers
v00390220_1 .net v00390220 1, 0 0, v0038F9E0_0; 1 drivers
v00390220_2 .net v00390220 2, 0 0, v0038F778_0; 1 drivers
v00390220_3 .net v00390220 3, 0 0, v0038F510_0; 1 drivers
v00390278 .array "z", 0 3;
v00390278_0 .net v00390278 0, 0 0, v0038FCA0_0; 1 drivers
v00390278_1 .net v00390278 1, 0 0, v0038FA38_0; 1 drivers
v00390278_2 .net v00390278 2, 0 0, v0038F7D0_0; 1 drivers
v00390278_3 .net v00390278 3, 0 0, v0038F568_0; 1 drivers
L_003995B0 .part L_00399A28, 0, 1;
L_00399608 .part L_00399A28, 0, 1;
L_00399660 .part L_00399A28, 1, 1;
L_003996B8 .part L_00399A28, 1, 1;
L_00399710 .part L_00399A28, 2, 1;
L_00399768 .part L_00399A28, 2, 1;
L_003997C0 .part L_00399A28, 3, 1;
L_00399818 .part L_00399A28, 3, 1;
L_00399870 .part/pv L_0039A208, 0, 1, 4;
L_003998C8 .part/pv L_0039A2E8, 1, 1, 4;
L_00399920 .part/pv L_0039A3C8, 2, 1, 4;
L_00399978 .part/pv L_0039A390, 3, 1, 4;
S_003519A0 .scope module, "flip1" "jkff" 4 17, 2 95, S_00351780;
 .timescale 0 0;
v0038FA90_0 .alias "clear", 0 0, v00396038_0;
v0038FAE8_0 .alias "clk", 0 0, v003901C8_0;
v0038FB40_0 .net "j", 0 0, L_003995B0; 1 drivers
v0038FB98_0 .net "k", 0 0, L_0039A080; 1 drivers
v0038FBF0_0 .net "preset", 0 0, C4<0>; 1 drivers
v0038FC48_0 .var "q", 0 0;
v0038FCA0_0 .var "qnot", 0 0;
E_003436A0 .event posedge, v003554F0_0, v0038FBF0_0, v0038F3B0_0;
S_00351918 .scope module, "flip2" "jkff" 4 18, 2 95, S_00351780;
 .timescale 0 0;
v0038F828_0 .alias "clear", 0 0, v00396038_0;
v0038F880_0 .alias "clk", 0 0, v003901C8_0;
v0038F8D8_0 .net "j", 0 0, L_00399660; 1 drivers
v0038F930_0 .net "k", 0 0, L_0039A048; 1 drivers
v0038F988_0 .net "preset", 0 0, C4<0>; 1 drivers
v0038F9E0_0 .var "q", 0 0;
v0038FA38_0 .var "qnot", 0 0;
E_00343660 .event posedge, v003554F0_0, v0038F988_0, v0038F3B0_0;
S_00351890 .scope module, "flip3" "jkff" 4 19, 2 95, S_00351780;
 .timescale 0 0;
v0038F5C0_0 .alias "clear", 0 0, v00396038_0;
v0038F618_0 .alias "clk", 0 0, v003901C8_0;
v0038F670_0 .net "j", 0 0, L_00399710; 1 drivers
v0038F6C8_0 .net "k", 0 0, L_0039A128; 1 drivers
v0038F720_0 .net "preset", 0 0, C4<0>; 1 drivers
v0038F778_0 .var "q", 0 0;
v0038F7D0_0 .var "qnot", 0 0;
E_00343600 .event posedge, v003554F0_0, v0038F720_0, v0038F3B0_0;
S_00351808 .scope module, "flip4" "jkff" 4 20, 2 95, S_00351780;
 .timescale 0 0;
v0038F358_0 .alias "clear", 0 0, v00396038_0;
v0038F3B0_0 .alias "clk", 0 0, v003901C8_0;
v0038F408_0 .net "j", 0 0, L_003997C0; 1 drivers
v0038F460_0 .net "k", 0 0, L_0039A198; 1 drivers
v0038F4B8_0 .net "preset", 0 0, C4<0>; 1 drivers
v0038F510_0 .var "q", 0 0;
v0038F568_0 .var "qnot", 0 0;
E_003422A0 .event posedge, v003554F0_0, v0038F4B8_0, v0038F3B0_0;
S_00350A38 .scope module, "ram4" "ram1x8" 4 46, 4 28, S_00350B48;
 .timescale 0 0;
v0038F118_0 .net "a", 0 0, L_0039B4A8; 1 drivers
v0038F170_0 .alias "clear", 0 0, v00396038_0;
v0038F1C8_0 .alias "clk", 0 0, v00396458_0;
v0038F220_0 .alias "entrada", 7 0, v003960E8_0;
v0038F278_0 .alias "rw", 0 0, v00396140_0;
v0038F2D0_0 .alias "s", 7 0, v003961F0_0;
RS_0035B524 .resolv tri, L_0039ADC8, L_0039AE20, L_0039AE78, L_0039AED0;
L_0039AF28 .part/pv RS_0035B524, 0, 4, 8;
L_0039AF80 .part v003964B0_0, 0, 4;
RS_0035B23C .resolv tri, L_0039B298, L_0039B2F0, L_0039B348, L_0039B3A0;
L_0039B3F8 .part/pv RS_0035B23C, 4, 4, 8;
L_0039B450 .part v003964B0_0, 4, 4;
S_00351450 .scope module, "ram1" "ram1x4" 4 30, 4 10, S_00350A38;
 .timescale 0 0;
L_00357878 .functor AND 1, L_0039B4A8, v00396508_0, v00396350_0, C4<1>;
L_0039A4E0 .functor NOT 1, L_00399B30, C4<0>, C4<0>, C4<0>;
L_00357920 .functor NOT 1, L_00399BE0, C4<0>, C4<0>, C4<0>;
L_0039A5A8 .functor NOT 1, L_00399C90, C4<0>, C4<0>, C4<0>;
L_0039A618 .functor NOT 1, L_0039AD70, C4<0>, C4<0>, C4<0>;
L_0039A688 .functor AND 1, v0038EA90_0, L_0039B4A8, C4<1>, C4<1>;
L_0039A730 .functor AND 1, v0038E828_0, L_0039B4A8, C4<1>, C4<1>;
L_0039A810 .functor AND 1, v0038E5C0_0, L_0039B4A8, C4<1>, C4<1>;
L_0039A7D8 .functor AND 1, v0038E358_0, L_0039B4A8, C4<1>, C4<1>;
v0038EB40_0 .net *"_s15", 0 0, L_00399BE0; 1 drivers
v0038EB98_0 .net *"_s25", 0 0, L_00399C90; 1 drivers
v0038EBF0_0 .net *"_s35", 0 0, L_0039AD70; 1 drivers
v0038EC48_0 .net *"_s40", 0 0, L_0039A688; 1 drivers
v0038ECA0_0 .net *"_s43", 0 0, L_0039A730; 1 drivers
v0038ECF8_0 .net *"_s46", 0 0, L_0039A810; 1 drivers
v0038ED50_0 .net *"_s49", 0 0, L_0039A7D8; 1 drivers
v0038EDA8_0 .net *"_s5", 0 0, L_00399B30; 1 drivers
v0038EE00_0 .alias "a", 0 0, v0038F118_0;
v0038EE58_0 .alias "clear", 0 0, v00396038_0;
v0038EEB0_0 .alias "clk", 0 0, v00396458_0;
v0038EF08_0 .net "entrada", 3 0, L_0039AF80; 1 drivers
v0038EF60_0 .alias "rw", 0 0, v00396140_0;
v0038EFB8_0 .net8 "s", 3 0, RS_0035B524; 4 drivers
v0038F010_0 .net "x", 0 0, L_00357878; 1 drivers
v0038F068 .array "y", 0 3;
v0038F068_0 .net v0038F068 0, 0 0, v0038EA90_0; 1 drivers
v0038F068_1 .net v0038F068 1, 0 0, v0038E828_0; 1 drivers
v0038F068_2 .net v0038F068 2, 0 0, v0038E5C0_0; 1 drivers
v0038F068_3 .net v0038F068 3, 0 0, v0038E358_0; 1 drivers
v0038F0C0 .array "z", 0 3;
v0038F0C0_0 .net v0038F0C0 0, 0 0, v0038EAE8_0; 1 drivers
v0038F0C0_1 .net v0038F0C0 1, 0 0, v0038E880_0; 1 drivers
v0038F0C0_2 .net v0038F0C0 2, 0 0, v0038E618_0; 1 drivers
v0038F0C0_3 .net v0038F0C0 3, 0 0, v0038E3B0_0; 1 drivers
L_00399AD8 .part L_0039AF80, 0, 1;
L_00399B30 .part L_0039AF80, 0, 1;
L_00399B88 .part L_0039AF80, 1, 1;
L_00399BE0 .part L_0039AF80, 1, 1;
L_00399C38 .part L_0039AF80, 2, 1;
L_00399C90 .part L_0039AF80, 2, 1;
L_00399CE8 .part L_0039AF80, 3, 1;
L_0039AD70 .part L_0039AF80, 3, 1;
L_0039ADC8 .part/pv L_0039A688, 0, 1, 4;
L_0039AE20 .part/pv L_0039A730, 1, 1, 4;
L_0039AE78 .part/pv L_0039A810, 2, 1, 4;
L_0039AED0 .part/pv L_0039A7D8, 3, 1, 4;
S_00351670 .scope module, "flip1" "jkff" 4 17, 2 95, S_00351450;
 .timescale 0 0;
v0038E8D8_0 .alias "clear", 0 0, v00396038_0;
v0038E930_0 .alias "clk", 0 0, v0038F010_0;
v0038E988_0 .net "j", 0 0, L_00399AD8; 1 drivers
v0038E9E0_0 .net "k", 0 0, L_0039A4E0; 1 drivers
v0038EA38_0 .net "preset", 0 0, C4<0>; 1 drivers
v0038EA90_0 .var "q", 0 0;
v0038EAE8_0 .var "qnot", 0 0;
E_00342AA0 .event posedge, v003554F0_0, v0038EA38_0, v0038D1C8_0;
S_003515E8 .scope module, "flip2" "jkff" 4 18, 2 95, S_00351450;
 .timescale 0 0;
v0038E670_0 .alias "clear", 0 0, v00396038_0;
v0038E6C8_0 .alias "clk", 0 0, v0038F010_0;
v0038E720_0 .net "j", 0 0, L_00399B88; 1 drivers
v0038E778_0 .net "k", 0 0, L_00357920; 1 drivers
v0038E7D0_0 .net "preset", 0 0, C4<0>; 1 drivers
v0038E828_0 .var "q", 0 0;
v0038E880_0 .var "qnot", 0 0;
E_00342A60 .event posedge, v003554F0_0, v0038E7D0_0, v0038D1C8_0;
S_00351560 .scope module, "flip3" "jkff" 4 19, 2 95, S_00351450;
 .timescale 0 0;
v0038E408_0 .alias "clear", 0 0, v00396038_0;
v0038E460_0 .alias "clk", 0 0, v0038F010_0;
v0038E4B8_0 .net "j", 0 0, L_00399C38; 1 drivers
v0038E510_0 .net "k", 0 0, L_0039A5A8; 1 drivers
v0038E568_0 .net "preset", 0 0, C4<0>; 1 drivers
v0038E5C0_0 .var "q", 0 0;
v0038E618_0 .var "qnot", 0 0;
E_00342280 .event posedge, v003554F0_0, v0038E568_0, v0038D1C8_0;
S_003514D8 .scope module, "flip4" "jkff" 4 20, 2 95, S_00351450;
 .timescale 0 0;
v0038D170_0 .alias "clear", 0 0, v00396038_0;
v0038D1C8_0 .alias "clk", 0 0, v0038F010_0;
v0038D220_0 .net "j", 0 0, L_00399CE8; 1 drivers
v0038D278_0 .net "k", 0 0, L_0039A618; 1 drivers
v0038D2D0_0 .net "preset", 0 0, C4<0>; 1 drivers
v0038E358_0 .var "q", 0 0;
v0038E3B0_0 .var "qnot", 0 0;
E_00342300 .event posedge, v003554F0_0, v0038D2D0_0, v0038D1C8_0;
S_00350928 .scope module, "ram2" "ram1x4" 4 31, 4 10, S_00350A38;
 .timescale 0 0;
L_0039A928 .functor AND 1, L_0039B4A8, v00396508_0, v00396350_0, C4<1>;
L_0039A998 .functor NOT 1, L_0039B030, C4<0>, C4<0>, C4<0>;
L_0039A960 .functor NOT 1, L_0039B0E0, C4<0>, C4<0>, C4<0>;
L_0039AA40 .functor NOT 1, L_0039B190, C4<0>, C4<0>, C4<0>;
L_0039AAB0 .functor NOT 1, L_0039B240, C4<0>, C4<0>, C4<0>;
L_0039AB20 .functor AND 1, v0038CAE8_0, L_0039B4A8, C4<1>, C4<1>;
L_0039AC00 .functor AND 1, v0038C880_0, L_0039B4A8, C4<1>, C4<1>;
L_0039ACE0 .functor AND 1, v0038C618_0, L_0039B4A8, C4<1>, C4<1>;
L_0039ACA8 .functor AND 1, v0038C3B0_0, L_0039B4A8, C4<1>, C4<1>;
v0038CB98_0 .net *"_s15", 0 0, L_0039B0E0; 1 drivers
v0038CBF0_0 .net *"_s25", 0 0, L_0039B190; 1 drivers
v0038CC48_0 .net *"_s35", 0 0, L_0039B240; 1 drivers
v0038CCA0_0 .net *"_s40", 0 0, L_0039AB20; 1 drivers
v0038CCF8_0 .net *"_s43", 0 0, L_0039AC00; 1 drivers
v0038CD50_0 .net *"_s46", 0 0, L_0039ACE0; 1 drivers
v0038CDA8_0 .net *"_s49", 0 0, L_0039ACA8; 1 drivers
v0038CE00_0 .net *"_s5", 0 0, L_0039B030; 1 drivers
v0038CE58_0 .alias "a", 0 0, v0038F118_0;
v0038CEB0_0 .alias "clear", 0 0, v00396038_0;
v0038CF08_0 .alias "clk", 0 0, v00396458_0;
v0038CF60_0 .net "entrada", 3 0, L_0039B450; 1 drivers
v0038CFB8_0 .alias "rw", 0 0, v00396140_0;
v0038D010_0 .net8 "s", 3 0, RS_0035B23C; 4 drivers
v0038D068_0 .net "x", 0 0, L_0039A928; 1 drivers
v0038D0C0 .array "y", 0 3;
v0038D0C0_0 .net v0038D0C0 0, 0 0, v0038CAE8_0; 1 drivers
v0038D0C0_1 .net v0038D0C0 1, 0 0, v0038C880_0; 1 drivers
v0038D0C0_2 .net v0038D0C0 2, 0 0, v0038C618_0; 1 drivers
v0038D0C0_3 .net v0038D0C0 3, 0 0, v0038C3B0_0; 1 drivers
v0038D118 .array "z", 0 3;
v0038D118_0 .net v0038D118 0, 0 0, v0038CB40_0; 1 drivers
v0038D118_1 .net v0038D118 1, 0 0, v0038C8D8_0; 1 drivers
v0038D118_2 .net v0038D118 2, 0 0, v0038C670_0; 1 drivers
v0038D118_3 .net v0038D118 3, 0 0, v0038C408_0; 1 drivers
L_0039AFD8 .part L_0039B450, 0, 1;
L_0039B030 .part L_0039B450, 0, 1;
L_0039B088 .part L_0039B450, 1, 1;
L_0039B0E0 .part L_0039B450, 1, 1;
L_0039B138 .part L_0039B450, 2, 1;
L_0039B190 .part L_0039B450, 2, 1;
L_0039B1E8 .part L_0039B450, 3, 1;
L_0039B240 .part L_0039B450, 3, 1;
L_0039B298 .part/pv L_0039AB20, 0, 1, 4;
L_0039B2F0 .part/pv L_0039AC00, 1, 1, 4;
L_0039B348 .part/pv L_0039ACE0, 2, 1, 4;
L_0039B3A0 .part/pv L_0039ACA8, 3, 1, 4;
S_00350708 .scope module, "flip1" "jkff" 4 17, 2 95, S_00350928;
 .timescale 0 0;
v0038C930_0 .alias "clear", 0 0, v00396038_0;
v0038C988_0 .alias "clk", 0 0, v0038D068_0;
v0038C9E0_0 .net "j", 0 0, L_0039AFD8; 1 drivers
v0038CA38_0 .net "k", 0 0, L_0039A998; 1 drivers
v0038CA90_0 .net "preset", 0 0, C4<0>; 1 drivers
v0038CAE8_0 .var "q", 0 0;
v0038CB40_0 .var "qnot", 0 0;
E_00342660 .event posedge, v003554F0_0, v0038CA90_0, v00355548_0;
S_00350790 .scope module, "flip2" "jkff" 4 18, 2 95, S_00350928;
 .timescale 0 0;
v0038C6C8_0 .alias "clear", 0 0, v00396038_0;
v0038C720_0 .alias "clk", 0 0, v0038D068_0;
v0038C778_0 .net "j", 0 0, L_0039B088; 1 drivers
v0038C7D0_0 .net "k", 0 0, L_0039A960; 1 drivers
v0038C828_0 .net "preset", 0 0, C4<0>; 1 drivers
v0038C880_0 .var "q", 0 0;
v0038C8D8_0 .var "qnot", 0 0;
E_00342540 .event posedge, v003554F0_0, v0038C828_0, v00355548_0;
S_00350818 .scope module, "flip3" "jkff" 4 19, 2 95, S_00350928;
 .timescale 0 0;
v0038C460_0 .alias "clear", 0 0, v00396038_0;
v0038C4B8_0 .alias "clk", 0 0, v0038D068_0;
v0038C510_0 .net "j", 0 0, L_0039B138; 1 drivers
v0038C568_0 .net "k", 0 0, L_0039AA40; 1 drivers
v0038C5C0_0 .net "preset", 0 0, C4<0>; 1 drivers
v0038C618_0 .var "q", 0 0;
v0038C670_0 .var "qnot", 0 0;
E_00342640 .event posedge, v003554F0_0, v0038C5C0_0, v00355548_0;
S_003508A0 .scope module, "flip4" "jkff" 4 20, 2 95, S_00350928;
 .timescale 0 0;
v003554F0_0 .alias "clear", 0 0, v00396038_0;
v00355548_0 .alias "clk", 0 0, v0038D068_0;
v003555A0_0 .net "j", 0 0, L_0039B1E8; 1 drivers
v003555F8_0 .net "k", 0 0, L_0039AAB0; 1 drivers
v0038C358_0 .net "preset", 0 0, C4<0>; 1 drivers
v0038C3B0_0 .var "q", 0 0;
v0038C408_0 .var "qnot", 0 0;
E_003426C0 .event posedge, v003554F0_0, v0038C358_0, v00355548_0;
S_00350AC0 .scope module, "mux" "mux2bits" 4 47, 3 121, S_00350B48;
 .timescale 0 0;
v003552E0_0 .alias "i0", 7 0, v00396248_0;
v00355338_0 .alias "i1", 7 0, v003962A0_0;
v00355390_0 .alias "i2", 7 0, v003962F8_0;
v003553E8_0 .alias "i3", 7 0, v003961F0_0;
v00355440_0 .alias "key", 1 0, v00395F88_0;
v00355498_0 .var "s", 7 0;
E_00342680/0 .event edge, v003553E8_0, v00355390_0, v00355338_0, v003552E0_0;
E_00342680/1 .event edge, v00355440_0;
E_00342680 .event/or E_00342680/0, E_00342680/1;
S_00350C58 .scope module, "srff" "srff" 2 47;
 .timescale 0 0;
v003965B8_0 .net "clk", 0 0, C4<z>; 0 drivers
v00396610_0 .var "q", 0 0;
v00396668_0 .var "qnot", 0 0;
v003966C0_0 .net "r", 0 0, C4<z>; 0 drivers
v00396718_0 .net "s", 0 0, C4<z>; 0 drivers
E_003589C8 .event posedge, v003965B8_0;
S_00350BD0 .scope module, "tff" "tff" 2 71;
 .timescale 0 0;
v00396770_0 .net "clear", 0 0, C4<z>; 0 drivers
v003967C8_0 .net "clk", 0 0, C4<z>; 0 drivers
v00396820_0 .net "preset", 0 0, C4<z>; 0 drivers
v00396878_0 .var "q", 0 0;
v003968D0_0 .var "qnot", 0 0;
v00396928_0 .net "t", 0 0, C4<z>; 0 drivers
E_003589A8 .event posedge, v00396770_0, v00396820_0, v003967C8_0;
    .scope S_00351340;
T_0 ;
    %wait E_00342420;
    %load/v 8, v00354730_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00354788_0, 0, 8;
    %load/v 8, v00354730_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003547E0_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_003512B8;
T_1 ;
    %wait E_00342340;
    %load/v 8, v00354838_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v00354998_0, 0, 1;
    %set/v v003549F0_0, 1, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v00354940_0, 1;
    %jmp/0xz  T_1.2, 8;
    %set/v v00354998_0, 1, 1;
    %set/v v003549F0_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v003548E8_0, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00354998_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003549F0_0, 0, 0;
    %jmp T_1.5;
T_1.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00354998_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003549F0_0, 0, 1;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00351230;
T_2 ;
    %set/v v00354AF8_0, 0, 1;
    %set/v v00354B50_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00351230;
T_3 ;
    %wait E_003425A0;
    %load/v 8, v00354AA0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v00354A48_0, 1;
    %set/v v00354AF8_0, 8, 1;
    %set/v v00354B50_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %set/v v00354AF8_0, 0, 1;
    %load/v 8, v00354A48_0, 1;
    %set/v v00354B50_0, 8, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00351120;
T_4 ;
    %set/v v00354C00_0, 0, 8;
    %end;
    .thread T_4;
    .scope S_00351120;
T_5 ;
    %wait E_003423E0;
    %load/v 8, v00354BA8_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_5.0, 4;
    %movi 8, 1, 8;
    %set/v v00354C00_0, 8, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00354BA8_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_5.2, 4;
    %movi 8, 2, 8;
    %set/v v00354C00_0, 8, 8;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00354BA8_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_5.4, 4;
    %movi 8, 4, 8;
    %set/v v00354C00_0, 8, 8;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v00354BA8_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_5.6, 4;
    %movi 8, 8, 8;
    %set/v v00354C00_0, 8, 8;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v00354BA8_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_5.8, 4;
    %movi 8, 16, 8;
    %set/v v00354C00_0, 8, 8;
    %jmp T_5.9;
T_5.8 ;
    %load/v 8, v00354BA8_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_5.10, 4;
    %movi 8, 32, 8;
    %set/v v00354C00_0, 8, 8;
    %jmp T_5.11;
T_5.10 ;
    %load/v 8, v00354BA8_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_5.12, 4;
    %movi 8, 64, 8;
    %set/v v00354C00_0, 8, 8;
    %jmp T_5.13;
T_5.12 ;
    %load/v 8, v00354BA8_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 7, 5;
    %jmp/0xz  T_5.14, 4;
    %movi 8, 128, 8;
    %set/v v00354C00_0, 8, 8;
T_5.14 ;
T_5.13 ;
T_5.11 ;
T_5.9 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00351120;
T_6 ;
    %wait E_00342400;
    %set/v v00354C00_0, 0, 8;
    %jmp T_6;
    .thread T_6;
    .scope S_00351010;
T_7 ;
    %wait E_00342360;
    %load/v 8, v00354D60_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_7.0, 8;
    %load/v 8, v00354CB0_0, 4;
    %set/v v00354DB8_0, 8, 4;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v00354D08_0, 4;
    %set/v v00354DB8_0, 8, 4;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00350F00;
T_8 ;
    %wait E_00343900;
    %load/v 8, v00354EC0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.0, 8;
    %load/v 8, v00354E10_0, 8;
    %set/v v00354F18_0, 8, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v00354E68_0, 8;
    %set/v v00354F18_0, 8, 8;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00350DF0;
T_9 ;
    %wait E_00343940;
    %load/v 8, v00355230_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_9.0, 4;
    %load/v 8, v00354F70_0, 8;
    %set/v v00355288_0, 8, 8;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v00355230_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_9.2, 4;
    %load/v 8, v00354FC8_0, 8;
    %set/v v00355288_0, 8, 8;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v00355230_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_9.4, 4;
    %load/v 8, v00355020_0, 8;
    %set/v v00355288_0, 8, 8;
    %jmp T_9.5;
T_9.4 ;
    %load/v 8, v00355230_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_9.6, 4;
    %load/v 8, v00355078_0, 8;
    %set/v v00355288_0, 8, 8;
    %jmp T_9.7;
T_9.6 ;
    %load/v 8, v00355230_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_9.8, 4;
    %load/v 8, v003550D0_0, 8;
    %set/v v00355288_0, 8, 8;
    %jmp T_9.9;
T_9.8 ;
    %load/v 8, v00355230_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_9.10, 4;
    %load/v 8, v00355128_0, 8;
    %set/v v00355288_0, 8, 8;
    %jmp T_9.11;
T_9.10 ;
    %load/v 8, v00355230_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_9.12, 4;
    %load/v 8, v00355180_0, 8;
    %set/v v00355288_0, 8, 8;
    %jmp T_9.13;
T_9.12 ;
    %load/v 8, v003551D8_0, 8;
    %set/v v00355288_0, 8, 8;
T_9.13 ;
T_9.11 ;
T_9.9 ;
T_9.7 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0033B680;
T_10 ;
    %set/v v00396350_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0033B680;
T_11 ;
    %delay 5, 0;
    %load/v 8, v00396350_0, 1;
    %inv 8, 1;
    %set/v v00396350_0, 8, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0033B790;
T_12 ;
    %set/v v00395ED8_0, 0, 4;
    %end;
    .thread T_12;
    .scope S_0033B790;
T_13 ;
    %wait E_00358968;
    %load/v 8, v00395E80_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_13.0, 4;
    %movi 8, 1, 4;
    %set/v v00395ED8_0, 8, 4;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v00395E80_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_13.2, 4;
    %movi 8, 2, 4;
    %set/v v00395ED8_0, 8, 4;
    %jmp T_13.3;
T_13.2 ;
    %load/v 8, v00395E80_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_13.4, 4;
    %movi 8, 4, 4;
    %set/v v00395ED8_0, 8, 4;
    %jmp T_13.5;
T_13.4 ;
    %load/v 8, v00395E80_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_13.6, 4;
    %movi 8, 8, 4;
    %set/v v00395ED8_0, 8, 4;
T_13.6 ;
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0033B790;
T_14 ;
    %wait E_00358948;
    %set/v v00395ED8_0, 0, 4;
    %jmp T_14;
    .thread T_14;
    .scope S_0033B8A0;
T_15 ;
    %wait E_003587E8;
    %load/v 8, v00395400_0, 1;
    %jmp/0xz  T_15.0, 8;
    %set/v v003955B8_0, 0, 1;
    %set/v v00395610_0, 1, 1;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v00395560_0, 1;
    %jmp/0xz  T_15.2, 8;
    %set/v v003955B8_0, 1, 1;
    %set/v v00395610_0, 0, 1;
    %jmp T_15.3;
T_15.2 ;
    %load/v 8, v003954B0_0, 1;
    %load/v 9, v00395508_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003955B8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00395610_0, 0, 0;
    %jmp T_15.5;
T_15.4 ;
    %load/v 8, v003954B0_0, 1;
    %inv 8, 1;
    %load/v 9, v00395508_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003955B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00395610_0, 0, 1;
    %jmp T_15.7;
T_15.6 ;
    %load/v 8, v003954B0_0, 1;
    %load/v 9, v00395508_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.8, 8;
    %load/v 8, v003955B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003955B8_0, 0, 8;
    %load/v 8, v00395610_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00395610_0, 0, 8;
T_15.8 ;
T_15.7 ;
T_15.5 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0033B928;
T_16 ;
    %wait E_00358808;
    %load/v 8, v00395198_0, 1;
    %jmp/0xz  T_16.0, 8;
    %set/v v00395350_0, 0, 1;
    %set/v v003953A8_0, 1, 1;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v003952F8_0, 1;
    %jmp/0xz  T_16.2, 8;
    %set/v v00395350_0, 1, 1;
    %set/v v003953A8_0, 0, 1;
    %jmp T_16.3;
T_16.2 ;
    %load/v 8, v00395248_0, 1;
    %load/v 9, v003952A0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00395350_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003953A8_0, 0, 0;
    %jmp T_16.5;
T_16.4 ;
    %load/v 8, v00395248_0, 1;
    %inv 8, 1;
    %load/v 9, v003952A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00395350_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003953A8_0, 0, 1;
    %jmp T_16.7;
T_16.6 ;
    %load/v 8, v00395248_0, 1;
    %load/v 9, v003952A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.8, 8;
    %load/v 8, v00395350_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00395350_0, 0, 8;
    %load/v 8, v003953A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003953A8_0, 0, 8;
T_16.8 ;
T_16.7 ;
T_16.5 ;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0033B9B0;
T_17 ;
    %wait E_003587C8;
    %load/v 8, v00394F30_0, 1;
    %jmp/0xz  T_17.0, 8;
    %set/v v003950E8_0, 0, 1;
    %set/v v00395140_0, 1, 1;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v00395090_0, 1;
    %jmp/0xz  T_17.2, 8;
    %set/v v003950E8_0, 1, 1;
    %set/v v00395140_0, 0, 1;
    %jmp T_17.3;
T_17.2 ;
    %load/v 8, v00394FE0_0, 1;
    %load/v 9, v00395038_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003950E8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00395140_0, 0, 0;
    %jmp T_17.5;
T_17.4 ;
    %load/v 8, v00394FE0_0, 1;
    %inv 8, 1;
    %load/v 9, v00395038_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003950E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00395140_0, 0, 1;
    %jmp T_17.7;
T_17.6 ;
    %load/v 8, v00394FE0_0, 1;
    %load/v 9, v00395038_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.8, 8;
    %load/v 8, v003950E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003950E8_0, 0, 8;
    %load/v 8, v00395140_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00395140_0, 0, 8;
T_17.8 ;
T_17.7 ;
T_17.5 ;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0033BA38;
T_18 ;
    %wait E_00358788;
    %load/v 8, v00394CC8_0, 1;
    %jmp/0xz  T_18.0, 8;
    %set/v v00394E80_0, 0, 1;
    %set/v v00394ED8_0, 1, 1;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v00394E28_0, 1;
    %jmp/0xz  T_18.2, 8;
    %set/v v00394E80_0, 1, 1;
    %set/v v00394ED8_0, 0, 1;
    %jmp T_18.3;
T_18.2 ;
    %load/v 8, v00394D78_0, 1;
    %load/v 9, v00394DD0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00394E80_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00394ED8_0, 0, 0;
    %jmp T_18.5;
T_18.4 ;
    %load/v 8, v00394D78_0, 1;
    %inv 8, 1;
    %load/v 9, v00394DD0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00394E80_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00394ED8_0, 0, 1;
    %jmp T_18.7;
T_18.6 ;
    %load/v 8, v00394D78_0, 1;
    %load/v 9, v00394DD0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.8, 8;
    %load/v 8, v00394E80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00394E80_0, 0, 8;
    %load/v 8, v00394ED8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00394ED8_0, 0, 8;
T_18.8 ;
T_18.7 ;
T_18.5 ;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_00352550;
T_19 ;
    %wait E_00343C40;
    %load/v 8, v00394150_0, 1;
    %jmp/0xz  T_19.0, 8;
    %set/v v00394308_0, 0, 1;
    %set/v v00394360_0, 1, 1;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v003942B0_0, 1;
    %jmp/0xz  T_19.2, 8;
    %set/v v00394308_0, 1, 1;
    %set/v v00394360_0, 0, 1;
    %jmp T_19.3;
T_19.2 ;
    %load/v 8, v00394200_0, 1;
    %load/v 9, v00394258_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00394308_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00394360_0, 0, 0;
    %jmp T_19.5;
T_19.4 ;
    %load/v 8, v00394200_0, 1;
    %inv 8, 1;
    %load/v 9, v00394258_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00394308_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00394360_0, 0, 1;
    %jmp T_19.7;
T_19.6 ;
    %load/v 8, v00394200_0, 1;
    %load/v 9, v00394258_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.8, 8;
    %load/v 8, v00394308_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00394308_0, 0, 8;
    %load/v 8, v00394360_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00394360_0, 0, 8;
T_19.8 ;
T_19.7 ;
T_19.5 ;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_003524C8;
T_20 ;
    %wait E_00343BC0;
    %load/v 8, v00393EE8_0, 1;
    %jmp/0xz  T_20.0, 8;
    %set/v v003940A0_0, 0, 1;
    %set/v v003940F8_0, 1, 1;
    %jmp T_20.1;
T_20.0 ;
    %load/v 8, v00394048_0, 1;
    %jmp/0xz  T_20.2, 8;
    %set/v v003940A0_0, 1, 1;
    %set/v v003940F8_0, 0, 1;
    %jmp T_20.3;
T_20.2 ;
    %load/v 8, v00393F98_0, 1;
    %load/v 9, v00393FF0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003940A0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003940F8_0, 0, 0;
    %jmp T_20.5;
T_20.4 ;
    %load/v 8, v00393F98_0, 1;
    %inv 8, 1;
    %load/v 9, v00393FF0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003940A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003940F8_0, 0, 1;
    %jmp T_20.7;
T_20.6 ;
    %load/v 8, v00393F98_0, 1;
    %load/v 9, v00393FF0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.8, 8;
    %load/v 8, v003940A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003940A0_0, 0, 8;
    %load/v 8, v003940F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003940F8_0, 0, 8;
T_20.8 ;
T_20.7 ;
T_20.5 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_00352440;
T_21 ;
    %wait E_00343C20;
    %load/v 8, v00393C80_0, 1;
    %jmp/0xz  T_21.0, 8;
    %set/v v00393E38_0, 0, 1;
    %set/v v00393E90_0, 1, 1;
    %jmp T_21.1;
T_21.0 ;
    %load/v 8, v00393DE0_0, 1;
    %jmp/0xz  T_21.2, 8;
    %set/v v00393E38_0, 1, 1;
    %set/v v00393E90_0, 0, 1;
    %jmp T_21.3;
T_21.2 ;
    %load/v 8, v00393D30_0, 1;
    %load/v 9, v00393D88_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00393E38_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00393E90_0, 0, 0;
    %jmp T_21.5;
T_21.4 ;
    %load/v 8, v00393D30_0, 1;
    %inv 8, 1;
    %load/v 9, v00393D88_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00393E38_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00393E90_0, 0, 1;
    %jmp T_21.7;
T_21.6 ;
    %load/v 8, v00393D30_0, 1;
    %load/v 9, v00393D88_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.8, 8;
    %load/v 8, v00393E38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00393E38_0, 0, 8;
    %load/v 8, v00393E90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00393E90_0, 0, 8;
T_21.8 ;
T_21.7 ;
T_21.5 ;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_003523B8;
T_22 ;
    %wait E_00343FC0;
    %load/v 8, v00393A18_0, 1;
    %jmp/0xz  T_22.0, 8;
    %set/v v00393BD0_0, 0, 1;
    %set/v v00393C28_0, 1, 1;
    %jmp T_22.1;
T_22.0 ;
    %load/v 8, v00393B78_0, 1;
    %jmp/0xz  T_22.2, 8;
    %set/v v00393BD0_0, 1, 1;
    %set/v v00393C28_0, 0, 1;
    %jmp T_22.3;
T_22.2 ;
    %load/v 8, v00393AC8_0, 1;
    %load/v 9, v00393B20_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00393BD0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00393C28_0, 0, 0;
    %jmp T_22.5;
T_22.4 ;
    %load/v 8, v00393AC8_0, 1;
    %inv 8, 1;
    %load/v 9, v00393B20_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00393BD0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00393C28_0, 0, 1;
    %jmp T_22.7;
T_22.6 ;
    %load/v 8, v00393AC8_0, 1;
    %load/v 9, v00393B20_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.8, 8;
    %load/v 8, v00393BD0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00393BD0_0, 0, 8;
    %load/v 8, v00393C28_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00393C28_0, 0, 8;
T_22.8 ;
T_22.7 ;
T_22.5 ;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_00352220;
T_23 ;
    %wait E_00343C80;
    %load/v 8, v00392F98_0, 1;
    %jmp/0xz  T_23.0, 8;
    %set/v v00393150_0, 0, 1;
    %set/v v003931A8_0, 1, 1;
    %jmp T_23.1;
T_23.0 ;
    %load/v 8, v003930F8_0, 1;
    %jmp/0xz  T_23.2, 8;
    %set/v v00393150_0, 1, 1;
    %set/v v003931A8_0, 0, 1;
    %jmp T_23.3;
T_23.2 ;
    %load/v 8, v00393048_0, 1;
    %load/v 9, v003930A0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00393150_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003931A8_0, 0, 0;
    %jmp T_23.5;
T_23.4 ;
    %load/v 8, v00393048_0, 1;
    %inv 8, 1;
    %load/v 9, v003930A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00393150_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003931A8_0, 0, 1;
    %jmp T_23.7;
T_23.6 ;
    %load/v 8, v00393048_0, 1;
    %load/v 9, v003930A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.8, 8;
    %load/v 8, v00393150_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00393150_0, 0, 8;
    %load/v 8, v003931A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003931A8_0, 0, 8;
T_23.8 ;
T_23.7 ;
T_23.5 ;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_00352198;
T_24 ;
    %wait E_00343CA0;
    %load/v 8, v00392D30_0, 1;
    %jmp/0xz  T_24.0, 8;
    %set/v v00392EE8_0, 0, 1;
    %set/v v00392F40_0, 1, 1;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v00392E90_0, 1;
    %jmp/0xz  T_24.2, 8;
    %set/v v00392EE8_0, 1, 1;
    %set/v v00392F40_0, 0, 1;
    %jmp T_24.3;
T_24.2 ;
    %load/v 8, v00392DE0_0, 1;
    %load/v 9, v00392E38_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00392EE8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00392F40_0, 0, 0;
    %jmp T_24.5;
T_24.4 ;
    %load/v 8, v00392DE0_0, 1;
    %inv 8, 1;
    %load/v 9, v00392E38_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00392EE8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00392F40_0, 0, 1;
    %jmp T_24.7;
T_24.6 ;
    %load/v 8, v00392DE0_0, 1;
    %load/v 9, v00392E38_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.8, 8;
    %load/v 8, v00392EE8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00392EE8_0, 0, 8;
    %load/v 8, v00392F40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00392F40_0, 0, 8;
T_24.8 ;
T_24.7 ;
T_24.5 ;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_00352110;
T_25 ;
    %wait E_00343D40;
    %load/v 8, v00392AC8_0, 1;
    %jmp/0xz  T_25.0, 8;
    %set/v v00392C80_0, 0, 1;
    %set/v v00392CD8_0, 1, 1;
    %jmp T_25.1;
T_25.0 ;
    %load/v 8, v00392C28_0, 1;
    %jmp/0xz  T_25.2, 8;
    %set/v v00392C80_0, 1, 1;
    %set/v v00392CD8_0, 0, 1;
    %jmp T_25.3;
T_25.2 ;
    %load/v 8, v00392B78_0, 1;
    %load/v 9, v00392BD0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00392C80_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00392CD8_0, 0, 0;
    %jmp T_25.5;
T_25.4 ;
    %load/v 8, v00392B78_0, 1;
    %inv 8, 1;
    %load/v 9, v00392BD0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00392C80_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00392CD8_0, 0, 1;
    %jmp T_25.7;
T_25.6 ;
    %load/v 8, v00392B78_0, 1;
    %load/v 9, v00392BD0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.8, 8;
    %load/v 8, v00392C80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00392C80_0, 0, 8;
    %load/v 8, v00392CD8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00392CD8_0, 0, 8;
T_25.8 ;
T_25.7 ;
T_25.5 ;
T_25.3 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_00352088;
T_26 ;
    %wait E_00343D60;
    %load/v 8, v00392860_0, 1;
    %jmp/0xz  T_26.0, 8;
    %set/v v00392A18_0, 0, 1;
    %set/v v00392A70_0, 1, 1;
    %jmp T_26.1;
T_26.0 ;
    %load/v 8, v003929C0_0, 1;
    %jmp/0xz  T_26.2, 8;
    %set/v v00392A18_0, 1, 1;
    %set/v v00392A70_0, 0, 1;
    %jmp T_26.3;
T_26.2 ;
    %load/v 8, v00392910_0, 1;
    %load/v 9, v00392968_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00392A18_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00392A70_0, 0, 0;
    %jmp T_26.5;
T_26.4 ;
    %load/v 8, v00392910_0, 1;
    %inv 8, 1;
    %load/v 9, v00392968_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00392A18_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00392A70_0, 0, 1;
    %jmp T_26.7;
T_26.6 ;
    %load/v 8, v00392910_0, 1;
    %load/v 9, v00392968_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.8, 8;
    %load/v 8, v00392A18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00392A18_0, 0, 8;
    %load/v 8, v00392A70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00392A70_0, 0, 8;
T_26.8 ;
T_26.7 ;
T_26.5 ;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_00351F78;
T_27 ;
    %wait E_00342D60;
    %load/v 8, v00391FF0_0, 1;
    %jmp/0xz  T_27.0, 8;
    %set/v v003921A8_0, 0, 1;
    %set/v v00392200_0, 1, 1;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v00392150_0, 1;
    %jmp/0xz  T_27.2, 8;
    %set/v v003921A8_0, 1, 1;
    %set/v v00392200_0, 0, 1;
    %jmp T_27.3;
T_27.2 ;
    %load/v 8, v003920A0_0, 1;
    %load/v 9, v003920F8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003921A8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00392200_0, 0, 0;
    %jmp T_27.5;
T_27.4 ;
    %load/v 8, v003920A0_0, 1;
    %inv 8, 1;
    %load/v 9, v003920F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003921A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00392200_0, 0, 1;
    %jmp T_27.7;
T_27.6 ;
    %load/v 8, v003920A0_0, 1;
    %load/v 9, v003920F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.8, 8;
    %load/v 8, v003921A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003921A8_0, 0, 8;
    %load/v 8, v00392200_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00392200_0, 0, 8;
T_27.8 ;
T_27.7 ;
T_27.5 ;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_00351EF0;
T_28 ;
    %wait E_00342D80;
    %load/v 8, v00391D88_0, 1;
    %jmp/0xz  T_28.0, 8;
    %set/v v00391F40_0, 0, 1;
    %set/v v00391F98_0, 1, 1;
    %jmp T_28.1;
T_28.0 ;
    %load/v 8, v00391EE8_0, 1;
    %jmp/0xz  T_28.2, 8;
    %set/v v00391F40_0, 1, 1;
    %set/v v00391F98_0, 0, 1;
    %jmp T_28.3;
T_28.2 ;
    %load/v 8, v00391E38_0, 1;
    %load/v 9, v00391E90_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_28.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00391F40_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00391F98_0, 0, 0;
    %jmp T_28.5;
T_28.4 ;
    %load/v 8, v00391E38_0, 1;
    %inv 8, 1;
    %load/v 9, v00391E90_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_28.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00391F40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00391F98_0, 0, 1;
    %jmp T_28.7;
T_28.6 ;
    %load/v 8, v00391E38_0, 1;
    %load/v 9, v00391E90_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_28.8, 8;
    %load/v 8, v00391F40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00391F40_0, 0, 8;
    %load/v 8, v00391F98_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00391F98_0, 0, 8;
T_28.8 ;
T_28.7 ;
T_28.5 ;
T_28.3 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_00351E68;
T_29 ;
    %wait E_00342DE0;
    %load/v 8, v00391B20_0, 1;
    %jmp/0xz  T_29.0, 8;
    %set/v v00391CD8_0, 0, 1;
    %set/v v00391D30_0, 1, 1;
    %jmp T_29.1;
T_29.0 ;
    %load/v 8, v00391C80_0, 1;
    %jmp/0xz  T_29.2, 8;
    %set/v v00391CD8_0, 1, 1;
    %set/v v00391D30_0, 0, 1;
    %jmp T_29.3;
T_29.2 ;
    %load/v 8, v00391BD0_0, 1;
    %load/v 9, v00391C28_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_29.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00391CD8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00391D30_0, 0, 0;
    %jmp T_29.5;
T_29.4 ;
    %load/v 8, v00391BD0_0, 1;
    %inv 8, 1;
    %load/v 9, v00391C28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_29.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00391CD8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00391D30_0, 0, 1;
    %jmp T_29.7;
T_29.6 ;
    %load/v 8, v00391BD0_0, 1;
    %load/v 9, v00391C28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_29.8, 8;
    %load/v 8, v00391CD8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00391CD8_0, 0, 8;
    %load/v 8, v00391D30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00391D30_0, 0, 8;
T_29.8 ;
T_29.7 ;
T_29.5 ;
T_29.3 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_00351DE0;
T_30 ;
    %wait E_00342E80;
    %load/v 8, v003918B8_0, 1;
    %jmp/0xz  T_30.0, 8;
    %set/v v00391A70_0, 0, 1;
    %set/v v00391AC8_0, 1, 1;
    %jmp T_30.1;
T_30.0 ;
    %load/v 8, v00391A18_0, 1;
    %jmp/0xz  T_30.2, 8;
    %set/v v00391A70_0, 1, 1;
    %set/v v00391AC8_0, 0, 1;
    %jmp T_30.3;
T_30.2 ;
    %load/v 8, v00391968_0, 1;
    %load/v 9, v003919C0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_30.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00391A70_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00391AC8_0, 0, 0;
    %jmp T_30.5;
T_30.4 ;
    %load/v 8, v00391968_0, 1;
    %inv 8, 1;
    %load/v 9, v003919C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_30.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00391A70_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00391AC8_0, 0, 1;
    %jmp T_30.7;
T_30.6 ;
    %load/v 8, v00391968_0, 1;
    %load/v 9, v003919C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_30.8, 8;
    %load/v 8, v00391A70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00391A70_0, 0, 8;
    %load/v 8, v00391AC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00391AC8_0, 0, 8;
T_30.8 ;
T_30.7 ;
T_30.5 ;
T_30.3 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_00351C48;
T_31 ;
    %wait E_003432A0;
    %load/v 8, v00390A38_0, 1;
    %jmp/0xz  T_31.0, 8;
    %set/v v00390BF0_0, 0, 1;
    %set/v v00390C48_0, 1, 1;
    %jmp T_31.1;
T_31.0 ;
    %load/v 8, v00390B98_0, 1;
    %jmp/0xz  T_31.2, 8;
    %set/v v00390BF0_0, 1, 1;
    %set/v v00390C48_0, 0, 1;
    %jmp T_31.3;
T_31.2 ;
    %load/v 8, v00390AE8_0, 1;
    %load/v 9, v00390B40_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_31.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00390BF0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00390C48_0, 0, 0;
    %jmp T_31.5;
T_31.4 ;
    %load/v 8, v00390AE8_0, 1;
    %inv 8, 1;
    %load/v 9, v00390B40_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_31.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00390BF0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00390C48_0, 0, 1;
    %jmp T_31.7;
T_31.6 ;
    %load/v 8, v00390AE8_0, 1;
    %load/v 9, v00390B40_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_31.8, 8;
    %load/v 8, v00390BF0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00390BF0_0, 0, 8;
    %load/v 8, v00390C48_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00390C48_0, 0, 8;
T_31.8 ;
T_31.7 ;
T_31.5 ;
T_31.3 ;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
    .scope S_00351BC0;
T_32 ;
    %wait E_00343260;
    %load/v 8, v003907D0_0, 1;
    %jmp/0xz  T_32.0, 8;
    %set/v v00390988_0, 0, 1;
    %set/v v003909E0_0, 1, 1;
    %jmp T_32.1;
T_32.0 ;
    %load/v 8, v00390930_0, 1;
    %jmp/0xz  T_32.2, 8;
    %set/v v00390988_0, 1, 1;
    %set/v v003909E0_0, 0, 1;
    %jmp T_32.3;
T_32.2 ;
    %load/v 8, v00390880_0, 1;
    %load/v 9, v003908D8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_32.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00390988_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003909E0_0, 0, 0;
    %jmp T_32.5;
T_32.4 ;
    %load/v 8, v00390880_0, 1;
    %inv 8, 1;
    %load/v 9, v003908D8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_32.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00390988_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003909E0_0, 0, 1;
    %jmp T_32.7;
T_32.6 ;
    %load/v 8, v00390880_0, 1;
    %load/v 9, v003908D8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_32.8, 8;
    %load/v 8, v00390988_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00390988_0, 0, 8;
    %load/v 8, v003909E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003909E0_0, 0, 8;
T_32.8 ;
T_32.7 ;
T_32.5 ;
T_32.3 ;
T_32.1 ;
    %jmp T_32;
    .thread T_32;
    .scope S_00351B38;
T_33 ;
    %wait E_00343200;
    %load/v 8, v00390568_0, 1;
    %jmp/0xz  T_33.0, 8;
    %set/v v00390720_0, 0, 1;
    %set/v v00390778_0, 1, 1;
    %jmp T_33.1;
T_33.0 ;
    %load/v 8, v003906C8_0, 1;
    %jmp/0xz  T_33.2, 8;
    %set/v v00390720_0, 1, 1;
    %set/v v00390778_0, 0, 1;
    %jmp T_33.3;
T_33.2 ;
    %load/v 8, v00390618_0, 1;
    %load/v 9, v00390670_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_33.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00390720_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00390778_0, 0, 0;
    %jmp T_33.5;
T_33.4 ;
    %load/v 8, v00390618_0, 1;
    %inv 8, 1;
    %load/v 9, v00390670_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_33.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00390720_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00390778_0, 0, 1;
    %jmp T_33.7;
T_33.6 ;
    %load/v 8, v00390618_0, 1;
    %load/v 9, v00390670_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_33.8, 8;
    %load/v 8, v00390720_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00390720_0, 0, 8;
    %load/v 8, v00390778_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00390778_0, 0, 8;
T_33.8 ;
T_33.7 ;
T_33.5 ;
T_33.3 ;
T_33.1 ;
    %jmp T_33;
    .thread T_33;
    .scope S_00351AB0;
T_34 ;
    %wait E_003429C0;
    %load/v 8, v003902D0_0, 1;
    %jmp/0xz  T_34.0, 8;
    %set/v v003904B8_0, 0, 1;
    %set/v v00390510_0, 1, 1;
    %jmp T_34.1;
T_34.0 ;
    %load/v 8, v00390460_0, 1;
    %jmp/0xz  T_34.2, 8;
    %set/v v003904B8_0, 1, 1;
    %set/v v00390510_0, 0, 1;
    %jmp T_34.3;
T_34.2 ;
    %load/v 8, v003903B0_0, 1;
    %load/v 9, v00390408_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_34.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003904B8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00390510_0, 0, 0;
    %jmp T_34.5;
T_34.4 ;
    %load/v 8, v003903B0_0, 1;
    %inv 8, 1;
    %load/v 9, v00390408_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_34.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003904B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00390510_0, 0, 1;
    %jmp T_34.7;
T_34.6 ;
    %load/v 8, v003903B0_0, 1;
    %load/v 9, v00390408_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_34.8, 8;
    %load/v 8, v003904B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003904B8_0, 0, 8;
    %load/v 8, v00390510_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00390510_0, 0, 8;
T_34.8 ;
T_34.7 ;
T_34.5 ;
T_34.3 ;
T_34.1 ;
    %jmp T_34;
    .thread T_34;
    .scope S_003519A0;
T_35 ;
    %wait E_003436A0;
    %load/v 8, v0038FA90_0, 1;
    %jmp/0xz  T_35.0, 8;
    %set/v v0038FC48_0, 0, 1;
    %set/v v0038FCA0_0, 1, 1;
    %jmp T_35.1;
T_35.0 ;
    %load/v 8, v0038FBF0_0, 1;
    %jmp/0xz  T_35.2, 8;
    %set/v v0038FC48_0, 1, 1;
    %set/v v0038FCA0_0, 0, 1;
    %jmp T_35.3;
T_35.2 ;
    %load/v 8, v0038FB40_0, 1;
    %load/v 9, v0038FB98_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_35.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038FC48_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038FCA0_0, 0, 0;
    %jmp T_35.5;
T_35.4 ;
    %load/v 8, v0038FB40_0, 1;
    %inv 8, 1;
    %load/v 9, v0038FB98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_35.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038FC48_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0038FCA0_0, 0, 1;
    %jmp T_35.7;
T_35.6 ;
    %load/v 8, v0038FB40_0, 1;
    %load/v 9, v0038FB98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_35.8, 8;
    %load/v 8, v0038FC48_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038FC48_0, 0, 8;
    %load/v 8, v0038FCA0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038FCA0_0, 0, 8;
T_35.8 ;
T_35.7 ;
T_35.5 ;
T_35.3 ;
T_35.1 ;
    %jmp T_35;
    .thread T_35;
    .scope S_00351918;
T_36 ;
    %wait E_00343660;
    %load/v 8, v0038F828_0, 1;
    %jmp/0xz  T_36.0, 8;
    %set/v v0038F9E0_0, 0, 1;
    %set/v v0038FA38_0, 1, 1;
    %jmp T_36.1;
T_36.0 ;
    %load/v 8, v0038F988_0, 1;
    %jmp/0xz  T_36.2, 8;
    %set/v v0038F9E0_0, 1, 1;
    %set/v v0038FA38_0, 0, 1;
    %jmp T_36.3;
T_36.2 ;
    %load/v 8, v0038F8D8_0, 1;
    %load/v 9, v0038F930_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_36.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038F9E0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038FA38_0, 0, 0;
    %jmp T_36.5;
T_36.4 ;
    %load/v 8, v0038F8D8_0, 1;
    %inv 8, 1;
    %load/v 9, v0038F930_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_36.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038F9E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0038FA38_0, 0, 1;
    %jmp T_36.7;
T_36.6 ;
    %load/v 8, v0038F8D8_0, 1;
    %load/v 9, v0038F930_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_36.8, 8;
    %load/v 8, v0038F9E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038F9E0_0, 0, 8;
    %load/v 8, v0038FA38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038FA38_0, 0, 8;
T_36.8 ;
T_36.7 ;
T_36.5 ;
T_36.3 ;
T_36.1 ;
    %jmp T_36;
    .thread T_36;
    .scope S_00351890;
T_37 ;
    %wait E_00343600;
    %load/v 8, v0038F5C0_0, 1;
    %jmp/0xz  T_37.0, 8;
    %set/v v0038F778_0, 0, 1;
    %set/v v0038F7D0_0, 1, 1;
    %jmp T_37.1;
T_37.0 ;
    %load/v 8, v0038F720_0, 1;
    %jmp/0xz  T_37.2, 8;
    %set/v v0038F778_0, 1, 1;
    %set/v v0038F7D0_0, 0, 1;
    %jmp T_37.3;
T_37.2 ;
    %load/v 8, v0038F670_0, 1;
    %load/v 9, v0038F6C8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_37.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038F778_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038F7D0_0, 0, 0;
    %jmp T_37.5;
T_37.4 ;
    %load/v 8, v0038F670_0, 1;
    %inv 8, 1;
    %load/v 9, v0038F6C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_37.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038F778_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0038F7D0_0, 0, 1;
    %jmp T_37.7;
T_37.6 ;
    %load/v 8, v0038F670_0, 1;
    %load/v 9, v0038F6C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_37.8, 8;
    %load/v 8, v0038F778_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038F778_0, 0, 8;
    %load/v 8, v0038F7D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038F7D0_0, 0, 8;
T_37.8 ;
T_37.7 ;
T_37.5 ;
T_37.3 ;
T_37.1 ;
    %jmp T_37;
    .thread T_37;
    .scope S_00351808;
T_38 ;
    %wait E_003422A0;
    %load/v 8, v0038F358_0, 1;
    %jmp/0xz  T_38.0, 8;
    %set/v v0038F510_0, 0, 1;
    %set/v v0038F568_0, 1, 1;
    %jmp T_38.1;
T_38.0 ;
    %load/v 8, v0038F4B8_0, 1;
    %jmp/0xz  T_38.2, 8;
    %set/v v0038F510_0, 1, 1;
    %set/v v0038F568_0, 0, 1;
    %jmp T_38.3;
T_38.2 ;
    %load/v 8, v0038F408_0, 1;
    %load/v 9, v0038F460_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_38.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038F510_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038F568_0, 0, 0;
    %jmp T_38.5;
T_38.4 ;
    %load/v 8, v0038F408_0, 1;
    %inv 8, 1;
    %load/v 9, v0038F460_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_38.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038F510_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0038F568_0, 0, 1;
    %jmp T_38.7;
T_38.6 ;
    %load/v 8, v0038F408_0, 1;
    %load/v 9, v0038F460_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_38.8, 8;
    %load/v 8, v0038F510_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038F510_0, 0, 8;
    %load/v 8, v0038F568_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038F568_0, 0, 8;
T_38.8 ;
T_38.7 ;
T_38.5 ;
T_38.3 ;
T_38.1 ;
    %jmp T_38;
    .thread T_38;
    .scope S_00351670;
T_39 ;
    %wait E_00342AA0;
    %load/v 8, v0038E8D8_0, 1;
    %jmp/0xz  T_39.0, 8;
    %set/v v0038EA90_0, 0, 1;
    %set/v v0038EAE8_0, 1, 1;
    %jmp T_39.1;
T_39.0 ;
    %load/v 8, v0038EA38_0, 1;
    %jmp/0xz  T_39.2, 8;
    %set/v v0038EA90_0, 1, 1;
    %set/v v0038EAE8_0, 0, 1;
    %jmp T_39.3;
T_39.2 ;
    %load/v 8, v0038E988_0, 1;
    %load/v 9, v0038E9E0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_39.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038EA90_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038EAE8_0, 0, 0;
    %jmp T_39.5;
T_39.4 ;
    %load/v 8, v0038E988_0, 1;
    %inv 8, 1;
    %load/v 9, v0038E9E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_39.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038EA90_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0038EAE8_0, 0, 1;
    %jmp T_39.7;
T_39.6 ;
    %load/v 8, v0038E988_0, 1;
    %load/v 9, v0038E9E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_39.8, 8;
    %load/v 8, v0038EA90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038EA90_0, 0, 8;
    %load/v 8, v0038EAE8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038EAE8_0, 0, 8;
T_39.8 ;
T_39.7 ;
T_39.5 ;
T_39.3 ;
T_39.1 ;
    %jmp T_39;
    .thread T_39;
    .scope S_003515E8;
T_40 ;
    %wait E_00342A60;
    %load/v 8, v0038E670_0, 1;
    %jmp/0xz  T_40.0, 8;
    %set/v v0038E828_0, 0, 1;
    %set/v v0038E880_0, 1, 1;
    %jmp T_40.1;
T_40.0 ;
    %load/v 8, v0038E7D0_0, 1;
    %jmp/0xz  T_40.2, 8;
    %set/v v0038E828_0, 1, 1;
    %set/v v0038E880_0, 0, 1;
    %jmp T_40.3;
T_40.2 ;
    %load/v 8, v0038E720_0, 1;
    %load/v 9, v0038E778_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_40.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038E828_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038E880_0, 0, 0;
    %jmp T_40.5;
T_40.4 ;
    %load/v 8, v0038E720_0, 1;
    %inv 8, 1;
    %load/v 9, v0038E778_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_40.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038E828_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0038E880_0, 0, 1;
    %jmp T_40.7;
T_40.6 ;
    %load/v 8, v0038E720_0, 1;
    %load/v 9, v0038E778_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_40.8, 8;
    %load/v 8, v0038E828_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038E828_0, 0, 8;
    %load/v 8, v0038E880_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038E880_0, 0, 8;
T_40.8 ;
T_40.7 ;
T_40.5 ;
T_40.3 ;
T_40.1 ;
    %jmp T_40;
    .thread T_40;
    .scope S_00351560;
T_41 ;
    %wait E_00342280;
    %load/v 8, v0038E408_0, 1;
    %jmp/0xz  T_41.0, 8;
    %set/v v0038E5C0_0, 0, 1;
    %set/v v0038E618_0, 1, 1;
    %jmp T_41.1;
T_41.0 ;
    %load/v 8, v0038E568_0, 1;
    %jmp/0xz  T_41.2, 8;
    %set/v v0038E5C0_0, 1, 1;
    %set/v v0038E618_0, 0, 1;
    %jmp T_41.3;
T_41.2 ;
    %load/v 8, v0038E4B8_0, 1;
    %load/v 9, v0038E510_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_41.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038E5C0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038E618_0, 0, 0;
    %jmp T_41.5;
T_41.4 ;
    %load/v 8, v0038E4B8_0, 1;
    %inv 8, 1;
    %load/v 9, v0038E510_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_41.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038E5C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0038E618_0, 0, 1;
    %jmp T_41.7;
T_41.6 ;
    %load/v 8, v0038E4B8_0, 1;
    %load/v 9, v0038E510_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_41.8, 8;
    %load/v 8, v0038E5C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038E5C0_0, 0, 8;
    %load/v 8, v0038E618_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038E618_0, 0, 8;
T_41.8 ;
T_41.7 ;
T_41.5 ;
T_41.3 ;
T_41.1 ;
    %jmp T_41;
    .thread T_41;
    .scope S_003514D8;
T_42 ;
    %wait E_00342300;
    %load/v 8, v0038D170_0, 1;
    %jmp/0xz  T_42.0, 8;
    %set/v v0038E358_0, 0, 1;
    %set/v v0038E3B0_0, 1, 1;
    %jmp T_42.1;
T_42.0 ;
    %load/v 8, v0038D2D0_0, 1;
    %jmp/0xz  T_42.2, 8;
    %set/v v0038E358_0, 1, 1;
    %set/v v0038E3B0_0, 0, 1;
    %jmp T_42.3;
T_42.2 ;
    %load/v 8, v0038D220_0, 1;
    %load/v 9, v0038D278_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038E358_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038E3B0_0, 0, 0;
    %jmp T_42.5;
T_42.4 ;
    %load/v 8, v0038D220_0, 1;
    %inv 8, 1;
    %load/v 9, v0038D278_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038E358_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0038E3B0_0, 0, 1;
    %jmp T_42.7;
T_42.6 ;
    %load/v 8, v0038D220_0, 1;
    %load/v 9, v0038D278_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.8, 8;
    %load/v 8, v0038E358_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038E358_0, 0, 8;
    %load/v 8, v0038E3B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038E3B0_0, 0, 8;
T_42.8 ;
T_42.7 ;
T_42.5 ;
T_42.3 ;
T_42.1 ;
    %jmp T_42;
    .thread T_42;
    .scope S_00350708;
T_43 ;
    %wait E_00342660;
    %load/v 8, v0038C930_0, 1;
    %jmp/0xz  T_43.0, 8;
    %set/v v0038CAE8_0, 0, 1;
    %set/v v0038CB40_0, 1, 1;
    %jmp T_43.1;
T_43.0 ;
    %load/v 8, v0038CA90_0, 1;
    %jmp/0xz  T_43.2, 8;
    %set/v v0038CAE8_0, 1, 1;
    %set/v v0038CB40_0, 0, 1;
    %jmp T_43.3;
T_43.2 ;
    %load/v 8, v0038C9E0_0, 1;
    %load/v 9, v0038CA38_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_43.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038CAE8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038CB40_0, 0, 0;
    %jmp T_43.5;
T_43.4 ;
    %load/v 8, v0038C9E0_0, 1;
    %inv 8, 1;
    %load/v 9, v0038CA38_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_43.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038CAE8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0038CB40_0, 0, 1;
    %jmp T_43.7;
T_43.6 ;
    %load/v 8, v0038C9E0_0, 1;
    %load/v 9, v0038CA38_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_43.8, 8;
    %load/v 8, v0038CAE8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038CAE8_0, 0, 8;
    %load/v 8, v0038CB40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038CB40_0, 0, 8;
T_43.8 ;
T_43.7 ;
T_43.5 ;
T_43.3 ;
T_43.1 ;
    %jmp T_43;
    .thread T_43;
    .scope S_00350790;
T_44 ;
    %wait E_00342540;
    %load/v 8, v0038C6C8_0, 1;
    %jmp/0xz  T_44.0, 8;
    %set/v v0038C880_0, 0, 1;
    %set/v v0038C8D8_0, 1, 1;
    %jmp T_44.1;
T_44.0 ;
    %load/v 8, v0038C828_0, 1;
    %jmp/0xz  T_44.2, 8;
    %set/v v0038C880_0, 1, 1;
    %set/v v0038C8D8_0, 0, 1;
    %jmp T_44.3;
T_44.2 ;
    %load/v 8, v0038C778_0, 1;
    %load/v 9, v0038C7D0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_44.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038C880_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038C8D8_0, 0, 0;
    %jmp T_44.5;
T_44.4 ;
    %load/v 8, v0038C778_0, 1;
    %inv 8, 1;
    %load/v 9, v0038C7D0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_44.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038C880_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0038C8D8_0, 0, 1;
    %jmp T_44.7;
T_44.6 ;
    %load/v 8, v0038C778_0, 1;
    %load/v 9, v0038C7D0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_44.8, 8;
    %load/v 8, v0038C880_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038C880_0, 0, 8;
    %load/v 8, v0038C8D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038C8D8_0, 0, 8;
T_44.8 ;
T_44.7 ;
T_44.5 ;
T_44.3 ;
T_44.1 ;
    %jmp T_44;
    .thread T_44;
    .scope S_00350818;
T_45 ;
    %wait E_00342640;
    %load/v 8, v0038C460_0, 1;
    %jmp/0xz  T_45.0, 8;
    %set/v v0038C618_0, 0, 1;
    %set/v v0038C670_0, 1, 1;
    %jmp T_45.1;
T_45.0 ;
    %load/v 8, v0038C5C0_0, 1;
    %jmp/0xz  T_45.2, 8;
    %set/v v0038C618_0, 1, 1;
    %set/v v0038C670_0, 0, 1;
    %jmp T_45.3;
T_45.2 ;
    %load/v 8, v0038C510_0, 1;
    %load/v 9, v0038C568_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_45.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038C618_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038C670_0, 0, 0;
    %jmp T_45.5;
T_45.4 ;
    %load/v 8, v0038C510_0, 1;
    %inv 8, 1;
    %load/v 9, v0038C568_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_45.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038C618_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0038C670_0, 0, 1;
    %jmp T_45.7;
T_45.6 ;
    %load/v 8, v0038C510_0, 1;
    %load/v 9, v0038C568_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_45.8, 8;
    %load/v 8, v0038C618_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038C618_0, 0, 8;
    %load/v 8, v0038C670_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038C670_0, 0, 8;
T_45.8 ;
T_45.7 ;
T_45.5 ;
T_45.3 ;
T_45.1 ;
    %jmp T_45;
    .thread T_45;
    .scope S_003508A0;
T_46 ;
    %wait E_003426C0;
    %load/v 8, v003554F0_0, 1;
    %jmp/0xz  T_46.0, 8;
    %set/v v0038C3B0_0, 0, 1;
    %set/v v0038C408_0, 1, 1;
    %jmp T_46.1;
T_46.0 ;
    %load/v 8, v0038C358_0, 1;
    %jmp/0xz  T_46.2, 8;
    %set/v v0038C3B0_0, 1, 1;
    %set/v v0038C408_0, 0, 1;
    %jmp T_46.3;
T_46.2 ;
    %load/v 8, v003555A0_0, 1;
    %load/v 9, v003555F8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_46.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038C3B0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038C408_0, 0, 0;
    %jmp T_46.5;
T_46.4 ;
    %load/v 8, v003555A0_0, 1;
    %inv 8, 1;
    %load/v 9, v003555F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_46.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038C3B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0038C408_0, 0, 1;
    %jmp T_46.7;
T_46.6 ;
    %load/v 8, v003555A0_0, 1;
    %load/v 9, v003555F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_46.8, 8;
    %load/v 8, v0038C3B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038C3B0_0, 0, 8;
    %load/v 8, v0038C408_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038C408_0, 0, 8;
T_46.8 ;
T_46.7 ;
T_46.5 ;
T_46.3 ;
T_46.1 ;
    %jmp T_46;
    .thread T_46;
    .scope S_00350AC0;
T_47 ;
    %wait E_00342680;
    %load/v 8, v00355440_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_47.0, 4;
    %load/v 8, v003552E0_0, 8;
    %set/v v00355498_0, 8, 8;
    %jmp T_47.1;
T_47.0 ;
    %load/v 8, v00355440_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_47.2, 4;
    %load/v 8, v00355338_0, 8;
    %set/v v00355498_0, 8, 8;
    %jmp T_47.3;
T_47.2 ;
    %load/v 8, v00355440_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_47.4, 4;
    %load/v 8, v00355390_0, 8;
    %set/v v00355498_0, 8, 8;
    %jmp T_47.5;
T_47.4 ;
    %load/v 8, v00355440_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_47.6, 4;
    %load/v 8, v003553E8_0, 8;
    %set/v v00355498_0, 8, 8;
T_47.6 ;
T_47.5 ;
T_47.3 ;
T_47.1 ;
    %jmp T_47;
    .thread T_47, $push;
    .scope S_00350D68;
T_48 ;
    %set/v v00396508_0, 0, 1;
    %set/v v003963A8_0, 0, 2;
    %set/v v00396400_0, 0, 1;
    %movi 8, 1, 8;
    %set/v v003964B0_0, 8, 8;
    %vpi_call 4 67 "$display", "addr\011s";
    %vpi_call 4 68 "$monitor", "%b\011%4b", v003963A8_0, v00396560_0;
    %delay 1, 0;
    %set/v v00396400_0, 1, 1;
    %delay 1, 0;
    %set/v v00396400_0, 0, 1;
    %delay 1, 0;
    %set/v v00396508_0, 1, 1;
    %delay 5, 0;
    %movi 8, 4, 8;
    %set/v v003964B0_0, 8, 8;
    %movi 8, 1, 2;
    %set/v v003963A8_0, 8, 2;
    %delay 10, 0;
    %movi 8, 16, 8;
    %set/v v003964B0_0, 8, 8;
    %movi 8, 2, 2;
    %set/v v003963A8_0, 8, 2;
    %delay 10, 0;
    %movi 8, 64, 8;
    %set/v v003964B0_0, 8, 8;
    %set/v v003963A8_0, 1, 2;
    %delay 20, 0;
    %vpi_call 4 75 "$finish";
    %end;
    .thread T_48;
    .scope S_00350C58;
T_49 ;
    %wait E_003589C8;
    %load/v 8, v00396718_0, 1;
    %load/v 9, v003966C0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_49.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00396610_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00396668_0, 0, 0;
    %jmp T_49.1;
T_49.0 ;
    %load/v 8, v00396718_0, 1;
    %inv 8, 1;
    %load/v 9, v003966C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_49.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00396610_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00396668_0, 0, 1;
    %jmp T_49.3;
T_49.2 ;
    %load/v 8, v00396718_0, 1;
    %load/v 9, v003966C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_49.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00396610_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00396668_0, 0, 0;
T_49.4 ;
T_49.3 ;
T_49.1 ;
    %jmp T_49;
    .thread T_49;
    .scope S_00350BD0;
T_50 ;
    %wait E_003589A8;
    %load/v 8, v00396770_0, 1;
    %jmp/0xz  T_50.0, 8;
    %set/v v00396878_0, 0, 1;
    %set/v v003968D0_0, 1, 1;
    %jmp T_50.1;
T_50.0 ;
    %load/v 8, v00396820_0, 1;
    %jmp/0xz  T_50.2, 8;
    %set/v v00396878_0, 1, 1;
    %set/v v003968D0_0, 0, 1;
    %jmp T_50.3;
T_50.2 ;
    %load/v 8, v00396928_0, 1;
    %jmp/0xz  T_50.4, 8;
    %load/v 8, v00396878_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00396878_0, 0, 8;
    %load/v 8, v003968D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003968D0_0, 0, 8;
T_50.4 ;
T_50.3 ;
T_50.1 ;
    %jmp T_50;
    .thread T_50;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "./FFs.v";
    "./plexers.v";
    "C:\Users\Pedro Henrique\Desktop\Guia 10\Exercicio04.v";
    "./clock.v";
