#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0032B450 .scope module, "dff" "dff" 2 9;
 .timescale 0 0;
v00321918_0 .net "clk", 0 0, C4<z>; 0 drivers
v00321970_0 .net "d", 0 0, C4<z>; 0 drivers
v003219C8_0 .var "q", 0 0;
v00321A20_0 .var "qnot", 0 0;
E_0032F6C8 .event posedge, v00321918_0;
S_0032B3C8 .scope module, "dff2" "dff2" 2 18;
 .timescale 0 0;
v00321A78_0 .net "clear", 0 0, C4<z>; 0 drivers
v00321AD0_0 .net "clk", 0 0, C4<z>; 0 drivers
v00363318_0 .net "d", 0 0, C4<z>; 0 drivers
v00363370_0 .net "preset", 0 0, C4<z>; 0 drivers
v003633C8_0 .var "q", 0 0;
v00363420_0 .var "qnot", 0 0;
E_0032F628 .event posedge, v00363370_0, v00321A78_0, v00321AD0_0;
S_0032B340 .scope module, "dmx1bit" "dmx1bit" 3 7;
 .timescale 0 0;
v00363478_0 .net "a", 0 0, C4<z>; 0 drivers
v003634D0_0 .net "key", 0 0, C4<z>; 0 drivers
v00363528_0 .var "s0", 0 0;
v00363580_0 .var "s1", 0 0;
E_0032F648 .event edge, v00363478_0, v00363580_0, v00363528_0, v003634D0_0;
S_0032A1B8 .scope module, "dmx2bits" "dmx2bits" 3 29;
 .timescale 0 0;
v003635D8_0 .net "key", 1 0, C4<zz>; 0 drivers
v00363630_0 .var "s", 3 0;
v00363688_0 .net "x", 0 0, C4<z>; 0 drivers
E_0032F708 .event negedge, v00363688_0;
E_0032F748/0 .event edge, v00363630_0, v003635D8_0;
E_0032F748/1 .event posedge, v00363688_0;
E_0032F748 .event/or E_0032F748/0, E_0032F748/1;
S_0032A130 .scope module, "dmx3bits" "dmx3bits" 3 53;
 .timescale 0 0;
v003636E0_0 .net "key", 2 0, C4<zzz>; 0 drivers
v00363738_0 .var "s", 7 0;
v00363790_0 .net "x", 0 0, C4<z>; 0 drivers
E_0032F668 .event negedge, v00363790_0;
E_0032F568/0 .event edge, v00363738_0, v003636E0_0;
E_0032F568/1 .event posedge, v00363790_0;
E_0032F568 .event/or E_0032F568/0, E_0032F568/1;
S_0032A0A8 .scope module, "mux1bit" "mux1bit" 3 85;
 .timescale 0 0;
v003637E8_0 .net "i0", 3 0, C4<zzzz>; 0 drivers
v00363840_0 .net "i1", 3 0, C4<zzzz>; 0 drivers
v00363898_0 .net "key", 0 0, C4<z>; 0 drivers
v003638F0_0 .var "s", 3 0;
E_0032F608 .event edge, v003637E8_0, v00363840_0, v00363898_0;
S_00329F98 .scope module, "mux1bit2" "mux1bit2" 3 103;
 .timescale 0 0;
v00363948_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v003639A0_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v003639F8_0 .net "key", 0 0, C4<z>; 0 drivers
v00363A50_0 .var "s", 7 0;
E_0032F688 .event edge, v00363948_0, v003639A0_0, v003639F8_0;
S_00329E88 .scope module, "mux2bits" "mux2bits" 3 121;
 .timescale 0 0;
v00363AA8_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v00363B00_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v00363B58_0 .net "i2", 7 0, C4<zzzzzzzz>; 0 drivers
v00363BB0_0 .net "i3", 7 0, C4<zzzzzzzz>; 0 drivers
v00363C08_0 .net "key", 1 0, C4<zz>; 0 drivers
v00363C60_0 .var "s", 7 0;
E_0032F588/0 .event edge, v00363BB0_0, v00363B58_0, v00363B00_0, v00363AA8_0;
E_0032F588/1 .event edge, v00363C08_0;
E_0032F588 .event/or E_0032F588/0, E_0032F588/1;
S_00329D78 .scope module, "mux3bits" "mux3bits" 3 138;
 .timescale 0 0;
v00363CB8_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v00363D10_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v00363D68_0 .net "i2", 7 0, C4<zzzzzzzz>; 0 drivers
v00363DC0_0 .net "i3", 7 0, C4<zzzzzzzz>; 0 drivers
v00363E18_0 .net "i4", 7 0, C4<zzzzzzzz>; 0 drivers
v00363E70_0 .net "i5", 7 0, C4<zzzzzzzz>; 0 drivers
v00363EC8_0 .net "i6", 7 0, C4<zzzzzzzz>; 0 drivers
v00363F20_0 .net "i7", 7 0, C4<zzzzzzzz>; 0 drivers
v00363F78_0 .net "key", 2 0, C4<zzz>; 0 drivers
v00363FD0_0 .var "s", 7 0;
E_0032F508/0 .event edge, v00363F20_0, v00363EC8_0, v00363E70_0, v00363E18_0;
E_0032F508/1 .event edge, v00363DC0_0, v00363D68_0, v00363D10_0, v00363CB8_0;
E_0032F508/2 .event edge, v00363F78_0;
E_0032F508 .event/or E_0032F508/0, E_0032F508/1, E_0032F508/2;
S_00329C68 .scope module, "principal" "principal" 4 42;
 .timescale 0 0;
v0036C580_0 .var "a", 0 0;
v0036C5D8_0 .var "clear", 0 0;
v0036C630_0 .net "clk", 0 0, v0036C528_0; 1 drivers
v0036C688_0 .var "entrada", 15 0;
v0036C6E0_0 .var "rw", 0 0;
RS_0033438C .resolv tri, L_0036E1F0, L_0036EC40, C4<zzzzzzzzzzzzzzzz>, C4<zzzzzzzzzzzzzzzz>;
v0036C738_0 .net8 "s", 15 0, RS_0033438C; 2 drivers
S_0032A5F8 .scope module, "clk1" "clock" 4 48, 5 7, S_00329C68;
 .timescale 0 0;
v0036C528_0 .var "clk", 0 0;
S_00329A48 .scope module, "r1" "ram1x16" 4 50, 4 35, S_00329C68;
 .timescale 0 0;
v0036C318_0 .net "a", 0 0, v0036C580_0; 1 drivers
v0036C370_0 .net "clear", 0 0, v0036C5D8_0; 1 drivers
v0036C3C8_0 .alias "clk", 0 0, v0036C630_0;
v0036C420_0 .net "entrada", 15 0, v0036C688_0; 1 drivers
v0036C478_0 .net "rw", 0 0, v0036C6E0_0; 1 drivers
v0036C4D0_0 .alias "s", 15 0, v0036C738_0;
RS_0033435C .resolv tri, L_0036CF78, L_0036E140, C4<zzzzzzzz>, C4<zzzzzzzz>;
L_0036E1F0 .part/pv RS_0033435C, 0, 8, 16;
L_0036E248 .part v0036C688_0, 0, 8;
RS_00333D5C .resolv tri, L_0036E6C0, L_0036EB90, C4<zzzzzzzz>, C4<zzzzzzzz>;
L_0036EC40 .part/pv RS_00333D5C, 8, 8, 16;
L_0036EC98 .part v0036C688_0, 8, 8;
S_0032AC58 .scope module, "ram1" "ram1x8" 4 37, 4 28, S_00329A48;
 .timescale 0 0;
v0036B0D8_0 .alias "a", 0 0, v0036C318_0;
v0036B130_0 .alias "clear", 0 0, v0036C370_0;
v0036B188_0 .alias "clk", 0 0, v0036C630_0;
v0036B1E0_0 .net "entrada", 7 0, L_0036E248; 1 drivers
v0036B238_0 .alias "rw", 0 0, v0036C478_0;
v0036B290_0 .net8 "s", 7 0, RS_0033435C; 2 drivers
RS_0033432C .resolv tri, L_0036CE18, L_0036CE70, L_0036CEC8, L_0036CF20;
L_0036CF78 .part/pv RS_0033432C, 0, 4, 8;
L_0036CFD0 .part L_0036E248, 0, 4;
RS_00334044 .resolv tri, L_0036DFE0, L_0036E038, L_0036E090, L_0036E0E8;
L_0036E140 .part/pv RS_00334044, 4, 4, 8;
L_0036E198 .part L_0036E248, 4, 4;
S_0032A928 .scope module, "ram1" "ram1x4" 4 30, 4 10, S_0032AC58;
 .timescale 0 0;
L_00316DE8 .functor AND 1, v0036C580_0, v0036C6E0_0, v0036C528_0, C4<1>;
L_00316DB0 .functor NOT 1, L_0036CBB0, C4<0>, C4<0>, C4<0>;
L_00316D78 .functor NOT 1, L_0036CC60, C4<0>, C4<0>, C4<0>;
L_00316E20 .functor NOT 1, L_0036CD10, C4<0>, C4<0>, C4<0>;
L_00316EC8 .functor NOT 1, L_0036CDC0, C4<0>, C4<0>, C4<0>;
L_00316F38 .functor AND 1, v0036AA50_0, v0036C580_0, C4<1>, C4<1>;
L_003099C8 .functor AND 1, v0036A7E8_0, v0036C580_0, C4<1>, C4<1>;
L_0036D7C0 .functor AND 1, v0036A580_0, v0036C580_0, C4<1>, C4<1>;
L_0036D788 .functor AND 1, v0036A318_0, v0036C580_0, C4<1>, C4<1>;
v0036AB00_0 .net *"_s15", 0 0, L_0036CC60; 1 drivers
v0036AB58_0 .net *"_s25", 0 0, L_0036CD10; 1 drivers
v0036ABB0_0 .net *"_s35", 0 0, L_0036CDC0; 1 drivers
v0036AC08_0 .net *"_s40", 0 0, L_00316F38; 1 drivers
v0036AC60_0 .net *"_s43", 0 0, L_003099C8; 1 drivers
v0036ACB8_0 .net *"_s46", 0 0, L_0036D7C0; 1 drivers
v0036AD10_0 .net *"_s49", 0 0, L_0036D788; 1 drivers
v0036AD68_0 .net *"_s5", 0 0, L_0036CBB0; 1 drivers
v0036ADC0_0 .alias "a", 0 0, v0036C318_0;
v0036AE18_0 .alias "clear", 0 0, v0036C370_0;
v0036AE70_0 .alias "clk", 0 0, v0036C630_0;
v0036AEC8_0 .net "entrada", 3 0, L_0036CFD0; 1 drivers
v0036AF20_0 .alias "rw", 0 0, v0036C478_0;
v0036AF78_0 .net8 "s", 3 0, RS_0033432C; 4 drivers
v0036AFD0_0 .net "x", 0 0, L_00316DE8; 1 drivers
v0036B028 .array "y", 0 3;
v0036B028_0 .net v0036B028 0, 0 0, v0036AA50_0; 1 drivers
v0036B028_1 .net v0036B028 1, 0 0, v0036A7E8_0; 1 drivers
v0036B028_2 .net v0036B028 2, 0 0, v0036A580_0; 1 drivers
v0036B028_3 .net v0036B028 3, 0 0, v0036A318_0; 1 drivers
v0036B080 .array "z", 0 3;
v0036B080_0 .net v0036B080 0, 0 0, v0036AAA8_0; 1 drivers
v0036B080_1 .net v0036B080 1, 0 0, v0036A840_0; 1 drivers
v0036B080_2 .net v0036B080 2, 0 0, v0036A5D8_0; 1 drivers
v0036B080_3 .net v0036B080 3, 0 0, v0036A370_0; 1 drivers
L_0036CB58 .part L_0036CFD0, 0, 1;
L_0036CBB0 .part L_0036CFD0, 0, 1;
L_0036CC08 .part L_0036CFD0, 1, 1;
L_0036CC60 .part L_0036CFD0, 1, 1;
L_0036CCB8 .part L_0036CFD0, 2, 1;
L_0036CD10 .part L_0036CFD0, 2, 1;
L_0036CD68 .part L_0036CFD0, 3, 1;
L_0036CDC0 .part L_0036CFD0, 3, 1;
L_0036CE18 .part/pv L_00316F38, 0, 1, 4;
L_0036CE70 .part/pv L_003099C8, 1, 1, 4;
L_0036CEC8 .part/pv L_0036D7C0, 2, 1, 4;
L_0036CF20 .part/pv L_0036D788, 3, 1, 4;
S_0032A680 .scope module, "flip1" "jkff" 4 17, 2 95, S_0032A928;
 .timescale 0 0;
v0036A898_0 .alias "clear", 0 0, v0036C370_0;
v0036A8F0_0 .alias "clk", 0 0, v0036AFD0_0;
v0036A948_0 .net "j", 0 0, L_0036CB58; 1 drivers
v0036A9A0_0 .net "k", 0 0, L_00316DB0; 1 drivers
v0036A9F8_0 .net "preset", 0 0, C4<0>; 1 drivers
v0036AA50_0 .var "q", 0 0;
v0036AAA8_0 .var "qnot", 0 0;
E_0032FE48 .event posedge, v00364028_0, v0036A9F8_0, v00369188_0;
S_0032A790 .scope module, "flip2" "jkff" 4 18, 2 95, S_0032A928;
 .timescale 0 0;
v0036A630_0 .alias "clear", 0 0, v0036C370_0;
v0036A688_0 .alias "clk", 0 0, v0036AFD0_0;
v0036A6E0_0 .net "j", 0 0, L_0036CC08; 1 drivers
v0036A738_0 .net "k", 0 0, L_00316D78; 1 drivers
v0036A790_0 .net "preset", 0 0, C4<0>; 1 drivers
v0036A7E8_0 .var "q", 0 0;
v0036A840_0 .var "qnot", 0 0;
E_00324A68 .event posedge, v00364028_0, v0036A790_0, v00369188_0;
S_0032A818 .scope module, "flip3" "jkff" 4 19, 2 95, S_0032A928;
 .timescale 0 0;
v0036A3C8_0 .alias "clear", 0 0, v0036C370_0;
v0036A420_0 .alias "clk", 0 0, v0036AFD0_0;
v0036A478_0 .net "j", 0 0, L_0036CCB8; 1 drivers
v0036A4D0_0 .net "k", 0 0, L_00316E20; 1 drivers
v0036A528_0 .net "preset", 0 0, C4<0>; 1 drivers
v0036A580_0 .var "q", 0 0;
v0036A5D8_0 .var "qnot", 0 0;
E_0032FE28 .event posedge, v00364028_0, v0036A528_0, v00369188_0;
S_0032A8A0 .scope module, "flip4" "jkff" 4 20, 2 95, S_0032A928;
 .timescale 0 0;
v00369130_0 .alias "clear", 0 0, v0036C370_0;
v00369188_0 .alias "clk", 0 0, v0036AFD0_0;
v003691E0_0 .net "j", 0 0, L_0036CD68; 1 drivers
v00369238_0 .net "k", 0 0, L_00316EC8; 1 drivers
v00369290_0 .net "preset", 0 0, C4<0>; 1 drivers
v0036A318_0 .var "q", 0 0;
v0036A370_0 .var "qnot", 0 0;
E_0032FDE8 .event posedge, v00364028_0, v00369290_0, v00369188_0;
S_0032ABD0 .scope module, "ram2" "ram1x4" 4 31, 4 10, S_0032AC58;
 .timescale 0 0;
L_0036D8D8 .functor AND 1, v0036C580_0, v0036C6E0_0, v0036C528_0, C4<1>;
L_0036D948 .functor NOT 1, L_0036D080, C4<0>, C4<0>, C4<0>;
L_0036D910 .functor NOT 1, L_0036D130, C4<0>, C4<0>, C4<0>;
L_0036D9F0 .functor NOT 1, L_0036D1E0, C4<0>, C4<0>, C4<0>;
L_0036DA60 .functor NOT 1, L_0036D290, C4<0>, C4<0>, C4<0>;
L_0036DAD0 .functor AND 1, v00368AA8_0, v0036C580_0, C4<1>, C4<1>;
L_0036DBB0 .functor AND 1, v00368840_0, v0036C580_0, C4<1>, C4<1>;
L_0036DC90 .functor AND 1, v003685D8_0, v0036C580_0, C4<1>, C4<1>;
L_0036DC58 .functor AND 1, v00368370_0, v0036C580_0, C4<1>, C4<1>;
v00368B58_0 .net *"_s15", 0 0, L_0036D130; 1 drivers
v00368BB0_0 .net *"_s25", 0 0, L_0036D1E0; 1 drivers
v00368C08_0 .net *"_s35", 0 0, L_0036D290; 1 drivers
v00368C60_0 .net *"_s40", 0 0, L_0036DAD0; 1 drivers
v00368CB8_0 .net *"_s43", 0 0, L_0036DBB0; 1 drivers
v00368D10_0 .net *"_s46", 0 0, L_0036DC90; 1 drivers
v00368D68_0 .net *"_s49", 0 0, L_0036DC58; 1 drivers
v00368DC0_0 .net *"_s5", 0 0, L_0036D080; 1 drivers
v00368E18_0 .alias "a", 0 0, v0036C318_0;
v00368E70_0 .alias "clear", 0 0, v0036C370_0;
v00368EC8_0 .alias "clk", 0 0, v0036C630_0;
v00368F20_0 .net "entrada", 3 0, L_0036E198; 1 drivers
v00368F78_0 .alias "rw", 0 0, v0036C478_0;
v00368FD0_0 .net8 "s", 3 0, RS_00334044; 4 drivers
v00369028_0 .net "x", 0 0, L_0036D8D8; 1 drivers
v00369080 .array "y", 0 3;
v00369080_0 .net v00369080 0, 0 0, v00368AA8_0; 1 drivers
v00369080_1 .net v00369080 1, 0 0, v00368840_0; 1 drivers
v00369080_2 .net v00369080 2, 0 0, v003685D8_0; 1 drivers
v00369080_3 .net v00369080 3, 0 0, v00368370_0; 1 drivers
v003690D8 .array "z", 0 3;
v003690D8_0 .net v003690D8 0, 0 0, v00368B00_0; 1 drivers
v003690D8_1 .net v003690D8 1, 0 0, v00368898_0; 1 drivers
v003690D8_2 .net v003690D8 2, 0 0, v00368630_0; 1 drivers
v003690D8_3 .net v003690D8 3, 0 0, v003683C8_0; 1 drivers
L_0036D028 .part L_0036E198, 0, 1;
L_0036D080 .part L_0036E198, 0, 1;
L_0036D0D8 .part L_0036E198, 1, 1;
L_0036D130 .part L_0036E198, 1, 1;
L_0036D188 .part L_0036E198, 2, 1;
L_0036D1E0 .part L_0036E198, 2, 1;
L_0036D238 .part L_0036E198, 3, 1;
L_0036D290 .part L_0036E198, 3, 1;
L_0036DFE0 .part/pv L_0036DAD0, 0, 1, 4;
L_0036E038 .part/pv L_0036DBB0, 1, 1, 4;
L_0036E090 .part/pv L_0036DC90, 2, 1, 4;
L_0036E0E8 .part/pv L_0036DC58, 3, 1, 4;
S_0032A9B0 .scope module, "flip1" "jkff" 4 17, 2 95, S_0032ABD0;
 .timescale 0 0;
v003688F0_0 .alias "clear", 0 0, v0036C370_0;
v00368948_0 .alias "clk", 0 0, v00369028_0;
v003689A0_0 .net "j", 0 0, L_0036D028; 1 drivers
v003689F8_0 .net "k", 0 0, L_0036D948; 1 drivers
v00368A50_0 .net "preset", 0 0, C4<0>; 1 drivers
v00368AA8_0 .var "q", 0 0;
v00368B00_0 .var "qnot", 0 0;
E_0032FCC8 .event posedge, v00364028_0, v00368A50_0, v003681E0_0;
S_0032AAC0 .scope module, "flip2" "jkff" 4 18, 2 95, S_0032ABD0;
 .timescale 0 0;
v00368688_0 .alias "clear", 0 0, v0036C370_0;
v003686E0_0 .alias "clk", 0 0, v00369028_0;
v00368738_0 .net "j", 0 0, L_0036D0D8; 1 drivers
v00368790_0 .net "k", 0 0, L_0036D910; 1 drivers
v003687E8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00368840_0 .var "q", 0 0;
v00368898_0 .var "qnot", 0 0;
E_0032FCE8 .event posedge, v00364028_0, v003687E8_0, v003681E0_0;
S_0032AB48 .scope module, "flip3" "jkff" 4 19, 2 95, S_0032ABD0;
 .timescale 0 0;
v00368420_0 .alias "clear", 0 0, v0036C370_0;
v00368478_0 .alias "clk", 0 0, v00369028_0;
v003684D0_0 .net "j", 0 0, L_0036D188; 1 drivers
v00368528_0 .net "k", 0 0, L_0036D9F0; 1 drivers
v00368580_0 .net "preset", 0 0, C4<0>; 1 drivers
v003685D8_0 .var "q", 0 0;
v00368630_0 .var "qnot", 0 0;
E_0032FCA8 .event posedge, v00364028_0, v00368580_0, v003681E0_0;
S_0032A350 .scope module, "flip4" "jkff" 4 20, 2 95, S_0032ABD0;
 .timescale 0 0;
v00368188_0 .alias "clear", 0 0, v0036C370_0;
v003681E0_0 .alias "clk", 0 0, v00369028_0;
v00368238_0 .net "j", 0 0, L_0036D238; 1 drivers
v00368290_0 .net "k", 0 0, L_0036DA60; 1 drivers
v00368318_0 .net "preset", 0 0, C4<0>; 1 drivers
v00368370_0 .var "q", 0 0;
v003683C8_0 .var "qnot", 0 0;
E_0032EF28 .event posedge, v00364028_0, v00368318_0, v003681E0_0;
S_003299C0 .scope module, "ram2" "ram1x8" 4 38, 4 28, S_00329A48;
 .timescale 0 0;
v00367F78_0 .alias "a", 0 0, v0036C318_0;
v00367FD0_0 .alias "clear", 0 0, v0036C370_0;
v00368028_0 .alias "clk", 0 0, v0036C630_0;
v00368080_0 .net "entrada", 7 0, L_0036EC98; 1 drivers
v003680D8_0 .alias "rw", 0 0, v0036C478_0;
v00368130_0 .net8 "s", 7 0, RS_00333D5C; 2 drivers
RS_00333D2C .resolv tri, L_0036E560, L_0036E5B8, L_0036E610, L_0036E668;
L_0036E6C0 .part/pv RS_00333D2C, 0, 4, 8;
L_0036E718 .part L_0036EC98, 0, 4;
RS_00333A44 .resolv tri, L_0036EA30, L_0036EA88, L_0036EAE0, L_0036EB38;
L_0036EB90 .part/pv RS_00333A44, 4, 4, 8;
L_0036EBE8 .part L_0036EC98, 4, 4;
S_0032B098 .scope module, "ram1" "ram1x4" 4 30, 4 10, S_003299C0;
 .timescale 0 0;
L_0036DE88 .functor AND 1, v0036C580_0, v0036C6E0_0, v0036C528_0, C4<1>;
L_0036EFE0 .functor NOT 1, L_0036E2F8, C4<0>, C4<0>, C4<0>;
L_0036DEC0 .functor NOT 1, L_0036E3A8, C4<0>, C4<0>, C4<0>;
L_0036F088 .functor NOT 1, L_0036E458, C4<0>, C4<0>, C4<0>;
L_0036F130 .functor NOT 1, L_0036E508, C4<0>, C4<0>, C4<0>;
L_0036F1A0 .functor AND 1, v003678F0_0, v0036C580_0, C4<1>, C4<1>;
L_0036F280 .functor AND 1, v00367688_0, v0036C580_0, C4<1>, C4<1>;
L_0036F360 .functor AND 1, v00367420_0, v0036C580_0, C4<1>, C4<1>;
L_0036F328 .functor AND 1, v00367188_0, v0036C580_0, C4<1>, C4<1>;
v003679A0_0 .net *"_s15", 0 0, L_0036E3A8; 1 drivers
v003679F8_0 .net *"_s25", 0 0, L_0036E458; 1 drivers
v00367A50_0 .net *"_s35", 0 0, L_0036E508; 1 drivers
v00367AA8_0 .net *"_s40", 0 0, L_0036F1A0; 1 drivers
v00367B00_0 .net *"_s43", 0 0, L_0036F280; 1 drivers
v00367B58_0 .net *"_s46", 0 0, L_0036F360; 1 drivers
v00367BB0_0 .net *"_s49", 0 0, L_0036F328; 1 drivers
v00367C08_0 .net *"_s5", 0 0, L_0036E2F8; 1 drivers
v00367C60_0 .alias "a", 0 0, v0036C318_0;
v00367CB8_0 .alias "clear", 0 0, v0036C370_0;
v00367D10_0 .alias "clk", 0 0, v0036C630_0;
v00367D68_0 .net "entrada", 3 0, L_0036E718; 1 drivers
v00367DC0_0 .alias "rw", 0 0, v0036C478_0;
v00367E18_0 .net8 "s", 3 0, RS_00333D2C; 4 drivers
v00367E70_0 .net "x", 0 0, L_0036DE88; 1 drivers
v00367EC8 .array "y", 0 3;
v00367EC8_0 .net v00367EC8 0, 0 0, v003678F0_0; 1 drivers
v00367EC8_1 .net v00367EC8 1, 0 0, v00367688_0; 1 drivers
v00367EC8_2 .net v00367EC8 2, 0 0, v00367420_0; 1 drivers
v00367EC8_3 .net v00367EC8 3, 0 0, v00367188_0; 1 drivers
v00367F20 .array "z", 0 3;
v00367F20_0 .net v00367F20 0, 0 0, v00367948_0; 1 drivers
v00367F20_1 .net v00367F20 1, 0 0, v003676E0_0; 1 drivers
v00367F20_2 .net v00367F20 2, 0 0, v00367478_0; 1 drivers
v00367F20_3 .net v00367F20 3, 0 0, v003671E0_0; 1 drivers
L_0036E2A0 .part L_0036E718, 0, 1;
L_0036E2F8 .part L_0036E718, 0, 1;
L_0036E350 .part L_0036E718, 1, 1;
L_0036E3A8 .part L_0036E718, 1, 1;
L_0036E400 .part L_0036E718, 2, 1;
L_0036E458 .part L_0036E718, 2, 1;
L_0036E4B0 .part L_0036E718, 3, 1;
L_0036E508 .part L_0036E718, 3, 1;
L_0036E560 .part/pv L_0036F1A0, 0, 1, 4;
L_0036E5B8 .part/pv L_0036F280, 1, 1, 4;
L_0036E610 .part/pv L_0036F360, 2, 1, 4;
L_0036E668 .part/pv L_0036F328, 3, 1, 4;
S_0032ACE0 .scope module, "flip1" "jkff" 4 17, 2 95, S_0032B098;
 .timescale 0 0;
v00367738_0 .alias "clear", 0 0, v0036C370_0;
v00367790_0 .alias "clk", 0 0, v00367E70_0;
v003677E8_0 .net "j", 0 0, L_0036E2A0; 1 drivers
v00367840_0 .net "k", 0 0, L_0036EFE0; 1 drivers
v00367898_0 .net "preset", 0 0, C4<0>; 1 drivers
v003678F0_0 .var "q", 0 0;
v00367948_0 .var "qnot", 0 0;
E_0032EFC8 .event posedge, v00364028_0, v00367898_0, v00367028_0;
S_0032ADF0 .scope module, "flip2" "jkff" 4 18, 2 95, S_0032B098;
 .timescale 0 0;
v003674D0_0 .alias "clear", 0 0, v0036C370_0;
v00367528_0 .alias "clk", 0 0, v00367E70_0;
v00367580_0 .net "j", 0 0, L_0036E350; 1 drivers
v003675D8_0 .net "k", 0 0, L_0036DEC0; 1 drivers
v00367630_0 .net "preset", 0 0, C4<0>; 1 drivers
v00367688_0 .var "q", 0 0;
v003676E0_0 .var "qnot", 0 0;
E_0032EF08 .event posedge, v00364028_0, v00367630_0, v00367028_0;
S_0032AE78 .scope module, "flip3" "jkff" 4 19, 2 95, S_0032B098;
 .timescale 0 0;
v00367238_0 .alias "clear", 0 0, v0036C370_0;
v00367290_0 .alias "clk", 0 0, v00367E70_0;
v00367318_0 .net "j", 0 0, L_0036E400; 1 drivers
v00367370_0 .net "k", 0 0, L_0036F088; 1 drivers
v003673C8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00367420_0 .var "q", 0 0;
v00367478_0 .var "qnot", 0 0;
E_0032EFA8 .event posedge, v00364028_0, v003673C8_0, v00367028_0;
S_0032AF88 .scope module, "flip4" "jkff" 4 20, 2 95, S_0032B098;
 .timescale 0 0;
v00366FD0_0 .alias "clear", 0 0, v0036C370_0;
v00367028_0 .alias "clk", 0 0, v00367E70_0;
v00367080_0 .net "j", 0 0, L_0036E4B0; 1 drivers
v003670D8_0 .net "k", 0 0, L_0036F130; 1 drivers
v00367130_0 .net "preset", 0 0, C4<0>; 1 drivers
v00367188_0 .var "q", 0 0;
v003671E0_0 .var "qnot", 0 0;
E_0032EF48 .event posedge, v00364028_0, v00367130_0, v00367028_0;
S_00329938 .scope module, "ram2" "ram1x4" 4 31, 4 10, S_003299C0;
 .timescale 0 0;
L_0036F478 .functor AND 1, v0036C580_0, v0036C6E0_0, v0036C528_0, C4<1>;
L_0036F4E8 .functor NOT 1, L_0036E7C8, C4<0>, C4<0>, C4<0>;
L_0036F4B0 .functor NOT 1, L_0036E878, C4<0>, C4<0>, C4<0>;
L_0036F558 .functor NOT 1, L_0036E928, C4<0>, C4<0>, C4<0>;
L_0036F5C8 .functor NOT 1, L_0036E9D8, C4<0>, C4<0>, C4<0>;
L_0036F638 .functor AND 1, v00366948_0, v0036C580_0, C4<1>, C4<1>;
L_0036F718 .functor AND 1, v003666E0_0, v0036C580_0, C4<1>, C4<1>;
L_00370018 .functor AND 1, v00366478_0, v0036C580_0, C4<1>, C4<1>;
L_0036FFE0 .functor AND 1, v003641E0_0, v0036C580_0, C4<1>, C4<1>;
v003669F8_0 .net *"_s15", 0 0, L_0036E878; 1 drivers
v00366A50_0 .net *"_s25", 0 0, L_0036E928; 1 drivers
v00366AA8_0 .net *"_s35", 0 0, L_0036E9D8; 1 drivers
v00366B00_0 .net *"_s40", 0 0, L_0036F638; 1 drivers
v00366B58_0 .net *"_s43", 0 0, L_0036F718; 1 drivers
v00366BB0_0 .net *"_s46", 0 0, L_00370018; 1 drivers
v00366C08_0 .net *"_s49", 0 0, L_0036FFE0; 1 drivers
v00366C60_0 .net *"_s5", 0 0, L_0036E7C8; 1 drivers
v00366CB8_0 .alias "a", 0 0, v0036C318_0;
v00366D10_0 .alias "clear", 0 0, v0036C370_0;
v00366D68_0 .alias "clk", 0 0, v0036C630_0;
v00366DC0_0 .net "entrada", 3 0, L_0036EBE8; 1 drivers
v00366E18_0 .alias "rw", 0 0, v0036C478_0;
v00366E70_0 .net8 "s", 3 0, RS_00333A44; 4 drivers
v00366EC8_0 .net "x", 0 0, L_0036F478; 1 drivers
v00366F20 .array "y", 0 3;
v00366F20_0 .net v00366F20 0, 0 0, v00366948_0; 1 drivers
v00366F20_1 .net v00366F20 1, 0 0, v003666E0_0; 1 drivers
v00366F20_2 .net v00366F20 2, 0 0, v00366478_0; 1 drivers
v00366F20_3 .net v00366F20 3, 0 0, v003641E0_0; 1 drivers
v00366F78 .array "z", 0 3;
v00366F78_0 .net v00366F78 0, 0 0, v003669A0_0; 1 drivers
v00366F78_1 .net v00366F78 1, 0 0, v00366738_0; 1 drivers
v00366F78_2 .net v00366F78 2, 0 0, v003664D0_0; 1 drivers
v00366F78_3 .net v00366F78 3, 0 0, v00364238_0; 1 drivers
L_0036E770 .part L_0036EBE8, 0, 1;
L_0036E7C8 .part L_0036EBE8, 0, 1;
L_0036E820 .part L_0036EBE8, 1, 1;
L_0036E878 .part L_0036EBE8, 1, 1;
L_0036E8D0 .part L_0036EBE8, 2, 1;
L_0036E928 .part L_0036EBE8, 2, 1;
L_0036E980 .part L_0036EBE8, 3, 1;
L_0036E9D8 .part L_0036EBE8, 3, 1;
L_0036EA30 .part/pv L_0036F638, 0, 1, 4;
L_0036EA88 .part/pv L_0036F718, 1, 1, 4;
L_0036EAE0 .part/pv L_00370018, 2, 1, 4;
L_0036EB38 .part/pv L_0036FFE0, 3, 1, 4;
S_0032B1A8 .scope module, "flip1" "jkff" 4 17, 2 95, S_00329938;
 .timescale 0 0;
v00366790_0 .alias "clear", 0 0, v0036C370_0;
v003667E8_0 .alias "clk", 0 0, v00366EC8_0;
v00366840_0 .net "j", 0 0, L_0036E770; 1 drivers
v00366898_0 .net "k", 0 0, L_0036F4E8; 1 drivers
v003668F0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00366948_0 .var "q", 0 0;
v003669A0_0 .var "qnot", 0 0;
E_0032F4E8 .event posedge, v00364028_0, v003668F0_0, v00364080_0;
S_0032B2B8 .scope module, "flip2" "jkff" 4 18, 2 95, S_00329938;
 .timescale 0 0;
v00366528_0 .alias "clear", 0 0, v0036C370_0;
v00366580_0 .alias "clk", 0 0, v00366EC8_0;
v003665D8_0 .net "j", 0 0, L_0036E820; 1 drivers
v00366630_0 .net "k", 0 0, L_0036F4B0; 1 drivers
v00366688_0 .net "preset", 0 0, C4<0>; 1 drivers
v003666E0_0 .var "q", 0 0;
v00366738_0 .var "qnot", 0 0;
E_0032F3C8 .event posedge, v00364028_0, v00366688_0, v00364080_0;
S_0032A460 .scope module, "flip3" "jkff" 4 19, 2 95, S_00329938;
 .timescale 0 0;
v00364290_0 .alias "clear", 0 0, v0036C370_0;
v00366318_0 .alias "clk", 0 0, v00366EC8_0;
v00366370_0 .net "j", 0 0, L_0036E8D0; 1 drivers
v003663C8_0 .net "k", 0 0, L_0036F558; 1 drivers
v00366420_0 .net "preset", 0 0, C4<0>; 1 drivers
v00366478_0 .var "q", 0 0;
v003664D0_0 .var "qnot", 0 0;
E_0032F348 .event posedge, v00364028_0, v00366420_0, v00364080_0;
S_0032A4E8 .scope module, "flip4" "jkff" 4 20, 2 95, S_00329938;
 .timescale 0 0;
v00364028_0 .alias "clear", 0 0, v0036C370_0;
v00364080_0 .alias "clk", 0 0, v00366EC8_0;
v003640D8_0 .net "j", 0 0, L_0036E980; 1 drivers
v00364130_0 .net "k", 0 0, L_0036F5C8; 1 drivers
v00364188_0 .net "preset", 0 0, C4<0>; 1 drivers
v003641E0_0 .var "q", 0 0;
v00364238_0 .var "qnot", 0 0;
E_0032F488 .event posedge, v00364028_0, v00364188_0, v00364080_0;
S_00329BE0 .scope module, "srff" "srff" 2 47;
 .timescale 0 0;
v0036C790_0 .net "clk", 0 0, C4<z>; 0 drivers
v0036C7E8_0 .var "q", 0 0;
v0036C840_0 .var "qnot", 0 0;
v0036C898_0 .net "r", 0 0, C4<z>; 0 drivers
v0036C8F0_0 .net "s", 0 0, C4<z>; 0 drivers
E_00324828 .event posedge, v0036C790_0;
S_00329AD0 .scope module, "tff" "tff" 2 71;
 .timescale 0 0;
v0036C948_0 .net "clear", 0 0, C4<z>; 0 drivers
v0036C9A0_0 .net "clk", 0 0, C4<z>; 0 drivers
v0036C9F8_0 .net "preset", 0 0, C4<z>; 0 drivers
v0036CA50_0 .var "q", 0 0;
v0036CAA8_0 .var "qnot", 0 0;
v0036CB00_0 .net "t", 0 0, C4<z>; 0 drivers
E_00324E88 .event posedge, v0036C948_0, v0036C9F8_0, v0036C9A0_0;
    .scope S_0032B450;
T_0 ;
    %wait E_0032F6C8;
    %load/v 8, v00321970_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003219C8_0, 0, 8;
    %load/v 8, v00321970_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00321A20_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_0032B3C8;
T_1 ;
    %wait E_0032F628;
    %load/v 8, v00321A78_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v003633C8_0, 0, 1;
    %set/v v00363420_0, 1, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v00363370_0, 1;
    %jmp/0xz  T_1.2, 8;
    %set/v v003633C8_0, 1, 1;
    %set/v v00363420_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v00363318_0, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003633C8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00363420_0, 0, 0;
    %jmp T_1.5;
T_1.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v003633C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00363420_0, 0, 1;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0032B340;
T_2 ;
    %set/v v00363528_0, 0, 1;
    %set/v v00363580_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0032B340;
T_3 ;
    %wait E_0032F648;
    %load/v 8, v003634D0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v00363478_0, 1;
    %set/v v00363528_0, 8, 1;
    %set/v v00363580_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %set/v v00363528_0, 0, 1;
    %load/v 8, v00363478_0, 1;
    %set/v v00363580_0, 8, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0032A1B8;
T_4 ;
    %set/v v00363630_0, 0, 4;
    %end;
    .thread T_4;
    .scope S_0032A1B8;
T_5 ;
    %wait E_0032F748;
    %load/v 8, v003635D8_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_5.0, 4;
    %movi 8, 1, 4;
    %set/v v00363630_0, 8, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v003635D8_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_5.2, 4;
    %movi 8, 2, 4;
    %set/v v00363630_0, 8, 4;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v003635D8_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_5.4, 4;
    %movi 8, 4, 4;
    %set/v v00363630_0, 8, 4;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v003635D8_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_5.6, 4;
    %movi 8, 8, 4;
    %set/v v00363630_0, 8, 4;
T_5.6 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0032A1B8;
T_6 ;
    %wait E_0032F708;
    %set/v v00363630_0, 0, 4;
    %jmp T_6;
    .thread T_6;
    .scope S_0032A130;
T_7 ;
    %set/v v00363738_0, 0, 8;
    %end;
    .thread T_7;
    .scope S_0032A130;
T_8 ;
    %wait E_0032F568;
    %load/v 8, v003636E0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_8.0, 4;
    %movi 8, 1, 8;
    %set/v v00363738_0, 8, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v003636E0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_8.2, 4;
    %movi 8, 2, 8;
    %set/v v00363738_0, 8, 8;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v003636E0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_8.4, 4;
    %movi 8, 4, 8;
    %set/v v00363738_0, 8, 8;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v003636E0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_8.6, 4;
    %movi 8, 8, 8;
    %set/v v00363738_0, 8, 8;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v003636E0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_8.8, 4;
    %movi 8, 16, 8;
    %set/v v00363738_0, 8, 8;
    %jmp T_8.9;
T_8.8 ;
    %load/v 8, v003636E0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_8.10, 4;
    %movi 8, 32, 8;
    %set/v v00363738_0, 8, 8;
    %jmp T_8.11;
T_8.10 ;
    %load/v 8, v003636E0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_8.12, 4;
    %movi 8, 64, 8;
    %set/v v00363738_0, 8, 8;
    %jmp T_8.13;
T_8.12 ;
    %load/v 8, v003636E0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 7, 5;
    %jmp/0xz  T_8.14, 4;
    %movi 8, 128, 8;
    %set/v v00363738_0, 8, 8;
T_8.14 ;
T_8.13 ;
T_8.11 ;
T_8.9 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0032A130;
T_9 ;
    %wait E_0032F668;
    %set/v v00363738_0, 0, 8;
    %jmp T_9;
    .thread T_9;
    .scope S_0032A0A8;
T_10 ;
    %wait E_0032F608;
    %load/v 8, v00363898_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_10.0, 8;
    %load/v 8, v003637E8_0, 4;
    %set/v v003638F0_0, 8, 4;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v00363840_0, 4;
    %set/v v003638F0_0, 8, 4;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00329F98;
T_11 ;
    %wait E_0032F688;
    %load/v 8, v003639F8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.0, 8;
    %load/v 8, v00363948_0, 8;
    %set/v v00363A50_0, 8, 8;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v003639A0_0, 8;
    %set/v v00363A50_0, 8, 8;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00329E88;
T_12 ;
    %wait E_0032F588;
    %load/v 8, v00363C08_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_12.0, 4;
    %load/v 8, v00363AA8_0, 8;
    %set/v v00363C60_0, 8, 8;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v00363C08_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_12.2, 4;
    %load/v 8, v00363B00_0, 8;
    %set/v v00363C60_0, 8, 8;
    %jmp T_12.3;
T_12.2 ;
    %load/v 8, v00363C08_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_12.4, 4;
    %load/v 8, v00363B58_0, 8;
    %set/v v00363C60_0, 8, 8;
    %jmp T_12.5;
T_12.4 ;
    %load/v 8, v00363C08_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_12.6, 4;
    %load/v 8, v00363BB0_0, 8;
    %set/v v00363C60_0, 8, 8;
T_12.6 ;
T_12.5 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_00329D78;
T_13 ;
    %wait E_0032F508;
    %load/v 8, v00363F78_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_13.0, 4;
    %load/v 8, v00363CB8_0, 8;
    %set/v v00363FD0_0, 8, 8;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v00363F78_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_13.2, 4;
    %load/v 8, v00363D10_0, 8;
    %set/v v00363FD0_0, 8, 8;
    %jmp T_13.3;
T_13.2 ;
    %load/v 8, v00363F78_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_13.4, 4;
    %load/v 8, v00363D68_0, 8;
    %set/v v00363FD0_0, 8, 8;
    %jmp T_13.5;
T_13.4 ;
    %load/v 8, v00363F78_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_13.6, 4;
    %load/v 8, v00363DC0_0, 8;
    %set/v v00363FD0_0, 8, 8;
    %jmp T_13.7;
T_13.6 ;
    %load/v 8, v00363F78_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_13.8, 4;
    %load/v 8, v00363E18_0, 8;
    %set/v v00363FD0_0, 8, 8;
    %jmp T_13.9;
T_13.8 ;
    %load/v 8, v00363F78_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_13.10, 4;
    %load/v 8, v00363E70_0, 8;
    %set/v v00363FD0_0, 8, 8;
    %jmp T_13.11;
T_13.10 ;
    %load/v 8, v00363F78_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_13.12, 4;
    %load/v 8, v00363EC8_0, 8;
    %set/v v00363FD0_0, 8, 8;
    %jmp T_13.13;
T_13.12 ;
    %load/v 8, v00363F20_0, 8;
    %set/v v00363FD0_0, 8, 8;
T_13.13 ;
T_13.11 ;
T_13.9 ;
T_13.7 ;
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0032A5F8;
T_14 ;
    %set/v v0036C528_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0032A5F8;
T_15 ;
    %delay 5, 0;
    %load/v 8, v0036C528_0, 1;
    %inv 8, 1;
    %set/v v0036C528_0, 8, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0032A680;
T_16 ;
    %wait E_0032FE48;
    %load/v 8, v0036A898_0, 1;
    %jmp/0xz  T_16.0, 8;
    %set/v v0036AA50_0, 0, 1;
    %set/v v0036AAA8_0, 1, 1;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v0036A9F8_0, 1;
    %jmp/0xz  T_16.2, 8;
    %set/v v0036AA50_0, 1, 1;
    %set/v v0036AAA8_0, 0, 1;
    %jmp T_16.3;
T_16.2 ;
    %load/v 8, v0036A948_0, 1;
    %load/v 9, v0036A9A0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0036AA50_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036AAA8_0, 0, 0;
    %jmp T_16.5;
T_16.4 ;
    %load/v 8, v0036A948_0, 1;
    %inv 8, 1;
    %load/v 9, v0036A9A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0036AA50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0036AAA8_0, 0, 1;
    %jmp T_16.7;
T_16.6 ;
    %load/v 8, v0036A948_0, 1;
    %load/v 9, v0036A9A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.8, 8;
    %load/v 8, v0036AA50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036AA50_0, 0, 8;
    %load/v 8, v0036AAA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036AAA8_0, 0, 8;
T_16.8 ;
T_16.7 ;
T_16.5 ;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0032A790;
T_17 ;
    %wait E_00324A68;
    %load/v 8, v0036A630_0, 1;
    %jmp/0xz  T_17.0, 8;
    %set/v v0036A7E8_0, 0, 1;
    %set/v v0036A840_0, 1, 1;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v0036A790_0, 1;
    %jmp/0xz  T_17.2, 8;
    %set/v v0036A7E8_0, 1, 1;
    %set/v v0036A840_0, 0, 1;
    %jmp T_17.3;
T_17.2 ;
    %load/v 8, v0036A6E0_0, 1;
    %load/v 9, v0036A738_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0036A7E8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036A840_0, 0, 0;
    %jmp T_17.5;
T_17.4 ;
    %load/v 8, v0036A6E0_0, 1;
    %inv 8, 1;
    %load/v 9, v0036A738_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0036A7E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0036A840_0, 0, 1;
    %jmp T_17.7;
T_17.6 ;
    %load/v 8, v0036A6E0_0, 1;
    %load/v 9, v0036A738_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.8, 8;
    %load/v 8, v0036A7E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036A7E8_0, 0, 8;
    %load/v 8, v0036A840_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036A840_0, 0, 8;
T_17.8 ;
T_17.7 ;
T_17.5 ;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0032A818;
T_18 ;
    %wait E_0032FE28;
    %load/v 8, v0036A3C8_0, 1;
    %jmp/0xz  T_18.0, 8;
    %set/v v0036A580_0, 0, 1;
    %set/v v0036A5D8_0, 1, 1;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v0036A528_0, 1;
    %jmp/0xz  T_18.2, 8;
    %set/v v0036A580_0, 1, 1;
    %set/v v0036A5D8_0, 0, 1;
    %jmp T_18.3;
T_18.2 ;
    %load/v 8, v0036A478_0, 1;
    %load/v 9, v0036A4D0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0036A580_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036A5D8_0, 0, 0;
    %jmp T_18.5;
T_18.4 ;
    %load/v 8, v0036A478_0, 1;
    %inv 8, 1;
    %load/v 9, v0036A4D0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0036A580_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0036A5D8_0, 0, 1;
    %jmp T_18.7;
T_18.6 ;
    %load/v 8, v0036A478_0, 1;
    %load/v 9, v0036A4D0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.8, 8;
    %load/v 8, v0036A580_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036A580_0, 0, 8;
    %load/v 8, v0036A5D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036A5D8_0, 0, 8;
T_18.8 ;
T_18.7 ;
T_18.5 ;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0032A8A0;
T_19 ;
    %wait E_0032FDE8;
    %load/v 8, v00369130_0, 1;
    %jmp/0xz  T_19.0, 8;
    %set/v v0036A318_0, 0, 1;
    %set/v v0036A370_0, 1, 1;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v00369290_0, 1;
    %jmp/0xz  T_19.2, 8;
    %set/v v0036A318_0, 1, 1;
    %set/v v0036A370_0, 0, 1;
    %jmp T_19.3;
T_19.2 ;
    %load/v 8, v003691E0_0, 1;
    %load/v 9, v00369238_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0036A318_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036A370_0, 0, 0;
    %jmp T_19.5;
T_19.4 ;
    %load/v 8, v003691E0_0, 1;
    %inv 8, 1;
    %load/v 9, v00369238_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0036A318_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0036A370_0, 0, 1;
    %jmp T_19.7;
T_19.6 ;
    %load/v 8, v003691E0_0, 1;
    %load/v 9, v00369238_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.8, 8;
    %load/v 8, v0036A318_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036A318_0, 0, 8;
    %load/v 8, v0036A370_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036A370_0, 0, 8;
T_19.8 ;
T_19.7 ;
T_19.5 ;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0032A9B0;
T_20 ;
    %wait E_0032FCC8;
    %load/v 8, v003688F0_0, 1;
    %jmp/0xz  T_20.0, 8;
    %set/v v00368AA8_0, 0, 1;
    %set/v v00368B00_0, 1, 1;
    %jmp T_20.1;
T_20.0 ;
    %load/v 8, v00368A50_0, 1;
    %jmp/0xz  T_20.2, 8;
    %set/v v00368AA8_0, 1, 1;
    %set/v v00368B00_0, 0, 1;
    %jmp T_20.3;
T_20.2 ;
    %load/v 8, v003689A0_0, 1;
    %load/v 9, v003689F8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00368AA8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00368B00_0, 0, 0;
    %jmp T_20.5;
T_20.4 ;
    %load/v 8, v003689A0_0, 1;
    %inv 8, 1;
    %load/v 9, v003689F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00368AA8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00368B00_0, 0, 1;
    %jmp T_20.7;
T_20.6 ;
    %load/v 8, v003689A0_0, 1;
    %load/v 9, v003689F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.8, 8;
    %load/v 8, v00368AA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00368AA8_0, 0, 8;
    %load/v 8, v00368B00_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00368B00_0, 0, 8;
T_20.8 ;
T_20.7 ;
T_20.5 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0032AAC0;
T_21 ;
    %wait E_0032FCE8;
    %load/v 8, v00368688_0, 1;
    %jmp/0xz  T_21.0, 8;
    %set/v v00368840_0, 0, 1;
    %set/v v00368898_0, 1, 1;
    %jmp T_21.1;
T_21.0 ;
    %load/v 8, v003687E8_0, 1;
    %jmp/0xz  T_21.2, 8;
    %set/v v00368840_0, 1, 1;
    %set/v v00368898_0, 0, 1;
    %jmp T_21.3;
T_21.2 ;
    %load/v 8, v00368738_0, 1;
    %load/v 9, v00368790_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00368840_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00368898_0, 0, 0;
    %jmp T_21.5;
T_21.4 ;
    %load/v 8, v00368738_0, 1;
    %inv 8, 1;
    %load/v 9, v00368790_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00368840_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00368898_0, 0, 1;
    %jmp T_21.7;
T_21.6 ;
    %load/v 8, v00368738_0, 1;
    %load/v 9, v00368790_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.8, 8;
    %load/v 8, v00368840_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00368840_0, 0, 8;
    %load/v 8, v00368898_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00368898_0, 0, 8;
T_21.8 ;
T_21.7 ;
T_21.5 ;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0032AB48;
T_22 ;
    %wait E_0032FCA8;
    %load/v 8, v00368420_0, 1;
    %jmp/0xz  T_22.0, 8;
    %set/v v003685D8_0, 0, 1;
    %set/v v00368630_0, 1, 1;
    %jmp T_22.1;
T_22.0 ;
    %load/v 8, v00368580_0, 1;
    %jmp/0xz  T_22.2, 8;
    %set/v v003685D8_0, 1, 1;
    %set/v v00368630_0, 0, 1;
    %jmp T_22.3;
T_22.2 ;
    %load/v 8, v003684D0_0, 1;
    %load/v 9, v00368528_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003685D8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00368630_0, 0, 0;
    %jmp T_22.5;
T_22.4 ;
    %load/v 8, v003684D0_0, 1;
    %inv 8, 1;
    %load/v 9, v00368528_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003685D8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00368630_0, 0, 1;
    %jmp T_22.7;
T_22.6 ;
    %load/v 8, v003684D0_0, 1;
    %load/v 9, v00368528_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.8, 8;
    %load/v 8, v003685D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003685D8_0, 0, 8;
    %load/v 8, v00368630_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00368630_0, 0, 8;
T_22.8 ;
T_22.7 ;
T_22.5 ;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0032A350;
T_23 ;
    %wait E_0032EF28;
    %load/v 8, v00368188_0, 1;
    %jmp/0xz  T_23.0, 8;
    %set/v v00368370_0, 0, 1;
    %set/v v003683C8_0, 1, 1;
    %jmp T_23.1;
T_23.0 ;
    %load/v 8, v00368318_0, 1;
    %jmp/0xz  T_23.2, 8;
    %set/v v00368370_0, 1, 1;
    %set/v v003683C8_0, 0, 1;
    %jmp T_23.3;
T_23.2 ;
    %load/v 8, v00368238_0, 1;
    %load/v 9, v00368290_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00368370_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003683C8_0, 0, 0;
    %jmp T_23.5;
T_23.4 ;
    %load/v 8, v00368238_0, 1;
    %inv 8, 1;
    %load/v 9, v00368290_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00368370_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003683C8_0, 0, 1;
    %jmp T_23.7;
T_23.6 ;
    %load/v 8, v00368238_0, 1;
    %load/v 9, v00368290_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.8, 8;
    %load/v 8, v00368370_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00368370_0, 0, 8;
    %load/v 8, v003683C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003683C8_0, 0, 8;
T_23.8 ;
T_23.7 ;
T_23.5 ;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0032ACE0;
T_24 ;
    %wait E_0032EFC8;
    %load/v 8, v00367738_0, 1;
    %jmp/0xz  T_24.0, 8;
    %set/v v003678F0_0, 0, 1;
    %set/v v00367948_0, 1, 1;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v00367898_0, 1;
    %jmp/0xz  T_24.2, 8;
    %set/v v003678F0_0, 1, 1;
    %set/v v00367948_0, 0, 1;
    %jmp T_24.3;
T_24.2 ;
    %load/v 8, v003677E8_0, 1;
    %load/v 9, v00367840_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003678F0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00367948_0, 0, 0;
    %jmp T_24.5;
T_24.4 ;
    %load/v 8, v003677E8_0, 1;
    %inv 8, 1;
    %load/v 9, v00367840_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003678F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00367948_0, 0, 1;
    %jmp T_24.7;
T_24.6 ;
    %load/v 8, v003677E8_0, 1;
    %load/v 9, v00367840_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.8, 8;
    %load/v 8, v003678F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003678F0_0, 0, 8;
    %load/v 8, v00367948_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00367948_0, 0, 8;
T_24.8 ;
T_24.7 ;
T_24.5 ;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0032ADF0;
T_25 ;
    %wait E_0032EF08;
    %load/v 8, v003674D0_0, 1;
    %jmp/0xz  T_25.0, 8;
    %set/v v00367688_0, 0, 1;
    %set/v v003676E0_0, 1, 1;
    %jmp T_25.1;
T_25.0 ;
    %load/v 8, v00367630_0, 1;
    %jmp/0xz  T_25.2, 8;
    %set/v v00367688_0, 1, 1;
    %set/v v003676E0_0, 0, 1;
    %jmp T_25.3;
T_25.2 ;
    %load/v 8, v00367580_0, 1;
    %load/v 9, v003675D8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00367688_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003676E0_0, 0, 0;
    %jmp T_25.5;
T_25.4 ;
    %load/v 8, v00367580_0, 1;
    %inv 8, 1;
    %load/v 9, v003675D8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00367688_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003676E0_0, 0, 1;
    %jmp T_25.7;
T_25.6 ;
    %load/v 8, v00367580_0, 1;
    %load/v 9, v003675D8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.8, 8;
    %load/v 8, v00367688_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00367688_0, 0, 8;
    %load/v 8, v003676E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003676E0_0, 0, 8;
T_25.8 ;
T_25.7 ;
T_25.5 ;
T_25.3 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0032AE78;
T_26 ;
    %wait E_0032EFA8;
    %load/v 8, v00367238_0, 1;
    %jmp/0xz  T_26.0, 8;
    %set/v v00367420_0, 0, 1;
    %set/v v00367478_0, 1, 1;
    %jmp T_26.1;
T_26.0 ;
    %load/v 8, v003673C8_0, 1;
    %jmp/0xz  T_26.2, 8;
    %set/v v00367420_0, 1, 1;
    %set/v v00367478_0, 0, 1;
    %jmp T_26.3;
T_26.2 ;
    %load/v 8, v00367318_0, 1;
    %load/v 9, v00367370_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00367420_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00367478_0, 0, 0;
    %jmp T_26.5;
T_26.4 ;
    %load/v 8, v00367318_0, 1;
    %inv 8, 1;
    %load/v 9, v00367370_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00367420_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00367478_0, 0, 1;
    %jmp T_26.7;
T_26.6 ;
    %load/v 8, v00367318_0, 1;
    %load/v 9, v00367370_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.8, 8;
    %load/v 8, v00367420_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00367420_0, 0, 8;
    %load/v 8, v00367478_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00367478_0, 0, 8;
T_26.8 ;
T_26.7 ;
T_26.5 ;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0032AF88;
T_27 ;
    %wait E_0032EF48;
    %load/v 8, v00366FD0_0, 1;
    %jmp/0xz  T_27.0, 8;
    %set/v v00367188_0, 0, 1;
    %set/v v003671E0_0, 1, 1;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v00367130_0, 1;
    %jmp/0xz  T_27.2, 8;
    %set/v v00367188_0, 1, 1;
    %set/v v003671E0_0, 0, 1;
    %jmp T_27.3;
T_27.2 ;
    %load/v 8, v00367080_0, 1;
    %load/v 9, v003670D8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00367188_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003671E0_0, 0, 0;
    %jmp T_27.5;
T_27.4 ;
    %load/v 8, v00367080_0, 1;
    %inv 8, 1;
    %load/v 9, v003670D8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00367188_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003671E0_0, 0, 1;
    %jmp T_27.7;
T_27.6 ;
    %load/v 8, v00367080_0, 1;
    %load/v 9, v003670D8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.8, 8;
    %load/v 8, v00367188_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00367188_0, 0, 8;
    %load/v 8, v003671E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003671E0_0, 0, 8;
T_27.8 ;
T_27.7 ;
T_27.5 ;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0032B1A8;
T_28 ;
    %wait E_0032F4E8;
    %load/v 8, v00366790_0, 1;
    %jmp/0xz  T_28.0, 8;
    %set/v v00366948_0, 0, 1;
    %set/v v003669A0_0, 1, 1;
    %jmp T_28.1;
T_28.0 ;
    %load/v 8, v003668F0_0, 1;
    %jmp/0xz  T_28.2, 8;
    %set/v v00366948_0, 1, 1;
    %set/v v003669A0_0, 0, 1;
    %jmp T_28.3;
T_28.2 ;
    %load/v 8, v00366840_0, 1;
    %load/v 9, v00366898_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_28.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00366948_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003669A0_0, 0, 0;
    %jmp T_28.5;
T_28.4 ;
    %load/v 8, v00366840_0, 1;
    %inv 8, 1;
    %load/v 9, v00366898_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_28.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00366948_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003669A0_0, 0, 1;
    %jmp T_28.7;
T_28.6 ;
    %load/v 8, v00366840_0, 1;
    %load/v 9, v00366898_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_28.8, 8;
    %load/v 8, v00366948_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00366948_0, 0, 8;
    %load/v 8, v003669A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003669A0_0, 0, 8;
T_28.8 ;
T_28.7 ;
T_28.5 ;
T_28.3 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0032B2B8;
T_29 ;
    %wait E_0032F3C8;
    %load/v 8, v00366528_0, 1;
    %jmp/0xz  T_29.0, 8;
    %set/v v003666E0_0, 0, 1;
    %set/v v00366738_0, 1, 1;
    %jmp T_29.1;
T_29.0 ;
    %load/v 8, v00366688_0, 1;
    %jmp/0xz  T_29.2, 8;
    %set/v v003666E0_0, 1, 1;
    %set/v v00366738_0, 0, 1;
    %jmp T_29.3;
T_29.2 ;
    %load/v 8, v003665D8_0, 1;
    %load/v 9, v00366630_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_29.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003666E0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00366738_0, 0, 0;
    %jmp T_29.5;
T_29.4 ;
    %load/v 8, v003665D8_0, 1;
    %inv 8, 1;
    %load/v 9, v00366630_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_29.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003666E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00366738_0, 0, 1;
    %jmp T_29.7;
T_29.6 ;
    %load/v 8, v003665D8_0, 1;
    %load/v 9, v00366630_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_29.8, 8;
    %load/v 8, v003666E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003666E0_0, 0, 8;
    %load/v 8, v00366738_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00366738_0, 0, 8;
T_29.8 ;
T_29.7 ;
T_29.5 ;
T_29.3 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0032A460;
T_30 ;
    %wait E_0032F348;
    %load/v 8, v00364290_0, 1;
    %jmp/0xz  T_30.0, 8;
    %set/v v00366478_0, 0, 1;
    %set/v v003664D0_0, 1, 1;
    %jmp T_30.1;
T_30.0 ;
    %load/v 8, v00366420_0, 1;
    %jmp/0xz  T_30.2, 8;
    %set/v v00366478_0, 1, 1;
    %set/v v003664D0_0, 0, 1;
    %jmp T_30.3;
T_30.2 ;
    %load/v 8, v00366370_0, 1;
    %load/v 9, v003663C8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_30.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00366478_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003664D0_0, 0, 0;
    %jmp T_30.5;
T_30.4 ;
    %load/v 8, v00366370_0, 1;
    %inv 8, 1;
    %load/v 9, v003663C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_30.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00366478_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003664D0_0, 0, 1;
    %jmp T_30.7;
T_30.6 ;
    %load/v 8, v00366370_0, 1;
    %load/v 9, v003663C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_30.8, 8;
    %load/v 8, v00366478_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00366478_0, 0, 8;
    %load/v 8, v003664D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003664D0_0, 0, 8;
T_30.8 ;
T_30.7 ;
T_30.5 ;
T_30.3 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0032A4E8;
T_31 ;
    %wait E_0032F488;
    %load/v 8, v00364028_0, 1;
    %jmp/0xz  T_31.0, 8;
    %set/v v003641E0_0, 0, 1;
    %set/v v00364238_0, 1, 1;
    %jmp T_31.1;
T_31.0 ;
    %load/v 8, v00364188_0, 1;
    %jmp/0xz  T_31.2, 8;
    %set/v v003641E0_0, 1, 1;
    %set/v v00364238_0, 0, 1;
    %jmp T_31.3;
T_31.2 ;
    %load/v 8, v003640D8_0, 1;
    %load/v 9, v00364130_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_31.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003641E0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00364238_0, 0, 0;
    %jmp T_31.5;
T_31.4 ;
    %load/v 8, v003640D8_0, 1;
    %inv 8, 1;
    %load/v 9, v00364130_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_31.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003641E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00364238_0, 0, 1;
    %jmp T_31.7;
T_31.6 ;
    %load/v 8, v003640D8_0, 1;
    %load/v 9, v00364130_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_31.8, 8;
    %load/v 8, v003641E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003641E0_0, 0, 8;
    %load/v 8, v00364238_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00364238_0, 0, 8;
T_31.8 ;
T_31.7 ;
T_31.5 ;
T_31.3 ;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
    .scope S_00329C68;
T_32 ;
    %set/v v0036C6E0_0, 0, 1;
    %set/v v0036C580_0, 0, 1;
    %set/v v0036C5D8_0, 0, 1;
    %set/v v0036C688_0, 1, 16;
    %vpi_call 4 57 "$display", "addr\011s";
    %vpi_call 4 58 "$monitor", "%b\011%4b", v0036C580_0, v0036C738_0;
    %delay 1, 0;
    %set/v v0036C5D8_0, 1, 1;
    %delay 1, 0;
    %set/v v0036C5D8_0, 0, 1;
    %delay 5, 0;
    %set/v v0036C6E0_0, 1, 1;
    %set/v v0036C580_0, 1, 1;
    %delay 5, 0;
    %vpi_call 4 62 "$finish";
    %end;
    .thread T_32;
    .scope S_00329BE0;
T_33 ;
    %wait E_00324828;
    %load/v 8, v0036C8F0_0, 1;
    %load/v 9, v0036C898_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_33.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0036C7E8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036C840_0, 0, 0;
    %jmp T_33.1;
T_33.0 ;
    %load/v 8, v0036C8F0_0, 1;
    %inv 8, 1;
    %load/v 9, v0036C898_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_33.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0036C7E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0036C840_0, 0, 1;
    %jmp T_33.3;
T_33.2 ;
    %load/v 8, v0036C8F0_0, 1;
    %load/v 9, v0036C898_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_33.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0036C7E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0036C840_0, 0, 0;
T_33.4 ;
T_33.3 ;
T_33.1 ;
    %jmp T_33;
    .thread T_33;
    .scope S_00329AD0;
T_34 ;
    %wait E_00324E88;
    %load/v 8, v0036C948_0, 1;
    %jmp/0xz  T_34.0, 8;
    %set/v v0036CA50_0, 0, 1;
    %set/v v0036CAA8_0, 1, 1;
    %jmp T_34.1;
T_34.0 ;
    %load/v 8, v0036C9F8_0, 1;
    %jmp/0xz  T_34.2, 8;
    %set/v v0036CA50_0, 1, 1;
    %set/v v0036CAA8_0, 0, 1;
    %jmp T_34.3;
T_34.2 ;
    %load/v 8, v0036CB00_0, 1;
    %jmp/0xz  T_34.4, 8;
    %load/v 8, v0036CA50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036CA50_0, 0, 8;
    %load/v 8, v0036CAA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036CAA8_0, 0, 8;
T_34.4 ;
T_34.3 ;
T_34.1 ;
    %jmp T_34;
    .thread T_34;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "./FFs.v";
    "./plexers.v";
    "C:\Users\Pedro Henrique\Desktop\Guia 10\Exercicio06.v";
    "./clock.v";
