#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005BF790 .scope module, "dff" "dff" 2 9;
 .timescale 0 0;
v005BB4E8_0 .net "clk", 0 0, C4<z>; 0 drivers
v005BB540_0 .net "d", 0 0, C4<z>; 0 drivers
v005BB598_0 .var "q", 0 0;
v005BB5F0_0 .var "qnot", 0 0;
E_005BE8C8 .event posedge, v005BB4E8_0;
S_005BF708 .scope module, "dff2" "dff2" 2 18;
 .timescale 0 0;
v005BB648_0 .net "clear", 0 0, C4<z>; 0 drivers
v005BB6A0_0 .net "clk", 0 0, C4<z>; 0 drivers
v005BB6F8_0 .net "d", 0 0, C4<z>; 0 drivers
v005BB750_0 .net "preset", 0 0, C4<z>; 0 drivers
v005BB7A8_0 .var "q", 0 0;
v005BB800_0 .var "qnot", 0 0;
E_005BE908 .event posedge, v005BB750_0, v005BB648_0, v005BB6A0_0;
S_005BF5F8 .scope module, "dmx1bit" "dmx1bit" 3 7;
 .timescale 0 0;
v005BB858_0 .net "a", 0 0, C4<z>; 0 drivers
v005BB8B0_0 .net "key", 0 0, C4<z>; 0 drivers
v005BB908_0 .var "s0", 0 0;
v005BB960_0 .var "s1", 0 0;
E_005BE8A8 .event edge, v005BB858_0, v005BB960_0, v005BB908_0, v005BB8B0_0;
S_005BF4E8 .scope module, "dmx2bits" "dmx2bits" 3 29;
 .timescale 0 0;
v005BB9B8_0 .net "key", 1 0, C4<zz>; 0 drivers
v005BBA10_0 .var "s", 3 0;
v005BBA68_0 .net "x", 0 0, C4<z>; 0 drivers
E_005BE7E8 .event negedge, v005BBA68_0;
E_005BE8E8/0 .event edge, v005BBA10_0, v005BB9B8_0;
E_005BE8E8/1 .event posedge, v005BBA68_0;
E_005BE8E8 .event/or E_005BE8E8/0, E_005BE8E8/1;
S_005BF3D8 .scope module, "dmx3bits" "dmx3bits" 3 53;
 .timescale 0 0;
v005BBAC0_0 .net "key", 2 0, C4<zzz>; 0 drivers
v005BBB18_0 .var "s", 7 0;
v005BBB70_0 .net "x", 0 0, C4<z>; 0 drivers
E_005BE868 .event negedge, v005BBB70_0;
E_005BE808/0 .event edge, v005BBB18_0, v005BBAC0_0;
E_005BE808/1 .event posedge, v005BBB70_0;
E_005BE808 .event/or E_005BE808/0, E_005BE808/1;
S_005BF2C8 .scope module, "mux1bit" "mux1bit" 3 85;
 .timescale 0 0;
v005BBBC8_0 .net "i0", 3 0, C4<zzzz>; 0 drivers
v005BBC20_0 .net "i1", 3 0, C4<zzzz>; 0 drivers
v005BBC78_0 .net "key", 0 0, C4<z>; 0 drivers
v005BBCD0_0 .var "s", 3 0;
E_005BE768 .event edge, v005BBBC8_0, v005BBC20_0, v005BBC78_0;
S_005BF240 .scope module, "mux1bit2" "mux1bit2" 3 103;
 .timescale 0 0;
v005BBD28_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v005BBD80_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v005BBDD8_0 .net "key", 0 0, C4<z>; 0 drivers
v005BBE30_0 .var "s", 7 0;
E_005BE788 .event edge, v005BBD28_0, v005BBD80_0, v005BBDD8_0;
S_005BF130 .scope module, "mux2bits" "mux2bits" 3 121;
 .timescale 0 0;
v005BBE88_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v005BBEE0_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v005BBF38_0 .net "i2", 7 0, C4<zzzzzzzz>; 0 drivers
v005BBF90_0 .net "i3", 7 0, C4<zzzzzzzz>; 0 drivers
v005F3A80_0 .net "key", 1 0, C4<zz>; 0 drivers
v005F3AD8_0 .var "s", 7 0;
E_005BE6E8/0 .event edge, v005BBF90_0, v005BBF38_0, v005BBEE0_0, v005BBE88_0;
E_005BE6E8/1 .event edge, v005F3A80_0;
E_005BE6E8 .event/or E_005BE6E8/0, E_005BE6E8/1;
S_005BF0A8 .scope module, "mux3bits" "mux3bits" 3 138;
 .timescale 0 0;
v005F3B30_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v005F3B88_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v005F3BE0_0 .net "i2", 7 0, C4<zzzzzzzz>; 0 drivers
v005F3C38_0 .net "i3", 7 0, C4<zzzzzzzz>; 0 drivers
v005F3C90_0 .net "i4", 7 0, C4<zzzzzzzz>; 0 drivers
v005F3CE8_0 .net "i5", 7 0, C4<zzzzzzzz>; 0 drivers
v005F3D40_0 .net "i6", 7 0, C4<zzzzzzzz>; 0 drivers
v005F3D98_0 .net "i7", 7 0, C4<zzzzzzzz>; 0 drivers
v005F3DF0_0 .net "key", 2 0, C4<zzz>; 0 drivers
v005F3E48_0 .var "s", 7 0;
E_005BE5C8/0 .event edge, v005F3D98_0, v005F3D40_0, v005F3CE8_0, v005F3C90_0;
E_005BE5C8/1 .event edge, v005F3C38_0, v005F3BE0_0, v005F3B88_0, v005F3B30_0;
E_005BE5C8/2 .event edge, v005F3DF0_0;
E_005BE5C8 .event/or E_005BE5C8/0, E_005BE5C8/1, E_005BE5C8/2;
S_005BF8A0 .scope module, "principal" "principal" 4 35;
 .timescale 0 0;
v005F6058_0 .var "a", 0 0;
v005F60B0_0 .var "clear", 0 0;
v005F6108_0 .net "clk", 0 0, v005F6000_0; 1 drivers
v005F6160_0 .var "entrada", 7 0;
v005F61B8_0 .var "rw", 0 0;
RS_005C3CC4 .resolv tri, L_005F6A80, L_005F6F50, C4<zzzzzzzz>, C4<zzzzzzzz>;
v005F6210_0 .net8 "s", 7 0, RS_005C3CC4; 2 drivers
S_005C0010 .scope module, "clk1" "clock" 4 41, 5 7, S_005BF8A0;
 .timescale 0 0;
v005F6000_0 .var "clk", 0 0;
S_005BFA38 .scope module, "r1" "ram1x8" 4 43, 4 28, S_005BF8A0;
 .timescale 0 0;
v005F5DF0_0 .net "a", 0 0, v005F6058_0; 1 drivers
v005F5E48_0 .net "clear", 0 0, v005F60B0_0; 1 drivers
v005F5EA0_0 .alias "clk", 0 0, v005F6108_0;
v005F5EF8_0 .net "entrada", 7 0, v005F6160_0; 1 drivers
v005F5F50_0 .net "rw", 0 0, v005F61B8_0; 1 drivers
v005F5FA8_0 .alias "s", 7 0, v005F6210_0;
RS_005C3C94 .resolv tri, L_005F68F0, L_005F6948, L_005F69A0, L_005F69F8;
L_005F6A80 .part/pv RS_005C3C94, 0, 4, 8;
L_005F6AD8 .part v005F6160_0, 0, 4;
RS_005C39AC .resolv tri, L_005F6DF0, L_005F6E48, L_005F6EA0, L_005F6EF8;
L_005F6F50 .part/pv RS_005C39AC, 4, 4, 8;
L_005F6FA8 .part v005F6160_0, 4, 4;
S_005BFD68 .scope module, "ram1" "ram1x4" 4 30, 4 10, S_005BFA38;
 .timescale 0 0;
L_0059E078 .functor AND 1, v005F6058_0, v005F61B8_0, v005F6000_0, C4<1>;
L_0059E008 .functor NOT 1, L_005F6688, C4<0>, C4<0>, C4<0>;
L_0059E040 .functor NOT 1, L_005F6738, C4<0>, C4<0>, C4<0>;
L_0059E120 .functor NOT 1, L_005F67E8, C4<0>, C4<0>, C4<0>;
L_0059E190 .functor NOT 1, L_005F6898, C4<0>, C4<0>, C4<0>;
L_0059E200 .functor AND 1, v005F5738_0, v005F6058_0, C4<1>, C4<1>;
L_0059E2E0 .functor AND 1, v005F54D0_0, v005F6058_0, C4<1>, C4<1>;
L_0059E3C0 .functor AND 1, v005F5268_0, v005F6058_0, C4<1>, C4<1>;
L_0059E388 .functor AND 1, v005F5000_0, v005F6058_0, C4<1>, C4<1>;
v005F57E8_0 .net *"_s15", 0 0, L_005F6738; 1 drivers
v005F5840_0 .net *"_s25", 0 0, L_005F67E8; 1 drivers
v005F5898_0 .net *"_s35", 0 0, L_005F6898; 1 drivers
v005F58F0_0 .net *"_s40", 0 0, L_0059E200; 1 drivers
v005F5948_0 .net *"_s43", 0 0, L_0059E2E0; 1 drivers
v005F59A0_0 .net *"_s46", 0 0, L_0059E3C0; 1 drivers
v005F59F8_0 .net *"_s49", 0 0, L_0059E388; 1 drivers
v005F5A80_0 .net *"_s5", 0 0, L_005F6688; 1 drivers
v005F5AD8_0 .alias "a", 0 0, v005F5DF0_0;
v005F5B30_0 .alias "clear", 0 0, v005F5E48_0;
v005F5B88_0 .alias "clk", 0 0, v005F6108_0;
v005F5BE0_0 .net "entrada", 3 0, L_005F6AD8; 1 drivers
v005F5C38_0 .alias "rw", 0 0, v005F5F50_0;
v005F5C90_0 .net8 "s", 3 0, RS_005C3C94; 4 drivers
v005F5CE8_0 .net "x", 0 0, L_0059E078; 1 drivers
v005F5D40 .array "y", 0 3;
v005F5D40_0 .net v005F5D40 0, 0 0, v005F5738_0; 1 drivers
v005F5D40_1 .net v005F5D40 1, 0 0, v005F54D0_0; 1 drivers
v005F5D40_2 .net v005F5D40 2, 0 0, v005F5268_0; 1 drivers
v005F5D40_3 .net v005F5D40 3, 0 0, v005F5000_0; 1 drivers
v005F5D98 .array "z", 0 3;
v005F5D98_0 .net v005F5D98 0, 0 0, v005F5790_0; 1 drivers
v005F5D98_1 .net v005F5D98 1, 0 0, v005F5528_0; 1 drivers
v005F5D98_2 .net v005F5D98 2, 0 0, v005F52C0_0; 1 drivers
v005F5D98_3 .net v005F5D98 3, 0 0, v005F5058_0; 1 drivers
L_005F6630 .part L_005F6AD8, 0, 1;
L_005F6688 .part L_005F6AD8, 0, 1;
L_005F66E0 .part L_005F6AD8, 1, 1;
L_005F6738 .part L_005F6AD8, 1, 1;
L_005F6790 .part L_005F6AD8, 2, 1;
L_005F67E8 .part L_005F6AD8, 2, 1;
L_005F6840 .part L_005F6AD8, 3, 1;
L_005F6898 .part L_005F6AD8, 3, 1;
L_005F68F0 .part/pv L_0059E200, 0, 1, 4;
L_005F6948 .part/pv L_0059E2E0, 1, 1, 4;
L_005F69A0 .part/pv L_0059E3C0, 2, 1, 4;
L_005F69F8 .part/pv L_0059E388, 3, 1, 4;
S_005BFF88 .scope module, "flip1" "jkff" 4 17, 2 95, S_005BFD68;
 .timescale 0 0;
v005F5580_0 .alias "clear", 0 0, v005F5E48_0;
v005F55D8_0 .alias "clk", 0 0, v005F5CE8_0;
v005F5630_0 .net "j", 0 0, L_005F6630; 1 drivers
v005F5688_0 .net "k", 0 0, L_0059E008; 1 drivers
v005F56E0_0 .net "preset", 0 0, C4<0>; 1 drivers
v005F5738_0 .var "q", 0 0;
v005F5790_0 .var "qnot", 0 0;
E_005BE148 .event posedge, v005F3EA0_0, v005F56E0_0, v005F4EA0_0;
S_005BFF00 .scope module, "flip2" "jkff" 4 18, 2 95, S_005BFD68;
 .timescale 0 0;
v005F5318_0 .alias "clear", 0 0, v005F5E48_0;
v005F5370_0 .alias "clk", 0 0, v005F5CE8_0;
v005F53C8_0 .net "j", 0 0, L_005F66E0; 1 drivers
v005F5420_0 .net "k", 0 0, L_0059E040; 1 drivers
v005F5478_0 .net "preset", 0 0, C4<0>; 1 drivers
v005F54D0_0 .var "q", 0 0;
v005F5528_0 .var "qnot", 0 0;
E_005BE0C8 .event posedge, v005F3EA0_0, v005F5478_0, v005F4EA0_0;
S_005BFE78 .scope module, "flip3" "jkff" 4 19, 2 95, S_005BFD68;
 .timescale 0 0;
v005F50B0_0 .alias "clear", 0 0, v005F5E48_0;
v005F5108_0 .alias "clk", 0 0, v005F5CE8_0;
v005F5160_0 .net "j", 0 0, L_005F6790; 1 drivers
v005F51B8_0 .net "k", 0 0, L_0059E120; 1 drivers
v005F5210_0 .net "preset", 0 0, C4<0>; 1 drivers
v005F5268_0 .var "q", 0 0;
v005F52C0_0 .var "qnot", 0 0;
E_005BE128 .event posedge, v005F3EA0_0, v005F5210_0, v005F4EA0_0;
S_005BFDF0 .scope module, "flip4" "jkff" 4 20, 2 95, S_005BFD68;
 .timescale 0 0;
v005F4E48_0 .alias "clear", 0 0, v005F5E48_0;
v005F4EA0_0 .alias "clk", 0 0, v005F5CE8_0;
v005F4EF8_0 .net "j", 0 0, L_005F6840; 1 drivers
v005F4F50_0 .net "k", 0 0, L_0059E190; 1 drivers
v005F4FA8_0 .net "preset", 0 0, C4<0>; 1 drivers
v005F5000_0 .var "q", 0 0;
v005F5058_0 .var "qnot", 0 0;
E_005BE188 .event posedge, v005F3EA0_0, v005F4FA8_0, v005F4EA0_0;
S_005BFAC0 .scope module, "ram2" "ram1x4" 4 31, 4 10, S_005BFA38;
 .timescale 0 0;
L_005F7AF0 .functor AND 1, v005F6058_0, v005F61B8_0, v005F6000_0, C4<1>;
L_005F7B60 .functor NOT 1, L_005F6B88, C4<0>, C4<0>, C4<0>;
L_005F7B28 .functor NOT 1, L_005F6C38, C4<0>, C4<0>, C4<0>;
L_005F7C08 .functor NOT 1, L_005F6CE8, C4<0>, C4<0>, C4<0>;
L_005F7C78 .functor NOT 1, L_005F6D98, C4<0>, C4<0>, C4<0>;
L_005F7CE8 .functor AND 1, v005F4790_0, v005F6058_0, C4<1>, C4<1>;
L_005F7DC8 .functor AND 1, v005F4528_0, v005F6058_0, C4<1>, C4<1>;
L_005F7EA8 .functor AND 1, v005F42C0_0, v005F6058_0, C4<1>, C4<1>;
L_005F7E70 .functor AND 1, v005F4058_0, v005F6058_0, C4<1>, C4<1>;
v005F4840_0 .net *"_s15", 0 0, L_005F6C38; 1 drivers
v005F4898_0 .net *"_s25", 0 0, L_005F6CE8; 1 drivers
v005F48F0_0 .net *"_s35", 0 0, L_005F6D98; 1 drivers
v005F4948_0 .net *"_s40", 0 0, L_005F7CE8; 1 drivers
v005F49A0_0 .net *"_s43", 0 0, L_005F7DC8; 1 drivers
v005F49F8_0 .net *"_s46", 0 0, L_005F7EA8; 1 drivers
v005F4A80_0 .net *"_s49", 0 0, L_005F7E70; 1 drivers
v005F4AD8_0 .net *"_s5", 0 0, L_005F6B88; 1 drivers
v005F4B30_0 .alias "a", 0 0, v005F5DF0_0;
v005F4B88_0 .alias "clear", 0 0, v005F5E48_0;
v005F4BE0_0 .alias "clk", 0 0, v005F6108_0;
v005F4C38_0 .net "entrada", 3 0, L_005F6FA8; 1 drivers
v005F4C90_0 .alias "rw", 0 0, v005F5F50_0;
v005F4CE8_0 .net8 "s", 3 0, RS_005C39AC; 4 drivers
v005F4D40_0 .net "x", 0 0, L_005F7AF0; 1 drivers
v005F4D98 .array "y", 0 3;
v005F4D98_0 .net v005F4D98 0, 0 0, v005F4790_0; 1 drivers
v005F4D98_1 .net v005F4D98 1, 0 0, v005F4528_0; 1 drivers
v005F4D98_2 .net v005F4D98 2, 0 0, v005F42C0_0; 1 drivers
v005F4D98_3 .net v005F4D98 3, 0 0, v005F4058_0; 1 drivers
v005F4DF0 .array "z", 0 3;
v005F4DF0_0 .net v005F4DF0 0, 0 0, v005F47E8_0; 1 drivers
v005F4DF0_1 .net v005F4DF0 1, 0 0, v005F4580_0; 1 drivers
v005F4DF0_2 .net v005F4DF0 2, 0 0, v005F4318_0; 1 drivers
v005F4DF0_3 .net v005F4DF0 3, 0 0, v005F40B0_0; 1 drivers
L_005F6B30 .part L_005F6FA8, 0, 1;
L_005F6B88 .part L_005F6FA8, 0, 1;
L_005F6BE0 .part L_005F6FA8, 1, 1;
L_005F6C38 .part L_005F6FA8, 1, 1;
L_005F6C90 .part L_005F6FA8, 2, 1;
L_005F6CE8 .part L_005F6FA8, 2, 1;
L_005F6D40 .part L_005F6FA8, 3, 1;
L_005F6D98 .part L_005F6FA8, 3, 1;
L_005F6DF0 .part/pv L_005F7CE8, 0, 1, 4;
L_005F6E48 .part/pv L_005F7DC8, 1, 1, 4;
L_005F6EA0 .part/pv L_005F7EA8, 2, 1, 4;
L_005F6EF8 .part/pv L_005F7E70, 3, 1, 4;
S_005BFCE0 .scope module, "flip1" "jkff" 4 17, 2 95, S_005BFAC0;
 .timescale 0 0;
v005F45D8_0 .alias "clear", 0 0, v005F5E48_0;
v005F4630_0 .alias "clk", 0 0, v005F4D40_0;
v005F4688_0 .net "j", 0 0, L_005F6B30; 1 drivers
v005F46E0_0 .net "k", 0 0, L_005F7B60; 1 drivers
v005F4738_0 .net "preset", 0 0, C4<0>; 1 drivers
v005F4790_0 .var "q", 0 0;
v005F47E8_0 .var "qnot", 0 0;
E_005BE628 .event posedge, v005F3EA0_0, v005F4738_0, v005F3EF8_0;
S_005BFC58 .scope module, "flip2" "jkff" 4 18, 2 95, S_005BFAC0;
 .timescale 0 0;
v005F4370_0 .alias "clear", 0 0, v005F5E48_0;
v005F43C8_0 .alias "clk", 0 0, v005F4D40_0;
v005F4420_0 .net "j", 0 0, L_005F6BE0; 1 drivers
v005F4478_0 .net "k", 0 0, L_005F7B28; 1 drivers
v005F44D0_0 .net "preset", 0 0, C4<0>; 1 drivers
v005F4528_0 .var "q", 0 0;
v005F4580_0 .var "qnot", 0 0;
E_005BE548 .event posedge, v005F3EA0_0, v005F44D0_0, v005F3EF8_0;
S_005BFBD0 .scope module, "flip3" "jkff" 4 19, 2 95, S_005BFAC0;
 .timescale 0 0;
v005F4108_0 .alias "clear", 0 0, v005F5E48_0;
v005F4160_0 .alias "clk", 0 0, v005F4D40_0;
v005F41B8_0 .net "j", 0 0, L_005F6C90; 1 drivers
v005F4210_0 .net "k", 0 0, L_005F7C08; 1 drivers
v005F4268_0 .net "preset", 0 0, C4<0>; 1 drivers
v005F42C0_0 .var "q", 0 0;
v005F4318_0 .var "qnot", 0 0;
E_005BE588 .event posedge, v005F3EA0_0, v005F4268_0, v005F3EF8_0;
S_005BFB48 .scope module, "flip4" "jkff" 4 20, 2 95, S_005BFAC0;
 .timescale 0 0;
v005F3EA0_0 .alias "clear", 0 0, v005F5E48_0;
v005F3EF8_0 .alias "clk", 0 0, v005F4D40_0;
v005F3F50_0 .net "j", 0 0, L_005F6D40; 1 drivers
v005F3FA8_0 .net "k", 0 0, L_005F7C78; 1 drivers
v005F4000_0 .net "preset", 0 0, C4<0>; 1 drivers
v005F4058_0 .var "q", 0 0;
v005F40B0_0 .var "qnot", 0 0;
E_005BE648 .event posedge, v005F3EA0_0, v005F4000_0, v005F3EF8_0;
S_005BF928 .scope module, "srff" "srff" 2 47;
 .timescale 0 0;
v005F6268_0 .net "clk", 0 0, C4<z>; 0 drivers
v005F62C0_0 .var "q", 0 0;
v005F6318_0 .var "qnot", 0 0;
v005F6370_0 .net "r", 0 0, C4<z>; 0 drivers
v005F63C8_0 .net "s", 0 0, C4<z>; 0 drivers
E_005BEF08 .event posedge, v005F6268_0;
S_005BF9B0 .scope module, "tff" "tff" 2 71;
 .timescale 0 0;
v005F6420_0 .net "clear", 0 0, C4<z>; 0 drivers
v005F6478_0 .net "clk", 0 0, C4<z>; 0 drivers
v005F64D0_0 .net "preset", 0 0, C4<z>; 0 drivers
v005F6528_0 .var "q", 0 0;
v005F6580_0 .var "qnot", 0 0;
v005F65D8_0 .net "t", 0 0, C4<z>; 0 drivers
E_005BEF48 .event posedge, v005F6420_0, v005F64D0_0, v005F6478_0;
    .scope S_005BF790;
T_0 ;
    %wait E_005BE8C8;
    %load/v 8, v005BB540_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005BB598_0, 0, 8;
    %load/v 8, v005BB540_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005BB5F0_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_005BF708;
T_1 ;
    %wait E_005BE908;
    %load/v 8, v005BB648_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v005BB7A8_0, 0, 1;
    %set/v v005BB800_0, 1, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v005BB750_0, 1;
    %jmp/0xz  T_1.2, 8;
    %set/v v005BB7A8_0, 1, 1;
    %set/v v005BB800_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v005BB6F8_0, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005BB7A8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005BB800_0, 0, 0;
    %jmp T_1.5;
T_1.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v005BB7A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005BB800_0, 0, 1;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_005BF5F8;
T_2 ;
    %set/v v005BB908_0, 0, 1;
    %set/v v005BB960_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_005BF5F8;
T_3 ;
    %wait E_005BE8A8;
    %load/v 8, v005BB8B0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v005BB858_0, 1;
    %set/v v005BB908_0, 8, 1;
    %set/v v005BB960_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %set/v v005BB908_0, 0, 1;
    %load/v 8, v005BB858_0, 1;
    %set/v v005BB960_0, 8, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_005BF4E8;
T_4 ;
    %set/v v005BBA10_0, 0, 4;
    %end;
    .thread T_4;
    .scope S_005BF4E8;
T_5 ;
    %wait E_005BE8E8;
    %load/v 8, v005BB9B8_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_5.0, 4;
    %movi 8, 1, 4;
    %set/v v005BBA10_0, 8, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v005BB9B8_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_5.2, 4;
    %movi 8, 2, 4;
    %set/v v005BBA10_0, 8, 4;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v005BB9B8_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_5.4, 4;
    %movi 8, 4, 4;
    %set/v v005BBA10_0, 8, 4;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v005BB9B8_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_5.6, 4;
    %movi 8, 8, 4;
    %set/v v005BBA10_0, 8, 4;
T_5.6 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_005BF4E8;
T_6 ;
    %wait E_005BE7E8;
    %set/v v005BBA10_0, 0, 4;
    %jmp T_6;
    .thread T_6;
    .scope S_005BF3D8;
T_7 ;
    %set/v v005BBB18_0, 0, 8;
    %end;
    .thread T_7;
    .scope S_005BF3D8;
T_8 ;
    %wait E_005BE808;
    %load/v 8, v005BBAC0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_8.0, 4;
    %movi 8, 1, 8;
    %set/v v005BBB18_0, 8, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v005BBAC0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_8.2, 4;
    %movi 8, 2, 8;
    %set/v v005BBB18_0, 8, 8;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v005BBAC0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_8.4, 4;
    %movi 8, 4, 8;
    %set/v v005BBB18_0, 8, 8;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v005BBAC0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_8.6, 4;
    %movi 8, 8, 8;
    %set/v v005BBB18_0, 8, 8;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v005BBAC0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_8.8, 4;
    %movi 8, 16, 8;
    %set/v v005BBB18_0, 8, 8;
    %jmp T_8.9;
T_8.8 ;
    %load/v 8, v005BBAC0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_8.10, 4;
    %movi 8, 32, 8;
    %set/v v005BBB18_0, 8, 8;
    %jmp T_8.11;
T_8.10 ;
    %load/v 8, v005BBAC0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_8.12, 4;
    %movi 8, 64, 8;
    %set/v v005BBB18_0, 8, 8;
    %jmp T_8.13;
T_8.12 ;
    %load/v 8, v005BBAC0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 7, 5;
    %jmp/0xz  T_8.14, 4;
    %movi 8, 128, 8;
    %set/v v005BBB18_0, 8, 8;
T_8.14 ;
T_8.13 ;
T_8.11 ;
T_8.9 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_005BF3D8;
T_9 ;
    %wait E_005BE868;
    %set/v v005BBB18_0, 0, 8;
    %jmp T_9;
    .thread T_9;
    .scope S_005BF2C8;
T_10 ;
    %wait E_005BE768;
    %load/v 8, v005BBC78_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_10.0, 8;
    %load/v 8, v005BBBC8_0, 4;
    %set/v v005BBCD0_0, 8, 4;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v005BBC20_0, 4;
    %set/v v005BBCD0_0, 8, 4;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_005BF240;
T_11 ;
    %wait E_005BE788;
    %load/v 8, v005BBDD8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.0, 8;
    %load/v 8, v005BBD28_0, 8;
    %set/v v005BBE30_0, 8, 8;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v005BBD80_0, 8;
    %set/v v005BBE30_0, 8, 8;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_005BF130;
T_12 ;
    %wait E_005BE6E8;
    %load/v 8, v005F3A80_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_12.0, 4;
    %load/v 8, v005BBE88_0, 8;
    %set/v v005F3AD8_0, 8, 8;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v005F3A80_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_12.2, 4;
    %load/v 8, v005BBEE0_0, 8;
    %set/v v005F3AD8_0, 8, 8;
    %jmp T_12.3;
T_12.2 ;
    %load/v 8, v005F3A80_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_12.4, 4;
    %load/v 8, v005BBF38_0, 8;
    %set/v v005F3AD8_0, 8, 8;
    %jmp T_12.5;
T_12.4 ;
    %load/v 8, v005F3A80_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_12.6, 4;
    %load/v 8, v005BBF90_0, 8;
    %set/v v005F3AD8_0, 8, 8;
T_12.6 ;
T_12.5 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_005BF0A8;
T_13 ;
    %wait E_005BE5C8;
    %load/v 8, v005F3DF0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_13.0, 4;
    %load/v 8, v005F3B30_0, 8;
    %set/v v005F3E48_0, 8, 8;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v005F3DF0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_13.2, 4;
    %load/v 8, v005F3B88_0, 8;
    %set/v v005F3E48_0, 8, 8;
    %jmp T_13.3;
T_13.2 ;
    %load/v 8, v005F3DF0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_13.4, 4;
    %load/v 8, v005F3BE0_0, 8;
    %set/v v005F3E48_0, 8, 8;
    %jmp T_13.5;
T_13.4 ;
    %load/v 8, v005F3DF0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_13.6, 4;
    %load/v 8, v005F3C38_0, 8;
    %set/v v005F3E48_0, 8, 8;
    %jmp T_13.7;
T_13.6 ;
    %load/v 8, v005F3DF0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_13.8, 4;
    %load/v 8, v005F3C90_0, 8;
    %set/v v005F3E48_0, 8, 8;
    %jmp T_13.9;
T_13.8 ;
    %load/v 8, v005F3DF0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_13.10, 4;
    %load/v 8, v005F3CE8_0, 8;
    %set/v v005F3E48_0, 8, 8;
    %jmp T_13.11;
T_13.10 ;
    %load/v 8, v005F3DF0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_13.12, 4;
    %load/v 8, v005F3D40_0, 8;
    %set/v v005F3E48_0, 8, 8;
    %jmp T_13.13;
T_13.12 ;
    %load/v 8, v005F3D98_0, 8;
    %set/v v005F3E48_0, 8, 8;
T_13.13 ;
T_13.11 ;
T_13.9 ;
T_13.7 ;
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_005C0010;
T_14 ;
    %set/v v005F6000_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_005C0010;
T_15 ;
    %delay 5, 0;
    %load/v 8, v005F6000_0, 1;
    %inv 8, 1;
    %set/v v005F6000_0, 8, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_005BFF88;
T_16 ;
    %wait E_005BE148;
    %load/v 8, v005F5580_0, 1;
    %jmp/0xz  T_16.0, 8;
    %set/v v005F5738_0, 0, 1;
    %set/v v005F5790_0, 1, 1;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v005F56E0_0, 1;
    %jmp/0xz  T_16.2, 8;
    %set/v v005F5738_0, 1, 1;
    %set/v v005F5790_0, 0, 1;
    %jmp T_16.3;
T_16.2 ;
    %load/v 8, v005F5630_0, 1;
    %load/v 9, v005F5688_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005F5738_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005F5790_0, 0, 0;
    %jmp T_16.5;
T_16.4 ;
    %load/v 8, v005F5630_0, 1;
    %inv 8, 1;
    %load/v 9, v005F5688_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005F5738_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005F5790_0, 0, 1;
    %jmp T_16.7;
T_16.6 ;
    %load/v 8, v005F5630_0, 1;
    %load/v 9, v005F5688_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.8, 8;
    %load/v 8, v005F5738_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005F5738_0, 0, 8;
    %load/v 8, v005F5790_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005F5790_0, 0, 8;
T_16.8 ;
T_16.7 ;
T_16.5 ;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_005BFF00;
T_17 ;
    %wait E_005BE0C8;
    %load/v 8, v005F5318_0, 1;
    %jmp/0xz  T_17.0, 8;
    %set/v v005F54D0_0, 0, 1;
    %set/v v005F5528_0, 1, 1;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v005F5478_0, 1;
    %jmp/0xz  T_17.2, 8;
    %set/v v005F54D0_0, 1, 1;
    %set/v v005F5528_0, 0, 1;
    %jmp T_17.3;
T_17.2 ;
    %load/v 8, v005F53C8_0, 1;
    %load/v 9, v005F5420_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005F54D0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005F5528_0, 0, 0;
    %jmp T_17.5;
T_17.4 ;
    %load/v 8, v005F53C8_0, 1;
    %inv 8, 1;
    %load/v 9, v005F5420_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005F54D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005F5528_0, 0, 1;
    %jmp T_17.7;
T_17.6 ;
    %load/v 8, v005F53C8_0, 1;
    %load/v 9, v005F5420_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.8, 8;
    %load/v 8, v005F54D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005F54D0_0, 0, 8;
    %load/v 8, v005F5528_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005F5528_0, 0, 8;
T_17.8 ;
T_17.7 ;
T_17.5 ;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_005BFE78;
T_18 ;
    %wait E_005BE128;
    %load/v 8, v005F50B0_0, 1;
    %jmp/0xz  T_18.0, 8;
    %set/v v005F5268_0, 0, 1;
    %set/v v005F52C0_0, 1, 1;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v005F5210_0, 1;
    %jmp/0xz  T_18.2, 8;
    %set/v v005F5268_0, 1, 1;
    %set/v v005F52C0_0, 0, 1;
    %jmp T_18.3;
T_18.2 ;
    %load/v 8, v005F5160_0, 1;
    %load/v 9, v005F51B8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005F5268_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005F52C0_0, 0, 0;
    %jmp T_18.5;
T_18.4 ;
    %load/v 8, v005F5160_0, 1;
    %inv 8, 1;
    %load/v 9, v005F51B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005F5268_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005F52C0_0, 0, 1;
    %jmp T_18.7;
T_18.6 ;
    %load/v 8, v005F5160_0, 1;
    %load/v 9, v005F51B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.8, 8;
    %load/v 8, v005F5268_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005F5268_0, 0, 8;
    %load/v 8, v005F52C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005F52C0_0, 0, 8;
T_18.8 ;
T_18.7 ;
T_18.5 ;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_005BFDF0;
T_19 ;
    %wait E_005BE188;
    %load/v 8, v005F4E48_0, 1;
    %jmp/0xz  T_19.0, 8;
    %set/v v005F5000_0, 0, 1;
    %set/v v005F5058_0, 1, 1;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v005F4FA8_0, 1;
    %jmp/0xz  T_19.2, 8;
    %set/v v005F5000_0, 1, 1;
    %set/v v005F5058_0, 0, 1;
    %jmp T_19.3;
T_19.2 ;
    %load/v 8, v005F4EF8_0, 1;
    %load/v 9, v005F4F50_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005F5000_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005F5058_0, 0, 0;
    %jmp T_19.5;
T_19.4 ;
    %load/v 8, v005F4EF8_0, 1;
    %inv 8, 1;
    %load/v 9, v005F4F50_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005F5000_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005F5058_0, 0, 1;
    %jmp T_19.7;
T_19.6 ;
    %load/v 8, v005F4EF8_0, 1;
    %load/v 9, v005F4F50_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.8, 8;
    %load/v 8, v005F5000_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005F5000_0, 0, 8;
    %load/v 8, v005F5058_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005F5058_0, 0, 8;
T_19.8 ;
T_19.7 ;
T_19.5 ;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_005BFCE0;
T_20 ;
    %wait E_005BE628;
    %load/v 8, v005F45D8_0, 1;
    %jmp/0xz  T_20.0, 8;
    %set/v v005F4790_0, 0, 1;
    %set/v v005F47E8_0, 1, 1;
    %jmp T_20.1;
T_20.0 ;
    %load/v 8, v005F4738_0, 1;
    %jmp/0xz  T_20.2, 8;
    %set/v v005F4790_0, 1, 1;
    %set/v v005F47E8_0, 0, 1;
    %jmp T_20.3;
T_20.2 ;
    %load/v 8, v005F4688_0, 1;
    %load/v 9, v005F46E0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005F4790_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005F47E8_0, 0, 0;
    %jmp T_20.5;
T_20.4 ;
    %load/v 8, v005F4688_0, 1;
    %inv 8, 1;
    %load/v 9, v005F46E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005F4790_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005F47E8_0, 0, 1;
    %jmp T_20.7;
T_20.6 ;
    %load/v 8, v005F4688_0, 1;
    %load/v 9, v005F46E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.8, 8;
    %load/v 8, v005F4790_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005F4790_0, 0, 8;
    %load/v 8, v005F47E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005F47E8_0, 0, 8;
T_20.8 ;
T_20.7 ;
T_20.5 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_005BFC58;
T_21 ;
    %wait E_005BE548;
    %load/v 8, v005F4370_0, 1;
    %jmp/0xz  T_21.0, 8;
    %set/v v005F4528_0, 0, 1;
    %set/v v005F4580_0, 1, 1;
    %jmp T_21.1;
T_21.0 ;
    %load/v 8, v005F44D0_0, 1;
    %jmp/0xz  T_21.2, 8;
    %set/v v005F4528_0, 1, 1;
    %set/v v005F4580_0, 0, 1;
    %jmp T_21.3;
T_21.2 ;
    %load/v 8, v005F4420_0, 1;
    %load/v 9, v005F4478_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005F4528_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005F4580_0, 0, 0;
    %jmp T_21.5;
T_21.4 ;
    %load/v 8, v005F4420_0, 1;
    %inv 8, 1;
    %load/v 9, v005F4478_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005F4528_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005F4580_0, 0, 1;
    %jmp T_21.7;
T_21.6 ;
    %load/v 8, v005F4420_0, 1;
    %load/v 9, v005F4478_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.8, 8;
    %load/v 8, v005F4528_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005F4528_0, 0, 8;
    %load/v 8, v005F4580_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005F4580_0, 0, 8;
T_21.8 ;
T_21.7 ;
T_21.5 ;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_005BFBD0;
T_22 ;
    %wait E_005BE588;
    %load/v 8, v005F4108_0, 1;
    %jmp/0xz  T_22.0, 8;
    %set/v v005F42C0_0, 0, 1;
    %set/v v005F4318_0, 1, 1;
    %jmp T_22.1;
T_22.0 ;
    %load/v 8, v005F4268_0, 1;
    %jmp/0xz  T_22.2, 8;
    %set/v v005F42C0_0, 1, 1;
    %set/v v005F4318_0, 0, 1;
    %jmp T_22.3;
T_22.2 ;
    %load/v 8, v005F41B8_0, 1;
    %load/v 9, v005F4210_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005F42C0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005F4318_0, 0, 0;
    %jmp T_22.5;
T_22.4 ;
    %load/v 8, v005F41B8_0, 1;
    %inv 8, 1;
    %load/v 9, v005F4210_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005F42C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005F4318_0, 0, 1;
    %jmp T_22.7;
T_22.6 ;
    %load/v 8, v005F41B8_0, 1;
    %load/v 9, v005F4210_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.8, 8;
    %load/v 8, v005F42C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005F42C0_0, 0, 8;
    %load/v 8, v005F4318_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005F4318_0, 0, 8;
T_22.8 ;
T_22.7 ;
T_22.5 ;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_005BFB48;
T_23 ;
    %wait E_005BE648;
    %load/v 8, v005F3EA0_0, 1;
    %jmp/0xz  T_23.0, 8;
    %set/v v005F4058_0, 0, 1;
    %set/v v005F40B0_0, 1, 1;
    %jmp T_23.1;
T_23.0 ;
    %load/v 8, v005F4000_0, 1;
    %jmp/0xz  T_23.2, 8;
    %set/v v005F4058_0, 1, 1;
    %set/v v005F40B0_0, 0, 1;
    %jmp T_23.3;
T_23.2 ;
    %load/v 8, v005F3F50_0, 1;
    %load/v 9, v005F3FA8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005F4058_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005F40B0_0, 0, 0;
    %jmp T_23.5;
T_23.4 ;
    %load/v 8, v005F3F50_0, 1;
    %inv 8, 1;
    %load/v 9, v005F3FA8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005F4058_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005F40B0_0, 0, 1;
    %jmp T_23.7;
T_23.6 ;
    %load/v 8, v005F3F50_0, 1;
    %load/v 9, v005F3FA8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.8, 8;
    %load/v 8, v005F4058_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005F4058_0, 0, 8;
    %load/v 8, v005F40B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005F40B0_0, 0, 8;
T_23.8 ;
T_23.7 ;
T_23.5 ;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_005BF8A0;
T_24 ;
    %set/v v005F61B8_0, 0, 1;
    %set/v v005F6058_0, 0, 1;
    %set/v v005F60B0_0, 0, 1;
    %set/v v005F6160_0, 1, 8;
    %vpi_call 4 50 "$display", "addr\011s";
    %vpi_call 4 51 "$monitor", "%b\011%4b", v005F6058_0, v005F6210_0;
    %delay 1, 0;
    %set/v v005F60B0_0, 1, 1;
    %delay 1, 0;
    %set/v v005F60B0_0, 0, 1;
    %delay 5, 0;
    %set/v v005F61B8_0, 1, 1;
    %set/v v005F6058_0, 1, 1;
    %delay 5, 0;
    %vpi_call 4 55 "$finish";
    %end;
    .thread T_24;
    .scope S_005BF928;
T_25 ;
    %wait E_005BEF08;
    %load/v 8, v005F63C8_0, 1;
    %load/v 9, v005F6370_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005F62C0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005F6318_0, 0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/v 8, v005F63C8_0, 1;
    %inv 8, 1;
    %load/v 9, v005F6370_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005F62C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005F6318_0, 0, 1;
    %jmp T_25.3;
T_25.2 ;
    %load/v 8, v005F63C8_0, 1;
    %load/v 9, v005F6370_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005F62C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005F6318_0, 0, 0;
T_25.4 ;
T_25.3 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_005BF9B0;
T_26 ;
    %wait E_005BEF48;
    %load/v 8, v005F6420_0, 1;
    %jmp/0xz  T_26.0, 8;
    %set/v v005F6528_0, 0, 1;
    %set/v v005F6580_0, 1, 1;
    %jmp T_26.1;
T_26.0 ;
    %load/v 8, v005F64D0_0, 1;
    %jmp/0xz  T_26.2, 8;
    %set/v v005F6528_0, 1, 1;
    %set/v v005F6580_0, 0, 1;
    %jmp T_26.3;
T_26.2 ;
    %load/v 8, v005F65D8_0, 1;
    %jmp/0xz  T_26.4, 8;
    %load/v 8, v005F6528_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005F6528_0, 0, 8;
    %load/v 8, v005F6580_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005F6580_0, 0, 8;
T_26.4 ;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "./FFs.v";
    "./plexers.v";
    "C:\Users\Pedro Henrique\Desktop\Guia 10\Exercicio03.v";
    "./clock.v";
