#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002FA9D0 .scope module, "dmx1bit" "dmx1bit" 2 7;
 .timescale 0 0;
v002FCD78_0 .net "a", 0 0, C4<z>; 0 drivers
v00346038_0 .net "key", 0 0, C4<z>; 0 drivers
v00346090_0 .var "s0", 0 0;
v003460E8_0 .var "s1", 0 0;
E_00345918 .event edge, v002FCD78_0, v003460E8_0, v00346090_0, v00346038_0;
S_002FAA58 .scope module, "dmx2bits" "dmx2bits" 2 29;
 .timescale 0 0;
v00344D68_0 .net "key", 1 0, C4<zz>; 0 drivers
v00344DC0_0 .var "s", 3 0;
v00344E18_0 .net "x", 0 0, C4<z>; 0 drivers
E_00345898 .event negedge, v00344E18_0;
E_00345998/0 .event edge, v00344DC0_0, v00344D68_0;
E_00345998/1 .event posedge, v00344E18_0;
E_00345998 .event/or E_00345998/0, E_00345998/1;
S_002FAAE0 .scope module, "dmx3bits" "dmx3bits" 2 53;
 .timescale 0 0;
v003428B0_0 .net "key", 2 0, C4<zzz>; 0 drivers
v00342908_0 .var "s", 7 0;
v00342960_0 .net "x", 0 0, C4<z>; 0 drivers
E_00345A18 .event negedge, v00342960_0;
E_00345A98/0 .event edge, v00342908_0, v003428B0_0;
E_00345A98/1 .event posedge, v00342960_0;
E_00345A98 .event/or E_00345A98/0, E_00345A98/1;
S_002FAB68 .scope module, "mux1bit" "mux1bit" 2 85;
 .timescale 0 0;
v00341FF8_0 .net "i0", 3 0, C4<zzzz>; 0 drivers
v00342050_0 .net "i1", 3 0, C4<zzzz>; 0 drivers
v003420A8_0 .net "key", 0 0, C4<z>; 0 drivers
v002FDB10_0 .var "s", 3 0;
E_00345B18 .event edge, v00341FF8_0, v00342050_0, v003420A8_0;
S_002FABF0 .scope module, "mux1bit2" "mux1bit2" 2 103;
 .timescale 0 0;
v002FDB68_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v002FDBC0_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v002F2C78_0 .net "key", 0 0, C4<z>; 0 drivers
v00370FC8_0 .var "s", 7 0;
E_00345B98 .event edge, v002FDB68_0, v002FDBC0_0, v002F2C78_0;
S_002FAC78 .scope module, "mux2bits" "mux2bits" 2 121;
 .timescale 0 0;
v00371020_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v00371078_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v003710D0_0 .net "i2", 7 0, C4<zzzzzzzz>; 0 drivers
v00371128_0 .net "i3", 7 0, C4<zzzzzzzz>; 0 drivers
v00371180_0 .net "key", 1 0, C4<zz>; 0 drivers
v003711D8_0 .var "s", 7 0;
E_00345C18/0 .event edge, v00371128_0, v003710D0_0, v00371078_0, v00371020_0;
E_00345C18/1 .event edge, v00371180_0;
E_00345C18 .event/or E_00345C18/0, E_00345C18/1;
S_002FAD00 .scope module, "mux3bits" "mux3bits" 2 138;
 .timescale 0 0;
v00371230_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v00371288_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v003712E0_0 .net "i2", 7 0, C4<zzzzzzzz>; 0 drivers
v00371338_0 .net "i3", 7 0, C4<zzzzzzzz>; 0 drivers
v00371390_0 .net "i4", 7 0, C4<zzzzzzzz>; 0 drivers
v003713E8_0 .net "i5", 7 0, C4<zzzzzzzz>; 0 drivers
v00371440_0 .net "i6", 7 0, C4<zzzzzzzz>; 0 drivers
v00371498_0 .net "i7", 7 0, C4<zzzzzzzz>; 0 drivers
v003714F0_0 .net "key", 2 0, C4<zzz>; 0 drivers
v00371548_0 .var "s", 7 0;
E_00345818/0 .event edge, v00371498_0, v00371440_0, v003713E8_0, v00371390_0;
E_00345818/1 .event edge, v00371338_0, v003712E0_0, v00371288_0, v00371230_0;
E_00345818/2 .event edge, v003714F0_0;
E_00345818 .event/or E_00345818/0, E_00345818/1, E_00345818/2;
    .scope S_002FA9D0;
T_0 ;
    %set/v v00346090_0, 0, 1;
    %set/v v003460E8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_002FA9D0;
T_1 ;
    %wait E_00345918;
    %load/v 8, v00346038_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v002FCD78_0, 1;
    %set/v v00346090_0, 8, 1;
    %set/v v003460E8_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00346090_0, 0, 1;
    %load/v 8, v002FCD78_0, 1;
    %set/v v003460E8_0, 8, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_002FAA58;
T_2 ;
    %set/v v00344DC0_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_002FAA58;
T_3 ;
    %wait E_00345998;
    %load/v 8, v00344D68_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_3.0, 4;
    %movi 8, 1, 4;
    %set/v v00344DC0_0, 8, 4;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00344D68_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_3.2, 4;
    %movi 8, 2, 4;
    %set/v v00344DC0_0, 8, 4;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00344D68_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_3.4, 4;
    %movi 8, 4, 4;
    %set/v v00344DC0_0, 8, 4;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v00344D68_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_3.6, 4;
    %movi 8, 8, 4;
    %set/v v00344DC0_0, 8, 4;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_002FAA58;
T_4 ;
    %wait E_00345898;
    %set/v v00344DC0_0, 0, 4;
    %jmp T_4;
    .thread T_4;
    .scope S_002FAAE0;
T_5 ;
    %set/v v00342908_0, 0, 8;
    %end;
    .thread T_5;
    .scope S_002FAAE0;
T_6 ;
    %wait E_00345A98;
    %load/v 8, v003428B0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_6.0, 4;
    %movi 8, 1, 8;
    %set/v v00342908_0, 8, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v003428B0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_6.2, 4;
    %movi 8, 2, 8;
    %set/v v00342908_0, 8, 8;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v003428B0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_6.4, 4;
    %movi 8, 4, 8;
    %set/v v00342908_0, 8, 8;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v003428B0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_6.6, 4;
    %movi 8, 8, 8;
    %set/v v00342908_0, 8, 8;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v003428B0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_6.8, 4;
    %movi 8, 16, 8;
    %set/v v00342908_0, 8, 8;
    %jmp T_6.9;
T_6.8 ;
    %load/v 8, v003428B0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_6.10, 4;
    %movi 8, 32, 8;
    %set/v v00342908_0, 8, 8;
    %jmp T_6.11;
T_6.10 ;
    %load/v 8, v003428B0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_6.12, 4;
    %movi 8, 64, 8;
    %set/v v00342908_0, 8, 8;
    %jmp T_6.13;
T_6.12 ;
    %load/v 8, v003428B0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 7, 5;
    %jmp/0xz  T_6.14, 4;
    %movi 8, 128, 8;
    %set/v v00342908_0, 8, 8;
T_6.14 ;
T_6.13 ;
T_6.11 ;
T_6.9 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_002FAAE0;
T_7 ;
    %wait E_00345A18;
    %set/v v00342908_0, 0, 8;
    %jmp T_7;
    .thread T_7;
    .scope S_002FAB68;
T_8 ;
    %wait E_00345B18;
    %load/v 8, v003420A8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.0, 8;
    %load/v 8, v00341FF8_0, 4;
    %set/v v002FDB10_0, 8, 4;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v00342050_0, 4;
    %set/v v002FDB10_0, 8, 4;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_002FABF0;
T_9 ;
    %wait E_00345B98;
    %load/v 8, v002F2C78_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %load/v 8, v002FDB68_0, 8;
    %set/v v00370FC8_0, 8, 8;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v002FDBC0_0, 8;
    %set/v v00370FC8_0, 8, 8;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_002FAC78;
T_10 ;
    %wait E_00345C18;
    %load/v 8, v00371180_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_10.0, 4;
    %load/v 8, v00371020_0, 8;
    %set/v v003711D8_0, 8, 8;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v00371180_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_10.2, 4;
    %load/v 8, v00371078_0, 8;
    %set/v v003711D8_0, 8, 8;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v00371180_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_10.4, 4;
    %load/v 8, v003710D0_0, 8;
    %set/v v003711D8_0, 8, 8;
    %jmp T_10.5;
T_10.4 ;
    %load/v 8, v00371180_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_10.6, 4;
    %load/v 8, v00371128_0, 8;
    %set/v v003711D8_0, 8, 8;
T_10.6 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_002FAD00;
T_11 ;
    %wait E_00345818;
    %load/v 8, v003714F0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_11.0, 4;
    %load/v 8, v00371230_0, 8;
    %set/v v00371548_0, 8, 8;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v003714F0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_11.2, 4;
    %load/v 8, v00371288_0, 8;
    %set/v v00371548_0, 8, 8;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v003714F0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_11.4, 4;
    %load/v 8, v003712E0_0, 8;
    %set/v v00371548_0, 8, 8;
    %jmp T_11.5;
T_11.4 ;
    %load/v 8, v003714F0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_11.6, 4;
    %load/v 8, v00371338_0, 8;
    %set/v v00371548_0, 8, 8;
    %jmp T_11.7;
T_11.6 ;
    %load/v 8, v003714F0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_11.8, 4;
    %load/v 8, v00371390_0, 8;
    %set/v v00371548_0, 8, 8;
    %jmp T_11.9;
T_11.8 ;
    %load/v 8, v003714F0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_11.10, 4;
    %load/v 8, v003713E8_0, 8;
    %set/v v00371548_0, 8, 8;
    %jmp T_11.11;
T_11.10 ;
    %load/v 8, v003714F0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_11.12, 4;
    %load/v 8, v00371440_0, 8;
    %set/v v00371548_0, 8, 8;
    %jmp T_11.13;
T_11.12 ;
    %load/v 8, v00371498_0, 8;
    %set/v v00371548_0, 8, 8;
T_11.13 ;
T_11.11 ;
T_11.9 ;
T_11.7 ;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Pedro Henrique\Desktop\Guia 10\plexers.v";
