<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(510,190)" to="(510,280)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(210,310)" to="(630,310)"/>
    <wire from="(480,320)" to="(580,320)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(700,140)" to="(700,260)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(530,220)" to="(620,220)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(600,140)" to="(600,260)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(420,200)" to="(610,200)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(310,140)" to="(310,260)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(180,320)" to="(290,320)"/>
    <wire from="(710,210)" to="(710,280)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(250,180)" to="(410,180)"/>
    <wire from="(580,320)" to="(680,320)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(680,290)" to="(680,320)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(400,140)" to="(400,260)"/>
    <wire from="(520,210)" to="(520,270)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(380,320)" to="(480,320)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(410,180)" to="(410,280)"/>
    <wire from="(520,210)" to="(710,210)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(500,140)" to="(500,260)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(610,200)" to="(610,280)"/>
    <wire from="(320,190)" to="(510,190)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(430,220)" to="(530,220)"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulse"/>
    </comp>
    <comp lib="4" loc="(690,260)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(300,260)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(590,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,220)" name="Constant"/>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,260)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(390,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
