<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(80,50)" to="(80,510)"/>
    <wire from="(40,290)" to="(230,290)"/>
    <wire from="(40,110)" to="(230,110)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(120,270)" to="(270,270)"/>
    <wire from="(120,390)" to="(270,390)"/>
    <wire from="(40,170)" to="(40,230)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(40,350)" to="(40,510)"/>
    <wire from="(120,330)" to="(270,330)"/>
    <wire from="(120,210)" to="(270,210)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(40,50)" to="(40,110)"/>
    <wire from="(40,230)" to="(40,290)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(40,350)" to="(230,350)"/>
    <wire from="(40,110)" to="(40,170)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(40,170)" to="(230,170)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(40,290)" to="(40,350)"/>
    <wire from="(40,230)" to="(230,230)"/>
    <comp loc="(310,170)" name="Exercicio 2"/>
    <comp lib="0" loc="(397,293)" name="Text">
      <a name="text" val="ex4"/>
    </comp>
    <comp loc="(310,110)" name="Exercicio 1"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(310,290)" name="Exercicio 4"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(400,111)" name="Text">
      <a name="text" val="ex1"/>
    </comp>
    <comp loc="(310,350)" name="Exercicio 5"/>
    <comp loc="(310,230)" name="Exercicio 3"/>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(427,456)" name="Text">
      <a name="text" val="Theldo, não sei por que, mas a entrade não está aparecendo aqui, então tem que ir olhando de cricuito em circuito"/>
    </comp>
    <comp lib="0" loc="(397,176)" name="Text">
      <a name="text" val="ex2"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(217,13)" name="Text">
      <a name="text" val="AUGUSTO FERREIRA ANDRADE DO CARMO - 412727"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(395,230)" name="Text">
      <a name="text" val="ex3"/>
    </comp>
    <comp lib="0" loc="(396,350)" name="Text">
      <a name="text" val="ex5"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Exercicio 1">
    <a name="circuit" val="Exercicio 1"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(280,490)" to="(680,490)"/>
    <wire from="(210,750)" to="(210,770)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(140,690)" to="(680,690)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(490,670)" to="(490,770)"/>
    <wire from="(490,670)" to="(680,670)"/>
    <wire from="(40,300)" to="(120,300)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(420,510)" to="(680,510)"/>
    <wire from="(570,680)" to="(570,770)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(40,260)" to="(90,260)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(420,320)" to="(420,510)"/>
    <wire from="(730,690)" to="(810,690)"/>
    <wire from="(550,730)" to="(680,730)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(380,90)" to="(380,190)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(800,510)" to="(800,550)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(300,440)" to="(300,770)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(40,200)" to="(80,200)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(370,500)" to="(370,770)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(160,740)" to="(680,740)"/>
    <wire from="(350,320)" to="(350,450)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(550,630)" to="(680,630)"/>
    <wire from="(790,560)" to="(790,570)"/>
    <wire from="(800,570)" to="(800,630)"/>
    <wire from="(420,510)" to="(420,610)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(510,620)" to="(680,620)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,550)" to="(680,550)"/>
    <wire from="(400,90)" to="(400,180)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(280,390)" to="(280,490)"/>
    <wire from="(280,490)" to="(280,770)"/>
    <wire from="(140,370)" to="(140,690)"/>
    <wire from="(490,570)" to="(490,670)"/>
    <wire from="(280,150)" to="(460,150)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(440,360)" to="(440,560)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(730,750)" to="(820,750)"/>
    <wire from="(480,90)" to="(480,140)"/>
    <wire from="(380,190)" to="(560,190)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(810,580)" to="(820,580)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(870,560)" to="(880,560)"/>
    <wire from="(140,130)" to="(500,130)"/>
    <wire from="(210,430)" to="(210,750)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(730,450)" to="(810,450)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(490,570)" to="(680,570)"/>
    <wire from="(820,590)" to="(820,750)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(210,140)" to="(480,140)"/>
    <wire from="(550,630)" to="(550,730)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(420,90)" to="(420,240)"/>
    <wire from="(140,690)" to="(140,770)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(820,390)" to="(820,530)"/>
    <wire from="(510,360)" to="(510,620)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(440,560)" to="(440,770)"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(210,750)" to="(680,750)"/>
    <wire from="(550,730)" to="(550,770)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(280,390)" to="(680,390)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(730,510)" to="(800,510)"/>
    <wire from="(160,740)" to="(160,770)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(420,610)" to="(680,610)"/>
    <wire from="(210,430)" to="(680,430)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(510,620)" to="(510,770)"/>
    <wire from="(350,450)" to="(680,450)"/>
    <wire from="(370,500)" to="(680,500)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(570,680)" to="(680,680)"/>
    <wire from="(730,630)" to="(800,630)"/>
    <wire from="(440,560)" to="(680,560)"/>
    <wire from="(350,550)" to="(350,770)"/>
    <wire from="(790,560)" to="(820,560)"/>
    <wire from="(160,360)" to="(160,740)"/>
    <wire from="(810,580)" to="(810,690)"/>
    <wire from="(550,320)" to="(550,630)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(810,540)" to="(820,540)"/>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(730,390)" to="(820,390)"/>
    <wire from="(230,380)" to="(680,380)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(810,450)" to="(810,540)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(210,320)" to="(210,430)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(490,320)" to="(490,570)"/>
    <wire from="(420,610)" to="(420,770)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(230,380)" to="(230,770)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(300,440)" to="(680,440)"/>
    <wire from="(570,360)" to="(570,680)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(370,360)" to="(370,500)"/>
    <wire from="(140,370)" to="(680,370)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(730,570)" to="(790,570)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(350,450)" to="(350,550)"/>
    <comp lib="1" loc="(730,570)" name="AND Gate"/>
    <comp lib="4" loc="(200,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(846,626)" name="Text">
      <a name="text" val="(1) sim"/>
    </comp>
    <comp lib="4" loc="(130,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="AND Gate"/>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,750)" name="AND Gate"/>
    <comp lib="1" loc="(300,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,560)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,690)" name="AND Gate"/>
    <comp lib="1" loc="(230,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(550,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,630)" name="AND Gate"/>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(885,603)" name="Text">
      <a name="text" val="Possui a sequencia?"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cl"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(730,450)" name="AND Gate"/>
    <comp lib="4" loc="(270,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(730,510)" name="AND Gate"/>
    <comp lib="1" loc="(510,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(846,639)" name="Text">
      <a name="text" val="(0) não"/>
    </comp>
  </circuit>
  <circuit name="Exercicio 2">
    <a name="circuit" val="Exercicio 2"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(230,1310)" to="(230,1440)"/>
    <wire from="(300,400)" to="(300,520)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(280,830)" to="(630,830)"/>
    <wire from="(740,680)" to="(740,860)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(990,1040)" to="(1020,1040)"/>
    <wire from="(490,1140)" to="(630,1140)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(300,1100)" to="(300,1390)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(710,1290)" to="(740,1290)"/>
    <wire from="(550,1350)" to="(550,1510)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(760,840)" to="(790,840)"/>
    <wire from="(900,1010)" to="(940,1010)"/>
    <wire from="(440,360)" to="(440,540)"/>
    <wire from="(160,1230)" to="(160,1360)"/>
    <wire from="(40,260)" to="(90,260)"/>
    <wire from="(730,1050)" to="(940,1050)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(770,830)" to="(790,830)"/>
    <wire from="(680,540)" to="(760,540)"/>
    <wire from="(280,460)" to="(280,830)"/>
    <wire from="(510,1340)" to="(510,1510)"/>
    <wire from="(490,550)" to="(490,670)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(440,1120)" to="(630,1120)"/>
    <wire from="(740,1060)" to="(940,1060)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(680,470)" to="(770,470)"/>
    <wire from="(160,380)" to="(160,750)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(40,200)" to="(80,200)"/>
    <wire from="(510,1200)" to="(510,1340)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(570,680)" to="(570,800)"/>
    <wire from="(570,1420)" to="(630,1420)"/>
    <wire from="(230,450)" to="(630,450)"/>
    <wire from="(510,610)" to="(510,730)"/>
    <wire from="(140,1300)" to="(140,1430)"/>
    <wire from="(730,1050)" to="(730,1210)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(300,520)" to="(300,960)"/>
    <wire from="(350,530)" to="(350,980)"/>
    <wire from="(680,400)" to="(780,400)"/>
    <wire from="(730,750)" to="(730,870)"/>
    <wire from="(280,1030)" to="(280,1320)"/>
    <wire from="(570,800)" to="(630,800)"/>
    <wire from="(140,1160)" to="(140,1300)"/>
    <wire from="(370,470)" to="(370,590)"/>
    <wire from="(140,1300)" to="(630,1300)"/>
    <wire from="(750,1070)" to="(750,1370)"/>
    <wire from="(350,1110)" to="(350,1400)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(490,1270)" to="(490,1510)"/>
    <wire from="(570,1150)" to="(630,1150)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(720,820)" to="(720,880)"/>
    <wire from="(350,530)" to="(630,530)"/>
    <wire from="(550,1080)" to="(550,1220)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(280,1460)" to="(630,1460)"/>
    <wire from="(510,1070)" to="(630,1070)"/>
    <wire from="(400,90)" to="(400,180)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(140,690)" to="(630,690)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(350,410)" to="(630,410)"/>
    <wire from="(490,670)" to="(630,670)"/>
    <wire from="(300,1100)" to="(630,1100)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(140,810)" to="(140,1160)"/>
    <wire from="(370,1470)" to="(370,1510)"/>
    <wire from="(140,1430)" to="(630,1430)"/>
    <wire from="(210,1240)" to="(210,1380)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(440,990)" to="(630,990)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(210,390)" to="(210,760)"/>
    <wire from="(210,140)" to="(480,140)"/>
    <wire from="(370,590)" to="(370,1040)"/>
    <wire from="(210,760)" to="(210,950)"/>
    <wire from="(570,1280)" to="(630,1280)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(910,850)" to="(910,1000)"/>
    <wire from="(210,950)" to="(210,1240)"/>
    <wire from="(370,360)" to="(370,470)"/>
    <wire from="(370,1180)" to="(630,1180)"/>
    <wire from="(550,1080)" to="(630,1080)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(440,1260)" to="(630,1260)"/>
    <wire from="(440,660)" to="(440,990)"/>
    <wire from="(510,610)" to="(630,610)"/>
    <wire from="(370,1040)" to="(630,1040)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(740,860)" to="(790,860)"/>
    <wire from="(140,690)" to="(140,810)"/>
    <wire from="(770,470)" to="(770,830)"/>
    <wire from="(300,1390)" to="(630,1390)"/>
    <wire from="(350,1400)" to="(630,1400)"/>
    <wire from="(740,1060)" to="(740,1290)"/>
    <wire from="(350,410)" to="(350,530)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(160,380)" to="(630,380)"/>
    <wire from="(160,1360)" to="(630,1360)"/>
    <wire from="(370,590)" to="(630,590)"/>
    <wire from="(230,1440)" to="(630,1440)"/>
    <wire from="(160,750)" to="(630,750)"/>
    <wire from="(490,1000)" to="(630,1000)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(370,1180)" to="(370,1470)"/>
    <wire from="(720,1030)" to="(940,1030)"/>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(760,540)" to="(760,840)"/>
    <wire from="(440,1120)" to="(440,1260)"/>
    <wire from="(350,1110)" to="(630,1110)"/>
    <wire from="(780,400)" to="(780,820)"/>
    <wire from="(300,960)" to="(630,960)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(280,830)" to="(280,1030)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(680,680)" to="(740,680)"/>
    <wire from="(350,980)" to="(350,1110)"/>
    <wire from="(210,1380)" to="(210,1510)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(760,1080)" to="(940,1080)"/>
    <wire from="(510,730)" to="(630,730)"/>
    <wire from="(750,850)" to="(790,850)"/>
    <wire from="(280,1320)" to="(630,1320)"/>
    <wire from="(910,1000)" to="(940,1000)"/>
    <wire from="(550,620)" to="(550,740)"/>
    <wire from="(570,800)" to="(570,1150)"/>
    <wire from="(570,360)" to="(570,680)"/>
    <wire from="(570,1150)" to="(570,1280)"/>
    <wire from="(230,450)" to="(230,820)"/>
    <wire from="(420,480)" to="(630,480)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(680,820)" to="(720,820)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(750,610)" to="(750,850)"/>
    <wire from="(510,1340)" to="(630,1340)"/>
    <wire from="(550,620)" to="(630,620)"/>
    <wire from="(420,600)" to="(630,600)"/>
    <wire from="(420,320)" to="(420,480)"/>
    <wire from="(140,1430)" to="(140,1510)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(40,300)" to="(120,300)"/>
    <wire from="(160,1230)" to="(630,1230)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(300,1390)" to="(300,1510)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(550,740)" to="(630,740)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(420,1480)" to="(630,1480)"/>
    <wire from="(210,760)" to="(630,760)"/>
    <wire from="(420,1060)" to="(420,1190)"/>
    <wire from="(720,1030)" to="(720,1130)"/>
    <wire from="(140,320)" to="(140,690)"/>
    <wire from="(280,1460)" to="(280,1510)"/>
    <wire from="(380,90)" to="(380,190)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(750,1070)" to="(940,1070)"/>
    <wire from="(440,990)" to="(440,1120)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(280,1320)" to="(280,1460)"/>
    <wire from="(510,1200)" to="(630,1200)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(490,670)" to="(490,1000)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(510,730)" to="(510,1070)"/>
    <wire from="(710,1020)" to="(940,1020)"/>
    <wire from="(760,1080)" to="(760,1450)"/>
    <wire from="(280,1030)" to="(630,1030)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(570,1280)" to="(570,1420)"/>
    <wire from="(710,1130)" to="(720,1130)"/>
    <wire from="(550,1220)" to="(630,1220)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(420,1190)" to="(630,1190)"/>
    <wire from="(210,390)" to="(630,390)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(230,820)" to="(230,1020)"/>
    <wire from="(230,1310)" to="(630,1310)"/>
    <wire from="(710,970)" to="(900,970)"/>
    <wire from="(280,320)" to="(280,460)"/>
    <wire from="(280,150)" to="(460,150)"/>
    <wire from="(160,940)" to="(160,1230)"/>
    <wire from="(490,1000)" to="(490,1140)"/>
    <wire from="(160,750)" to="(160,940)"/>
    <wire from="(420,1060)" to="(630,1060)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(230,1440)" to="(230,1510)"/>
    <wire from="(350,320)" to="(350,410)"/>
    <wire from="(480,90)" to="(480,140)"/>
    <wire from="(380,190)" to="(560,190)"/>
    <wire from="(710,1210)" to="(730,1210)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(710,1450)" to="(760,1450)"/>
    <wire from="(140,130)" to="(500,130)"/>
    <wire from="(500,200)" to="(1010,200)"/>
    <wire from="(490,1270)" to="(630,1270)"/>
    <wire from="(300,960)" to="(300,1100)"/>
    <wire from="(230,820)" to="(630,820)"/>
    <wire from="(370,1470)" to="(630,1470)"/>
    <wire from="(550,1350)" to="(630,1350)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(730,870)" to="(790,870)"/>
    <wire from="(230,360)" to="(230,450)"/>
    <wire from="(370,470)" to="(630,470)"/>
    <wire from="(140,1160)" to="(630,1160)"/>
    <wire from="(440,540)" to="(440,660)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(490,550)" to="(630,550)"/>
    <wire from="(420,1480)" to="(420,1510)"/>
    <wire from="(570,1420)" to="(570,1510)"/>
    <wire from="(420,90)" to="(420,240)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(210,1380)" to="(630,1380)"/>
    <wire from="(230,1020)" to="(630,1020)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(230,1020)" to="(230,1310)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(1010,200)" to="(1010,1020)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(510,1070)" to="(510,1200)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(570,680)" to="(630,680)"/>
    <wire from="(350,980)" to="(630,980)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(840,850)" to="(910,850)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(140,810)" to="(630,810)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(300,400)" to="(630,400)"/>
    <wire from="(1010,1020)" to="(1020,1020)"/>
    <wire from="(900,970)" to="(900,1010)"/>
    <wire from="(350,1400)" to="(350,1510)"/>
    <wire from="(210,950)" to="(630,950)"/>
    <wire from="(720,880)" to="(790,880)"/>
    <wire from="(1060,1020)" to="(1080,1020)"/>
    <wire from="(490,320)" to="(490,550)"/>
    <wire from="(420,480)" to="(420,600)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(440,540)" to="(630,540)"/>
    <wire from="(160,940)" to="(630,940)"/>
    <wire from="(710,1370)" to="(750,1370)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(490,1140)" to="(490,1270)"/>
    <wire from="(370,1040)" to="(370,1180)"/>
    <wire from="(550,1220)" to="(550,1350)"/>
    <wire from="(680,610)" to="(750,610)"/>
    <wire from="(550,320)" to="(550,620)"/>
    <wire from="(680,750)" to="(730,750)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(160,1360)" to="(160,1510)"/>
    <wire from="(280,460)" to="(630,460)"/>
    <wire from="(550,740)" to="(550,1080)"/>
    <wire from="(510,360)" to="(510,610)"/>
    <wire from="(300,520)" to="(630,520)"/>
    <wire from="(210,1240)" to="(630,1240)"/>
    <wire from="(440,1260)" to="(440,1510)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(420,600)" to="(420,1060)"/>
    <wire from="(710,1020)" to="(710,1050)"/>
    <wire from="(780,820)" to="(790,820)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(440,660)" to="(630,660)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(210,320)" to="(210,390)"/>
    <wire from="(420,1190)" to="(420,1480)"/>
    <comp lib="1" loc="(840,850)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="AND Gate"/>
    <comp lib="1" loc="(230,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,610)" name="AND Gate"/>
    <comp lib="4" loc="(1060,1020)" name="D Flip-Flop"/>
    <comp lib="1" loc="(710,1210)" name="NOT Gate"/>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(680,1290)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(200,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,1450)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(340,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(710,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(990,1040)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="AND Gate"/>
    <comp lib="1" loc="(680,1050)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(710,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(300,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(130,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(710,1290)" name="NOT Gate"/>
    <comp lib="0" loc="(40,200)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(410,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(680,750)" name="AND Gate"/>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cl"/>
    </comp>
    <comp lib="1" loc="(680,970)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,970)" name="NOT Gate"/>
    <comp lib="1" loc="(680,680)" name="AND Gate"/>
    <comp lib="1" loc="(680,820)" name="AND Gate"/>
    <comp lib="1" loc="(680,1130)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(680,540)" name="AND Gate"/>
    <comp lib="0" loc="(969,1122)" name="Text">
      <a name="text" val="(1) sim"/>
    </comp>
    <comp lib="1" loc="(710,1050)" name="NOT Gate"/>
    <comp lib="0" loc="(1006,1099)" name="Text">
      <a name="text" val="Possui a sequencia?"/>
    </comp>
    <comp lib="4" loc="(480,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(969,1135)" name="Text">
      <a name="text" val="(0) não"/>
    </comp>
    <comp lib="1" loc="(680,1210)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(680,1370)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Exercicio 3">
    <a name="circuit" val="Exercicio 3"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(280,490)" to="(680,490)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(140,640)" to="(140,770)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(230,750)" to="(230,770)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(490,670)" to="(490,770)"/>
    <wire from="(490,670)" to="(680,670)"/>
    <wire from="(40,300)" to="(120,300)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(490,520)" to="(680,520)"/>
    <wire from="(570,630)" to="(570,680)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(570,680)" to="(570,770)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(40,260)" to="(90,260)"/>
    <wire from="(160,690)" to="(680,690)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(550,580)" to="(680,580)"/>
    <wire from="(730,690)" to="(810,690)"/>
    <wire from="(550,730)" to="(680,730)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(380,90)" to="(380,190)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(800,510)" to="(800,550)"/>
    <wire from="(420,320)" to="(420,460)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(550,580)" to="(550,730)"/>
    <wire from="(300,440)" to="(300,770)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(40,200)" to="(80,200)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(370,500)" to="(370,770)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(160,740)" to="(680,740)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(440,360)" to="(440,510)"/>
    <wire from="(210,430)" to="(210,700)"/>
    <wire from="(570,360)" to="(570,630)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(420,460)" to="(680,460)"/>
    <wire from="(350,400)" to="(680,400)"/>
    <wire from="(800,570)" to="(800,630)"/>
    <wire from="(790,560)" to="(790,570)"/>
    <wire from="(370,450)" to="(680,450)"/>
    <wire from="(300,390)" to="(680,390)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(280,490)" to="(280,760)"/>
    <wire from="(510,620)" to="(680,620)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,550)" to="(680,550)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(400,90)" to="(400,180)"/>
    <wire from="(280,150)" to="(460,150)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(570,630)" to="(680,630)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(350,320)" to="(350,400)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(280,760)" to="(680,760)"/>
    <wire from="(730,750)" to="(820,750)"/>
    <wire from="(480,90)" to="(480,140)"/>
    <wire from="(380,190)" to="(560,190)"/>
    <wire from="(810,580)" to="(820,580)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(140,640)" to="(680,640)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(140,130)" to="(500,130)"/>
    <wire from="(870,560)" to="(880,560)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(730,450)" to="(810,450)"/>
    <wire from="(280,320)" to="(280,490)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(820,590)" to="(820,750)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(210,140)" to="(480,140)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(420,460)" to="(420,610)"/>
    <wire from="(210,700)" to="(680,700)"/>
    <wire from="(420,90)" to="(420,240)"/>
    <wire from="(230,380)" to="(230,750)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(820,390)" to="(820,530)"/>
    <wire from="(350,400)" to="(350,550)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(440,560)" to="(440,770)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(550,730)" to="(550,770)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(730,510)" to="(800,510)"/>
    <wire from="(160,740)" to="(160,770)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(420,610)" to="(680,610)"/>
    <wire from="(210,430)" to="(680,430)"/>
    <wire from="(140,370)" to="(140,640)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(490,520)" to="(490,670)"/>
    <wire from="(510,620)" to="(510,770)"/>
    <wire from="(370,500)" to="(680,500)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(370,360)" to="(370,450)"/>
    <wire from="(570,680)" to="(680,680)"/>
    <wire from="(350,550)" to="(350,770)"/>
    <wire from="(730,630)" to="(800,630)"/>
    <wire from="(440,560)" to="(680,560)"/>
    <wire from="(280,760)" to="(280,770)"/>
    <wire from="(790,560)" to="(820,560)"/>
    <wire from="(440,510)" to="(440,560)"/>
    <wire from="(510,360)" to="(510,570)"/>
    <wire from="(810,580)" to="(810,690)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(810,540)" to="(820,540)"/>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(510,570)" to="(510,620)"/>
    <wire from="(730,390)" to="(820,390)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(230,380)" to="(680,380)"/>
    <wire from="(230,750)" to="(680,750)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(810,450)" to="(810,540)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(210,320)" to="(210,430)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,610)" to="(420,770)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(490,320)" to="(490,520)"/>
    <wire from="(300,440)" to="(680,440)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(370,450)" to="(370,500)"/>
    <wire from="(210,700)" to="(210,770)"/>
    <wire from="(140,370)" to="(680,370)"/>
    <wire from="(160,360)" to="(160,690)"/>
    <wire from="(440,510)" to="(680,510)"/>
    <wire from="(550,320)" to="(550,580)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(510,570)" to="(680,570)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(730,570)" to="(790,570)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(160,690)" to="(160,740)"/>
    <comp lib="4" loc="(480,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(885,603)" name="Text">
      <a name="text" val="Possui a sequencia?"/>
    </comp>
    <comp lib="1" loc="(730,750)" name="AND Gate"/>
    <comp lib="1" loc="(570,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,510)" name="AND Gate"/>
    <comp lib="0" loc="(40,200)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="AND Gate"/>
    <comp lib="0" loc="(846,639)" name="Text">
      <a name="text" val="(0) não"/>
    </comp>
    <comp lib="0" loc="(846,626)" name="Text">
      <a name="text" val="(1) sim"/>
    </comp>
    <comp lib="4" loc="(130,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(200,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,690)" name="AND Gate"/>
    <comp lib="1" loc="(730,570)" name="AND Gate"/>
    <comp lib="1" loc="(510,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,630)" name="AND Gate"/>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cl"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,450)" name="AND Gate"/>
    <comp lib="4" loc="(410,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,560)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Exercicio 4">
    <a name="circuit" val="Exercicio 4"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(570,340)" to="(570,440)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(590,330)" to="(590,420)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(40,260)" to="(90,260)"/>
    <wire from="(580,340)" to="(580,430)"/>
    <wire from="(140,260)" to="(140,390)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(40,200)" to="(80,200)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(540,470)" to="(600,470)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(550,460)" to="(600,460)"/>
    <wire from="(280,370)" to="(600,370)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(210,380)" to="(540,380)"/>
    <wire from="(400,90)" to="(400,180)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(490,340)" to="(570,340)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(560,240)" to="(560,330)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(530,480)" to="(600,480)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(210,140)" to="(480,140)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(280,260)" to="(280,370)"/>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(420,350)" to="(560,350)"/>
    <wire from="(700,360)" to="(700,390)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(210,260)" to="(210,380)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(420,260)" to="(420,350)"/>
    <wire from="(40,300)" to="(120,300)"/>
    <wire from="(350,360)" to="(550,360)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(380,90)" to="(380,190)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(550,360)" to="(550,460)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(760,410)" to="(790,410)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(140,390)" to="(530,390)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(530,390)" to="(530,480)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(280,150)" to="(460,150)"/>
    <wire from="(480,90)" to="(480,140)"/>
    <wire from="(380,190)" to="(560,190)"/>
    <wire from="(140,130)" to="(500,130)"/>
    <wire from="(350,260)" to="(350,360)"/>
    <wire from="(560,450)" to="(600,450)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(560,350)" to="(560,450)"/>
    <wire from="(700,430)" to="(700,450)"/>
    <wire from="(420,90)" to="(420,240)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(550,360)" to="(600,360)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(540,380)" to="(540,470)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(530,390)" to="(600,390)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(650,360)" to="(700,360)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <comp lib="1" loc="(660,450)" name="NOR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1512,714)" name="Text">
      <a name="text" val="Possui a sequencia?"/>
    </comp>
    <comp lib="0" loc="(764,377)" name="Text">
      <a name="text" val="(1) sim"/>
    </comp>
    <comp lib="4" loc="(480,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(760,410)" name="NOR Gate"/>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cl"/>
    </comp>
    <comp lib="4" loc="(130,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(764,390)" name="Text">
      <a name="text" val="(0) não"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(803,354)" name="Text">
      <a name="text" val="Possui a sequencia?"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(650,360)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="Exercicio 5">
    <a name="circuit" val="Exercicio 5"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(140,690)" to="(680,690)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(570,1160)" to="(680,1160)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(490,570)" to="(490,620)"/>
    <wire from="(510,360)" to="(510,1000)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(160,360)" to="(160,800)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(420,510)" to="(680,510)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(140,740)" to="(140,1280)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(40,260)" to="(90,260)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(440,360)" to="(440,940)"/>
    <wire from="(730,690)" to="(810,690)"/>
    <wire from="(550,730)" to="(680,730)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(800,510)" to="(800,550)"/>
    <wire from="(210,380)" to="(210,430)"/>
    <wire from="(440,940)" to="(680,940)"/>
    <wire from="(820,1020)" to="(820,1180)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(40,200)" to="(80,200)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(790,990)" to="(790,1000)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(160,800)" to="(680,800)"/>
    <wire from="(280,490)" to="(280,1280)"/>
    <wire from="(810,1010)" to="(810,1120)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <wire from="(370,980)" to="(680,980)"/>
    <wire from="(790,560)" to="(790,570)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(1020,810)" to="(1020,990)"/>
    <wire from="(550,730)" to="(550,1280)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(490,620)" to="(680,620)"/>
    <wire from="(350,550)" to="(680,550)"/>
    <wire from="(400,90)" to="(400,180)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(510,1100)" to="(510,1280)"/>
    <wire from="(140,370)" to="(140,690)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(210,380)" to="(680,380)"/>
    <wire from="(570,360)" to="(570,1060)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(730,750)" to="(820,750)"/>
    <wire from="(210,750)" to="(210,1280)"/>
    <wire from="(160,1120)" to="(160,1170)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(210,430)" to="(210,750)"/>
    <wire from="(440,1040)" to="(680,1040)"/>
    <wire from="(730,1180)" to="(820,1180)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(370,980)" to="(370,1280)"/>
    <wire from="(730,450)" to="(810,450)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(490,570)" to="(680,570)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(440,990)" to="(440,1040)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(210,140)" to="(480,140)"/>
    <wire from="(420,560)" to="(420,610)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(870,560)" to="(1020,560)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(820,390)" to="(820,530)"/>
    <wire from="(230,860)" to="(680,860)"/>
    <wire from="(160,1170)" to="(160,1280)"/>
    <wire from="(800,980)" to="(820,980)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(300,820)" to="(680,820)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(160,1170)" to="(680,1170)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(280,390)" to="(680,390)"/>
    <wire from="(350,500)" to="(680,500)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(370,930)" to="(370,980)"/>
    <wire from="(420,610)" to="(680,610)"/>
    <wire from="(210,430)" to="(680,430)"/>
    <wire from="(370,930)" to="(680,930)"/>
    <wire from="(300,920)" to="(300,1280)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(510,1000)" to="(510,1050)"/>
    <wire from="(810,580)" to="(810,690)"/>
    <wire from="(1020,810)" to="(1030,810)"/>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(810,540)" to="(820,540)"/>
    <wire from="(730,390)" to="(820,390)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(810,450)" to="(810,540)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(820,820)" to="(820,960)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(140,740)" to="(680,740)"/>
    <wire from="(510,1050)" to="(510,1100)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(730,570)" to="(790,570)"/>
    <wire from="(490,620)" to="(490,670)"/>
    <wire from="(280,490)" to="(680,490)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(40,300)" to="(120,300)"/>
    <wire from="(490,670)" to="(680,670)"/>
    <wire from="(300,870)" to="(680,870)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(440,940)" to="(440,990)"/>
    <wire from="(510,1100)" to="(680,1100)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(350,500)" to="(350,550)"/>
    <wire from="(490,670)" to="(490,1280)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(420,560)" to="(680,560)"/>
    <wire from="(420,320)" to="(420,510)"/>
    <wire from="(870,990)" to="(1020,990)"/>
    <wire from="(550,680)" to="(550,730)"/>
    <wire from="(380,90)" to="(380,190)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(800,1000)" to="(820,1000)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(280,440)" to="(680,440)"/>
    <wire from="(350,320)" to="(350,450)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(510,1050)" to="(680,1050)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(300,920)" to="(680,920)"/>
    <wire from="(440,990)" to="(680,990)"/>
    <wire from="(550,630)" to="(680,630)"/>
    <wire from="(570,1060)" to="(680,1060)"/>
    <wire from="(230,810)" to="(230,860)"/>
    <wire from="(800,570)" to="(800,630)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(810,1010)" to="(820,1010)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(510,1000)" to="(680,1000)"/>
    <wire from="(800,940)" to="(800,980)"/>
    <wire from="(810,970)" to="(820,970)"/>
    <wire from="(800,1000)" to="(800,1060)"/>
    <wire from="(280,150)" to="(460,150)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(480,90)" to="(480,140)"/>
    <wire from="(380,190)" to="(560,190)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(810,580)" to="(820,580)"/>
    <wire from="(550,680)" to="(680,680)"/>
    <wire from="(230,860)" to="(230,1180)"/>
    <wire from="(440,1040)" to="(440,1280)"/>
    <wire from="(140,130)" to="(500,130)"/>
    <wire from="(140,690)" to="(140,740)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(820,590)" to="(820,750)"/>
    <wire from="(730,1000)" to="(790,1000)"/>
    <wire from="(730,820)" to="(820,820)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(300,820)" to="(300,870)"/>
    <wire from="(230,1180)" to="(230,1280)"/>
    <wire from="(370,360)" to="(370,880)"/>
    <wire from="(420,90)" to="(420,240)"/>
    <wire from="(730,880)" to="(810,880)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(210,750)" to="(680,750)"/>
    <wire from="(350,550)" to="(350,1280)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(420,510)" to="(420,560)"/>
    <wire from="(300,870)" to="(300,920)"/>
    <wire from="(370,880)" to="(680,880)"/>
    <wire from="(730,1060)" to="(800,1060)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(730,1120)" to="(810,1120)"/>
    <wire from="(730,510)" to="(800,510)"/>
    <wire from="(230,1180)" to="(680,1180)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(810,880)" to="(810,970)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(280,390)" to="(280,440)"/>
    <wire from="(570,1110)" to="(680,1110)"/>
    <wire from="(730,940)" to="(800,940)"/>
    <wire from="(350,450)" to="(680,450)"/>
    <wire from="(1020,770)" to="(1030,770)"/>
    <wire from="(1020,560)" to="(1020,770)"/>
    <wire from="(730,630)" to="(800,630)"/>
    <wire from="(790,560)" to="(820,560)"/>
    <wire from="(420,610)" to="(420,1280)"/>
    <wire from="(570,1110)" to="(570,1160)"/>
    <wire from="(550,320)" to="(550,630)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(160,1120)" to="(680,1120)"/>
    <wire from="(790,990)" to="(820,990)"/>
    <wire from="(230,360)" to="(230,810)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(550,630)" to="(550,680)"/>
    <wire from="(490,320)" to="(490,570)"/>
    <wire from="(160,800)" to="(160,1120)"/>
    <wire from="(280,440)" to="(280,490)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(570,1160)" to="(570,1280)"/>
    <wire from="(370,880)" to="(370,930)"/>
    <wire from="(300,360)" to="(300,820)"/>
    <wire from="(140,370)" to="(680,370)"/>
    <wire from="(570,1060)" to="(570,1110)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(230,810)" to="(680,810)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <comp lib="4" loc="(270,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1080,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1074,754)" name="Text">
      <a name="text" val="(0) não"/>
    </comp>
    <comp lib="1" loc="(870,990)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1074,741)" name="Text">
      <a name="text" val="(1) sim"/>
    </comp>
    <comp lib="1" loc="(730,1000)" name="AND Gate"/>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,560)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,450)" name="AND Gate"/>
    <comp lib="1" loc="(730,690)" name="AND Gate"/>
    <comp lib="1" loc="(730,390)" name="AND Gate"/>
    <comp lib="1" loc="(730,940)" name="AND Gate"/>
    <comp lib="1" loc="(730,630)" name="AND Gate"/>
    <comp lib="1" loc="(370,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,1060)" name="AND Gate"/>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1113,718)" name="Text">
      <a name="text" val="Possui a sequencia?"/>
    </comp>
    <comp lib="1" loc="(1080,790)" name="OR Gate"/>
    <comp lib="1" loc="(730,820)" name="AND Gate"/>
    <comp lib="0" loc="(40,200)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(200,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,510)" name="AND Gate"/>
    <comp lib="4" loc="(340,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cl"/>
    </comp>
    <comp lib="1" loc="(730,570)" name="AND Gate"/>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(480,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,750)" name="AND Gate"/>
    <comp lib="1" loc="(730,880)" name="AND Gate"/>
    <comp lib="1" loc="(300,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,1180)" name="AND Gate"/>
    <comp lib="1" loc="(730,1120)" name="AND Gate"/>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(130,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
