#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E99A0 .scope module, "Exemplo0044" "Exemplo0044" 2 27;
 .timescale 0 0;
v003EA030_0 .net "clk", 0 0, v003E9FD8_0; 1 drivers
S_003E9F50 .scope module, "CLK1" "clock" 2 30, 2 11, S_003E99A0;
 .timescale 0 0;
v003E9FD8_0 .var "clk", 0 0;
    .scope S_003E9F50;
T_0 ;
    %set/v v003E9FD8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_003E9F50;
T_1 ;
    %delay 24, 0;
    %load/v 8, v003E9FD8_0, 1;
    %inv 8, 1;
    %set/v v003E9FD8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003E99A0;
T_2 ;
    %vpi_call 2 33 "$dumpfile", "G:/PenDrive/PUC/2periodo/AC/Guia06/Exemplo0044.vcd";
    %vpi_call 2 34 "$dumpvars";
    %delay 120, 0;
    %vpi_call 2 36 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\PenDrive\PUC\2periodo\AC\Guia06\Exemplo0044.v";
