#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0063F810 .scope module, "Exemplo0042" "Exemplo0042" 2 51;
 .timescale 0 0;
v0063DF10_0 .net "clock", 0 0, v0063FCF0_0; 1 drivers
v0063DF68_0 .var "p", 0 0;
v0063DFC0_0 .net "p1", 0 0, v0063FC98_0; 1 drivers
v0063E018_0 .net "t1", 0 0, v00639970_0; 1 drivers
S_006A1010 .scope module, "clk" "clock" 2 54, 2 11, S_0063F810;
 .timescale 0 0;
v0063FCF0_0 .var "clk", 0 0;
S_006399C8 .scope module, "pulse1" "pulse" 2 60, 2 26, S_0063F810;
 .timescale 0 0;
v0063FC40_0 .alias "clock", 0 0, v0063DF10_0;
v0063FC98_0 .var "signal", 0 0;
E_00633020 .event edge, v0063A418_0;
S_0063A338 .scope module, "trigger1" "trigger" 2 61, 2 40, S_0063F810;
 .timescale 0 0;
L_00633ED0 .functor AND 1, v0063FCF0_0, v0063DF68_0, C4<1>, C4<1>;
v0063A3C0_0 .net *"_s1", 0 0, L_00633ED0; 1 drivers
v0063A418_0 .alias "clock", 0 0, v0063DF10_0;
v00639918_0 .net "on", 0 0, v0063DF68_0; 1 drivers
v00639970_0 .var "signal", 0 0;
E_00633040 .event posedge, L_00633ED0;
    .scope S_006A1010;
T_0 ;
    %set/v v0063FCF0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_006A1010;
T_1 ;
    %delay 12, 0;
    %load/v 8, v0063FCF0_0, 1;
    %inv 8, 1;
    %set/v v0063FCF0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_006399C8;
T_2 ;
    %wait E_00633020;
    %set/v v0063FC98_0, 1, 1;
    %delay 3, 0;
    %set/v v0063FC98_0, 0, 1;
    %delay 3, 0;
    %set/v v0063FC98_0, 1, 1;
    %delay 3, 0;
    %set/v v0063FC98_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0063A338;
T_3 ;
    %wait E_00633040;
    %delay 60, 0;
    %set/v v00639970_0, 1, 1;
    %delay 60, 0;
    %set/v v00639970_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0063F810;
T_4 ;
    %set/v v0063DF68_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0063F810;
T_5 ;
    %vpi_call 2 68 "$dumpfile", "G:/PenDrive/PUC/2periodo/AC/Guia06/Exemplo0042.vcd";
    %vpi_call 2 69 "$dumpvars", 2'sb01, v0063DF10_0, v0063DFC0_0, v0063DF68_0, v0063E018_0;
    %delay 60, 0;
    %set/v v0063DF68_0, 1, 1;
    %delay 120, 0;
    %set/v v0063DF68_0, 0, 1;
    %delay 180, 0;
    %set/v v0063DF68_0, 1, 1;
    %delay 240, 0;
    %set/v v0063DF68_0, 0, 1;
    %delay 300, 0;
    %set/v v0063DF68_0, 1, 1;
    %delay 360, 0;
    %set/v v0063DF68_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 77 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\PenDrive\PUC\2periodo\AC\Guia06\Exemplo0042.v";
