#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003029E8 .scope module, "Exemplo0041" "Exemplo0041" 2 27;
 .timescale 0 0;
v00304C20_0 .net "clk", 0 0, v00304B00_0; 1 drivers
S_00302AF8 .scope module, "CLK1" "clock" 2 30, 2 11, S_003029E8;
 .timescale 0 0;
v00304B00_0 .var "clk", 0 0;
S_00302A70 .scope module, "Exemplo0043" "Exemplo0043" 3 67;
 .timescale 0 0;
v009C9980_0 .net "clock", 0 0, v009CFD70_0; 1 drivers
v009C99D8_0 .net "p1", 0 0, v009CFD18_0; 1 drivers
v003008F8_0 .net "p2", 0 0, v009C3988_0; 1 drivers
v00300950_0 .net "p3", 0 0, v009C38D8_0; 1 drivers
v003009A8_0 .net "p4", 0 0, v009C4520_0; 1 drivers
S_00302DA0 .scope module, "clk" "clock" 3 70, 2 11, S_00302A70;
 .timescale 0 0;
v009CFD70_0 .var "clk", 0 0;
S_00302D18 .scope module, "pls1" "pulse1" 3 74, 3 13, S_00302A70;
 .timescale 0 0;
v009CFCC0_0 .alias "clock", 0 0, v009C9980_0;
v009CFD18_0 .var "signal", 0 0;
S_00302C90 .scope module, "pls2" "pulse2" 3 75, 3 29, S_00302A70;
 .timescale 0 0;
v009C3930_0 .alias "clock", 0 0, v009C9980_0;
v009C3988_0 .var "signal", 0 0;
E_009CCCB8 .event posedge, v009C44C8_0;
S_00302C08 .scope module, "pls3" "pulse3" 3 76, 3 41, S_00302A70;
 .timescale 0 0;
v009C4578_0 .alias "clock", 0 0, v009C9980_0;
v009C38D8_0 .var "signal", 0 0;
S_00302B80 .scope module, "pls4" "pulse4" 3 77, 3 54, S_00302A70;
 .timescale 0 0;
v009C44C8_0 .alias "clock", 0 0, v009C9980_0;
v009C4520_0 .var "signal", 0 0;
E_009CCA18 .event negedge, v009C44C8_0;
    .scope S_00302AF8;
T_0 ;
    %set/v v00304B00_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00302AF8;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00304B00_0, 1;
    %inv 8, 1;
    %set/v v00304B00_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003029E8;
T_2 ;
    %vpi_call 2 33 "$dumpfile", "G:/PenDrive/PUC/2periodo/AC/Guia06/Exemplo041.vcd";
    %vpi_call 2 34 "$dumpvars";
    %delay 120, 0;
    %vpi_call 2 36 "$finish";
    %end;
    .thread T_2;
    .scope S_00302DA0;
T_3 ;
    %set/v v009CFD70_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00302DA0;
T_4 ;
    %delay 12, 0;
    %load/v 8, v009CFD70_0, 1;
    %inv 8, 1;
    %set/v v009CFD70_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00302D18;
T_5 ;
    %wait E_009CCCB8;
    %set/v v009CFD18_0, 1, 1;
    %delay 4, 0;
    %set/v v009CFD18_0, 0, 1;
    %delay 4, 0;
    %set/v v009CFD18_0, 1, 1;
    %delay 4, 0;
    %set/v v009CFD18_0, 0, 1;
    %delay 4, 0;
    %set/v v009CFD18_0, 1, 1;
    %delay 4, 0;
    %set/v v009CFD18_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00302C90;
T_6 ;
    %wait E_009CCCB8;
    %set/v v009C3988_0, 1, 1;
    %delay 5, 0;
    %set/v v009C3988_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_00302C08;
T_7 ;
    %wait E_009CCA18;
    %set/v v009C38D8_0, 1, 1;
    %delay 15, 0;
    %set/v v009C38D8_0, 0, 1;
    %delay 15, 0;
    %set/v v009C38D8_0, 1, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_00302B80;
T_8 ;
    %wait E_009CCA18;
    %set/v v009C4520_0, 1, 1;
    %delay 20, 0;
    %set/v v009C4520_0, 0, 1;
    %delay 20, 0;
    %set/v v009C4520_0, 1, 1;
    %delay 20, 0;
    %set/v v009C4520_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_00302A70;
T_9 ;
    %vpi_call 3 80 "$dumpfile", "G:/PenDrive/PUC/2periodo/AC/Guia06/Exemplo0043.vcd";
    %vpi_call 3 81 "$dumpvars", 2'sb01, v009C9980_0, v009C99D8_0, v003008F8_0, v00300950_0, v003009A8_0;
    %delay 480, 0;
    %vpi_call 3 83 "$finish";
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./clock.v";
    "G:\PenDrive\PUC\2periodo\AC\Guia06\Exemplo0043.v";
