#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00C02FE8 .scope module, "testorgate" "testorgate" 2 18;
 .timescale 0 0;
v00C0EAF0_0 .var "a", 0 0;
v00C0EB48_0 .var "b", 0 0;
v00C0EBA0_0 .net "s", 0 0, L_00C030F8; 1 drivers
S_00C034B8 .scope module, "OR1" "orgate" 2 25, 2 10, S_00C02FE8;
 .timescale 0 0;
L_00C030F8 .functor OR 1, v00C0EAF0_0, v00C0EB48_0, C4<0>, C4<0>;
v00C0FF90_0 .net "p", 0 0, v00C0EAF0_0; 1 drivers
v00C03540_0 .net "q", 0 0, v00C0EB48_0; 1 drivers
v00C03598_0 .alias "s", 0 0, v00C0EBA0_0;
S_00C03070 .scope begin, "start" "start" 2 28, 2 28, S_00C02FE8;
 .timescale 0 0;
    .scope S_00C02FE8;
T_0 ;
    %fork t_1, S_00C03070;
    %jmp t_0;
    .scope S_00C03070;
t_1 ;
    %set/v v00C0EAF0_0, 0, 1;
    %set/v v00C0EB48_0, 0, 1;
    %end;
    .scope S_00C02FE8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00C02FE8;
T_1 ;
    %vpi_call 2 36 "$display", "Exemplo0004 - xxx yyy zzz - 999999";
    %vpi_call 2 37 "$display", "Test OR gate";
    %vpi_call 2 38 "$display", "\012a & b = s\012";
    %set/v v00C0EAF0_0, 0, 1;
    %set/v v00C0EB48_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%b & %b = %b", v00C0EAF0_0, v00C0EB48_0, v00C0EBA0_0;
    %set/v v00C0EAF0_0, 0, 1;
    %set/v v00C0EB48_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "%b & %b = %b", v00C0EAF0_0, v00C0EB48_0, v00C0EBA0_0;
    %set/v v00C0EAF0_0, 1, 1;
    %set/v v00C0EB48_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "%b & %b = %b", v00C0EAF0_0, v00C0EB48_0, v00C0EBA0_0;
    %set/v v00C0EAF0_0, 1, 1;
    %set/v v00C0EB48_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "%b & %b = %b", v00C0EAF0_0, v00C0EB48_0, v00C0EBA0_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\2012-2\AC 1\Exercicios AC\Exemplo0004.v";
