#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007AFD90 .scope module, "testxorgate" "testxorgate" 2 19;
 .timescale 0 0;
v007AF3A8_0 .var "a", 0 3;
v007AF400_0 .var "b", 0 3;
v007AF458_0 .net "s", 0 3, L_007AD918; 1 drivers
S_007AB930 .scope module, "XOR1" "xorgate" 2 26, 2 10, S_007AFD90;
 .timescale 0 0;
L_007AD918 .functor XOR 4, v007AF3A8_0, v007AF400_0, C4<0000>, C4<0000>;
v007A3DB0_0 .net "p", 0 3, v007AF3A8_0; 1 drivers
v007A3E08_0 .net "q", 0 3, v007AF400_0; 1 drivers
v007A3E60_0 .alias "s", 0 3, v007AF458_0;
S_007A3070 .scope begin, "start" "start" 2 29, 2 29, S_007AFD90;
 .timescale 0 0;
S_007A2FE8 .scope begin, "main" "main" 2 35, 2 35, S_007AFD90;
 .timescale 0 0;
    .scope S_007AFD90;
T_0 ;
    %fork t_1, S_007A3070;
    %jmp t_0;
    .scope S_007A3070;
t_1 ;
    %movi 8, 3, 4;
    %set/v v007AF3A8_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v007AF400_0, 8, 4;
    %end;
    .scope S_007AFD90;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_007AFD90;
T_1 ;
    %fork t_3, S_007A2FE8;
    %jmp t_2;
    .scope S_007A2FE8;
t_3 ;
    %vpi_call 2 36 "$display", "Exemplo0005 - Rodrigo Arruda de Assis - 427460";
    %vpi_call 2 37 "$display", "Test xor gate";
    %vpi_call 2 38 "$display", "\012 a ^ b = s\012";
    %vpi_call 2 39 "$monitor", "%b ^ %b = %b", v007AF3A8_0, v007AF400_0, v007AF458_0;
    %delay 1, 0;
    %set/v v007AF3A8_0, 0, 4;
    %set/v v007AF400_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v007AF3A8_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v007AF400_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v007AF3A8_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v007AF400_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v007AF3A8_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v007AF400_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v007AF3A8_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v007AF400_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v007AF3A8_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v007AF400_0, 8, 4;
    %end;
    .scope S_007AFD90;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\2012-2\AC 1\Exercicios AC\Exemplo0005.v";
