#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00662FE8 .scope module, "testandgate" "testandgate" 2 19;
 .timescale 0 0;
v006634B8_0 .var "a", 0 0;
v00663510_0 .var "b", 0 0;
v00663568_0 .net "s", 0 0, L_006630F8; 1 drivers
S_0066EE40 .scope module, "AND1" "andgate" 2 26, 2 10, S_00662FE8;
 .timescale 0 0;
L_006630F8 .functor AND 1, v006634B8_0, v00663510_0, C4<1>, C4<1>;
v0066FF90_0 .net "p", 0 0, v006634B8_0; 1 drivers
v0066EEC8_0 .net "q", 0 0, v00663510_0; 1 drivers
v0066EF20_0 .alias "s", 0 0, v00663568_0;
S_00663070 .scope begin, "start" "start" 2 29, 2 29, S_00662FE8;
 .timescale 0 0;
    .scope S_00662FE8;
T_0 ;
    %fork t_1, S_00663070;
    %jmp t_0;
    .scope S_00663070;
t_1 ;
    %set/v v006634B8_0, 0, 1;
    %set/v v00663510_0, 0, 1;
    %end;
    .scope S_00662FE8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00662FE8;
T_1 ;
    %vpi_call 2 36 "$display", "Exemplo0003 - xxx yyy zzz - 999999";
    %vpi_call 2 37 "$display", "Test AND gate";
    %vpi_call 2 38 "$display", "\012a & b = s\012";
    %set/v v006634B8_0, 0, 1;
    %set/v v00663510_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%b & %b = %b", v006634B8_0, v00663510_0, v00663568_0;
    %set/v v006634B8_0, 0, 1;
    %set/v v00663510_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "%b & %b = %b", v006634B8_0, v00663510_0, v00663568_0;
    %set/v v006634B8_0, 1, 1;
    %set/v v00663510_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "%b & %b = %b", v006634B8_0, v00663510_0, v00663568_0;
    %set/v v006634B8_0, 1, 1;
    %set/v v00663510_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "%b & %b = %b", v006634B8_0, v00663510_0, v00663568_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\2012-2\AC 1\Exercicios AC\Exemplo0003.v";
