#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007299B8 .scope module, "testxorgate" "testxorgate" 2 19;
 .timescale 0 0;
v00723098_0 .var "a", 0 0;
v00723D48_0 .var "b", 0 0;
v00723DA0_0 .net "s", 0 0, L_0072FC20; 1 drivers
S_00729B50 .scope module, "XOR1" "xorgate" 2 26, 2 10, S_007299B8;
 .timescale 0 0;
L_0072F568 .functor NOT 1, v00723098_0, C4<0>, C4<0>, C4<0>;
L_007230F0 .functor AND 1, L_0072F568, v00723D48_0, C4<1>, C4<1>;
L_00723E68 .functor NOT 1, v00723D48_0, C4<0>, C4<0>, C4<0>;
L_0072FBB0 .functor AND 1, v00723098_0, L_00723E68, C4<1>, C4<1>;
L_0072FC20 .functor OR 1, L_007230F0, L_0072FBB0, C4<0>, C4<0>;
v0072F0F8_0 .net *"_s0", 0 0, L_0072F568; 1 drivers
v0072F150_0 .net *"_s2", 0 0, L_007230F0; 1 drivers
v0072F460_0 .net *"_s4", 0 0, L_00723E68; 1 drivers
v0072F4B8_0 .net *"_s6", 0 0, L_0072FBB0; 1 drivers
v0072F510_0 .net "p", 0 0, v00723098_0; 1 drivers
v00722FE8_0 .net "q", 0 0, v00723D48_0; 1 drivers
v00723040_0 .alias "s", 0 0, v00723DA0_0;
S_00729AC8 .scope begin, "start" "start" 2 29, 2 29, S_007299B8;
 .timescale 0 0;
S_00729A40 .scope begin, "main" "main" 2 35, 2 35, S_007299B8;
 .timescale 0 0;
    .scope S_007299B8;
T_0 ;
    %fork t_1, S_00729AC8;
    %jmp t_0;
    .scope S_00729AC8;
t_1 ;
    %set/v v00723098_0, 0, 1;
    %set/v v00723D48_0, 0, 1;
    %end;
    .scope S_007299B8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_007299B8;
T_1 ;
    %fork t_3, S_00729A40;
    %jmp t_2;
    .scope S_00729A40;
t_3 ;
    %vpi_call 2 36 "$display", "Exercicio0006 - Rodrigo Arruda de Assis - 427460";
    %vpi_call 2 37 "$display", "Test xor gate";
    %vpi_call 2 38 "$display", "\012 ~a & b |a & ~b = s\012";
    %vpi_call 2 39 "$monitor", "%b ^ %b = %b", v00723098_0, v00723D48_0, v00723DA0_0;
    %delay 1, 0;
    %set/v v00723098_0, 0, 1;
    %set/v v00723D48_0, 0, 1;
    %delay 1, 0;
    %set/v v00723098_0, 0, 1;
    %set/v v00723D48_0, 1, 1;
    %delay 1, 0;
    %set/v v00723098_0, 1, 1;
    %set/v v00723D48_0, 0, 1;
    %delay 1, 0;
    %set/v v00723098_0, 1, 1;
    %set/v v00723D48_0, 1, 1;
    %end;
    .scope S_007299B8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\2012-2\AC 1\Exercicios AC\Exercicio0006.v";
