#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0069A430 .scope module, "testandgate" "testandgate" 2 21;
 .timescale 0 0;
v006935B0_0 .var "a", 0 0;
v00693608_0 .var "b", 0 0;
v00693660_0 .var "c", 0 0;
v006936B8_0 .net "s", 0 0, L_0069D800; 1 drivers
S_0069A540 .scope module, "AND1" "andgate" 2 28, 2 11, S_0069A430;
 .timescale 0 0;
L_006930F0 .functor AND 1, v006935B0_0, v00693608_0, C4<1>, C4<1>;
L_0069D800 .functor AND 1, L_006930F0, v00693660_0, C4<1>, C4<1>;
v0079F608_0 .net *"_s0", 0 0, L_006930F0; 1 drivers
v0079FCA8_0 .net "p", 0 0, v006935B0_0; 1 drivers
v00692FE8_0 .net "q", 0 0, v00693608_0; 1 drivers
v00693040_0 .net "r", 0 0, v00693660_0; 1 drivers
v00693098_0 .alias "s", 0 0, v006936B8_0;
S_0069A4B8 .scope begin, "start" "start" 2 31, 2 31, S_0069A430;
 .timescale 0 0;
    .scope S_0069A430;
T_0 ;
    %fork t_1, S_0069A4B8;
    %jmp t_0;
    .scope S_0069A4B8;
t_1 ;
    %set/v v006935B0_0, 0, 1;
    %set/v v00693608_0, 0, 1;
    %set/v v00693660_0, 0, 1;
    %end;
    .scope S_0069A430;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0069A430;
T_1 ;
    %vpi_call 2 38 "$display", "Exercicio0008 - Rodrigo Arruda de Assis - 427460";
    %vpi_call 2 39 "$display", "Test AND gate";
    %vpi_call 2 40 "$display", "\012a &  b & c = s\012";
    %set/v v006935B0_0, 0, 1;
    %set/v v00693608_0, 0, 1;
    %set/v v00693660_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "%b & %b & %b = %b", v006935B0_0, v00693608_0, v00693660_0, v006936B8_0;
    %set/v v006935B0_0, 0, 1;
    %set/v v00693608_0, 0, 1;
    %set/v v00693660_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "%b & %b & %b = %b", v006935B0_0, v00693608_0, v00693660_0, v006936B8_0;
    %set/v v006935B0_0, 0, 1;
    %set/v v00693608_0, 1, 1;
    %set/v v00693660_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "%b & %b & %b = %b", v006935B0_0, v00693608_0, v00693660_0, v006936B8_0;
    %set/v v006935B0_0, 0, 1;
    %set/v v00693608_0, 1, 1;
    %set/v v00693660_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 48 "$display", "%b & %b & %b = %b", v006935B0_0, v00693608_0, v00693660_0, v006936B8_0;
    %set/v v006935B0_0, 1, 1;
    %set/v v00693608_0, 0, 1;
    %set/v v00693660_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 50 "$display", "%b & %b & %b = %b", v006935B0_0, v00693608_0, v00693660_0, v006936B8_0;
    %set/v v006935B0_0, 1, 1;
    %set/v v00693608_0, 0, 1;
    %set/v v00693660_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 52 "$display", "%b & %b & %b = %b", v006935B0_0, v00693608_0, v00693660_0, v006936B8_0;
    %set/v v006935B0_0, 1, 1;
    %set/v v00693608_0, 1, 1;
    %set/v v00693660_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 54 "$display", "%b & %b & %b = %b", v006935B0_0, v00693608_0, v00693660_0, v006936B8_0;
    %set/v v006935B0_0, 1, 1;
    %set/v v00693608_0, 1, 1;
    %set/v v00693660_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 56 "$display", "%b & %b & %b = %b", v006935B0_0, v00693608_0, v00693660_0, v006936B8_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\2012-2\AC 1\Exercicios AC\Exercicio0008.v";
