#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0220F8C0 .scope module, "testorgate" "testorgate" 2 20;
 .timescale 0 0;
v003B3500_0 .var "a", 0 0;
v003B3558_0 .var "b", 0 0;
v003B35B0_0 .var "c", 0 0;
v003B9D28_0 .net "s", 0 0, L_003B9E48; 1 drivers
v003B9D80_0 .net "s1", 0 0, L_003B30F0; 1 drivers
S_0220FA58 .scope module, "OR1" "orgate" 2 27, 2 11, S_0220F8C0;
 .timescale 0 0;
L_003B30F0 .functor OR 1, v003B3500_0, v003B3558_0, C4<0>, C4<0>;
v003B3040_0 .net "p", 0 0, v003B3500_0; 1 drivers
v003B3098_0 .net "q", 0 0, v003B3558_0; 1 drivers
v003B34A8_0 .alias "s", 0 0, v003B9D80_0;
S_0220F9D0 .scope module, "OR2" "orgate" 2 28, 2 11, S_0220F8C0;
 .timescale 0 0;
L_003B9E48 .functor OR 1, L_003B30F0, v003B35B0_0, C4<0>, C4<0>;
v003B2FE8_0 .alias "p", 0 0, v003B9D80_0;
v003BD890_0 .net "q", 0 0, v003B35B0_0; 1 drivers
v003BD8E8_0 .alias "s", 0 0, v003B9D28_0;
S_0220F948 .scope begin, "start" "start" 2 31, 2 31, S_0220F8C0;
 .timescale 0 0;
    .scope S_0220F8C0;
T_0 ;
    %fork t_1, S_0220F948;
    %jmp t_0;
    .scope S_0220F948;
t_1 ;
    %set/v v003B3500_0, 0, 1;
    %set/v v003B3558_0, 0, 1;
    %set/v v003B35B0_0, 0, 1;
    %end;
    .scope S_0220F8C0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0220F8C0;
T_1 ;
    %vpi_call 2 38 "$display", "Exercicio0010 - Rodrigo Arruda de Assis - 427460";
    %vpi_call 2 39 "$display", "Test OR gate";
    %vpi_call 2 40 "$display", "\012a |  b | c = s\012";
    %set/v v003B3500_0, 0, 1;
    %set/v v003B3558_0, 0, 1;
    %set/v v003B35B0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "%b & %b & %b = %b", v003B3500_0, v003B3558_0, v003B35B0_0, v003B9D28_0;
    %set/v v003B3500_0, 0, 1;
    %set/v v003B3558_0, 0, 1;
    %set/v v003B35B0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "%b & %b & %b = %b", v003B3500_0, v003B3558_0, v003B35B0_0, v003B9D28_0;
    %set/v v003B3500_0, 0, 1;
    %set/v v003B3558_0, 1, 1;
    %set/v v003B35B0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "%b & %b & %b = %b", v003B3500_0, v003B3558_0, v003B35B0_0, v003B9D28_0;
    %set/v v003B3500_0, 0, 1;
    %set/v v003B3558_0, 1, 1;
    %set/v v003B35B0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 48 "$display", "%b & %b & %b = %b", v003B3500_0, v003B3558_0, v003B35B0_0, v003B9D28_0;
    %set/v v003B3500_0, 1, 1;
    %set/v v003B3558_0, 0, 1;
    %set/v v003B35B0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 50 "$display", "%b & %b & %b = %b", v003B3500_0, v003B3558_0, v003B35B0_0, v003B9D28_0;
    %set/v v003B3500_0, 1, 1;
    %set/v v003B3558_0, 0, 1;
    %set/v v003B35B0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 52 "$display", "%b & %b & %b = %b", v003B3500_0, v003B3558_0, v003B35B0_0, v003B9D28_0;
    %set/v v003B3500_0, 1, 1;
    %set/v v003B3558_0, 1, 1;
    %set/v v003B35B0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 54 "$display", "%b & %b & %b = %b", v003B3500_0, v003B3558_0, v003B35B0_0, v003B9D28_0;
    %set/v v003B3500_0, 1, 1;
    %set/v v003B3558_0, 1, 1;
    %set/v v003B35B0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 56 "$display", "%b & %b & %b = %b", v003B3500_0, v003B3558_0, v003B35B0_0, v003B9D28_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\2012-2\AC 1\Exercicios AC\Exercicio0010.v";
