#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007A4278 .scope module, "test_f5" "test_f5" 2 108;
 .timescale 0 0;
v007E58F0_0 .var "x", 3 0;
v007E5948_0 .net "z", 0 0, L_007E6188; 1 drivers
S_007A3F48 .scope module, "modulo" "f5" 2 113, 2 91, S_007A4278;
 .timescale 0 0;
L_007A86B0 .functor NOT 1, L_007E5E70, C4<0>, C4<0>, C4<0>;
v007E5630_0 .net *"_s9", 0 0, L_007E5E70; 1 drivers
v007E5688_0 .net "a", 3 0, v007E58F0_0; 1 drivers
v007E56E0_0 .net "f", 0 0, L_007A8C28; 1 drivers
v007E5738_0 .net "g", 0 0, L_007A8E20; 1 drivers
v007E5790_0 .net "h", 0 0, L_007E6118; 1 drivers
v007E57E8_0 .net "i", 0 0, L_007A8678; 1 drivers
v007E5840_0 .net "j", 0 0, L_007A8800; 1 drivers
v007E5898_0 .alias "s", 0 0, v007E5948_0;
L_007E5BB0 .part v007E58F0_0, 0, 3;
L_007E5D68 .part v007E58F0_0, 0, 2;
L_007E5DC0 .part v007E58F0_0, 3, 1;
L_007E5E18 .part v007E58F0_0, 3, 1;
L_007E5E70 .part v007E58F0_0, 3, 1;
S_007A3EC0 .scope module, "P1" "f4" 2 98, 2 75, S_007A3F48;
 .timescale 0 0;
L_007A89F8 .functor NOT 1, L_007E5AA8, C4<0>, C4<0>, C4<0>;
v007E5420_0 .net *"_s7", 0 0, L_007E5AA8; 1 drivers
v007E5478_0 .net "a", 2 0, L_007E5BB0; 1 drivers
v007E54D0_0 .net "f", 0 0, L_007A8950; 1 drivers
v007E5528_0 .net "g", 0 0, L_007A8A68; 1 drivers
v007E5580_0 .net "h", 0 0, L_007A8B48; 1 drivers
v007E55D8_0 .alias "s", 0 0, v007E56E0_0;
L_007E59A0 .part L_007E5BB0, 0, 1;
L_007E59F8 .part L_007E5BB0, 1, 1;
L_007E5A50 .part L_007E5BB0, 2, 1;
L_007E5AA8 .part L_007E5BB0, 2, 1;
L_007E5B00 .part L_007E5BB0, 0, 1;
L_007E5B58 .part L_007E5BB0, 1, 1;
S_007A4058 .scope module, "AND1" "and3gate" 2 80, 2 20, S_007A3EC0;
 .timescale 0 0;
L_007A8918 .functor AND 1, L_007E59A0, L_007E59F8, C4<1>, C4<1>;
L_007A8950 .functor AND 1, L_007A8918, L_007E5A50, C4<1>, C4<1>;
v007E5268_0 .net *"_s0", 0 0, L_007A8918; 1 drivers
v007E52C0_0 .net "a", 0 0, L_007E59A0; 1 drivers
v007E5318_0 .net "b", 0 0, L_007E59F8; 1 drivers
v007E5370_0 .net "c", 0 0, L_007E5A50; 1 drivers
v007E53C8_0 .alias "s", 0 0, v007E54D0_0;
S_007A3FD0 .scope module, "OR1" "orgate" 2 81, 2 30, S_007A3EC0;
 .timescale 0 0;
L_007A8A68 .functor OR 1, L_007A8950, L_007A89F8, C4<0>, C4<0>;
v007E5160_0 .alias "a", 0 0, v007E54D0_0;
v007E51B8_0 .net "b", 0 0, L_007A89F8; 1 drivers
v007E5210_0 .alias "s", 0 0, v007E5528_0;
S_007A40E0 .scope module, "OR2" "or3gate" 2 82, 2 39, S_007A3EC0;
 .timescale 0 0;
L_007A8B10 .functor OR 1, L_007E5B00, L_007E5B58, C4<0>, C4<0>;
L_007A8B48 .functor OR 1, L_007A8B10, L_007A8950, C4<0>, C4<0>;
v007A7FD8_0 .net *"_s0", 0 0, L_007A8B10; 1 drivers
v007E5000_0 .net "a", 0 0, L_007E5B00; 1 drivers
v007E5058_0 .net "b", 0 0, L_007E5B58; 1 drivers
v007E50B0_0 .alias "c", 0 0, v007E54D0_0;
v007E5108_0 .alias "s", 0 0, v007E5580_0;
S_007A4168 .scope module, "AND2" "andgate" 2 83, 2 11, S_007A3EC0;
 .timescale 0 0;
L_007A8C28 .functor AND 1, L_007A8B48, L_007A8A68, C4<1>, C4<1>;
v007A7ED0_0 .alias "a", 0 0, v007E5580_0;
v007A7F28_0 .alias "b", 0 0, v007E5528_0;
v007A7F80_0 .alias "s", 0 0, v007E56E0_0;
S_007A3E38 .scope module, "p2" "f3" 2 99, 2 63, S_007A3F48;
 .timescale 0 0;
L_007A8D08 .functor NOT 1, L_007E5CB8, C4<0>, C4<0>, C4<0>;
L_007A8C98 .functor NOT 1, L_007E5D10, C4<0>, C4<0>, C4<0>;
v007A7CC0_0 .net *"_s5", 0 0, L_007E5CB8; 1 drivers
v007A7D18_0 .net *"_s9", 0 0, L_007E5D10; 1 drivers
v007A7D70_0 .net "a", 1 0, L_007E5D68; 1 drivers
v007A7DC8_0 .net "f", 0 0, L_007A8838; 1 drivers
v007A7E20_0 .net "g", 0 0, L_007A8CD0; 1 drivers
v007A7E78_0 .alias "s", 0 0, v007E5738_0;
L_007E5C08 .part L_007E5D68, 0, 1;
L_007E5C60 .part L_007E5D68, 1, 1;
L_007E5CB8 .part L_007E5D68, 0, 1;
L_007E5D10 .part L_007E5D68, 1, 1;
S_007A3C18 .scope module, "AND1" "andgate" 2 67, 2 11, S_007A3E38;
 .timescale 0 0;
L_007A8838 .functor AND 1, L_007E5C08, L_007E5C60, C4<1>, C4<1>;
v007A7BB8_0 .net "a", 0 0, L_007E5C08; 1 drivers
v007A7C10_0 .net "b", 0 0, L_007E5C60; 1 drivers
v007A7C68_0 .alias "s", 0 0, v007A7DC8_0;
S_007A3A80 .scope module, "AND2" "andgate" 2 68, 2 11, S_007A3E38;
 .timescale 0 0;
L_007A8CD0 .functor AND 1, L_007A8D08, L_007A8C98, C4<1>, C4<1>;
v007A7AB0_0 .net "a", 0 0, L_007A8D08; 1 drivers
v007A7B08_0 .net "b", 0 0, L_007A8C98; 1 drivers
v007A7B60_0 .alias "s", 0 0, v007A7E20_0;
S_007A3B08 .scope module, "OR1" "orgate" 2 69, 2 30, S_007A3E38;
 .timescale 0 0;
L_007A8E20 .functor OR 1, L_007A8838, L_007A8CD0, C4<0>, C4<0>;
v007A79A8_0 .alias "a", 0 0, v007A7DC8_0;
v007A7A00_0 .alias "b", 0 0, v007A7E20_0;
v007A7A58_0 .alias "s", 0 0, v007E5738_0;
S_007A3860 .scope module, "CH1" "chave" 2 100, 2 49, S_007A3F48;
 .timescale 0 0;
L_007E6038 .functor NOT 1, L_007A8E20, C4<0>, C4<0>, C4<0>;
L_007E60A8 .functor NOT 1, L_007E5DC0, C4<0>, C4<0>, C4<0>;
v007A77F0_0 .alias "a", 0 0, v007E5738_0;
v007A7848_0 .net "b", 0 0, L_007E5DC0; 1 drivers
v007A78A0_0 .net "f", 0 0, L_007A8790; 1 drivers
v007A78F8_0 .net "g", 0 0, L_007E6000; 1 drivers
v007A7950_0 .alias "s", 0 0, v007E5790_0;
S_007A3B90 .scope module, "AND1" "andgate" 2 54, 2 11, S_007A3860;
 .timescale 0 0;
L_007A8790 .functor AND 1, L_007A8E20, L_007E5DC0, C4<1>, C4<1>;
v007A76E8_0 .alias "a", 0 0, v007E5738_0;
v007A7740_0 .alias "b", 0 0, v007A7848_0;
v007A7798_0 .alias "s", 0 0, v007A78A0_0;
S_007A3D28 .scope module, "AND2" "andgate" 2 55, 2 11, S_007A3860;
 .timescale 0 0;
L_007E6000 .functor AND 1, L_007E6038, L_007E60A8, C4<1>, C4<1>;
v007A75E0_0 .net "a", 0 0, L_007E6038; 1 drivers
v007A7638_0 .net "b", 0 0, L_007E60A8; 1 drivers
v007A7690_0 .alias "s", 0 0, v007A78F8_0;
S_007A3970 .scope module, "OR1" "orgate" 2 56, 2 30, S_007A3860;
 .timescale 0 0;
L_007E6118 .functor OR 1, L_007E6000, L_007A8790, C4<0>, C4<0>;
v007A74D8_0 .alias "a", 0 0, v007A78F8_0;
v007A7530_0 .alias "b", 0 0, v007A78A0_0;
v007A7588_0 .alias "s", 0 0, v007E5790_0;
S_007A38E8 .scope module, "AND3" "andgate" 2 101, 2 11, S_007A3F48;
 .timescale 0 0;
L_007A8800 .functor AND 1, L_007E6118, L_007E5E18, C4<1>, C4<1>;
v007A73D0_0 .alias "a", 0 0, v007E5790_0;
v007A7428_0 .net "b", 0 0, L_007E5E18; 1 drivers
v007A7480_0 .alias "s", 0 0, v007E5840_0;
S_007A39F8 .scope module, "AND4" "andgate" 2 102, 2 11, S_007A3F48;
 .timescale 0 0;
L_007A8678 .functor AND 1, L_007A86B0, L_007A8C28, C4<1>, C4<1>;
v007A72C8_0 .net "a", 0 0, L_007A86B0; 1 drivers
v007A7320_0 .alias "b", 0 0, v007E56E0_0;
v007A7378_0 .alias "s", 0 0, v007E57E8_0;
S_007A4520 .scope module, "OR3" "orgate" 2 103, 2 30, S_007A3F48;
 .timescale 0 0;
L_007E6188 .functor OR 1, L_007A8800, L_007A8678, C4<0>, C4<0>;
v007A71C0_0 .alias "a", 0 0, v007E5840_0;
v007A7218_0 .alias "b", 0 0, v007E57E8_0;
v007A7270_0 .alias "s", 0 0, v007E5948_0;
    .scope S_007A4278;
T_0 ;
    %vpi_call 2 116 "$display", "Exemplo0034 - Ailton Gomes - 440092";
    %vpi_call 2 117 "$display", "Test LU's module";
    %set/v v007E58F0_0, 0, 4;
    %vpi_call 2 119 "$display", "%b = %b", v007E58F0_0, v007E5948_0;
    %movi 8, 2, 4;
    %set/v v007E58F0_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 121 "$display", "%b = %b", v007E58F0_0, v007E5948_0;
    %movi 8, 1, 4;
    %set/v v007E58F0_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 123 "$display", "%b = %b", v007E58F0_0, v007E5948_0;
    %movi 8, 3, 4;
    %set/v v007E58F0_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 125 "$display", "%b = %b", v007E58F0_0, v007E5948_0;
    %movi 8, 4, 4;
    %set/v v007E58F0_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 127 "$display", "%b = %b", v007E58F0_0, v007E5948_0;
    %movi 8, 5, 4;
    %set/v v007E58F0_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 129 "$display", "%b = %b", v007E58F0_0, v007E5948_0;
    %movi 8, 6, 4;
    %set/v v007E58F0_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 131 "$display", "%b = %b", v007E58F0_0, v007E5948_0;
    %movi 8, 7, 4;
    %set/v v007E58F0_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 133 "$display", "%b = %b", v007E58F0_0, v007E5948_0;
    %movi 8, 8, 4;
    %set/v v007E58F0_0, 8, 4;
    %vpi_call 2 135 "$display", "%b = %b", v007E58F0_0, v007E5948_0;
    %movi 8, 10, 4;
    %set/v v007E58F0_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 137 "$display", "%b = %b", v007E58F0_0, v007E5948_0;
    %movi 8, 9, 4;
    %set/v v007E58F0_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 139 "$display", "%b = %b", v007E58F0_0, v007E5948_0;
    %movi 8, 11, 4;
    %set/v v007E58F0_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 141 "$display", "%b = %b", v007E58F0_0, v007E5948_0;
    %movi 8, 12, 4;
    %set/v v007E58F0_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 143 "$display", "%b = %b", v007E58F0_0, v007E5948_0;
    %movi 8, 13, 4;
    %set/v v007E58F0_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 145 "$display", "%b = %b", v007E58F0_0, v007E5948_0;
    %movi 8, 14, 4;
    %set/v v007E58F0_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 147 "$display", "%b = %b", v007E58F0_0, v007E5948_0;
    %set/v v007E58F0_0, 1, 4;
    %delay 1, 0;
    %vpi_call 2 149 "$display", "%b = %b", v007E58F0_0, v007E5948_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Ailton\Desktop\A.C\Guia03\Exemplo0034.V";
