<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(170,140)" to="(170,380)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(200,200)" to="(200,300)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(440,130)" to="(440,210)"/>
    <wire from="(170,380)" to="(170,470)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(130,410)" to="(430,410)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(170,140)" to="(310,140)"/>
    <wire from="(620,370)" to="(680,370)"/>
    <wire from="(160,490)" to="(290,490)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(620,370)" to="(620,430)"/>
    <wire from="(300,100)" to="(300,180)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(440,130)" to="(510,130)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(160,180)" to="(160,390)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(130,80)" to="(130,220)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(140,210)" to="(440,210)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(110,120)" to="(110,230)"/>
    <wire from="(170,470)" to="(290,470)"/>
    <wire from="(170,380)" to="(420,380)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(670,140)" to="(670,190)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(480,430)" to="(620,430)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(140,400)" to="(600,400)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(740,290)" to="(740,350)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(460,90)" to="(460,140)"/>
    <wire from="(100,250)" to="(750,250)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(200,360)" to="(200,530)"/>
    <wire from="(140,210)" to="(140,400)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(110,230)" to="(750,230)"/>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(130,220)" to="(130,410)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(460,90)" to="(510,90)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(160,80)" to="(160,180)"/>
    <wire from="(100,80)" to="(100,250)"/>
    <wire from="(670,190)" to="(750,190)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(600,350)" to="(600,400)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(160,390)" to="(160,490)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(160,390)" to="(410,390)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(230,320)" to="(230,430)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(130,220)" to="(450,220)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <comp lib="1" loc="(270,530)" name="NOT Gate"/>
    <comp lib="1" loc="(560,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="NOT Gate"/>
    <comp lib="1" loc="(670,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NOT Gate"/>
    <comp lib="1" loc="(480,370)" name="NOT Gate"/>
    <comp lib="1" loc="(730,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NOT Gate"/>
    <comp lib="1" loc="(400,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="NOT Gate"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
