# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007FA290 .scope module, "testes0" "testes0" 2 29;
 .timescale 0 0;
v006FB000_0 .var "a", 0 0;
v006FB058_0 .var "b", 0 0;
v006FB0B0_0 .var "c", 0 0;
v006FB108_0 .var "d", 0 0;
v006FB160_0 .net "s0", 0 0, L_006D05E0; 1 drivers
S_007FA318 .scope module, "Teste" "s0mintermos" 2 34, 2 8, S_007FA290;
 .timescale 0 0;
L_006C2838 .functor AND 1, L_006C2870, L_006C2918, L_006C29C0, v006FB108_0;
L_006C2870 .functor NOT 1, v006FB000_0, C4<0>, C4<0>, C4<0>;
L_006C2918 .functor NOT 1, v006FB058_0, C4<0>, C4<0>, C4<0>;
L_006C29C0 .functor NOT 1, v006FB0B0_0, C4<0>, C4<0>, C4<0>;
L_006C2A68 .functor AND 1, L_006C2AA0, L_006C2B10, v006FB0B0_0, L_006C2B80;
L_006C2AA0 .functor NOT 1, v006FB000_0, C4<0>, C4<0>, C4<0>;
L_006C2B10 .functor NOT 1, v006FB058_0, C4<0>, C4<0>, C4<0>;
L_006C2B80 .functor NOT 1, v006FB108_0, C4<0>, C4<0>, C4<0>;
L_006C2BF0 .functor AND 1, L_006C2988, v006FB058_0, L_006C28E0, L_006C2C98;
L_006C2988 .functor NOT 1, v006FB000_0, C4<0>, C4<0>, C4<0>;
L_006C28E0 .functor NOT 1, v006FB0B0_0, C4<0>, C4<0>, C4<0>;
L_006C2C98 .functor NOT 1, v006FB108_0, C4<0>, C4<0>, C4<0>;
L_006C2A30 .functor AND 1, L_006C2800, v006FB058_0, v006FB0B0_0, v006FB108_0;
L_006C2800 .functor NOT 1, v006FB000_0, C4<0>, C4<0>, C4<0>;
L_006C2D40 .functor AND 1, v006FB000_0, L_006C2D78, L_006C2DE8, L_006C2E58;
L_006C2D78 .functor NOT 1, v006FB058_0, C4<0>, C4<0>, C4<0>;
L_006C2DE8 .functor NOT 1, v006FB0B0_0, C4<0>, C4<0>, C4<0>;
L_006C2E58 .functor NOT 1, v006FB108_0, C4<0>, C4<0>, C4<0>;
L_006C2EC8 .functor AND 1, v006FB000_0, L_006C2F00, v006FB0B0_0, v006FB108_0;
L_006C2F00 .functor NOT 1, v006FB058_0, C4<0>, C4<0>, C4<0>;
L_006C2F70 .functor AND 1, v006FB000_0, v006FB058_0, L_006C2FA8, v006FB108_0;
L_006C2FA8 .functor NOT 1, v006FB0B0_0, C4<0>, C4<0>, C4<0>;
L_006D0538 .functor AND 1, v006FB000_0, v006FB058_0, v006FB0B0_0, L_006D0570;
L_006D0570 .functor NOT 1, v006FB108_0, C4<0>, C4<0>, C4<0>;
L_006D05E0/0/0 .functor OR 1, L_006C2838, L_006C2A68, L_006C2BF0, L_006C2A30;
L_006D05E0/0/4 .functor OR 1, L_006C2D40, L_006C2EC8, L_006C2F70, L_006D0538;
L_006D05E0 .functor OR 1, L_006D05E0/0/0, L_006D05E0/0/4, C4<0>, C4<0>;
v006C15D8_0 .net *"_s0", 0 0, L_006C2870; 1 drivers
v006C1630_0 .net *"_s10", 0 0, L_006C2B80; 1 drivers
v006C1688_0 .net *"_s12", 0 0, L_006C2988; 1 drivers
v006C16E0_0 .net *"_s14", 0 0, L_006C28E0; 1 drivers
v006C1738_0 .net *"_s16", 0 0, L_006C2C98; 1 drivers
v006C1790_0 .net *"_s18", 0 0, L_006C2800; 1 drivers
v006C17E8_0 .net *"_s2", 0 0, L_006C2918; 1 drivers
v006C1840_0 .net *"_s20", 0 0, L_006C2D78; 1 drivers
v006C1898_0 .net *"_s22", 0 0, L_006C2DE8; 1 drivers
v006C18F0_0 .net *"_s24", 0 0, L_006C2E58; 1 drivers
v006C1948_0 .net *"_s26", 0 0, L_006C2F00; 1 drivers
v006C19A0_0 .net *"_s28", 0 0, L_006C2FA8; 1 drivers
v006C19F8_0 .net *"_s30", 0 0, L_006D0570; 1 drivers
v006C1A50_0 .net *"_s4", 0 0, L_006C29C0; 1 drivers
v006C1AA8_0 .net *"_s6", 0 0, L_006C2AA0; 1 drivers
v006C1B00_0 .net *"_s8", 0 0, L_006C2B10; 1 drivers
v006C1B58_0 .net "a", 0 0, v006FB000_0; 1 drivers
v006C1BB0_0 .net "b", 0 0, v006FB058_0; 1 drivers
v006C1C08_0 .net "c", 0 0, v006FB0B0_0; 1 drivers
v006C1C60_0 .net "d", 0 0, v006FB108_0; 1 drivers
v006C1CB8_0 .alias "s0", 0 0, v006FB160_0;
v006C1D10_0 .net "t1", 0 0, L_006C2838; 1 drivers
v006C1D68_0 .net "t2", 0 0, L_006C2A68; 1 drivers
v006C1DC0_0 .net "t3", 0 0, L_006C2BF0; 1 drivers
v006C1E18_0 .net "t4", 0 0, L_006C2A30; 1 drivers
v006C1E70_0 .net "t5", 0 0, L_006C2D40; 1 drivers
v006C1EC8_0 .net "t6", 0 0, L_006C2EC8; 1 drivers
v006C1F20_0 .net "t7", 0 0, L_006C2F70; 1 drivers
v006C1F78_0 .net "t8", 0 0, L_006D0538; 1 drivers
    .scope S_007FA290;
T_0 ;
    %vpi_call 2 37 "$display", "\012Alvaro Henrique - 395487 \012";
    %vpi_call 2 38 "$display", "\012a  b   c   d  s0\012";
    %vpi_call 2 39 "$monitor", "%b  %b   %b   %b  %b", v006FB000_0, v006FB058_0, v006FB0B0_0, v006FB108_0, v006FB160_0;
    %set/v v006FB000_0, 0, 1;
    %set/v v006FB058_0, 0, 1;
    %set/v v006FB0B0_0, 0, 1;
    %set/v v006FB108_0, 0, 1;
    %delay 1, 0;
    %set/v v006FB000_0, 0, 1;
    %set/v v006FB058_0, 0, 1;
    %set/v v006FB0B0_0, 0, 1;
    %set/v v006FB108_0, 1, 1;
    %delay 1, 0;
    %set/v v006FB000_0, 0, 1;
    %set/v v006FB058_0, 0, 1;
    %set/v v006FB0B0_0, 1, 1;
    %set/v v006FB108_0, 0, 1;
    %delay 1, 0;
    %set/v v006FB000_0, 0, 1;
    %set/v v006FB058_0, 0, 1;
    %set/v v006FB0B0_0, 1, 1;
    %set/v v006FB108_0, 1, 1;
    %delay 1, 0;
    %set/v v006FB000_0, 0, 1;
    %set/v v006FB058_0, 1, 1;
    %set/v v006FB0B0_0, 0, 1;
    %set/v v006FB108_0, 0, 1;
    %delay 1, 0;
    %set/v v006FB000_0, 0, 1;
    %set/v v006FB058_0, 1, 1;
    %set/v v006FB0B0_0, 0, 1;
    %set/v v006FB108_0, 1, 1;
    %delay 1, 0;
    %set/v v006FB000_0, 0, 1;
    %set/v v006FB058_0, 1, 1;
    %set/v v006FB0B0_0, 1, 1;
    %set/v v006FB108_0, 0, 1;
    %delay 1, 0;
    %set/v v006FB000_0, 0, 1;
    %set/v v006FB058_0, 1, 1;
    %set/v v006FB0B0_0, 1, 1;
    %set/v v006FB108_0, 1, 1;
    %delay 1, 0;
    %set/v v006FB000_0, 1, 1;
    %set/v v006FB058_0, 0, 1;
    %set/v v006FB0B0_0, 0, 1;
    %set/v v006FB108_0, 0, 1;
    %delay 1, 0;
    %set/v v006FB000_0, 1, 1;
    %set/v v006FB058_0, 0, 1;
    %set/v v006FB0B0_0, 0, 1;
    %set/v v006FB108_0, 1, 1;
    %delay 1, 0;
    %set/v v006FB000_0, 1, 1;
    %set/v v006FB058_0, 0, 1;
    %set/v v006FB0B0_0, 1, 1;
    %set/v v006FB108_0, 0, 1;
    %delay 1, 0;
    %set/v v006FB000_0, 1, 1;
    %set/v v006FB058_0, 0, 1;
    %set/v v006FB0B0_0, 1, 1;
    %set/v v006FB108_0, 1, 1;
    %delay 1, 0;
    %set/v v006FB000_0, 1, 1;
    %set/v v006FB058_0, 1, 1;
    %set/v v006FB0B0_0, 0, 1;
    %set/v v006FB108_0, 0, 1;
    %delay 1, 0;
    %set/v v006FB000_0, 1, 1;
    %set/v v006FB058_0, 1, 1;
    %set/v v006FB0B0_0, 0, 1;
    %set/v v006FB108_0, 1, 1;
    %delay 1, 0;
    %set/v v006FB000_0, 1, 1;
    %set/v v006FB058_0, 1, 1;
    %set/v v006FB0B0_0, 1, 1;
    %set/v v006FB108_0, 0, 1;
    %delay 1, 0;
    %set/v v006FB000_0, 1, 1;
    %set/v v006FB058_0, 1, 1;
    %set/v v006FB0B0_0, 1, 1;
    %set/v v006FB108_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Extra Guia\395487\letra b.v";
