# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009F4000 .scope module, "testes2" "testes2" 2 22;
 .timescale 0 0;
v00925E60_0 .var "a", 0 0;
v00925EB8_0 .var "b", 0 0;
v00925F10_0 .var "c", 0 0;
v00925F68_0 .var "d", 0 0;
v00903118_0 .net "s", 0 0, L_00902930; 1 drivers
S_009F2D18 .scope module, "Teste" "s2" 2 27, 2 8, S_009F4000;
 .timescale 0 0;
L_00902930 .functor AND 1, v00925E60_0, v00925EB8_0, v00925F10_0, v00925F68_0;
v009F2DA0_0 .net "a", 0 0, v00925E60_0; 1 drivers
v009F2DF8_0 .net "b", 0 0, v00925EB8_0; 1 drivers
v00925D58_0 .net "c", 0 0, v00925F10_0; 1 drivers
v00925DB0_0 .net "d", 0 0, v00925F68_0; 1 drivers
v00925E08_0 .alias "s", 0 0, v00903118_0;
    .scope S_009F4000;
T_0 ;
    %vpi_call 2 30 "$display", "\012Alvaro Henrique - 395487 \012";
    %vpi_call 2 31 "$display", "\012a  b   c   d  s2\012";
    %vpi_call 2 32 "$monitor", "%b  %b   %b   %b  %b", v00925E60_0, v00925EB8_0, v00925F10_0, v00925F68_0, v00903118_0;
    %set/v v00925E60_0, 0, 1;
    %set/v v00925EB8_0, 0, 1;
    %set/v v00925F10_0, 0, 1;
    %set/v v00925F68_0, 0, 1;
    %delay 1, 0;
    %set/v v00925E60_0, 0, 1;
    %set/v v00925EB8_0, 0, 1;
    %set/v v00925F10_0, 0, 1;
    %set/v v00925F68_0, 1, 1;
    %delay 1, 0;
    %set/v v00925E60_0, 0, 1;
    %set/v v00925EB8_0, 0, 1;
    %set/v v00925F10_0, 1, 1;
    %set/v v00925F68_0, 0, 1;
    %delay 1, 0;
    %set/v v00925E60_0, 0, 1;
    %set/v v00925EB8_0, 0, 1;
    %set/v v00925F10_0, 1, 1;
    %set/v v00925F68_0, 1, 1;
    %delay 1, 0;
    %set/v v00925E60_0, 0, 1;
    %set/v v00925EB8_0, 1, 1;
    %set/v v00925F10_0, 0, 1;
    %set/v v00925F68_0, 0, 1;
    %delay 1, 0;
    %set/v v00925E60_0, 0, 1;
    %set/v v00925EB8_0, 1, 1;
    %set/v v00925F10_0, 0, 1;
    %set/v v00925F68_0, 1, 1;
    %delay 1, 0;
    %set/v v00925E60_0, 0, 1;
    %set/v v00925EB8_0, 1, 1;
    %set/v v00925F10_0, 1, 1;
    %set/v v00925F68_0, 0, 1;
    %delay 1, 0;
    %set/v v00925E60_0, 0, 1;
    %set/v v00925EB8_0, 1, 1;
    %set/v v00925F10_0, 1, 1;
    %set/v v00925F68_0, 1, 1;
    %delay 1, 0;
    %set/v v00925E60_0, 1, 1;
    %set/v v00925EB8_0, 0, 1;
    %set/v v00925F10_0, 0, 1;
    %set/v v00925F68_0, 0, 1;
    %delay 1, 0;
    %set/v v00925E60_0, 1, 1;
    %set/v v00925EB8_0, 0, 1;
    %set/v v00925F10_0, 0, 1;
    %set/v v00925F68_0, 1, 1;
    %delay 1, 0;
    %set/v v00925E60_0, 1, 1;
    %set/v v00925EB8_0, 0, 1;
    %set/v v00925F10_0, 1, 1;
    %set/v v00925F68_0, 0, 1;
    %delay 1, 0;
    %set/v v00925E60_0, 1, 1;
    %set/v v00925EB8_0, 0, 1;
    %set/v v00925F10_0, 1, 1;
    %set/v v00925F68_0, 1, 1;
    %delay 1, 0;
    %set/v v00925E60_0, 1, 1;
    %set/v v00925EB8_0, 1, 1;
    %set/v v00925F10_0, 0, 1;
    %set/v v00925F68_0, 0, 1;
    %delay 1, 0;
    %set/v v00925E60_0, 1, 1;
    %set/v v00925EB8_0, 1, 1;
    %set/v v00925F10_0, 0, 1;
    %set/v v00925F68_0, 1, 1;
    %delay 1, 0;
    %set/v v00925E60_0, 1, 1;
    %set/v v00925EB8_0, 1, 1;
    %set/v v00925F10_0, 1, 1;
    %set/v v00925F68_0, 0, 1;
    %delay 1, 0;
    %set/v v00925E60_0, 1, 1;
    %set/v v00925EB8_0, 1, 1;
    %set/v v00925F10_0, 1, 1;
    %set/v v00925F68_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Extra Guia\395487\letra j.v";
