# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002D97F0 .scope module, "testes1" "testes1" 2 31;
 .timescale 0 0;
v002DC928_0 .var "a", 0 0;
v002DC980_0 .var "b", 0 0;
v002DC9D8_0 .var "c", 0 0;
v002DCA30_0 .var "d", 0 0;
v002DCA88_0 .net "s1", 0 0, L_006E1698; 1 drivers
S_002D9878 .scope module, "Teste" "s1Quine" 2 38, 2 8, S_002D97F0;
 .timescale 0 0;
L_006E10E8 .functor AND 1, L_006E1158, v002DC9D8_0, v002DCA30_0, C4<1>;
L_006E1158 .functor NOT 1, v002DC928_0, C4<0>, C4<0>, C4<0>;
L_006E1200 .functor AND 1, L_006E1238, v002DC9D8_0, v002DCA30_0, C4<1>;
L_006E1238 .functor NOT 1, v002DC980_0, C4<0>, C4<0>, C4<0>;
L_006E12E0 .functor AND 1, v002DC980_0, L_006E1120, v002DCA30_0, C4<1>;
L_006E1120 .functor NOT 1, v002DC9D8_0, C4<0>, C4<0>, C4<0>;
L_006E10B0 .functor AND 1, L_006E12A8, v002DC980_0, v002DC9D8_0, C4<1>;
L_006E12A8 .functor NOT 1, v002DC928_0, C4<0>, C4<0>, C4<0>;
L_006E1388 .functor AND 1, v002DC928_0, L_006E11C8, v002DCA30_0, C4<1>;
L_006E11C8 .functor NOT 1, v002DC980_0, C4<0>, C4<0>, C4<0>;
L_006E13F8 .functor AND 1, v002DC928_0, L_006E1468, v002DCA30_0, C4<1>;
L_006E1468 .functor NOT 1, v002DC9D8_0, C4<0>, C4<0>, C4<0>;
L_006E1430 .functor AND 1, v002DC928_0, L_006E14D8, v002DC9D8_0, C4<1>;
L_006E14D8 .functor NOT 1, v002DC980_0, C4<0>, C4<0>, C4<0>;
L_006E1548 .functor AND 1, v002DC928_0, v002DC980_0, L_006E1580, C4<1>;
L_006E1580 .functor NOT 1, v002DC9D8_0, C4<0>, C4<0>, C4<0>;
L_006E15F0 .functor AND 1, v002DC928_0, v002DC980_0, L_006E1628, C4<1>;
L_006E1628 .functor NOT 1, v002DCA30_0, C4<0>, C4<0>, C4<0>;
L_006E1698/0/0 .functor OR 1, L_006E10E8, L_006E1200, L_006E12E0, L_006E10B0;
L_006E1698/0/4 .functor OR 1, L_006E1388, L_006E13F8, L_006E1430, L_006E1548;
L_006E1698/0/8 .functor OR 1, L_006E15F0, C4<0>, C4<0>, C4<0>;
L_006E1698 .functor OR 1, L_006E1698/0/0, L_006E1698/0/4, L_006E1698/0/8, C4<0>;
v002DC140_0 .net *"_s0", 0 0, L_006E1158; 1 drivers
v002DC198_0 .net *"_s10", 0 0, L_006E1468; 1 drivers
v002DC1F0_0 .net *"_s12", 0 0, L_006E14D8; 1 drivers
v002DC248_0 .net *"_s14", 0 0, L_006E1580; 1 drivers
v002DC2A0_0 .net *"_s16", 0 0, L_006E1628; 1 drivers
v002DC2F8_0 .net *"_s2", 0 0, L_006E1238; 1 drivers
v002DC350_0 .net *"_s4", 0 0, L_006E1120; 1 drivers
v002DC3A8_0 .net *"_s6", 0 0, L_006E12A8; 1 drivers
v002DC400_0 .net *"_s8", 0 0, L_006E11C8; 1 drivers
v002DC458_0 .net "a", 0 0, v002DC928_0; 1 drivers
v002DC4B0_0 .net "b", 0 0, v002DC980_0; 1 drivers
v002DC508_0 .net "c", 0 0, v002DC9D8_0; 1 drivers
v002DC560_0 .net "d", 0 0, v002DCA30_0; 1 drivers
v002DC5B8_0 .alias "s1", 0 0, v002DCA88_0;
v002DC610_0 .net "t1", 0 0, L_006E10E8; 1 drivers
v002DC668_0 .net "t2", 0 0, L_006E1200; 1 drivers
v002DC6C0_0 .net "t3", 0 0, L_006E12E0; 1 drivers
v002DC718_0 .net "t4", 0 0, L_006E10B0; 1 drivers
v002DC770_0 .net "t5", 0 0, L_006E1388; 1 drivers
v002DC7C8_0 .net "t6", 0 0, L_006E13F8; 1 drivers
v002DC820_0 .net "t7", 0 0, L_006E1430; 1 drivers
v002DC878_0 .net "t8", 0 0, L_006E1548; 1 drivers
v002DC8D0_0 .net "t9", 0 0, L_006E15F0; 1 drivers
    .scope S_002D97F0;
T_0 ;
    %vpi_call 2 41 "$display", "\012Alvaro Henrique - 395487 \012";
    %vpi_call 2 42 "$display", "\012a  b   c   d  s1\012";
    %vpi_call 2 43 "$monitor", "%b  %b   %b   %b  %b", v002DC928_0, v002DC980_0, v002DC9D8_0, v002DCA30_0, v002DCA88_0;
    %set/v v002DC928_0, 0, 1;
    %set/v v002DC980_0, 0, 1;
    %set/v v002DC9D8_0, 0, 1;
    %set/v v002DCA30_0, 0, 1;
    %delay 1, 0;
    %set/v v002DC928_0, 0, 1;
    %set/v v002DC980_0, 0, 1;
    %set/v v002DC9D8_0, 0, 1;
    %set/v v002DCA30_0, 1, 1;
    %delay 1, 0;
    %set/v v002DC928_0, 0, 1;
    %set/v v002DC980_0, 0, 1;
    %set/v v002DC9D8_0, 1, 1;
    %set/v v002DCA30_0, 0, 1;
    %delay 1, 0;
    %set/v v002DC928_0, 0, 1;
    %set/v v002DC980_0, 0, 1;
    %set/v v002DC9D8_0, 1, 1;
    %set/v v002DCA30_0, 1, 1;
    %delay 1, 0;
    %set/v v002DC928_0, 0, 1;
    %set/v v002DC980_0, 1, 1;
    %set/v v002DC9D8_0, 0, 1;
    %set/v v002DCA30_0, 0, 1;
    %delay 1, 0;
    %set/v v002DC928_0, 0, 1;
    %set/v v002DC980_0, 1, 1;
    %set/v v002DC9D8_0, 0, 1;
    %set/v v002DCA30_0, 1, 1;
    %delay 1, 0;
    %set/v v002DC928_0, 0, 1;
    %set/v v002DC980_0, 1, 1;
    %set/v v002DC9D8_0, 1, 1;
    %set/v v002DCA30_0, 0, 1;
    %delay 1, 0;
    %set/v v002DC928_0, 0, 1;
    %set/v v002DC980_0, 1, 1;
    %set/v v002DC9D8_0, 1, 1;
    %set/v v002DCA30_0, 1, 1;
    %delay 1, 0;
    %set/v v002DC928_0, 1, 1;
    %set/v v002DC980_0, 0, 1;
    %set/v v002DC9D8_0, 0, 1;
    %set/v v002DCA30_0, 0, 1;
    %delay 1, 0;
    %set/v v002DC928_0, 1, 1;
    %set/v v002DC980_0, 0, 1;
    %set/v v002DC9D8_0, 0, 1;
    %set/v v002DCA30_0, 1, 1;
    %delay 1, 0;
    %set/v v002DC928_0, 1, 1;
    %set/v v002DC980_0, 0, 1;
    %set/v v002DC9D8_0, 1, 1;
    %set/v v002DCA30_0, 0, 1;
    %delay 1, 0;
    %set/v v002DC928_0, 1, 1;
    %set/v v002DC980_0, 0, 1;
    %set/v v002DC9D8_0, 1, 1;
    %set/v v002DCA30_0, 1, 1;
    %delay 1, 0;
    %set/v v002DC928_0, 1, 1;
    %set/v v002DC980_0, 1, 1;
    %set/v v002DC9D8_0, 0, 1;
    %set/v v002DCA30_0, 0, 1;
    %delay 1, 0;
    %set/v v002DC928_0, 1, 1;
    %set/v v002DC980_0, 1, 1;
    %set/v v002DC9D8_0, 0, 1;
    %set/v v002DCA30_0, 1, 1;
    %delay 1, 0;
    %set/v v002DC928_0, 1, 1;
    %set/v v002DC980_0, 1, 1;
    %set/v v002DC9D8_0, 1, 1;
    %set/v v002DCA30_0, 0, 1;
    %delay 1, 0;
    %set/v v002DC928_0, 1, 1;
    %set/v v002DC980_0, 1, 1;
    %set/v v002DC9D8_0, 1, 1;
    %set/v v002DCA30_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Extra Guia\395487\letra g.v";
