# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0034A208 .scope module, "testes0" "testes0" 2 31;
 .timescale 0 0;
v005CAFF0_0 .var "a", 0 0;
v005CB048_0 .var "b", 0 0;
v005CB0A0_0 .var "c", 0 0;
v005CB0F8_0 .var "d", 0 0;
v005CB150_0 .net "s0", 0 0, L_005A0480; 1 drivers
S_0034A290 .scope module, "Teste" "s0maxtermos" 2 36, 2 8, S_0034A208;
 .timescale 0 0;
L_00592038 .functor OR 1, v005CAFF0_0, v005CB048_0, v005CB0A0_0, v005CB0F8_0;
L_00592118 .functor OR 1, v005CAFF0_0, v005CB048_0, L_00592150, L_005921C0;
L_00592150 .functor NOT 1, v005CB0A0_0, C4<0>, C4<0>, C4<0>;
L_005921C0 .functor NOT 1, v005CB0F8_0, C4<0>, C4<0>, C4<0>;
L_00592230 .functor OR 1, v005CAFF0_0, L_005920A8, v005CB0A0_0, L_00592070;
L_005920A8 .functor NOT 1, v005CB048_0, C4<0>, C4<0>, C4<0>;
L_00592070 .functor NOT 1, v005CB0F8_0, C4<0>, C4<0>, C4<0>;
L_005920E0 .functor OR 1, v005CAFF0_0, L_005922A0, L_00592310, v005CB0F8_0;
L_005922A0 .functor NOT 1, v005CB048_0, C4<0>, C4<0>, C4<0>;
L_00592310 .functor NOT 1, v005CB0A0_0, C4<0>, C4<0>, C4<0>;
L_00592380 .functor OR 1, L_005923F0, v005CB048_0, v005CB0A0_0, L_005923B8;
L_005923F0 .functor NOT 1, v005CAFF0_0, C4<0>, C4<0>, C4<0>;
L_005923B8 .functor NOT 1, v005CB0F8_0, C4<0>, C4<0>, C4<0>;
L_00592460 .functor OR 1, L_005924D0, v005CB048_0, L_00592540, v005CB0F8_0;
L_005924D0 .functor NOT 1, v005CAFF0_0, C4<0>, C4<0>, C4<0>;
L_00592540 .functor NOT 1, v005CB0A0_0, C4<0>, C4<0>, C4<0>;
L_005925B0 .functor OR 1, L_005925E8, L_00592658, v005CB0A0_0, v005CB0F8_0;
L_005925E8 .functor NOT 1, v005CAFF0_0, C4<0>, C4<0>, C4<0>;
L_00592658 .functor NOT 1, v005CB048_0, C4<0>, C4<0>, C4<0>;
L_005926C8 .functor OR 1, L_00592700, L_00592770, L_005A03A0, L_005A0410;
L_00592700 .functor NOT 1, v005CAFF0_0, C4<0>, C4<0>, C4<0>;
L_00592770 .functor NOT 1, v005CB048_0, C4<0>, C4<0>, C4<0>;
L_005A03A0 .functor NOT 1, v005CB0A0_0, C4<0>, C4<0>, C4<0>;
L_005A0410 .functor NOT 1, v005CB0F8_0, C4<0>, C4<0>, C4<0>;
L_005A0480/0/0 .functor AND 1, L_00592038, L_00592118, L_00592230, L_005920E0;
L_005A0480/0/4 .functor AND 1, L_00592380, L_00592460, L_005925B0, L_005926C8;
L_005A0480 .functor AND 1, L_005A0480/0/0, L_005A0480/0/4, C4<1>, C4<1>;
v005915D8_0 .net *"_s0", 0 0, L_00592150; 1 drivers
v00591630_0 .net *"_s10", 0 0, L_00592310; 1 drivers
v00591688_0 .net *"_s12", 0 0, L_005923F0; 1 drivers
v005916E0_0 .net *"_s14", 0 0, L_005923B8; 1 drivers
v00591738_0 .net *"_s16", 0 0, L_005924D0; 1 drivers
v00591790_0 .net *"_s18", 0 0, L_00592540; 1 drivers
v005917E8_0 .net *"_s2", 0 0, L_005921C0; 1 drivers
v00591840_0 .net *"_s20", 0 0, L_005925E8; 1 drivers
v00591898_0 .net *"_s22", 0 0, L_00592658; 1 drivers
v005918F0_0 .net *"_s24", 0 0, L_00592700; 1 drivers
v00591948_0 .net *"_s26", 0 0, L_00592770; 1 drivers
v005919A0_0 .net *"_s28", 0 0, L_005A03A0; 1 drivers
v005919F8_0 .net *"_s30", 0 0, L_005A0410; 1 drivers
v00591A50_0 .net *"_s4", 0 0, L_005920A8; 1 drivers
v00591AA8_0 .net *"_s6", 0 0, L_00592070; 1 drivers
v00591B00_0 .net *"_s8", 0 0, L_005922A0; 1 drivers
v00591B58_0 .net "a", 0 0, v005CAFF0_0; 1 drivers
v00591BB0_0 .net "b", 0 0, v005CB048_0; 1 drivers
v00591C08_0 .net "c", 0 0, v005CB0A0_0; 1 drivers
v00591C60_0 .net "d", 0 0, v005CB0F8_0; 1 drivers
v00591CB8_0 .alias "s0", 0 0, v005CB150_0;
v00591D10_0 .net "t1", 0 0, L_00592038; 1 drivers
v00591D68_0 .net "t2", 0 0, L_00592118; 1 drivers
v00591DC0_0 .net "t3", 0 0, L_00592230; 1 drivers
v00591E18_0 .net "t4", 0 0, L_005920E0; 1 drivers
v00591E70_0 .net "t5", 0 0, L_00592380; 1 drivers
v00591EC8_0 .net "t6", 0 0, L_00592460; 1 drivers
v00591F20_0 .net "t7", 0 0, L_005925B0; 1 drivers
v00591F78_0 .net "t8", 0 0, L_005926C8; 1 drivers
    .scope S_0034A208;
T_0 ;
    %vpi_call 2 39 "$display", "\012Alvaro Henrique - 395487 \012";
    %vpi_call 2 40 "$display", "\012a  b   c   d  s0\012";
    %vpi_call 2 41 "$monitor", "%b  %b   %b   %b  %b", v005CAFF0_0, v005CB048_0, v005CB0A0_0, v005CB0F8_0, v005CB150_0;
    %set/v v005CAFF0_0, 0, 1;
    %set/v v005CB048_0, 0, 1;
    %set/v v005CB0A0_0, 0, 1;
    %set/v v005CB0F8_0, 0, 1;
    %delay 1, 0;
    %set/v v005CAFF0_0, 0, 1;
    %set/v v005CB048_0, 0, 1;
    %set/v v005CB0A0_0, 0, 1;
    %set/v v005CB0F8_0, 1, 1;
    %delay 1, 0;
    %set/v v005CAFF0_0, 0, 1;
    %set/v v005CB048_0, 0, 1;
    %set/v v005CB0A0_0, 1, 1;
    %set/v v005CB0F8_0, 0, 1;
    %delay 1, 0;
    %set/v v005CAFF0_0, 0, 1;
    %set/v v005CB048_0, 0, 1;
    %set/v v005CB0A0_0, 1, 1;
    %set/v v005CB0F8_0, 1, 1;
    %delay 1, 0;
    %set/v v005CAFF0_0, 0, 1;
    %set/v v005CB048_0, 1, 1;
    %set/v v005CB0A0_0, 0, 1;
    %set/v v005CB0F8_0, 0, 1;
    %delay 1, 0;
    %set/v v005CAFF0_0, 0, 1;
    %set/v v005CB048_0, 1, 1;
    %set/v v005CB0A0_0, 0, 1;
    %set/v v005CB0F8_0, 1, 1;
    %delay 1, 0;
    %set/v v005CAFF0_0, 0, 1;
    %set/v v005CB048_0, 1, 1;
    %set/v v005CB0A0_0, 1, 1;
    %set/v v005CB0F8_0, 0, 1;
    %delay 1, 0;
    %set/v v005CAFF0_0, 0, 1;
    %set/v v005CB048_0, 1, 1;
    %set/v v005CB0A0_0, 1, 1;
    %set/v v005CB0F8_0, 1, 1;
    %delay 1, 0;
    %set/v v005CAFF0_0, 1, 1;
    %set/v v005CB048_0, 0, 1;
    %set/v v005CB0A0_0, 0, 1;
    %set/v v005CB0F8_0, 0, 1;
    %delay 1, 0;
    %set/v v005CAFF0_0, 1, 1;
    %set/v v005CB048_0, 0, 1;
    %set/v v005CB0A0_0, 0, 1;
    %set/v v005CB0F8_0, 1, 1;
    %delay 1, 0;
    %set/v v005CAFF0_0, 1, 1;
    %set/v v005CB048_0, 0, 1;
    %set/v v005CB0A0_0, 1, 1;
    %set/v v005CB0F8_0, 0, 1;
    %delay 1, 0;
    %set/v v005CAFF0_0, 1, 1;
    %set/v v005CB048_0, 0, 1;
    %set/v v005CB0A0_0, 1, 1;
    %set/v v005CB0F8_0, 1, 1;
    %delay 1, 0;
    %set/v v005CAFF0_0, 1, 1;
    %set/v v005CB048_0, 1, 1;
    %set/v v005CB0A0_0, 0, 1;
    %set/v v005CB0F8_0, 0, 1;
    %delay 1, 0;
    %set/v v005CAFF0_0, 1, 1;
    %set/v v005CB048_0, 1, 1;
    %set/v v005CB0A0_0, 0, 1;
    %set/v v005CB0F8_0, 1, 1;
    %delay 1, 0;
    %set/v v005CAFF0_0, 1, 1;
    %set/v v005CB048_0, 1, 1;
    %set/v v005CB0A0_0, 1, 1;
    %set/v v005CB0F8_0, 0, 1;
    %delay 1, 0;
    %set/v v005CAFF0_0, 1, 1;
    %set/v v005CB048_0, 1, 1;
    %set/v v005CB0A0_0, 1, 1;
    %set/v v005CB0F8_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Extra Guia\395487\letra d.v";
