#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00392E90 .scope module, "testxorgate" "testxorgate" 2 16;
 .timescale 0 0;
v0039E1D0_0 .var "a", 0 0;
v0039E228_0 .var "b", 0 0;
v0039E280_0 .net "s", 0 0, L_005CCD00; 1 drivers
S_00393BC8 .scope module, "XOR1" "xorgate" 2 21, 2 9, S_00392E90;
 .timescale 0 0;
L_0039ECB0 .functor NOT 1, v0039E1D0_0, C4<0>, C4<0>, C4<0>;
L_00393D00 .functor AND 1, L_0039ECB0, v0039E228_0, C4<1>, C4<1>;
L_005CCC58 .functor NOT 1, v0039E228_0, C4<0>, C4<0>, C4<0>;
L_005CCC90 .functor AND 1, v0039E1D0_0, L_005CCC58, C4<1>, C4<1>;
L_005CCD00 .functor OR 1, L_00393D00, L_005CCC90, C4<0>, C4<0>;
v00393C50_0 .net *"_s0", 0 0, L_0039ECB0; 1 drivers
v00393CA8_0 .net *"_s2", 0 0, L_00393D00; 1 drivers
v0039EB50_0 .net *"_s4", 0 0, L_005CCC58; 1 drivers
v0039EBA8_0 .net *"_s6", 0 0, L_005CCC90; 1 drivers
v0039EC00_0 .net "p", 0 0, v0039E1D0_0; 1 drivers
v0039EC58_0 .net "q", 0 0, v0039E228_0; 1 drivers
v0039E178_0 .alias "s", 0 0, v0039E280_0;
S_00392F18 .scope begin, "start" "start" 2 23, 2 23, S_00392E90;
 .timescale 0 0;
    .scope S_00392E90;
T_0 ;
    %fork t_1, S_00392F18;
    %jmp t_0;
    .scope S_00392F18;
t_1 ;
    %set/v v0039E1D0_0, 0, 1;
    %set/v v0039E228_0, 0, 1;
    %end;
    .scope S_00392E90;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00392E90;
T_1 ;
    %vpi_call 2 30 "$display", "Exercicio 06 - Yousef - 441714";
    %vpi_call 2 31 "$display", "Test XOR gate";
    %vpi_call 2 32 "$display", "\012(~a & b) | (a & ~b) = s\012";
    %vpi_call 2 33 "$monitor", "%b Y %b = %b", v0039E1D0_0, v0039E228_0, v0039E280_0;
    %delay 1, 0;
    %set/v v0039E1D0_0, 0, 1;
    %set/v v0039E228_0, 0, 1;
    %delay 1, 0;
    %set/v v0039E1D0_0, 0, 1;
    %set/v v0039E228_0, 1, 1;
    %delay 1, 0;
    %set/v v0039E1D0_0, 1, 1;
    %set/v v0039E228_0, 0, 1;
    %delay 1, 0;
    %set/v v0039E1D0_0, 1, 1;
    %set/v v0039E228_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Guia01\Guia01\Exercicio06.v";
