#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00622B28 .scope module, "testxorgate" "testxorgate" 2 17;
 .timescale 0 0;
v00623128_0 .var "a", 0 0;
v0062E8B0_0 .var "b", 0 0;
v0062E908_0 .net "s", 0 0, L_0062E9D0; 1 drivers
S_0062E038 .scope module, "XOR1" "xorgate" 2 22, 2 9, S_00622B28;
 .timescale 0 0;
L_00622C38 .functor XOR 1, v00623128_0, v0062E8B0_0, C4<0>, C4<0>;
L_0062E9D0 .functor NOT 1, L_00622C38, C4<0>, C4<0>, C4<0>;
v0062E0C0_0 .net *"_s0", 0 0, L_00622C38; 1 drivers
v00623020_0 .net "p", 0 0, v00623128_0; 1 drivers
v00623078_0 .net "q", 0 0, v0062E8B0_0; 1 drivers
v006230D0_0 .alias "s", 0 0, v0062E908_0;
S_0062DFB0 .scope begin, "start" "start" 2 24, 2 24, S_00622B28;
 .timescale 0 0;
S_00622BB0 .scope begin, "main" "main" 2 29, 2 29, S_00622B28;
 .timescale 0 0;
    .scope S_00622B28;
T_0 ;
    %fork t_1, S_0062DFB0;
    %jmp t_0;
    .scope S_0062DFB0;
t_1 ;
    %set/v v00623128_0, 0, 1;
    %set/v v0062E8B0_0, 0, 1;
    %end;
    .scope S_00622B28;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00622B28;
T_1 ;
    %fork t_3, S_00622BB0;
    %jmp t_2;
    .scope S_00622BB0;
t_3 ;
    %vpi_call 2 30 "$display", "Exemplo0005 - Yousef - 441714";
    %vpi_call 2 31 "$display", "Test xor gate";
    %vpi_call 2 32 "$display", "\012 a ^ b = s\012";
    %vpi_call 2 33 "$monitor", "~(%b ^ %b) = %b", v00623128_0, v0062E8B0_0, v0062E908_0;
    %delay 1, 0;
    %set/v v00623128_0, 0, 1;
    %set/v v0062E8B0_0, 0, 1;
    %delay 1, 0;
    %set/v v00623128_0, 0, 1;
    %set/v v0062E8B0_0, 1, 1;
    %delay 1, 0;
    %set/v v00623128_0, 1, 1;
    %set/v v0062E8B0_0, 0, 1;
    %delay 1, 0;
    %set/v v00623128_0, 1, 1;
    %set/v v0062E8B0_0, 1, 1;
    %end;
    .scope S_00622B28;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Guia01\Guia01\Exercicio03.v";
