#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006B90F0 .scope module, "testor4gate" "testor4gate" 2 30;
 .timescale 0 0;
v005C7E90_0 .var "a", 0 0;
v005C7EE8_0 .var "b", 0 0;
v005C7F40_0 .var "c", 0 0;
v005C7F98_0 .var "d", 0 0;
v005C7FF0_0 .net "s", 0 0, L_005A2A70; 1 drivers
S_006B9200 .scope module, "OR4" "or4gate" 2 35, 2 17, S_006B90F0;
 .timescale 0 0;
v006B2FF8_0 .net "k", 0 0, v005C7EE8_0; 1 drivers
v006B3050_0 .alias "s", 0 0, v005C7FF0_0;
v006B30A8_0 .net "t", 0 0, v005C7E90_0; 1 drivers
v006B3100_0 .net "temp1", 0 0, L_005A2A00; 1 drivers
v005C7D70_0 .net "temp2", 0 0, L_005A2A38; 1 drivers
v005C7DE0_0 .net "w", 0 0, v005C7F98_0; 1 drivers
v005C7E38_0 .net "z", 0 0, v005C7F40_0; 1 drivers
S_006B9398 .scope module, "galo" "orgate" 2 21, 2 10, S_006B9200;
 .timescale 0 0;
L_005A2A00 .functor OR 1, v005C7E90_0, v005C7EE8_0, C4<0>, C4<0>;
v006B2B28_0 .alias "s", 0 0, v006B3100_0;
v006B2B80_0 .alias "x", 0 0, v006B30A8_0;
v006B2BD8_0 .alias "y", 0 0, v006B2FF8_0;
S_006B9310 .scope module, "zeiro" "orgate" 2 22, 2 10, S_006B9200;
 .timescale 0 0;
L_005A2A38 .functor OR 1, v005C7F40_0, v005C7F98_0, C4<0>, C4<0>;
v006BD150_0 .alias "s", 0 0, v005C7D70_0;
v006BD1A8_0 .alias "x", 0 0, v005C7E38_0;
v006BD200_0 .alias "y", 0 0, v005C7DE0_0;
S_006B9288 .scope module, "america" "orgate" 2 23, 2 10, S_006B9200;
 .timescale 0 0;
L_005A2A70 .functor OR 1, L_005A2A00, L_005A2A38, C4<0>, C4<0>;
v006BAF20_0 .alias "s", 0 0, v005C7FF0_0;
v006BAF78_0 .alias "x", 0 0, v006B3100_0;
v006BAFD0_0 .alias "y", 0 0, v005C7D70_0;
S_006B9178 .scope begin, "start" "start" 2 37, 2 37, S_006B90F0;
 .timescale 0 0;
    .scope S_006B90F0;
T_0 ;
    %fork t_1, S_006B9178;
    %jmp t_0;
    .scope S_006B9178;
t_1 ;
    %set/v v005C7E90_0, 0, 1;
    %set/v v005C7EE8_0, 0, 1;
    %set/v v005C7F40_0, 0, 1;
    %set/v v005C7F98_0, 0, 1;
    %end;
    .scope S_006B90F0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006B90F0;
T_1 ;
    %vpi_call 2 44 "$display", "Exercicio 06 - Yousef - 441714";
    %vpi_call 2 45 "$display", "Test AND4 gate";
    %vpi_call 2 46 "$display", "\012(a & b) | (~a & ~b) = s\012";
    %vpi_call 2 47 "$monitor", "%b Y %b Y %b Y %b = %b", v005C7E90_0, v005C7EE8_0, v005C7F40_0, v005C7F98_0, v005C7FF0_0;
    %delay 1, 0;
    %set/v v005C7E90_0, 0, 1;
    %set/v v005C7EE8_0, 0, 1;
    %set/v v005C7F40_0, 0, 1;
    %set/v v005C7F98_0, 0, 1;
    %delay 1, 0;
    %set/v v005C7E90_0, 0, 1;
    %set/v v005C7EE8_0, 0, 1;
    %set/v v005C7F40_0, 0, 1;
    %set/v v005C7F98_0, 1, 1;
    %delay 1, 0;
    %set/v v005C7E90_0, 0, 1;
    %set/v v005C7EE8_0, 0, 1;
    %set/v v005C7F40_0, 1, 1;
    %set/v v005C7F98_0, 0, 1;
    %delay 1, 0;
    %set/v v005C7E90_0, 0, 1;
    %set/v v005C7EE8_0, 0, 1;
    %set/v v005C7F40_0, 1, 1;
    %set/v v005C7F98_0, 1, 1;
    %delay 1, 0;
    %set/v v005C7E90_0, 0, 1;
    %set/v v005C7EE8_0, 1, 1;
    %set/v v005C7F40_0, 0, 1;
    %set/v v005C7F98_0, 0, 1;
    %delay 1, 0;
    %set/v v005C7E90_0, 0, 1;
    %set/v v005C7EE8_0, 1, 1;
    %set/v v005C7F40_0, 0, 1;
    %set/v v005C7F98_0, 1, 1;
    %delay 1, 0;
    %set/v v005C7E90_0, 0, 1;
    %set/v v005C7EE8_0, 1, 1;
    %set/v v005C7F40_0, 1, 1;
    %set/v v005C7F98_0, 0, 1;
    %delay 1, 0;
    %set/v v005C7E90_0, 0, 1;
    %set/v v005C7EE8_0, 1, 1;
    %set/v v005C7F40_0, 1, 1;
    %set/v v005C7F98_0, 1, 1;
    %delay 1, 0;
    %set/v v005C7E90_0, 1, 1;
    %set/v v005C7EE8_0, 0, 1;
    %set/v v005C7F40_0, 0, 1;
    %set/v v005C7F98_0, 0, 1;
    %delay 1, 0;
    %set/v v005C7E90_0, 1, 1;
    %set/v v005C7EE8_0, 0, 1;
    %set/v v005C7F40_0, 0, 1;
    %set/v v005C7F98_0, 1, 1;
    %delay 1, 0;
    %set/v v005C7E90_0, 1, 1;
    %set/v v005C7EE8_0, 0, 1;
    %set/v v005C7F40_0, 1, 1;
    %set/v v005C7F98_0, 0, 1;
    %delay 1, 0;
    %set/v v005C7E90_0, 1, 1;
    %set/v v005C7EE8_0, 0, 1;
    %set/v v005C7F40_0, 1, 1;
    %set/v v005C7F98_0, 1, 1;
    %delay 1, 0;
    %set/v v005C7E90_0, 1, 1;
    %set/v v005C7EE8_0, 1, 1;
    %set/v v005C7F40_0, 0, 1;
    %set/v v005C7F98_0, 0, 1;
    %delay 1, 0;
    %set/v v005C7E90_0, 1, 1;
    %set/v v005C7EE8_0, 1, 1;
    %set/v v005C7F40_0, 0, 1;
    %set/v v005C7F98_0, 1, 1;
    %delay 1, 0;
    %set/v v005C7E90_0, 1, 1;
    %set/v v005C7EE8_0, 1, 1;
    %set/v v005C7F40_0, 1, 1;
    %set/v v005C7F98_0, 0, 1;
    %delay 1, 0;
    %set/v v005C7E90_0, 1, 1;
    %set/v v005C7EE8_0, 1, 1;
    %set/v v005C7F40_0, 1, 1;
    %set/v v005C7F98_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Guia01\Guia01\Exercicio10.v";
