#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0063F438 .scope module, "testnandgate" "testnandgate" 2 15;
 .timescale 0 0;
v006334D8_0 .var "a", 0 0;
v00633530_0 .var "b", 0 0;
v00633588_0 .net "s", 0 0, L_00633618; 1 drivers
S_00632FE8 .scope module, "NAND1" "nandgate" 2 20, 2 9, S_0063F438;
 .timescale 0 0;
L_00633120 .functor AND 1, v006334D8_0, v00633530_0, C4<1>, C4<1>;
L_00633618 .functor NOT 1, L_00633120, C4<0>, C4<0>, C4<0>;
v0063F548_0 .net *"_s0", 0 0, L_00633120; 1 drivers
v0063D8D0_0 .net "p", 0 0, v006334D8_0; 1 drivers
v00633070_0 .net "q", 0 0, v00633530_0; 1 drivers
v006330C8_0 .alias "s", 0 0, v00633588_0;
S_0063F4C0 .scope begin, "start" "start" 2 22, 2 22, S_0063F438;
 .timescale 0 0;
    .scope S_0063F438;
T_0 ;
    %fork t_1, S_0063F4C0;
    %jmp t_0;
    .scope S_0063F4C0;
t_1 ;
    %set/v v006334D8_0, 0, 1;
    %set/v v00633530_0, 0, 1;
    %end;
    .scope S_0063F438;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0063F438;
T_1 ;
    %vpi_call 2 29 "$display", "Exercicio01 - Yousef - 441714";
    %vpi_call 2 30 "$display", "Test NAND gate";
    %vpi_call 2 31 "$display", "\012a & b = s\012";
    %set/v v006334D8_0, 0, 1;
    %set/v v00633530_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "~(%b & %b) = %b", v006334D8_0, v00633530_0, v00633588_0;
    %set/v v006334D8_0, 0, 1;
    %set/v v00633530_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "~(%b & %b) = %b", v006334D8_0, v00633530_0, v00633588_0;
    %set/v v006334D8_0, 1, 1;
    %set/v v00633530_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "~(%b & %b) = %b", v006334D8_0, v00633530_0, v00633588_0;
    %set/v v006334D8_0, 1, 1;
    %set/v v00633530_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "~(%b & %b) = %b", v006334D8_0, v00633530_0, v00633588_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Temp\documentos\441714\Meus Documentos\Exercicio01.v";
