#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00322B40 .scope module, "testorgate" "testorgate" 2 14;
 .timescale 0 0;
v00323068_0 .var "a", 0 0;
v003230C0_0 .var "b", 0 0;
v00323118_0 .net "s", 0 0, L_00322C50; 1 drivers
S_0032E280 .scope module, "OR1" "orgate" 2 19, 2 8, S_00322B40;
 .timescale 0 0;
L_00322C50 .functor OR 1, v00323068_0, v003230C0_0, C4<0>, C4<0>;
v0032E308_0 .net "p", 0 0, v00323068_0; 1 drivers
v0032E360_0 .net "q", 0 0, v003230C0_0; 1 drivers
v00323010_0 .alias "s", 0 0, v00323118_0;
S_00322BC8 .scope begin, "start" "start" 2 21, 2 21, S_00322B40;
 .timescale 0 0;
    .scope S_00322B40;
T_0 ;
    %fork t_1, S_00322BC8;
    %jmp t_0;
    .scope S_00322BC8;
t_1 ;
    %set/v v00323068_0, 0, 1;
    %set/v v003230C0_0, 0, 1;
    %end;
    .scope S_00322B40;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00322B40;
T_1 ;
    %vpi_call 2 28 "$display", "Exemplo0004 - Roger Rubens Machado - 430533";
    %vpi_call 2 29 "$display", "Test OR gate";
    %vpi_call 2 30 "$display", "\012a | b = s\012";
    %set/v v00323068_0, 0, 1;
    %set/v v003230C0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 32 "$display", "%b | %b = %b", v00323068_0, v003230C0_0, v00323118_0;
    %set/v v00323068_0, 0, 1;
    %set/v v003230C0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "%b | %b = %b", v00323068_0, v003230C0_0, v00323118_0;
    %set/v v00323068_0, 1, 1;
    %set/v v003230C0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b | %b = %b", v00323068_0, v003230C0_0, v00323118_0;
    %set/v v00323068_0, 1, 1;
    %set/v v003230C0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b | %b = %b", v00323068_0, v003230C0_0, v00323118_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Roger Rubens\Documents\Ciência da Computação\Arquitetura de Computadores I\Guias resolvidos\Exemplo0004.v";
