#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005FE850 .scope module, "testxorgate" "testxorgate" 2 11;
 .timescale 0 0;
v005FEAB0_0 .var "a", 0 0;
v005FEB08_0 .var "b", 0 0;
v005FEB60_0 .net "s", 0 0, L_005FED08; 1 drivers
S_005F38B0 .scope module, "XOR1" "xorgate" 2 15, 2 7, S_005FE850;
 .timescale 0 0;
L_005F2C50 .functor NOT 1, v005FEAB0_0, C4<0>, C4<0>, C4<0>;
L_005FEBB8 .functor AND 1, L_005F2C50, v005FEB08_0, C4<1>, C4<1>;
L_005FEC60 .functor NOT 1, v005FEB08_0, C4<0>, C4<0>, C4<0>;
L_005FEC98 .functor AND 1, v005FEAB0_0, L_005FEC60, C4<1>, C4<1>;
L_005FED08 .functor OR 1, L_005FEBB8, L_005FEC98, C4<0>, C4<0>;
v005F3938_0 .net *"_s0", 0 0, L_005F2C50; 1 drivers
v005F3990_0 .net *"_s2", 0 0, L_005FEBB8; 1 drivers
v005FFE00_0 .net *"_s4", 0 0, L_005FEC60; 1 drivers
v005FFE58_0 .net *"_s6", 0 0, L_005FEC98; 1 drivers
v005FFEB0_0 .net "p", 0 0, v005FEAB0_0; 1 drivers
v005FFF08_0 .net "q", 0 0, v005FEB08_0; 1 drivers
v005FFF60_0 .alias "s", 0 0, v005FEB60_0;
S_005F2BC8 .scope begin, "start" "start" 2 17, 2 17, S_005FE850;
 .timescale 0 0;
S_005F2B40 .scope begin, "main" "main" 2 22, 2 22, S_005FE850;
 .timescale 0 0;
    .scope S_005FE850;
T_0 ;
    %fork t_1, S_005F2BC8;
    %jmp t_0;
    .scope S_005F2BC8;
t_1 ;
    %set/v v005FEAB0_0, 0, 1;
    %set/v v005FEB08_0, 0, 1;
    %end;
    .scope S_005FE850;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_005FE850;
T_1 ;
    %fork t_3, S_005F2B40;
    %jmp t_2;
    .scope S_005F2B40;
t_3 ;
    %vpi_call 2 23 "$display", "Exercicio06 - Roger Rubens Machado - 430533";
    %vpi_call 2 24 "$display", "Test xor gate";
    %vpi_call 2 25 "$display", "\012\011\011\011((~a)&b) | (a&(~b)) = s\012";
    %vpi_call 2 26 "$monitor", "%d\011((~%b)&%b) | (%b&(~%b)) = %b", $time, v005FEAB0_0, v005FEB08_0, v005FEAB0_0, v005FEB08_0, v005FEB60_0;
    %delay 1, 0;
    %set/v v005FEAB0_0, 0, 1;
    %set/v v005FEB08_0, 0, 1;
    %delay 1, 0;
    %set/v v005FEAB0_0, 0, 1;
    %set/v v005FEB08_0, 1, 1;
    %delay 1, 0;
    %set/v v005FEAB0_0, 1, 1;
    %set/v v005FEB08_0, 0, 1;
    %delay 1, 0;
    %set/v v005FEAB0_0, 1, 1;
    %set/v v005FEB08_0, 1, 1;
    %end;
    .scope S_005FE850;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Roger Rubens\Documents\Ciência da Computação\Arquitetura de Computadores I\Guias resolvidos\Exercicio06.v";
