#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006AE470 .scope module, "testxnorgate" "testxnorgate" 2 11;
 .timescale 0 0;
v006AE738_0 .var "a", 0 0;
v006AE790_0 .var "b", 0 0;
v006AE7E8_0 .net "s", 0 0, L_006AE8B0; 1 drivers
S_006A3040 .scope module, "XNOR1" "xnorgate" 2 15, 2 7, S_006AE470;
 .timescale 0 0;
L_006A3178 .functor XOR 1, v006AE738_0, v006AE790_0, C4<0>, C4<0>;
L_006AE8B0 .functor NOT 1, L_006A3178, C4<0>, C4<0>, C4<0>;
v006A2C58_0 .net *"_s0", 0 0, L_006A3178; 1 drivers
v006A30C8_0 .net "p", 0 0, v006AE738_0; 1 drivers
v006A3120_0 .net "q", 0 0, v006AE790_0; 1 drivers
v006AE6E0_0 .alias "s", 0 0, v006AE7E8_0;
S_006A2BD0 .scope begin, "start" "start" 2 17, 2 17, S_006AE470;
 .timescale 0 0;
S_006A2B48 .scope begin, "main" "main" 2 22, 2 22, S_006AE470;
 .timescale 0 0;
    .scope S_006AE470;
T_0 ;
    %fork t_1, S_006A2BD0;
    %jmp t_0;
    .scope S_006A2BD0;
t_1 ;
    %set/v v006AE738_0, 0, 1;
    %set/v v006AE790_0, 0, 1;
    %end;
    .scope S_006AE470;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006AE470;
T_1 ;
    %fork t_3, S_006A2B48;
    %jmp t_2;
    .scope S_006A2B48;
t_3 ;
    %vpi_call 2 23 "$display", "Exercicio03 - Roger Rubens Machado - 430533";
    %vpi_call 2 24 "$display", "Test xnor gate";
    %vpi_call 2 25 "$display", "\012\011\011\011(~(a ^ b)) = s\012";
    %vpi_call 2 26 "$monitor", "%d\011(~(%b ^ %b)) = %b", $time, v006AE738_0, v006AE790_0, v006AE7E8_0;
    %delay 1, 0;
    %set/v v006AE738_0, 0, 1;
    %set/v v006AE790_0, 0, 1;
    %delay 1, 0;
    %set/v v006AE738_0, 0, 1;
    %set/v v006AE790_0, 1, 1;
    %delay 1, 0;
    %set/v v006AE738_0, 1, 1;
    %set/v v006AE790_0, 0, 1;
    %delay 1, 0;
    %set/v v006AE738_0, 1, 1;
    %set/v v006AE790_0, 1, 1;
    %end;
    .scope S_006AE470;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Roger Rubens\Documents\Ciência da Computação\Arquitetura de Computadores I\Guias resolvidos\Exercicio03.v";
