#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003BE598 .scope module, "testnorgate" "testnorgate" 2 11;
 .timescale 0 0;
v003BE900_0 .var "a", 0 0;
v003BE958_0 .var "b", 0 0;
v003BE9B0_0 .net "s", 0 0, L_003BEA78; 1 drivers
S_003B3060 .scope module, "NOR1" "norgate" 2 15, 2 7, S_003BE598;
 .timescale 0 0;
L_003B2C50 .functor NOT 1, v003BE900_0, C4<0>, C4<0>, C4<0>;
L_003BEA08 .functor NOT 1, v003BE958_0, C4<0>, C4<0>, C4<0>;
L_003BEA78 .functor OR 1, L_003B2C50, L_003BEA08, C4<0>, C4<0>;
v003B30E8_0 .net *"_s0", 0 0, L_003B2C50; 1 drivers
v003B3140_0 .net *"_s2", 0 0, L_003BEA08; 1 drivers
v003BE7F8_0 .net "p", 0 0, v003BE900_0; 1 drivers
v003BE850_0 .net "q", 0 0, v003BE958_0; 1 drivers
v003BE8A8_0 .alias "s", 0 0, v003BE9B0_0;
S_003B2BC8 .scope begin, "start" "start" 2 17, 2 17, S_003BE598;
 .timescale 0 0;
S_003B2B40 .scope begin, "main" "main" 2 22, 2 22, S_003BE598;
 .timescale 0 0;
    .scope S_003BE598;
T_0 ;
    %fork t_1, S_003B2BC8;
    %jmp t_0;
    .scope S_003B2BC8;
t_1 ;
    %set/v v003BE900_0, 0, 1;
    %set/v v003BE958_0, 0, 1;
    %end;
    .scope S_003BE598;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003BE598;
T_1 ;
    %fork t_3, S_003B2B40;
    %jmp t_2;
    .scope S_003B2B40;
t_3 ;
    %vpi_call 2 23 "$display", "Exercicio05 - Roger Rubens Machado - 430533";
    %vpi_call 2 24 "$display", "Test nor gate";
    %vpi_call 2 25 "$display", "\012\011\011\011(~a | ~b) = s\012";
    %vpi_call 2 26 "$monitor", "%d\011(~%b | ~%b) = %b", $time, v003BE900_0, v003BE958_0, v003BE9B0_0;
    %delay 1, 0;
    %set/v v003BE900_0, 0, 1;
    %set/v v003BE958_0, 0, 1;
    %delay 1, 0;
    %set/v v003BE900_0, 0, 1;
    %set/v v003BE958_0, 1, 1;
    %delay 1, 0;
    %set/v v003BE900_0, 1, 1;
    %set/v v003BE958_0, 0, 1;
    %delay 1, 0;
    %set/v v003BE900_0, 1, 1;
    %set/v v003BE958_0, 1, 1;
    %end;
    .scope S_003BE598;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Roger Rubens\Documents\Ciência da Computação\Arquitetura de Computadores I\Guias resolvidos\Exercicio05.v";
