#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005AF4E0 .scope module, "testorgate" "testorgate" 2 11;
 .timescale 0 0;
v006E30C0_0 .var "a", 0 0;
v006E3118_0 .var "b", 0 0;
v006ECE10_0 .var "c", 0 0;
v006ECE68_0 .net "s", 0 0, L_006ECF88; 1 drivers
v006ECEC0_0 .net "s1", 0 0, L_006E2C48; 1 drivers
S_006EA2B0 .scope module, "AND1" "orgate" 2 15, 2 7, S_005AF4E0;
 .timescale 0 0;
L_006E2C48 .functor OR 1, v006E30C0_0, v006E3118_0, C4<0>, C4<0>;
v006E2BF0_0 .net "p", 0 0, v006E30C0_0; 1 drivers
v006E3010_0 .net "q", 0 0, v006E3118_0; 1 drivers
v006E3068_0 .alias "s", 0 0, v006ECEC0_0;
S_006EA228 .scope module, "AND2" "orgate" 2 16, 2 7, S_005AF4E0;
 .timescale 0 0;
L_006ECF88 .functor OR 1, L_006E2C48, v006ECE10_0, C4<0>, C4<0>;
v005B0088_0 .alias "p", 0 0, v006ECEC0_0;
v006E2B40_0 .net "q", 0 0, v006ECE10_0; 1 drivers
v006E2B98_0 .alias "s", 0 0, v006ECE68_0;
S_005B0000 .scope begin, "start" "start" 2 18, 2 18, S_005AF4E0;
 .timescale 0 0;
S_005AF5A8 .scope begin, "main" "main" 2 24, 2 24, S_005AF4E0;
 .timescale 0 0;
    .scope S_005AF4E0;
T_0 ;
    %fork t_1, S_005B0000;
    %jmp t_0;
    .scope S_005B0000;
t_1 ;
    %set/v v006E30C0_0, 0, 1;
    %set/v v006E3118_0, 0, 1;
    %set/v v006ECE10_0, 0, 1;
    %end;
    .scope S_005AF4E0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_005AF4E0;
T_1 ;
    %fork t_3, S_005AF5A8;
    %jmp t_2;
    .scope S_005AF5A8;
t_3 ;
    %vpi_call 2 25 "$display", "Exercicio0010 - Roger Rubens Machado - 427460";
    %vpi_call 2 26 "$display", "Test or gate";
    %vpi_call 2 27 "$display", "\012a &  b & c = s\012";
    %set/v v006E30C0_0, 0, 1;
    %set/v v006E3118_0, 0, 1;
    %set/v v006ECE10_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 29 "$display", "%b & %b & %b = %b", v006E30C0_0, v006E3118_0, v006ECE10_0, v006ECE68_0;
    %set/v v006E30C0_0, 0, 1;
    %set/v v006E3118_0, 0, 1;
    %set/v v006ECE10_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 31 "$display", "%b & %b & %b = %b", v006E30C0_0, v006E3118_0, v006ECE10_0, v006ECE68_0;
    %set/v v006E30C0_0, 0, 1;
    %set/v v006E3118_0, 1, 1;
    %set/v v006ECE10_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%b & %b & %b = %b", v006E30C0_0, v006E3118_0, v006ECE10_0, v006ECE68_0;
    %set/v v006E30C0_0, 0, 1;
    %set/v v006E3118_0, 1, 1;
    %set/v v006ECE10_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b & %b & %b = %b", v006E30C0_0, v006E3118_0, v006ECE10_0, v006ECE68_0;
    %set/v v006E30C0_0, 1, 1;
    %set/v v006E3118_0, 0, 1;
    %set/v v006ECE10_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b & %b & %b = %b", v006E30C0_0, v006E3118_0, v006ECE10_0, v006ECE68_0;
    %set/v v006E30C0_0, 1, 1;
    %set/v v006E3118_0, 0, 1;
    %set/v v006ECE10_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b & %b & %b = %b", v006E30C0_0, v006E3118_0, v006ECE10_0, v006ECE68_0;
    %set/v v006E30C0_0, 1, 1;
    %set/v v006E3118_0, 1, 1;
    %set/v v006ECE10_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b & %b & %b = %b", v006E30C0_0, v006E3118_0, v006ECE10_0, v006ECE68_0;
    %set/v v006E30C0_0, 1, 1;
    %set/v v006E3118_0, 1, 1;
    %set/v v006ECE10_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "%b & %b & %b = %b", v006E30C0_0, v006E3118_0, v006ECE10_0, v006ECE68_0;
    %end;
    .scope S_005AF4E0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Roger Rubens\Documents\Ciência da Computação\Arquitetura de Computadores I\Guias resolvidos\Exercicio10.v";
