#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005AF4E0 .scope module, "testandgate" "testandgate" 2 11;
 .timescale 0 0;
v006F30C0_0 .var "a", 0 0;
v006F3118_0 .var "b", 0 0;
v006FCE10_0 .var "c", 0 0;
v006FCE68_0 .net "s", 0 0, L_006FCFC0; 1 drivers
v006FCEC0_0 .net "s1", 0 0, L_006FCF18; 1 drivers
S_006FA2B0 .scope module, "AND1" "andgate" 2 15, 2 7, S_005AF4E0;
 .timescale 0 0;
L_006FCF18 .functor AND 1, v006F30C0_0, v006F3118_0, C4<1>, C4<1>;
v006F2BF0_0 .net "p", 0 0, v006F30C0_0; 1 drivers
v006F3010_0 .net "q", 0 0, v006F3118_0; 1 drivers
v006F3068_0 .alias "s", 0 0, v006FCEC0_0;
S_006FA228 .scope module, "AND2" "andgate" 2 16, 2 7, S_005AF4E0;
 .timescale 0 0;
L_006FCFC0 .functor AND 1, L_006FCF18, v006FCE10_0, C4<1>, C4<1>;
v005AFC10_0 .alias "p", 0 0, v006FCEC0_0;
v006F2B40_0 .net "q", 0 0, v006FCE10_0; 1 drivers
v006F2B98_0 .alias "s", 0 0, v006FCE68_0;
S_005AFB88 .scope begin, "start" "start" 2 18, 2 18, S_005AF4E0;
 .timescale 0 0;
S_005AF5A8 .scope begin, "main" "main" 2 24, 2 24, S_005AF4E0;
 .timescale 0 0;
    .scope S_005AF4E0;
T_0 ;
    %fork t_1, S_005AFB88;
    %jmp t_0;
    .scope S_005AFB88;
t_1 ;
    %set/v v006F30C0_0, 0, 1;
    %set/v v006F3118_0, 0, 1;
    %set/v v006FCE10_0, 0, 1;
    %end;
    .scope S_005AF4E0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_005AF4E0;
T_1 ;
    %fork t_3, S_005AF5A8;
    %jmp t_2;
    .scope S_005AF5A8;
t_3 ;
    %vpi_call 2 25 "$display", "Exercicio0009 - Roger Rubens Machado - 427460";
    %vpi_call 2 26 "$display", "Test and gate";
    %vpi_call 2 27 "$display", "\012a &  b & c = s\012";
    %set/v v006F30C0_0, 0, 1;
    %set/v v006F3118_0, 0, 1;
    %set/v v006FCE10_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 29 "$display", "%b & %b & %b = %b", v006F30C0_0, v006F3118_0, v006FCE10_0, v006FCE68_0;
    %set/v v006F30C0_0, 0, 1;
    %set/v v006F3118_0, 0, 1;
    %set/v v006FCE10_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 31 "$display", "%b & %b & %b = %b", v006F30C0_0, v006F3118_0, v006FCE10_0, v006FCE68_0;
    %set/v v006F30C0_0, 0, 1;
    %set/v v006F3118_0, 1, 1;
    %set/v v006FCE10_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%b & %b & %b = %b", v006F30C0_0, v006F3118_0, v006FCE10_0, v006FCE68_0;
    %set/v v006F30C0_0, 0, 1;
    %set/v v006F3118_0, 1, 1;
    %set/v v006FCE10_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b & %b & %b = %b", v006F30C0_0, v006F3118_0, v006FCE10_0, v006FCE68_0;
    %set/v v006F30C0_0, 1, 1;
    %set/v v006F3118_0, 0, 1;
    %set/v v006FCE10_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b & %b & %b = %b", v006F30C0_0, v006F3118_0, v006FCE10_0, v006FCE68_0;
    %set/v v006F30C0_0, 1, 1;
    %set/v v006F3118_0, 0, 1;
    %set/v v006FCE10_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b & %b & %b = %b", v006F30C0_0, v006F3118_0, v006FCE10_0, v006FCE68_0;
    %set/v v006F30C0_0, 1, 1;
    %set/v v006F3118_0, 1, 1;
    %set/v v006FCE10_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b & %b & %b = %b", v006F30C0_0, v006F3118_0, v006FCE10_0, v006FCE68_0;
    %set/v v006F30C0_0, 1, 1;
    %set/v v006F3118_0, 1, 1;
    %set/v v006FCE10_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "%b & %b & %b = %b", v006F30C0_0, v006F3118_0, v006FCE10_0, v006FCE68_0;
    %end;
    .scope S_005AF4E0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Roger Rubens\Documents\Ciência da Computação\Arquitetura de Computadores I\Guias resolvidos\Exercicio09.v";
