#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006938E0 .scope module, "testandgate" "testandgate" 2 14;
 .timescale 0 0;
v0069E1F0_0 .var "a", 0 7;
v0069E248_0 .var "b", 0 7;
v0069E2A0_0 .net "s", 0 7, L_0035AC90; 1 drivers
S_00692AE8 .scope module, "AND1" "andgate" 2 18, 2 8, S_006938E0;
 .timescale 0 0;
L_0069FFB0 .functor AND 8, v0069E1F0_0, v0069E248_0, C4<11111111>, C4<11111111>;
L_0035AC90 .functor NOT 8, L_0069FFB0, C4<00000000>, C4<00000000>, C4<00000000>;
v00692B70_0 .net *"_s0", 7 0, L_0069FFB0; 1 drivers
v00692BC8_0 .net "p", 0 7, v0069E1F0_0; 1 drivers
v0069E140_0 .net "q", 0 7, v0069E248_0; 1 drivers
v0069E198_0 .alias "s", 0 7, v0069E2A0_0;
S_00693968 .scope begin, "start" "start" 2 20, 2 20, S_006938E0;
 .timescale 0 0;
    .scope S_006938E0;
T_0 ;
    %fork t_1, S_00693968;
    %jmp t_0;
    .scope S_00693968;
t_1 ;
    %set/v v0069E1F0_0, 0, 8;
    %set/v v0069E248_0, 0, 8;
    %end;
    .scope S_006938E0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006938E0;
T_1 ;
    %vpi_call 2 24 "$display", "Extra01 Roger Rubens Machado - 430533";
    %vpi_call 2 25 "$display", "Test AND gate";
    %vpi_call 2 27 "$monitor", "%b & %b = %b", v0069E1F0_0, v0069E248_0, v0069E2A0_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\Extra11.v";
