# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00677288 .scope module, "testdoisbits" "testdoisbits" 2 40;
 .timescale 0 0;
v006A80E8_0 .var "a0", 0 0;
v006A8178_0 .var "a1", 0 0;
v006A81D0_0 .var "b0", 0 0;
v006A8260_0 .var "b1", 0 0;
v006A82B8_0 .net "s0", 0 0, L_006A84E0; 1 drivers
v006A8348_0 .net "s1", 0 0, L_006A8788; 1 drivers
v006A83A0_0 .net "s2", 0 0, L_006A8518; 1 drivers
v006A8488_0 .net "s3", 0 0, L_006A8940; 1 drivers
S_00677308 .scope module, "TOTAL" "doisbits" 2 44, 2 29, S_00677288;
 .timescale 0 0;
v006A7D90_0 .net "a0", 0 0, v006A80E8_0; 1 drivers
v006A7DE8_0 .net "a1", 0 0, v006A8178_0; 1 drivers
v006A7E40_0 .net "b0", 0 0, v006A81D0_0; 1 drivers
v006A7E98_0 .net "b1", 0 0, v006A8260_0; 1 drivers
v006A7F28_0 .alias "s0", 0 0, v006A82B8_0;
v006A7F80_0 .alias "s1", 0 0, v006A8348_0;
v006A8010_0 .alias "s2", 0 0, v006A83A0_0;
v006A8090_0 .alias "s3", 0 0, v006A8488_0;
S_006A7B58 .scope module, "D2" "meiadiferenca" 2 33, 2 9, S_00677308;
 .timescale 0 0;
L_006A84E0 .functor XOR 1, v006A80E8_0, v006A81D0_0, C4<0>, C4<0>;
L_006A8518 .functor AND 1, L_006A8228, v006A81D0_0, C4<1>, C4<1>;
L_006A8228 .functor NOT 1, v006A80E8_0, C4<0>, C4<0>, C4<0>;
v006A7BD8_0 .net *"_s0", 0 0, L_006A8228; 1 drivers
v006A7C30_0 .alias "a", 0 0, v006A7D90_0;
v006A7C88_0 .alias "b", 0 0, v006A7E40_0;
v006A7CE0_0 .alias "s0", 0 0, v006A82B8_0;
v006A7D38_0 .alias "s1", 0 0, v006A83A0_0;
S_00677388 .scope module, "D3" "diferencacompleta" 2 34, 2 18, S_00677308;
 .timescale 0 0;
L_006A8940 .functor OR 1, L_006749F0, L_006A7EF0, C4<0>, C4<0>;
v006A7898_0 .alias "a", 0 0, v006A83A0_0;
v006A78F0_0 .alias "b", 0 0, v006A7DE8_0;
v006A7948_0 .alias "c", 0 0, v006A7E98_0;
v006A79A0_0 .alias "s0", 0 0, v006A8348_0;
v006A79F8_0 .alias "s1", 0 0, v006A8488_0;
v006A7A50_0 .net "s2", 0 0, L_006A8140; 1 drivers
v006A7AA8_0 .net "s3", 0 0, L_006749F0; 1 drivers
v006A7B00_0 .net "s4", 0 0, L_006A7EF0; 1 drivers
S_006A75E8 .scope module, "D0" "meiadiferenca" 2 22, 2 9, S_00677388;
 .timescale 0 0;
L_006A8140 .functor XOR 1, L_006A8518, v006A8178_0, C4<0>, C4<0>;
L_006749F0 .functor AND 1, L_006A8708, v006A8178_0, C4<1>, C4<1>;
L_006A8708 .functor NOT 1, L_006A8518, C4<0>, C4<0>, C4<0>;
v006A7668_0 .net *"_s0", 0 0, L_006A8708; 1 drivers
v006A76D8_0 .alias "a", 0 0, v006A83A0_0;
v006A7748_0 .alias "b", 0 0, v006A7DE8_0;
v006A77D0_0 .alias "s0", 0 0, v006A7A50_0;
v006A7840_0 .alias "s1", 0 0, v006A7AA8_0;
S_00677408 .scope module, "D1" "meiadiferenca" 2 23, 2 9, S_00677388;
 .timescale 0 0;
L_006A8788 .functor XOR 1, L_006749F0, v006A8260_0, C4<0>, C4<0>;
L_006A7EF0 .functor AND 1, L_006A7FD8, v006A8260_0, C4<1>, C4<1>;
L_006A7FD8 .functor NOT 1, L_006749F0, C4<0>, C4<0>, C4<0>;
v00677488_0 .net *"_s0", 0 0, L_006A7FD8; 1 drivers
v006A7428_0 .alias "a", 0 0, v006A7AA8_0;
v006A7498_0 .alias "b", 0 0, v006A7E98_0;
v006A7520_0 .alias "s0", 0 0, v006A8348_0;
v006A7590_0 .alias "s1", 0 0, v006A7B00_0;
    .scope S_00677288;
T_0 ;
    %vpi_call 2 47 "$display", "Exercicio02_Guia05 - Marcos Felipe Martins Silva - 415719";
    %vpi_call 2 48 "$display", "Test DIFERENCA-COMPLETA (3BITS)";
    %vpi_call 2 49 "$display", "\012 a  -  b   =  s1s0\012";
    %vpi_call 2 51 "$monitor", "  %b%b  -  %b%b   =  %b%b", v006A8178_0, v006A80E8_0, v006A8260_0, v006A81D0_0, v006A8348_0, v006A82B8_0;
    %set/v v006A80E8_0, 0, 1;
    %set/v v006A8178_0, 0, 1;
    %set/v v006A81D0_0, 0, 1;
    %set/v v006A8260_0, 0, 1;
    %delay 1, 0;
    %set/v v006A80E8_0, 1, 1;
    %set/v v006A8178_0, 1, 1;
    %set/v v006A81D0_0, 1, 1;
    %set/v v006A8260_0, 1, 1;
    %delay 1, 0;
    %set/v v006A80E8_0, 0, 1;
    %set/v v006A8178_0, 1, 1;
    %set/v v006A81D0_0, 1, 1;
    %set/v v006A8260_0, 0, 1;
    %delay 1, 0;
    %set/v v006A80E8_0, 1, 1;
    %set/v v006A8178_0, 1, 1;
    %set/v v006A81D0_0, 1, 1;
    %set/v v006A8260_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio02_guia5.v";
