#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009EEC00 .scope module, "test_f4" "test_f4" 2 19;
 .timescale 0 0;
v009E3A58_0 .var "w", 3 0;
v009E3AE8_0 .var "x", 3 0;
v009EFB78_0 .net "y", 3 0, L_009EFC98; 1 drivers
v009EFBD0_0 .net "z", 3 0, L_009EFC28; 1 drivers
S_009E2C58 .scope module, "modulo" "f4" 2 25, 2 9, S_009EEC00;
 .timescale 0 0;
L_009EFC28 .functor OR 4, v009E3AE8_0, v009E3A58_0, C4<0000>, C4<0000>;
v009E2CE0_0 .net "a", 3 0, v009E3AE8_0; 1 drivers
v009E2D38_0 .net "b", 3 0, v009E3A58_0; 1 drivers
v009E3A00_0 .alias "s0", 3 0, v009EFBD0_0;
S_009E4580 .scope module, "modoom" "f3" 2 26, 2 14, S_009EEC00;
 .timescale 0 0;
L_009EFC98 .functor AND 4, v009E3AE8_0, v009E3A58_0, C4<1111>, C4<1111>;
v009E4608_0 .alias "c", 3 0, v009E2CE0_0;
v009EF430_0 .alias "d", 3 0, v009E2D38_0;
v009E4660_0 .alias "s1", 3 0, v009EFB78_0;
    .scope S_009EEC00;
T_0 ;
    %vpi_call 2 29 "$display", "Exemplo0031 - Pedro Henrique Vilar Locatelli - 427453";
    %vpi_call 2 30 "$display", "Test LU's module";
    %movi 8, 3, 4;
    %set/v v009E3A58_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v009E3AE8_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%b & %b = %b", v009E3A58_0, v009E3AE8_0, v009EFB78_0;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "%b | %b = %b", v009E3A58_0, v009E3AE8_0, v009EFBD0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Brock\pedLoc\Aulas\puccdc2\terrorVerilog\Guia03\Exemplo0031.v";
