#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005B96A8 .scope module, "test_f5" "test_f5" 2 41;
 .timescale 0 0;
v00626898_0 .var "key", 3 0;
v006268F0_0 .net "s0", 3 0, L_006270A8; 1 drivers
v00626948_0 .net "s1", 3 0, L_00627268; 1 drivers
v006269A0_0 .net "s2", 3 0, L_005B4980; 1 drivers
v006269F8_0 .net "s3", 3 0, L_005BCD98; 1 drivers
v00626A50_0 .net "s4", 3 0, L_005BFB20; 1 drivers
v00626AA8_0 .net "s5", 3 0, L_005BAFD0; 1 drivers
v00626B00_0 .var "w", 3 0;
v00626B58_0 .var "x", 3 0;
S_005B9D90 .scope module, "ana" "orGate" 2 52, 2 21, S_005B96A8;
 .timescale 0 0;
L_005BAFD0 .functor OR 4, v00626B00_0, v00626B58_0, C4<0000>, C4<0000>;
v00626790_0 .alias "s5", 3 0, v00626AA8_0;
v006267E8_0 .net "w", 3 0, v00626B00_0; 1 drivers
v00626840_0 .net "x", 3 0, v00626B58_0; 1 drivers
S_005B9D08 .scope module, "mari" "norGate" 2 53, 2 36, S_005B96A8;
 .timescale 0 0;
L_005BCD60 .functor OR 4, v00626B00_0, v00626B58_0, C4<0000>, C4<0000>;
L_005BCD98 .functor NOT 4, L_005BCD60, C4<0000>, C4<0000>, C4<0000>;
v00626630_0 .net *"_s0", 3 0, L_005BCD60; 1 drivers
v00626688_0 .alias "s3", 3 0, v006269F8_0;
v006266E0_0 .alias "w", 3 0, v006267E8_0;
v00626738_0 .alias "x", 3 0, v00626840_0;
S_005B9C80 .scope module, "nathalia" "xorGate" 2 54, 2 26, S_005B96A8;
 .timescale 0 0;
L_005B4980 .functor XOR 4, v00626B00_0, v00626B58_0, C4<0000>, C4<0000>;
v00626528_0 .alias "s2", 3 0, v006269A0_0;
v00626580_0 .alias "w", 3 0, v006267E8_0;
v006265D8_0 .alias "x", 3 0, v00626840_0;
S_005B9A60 .scope module, "norberta" "xnorGate" 2 55, 2 31, S_005B96A8;
 .timescale 0 0;
L_005B49B8 .functor XOR 4, v00626B00_0, v00626B58_0, C4<0000>, C4<0000>;
L_005BFB20 .functor NOT 4, L_005B49B8, C4<0000>, C4<0000>, C4<0000>;
v006263C8_0 .net *"_s0", 3 0, L_005B49B8; 1 drivers
v00626420_0 .alias "s4", 3 0, v00626A50_0;
v00626478_0 .alias "w", 3 0, v006267E8_0;
v006264D0_0 .alias "x", 3 0, v00626840_0;
S_005B9840 .scope module, "bruno" "lastChance" 2 56, 2 9, S_005B96A8;
 .timescale 0 0;
L_005BDA98 .functor NOT 4, v00626898_0, C4<0000>, C4<0000>, C4<0000>;
L_00627000 .functor AND 4, L_005BAFD0, L_005BDA98, C4<1111>, C4<1111>;
L_00627070 .functor AND 4, L_005B4980, v00626898_0, C4<1111>, C4<1111>;
L_006270A8 .functor OR 4, L_00627000, L_00627070, C4<0000>, C4<0000>;
v00626160_0 .net *"_s0", 3 0, L_005BDA98; 1 drivers
v006261B8_0 .net *"_s2", 3 0, L_00627000; 1 drivers
v00626210_0 .net *"_s4", 3 0, L_00627070; 1 drivers
v00626268_0 .net "key", 3 0, v00626898_0; 1 drivers
v006262C0_0 .alias "s0", 3 0, v006268F0_0;
v00626318_0 .alias "s2", 3 0, v006269A0_0;
v00626370_0 .alias "s5", 3 0, v00626AA8_0;
S_005B9730 .scope module, "fernao" "oneMoreTime" 2 57, 2 15, S_005B96A8;
 .timescale 0 0;
L_00627188 .functor NOT 4, v00626898_0, C4<0000>, C4<0000>, C4<0000>;
L_006271C0 .functor AND 4, L_005BCD98, L_00627188, C4<1111>, C4<1111>;
L_00627230 .functor AND 4, L_005BFB20, v00626898_0, C4<1111>, C4<1111>;
L_00627268 .functor OR 4, L_006271C0, L_00627230, C4<0000>, C4<0000>;
v005BAF20_0 .net *"_s0", 3 0, L_00627188; 1 drivers
v00600F50_0 .net *"_s2", 3 0, L_006271C0; 1 drivers
v005BAF78_0 .net *"_s4", 3 0, L_00627230; 1 drivers
v00626000_0 .alias "key", 3 0, v00626268_0;
v00626058_0 .alias "s1", 3 0, v00626948_0;
v006260B0_0 .alias "s3", 3 0, v006269F8_0;
v00626108_0 .alias "s4", 3 0, v00626A50_0;
    .scope S_005B96A8;
T_0 ;
    %vpi_call 2 60 "$display", "Exemplo0034 - Pedro Henrique Vilar Locatelli - 427453";
    %vpi_call 2 61 "$display", "Test LU's module";
    %movi 8, 3, 4;
    %set/v v00626B00_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00626B58_0, 8, 4;
    %delay 1, 0;
    %set/v v00626898_0, 1, 4;
    %vpi_call 2 65 "$monitor", "%b opera\347\343o(or ou nor) %b com chave %b = %b e %b opera\347\343o(xor ou xnor) %b com chave %b = %b", v00626B00_0, v00626B58_0, v00626898_0, v006268F0_0, v00626B00_0, v00626B58_0, v00626898_0, v00626948_0;
    %delay 2, 0;
    %set/v v00626898_0, 0, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Brock\pedLoc\Aulas\puccdc2\terrorVerilog\Guia03\Exemplo0034.v";
