#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0036A6D8 .scope module, "main" "main" 2 25;
 .timescale 0 0;
v005CE678_0 .var "a", 3 0;
v005CE6D0_0 .var "b", 3 0;
v005CE728_0 .var "ci", 0 0;
v005CE780_0 .net "ig", 0 0, L_005D06B8; 1 drivers
v005CE7F0_0 .net "ma", 0 0, L_005D0450; 1 drivers
v005CE848_0 .net "me", 0 0, L_005D0908; 1 drivers
v005CE8A0_0 .net "s0", 0 0, L_003640F0; 1 drivers
v005CE8F8_0 .net "s1", 0 0, L_005CF0D0; 1 drivers
v005CE950_0 .net "s2", 0 0, L_005CF5A0; 1 drivers
v005CE9A8_0 .net "s3", 0 0, L_005CF6B8; 1 drivers
v005CEA00_0 .net "v0", 0 0, L_005CF258; 1 drivers
v005CEA58_0 .net "v1", 0 0, L_005CF4F8; 1 drivers
v005CEAB0_0 .net "v2", 0 0, L_005D0028; 1 drivers
v005CEB08_0 .net "v3", 0 0, L_005D02C8; 1 drivers
L_005CEB60 .part v005CE678_0, 0, 1;
L_005CEBB8 .part v005CE6D0_0, 0, 1;
L_005CEC10 .part v005CE678_0, 1, 1;
L_005CEC68 .part v005CE6D0_0, 1, 1;
L_005CECC0 .part v005CE678_0, 2, 1;
L_005CED18 .part v005CE6D0_0, 2, 1;
L_005CED70 .part v005CE678_0, 3, 1;
L_005CEDC8 .part v005CE6D0_0, 3, 1;
S_00369DD0 .scope module, "A2" "subtrador" 2 31, 2 9, S_0036A6D8;
 .timescale 0 0;
L_003640F0 .functor XOR 1, L_005CEB60, L_005CEBB8, C4<0>, C4<0>;
L_005CEFF0 .functor NOT 1, L_005CEB60, C4<0>, C4<0>, C4<0>;
L_005CF060 .functor OR 1, L_005CEFF0, L_005CEBB8, C4<0>, C4<0>;
L_005CF108 .functor AND 1, L_005CF060, v005CE728_0, C4<1>, C4<1>;
L_005CF1B0 .functor NOT 1, L_005CEB60, C4<0>, C4<0>, C4<0>;
L_005CF1E8 .functor AND 1, L_005CF1B0, L_005CEBB8, C4<1>, C4<1>;
L_005CF258 .functor OR 1, L_005CF108, L_005CF1E8, C4<0>, C4<0>;
v005CE308_0 .net *"_s10", 0 0, L_005CF1E8; 1 drivers
v005CE360_0 .net *"_s2", 0 0, L_005CEFF0; 1 drivers
v005CE3B8_0 .net *"_s4", 0 0, L_005CF060; 1 drivers
v005CE410_0 .net *"_s6", 0 0, L_005CF108; 1 drivers
v005CE468_0 .net *"_s8", 0 0, L_005CF1B0; 1 drivers
v005CE4C0_0 .net "carryIn", 0 0, v005CE728_0; 1 drivers
v005CE518_0 .alias "carryOut", 0 0, v005CEA00_0;
v005CE570_0 .alias "s0", 0 0, v005CE8A0_0;
v005CE5C8_0 .net "x", 0 0, L_005CEB60; 1 drivers
v005CE620_0 .net "y", 0 0, L_005CEBB8; 1 drivers
S_0036A100 .scope module, "B2" "subtrador" 2 32, 2 9, S_0036A6D8;
 .timescale 0 0;
L_005CF0D0 .functor XOR 1, L_005CEC10, L_005CEC68, C4<0>, C4<0>;
L_005CF028 .functor NOT 1, L_005CEC10, C4<0>, C4<0>, C4<0>;
L_005CF338 .functor OR 1, L_005CF028, L_005CEC68, C4<0>, C4<0>;
L_005CF3E0 .functor AND 1, L_005CF338, L_005CF258, C4<1>, C4<1>;
L_005CF450 .functor NOT 1, L_005CEC10, C4<0>, C4<0>, C4<0>;
L_005CF488 .functor AND 1, L_005CF450, L_005CEC68, C4<1>, C4<1>;
L_005CF4F8 .functor OR 1, L_005CF3E0, L_005CF488, C4<0>, C4<0>;
v005A08B0_0 .net *"_s10", 0 0, L_005CF488; 1 drivers
v005CDFF0_0 .net *"_s2", 0 0, L_005CF028; 1 drivers
v005CE048_0 .net *"_s4", 0 0, L_005CF338; 1 drivers
v005CE0A0_0 .net *"_s6", 0 0, L_005CF3E0; 1 drivers
v005CE0F8_0 .net *"_s8", 0 0, L_005CF450; 1 drivers
v005CE150_0 .alias "carryIn", 0 0, v005CEA00_0;
v005CE1A8_0 .alias "carryOut", 0 0, v005CEA58_0;
v005CE200_0 .alias "s0", 0 0, v005CE8F8_0;
v005CE258_0 .net "x", 0 0, L_005CEC10; 1 drivers
v005CE2B0_0 .net "y", 0 0, L_005CEC68; 1 drivers
S_0036A188 .scope module, "C2" "subtrador" 2 33, 2 9, S_0036A6D8;
 .timescale 0 0;
L_005CF5A0 .functor XOR 1, L_005CECC0, L_005CED18, C4<0>, C4<0>;
L_005CF5D8 .functor NOT 1, L_005CECC0, C4<0>, C4<0>, C4<0>;
L_005CF648 .functor OR 1, L_005CF5D8, L_005CED18, C4<0>, C4<0>;
L_005CF6F0 .functor AND 1, L_005CF648, L_005CF4F8, C4<1>, C4<1>;
L_005CF760 .functor NOT 1, L_005CECC0, C4<0>, C4<0>, C4<0>;
L_005CF798 .functor AND 1, L_005CF760, L_005CED18, C4<1>, C4<1>;
L_005D0028 .functor OR 1, L_005CF6F0, L_005CF798, C4<0>, C4<0>;
v005A0540_0 .net *"_s10", 0 0, L_005CF798; 1 drivers
v005A0598_0 .net *"_s2", 0 0, L_005CF5D8; 1 drivers
v005A05F0_0 .net *"_s4", 0 0, L_005CF648; 1 drivers
v005A0648_0 .net *"_s6", 0 0, L_005CF6F0; 1 drivers
v005A06A0_0 .net *"_s8", 0 0, L_005CF760; 1 drivers
v005A06F8_0 .alias "carryIn", 0 0, v005CEA58_0;
v005A0750_0 .alias "carryOut", 0 0, v005CEAB0_0;
v005A07A8_0 .alias "s0", 0 0, v005CE950_0;
v005A0800_0 .net "x", 0 0, L_005CECC0; 1 drivers
v005A0858_0 .net "y", 0 0, L_005CED18; 1 drivers
S_0036ABA0 .scope module, "D2" "subtrador" 2 34, 2 9, S_0036A6D8;
 .timescale 0 0;
L_005CF6B8 .functor XOR 1, L_005CED70, L_005CEDC8, C4<0>, C4<0>;
L_005CF610 .functor NOT 1, L_005CED70, C4<0>, C4<0>, C4<0>;
L_005D0108 .functor OR 1, L_005CF610, L_005CEDC8, C4<0>, C4<0>;
L_005D01B0 .functor AND 1, L_005D0108, L_005D0028, C4<1>, C4<1>;
L_005D0220 .functor NOT 1, L_005CED70, C4<0>, C4<0>, C4<0>;
L_005D0258 .functor AND 1, L_005D0220, L_005CEDC8, C4<1>, C4<1>;
L_005D02C8 .functor OR 1, L_005D01B0, L_005D0258, C4<0>, C4<0>;
v005A01D0_0 .net *"_s10", 0 0, L_005D0258; 1 drivers
v005A0228_0 .net *"_s2", 0 0, L_005CF610; 1 drivers
v005A0280_0 .net *"_s4", 0 0, L_005D0108; 1 drivers
v005A02D8_0 .net *"_s6", 0 0, L_005D01B0; 1 drivers
v005A0330_0 .net *"_s8", 0 0, L_005D0220; 1 drivers
v005A0388_0 .alias "carryIn", 0 0, v005CEAB0_0;
v005A03E0_0 .alias "carryOut", 0 0, v005CEB08_0;
v005A0438_0 .alias "s0", 0 0, v005CE9A8_0;
v005A0490_0 .net "x", 0 0, L_005CED70; 1 drivers
v005A04E8_0 .net "y", 0 0, L_005CEDC8; 1 drivers
S_0036A210 .scope module, "R" "comparar" 2 35, 2 16, S_0036A6D8;
 .timescale 0 0;
L_005CF3A8 .functor OR 1, L_005D02C8, L_005CF6B8, C4<0>, C4<0>;
L_005CF300 .functor OR 1, L_005CF3A8, L_005CF5A0, C4<0>, C4<0>;
L_005D00D0 .functor OR 1, L_005CF300, L_005CF0D0, C4<0>, C4<0>;
L_005D03A8 .functor OR 1, L_005D00D0, L_003640F0, C4<0>, C4<0>;
L_005D0418 .functor NOT 1, L_005D02C8, C4<0>, C4<0>, C4<0>;
L_005D0450 .functor AND 1, L_005D03A8, L_005D0418, C4<1>, C4<1>;
L_005D0530 .functor OR 1, L_005D02C8, L_005CF6B8, C4<0>, C4<0>;
L_005D0568 .functor OR 1, L_005D0530, L_005CF5A0, C4<0>, C4<0>;
L_005D05D8 .functor OR 1, L_005D0568, L_005CF0D0, C4<0>, C4<0>;
L_005D0648 .functor OR 1, L_005D05D8, L_003640F0, C4<0>, C4<0>;
L_005D06B8 .functor NOT 1, L_005D0648, C4<0>, C4<0>, C4<0>;
L_005D0798 .functor OR 1, L_005D02C8, L_005CF6B8, C4<0>, C4<0>;
L_005D0760 .functor OR 1, L_005D0798, L_005CF5A0, C4<0>, C4<0>;
L_005D07F0 .functor OR 1, L_005D0760, L_005CF0D0, C4<0>, C4<0>;
L_005D0898 .functor OR 1, L_005D07F0, L_003640F0, C4<0>, C4<0>;
L_005D0908 .functor AND 1, L_005D0898, L_005D02C8, C4<1>, C4<1>;
v00592148_0 .alias "Ig", 0 0, v005CE780_0;
v005921A0_0 .alias "Ma", 0 0, v005CE7F0_0;
v005921F8_0 .alias "Me", 0 0, v005CE848_0;
v00592250_0 .net *"_s0", 0 0, L_005CF3A8; 1 drivers
v005922A8_0 .net *"_s12", 0 0, L_005D0530; 1 drivers
v00592300_0 .net *"_s14", 0 0, L_005D0568; 1 drivers
v00592358_0 .net *"_s16", 0 0, L_005D05D8; 1 drivers
v005923B0_0 .net *"_s18", 0 0, L_005D0648; 1 drivers
v00592408_0 .net *"_s2", 0 0, L_005CF300; 1 drivers
v00592460_0 .net *"_s22", 0 0, L_005D0798; 1 drivers
v005924B8_0 .net *"_s24", 0 0, L_005D0760; 1 drivers
v00592510_0 .net *"_s26", 0 0, L_005D07F0; 1 drivers
v00592568_0 .net *"_s28", 0 0, L_005D0898; 1 drivers
v005925C0_0 .net *"_s4", 0 0, L_005D00D0; 1 drivers
v00592618_0 .net *"_s6", 0 0, L_005D03A8; 1 drivers
v00592670_0 .net *"_s8", 0 0, L_005D0418; 1 drivers
v005926C8_0 .alias "a", 0 0, v005CE9A8_0;
v00592720_0 .alias "b", 0 0, v005CE950_0;
v00592778_0 .alias "c", 0 0, v005CE8F8_0;
v005A0120_0 .alias "co", 0 0, v005CEB08_0;
v005A0178_0 .alias "d", 0 0, v005CE8A0_0;
S_0036A650 .scope begin, "start" "start" 2 37, 2 37, S_0036A6D8;
 .timescale 0 0;
    .scope S_0036A6D8;
T_0 ;
    %fork t_1, S_0036A650;
    %jmp t_0;
    .scope S_0036A650;
t_1 ;
    %set/v v005CE678_0, 0, 4;
    %set/v v005CE6D0_0, 0, 4;
    %set/v v005CE728_0, 0, 1;
    %end;
    .scope S_0036A6D8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0036A6D8;
T_1 ;
    %vpi_call 2 43 "$display", "Exemplo0035 - Miller - 449048";
    %vpi_call 2 44 "$display", "Comparador";
    %vpi_call 2 45 "$display", "\000";
    %vpi_call 2 46 "$monitor", "%b em relacao a %b e: maior(%b), igual(%b) ou menor(%b)", v005CE678_0, v005CE6D0_0, v005CE7F0_0, v005CE780_0, v005CE848_0;
    %delay 1, 0;
    %set/v v005CE678_0, 0, 4;
    %set/v v005CE6D0_0, 0, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005CE678_0, 8, 4;
    %movi 8, 12, 4;
    %set/v v005CE6D0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005CE678_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v005CE6D0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005CE678_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v005CE6D0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v005CE678_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v005CE6D0_0, 8, 4;
    %delay 1, 0;
    %set/v v005CE678_0, 1, 4;
    %movi 8, 14, 4;
    %set/v v005CE6D0_0, 8, 4;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\PUC - 2012\Arquitetura de Computadores\Guias e Listas\Guia 5\Exemplo0035.v";
