<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(160,490)" to="(160,530)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(160,430)" to="(160,490)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(160,530)" to="(430,530)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(360,300)" to="(490,300)"/>
    <wire from="(250,240)" to="(250,490)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(360,220)" to="(510,220)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(430,460)" to="(430,530)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(160,430)" to="(230,430)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(500,300)" to="(500,440)"/>
    <wire from="(230,160)" to="(230,280)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(230,320)" to="(230,430)"/>
    <wire from="(140,390)" to="(300,390)"/>
    <wire from="(250,100)" to="(250,200)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(170,350)" to="(300,350)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <comp lib="1" loc="(500,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(281,54)" name="Text">
      <a name="text" val="Bruno Cesar Lopes Silva - 415985"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
