# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00675A80 .scope module, "teste03" "teste03" 2 33;
 .timescale 0 0;
v006B8360_0 .var "a", 0 0;
v006B83B8_0 .var "b", 0 0;
v006B8410_0 .var "c", 0 0;
v006B8468_0 .var "d", 0 0;
v006B84C0_0 .var "e", 0 0;
v006B8518_0 .net "s", 0 0, L_006B8A60; 1 drivers
S_00675B08 .scope module, "E" "exe03" 2 38, 2 9, S_00675A80;
 .timescale 0 0;
L_006613A8 .functor NOT 1, v006B8360_0, C4<0>, C4<0>, C4<0>;
L_003E69A8 .functor NOT 1, v006B83B8_0, C4<0>, C4<0>, C4<0>;
L_006B85B8 .functor NOT 1, v006B8410_0, C4<0>, C4<0>, C4<0>;
L_006B8638 .functor NOT 1, v006B8468_0, C4<0>, C4<0>, C4<0>;
L_006B86A8 .functor AND 1, v006B8360_0, v006B8468_0, L_003E69A8, L_006B85B8;
L_006B8750 .functor OR 1, L_003E69A8, v006B8410_0, C4<0>, C4<0>;
L_006B8788 .functor AND 1, L_006B8750, v006B84C0_0, C4<1>, C4<1>;
L_006B8830 .functor AND 1, v006B84C0_0, L_006613A8, C4<1>, C4<1>;
L_006B88A0 .functor AND 1, v006B8360_0, v006B8410_0, C4<1>, C4<1>;
L_006B8600 .functor AND 1, L_006613A8, L_006B85B8, C4<1>, C4<1>;
L_003E6970 .functor OR 1, L_006B8830, L_006B88A0, L_006B8600, C4<0>;
L_006B89B8 .functor AND 1, L_006B8638, L_003E6970, C4<1>, C4<1>;
L_006B8A60 .functor OR 1, L_006B8788, L_006B86A8, L_006B89B8, C4<0>;
v00675B90_0 .net "a", 0 0, v006B8360_0; 1 drivers
v006B7AC0_0 .net "b", 0 0, v006B83B8_0; 1 drivers
v006B7B30_0 .net "c", 0 0, v006B8410_0; 1 drivers
v006B7BB8_0 .net "d", 0 0, v006B8468_0; 1 drivers
v006B7C28_0 .net "e", 0 0, v006B84C0_0; 1 drivers
v006B7C80_0 .alias "s", 0 0, v006B8518_0;
v006B7CF0_0 .net "w1", 0 0, L_006613A8; 1 drivers
v006B7D88_0 .net "w10", 0 0, L_003E6970; 1 drivers
v006B7DF8_0 .net "w11", 0 0, L_006B89B8; 1 drivers
v006B7E98_0 .net "w12", 0 0, L_006B8750; 1 drivers
v006B7F08_0 .net "w2", 0 0, L_003E69A8; 1 drivers
v006B7F78_0 .net "w3", 0 0, L_006B85B8; 1 drivers
v006B7FE8_0 .net "w4", 0 0, L_006B8638; 1 drivers
v006B8098_0 .net "w5", 0 0, L_006B86A8; 1 drivers
v006B8108_0 .net "w6", 0 0, L_006B8788; 1 drivers
v006B81C0_0 .net "w7", 0 0, L_006B8830; 1 drivers
v006B8230_0 .net "w8", 0 0, L_006B88A0; 1 drivers
v006B82F0_0 .net "w9", 0 0, L_006B8600; 1 drivers
    .scope S_00675A80;
T_0 ;
    %vpi_call 2 42 "$display", "Guia 08 - Exercicio 03";
    %vpi_call 2 43 "$display", "Bruno Cesar Lopes Silva - 415985";
    %vpi_call 2 44 "$display", "Exercicio 03";
    %vpi_call 2 45 "$display", "\012 a - b - c - d - e = s\012";
    %set/v v006B8360_0, 0, 1;
    %set/v v006B83B8_0, 0, 1;
    %set/v v006B8410_0, 0, 1;
    %set/v v006B8468_0, 0, 1;
    %set/v v006B84C0_0, 0, 1;
    %vpi_call 2 47 "$monitor", " %b - %b - %b - %b - %b = %b", v006B8360_0, v006B83B8_0, v006B8410_0, v006B8468_0, v006B84C0_0, v006B8518_0;
    %delay 1, 0;
    %set/v v006B8360_0, 0, 1;
    %set/v v006B83B8_0, 0, 1;
    %set/v v006B8410_0, 0, 1;
    %set/v v006B8468_0, 0, 1;
    %set/v v006B84C0_0, 1, 1;
    %delay 1, 0;
    %set/v v006B8360_0, 0, 1;
    %set/v v006B83B8_0, 0, 1;
    %set/v v006B8410_0, 0, 1;
    %set/v v006B8468_0, 1, 1;
    %set/v v006B84C0_0, 0, 1;
    %delay 1, 0;
    %set/v v006B8360_0, 0, 1;
    %set/v v006B83B8_0, 0, 1;
    %set/v v006B8410_0, 0, 1;
    %set/v v006B8468_0, 1, 1;
    %set/v v006B84C0_0, 1, 1;
    %delay 1, 0;
    %set/v v006B8360_0, 0, 1;
    %set/v v006B83B8_0, 0, 1;
    %set/v v006B8410_0, 1, 1;
    %set/v v006B8468_0, 0, 1;
    %set/v v006B84C0_0, 0, 1;
    %delay 1, 0;
    %set/v v006B8360_0, 0, 1;
    %set/v v006B83B8_0, 0, 1;
    %set/v v006B8410_0, 1, 1;
    %set/v v006B8468_0, 0, 1;
    %set/v v006B84C0_0, 1, 1;
    %delay 1, 0;
    %set/v v006B8360_0, 0, 1;
    %set/v v006B83B8_0, 0, 1;
    %set/v v006B8410_0, 1, 1;
    %set/v v006B8468_0, 1, 1;
    %set/v v006B84C0_0, 0, 1;
    %delay 1, 0;
    %set/v v006B8360_0, 0, 1;
    %set/v v006B83B8_0, 0, 1;
    %set/v v006B8410_0, 1, 1;
    %set/v v006B8468_0, 1, 1;
    %set/v v006B84C0_0, 1, 1;
    %delay 1, 0;
    %set/v v006B8360_0, 0, 1;
    %set/v v006B83B8_0, 1, 1;
    %set/v v006B8410_0, 0, 1;
    %set/v v006B8468_0, 0, 1;
    %set/v v006B84C0_0, 0, 1;
    %delay 1, 0;
    %set/v v006B8360_0, 0, 1;
    %set/v v006B83B8_0, 1, 1;
    %set/v v006B8410_0, 0, 1;
    %set/v v006B8468_0, 0, 1;
    %set/v v006B84C0_0, 1, 1;
    %delay 1, 0;
    %set/v v006B8360_0, 0, 1;
    %set/v v006B83B8_0, 1, 1;
    %set/v v006B8410_0, 0, 1;
    %set/v v006B8468_0, 1, 1;
    %set/v v006B84C0_0, 0, 1;
    %delay 1, 0;
    %set/v v006B8360_0, 0, 1;
    %set/v v006B83B8_0, 1, 1;
    %set/v v006B8410_0, 0, 1;
    %set/v v006B8468_0, 1, 1;
    %set/v v006B84C0_0, 1, 1;
    %delay 1, 0;
    %set/v v006B8360_0, 0, 1;
    %set/v v006B83B8_0, 1, 1;
    %set/v v006B8410_0, 1, 1;
    %set/v v006B8468_0, 0, 1;
    %set/v v006B84C0_0, 0, 1;
    %delay 1, 0;
    %set/v v006B8360_0, 0, 1;
    %set/v v006B83B8_0, 1, 1;
    %set/v v006B8410_0, 1, 1;
    %set/v v006B8468_0, 0, 1;
    %set/v v006B84C0_0, 1, 1;
    %delay 1, 0;
    %set/v v006B8360_0, 0, 1;
    %set/v v006B83B8_0, 1, 1;
    %set/v v006B8410_0, 1, 1;
    %set/v v006B8468_0, 1, 1;
    %set/v v006B84C0_0, 0, 1;
    %delay 1, 0;
    %set/v v006B8360_0, 0, 1;
    %set/v v006B83B8_0, 1, 1;
    %set/v v006B8410_0, 1, 1;
    %set/v v006B8468_0, 1, 1;
    %set/v v006B84C0_0, 1, 1;
    %delay 1, 0;
    %set/v v006B8360_0, 1, 1;
    %set/v v006B83B8_0, 0, 1;
    %set/v v006B8410_0, 0, 1;
    %set/v v006B8468_0, 0, 1;
    %set/v v006B84C0_0, 0, 1;
    %delay 1, 0;
    %set/v v006B8360_0, 1, 1;
    %set/v v006B83B8_0, 0, 1;
    %set/v v006B8410_0, 0, 1;
    %set/v v006B8468_0, 0, 1;
    %set/v v006B84C0_0, 1, 1;
    %delay 1, 0;
    %set/v v006B8360_0, 1, 1;
    %set/v v006B83B8_0, 0, 1;
    %set/v v006B8410_0, 0, 1;
    %set/v v006B8468_0, 1, 1;
    %set/v v006B84C0_0, 0, 1;
    %delay 1, 0;
    %set/v v006B8360_0, 1, 1;
    %set/v v006B83B8_0, 0, 1;
    %set/v v006B8410_0, 0, 1;
    %set/v v006B8468_0, 1, 1;
    %set/v v006B84C0_0, 1, 1;
    %delay 1, 0;
    %set/v v006B8360_0, 1, 1;
    %set/v v006B83B8_0, 0, 1;
    %set/v v006B8410_0, 1, 1;
    %set/v v006B8468_0, 0, 1;
    %set/v v006B84C0_0, 0, 1;
    %delay 1, 0;
    %set/v v006B8360_0, 1, 1;
    %set/v v006B83B8_0, 0, 1;
    %set/v v006B8410_0, 1, 1;
    %set/v v006B8468_0, 0, 1;
    %set/v v006B84C0_0, 1, 1;
    %delay 1, 0;
    %set/v v006B8360_0, 1, 1;
    %set/v v006B83B8_0, 0, 1;
    %set/v v006B8410_0, 1, 1;
    %set/v v006B8468_0, 1, 1;
    %set/v v006B84C0_0, 0, 1;
    %delay 1, 0;
    %set/v v006B8360_0, 1, 1;
    %set/v v006B83B8_0, 0, 1;
    %set/v v006B8410_0, 1, 1;
    %set/v v006B8468_0, 1, 1;
    %set/v v006B84C0_0, 1, 1;
    %delay 1, 0;
    %set/v v006B8360_0, 1, 1;
    %set/v v006B83B8_0, 1, 1;
    %set/v v006B8410_0, 0, 1;
    %set/v v006B8468_0, 0, 1;
    %set/v v006B84C0_0, 0, 1;
    %delay 1, 0;
    %set/v v006B8360_0, 1, 1;
    %set/v v006B83B8_0, 1, 1;
    %set/v v006B8410_0, 0, 1;
    %set/v v006B8468_0, 0, 1;
    %set/v v006B84C0_0, 1, 1;
    %delay 1, 0;
    %set/v v006B8360_0, 1, 1;
    %set/v v006B83B8_0, 1, 1;
    %set/v v006B8410_0, 0, 1;
    %set/v v006B8468_0, 1, 1;
    %set/v v006B84C0_0, 0, 1;
    %delay 1, 0;
    %set/v v006B8360_0, 1, 1;
    %set/v v006B83B8_0, 1, 1;
    %set/v v006B8410_0, 0, 1;
    %set/v v006B8468_0, 1, 1;
    %set/v v006B84C0_0, 1, 1;
    %delay 1, 0;
    %set/v v006B8360_0, 1, 1;
    %set/v v006B83B8_0, 1, 1;
    %set/v v006B8410_0, 1, 1;
    %set/v v006B8468_0, 0, 1;
    %set/v v006B84C0_0, 0, 1;
    %delay 1, 0;
    %set/v v006B8360_0, 1, 1;
    %set/v v006B83B8_0, 1, 1;
    %set/v v006B8410_0, 1, 1;
    %set/v v006B8468_0, 0, 1;
    %set/v v006B84C0_0, 1, 1;
    %delay 1, 0;
    %set/v v006B8360_0, 1, 1;
    %set/v v006B83B8_0, 1, 1;
    %set/v v006B8410_0, 1, 1;
    %set/v v006B8468_0, 1, 1;
    %set/v v006B84C0_0, 0, 1;
    %delay 1, 0;
    %set/v v006B8360_0, 1, 1;
    %set/v v006B83B8_0, 1, 1;
    %set/v v006B8410_0, 1, 1;
    %set/v v006B8468_0, 1, 1;
    %set/v v006B84C0_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Documents and Settings\Bruno\Desktop\PUC\Periodo 2\Arquitetura de Computadores I (2)\Guias\Guia 08\Exercicio 03.v";
