<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,420)" to="(620,420)"/>
    <wire from="(610,250)" to="(750,250)"/>
    <wire from="(560,190)" to="(560,260)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(190,420)" to="(190,450)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(240,120)" to="(420,120)"/>
    <wire from="(290,300)" to="(290,450)"/>
    <wire from="(460,280)" to="(460,520)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(290,170)" to="(460,170)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(350,480)" to="(350,520)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(190,90)" to="(290,90)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(190,450)" to="(290,450)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(390,300)" to="(610,300)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(290,90)" to="(290,170)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(620,170)" to="(620,320)"/>
    <wire from="(430,460)" to="(730,460)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(620,360)" to="(620,420)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(420,220)" to="(420,410)"/>
    <wire from="(270,320)" to="(500,320)"/>
    <wire from="(430,140)" to="(430,280)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(350,520)" to="(460,520)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <wire from="(420,70)" to="(520,70)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(730,290)" to="(730,460)"/>
    <wire from="(170,520)" to="(350,520)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(520,70)" to="(520,220)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(690,270)" to="(750,270)"/>
    <wire from="(690,270)" to="(690,340)"/>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="1" loc="(560,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate"/>
    <comp lib="1" loc="(420,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="NOT Gate"/>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(197,41)" name="Text">
      <a name="text" val="Bruno César Lopes Silva - 415985"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
  </circuit>
</project>
