<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(720,100)" to="(720,110)"/>
    <wire from="(600,100)" to="(650,100)"/>
    <wire from="(270,30)" to="(440,30)"/>
    <wire from="(350,50)" to="(350,130)"/>
    <wire from="(270,50)" to="(270,140)"/>
    <wire from="(610,90)" to="(650,90)"/>
    <wire from="(350,140)" to="(440,140)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(610,50)" to="(610,90)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(490,160)" to="(600,160)"/>
    <wire from="(160,260)" to="(350,260)"/>
    <wire from="(700,100)" to="(720,100)"/>
    <wire from="(350,50)" to="(440,50)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(600,100)" to="(600,160)"/>
    <wire from="(490,50)" to="(610,50)"/>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="OR Gate"/>
    <comp lib="1" loc="(700,100)" name="OR Gate"/>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,50)" name="AND Gate"/>
    <comp lib="6" loc="(819,197)" name="Text"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
