#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00ABB3E8 .scope module, "teste" "teste" 2 52;
 .timescale 0 0;
L_0059DA20 .functor NOT 1, L_005DA108, C4<0>, C4<0>, C4<0>;
L_0059DA90 .functor NOT 1, L_005DA160, C4<0>, C4<0>, C4<0>;
L_0059DB00 .functor NOT 1, L_005DA1B8, C4<0>, C4<0>, C4<0>;
L_0059DA58 .functor NOT 1, L_005DA210, C4<0>, C4<0>, C4<0>;
L_0059DBA8/0/0 .functor AND 1, L_0059DA20, L_005DA268, L_0059DA90, L_005DA2C0;
L_0059DBA8/0/4 .functor AND 1, L_0059DB00, L_0059DA58, C4<1>, C4<1>;
L_0059DBA8 .functor AND 1, L_0059DBA8/0/0, L_0059DBA8/0/4, C4<1>, C4<1>;
v005D9BB0_0 .net *"_s1", 0 0, L_005DA108; 1 drivers
v005D9C08_0 .net *"_s11", 0 0, L_005DA2C0; 1 drivers
v005D9C60_0 .net *"_s3", 0 0, L_005DA160; 1 drivers
v005D9CB8_0 .net *"_s5", 0 0, L_005DA1B8; 1 drivers
v005D9D10_0 .net *"_s7", 0 0, L_005DA210; 1 drivers
v005D9D68_0 .net *"_s9", 0 0, L_005DA268; 1 drivers
v005D9DC0_0 .var "data", 0 0;
v005D9E18_0 .var "pulse", 0 0;
RS_005B21B4/0/0 .resolv tri, L_005DA318, L_005DA3C8, L_005DA4D0, L_005DA5D8;
RS_005B21B4/0/4 .resolv tri, L_005DA6E0, L_005DA800, C4<zzzzzz>, C4<zzzzzz>;
RS_005B21B4 .resolv tri, RS_005B21B4/0/0, RS_005B21B4/0/4, C4<zzzzzz>, C4<zzzzzz>;
v005D9E70_0 .net8 "q", 5 0, RS_005B21B4; 6 drivers
RS_005B21CC/0/0 .resolv tri, L_005DA370, L_005DA420, L_005DA528, L_005DA630;
RS_005B21CC/0/4 .resolv tri, L_005DA738, L_005DA858, C4<zzzzzz>, C4<zzzzzz>;
RS_005B21CC .resolv tri, RS_005B21CC/0/0, RS_005B21CC/0/4, C4<zzzzzz>, C4<zzzzzz>;
v005D9EC8_0 .net8 "qnot", 5 0, RS_005B21CC; 6 drivers
v005D9F20_0 .net "s1", 0 0, L_0059DA20; 1 drivers
v005D9F78_0 .net "s2", 0 0, L_0059DA90; 1 drivers
v005DA000_0 .net "s3", 0 0, L_0059DB00; 1 drivers
v005DA058_0 .net "s4", 0 0, L_0059DA58; 1 drivers
v005DA0B0_0 .net "s5", 0 0, L_0059DBA8; 1 drivers
L_005DA108 .part RS_005B21CC, 0, 1;
L_005DA160 .part RS_005B21CC, 2, 1;
L_005DA1B8 .part RS_005B21CC, 4, 1;
L_005DA210 .part RS_005B21CC, 5, 1;
L_005DA268 .part RS_005B21CC, 1, 1;
L_005DA2C0 .part RS_005B21CC, 3, 1;
S_00ABB360 .scope module, "Q4" "questao4" 2 63, 2 41, S_00ABB3E8;
 .timescale 0 0;
v005D99F8_0 .net "data", 0 0, v005D9DC0_0; 1 drivers
v005D9A50_0 .alias "preset", 0 0, v005DA0B0_0;
v005D9AA8_0 .net "pulse", 0 0, v005D9E18_0; 1 drivers
v005D9B00_0 .alias "q", 5 0, v005D9E70_0;
v005D9B58_0 .alias "qnot", 5 0, v005D9EC8_0;
L_005DA318 .part/pv v005D9948_0, 0, 1, 6;
L_005DA370 .part/pv v005D99A0_0, 0, 1, 6;
L_005DA3C8 .part/pv v005D9738_0, 1, 1, 6;
L_005DA420 .part/pv v005D9790_0, 1, 1, 6;
L_005DA478 .part RS_005B21B4, 0, 1;
L_005DA4D0 .part/pv v005D9528_0, 2, 1, 6;
L_005DA528 .part/pv v005D9580_0, 2, 1, 6;
L_005DA580 .part RS_005B21B4, 1, 1;
L_005DA5D8 .part/pv v005D9318_0, 3, 1, 6;
L_005DA630 .part/pv v005D9370_0, 3, 1, 6;
L_005DA688 .part RS_005B21B4, 2, 1;
L_005DA6E0 .part/pv v005D9108_0, 4, 1, 6;
L_005DA738 .part/pv v005D9160_0, 4, 1, 6;
L_005DA790 .part RS_005B21B4, 3, 1;
L_005DA800 .part/pv v00ABFE48_0, 5, 1, 6;
L_005DA858 .part/pv v00ABFEA0_0, 5, 1, 6;
L_005DA8B0 .part RS_005B21B4, 4, 1;
S_00ABB828 .scope module, "JK0" "jkff" 2 43, 2 7, S_00ABB360;
 .timescale 0 0;
v005D97E8_0 .alias "clk", 0 0, v005D9AA8_0;
v005D9840_0 .alias "j", 0 0, v005D99F8_0;
v005D9898_0 .alias "k", 0 0, v005D99F8_0;
v005D98F0_0 .alias "preset", 0 0, v005DA0B0_0;
v005D9948_0 .var "q", 0 0;
v005D99A0_0 .var "qnot", 0 0;
E_005A20C0 .event posedge, v005D97E8_0;
S_00ABB8B0 .scope module, "JK1" "jkff" 2 44, 2 7, S_00ABB360;
 .timescale 0 0;
v005D95D8_0 .net "clk", 0 0, L_005DA478; 1 drivers
v005D9630_0 .alias "j", 0 0, v005D99F8_0;
v005D9688_0 .alias "k", 0 0, v005D99F8_0;
v005D96E0_0 .alias "preset", 0 0, v005DA0B0_0;
v005D9738_0 .var "q", 0 0;
v005D9790_0 .var "qnot", 0 0;
E_005A2120 .event posedge, v005D95D8_0;
S_00ABB938 .scope module, "JK2" "jkff" 2 45, 2 7, S_00ABB360;
 .timescale 0 0;
v005D93C8_0 .net "clk", 0 0, L_005DA580; 1 drivers
v005D9420_0 .alias "j", 0 0, v005D99F8_0;
v005D9478_0 .alias "k", 0 0, v005D99F8_0;
v005D94D0_0 .alias "preset", 0 0, v005DA0B0_0;
v005D9528_0 .var "q", 0 0;
v005D9580_0 .var "qnot", 0 0;
E_005A2400 .event posedge, v005D93C8_0;
S_00ABB9C0 .scope module, "JK3" "jkff" 2 46, 2 7, S_00ABB360;
 .timescale 0 0;
v005D91B8_0 .net "clk", 0 0, L_005DA688; 1 drivers
v005D9210_0 .alias "j", 0 0, v005D99F8_0;
v005D9268_0 .alias "k", 0 0, v005D99F8_0;
v005D92C0_0 .alias "preset", 0 0, v005DA0B0_0;
v005D9318_0 .var "q", 0 0;
v005D9370_0 .var "qnot", 0 0;
E_005A23C0 .event posedge, v005D91B8_0;
S_00ABBA48 .scope module, "JK4" "jkff" 2 47, 2 7, S_00ABB360;
 .timescale 0 0;
v00ABE388_0 .net "clk", 0 0, L_005DA790; 1 drivers
v005D9000_0 .alias "j", 0 0, v005D99F8_0;
v005D9058_0 .alias "k", 0 0, v005D99F8_0;
v005D90B0_0 .alias "preset", 0 0, v005DA0B0_0;
v005D9108_0 .var "q", 0 0;
v005D9160_0 .var "qnot", 0 0;
E_005A2420 .event posedge, v00ABE388_0;
S_00ABBAD0 .scope module, "JK5" "jkff" 2 48, 2 7, S_00ABB360;
 .timescale 0 0;
v005B1608_0 .net "clk", 0 0, L_005DA8B0; 1 drivers
v00ABD758_0 .alias "j", 0 0, v005D99F8_0;
v00ABD7B0_0 .alias "k", 0 0, v005D99F8_0;
v00ABFDF0_0 .alias "preset", 0 0, v005DA0B0_0;
v00ABFE48_0 .var "q", 0 0;
v00ABFEA0_0 .var "qnot", 0 0;
E_005A24C0 .event posedge, v005B1608_0;
    .scope S_00ABB828;
T_0 ;
    %set/v v005D9948_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00ABB828;
T_1 ;
    %set/v v005D99A0_0, 1, 1;
    %end;
    .thread T_1;
    .scope S_00ABB828;
T_2 ;
    %delay 1, 0;
    %load/v 8, v005D98F0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9948_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D99A0_0, 0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00ABB828;
T_3 ;
    %wait E_005A20C0;
    %load/v 8, v005D9840_0, 1;
    %load/v 9, v005D9898_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v005D98F0_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9948_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D99A0_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v005D9840_0, 1;
    %inv 8, 1;
    %load/v 9, v005D9898_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9948_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D99A0_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v005D9840_0, 1;
    %load/v 9, v005D9898_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v005D9948_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9948_0, 0, 8;
    %load/v 8, v005D99A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D99A0_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00ABB8B0;
T_4 ;
    %set/v v005D9738_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_00ABB8B0;
T_5 ;
    %set/v v005D9790_0, 1, 1;
    %end;
    .thread T_5;
    .scope S_00ABB8B0;
T_6 ;
    %delay 1, 0;
    %load/v 8, v005D96E0_0, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9738_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9790_0, 0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00ABB8B0;
T_7 ;
    %wait E_005A2120;
    %load/v 8, v005D9630_0, 1;
    %load/v 9, v005D9688_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v005D96E0_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9738_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9790_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v005D9630_0, 1;
    %inv 8, 1;
    %load/v 9, v005D9688_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9738_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9790_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v005D9630_0, 1;
    %load/v 9, v005D9688_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %load/v 8, v005D9738_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9738_0, 0, 8;
    %load/v 8, v005D9790_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9790_0, 0, 8;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00ABB938;
T_8 ;
    %set/v v005D9528_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_00ABB938;
T_9 ;
    %set/v v005D9580_0, 1, 1;
    %end;
    .thread T_9;
    .scope S_00ABB938;
T_10 ;
    %delay 1, 0;
    %load/v 8, v005D94D0_0, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9528_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9580_0, 0, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00ABB938;
T_11 ;
    %wait E_005A2400;
    %load/v 8, v005D9420_0, 1;
    %load/v 9, v005D9478_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v005D94D0_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9528_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9580_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v005D9420_0, 1;
    %inv 8, 1;
    %load/v 9, v005D9478_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9528_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9580_0, 0, 1;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v005D9420_0, 1;
    %load/v 9, v005D9478_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.4, 8;
    %load/v 8, v005D9528_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9528_0, 0, 8;
    %load/v 8, v005D9580_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9580_0, 0, 8;
T_11.4 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00ABB9C0;
T_12 ;
    %set/v v005D9318_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_00ABB9C0;
T_13 ;
    %set/v v005D9370_0, 1, 1;
    %end;
    .thread T_13;
    .scope S_00ABB9C0;
T_14 ;
    %delay 1, 0;
    %load/v 8, v005D92C0_0, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9318_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9370_0, 0, 0;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_00ABB9C0;
T_15 ;
    %wait E_005A23C0;
    %load/v 8, v005D9210_0, 1;
    %load/v 9, v005D9268_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v005D92C0_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9318_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9370_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v005D9210_0, 1;
    %inv 8, 1;
    %load/v 9, v005D9268_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9318_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9370_0, 0, 1;
    %jmp T_15.3;
T_15.2 ;
    %load/v 8, v005D9210_0, 1;
    %load/v 9, v005D9268_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.4, 8;
    %load/v 8, v005D9318_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9318_0, 0, 8;
    %load/v 8, v005D9370_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9370_0, 0, 8;
T_15.4 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_00ABBA48;
T_16 ;
    %set/v v005D9108_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_00ABBA48;
T_17 ;
    %set/v v005D9160_0, 1, 1;
    %end;
    .thread T_17;
    .scope S_00ABBA48;
T_18 ;
    %delay 1, 0;
    %load/v 8, v005D90B0_0, 1;
    %jmp/0xz  T_18.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9108_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9160_0, 0, 0;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_00ABBA48;
T_19 ;
    %wait E_005A2420;
    %load/v 8, v005D9000_0, 1;
    %load/v 9, v005D9058_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v005D90B0_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_19.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9108_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9160_0, 0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v005D9000_0, 1;
    %inv 8, 1;
    %load/v 9, v005D9058_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9108_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9160_0, 0, 1;
    %jmp T_19.3;
T_19.2 ;
    %load/v 8, v005D9000_0, 1;
    %load/v 9, v005D9058_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.4, 8;
    %load/v 8, v005D9108_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9108_0, 0, 8;
    %load/v 8, v005D9160_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9160_0, 0, 8;
T_19.4 ;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_00ABBAD0;
T_20 ;
    %set/v v00ABFE48_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_00ABBAD0;
T_21 ;
    %set/v v00ABFEA0_0, 1, 1;
    %end;
    .thread T_21;
    .scope S_00ABBAD0;
T_22 ;
    %delay 1, 0;
    %load/v 8, v00ABFDF0_0, 1;
    %jmp/0xz  T_22.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00ABFE48_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00ABFEA0_0, 0, 0;
T_22.0 ;
    %jmp T_22;
    .thread T_22;
    .scope S_00ABBAD0;
T_23 ;
    %wait E_005A24C0;
    %load/v 8, v00ABD758_0, 1;
    %load/v 9, v00ABD7B0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v00ABFDF0_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_23.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00ABFE48_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00ABFEA0_0, 0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/v 8, v00ABD758_0, 1;
    %inv 8, 1;
    %load/v 9, v00ABD7B0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00ABFE48_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00ABFEA0_0, 0, 1;
    %jmp T_23.3;
T_23.2 ;
    %load/v 8, v00ABD758_0, 1;
    %load/v 9, v00ABD7B0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.4, 8;
    %load/v 8, v00ABFE48_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00ABFE48_0, 0, 8;
    %load/v 8, v00ABFEA0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00ABFEA0_0, 0, 8;
T_23.4 ;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_00ABB3E8;
T_24 ;
    %set/v v005D9E18_0, 1, 1;
    %set/v v005D9DC0_0, 1, 1;
    %delay 40, 0;
    %vpi_call 2 68 "$finish";
    %end;
    .thread T_24;
    .scope S_00ABB3E8;
T_25 ;
    %delay 1, 0;
    %load/v 8, v005D9E18_0, 1;
    %inv 8, 1;
    %set/v v005D9E18_0, 8, 1;
    %jmp T_25;
    .thread T_25;
    .scope S_00ABB3E8;
T_26 ;
    %wait E_005A20C0;
    %vpi_call 2 74 "$display", "%b %5b", v005DA0B0_0, v005D9E70_0;
    %jmp T_26;
    .thread T_26;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Isabel\Documents\PUC\2º Período\Arquitetura de Computadores\Guias\Guia 9\Exemplo0094.v";
