#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0036AC38 .scope module, "teste" "teste" 2 45;
 .timescale 0 0;
v00936F00_0 .var "clr", 0 0;
v00936F58_0 .var "data", 0 0;
v00936FB0_0 .var "pulse", 0 0;
RS_00904BF4/0/0 .resolv tri, L_009370B8, L_00937168, L_00937270, L_00937378;
RS_00904BF4/0/4 .resolv tri, L_00937480, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_00904BF4 .resolv tri, RS_00904BF4/0/0, RS_00904BF4/0/4, C4<zzzzz>, C4<zzzzz>;
v00937008_0 .net8 "qnot", 4 0, RS_00904BF4; 5 drivers
E_0036C340 .event edge, v00936B38_0;
S_0036ABB0 .scope module, "Q1" "questao1" 2 48, 2 35, S_0036AC38;
 .timescale 0 0;
v00936D48_0 .net "clr", 0 0, v00936F00_0; 1 drivers
v00936DA0_0 .net "data", 0 0, v00936F58_0; 1 drivers
v00936DF8_0 .net "pulse", 0 0, v00936FB0_0; 1 drivers
RS_00904BDC/0/0 .resolv tri, L_00937060, L_00937110, L_00937218, L_00937320;
RS_00904BDC/0/4 .resolv tri, L_00937428, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_00904BDC .resolv tri, RS_00904BDC/0/0, RS_00904BDC/0/4, C4<zzzzz>, C4<zzzzz>;
v00936E50_0 .net8 "q", 4 0, RS_00904BDC; 5 drivers
v00936EA8_0 .alias "qnot", 4 0, v00937008_0;
L_00937060 .part/pv v00936C98_0, 0, 1, 5;
L_009370B8 .part/pv v00936CF0_0, 0, 1, 5;
L_00937110 .part/pv v00936A88_0, 1, 1, 5;
L_00937168 .part/pv v00936AE0_0, 1, 1, 5;
L_009371C0 .part RS_00904BF4, 0, 1;
L_00937218 .part/pv v00936860_0, 2, 1, 5;
L_00937270 .part/pv v009368D0_0, 2, 1, 5;
L_009372C8 .part RS_00904BF4, 1, 1;
L_00937320 .part/pv v00935650_0, 3, 1, 5;
L_00937378 .part/pv v009356A8_0, 3, 1, 5;
L_009373D0 .part RS_00904BF4, 2, 1;
L_00937428 .part/pv v0036D5A0_0, 4, 1, 5;
L_00937480 .part/pv v0036D5F8_0, 4, 1, 5;
L_009374D8 .part RS_00904BF4, 3, 1;
S_0036AB28 .scope module, "JK0" "jkff" 2 37, 2 7, S_0036ABB0;
 .timescale 0 0;
v00936B38_0 .alias "clk", 0 0, v00936DF8_0;
v00936B90_0 .alias "clr", 0 0, v00936D48_0;
v00936BE8_0 .alias "j", 0 0, v00936DA0_0;
v00936C40_0 .alias "k", 0 0, v00936DA0_0;
v00936C98_0 .var "q", 0 0;
v00936CF0_0 .var "qnot", 0 0;
E_0036C580 .event posedge, v00936B38_0;
S_0036AFF0 .scope module, "JK1" "jkff" 2 38, 2 7, S_0036ABB0;
 .timescale 0 0;
v00936928_0 .net "clk", 0 0, L_009371C0; 1 drivers
v00936980_0 .alias "clr", 0 0, v00936D48_0;
v009369D8_0 .alias "j", 0 0, v00936DA0_0;
v00936A30_0 .alias "k", 0 0, v00936DA0_0;
v00936A88_0 .var "q", 0 0;
v00936AE0_0 .var "qnot", 0 0;
E_0036C2A0 .event posedge, v00936928_0;
S_0036B078 .scope module, "JK2" "jkff" 2 39, 2 7, S_0036ABB0;
 .timescale 0 0;
v00935700_0 .net "clk", 0 0, L_009372C8; 1 drivers
v00935758_0 .alias "clr", 0 0, v00936D48_0;
v009357B0_0 .alias "j", 0 0, v00936DA0_0;
v00936808_0 .alias "k", 0 0, v00936DA0_0;
v00936860_0 .var "q", 0 0;
v009368D0_0 .var "qnot", 0 0;
E_0036C2E0 .event posedge, v00935700_0;
S_0036B100 .scope module, "JK3" "jkff" 2 40, 2 7, S_0036ABB0;
 .timescale 0 0;
v0036D650_0 .net "clk", 0 0, L_009373D0; 1 drivers
v00362FC0_0 .alias "clr", 0 0, v00936D48_0;
v00363018_0 .alias "j", 0 0, v00936DA0_0;
v00363070_0 .alias "k", 0 0, v00936DA0_0;
v00935650_0 .var "q", 0 0;
v009356A8_0 .var "qnot", 0 0;
E_0036C300 .event posedge, v0036D650_0;
S_0036B188 .scope module, "JK4" "jkff" 2 41, 2 7, S_0036ABB0;
 .timescale 0 0;
v00903D70_0 .net "clk", 0 0, L_009374D8; 1 drivers
v0036EF30_0 .alias "clr", 0 0, v00936D48_0;
v0036EF88_0 .alias "j", 0 0, v00936DA0_0;
v0036EFE0_0 .alias "k", 0 0, v00936DA0_0;
v0036D5A0_0 .var "q", 0 0;
v0036D5F8_0 .var "qnot", 0 0;
E_0036C360 .event posedge, v00903D70_0;
    .scope S_0036AB28;
T_0 ;
    %set/v v00936C98_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0036AB28;
T_1 ;
    %set/v v00936CF0_0, 1, 1;
    %end;
    .thread T_1;
    .scope S_0036AB28;
T_2 ;
    %wait E_0036C580;
    %load/v 8, v00936B90_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00936C98_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00936CF0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v00936BE8_0, 1;
    %load/v 9, v00936C40_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00936C98_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00936CF0_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v00936BE8_0, 1;
    %inv 8, 1;
    %load/v 9, v00936C40_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00936C98_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00936CF0_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v00936BE8_0, 1;
    %load/v 9, v00936C40_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %load/v 8, v00936C98_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00936C98_0, 0, 8;
    %load/v 8, v00936CF0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00936CF0_0, 0, 8;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0036AFF0;
T_3 ;
    %set/v v00936A88_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0036AFF0;
T_4 ;
    %set/v v00936AE0_0, 1, 1;
    %end;
    .thread T_4;
    .scope S_0036AFF0;
T_5 ;
    %wait E_0036C2A0;
    %load/v 8, v00936980_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00936A88_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00936AE0_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v009369D8_0, 1;
    %load/v 9, v00936A30_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00936A88_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00936AE0_0, 0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v009369D8_0, 1;
    %inv 8, 1;
    %load/v 9, v00936A30_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00936A88_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00936AE0_0, 0, 1;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v009369D8_0, 1;
    %load/v 9, v00936A30_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %load/v 8, v00936A88_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00936A88_0, 0, 8;
    %load/v 8, v00936AE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00936AE0_0, 0, 8;
T_5.6 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0036B078;
T_6 ;
    %set/v v00936860_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0036B078;
T_7 ;
    %set/v v009368D0_0, 1, 1;
    %end;
    .thread T_7;
    .scope S_0036B078;
T_8 ;
    %wait E_0036C2E0;
    %load/v 8, v00935758_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00936860_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v009368D0_0, 0, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v009357B0_0, 1;
    %load/v 9, v00936808_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00936860_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009368D0_0, 0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v009357B0_0, 1;
    %inv 8, 1;
    %load/v 9, v00936808_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00936860_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v009368D0_0, 0, 1;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v009357B0_0, 1;
    %load/v 9, v00936808_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %load/v 8, v00936860_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00936860_0, 0, 8;
    %load/v 8, v009368D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009368D0_0, 0, 8;
T_8.6 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0036B100;
T_9 ;
    %set/v v00935650_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0036B100;
T_10 ;
    %set/v v009356A8_0, 1, 1;
    %end;
    .thread T_10;
    .scope S_0036B100;
T_11 ;
    %wait E_0036C300;
    %load/v 8, v00362FC0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00935650_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v009356A8_0, 0, 1;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v00363018_0, 1;
    %load/v 9, v00363070_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00935650_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009356A8_0, 0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v00363018_0, 1;
    %inv 8, 1;
    %load/v 9, v00363070_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00935650_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v009356A8_0, 0, 1;
    %jmp T_11.5;
T_11.4 ;
    %load/v 8, v00363018_0, 1;
    %load/v 9, v00363070_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.6, 8;
    %load/v 8, v00935650_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00935650_0, 0, 8;
    %load/v 8, v009356A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009356A8_0, 0, 8;
T_11.6 ;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0036B188;
T_12 ;
    %set/v v0036D5A0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0036B188;
T_13 ;
    %set/v v0036D5F8_0, 1, 1;
    %end;
    .thread T_13;
    .scope S_0036B188;
T_14 ;
    %wait E_0036C360;
    %load/v 8, v0036EF30_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0036D5A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0036D5F8_0, 0, 1;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v0036EF88_0, 1;
    %load/v 9, v0036EFE0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0036D5A0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036D5F8_0, 0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/v 8, v0036EF88_0, 1;
    %inv 8, 1;
    %load/v 9, v0036EFE0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0036D5A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0036D5F8_0, 0, 1;
    %jmp T_14.5;
T_14.4 ;
    %load/v 8, v0036EF88_0, 1;
    %load/v 9, v0036EFE0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.6, 8;
    %load/v 8, v0036D5A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036D5A0_0, 0, 8;
    %load/v 8, v0036D5F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036D5F8_0, 0, 8;
T_14.6 ;
T_14.5 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0036AC38;
T_15 ;
    %set/v v00936FB0_0, 0, 1;
    %set/v v00936F00_0, 0, 1;
    %set/v v00936F58_0, 1, 1;
    %delay 1, 0;
    %set/v v00936F00_0, 1, 1;
    %delay 40, 0;
    %vpi_call 2 54 "$finish";
    %end;
    .thread T_15;
    .scope S_0036AC38;
T_16 ;
    %delay 1, 0;
    %load/v 8, v00936FB0_0, 1;
    %inv 8, 1;
    %set/v v00936FB0_0, 8, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_0036AC38;
T_17 ;
    %wait E_0036C340;
    %vpi_call 2 60 "$display", "%5b", v00937008_0;
    %jmp T_17;
    .thread T_17, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Isabel\Documents\PUC\2º Período\Arquitetura de Computadores\Guias\Guia 9\Exemplo0091.v";
