#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A3F490 .scope module, "testMealyEquals" "testMealyEquals" 2 125;
 .timescale 0 0;
v00712F28_0 .var "clk", 0 0;
v00712F80_0 .var "reset", 0 0;
v00A3A278_0 .var "x", 0 0;
v00A3A2D0_0 .net "y", 0 0, v00712ED0_0; 1 drivers
E_00A3D6E8 .event posedge, v00A32DA0_0;
S_00A3F518 .scope module, "m1" "mealyEquals" 2 129, 2 33, S_00A3F490;
 .timescale 0 0;
P_00A32D0C .param/l "id0" 2 43, C4<001>;
P_00A32D20 .param/l "id00" 2 44, C4<010>;
P_00A32D34 .param/l "id000" 2 45, C4<011>;
P_00A32D48 .param/l "id1" 2 46, C4<100>;
P_00A32D5C .param/l "id11" 2 47, C4<101>;
P_00A32D70 .param/l "id111" 2 48, C4<110>;
P_00A32D84 .param/l "start" 2 42, C4<000>;
v00A332A0_0 .var "E1", 1 0;
v00A33218_0 .var "E2", 1 0;
v00A32DA0_0 .net "clk", 0 0, v00712F28_0; 1 drivers
v00A32DF8_0 .net "reset", 0 0, v00712F80_0; 1 drivers
v00712E78_0 .net "x", 0 0, v00A3A278_0; 1 drivers
v00712ED0_0 .var "y", 0 0;
E_00A3D6C8/0 .event negedge, v00A32DF8_0;
E_00A3D6C8/1 .event posedge, v00A32DA0_0;
E_00A3D6C8 .event/or E_00A3D6C8/0, E_00A3D6C8/1;
E_00A3D6A8 .event edge, v00A332A0_0, v00712E78_0;
    .scope S_00A3F518;
T_0 ;
    %wait E_00A3D6A8;
    %set/v v00712ED0_0, 0, 1;
    %load/v 8, v00A332A0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 4, 2;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 5, 2;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 6, 2;
    %jmp/1 T_0.6, 6;
    %set/v v00A33218_0, 2, 2;
    %jmp T_0.8;
T_0.0 ;
    %load/v 8, v00712E78_0, 1;
    %jmp/0xz  T_0.9, 8;
    %movi 8, 4, 3;
    %set/v v00A33218_0, 8, 2;
    %jmp T_0.10;
T_0.9 ;
    %movi 8, 1, 3;
    %set/v v00A33218_0, 8, 2;
T_0.10 ;
    %jmp T_0.8;
T_0.1 ;
    %load/v 8, v00712E78_0, 1;
    %jmp/0xz  T_0.11, 8;
    %set/v v00A33218_0, 0, 2;
    %jmp T_0.12;
T_0.11 ;
    %movi 8, 2, 3;
    %set/v v00A33218_0, 8, 2;
T_0.12 ;
    %jmp T_0.8;
T_0.2 ;
    %load/v 8, v00712E78_0, 1;
    %jmp/0xz  T_0.13, 8;
    %set/v v00A33218_0, 0, 2;
    %jmp T_0.14;
T_0.13 ;
    %movi 8, 3, 3;
    %set/v v00A33218_0, 8, 2;
T_0.14 ;
    %jmp T_0.8;
T_0.3 ;
    %load/v 8, v00712E78_0, 1;
    %jmp/0xz  T_0.15, 8;
    %set/v v00A33218_0, 0, 2;
    %set/v v00712ED0_0, 0, 1;
    %jmp T_0.16;
T_0.15 ;
    %set/v v00A33218_0, 0, 2;
    %set/v v00712ED0_0, 1, 1;
T_0.16 ;
    %jmp T_0.8;
T_0.4 ;
    %load/v 8, v00712E78_0, 1;
    %jmp/0xz  T_0.17, 8;
    %movi 8, 5, 3;
    %set/v v00A33218_0, 8, 2;
    %jmp T_0.18;
T_0.17 ;
    %set/v v00A33218_0, 0, 2;
T_0.18 ;
    %jmp T_0.8;
T_0.5 ;
    %load/v 8, v00712E78_0, 1;
    %jmp/0xz  T_0.19, 8;
    %movi 8, 6, 3;
    %set/v v00A33218_0, 8, 2;
    %jmp T_0.20;
T_0.19 ;
    %set/v v00A33218_0, 0, 2;
T_0.20 ;
    %jmp T_0.8;
T_0.6 ;
    %load/v 8, v00712E78_0, 1;
    %jmp/0xz  T_0.21, 8;
    %set/v v00A33218_0, 0, 2;
    %set/v v00712ED0_0, 1, 1;
    %jmp T_0.22;
T_0.21 ;
    %set/v v00A33218_0, 0, 2;
    %set/v v00712ED0_0, 0, 1;
T_0.22 ;
    %jmp T_0.8;
T_0.8 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00A3F518;
T_1 ;
    %wait E_00A3D6C8;
    %load/v 8, v00A32DF8_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v00A33218_0, 2;
    %set/v v00A332A0_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00A332A0_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00A3F490;
T_2 ;
    %set/v v00A3A278_0, 1, 1;
    %set/v v00712F80_0, 1, 1;
    %set/v v00712F28_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00A3F490;
T_3 ;
    %vpi_call 2 141 "$display", "MealyEquals\012Nome: julio Machado\012Matricula: 435666";
    %vpi_call 2 143 "$display", "Clk  Rst  x  y";
    %delay 2, 0;
    %set/v v00A3A278_0, 0, 1;
    %delay 8, 0;
    %set/v v00A3A278_0, 1, 1;
    %delay 8, 0;
    %set/v v00A3A278_0, 0, 1;
    %delay 6, 0;
    %vpi_call 2 147 "$finish";
    %end;
    .thread T_3;
    .scope S_00A3F490;
T_4 ;
    %delay 1, 0;
    %load/v 8, v00712F28_0, 1;
    %inv 8, 1;
    %set/v v00712F28_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00A3F490;
T_5 ;
    %wait E_00A3D6E8;
    %vpi_call 2 155 "$display", "%d\011%b  %b  %b", $time, v00712F80_0, v00A3A278_0, v00A3A2D0_0;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Meus Documentos\Desktop\Guias\Guia 07\Exemplo0056.v";
