#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0075D8E8 .scope module, "testMealy1101" "testMealy1101" 2 94;
 .timescale 0 0;
v007B0C20_0 .var "clk", 0 0;
v007B0C78_0 .var "reset", 0 0;
v007B0CD0_0 .var "x", 0 0;
v007B0D28_0 .net "y", 0 0, v007B0BC8_0; 1 drivers
E_007546C8 .event posedge, v00752D68_0;
S_0075D970 .scope module, "m1" "mealy1101" 2 98, 2 26, S_0075D8E8;
 .timescale 0 0;
P_00752D0C .param/l "id1" 2 36, C4<01>;
P_00752D20 .param/l "id11" 2 37, C4<11>;
P_00752D34 .param/l "id110" 2 38, C4<10>;
P_00752D48 .param/l "start" 2 35, C4<00>;
v007531F8_0 .var "E1", 1 0;
v007536B0_0 .var "E2", 1 0;
v00752D68_0 .net "clk", 0 0, v007B0C20_0; 1 drivers
v00752DC0_0 .net "reset", 0 0, v007B0C78_0; 1 drivers
v00752E18_0 .net "x", 0 0, v007B0CD0_0; 1 drivers
v007B0BC8_0 .var "y", 0 0;
E_007546A8/0 .event negedge, v00752DC0_0;
E_007546A8/1 .event posedge, v00752D68_0;
E_007546A8 .event/or E_007546A8/0, E_007546A8/1;
E_00754688 .event edge, v007531F8_0, v00752E18_0;
    .scope S_0075D970;
T_0 ;
    %wait E_00754688;
    %set/v v007B0BC8_0, 0, 1;
    %load/v 8, v007531F8_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.3, 6;
    %set/v v007536B0_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v00752E18_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 2;
    %set/v v007536B0_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %set/v v007536B0_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v00752E18_0, 1;
    %jmp/0xz  T_0.8, 8;
    %set/v v007536B0_0, 1, 2;
    %jmp T_0.9;
T_0.8 ;
    %set/v v007536B0_0, 0, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v00752E18_0, 1;
    %jmp/0xz  T_0.10, 8;
    %set/v v007536B0_0, 1, 2;
    %jmp T_0.11;
T_0.10 ;
    %movi 8, 2, 2;
    %set/v v007536B0_0, 8, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v00752E18_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 1, 2;
    %set/v v007536B0_0, 8, 2;
    %set/v v007B0BC8_0, 1, 1;
    %jmp T_0.13;
T_0.12 ;
    %set/v v007536B0_0, 0, 2;
    %set/v v007B0BC8_0, 0, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0075D970;
T_1 ;
    %wait E_007546A8;
    %load/v 8, v00752DC0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v007536B0_0, 2;
    %set/v v007531F8_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v007531F8_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0075D8E8;
T_2 ;
    %set/v v007B0CD0_0, 1, 1;
    %set/v v007B0C78_0, 1, 1;
    %set/v v007B0C20_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0075D8E8;
T_3 ;
    %vpi_call 2 110 "$display", "Mealy1101\012Nome: Julio Machado\012Matricula: 435666";
    %vpi_call 2 112 "$display", "Clk  Rst  x  y";
    %delay 4, 0;
    %set/v v007B0CD0_0, 0, 1;
    %delay 2, 0;
    %set/v v007B0CD0_0, 1, 1;
    %delay 4, 0;
    %vpi_call 2 115 "$finish";
    %end;
    .thread T_3;
    .scope S_0075D8E8;
T_4 ;
    %delay 1, 0;
    %load/v 8, v007B0C20_0, 1;
    %inv 8, 1;
    %set/v v007B0C20_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0075D8E8;
T_5 ;
    %wait E_007546C8;
    %vpi_call 2 123 "$display", "%d\011%b  %b  %b", $time, v007B0C78_0, v007B0CD0_0, v007B0D28_0;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Meus Documentos\Desktop\Guias\Guia 07\Mealy1101.v";
