# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006691E0 .scope module, "Teste_adder" "Teste_adder" 2 21;
 .timescale 0 0;
v0059FE68_0 .var "a", 0 0;
v0059FEC0_0 .var "b", 0 0;
v0059FF18_0 .var "c", 0 0;
v0059FF70_0 .net "s0", 0 0, L_005C6000; 1 drivers
v0059FFC8_0 .net "s1", 0 0, L_005C60A8; 1 drivers
S_00669378 .scope module, "A1" "Adder" 2 25, 2 12, S_006691E0;
 .timescale 0 0;
L_005C60A8 .functor OR 1, L_00663DC8, L_005C6038, C4<0>, C4<0>;
v00662B70_0 .net "a", 0 0, v0059FE68_0; 1 drivers
v0059FC00_0 .net "b", 0 0, v0059FEC0_0; 1 drivers
v0059FC58_0 .net "c", 0 0, v0059FF18_0; 1 drivers
v0059FCB0_0 .net "q0", 0 0, L_00663D90; 1 drivers
v0059FD08_0 .net "q1", 0 0, L_00663DC8; 1 drivers
v0059FD60_0 .net "q2", 0 0, L_005C6038; 1 drivers
v0059FDB8_0 .alias "s0", 0 0, v0059FF70_0;
v0059FE10_0 .alias "s1", 0 0, v0059FFC8_0;
S_00669488 .scope module, "A1" "HalfAdder" 2 16, 2 5, S_00669378;
 .timescale 0 0;
L_00663D90 .functor XOR 1, v0059FE68_0, v0059FEC0_0, C4<0>, C4<0>;
L_00663DC8 .functor AND 1, v0059FE68_0, v0059FEC0_0, C4<1>, C4<1>;
v0066D378_0 .alias "a", 0 0, v00662B70_0;
v0066D3D0_0 .alias "b", 0 0, v0059FC00_0;
v00662AC0_0 .alias "s0", 0 0, v0059FCB0_0;
v00662B18_0 .alias "s1", 0 0, v0059FD08_0;
S_00669400 .scope module, "A2" "HalfAdder" 2 17, 2 5, S_00669378;
 .timescale 0 0;
L_005C6000 .functor XOR 1, L_00663D90, v0059FF18_0, C4<0>, C4<0>;
L_005C6038 .functor AND 1, L_00663D90, v0059FF18_0, C4<1>, C4<1>;
v005A4EE8_0 .alias "a", 0 0, v0059FCB0_0;
v0066CD58_0 .alias "b", 0 0, v0059FC58_0;
v005C5F50_0 .alias "s0", 0 0, v0059FF70_0;
v0066D320_0 .alias "s1", 0 0, v0059FD60_0;
S_006692F0 .scope begin, "start" "start" 2 26, 2 26, S_006691E0;
 .timescale 0 0;
S_00669268 .scope begin, "main" "main" 2 30, 2 30, S_006691E0;
 .timescale 0 0;
    .scope S_006691E0;
T_0 ;
    %fork t_1, S_006692F0;
    %jmp t_0;
    .scope S_006692F0;
t_1 ;
    %set/v v0059FF18_0, 0, 1;
    %set/v v0059FE68_0, 0, 1;
    %set/v v0059FEC0_0, 0, 1;
    %end;
    .scope S_006691E0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006691E0;
T_1 ;
    %fork t_3, S_00669268;
    %jmp t_2;
    .scope S_00669268;
t_3 ;
    %vpi_call 2 31 "$display", "Nome: Jessica Luisa Betonico Andradde\011Matricula: 412748";
    %vpi_call 2 32 "$display", "Soma Completa";
    %vpi_call 2 33 "$display", "\012 c | a | b | = | s1 | s0 |";
    %vpi_call 2 34 "$monitor", " %b | %b | %b | = | %2b | %2b |", v0059FF18_0, v0059FE68_0, v0059FEC0_0, v0059FFC8_0, v0059FF70_0;
    %delay 1, 0;
    %set/v v0059FF18_0, 0, 1;
    %set/v v0059FE68_0, 0, 1;
    %set/v v0059FEC0_0, 1, 1;
    %delay 1, 0;
    %set/v v0059FF18_0, 0, 1;
    %set/v v0059FE68_0, 1, 1;
    %set/v v0059FEC0_0, 0, 1;
    %delay 1, 0;
    %set/v v0059FF18_0, 0, 1;
    %set/v v0059FE68_0, 1, 1;
    %set/v v0059FEC0_0, 1, 1;
    %delay 1, 0;
    %set/v v0059FF18_0, 1, 1;
    %set/v v0059FE68_0, 0, 1;
    %set/v v0059FEC0_0, 0, 1;
    %delay 1, 0;
    %set/v v0059FF18_0, 1, 1;
    %set/v v0059FE68_0, 0, 1;
    %set/v v0059FEC0_0, 1, 1;
    %delay 1, 0;
    %set/v v0059FF18_0, 1, 1;
    %set/v v0059FE68_0, 1, 1;
    %set/v v0059FEC0_0, 0, 1;
    %delay 1, 0;
    %set/v v0059FF18_0, 1, 1;
    %set/v v0059FE68_0, 1, 1;
    %set/v v0059FEC0_0, 1, 1;
    %end;
    .scope S_006691E0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "J:\AC\guia4_2.v";
