<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="Exercicio1"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exercicio1">
    <a name="circuit" val="Exercicio1"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(290,380)" to="(470,380)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(310,270)" to="(450,270)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(460,200)" to="(460,270)"/>
    <wire from="(130,380)" to="(240,380)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(470,300)" to="(470,380)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(170,260)" to="(170,370)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(290,320)" to="(450,320)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(290,200)" to="(460,200)"/>
    <wire from="(110,210)" to="(110,260)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(190,330)" to="(190,400)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(130,190)" to="(130,380)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate"/>
    <comp lib="0" loc="(294,402)" name="Text"/>
    <comp lib="0" loc="(296,216)" name="Text"/>
    <comp lib="0" loc="(142,45)" name="Text">
      <a name="text" val="Anderson Belchior de Carvalho - 396673"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="1" loc="(290,200)" name="AND Gate"/>
    <comp lib="1" loc="(290,380)" name="AND Gate"/>
    <comp lib="0" loc="(294,281)" name="Text"/>
    <comp lib="0" loc="(295,342)" name="Text"/>
    <comp lib="1" loc="(290,260)" name="AND Gate"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="OR Gate"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate"/>
    <comp lib="0" loc="(84,71)" name="Text">
      <a name="text" val="Guia08_01"/>
    </comp>
  </circuit>
</project>
