# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E7740 .scope module, "testexercicio1" "testexercicio1" 2 28;
 .timescale 0 0;
v005FDF28_0 .var "a", 0 0;
v005FDF80_0 .var "b", 0 0;
v005FDFD8_0 .var "c", 0 0;
v005FE030_0 .var "d", 0 0;
v005FE088_0 .var/i "i", 31 0;
v005FE0E0_0 .var/i "j", 31 0;
v005FE138_0 .var/i "k", 31 0;
v005FE190_0 .var/i "l", 31 0;
v005FE1E8_0 .var/i "numero", 31 0;
v005FE258_0 .net "s", 0 0, L_005FE518; 1 drivers
S_003E78E0 .scope module, "EX1" "exercicio1" 2 33, 2 11, S_003E7740;
 .timescale 0 0;
L_005FE2B0 .functor NOT 1, v005FDF28_0, C4<0>, C4<0>, C4<0>;
L_005FE320 .functor NOT 1, v005FDFD8_0, C4<0>, C4<0>, C4<0>;
L_005FE390 .functor AND 1, L_005FE2B0, v005FDFD8_0, C4<1>, C4<1>;
L_005FE400 .functor AND 1, v005FDF80_0, v005FDFD8_0, C4<1>, C4<1>;
L_005FE358 .functor AND 1, v005FDF80_0, v005FE030_0, C4<1>, C4<1>;
L_005FE4A8 .functor AND 1, v005FDF28_0, L_005FE320, v005FE030_0, C4<1>;
L_005FE518 .functor OR 1, L_005FE390, L_005FE400, L_005FE358, L_005FE4A8;
v005E23C8_0 .net "a", 0 0, v005FDF28_0; 1 drivers
v005FDA70_0 .net "b", 0 0, v005FDF80_0; 1 drivers
v005FDAE0_0 .net "c", 0 0, v005FDFD8_0; 1 drivers
v005FDB68_0 .net "c1", 0 0, L_005FE390; 1 drivers
v005FDBD8_0 .net "c2", 0 0, L_005FE400; 1 drivers
v005FDC30_0 .net "c3", 0 0, L_005FE358; 1 drivers
v005FDCA0_0 .net "c4", 0 0, L_005FE4A8; 1 drivers
v005FDD38_0 .net "d", 0 0, v005FE030_0; 1 drivers
v005FDDA8_0 .net "n1", 0 0, L_005FE2B0; 1 drivers
v005FDE48_0 .net "n2", 0 0, L_005FE320; 1 drivers
v005FDEB8_0 .alias "s", 0 0, v005FE258_0;
    .scope S_003E7740;
T_0 ;
    %set/v v005FDF28_0, 0, 1;
    %set/v v005FDF80_0, 0, 1;
    %set/v v005FDFD8_0, 0, 1;
    %set/v v005FE030_0, 0, 1;
    %set/v v005FE1E8_0, 1, 32;
    %end;
    .thread T_0;
    .scope S_003E7740;
T_1 ;
    %vpi_call 2 44 "$display", "Guia 08_01 - Anderson Belchior de Carvalho - 396673 \012";
    %delay 1, 0;
    %vpi_call 2 46 "$display", "   a b c d out";
    %set/v v005FE088_0, 0, 32;
T_1.0 ;
    %load/v 8, v005FE088_0, 32;
   %cmpi/s 8, 2, 32;
    %jmp/0xz T_1.1, 5;
    %load/v 8, v005FE088_0, 32;
    %set/v v005FDF28_0, 8, 1;
    %set/v v005FE0E0_0, 0, 32;
T_1.2 ;
    %load/v 8, v005FE0E0_0, 32;
   %cmpi/s 8, 2, 32;
    %jmp/0xz T_1.3, 5;
    %load/v 8, v005FE0E0_0, 32;
    %set/v v005FDF80_0, 8, 1;
    %set/v v005FE138_0, 0, 32;
T_1.4 ;
    %load/v 8, v005FE138_0, 32;
   %cmpi/s 8, 2, 32;
    %jmp/0xz T_1.5, 5;
    %load/v 8, v005FE138_0, 32;
    %set/v v005FDFD8_0, 8, 1;
    %set/v v005FE190_0, 0, 32;
T_1.6 ;
    %load/v 8, v005FE190_0, 32;
   %cmpi/s 8, 2, 32;
    %jmp/0xz T_1.7, 5;
    %delay 1, 0;
    %load/v 8, v005FE190_0, 32;
    %set/v v005FE030_0, 8, 1;
    %load/v 8, v005FE1E8_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v005FE1E8_0, 8, 32;
    %delay 1, 0;
    %vpi_call 2 56 "$display", "%2d %b %b %b %b  %b", v005FE1E8_0, v005FDF28_0, v005FDF80_0, v005FDFD8_0, v005FE030_0, v005FE258_0;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v005FE190_0, 32;
    %set/v v005FE190_0, 8, 32;
    %jmp T_1.6;
T_1.7 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v005FE138_0, 32;
    %set/v v005FE138_0, 8, 32;
    %jmp T_1.4;
T_1.5 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v005FE0E0_0, 32;
    %set/v v005FE0E0_0, 8, 32;
    %jmp T_1.2;
T_1.3 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v005FE088_0, 32;
    %set/v v005FE088_0, 8, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "W:\Ciencia_da_Computacao\2_Periodo\ARQ1\2011-1\TPs\Guia_08\396673\guia08_01.v";
