#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0037A270 .scope module, "test_LU" "test_LU" 2 37;
 .timescale 0 0;
v005CBFF0_0 .var "key", 1 0;
v005CC048_0 .var "x", 0 0;
v005CC0A0_0 .var "y", 0 0;
v005CC0F8_0 .net "z", 0 0, L_005CD1E8; 1 drivers
S_0037A2F8 .scope module, "modulo" "LU" 2 42, 2 9, S_0037A270;
 .timescale 0 0;
L_005A38D8 .functor XOR 1, v005CC048_0, v005CC0A0_0, C4<0>, C4<0>;
L_005A3A28 .functor XNOR 1, v005CC048_0, v005CC0A0_0, C4<0>, C4<0>;
L_005A3A98 .functor NOR 1, v005CC048_0, v005CC0A0_0, C4<0>, C4<0>;
L_005A39F0 .functor OR 1, v005CC048_0, v005CC0A0_0, C4<0>, C4<0>;
L_005A3B08 .functor AND 1, L_005CC308, L_005A3BE8, L_005CC3B8, C4<1>;
L_005A3BE8 .functor NOT 1, L_005CC360, C4<0>, C4<0>, C4<0>;
L_005A3CC8 .functor AND 1, L_005CC468, L_005CC4C0, L_005CC518, C4<1>;
L_005A3DE0 .functor AND 1, L_005CC5C8, L_005CC620, L_005A3E50, C4<1>;
L_005A3E50 .functor NOT 1, L_005CC678, C4<0>, C4<0>, C4<0>;
L_005A3EF8 .functor AND 1, L_005CC728, L_005A3FA0, L_005CCFF0, C4<1>;
L_005A3FA0 .functor NOT 1, L_005CC780, C4<0>, C4<0>, C4<0>;
L_005CCFF0 .functor NOT 1, L_005CC7D8, C4<0>, C4<0>, C4<0>;
v00591580_0 .net *"_s0", 0 0, L_005A38D8; 1 drivers
v005915D8_0 .net *"_s11", 0 0, L_005CC308; 1 drivers
v00591630_0 .net *"_s13", 0 0, L_005CC360; 1 drivers
v00591688_0 .net *"_s14", 0 0, L_005A3BE8; 1 drivers
v005916E0_0 .net *"_s17", 0 0, L_005CC3B8; 1 drivers
v00591738_0 .net *"_s18", 0 0, L_005A3CC8; 1 drivers
v00591790_0 .net *"_s2", 0 0, L_005A3A28; 1 drivers
v005917E8_0 .net *"_s21", 0 0, L_005CC468; 1 drivers
v00591840_0 .net *"_s23", 0 0, L_005CC4C0; 1 drivers
v00591898_0 .net *"_s25", 0 0, L_005CC518; 1 drivers
v005918F0_0 .net *"_s26", 0 0, L_005A3DE0; 1 drivers
v00591948_0 .net *"_s29", 0 0, L_005CC5C8; 1 drivers
v005919A0_0 .net *"_s31", 0 0, L_005CC620; 1 drivers
v005919F8_0 .net *"_s33", 0 0, L_005CC678; 1 drivers
v00591A50_0 .net *"_s34", 0 0, L_005A3E50; 1 drivers
v00591AA8_0 .net *"_s36", 0 0, L_005A3EF8; 1 drivers
v00591B00_0 .net *"_s39", 0 0, L_005CC728; 1 drivers
v00591B58_0 .net *"_s4", 0 0, L_005A3A98; 1 drivers
v00591BB0_0 .net *"_s41", 0 0, L_005CC780; 1 drivers
v00591C08_0 .net *"_s42", 0 0, L_005A3FA0; 1 drivers
v00591C60_0 .net *"_s45", 0 0, L_005CC7D8; 1 drivers
v00591CB8_0 .net *"_s46", 0 0, L_005CCFF0; 1 drivers
v00591D10_0 .net *"_s6", 0 0, L_005A39F0; 1 drivers
v00591D68_0 .net *"_s8", 0 0, L_005A3B08; 1 drivers
v00591DC0_0 .net "a", 0 0, v005CC048_0; 1 drivers
v00591E18_0 .net "b", 0 0, v005CC0A0_0; 1 drivers
RS_005A52FC .resolv tri, L_005CC150, L_005CC1A8, L_005CC200, L_005CC258;
v00591E70_0 .net8 "c", 3 0, RS_005A52FC; 4 drivers
RS_005A502C .resolv tri, L_005CC2B0, L_005CC410, L_005CC570, L_005CC6D0;
v00591EC8_0 .net8 "d", 3 0, RS_005A502C; 4 drivers
v00591F20_0 .net "key", 1 0, v005CBFF0_0; 1 drivers
v00591F78_0 .alias "s", 0 0, v005CC0F8_0;
L_005CC150 .part/pv L_005A38D8, 0, 1, 4;
L_005CC1A8 .part/pv L_005A3A28, 1, 1, 4;
L_005CC200 .part/pv L_005A3A98, 2, 1, 4;
L_005CC258 .part/pv L_005A39F0, 3, 1, 4;
L_005CC2B0 .part/pv L_005A3B08, 0, 1, 4;
L_005CC308 .part RS_005A52FC, 0, 1;
L_005CC360 .part v005CBFF0_0, 0, 1;
L_005CC3B8 .part v005CBFF0_0, 1, 1;
L_005CC410 .part/pv L_005A3CC8, 1, 1, 4;
L_005CC468 .part RS_005A52FC, 1, 1;
L_005CC4C0 .part v005CBFF0_0, 0, 1;
L_005CC518 .part v005CBFF0_0, 1, 1;
L_005CC570 .part/pv L_005A3DE0, 2, 1, 4;
L_005CC5C8 .part RS_005A52FC, 2, 1;
L_005CC620 .part v005CBFF0_0, 0, 1;
L_005CC678 .part v005CBFF0_0, 1, 1;
L_005CC6D0 .part/pv L_005A3EF8, 3, 1, 4;
L_005CC728 .part RS_005A52FC, 3, 1;
L_005CC780 .part v005CBFF0_0, 0, 1;
L_005CC7D8 .part v005CBFF0_0, 1, 1;
S_0037A380 .scope module, "OR" "orgate4" 2 25, 2 29, S_0037A2F8;
 .timescale 0 0;
L_005A4048 .functor OR 1, L_005CC830, L_005CC888, C4<0>, C4<0>;
L_005CD140 .functor OR 1, L_005CC8E0, L_005CC938, C4<0>, C4<0>;
L_005CD1E8 .functor OR 1, L_005A4048, L_005CD140, C4<0>, C4<0>;
v005912C0_0 .net *"_s1", 0 0, L_005CC830; 1 drivers
v00591318_0 .net *"_s3", 0 0, L_005CC888; 1 drivers
v00591370_0 .net *"_s5", 0 0, L_005CC8E0; 1 drivers
v005913C8_0 .net *"_s7", 0 0, L_005CC938; 1 drivers
v00591420_0 .alias "p", 3 0, v00591EC8_0;
v00591478_0 .alias "s", 0 0, v005CC0F8_0;
v005914D0_0 .net "y", 0 0, L_005A4048; 1 drivers
v00591528_0 .net "z", 0 0, L_005CD140; 1 drivers
L_005CC830 .part RS_005A502C, 0, 1;
L_005CC888 .part RS_005A502C, 1, 1;
L_005CC8E0 .part RS_005A502C, 2, 1;
L_005CC938 .part RS_005A502C, 3, 1;
    .scope S_0037A270;
T_0 ;
    %vpi_call 2 46 "$display", "Exemplo0033 - Jenifer Henrique - 427420";
    %vpi_call 2 47 "$display", "Test LU's module";
    %vpi_call 2 48 "$display", "\012 A | B | Key | Resultado";
    %vpi_call 2 49 "$monitor", "%1b    %1b    %1b       %2b ", v005CC048_0, v005CC0A0_0, v005CBFF0_0, v005CC0F8_0;
    %set/v v005CC048_0, 0, 1;
    %set/v v005CC0A0_0, 0, 1;
    %set/v v005CBFF0_0, 0, 2;
    %delay 1, 0;
    %set/v v005CC048_0, 0, 1;
    %set/v v005CC0A0_0, 1, 1;
    %set/v v005CBFF0_0, 0, 2;
    %delay 1, 0;
    %set/v v005CC048_0, 1, 1;
    %set/v v005CC0A0_0, 0, 1;
    %set/v v005CBFF0_0, 0, 2;
    %delay 1, 0;
    %set/v v005CC048_0, 1, 1;
    %set/v v005CC0A0_0, 1, 1;
    %set/v v005CBFF0_0, 0, 2;
    %delay 1, 0;
    %set/v v005CC048_0, 0, 1;
    %set/v v005CC0A0_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v005CBFF0_0, 8, 2;
    %delay 1, 0;
    %set/v v005CC048_0, 0, 1;
    %set/v v005CC0A0_0, 1, 1;
    %movi 8, 1, 2;
    %set/v v005CBFF0_0, 8, 2;
    %delay 1, 0;
    %set/v v005CC048_0, 1, 1;
    %set/v v005CC0A0_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v005CBFF0_0, 8, 2;
    %delay 1, 0;
    %set/v v005CC048_0, 1, 1;
    %set/v v005CC0A0_0, 1, 1;
    %movi 8, 1, 2;
    %set/v v005CBFF0_0, 8, 2;
    %delay 1, 0;
    %set/v v005CC048_0, 0, 1;
    %set/v v005CC0A0_0, 0, 1;
    %movi 8, 2, 2;
    %set/v v005CBFF0_0, 8, 2;
    %delay 1, 0;
    %set/v v005CC048_0, 0, 1;
    %set/v v005CC0A0_0, 1, 1;
    %movi 8, 2, 2;
    %set/v v005CBFF0_0, 8, 2;
    %delay 1, 0;
    %set/v v005CC048_0, 1, 1;
    %set/v v005CC0A0_0, 0, 1;
    %movi 8, 2, 2;
    %set/v v005CBFF0_0, 8, 2;
    %delay 1, 0;
    %set/v v005CC048_0, 1, 1;
    %set/v v005CC0A0_0, 1, 1;
    %movi 8, 2, 2;
    %set/v v005CBFF0_0, 8, 2;
    %delay 1, 0;
    %set/v v005CC048_0, 0, 1;
    %set/v v005CC0A0_0, 0, 1;
    %set/v v005CBFF0_0, 1, 2;
    %delay 1, 0;
    %set/v v005CC048_0, 0, 1;
    %set/v v005CC0A0_0, 1, 1;
    %set/v v005CBFF0_0, 1, 2;
    %delay 1, 0;
    %set/v v005CC048_0, 1, 1;
    %set/v v005CC0A0_0, 0, 1;
    %set/v v005CBFF0_0, 1, 2;
    %delay 1, 0;
    %set/v v005CC048_0, 1, 1;
    %set/v v005CC0A0_0, 1, 1;
    %set/v v005CBFF0_0, 1, 2;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0034.v";
