<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Exercicio0031">
    <a name="circuit" val="Exercicio0031"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s AND"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s OR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Exercicio0032">
    <a name="circuit" val="Exercicio0032"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,160)" to="(60,190)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(50,130)" to="(50,140)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(60,130)" to="(60,160)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(50,140)" to="(50,210)"/>
    <wire from="(50,140)" to="(110,140)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(50,210)" to="(110,210)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(149,89)" name="Text">
      <a name="text" val="1 - AND"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(145,72)" name="Text">
      <a name="text" val="0 - OR"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Exercicio0033">
    <a name="circuit" val="Exercicio0033"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,260)" to="(110,260)"/>
    <wire from="(50,130)" to="(50,140)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(50,210)" to="(50,260)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(60,240)" to="(110,240)"/>
    <wire from="(50,140)" to="(110,140)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(50,140)" to="(50,210)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(60,290)" to="(110,290)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(50,260)" to="(50,310)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(60,160)" to="(60,190)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(50,310)" to="(110,310)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(60,130)" to="(60,160)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(50,210)" to="(110,210)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <comp lib="6" loc="(169,89)" name="Text">
      <a name="text" val="1 - NOR -NAND"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(165,72)" name="Text">
      <a name="text" val="0 - OR - AND"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(449,160)" name="Text">
      <a name="text" val="bit 0 - AND | NAND"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(337,162)" name="Text">
      <a name="text" val="bit 1 - OR | NOR"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Exercicio0034">
    <a name="circuit" val="Exercicio0034"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(120,170)" to="(120,250)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(360,130)" to="(360,230)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(100,270)" to="(100,320)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <comp lib="1" loc="(290,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
  </circuit>
  <circuit name="Exercicio0035">
    <a name="circuit" val="Exercicio0035"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <wire from="(150,380)" to="(240,380)"/>
    <wire from="(80,310)" to="(80,350)"/>
    <wire from="(250,260)" to="(250,420)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(80,470)" to="(80,510)"/>
    <wire from="(90,410)" to="(90,450)"/>
    <wire from="(80,230)" to="(80,310)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(90,370)" to="(90,410)"/>
    <wire from="(80,430)" to="(80,470)"/>
    <wire from="(170,500)" to="(270,500)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(260,260)" to="(260,460)"/>
    <wire from="(90,290)" to="(90,330)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <wire from="(80,350)" to="(80,390)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(80,350)" to="(120,350)"/>
    <wire from="(160,420)" to="(250,420)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(80,470)" to="(120,470)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(90,450)" to="(90,490)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(160,460)" to="(260,460)"/>
    <wire from="(80,510)" to="(120,510)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(90,490)" to="(120,490)"/>
    <wire from="(80,390)" to="(80,430)"/>
    <wire from="(250,90)" to="(250,220)"/>
    <wire from="(90,330)" to="(90,370)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(270,260)" to="(270,500)"/>
    <wire from="(80,430)" to="(120,430)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(240,260)" to="(240,380)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <comp lib="6" loc="(361,244)" name="Text">
      <a name="text" val="100 - NAND"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(357,227)" name="Text">
      <a name="text" val="011 - AND"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(358,260)" name="Text">
      <a name="text" val="101 - XOR "/>
    </comp>
    <comp lib="1" loc="(160,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(361,278)" name="Text">
      <a name="text" val="110 - XNOR"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(353,195)" name="Text">
      <a name="text" val="001 - OR"/>
    </comp>
    <comp lib="2" loc="(250,220)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(358,211)" name="Text">
      <a name="text" val="010 - NOR"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="buffer"/>
    </comp>
    <comp lib="6" loc="(357,177)" name="Text">
      <a name="text" val="000 - NOT"/>
    </comp>
  </circuit>
  <circuit name="Exercicio0036">
    <a name="circuit" val="Exercicio0036"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(130,240)" to="(250,240)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(130,180)" to="(360,180)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <comp lib="6" loc="(317,66)" name="Text">
      <a name="text" val="chave 1 = diferente"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(309,47)" name="Text">
      <a name="text" val="chave 0 =  igual"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Exercicio0037">
    <a name="circuit" val="Exercicio0037"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(190,120)" to="(320,120)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(140,190)" to="(320,190)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(140,110)" to="(310,110)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <comp lib="6" loc="(373,39)" name="Text">
      <a name="text" val="chave 0 = A &lt; B"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(373,54)" name="Text">
      <a name="text" val="chave 1 =  A &gt; B"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(393,77)" name="Text">
      <a name="text" val="valores iguais resultado = 0"/>
    </comp>
  </circuit>
</project>
