#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008B9E90 .scope module, "testorgate" "testorgate" 2 17;
 .timescale 0 0;
v008B3230_0 .var "a", 0 0;
v008B3288_0 .var "b", 0 0;
v008BCCA8_0 .var "c", 0 0;
v008BCD00_0 .net "s", 0 0, L_008BCDC8; 1 drivers
S_008BA028 .scope module, "OR3" "orgate2" 2 20, 2 12, S_008B9E90;
 .timescale 0 0;
v008BC988_0 .net "p", 0 0, v008B3230_0; 1 drivers
v008BC9E0_0 .net "q", 0 0, v008B3288_0; 1 drivers
v008BCA38_0 .net "r", 0 0, v008BCCA8_0; 1 drivers
v008BCA90_0 .alias "s", 0 0, v008BCD00_0;
v008B31D8_0 .net "s1", 0 0, L_008BCD90; 1 drivers
S_008BA138 .scope module, "OR1" "orgate" 2 14, 2 9, S_008BA028;
 .timescale 0 0;
L_008BCD90 .functor OR 1, v008B3230_0, v008B3288_0, C4<0>, C4<0>;
v008B2D18_0 .alias "p", 0 0, v008BC988_0;
v008B2D70_0 .alias "q", 0 0, v008BC9E0_0;
v008B2DC8_0 .alias "s", 0 0, v008B31D8_0;
S_008BA0B0 .scope module, "OR2" "orgate" 2 15, 2 9, S_008BA028;
 .timescale 0 0;
L_008BCDC8 .functor OR 1, v008BCCA8_0, L_008BCD90, C4<0>, C4<0>;
v008B4800_0 .alias "p", 0 0, v008BCA38_0;
v008B4858_0 .alias "q", 0 0, v008B31D8_0;
v008B48B0_0 .alias "s", 0 0, v008BCD00_0;
S_008B9FA0 .scope begin, "start" "start" 2 22, 2 22, S_008B9E90;
 .timescale 0 0;
S_008B9F18 .scope begin, "main" "main" 2 26, 2 26, S_008B9E90;
 .timescale 0 0;
    .scope S_008B9E90;
T_0 ;
    %fork t_1, S_008B9FA0;
    %jmp t_0;
    .scope S_008B9FA0;
t_1 ;
    %set/v v008B3230_0, 0, 1;
    %set/v v008B3288_0, 0, 1;
    %set/v v008BCCA8_0, 0, 1;
    %end;
    .scope S_008B9E90;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_008B9E90;
T_1 ;
    %fork t_3, S_008B9F18;
    %jmp t_2;
    .scope S_008B9F18;
t_3 ;
    %vpi_call 2 27 "$display", "Exemplo0015 - Guilherme Augusto Bueno Borba 451564";
    %vpi_call 2 28 "$display", "test orgate";
    %vpi_call 2 29 "$display", "a | b | c = s";
    %delay 1, 0;
    %set/v v008B3230_0, 0, 1;
    %set/v v008B3288_0, 0, 1;
    %set/v v008BCCA8_0, 0, 1;
    %vpi_call 2 32 "$monitor", "%b | %b | %b = %b", v008B3230_0, v008B3288_0, v008BCCA8_0, v008BCD00_0;
    %delay 1, 0;
    %set/v v008B3230_0, 0, 1;
    %set/v v008B3288_0, 0, 1;
    %set/v v008BCCA8_0, 1, 1;
    %delay 1, 0;
    %set/v v008B3230_0, 0, 1;
    %set/v v008B3288_0, 1, 1;
    %set/v v008BCCA8_0, 0, 1;
    %delay 1, 0;
    %set/v v008B3230_0, 0, 1;
    %set/v v008B3288_0, 1, 1;
    %set/v v008BCCA8_0, 1, 1;
    %delay 1, 0;
    %set/v v008B3230_0, 1, 1;
    %set/v v008B3288_0, 0, 1;
    %set/v v008BCCA8_0, 0, 1;
    %delay 1, 0;
    %set/v v008B3230_0, 1, 1;
    %set/v v008B3288_0, 0, 1;
    %set/v v008BCCA8_0, 1, 1;
    %delay 1, 0;
    %set/v v008B3230_0, 1, 1;
    %set/v v008B3288_0, 1, 1;
    %set/v v008BCCA8_0, 0, 1;
    %delay 1, 0;
    %set/v v008B3230_0, 1, 1;
    %set/v v008B3288_0, 1, 1;
    %set/v v008BCCA8_0, 1, 1;
    %end;
    .scope S_008B9E90;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Guilherme\Desktop\Puc\3 periodo\AC\Exemplo0015.v";
