#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008CE210 .scope module, "testnotgate" "testnotgate" 2 16;
 .timescale 0 0;
v008C3140_0 .var "a", 0 0;
v008C3198_0 .net "s", 0 0, L_008C2E28; 1 drivers
S_008C2DA0 .scope module, "NOT1" "notgate" 2 23, 2 9, S_008CE210;
 .timescale 0 0;
L_008C2E28 .functor NOT 1, v008C3140_0, C4<0>, C4<0>, C4<0>;
v008CE298_0 .net "p", 0 0, v008C3140_0; 1 drivers
v008C30E8_0 .alias "s", 0 0, v008C3198_0;
S_008C2D18 .scope begin, "start" "start" 2 25, 2 25, S_008CE210;
 .timescale 0 0;
    .scope S_008CE210;
T_0 ;
    %fork t_1, S_008C2D18;
    %jmp t_0;
    .scope S_008C2D18;
t_1 ;
    %set/v v008C3140_0, 0, 1;
    %end;
    .scope S_008CE210;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_008CE210;
T_1 ;
    %vpi_call 2 29 "$display", "Exemplo0002 - Guilherme Augusto Bueno Borba - 451564";
    %vpi_call 2 30 "$display", "Test NOT gate";
    %vpi_call 2 31 "$display", "\012~a = s\012";
    %set/v v008C3140_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "~%b = %b", v008C3140_0, v008C3198_0;
    %set/v v008C3140_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "~%b = %b", v008C3140_0, v008C3198_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Guilherme\Desktop\Puc\3 periodo\AC\Exemplo0002.v";
