#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003F2D18 .scope module, "testnorgate" "testnorgate" 2 15;
 .timescale 0 0;
v003FE3F8_0 .var "a", 0 0;
v003FE450_0 .var "b", 0 0;
v003FFD68_0 .net "s", 0 0, L_003FFE30; 1 drivers
S_003F3228 .scope module, "NOR1" "norgate" 2 20, 2 8, S_003F2D18;
 .timescale 0 0;
L_003F2E28 .functor NOT 1, v003FE3F8_0, C4<0>, C4<0>, C4<0>;
L_003FFDC0 .functor NOT 1, v003FE450_0, C4<0>, C4<0>, C4<0>;
L_003FFE30 .functor AND 1, L_003F2E28, L_003FFDC0, C4<1>, C4<1>;
v003F32B0_0 .net *"_s0", 0 0, L_003F2E28; 1 drivers
v003F3308_0 .net *"_s2", 0 0, L_003FFDC0; 1 drivers
v003FE2F0_0 .net "p", 0 0, v003FE3F8_0; 1 drivers
v003FE348_0 .net "q", 0 0, v003FE450_0; 1 drivers
v003FE3A0_0 .alias "s", 0 0, v003FFD68_0;
S_003F2DA0 .scope begin, "start" "start" 2 22, 2 22, S_003F2D18;
 .timescale 0 0;
    .scope S_003F2D18;
T_0 ;
    %fork t_1, S_003F2DA0;
    %jmp t_0;
    .scope S_003F2DA0;
t_1 ;
    %set/v v003FE3F8_0, 0, 1;
    %set/v v003FE450_0, 0, 1;
    %end;
    .scope S_003F2D18;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003F2D18;
T_1 ;
    %vpi_call 2 28 "$display", "Exemplo0009 - Guilherme Augusto Bueno Borba - 451564";
    %vpi_call 2 29 "$display", "Test NOR gate";
    %vpi_call 2 30 "$display", "\012~p&~q = s\012";
    %set/v v003FE3F8_0, 0, 1;
    %set/v v003FE450_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 32 "$monitor", "%b' & %b' = %b", v003FE3F8_0, v003FE450_0, v003FFD68_0;
    %delay 1, 0;
    %set/v v003FE3F8_0, 0, 1;
    %set/v v003FE450_0, 1, 1;
    %delay 1, 0;
    %set/v v003FE3F8_0, 1, 1;
    %set/v v003FE450_0, 1, 1;
    %delay 1, 0;
    %set/v v003FE3F8_0, 1, 1;
    %set/v v003FE450_0, 0, 1;
    %delay 1, 0;
    %set/v v003FE3F8_0, 0, 1;
    %set/v v003FE450_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Guilherme\Desktop\Puc\3 periodo\AC\Exemplo0009.v";
