#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003C2D18 .scope module, "testxorgate" "testxorgate" 2 18;
 .timescale 0 0;
v003CCEB8_0 .var "a", 0 3;
v003CFE08_0 .var "b", 0 3;
v003CFE60_0 .net "s", 0 3, L_003C3BE0; 1 drivers
S_003C3B58 .scope module, "XOR1" "xorgate" 2 23, 2 10, S_003C2D18;
 .timescale 0 0;
L_003C3BE0 .functor XOR 4, v003CCEB8_0, v003CFE08_0, C4<0000>, C4<0000>;
v003CFDB0_0 .net "p", 0 3, v003CCEB8_0; 1 drivers
v003CF5F8_0 .net "q", 0 3, v003CFE08_0; 1 drivers
v003CCE60_0 .alias "s", 0 3, v003CFE60_0;
S_003C3AD0 .scope begin, "start" "start" 2 24, 2 24, S_003C2D18;
 .timescale 0 0;
S_003C2DA0 .scope begin, "main" "main" 2 29, 2 29, S_003C2D18;
 .timescale 0 0;
    .scope S_003C2D18;
T_0 ;
    %fork t_1, S_003C3AD0;
    %jmp t_0;
    .scope S_003C3AD0;
t_1 ;
    %movi 8, 3, 4;
    %set/v v003CCEB8_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v003CFE08_0, 8, 4;
    %end;
    .scope S_003C2D18;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003C2D18;
T_1 ;
    %fork t_3, S_003C2DA0;
    %jmp t_2;
    .scope S_003C2DA0;
t_3 ;
    %vpi_call 2 30 "$display", "Exemplo0005 - Guilherme Augusto Bueno Borba - 451564";
    %vpi_call 2 31 "$display", "Test xor gate";
    %vpi_call 2 32 "$display", "\012  a     ^    b    =     s\012";
    %vpi_call 2 33 "$monitor", "%b ^ %b = %b", v003CCEB8_0, v003CFE08_0, v003CFE60_0;
    %delay 1, 0;
    %set/v v003CCEB8_0, 0, 4;
    %set/v v003CFE08_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v003CCEB8_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v003CFE08_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v003CCEB8_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v003CFE08_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v003CCEB8_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v003CFE08_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v003CCEB8_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v003CFE08_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v003CCEB8_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v003CFE08_0, 8, 4;
    %end;
    .scope S_003C2D18;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Guilherme\Desktop\Puc\3 periodo\AC\Exemplo0005.v";
