<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="guia06"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="guia06">
    <a name="circuit" val="guia06"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="meia soma 01">
    <a name="circuit" val="meia soma 01"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(80,200)" to="(340,200)"/>
    <wire from="(280,120)" to="(480,120)"/>
    <wire from="(80,50)" to="(80,130)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(140,220)" to="(340,220)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(140,110)" to="(140,220)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="XOR Gate"/>
    <comp lib="1" loc="(390,210)" name="AND Gate"/>
    <comp lib="0" loc="(359,52)" name="Text">
      <a name="text" val="Isabella Gonçales - 420120"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="soma completa 01">
    <a name="circuit" val="soma completa 01"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(170,40)" to="(170,250)"/>
    <wire from="(290,80)" to="(430,80)"/>
    <wire from="(430,140)" to="(430,240)"/>
    <wire from="(50,40)" to="(50,120)"/>
    <wire from="(510,130)" to="(610,130)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(50,120)" to="(270,120)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(50,120)" to="(50,300)"/>
    <wire from="(420,180)" to="(610,180)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(170,250)" to="(410,250)"/>
    <wire from="(360,70)" to="(360,260)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(280,70)" to="(360,70)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(110,40)" to="(110,110)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(110,110)" to="(270,110)"/>
    <wire from="(110,110)" to="(110,300)"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,240)" name="meia soma 01">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp loc="(280,100)" name="meia soma 01">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Text">
      <a name="text" val="Isabella Gonçales - 420120"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="OR Gate"/>
  </circuit>
  <circuit name="Somador 5Bits 01">
    <a name="circuit" val="Somador 5Bits 01"/>
    <a name="label" val="soma"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(220,190)" to="(350,190)"/>
    <wire from="(450,280)" to="(660,280)"/>
    <wire from="(130,130)" to="(310,130)"/>
    <wire from="(430,240)" to="(430,350)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(130,60)" to="(400,60)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(300,70)" to="(300,200)"/>
    <wire from="(350,220)" to="(350,310)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(660,210)" to="(660,280)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(400,60)" to="(400,200)"/>
    <wire from="(250,320)" to="(410,320)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(130,110)" to="(520,110)"/>
    <wire from="(450,280)" to="(450,350)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(530,180)" to="(650,180)"/>
    <wire from="(420,190)" to="(550,190)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(130,50)" to="(510,50)"/>
    <wire from="(440,260)" to="(440,350)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(130,40)" to="(620,40)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(130,70)" to="(300,70)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(130,120)" to="(410,120)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(510,50)" to="(510,200)"/>
    <wire from="(130,100)" to="(630,100)"/>
    <wire from="(520,110)" to="(520,200)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(320,180)" to="(450,180)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(620,40)" to="(620,200)"/>
    <wire from="(240,210)" to="(240,370)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(650,180)" to="(650,220)"/>
    <wire from="(440,260)" to="(550,260)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(630,100)" to="(630,200)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(200,80)" to="(200,200)"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="somas"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(640,210)" name="meia soma 01"/>
    <comp loc="(540,210)" name="soma completa 01"/>
    <comp loc="(230,210)" name="soma completa 01"/>
    <comp loc="(330,210)" name="soma completa 01"/>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(341,23)" name="Text">
      <a name="text" val="Isabella Gonçales - 420120 "/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(430,210)" name="soma completa 01"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Comparador 01">
    <a name="circuit" val="Comparador 01"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(80,340)" to="(210,340)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(570,250)" to="(570,330)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(170,130)" to="(170,270)"/>
    <wire from="(260,230)" to="(430,230)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(260,180)" to="(460,180)"/>
    <wire from="(260,330)" to="(450,330)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(160,130)" to="(160,320)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(260,280)" to="(430,280)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(90,290)" to="(210,290)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(90,130)" to="(90,290)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(80,130)" to="(80,340)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(570,250)" to="(650,250)"/>
    <comp lib="1" loc="(620,330)" name="NOT Gate"/>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(276,46)" name="Text">
      <a name="text" val="Isabella Gonçales - 420120"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a != b "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a = b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU 5 Bits 01">
    <a name="circuit" val="ALU 5 Bits 01"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="meia diferença 02">
    <a name="circuit" val="meia diferença 02"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(280,110)" to="(520,110)"/>
    <wire from="(160,40)" to="(160,120)"/>
    <wire from="(100,230)" to="(220,230)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(160,210)" to="(350,210)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(100,100)" to="(100,230)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(400,220)" to="(520,220)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <comp lib="1" loc="(400,220)" name="AND Gate"/>
    <comp lib="1" loc="(280,110)" name="XOR Gate"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(363,47)" name="Text">
      <a name="text" val="Isabella Gonçales - 420120"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sinal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="diferença"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
  </circuit>
  <circuit name="diferença completa 02">
    <a name="circuit" val="diferença completa 02"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(200,40)" to="(200,170)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(80,110)" to="(80,230)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(370,200)" to="(610,200)"/>
    <wire from="(500,100)" to="(610,100)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(270,60)" to="(350,60)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(80,110)" to="(260,110)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(200,170)" to="(360,170)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(80,40)" to="(80,110)"/>
    <wire from="(400,110)" to="(400,210)"/>
    <wire from="(280,80)" to="(400,80)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(350,60)" to="(350,190)"/>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(426,131)" name="Text">
      <a name="text" val="temp3"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sinal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(319,95)" name="Text">
      <a name="text" val="temp2"/>
    </comp>
    <comp loc="(270,90)" name="meia diferença 02">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(285,50)" name="Text">
      <a name="text" val="temp1"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="diferença"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,200)" name="meia diferença 02"/>
    <comp lib="1" loc="(500,100)" name="OR Gate"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(389,34)" name="Text">
      <a name="text" val="Isabella Gonçales - 420120"/>
    </comp>
  </circuit>
  <circuit name="Diferença 5Bits">
    <a name="circuit" val="Diferença 5Bits"/>
    <a name="label" val="dif"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(510,180)" to="(650,180)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(390,280)" to="(630,280)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(100,90)" to="(190,90)"/>
    <wire from="(100,80)" to="(290,80)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(380,270)" to="(530,270)"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(100,140)" to="(400,140)"/>
    <wire from="(190,90)" to="(190,200)"/>
    <wire from="(590,50)" to="(590,200)"/>
    <wire from="(530,220)" to="(530,270)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(630,210)" to="(630,280)"/>
    <wire from="(390,70)" to="(390,200)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(290,80)" to="(290,200)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(600,120)" to="(600,200)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(310,180)" to="(430,180)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(360,220)" to="(360,320)"/>
    <wire from="(240,210)" to="(240,340)"/>
    <wire from="(100,50)" to="(590,50)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(100,150)" to="(300,150)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(100,130)" to="(500,130)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(410,190)" to="(530,190)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(100,70)" to="(390,70)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(210,190)" to="(340,190)"/>
    <wire from="(650,180)" to="(650,220)"/>
    <wire from="(490,60)" to="(490,200)"/>
    <wire from="(100,60)" to="(490,60)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(100,120)" to="(600,120)"/>
    <comp loc="(320,210)" name="diferença completa 02"/>
    <comp lib="0" loc="(358,29)" name="Text">
      <a name="text" val="Isabella Gonçales - 420120"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,210)" name="diferença completa 02"/>
    <comp loc="(520,210)" name="diferença completa 02"/>
    <comp loc="(610,210)" name="meia diferença 02"/>
    <comp lib="0" loc="(80,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Diferenças"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(420,210)" name="diferença completa 02"/>
  </circuit>
  <circuit name="Comparador 02">
    <a name="circuit" val="Comparador 02"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(180,140)" to="(320,140)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(100,200)" to="(230,200)"/>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(270,72)" name="Text">
      <a name="text" val="Isabella Gonçales - 420120 "/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" b &gt; a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a - b"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a &gt; b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a = b"/>
    </comp>
  </circuit>
  <circuit name="ALU 5 Bits 02">
    <a name="circuit" val="ALU 5 Bits 02"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Sinal/Overflow/Zero">
    <a name="circuit" val="Sinal/Overflow/Zero"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(60,170)" to="(170,170)"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name=".h">
    <a name="circuit" val=".h"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
