#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0033C508 .scope module, "test_f4" "test_f4" 2 30;
 .timescale 0 0;
RS_005B1CEC .resolv tri, L_005D4FC0, L_005D50C8, L_005D51D0, L_005D52D8;
v005B13F8_0 .net8 "r", 3 0, RS_005B1CEC; 4 drivers
RS_005B1E24 .resolv tri, L_005B1558, L_005B1660, L_005B1768, L_005B1870;
v005B1450_0 .net8 "s", 3 0, RS_005B1E24; 4 drivers
v005B14A8_0 .var "x", 3 0;
v005B1500_0 .var "y", 3 0;
S_0033C618 .scope module, "modulo1" "BOX1" 2 36, 2 9, S_0033C508;
 .timescale 0 0;
L_0033EAC0 .functor AND 1, L_005B15B0, L_005B1608, C4<1>, C4<1>;
L_005AC730 .functor AND 1, L_005B16B8, L_005B1710, C4<1>, C4<1>;
L_005AC810 .functor AND 1, L_005B17C0, L_005B1818, C4<1>, C4<1>;
L_005AC8F0 .functor AND 1, L_005B18C8, L_005B1920, C4<1>, C4<1>;
v005B0ED0_0 .net *"_s0", 0 0, L_0033EAC0; 1 drivers
v005B0F28_0 .net *"_s11", 0 0, L_005B1710; 1 drivers
v005B0F80_0 .net *"_s12", 0 0, L_005AC810; 1 drivers
v005B0FD8_0 .net *"_s15", 0 0, L_005B17C0; 1 drivers
v005B1030_0 .net *"_s17", 0 0, L_005B1818; 1 drivers
v005B1088_0 .net *"_s18", 0 0, L_005AC8F0; 1 drivers
v005B10E0_0 .net *"_s21", 0 0, L_005B18C8; 1 drivers
v005B1138_0 .net *"_s23", 0 0, L_005B1920; 1 drivers
v005B1190_0 .net *"_s3", 0 0, L_005B15B0; 1 drivers
v005B11E8_0 .net *"_s5", 0 0, L_005B1608; 1 drivers
v005B1240_0 .net *"_s6", 0 0, L_005AC730; 1 drivers
v005B1298_0 .net *"_s9", 0 0, L_005B16B8; 1 drivers
v005B12F0_0 .net "a", 3 0, v005B14A8_0; 1 drivers
v005B1348_0 .net "b", 3 0, v005B1500_0; 1 drivers
v005B13A0_0 .alias "s", 3 0, v005B1450_0;
L_005B1558 .part/pv L_0033EAC0, 0, 1, 4;
L_005B15B0 .part v005B14A8_0, 0, 1;
L_005B1608 .part v005B1500_0, 0, 1;
L_005B1660 .part/pv L_005AC730, 1, 1, 4;
L_005B16B8 .part v005B14A8_0, 1, 1;
L_005B1710 .part v005B1500_0, 1, 1;
L_005B1768 .part/pv L_005AC810, 2, 1, 4;
L_005B17C0 .part v005B14A8_0, 2, 1;
L_005B1818 .part v005B1500_0, 2, 1;
L_005B1870 .part/pv L_005AC8F0, 3, 1, 4;
L_005B18C8 .part v005B14A8_0, 3, 1;
L_005B1920 .part v005B1500_0, 3, 1;
S_0033C590 .scope module, "modulo2" "BOX2" 2 37, 2 20, S_0033C508;
 .timescale 0 0;
L_005ACA40 .functor OR 1, L_005D5018, L_005D5070, C4<0>, C4<0>;
L_005ACB20 .functor OR 1, L_005D5120, L_005D5178, C4<0>, C4<0>;
L_005AC998 .functor OR 1, L_005D5228, L_005D5280, C4<0>, C4<0>;
L_005ACCA8 .functor OR 1, L_005D5330, L_005D5388, C4<0>, C4<0>;
v005B09A8_0 .net *"_s0", 0 0, L_005ACA40; 1 drivers
v005B0A00_0 .net *"_s11", 0 0, L_005D5178; 1 drivers
v005B0A58_0 .net *"_s12", 0 0, L_005AC998; 1 drivers
v005B0AB0_0 .net *"_s15", 0 0, L_005D5228; 1 drivers
v005B0B08_0 .net *"_s17", 0 0, L_005D5280; 1 drivers
v005B0B60_0 .net *"_s18", 0 0, L_005ACCA8; 1 drivers
v005B0BB8_0 .net *"_s21", 0 0, L_005D5330; 1 drivers
v005B0C10_0 .net *"_s23", 0 0, L_005D5388; 1 drivers
v005B0C68_0 .net *"_s3", 0 0, L_005D5018; 1 drivers
v005B0CC0_0 .net *"_s5", 0 0, L_005D5070; 1 drivers
v005B0D18_0 .net *"_s6", 0 0, L_005ACB20; 1 drivers
v005B0D70_0 .net *"_s9", 0 0, L_005D5120; 1 drivers
v005B0DC8_0 .alias "a", 3 0, v005B12F0_0;
v005B0E20_0 .alias "b", 3 0, v005B1348_0;
v005B0E78_0 .alias "s1", 3 0, v005B13F8_0;
L_005D4FC0 .part/pv L_005ACA40, 0, 1, 4;
L_005D5018 .part v005B14A8_0, 0, 1;
L_005D5070 .part v005B1500_0, 0, 1;
L_005D50C8 .part/pv L_005ACB20, 1, 1, 4;
L_005D5120 .part v005B14A8_0, 1, 1;
L_005D5178 .part v005B1500_0, 1, 1;
L_005D51D0 .part/pv L_005AC998, 2, 1, 4;
L_005D5228 .part v005B14A8_0, 2, 1;
L_005D5280 .part v005B1500_0, 2, 1;
L_005D52D8 .part/pv L_005ACCA8, 3, 1, 4;
L_005D5330 .part v005B14A8_0, 3, 1;
L_005D5388 .part v005B1500_0, 3, 1;
    .scope S_0033C508;
T_0 ;
    %vpi_call 2 40 "$display", "Exemplo0031 - Lucas Cardoso - 441694";
    %vpi_call 2 41 "$display", "Test LU's module";
    %set/v v005B14A8_0, 0, 4;
    %set/v v005B1500_0, 0, 4;
    %vpi_call 2 44 "$display", " a    b    s    s1";
    %delay 1, 0;
    %vpi_call 2 45 "$monitor", "%4b %4b %4b %4b", v005B14A8_0, v005B1500_0, v005B1450_0, v005B13F8_0;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005B14A8_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005B1500_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v005B14A8_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v005B1500_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005B14A8_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v005B1500_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v005B14A8_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v005B1500_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005B14A8_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005B1500_0, 8, 4;
    %delay 1, 0;
    %set/v v005B14A8_0, 1, 4;
    %set/v v005B1500_0, 1, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Lucas\Puc\441694\AC1\Guia03\Exemplo0031.v";
