#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EA490 .scope module, "test_ver0" "test_ver0" 2 54;
 .timescale 0 0;
v0077B6A8_0 .var "c", 0 0;
v0077B700_0 .var "in00", 5 0;
v0077B758_0 .var "in01", 5 0;
v0077B7B0_0 .net "w", 0 0, L_0077E628; 1 drivers
RS_007469D4/0/0 .resolv tri, L_0077B860, L_0077B968, L_0077BA70, L_0077BB78;
RS_007469D4/0/4 .resolv tri, L_0077BC80, L_0077BD88, C4<zzzzzz>, C4<zzzzzz>;
RS_007469D4 .resolv tri, RS_007469D4/0/0, RS_007469D4/0/4, C4<zzzzzz>, C4<zzzzzz>;
v0077B808_0 .net8 "z", 5 0, RS_007469D4; 6 drivers
S_00742EE0 .scope module, "somador" "exemplo0031" 2 60, 2 40, S_003EA490;
 .timescale 0 0;
v0077B338_0 .net "c", 0 0, L_0077ABF8; 1 drivers
v0077B390_0 .net "c2", 0 0, L_0077AE28; 1 drivers
v0077B3E8_0 .net "c3", 0 0, L_0077C4E8; 1 drivers
v0077B440_0 .net "c4", 0 0, L_0077C718; 1 drivers
v0077B498_0 .net "c5", 0 0, L_0077C9F0; 1 drivers
v0077B4F0_0 .net "c6", 0 0, L_0077E078; 1 drivers
v0077B548_0 .net "in00", 5 0, v0077B700_0; 1 drivers
v0077B5A0_0 .net "in01", 5 0, v0077B758_0; 1 drivers
v0077B5F8_0 .alias "s0", 5 0, v0077B808_0;
v0077B650_0 .net "selecionador", 0 0, v0077B6A8_0; 1 drivers
L_0077B860 .part/pv L_0077AB88, 0, 1, 6;
L_0077B8B8 .part v0077B700_0, 0, 1;
L_0077B910 .part v0077B758_0, 0, 1;
L_0077B968 .part/pv L_0077ADB8, 1, 1, 6;
L_0077B9C0 .part v0077B700_0, 1, 1;
L_0077BA18 .part v0077B758_0, 1, 1;
L_0077BA70 .part/pv L_0077C478, 2, 1, 6;
L_0077BAC8 .part v0077B700_0, 2, 1;
L_0077BB20 .part v0077B758_0, 2, 1;
L_0077BB78 .part/pv L_0077C6A8, 3, 1, 6;
L_0077BBD0 .part v0077B700_0, 3, 1;
L_0077BC28 .part v0077B758_0, 3, 1;
L_0077BC80 .part/pv L_0077C980, 4, 1, 6;
L_0077BCD8 .part v0077B700_0, 4, 1;
L_0077BD30 .part v0077B758_0, 4, 1;
L_0077BD88 .part/pv L_0077CBE8, 5, 1, 6;
L_0077BDE0 .part v0077B700_0, 5, 1;
L_0077BE38 .part v0077B758_0, 5, 1;
S_00742D48 .scope module, "sum0" "selecionar" 2 45, 2 32, S_00742EE0;
 .timescale 0 0;
L_0077AA70 .functor XOR 1, L_0077B910, v0077B6A8_0, C4<0>, C4<0>;
v0077B0D0_0 .net "XOR1", 0 0, L_0077AA70; 1 drivers
v0077B128_0 .alias "c_in", 0 0, v0077B650_0;
v0077B180_0 .net "in00", 0 0, L_0077B8B8; 1 drivers
v0077B1D8_0 .net "in01", 0 0, L_0077B910; 1 drivers
v0077B230_0 .net "s0", 0 0, L_0077AB88; 1 drivers
v0077B288_0 .alias "s1", 0 0, v0077B338_0;
v0077B2E0_0 .alias "selecionador", 0 0, v0077B650_0;
S_00742CC0 .scope module, "Sum" "full_adder" 2 35, 2 20, S_00742D48;
 .timescale 0 0;
L_0077AB88 .functor BUFZ 1, L_0077A958, C4<0>, C4<0>, C4<0>;
L_0077ABF8 .functor OR 1, L_0077AAA8, L_0077A9C8, C4<0>, C4<0>;
v00779E38_0 .alias "c_in", 0 0, v0077B650_0;
v00779E90 .array "half_adder1", 1 0;
v00779E90_0 .net v00779E90 0, 0 0, L_0077AAA8; 1 drivers
v00779E90_1 .net v00779E90 1, 0 0, L_0077A990; 1 drivers
v00779EE8 .array "half_adder2", 1 0;
v00779EE8_0 .net v00779EE8 0, 0 0, L_0077A9C8; 1 drivers
v00779EE8_1 .net v00779EE8 1, 0 0, L_0077A958; 1 drivers
v00779F40_0 .alias "in00", 0 0, v0077B180_0;
v00779F98_0 .alias "in01", 0 0, v0077B0D0_0;
v00779FF0_0 .alias "s0", 0 0, v0077B230_0;
v0077B078_0 .alias "s1", 0 0, v0077B338_0;
S_00742BB0 .scope module, "porta1" "half_adder" 2 23, 2 15, S_00742CC0;
 .timescale 0 0;
L_0077AAA8 .functor AND 1, L_0077B8B8, L_0077AA70, C4<1>, C4<1>;
L_0077A990 .functor XOR 1, L_0077B8B8, L_0077AA70, C4<0>, C4<0>;
v00779CD8_0 .alias "in00", 0 0, v0077B180_0;
v00779D30_0 .alias "in01", 0 0, v0077B0D0_0;
v00779D88_0 .alias "s0", 0 0, v00779E90_1;
v00779DE0_0 .alias "s1", 0 0, v00779E90_0;
S_00742C38 .scope module, "porta2" "half_adder" 2 24, 2 15, S_00742CC0;
 .timescale 0 0;
L_0077A9C8 .functor AND 1, L_0077A990, v0077B6A8_0, C4<1>, C4<1>;
L_0077A958 .functor XOR 1, L_0077A990, v0077B6A8_0, C4<0>, C4<0>;
v00779B78_0 .alias "in00", 0 0, v00779E90_1;
v00779BD0_0 .alias "in01", 0 0, v0077B650_0;
v00779C28_0 .alias "s0", 0 0, v00779EE8_1;
v00779C80_0 .alias "s1", 0 0, v00779EE8_0;
S_007427F8 .scope module, "sum1" "selecionar" 2 46, 2 32, S_00742EE0;
 .timescale 0 0;
L_0077ACA0 .functor XOR 1, L_0077BA18, v0077B6A8_0, C4<0>, C4<0>;
v00779910_0 .net "XOR1", 0 0, L_0077ACA0; 1 drivers
v00779968_0 .alias "c_in", 0 0, v0077B338_0;
v007799C0_0 .net "in00", 0 0, L_0077B9C0; 1 drivers
v00779A18_0 .net "in01", 0 0, L_0077BA18; 1 drivers
v00779A70_0 .net "s0", 0 0, L_0077ADB8; 1 drivers
v00779AC8_0 .alias "s1", 0 0, v0077B390_0;
v00779B20_0 .alias "selecionador", 0 0, v0077B650_0;
S_00742440 .scope module, "Sum" "full_adder" 2 35, 2 20, S_007427F8;
 .timescale 0 0;
L_0077ADB8 .functor BUFZ 1, L_0077A878, C4<0>, C4<0>, C4<0>;
L_0077AE28 .functor OR 1, L_0077ACD8, L_0077A920, C4<0>, C4<0>;
v007796A8_0 .alias "c_in", 0 0, v0077B338_0;
v00779700 .array "half_adder1", 1 0;
v00779700_0 .net v00779700 0, 0 0, L_0077ACD8; 1 drivers
v00779700_1 .net v00779700 1, 0 0, L_0077A8B0; 1 drivers
v00779758 .array "half_adder2", 1 0;
v00779758_0 .net v00779758 0, 0 0, L_0077A920; 1 drivers
v00779758_1 .net v00779758 1, 0 0, L_0077A878; 1 drivers
v007797B0_0 .alias "in00", 0 0, v007799C0_0;
v00779808_0 .alias "in01", 0 0, v00779910_0;
v00779860_0 .alias "s0", 0 0, v00779A70_0;
v007798B8_0 .alias "s1", 0 0, v0077B390_0;
S_00742DD0 .scope module, "porta1" "half_adder" 2 23, 2 15, S_00742440;
 .timescale 0 0;
L_0077ACD8 .functor AND 1, L_0077B9C0, L_0077ACA0, C4<1>, C4<1>;
L_0077A8B0 .functor XOR 1, L_0077B9C0, L_0077ACA0, C4<0>, C4<0>;
v00779548_0 .alias "in00", 0 0, v007799C0_0;
v007795A0_0 .alias "in01", 0 0, v00779910_0;
v007795F8_0 .alias "s0", 0 0, v00779700_1;
v00779650_0 .alias "s1", 0 0, v00779700_0;
S_007423B8 .scope module, "porta2" "half_adder" 2 24, 2 15, S_00742440;
 .timescale 0 0;
L_0077A920 .functor AND 1, L_0077A8B0, L_0077ABF8, C4<1>, C4<1>;
L_0077A878 .functor XOR 1, L_0077A8B0, L_0077ABF8, C4<0>, C4<0>;
v007793E8_0 .alias "in00", 0 0, v00779700_1;
v00779440_0 .alias "in01", 0 0, v0077B338_0;
v00779498_0 .alias "s0", 0 0, v00779758_1;
v007794F0_0 .alias "s1", 0 0, v00779758_0;
S_00742660 .scope module, "sum2" "selecionar" 2 47, 2 32, S_00742EE0;
 .timescale 0 0;
L_0077AE98 .functor XOR 1, L_0077BB20, v0077B6A8_0, C4<0>, C4<0>;
v00779180_0 .net "XOR1", 0 0, L_0077AE98; 1 drivers
v007791D8_0 .alias "c_in", 0 0, v0077B390_0;
v00779230_0 .net "in00", 0 0, L_0077BAC8; 1 drivers
v00779288_0 .net "in01", 0 0, L_0077BB20; 1 drivers
v007792E0_0 .net "s0", 0 0, L_0077C478; 1 drivers
v00779338_0 .alias "s1", 0 0, v0077B3E8_0;
v00779390_0 .alias "selecionador", 0 0, v0077B650_0;
S_007425D8 .scope module, "Sum" "full_adder" 2 35, 2 20, S_00742660;
 .timescale 0 0;
L_0077C478 .functor BUFZ 1, L_0077AFE8, C4<0>, C4<0>, C4<0>;
L_0077C4E8 .functor OR 1, L_0077AED0, L_0077AF78, C4<0>, C4<0>;
v00778EE8_0 .alias "c_in", 0 0, v0077B390_0;
v00778F40 .array "half_adder1", 1 0;
v00778F40_0 .net v00778F40 0, 0 0, L_0077AED0; 1 drivers
v00778F40_1 .net v00778F40 1, 0 0, L_0077AF40; 1 drivers
v00778F98 .array "half_adder2", 1 0;
v00778F98_0 .net v00778F98 0, 0 0, L_0077AF78; 1 drivers
v00778F98_1 .net v00778F98 1, 0 0, L_0077AFE8; 1 drivers
v00778FF0_0 .alias "in00", 0 0, v00779230_0;
v00779078_0 .alias "in01", 0 0, v00779180_0;
v007790D0_0 .alias "s0", 0 0, v007792E0_0;
v00779128_0 .alias "s1", 0 0, v0077B3E8_0;
S_007424C8 .scope module, "porta1" "half_adder" 2 23, 2 15, S_007425D8;
 .timescale 0 0;
L_0077AED0 .functor AND 1, L_0077BAC8, L_0077AE98, C4<1>, C4<1>;
L_0077AF40 .functor XOR 1, L_0077BAC8, L_0077AE98, C4<0>, C4<0>;
v00778D88_0 .alias "in00", 0 0, v00779230_0;
v00778DE0_0 .alias "in01", 0 0, v00779180_0;
v00778E38_0 .alias "s0", 0 0, v00778F40_1;
v00778E90_0 .alias "s1", 0 0, v00778F40_0;
S_00742550 .scope module, "porta2" "half_adder" 2 24, 2 15, S_007425D8;
 .timescale 0 0;
L_0077AF78 .functor AND 1, L_0077AF40, L_0077AE28, C4<1>, C4<1>;
L_0077AFE8 .functor XOR 1, L_0077AF40, L_0077AE28, C4<0>, C4<0>;
v00778C28_0 .alias "in00", 0 0, v00778F40_1;
v00778C80_0 .alias "in01", 0 0, v0077B390_0;
v00778CD8_0 .alias "s0", 0 0, v00778F98_1;
v00778D30_0 .alias "s1", 0 0, v00778F98_0;
S_00742000 .scope module, "sum3" "selecionar" 2 48, 2 32, S_00742EE0;
 .timescale 0 0;
L_0077AC68 .functor XOR 1, L_0077BC28, v0077B6A8_0, C4<0>, C4<0>;
v007789C0_0 .net "XOR1", 0 0, L_0077AC68; 1 drivers
v00778A18_0 .alias "c_in", 0 0, v0077B3E8_0;
v00778A70_0 .net "in00", 0 0, L_0077BBD0; 1 drivers
v00778AC8_0 .net "in01", 0 0, L_0077BC28; 1 drivers
v00778B20_0 .net "s0", 0 0, L_0077C6A8; 1 drivers
v00778B78_0 .alias "s1", 0 0, v0077B440_0;
v00778BD0_0 .alias "selecionador", 0 0, v0077B650_0;
S_00742198 .scope module, "Sum" "full_adder" 2 35, 2 20, S_00742000;
 .timescale 0 0;
L_0077C6A8 .functor BUFZ 1, L_0077C638, C4<0>, C4<0>, C4<0>;
L_0077C718 .functor OR 1, L_0077C520, L_0077C5C8, C4<0>, C4<0>;
v00778758_0 .alias "c_in", 0 0, v0077B3E8_0;
v007787B0 .array "half_adder1", 1 0;
v007787B0_0 .net v007787B0 0, 0 0, L_0077C520; 1 drivers
v007787B0_1 .net v007787B0 1, 0 0, L_0077C590; 1 drivers
v00778808 .array "half_adder2", 1 0;
v00778808_0 .net v00778808 0, 0 0, L_0077C5C8; 1 drivers
v00778808_1 .net v00778808 1, 0 0, L_0077C638; 1 drivers
v00778860_0 .alias "in00", 0 0, v00778A70_0;
v007788B8_0 .alias "in01", 0 0, v007789C0_0;
v00778910_0 .alias "s0", 0 0, v00778B20_0;
v00778968_0 .alias "s1", 0 0, v0077B440_0;
S_007426E8 .scope module, "porta1" "half_adder" 2 23, 2 15, S_00742198;
 .timescale 0 0;
L_0077C520 .functor AND 1, L_0077BBD0, L_0077AC68, C4<1>, C4<1>;
L_0077C590 .functor XOR 1, L_0077BBD0, L_0077AC68, C4<0>, C4<0>;
v007785F8_0 .alias "in00", 0 0, v00778A70_0;
v00778650_0 .alias "in01", 0 0, v007789C0_0;
v007786A8_0 .alias "s0", 0 0, v007787B0_1;
v00778700_0 .alias "s1", 0 0, v007787B0_0;
S_00742770 .scope module, "porta2" "half_adder" 2 24, 2 15, S_00742198;
 .timescale 0 0;
L_0077C5C8 .functor AND 1, L_0077C590, L_0077C4E8, C4<1>, C4<1>;
L_0077C638 .functor XOR 1, L_0077C590, L_0077C4E8, C4<0>, C4<0>;
v00778498_0 .alias "in00", 0 0, v007787B0_1;
v007784F0_0 .alias "in01", 0 0, v0077B3E8_0;
v00778548_0 .alias "s0", 0 0, v00778808_1;
v007785A0_0 .alias "s1", 0 0, v00778808_0;
S_007422A8 .scope module, "sum4" "selecionar" 2 49, 2 32, S_00742EE0;
 .timescale 0 0;
L_0077C750 .functor XOR 1, L_0077BD30, v0077B6A8_0, C4<0>, C4<0>;
v00778230_0 .net "XOR1", 0 0, L_0077C750; 1 drivers
v00778288_0 .alias "c_in", 0 0, v0077B440_0;
v007782E0_0 .net "in00", 0 0, L_0077BCD8; 1 drivers
v00778338_0 .net "in01", 0 0, L_0077BD30; 1 drivers
v00778390_0 .net "s0", 0 0, L_0077C980; 1 drivers
v007783E8_0 .alias "s1", 0 0, v0077B498_0;
v00778440_0 .alias "selecionador", 0 0, v0077B650_0;
S_00742220 .scope module, "Sum" "full_adder" 2 35, 2 20, S_007422A8;
 .timescale 0 0;
L_0077C980 .functor BUFZ 1, L_0077C910, C4<0>, C4<0>, C4<0>;
L_0077C9F0 .functor OR 1, L_0077C7F8, L_0077C8A0, C4<0>, C4<0>;
v00777F98_0 .alias "c_in", 0 0, v0077B440_0;
v00777FF0 .array "half_adder1", 1 0;
v00777FF0_0 .net v00777FF0 0, 0 0, L_0077C7F8; 1 drivers
v00777FF0_1 .net v00777FF0 1, 0 0, L_0077C868; 1 drivers
v00778078 .array "half_adder2", 1 0;
v00778078_0 .net v00778078 0, 0 0, L_0077C8A0; 1 drivers
v00778078_1 .net v00778078 1, 0 0, L_0077C910; 1 drivers
v007780D0_0 .alias "in00", 0 0, v007782E0_0;
v00778128_0 .alias "in01", 0 0, v00778230_0;
v00778180_0 .alias "s0", 0 0, v00778390_0;
v007781D8_0 .alias "s1", 0 0, v0077B498_0;
S_00742088 .scope module, "porta1" "half_adder" 2 23, 2 15, S_00742220;
 .timescale 0 0;
L_0077C7F8 .functor AND 1, L_0077BCD8, L_0077C750, C4<1>, C4<1>;
L_0077C868 .functor XOR 1, L_0077BCD8, L_0077C750, C4<0>, C4<0>;
v00777E38_0 .alias "in00", 0 0, v007782E0_0;
v00777E90_0 .alias "in01", 0 0, v00778230_0;
v00777EE8_0 .alias "s0", 0 0, v00777FF0_1;
v00777F40_0 .alias "s1", 0 0, v00777FF0_0;
S_00742110 .scope module, "porta2" "half_adder" 2 24, 2 15, S_00742220;
 .timescale 0 0;
L_0077C8A0 .functor AND 1, L_0077C868, L_0077C718, C4<1>, C4<1>;
L_0077C910 .functor XOR 1, L_0077C868, L_0077C718, C4<0>, C4<0>;
v00777CD8_0 .alias "in00", 0 0, v00777FF0_1;
v00777D30_0 .alias "in01", 0 0, v0077B440_0;
v00777D88_0 .alias "s0", 0 0, v00778078_1;
v00777DE0_0 .alias "s1", 0 0, v00778078_0;
S_00742990 .scope module, "sum5" "selecionar" 2 50, 2 32, S_00742EE0;
 .timescale 0 0;
L_0077CA28 .functor XOR 1, L_0077BE38, v0077B6A8_0, C4<0>, C4<0>;
v00777A70_0 .net "XOR1", 0 0, L_0077CA28; 1 drivers
v00777AC8_0 .alias "c_in", 0 0, v0077B498_0;
v00777B20_0 .net "in00", 0 0, L_0077BDE0; 1 drivers
v00777B78_0 .net "in01", 0 0, L_0077BE38; 1 drivers
v00777BD0_0 .net "s0", 0 0, L_0077CBE8; 1 drivers
v00777C28_0 .alias "s1", 0 0, v0077B4F0_0;
v00777C80_0 .alias "selecionador", 0 0, v0077B650_0;
S_00742908 .scope module, "Sum" "full_adder" 2 35, 2 20, S_00742990;
 .timescale 0 0;
L_0077CBE8 .functor BUFZ 1, L_0077CB78, C4<0>, C4<0>, C4<0>;
L_0077E078 .functor OR 1, L_0077CA60, L_0077CB08, C4<0>, C4<0>;
v00777808_0 .alias "c_in", 0 0, v0077B498_0;
v00777860 .array "half_adder1", 1 0;
v00777860_0 .net v00777860 0, 0 0, L_0077CA60; 1 drivers
v00777860_1 .net v00777860 1, 0 0, L_0077CAD0; 1 drivers
v007778B8 .array "half_adder2", 1 0;
v007778B8_0 .net v007778B8 0, 0 0, L_0077CB08; 1 drivers
v007778B8_1 .net v007778B8 1, 0 0, L_0077CB78; 1 drivers
v00777910_0 .alias "in00", 0 0, v00777B20_0;
v00777968_0 .alias "in01", 0 0, v00777A70_0;
v007779C0_0 .alias "s0", 0 0, v00777BD0_0;
v00777A18_0 .alias "s1", 0 0, v0077B4F0_0;
S_00742330 .scope module, "porta1" "half_adder" 2 23, 2 15, S_00742908;
 .timescale 0 0;
L_0077CA60 .functor AND 1, L_0077BDE0, L_0077CA28, C4<1>, C4<1>;
L_0077CAD0 .functor XOR 1, L_0077BDE0, L_0077CA28, C4<0>, C4<0>;
v007776A8_0 .alias "in00", 0 0, v00777B20_0;
v00777700_0 .alias "in01", 0 0, v00777A70_0;
v00777758_0 .alias "s0", 0 0, v00777860_1;
v007777B0_0 .alias "s1", 0 0, v00777860_0;
S_00742880 .scope module, "porta2" "half_adder" 2 24, 2 15, S_00742908;
 .timescale 0 0;
L_0077CB08 .functor AND 1, L_0077CAD0, L_0077C9F0, C4<1>, C4<1>;
L_0077CB78 .functor XOR 1, L_0077CAD0, L_0077C9F0, C4<0>, C4<0>;
v00777548_0 .alias "in00", 0 0, v00777860_1;
v007775A0_0 .alias "in01", 0 0, v0077B498_0;
v007775F8_0 .alias "s0", 0 0, v007778B8_1;
v00777650_0 .alias "s1", 0 0, v007778B8_0;
S_00742FF0 .scope module, "v1" "ver0" 2 61, 2 11, S_003EA490;
 .timescale 0 0;
v00777498_0 .alias "in00", 5 0, v0077B808_0;
v007774F0_0 .alias "s0", 0 0, v0077B7B0_0;
S_00742F68 .scope module, "gate_ver0" "exerc02" 2 12, 2 7, S_00742FF0;
 .timescale 0 0;
L_0077E0E8 .functor NOT 1, L_0077BE90, C4<0>, C4<0>, C4<0>;
L_0077E158 .functor NOT 1, L_0077BEE8, C4<0>, C4<0>, C4<0>;
L_0077E1C8 .functor AND 1, L_0077E0E8, L_0077E158, C4<1>, C4<1>;
L_0077E270 .functor NOT 1, L_0077BF40, C4<0>, C4<0>, C4<0>;
L_0077E2E0 .functor AND 1, L_0077E1C8, L_0077E270, C4<1>, C4<1>;
L_0077E388 .functor NOT 1, L_0077BF98, C4<0>, C4<0>, C4<0>;
L_0077E3F8 .functor AND 1, L_0077E2E0, L_0077E388, C4<1>, C4<1>;
L_0077E4A0 .functor NOT 1, L_0077BFF0, C4<0>, C4<0>, C4<0>;
L_0077E510 .functor AND 1, L_0077E3F8, L_0077E4A0, C4<1>, C4<1>;
L_0077E5B8 .functor NOT 1, L_0077E878, C4<0>, C4<0>, C4<0>;
L_0077E628 .functor AND 1, L_0077E510, L_0077E5B8, C4<1>, C4<1>;
v0073A7A8_0 .net *"_s1", 0 0, L_0077BE90; 1 drivers
v0073A800_0 .net *"_s11", 0 0, L_0077BF40; 1 drivers
v0073A858_0 .net *"_s12", 0 0, L_0077E270; 1 drivers
v0073A8B0_0 .net *"_s14", 0 0, L_0077E2E0; 1 drivers
v0073A908_0 .net *"_s17", 0 0, L_0077BF98; 1 drivers
v0073A960_0 .net *"_s18", 0 0, L_0077E388; 1 drivers
v00777078_0 .net *"_s2", 0 0, L_0077E0E8; 1 drivers
v007770D0_0 .net *"_s20", 0 0, L_0077E3F8; 1 drivers
v00777128_0 .net *"_s23", 0 0, L_0077BFF0; 1 drivers
v00777180_0 .net *"_s24", 0 0, L_0077E4A0; 1 drivers
v007771D8_0 .net *"_s26", 0 0, L_0077E510; 1 drivers
v00777230_0 .net *"_s29", 0 0, L_0077E878; 1 drivers
v00777288_0 .net *"_s30", 0 0, L_0077E5B8; 1 drivers
v007772E0_0 .net *"_s5", 0 0, L_0077BEE8; 1 drivers
v00777338_0 .net *"_s6", 0 0, L_0077E158; 1 drivers
v00777390_0 .net *"_s8", 0 0, L_0077E1C8; 1 drivers
v007773E8_0 .alias "in00", 5 0, v0077B808_0;
v00777440_0 .alias "s0", 0 0, v0077B7B0_0;
L_0077BE90 .part RS_007469D4, 0, 1;
L_0077BEE8 .part RS_007469D4, 1, 1;
L_0077BF40 .part RS_007469D4, 2, 1;
L_0077BF98 .part RS_007469D4, 3, 1;
L_0077BFF0 .part RS_007469D4, 4, 1;
L_0077E878 .part RS_007469D4, 5, 1;
    .scope S_003EA490;
T_0 ;
    %vpi_call 2 65 "$display", "Exemplo0032";
    %vpi_call 2 66 "$display", "Nome: Lorena Danielle Gon\347alves Bento - 435049";
    %movi 8, 19, 6;
    %set/v v0077B700_0, 8, 6;
    %movi 8, 3, 6;
    %set/v v0077B758_0, 8, 6;
    %set/v v0077B6A8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 69 "$display", "%b + %b = %b  %b", v0077B700_0, v0077B758_0, v0077B808_0, v0077B7B0_0;
    %movi 8, 27, 6;
    %set/v v0077B700_0, 8, 6;
    %movi 8, 27, 6;
    %set/v v0077B758_0, 8, 6;
    %set/v v0077B6A8_0, 1, 1;
    %delay 2, 0;
    %vpi_call 2 72 "$display", "%b - %b = %b  %b", v0077B700_0, v0077B758_0, v0077B808_0, v0077B7B0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "02.v";
