<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="OR Gate"/>
    <comp lib="0" loc="(213,185)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="0" loc="(60,98)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate"/>
    <comp lib="0" loc="(272,119)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="0" loc="(348,93)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate"/>
    <comp lib="0" loc="(368,193)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(61,186)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
  </circuit>
</project>
