<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(90,180)" to="(220,180)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(60,140)" to="(60,220)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(90,50)" to="(220,50)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <comp lib="1" loc="(390,110)" name="NAND Gate"/>
    <comp lib="0" loc="(13,95)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="NAND Gate"/>
    <comp lib="1" loc="(280,160)" name="NAND Gate"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(344,209)" name="Text">
      <a name="text" val="s6"/>
    </comp>
    <comp lib="0" loc="(420,93)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="0" loc="(514,219)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NAND Gate"/>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(246,208)" name="Text">
      <a name="text" val="s5"/>
    </comp>
    <comp lib="0" loc="(132,82)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NAND Gate"/>
    <comp lib="1" loc="(180,120)" name="NAND Gate"/>
    <comp lib="0" loc="(12,216)" name="Text">
      <a name="text" val="q"/>
    </comp>
    <comp lib="0" loc="(239,123)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="NAND Gate"/>
    <comp lib="0" loc="(243,35)" name="Text">
      <a name="text" val="s3"/>
    </comp>
  </circuit>
</project>
