#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002C9A78 .scope module, "test_f4" "test_f4" 2 36;
 .timescale 0 0;
v002CBD38_0 .var "c", 0 0;
RS_0032221C .resolv tri, L_0031D310, L_0031D418, C4<zz>, C4<zz>;
v002CBD90_0 .net8 "s", 1 0, RS_0032221C; 2 drivers
v002CBDE8_0 .var "x", 1 0;
v002CBE40_0 .var "y", 1 0;
S_002C9B00 .scope module, "modulo" "f4" 2 43, 2 10, S_002C9A78;
 .timescale 0 0;
L_00346F70 .functor AND 1, L_002CBEF0, L_002CBF48, C4<1>, C4<1>;
L_002CDF00 .functor AND 1, L_0031CD90, L_0031CDE8, C4<1>, C4<1>;
L_003470A8 .functor OR 1, L_0031CE98, L_0031CEF0, C4<0>, C4<0>;
L_003471C0 .functor OR 1, L_0031CFA0, L_0031CFF8, C4<0>, C4<0>;
L_003472D8 .functor AND 1, L_0031D0A8, v002CBD38_0, C4<1>, C4<1>;
L_003473B8 .functor AND 1, L_0031D158, v002CBD38_0, C4<1>, C4<1>;
L_00347460 .functor NOT 1, v002CBD38_0, C4<0>, C4<0>, C4<0>;
L_00347310 .functor AND 1, L_0031D208, L_00347460, C4<1>, C4<1>;
L_00347380 .functor AND 1, L_0031D2B8, L_00347460, C4<1>, C4<1>;
L_003475B0 .functor OR 1, L_0031D368, L_0031D3C0, C4<0>, C4<0>;
L_00347690 .functor OR 1, L_0031D470, L_0031D4C8, C4<0>, C4<0>;
v002CB188_0 .net *"_s0", 0 0, L_00346F70; 1 drivers
v002CB1E0_0 .net *"_s11", 0 0, L_0031CDE8; 1 drivers
v002CB238_0 .net *"_s12", 0 0, L_003470A8; 1 drivers
v002CB290_0 .net *"_s15", 0 0, L_0031CE98; 1 drivers
v002CB2E8_0 .net *"_s17", 0 0, L_0031CEF0; 1 drivers
v002CB340_0 .net *"_s18", 0 0, L_003471C0; 1 drivers
v002CB398_0 .net *"_s21", 0 0, L_0031CFA0; 1 drivers
v002CB3F0_0 .net *"_s23", 0 0, L_0031CFF8; 1 drivers
v002CB448_0 .net *"_s24", 0 0, L_003472D8; 1 drivers
v002CB4A0_0 .net *"_s27", 0 0, L_0031D0A8; 1 drivers
v002CB4F8_0 .net *"_s28", 0 0, L_003473B8; 1 drivers
v002CB550_0 .net *"_s3", 0 0, L_002CBEF0; 1 drivers
v002CB5A8_0 .net *"_s31", 0 0, L_0031D158; 1 drivers
v002CB600_0 .net *"_s32", 0 0, L_00347310; 1 drivers
v002CB658_0 .net *"_s35", 0 0, L_0031D208; 1 drivers
v002CB6B0_0 .net *"_s36", 0 0, L_00347380; 1 drivers
v002CB708_0 .net *"_s39", 0 0, L_0031D2B8; 1 drivers
v002CB760_0 .net *"_s40", 0 0, L_003475B0; 1 drivers
v002CB7B8_0 .net *"_s43", 0 0, L_0031D368; 1 drivers
v002CB810_0 .net *"_s45", 0 0, L_0031D3C0; 1 drivers
v002CB868_0 .net *"_s46", 0 0, L_00347690; 1 drivers
v002CB8C0_0 .net *"_s49", 0 0, L_0031D470; 1 drivers
v002CB918_0 .net *"_s5", 0 0, L_002CBF48; 1 drivers
v002CB970_0 .net *"_s51", 0 0, L_0031D4C8; 1 drivers
v002CB9C8_0 .net *"_s6", 0 0, L_002CDF00; 1 drivers
v002CBA20_0 .net *"_s9", 0 0, L_0031CD90; 1 drivers
v002CBA78_0 .net "a", 1 0, v002CBDE8_0; 1 drivers
v002CBAD0_0 .net "b", 1 0, v002CBE40_0; 1 drivers
v002CBB28_0 .net "chave", 0 0, v002CBD38_0; 1 drivers
v002CBB80_0 .alias "s", 1 0, v002CBD90_0;
RS_00322234 .resolv tri, L_0031D050, L_0031D100, L_0031D1B0, L_0031D260;
v002CBBD8_0 .net8 "saida", 3 0, RS_00322234; 4 drivers
RS_0032224C .resolv tri, L_002CBE98, L_0031CD38, C4<zz>, C4<zz>;
v002CBC30_0 .net8 "saida_and", 1 0, RS_0032224C; 2 drivers
v002CBC88_0 .net "saida_not", 0 0, L_00347460; 1 drivers
RS_0032227C .resolv tri, L_0031CE40, L_0031CF48, C4<zz>, C4<zz>;
v002CBCE0_0 .net8 "saida_or", 1 0, RS_0032227C; 2 drivers
L_002CBE98 .part/pv L_00346F70, 0, 1, 2;
L_002CBEF0 .part v002CBDE8_0, 0, 1;
L_002CBF48 .part v002CBE40_0, 0, 1;
L_0031CD38 .part/pv L_002CDF00, 1, 1, 2;
L_0031CD90 .part v002CBDE8_0, 1, 1;
L_0031CDE8 .part v002CBE40_0, 1, 1;
L_0031CE40 .part/pv L_003470A8, 0, 1, 2;
L_0031CE98 .part v002CBDE8_0, 0, 1;
L_0031CEF0 .part v002CBE40_0, 0, 1;
L_0031CF48 .part/pv L_003471C0, 1, 1, 2;
L_0031CFA0 .part v002CBDE8_0, 1, 1;
L_0031CFF8 .part v002CBE40_0, 1, 1;
L_0031D050 .part/pv L_003472D8, 0, 1, 4;
L_0031D0A8 .part RS_0032224C, 0, 1;
L_0031D100 .part/pv L_003473B8, 1, 1, 4;
L_0031D158 .part RS_0032224C, 1, 1;
L_0031D1B0 .part/pv L_00347310, 2, 1, 4;
L_0031D208 .part RS_0032227C, 0, 1;
L_0031D260 .part/pv L_00347380, 3, 1, 4;
L_0031D2B8 .part RS_0032227C, 1, 1;
L_0031D310 .part/pv L_003475B0, 0, 1, 2;
L_0031D368 .part RS_00322234, 0, 1;
L_0031D3C0 .part RS_00322234, 2, 1;
L_0031D418 .part/pv L_00347690, 1, 1, 2;
L_0031D470 .part RS_00322234, 1, 1;
L_0031D4C8 .part RS_00322234, 3, 1;
    .scope S_002C9A78;
T_0 ;
    %vpi_call 2 47 "$display", "Exemplo0032 - Samuel Eus\351bio da Silva - 435055";
    %vpi_call 2 48 "$display", "Test LU's module";
    %vpi_call 2 49 "$display", "Legenda da chave: O-OR 1-AND \012";
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v002CBDE8_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v002CBE40_0, 8, 2;
    %set/v v002CBD38_0, 0, 1;
    %vpi_call 2 52 "$monitor", "Resultado Chave = %1b\012 x = %2b \011 y = %2b \011 Resultado -> %2b\012", v002CBD38_0, v002CBDE8_0, v002CBE40_0, v002CBD90_0;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v002CBDE8_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v002CBE40_0, 8, 2;
    %set/v v002CBD38_0, 1, 1;
    %delay 1, 0;
    %set/v v002CBDE8_0, 1, 2;
    %set/v v002CBE40_0, 0, 2;
    %set/v v002CBD38_0, 0, 1;
    %delay 1, 0;
    %set/v v002CBDE8_0, 1, 2;
    %set/v v002CBE40_0, 0, 2;
    %set/v v002CBD38_0, 1, 1;
    %delay 1, 0;
    %movi 8, 2, 2;
    %set/v v002CBDE8_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v002CBE40_0, 8, 2;
    %set/v v002CBD38_0, 0, 1;
    %delay 1, 0;
    %movi 8, 2, 2;
    %set/v v002CBDE8_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v002CBE40_0, 8, 2;
    %set/v v002CBD38_0, 1, 1;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v002CBDE8_0, 8, 2;
    %set/v v002CBE40_0, 0, 2;
    %set/v v002CBD38_0, 0, 1;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v002CBDE8_0, 8, 2;
    %set/v v002CBE40_0, 0, 2;
    %set/v v002CBD38_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Samuel\Documents\Faculdade\Arquitetura de Computadores I\Guias\Guia03\Exemplo0032.v";
