#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007BAF90 .scope module, "test_f4" "test_f4" 2 54;
 .timescale 0 0;
v0064EA50_0 .var "c", 1 0;
RS_00625324 .resolv tri, L_0064F000, L_0064F058, C4<zz>, C4<zz>;
v0064EAA8_0 .net8 "s", 1 0, RS_00625324; 2 drivers
v0064EB00_0 .var "x", 1 0;
v0064EB58_0 .var "y", 1 0;
S_007BADF8 .scope module, "modulo" "f4" 2 61, 2 10, S_007BAF90;
 .timescale 0 0;
L_0060E288 .functor AND 1, L_0064EBB0, L_0064EC08, L_0061DBE0, C4<1>;
L_007B2C40 .functor AND 1, L_0064EC60, L_0064ECB8, L_0061D7F0, C4<1>;
L_007B2CB0 .functor AND 1, L_0064ED10, L_00650508, L_006500A8, C4<1>;
L_007B2D20 .functor AND 1, L_0064ED68, L_00650578, L_00650188, C4<1>;
L_0061D4A8 .functor AND 1, L_00650428, L_0064EDC0, L_00650268, C4<1>;
L_0061D518 .functor AND 1, L_00650498, L_0064EE18, L_00650348, C4<1>;
L_0061D588 .functor AND 1, L_00650428, L_00650508, L_0061D6D8, C4<1>;
L_0061D630 .functor AND 1, L_00650498, L_00650578, L_0061D828, C4<1>;
L_0061D6D8 .functor OR 1, L_0064EE70, L_0064EEC8, C4<0>, C4<0>;
L_0061D828 .functor OR 1, L_0064EF20, L_0064EF78, C4<0>, C4<0>;
L_0061D940 .functor OR 1, L_007B2CB0, L_0061D4A8, L_0061D588, C4<z>;
L_0061DA90 .functor OR 1, L_007B2D20, L_0061D518, L_0061D630, C4<x>;
L_0061DBE0 .functor XNOR 1, L_0064F0B0, L_0064F108, C4<0>, C4<0>;
L_0061D7F0 .functor XNOR 1, L_0064F160, L_0064F1B8, C4<0>, C4<0>;
L_006500A8 .functor XOR 1, L_0064F210, L_0064F268, C4<0>, C4<0>;
L_00650188 .functor XOR 1, L_0064F2C0, L_0064F318, C4<0>, C4<0>;
L_00650268 .functor NOR 1, L_0064F370, L_0064F3C8, C4<0>, C4<0>;
L_00650348 .functor NOR 1, L_0064F420, L_0064F478, C4<0>, C4<0>;
L_00650428 .functor NOT 1, L_0064F4D0, C4<0>, C4<0>, C4<0>;
L_00650498 .functor NOT 1, L_0064F528, C4<0>, C4<0>, C4<0>;
L_00650508 .functor NOT 1, C4<x>, C4<0>, C4<0>, C4<0>;
L_00650578 .functor NOT 1, L_0064F580, C4<0>, C4<0>, C4<0>;
v0061F268_0 .net *"_s10", 0 0, L_0064ECB8; 1 drivers
v0061F2C0_0 .net *"_s103", 0 0, L_0064F580; 1 drivers
v0061F318_0 .net *"_s14", 0 0, L_0064ED10; 1 drivers
v0061F370_0 .net *"_s19", 0 0, L_0064ED68; 1 drivers
v0061F3C8_0 .net *"_s2", 0 0, L_0064EBB0; 1 drivers
v0061F420_0 .net *"_s25", 0 0, L_0064EDC0; 1 drivers
v0061F478_0 .net *"_s30", 0 0, L_0064EE18; 1 drivers
v0061F4D0_0 .net *"_s4", 0 0, L_0064EC08; 1 drivers
v0061F528_0 .net *"_s42", 0 0, L_0064EE70; 1 drivers
v0061F580_0 .net *"_s44", 0 0, L_0064EEC8; 1 drivers
v0061F5D8_0 .net *"_s47", 0 0, L_0064EF20; 1 drivers
v0061F630_0 .net *"_s49", 0 0, L_0064EF78; 1 drivers
v0061F688_0 .net *"_s50", 0 0, L_0061D940; 1 drivers
v0061F6E0_0 .net *"_s55", 0 0, L_0061DA90; 1 drivers
v0061F738_0 .net *"_s60", 0 0, C4<x>; 1 drivers
v0061F790_0 .net *"_s64", 0 0, L_0064F0B0; 1 drivers
v0061F7E8_0 .net *"_s66", 0 0, L_0064F108; 1 drivers
v0064E000_0 .net *"_s69", 0 0, L_0064F160; 1 drivers
v0064E058_0 .net *"_s71", 0 0, L_0064F1B8; 1 drivers
v0064E0B0_0 .net *"_s74", 0 0, L_0064F210; 1 drivers
v0064E108_0 .net *"_s76", 0 0, L_0064F268; 1 drivers
v0064E160_0 .net *"_s79", 0 0, L_0064F2C0; 1 drivers
v0064E1B8_0 .net *"_s8", 0 0, L_0064EC60; 1 drivers
v0064E210_0 .net *"_s81", 0 0, L_0064F318; 1 drivers
v0064E268_0 .net *"_s84", 0 0, L_0064F370; 1 drivers
v0064E2C0_0 .net *"_s86", 0 0, L_0064F3C8; 1 drivers
v0064E318_0 .net *"_s89", 0 0, L_0064F420; 1 drivers
v0064E370_0 .net *"_s91", 0 0, L_0064F478; 1 drivers
v0064E3C8_0 .net *"_s94", 0 0, L_0064F4D0; 1 drivers
v0064E420_0 .net *"_s97", 0 0, L_0064F528; 1 drivers
v0064E478_0 .net *"_s99", 0 0, C4<x>; 1 drivers
v0064E4D0_0 .net "a", 1 0, v0064EB00_0; 1 drivers
v0064E528_0 .net "b", 1 0, v0064EB58_0; 1 drivers
v0064E580_0 .net "chave", 1 0, v0064EA50_0; 1 drivers
v0064E5D8_0 .net "chave2", 0 0, C4<z>; 0 drivers
v0064E630_0 .alias "s", 1 0, v0064EAA8_0;
v0064E688 .array "s_and1", 0 1;
v0064E688_0 .net v0064E688 0, 0 0, L_0060E288; 1 drivers
v0064E688_1 .net v0064E688 1, 0 0, L_007B2C40; 1 drivers
v0064E6E0 .array "s_and2", 0 1;
v0064E6E0_0 .net v0064E6E0 0, 0 0, L_007B2CB0; 1 drivers
v0064E6E0_1 .net v0064E6E0 1, 0 0, L_007B2D20; 1 drivers
v0064E738 .array "s_and3", 0 1;
v0064E738_0 .net v0064E738 0, 0 0, L_0061D4A8; 1 drivers
v0064E738_1 .net v0064E738 1, 0 0, L_0061D518; 1 drivers
v0064E790 .array "s_and4", 0 1;
v0064E790_0 .net v0064E790 0, 0 0, L_0061D588; 1 drivers
v0064E790_1 .net v0064E790 1, 0 0, L_0061D630; 1 drivers
v0064E7E8_0 .net "s_and5", 0 0, C4<z>; 0 drivers
v0064E840 .array "s_nor1", 0 1;
v0064E840_0 .net v0064E840 0, 0 0, L_00650268; 1 drivers
v0064E840_1 .net v0064E840 1, 0 0, L_00650348; 1 drivers
v0064E898 .array "s_not1", 0 1;
v0064E898_0 .net v0064E898 0, 0 0, L_00650428; 1 drivers
v0064E898_1 .net v0064E898 1, 0 0, L_00650498; 1 drivers
v0064E8F0 .array "s_not2", 0 1;
v0064E8F0_0 .net v0064E8F0 0, 0 0, L_00650508; 1 drivers
v0064E8F0_1 .net v0064E8F0 1, 0 0, L_00650578; 1 drivers
v0064E948 .array "s_or1", 0 1;
v0064E948_0 .net v0064E948 0, 0 0, L_0061D6D8; 1 drivers
v0064E948_1 .net v0064E948 1, 0 0, L_0061D828; 1 drivers
v0064E9A0 .array "s_xnor1", 0 1;
v0064E9A0_0 .net v0064E9A0 0, 0 0, L_0061DBE0; 1 drivers
v0064E9A0_1 .net v0064E9A0 1, 0 0, L_0061D7F0; 1 drivers
v0064E9F8 .array "s_xor1", 0 1;
v0064E9F8_0 .net v0064E9F8 0, 0 0, L_006500A8; 1 drivers
v0064E9F8_1 .net v0064E9F8 1, 0 0, L_00650188; 1 drivers
L_0064EBB0 .part v0064EA50_0, 0, 1;
L_0064EC08 .part v0064EA50_0, 1, 1;
L_0064EC60 .part v0064EA50_0, 0, 1;
L_0064ECB8 .part v0064EA50_0, 1, 1;
L_0064ED10 .part v0064EA50_0, 0, 1;
L_0064ED68 .part v0064EA50_0, 0, 1;
L_0064EDC0 .part v0064EA50_0, 1, 1;
L_0064EE18 .part v0064EA50_0, 1, 1;
L_0064EE70 .part v0064EB00_0, 0, 1;
L_0064EEC8 .part v0064EB58_0, 0, 1;
L_0064EF20 .part v0064EB00_0, 1, 1;
L_0064EF78 .part v0064EB58_0, 1, 1;
L_0064F000 .part/pv L_0061D940, 0, 1, 2;
L_0064F058 .part/pv L_0061DA90, 1, 1, 2;
L_0064F0B0 .part v0064EB00_0, 0, 1;
L_0064F108 .part v0064EB58_0, 0, 1;
L_0064F160 .part v0064EB00_0, 1, 1;
L_0064F1B8 .part v0064EB58_0, 1, 1;
L_0064F210 .part v0064EB00_0, 0, 1;
L_0064F268 .part v0064EB58_0, 0, 1;
L_0064F2C0 .part v0064EB00_0, 1, 1;
L_0064F318 .part v0064EB58_0, 1, 1;
L_0064F370 .part v0064EB00_0, 0, 1;
L_0064F3C8 .part v0064EB58_0, 0, 1;
L_0064F420 .part v0064EB00_0, 1, 1;
L_0064F478 .part v0064EB58_0, 1, 1;
L_0064F4D0 .part v0064EA50_0, 0, 1;
L_0064F528 .part v0064EA50_0, 0, 1;
L_0064F580 .part v0064EA50_0, 0, 1;
    .scope S_007BAF90;
T_0 ;
    %vpi_call 2 65 "$display", "Exemplo0034 - Samuel Eus\351bio da Silva - 435055";
    %vpi_call 2 66 "$display", "Test LU's module";
    %delay 1, 0;
    %set/v v0064EB00_0, 0, 2;
    %set/v v0064EB58_0, 0, 2;
    %set/v v0064EA50_0, 0, 2;
    %vpi_call 2 69 "$monitor", "Resultado Chave = %2b\012 x = %2b \011 y = %2b \011 Resultado -> %2b\012", v0064EA50_0, v0064EB00_0, v0064EB58_0, v0064EAA8_0;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v0064EB00_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v0064EB58_0, 8, 2;
    %movi 8, 1, 2;
    %set/v v0064EA50_0, 8, 2;
    %delay 1, 0;
    %set/v v0064EB00_0, 1, 2;
    %set/v v0064EB58_0, 0, 2;
    %set/v v0064EA50_0, 0, 2;
    %delay 1, 0;
    %set/v v0064EB00_0, 1, 2;
    %set/v v0064EB58_0, 0, 2;
    %movi 8, 2, 2;
    %set/v v0064EA50_0, 8, 2;
    %delay 1, 0;
    %movi 8, 2, 2;
    %set/v v0064EB00_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v0064EB58_0, 8, 2;
    %movi 8, 1, 2;
    %set/v v0064EA50_0, 8, 2;
    %delay 1, 0;
    %movi 8, 2, 2;
    %set/v v0064EB00_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v0064EB58_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v0064EA50_0, 8, 2;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v0064EB00_0, 8, 2;
    %set/v v0064EB58_0, 0, 2;
    %set/v v0064EA50_0, 0, 2;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v0064EB00_0, 8, 2;
    %set/v v0064EB58_0, 0, 2;
    %set/v v0064EA50_0, 1, 2;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Samuel\Documents\Faculdade\Arquitetura de Computadores I\Guias\Guia03\Exemplo0034.v";
