# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0080FEB0 .scope module, "testnorgate" "testnorgate" 2 26;
 .timescale 0 0;
v00803FB8_0 .var "a", 0 0;
v0080E2F0_0 .var "b", 0 0;
v006BF810_0 .net "s", 0 0, L_0080E8D0; 1 drivers
S_0080FF38 .scope module, "NOR1" "norgate" 2 32, 2 9, S_0080FEB0;
 .timescale 0 0;
L_0080CD78 .functor NAND 1, v00803FB8_0, C4<1>, C4<1>, C4<1>;
L_0080E380 .functor NAND 1, v0080E2F0_0, C4<1>, C4<1>, C4<1>;
L_0080E3F0 .functor NAND 1, L_0080CD78, L_0080E380, C4<1>, C4<1>;
L_0080E860 .functor AND 1, L_0080E3F0, L_0080E3F0, C4<1>, C4<1>;
L_0080E8D0 .functor NOT 1, L_0080E860, C4<0>, C4<0>, C4<0>;
v00802AD0_0 .net *"_s0", 0 0, L_0080E860; 1 drivers
v00802B28_0 .net "p", 0 0, v00803FB8_0; 1 drivers
v00802B80_0 .net "q", 0 0, v0080E2F0_0; 1 drivers
v00802BD8_0 .alias "s", 0 0, v006BF810_0;
v00803EB0_0 .net "temp", 0 0, L_0080CD78; 1 drivers
v00803F08_0 .net "temp1", 0 0, L_0080E380; 1 drivers
v00803F60_0 .net "temp2", 0 0, L_0080E3F0; 1 drivers
    .scope S_0080FEB0;
T_0 ;
    %vpi_call 2 37 "$display", "Guia_02_EXTRA -  Jessica Luisa Betonico Andrade -  412748";
    %vpi_call 2 38 "$display", "\012 Teste NOR contruida por NANDS \012 ";
    %vpi_call 2 39 "$display", "\012 ~(a & b) = s\012";
    %vpi_call 2 40 "$monitor", " ~(%b & %b)=%b", v00803FB8_0, v0080E2F0_0, v006BF810_0;
    %set/v v00803FB8_0, 0, 1;
    %set/v v0080E2F0_0, 0, 1;
    %delay 1, 0;
    %set/v v00803FB8_0, 1, 1;
    %set/v v0080E2F0_0, 0, 1;
    %delay 1, 0;
    %set/v v00803FB8_0, 0, 1;
    %set/v v0080E2F0_0, 1, 1;
    %delay 1, 0;
    %set/v v00803FB8_0, 1, 1;
    %set/v v0080E2F0_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\trabalhos\ARQUITETURA DE COMPUTADORES\GUIA 02\guia02_extra_01.v";
