# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00653E08 .scope module, "testandogate" "testandogate" 2 29;
 .timescale 0 0;
v0065FF38_0 .var "a", 0 0;
v0065FF90_0 .var "b", 0 0;
v00652AD0_0 .net "s", 0 0, L_0065E4C0; 1 drivers
S_00653E90 .scope module, "NAND1" "nandgate" 2 36, 2 12, S_00653E08;
 .timescale 0 0;
L_00653F18 .functor NOR 1, v0065FF38_0, C4<0>, C4<0>, C4<0>;
L_00652B60 .functor NOR 1, v0065FF90_0, C4<0>, C4<0>, C4<0>;
L_00652BD0 .functor OR 1, L_00653F18, L_00652B60, C4<0>, C4<0>;
L_0065E4C0 .functor NOT 1, L_00652BD0, C4<0>, C4<0>, C4<0>;
v0065E140_0 .net *"_s0", 0 0, L_00652BD0; 1 drivers
v0065E198_0 .net "p", 0 0, v0065FF38_0; 1 drivers
v0065E1F0_0 .net "q", 0 0, v0065FF90_0; 1 drivers
v0065E248_0 .alias "s", 0 0, v00652AD0_0;
v0065FE88_0 .net "temp1", 0 0, L_00653F18; 1 drivers
v0065FEE0_0 .net "temp2", 0 0, L_00652B60; 1 drivers
    .scope S_00653E08;
T_0 ;
    %vpi_call 2 41 "$display", "Guia_02_2 - Jessica Luisa Betonico Andrade - 412748";
    %vpi_call 2 42 "$display", "Test NAND gate construida por NOR";
    %vpi_call 2 43 "$monitor", "~(%b & %b = %b)", v0065FF38_0, v0065FF90_0, v00652AD0_0;
    %set/v v0065FF38_0, 0, 1;
    %set/v v0065FF90_0, 0, 1;
    %delay 1, 0;
    %set/v v0065FF38_0, 1, 1;
    %set/v v0065FF90_0, 0, 1;
    %delay 1, 0;
    %set/v v0065FF38_0, 0, 1;
    %set/v v0065FF90_0, 1, 1;
    %delay 1, 0;
    %set/v v0065FF38_0, 1, 1;
    %set/v v0065FF90_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\trabalhos\ARQUITETURA DE COMPUTADORES\GUIA 02\guia02_2.v";
