# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006C3328 .scope module, "Exemplo0047" "Exemplo0047" 2 21;
 .timescale 0 0;
v002D0B40_0 .net "clock", 0 0, v002D0AE8_0; 1 drivers
v002D12D8_0 .net "sinal", 0 0, v002D0130_0; 1 drivers
S_002D0A60 .scope module, "clk" "clock" 2 23, 3 1, S_006C3328;
 .timescale 0 0;
v002D0AE8_0 .var "clk", 0 0;
S_002D0050 .scope module, "p1" "pulse" 2 25, 2 9, S_006C3328;
 .timescale 0 0;
v002D00D8_0 .alias "clock", 0 0, v002D0B40_0;
v002D0130_0 .var "signal", 0 0;
E_006CF950 .event negedge, v002D00D8_0;
    .scope S_002D0A60;
T_0 ;
    %set/v v002D0AE8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_002D0A60;
T_1 ;
    %delay 12, 0;
    %load/v 8, v002D0AE8_0, 1;
    %inv 8, 1;
    %set/v v002D0AE8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_002D0050;
T_2 ;
    %wait E_006CF950;
    %set/v v002D0130_0, 1, 1;
    %delay 3, 0;
    %set/v v002D0130_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_006C3328;
T_3 ;
    %vpi_call 2 28 "$dumpfile", "Exemplo0047.vcd";
    %vpi_call 2 29 "$dumpvars", 2'sb01, v002D0B40_0, v002D12D8_0;
    %delay 430, 0;
    %vpi_call 2 30 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Vesa\Documents\COMPUTAÇAO 2° SEMESTRE 2012\AC-1\GUIA-06\Exemplo0047.v";
    "./clock.v";
