# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002C3818 .scope module, "Exemplo0042" "Exemplo0042" 2 43;
 .timescale 0 0;
v002E0A60_0 .net "clock", 0 0, v002E0158_0; 1 drivers
v002E0AB8_0 .var "p", 0 0;
v002E0B10_0 .net "p1", 0 0, v002E0100_0; 1 drivers
v002E0B68_0 .net "t1", 0 0, v002E0050_0; 1 drivers
S_00326088 .scope module, "clk" "clock" 2 45, 2 6, S_002C3818;
 .timescale 0 0;
v002E0158_0 .var "clk", 0 0;
S_00326000 .scope module, "pulse1" "pulse" 2 48, 2 19, S_002C3818;
 .timescale 0 0;
v002E00A8_0 .alias "clock", 0 0, v002E0A60_0;
v002E0100_0 .var "signal", 0 0;
E_002C3940 .event edge, v002C44D0_0;
S_002C4448 .scope module, "trigger1" "trigger" 2 49, 2 32, S_002C3818;
 .timescale 0 0;
L_003055B0 .functor AND 1, v002E0158_0, v002E0AB8_0, C4<1>, C4<1>;
v00308F78_0 .net *"_s1", 0 0, L_003055B0; 1 drivers
v002C44D0_0 .alias "clock", 0 0, v002E0A60_0;
v002C4528_0 .net "on", 0 0, v002E0AB8_0; 1 drivers
v002E0050_0 .var "signal", 0 0;
E_002C3960 .event posedge, L_003055B0;
    .scope S_00326088;
T_0 ;
    %set/v v002E0158_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00326088;
T_1 ;
    %delay 12, 0;
    %load/v 8, v002E0158_0, 1;
    %inv 8, 1;
    %set/v v002E0158_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00326000;
T_2 ;
    %wait E_002C3940;
    %set/v v002E0100_0, 1, 1;
    %delay 3, 0;
    %set/v v002E0100_0, 0, 1;
    %delay 3, 0;
    %set/v v002E0100_0, 1, 1;
    %delay 3, 0;
    %set/v v002E0100_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_002C4448;
T_3 ;
    %wait E_002C3960;
    %delay 60, 0;
    %set/v v002E0050_0, 1, 1;
    %delay 60, 0;
    %set/v v002E0050_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_002C3818;
T_4 ;
    %set/v v002E0AB8_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_002C3818;
T_5 ;
    %vpi_call 2 56 "$dumpfile", "Exemplo0042.vcd";
    %vpi_call 2 57 "$dumpvars", 2'sb01, v002E0A60_0, v002E0B10_0, v002E0AB8_0, v002E0B68_0;
    %delay 60, 0;
    %set/v v002E0AB8_0, 1, 1;
    %delay 120, 0;
    %set/v v002E0AB8_0, 0, 1;
    %delay 180, 0;
    %set/v v002E0AB8_0, 1, 1;
    %delay 240, 0;
    %set/v v002E0AB8_0, 0, 1;
    %delay 300, 0;
    %set/v v002E0AB8_0, 1, 1;
    %delay 360, 0;
    %set/v v002E0AB8_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 64 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Vesa\Documents\COMPUTAÇAO 2° SEMESTRE 2012\AC-1\GUIA-06\Exemplo0042.v";
