# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00570B18 .scope module, "Exemplo0041" "Exemplo0041" 2 21;
 .timescale 0 0;
v00570130_0 .net "clk", 0 0, v005700D8_0; 1 drivers
S_00570050 .scope module, "CLK1" "clock" 2 23, 2 7, S_00570B18;
 .timescale 0 0;
v005700D8_0 .var "clk", 0 0;
    .scope S_00570050;
T_0 ;
    %set/v v005700D8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00570050;
T_1 ;
    %delay 12, 0;
    %load/v 8, v005700D8_0, 1;
    %inv 8, 1;
    %set/v v005700D8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00570B18;
T_2 ;
    %vpi_call 2 26 "$dumpfile", "Exemplo0041.vcd";
    %vpi_call 2 27 "$dumpvars";
    %delay 120, 0;
    %vpi_call 2 29 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Vesa\Documents\COMPUTAÇAO 2° SEMESTRE 2012\AC-1\GUIA-06\Exemplo0041.v";
