# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00572BD8 .scope module, "Exemplo0043" "Exemplo0043" 2 59;
 .timescale 0 0;
v00744150_0 .net "clock", 0 0, v00744090_0; 1 drivers
v00595C10_0 .net "p1", 0 0, v00744558_0; 1 drivers
v00595C68_0 .net "p2", 0 0, v007444A8_0; 1 drivers
v00595CC0_0 .net "p3", 0 0, v00744960_0; 1 drivers
v00570050_0 .net "p4", 0 0, v00598C70_0; 1 drivers
S_00572E80 .scope module, "clk" "clock" 2 61, 3 1, S_00572BD8;
 .timescale 0 0;
v00744090_0 .var "clk", 0 0;
S_00572DF8 .scope module, "pls1" "pulse1" 2 63, 2 8, S_00572BD8;
 .timescale 0 0;
v00744500_0 .alias "clock", 0 0, v00744150_0;
v00744558_0 .var "signal", 0 0;
S_00572D70 .scope module, "pls2" "pulse2" 2 64, 2 23, S_00572BD8;
 .timescale 0 0;
v007449B8_0 .alias "clock", 0 0, v00744150_0;
v007444A8_0 .var "signal", 0 0;
E_005713E8 .event posedge, v00598AC0_0;
S_00572CE8 .scope module, "pls3" "pulse3" 2 65, 2 34, S_00572BD8;
 .timescale 0 0;
v00744908_0 .alias "clock", 0 0, v00744150_0;
v00744960_0 .var "signal", 0 0;
S_00572C60 .scope module, "pls4" "pulse4" 2 66, 2 46, S_00572BD8;
 .timescale 0 0;
v00598AC0_0 .alias "clock", 0 0, v00744150_0;
v00598C70_0 .var "signal", 0 0;
E_00596B08 .event negedge, v00598AC0_0;
    .scope S_00572E80;
T_0 ;
    %set/v v00744090_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00572E80;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00744090_0, 1;
    %inv 8, 1;
    %set/v v00744090_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00572DF8;
T_2 ;
    %wait E_005713E8;
    %set/v v00744558_0, 1, 1;
    %delay 4, 0;
    %set/v v00744558_0, 0, 1;
    %delay 4, 0;
    %set/v v00744558_0, 1, 1;
    %delay 4, 0;
    %set/v v00744558_0, 0, 1;
    %delay 4, 0;
    %set/v v00744558_0, 1, 1;
    %delay 4, 0;
    %set/v v00744558_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00572D70;
T_3 ;
    %wait E_005713E8;
    %set/v v007444A8_0, 1, 1;
    %delay 5, 0;
    %set/v v007444A8_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00572CE8;
T_4 ;
    %wait E_00596B08;
    %set/v v00744960_0, 1, 1;
    %delay 15, 0;
    %set/v v00744960_0, 0, 1;
    %delay 15, 0;
    %set/v v00744960_0, 1, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00572C60;
T_5 ;
    %wait E_00596B08;
    %set/v v00598C70_0, 1, 1;
    %delay 20, 0;
    %set/v v00598C70_0, 0, 1;
    %delay 20, 0;
    %set/v v00598C70_0, 1, 1;
    %delay 20, 0;
    %set/v v00598C70_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00572BD8;
T_6 ;
    %vpi_call 2 68 "$dumpfile", "Exemplo0043.vcd";
    %vpi_call 2 69 "$dumpvars", 2'sb01, v00744150_0, v00595C10_0, v00595C68_0, v00595CC0_0, v00570050_0;
    %delay 480, 0;
    %vpi_call 2 70 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Vesa\Documents\COMPUTAÇAO 2° SEMESTRE 2012\AC-1\GUIA-06\Exemplo0043.v";
    "./clock.v";
