<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Exemplo0021.circ" name="7"/>
  <main name="sum/diff"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sum/diff">
    <a name="circuit" val="sum/diff"/>
    <a name="clabel" val="AU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,290)" to="(480,290)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(340,190)" to="(340,370)"/>
    <wire from="(280,230)" to="(420,230)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(340,370)" to="(560,370)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(160,180)" to="(160,320)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(610,230)" to="(610,290)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(140,260)" to="(310,260)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,220)" to="(190,320)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(170,240)" to="(170,330)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(390,170)" to="(560,170)"/>
    <wire from="(610,230)" to="(690,230)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(620,260)" to="(690,260)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(190,370)" to="(340,370)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(190,320)" to="(190,370)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(460,400)" to="(600,400)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(460,300)" to="(460,400)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(450,230)" to="(580,230)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(140,280)" to="(480,280)"/>
    <wire from="(620,260)" to="(620,350)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <comp lib="1" loc="(640,390)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="7" loc="(390,170)" name="soma"/>
    <comp lib="1" loc="(280,170)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(606,501)" name="Text">
      <a name="text" val="1       diferença"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(450,230)" name="soma"/>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="sum/diff"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(569,459)" name="Text">
      <a name="text" val="carryIn"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(510,280)" name="soma"/>
    <comp lib="0" loc="(120,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(595,482)" name="Text">
      <a name="text" val="0      soma"/>
    </comp>
  </circuit>
  <circuit name="compac">
    <a name="circuit" val="compac"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,90)" name="sum/diff"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="sum/diff"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
