#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0032AA18 .scope module, "Exemplo0043" "Exemplo0043" 2 53;
 .timescale 0 0;
v003230A0_0 .net "clock", 0 0, v003234A8_0; 1 drivers
v003230F8_0 .net "p1", 0 0, v00323450_0; 1 drivers
v00323150_0 .net "p2", 0 0, v005D2F18_0; 1 drivers
v0032A338_0 .net "p3", 0 0, v00324190_0; 1 drivers
v0032A390_0 .net "p4", 0 0, v005B0580_0; 1 drivers
S_0032ACC0 .scope module, "clk" "clock" 2 55, 3 4, S_0032AA18;
 .timescale 0 0;
v003234A8_0 .var "clk", 0 0;
S_0032AC38 .scope module, "pls1" "pulse1" 2 57, 2 6, S_0032AA18;
 .timescale 0 0;
v005D2F70_0 .alias "clock", 0 0, v003230A0_0;
v00323450_0 .var "signal", 0 0;
S_0032ABB0 .scope module, "pls2" "pulse2" 2 58, 2 20, S_0032AA18;
 .timescale 0 0;
v005D2EC0_0 .alias "clock", 0 0, v003230A0_0;
v005D2F18_0 .var "signal", 0 0;
E_005AFFE8 .event posedge, v005AFBD0_0;
S_0032AB28 .scope module, "pls3" "pulse3" 2 59, 2 30, S_0032AA18;
 .timescale 0 0;
v00324138_0 .alias "clock", 0 0, v003230A0_0;
v00324190_0 .var "signal", 0 0;
S_0032AAA0 .scope module, "pls4" "pulse4" 2 60, 2 41, S_0032AA18;
 .timescale 0 0;
v005AFBD0_0 .alias "clock", 0 0, v003230A0_0;
v005B0580_0 .var "signal", 0 0;
E_005ADF10 .event negedge, v005AFBD0_0;
    .scope S_0032ACC0;
T_0 ;
    %set/v v003234A8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0032ACC0;
T_1 ;
    %delay 12, 0;
    %load/v 8, v003234A8_0, 1;
    %inv 8, 1;
    %set/v v003234A8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0032AC38;
T_2 ;
    %wait E_005AFFE8;
    %set/v v00323450_0, 1, 1;
    %delay 4, 0;
    %set/v v00323450_0, 0, 1;
    %delay 4, 0;
    %set/v v00323450_0, 1, 1;
    %delay 4, 0;
    %set/v v00323450_0, 0, 1;
    %delay 4, 0;
    %set/v v00323450_0, 1, 1;
    %delay 4, 0;
    %set/v v00323450_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0032ABB0;
T_3 ;
    %wait E_005AFFE8;
    %set/v v005D2F18_0, 1, 1;
    %delay 5, 0;
    %set/v v005D2F18_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0032AB28;
T_4 ;
    %wait E_005ADF10;
    %set/v v00324190_0, 1, 1;
    %delay 15, 0;
    %set/v v00324190_0, 0, 1;
    %delay 15, 0;
    %set/v v00324190_0, 1, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0032AAA0;
T_5 ;
    %wait E_005ADF10;
    %set/v v005B0580_0, 1, 1;
    %delay 20, 0;
    %set/v v005B0580_0, 0, 1;
    %delay 20, 0;
    %set/v v005B0580_0, 1, 1;
    %delay 20, 0;
    %set/v v005B0580_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0032AA18;
T_6 ;
    %vpi_call 2 62 "$dumpfile", " Exemplo0043.vcd";
    %vpi_call 2 63 "$dumpvars", 2'sb01, v003230A0_0, v003230F8_0, v00323150_0, v0032A338_0, v0032A390_0;
    %delay 480, 0;
    %vpi_call 2 64 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\temp\desktop\406087\Desktop\Exemplo0043.v";
    "./clock.v";
