#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002EF7C0 .scope module, "Exemplo0042" "Exemplo0042" 2 38;
 .timescale 0 0;
v002ED228_0 .net "clock", 0 0, v002EFCA0_0; 1 drivers
v002ED280_0 .var "p", 0 0;
v002ED2D8_0 .net "p1", 0 0, v002EFC48_0; 1 drivers
v002ED330_0 .net "t1", 0 0, v002E9970_0; 1 drivers
S_0035C870 .scope module, "clk" "clock" 2 40, 2 4, S_002EF7C0;
 .timescale 0 0;
v002EFCA0_0 .var "clk", 0 0;
S_002E99C8 .scope module, "pulse1" "pulse" 2 43, 2 16, S_002EF7C0;
 .timescale 0 0;
v002EFBF0_0 .alias "clock", 0 0, v002ED228_0;
v002EFC48_0 .var "signal", 0 0;
E_002E3040 .event edge, v002EA418_0;
S_002EA338 .scope module, "trigger1" "trigger" 2 44, 2 28, S_002EF7C0;
 .timescale 0 0;
L_002E3E58 .functor AND 1, v002EFCA0_0, v002ED280_0, C4<1>, C4<1>;
v002EA3C0_0 .net *"_s1", 0 0, L_002E3E58; 1 drivers
v002EA418_0 .alias "clock", 0 0, v002ED228_0;
v002E9918_0 .net "on", 0 0, v002ED280_0; 1 drivers
v002E9970_0 .var "signal", 0 0;
E_002E3060 .event posedge, L_002E3E58;
    .scope S_0035C870;
T_0 ;
    %set/v v002EFCA0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0035C870;
T_1 ;
    %delay 12, 0;
    %load/v 8, v002EFCA0_0, 1;
    %inv 8, 1;
    %set/v v002EFCA0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_002E99C8;
T_2 ;
    %wait E_002E3040;
    %set/v v002EFC48_0, 1, 1;
    %delay 3, 0;
    %set/v v002EFC48_0, 0, 1;
    %delay 3, 0;
    %set/v v002EFC48_0, 1, 1;
    %delay 3, 0;
    %set/v v002EFC48_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_002EA338;
T_3 ;
    %wait E_002E3060;
    %delay 60, 0;
    %set/v v002E9970_0, 1, 1;
    %delay 60, 0;
    %set/v v002E9970_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_002EF7C0;
T_4 ;
    %set/v v002ED280_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_002EF7C0;
T_5 ;
    %vpi_call 2 49 "$dumpfile", "Exemplo0042.vcd";
    %vpi_call 2 50 "$dumpvars", 2'sb01, v002ED228_0, v002ED2D8_0, v002ED280_0, v002ED330_0;
    %delay 60, 0;
    %set/v v002ED280_0, 1, 1;
    %delay 120, 0;
    %set/v v002ED280_0, 0, 1;
    %delay 180, 0;
    %set/v v002ED280_0, 1, 1;
    %delay 240, 0;
    %set/v v002ED280_0, 0, 1;
    %delay 300, 0;
    %set/v v002ED280_0, 1, 1;
    %delay 360, 0;
    %set/v v002ED280_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 57 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\desktop\406087\Desktop\Exemplo042.v";
