#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006A5910 .scope module, "test_f4" "test_f4" 2 56;
 .timescale 0 0;
v006DF108_0 .var "chave", 0 0;
RS_006B55BC .resolv tri, L_006E1908, L_006E1A10, L_006E1B18, L_006E1C20;
v006DF160_0 .net8 "r", 3 0, RS_006B55BC; 4 drivers
RS_006B55A4 .resolv tri, L_006DFE18, L_006DFEC8, L_006DFF78, L_006E1858;
v006DF1B8_0 .net8 "s", 3 0, RS_006B55A4; 4 drivers
v006DF210_0 .var "x", 3 0;
v006DF268_0 .var "y", 3 0;
RS_006B558C .resolv tri, L_006DFB58, L_006DFC08, L_006DFCB8, L_006DFD68;
v006DF2C0_0 .net8 "z", 3 0, RS_006B558C; 4 drivers
S_006A5998 .scope module, "modulo" "exemplo0032" 2 64, 2 25, S_006A5910;
 .timescale 0 0;
L_006E03B8 .functor AND 1, L_006DFBB0, v006DF108_0, C4<1>, C4<1>;
L_006E0498 .functor AND 1, L_006DFC60, v006DF108_0, C4<1>, C4<1>;
L_006E0380 .functor AND 1, L_006DFD10, v006DF108_0, C4<1>, C4<1>;
L_006E0578 .functor AND 1, L_006DFDC0, v006DF108_0, C4<1>, C4<1>;
L_006E0658 .functor AND 1, L_006DFE70, L_006E0700, C4<1>, C4<1>;
L_006E0700 .functor NOT 1, v006DF108_0, C4<0>, C4<0>, C4<0>;
L_006E07A8 .functor AND 1, L_006DFF20, L_006E0770, C4<1>, C4<1>;
L_006E0770 .functor NOT 1, v006DF108_0, C4<0>, C4<0>, C4<0>;
L_006E0870 .functor AND 1, L_006E1800, L_006E0950, C4<1>, C4<1>;
L_006E0950 .functor NOT 1, v006DF108_0, C4<0>, C4<0>, C4<0>;
L_006E09C0 .functor AND 1, L_006E18B0, L_006E0AA0, C4<1>, C4<1>;
L_006E0AA0 .functor NOT 1, v006DF108_0, C4<0>, C4<0>, C4<0>;
L_006E0B48 .functor OR 1, L_006E1960, L_006E19B8, C4<0>, C4<0>;
L_006E0BF0 .functor OR 1, L_006E1A68, L_006E1AC0, C4<0>, C4<0>;
L_006E0A30 .functor OR 1, L_006E1B70, L_006E1BC8, C4<0>, C4<0>;
L_006E0D78 .functor OR 1, L_006E1C78, L_006E1CD0, C4<0>, C4<0>;
v006DE318_0 .net *"_s0", 0 0, L_006E03B8; 1 drivers
v006DE370_0 .net *"_s11", 0 0, L_006DFD10; 1 drivers
v006DE3C8_0 .net *"_s12", 0 0, L_006E0578; 1 drivers
v006DE420_0 .net *"_s15", 0 0, L_006DFDC0; 1 drivers
v006DE478_0 .net *"_s16", 0 0, L_006E0658; 1 drivers
v006DE4D0_0 .net *"_s19", 0 0, L_006DFE70; 1 drivers
v006DE528_0 .net *"_s20", 0 0, L_006E0700; 1 drivers
v006DE580_0 .net *"_s22", 0 0, L_006E07A8; 1 drivers
v006DE5D8_0 .net *"_s25", 0 0, L_006DFF20; 1 drivers
v006DE630_0 .net *"_s26", 0 0, L_006E0770; 1 drivers
v006DE688_0 .net *"_s28", 0 0, L_006E0870; 1 drivers
v006DE6E0_0 .net *"_s3", 0 0, L_006DFBB0; 1 drivers
v006DE738_0 .net *"_s31", 0 0, L_006E1800; 1 drivers
v006DE790_0 .net *"_s32", 0 0, L_006E0950; 1 drivers
v006DE800_0 .net *"_s34", 0 0, L_006E09C0; 1 drivers
v006DE858_0 .net *"_s37", 0 0, L_006E18B0; 1 drivers
v006DE8B0_0 .net *"_s38", 0 0, L_006E0AA0; 1 drivers
v006DE908_0 .net *"_s4", 0 0, L_006E0498; 1 drivers
v006DE960_0 .net *"_s40", 0 0, L_006E0B48; 1 drivers
v006DE9B8_0 .net *"_s43", 0 0, L_006E1960; 1 drivers
v006DEA10_0 .net *"_s45", 0 0, L_006E19B8; 1 drivers
v006DEA68_0 .net *"_s46", 0 0, L_006E0BF0; 1 drivers
v006DEAC0_0 .net *"_s49", 0 0, L_006E1A68; 1 drivers
v006DEB18_0 .net *"_s51", 0 0, L_006E1AC0; 1 drivers
v006DEB70_0 .net *"_s52", 0 0, L_006E0A30; 1 drivers
v006DEBC8_0 .net *"_s55", 0 0, L_006E1B70; 1 drivers
v006DEC20_0 .net *"_s57", 0 0, L_006E1BC8; 1 drivers
v006DEC78_0 .net *"_s58", 0 0, L_006E0D78; 1 drivers
v006DECD0_0 .net *"_s61", 0 0, L_006E1C78; 1 drivers
v006DED28_0 .net *"_s63", 0 0, L_006E1CD0; 1 drivers
v006DED80_0 .net *"_s7", 0 0, L_006DFC60; 1 drivers
v006DEDD8_0 .net *"_s8", 0 0, L_006E0380; 1 drivers
v006DEE30_0 .net "a", 3 0, v006DF210_0; 1 drivers
v006DEE88_0 .net "b", 3 0, v006DF268_0; 1 drivers
v006DEEE0_0 .net "chave", 0 0, v006DF108_0; 1 drivers
v006DEF38_0 .alias "s", 3 0, v006DF2C0_0;
v006DEF90_0 .alias "s1", 3 0, v006DF1B8_0;
v006DF000_0 .alias "s2", 3 0, v006DF160_0;
RS_006B525C .resolv tri, L_006DF738, L_006DF840, L_006DF948, L_006DFA50;
v006DF058_0 .net8 "w", 3 0, RS_006B525C; 4 drivers
RS_006B5244 .resolv tri, L_006DF318, L_006DF420, L_006DF528, L_006DF630;
v006DF0B0_0 .net8 "z", 3 0, RS_006B5244; 4 drivers
L_006DFB58 .part/pv L_006E03B8, 0, 1, 4;
L_006DFBB0 .part RS_006B5244, 0, 1;
L_006DFC08 .part/pv L_006E0498, 1, 1, 4;
L_006DFC60 .part RS_006B5244, 1, 1;
L_006DFCB8 .part/pv L_006E0380, 2, 1, 4;
L_006DFD10 .part RS_006B5244, 2, 1;
L_006DFD68 .part/pv L_006E0578, 3, 1, 4;
L_006DFDC0 .part RS_006B5244, 3, 1;
L_006DFE18 .part/pv L_006E0658, 0, 1, 4;
L_006DFE70 .part RS_006B525C, 0, 1;
L_006DFEC8 .part/pv L_006E07A8, 1, 1, 4;
L_006DFF20 .part RS_006B525C, 1, 1;
L_006DFF78 .part/pv L_006E0870, 2, 1, 4;
L_006E1800 .part RS_006B525C, 2, 1;
L_006E1858 .part/pv L_006E09C0, 3, 1, 4;
L_006E18B0 .part RS_006B525C, 3, 1;
L_006E1908 .part/pv L_006E0B48, 0, 1, 4;
L_006E1960 .part RS_006B558C, 0, 1;
L_006E19B8 .part RS_006B55A4, 0, 1;
L_006E1A10 .part/pv L_006E0BF0, 1, 1, 4;
L_006E1A68 .part RS_006B558C, 1, 1;
L_006E1AC0 .part RS_006B55A4, 1, 1;
L_006E1B18 .part/pv L_006E0A30, 2, 1, 4;
L_006E1B70 .part RS_006B558C, 2, 1;
L_006E1BC8 .part RS_006B55A4, 2, 1;
L_006E1C20 .part/pv L_006E0D78, 3, 1, 4;
L_006E1C78 .part RS_006B558C, 3, 1;
L_006E1CD0 .part RS_006B55A4, 3, 1;
S_006A5A20 .scope module, "modulo" "f4" 2 37, 2 9, S_006A5998;
 .timescale 0 0;
L_0003FF78 .functor AND 1, L_006DF370, L_006DF3C8, C4<1>, C4<1>;
L_00032FC0 .functor AND 1, L_006DF478, L_006DF4D0, C4<1>, C4<1>;
L_0003FF08 .functor AND 1, L_006DF580, L_006DF5D8, C4<1>, C4<1>;
L_0003D1E0 .functor AND 1, L_006DF688, L_006DF6E0, C4<1>, C4<1>;
L_006E0000 .functor OR 1, L_006DF790, L_006DF7E8, C4<0>, C4<0>;
L_006E00E0 .functor OR 1, L_006DF898, L_006DF8F0, C4<0>, C4<0>;
L_006E01C0 .functor OR 1, L_006DF9A0, L_006DF9F8, C4<0>, C4<0>;
L_006E02A0 .functor OR 1, L_006DFAA8, L_006DFB00, C4<0>, C4<0>;
v006B1D58_0 .net *"_s0", 0 0, L_0003FF78; 1 drivers
v006B1DB0_0 .net *"_s11", 0 0, L_006DF4D0; 1 drivers
v006B1E08_0 .net *"_s12", 0 0, L_0003FF08; 1 drivers
v006B1E60_0 .net *"_s15", 0 0, L_006DF580; 1 drivers
v006B1EB8_0 .net *"_s17", 0 0, L_006DF5D8; 1 drivers
v006B1F10_0 .net *"_s18", 0 0, L_0003D1E0; 1 drivers
v006B1F68_0 .net *"_s21", 0 0, L_006DF688; 1 drivers
v006B1FC0_0 .net *"_s23", 0 0, L_006DF6E0; 1 drivers
v006B2018_0 .net *"_s24", 0 0, L_006E0000; 1 drivers
v006B2070_0 .net *"_s27", 0 0, L_006DF790; 1 drivers
v006B20C8_0 .net *"_s29", 0 0, L_006DF7E8; 1 drivers
v006B2120_0 .net *"_s3", 0 0, L_006DF370; 1 drivers
v006B2178_0 .net *"_s30", 0 0, L_006E00E0; 1 drivers
v006B21D0_0 .net *"_s33", 0 0, L_006DF898; 1 drivers
v006B2228_0 .net *"_s35", 0 0, L_006DF8F0; 1 drivers
v006B2280_0 .net *"_s36", 0 0, L_006E01C0; 1 drivers
v006B22D8_0 .net *"_s39", 0 0, L_006DF9A0; 1 drivers
v006B2330_0 .net *"_s41", 0 0, L_006DF9F8; 1 drivers
v006B2388_0 .net *"_s42", 0 0, L_006E02A0; 1 drivers
v006DE000_0 .net *"_s45", 0 0, L_006DFAA8; 1 drivers
v006DE058_0 .net *"_s47", 0 0, L_006DFB00; 1 drivers
v006DE0B0_0 .net *"_s5", 0 0, L_006DF3C8; 1 drivers
v006DE108_0 .net *"_s6", 0 0, L_00032FC0; 1 drivers
v006DE160_0 .net *"_s9", 0 0, L_006DF478; 1 drivers
v006DE1B8_0 .alias "a", 3 0, v006DEE30_0;
v006DE210_0 .alias "b", 3 0, v006DEE88_0;
v006DE268_0 .alias "s", 3 0, v006DF0B0_0;
v006DE2C0_0 .alias "s1", 3 0, v006DF058_0;
L_006DF318 .part/pv L_0003FF78, 0, 1, 4;
L_006DF370 .part v006DF210_0, 0, 1;
L_006DF3C8 .part v006DF268_0, 0, 1;
L_006DF420 .part/pv L_00032FC0, 1, 1, 4;
L_006DF478 .part v006DF210_0, 1, 1;
L_006DF4D0 .part v006DF268_0, 1, 1;
L_006DF528 .part/pv L_0003FF08, 2, 1, 4;
L_006DF580 .part v006DF210_0, 2, 1;
L_006DF5D8 .part v006DF268_0, 2, 1;
L_006DF630 .part/pv L_0003D1E0, 3, 1, 4;
L_006DF688 .part v006DF210_0, 3, 1;
L_006DF6E0 .part v006DF268_0, 3, 1;
L_006DF738 .part/pv L_006E0000, 0, 1, 4;
L_006DF790 .part v006DF210_0, 0, 1;
L_006DF7E8 .part v006DF268_0, 0, 1;
L_006DF840 .part/pv L_006E00E0, 1, 1, 4;
L_006DF898 .part v006DF210_0, 1, 1;
L_006DF8F0 .part v006DF268_0, 1, 1;
L_006DF948 .part/pv L_006E01C0, 2, 1, 4;
L_006DF9A0 .part v006DF210_0, 2, 1;
L_006DF9F8 .part v006DF268_0, 2, 1;
L_006DFA50 .part/pv L_006E02A0, 3, 1, 4;
L_006DFAA8 .part v006DF210_0, 3, 1;
L_006DFB00 .part v006DF268_0, 3, 1;
    .scope S_006A5910;
T_0 ;
    %vpi_call 2 68 "$display", "Exemplo0032 - Rafael Lopes Barbosa - 435052";
    %vpi_call 2 69 "$display", "Test LU's module";
    %movi 8, 3, 4;
    %set/v v006DF210_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v006DF268_0, 8, 4;
    %set/v v006DF108_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 73 "$display", "%3b %3b = %3b     %3b", v006DF210_0, v006DF268_0, v006DF160_0, v006DF108_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\USER\Desktop\Apostila Arq\Guias\Guia03\Exemplo0032.v";
