#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006C9F68 .scope module, "test_f4" "test_f4" 2 89;
 .timescale 0 0;
v005DA718_0 .var "chave", 0 0;
v005DA770_0 .net "f", 3 0, C4<zzzz>; 0 drivers
RS_005A8ABC .resolv tri, L_005DEFF0, L_005DF0F8, L_005DF200, L_005DF308;
v005DA7C8_0 .net8 "g", 3 0, RS_005A8ABC; 4 drivers
RS_005A8AD4 .resolv tri, L_005DF410, L_005DF518, L_005DF620, L_005DF728;
v005DA820_0 .net8 "h", 3 0, RS_005A8AD4; 4 drivers
RS_005A8A2C .resolv tri, L_005DB378, L_005DBC58, L_005DBD08, L_005DBDB8;
v005DA878_0 .net8 "p", 3 0, RS_005A8A2C; 4 drivers
RS_005A8A44 .resolv tri, L_005DBE68, L_005DBF18, L_005DBFC8, L_005DC078;
v005DA8D0_0 .net8 "r", 3 0, RS_005A8A44; 4 drivers
RS_005A8A5C .resolv tri, L_005DC3E8, L_005DC498, L_005DC548, L_005DC5F8;
v005DA928_0 .net8 "t", 3 0, RS_005A8A5C; 4 drivers
RS_005A8A74 .resolv tri, L_005DC6A8, L_005DC758, L_005DC808, L_005DC8B8;
v005DA980_0 .net8 "u", 3 0, RS_005A8A74; 4 drivers
RS_005A8A8C .resolv tri, L_005DC968, L_005DCA18, L_005DCAC8, L_005DCB78;
v005DA9D8_0 .net8 "v", 3 0, RS_005A8A8C; 4 drivers
v005DAA30_0 .var "x", 3 0;
v005DAA88_0 .var "y", 3 0;
RS_005A8A14 .resolv tri, L_005DC128, L_005DC1D8, L_005DC288, L_005DC338;
v005DAAE0_0 .net8 "z", 3 0, RS_005A8A14; 4 drivers
S_0059CC70 .scope module, "modulo" "exemplo0033" 2 105, 2 26, S_006C9F68;
 .timescale 0 0;
L_005DB7B8 .functor NOT 1, L_005DBC00, C4<0>, C4<0>, C4<0>;
L_005DB860 .functor NOT 1, L_005DBCB0, C4<0>, C4<0>, C4<0>;
L_005DB780 .functor NOT 1, L_005DBD60, C4<0>, C4<0>, C4<0>;
L_005DB978 .functor NOT 1, L_005DBE10, C4<0>, C4<0>, C4<0>;
L_005DBA58 .functor NOT 1, L_005DBEC0, C4<0>, C4<0>, C4<0>;
L_005DBB38 .functor NOT 1, L_005DBF70, C4<0>, C4<0>, C4<0>;
L_005DBA20 .functor NOT 1, L_005DC020, C4<0>, C4<0>, C4<0>;
L_005DCC38 .functor NOT 1, L_005DC0D0, C4<0>, C4<0>, C4<0>;
L_005DCD18 .functor AND 1, L_005DC180, L_005DCDC0, C4<1>, C4<1>;
L_005DCDC0 .functor NOT 1, v005DA718_0, C4<0>, C4<0>, C4<0>;
L_005DCE68 .functor AND 1, L_005DC230, L_005DCF48, C4<1>, C4<1>;
L_005DCF48 .functor NOT 1, v005DA718_0, C4<0>, C4<0>, C4<0>;
L_005DCCE0 .functor AND 1, L_005DC2E0, L_005DCFF0, C4<1>, C4<1>;
L_005DCFF0 .functor NOT 1, v005DA718_0, C4<0>, C4<0>, C4<0>;
L_005DCE30 .functor AND 1, L_005DC390, L_005DD0D0, C4<1>, C4<1>;
L_005DD0D0 .functor NOT 1, v005DA718_0, C4<0>, C4<0>, C4<0>;
L_005DD178 .functor AND 1, L_005DC440, L_005DD220, C4<1>, C4<1>;
L_005DD220 .functor NOT 1, v005DA718_0, C4<0>, C4<0>, C4<0>;
L_005DD290 .functor AND 1, L_005DC4F0, L_005DD338, C4<1>, C4<1>;
L_005DD338 .functor NOT 1, v005DA718_0, C4<0>, C4<0>, C4<0>;
L_005DD140 .functor AND 1, L_005DC5A0, L_005DE438, C4<1>, C4<1>;
L_005DE438 .functor NOT 1, v005DA718_0, C4<0>, C4<0>, C4<0>;
L_005DE4A8 .functor AND 1, L_005DC650, L_005DE550, C4<1>, C4<1>;
L_005DE550 .functor NOT 1, v005DA718_0, C4<0>, C4<0>, C4<0>;
L_005DE5F8 .functor AND 1, L_005DC700, v005DA718_0, C4<1>, C4<1>;
L_005DE6A0 .functor AND 1, L_005DC7B0, v005DA718_0, C4<1>, C4<1>;
L_005DE5C0 .functor AND 1, L_005DC860, v005DA718_0, C4<1>, C4<1>;
L_005DE7B8 .functor AND 1, L_005DC910, v005DA718_0, C4<1>, C4<1>;
L_005DE898 .functor AND 1, L_005DC9C0, v005DA718_0, C4<1>, C4<1>;
L_005DE940 .functor AND 1, L_005DCA70, v005DA718_0, C4<1>, C4<1>;
L_005DE860 .functor AND 1, L_005DCB20, v005DA718_0, C4<1>, C4<1>;
L_005DEA58 .functor AND 1, L_005DEF98, v005DA718_0, C4<1>, C4<1>;
L_005DEB38 .functor OR 1, L_005DF048, L_005DF0A0, C4<0>, C4<0>;
L_005DFFD0 .functor OR 1, L_005DF150, L_005DF1A8, C4<0>, C4<0>;
L_005DEB00 .functor OR 1, L_005DF258, L_005DF2B0, C4<0>, C4<0>;
L_005E0158 .functor OR 1, L_005DF360, L_005DF3B8, C4<0>, C4<0>;
L_005E0270 .functor OR 1, L_005DF468, L_005DF4C0, C4<0>, C4<0>;
L_005E0350 .functor OR 1, L_005DF570, L_005DF5C8, C4<0>, C4<0>;
L_005E0238 .functor OR 1, L_005DF678, L_005DF6D0, C4<0>, C4<0>;
L_005E04D8 .functor OR 1, L_005DF780, L_005DF7D8, C4<0>, C4<0>;
v005D8668_0 .net *"_s0", 0 0, L_005DB7B8; 1 drivers
v005D86C0_0 .net *"_s100", 0 0, L_005DE940; 1 drivers
v005D8718_0 .net *"_s103", 0 0, L_005DCA70; 1 drivers
v005D8770_0 .net *"_s104", 0 0, L_005DE860; 1 drivers
v005D87C8_0 .net *"_s107", 0 0, L_005DCB20; 1 drivers
v005D8820_0 .net *"_s108", 0 0, L_005DEA58; 1 drivers
v005D8878_0 .net *"_s11", 0 0, L_005DBD60; 1 drivers
v005D88D0_0 .net *"_s111", 0 0, L_005DEF98; 1 drivers
v005D8928_0 .net *"_s112", 0 0, L_005DEB38; 1 drivers
v005D8980_0 .net *"_s115", 0 0, L_005DF048; 1 drivers
v005D89D8_0 .net *"_s117", 0 0, L_005DF0A0; 1 drivers
v005D8A30_0 .net *"_s118", 0 0, L_005DFFD0; 1 drivers
v005D8A88_0 .net *"_s12", 0 0, L_005DB978; 1 drivers
v005D8AE0_0 .net *"_s121", 0 0, L_005DF150; 1 drivers
v005D8B38_0 .net *"_s123", 0 0, L_005DF1A8; 1 drivers
v005D8B90_0 .net *"_s124", 0 0, L_005DEB00; 1 drivers
v005D8BE8_0 .net *"_s127", 0 0, L_005DF258; 1 drivers
v005D8C40_0 .net *"_s129", 0 0, L_005DF2B0; 1 drivers
v005D8C98_0 .net *"_s130", 0 0, L_005E0158; 1 drivers
v005D8CF0_0 .net *"_s133", 0 0, L_005DF360; 1 drivers
v005D8D48_0 .net *"_s135", 0 0, L_005DF3B8; 1 drivers
v005D8DA0_0 .net *"_s136", 0 0, L_005E0270; 1 drivers
v005D8DF8_0 .net *"_s139", 0 0, L_005DF468; 1 drivers
v005D8E50_0 .net *"_s141", 0 0, L_005DF4C0; 1 drivers
v005D8EA8_0 .net *"_s142", 0 0, L_005E0350; 1 drivers
v005D8F00_0 .net *"_s145", 0 0, L_005DF570; 1 drivers
v005D8F58_0 .net *"_s147", 0 0, L_005DF5C8; 1 drivers
v005D8FB0_0 .net *"_s148", 0 0, L_005E0238; 1 drivers
v005D9008_0 .net *"_s15", 0 0, L_005DBE10; 1 drivers
v005D9060_0 .net *"_s151", 0 0, L_005DF678; 1 drivers
v005D90B8_0 .net *"_s153", 0 0, L_005DF6D0; 1 drivers
v005D9110_0 .net *"_s154", 0 0, L_005E04D8; 1 drivers
v005D9168_0 .net *"_s157", 0 0, L_005DF780; 1 drivers
v005D91C0_0 .net *"_s159", 0 0, L_005DF7D8; 1 drivers
v005D9218_0 .net *"_s16", 0 0, L_005DBA58; 1 drivers
v005D9270_0 .net *"_s19", 0 0, L_005DBEC0; 1 drivers
v005D92C8_0 .net *"_s20", 0 0, L_005DBB38; 1 drivers
v005D9320_0 .net *"_s23", 0 0, L_005DBF70; 1 drivers
v005D9378_0 .net *"_s24", 0 0, L_005DBA20; 1 drivers
v005D9400_0 .net *"_s27", 0 0, L_005DC020; 1 drivers
v005D9458_0 .net *"_s28", 0 0, L_005DCC38; 1 drivers
v005D94B0_0 .net *"_s3", 0 0, L_005DBC00; 1 drivers
v005D9508_0 .net *"_s31", 0 0, L_005DC0D0; 1 drivers
v005D9560_0 .net *"_s32", 0 0, L_005DCD18; 1 drivers
v005D95B8_0 .net *"_s35", 0 0, L_005DC180; 1 drivers
v005D9610_0 .net *"_s36", 0 0, L_005DCDC0; 1 drivers
v005D9668_0 .net *"_s38", 0 0, L_005DCE68; 1 drivers
v005D96C0_0 .net *"_s4", 0 0, L_005DB860; 1 drivers
v005D9718_0 .net *"_s41", 0 0, L_005DC230; 1 drivers
v005D9770_0 .net *"_s42", 0 0, L_005DCF48; 1 drivers
v005D97C8_0 .net *"_s44", 0 0, L_005DCCE0; 1 drivers
v005D9820_0 .net *"_s47", 0 0, L_005DC2E0; 1 drivers
v005D9878_0 .net *"_s48", 0 0, L_005DCFF0; 1 drivers
v005D98D0_0 .net *"_s50", 0 0, L_005DCE30; 1 drivers
v005D9928_0 .net *"_s53", 0 0, L_005DC390; 1 drivers
v005D9980_0 .net *"_s54", 0 0, L_005DD0D0; 1 drivers
v005D99D8_0 .net *"_s56", 0 0, L_005DD178; 1 drivers
v005D9A30_0 .net *"_s59", 0 0, L_005DC440; 1 drivers
v005D9A88_0 .net *"_s60", 0 0, L_005DD220; 1 drivers
v005D9AE0_0 .net *"_s62", 0 0, L_005DD290; 1 drivers
v005D9B38_0 .net *"_s65", 0 0, L_005DC4F0; 1 drivers
v005D9B90_0 .net *"_s66", 0 0, L_005DD338; 1 drivers
v005D9BE8_0 .net *"_s68", 0 0, L_005DD140; 1 drivers
v005D9C40_0 .net *"_s7", 0 0, L_005DBCB0; 1 drivers
v005D9C98_0 .net *"_s71", 0 0, L_005DC5A0; 1 drivers
v005D9CF0_0 .net *"_s72", 0 0, L_005DE438; 1 drivers
v005D9D48_0 .net *"_s74", 0 0, L_005DE4A8; 1 drivers
v005D9DA0_0 .net *"_s77", 0 0, L_005DC650; 1 drivers
v005D9DF8_0 .net *"_s78", 0 0, L_005DE550; 1 drivers
v005D9E50_0 .net *"_s8", 0 0, L_005DB780; 1 drivers
v005D9EA8_0 .net *"_s80", 0 0, L_005DE5F8; 1 drivers
v005D9F00_0 .net *"_s83", 0 0, L_005DC700; 1 drivers
v005D9F58_0 .net *"_s84", 0 0, L_005DE6A0; 1 drivers
v005D9FB0_0 .net *"_s87", 0 0, L_005DC7B0; 1 drivers
v005DA008_0 .net *"_s88", 0 0, L_005DE5C0; 1 drivers
v005DA060_0 .net *"_s91", 0 0, L_005DC860; 1 drivers
v005DA0B8_0 .net *"_s92", 0 0, L_005DE7B8; 1 drivers
v005DA110_0 .net *"_s95", 0 0, L_005DC910; 1 drivers
v005DA168_0 .net *"_s96", 0 0, L_005DE898; 1 drivers
v005DA1C0_0 .net *"_s99", 0 0, L_005DC9C0; 1 drivers
v005DA218_0 .net "a", 3 0, v005DAA30_0; 1 drivers
v005DA270_0 .net "b", 3 0, v005DAA88_0; 1 drivers
v005DA2C8_0 .net "chave", 0 0, v005DA718_0; 1 drivers
v005DA320_0 .alias "s1", 3 0, v005DAAE0_0;
v005DA378_0 .alias "s2_nor", 3 0, v005DA878_0;
v005DA400_0 .alias "s3_nand", 3 0, v005DA8D0_0;
v005DA458_0 .alias "s4", 3 0, v005DA928_0;
v005DA4B0_0 .alias "s5", 3 0, v005DA980_0;
v005DA508_0 .alias "s6", 3 0, v005DA9D8_0;
v005DA560_0 .alias "s7", 3 0, v005DA770_0;
v005DA5B8_0 .alias "saida1", 3 0, v005DA7C8_0;
v005DA610_0 .alias "saida2", 3 0, v005DA820_0;
RS_005A8264 .resolv tri, L_005DAF58, L_005DB060, L_005DB168, L_005DB270;
v005DA668_0 .net8 "w", 3 0, RS_005A8264; 4 drivers
RS_005A824C .resolv tri, L_005DAB38, L_005DAC40, L_005DAD48, L_005DAE50;
v005DA6C0_0 .net8 "z", 3 0, RS_005A824C; 4 drivers
L_005DB378 .part/pv L_005DB7B8, 0, 1, 4;
L_005DBC00 .part RS_005A8264, 0, 1;
L_005DBC58 .part/pv L_005DB860, 1, 1, 4;
L_005DBCB0 .part RS_005A8264, 1, 1;
L_005DBD08 .part/pv L_005DB780, 2, 1, 4;
L_005DBD60 .part RS_005A8264, 2, 1;
L_005DBDB8 .part/pv L_005DB978, 3, 1, 4;
L_005DBE10 .part RS_005A8264, 3, 1;
L_005DBE68 .part/pv L_005DBA58, 0, 1, 4;
L_005DBEC0 .part RS_005A824C, 0, 1;
L_005DBF18 .part/pv L_005DBB38, 1, 1, 4;
L_005DBF70 .part RS_005A824C, 1, 1;
L_005DBFC8 .part/pv L_005DBA20, 2, 1, 4;
L_005DC020 .part RS_005A824C, 2, 1;
L_005DC078 .part/pv L_005DCC38, 3, 1, 4;
L_005DC0D0 .part RS_005A824C, 3, 1;
L_005DC128 .part/pv L_005DCD18, 0, 1, 4;
L_005DC180 .part RS_005A824C, 0, 1;
L_005DC1D8 .part/pv L_005DCE68, 1, 1, 4;
L_005DC230 .part RS_005A824C, 1, 1;
L_005DC288 .part/pv L_005DCCE0, 2, 1, 4;
L_005DC2E0 .part RS_005A824C, 2, 1;
L_005DC338 .part/pv L_005DCE30, 3, 1, 4;
L_005DC390 .part RS_005A824C, 3, 1;
L_005DC3E8 .part/pv L_005DD178, 0, 1, 4;
L_005DC440 .part RS_005A8264, 0, 1;
L_005DC498 .part/pv L_005DD290, 1, 1, 4;
L_005DC4F0 .part RS_005A8264, 1, 1;
L_005DC548 .part/pv L_005DD140, 2, 1, 4;
L_005DC5A0 .part RS_005A8264, 2, 1;
L_005DC5F8 .part/pv L_005DE4A8, 3, 1, 4;
L_005DC650 .part RS_005A8264, 3, 1;
L_005DC6A8 .part/pv L_005DE5F8, 0, 1, 4;
L_005DC700 .part RS_005A8A2C, 0, 1;
L_005DC758 .part/pv L_005DE6A0, 1, 1, 4;
L_005DC7B0 .part RS_005A8A2C, 1, 1;
L_005DC808 .part/pv L_005DE5C0, 2, 1, 4;
L_005DC860 .part RS_005A8A2C, 2, 1;
L_005DC8B8 .part/pv L_005DE7B8, 3, 1, 4;
L_005DC910 .part RS_005A8A2C, 3, 1;
L_005DC968 .part/pv L_005DE898, 0, 1, 4;
L_005DC9C0 .part RS_005A8A44, 0, 1;
L_005DCA18 .part/pv L_005DE940, 1, 1, 4;
L_005DCA70 .part RS_005A8A44, 1, 1;
L_005DCAC8 .part/pv L_005DE860, 2, 1, 4;
L_005DCB20 .part RS_005A8A44, 2, 1;
L_005DCB78 .part/pv L_005DEA58, 3, 1, 4;
L_005DEF98 .part RS_005A8A44, 3, 1;
L_005DEFF0 .part/pv L_005DEB38, 0, 1, 4;
L_005DF048 .part RS_005A8A14, 0, 1;
L_005DF0A0 .part RS_005A8A74, 0, 1;
L_005DF0F8 .part/pv L_005DFFD0, 1, 1, 4;
L_005DF150 .part RS_005A8A14, 1, 1;
L_005DF1A8 .part RS_005A8A74, 1, 1;
L_005DF200 .part/pv L_005DEB00, 2, 1, 4;
L_005DF258 .part RS_005A8A14, 2, 1;
L_005DF2B0 .part RS_005A8A74, 2, 1;
L_005DF308 .part/pv L_005E0158, 3, 1, 4;
L_005DF360 .part RS_005A8A14, 3, 1;
L_005DF3B8 .part RS_005A8A74, 3, 1;
L_005DF410 .part/pv L_005E0270, 0, 1, 4;
L_005DF468 .part RS_005A8A5C, 0, 1;
L_005DF4C0 .part RS_005A8A8C, 0, 1;
L_005DF518 .part/pv L_005E0350, 1, 1, 4;
L_005DF570 .part RS_005A8A5C, 1, 1;
L_005DF5C8 .part RS_005A8A8C, 1, 1;
L_005DF620 .part/pv L_005E0238, 2, 1, 4;
L_005DF678 .part RS_005A8A5C, 2, 1;
L_005DF6D0 .part RS_005A8A8C, 2, 1;
L_005DF728 .part/pv L_005E04D8, 3, 1, 4;
L_005DF780 .part RS_005A8A5C, 3, 1;
L_005DF7D8 .part RS_005A8A8C, 3, 1;
S_0059CCF8 .scope module, "modulo" "f4" 2 43, 2 9, S_0059CC70;
 .timescale 0 0;
L_005A64C8 .functor AND 1, L_005DAB90, L_005DABE8, C4<1>, C4<1>;
L_006C2F18 .functor AND 1, L_005DAC98, L_005DACF0, C4<1>, C4<1>;
L_005930B0 .functor AND 1, L_005DADA0, L_005DADF8, C4<1>, C4<1>;
L_006C3030 .functor AND 1, L_005DAEA8, L_005DAF00, C4<1>, C4<1>;
L_005DB438 .functor OR 1, L_005DAFB0, L_005DB008, C4<0>, C4<0>;
L_005DB518 .functor OR 1, L_005DB0B8, L_005DB110, C4<0>, C4<0>;
L_005DB400 .functor OR 1, L_005DB1C0, L_005DB218, C4<0>, C4<0>;
L_005DB6A0 .functor OR 1, L_005DB2C8, L_005DB320, C4<0>, C4<0>;
v00597778_0 .net *"_s0", 0 0, L_005A64C8; 1 drivers
v005977D0_0 .net *"_s11", 0 0, L_005DACF0; 1 drivers
v00597828_0 .net *"_s12", 0 0, L_005930B0; 1 drivers
v00597880_0 .net *"_s15", 0 0, L_005DADA0; 1 drivers
v005978D8_0 .net *"_s17", 0 0, L_005DADF8; 1 drivers
v00597930_0 .net *"_s18", 0 0, L_006C3030; 1 drivers
v00597988_0 .net *"_s21", 0 0, L_005DAEA8; 1 drivers
v005979E0_0 .net *"_s23", 0 0, L_005DAF00; 1 drivers
v00597A38_0 .net *"_s24", 0 0, L_005DB438; 1 drivers
v00597A90_0 .net *"_s27", 0 0, L_005DAFB0; 1 drivers
v00597AE8_0 .net *"_s29", 0 0, L_005DB008; 1 drivers
v00597B40_0 .net *"_s3", 0 0, L_005DAB90; 1 drivers
v00597B98_0 .net *"_s30", 0 0, L_005DB518; 1 drivers
v00597BF0_0 .net *"_s33", 0 0, L_005DB0B8; 1 drivers
v00597C48_0 .net *"_s35", 0 0, L_005DB110; 1 drivers
v00597CA0_0 .net *"_s36", 0 0, L_005DB400; 1 drivers
v00597CF8_0 .net *"_s39", 0 0, L_005DB1C0; 1 drivers
v00597D50_0 .net *"_s41", 0 0, L_005DB218; 1 drivers
v00597DA8_0 .net *"_s42", 0 0, L_005DB6A0; 1 drivers
v00597E00_0 .net *"_s45", 0 0, L_005DB2C8; 1 drivers
v00597E58_0 .net *"_s47", 0 0, L_005DB320; 1 drivers
v005D8400_0 .net *"_s5", 0 0, L_005DABE8; 1 drivers
v005D8458_0 .net *"_s6", 0 0, L_006C2F18; 1 drivers
v005D84B0_0 .net *"_s9", 0 0, L_005DAC98; 1 drivers
v005D8508_0 .alias "a", 3 0, v005DA218_0;
v005D8560_0 .alias "b", 3 0, v005DA270_0;
v005D85B8_0 .alias "s", 3 0, v005DA6C0_0;
v005D8610_0 .alias "s2", 3 0, v005DA668_0;
L_005DAB38 .part/pv L_005A64C8, 0, 1, 4;
L_005DAB90 .part v005DAA30_0, 0, 1;
L_005DABE8 .part v005DAA88_0, 0, 1;
L_005DAC40 .part/pv L_006C2F18, 1, 1, 4;
L_005DAC98 .part v005DAA30_0, 1, 1;
L_005DACF0 .part v005DAA88_0, 1, 1;
L_005DAD48 .part/pv L_005930B0, 2, 1, 4;
L_005DADA0 .part v005DAA30_0, 2, 1;
L_005DADF8 .part v005DAA88_0, 2, 1;
L_005DAE50 .part/pv L_006C3030, 3, 1, 4;
L_005DAEA8 .part v005DAA30_0, 3, 1;
L_005DAF00 .part v005DAA88_0, 3, 1;
L_005DAF58 .part/pv L_005DB438, 0, 1, 4;
L_005DAFB0 .part v005DAA30_0, 0, 1;
L_005DB008 .part v005DAA88_0, 0, 1;
L_005DB060 .part/pv L_005DB518, 1, 1, 4;
L_005DB0B8 .part v005DAA30_0, 1, 1;
L_005DB110 .part v005DAA88_0, 1, 1;
L_005DB168 .part/pv L_005DB400, 2, 1, 4;
L_005DB1C0 .part v005DAA30_0, 2, 1;
L_005DB218 .part v005DAA88_0, 2, 1;
L_005DB270 .part/pv L_005DB6A0, 3, 1, 4;
L_005DB2C8 .part v005DAA30_0, 3, 1;
L_005DB320 .part v005DAA88_0, 3, 1;
    .scope S_006C9F68;
T_0 ;
    %vpi_call 2 109 "$display", "Exemplo0033 - Rafael Lopes Barbosa - 435052";
    %vpi_call 2 110 "$display", "Test LU's module";
    %movi 8, 3, 4;
    %set/v v005DAA30_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005DAA88_0, 8, 4;
    %set/v v005DA718_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 114 "$display", "%4b %4b = %4b %4b    %4b", v005DAA30_0, v005DAA88_0, v005DA820_0, v005DA7C8_0, v005DA718_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\USER\Desktop\Apostila Arq\Guias\Guia03\Exemplo0033.v";
