#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006D4A00 .scope module, "Exemplo0042" "Exemplo0042" 2 43;
 .timescale 0 0;
v006DD880_0 .net "clock", 0 0, v006DD828_0; 1 drivers
v006DA998_0 .var "p", 0 0;
v006DA9F0_0 .net "p1", 0 0, v006DD7D0_0; 1 drivers
v006DAA48_0 .net "t1", 0 0, v006D2C50_0; 1 drivers
S_005BF410 .scope module, "clk" "clock" 2 45, 2 6, S_006D4A00;
 .timescale 0 0;
v006DD828_0 .var "clk", 0 0;
S_006D2CA8 .scope module, "pulse1" "pulse" 2 48, 2 19, S_006D4A00;
 .timescale 0 0;
v006D2D30_0 .alias "clock", 0 0, v006DD880_0;
v006DD7D0_0 .var "signal", 0 0;
E_006DCE58 .event edge, v006DCD68_0;
S_006D3650 .scope module, "trigger1" "trigger" 2 49, 2 32, S_006D4A00;
 .timescale 0 0;
L_006DE218 .functor AND 1, v006DD828_0, v006DA998_0, C4<1>, C4<1>;
v006D36D8_0 .net *"_s1", 0 0, L_006DE218; 1 drivers
v006DCD68_0 .alias "clock", 0 0, v006DD880_0;
v006D3730_0 .net "on", 0 0, v006DA998_0; 1 drivers
v006D2C50_0 .var "signal", 0 0;
E_006DCE78 .event posedge, L_006DE218;
    .scope S_005BF410;
T_0 ;
    %set/v v006DD828_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005BF410;
T_1 ;
    %delay 12, 0;
    %load/v 8, v006DD828_0, 1;
    %inv 8, 1;
    %set/v v006DD828_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_006D2CA8;
T_2 ;
    %wait E_006DCE58;
    %set/v v006DD7D0_0, 1, 1;
    %delay 3, 0;
    %set/v v006DD7D0_0, 0, 1;
    %delay 3, 0;
    %set/v v006DD7D0_0, 1, 1;
    %delay 3, 0;
    %set/v v006DD7D0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_006D3650;
T_3 ;
    %wait E_006DCE78;
    %delay 60, 0;
    %set/v v006D2C50_0, 1, 1;
    %delay 60, 0;
    %set/v v006D2C50_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_006D4A00;
T_4 ;
    %set/v v006DA998_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_006D4A00;
T_5 ;
    %vpi_call 2 54 "$dumpfile", "Exemplo0042.vcd";
    %vpi_call 2 55 "$dumpvars", 2'sb01, v006DD880_0, v006DA9F0_0, v006DA998_0, v006DAA48_0;
    %delay 60, 0;
    %set/v v006DA998_0, 1, 1;
    %delay 120, 0;
    %set/v v006DA998_0, 0, 1;
    %delay 180, 0;
    %set/v v006DA998_0, 1, 1;
    %delay 240, 0;
    %set/v v006DA998_0, 0, 1;
    %delay 300, 0;
    %set/v v006DA998_0, 1, 1;
    %delay 360, 0;
    %set/v v006DA998_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 62 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Pedro Henrique\trabalhos\arquitetura\ED06\Exemplo042.v";
