#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009236D8 .scope module, "Exemplo0044" "Exemplo0044" 2 27;
 .timescale 0 0;
v0092D6C0_0 .net "clock", 0 0, v0092D668_0; 1 drivers
v0092EC08_0 .net "sinal", 0 0, v00922D30_0; 1 drivers
S_0092D5E0 .scope module, "clk" "clock" 2 29, 3 6, S_009236D8;
 .timescale 0 0;
v0092D668_0 .var "clk", 0 0;
S_00922C50 .scope module, "p1" "pulse" 2 31, 2 8, S_009236D8;
 .timescale 0 0;
v00922CD8_0 .alias "clock", 0 0, v0092D6C0_0;
v00922D30_0 .var "signal", 0 0;
E_002E0E18 .event edge, v00922CD8_0;
    .scope S_0092D5E0;
T_0 ;
    %set/v v0092D668_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0092D5E0;
T_1 ;
    %delay 12, 0;
    %load/v 8, v0092D668_0, 1;
    %inv 8, 1;
    %set/v v0092D668_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00922C50;
T_2 ;
    %wait E_002E0E18;
    %set/v v00922D30_0, 0, 1;
    %delay 4, 0;
    %set/v v00922D30_0, 1, 1;
    %delay 4, 0;
    %set/v v00922D30_0, 0, 1;
    %delay 4, 0;
    %set/v v00922D30_0, 1, 1;
    %delay 4, 0;
    %set/v v00922D30_0, 0, 1;
    %delay 4, 0;
    %set/v v00922D30_0, 1, 1;
    %delay 4, 0;
    %set/v v00922D30_0, 0, 1;
    %delay 4, 0;
    %set/v v00922D30_0, 1, 1;
    %delay 4, 0;
    %set/v v00922D30_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_009236D8;
T_3 ;
    %vpi_call 2 34 "$dumpfile", "Exemplo0044.vcd";
    %vpi_call 2 35 "$dumpvars", 2'sb01, v0092D6C0_0, v0092EC08_0;
    %delay 48, 0;
    %vpi_call 2 36 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Pedro Henrique\trabalhos\arquitetura\ED06\Exemplo044.v";
    "./clock.v";
