// ------------------------- 
// Exemplo0016
// Nome: Raphael Quintao
// Matricula: 445171
// ------------------------- 
// ------------------------- 
// test number system 
// ------------------------- 

module Ma (output [4:0]s, input [1:0]a, input [3:0]b);
	assign s = a + b;
endmodule

module Mb (output [4:0]s, input [1:0]a, input [3:0]b);
	assign s = a * b;
endmodule
	
module Mc (output [5:0]s, input [5:0]a, input [2:0]b);
	assign s = a / b;
endmodule
	
module Md (output [4:0]s, input [4:0]a, input [3:0]b);
	assign s = a - b;
endmodule
	
module Me (output [4:0]s, input [1:0]a, input [2:0]b, input [2:0]c, input d);
	assign s = ((a * b) + c - d);
endmodule


module test_base_01; 
// ------------------------- definir dados 
	reg [1:0] a; 
	reg [3:0] b; 
	reg [1:0] c; 
	reg [3:0] d;
	reg [5:0] e; 
	reg [2:0] f; 
	reg [4:0] g; 
	reg [3:0] h; 
	reg [1:0] i; 
	reg [2:0] j; 
	reg [2:0] k; 
	reg       l;  
		
	wire [4:0]sA; 
	wire [4:0]sB; 
	wire [5:0]sC; 
	wire [4:0]sD; 
	wire [4:0]sE; 
	
	Ma A(sA, a, b); 
	Mb B(sB, c, d);
	Mc C(sC, e, f);
	Md D(sD, g, h);
	Me E(sE, i, j, k, l);
	
// ------------------------- parte principal 
initial begin 
	$display("Exemplo0016 - Raphael Quintao - 445171"); 
	$display("Test number system"); 
	
	a = 2;
	b = 14;
	$display("\na)");
	$display("%d + %d = %b", a, b, sA);
	
	c = 3;
	d = 9;
	$display("\nb)");
	$display("%d * %d = %b", c, d, sB);
				
	e = 32;
	f = 5;
	$display("\nc)");
	$display("%d / %d = %b", e, f, sC);
				
	g = 24;
	h = 11;
	$display("\nd)");
	$display("%d - %d = %b", g, h, sD);
				
	i = 2;
	j = 6;
	k = 7;
	l = 1;
	$display("\ne)");
	$display("(%d * %d) + %d - %d = %b", i, j, k, l, sE);	

end 
endmodule // test_base 