// ------------------------- 
// Exemplo0017
// Nome: Raphael Quintao
// Matricula: 445171
// ------------------------- 
// ------------------------- 
// test number system 
// ------------------------- 

module Ma (output [6:0]s, input [5:0]a, input [4:0]b);
	assign s = a + b;
endmodule

module Mb (output [5:0]s, input [4:0]a, input [4:0]b);
	assign s = a + b;
endmodule
	
module Mc (output [10:0]s, input [10:0]a, input [5:0]b);
	assign s = a / b;
endmodule
	
module Md (output [8:0]s, input [8:0]a, input [8:0]b);
	assign s = a - b;
endmodule
	
module Me (output [9:0]s, input [4:0]a, input [4:0]b, input [6:0]c);
	assign s = ((a * b) + c);
endmodule

module test_base_01; 
// ------------------------- definir dados 
	reg [5:0]a; 
	reg [4:0]b; 
	reg [4:0]c; 
	reg [4:0]d;
	reg [10:0]e; 
	reg [5:0]f; 
	reg [8:0]g; 
	reg [8:0]h; 
	reg [4:0]i; 
	reg [4:0]j; 
	reg [6:0]k;   
		
	wire [6:0]sA; 
	wire [5:0]sB; 
	wire [10:0]sC; 
	wire [8:0]sD; 
	wire [9:0]sE;  
	
	Ma A(sA, a, b); 
	Mb B(sB, c, d);
	Mc C(sC, e, f);
	Md D(sD, g, h);
	Me E(sE, i, j, k);
	
// ------------------------- parte principal 
initial begin 
	$display("Exemplo0017 - Raphael Quintao - 445171"); 
	$display("Test number system"); 
	
	a = 6'b101010;
	b = 5'b11011;
	c = 5'b11011;
	d = 'o25;
	e = 'o1234;
	f = 'h3C;
	g = 'h1BA;
	h = 9'b101110001;
	i = 25;
	j = 'o32;
	k = 'h7A;
	
	$display("\na)");
	$display("%b + %b = %b", a, b, sA);
	

	$display("\nb)");
	$display("%b + %o = %b", c, d, sB);
				
	
	$display("\nc)");
	$display("%o / %h = %b", e, f, sC);
				
	$display("\nd)");
	$display("%h - %b = %b", g, h, sD);
				
	$display("\ne)");
	$display("(%d * %o) + %h = %b", i, j, k, sE);	

end 
endmodule // test_base 
