#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005F9A10 .scope module, "test_base_01" "test_base_01" 2 30;
 .timescale 0 0;
v007AFDC0_0 .var "a", 7 0;
v007AFE18_0 .var "b", 6 0;
v007AFE70_0 .var "c", 5 0;
v007AFEC8_0 .var "d", 4 0;
v007AFF20_0 .var "e", 7 0;
v007AFF78_0 .net "sA", 7 0, L_007B0238; 1 drivers
v007AFFD0_0 .net "sB", 6 0, L_007B0398; 1 drivers
v007B0028_0 .net "sC", 5 0, L_007B04F8; 1 drivers
v007B0080_0 .net "sD", 4 0, L_007B0658; 1 drivers
v007B00D8_0 .net "sE", 7 0, L_007B0FE8; 1 drivers
S_005FAB98 .scope module, "A" "Ma" 2 44, 2 10, S_005F9A10;
 .timescale 0 0;
L_00779020 .functor NOT 9, L_007B0130, C4<000000000>, C4<000000000>, C4<000000000>;
v007AFAA8_0 .net *"_s0", 8 0, L_007B0130; 1 drivers
v007AFB00_0 .net *"_s10", 22 0, C4<00000000000000000000000>; 1 drivers
v007AFB58_0 .net *"_s11", 31 0, L_007B0188; 1 drivers
v007AFBB0_0 .net *"_s12", 31 0, L_007B01E0; 1 drivers
v007AFC08_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v007AFC60_0 .net *"_s4", 8 0, L_00779020; 1 drivers
v007AFCB8_0 .net *"_s6", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v007AFD10_0 .net "a", 7 0, v007AFDC0_0; 1 drivers
v007AFD68_0 .alias "s", 7 0, v007AFF78_0;
L_007B0130 .concat [ 8 1 0 0], v007AFDC0_0, C4<0>;
L_007B0188 .concat [ 9 23 0 0], L_00779020, C4<00000000000000000000000>;
L_007B01E0 .arith/sum 32, L_007B0188, C4<00000000000000000000000000000001>;
L_007B0238 .part L_007B01E0, 0, 8;
S_005FAB10 .scope module, "B" "Mb" 2 45, 2 14, S_005F9A10;
 .timescale 0 0;
L_005F4940 .functor NOT 8, L_007B0290, C4<00000000>, C4<00000000>, C4<00000000>;
v005FBCC8_0 .net *"_s0", 7 0, L_007B0290; 1 drivers
v007AF7E8_0 .net *"_s10", 23 0, C4<000000000000000000000000>; 1 drivers
v007AF840_0 .net *"_s11", 31 0, L_007B02E8; 1 drivers
v007AF898_0 .net *"_s12", 31 0, L_007B0340; 1 drivers
v007AF8F0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v007AF948_0 .net *"_s4", 7 0, L_005F4940; 1 drivers
v007AF9A0_0 .net *"_s6", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v007AF9F8_0 .net "a", 6 0, v007AFE18_0; 1 drivers
v007AFA50_0 .alias "s", 6 0, v007AFFD0_0;
L_007B0290 .concat [ 7 1 0 0], v007AFE18_0, C4<0>;
L_007B02E8 .concat [ 8 24 0 0], L_005F4940, C4<000000000000000000000000>;
L_007B0340 .arith/sum 32, L_007B02E8, C4<00000000000000000000000000000001>;
L_007B0398 .part L_007B0340, 0, 7;
S_005FAA88 .scope module, "C" "Mc" 2 46, 2 18, S_005F9A10;
 .timescale 0 0;
L_007B09E0 .functor NOT 7, L_007B03F0, C4<0000000>, C4<0000000>, C4<0000000>;
v005FB9B0_0 .net *"_s0", 6 0, L_007B03F0; 1 drivers
v005FBA08_0 .net *"_s10", 24 0, C4<0000000000000000000000000>; 1 drivers
v005FBA60_0 .net *"_s11", 31 0, L_007B0448; 1 drivers
v005FBAB8_0 .net *"_s12", 31 0, L_007B04A0; 1 drivers
v005FBB10_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v005FBB68_0 .net *"_s4", 6 0, L_007B09E0; 1 drivers
v005FBBC0_0 .net *"_s6", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v005FBC18_0 .net "a", 5 0, v007AFE70_0; 1 drivers
v005FBC70_0 .alias "s", 5 0, v007B0028_0;
L_007B03F0 .concat [ 6 1 0 0], v007AFE70_0, C4<0>;
L_007B0448 .concat [ 7 25 0 0], L_007B09E0, C4<0000000000000000000000000>;
L_007B04A0 .arith/sum 32, L_007B0448, C4<00000000000000000000000000000001>;
L_007B04F8 .part L_007B04A0, 0, 6;
S_005FAA00 .scope module, "D" "Md" 2 47, 2 22, S_005F9A10;
 .timescale 0 0;
L_007B0C10 .functor NOT 6, L_007B0550, C4<000000>, C4<000000>, C4<000000>;
v005FB698_0 .net *"_s0", 5 0, L_007B0550; 1 drivers
v005FB6F0_0 .net *"_s10", 25 0, C4<00000000000000000000000000>; 1 drivers
v005FB748_0 .net *"_s11", 31 0, L_007B05A8; 1 drivers
v005FB7A0_0 .net *"_s12", 31 0, L_007B0600; 1 drivers
v005FB7F8_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v005FB850_0 .net *"_s4", 5 0, L_007B0C10; 1 drivers
v005FB8A8_0 .net *"_s6", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v005FB900_0 .net "a", 4 0, v007AFEC8_0; 1 drivers
v005FB958_0 .alias "s", 4 0, v007B0080_0;
L_007B0550 .concat [ 5 1 0 0], v007AFEC8_0, C4<0>;
L_007B05A8 .concat [ 6 26 0 0], L_007B0C10, C4<00000000000000000000000000>;
L_007B0600 .arith/sum 32, L_007B05A8, C4<00000000000000000000000000000001>;
L_007B0658 .part L_007B0600, 0, 5;
S_005FA4B0 .scope module, "E" "Me" 2 48, 2 26, S_005F9A10;
 .timescale 0 0;
L_007B0C80 .functor NOT 9, L_007B06B0, C4<000000000>, C4<000000000>, C4<000000000>;
v005FB380_0 .net *"_s0", 8 0, L_007B06B0; 1 drivers
v005FB3D8_0 .net *"_s10", 22 0, C4<00000000000000000000000>; 1 drivers
v005FB430_0 .net *"_s11", 31 0, L_007B0708; 1 drivers
v005FB488_0 .net *"_s12", 31 0, L_007B0760; 1 drivers
v005FB4E0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v005FB538_0 .net *"_s4", 8 0, L_007B0C80; 1 drivers
v005FB590_0 .net *"_s6", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v005FB5E8_0 .net "a", 7 0, v007AFF20_0; 1 drivers
v005FB640_0 .alias "s", 7 0, v007B00D8_0;
L_007B06B0 .concat [ 8 1 0 0], v007AFF20_0, C4<0>;
L_007B0708 .concat [ 9 23 0 0], L_007B0C80, C4<00000000000000000000000>;
L_007B0760 .arith/sum 32, L_007B0708, C4<00000000000000000000000000000001>;
L_007B0FE8 .part L_007B0760, 0, 8;
S_005F9F60 .scope begin, "start" "start" 2 50, 2 50, S_005F9A10;
 .timescale 0 0;
    .scope S_005F9A10;
T_0 ;
    %fork t_1, S_005F9F60;
    %jmp t_0;
    .scope S_005F9F60;
t_1 ;
    %movi 8, 43, 8;
    %set/v v007AFDC0_0, 8, 8;
    %movi 8, 57, 7;
    %set/v v007AFE18_0, 8, 7;
    %movi 8, 27, 6;
    %set/v v007AFE70_0, 8, 6;
    %movi 8, 12, 5;
    %set/v v007AFEC8_0, 8, 5;
    %movi 8, 17, 8;
    %set/v v007AFF20_0, 8, 8;
    %end;
    .scope S_005F9A10;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_005F9A10;
T_1 ;
    %vpi_call 2 60 "$display", "Exemplo0019 - Raphael Quintao - 445171";
    %vpi_call 2 61 "$display", "Test number system";
    %delay 1, 0;
    %vpi_call 2 64 "$display", "\012a)";
    %vpi_call 2 65 "$display", "%b = %b", v007AFDC0_0, v007AFF78_0;
    %vpi_call 2 67 "$display", "\012b)";
    %vpi_call 2 68 "$display", "%d = %b", v007AFE18_0, v007AFFD0_0;
    %vpi_call 2 70 "$display", "\012c)";
    %vpi_call 2 71 "$display", "%d = %b", v007AFE70_0, v007B0028_0;
    %vpi_call 2 73 "$display", "\012d)";
    %vpi_call 2 74 "$display", "%h = %b", v007AFEC8_0, v007B0080_0;
    %vpi_call 2 76 "$display", "\012e)";
    %vpi_call 2 77 "$display", "%b = %b", v007AFF20_0, v007B00D8_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Google Drive\AC1\GUIA 02\Exemplo0019";
