#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00359B20 .scope module, "test_base_01" "test_base_01" 2 30;
 .timescale 0 0;
v005F2990_0 .var "a", 5 0;
v005F29E8_0 .var "b", 4 0;
v005F2A40_0 .var "c", 4 0;
v005F2A98_0 .var "d", 5 0;
v005F2AF0_0 .var "e", 4 0;
v005F2B48_0 .var "f", 5 0;
v005F2BA0_0 .net "sA", 5 0, L_005F2E60; 1 drivers
v005F2BF8_0 .net "sB", 3 0, L_005F37F0; 1 drivers
v005F2C50_0 .net "sC", 2 0, L_005F3950; 1 drivers
v005F2CA8_0 .net "sD", 4 0, L_005F3AB0; 1 drivers
v005F2D00_0 .net "sE", 3 0, L_005F3D18; 1 drivers
S_005B8D30 .scope module, "A" "Ma" 2 45, 2 10, S_00359B20;
 .timescale 0 0;
L_0035DA58 .functor NOT 7, L_005F2D58, C4<0000000>, C4<0000000>, C4<0000000>;
v005F2678_0 .net *"_s0", 6 0, L_005F2D58; 1 drivers
v005F26D0_0 .net *"_s10", 24 0, C4<0000000000000000000000000>; 1 drivers
v005F2728_0 .net *"_s11", 31 0, L_005F2DB0; 1 drivers
v005F2780_0 .net *"_s12", 31 0, L_005F2E08; 1 drivers
v005F27D8_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v005F2830_0 .net *"_s4", 6 0, L_0035DA58; 1 drivers
v005F2888_0 .net *"_s6", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v005F28E0_0 .net "a", 5 0, v005F2990_0; 1 drivers
v005F2938_0 .alias "s", 5 0, v005F2BA0_0;
L_005F2D58 .concat [ 6 1 0 0], v005F2990_0, C4<0>;
L_005F2DB0 .concat [ 7 25 0 0], L_0035DA58, C4<0000000000000000000000000>;
L_005F2E08 .arith/sum 32, L_005F2DB0, C4<00000000000000000000000000000001>;
L_005F2E60 .part L_005F2E08, 0, 6;
S_005B8CA8 .scope module, "B" "Mb" 2 46, 2 14, S_00359B20;
 .timescale 0 0;
L_00354620 .functor NOT 6, L_005F2EB8, C4<000000>, C4<000000>, C4<000000>;
v005F2360_0 .net *"_s0", 5 0, L_005F2EB8; 1 drivers
v005F23B8_0 .net *"_s10", 25 0, C4<00000000000000000000000000>; 1 drivers
v005F2410_0 .net *"_s11", 31 0, L_005F2F10; 1 drivers
v005F2468_0 .net *"_s12", 31 0, L_005F2F68; 1 drivers
v005F24C0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v005F2518_0 .net *"_s4", 5 0, L_00354620; 1 drivers
v005F2570_0 .net *"_s6", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v005F25C8_0 .net "a", 4 0, v005F29E8_0; 1 drivers
v005F2620_0 .alias "s", 3 0, v005F2BF8_0;
L_005F2EB8 .concat [ 5 1 0 0], v005F29E8_0, C4<0>;
L_005F2F10 .concat [ 6 26 0 0], L_00354620, C4<00000000000000000000000000>;
L_005F2F68 .arith/sum 32, L_005F2F10, C4<00000000000000000000000000000001>;
L_005F37F0 .part L_005F2F68, 0, 4;
S_005B8C20 .scope module, "C" "Mc" 2 47, 2 18, S_00359B20;
 .timescale 0 0;
L_005F31E8 .functor NOT 6, L_005F3848, C4<000000>, C4<000000>, C4<000000>;
v005F2048_0 .net *"_s0", 5 0, L_005F3848; 1 drivers
v005F20A0_0 .net *"_s10", 25 0, C4<00000000000000000000000000>; 1 drivers
v005F20F8_0 .net *"_s11", 31 0, L_005F38A0; 1 drivers
v005F2150_0 .net *"_s12", 31 0, L_005F38F8; 1 drivers
v005F21A8_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v005F2200_0 .net *"_s4", 5 0, L_005F31E8; 1 drivers
v005F2258_0 .net *"_s6", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v005F22B0_0 .net "a", 4 0, v005F2A40_0; 1 drivers
v005F2308_0 .alias "s", 2 0, v005F2C50_0;
L_005F3848 .concat [ 5 1 0 0], v005F2A40_0, C4<0>;
L_005F38A0 .concat [ 6 26 0 0], L_005F31E8, C4<00000000000000000000000000>;
L_005F38F8 .arith/sum 32, L_005F38A0, C4<00000000000000000000000000000001>;
L_005F3950 .part L_005F38F8, 0, 3;
S_005B8B98 .scope module, "D" "Md" 2 48, 2 22, S_00359B20;
 .timescale 0 0;
L_005F3418 .functor NOT 7, L_005F39A8, C4<0000000>, C4<0000000>, C4<0000000>;
v0035BA60_0 .net *"_s0", 6 0, L_005F39A8; 1 drivers
v0035BAB8_0 .net *"_s10", 24 0, C4<0000000000000000000000000>; 1 drivers
v0035BB10_0 .net *"_s11", 31 0, L_005F3A00; 1 drivers
v0035BB68_0 .net *"_s12", 31 0, L_005F3A58; 1 drivers
v0035BBC0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0035BC18_0 .net *"_s4", 6 0, L_005F3418; 1 drivers
v0035BC70_0 .net *"_s6", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v0035BCC8_0 .net "a", 5 0, v005F2A98_0; 1 drivers
v005F1FF0_0 .alias "s", 4 0, v005F2CA8_0;
L_005F39A8 .concat [ 6 1 0 0], v005F2A98_0, C4<0>;
L_005F3A00 .concat [ 7 25 0 0], L_005F3418, C4<0000000000000000000000000>;
L_005F3A58 .arith/sum 32, L_005F3A00, C4<00000000000000000000000000000001>;
L_005F3AB0 .part L_005F3A58, 0, 5;
S_0035A5C0 .scope module, "E" "Me" 2 49, 2 26, S_00359B20;
 .timescale 0 0;
L_005F4828 .functor NOT 32, L_005F3C68, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0035B538_0 .net *"_s0", 7 0, L_005F3B08; 1 drivers
v0035B590_0 .net *"_s11", 1 0, C4<00>; 1 drivers
v0035B5E8_0 .net *"_s12", 31 0, L_005F3C10; 1 drivers
v0035B640_0 .net *"_s15", 23 0, C4<000000000000000000000000>; 1 drivers
v0035B698_0 .net *"_s16", 31 0, L_005F3C68; 1 drivers
v0035B6F0_0 .net *"_s18", 31 0, L_005F4828; 1 drivers
v0035B748_0 .net *"_s20", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v0035B7A0_0 .net *"_s22", 31 0, L_005F3CC0; 1 drivers
v0035B7F8_0 .net *"_s3", 2 0, C4<000>; 1 drivers
v0035B850_0 .net *"_s4", 31 0, L_005F3B60; 1 drivers
v0035B8A8_0 .net *"_s7", 23 0, C4<000000000000000000000000>; 1 drivers
v0035B900_0 .net *"_s8", 7 0, L_005F3BB8; 1 drivers
v0035B958_0 .net "a", 4 0, v005F2AF0_0; 1 drivers
v0035B9B0_0 .net "b", 5 0, v005F2B48_0; 1 drivers
v0035BA08_0 .alias "s", 3 0, v005F2D00_0;
L_005F3B08 .concat [ 5 3 0 0], v005F2AF0_0, C4<000>;
L_005F3B60 .concat [ 8 24 0 0], L_005F3B08, C4<000000000000000000000000>;
L_005F3BB8 .concat [ 6 2 0 0], v005F2B48_0, C4<00>;
L_005F3C10 .concat [ 8 24 0 0], L_005F3BB8, C4<000000000000000000000000>;
L_005F3C68 .arith/sub 32, L_005F3B60, L_005F3C10;
L_005F3CC0 .arith/sum 32, L_005F4828, C4<00000000000000000000000000000001>;
L_005F3D18 .part L_005F3CC0, 0, 4;
S_0035A070 .scope begin, "start" "start" 2 51, 2 51, S_00359B20;
 .timescale 0 0;
    .scope S_00359B20;
T_0 ;
    %fork t_1, S_0035A070;
    %jmp t_0;
    .scope S_0035A070;
t_1 ;
    %movi 8, 38, 6;
    %set/v v005F2990_0, 8, 6;
    %movi 8, 20, 5;
    %set/v v005F29E8_0, 8, 5;
    %movi 8, 25, 5;
    %set/v v005F2A40_0, 8, 5;
    %movi 13, 45, 6;
    %set/v v005F2A98_0, 13, 6;
    %movi 13, 27, 5;
    %set/v v005F2AF0_0, 13, 5;
    %movi 18, 37, 6;
    %set/v v005F2B48_0, 18, 6;
    %end;
    .scope S_00359B20;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00359B20;
T_1 ;
    %vpi_call 2 62 "$display", "Exemplo0018 - Raphael Quintao - 445171";
    %vpi_call 2 63 "$display", "Test number system";
    %delay 1, 0;
    %vpi_call 2 66 "$display", "\012a)";
    %vpi_call 2 67 "$display", "%b = %b", v005F2990_0, v005F2BA0_0;
    %vpi_call 2 69 "$display", "\012b)";
    %vpi_call 2 70 "$display", "%o = %b", v005F29E8_0, v005F2BF8_0;
    %vpi_call 2 72 "$display", "\012c)";
    %vpi_call 2 73 "$display", "%d = %b", v005F2A40_0, v005F2C50_0;
    %vpi_call 2 75 "$display", "\012d)";
    %vpi_call 2 76 "$display", "%h = %b", v005F2A98_0, v005F2CA8_0;
    %vpi_call 2 78 "$display", "\012e)";
    %vpi_call 2 79 "$display", "%d - %d = %b", v005F2AF0_0, v005F2B48_0, v005F2D00_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Google Drive\AC1\GUIA 02\Exemplo0018";
