<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(370,350)" to="(450,350)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(480,80)" to="(480,220)"/>
    <wire from="(400,280)" to="(540,280)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(550,140)" to="(550,230)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(620,260)" to="(620,450)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(540,280)" to="(540,400)"/>
    <wire from="(140,270)" to="(310,270)"/>
    <wire from="(480,80)" to="(560,80)"/>
    <wire from="(520,350)" to="(600,350)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(600,250)" to="(600,350)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(330,80)" to="(330,220)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(410,80)" to="(410,220)"/>
    <wire from="(450,250)" to="(450,350)"/>
    <wire from="(410,80)" to="(480,80)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(330,80)" to="(410,80)"/>
    <wire from="(320,290)" to="(460,290)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(160,80)" to="(160,220)"/>
    <wire from="(560,80)" to="(1010,80)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(200,250)" to="(200,350)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(450,350)" to="(520,350)"/>
    <wire from="(110,350)" to="(200,350)"/>
    <wire from="(390,300)" to="(390,390)"/>
    <wire from="(460,290)" to="(460,430)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(270,350)" to="(270,440)"/>
    <wire from="(550,140)" to="(1000,140)"/>
    <wire from="(240,300)" to="(390,300)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(340,440)" to="(540,440)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(520,250)" to="(520,350)"/>
    <wire from="(560,80)" to="(560,220)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(340,430)" to="(460,430)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(370,250)" to="(370,350)"/>
    <wire from="(250,80)" to="(250,220)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(110,140)" to="(550,140)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(470,260)" to="(620,260)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(340,450)" to="(620,450)"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(530,220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(300,220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(460,220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(210,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(540,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(610,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
