#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00720E50 .scope module, "contadorDec" "contadorDec" 2 50;
 .timescale 0 0;
L_0086A090/0/0 .functor AND 1, L_0086A100, L_0074D8D0, L_0086A1E0, L_0074D980;
L_0086A090/0/4 .functor AND 1, L_0074D9D8, C4<1>, C4<1>, C4<1>;
L_0086A090 .functor AND 1, L_0086A090/0/0, L_0086A090/0/4, C4<1>, C4<1>;
L_0086A100 .functor NOT 1, L_0074D878, C4<0>, C4<0>, C4<0>;
L_0086A1E0 .functor NOT 1, L_0074D928, C4<0>, C4<0>, C4<0>;
v0074CDF8_0 .net *"_s59", 0 0, L_0074D878; 1 drivers
v0074CE50_0 .net *"_s60", 0 0, L_0086A100; 1 drivers
v0074CEA8_0 .net *"_s63", 0 0, L_0074D8D0; 1 drivers
v0074CF00_0 .net *"_s65", 0 0, L_0074D928; 1 drivers
v0074CF58_0 .net *"_s66", 0 0, L_0086A1E0; 1 drivers
v0074CFE0_0 .net *"_s69", 0 0, L_0074D980; 1 drivers
v0074D038_0 .net *"_s71", 0 0, L_0074D9D8; 1 drivers
v0074D090_0 .var "clr", 0 0;
v0074D0E8_0 .var "preset", 0 0;
v0074D140_0 .var "pulse", 0 0;
RS_00722364/0/0 .resolv tri, L_0074D2A0, L_0074D350, L_0074D458, L_0074D560;
RS_00722364/0/4 .resolv tri, L_0074D668, L_0074D770, C4<zzzzzz>, C4<zzzzzz>;
RS_00722364 .resolv tri, RS_00722364/0/0, RS_00722364/0/4, C4<zzzzzz>, C4<zzzzzz>;
v0074D198_0 .net8 "q", 0 5, RS_00722364; 6 drivers
RS_0072237C/0/0 .resolv tri, L_0074D2F8, L_0074D3A8, L_0074D4B0, L_0074D5B8;
RS_0072237C/0/4 .resolv tri, L_0074D6C0, L_0074D7C8, C4<zzzzzz>, C4<zzzzzz>;
RS_0072237C .resolv tri, RS_0072237C/0/0, RS_0072237C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v0074D1F0_0 .net8 "qnot", 0 5, RS_0072237C; 6 drivers
v0074D248_0 .net "s", 0 0, L_0086A090; 1 drivers
E_0086A7C8 .event posedge, v0074CB90_0;
L_0074D2A0 .part/pv v0074CD48_0, 0, 1, 6;
L_0074D2F8 .part/pv v0074CDA0_0, 0, 1, 6;
L_0074D350 .part/pv v0074CAE0_0, 1, 1, 6;
L_0074D3A8 .part/pv v0074CB38_0, 1, 1, 6;
L_0074D400 .part RS_0072237C, 0, 1;
L_0074D458 .part/pv v0074C878_0, 2, 1, 6;
L_0074D4B0 .part/pv v0074C8D0_0, 2, 1, 6;
L_0074D508 .part RS_0072237C, 1, 1;
L_0074D560 .part/pv v0074C610_0, 3, 1, 6;
L_0074D5B8 .part/pv v0074C668_0, 3, 1, 6;
L_0074D610 .part RS_0072237C, 2, 1;
L_0074D668 .part/pv v0074C3A8_0, 4, 1, 6;
L_0074D6C0 .part/pv v0074C400_0, 4, 1, 6;
L_0074D718 .part RS_0072237C, 3, 1;
L_0074D770 .part/pv v0074C140_0, 5, 1, 6;
L_0074D7C8 .part/pv v0074C198_0, 5, 1, 6;
L_0074D820 .part RS_0072237C, 4, 1;
L_0074D878 .part RS_0072237C, 1, 1;
L_0074D8D0 .part RS_0072237C, 2, 1;
L_0074D928 .part RS_0072237C, 3, 1;
L_0074D980 .part RS_0072237C, 4, 1;
L_0074D9D8 .part RS_0072237C, 5, 1;
S_007217E0 .scope module, "JKFF1" "jkff" 2 59, 2 10, S_00720E50;
 .timescale 0 0;
v0074CB90_0 .net "clk", 0 0, v0074D140_0; 1 drivers
v0074CBE8_0 .net "clr", 0 0, v0074D090_0; 1 drivers
v0074CC40_0 .net "j", 0 0, C4<1>; 1 drivers
v0074CC98_0 .net "k", 0 0, C4<1>; 1 drivers
v0074CCF0_0 .net "preset", 0 0, v0074D0E8_0; 1 drivers
v0074CD48_0 .var "q", 0 0;
v0074CDA0_0 .var "qnot", 0 0;
E_0086AEC8/0 .event edge, v0074C0E8_0;
E_0086AEC8/1 .event posedge, v0074CB90_0;
E_0086AEC8 .event/or E_0086AEC8/0, E_0086AEC8/1;
S_00721868 .scope module, "JKFF2" "jkff" 2 60, 2 10, S_00720E50;
 .timescale 0 0;
v0074C928_0 .net "clk", 0 0, L_0074D400; 1 drivers
v0074C980_0 .alias "clr", 0 0, v0074CBE8_0;
v0074C9D8_0 .net "j", 0 0, C4<1>; 1 drivers
v0074CA30_0 .net "k", 0 0, C4<1>; 1 drivers
v0074CA88_0 .alias "preset", 0 0, v0074CCF0_0;
v0074CAE0_0 .var "q", 0 0;
v0074CB38_0 .var "qnot", 0 0;
E_0086AA88/0 .event edge, v0074C0E8_0;
E_0086AA88/1 .event posedge, v0074C928_0;
E_0086AA88 .event/or E_0086AA88/0, E_0086AA88/1;
S_007218F0 .scope module, "JKFF3" "jkff" 2 61, 2 10, S_00720E50;
 .timescale 0 0;
v0074C6C0_0 .net "clk", 0 0, L_0074D508; 1 drivers
v0074C718_0 .alias "clr", 0 0, v0074CBE8_0;
v0074C770_0 .net "j", 0 0, C4<1>; 1 drivers
v0074C7C8_0 .net "k", 0 0, C4<1>; 1 drivers
v0074C820_0 .alias "preset", 0 0, v0074CCF0_0;
v0074C878_0 .var "q", 0 0;
v0074C8D0_0 .var "qnot", 0 0;
E_0086A788/0 .event edge, v0074C0E8_0;
E_0086A788/1 .event posedge, v0074C6C0_0;
E_0086A788 .event/or E_0086A788/0, E_0086A788/1;
S_00721978 .scope module, "JKFF4" "jkff" 2 62, 2 10, S_00720E50;
 .timescale 0 0;
v0074C458_0 .net "clk", 0 0, L_0074D610; 1 drivers
v0074C4B0_0 .alias "clr", 0 0, v0074CBE8_0;
v0074C508_0 .net "j", 0 0, C4<1>; 1 drivers
v0074C560_0 .net "k", 0 0, C4<1>; 1 drivers
v0074C5B8_0 .alias "preset", 0 0, v0074CCF0_0;
v0074C610_0 .var "q", 0 0;
v0074C668_0 .var "qnot", 0 0;
E_0086AEA8/0 .event edge, v0074C0E8_0;
E_0086AEA8/1 .event posedge, v0074C458_0;
E_0086AEA8 .event/or E_0086AEA8/0, E_0086AEA8/1;
S_00721A00 .scope module, "JKFF5" "jkff" 2 63, 2 10, S_00720E50;
 .timescale 0 0;
v0074C1F0_0 .net "clk", 0 0, L_0074D718; 1 drivers
v0074C248_0 .alias "clr", 0 0, v0074CBE8_0;
v0074C2A0_0 .net "j", 0 0, C4<1>; 1 drivers
v0074C2F8_0 .net "k", 0 0, C4<1>; 1 drivers
v0074C350_0 .alias "preset", 0 0, v0074CCF0_0;
v0074C3A8_0 .var "q", 0 0;
v0074C400_0 .var "qnot", 0 0;
E_0086A7E8/0 .event edge, v0074C0E8_0;
E_0086A7E8/1 .event posedge, v0074C1F0_0;
E_0086A7E8 .event/or E_0086A7E8/0, E_0086A7E8/1;
S_00721A88 .scope module, "JKFF6" "jkff" 2 64, 2 10, S_00720E50;
 .timescale 0 0;
v00715530_0 .net "clk", 0 0, L_0074D820; 1 drivers
v0074BFE0_0 .alias "clr", 0 0, v0074CBE8_0;
v0074C038_0 .net "j", 0 0, C4<1>; 1 drivers
v0074C090_0 .net "k", 0 0, C4<1>; 1 drivers
v0074C0E8_0 .alias "preset", 0 0, v0074CCF0_0;
v0074C140_0 .var "q", 0 0;
v0074C198_0 .var "qnot", 0 0;
E_0086AAA8/0 .event edge, v0074C0E8_0;
E_0086AAA8/1 .event posedge, v00715530_0;
E_0086AAA8 .event/or E_0086AAA8/0, E_0086AAA8/1;
    .scope S_007217E0;
T_0 ;
    %wait E_0086AEC8;
    %load/v 8, v0074CCF0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v0074CD48_0, 1, 1;
    %set/v v0074CDA0_0, 0, 1;
T_0.0 ;
    %load/v 8, v0074CBE8_0, 1;
    %jmp/0xz  T_0.2, 8;
    %set/v v0074CD48_0, 0, 1;
    %set/v v0074CDA0_0, 1, 1;
T_0.2 ;
    %load/v 8, v0074CC40_0, 1;
    %load/v 9, v0074CC98_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074CD48_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074CDA0_0, 0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v0074CC40_0, 1;
    %inv 8, 1;
    %load/v 9, v0074CC98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074CD48_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0074CDA0_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/v 8, v0074CC40_0, 1;
    %load/v 9, v0074CC98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.8, 8;
    %load/v 8, v0074CD48_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074CD48_0, 0, 8;
    %load/v 8, v0074CDA0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074CDA0_0, 0, 8;
T_0.8 ;
T_0.7 ;
T_0.5 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00721868;
T_1 ;
    %wait E_0086AA88;
    %load/v 8, v0074CA88_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v0074CAE0_0, 1, 1;
    %set/v v0074CB38_0, 0, 1;
T_1.0 ;
    %load/v 8, v0074C980_0, 1;
    %jmp/0xz  T_1.2, 8;
    %set/v v0074CAE0_0, 0, 1;
    %set/v v0074CB38_0, 1, 1;
T_1.2 ;
    %load/v 8, v0074C9D8_0, 1;
    %load/v 9, v0074CA30_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074CAE0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074CB38_0, 0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v0074C9D8_0, 1;
    %inv 8, 1;
    %load/v 9, v0074CA30_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074CAE0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0074CB38_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %load/v 8, v0074C9D8_0, 1;
    %load/v 9, v0074CA30_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.8, 8;
    %load/v 8, v0074CAE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074CAE0_0, 0, 8;
    %load/v 8, v0074CB38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074CB38_0, 0, 8;
T_1.8 ;
T_1.7 ;
T_1.5 ;
    %jmp T_1;
    .thread T_1;
    .scope S_007218F0;
T_2 ;
    %wait E_0086A788;
    %load/v 8, v0074C820_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v0074C878_0, 1, 1;
    %set/v v0074C8D0_0, 0, 1;
T_2.0 ;
    %load/v 8, v0074C718_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v0074C878_0, 0, 1;
    %set/v v0074C8D0_0, 1, 1;
T_2.2 ;
    %load/v 8, v0074C770_0, 1;
    %load/v 9, v0074C7C8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074C878_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074C8D0_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v0074C770_0, 1;
    %inv 8, 1;
    %load/v 9, v0074C7C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074C878_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0074C8D0_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v0074C770_0, 1;
    %load/v 9, v0074C7C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v0074C878_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074C878_0, 0, 8;
    %load/v 8, v0074C8D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074C8D0_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00721978;
T_3 ;
    %wait E_0086AEA8;
    %load/v 8, v0074C5B8_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v0074C610_0, 1, 1;
    %set/v v0074C668_0, 0, 1;
T_3.0 ;
    %load/v 8, v0074C4B0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v0074C610_0, 0, 1;
    %set/v v0074C668_0, 1, 1;
T_3.2 ;
    %load/v 8, v0074C508_0, 1;
    %load/v 9, v0074C560_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074C610_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074C668_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v0074C508_0, 1;
    %inv 8, 1;
    %load/v 9, v0074C560_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074C610_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0074C668_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v0074C508_0, 1;
    %load/v 9, v0074C560_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v0074C610_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074C610_0, 0, 8;
    %load/v 8, v0074C668_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074C668_0, 0, 8;
T_3.8 ;
T_3.7 ;
T_3.5 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00721A00;
T_4 ;
    %wait E_0086A7E8;
    %load/v 8, v0074C350_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v0074C3A8_0, 1, 1;
    %set/v v0074C400_0, 0, 1;
T_4.0 ;
    %load/v 8, v0074C248_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v0074C3A8_0, 0, 1;
    %set/v v0074C400_0, 1, 1;
T_4.2 ;
    %load/v 8, v0074C2A0_0, 1;
    %load/v 9, v0074C2F8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074C3A8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074C400_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v0074C2A0_0, 1;
    %inv 8, 1;
    %load/v 9, v0074C2F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074C3A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0074C400_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v0074C2A0_0, 1;
    %load/v 9, v0074C2F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v0074C3A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074C3A8_0, 0, 8;
    %load/v 8, v0074C400_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074C400_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00721A88;
T_5 ;
    %wait E_0086AAA8;
    %load/v 8, v0074C0E8_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v0074C140_0, 1, 1;
    %set/v v0074C198_0, 0, 1;
T_5.0 ;
    %load/v 8, v0074BFE0_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v0074C140_0, 0, 1;
    %set/v v0074C198_0, 1, 1;
T_5.2 ;
    %load/v 8, v0074C038_0, 1;
    %load/v 9, v0074C090_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074C140_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074C198_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v0074C038_0, 1;
    %inv 8, 1;
    %load/v 9, v0074C090_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074C140_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0074C198_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v0074C038_0, 1;
    %load/v 9, v0074C090_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v0074C140_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074C140_0, 0, 8;
    %load/v 8, v0074C198_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074C198_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00720E50;
T_6 ;
    %vpi_call 2 70 "$display", "Contador Dec\341dico Decrescente";
    %vpi_call 2 71 "$display", "Time\011Dado\011Saida\011";
    %set/v v0074D140_0, 0, 1;
    %set/v v0074D090_0, 1, 1;
    %set/v v0074D0E8_0, 0, 1;
    %delay 1, 0;
    %set/v v0074D090_0, 0, 1;
    %delay 115, 0;
    %set/v v0074D090_0, 1, 1;
    %delay 116, 0;
    %set/v v0074D090_0, 0, 1;
    %delay 270, 0;
    %vpi_call 2 82 "$finish";
    %end;
    .thread T_6;
    .scope S_00720E50;
T_7 ;
    %delay 5, 0;
    %load/v 8, v0074D140_0, 1;
    %inv 8, 1;
    %set/v v0074D140_0, 8, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_00720E50;
T_8 ;
    %wait E_0086A7C8;
    %vpi_call 2 92 "$display", "%4d\011%1b\011%4b", $time, v0074D140_0, v0074D198_0;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio03.V";
