#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0087AEF0 .scope module, "contadorMod10" "contadorMod10" 2 37;
 .timescale 0 0;
L_007710E8 .functor AND 1, L_007A4858, L_00771158, L_007A4908, L_00771120;
L_00771158 .functor NOT 1, L_007A48B0, C4<0>, C4<0>, C4<0>;
L_00771120 .functor NOT 1, L_007A4960, C4<0>, C4<0>, C4<0>;
L_007712A8 .functor OR 1, v007A45F0_0, L_007710E8, C4<0>, C4<0>;
v007A43E0_0 .net *"_s1", 0 0, L_007A4858; 1 drivers
v007A4438_0 .net *"_s10", 0 0, L_00771120; 1 drivers
v007A4490_0 .net *"_s3", 0 0, L_007A48B0; 1 drivers
v007A44E8_0 .net *"_s4", 0 0, L_00771158; 1 drivers
v007A4540_0 .net *"_s7", 0 0, L_007A4908; 1 drivers
v007A4598_0 .net *"_s9", 0 0, L_007A4960; 1 drivers
v007A45F0_0 .var "clr", 0 0;
v007A4648_0 .var "preset", 0 0;
v007A46A0_0 .var "pulse", 0 0;
RS_0077346C .resolv tri, L_007A49B8, L_007A4A68, L_007A4BC8, L_007A4D28;
v007A46F8_0 .net8 "q", 3 0, RS_0077346C; 4 drivers
RS_00773484 .resolv tri, L_007A4A10, L_007A4AC0, L_007A4C20, L_007A4D80;
v007A4750_0 .net8 "qnot", 3 0, RS_00773484; 4 drivers
v007A47A8_0 .net "s", 0 0, L_007710E8; 1 drivers
v007A4800_0 .net "saida", 0 0, L_007712A8; 1 drivers
L_007A4858 .part RS_0077346C, 3, 1;
L_007A48B0 .part RS_0077346C, 2, 1;
L_007A4908 .part RS_0077346C, 1, 1;
L_007A4960 .part RS_0077346C, 0, 1;
L_007A49B8 .part/pv v007A42D8_0, 3, 1, 4;
L_007A4A10 .part/pv v007A4330_0, 3, 1, 4;
L_007A4A68 .part/pv v007A40C8_0, 2, 1, 4;
L_007A4AC0 .part/pv v007A4120_0, 2, 1, 4;
L_007A4B18 .part RS_00773484, 3, 1;
L_007A4B70 .part RS_00773484, 3, 1;
L_007A4BC8 .part/pv v007A3EB8_0, 1, 1, 4;
L_007A4C20 .part/pv v007A3F10_0, 1, 1, 4;
L_007A4C78 .part RS_00773484, 2, 1;
L_007A4CD0 .part RS_00773484, 2, 1;
L_007A4D28 .part/pv v0087D098_0, 0, 1, 4;
L_007A4D80 .part/pv v0087D0F0_0, 0, 1, 4;
L_007A4F88 .part RS_00773484, 1, 1;
L_007A4FE0 .part RS_00773484, 1, 1;
S_0087ACD0 .scope module, "TFF1" "tff" 2 55, 2 10, S_0087AEF0;
 .timescale 0 0;
v007A41D0_0 .net "clear", 0 0, C4<0>; 1 drivers
v007A4228_0 .net "clk", 0 0, v007A46A0_0; 1 drivers
v007A4280_0 .net "preset", 0 0, v007A4648_0; 1 drivers
v007A42D8_0 .var "q", 0 0;
v007A4330_0 .var "qnot", 0 0;
v007A4388_0 .alias "t", 0 0, v007A4228_0;
E_00770A50 .event posedge, v007A4228_0;
S_0087AD58 .scope module, "TFF2" "tff" 2 56, 2 10, S_0087AEF0;
 .timescale 0 0;
v007A3FC0_0 .net "clear", 0 0, C4<0>; 1 drivers
v007A4018_0 .net "clk", 0 0, L_007A4B70; 1 drivers
v007A4070_0 .alias "preset", 0 0, v007A4280_0;
v007A40C8_0 .var "q", 0 0;
v007A4120_0 .var "qnot", 0 0;
v007A4178_0 .net "t", 0 0, L_007A4B18; 1 drivers
E_00770A70 .event posedge, v007A4018_0;
S_0087ADE0 .scope module, "TFF3" "tff" 2 57, 2 10, S_0087AEF0;
 .timescale 0 0;
v0087D1A0_0 .net "clear", 0 0, C4<0>; 1 drivers
v007A3E08_0 .net "clk", 0 0, L_007A4CD0; 1 drivers
v007A3E60_0 .alias "preset", 0 0, v007A4280_0;
v007A3EB8_0 .var "q", 0 0;
v007A3F10_0 .var "qnot", 0 0;
v007A3F68_0 .net "t", 0 0, L_007A4C78; 1 drivers
E_00770A90 .event posedge, v007A3E08_0;
S_0087AE68 .scope module, "TFF4" "tff" 2 58, 2 10, S_0087AEF0;
 .timescale 0 0;
v00872D10_0 .net "clear", 0 0, C4<0>; 1 drivers
v00872D68_0 .net "clk", 0 0, L_007A4FE0; 1 drivers
v00872DC0_0 .alias "preset", 0 0, v007A4280_0;
v0087D098_0 .var "q", 0 0;
v0087D0F0_0 .var "qnot", 0 0;
v0087D148_0 .net "t", 0 0, L_007A4F88; 1 drivers
E_00770BD0 .event posedge, v00872D68_0;
    .scope S_0087ACD0;
T_0 ;
    %wait E_00770A50;
    %load/v 8, v007A41D0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A42D8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007A4330_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v007A4280_0, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A42D8_0, 0, 1;
    %load/v 8, v007A42D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A4330_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v007A4388_0, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v007A42D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A42D8_0, 0, 8;
    %load/v 8, v007A42D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A4330_0, 0, 8;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0087AD58;
T_1 ;
    %wait E_00770A70;
    %load/v 8, v007A3FC0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A40C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007A4120_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v007A4070_0, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A40C8_0, 0, 1;
    %load/v 8, v007A40C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A4120_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v007A4178_0, 1;
    %jmp/0xz  T_1.4, 8;
    %load/v 8, v007A40C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A40C8_0, 0, 8;
    %load/v 8, v007A40C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A4120_0, 0, 8;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0087ADE0;
T_2 ;
    %wait E_00770A90;
    %load/v 8, v0087D1A0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A3EB8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007A3F10_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v007A3E60_0, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A3EB8_0, 0, 1;
    %load/v 8, v007A3EB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A3F10_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v007A3F68_0, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v007A3EB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A3EB8_0, 0, 8;
    %load/v 8, v007A3EB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A3F10_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0087AE68;
T_3 ;
    %wait E_00770BD0;
    %load/v 8, v00872D10_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0087D098_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0087D0F0_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00872DC0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0087D098_0, 0, 1;
    %load/v 8, v0087D098_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0087D0F0_0, 0, 8;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0087D148_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v0087D098_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0087D098_0, 0, 8;
    %load/v 8, v0087D098_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0087D0F0_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0087AEF0;
T_4 ;
    %vpi_call 2 64 "$display", "Contador m\363dulo 10 ";
    %vpi_call 2 65 "$display", "Time\011Dado\011Saida\011";
    %set/v v007A46A0_0, 1, 1;
    %set/v v007A45F0_0, 1, 1;
    %set/v v007A4648_0, 0, 1;
    %delay 1, 0;
    %set/v v007A45F0_0, 0, 1;
    %delay 1, 0;
    %set/v v007A4648_0, 0, 1;
    %delay 270, 0;
    %vpi_call 2 75 "$finish";
    %end;
    .thread T_4;
    .scope S_0087AEF0;
T_5 ;
    %delay 5, 0;
    %load/v 8, v007A46A0_0, 1;
    %inv 8, 1;
    %set/v v007A46A0_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0087AEF0;
T_6 ;
    %wait E_00770A50;
    %vpi_call 2 83 "$display", "%4d\011%1b\011%4b\011%1b\011%1b", $time, v007A46A0_0, v007A46F8_0, v007A45F0_0, v007A47A8_0;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio5.v";
