#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0060A600 .scope module, "Exemplo0051" "Exemplo0051" 2 9;
 .timescale 0 0;
v00602E90_0 .var "clk", 0 0;
v00602EE8_0 .net "m1", 0 0, v00602E38_0; 1 drivers
v00642508_0 .net "m2", 0 0, v0060D5F8_0; 1 drivers
v00642560_0 .var "reset", 0 0;
v006425B8_0 .var "x", 0 0;
E_0060A068 .event posedge, v0060D8F0_0;
S_0060A710 .scope module, "mealy1" "mealy1110" 2 13, 3 26, S_0060A600;
 .timescale 0 0;
P_0060D654 .param/l "id1" 3 35, C4<01>;
P_0060D668 .param/l "id11" 3 36, C4<11>;
P_0060D67C .param/l "id110" 3 37, C4<10>;
P_0060D690 .param/l "start" 3 34, C4<00>;
v0060D6B0_0 .var "E1", 1 0;
v00651FF8_0 .var "E2", 1 0;
v00652050_0 .net "clk", 0 0, v00602E90_0; 1 drivers
v006520A8_0 .net "reset", 0 0, v00642560_0; 1 drivers
v00602DE0_0 .net "x", 0 0, v006425B8_0; 1 drivers
v00602E38_0 .var "y", 0 0;
E_00642E50 .event edge, v0060D6B0_0, v0060D9A0_0;
S_0060A688 .scope module, "moore1" "moore1110" 2 14, 4 25, S_0060A600;
 .timescale 0 0;
P_00654DC4 .param/l "id1" 4 36, C4<001>;
P_00654DD8 .param/l "id11" 4 37, C4<011>;
P_00654DEC .param/l "id110" 4 38, C4<010>;
P_00654E00 .param/l "id1101" 4 39, C4<110>;
P_00654E14 .param/l "start" 4 35, C4<000>;
v00603340_0 .var "E1", 2 0;
v00603798_0 .var "E2", 2 0;
v0060D8F0_0 .alias "clk", 0 0, v00652050_0;
v0060D948_0 .alias "reset", 0 0, v006520A8_0;
v0060D9A0_0 .alias "x", 0 0, v00602DE0_0;
v0060D5F8_0 .var "y", 0 0;
E_0060A088 .event edge, v00603340_0;
E_00642E10/0 .event negedge, v0060D948_0;
E_00642E10/1 .event posedge, v0060D8F0_0;
E_00642E10 .event/or E_00642E10/0, E_00642E10/1;
E_00642E30 .event edge, v00603340_0, v0060D9A0_0;
    .scope S_0060A710;
T_0 ;
    %wait E_00642E50;
    %set/v v00602E38_0, 0, 1;
    %load/v 8, v0060D6B0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.3, 6;
    %set/v v00651FF8_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v00602DE0_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 2;
    %set/v v00651FF8_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %set/v v00651FF8_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v00602DE0_0, 1;
    %jmp/0xz  T_0.8, 8;
    %set/v v00651FF8_0, 1, 2;
    %jmp T_0.9;
T_0.8 ;
    %movi 8, 1, 2;
    %set/v v00651FF8_0, 8, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v00602DE0_0, 1;
    %jmp/0xz  T_0.10, 8;
    %movi 8, 2, 2;
    %set/v v00651FF8_0, 8, 2;
    %jmp T_0.11;
T_0.10 ;
    %set/v v00651FF8_0, 1, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v00602DE0_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 1, 2;
    %set/v v00651FF8_0, 8, 2;
    %set/v v00602E38_0, 1, 1;
    %jmp T_0.13;
T_0.12 ;
    %set/v v00651FF8_0, 0, 2;
    %set/v v00602E38_0, 1, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0060A710;
T_1 ;
    %wait E_00642E10;
    %load/v 8, v006520A8_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v00651FF8_0, 2;
    %set/v v0060D6B0_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v0060D6B0_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0060A688;
T_2 ;
    %wait E_00642E30;
    %load/v 8, v00603340_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_2.4, 6;
    %set/v v00603798_0, 2, 3;
    %jmp T_2.6;
T_2.0 ;
    %load/v 8, v0060D9A0_0, 1;
    %jmp/0xz  T_2.7, 8;
    %movi 8, 1, 3;
    %set/v v00603798_0, 8, 3;
    %jmp T_2.8;
T_2.7 ;
    %set/v v00603798_0, 0, 3;
T_2.8 ;
    %jmp T_2.6;
T_2.1 ;
    %load/v 8, v0060D9A0_0, 1;
    %jmp/0xz  T_2.9, 8;
    %movi 8, 3, 3;
    %set/v v00603798_0, 8, 3;
    %jmp T_2.10;
T_2.9 ;
    %movi 8, 1, 3;
    %set/v v00603798_0, 8, 3;
T_2.10 ;
    %jmp T_2.6;
T_2.2 ;
    %load/v 8, v0060D9A0_0, 1;
    %jmp/0xz  T_2.11, 8;
    %movi 8, 2, 3;
    %set/v v00603798_0, 8, 3;
    %jmp T_2.12;
T_2.11 ;
    %movi 8, 3, 3;
    %set/v v00603798_0, 8, 3;
T_2.12 ;
    %jmp T_2.6;
T_2.3 ;
    %load/v 8, v0060D9A0_0, 1;
    %jmp/0xz  T_2.13, 8;
    %movi 8, 3, 3;
    %set/v v00603798_0, 8, 3;
    %jmp T_2.14;
T_2.13 ;
    %movi 8, 6, 3;
    %set/v v00603798_0, 8, 3;
T_2.14 ;
    %jmp T_2.6;
T_2.4 ;
    %load/v 8, v0060D9A0_0, 1;
    %jmp/0xz  T_2.15, 8;
    %movi 8, 2, 3;
    %set/v v00603798_0, 8, 3;
    %jmp T_2.16;
T_2.15 ;
    %movi 8, 1, 3;
    %set/v v00603798_0, 8, 3;
T_2.16 ;
    %jmp T_2.6;
T_2.6 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0060A688;
T_3 ;
    %wait E_00642E10;
    %load/v 8, v0060D948_0, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v00603798_0, 3;
    %set/v v00603340_0, 8, 3;
    %jmp T_3.1;
T_3.0 ;
    %set/v v00603340_0, 0, 3;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0060A688;
T_4 ;
    %wait E_0060A088;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.0, 4;
    %load/x1p 8, v00603340_0, 1;
    %jmp T_4.1;
T_4.0 ;
    %mov 8, 2, 1;
T_4.1 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0060D5F8_0, 8, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0060A600;
T_5 ;
    %vpi_call 2 18 "$display", " Time   X  Mealy Moore";
    %set/v v00602E90_0, 1, 1;
    %set/v v00642560_0, 0, 1;
    %set/v v006425B8_0, 0, 1;
    %delay 5, 0;
    %set/v v00642560_0, 1, 1;
    %delay 10, 0;
    %set/v v006425B8_0, 1, 1;
    %delay 10, 0;
    %set/v v006425B8_0, 1, 1;
    %delay 10, 0;
    %set/v v006425B8_0, 1, 1;
    %delay 10, 0;
    %set/v v006425B8_0, 0, 1;
    %delay 10, 0;
    %set/v v006425B8_0, 1, 1;
    %delay 10, 0;
    %set/v v006425B8_0, 1, 1;
    %delay 10, 0;
    %set/v v006425B8_0, 0, 1;
    %delay 10, 0;
    %set/v v006425B8_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 35 "$finish";
    %end;
    .thread T_5;
    .scope S_0060A600;
T_6 ;
    %delay 5, 0;
    %load/v 8, v00602E90_0, 1;
    %inv 8, 1;
    %set/v v00602E90_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0060A600;
T_7 ;
    %wait E_0060A068;
    %vpi_call 2 44 "$display", "%4d %4b %4b %5b", $time, v006425B8_0, v00602EE8_0, v00642508_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "F:\Guia 07\Exemplo0054.v";
    "./Mealy1110.v";
    "./Moore1110.v";
