#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00AE9E70 .scope module, "teste_ffjk01" "teste_ffjk01" 2 33;
 .timescale 0 0;
v005D9088_0 .var "clear", 0 0;
v005D90E0_0 .var "inicio", 0 0;
v005D9138_0 .var "j", 0 0;
v005D9190_0 .net "q1A", 0 0, v00AED1E0_0; 1 drivers
v005D91E8_0 .net "q1B", 0 0, v0059FB18_0; 1 drivers
v005D9240_0 .net "q1C", 0 0, v00AECE90_0; 1 drivers
v005D9298_0 .net "q1D", 0 0, v005D8DC8_0; 1 drivers
v005D92F0_0 .net "q1E", 0 0, v005D8FD8_0; 1 drivers
v005D9348_0 .net "q2A", 0 0, v00AED238_0; 1 drivers
v005D93A0_0 .net "q2B", 0 0, v0059FB70_0; 1 drivers
v005D93F8_0 .net "q2C", 0 0, v005D8C10_0; 1 drivers
v005D9450_0 .net "q2D", 0 0, v005D8E20_0; 1 drivers
v005D94A8_0 .net "q2E", 0 0, v005D9030_0; 1 drivers
S_00AEA118 .scope module, "E" "jkff" 2 46, 2 6, S_00AE9E70;
 .timescale 0 0;
v005D8E78_0 .net "clear", 0 0, v005D9088_0; 1 drivers
v005D8ED0_0 .net "clk", 0 0, v005D90E0_0; 1 drivers
v005D8F28_0 .net "j", 0 0, v005D9138_0; 1 drivers
v005D8F80_0 .alias "k", 0 0, v005D8F28_0;
v005D8FD8_0 .var "q", 0 0;
v005D9030_0 .var "qnot", 0 0;
E_00AE4510/0 .event edge, v00AE2D10_0;
E_00AE4510/1 .event posedge, v005D8ED0_0;
E_00AE4510 .event/or E_00AE4510/0, E_00AE4510/1;
S_00AEA090 .scope module, "D" "jkff" 2 47, 2 6, S_00AE9E70;
 .timescale 0 0;
v005D8C68_0 .alias "clear", 0 0, v005D8E78_0;
v005D8CC0_0 .alias "clk", 0 0, v005D92F0_0;
v005D8D18_0 .alias "j", 0 0, v005D8F28_0;
v005D8D70_0 .alias "k", 0 0, v005D8F28_0;
v005D8DC8_0 .var "q", 0 0;
v005D8E20_0 .var "qnot", 0 0;
E_00AE44F0/0 .event edge, v00AE2D10_0;
E_00AE44F0/1 .event posedge, v005D8CC0_0;
E_00AE44F0 .event/or E_00AE44F0/0, E_00AE44F0/1;
S_00AEA008 .scope module, "C" "jkff" 2 48, 2 6, S_00AE9E70;
 .timescale 0 0;
v00AECD30_0 .alias "clear", 0 0, v005D8E78_0;
v00AECD88_0 .alias "clk", 0 0, v005D9298_0;
v00AECDE0_0 .alias "j", 0 0, v005D8F28_0;
v00AECE38_0 .alias "k", 0 0, v005D8F28_0;
v00AECE90_0 .var "q", 0 0;
v005D8C10_0 .var "qnot", 0 0;
E_00AE4470/0 .event edge, v00AE2D10_0;
E_00AE4470/1 .event posedge, v00AECD88_0;
E_00AE4470 .event/or E_00AE4470/0, E_00AE4470/1;
S_00AE9F80 .scope module, "B" "jkff" 2 49, 2 6, S_00AE9E70;
 .timescale 0 0;
v00AED290_0 .alias "clear", 0 0, v005D8E78_0;
v0059FA10_0 .alias "clk", 0 0, v005D9240_0;
v0059FA68_0 .alias "j", 0 0, v005D8F28_0;
v0059FAC0_0 .alias "k", 0 0, v005D8F28_0;
v0059FB18_0 .var "q", 0 0;
v0059FB70_0 .var "qnot", 0 0;
E_00AE4450/0 .event edge, v00AE2D10_0;
E_00AE4450/1 .event posedge, v0059FA10_0;
E_00AE4450 .event/or E_00AE4450/0, E_00AE4450/1;
S_00AE9EF8 .scope module, "A" "jkff" 2 50, 2 6, S_00AE9E70;
 .timescale 0 0;
v00AE2D10_0 .alias "clear", 0 0, v005D8E78_0;
v00AE2D68_0 .alias "clk", 0 0, v005D91E8_0;
v00AE2DC0_0 .alias "j", 0 0, v005D8F28_0;
v00AED188_0 .alias "k", 0 0, v005D8F28_0;
v00AED1E0_0 .var "q", 0 0;
v00AED238_0 .var "qnot", 0 0;
E_00AE4490/0 .event edge, v00AE2D10_0;
E_00AE4490/1 .event posedge, v00AE2D68_0;
E_00AE4490 .event/or E_00AE4490/0, E_00AE4490/1;
    .scope S_00AEA118;
T_0 ;
    %wait E_00AE4510;
    %load/v 8, v005D8E78_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D8FD8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9030_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v005D8F28_0, 1;
    %load/v 9, v005D8F80_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D8FD8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9030_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v005D8F28_0, 1;
    %inv 8, 1;
    %load/v 9, v005D8F80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D8FD8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9030_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v005D8F28_0, 1;
    %load/v 9, v005D8F80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %load/v 8, v005D8FD8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D8FD8_0, 0, 8;
    %load/v 8, v005D9030_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9030_0, 0, 8;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00AEA090;
T_1 ;
    %wait E_00AE44F0;
    %load/v 8, v005D8C68_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D8DC8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D8E20_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v005D8D18_0, 1;
    %load/v 9, v005D8D70_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D8DC8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D8E20_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v005D8D18_0, 1;
    %inv 8, 1;
    %load/v 9, v005D8D70_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D8DC8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D8E20_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v005D8D18_0, 1;
    %load/v 9, v005D8D70_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %load/v 8, v005D8DC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D8DC8_0, 0, 8;
    %load/v 8, v005D8E20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D8E20_0, 0, 8;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00AEA008;
T_2 ;
    %wait E_00AE4470;
    %load/v 8, v00AECD30_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00AECE90_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D8C10_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v00AECDE0_0, 1;
    %load/v 9, v00AECE38_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00AECE90_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D8C10_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v00AECDE0_0, 1;
    %inv 8, 1;
    %load/v 9, v00AECE38_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00AECE90_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D8C10_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v00AECDE0_0, 1;
    %load/v 9, v00AECE38_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %load/v 8, v00AECE90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00AECE90_0, 0, 8;
    %load/v 8, v005D8C10_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D8C10_0, 0, 8;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00AE9F80;
T_3 ;
    %wait E_00AE4450;
    %load/v 8, v00AED290_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0059FB18_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0059FB70_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0059FA68_0, 1;
    %load/v 9, v0059FAC0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0059FB18_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059FB70_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0059FA68_0, 1;
    %inv 8, 1;
    %load/v 9, v0059FAC0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0059FB18_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0059FB70_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v0059FA68_0, 1;
    %load/v 9, v0059FAC0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v0059FB18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059FB18_0, 0, 8;
    %load/v 8, v0059FB70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059FB70_0, 0, 8;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00AE9EF8;
T_4 ;
    %wait E_00AE4490;
    %load/v 8, v00AE2D10_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00AED1E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00AED238_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v00AE2DC0_0, 1;
    %load/v 9, v00AED188_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00AED1E0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00AED238_0, 0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00AE2DC0_0, 1;
    %inv 8, 1;
    %load/v 9, v00AED188_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00AED1E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00AED238_0, 0, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v00AE2DC0_0, 1;
    %load/v 9, v00AED188_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %load/v 8, v00AED1E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00AED1E0_0, 0, 8;
    %load/v 8, v00AED238_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00AED238_0, 0, 8;
T_4.6 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00AE9E70;
T_5 ;
    %set/v v005D9138_0, 1, 1;
    %set/v v005D9088_0, 1, 1;
    %set/v v005D90E0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_00AE9E70;
T_6 ;
    %vpi_call 2 62 "$display", "Lucas Siqueira Chagas - 380783";
    %vpi_call 2 63 "$display", "Contador assincrono";
    %vpi_call 2 65 "$monitor", "%b %b %b %b %b", v005D9190_0, v005D91E8_0, v005D9240_0, v005D9298_0, v005D92F0_0;
    %delay 1, 0;
    %set/v v005D9088_0, 0, 1;
    %delay 1, 0;
    %set/v v005D90E0_0, 1, 1;
    %delay 1, 0;
    %set/v v005D90E0_0, 0, 1;
    %delay 1, 0;
    %set/v v005D90E0_0, 1, 1;
    %delay 1, 0;
    %set/v v005D90E0_0, 0, 1;
    %delay 1, 0;
    %set/v v005D90E0_0, 1, 1;
    %delay 1, 0;
    %set/v v005D90E0_0, 0, 1;
    %delay 1, 0;
    %set/v v005D90E0_0, 1, 1;
    %delay 1, 0;
    %set/v v005D90E0_0, 0, 1;
    %delay 1, 0;
    %set/v v005D90E0_0, 1, 1;
    %delay 1, 0;
    %set/v v005D90E0_0, 0, 1;
    %delay 1, 0;
    %set/v v005D90E0_0, 1, 1;
    %delay 1, 0;
    %set/v v005D90E0_0, 0, 1;
    %delay 1, 0;
    %set/v v005D90E0_0, 1, 1;
    %delay 1, 0;
    %set/v v005D90E0_0, 0, 1;
    %delay 1, 0;
    %set/v v005D90E0_0, 1, 1;
    %delay 1, 0;
    %set/v v005D90E0_0, 0, 1;
    %delay 1, 0;
    %set/v v005D90E0_0, 1, 1;
    %delay 1, 0;
    %set/v v005D90E0_0, 0, 1;
    %delay 1, 0;
    %set/v v005D90E0_0, 1, 1;
    %delay 1, 0;
    %set/v v005D90E0_0, 0, 1;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio01.V";
