#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00689E70 .scope module, "teste_ffjk01" "teste_ffjk01" 2 33;
 .timescale 0 0;
v005DF468_0 .var "clear", 0 0;
v005DF4C0_0 .var "inicio", 0 0;
v005DF518_0 .var "j", 0 0;
v005DF570_0 .net "q1A", 0 0, v0068D188_0; 1 drivers
v005DF5C8_0 .net "q1B", 0 0, v0068CBC0_0; 1 drivers
v005DF620_0 .net "q1C", 0 0, v005AD4C0_0; 1 drivers
v005DF678_0 .net "q1D", 0 0, v005DF1A8_0; 1 drivers
v005DF6D0_0 .net "q1E", 0 0, v005DF3B8_0; 1 drivers
v005DF728_0 .net "q2A", 0 0, v0068D1E0_0; 1 drivers
v005DF780_0 .net "q2B", 0 0, v0068CC18_0; 1 drivers
v005DF7D8_0 .net "q2C", 0 0, v005DEFF0_0; 1 drivers
v005DF830_0 .net "q2D", 0 0, v005DF200_0; 1 drivers
v005DF888_0 .net "q2E", 0 0, v005DF410_0; 1 drivers
S_0068A118 .scope module, "E" "jkff" 2 46, 2 6, S_00689E70;
 .timescale 0 0;
v005DF258_0 .net "clear", 0 0, v005DF468_0; 1 drivers
v005DF2B0_0 .net "clk", 0 0, v005DF4C0_0; 1 drivers
v005DF308_0 .net "j", 0 0, v005DF518_0; 1 drivers
v005DF360_0 .alias "k", 0 0, v005DF308_0;
v005DF3B8_0 .var "q", 0 0;
v005DF410_0 .var "qnot", 0 0;
E_00684510/0 .event edge, v0068CEA0_0;
E_00684510/1 .event posedge, v005DF2B0_0;
E_00684510 .event/or E_00684510/0, E_00684510/1;
S_0068A090 .scope module, "D" "jkff" 2 47, 2 6, S_00689E70;
 .timescale 0 0;
v005DF048_0 .alias "clear", 0 0, v005DF258_0;
v005DF0A0_0 .alias "clk", 0 0, v005DF6D0_0;
v005DF0F8_0 .alias "j", 0 0, v005DF308_0;
v005DF150_0 .alias "k", 0 0, v005DF308_0;
v005DF1A8_0 .var "q", 0 0;
v005DF200_0 .var "qnot", 0 0;
E_006844F0/0 .event edge, v0068CEA0_0;
E_006844F0/1 .event posedge, v005DF0A0_0;
E_006844F0 .event/or E_006844F0/0, E_006844F0/1;
S_0068A008 .scope module, "C" "jkff" 2 48, 2 6, S_00689E70;
 .timescale 0 0;
v0068CC70_0 .alias "clear", 0 0, v005DF258_0;
v005AD3B8_0 .alias "clk", 0 0, v005DF678_0;
v005AD410_0 .alias "j", 0 0, v005DF308_0;
v005AD468_0 .alias "k", 0 0, v005DF308_0;
v005AD4C0_0 .var "q", 0 0;
v005DEFF0_0 .var "qnot", 0 0;
E_00684470/0 .event edge, v0068CEA0_0;
E_00684470/1 .event posedge, v005AD3B8_0;
E_00684470 .event/or E_00684470/0, E_00684470/1;
S_00689F80 .scope module, "B" "jkff" 2 49, 2 6, S_00689E70;
 .timescale 0 0;
v0068D238_0 .alias "clear", 0 0, v005DF258_0;
v0068D290_0 .alias "clk", 0 0, v005DF620_0;
v0068CB10_0 .alias "j", 0 0, v005DF308_0;
v0068CB68_0 .alias "k", 0 0, v005DF308_0;
v0068CBC0_0 .var "q", 0 0;
v0068CC18_0 .var "qnot", 0 0;
E_00684450/0 .event edge, v0068CEA0_0;
E_00684450/1 .event posedge, v0068D290_0;
E_00684450 .event/or E_00684450/0, E_00684450/1;
S_00689EF8 .scope module, "A" "jkff" 2 50, 2 6, S_00689E70;
 .timescale 0 0;
v0068CEA0_0 .alias "clear", 0 0, v005DF258_0;
v00682D10_0 .alias "clk", 0 0, v005DF5C8_0;
v00682D68_0 .alias "j", 0 0, v005DF308_0;
v00682DC0_0 .alias "k", 0 0, v005DF308_0;
v0068D188_0 .var "q", 0 0;
v0068D1E0_0 .var "qnot", 0 0;
E_00684490/0 .event edge, v0068CEA0_0;
E_00684490/1 .event posedge, v00682D10_0;
E_00684490 .event/or E_00684490/0, E_00684490/1;
    .scope S_0068A118;
T_0 ;
    %wait E_00684510;
    %load/v 8, v005DF258_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF3B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF410_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v005DF308_0, 1;
    %load/v 9, v005DF360_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF3B8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF410_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v005DF308_0, 1;
    %inv 8, 1;
    %load/v 9, v005DF360_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF3B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF410_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v005DF308_0, 1;
    %load/v 9, v005DF360_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %load/v 8, v005DF3B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF3B8_0, 0, 8;
    %load/v 8, v005DF410_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF410_0, 0, 8;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0068A090;
T_1 ;
    %wait E_006844F0;
    %load/v 8, v005DF048_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF1A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF200_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v005DF0F8_0, 1;
    %load/v 9, v005DF150_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF1A8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF200_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v005DF0F8_0, 1;
    %inv 8, 1;
    %load/v 9, v005DF150_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF1A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF200_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v005DF0F8_0, 1;
    %load/v 9, v005DF150_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %load/v 8, v005DF1A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF1A8_0, 0, 8;
    %load/v 8, v005DF200_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF200_0, 0, 8;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0068A008;
T_2 ;
    %wait E_00684470;
    %load/v 8, v0068CC70_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AD4C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DEFF0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v005AD410_0, 1;
    %load/v 9, v005AD468_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AD4C0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DEFF0_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v005AD410_0, 1;
    %inv 8, 1;
    %load/v 9, v005AD468_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AD4C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DEFF0_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v005AD410_0, 1;
    %load/v 9, v005AD468_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %load/v 8, v005AD4C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AD4C0_0, 0, 8;
    %load/v 8, v005DEFF0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DEFF0_0, 0, 8;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00689F80;
T_3 ;
    %wait E_00684450;
    %load/v 8, v0068D238_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0068CBC0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0068CC18_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0068CB10_0, 1;
    %load/v 9, v0068CB68_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0068CBC0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0068CC18_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0068CB10_0, 1;
    %inv 8, 1;
    %load/v 9, v0068CB68_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0068CBC0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0068CC18_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v0068CB10_0, 1;
    %load/v 9, v0068CB68_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v0068CBC0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0068CBC0_0, 0, 8;
    %load/v 8, v0068CC18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0068CC18_0, 0, 8;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00689EF8;
T_4 ;
    %wait E_00684490;
    %load/v 8, v0068CEA0_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0068D188_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0068D1E0_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v00682D68_0, 1;
    %load/v 9, v00682DC0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0068D188_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0068D1E0_0, 0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00682D68_0, 1;
    %inv 8, 1;
    %load/v 9, v00682DC0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0068D188_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0068D1E0_0, 0, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v00682D68_0, 1;
    %load/v 9, v00682DC0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %load/v 8, v0068D188_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0068D188_0, 0, 8;
    %load/v 8, v0068D1E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0068D1E0_0, 0, 8;
T_4.6 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00689E70;
T_5 ;
    %set/v v005DF518_0, 1, 1;
    %set/v v005DF468_0, 1, 1;
    %set/v v005DF4C0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_00689E70;
T_6 ;
    %vpi_call 2 62 "$display", "Lucas Siqueira Chagas - 380783";
    %vpi_call 2 63 "$display", "Contador assincrono crescente";
    %vpi_call 2 64 "$monitor", "%b %b %b %b %b", v005DF728_0, v005DF780_0, v005DF7D8_0, v005DF830_0, v005DF888_0;
    %delay 1, 0;
    %set/v v005DF468_0, 0, 1;
    %delay 1, 0;
    %set/v v005DF4C0_0, 1, 1;
    %delay 1, 0;
    %set/v v005DF4C0_0, 0, 1;
    %delay 1, 0;
    %set/v v005DF4C0_0, 1, 1;
    %delay 1, 0;
    %set/v v005DF4C0_0, 0, 1;
    %delay 1, 0;
    %set/v v005DF4C0_0, 1, 1;
    %delay 1, 0;
    %set/v v005DF4C0_0, 0, 1;
    %delay 1, 0;
    %set/v v005DF4C0_0, 1, 1;
    %delay 1, 0;
    %set/v v005DF4C0_0, 0, 1;
    %delay 1, 0;
    %set/v v005DF4C0_0, 1, 1;
    %delay 1, 0;
    %set/v v005DF4C0_0, 0, 1;
    %delay 1, 0;
    %set/v v005DF4C0_0, 1, 1;
    %delay 1, 0;
    %set/v v005DF4C0_0, 0, 1;
    %delay 1, 0;
    %set/v v005DF4C0_0, 1, 1;
    %delay 1, 0;
    %set/v v005DF4C0_0, 0, 1;
    %delay 1, 0;
    %set/v v005DF4C0_0, 1, 1;
    %delay 1, 0;
    %set/v v005DF4C0_0, 0, 1;
    %delay 1, 0;
    %set/v v005DF4C0_0, 1, 1;
    %delay 1, 0;
    %set/v v005DF4C0_0, 0, 1;
    %delay 1, 0;
    %set/v v005DF4C0_0, 1, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005DF4C0_0, 1;
    %inv 8, 1;
    %set/v v005DF4C0_0, 8, 1;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio02.V";
