<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(430,190)" to="(610,190)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(400,280)" to="(400,430)"/>
    <wire from="(670,280)" to="(670,430)"/>
    <wire from="(510,270)" to="(510,370)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(700,160)" to="(700,200)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(600,270)" to="(600,380)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(580,430)" to="(670,430)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(400,430)" to="(490,430)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(340,200)" to="(700,200)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(180,430)" to="(310,430)"/>
    <wire from="(690,270)" to="(690,390)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(490,280)" to="(490,430)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(270,360)" to="(420,360)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(300,370)" to="(510,370)"/>
    <wire from="(530,230)" to="(620,230)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(360,220)" to="(700,220)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(440,210)" to="(610,210)"/>
    <wire from="(520,160)" to="(520,250)"/>
    <wire from="(270,390)" to="(690,390)"/>
    <wire from="(560,320)" to="(650,320)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(270,380)" to="(600,380)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(470,320)" to="(560,320)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(580,280)" to="(580,430)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(490,430)" to="(580,430)"/>
    <wire from="(310,280)" to="(310,430)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <comp lib="0" loc="(180,230)" name="Constant"/>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(590,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(270,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(410,250)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(320,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(680,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulse"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
