<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(370,60)" to="(370,130)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(150,150)" to="(270,150)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(340,320)" to="(340,460)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(150,320)" to="(270,320)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(530,140)" to="(530,200)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(110,240)" to="(270,240)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(110,130)" to="(270,130)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(150,260)" to="(270,260)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(110,300)" to="(270,300)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(440,140)" to="(530,140)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(110,180)" to="(270,180)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(310,140)" to="(410,140)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(150,200)" to="(270,200)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="and3"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(186,573)" name="Text">
      <a name="text" val="Milton costa teles da silva-002751"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="nor1"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="6" loc="(413,94)" name="Text">
      <a name="text" val="selecionavel"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="and2"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="and4"/>
    </comp>
    <comp lib="6" loc="(340,519)" name="Text">
      <a name="text" val="flag"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="nand1"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(0-AND/OR;1-NAND/NOR)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(397,80)" name="Text">
      <a name="text" val="chave"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and0"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0-nor/or /1-nand/and"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
