# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E9C50 .scope module, "TESTE" "TESTE" 2 12;
 .timescale 0 0;
v00601348_0 .var "a", 0 0;
v006013A0_0 .var "b", 0 0;
v006013F8_0 .var "c", 0 0;
v00601450_0 .var "d", 0 0;
v006014A8_0 .net "s0", 0 0, L_006015E0; 1 drivers
S_003E9CD8 .scope module, "Teste" "saida0" 2 17, 2 2, S_003E9C50;
 .timescale 0 0;
L_003E6B90 .functor XNOR 1, v00601348_0, v006013A0_0, C4<0>, C4<0>;
L_00601538 .functor XNOR 1, v006013F8_0, v00601450_0, C4<0>, C4<0>;
L_006015E0 .functor XOR 1, L_003E6B90, L_00601538, C4<0>, C4<0>;
v003E9D60_0 .net "a", 0 0, v00601348_0; 1 drivers
v00601080_0 .net "b", 0 0, v006013A0_0; 1 drivers
v006010F0_0 .net "c", 0 0, v006013F8_0; 1 drivers
v00601178_0 .net "d", 0 0, v00601450_0; 1 drivers
v006011E8_0 .net "f1", 0 0, L_003E6B90; 1 drivers
v00601240_0 .net "f2", 0 0, L_00601538; 1 drivers
v006012B0_0 .alias "s0", 0 0, v006014A8_0;
    .scope S_003E9C50;
T_0 ;
    %vpi_call 2 20 "$display", "\012Rafael Moreira Melo-405834\012";
    %vpi_call 2 21 "$display", "\012a   b   c   d   s0\012";
    %vpi_call 2 22 "$monitor", "%b + %b + %b + %b = %b", v00601348_0, v006013A0_0, v006013F8_0, v00601450_0, v006014A8_0;
    %set/v v00601348_0, 0, 1;
    %set/v v006013A0_0, 0, 1;
    %set/v v006013F8_0, 0, 1;
    %set/v v00601450_0, 0, 1;
    %delay 1, 0;
    %set/v v00601348_0, 0, 1;
    %set/v v006013A0_0, 0, 1;
    %set/v v006013F8_0, 0, 1;
    %set/v v00601450_0, 1, 1;
    %delay 1, 0;
    %set/v v00601348_0, 0, 1;
    %set/v v006013A0_0, 0, 1;
    %set/v v006013F8_0, 1, 1;
    %set/v v00601450_0, 0, 1;
    %delay 1, 0;
    %set/v v00601348_0, 0, 1;
    %set/v v006013A0_0, 0, 1;
    %set/v v006013F8_0, 1, 1;
    %set/v v00601450_0, 1, 1;
    %delay 1, 0;
    %set/v v00601348_0, 0, 1;
    %set/v v006013A0_0, 1, 1;
    %set/v v006013F8_0, 0, 1;
    %set/v v00601450_0, 0, 1;
    %delay 1, 0;
    %set/v v00601348_0, 0, 1;
    %set/v v006013A0_0, 1, 1;
    %set/v v006013F8_0, 0, 1;
    %set/v v00601450_0, 1, 1;
    %delay 1, 0;
    %set/v v00601348_0, 0, 1;
    %set/v v006013A0_0, 1, 1;
    %set/v v006013F8_0, 1, 1;
    %set/v v00601450_0, 0, 1;
    %delay 1, 0;
    %set/v v00601348_0, 0, 1;
    %set/v v006013A0_0, 1, 1;
    %set/v v006013F8_0, 1, 1;
    %set/v v00601450_0, 1, 1;
    %delay 1, 0;
    %set/v v00601348_0, 1, 1;
    %set/v v006013A0_0, 0, 1;
    %set/v v006013F8_0, 0, 1;
    %set/v v00601450_0, 0, 1;
    %delay 1, 0;
    %set/v v00601348_0, 1, 1;
    %set/v v006013A0_0, 0, 1;
    %set/v v006013F8_0, 0, 1;
    %set/v v00601450_0, 1, 1;
    %delay 1, 0;
    %set/v v00601348_0, 1, 1;
    %set/v v006013A0_0, 0, 1;
    %set/v v006013F8_0, 1, 1;
    %set/v v00601450_0, 0, 1;
    %delay 1, 0;
    %set/v v00601348_0, 1, 1;
    %set/v v006013A0_0, 0, 1;
    %set/v v006013F8_0, 1, 1;
    %set/v v00601450_0, 1, 1;
    %delay 1, 0;
    %set/v v00601348_0, 1, 1;
    %set/v v006013A0_0, 1, 1;
    %set/v v006013F8_0, 0, 1;
    %set/v v00601450_0, 0, 1;
    %delay 1, 0;
    %set/v v00601348_0, 1, 1;
    %set/v v006013A0_0, 1, 1;
    %set/v v006013F8_0, 0, 1;
    %set/v v00601450_0, 1, 1;
    %delay 1, 0;
    %set/v v00601348_0, 1, 1;
    %set/v v006013A0_0, 1, 1;
    %set/v v006013F8_0, 1, 1;
    %set/v v00601450_0, 0, 1;
    %delay 1, 0;
    %set/v v00601348_0, 1, 1;
    %set/v v006013A0_0, 1, 1;
    %set/v v006013F8_0, 1, 1;
    %set/v v00601450_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Computaçao\ARQ1\Prova1\saida0.v";
