# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E9680 .scope module, "TESTE" "TESTE" 2 9;
 .timescale 0 0;
v00600C20_0 .var "a", 0 0;
v00600C78_0 .var "b", 0 0;
v00600CD0_0 .var "c", 0 0;
v00600D28_0 .var "d", 0 0;
v00600D80_0 .net "s2", 0 0, L_003E6B90; 1 drivers
S_003E9708 .scope module, "Teste" "saida2" 2 14, 2 2, S_003E9680;
 .timescale 0 0;
L_003E6B90 .functor AND 1, v00600C20_0, v00600C78_0, v00600CD0_0, v00600D28_0;
v003EB088_0 .net "a", 0 0, v00600C20_0; 1 drivers
v00600A60_0 .net "b", 0 0, v00600C78_0; 1 drivers
v00600AD0_0 .net "c", 0 0, v00600CD0_0; 1 drivers
v00600B58_0 .net "d", 0 0, v00600D28_0; 1 drivers
v00600BC8_0 .alias "s2", 0 0, v00600D80_0;
    .scope S_003E9680;
T_0 ;
    %vpi_call 2 17 "$display", "\012Rafael Moreira Melo-405834\012";
    %vpi_call 2 18 "$display", "\012a   b   c   d   s2\012";
    %vpi_call 2 19 "$monitor", "%b + %b + %b + %b = %b", v00600C20_0, v00600C78_0, v00600CD0_0, v00600D28_0, v00600D80_0;
    %set/v v00600C20_0, 0, 1;
    %set/v v00600C78_0, 0, 1;
    %set/v v00600CD0_0, 0, 1;
    %set/v v00600D28_0, 0, 1;
    %delay 1, 0;
    %set/v v00600C20_0, 0, 1;
    %set/v v00600C78_0, 0, 1;
    %set/v v00600CD0_0, 0, 1;
    %set/v v00600D28_0, 1, 1;
    %delay 1, 0;
    %set/v v00600C20_0, 0, 1;
    %set/v v00600C78_0, 0, 1;
    %set/v v00600CD0_0, 1, 1;
    %set/v v00600D28_0, 0, 1;
    %delay 1, 0;
    %set/v v00600C20_0, 0, 1;
    %set/v v00600C78_0, 0, 1;
    %set/v v00600CD0_0, 1, 1;
    %set/v v00600D28_0, 1, 1;
    %delay 1, 0;
    %set/v v00600C20_0, 0, 1;
    %set/v v00600C78_0, 1, 1;
    %set/v v00600CD0_0, 0, 1;
    %set/v v00600D28_0, 0, 1;
    %delay 1, 0;
    %set/v v00600C20_0, 0, 1;
    %set/v v00600C78_0, 1, 1;
    %set/v v00600CD0_0, 0, 1;
    %set/v v00600D28_0, 1, 1;
    %delay 1, 0;
    %set/v v00600C20_0, 0, 1;
    %set/v v00600C78_0, 1, 1;
    %set/v v00600CD0_0, 1, 1;
    %set/v v00600D28_0, 0, 1;
    %delay 1, 0;
    %set/v v00600C20_0, 0, 1;
    %set/v v00600C78_0, 1, 1;
    %set/v v00600CD0_0, 1, 1;
    %set/v v00600D28_0, 1, 1;
    %delay 1, 0;
    %set/v v00600C20_0, 1, 1;
    %set/v v00600C78_0, 0, 1;
    %set/v v00600CD0_0, 0, 1;
    %set/v v00600D28_0, 0, 1;
    %delay 1, 0;
    %set/v v00600C20_0, 1, 1;
    %set/v v00600C78_0, 0, 1;
    %set/v v00600CD0_0, 0, 1;
    %set/v v00600D28_0, 1, 1;
    %delay 1, 0;
    %set/v v00600C20_0, 1, 1;
    %set/v v00600C78_0, 0, 1;
    %set/v v00600CD0_0, 1, 1;
    %set/v v00600D28_0, 0, 1;
    %delay 1, 0;
    %set/v v00600C20_0, 1, 1;
    %set/v v00600C78_0, 0, 1;
    %set/v v00600CD0_0, 1, 1;
    %set/v v00600D28_0, 1, 1;
    %delay 1, 0;
    %set/v v00600C20_0, 1, 1;
    %set/v v00600C78_0, 1, 1;
    %set/v v00600CD0_0, 0, 1;
    %set/v v00600D28_0, 0, 1;
    %delay 1, 0;
    %set/v v00600C20_0, 1, 1;
    %set/v v00600C78_0, 1, 1;
    %set/v v00600CD0_0, 0, 1;
    %set/v v00600D28_0, 1, 1;
    %delay 1, 0;
    %set/v v00600C20_0, 1, 1;
    %set/v v00600C78_0, 1, 1;
    %set/v v00600CD0_0, 1, 1;
    %set/v v00600D28_0, 0, 1;
    %delay 1, 0;
    %set/v v00600C20_0, 1, 1;
    %set/v v00600C78_0, 1, 1;
    %set/v v00600CD0_0, 1, 1;
    %set/v v00600D28_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Computaçao\ARQ1\Prova1\saida2.v";
