# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EA148 .scope module, "TESTE" "TESTE" 2 20;
 .timescale 0 0;
v00602A88_0 .var "a", 0 0;
v00602AE0_0 .var "b", 0 0;
v00602B38_0 .var "c", 0 0;
v00602B90_0 .var "d", 0 0;
v00602BE8_0 .net "s1", 0 0, L_00602F40; 1 drivers
S_003EA1D0 .scope module, "Teste" "saida1" 2 25, 2 2, S_003EA148;
 .timescale 0 0;
L_003E6B90 .functor XOR 1, v00602A88_0, v00602B38_0, C4<0>, C4<0>;
L_00602C78 .functor XOR 1, v00602AE0_0, v00602B38_0, C4<0>, C4<0>;
L_00602CE8 .functor XOR 1, v00602A88_0, v00602AE0_0, C4<0>, C4<0>;
L_00602D20 .functor XOR 1, v00602AE0_0, v00602B90_0, C4<0>, C4<0>;
L_00602D58 .functor AND 1, v00602B90_0, L_003E6B90, C4<1>, C4<1>;
L_00602DC8 .functor AND 1, v00602B90_0, L_00602C78, C4<1>, C4<1>;
L_00602E00 .functor AND 1, v00602B38_0, L_00602CE8, C4<1>, C4<1>;
L_00602EA0 .functor AND 1, v00602A88_0, L_00602D20, C4<1>, C4<1>;
L_00602F40 .functor OR 1, L_00602D58, L_00602DC8, L_00602E00, L_00602EA0;
v003EA258_0 .net "a", 0 0, v00602A88_0; 1 drivers
v006024F0_0 .net "b", 0 0, v00602AE0_0; 1 drivers
v00602560_0 .net "c", 0 0, v00602B38_0; 1 drivers
v006025E8_0 .net "d", 0 0, v00602B90_0; 1 drivers
v00602658_0 .net "f1", 0 0, L_003E6B90; 1 drivers
v006026B0_0 .net "f2", 0 0, L_00602C78; 1 drivers
v00602720_0 .net "f3", 0 0, L_00602CE8; 1 drivers
v006027B8_0 .net "f4", 0 0, L_00602D20; 1 drivers
v00602828_0 .net "g1", 0 0, L_00602D58; 1 drivers
v006028C8_0 .net "g2", 0 0, L_00602DC8; 1 drivers
v00602938_0 .net "g3", 0 0, L_00602E00; 1 drivers
v006029A8_0 .net "g4", 0 0, L_00602EA0; 1 drivers
v00602A18_0 .alias "s1", 0 0, v00602BE8_0;
    .scope S_003EA148;
T_0 ;
    %vpi_call 2 28 "$display", "\012Rafael Moreira Melo-405834\012";
    %vpi_call 2 29 "$display", "\012a   b   c   d   s1\012";
    %vpi_call 2 30 "$monitor", "%b + %b + %b + %b = %b", v00602A88_0, v00602AE0_0, v00602B38_0, v00602B90_0, v00602BE8_0;
    %set/v v00602A88_0, 0, 1;
    %set/v v00602AE0_0, 0, 1;
    %set/v v00602B38_0, 0, 1;
    %set/v v00602B90_0, 0, 1;
    %delay 1, 0;
    %set/v v00602A88_0, 0, 1;
    %set/v v00602AE0_0, 0, 1;
    %set/v v00602B38_0, 0, 1;
    %set/v v00602B90_0, 1, 1;
    %delay 1, 0;
    %set/v v00602A88_0, 0, 1;
    %set/v v00602AE0_0, 0, 1;
    %set/v v00602B38_0, 1, 1;
    %set/v v00602B90_0, 0, 1;
    %delay 1, 0;
    %set/v v00602A88_0, 0, 1;
    %set/v v00602AE0_0, 0, 1;
    %set/v v00602B38_0, 1, 1;
    %set/v v00602B90_0, 1, 1;
    %delay 1, 0;
    %set/v v00602A88_0, 0, 1;
    %set/v v00602AE0_0, 1, 1;
    %set/v v00602B38_0, 0, 1;
    %set/v v00602B90_0, 0, 1;
    %delay 1, 0;
    %set/v v00602A88_0, 0, 1;
    %set/v v00602AE0_0, 1, 1;
    %set/v v00602B38_0, 0, 1;
    %set/v v00602B90_0, 1, 1;
    %delay 1, 0;
    %set/v v00602A88_0, 0, 1;
    %set/v v00602AE0_0, 1, 1;
    %set/v v00602B38_0, 1, 1;
    %set/v v00602B90_0, 0, 1;
    %delay 1, 0;
    %set/v v00602A88_0, 0, 1;
    %set/v v00602AE0_0, 1, 1;
    %set/v v00602B38_0, 1, 1;
    %set/v v00602B90_0, 1, 1;
    %delay 1, 0;
    %set/v v00602A88_0, 1, 1;
    %set/v v00602AE0_0, 0, 1;
    %set/v v00602B38_0, 0, 1;
    %set/v v00602B90_0, 0, 1;
    %delay 1, 0;
    %set/v v00602A88_0, 1, 1;
    %set/v v00602AE0_0, 0, 1;
    %set/v v00602B38_0, 0, 1;
    %set/v v00602B90_0, 1, 1;
    %delay 1, 0;
    %set/v v00602A88_0, 1, 1;
    %set/v v00602AE0_0, 0, 1;
    %set/v v00602B38_0, 1, 1;
    %set/v v00602B90_0, 0, 1;
    %delay 1, 0;
    %set/v v00602A88_0, 1, 1;
    %set/v v00602AE0_0, 0, 1;
    %set/v v00602B38_0, 1, 1;
    %set/v v00602B90_0, 1, 1;
    %delay 1, 0;
    %set/v v00602A88_0, 1, 1;
    %set/v v00602AE0_0, 1, 1;
    %set/v v00602B38_0, 0, 1;
    %set/v v00602B90_0, 0, 1;
    %delay 1, 0;
    %set/v v00602A88_0, 1, 1;
    %set/v v00602AE0_0, 1, 1;
    %set/v v00602B38_0, 0, 1;
    %set/v v00602B90_0, 1, 1;
    %delay 1, 0;
    %set/v v00602A88_0, 1, 1;
    %set/v v00602AE0_0, 1, 1;
    %set/v v00602B38_0, 1, 1;
    %set/v v00602B90_0, 0, 1;
    %delay 1, 0;
    %set/v v00602A88_0, 1, 1;
    %set/v v00602AE0_0, 1, 1;
    %set/v v00602B38_0, 1, 1;
    %set/v v00602B90_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Computaçao\ARQ1\Prova1\saida1.v";
