#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005A7908 .scope module, "plusMinus1" "plusMinus1" 2 50;
 .timescale 0 0;
v005E3DC0_0 .net "c_out", 0 0, L_005E7330; 1 drivers
RS_005B32F4 .resolv tri, L_005E60F0, L_005E61A0, L_005E6250, L_005E6300;
v005E3E18_0 .net8 "s", 3 0, RS_005B32F4; 4 drivers
v005E3E70_0 .net "x", 3 0, C4<zzzz>; 0 drivers
S_005A7A18 .scope module, "somador" "somadorA" 2 55, 2 19, S_005A7908;
 .timescale 0 0;
L_005E5858 .functor XOR 1, L_005E5760, C4<1>, C4<0>, C4<0>;
L_005E5938 .functor XOR 1, L_005E5FE8, C4<1>, C4<0>, C4<0>;
L_005E5A18 .functor XOR 1, L_005E6040, C4<1>, C4<0>, C4<0>;
L_005E5A88 .functor XOR 1, L_005E6098, C4<1>, C4<0>, C4<0>;
L_005E7330 .functor XOR 1, L_005E7218, C4<1>, C4<0>, C4<0>;
v005E37E8_0 .net *"_s11", 0 0, L_005E6098; 1 drivers
v005E3840_0 .net *"_s2", 0 0, L_005E5760; 1 drivers
v005E3898_0 .net *"_s5", 0 0, L_005E5FE8; 1 drivers
v005E38F0_0 .net *"_s8", 0 0, L_005E6040; 1 drivers
v005E3948_0 .net "c1", 0 0, L_005E5C10; 1 drivers
v005E39A0_0 .net "c2", 0 0, L_005E5E78; 1 drivers
v005E39F8_0 .net "c3", 0 0, L_005E7090; 1 drivers
v005E3A50_0 .net "c_in", 0 0, C4<1>; 1 drivers
v005E3AA8_0 .alias "c_out", 0 0, v005E3DC0_0;
v005E3B00_0 .alias "s", 3 0, v005E3E18_0;
v005E3B58_0 .alias "x", 3 0, v005E3E70_0;
v005E3BB0_0 .net "y", 3 0, C4<0001>; 1 drivers
v005E3C08_0 .net "z1", 0 0, L_005E5858; 1 drivers
v005E3C60_0 .net "z2", 0 0, L_005E5938; 1 drivers
v005E3CB8_0 .net "z3", 0 0, L_005E5A18; 1 drivers
v005E3D10_0 .net "z4", 0 0, L_005E5A88; 1 drivers
v005E3D68_0 .net "z5", 0 0, L_005E7218; 1 drivers
L_005E5760 .part C4<0001>, 0, 1;
L_005E5FE8 .part C4<0001>, 1, 1;
L_005E6040 .part C4<0001>, 2, 1;
L_005E6098 .part C4<0001>, 3, 1;
L_005E60F0 .part/pv L_005E5B30, 0, 1, 4;
L_005E6148 .part C4<zzzz>, 0, 1;
L_005E61A0 .part/pv L_005E5D98, 1, 1, 4;
L_005E61F8 .part C4<zzzz>, 1, 1;
L_005E6250 .part/pv L_005E5F90, 2, 1, 4;
L_005E62A8 .part C4<zzzz>, 2, 1;
L_005E6300 .part/pv L_005E7138, 3, 1, 4;
L_005E6358 .part C4<zzzz>, 3, 1;
S_005A7C38 .scope module, "FA0" "FullAdder" 2 30, 2 7, S_005A7A18;
 .timescale 0 0;
L_005E59E0 .functor XOR 1, L_005E6148, L_005E5858, C4<0>, C4<0>;
L_005E5B30 .functor XOR 1, L_005E59E0, C4<1>, C4<0>, C4<0>;
L_005E5BA0 .functor AND 1, L_005E6148, L_005E5858, C4<1>, C4<1>;
L_005E5890 .functor AND 1, L_005E59E0, C4<1>, C4<1>, C4<1>;
L_005E5C10 .functor OR 1, L_005E5890, L_005E5BA0, C4<0>, C4<0>;
v005A69D8_0 .net "a", 0 0, L_005E59E0; 1 drivers
v005A6A30_0 .net "b", 0 0, L_005E5BA0; 1 drivers
v005A6A88_0 .net "c", 0 0, L_005E5890; 1 drivers
v005A6AE0_0 .alias "c_in", 0 0, v005E3A50_0;
v005A6B38_0 .alias "c_out", 0 0, v005E3948_0;
v005A6B90_0 .net "s", 0 0, L_005E5B30; 1 drivers
v005A6BE8_0 .net "x", 0 0, L_005E6148; 1 drivers
v005A6C40_0 .alias "y", 0 0, v005E3C08_0;
S_005A7BB0 .scope module, "FA1" "FullAdder" 2 31, 2 7, S_005A7A18;
 .timescale 0 0;
L_005E5D60 .functor XOR 1, L_005E61F8, L_005E5938, C4<0>, C4<0>;
L_005E5D98 .functor XOR 1, L_005E5D60, L_005E5C10, C4<0>, C4<0>;
L_005E5E08 .functor AND 1, L_005E61F8, L_005E5938, C4<1>, C4<1>;
L_005E5970 .functor AND 1, L_005E5D60, L_005E5C10, C4<1>, C4<1>;
L_005E5E78 .functor OR 1, L_005E5970, L_005E5E08, C4<0>, C4<0>;
v005A6718_0 .net "a", 0 0, L_005E5D60; 1 drivers
v005A6770_0 .net "b", 0 0, L_005E5E08; 1 drivers
v005A67C8_0 .net "c", 0 0, L_005E5970; 1 drivers
v005A6820_0 .alias "c_in", 0 0, v005E3948_0;
v005A6878_0 .alias "c_out", 0 0, v005E39A0_0;
v005A68D0_0 .net "s", 0 0, L_005E5D98; 1 drivers
v005A6928_0 .net "x", 0 0, L_005E61F8; 1 drivers
v005A6980_0 .alias "y", 0 0, v005E3C60_0;
S_005A7B28 .scope module, "FA2" "FullAdder" 2 32, 2 7, S_005A7A18;
 .timescale 0 0;
L_005E5F58 .functor XOR 1, L_005E62A8, L_005E5A18, C4<0>, C4<0>;
L_005E5F90 .functor XOR 1, L_005E5F58, L_005E5E78, C4<0>, C4<0>;
L_005E7020 .functor AND 1, L_005E62A8, L_005E5A18, C4<1>, C4<1>;
L_005E5A50 .functor AND 1, L_005E5F58, L_005E5E78, C4<1>, C4<1>;
L_005E7090 .functor OR 1, L_005E5A50, L_005E7020, C4<0>, C4<0>;
v005A6458_0 .net "a", 0 0, L_005E5F58; 1 drivers
v005A64B0_0 .net "b", 0 0, L_005E7020; 1 drivers
v005A6508_0 .net "c", 0 0, L_005E5A50; 1 drivers
v005A6560_0 .alias "c_in", 0 0, v005E39A0_0;
v005A65B8_0 .alias "c_out", 0 0, v005E39F8_0;
v005A6610_0 .net "s", 0 0, L_005E5F90; 1 drivers
v005A6668_0 .net "x", 0 0, L_005E62A8; 1 drivers
v005A66C0_0 .alias "y", 0 0, v005E3CB8_0;
S_005A7AA0 .scope module, "FA3" "FullAdder" 2 33, 2 7, S_005A7A18;
 .timescale 0 0;
L_005E5D28 .functor XOR 1, L_005E6358, L_005E5A88, C4<0>, C4<0>;
L_005E7138 .functor XOR 1, L_005E5D28, L_005E7090, C4<0>, C4<0>;
L_005E71A8 .functor AND 1, L_005E6358, L_005E5A88, C4<1>, C4<1>;
L_005E5AC0 .functor AND 1, L_005E5D28, L_005E7090, C4<1>, C4<1>;
L_005E7218 .functor OR 1, L_005E5AC0, L_005E71A8, C4<0>, C4<0>;
v005A6198_0 .net "a", 0 0, L_005E5D28; 1 drivers
v005A61F0_0 .net "b", 0 0, L_005E71A8; 1 drivers
v005A6248_0 .net "c", 0 0, L_005E5AC0; 1 drivers
v005A62A0_0 .alias "c_in", 0 0, v005E39F8_0;
v005A62F8_0 .alias "c_out", 0 0, v005E3D68_0;
v005A6350_0 .net "s", 0 0, L_005E7138; 1 drivers
v005A63A8_0 .net "x", 0 0, L_005E6358; 1 drivers
v005A6400_0 .alias "y", 0 0, v005E3D10_0;
S_005A7990 .scope module, "test_somadorA" "test_somadorA" 2 59;
 .timescale 0 0;
v005E5550_0 .net "c_out", 0 0, L_005E7E40; 1 drivers
v005E55A8_0 .var "carry", 0 0;
v005E5600_0 .net "e0", 0 0, L_005E92F8; 1 drivers
RS_005B34A4 .resolv tri, L_005E6510, L_005E65C0, L_005E6670, L_005E6720;
v005E5658_0 .net8 "soma", 3 0, RS_005B34A4; 4 drivers
v005E56B0_0 .var "x", 3 0;
v005E5708_0 .var "y", 3 0;
S_005A7D48 .scope module, "somador" "somadorA" 2 68, 2 19, S_005A7990;
 .timescale 0 0;
L_005E73D8 .functor XOR 1, L_005E63B0, v005E55A8_0, C4<0>, C4<0>;
L_005E74B8 .functor XOR 1, L_005E6408, v005E55A8_0, C4<0>, C4<0>;
L_005E7528 .functor XOR 1, L_005E6460, v005E55A8_0, C4<0>, C4<0>;
L_005E7480 .functor XOR 1, L_005E64B8, v005E55A8_0, C4<0>, C4<0>;
L_005E7E40 .functor XOR 1, L_005E7D28, v005E55A8_0, C4<0>, C4<0>;
v005E4F78_0 .net *"_s11", 0 0, L_005E64B8; 1 drivers
v005E4FD0_0 .net *"_s2", 0 0, L_005E63B0; 1 drivers
v005E5028_0 .net *"_s5", 0 0, L_005E6408; 1 drivers
v005E5080_0 .net *"_s8", 0 0, L_005E6460; 1 drivers
v005E50D8_0 .net "c1", 0 0, L_005E7758; 1 drivers
v005E5130_0 .net "c2", 0 0, L_005E79A8; 1 drivers
v005E5188_0 .net "c3", 0 0, L_005E7B68; 1 drivers
v005E51E0_0 .net "c_in", 0 0, v005E55A8_0; 1 drivers
v005E5238_0 .alias "c_out", 0 0, v005E5550_0;
v005E5290_0 .alias "s", 3 0, v005E5658_0;
v005E52E8_0 .net "x", 3 0, v005E56B0_0; 1 drivers
v005E5340_0 .net "y", 3 0, v005E5708_0; 1 drivers
v005E5398_0 .net "z1", 0 0, L_005E73D8; 1 drivers
v005E53F0_0 .net "z2", 0 0, L_005E74B8; 1 drivers
v005E5448_0 .net "z3", 0 0, L_005E7528; 1 drivers
v005E54A0_0 .net "z4", 0 0, L_005E7480; 1 drivers
v005E54F8_0 .net "z5", 0 0, L_005E7D28; 1 drivers
L_005E63B0 .part v005E5708_0, 0, 1;
L_005E6408 .part v005E5708_0, 1, 1;
L_005E6460 .part v005E5708_0, 2, 1;
L_005E64B8 .part v005E5708_0, 3, 1;
L_005E6510 .part/pv L_005E7678, 0, 1, 4;
L_005E6568 .part v005E56B0_0, 0, 1;
L_005E65C0 .part/pv L_005E78C8, 1, 1, 4;
L_005E6618 .part v005E56B0_0, 1, 1;
L_005E6670 .part/pv L_005E7A88, 2, 1, 4;
L_005E66C8 .part v005E56B0_0, 2, 1;
L_005E6720 .part/pv L_005E7C48, 3, 1, 4;
L_005E6778 .part v005E56B0_0, 3, 1;
S_005A7F68 .scope module, "FA0" "FullAdder" 2 30, 2 7, S_005A7D48;
 .timescale 0 0;
L_005E7640 .functor XOR 1, L_005E6568, L_005E73D8, C4<0>, C4<0>;
L_005E7678 .functor XOR 1, L_005E7640, v005E55A8_0, C4<0>, C4<0>;
L_005E76E8 .functor AND 1, L_005E6568, L_005E73D8, C4<1>, C4<1>;
L_005E7410 .functor AND 1, L_005E7640, v005E55A8_0, C4<1>, C4<1>;
L_005E7758 .functor OR 1, L_005E7410, L_005E76E8, C4<0>, C4<0>;
v005E4CB8_0 .net "a", 0 0, L_005E7640; 1 drivers
v005E4D10_0 .net "b", 0 0, L_005E76E8; 1 drivers
v005E4D68_0 .net "c", 0 0, L_005E7410; 1 drivers
v005E4DC0_0 .alias "c_in", 0 0, v005E51E0_0;
v005E4E18_0 .alias "c_out", 0 0, v005E50D8_0;
v005E4E70_0 .net "s", 0 0, L_005E7678; 1 drivers
v005E4EC8_0 .net "x", 0 0, L_005E6568; 1 drivers
v005E4F20_0 .alias "y", 0 0, v005E5398_0;
S_005A7EE0 .scope module, "FA1" "FullAdder" 2 31, 2 7, S_005A7D48;
 .timescale 0 0;
L_005E7890 .functor XOR 1, L_005E6618, L_005E74B8, C4<0>, C4<0>;
L_005E78C8 .functor XOR 1, L_005E7890, L_005E7758, C4<0>, C4<0>;
L_005E7938 .functor AND 1, L_005E6618, L_005E74B8, C4<1>, C4<1>;
L_005E74F0 .functor AND 1, L_005E7890, L_005E7758, C4<1>, C4<1>;
L_005E79A8 .functor OR 1, L_005E74F0, L_005E7938, C4<0>, C4<0>;
v005E49F8_0 .net "a", 0 0, L_005E7890; 1 drivers
v005E4A50_0 .net "b", 0 0, L_005E7938; 1 drivers
v005E4AA8_0 .net "c", 0 0, L_005E74F0; 1 drivers
v005E4B00_0 .alias "c_in", 0 0, v005E50D8_0;
v005E4B58_0 .alias "c_out", 0 0, v005E5130_0;
v005E4BB0_0 .net "s", 0 0, L_005E78C8; 1 drivers
v005E4C08_0 .net "x", 0 0, L_005E6618; 1 drivers
v005E4C60_0 .alias "y", 0 0, v005E53F0_0;
S_005A7E58 .scope module, "FA2" "FullAdder" 2 32, 2 7, S_005A7D48;
 .timescale 0 0;
L_005E7A50 .functor XOR 1, L_005E66C8, L_005E7528, C4<0>, C4<0>;
L_005E7A88 .functor XOR 1, L_005E7A50, L_005E79A8, C4<0>, C4<0>;
L_005E7AF8 .functor AND 1, L_005E66C8, L_005E7528, C4<1>, C4<1>;
L_005E7560 .functor AND 1, L_005E7A50, L_005E79A8, C4<1>, C4<1>;
L_005E7B68 .functor OR 1, L_005E7560, L_005E7AF8, C4<0>, C4<0>;
v005E4708_0 .net "a", 0 0, L_005E7A50; 1 drivers
v005E4760_0 .net "b", 0 0, L_005E7AF8; 1 drivers
v005E47E8_0 .net "c", 0 0, L_005E7560; 1 drivers
v005E4840_0 .alias "c_in", 0 0, v005E5130_0;
v005E4898_0 .alias "c_out", 0 0, v005E5188_0;
v005E48F0_0 .net "s", 0 0, L_005E7A88; 1 drivers
v005E4948_0 .net "x", 0 0, L_005E66C8; 1 drivers
v005E49A0_0 .alias "y", 0 0, v005E5448_0;
S_005A7DD0 .scope module, "FA3" "FullAdder" 2 33, 2 7, S_005A7D48;
 .timescale 0 0;
L_005E7858 .functor XOR 1, L_005E6778, L_005E7480, C4<0>, C4<0>;
L_005E7C48 .functor XOR 1, L_005E7858, L_005E7B68, C4<0>, C4<0>;
L_005E7CB8 .functor AND 1, L_005E6778, L_005E7480, C4<1>, C4<1>;
L_005E75D0 .functor AND 1, L_005E7858, L_005E7B68, C4<1>, C4<1>;
L_005E7D28 .functor OR 1, L_005E75D0, L_005E7CB8, C4<0>, C4<0>;
v005E4448_0 .net "a", 0 0, L_005E7858; 1 drivers
v005E44A0_0 .net "b", 0 0, L_005E7CB8; 1 drivers
v005E44F8_0 .net "c", 0 0, L_005E75D0; 1 drivers
v005E4550_0 .alias "c_in", 0 0, v005E5188_0;
v005E45A8_0 .alias "c_out", 0 0, v005E54F8_0;
v005E4600_0 .net "s", 0 0, L_005E7C48; 1 drivers
v005E4658_0 .net "x", 0 0, L_005E6778; 1 drivers
v005E46B0_0 .alias "y", 0 0, v005E54A0_0;
S_005A7CC0 .scope module, "equals" "equals0" 2 69, 2 37, S_005A7990;
 .timescale 0 0;
L_005E7EE8 .functor NOR 1, L_005E67D0, C4<0>, C4<0>, C4<0>;
L_005E7F90 .functor NOR 1, L_005E6828, C4<0>, C4<0>, C4<0>;
L_005E9058 .functor NOR 1, L_005E6880, C4<0>, C4<0>, C4<0>;
L_005E9100 .functor NOR 1, L_005E68D8, C4<0>, C4<0>, C4<0>;
L_005E91A8 .functor AND 1, L_005E7EE8, L_005E7F90, C4<1>, C4<1>;
L_005E9250 .functor AND 1, L_005E91A8, L_005E9058, C4<1>, C4<1>;
L_005E92F8 .functor AND 1, L_005E9250, L_005E9100, C4<1>, C4<1>;
v005E3EC8_0 .net *"_s12", 0 0, L_005E6880; 1 drivers
v005E3F20_0 .net/s *"_s13", 0 0, C4<0>; 1 drivers
v005E3F78_0 .net *"_s17", 0 0, L_005E68D8; 1 drivers
v005E3FD0_0 .net/s *"_s18", 0 0, C4<0>; 1 drivers
v005E4028_0 .net *"_s2", 0 0, L_005E67D0; 1 drivers
v005E4080_0 .net *"_s20", 0 0, L_005E91A8; 1 drivers
v005E40D8_0 .net *"_s22", 0 0, L_005E9250; 1 drivers
v005E4130_0 .net/s *"_s3", 0 0, C4<0>; 1 drivers
v005E4188_0 .net *"_s7", 0 0, L_005E6828; 1 drivers
v005E41E0_0 .net/s *"_s8", 0 0, C4<0>; 1 drivers
v005E4238_0 .alias "s", 0 0, v005E5600_0;
v005E4290_0 .net "s1", 0 0, L_005E7EE8; 1 drivers
v005E42E8_0 .net "s2", 0 0, L_005E7F90; 1 drivers
v005E4340_0 .net "s3", 0 0, L_005E9058; 1 drivers
v005E4398_0 .net "s4", 0 0, L_005E9100; 1 drivers
v005E43F0_0 .alias "x", 3 0, v005E5658_0;
L_005E67D0 .part RS_005B34A4, 0, 1;
L_005E6828 .part RS_005B34A4, 1, 1;
L_005E6880 .part RS_005B34A4, 2, 1;
L_005E68D8 .part RS_005B34A4, 3, 1;
    .scope S_005A7990;
T_0 ;
    %vpi_call 2 72 "$display", "Exemplo0036 -  Julio Machado - 435666";
    %vpi_call 2 73 "$display", "Test Somador Algebrico - Overflow";
    %vpi_call 2 74 "$monitor", $time, " x= %b y=%b c_in = %b  Overflow = %b///  soma= %b /// equals 0 = %b (caso 1 verdadeiro caso 0 falso)\012", v005E56B0_0, v005E5708_0, v005E55A8_0, v005E5550_0, v005E5658_0, v005E5600_0;
    %end;
    .thread T_0;
    .scope S_005A7990;
T_1 ;
    %vpi_call 2 78 "$display", "\011\011Soma";
    %movi 8, 2, 4;
    %set/v v005E56B0_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005E5708_0, 8, 4;
    %set/v v005E55A8_0, 0, 1;
    %delay 5, 0;
    %movi 8, 2, 4;
    %set/v v005E56B0_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005E5708_0, 8, 4;
    %delay 5, 0;
    %movi 8, 6, 4;
    %set/v v005E56B0_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v005E5708_0, 8, 4;
    %delay 5, 0;
    %movi 8, 1, 4;
    %set/v v005E56B0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005E5708_0, 8, 4;
    %delay 5, 0;
    %movi 8, 5, 4;
    %set/v v005E56B0_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v005E5708_0, 8, 4;
    %delay 5, 0;
    %movi 8, 10, 4;
    %set/v v005E56B0_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005E5708_0, 8, 4;
    %delay 5, 0;
    %movi 8, 2, 4;
    %set/v v005E56B0_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005E5708_0, 8, 4;
    %set/v v005E55A8_0, 1, 1;
    %vpi_call 2 88 "$display", "\011\011Subtra\347\343o";
    %delay 5, 0;
    %movi 8, 6, 4;
    %set/v v005E56B0_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v005E5708_0, 8, 4;
    %delay 5, 0;
    %movi 8, 3, 4;
    %set/v v005E56B0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005E5708_0, 8, 4;
    %delay 5, 0;
    %movi 8, 5, 4;
    %set/v v005E56B0_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v005E5708_0, 8, 4;
    %delay 5, 0;
    %movi 8, 10, 4;
    %set/v v005E56B0_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005E5708_0, 8, 4;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0036.v";
