#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0065A738 .scope module, "test_somadorA" "test_somadorA" 2 40;
 .timescale 0 0;
v007D9348_0 .net "c_out", 0 0, L_007D9EB0; 1 drivers
v007D93A0_0 .var "carry", 0 0;
RS_007B231C .resolv tri, L_007D9660, L_007D9710, L_007D97C0, L_007D9870;
v007D93F8_0 .net8 "soma", 3 0, RS_007B231C; 4 drivers
v007D9450_0 .var "x", 3 0;
v007D94A8_0 .var "y", 3 0;
S_0065A6B0 .scope module, "somador" "somadorA" 2 48, 2 21, S_0065A738;
 .timescale 0 0;
L_00654A58 .functor XOR 1, L_007D9500, v007D93A0_0, C4<0>, C4<0>;
L_007AD5F0 .functor XOR 1, L_007D9558, v007D93A0_0, C4<0>, C4<0>;
L_007AD698 .functor XOR 1, L_007D95B0, v007D93A0_0, C4<0>, C4<0>;
L_007AD5B8 .functor XOR 1, L_007D9608, v007D93A0_0, C4<0>, C4<0>;
L_007D9EB0 .functor XOR 1, L_007D9D98, v007D93A0_0, C4<0>, C4<0>;
v007D8D70_0 .net *"_s11", 0 0, L_007D9608; 1 drivers
v007D8DC8_0 .net *"_s2", 0 0, L_007D9500; 1 drivers
v007D8E20_0 .net *"_s5", 0 0, L_007D9558; 1 drivers
v007D8E78_0 .net *"_s8", 0 0, L_007D95B0; 1 drivers
v007D8ED0_0 .net "c1", 0 0, L_007AD900; 1 drivers
v007D8F28_0 .net "c2", 0 0, L_007ADB68; 1 drivers
v007D8F80_0 .net "c3", 0 0, L_007D9C10; 1 drivers
v007D8FD8_0 .net "c_in", 0 0, v007D93A0_0; 1 drivers
v007D9030_0 .alias "c_out", 0 0, v007D9348_0;
v007D9088_0 .alias "s", 3 0, v007D93F8_0;
v007D90E0_0 .net "x", 3 0, v007D9450_0; 1 drivers
v007D9138_0 .net "y", 3 0, v007D94A8_0; 1 drivers
v007D9190_0 .net "z1", 0 0, L_00654A58; 1 drivers
v007D91E8_0 .net "z2", 0 0, L_007AD5F0; 1 drivers
v007D9240_0 .net "z3", 0 0, L_007AD698; 1 drivers
v007D9298_0 .net "z4", 0 0, L_007AD5B8; 1 drivers
v007D92F0_0 .net "z5", 0 0, L_007D9D98; 1 drivers
L_007D9500 .part v007D94A8_0, 0, 1;
L_007D9558 .part v007D94A8_0, 1, 1;
L_007D95B0 .part v007D94A8_0, 2, 1;
L_007D9608 .part v007D94A8_0, 3, 1;
L_007D9660 .part/pv L_007AD7E8, 0, 1, 4;
L_007D96B8 .part v007D9450_0, 0, 1;
L_007D9710 .part/pv L_007ADA88, 1, 1, 4;
L_007D9768 .part v007D9450_0, 1, 1;
L_007D97C0 .part/pv L_007ADC80, 2, 1, 4;
L_007D9818 .part v007D9450_0, 2, 1;
L_007D9870 .part/pv L_007D9CB8, 3, 1, 4;
L_007D98C8 .part v007D9450_0, 3, 1;
S_0065A490 .scope module, "FA0" "FullAdder" 2 33, 2 7, S_0065A6B0;
 .timescale 0 0;
L_007AD7B0 .functor XOR 1, L_007D96B8, L_00654A58, C4<0>, C4<0>;
L_007AD7E8 .functor XOR 1, L_007AD7B0, v007D93A0_0, C4<0>, C4<0>;
L_007AD858 .functor AND 1, L_007D96B8, L_00654A58, C4<1>, C4<1>;
L_007AD8C8 .functor AND 1, L_007AD7B0, v007D93A0_0, C4<1>, C4<1>;
L_007AD900 .functor OR 1, L_007AD8C8, L_007AD858, C4<0>, C4<0>;
v0079EED0_0 .net "a", 0 0, L_007AD7B0; 1 drivers
v0079EF28_0 .net "b", 0 0, L_007AD858; 1 drivers
v0079EF80_0 .net "c", 0 0, L_007AD8C8; 1 drivers
v0079EFD8_0 .alias "c_in", 0 0, v007D8FD8_0;
v007D8C10_0 .alias "c_out", 0 0, v007D8ED0_0;
v007D8C68_0 .net "s", 0 0, L_007AD7E8; 1 drivers
v007D8CC0_0 .net "x", 0 0, L_007D96B8; 1 drivers
v007D8D18_0 .alias "y", 0 0, v007D9190_0;
S_0065A518 .scope module, "FA1" "FullAdder" 2 34, 2 7, S_0065A6B0;
 .timescale 0 0;
L_007ADA50 .functor XOR 1, L_007D9768, L_007AD5F0, C4<0>, C4<0>;
L_007ADA88 .functor XOR 1, L_007ADA50, L_007AD900, C4<0>, C4<0>;
L_007ADAF8 .functor AND 1, L_007D9768, L_007AD5F0, C4<1>, C4<1>;
L_007AD628 .functor AND 1, L_007ADA50, L_007AD900, C4<1>, C4<1>;
L_007ADB68 .functor OR 1, L_007AD628, L_007ADAF8, C4<0>, C4<0>;
v0079EC10_0 .net "a", 0 0, L_007ADA50; 1 drivers
v0079EC68_0 .net "b", 0 0, L_007ADAF8; 1 drivers
v0079ECC0_0 .net "c", 0 0, L_007AD628; 1 drivers
v0079ED18_0 .alias "c_in", 0 0, v007D8ED0_0;
v0079ED70_0 .alias "c_out", 0 0, v007D8F28_0;
v0079EDC8_0 .net "s", 0 0, L_007ADA88; 1 drivers
v0079EE20_0 .net "x", 0 0, L_007D9768; 1 drivers
v0079EE78_0 .alias "y", 0 0, v007D91E8_0;
S_0065A5A0 .scope module, "FA2" "FullAdder" 2 35, 2 7, S_0065A6B0;
 .timescale 0 0;
L_007ADC48 .functor XOR 1, L_007D9818, L_007AD698, C4<0>, C4<0>;
L_007ADC80 .functor XOR 1, L_007ADC48, L_007ADB68, C4<0>, C4<0>;
L_007ADCF0 .functor AND 1, L_007D9818, L_007AD698, C4<1>, C4<1>;
L_007AD6D0 .functor AND 1, L_007ADC48, L_007ADB68, C4<1>, C4<1>;
L_007D9C10 .functor OR 1, L_007AD6D0, L_007ADCF0, C4<0>, C4<0>;
v0079E950_0 .net "a", 0 0, L_007ADC48; 1 drivers
v0079E9A8_0 .net "b", 0 0, L_007ADCF0; 1 drivers
v0079EA00_0 .net "c", 0 0, L_007AD6D0; 1 drivers
v0079EA58_0 .alias "c_in", 0 0, v007D8F28_0;
v0079EAB0_0 .alias "c_out", 0 0, v007D8F80_0;
v0079EB08_0 .net "s", 0 0, L_007ADC80; 1 drivers
v0079EB60_0 .net "x", 0 0, L_007D9818; 1 drivers
v0079EBB8_0 .alias "y", 0 0, v007D9240_0;
S_0065A628 .scope module, "FA3" "FullAdder" 2 36, 2 7, S_0065A6B0;
 .timescale 0 0;
L_007ADA18 .functor XOR 1, L_007D98C8, L_007AD5B8, C4<0>, C4<0>;
L_007D9CB8 .functor XOR 1, L_007ADA18, L_007D9C10, C4<0>, C4<0>;
L_007D9D28 .functor AND 1, L_007D98C8, L_007AD5B8, C4<1>, C4<1>;
L_007AD740 .functor AND 1, L_007ADA18, L_007D9C10, C4<1>, C4<1>;
L_007D9D98 .functor OR 1, L_007AD740, L_007D9D28, C4<0>, C4<0>;
v0079E690_0 .net "a", 0 0, L_007ADA18; 1 drivers
v0079E6E8_0 .net "b", 0 0, L_007D9D28; 1 drivers
v0079E740_0 .net "c", 0 0, L_007AD740; 1 drivers
v0079E798_0 .alias "c_in", 0 0, v007D8F80_0;
v0079E7F0_0 .alias "c_out", 0 0, v007D92F0_0;
v0079E848_0 .net "s", 0 0, L_007D9CB8; 1 drivers
v0079E8A0_0 .net "x", 0 0, L_007D98C8; 1 drivers
v0079E8F8_0 .alias "y", 0 0, v007D9298_0;
    .scope S_0065A738;
T_0 ;
    %vpi_call 2 51 "$display", "Exemplo0031 - Julio Machado - 435666";
    %vpi_call 2 52 "$display", "Test Somador Algebrico";
    %vpi_call 2 54 "$monitor", $time, " x= %b y=%b c_in= %b /// carry out= %b soma= %b\012", v007D9450_0, v007D94A8_0, v007D93A0_0, v007D9348_0, v007D93F8_0;
    %end;
    .thread T_0;
    .scope S_0065A738;
T_1 ;
    %movi 8, 2, 4;
    %set/v v007D9450_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v007D94A8_0, 8, 4;
    %set/v v007D93A0_0, 0, 1;
    %delay 5, 0;
    %movi 8, 2, 4;
    %set/v v007D9450_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v007D94A8_0, 8, 4;
    %delay 5, 0;
    %movi 8, 6, 4;
    %set/v v007D9450_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v007D94A8_0, 8, 4;
    %delay 5, 0;
    %movi 8, 1, 4;
    %set/v v007D9450_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v007D94A8_0, 8, 4;
    %delay 5, 0;
    %movi 8, 5, 4;
    %set/v v007D9450_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v007D94A8_0, 8, 4;
    %delay 5, 0;
    %movi 8, 10, 4;
    %set/v v007D9450_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v007D94A8_0, 8, 4;
    %delay 5, 0;
    %movi 8, 2, 4;
    %set/v v007D9450_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v007D94A8_0, 8, 4;
    %set/v v007D93A0_0, 1, 1;
    %delay 5, 0;
    %movi 8, 6, 4;
    %set/v v007D9450_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v007D94A8_0, 8, 4;
    %delay 5, 0;
    %movi 8, 1, 4;
    %set/v v007D9450_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v007D94A8_0, 8, 4;
    %delay 5, 0;
    %movi 8, 5, 4;
    %set/v v007D9450_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v007D94A8_0, 8, 4;
    %delay 5, 0;
    %movi 8, 10, 4;
    %set/v v007D9450_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v007D94A8_0, 8, 4;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0031.v";
