#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0059F8D0 .scope module, "test_somadorA" "test_somadorA" 2 62;
 .timescale 0 0;
v005E6568_0 .net "c_out", 0 0, L_005E9658; 1 drivers
v005E65C0_0 .var "carry", 0 0;
v005E6618_0 .net "e0", 0 0, L_005EAB10; 1 drivers
v005E6670_0 .var "op", 0 0;
RS_005B4144 .resolv tri, L_005E7DD8, L_005E7E88, L_005E7F38, L_005E7FE8;
v005E66C8_0 .net8 "soma", 3 0, RS_005B4144; 4 drivers
v005E6720_0 .var "x", 3 0;
RS_005B448C .resolv tri, L_005E79B8, L_005E7A68, L_005E7B18, L_005E7BC8;
v005E6778_0 .net8 "x1", 3 0, RS_005B448C; 4 drivers
v005E7800_0 .var "y", 3 0;
S_0059F518 .scope module, "minus" "plusMinus1" 2 72, 2 50, S_0059F8D0;
 .timescale 0 0;
v005E6408_0 .net "c_out", 0 0, L_005E8B10; 1 drivers
v005E6460_0 .net "op", 0 0, v005E6670_0; 1 drivers
v005E64B8_0 .alias "s", 3 0, v005E6778_0;
v005E6510_0 .net "x", 3 0, v005E6720_0; 1 drivers
S_0059FFB8 .scope module, "somador" "somadorA" 2 57, 2 19, S_0059F518;
 .timescale 0 0;
L_005E7070 .functor XOR 1, L_005E7858, v005E6670_0, C4<0>, C4<0>;
L_005E7118 .functor XOR 1, L_005E78B0, v005E6670_0, C4<0>, C4<0>;
L_005E71F8 .functor XOR 1, L_005E7908, v005E6670_0, C4<0>, C4<0>;
L_005E72A0 .functor XOR 1, L_005E7960, v005E6670_0, C4<0>, C4<0>;
L_005E8B10 .functor XOR 1, L_005E89F8, v005E6670_0, C4<0>, C4<0>;
v005E5E30_0 .net *"_s11", 0 0, L_005E7960; 1 drivers
v005E5E88_0 .net *"_s2", 0 0, L_005E7858; 1 drivers
v005E5EE0_0 .net *"_s5", 0 0, L_005E78B0; 1 drivers
v005E5F38_0 .net *"_s8", 0 0, L_005E7908; 1 drivers
v005E5F90_0 .net "c1", 0 0, L_005E7428; 1 drivers
v005E5FE8_0 .net "c2", 0 0, L_005E7620; 1 drivers
v005E6040_0 .net "c3", 0 0, L_005E8800; 1 drivers
v005E6098_0 .alias "c_in", 0 0, v005E6460_0;
v005E60F0_0 .alias "c_out", 0 0, v005E6408_0;
v005E6148_0 .alias "s", 3 0, v005E6778_0;
v005E61A0_0 .alias "x", 3 0, v005E6510_0;
v005E61F8_0 .net "y", 3 0, C4<0001>; 1 drivers
v005E6250_0 .net "z1", 0 0, L_005E7070; 1 drivers
v005E62A8_0 .net "z2", 0 0, L_005E7118; 1 drivers
v005E6300_0 .net "z3", 0 0, L_005E71F8; 1 drivers
v005E6358_0 .net "z4", 0 0, L_005E72A0; 1 drivers
v005E63B0_0 .net "z5", 0 0, L_005E89F8; 1 drivers
L_005E7858 .part C4<0001>, 0, 1;
L_005E78B0 .part C4<0001>, 1, 1;
L_005E7908 .part C4<0001>, 2, 1;
L_005E7960 .part C4<0001>, 3, 1;
L_005E79B8 .part/pv L_005E7348, 0, 1, 4;
L_005E7A10 .part v005E6720_0, 0, 1;
L_005E7A68 .part/pv L_005E7540, 1, 1, 4;
L_005E7AC0 .part v005E6720_0, 1, 1;
L_005E7B18 .part/pv L_005E7700, 2, 1, 4;
L_005E7B70 .part v005E6720_0, 2, 1;
L_005E7BC8 .part/pv L_005E8918, 3, 1, 4;
L_005E7C20 .part v005E6720_0, 3, 1;
S_0059FD98 .scope module, "FA0" "FullAdder" 2 30, 2 7, S_0059FFB8;
 .timescale 0 0;
L_005E71C0 .functor XOR 1, L_005E7A10, L_005E7070, C4<0>, C4<0>;
L_005E7348 .functor XOR 1, L_005E71C0, v005E6670_0, C4<0>, C4<0>;
L_005E73B8 .functor AND 1, L_005E7A10, L_005E7070, C4<1>, C4<1>;
L_005E70A8 .functor AND 1, L_005E71C0, v005E6670_0, C4<1>, C4<1>;
L_005E7428 .functor OR 1, L_005E70A8, L_005E73B8, C4<0>, C4<0>;
v005E5B70_0 .net "a", 0 0, L_005E71C0; 1 drivers
v005E5BC8_0 .net "b", 0 0, L_005E73B8; 1 drivers
v005E5C20_0 .net "c", 0 0, L_005E70A8; 1 drivers
v005E5C78_0 .alias "c_in", 0 0, v005E6460_0;
v005E5CD0_0 .alias "c_out", 0 0, v005E5F90_0;
v005E5D28_0 .net "s", 0 0, L_005E7348; 1 drivers
v005E5D80_0 .net "x", 0 0, L_005E7A10; 1 drivers
v005E5DD8_0 .alias "y", 0 0, v005E6250_0;
S_0059FE20 .scope module, "FA1" "FullAdder" 2 31, 2 7, S_0059FFB8;
 .timescale 0 0;
L_005E7508 .functor XOR 1, L_005E7AC0, L_005E7118, C4<0>, C4<0>;
L_005E7540 .functor XOR 1, L_005E7508, L_005E7428, C4<0>, C4<0>;
L_005E75B0 .functor AND 1, L_005E7AC0, L_005E7118, C4<1>, C4<1>;
L_005E7150 .functor AND 1, L_005E7508, L_005E7428, C4<1>, C4<1>;
L_005E7620 .functor OR 1, L_005E7150, L_005E75B0, C4<0>, C4<0>;
v005E58B0_0 .net "a", 0 0, L_005E7508; 1 drivers
v005E5908_0 .net "b", 0 0, L_005E75B0; 1 drivers
v005E5960_0 .net "c", 0 0, L_005E7150; 1 drivers
v005E59B8_0 .alias "c_in", 0 0, v005E5F90_0;
v005E5A10_0 .alias "c_out", 0 0, v005E5FE8_0;
v005E5A68_0 .net "s", 0 0, L_005E7540; 1 drivers
v005E5AC0_0 .net "x", 0 0, L_005E7AC0; 1 drivers
v005E5B18_0 .alias "y", 0 0, v005E62A8_0;
S_0059FEA8 .scope module, "FA2" "FullAdder" 2 32, 2 7, S_0059FFB8;
 .timescale 0 0;
L_005E7038 .functor XOR 1, L_005E7B70, L_005E71F8, C4<0>, C4<0>;
L_005E7700 .functor XOR 1, L_005E7038, L_005E7620, C4<0>, C4<0>;
L_005E7770 .functor AND 1, L_005E7B70, L_005E71F8, C4<1>, C4<1>;
L_005E7230 .functor AND 1, L_005E7038, L_005E7620, C4<1>, C4<1>;
L_005E8800 .functor OR 1, L_005E7230, L_005E7770, C4<0>, C4<0>;
v005E55C0_0 .net "a", 0 0, L_005E7038; 1 drivers
v005E5618_0 .net "b", 0 0, L_005E7770; 1 drivers
v005E5670_0 .net "c", 0 0, L_005E7230; 1 drivers
v005E56C8_0 .alias "c_in", 0 0, v005E5FE8_0;
v005E5720_0 .alias "c_out", 0 0, v005E6040_0;
v005E5778_0 .net "s", 0 0, L_005E7700; 1 drivers
v005E5800_0 .net "x", 0 0, L_005E7B70; 1 drivers
v005E5858_0 .alias "y", 0 0, v005E6300_0;
S_0059FF30 .scope module, "FA3" "FullAdder" 2 33, 2 7, S_0059FFB8;
 .timescale 0 0;
L_005E88E0 .functor XOR 1, L_005E7C20, L_005E72A0, C4<0>, C4<0>;
L_005E8918 .functor XOR 1, L_005E88E0, L_005E8800, C4<0>, C4<0>;
L_005E8988 .functor AND 1, L_005E7C20, L_005E72A0, C4<1>, C4<1>;
L_005E72D8 .functor AND 1, L_005E88E0, L_005E8800, C4<1>, C4<1>;
L_005E89F8 .functor OR 1, L_005E72D8, L_005E8988, C4<0>, C4<0>;
v005E5300_0 .net "a", 0 0, L_005E88E0; 1 drivers
v005E5358_0 .net "b", 0 0, L_005E8988; 1 drivers
v005E53B0_0 .net "c", 0 0, L_005E72D8; 1 drivers
v005E5408_0 .alias "c_in", 0 0, v005E6040_0;
v005E5460_0 .alias "c_out", 0 0, v005E63B0_0;
v005E54B8_0 .net "s", 0 0, L_005E8918; 1 drivers
v005E5510_0 .net "x", 0 0, L_005E7C20; 1 drivers
v005E5568_0 .alias "y", 0 0, v005E6358_0;
S_0059F7C0 .scope module, "somador" "somadorA" 2 73, 2 19, S_0059F8D0;
 .timescale 0 0;
L_005E8BB8 .functor XOR 1, L_005E7C78, v005E65C0_0, C4<0>, C4<0>;
L_005E8C98 .functor XOR 1, L_005E7CD0, v005E65C0_0, C4<0>, C4<0>;
L_005E8D40 .functor XOR 1, L_005E7D28, v005E65C0_0, C4<0>, C4<0>;
L_005E8C60 .functor XOR 1, L_005E7D80, v005E65C0_0, C4<0>, C4<0>;
L_005E9658 .functor XOR 1, L_005E9540, v005E65C0_0, C4<0>, C4<0>;
v005E4D28_0 .net *"_s11", 0 0, L_005E7D80; 1 drivers
v005E4D80_0 .net *"_s2", 0 0, L_005E7C78; 1 drivers
v005E4DD8_0 .net *"_s5", 0 0, L_005E7CD0; 1 drivers
v005E4E30_0 .net *"_s8", 0 0, L_005E7D28; 1 drivers
v005E4E88_0 .net "c1", 0 0, L_005E8F70; 1 drivers
v005E4EE0_0 .net "c2", 0 0, L_005E9188; 1 drivers
v005E4F38_0 .net "c3", 0 0, L_005E9348; 1 drivers
v005E4F90_0 .net "c_in", 0 0, v005E65C0_0; 1 drivers
v005E4FE8_0 .alias "c_out", 0 0, v005E6568_0;
v005E5040_0 .alias "s", 3 0, v005E66C8_0;
v005E5098_0 .alias "x", 3 0, v005E6778_0;
v005E50F0_0 .net "y", 3 0, v005E7800_0; 1 drivers
v005E5148_0 .net "z1", 0 0, L_005E8BB8; 1 drivers
v005E51A0_0 .net "z2", 0 0, L_005E8C98; 1 drivers
v005E51F8_0 .net "z3", 0 0, L_005E8D40; 1 drivers
v005E5250_0 .net "z4", 0 0, L_005E8C60; 1 drivers
v005E52A8_0 .net "z5", 0 0, L_005E9540; 1 drivers
L_005E7C78 .part v005E7800_0, 0, 1;
L_005E7CD0 .part v005E7800_0, 1, 1;
L_005E7D28 .part v005E7800_0, 2, 1;
L_005E7D80 .part v005E7800_0, 3, 1;
L_005E7DD8 .part/pv L_005E8E90, 0, 1, 4;
L_005E7E30 .part RS_005B448C, 0, 1;
L_005E7E88 .part/pv L_005E90A8, 1, 1, 4;
L_005E7EE0 .part RS_005B448C, 1, 1;
L_005E7F38 .part/pv L_005E9268, 2, 1, 4;
L_005E7F90 .part RS_005B448C, 2, 1;
L_005E7FE8 .part/pv L_005E9460, 3, 1, 4;
L_005E8040 .part RS_005B448C, 3, 1;
S_0059F5A0 .scope module, "FA0" "FullAdder" 2 30, 2 7, S_0059F7C0;
 .timescale 0 0;
L_005E8E58 .functor XOR 1, L_005E7E30, L_005E8BB8, C4<0>, C4<0>;
L_005E8E90 .functor XOR 1, L_005E8E58, v005E65C0_0, C4<0>, C4<0>;
L_005E8F00 .functor AND 1, L_005E7E30, L_005E8BB8, C4<1>, C4<1>;
L_005E8BF0 .functor AND 1, L_005E8E58, v005E65C0_0, C4<1>, C4<1>;
L_005E8F70 .functor OR 1, L_005E8BF0, L_005E8F00, C4<0>, C4<0>;
v005E4A68_0 .net "a", 0 0, L_005E8E58; 1 drivers
v005E4AC0_0 .net "b", 0 0, L_005E8F00; 1 drivers
v005E4B18_0 .net "c", 0 0, L_005E8BF0; 1 drivers
v005E4B70_0 .alias "c_in", 0 0, v005E4F90_0;
v005E4BC8_0 .alias "c_out", 0 0, v005E4E88_0;
v005E4C20_0 .net "s", 0 0, L_005E8E90; 1 drivers
v005E4C78_0 .net "x", 0 0, L_005E7E30; 1 drivers
v005E4CD0_0 .alias "y", 0 0, v005E5148_0;
S_0059F628 .scope module, "FA1" "FullAdder" 2 31, 2 7, S_0059F7C0;
 .timescale 0 0;
L_005E9070 .functor XOR 1, L_005E7EE0, L_005E8C98, C4<0>, C4<0>;
L_005E90A8 .functor XOR 1, L_005E9070, L_005E8F70, C4<0>, C4<0>;
L_005E9118 .functor AND 1, L_005E7EE0, L_005E8C98, C4<1>, C4<1>;
L_005E8CD0 .functor AND 1, L_005E9070, L_005E8F70, C4<1>, C4<1>;
L_005E9188 .functor OR 1, L_005E8CD0, L_005E9118, C4<0>, C4<0>;
v005A6450_0 .net "a", 0 0, L_005E9070; 1 drivers
v005E4800_0 .net "b", 0 0, L_005E9118; 1 drivers
v005E4858_0 .net "c", 0 0, L_005E8CD0; 1 drivers
v005E48B0_0 .alias "c_in", 0 0, v005E4E88_0;
v005E4908_0 .alias "c_out", 0 0, v005E4EE0_0;
v005E4960_0 .net "s", 0 0, L_005E90A8; 1 drivers
v005E49B8_0 .net "x", 0 0, L_005E7EE0; 1 drivers
v005E4A10_0 .alias "y", 0 0, v005E51A0_0;
S_0059F6B0 .scope module, "FA2" "FullAdder" 2 32, 2 7, S_0059F7C0;
 .timescale 0 0;
L_005E9230 .functor XOR 1, L_005E7F90, L_005E8D40, C4<0>, C4<0>;
L_005E9268 .functor XOR 1, L_005E9230, L_005E9188, C4<0>, C4<0>;
L_005E92D8 .functor AND 1, L_005E7F90, L_005E8D40, C4<1>, C4<1>;
L_005E8D78 .functor AND 1, L_005E9230, L_005E9188, C4<1>, C4<1>;
L_005E9348 .functor OR 1, L_005E8D78, L_005E92D8, C4<0>, C4<0>;
v005A6190_0 .net "a", 0 0, L_005E9230; 1 drivers
v005A61E8_0 .net "b", 0 0, L_005E92D8; 1 drivers
v005A6240_0 .net "c", 0 0, L_005E8D78; 1 drivers
v005A6298_0 .alias "c_in", 0 0, v005E4EE0_0;
v005A62F0_0 .alias "c_out", 0 0, v005E4F38_0;
v005A6348_0 .net "s", 0 0, L_005E9268; 1 drivers
v005A63A0_0 .net "x", 0 0, L_005E7F90; 1 drivers
v005A63F8_0 .alias "y", 0 0, v005E51F8_0;
S_0059F738 .scope module, "FA3" "FullAdder" 2 33, 2 7, S_0059F7C0;
 .timescale 0 0;
L_005E9428 .functor XOR 1, L_005E8040, L_005E8C60, C4<0>, C4<0>;
L_005E9460 .functor XOR 1, L_005E9428, L_005E9348, C4<0>, C4<0>;
L_005E94D0 .functor AND 1, L_005E8040, L_005E8C60, C4<1>, C4<1>;
L_005E8DE8 .functor AND 1, L_005E9428, L_005E9348, C4<1>, C4<1>;
L_005E9540 .functor OR 1, L_005E8DE8, L_005E94D0, C4<0>, C4<0>;
v005A5ED0_0 .net "a", 0 0, L_005E9428; 1 drivers
v005A5F28_0 .net "b", 0 0, L_005E94D0; 1 drivers
v005A5F80_0 .net "c", 0 0, L_005E8DE8; 1 drivers
v005A5FD8_0 .alias "c_in", 0 0, v005E4F38_0;
v005A6030_0 .alias "c_out", 0 0, v005E52A8_0;
v005A6088_0 .net "s", 0 0, L_005E9460; 1 drivers
v005A60E0_0 .net "x", 0 0, L_005E8040; 1 drivers
v005A6138_0 .alias "y", 0 0, v005E5250_0;
S_0059F848 .scope module, "equals" "equals0" 2 74, 2 37, S_0059F8D0;
 .timescale 0 0;
L_005E9700 .functor NOR 1, L_005E8098, C4<0>, C4<0>, C4<0>;
L_005E97A8 .functor NOR 1, L_005E80F0, C4<0>, C4<0>, C4<0>;
L_005EA870 .functor NOR 1, L_005E8148, C4<0>, C4<0>, C4<0>;
L_005EA918 .functor NOR 1, L_005E81A0, C4<0>, C4<0>, C4<0>;
L_005EA9C0 .functor AND 1, L_005E9700, L_005E97A8, C4<1>, C4<1>;
L_005EAA68 .functor AND 1, L_005EA9C0, L_005EA870, C4<1>, C4<1>;
L_005EAB10 .functor AND 1, L_005EAA68, L_005EA918, C4<1>, C4<1>;
v005A5950_0 .net *"_s12", 0 0, L_005E8148; 1 drivers
v005A59A8_0 .net/s *"_s13", 0 0, C4<0>; 1 drivers
v005A5A00_0 .net *"_s17", 0 0, L_005E81A0; 1 drivers
v005A5A58_0 .net/s *"_s18", 0 0, C4<0>; 1 drivers
v005A5AB0_0 .net *"_s2", 0 0, L_005E8098; 1 drivers
v005A5B08_0 .net *"_s20", 0 0, L_005EA9C0; 1 drivers
v005A5B60_0 .net *"_s22", 0 0, L_005EAA68; 1 drivers
v005A5BB8_0 .net/s *"_s3", 0 0, C4<0>; 1 drivers
v005A5C10_0 .net *"_s7", 0 0, L_005E80F0; 1 drivers
v005A5C68_0 .net/s *"_s8", 0 0, C4<0>; 1 drivers
v005A5CC0_0 .alias "s", 0 0, v005E6618_0;
v005A5D18_0 .net "s1", 0 0, L_005E9700; 1 drivers
v005A5D70_0 .net "s2", 0 0, L_005E97A8; 1 drivers
v005A5DC8_0 .net "s3", 0 0, L_005EA870; 1 drivers
v005A5E20_0 .net "s4", 0 0, L_005EA918; 1 drivers
v005A5E78_0 .alias "x", 3 0, v005E66C8_0;
L_005E8098 .part RS_005B4144, 0, 1;
L_005E80F0 .part RS_005B4144, 1, 1;
L_005E8148 .part RS_005B4144, 2, 1;
L_005E81A0 .part RS_005B4144, 3, 1;
    .scope S_0059F8D0;
T_0 ;
    %vpi_call 2 77 "$display", "Exemplo0037 -  Julio Machado - 435666";
    %vpi_call 2 78 "$display", "Test Somador Algebrico - Plus/Minus Selecionavel";
    %vpi_call 2 80 "$monitor", $time, " x= %b x+/-1=%b  y=%b op= %b (op = 0 x+1 / op = 1 x-1)///  soma= %b /// equals 0 = %b (caso 1 verdadeiro caso 0 falso)\012", v005E6720_0, v005E6778_0, v005E7800_0, v005E6670_0, v005E66C8_0, v005E6618_0;
    %end;
    .thread T_0;
    .scope S_0059F8D0;
T_1 ;
    %vpi_call 2 85 "$display", "\011\011Soma";
    %movi 8, 2, 4;
    %set/v v005E6720_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005E7800_0, 8, 4;
    %set/v v005E65C0_0, 0, 1;
    %set/v v005E6670_0, 0, 1;
    %delay 5, 0;
    %movi 8, 2, 4;
    %set/v v005E6720_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005E7800_0, 8, 4;
    %delay 5, 0;
    %movi 8, 6, 4;
    %set/v v005E6720_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v005E7800_0, 8, 4;
    %delay 5, 0;
    %movi 8, 1, 4;
    %set/v v005E6720_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005E7800_0, 8, 4;
    %set/v v005E6670_0, 1, 1;
    %delay 5, 0;
    %movi 8, 5, 4;
    %set/v v005E6720_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v005E7800_0, 8, 4;
    %delay 5, 0;
    %movi 8, 10, 4;
    %set/v v005E6720_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005E7800_0, 8, 4;
    %delay 5, 0;
    %movi 8, 2, 4;
    %set/v v005E6720_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005E7800_0, 8, 4;
    %set/v v005E65C0_0, 1, 1;
    %set/v v005E6670_0, 0, 1;
    %vpi_call 2 94 "$display", "\011\011Subtra\347\343o";
    %delay 5, 0;
    %movi 8, 6, 4;
    %set/v v005E6720_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v005E7800_0, 8, 4;
    %delay 5, 0;
    %movi 8, 3, 4;
    %set/v v005E6720_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005E7800_0, 8, 4;
    %set/v v005E6670_0, 1, 1;
    %delay 5, 0;
    %movi 8, 5, 4;
    %set/v v005E6720_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v005E7800_0, 8, 4;
    %delay 5, 0;
    %movi 8, 10, 4;
    %set/v v005E6720_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005E7800_0, 8, 4;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0037.v";
