#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006E3160 .scope module, "Exemplo0044" "Exemplo0044" 2 23;
 .timescale 0 0;
v006E37B8_0 .net "clock", 0 0, v006E3760_0; 1 drivers
v006EF548_0 .var "p", 0 0;
v006EF5A0_0 .net "p1", 0 0, v006E4ED0_0; 1 drivers
S_006E36D8 .scope module, "clk" "clock" 2 25, 3 7, S_006E3160;
 .timescale 0 0;
v006E3760_0 .var "clk", 0 0;
S_006E4DF0 .scope module, "pulse1" "pulse" 2 28, 2 9, S_006E3160;
 .timescale 0 0;
v006E4E78_0 .alias "clock", 0 0, v006E37B8_0;
v006E4ED0_0 .var "signal", 0 0;
E_006E9440 .event edge, v006E4E78_0;
    .scope S_006E36D8;
T_0 ;
    %set/v v006E3760_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_006E36D8;
T_1 ;
    %delay 12, 0;
    %load/v 8, v006E3760_0, 1;
    %inv 8, 1;
    %set/v v006E3760_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_006E4DF0;
T_2 ;
    %wait E_006E9440;
    %set/v v006E4ED0_0, 1, 1;
    %delay 24, 0;
    %set/v v006E4ED0_0, 0, 1;
    %delay 24, 0;
    %set/v v006E4ED0_0, 1, 1;
    %delay 24, 0;
    %set/v v006E4ED0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_006E3160;
T_3 ;
    %set/v v006EF548_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_006E3160;
T_4 ;
    %vpi_call 2 35 "$display", "Exemplo0044 - Marcio Santana Correa - 345368";
    %vpi_call 2 36 "$dumpfile", "Exemplo0044.vcd";
    %vpi_call 2 37 "$display", "Tempo - Clock - Pulso";
    %vpi_call 2 38 "$monitor", $time, " ", v006E37B8_0, " ", v006EF5A0_0, " ", v006EF548_0;
    %vpi_call 2 39 "$dumpvars", 2'sb01, v006E37B8_0, v006EF5A0_0, v006EF548_0;
    %delay 376, 0;
    %vpi_call 2 41 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "K:\Nova pasta\g6\03-23\392734\Exemplo0044.v";
    "./clock.v";
