#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01972778 .scope module, "Exemplo0043" "Exemplo0043" 2 67;
 .timescale 0 0;
v00924FA8_0 .net "clock", 0 0, v00924EE8_0; 1 drivers
v009230D8_0 .net "p1", 0 0, v0092E520_0; 1 drivers
v00923130_0 .net "p2", 0 0, v0092E470_0; 1 drivers
v00923188_0 .net "p3", 0 0, v0092F128_0; 1 drivers
v0092F4D0_0 .net "p4", 0 0, v00929A98_0; 1 drivers
S_01972A20 .scope module, "clk" "clock" 2 69, 3 7, S_01972778;
 .timescale 0 0;
v00924EE8_0 .var "clk", 0 0;
S_01972998 .scope module, "pls1" "pulse1" 2 71, 2 13, S_01972778;
 .timescale 0 0;
v0092E4C8_0 .alias "clock", 0 0, v00924FA8_0;
v0092E520_0 .var "signal", 0 0;
S_01972910 .scope module, "pls2" "pulse2" 2 72, 2 29, S_01972778;
 .timescale 0 0;
v0092F180_0 .alias "clock", 0 0, v00924FA8_0;
v0092E470_0 .var "signal", 0 0;
E_0092DF08 .event posedge, v01974EC0_0;
S_01972888 .scope module, "pls3" "pulse3" 2 73, 2 41, S_01972778;
 .timescale 0 0;
v0092F0D0_0 .alias "clock", 0 0, v00924FA8_0;
v0092F128_0 .var "signal", 0 0;
S_01972800 .scope module, "pls4" "pulse4" 2 74, 2 54, S_01972778;
 .timescale 0 0;
v01974EC0_0 .alias "clock", 0 0, v00924FA8_0;
v00929A98_0 .var "signal", 0 0;
E_01971518 .event negedge, v01974EC0_0;
    .scope S_01972A20;
T_0 ;
    %set/v v00924EE8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_01972A20;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00924EE8_0, 1;
    %inv 8, 1;
    %set/v v00924EE8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_01972998;
T_2 ;
    %wait E_0092DF08;
    %set/v v0092E520_0, 1, 1;
    %delay 4, 0;
    %set/v v0092E520_0, 0, 1;
    %delay 4, 0;
    %set/v v0092E520_0, 1, 1;
    %delay 4, 0;
    %set/v v0092E520_0, 0, 1;
    %delay 4, 0;
    %set/v v0092E520_0, 1, 1;
    %delay 4, 0;
    %set/v v0092E520_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_01972910;
T_3 ;
    %wait E_0092DF08;
    %set/v v0092E470_0, 1, 1;
    %delay 5, 0;
    %set/v v0092E470_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_01972888;
T_4 ;
    %wait E_01971518;
    %set/v v0092F128_0, 1, 1;
    %delay 15, 0;
    %set/v v0092F128_0, 0, 1;
    %delay 15, 0;
    %set/v v0092F128_0, 1, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_01972800;
T_5 ;
    %wait E_01971518;
    %set/v v00929A98_0, 1, 1;
    %delay 20, 0;
    %set/v v00929A98_0, 0, 1;
    %delay 20, 0;
    %set/v v00929A98_0, 1, 1;
    %delay 20, 0;
    %set/v v00929A98_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_01972778;
T_6 ;
    %vpi_call 2 77 "$display", "Exemplo0043 - Marcio Santana Correa - 345368";
    %vpi_call 2 78 "$dumpfile", " Exemplo0043.vcd";
    %vpi_call 2 79 "$monitor", $time, " ", v009230D8_0, " ", v00923130_0, " ", v00923188_0, " ", v0092F4D0_0, " ", v00924FA8_0;
    %vpi_call 2 80 "$dumpvars", 2'sb01, v00924FA8_0, v009230D8_0, v00923130_0, v00923188_0, v0092F4D0_0;
    %delay 480, 0;
    %vpi_call 2 81 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "K:\Nova pasta\g6\03-23\392734\Exemplo0043.v";
    "./clock.v";
