#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00263160 .scope module, "Exemplo0048" "Exemplo0048" 2 23;
 .timescale 0 0;
v00263760_0 .net "clock", 0 0, v00264EC8_0; 1 drivers
v002637B8_0 .var "p", 0 0;
v0026FB18_0 .net "p1", 0 0, v00264E70_0; 1 drivers
S_002636D8 .scope module, "clk" "clock" 2 25, 3 7, S_00263160;
 .timescale 0 0;
v00264EC8_0 .var "clk", 0 0;
S_00264DE8 .scope module, "pulse1" "pulse" 2 28, 2 9, S_00263160;
 .timescale 0 0;
v0026FF80_0 .alias "clock", 0 0, v00263760_0;
v00264E70_0 .var "signal", 0 0;
E_00269440 .event edge, v0026FF80_0;
    .scope S_002636D8;
T_0 ;
    %set/v v00264EC8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_002636D8;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00264EC8_0, 1;
    %inv 8, 1;
    %set/v v00264EC8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00264DE8;
T_2 ;
    %wait E_00269440;
    %set/v v00264E70_0, 0, 1;
    %delay 6, 0;
    %set/v v00264E70_0, 0, 1;
    %delay 6, 0;
    %set/v v00264E70_0, 1, 1;
    %delay 6, 0;
    %set/v v00264E70_0, 1, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00263160;
T_3 ;
    %set/v v002637B8_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00263160;
T_4 ;
    %vpi_call 2 35 "$display", "Exemplo0048 - Marcio Santana Correa 345368";
    %vpi_call 2 36 "$dumpfile", "Exemplo0048.vcd";
    %vpi_call 2 37 "$display", "Tempo - Clock - Pulso";
    %vpi_call 2 38 "$monitor", $time, " ", v00263760_0, " ", v0026FB18_0, " ", v002637B8_0;
    %vpi_call 2 39 "$dumpvars", 2'sb01, v00263760_0, v0026FB18_0, v002637B8_0;
    %delay 240, 0;
    %vpi_call 2 41 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "K:\Nova pasta\g6\03-23\392734\Exemplo0048.v";
    "./clock.v";
