#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00693160 .scope module, "Exemplo0045" "Exemplo0045" 2 23;
 .timescale 0 0;
v00693760_0 .net "clock", 0 0, v00694EC8_0; 1 drivers
v006937B8_0 .var "p", 0 0;
v0069FB18_0 .net "p1", 0 0, v00694E70_0; 1 drivers
S_006936D8 .scope module, "clk" "clock" 2 25, 3 7, S_00693160;
 .timescale 0 0;
v00694EC8_0 .var "clk", 0 0;
S_00694DE8 .scope module, "pulse1" "pulse" 2 28, 2 9, S_00693160;
 .timescale 0 0;
v0069FF80_0 .alias "clock", 0 0, v00693760_0;
v00694E70_0 .var "signal", 0 0;
E_00699440 .event edge, v0069FF80_0;
    .scope S_006936D8;
T_0 ;
    %set/v v00694EC8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_006936D8;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00694EC8_0, 1;
    %inv 8, 1;
    %set/v v00694EC8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00694DE8;
T_2 ;
    %wait E_00699440;
    %set/v v00694E70_0, 1, 1;
    %delay 4, 0;
    %set/v v00694E70_0, 0, 1;
    %delay 4, 0;
    %set/v v00694E70_0, 1, 1;
    %delay 4, 0;
    %set/v v00694E70_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00693160;
T_3 ;
    %set/v v006937B8_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00693160;
T_4 ;
    %vpi_call 2 35 "$display", "Exemplo0045 - Marcio Santana Correa 345368";
    %vpi_call 2 36 "$dumpfile", "Exemplo0045.vcd";
    %vpi_call 2 37 "$display", "Tempo - Clock - Pulso";
    %vpi_call 2 38 "$monitor", $time, " ", v00693760_0, " ", v0069FB18_0, " ", v006937B8_0;
    %vpi_call 2 39 "$dumpvars", 2'sb01, v00693760_0, v0069FB18_0, v006937B8_0;
    %delay 240, 0;
    %vpi_call 2 41 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "K:\Nova pasta\g6\03-23\392734\Exemplo0045.v";
    "./clock.v";
