#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x94dbdc8 .scope module, "teste_f4" "teste_f4" 2 27;
 .timescale 0 0;
v0x94d9680_0 .var "chave", 0 0;
v0x94d9708_0 .var "x", 0 0;
v0x94d9758_0 .var "y", 0 0;
v0x94d97c8_0 .net "z", 0 0, L_0x94d9ab0; 1 drivers
S_0x94dbe48 .scope module, "modulo" "f4" 2 33, 2 18, S_0x94dbdc8;
 .timescale 0 0;
L_0x94d9850 .functor OR 1, v0x94d9708_0, v0x94d9758_0, C4<0>, C4<0>;
L_0x94d9930 .functor AND 1, v0x94d9708_0, v0x94d9758_0, C4<1>, C4<1>;
v0x94d93e0_0 .net "a", 0 0, v0x94d9708_0; 1 drivers
v0x94d9450_0 .net "alpha", 0 0, L_0x94d9850; 1 drivers
v0x94d94c0_0 .net "b", 0 0, v0x94d9758_0; 1 drivers
v0x94d9510_0 .net "beta", 0 0, L_0x94d9930; 1 drivers
v0x94d9580_0 .net "chave", 0 0, v0x94d9680_0; 1 drivers
v0x94d95f0_0 .alias "s", 0 0, v0x94d97c8_0;
S_0x94db250 .scope module, "m" "multiplexador" 2 23, 2 7, S_0x94dbe48;
 .timescale 0 0;
L_0x94d99a0 .functor NOT 1, v0x94d9680_0, C4<0>, C4<0>, C4<0>;
L_0x94d99d8 .functor AND 1, L_0x94d9930, v0x94d9680_0, C4<1>, C4<1>;
L_0x94d96d0 .functor AND 1, L_0x94d9850, L_0x94d99a0, C4<1>, C4<1>;
L_0x94d9ab0 .functor OR 1, L_0x94d96d0, L_0x94d99d8, C4<0>, C4<0>;
v0x94dbec8_0 .alias "a", 0 0, v0x94d9450_0;
v0x94d9178_0 .net "alpha", 0 0, L_0x94d96d0; 1 drivers
v0x94d91d8_0 .alias "b", 0 0, v0x94d9510_0;
v0x94d9238_0 .net "beta", 0 0, L_0x94d99d8; 1 drivers
v0x94d92a0_0 .alias "chave", 0 0, v0x94d9580_0;
v0x94d9300_0 .alias "s", 0 0, v0x94d97c8_0;
v0x94d9380_0 .net "tmp", 0 0, L_0x94d99a0; 1 drivers
    .scope S_0x94dbdc8;
T_0 ;
    %vpi_call 2 36 "$display", "Exemplo0032 - Lucas Porto Lopes - 451408";
    %vpi_call 2 37 "$display", "test LU's module";
    %set/v v0x94d9680_0, 0, 1;
    %set/v v0x94d9708_0, 0, 1;
    %set/v v0x94d9758_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "%3b %3b %3b", v0x94d9708_0, v0x94d9758_0, v0x94d97c8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/lucas/Dropbox/Arquitetura I/Guia03/Exemplo0032.v";
