#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x956ce30 .scope module, "teste_f4" "teste_f4" 2 31;
 .timescale 0 0;
v0x95a92d0_0 .var "chave", 1 0;
v0x95a9340_0 .var "x", 0 0;
v0x95a93b0_0 .var "y", 0 0;
v0x95a9420_0 .net "z", 0 0, L_0x95a9d38; 1 drivers
S_0x956d6c8 .scope module, "modulo" "f4" 2 37, 2 18, S_0x956ce30;
 .timescale 0 0;
L_0x95a94a8 .functor OR 1, v0x95a9340_0, v0x95a93b0_0, C4<0>, C4<0>;
L_0x95a9588 .functor NOR 1, v0x95a9340_0, v0x95a93b0_0, C4<0>, C4<0>;
L_0x95a9840 .functor XOR 1, v0x95a9340_0, v0x95a93b0_0, C4<0>, C4<0>;
L_0x95a9550 .functor XNOR 1, v0x95a9340_0, v0x95a93b0_0, C4<0>, C4<0>;
v0x95a8e88_0 .net "a", 0 0, v0x95a9340_0; 1 drivers
v0x95a8ed8_0 .net "alpha", 0 0, L_0x95a94a8; 1 drivers
v0x95a8f48_0 .net "b", 0 0, v0x95a93b0_0; 1 drivers
v0x95a8f98_0 .net "beta", 0 0, L_0x95a9588; 1 drivers
v0x95a9008_0 .net "chave", 1 0, v0x95a92d0_0; 1 drivers
v0x95a9058_0 .net "delta", 0 0, L_0x95a9ab0; 1 drivers
v0x95a9100_0 .net "digama", 0 0, L_0x95a9550; 1 drivers
v0x95a9150_0 .net "epsilon", 0 0, L_0x95a9840; 1 drivers
v0x95a91c8_0 .net "gama", 0 0, L_0x95a9710; 1 drivers
v0x95a9250_0 .alias "s", 0 0, v0x95a9420_0;
L_0x95a97b8 .part v0x95a92d0_0, 0, 1;
L_0x95a9b70 .part v0x95a92d0_0, 0, 1;
L_0x95a9df8 .part v0x95a92d0_0, 1, 1;
S_0x958ded0 .scope module, "m" "multiplexador" 2 23, 2 7, S_0x956d6c8;
 .timescale 0 0;
L_0x95a95f8 .functor NOT 1, L_0x95a97b8, C4<0>, C4<0>, C4<0>;
L_0x95a9630 .functor AND 1, L_0x95a9588, L_0x95a97b8, C4<1>, C4<1>;
L_0x95a96a0 .functor AND 1, L_0x95a94a8, L_0x95a95f8, C4<1>, C4<1>;
L_0x95a9710 .functor OR 1, L_0x95a96a0, L_0x95a9630, C4<0>, C4<0>;
v0x958df50_0 .alias "a", 0 0, v0x95a8ed8_0;
v0x958dfc0_0 .net "alpha", 0 0, L_0x95a96a0; 1 drivers
v0x958e020_0 .alias "b", 0 0, v0x95a8f98_0;
v0x958e080_0 .net "beta", 0 0, L_0x95a9630; 1 drivers
v0x958e0d0_0 .net "chave", 0 0, L_0x95a97b8; 1 drivers
v0x958e130_0 .alias "s", 0 0, v0x95a91c8_0;
v0x958e1c0_0 .net "tmp", 0 0, L_0x95a95f8; 1 drivers
S_0x958db90 .scope module, "h" "multiplexador" 2 26, 2 7, S_0x956d6c8;
 .timescale 0 0;
L_0x95a9998 .functor NOT 1, L_0x95a9b70, C4<0>, C4<0>, C4<0>;
L_0x95a99d0 .functor AND 1, L_0x95a9550, L_0x95a9b70, C4<1>, C4<1>;
L_0x95a9a40 .functor AND 1, L_0x95a9840, L_0x95a9998, C4<1>, C4<1>;
L_0x95a9ab0 .functor OR 1, L_0x95a9a40, L_0x95a99d0, C4<0>, C4<0>;
v0x958dc10_0 .alias "a", 0 0, v0x95a9150_0;
v0x958dc80_0 .net "alpha", 0 0, L_0x95a9a40; 1 drivers
v0x958dce0_0 .alias "b", 0 0, v0x95a9100_0;
v0x958dd40_0 .net "beta", 0 0, L_0x95a99d0; 1 drivers
v0x958dd90_0 .net "chave", 0 0, L_0x95a9b70; 1 drivers
v0x958ddf0_0 .alias "s", 0 0, v0x95a9058_0;
v0x958de80_0 .net "tmp", 0 0, L_0x95a9998; 1 drivers
S_0x956c710 .scope module, "g" "multiplexador" 2 27, 2 7, S_0x956d6c8;
 .timescale 0 0;
L_0x95a9bc0 .functor NOT 1, L_0x95a9df8, C4<0>, C4<0>, C4<0>;
L_0x95a9bf8 .functor AND 1, L_0x95a9ab0, L_0x95a9df8, C4<1>, C4<1>;
L_0x95a9c98 .functor AND 1, L_0x95a9710, L_0x95a9bc0, C4<1>, C4<1>;
L_0x95a9d38 .functor OR 1, L_0x95a9c98, L_0x95a9bf8, C4<0>, C4<0>;
v0x956d190_0 .alias "a", 0 0, v0x95a91c8_0;
v0x958d928_0 .net "alpha", 0 0, L_0x95a9c98; 1 drivers
v0x958d988_0 .alias "b", 0 0, v0x95a9058_0;
v0x958d9e8_0 .net "beta", 0 0, L_0x95a9bf8; 1 drivers
v0x958da50_0 .net "chave", 0 0, L_0x95a9df8; 1 drivers
v0x958dab0_0 .alias "s", 0 0, v0x95a9420_0;
v0x958db30_0 .net "tmp", 0 0, L_0x95a9bc0; 1 drivers
    .scope S_0x956ce30;
T_0 ;
    %vpi_call 2 40 "$display", "Exemplo0034 - Lucas Porto Lopes - 451408";
    %vpi_call 2 41 "$display", "test LU's module";
    %set/v v0x95a92d0_0, 0, 2;
    %set/v v0x95a9340_0, 0, 1;
    %set/v v0x95a93b0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 48 "$display", "%3b %3b %3b", v0x95a9340_0, v0x95a93b0_0, v0x95a9420_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/lucas/Dropbox/Arquitetura I/Guia03/Exemplo0034.v";
