<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(210,610)" to="(210,710)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(100,590)" to="(110,590)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(140,590)" to="(150,590)"/>
    <wire from="(350,710)" to="(440,710)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(380,570)" to="(460,570)"/>
    <wire from="(300,570)" to="(300,590)"/>
    <wire from="(100,610)" to="(150,610)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(510,590)" to="(550,590)"/>
    <wire from="(370,590)" to="(370,610)"/>
    <wire from="(210,590)" to="(210,610)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(300,570)" to="(380,570)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(290,700)" to="(320,700)"/>
    <wire from="(500,620)" to="(500,630)"/>
    <wire from="(260,630)" to="(340,630)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(340,700)" to="(340,760)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(460,150)" to="(460,270)"/>
    <wire from="(320,700)" to="(320,760)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(220,570)" to="(300,570)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(290,590)" to="(290,610)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(220,570)" to="(220,590)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(140,570)" to="(140,590)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(220,170)" to="(220,270)"/>
    <wire from="(460,610)" to="(460,840)"/>
    <wire from="(290,610)" to="(290,700)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(110,570)" to="(110,590)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(350,710)" to="(350,760)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(140,570)" to="(220,570)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(440,590)" to="(440,710)"/>
    <wire from="(110,570)" to="(140,570)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(340,630)" to="(420,630)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(370,610)" to="(370,700)"/>
    <wire from="(210,710)" to="(310,710)"/>
    <wire from="(310,750)" to="(310,760)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(330,840)" to="(460,840)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(330,810)" to="(330,840)"/>
    <wire from="(420,630)" to="(500,630)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(360,270)" to="(460,270)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(100,630)" to="(180,630)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(310,710)" to="(310,730)"/>
    <wire from="(340,700)" to="(370,700)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(180,630)" to="(260,630)"/>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(200,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(360,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,150)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(310,750)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(350,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="4" loc="(440,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(190,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
