<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,380)" to="(490,380)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(490,280)" to="(490,380)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(210,300)" to="(210,380)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <comp lib="0" loc="(100,280)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(190,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
