#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E7868 .scope module, "testxorgate" "testxorgate" 2 18;
 .timescale 0 0;
v005FA0C8_0 .var "a", 0 3;
v005FA120_0 .var "b", 0 3;
v005FA178_0 .net "s", 0 3, L_003E68D0; 1 drivers
S_003E7A00 .scope module, "XOR1" "xorgate" 2 23, 2 11, S_003E7868;
 .timescale 0 0;
L_003E68D0 .functor XOR 4, v005FA0C8_0, v005FA120_0, C4<0000>, C4<0000>;
v003E5350_0 .net "p", 0 3, v005FA0C8_0; 1 drivers
v005F9FD0_0 .net "q", 0 3, v005FA120_0; 1 drivers
v005FA040_0 .alias "s", 0 3, v005FA178_0;
S_003E7978 .scope begin, "start" "start" 2 26, 2 26, S_003E7868;
 .timescale 0 0;
S_003E78F0 .scope begin, "main" "main" 2 32, 2 32, S_003E7868;
 .timescale 0 0;
    .scope S_003E7868;
T_0 ;
    %fork t_1, S_003E7978;
    %jmp t_0;
    .scope S_003E7978;
t_1 ;
    %movi 8, 3, 4;
    %set/v v005FA0C8_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005FA120_0, 8, 4;
    %end;
    .scope S_003E7868;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003E7868;
T_1 ;
    %fork t_3, S_003E78F0;
    %jmp t_2;
    .scope S_003E78F0;
t_3 ;
    %vpi_call 2 33 "$display", "Exemplo0005 - Felipe Ferreira - 427402";
    %vpi_call 2 34 "$display", "Test xor gate";
    %vpi_call 2 35 "$display", "\012  a     ^    b    =     s\012";
    %vpi_call 2 36 "$monitor", "%b ^ %b = %b", v005FA0C8_0, v005FA120_0, v005FA178_0;
    %delay 1, 0;
    %set/v v005FA0C8_0, 0, 4;
    %set/v v005FA120_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005FA0C8_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v005FA120_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005FA0C8_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005FA120_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v005FA0C8_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v005FA120_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v005FA0C8_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005FA120_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v005FA0C8_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005FA120_0, 8, 4;
    %end;
    .scope S_003E7868;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Conteudo\2 semestre\ARQ I\guias\Guia 1\Exemplo0005.v";
