#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E7BC0 .scope module, "testorgate" "testorgate" 2 17;
 .timescale 0 0;
v005FA048_0 .var "a", 0 0;
v005FA0A0_0 .var "b", 0 0;
v005FA0F8_0 .net "s", 0 0, L_005FA1C0; 1 drivers
S_003E7CD0 .scope module, "OR1" "orportao" 2 22, 2 10, S_003E7BC0;
 .timescale 0 0;
L_003E6C70 .functor OR 1, v005FA048_0, v005FA0A0_0, C4<0>, C4<0>;
L_005FA1C0 .functor NOT 1, L_003E6C70, C4<0>, C4<0>, C4<0>;
v003EB060_0 .net *"_s0", 0 0, L_003E6C70; 1 drivers
v005F9EE0_0 .net "p", 0 0, v005FA048_0; 1 drivers
v005F9F50_0 .net "q", 0 0, v005FA0A0_0; 1 drivers
v005F9FD8_0 .alias "s", 0 0, v005FA0F8_0;
S_003E7C48 .scope begin, "start" "start" 2 24, 2 24, S_003E7BC0;
 .timescale 0 0;
    .scope S_003E7BC0;
T_0 ;
    %fork t_1, S_003E7C48;
    %jmp t_0;
    .scope S_003E7C48;
t_1 ;
    %set/v v005FA048_0, 0, 1;
    %set/v v005FA0A0_0, 0, 1;
    %end;
    .scope S_003E7BC0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003E7BC0;
T_1 ;
    %vpi_call 2 32 "$display", "Exercicio2 - Felipe Ferreira - 427402";
    %vpi_call 2 33 "$display", "Test NOR gate";
    %vpi_call 2 34 "$display", "\012a & b = s\012";
    %set/v v005FA048_0, 0, 1;
    %set/v v005FA0A0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b & %b = %b", v005FA048_0, v005FA0A0_0, v005FA0F8_0;
    %set/v v005FA048_0, 0, 1;
    %set/v v005FA0A0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b & %b = %b", v005FA048_0, v005FA0A0_0, v005FA0F8_0;
    %set/v v005FA048_0, 1, 1;
    %set/v v005FA0A0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%b & %b = %b", v005FA048_0, v005FA0A0_0, v005FA0F8_0;
    %set/v v005FA048_0, 1, 1;
    %set/v v005FA0A0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "%b & %b = %b", v005FA048_0, v005FA0A0_0, v005FA0F8_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Conteudo\2 semestre\ARQ I\guias\Guia 1\Exercicio2.v";
