#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006F36B0 .scope module, "Exemplo0043" "Exemplo0043" 2 26;
 .timescale 0 0;
v006F4B30_0 .net "clock", 0 0, v006F4AD8_0; 1 drivers
v006FE5C0_0 .net "p1", 0 0, v006F2CF8_0; 1 drivers
S_006F4A50 .scope module, "clk" "clock" 2 28, 3 9, S_006F36B0;
 .timescale 0 0;
v006F4AD8_0 .var "clk", 0 0;
S_006F2C18 .scope module, "pls1" "pulse1" 2 30, 2 10, S_006F36B0;
 .timescale 0 0;
v006F2CA0_0 .alias "clock", 0 0, v006F4B30_0;
v006F2CF8_0 .var "signal", 0 0;
E_006FD330 .event posedge, v006F2CA0_0;
    .scope S_006F4A50;
T_0 ;
    %set/v v006F4AD8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_006F4A50;
T_1 ;
    %delay 12, 0;
    %load/v 8, v006F4AD8_0, 1;
    %inv 8, 1;
    %set/v v006F4AD8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_006F2C18;
T_2 ;
    %wait E_006FD330;
    %set/v v006F2CF8_0, 1, 1;
    %delay 36, 0;
    %set/v v006F2CF8_0, 0, 1;
    %delay 36, 0;
    %set/v v006F2CF8_0, 1, 1;
    %delay 36, 0;
    %set/v v006F2CF8_0, 0, 1;
    %delay 36, 0;
    %set/v v006F2CF8_0, 1, 1;
    %delay 36, 0;
    %set/v v006F2CF8_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_006F36B0;
T_3 ;
    %vpi_call 2 33 "$dumpfile", "Exemplo0044.vcd";
    %vpi_call 2 34 "$dumpvars", 2'sb01, v006F4B30_0, v006FE5C0_0;
    %delay 360, 0;
    %vpi_call 2 35 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Alexandre\PUC\2_periodo\Arquitetura I\TPs\Guia006\Exemplo0044.v";
    "./clock.v";
