#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006836B0 .scope module, "Exemplo0043" "Exemplo0043" 2 26;
 .timescale 0 0;
v0068FF78_0 .net "clock", 0 0, v0068FF20_0; 1 drivers
v00684A50_0 .net "p1", 0 0, v00682CF8_0; 1 drivers
S_0068FE98 .scope module, "clk" "clock" 2 28, 3 9, S_006836B0;
 .timescale 0 0;
v0068FF20_0 .var "clk", 0 0;
S_00682C18 .scope module, "pls1" "pulse1" 2 30, 2 10, S_006836B0;
 .timescale 0 0;
v00682CA0_0 .alias "clock", 0 0, v0068FF78_0;
v00682CF8_0 .var "signal", 0 0;
E_006B0E18 .event posedge, v00682CA0_0;
    .scope S_0068FE98;
T_0 ;
    %set/v v0068FF20_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0068FE98;
T_1 ;
    %delay 12, 0;
    %load/v 8, v0068FF20_0, 1;
    %inv 8, 1;
    %set/v v0068FF20_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00682C18;
T_2 ;
    %wait E_006B0E18;
    %set/v v00682CF8_0, 1, 1;
    %delay 6, 0;
    %set/v v00682CF8_0, 0, 1;
    %delay 6, 0;
    %set/v v00682CF8_0, 1, 1;
    %delay 6, 0;
    %set/v v00682CF8_0, 0, 1;
    %delay 6, 0;
    %set/v v00682CF8_0, 1, 1;
    %delay 6, 0;
    %set/v v00682CF8_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_006836B0;
T_3 ;
    %vpi_call 2 33 "$dumpfile", "Exemplo0045.vcd";
    %vpi_call 2 34 "$dumpvars", 2'sb01, v0068FF78_0, v00684A50_0;
    %delay 300, 0;
    %vpi_call 2 35 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Alexandre\PUC\2_periodo\Arquitetura I\TPs\Guia006\Exemplo0045.v";
    "./clock.v";
