#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008ACAB8 .scope module, "dff" "dff" 2 6;
 .timescale 0 0;
v0074E980_0 .net "clk", 0 0, C4<z>; 0 drivers
v0074E9D8_0 .net "d", 0 0, C4<z>; 0 drivers
v0074EA30_0 .var "q", 0 0;
v008AE848_0 .var "qnot", 0 0;
E_00740260 .event posedge, v0074E980_0;
S_008ACA30 .scope module, "principal" "principal" 3 20;
 .timescale 0 0;
v0077B818_0 .var "clear", 0 0;
v0077B870_0 .net "clk", 0 0, v0077B7C0_0; 1 drivers
v0077B8C8_0 .var "d", 0 0;
v0077B920_0 .var "preset", 4 0;
S_0077C410 .scope module, "clk1" "clock" 3 24, 4 5, S_008ACA30;
 .timescale 0 0;
v0077B7C0_0 .var "clk", 0 0;
S_008ACBC8 .scope module, "rf1" "rightShift" 3 25, 3 5, S_008ACA30;
 .timescale 0 0;
L_007502E8 .functor OR 1, v00750650_0, v0077B8C8_0, C4<0>, C4<0>;
v0077B298_0 .net "clear", 0 0, v0077B818_0; 1 drivers
v0077B2F0_0 .alias "clk", 0 0, v0077B870_0;
v0077B348_0 .net "d", 0 0, v0077B8C8_0; 1 drivers
v0077B3A0_0 .net "preset", 4 0, v0077B920_0; 1 drivers
v0077B3F8_0 .net "q1", 0 0, v0077B1E8_0; 1 drivers
v0077B450_0 .net "q2", 0 0, v0077AFD8_0; 1 drivers
v0077B4A8_0 .net "q3", 0 0, v0077ADC8_0; 1 drivers
v0077B500_0 .net "q4", 0 0, v008A48D0_0; 1 drivers
v0077B558_0 .net "q5", 0 0, v00750650_0; 1 drivers
v0077B5B0_0 .net "qnot1", 0 0, v0077B240_0; 1 drivers
v0077B608_0 .net "qnot2", 0 0, v0077B030_0; 1 drivers
v0077B660_0 .net "qnot3", 0 0, v0077AE20_0; 1 drivers
v0077B6B8_0 .net "qnot4", 0 0, v0077AC10_0; 1 drivers
v0077B710_0 .net "qnot5", 0 0, v007522A8_0; 1 drivers
v0077B768_0 .net "x", 0 0, L_007502E8; 1 drivers
E_00740460 .event posedge, v008AE8F8_0;
L_0077BCC0 .part v0077B920_0, 0, 1;
L_0077BD18 .part v0077B920_0, 1, 1;
L_0077BD70 .part v0077B920_0, 2, 1;
L_0077BDC8 .part v0077B920_0, 3, 1;
L_0077BE20 .part v0077B920_0, 4, 1;
S_008ACE70 .scope module, "flip1" "dff2" 3 10, 2 14, S_008ACBC8;
 .timescale 0 0;
v0077B088_0 .alias "clear", 0 0, v0077B298_0;
v0077B0E0_0 .alias "clk", 0 0, v0077B870_0;
v0077B138_0 .alias "d", 0 0, v0077B768_0;
v0077B190_0 .net "preset", 0 0, L_0077BCC0; 1 drivers
v0077B1E8_0 .var "q", 0 0;
v0077B240_0 .var "qnot", 0 0;
E_007436A8 .event posedge, v0077B190_0, v008AE8A0_0, v008AE8F8_0;
S_008ACDE8 .scope module, "flip2" "dff2" 3 11, 2 14, S_008ACBC8;
 .timescale 0 0;
v0077AE78_0 .alias "clear", 0 0, v0077B298_0;
v0077AED0_0 .alias "clk", 0 0, v0077B870_0;
v0077AF28_0 .alias "d", 0 0, v0077B3F8_0;
v0077AF80_0 .net "preset", 0 0, L_0077BD18; 1 drivers
v0077AFD8_0 .var "q", 0 0;
v0077B030_0 .var "qnot", 0 0;
E_00743608 .event posedge, v0077AF80_0, v008AE8A0_0, v008AE8F8_0;
S_008ACD60 .scope module, "flip3" "dff2" 3 12, 2 14, S_008ACBC8;
 .timescale 0 0;
v0077AC68_0 .alias "clear", 0 0, v0077B298_0;
v0077ACC0_0 .alias "clk", 0 0, v0077B870_0;
v0077AD18_0 .alias "d", 0 0, v0077B450_0;
v0077AD70_0 .net "preset", 0 0, L_0077BD70; 1 drivers
v0077ADC8_0 .var "q", 0 0;
v0077AE20_0 .var "qnot", 0 0;
E_00743628 .event posedge, v0077AD70_0, v008AE8A0_0, v008AE8F8_0;
S_008ACCD8 .scope module, "flip4" "dff2" 3 13, 2 14, S_008ACBC8;
 .timescale 0 0;
v00752300_0 .alias "clear", 0 0, v0077B298_0;
v00752358_0 .alias "clk", 0 0, v0077B870_0;
v008A4820_0 .alias "d", 0 0, v0077B4A8_0;
v008A4878_0 .net "preset", 0 0, L_0077BDC8; 1 drivers
v008A48D0_0 .var "q", 0 0;
v0077AC10_0 .var "qnot", 0 0;
E_00740440 .event posedge, v008A4878_0, v008AE8A0_0, v008AE8F8_0;
S_008ACC50 .scope module, "flip5" "dff2" 3 14, 2 14, S_008ACBC8;
 .timescale 0 0;
v008AE8A0_0 .alias "clear", 0 0, v0077B298_0;
v008AE8F8_0 .alias "clk", 0 0, v0077B870_0;
v007505A0_0 .alias "d", 0 0, v0077B500_0;
v007505F8_0 .net "preset", 0 0, L_0077BE20; 1 drivers
v00750650_0 .var "q", 0 0;
v007522A8_0 .var "qnot", 0 0;
E_00740280 .event posedge, v007505F8_0, v008AE8A0_0, v008AE8F8_0;
S_008AC9A8 .scope module, "srff" "srff" 2 41;
 .timescale 0 0;
v0077B978_0 .net "clk", 0 0, C4<z>; 0 drivers
v0077B9D0_0 .var "q", 0 0;
v0077BA28_0 .var "qnot", 0 0;
v0077BA80_0 .net "r", 0 0, C4<z>; 0 drivers
v0077BAD8_0 .net "s", 0 0, C4<z>; 0 drivers
E_007437E8 .event posedge, v0077B978_0;
S_008AC920 .scope module, "tff" "tff" 2 63;
 .timescale 0 0;
v0077BB30_0 .net "clock", 0 0, C4<z>; 0 drivers
v0077BB88_0 .var "q", 0 0;
v0077BC10_0 .var "qnot", 0 0;
v0077BC68_0 .net "t", 0 0, C4<z>; 0 drivers
E_00743828 .event posedge, v0077BB30_0;
    .scope S_008ACAB8;
T_0 ;
    %wait E_00740260;
    %load/v 8, v0074E9D8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074EA30_0, 0, 8;
    %load/v 8, v0074E9D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008AE848_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_0077C410;
T_1 ;
    %set/v v0077B7C0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0077C410;
T_2 ;
    %delay 5, 0;
    %load/v 8, v0077B7C0_0, 1;
    %inv 8, 1;
    %set/v v0077B7C0_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_008ACE70;
T_3 ;
    %wait E_007436A8;
    %load/v 8, v0077B088_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v0077B1E8_0, 0, 1;
    %set/v v0077B240_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0077B190_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v0077B1E8_0, 1, 1;
    %set/v v0077B240_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0077B138_0, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0077B1E8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0077B240_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0077B1E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0077B240_0, 0, 1;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_008ACDE8;
T_4 ;
    %wait E_00743608;
    %load/v 8, v0077AE78_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v0077AFD8_0, 0, 1;
    %set/v v0077B030_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0077AF80_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v0077AFD8_0, 1, 1;
    %set/v v0077B030_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0077AF28_0, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0077AFD8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0077B030_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0077AFD8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0077B030_0, 0, 1;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_008ACD60;
T_5 ;
    %wait E_00743628;
    %load/v 8, v0077AC68_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v0077ADC8_0, 0, 1;
    %set/v v0077AE20_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0077AD70_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v0077ADC8_0, 1, 1;
    %set/v v0077AE20_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0077AD18_0, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0077ADC8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0077AE20_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0077ADC8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0077AE20_0, 0, 1;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_008ACCD8;
T_6 ;
    %wait E_00740440;
    %load/v 8, v00752300_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v008A48D0_0, 0, 1;
    %set/v v0077AC10_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v008A4878_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v008A48D0_0, 1, 1;
    %set/v v0077AC10_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v008A4820_0, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008A48D0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0077AC10_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v008A48D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0077AC10_0, 0, 1;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_008ACC50;
T_7 ;
    %wait E_00740280;
    %load/v 8, v008AE8A0_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v00750650_0, 0, 1;
    %set/v v007522A8_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v007505F8_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v00750650_0, 1, 1;
    %set/v v007522A8_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v007505A0_0, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00750650_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007522A8_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00750650_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007522A8_0, 0, 1;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_008ACBC8;
T_8 ;
    %wait E_00740460;
    %vpi_call 3 17 "$display", "%d %b %b %b %b %b", $time, v0077B3F8_0, v0077B450_0, v0077B4A8_0, v0077B500_0, v0077B558_0;
    %jmp T_8;
    .thread T_8;
    .scope S_008ACA30;
T_9 ;
    %vpi_call 3 27 "$display", "\011\011   t a b c d e";
    %set/v v0077B8C8_0, 0, 1;
    %set/v v0077B920_0, 0, 5;
    %set/v v0077B818_0, 1, 1;
    %delay 1, 0;
    %set/v v0077B818_0, 0, 1;
    %delay 14, 0;
    %set/v v0077B8C8_0, 1, 1;
    %delay 10, 0;
    %set/v v0077B8C8_0, 0, 1;
    %delay 10, 0;
    %set/v v0077B8C8_0, 1, 1;
    %delay 20, 0;
    %set/v v0077B8C8_0, 0, 1;
    %delay 10, 0;
    %set/v v0077B8C8_0, 1, 1;
    %delay 30, 0;
    %vpi_call 3 37 "$finish";
    %end;
    .thread T_9;
    .scope S_008AC9A8;
T_10 ;
    %wait E_007437E8;
    %load/v 8, v0077BAD8_0, 1;
    %load/v 9, v0077BA80_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0077B9D0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0077BA28_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0077BAD8_0, 1;
    %inv 8, 1;
    %load/v 9, v0077BA80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0077B9D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0077BA28_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v0077BAD8_0, 1;
    %load/v 9, v0077BA80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0077B9D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0077BA28_0, 0, 0;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_008AC920;
T_11 ;
    %wait E_00743828;
    %load/v 8, v0077BC68_0, 1;
    %jmp/0xz  T_11.0, 8;
    %load/v 8, v0077BC68_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0077BB88_0, 0, 8;
    %load/v 8, v0077BC10_0, 1;
    %inv 8, 1;
    %set/v v0077BC10_0, 8, 1;
    %jmp T_11.1;
T_11.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0077BB88_0, 0, 0;
    %load/v 8, v0077BB88_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0077BC10_0, 0, 8;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./flipflops.v";
    "D:\Ciencias da Computação\Arquiterura de Computadores I\Guia08\Exercicio03.v";
    "./clock.v";
