#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0086C9B8 .scope module, "dff" "dff" 2 6;
 .timescale 0 0;
v0075E980_0 .net "clk", 0 0, C4<z>; 0 drivers
v0075E9D8_0 .net "d", 0 0, C4<z>; 0 drivers
v0075EA30_0 .var "q", 0 0;
v0086E848_0 .var "qnot", 0 0;
E_007501D0 .event posedge, v0075E980_0;
S_0086C930 .scope module, "principal" "principal" 3 19;
 .timescale 0 0;
v0078AB00_0 .var "clear", 0 0;
v0078AB58_0 .net "clk", 0 0, v0078AAA8_0; 1 drivers
v0078ABB0_0 .var "d", 0 0;
v0078AC08_0 .var "preset", 4 0;
S_0086CDF8 .scope module, "clk1" "clock" 3 23, 4 5, S_0086C930;
 .timescale 0 0;
v0078AAA8_0 .var "clk", 0 0;
S_0086CAC8 .scope module, "lf1" "leftShift" 3 24, 3 5, S_0086C930;
 .timescale 0 0;
v0078A5D8_0 .net "clear", 0 0, v0078AB00_0; 1 drivers
v0078A630_0 .alias "clk", 0 0, v0078AB58_0;
v0078A688_0 .net "d", 0 0, v0078ABB0_0; 1 drivers
v0078A6E0_0 .net "preset", 4 0, v0078AC08_0; 1 drivers
v0078A738_0 .net "q1", 0 0, v0078A528_0; 1 drivers
v0078A790_0 .net "q2", 0 0, v0078A318_0; 1 drivers
v0078A7E8_0 .net "q3", 0 0, v0078A108_0; 1 drivers
v0078A840_0 .net "q4", 0 0, v008648D0_0; 1 drivers
v0078A898_0 .net "q5", 0 0, v00762300_0; 1 drivers
v0078A8F0_0 .net "qnot1", 0 0, v0078A580_0; 1 drivers
v0078A948_0 .net "qnot2", 0 0, v0078A370_0; 1 drivers
v0078A9A0_0 .net "qnot3", 0 0, v0078A160_0; 1 drivers
v0078A9F8_0 .net "qnot4", 0 0, v008639D8_0; 1 drivers
v0078AA50_0 .net "qnot5", 0 0, v007605A0_0; 1 drivers
E_007503D0 .event posedge, v0086E8F8_0;
L_0078AF78 .part v0078AC08_0, 0, 1;
L_0078B000 .part v0078AC08_0, 1, 1;
L_0078B058 .part v0078AC08_0, 2, 1;
L_0078B0B0 .part v0078AC08_0, 3, 1;
L_0078B108 .part v0078AC08_0, 4, 1;
S_0086CD70 .scope module, "flip1" "dff2" 3 9, 2 14, S_0086CAC8;
 .timescale 0 0;
v0078A3C8_0 .alias "clear", 0 0, v0078A5D8_0;
v0078A420_0 .alias "clk", 0 0, v0078AB58_0;
v0078A478_0 .alias "d", 0 0, v0078A688_0;
v0078A4D0_0 .net "preset", 0 0, L_0078AF78; 1 drivers
v0078A528_0 .var "q", 0 0;
v0078A580_0 .var "qnot", 0 0;
E_0086FA90 .event posedge, v0078A4D0_0, v0086E8A0_0, v0086E8F8_0;
S_0086CCE8 .scope module, "flip2" "dff2" 3 10, 2 14, S_0086CAC8;
 .timescale 0 0;
v0078A1B8_0 .alias "clear", 0 0, v0078A5D8_0;
v0078A210_0 .alias "clk", 0 0, v0078AB58_0;
v0078A268_0 .alias "d", 0 0, v0078A738_0;
v0078A2C0_0 .net "preset", 0 0, L_0078B000; 1 drivers
v0078A318_0 .var "q", 0 0;
v0078A370_0 .var "qnot", 0 0;
E_00750990 .event posedge, v0078A2C0_0, v0086E8A0_0, v0086E8F8_0;
S_0086CC60 .scope module, "flip3" "dff2" 3 11, 2 14, S_0086CAC8;
 .timescale 0 0;
v00863A30_0 .alias "clear", 0 0, v0078A5D8_0;
v0078A000_0 .alias "clk", 0 0, v0078AB58_0;
v0078A058_0 .alias "d", 0 0, v0078A790_0;
v0078A0B0_0 .net "preset", 0 0, L_0078B058; 1 drivers
v0078A108_0 .var "q", 0 0;
v0078A160_0 .var "qnot", 0 0;
E_0086F7F0 .event posedge, v0078A0B0_0, v0086E8A0_0, v0086E8F8_0;
S_0086CBD8 .scope module, "flip4" "dff2" 3 12, 2 14, S_0086CAC8;
 .timescale 0 0;
v007605F8_0 .alias "clear", 0 0, v0078A5D8_0;
v00760650_0 .alias "clk", 0 0, v0078AB58_0;
v00864820_0 .alias "d", 0 0, v0078A7E8_0;
v00864878_0 .net "preset", 0 0, L_0078B0B0; 1 drivers
v008648D0_0 .var "q", 0 0;
v008639D8_0 .var "qnot", 0 0;
E_007503B0 .event posedge, v00864878_0, v0086E8A0_0, v0086E8F8_0;
S_0086CB50 .scope module, "flip5" "dff2" 3 13, 2 14, S_0086CAC8;
 .timescale 0 0;
v0086E8A0_0 .alias "clear", 0 0, v0078A5D8_0;
v0086E8F8_0 .alias "clk", 0 0, v0078AB58_0;
v00762250_0 .alias "d", 0 0, v0078A840_0;
v007622A8_0 .net "preset", 0 0, L_0078B108; 1 drivers
v00762300_0 .var "q", 0 0;
v007605A0_0 .var "qnot", 0 0;
E_007501F0 .event posedge, v007622A8_0, v0086E8A0_0, v0086E8F8_0;
S_0086C8A8 .scope module, "srff" "srff" 2 41;
 .timescale 0 0;
v0078AC60_0 .net "clk", 0 0, C4<z>; 0 drivers
v0078ACB8_0 .var "q", 0 0;
v0078AD10_0 .var "qnot", 0 0;
v0078AD68_0 .net "r", 0 0, C4<z>; 0 drivers
v0078ADC0_0 .net "s", 0 0, C4<z>; 0 drivers
E_0086FB50 .event posedge, v0078AC60_0;
S_0086C820 .scope module, "tff" "tff" 2 63;
 .timescale 0 0;
v0078AE18_0 .net "clock", 0 0, C4<z>; 0 drivers
v0078AE70_0 .var "q", 0 0;
v0078AEC8_0 .var "qnot", 0 0;
v0078AF20_0 .net "t", 0 0, C4<z>; 0 drivers
E_0086FB90 .event posedge, v0078AE18_0;
    .scope S_0086C9B8;
T_0 ;
    %wait E_007501D0;
    %load/v 8, v0075E9D8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0075EA30_0, 0, 8;
    %load/v 8, v0075E9D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0086E848_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_0086CDF8;
T_1 ;
    %set/v v0078AAA8_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0086CDF8;
T_2 ;
    %delay 5, 0;
    %load/v 8, v0078AAA8_0, 1;
    %inv 8, 1;
    %set/v v0078AAA8_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0086CD70;
T_3 ;
    %wait E_0086FA90;
    %load/v 8, v0078A3C8_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v0078A528_0, 0, 1;
    %set/v v0078A580_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0078A4D0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v0078A528_0, 1, 1;
    %set/v v0078A580_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0078A478_0, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0078A528_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0078A580_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0078A528_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0078A580_0, 0, 1;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0086CCE8;
T_4 ;
    %wait E_00750990;
    %load/v 8, v0078A1B8_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v0078A318_0, 0, 1;
    %set/v v0078A370_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0078A2C0_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v0078A318_0, 1, 1;
    %set/v v0078A370_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0078A268_0, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0078A318_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0078A370_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0078A318_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0078A370_0, 0, 1;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0086CC60;
T_5 ;
    %wait E_0086F7F0;
    %load/v 8, v00863A30_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v0078A108_0, 0, 1;
    %set/v v0078A160_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0078A0B0_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v0078A108_0, 1, 1;
    %set/v v0078A160_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0078A058_0, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0078A108_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0078A160_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0078A108_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0078A160_0, 0, 1;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0086CBD8;
T_6 ;
    %wait E_007503B0;
    %load/v 8, v007605F8_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v008648D0_0, 0, 1;
    %set/v v008639D8_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v00864878_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v008648D0_0, 1, 1;
    %set/v v008639D8_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v00864820_0, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008648D0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008639D8_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v008648D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v008639D8_0, 0, 1;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0086CB50;
T_7 ;
    %wait E_007501F0;
    %load/v 8, v0086E8A0_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v00762300_0, 0, 1;
    %set/v v007605A0_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v007622A8_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v00762300_0, 1, 1;
    %set/v v007605A0_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v00762250_0, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00762300_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007605A0_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00762300_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007605A0_0, 0, 1;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0086CAC8;
T_8 ;
    %wait E_007503D0;
    %vpi_call 3 16 "$display", "%d %b %b %b %b %b", $time, v0078A898_0, v0078A840_0, v0078A7E8_0, v0078A790_0, v0078A738_0;
    %jmp T_8;
    .thread T_8;
    .scope S_0086C930;
T_9 ;
    %vpi_call 3 26 "$display", "\011\011   t a b c d e";
    %set/v v0078AB00_0, 1, 1;
    %set/v v0078AC08_0, 0, 5;
    %set/v v0078ABB0_0, 0, 1;
    %delay 1, 0;
    %set/v v0078AB00_0, 0, 1;
    %delay 1, 0;
    %set/v v0078AC08_0, 1, 5;
    %delay 1, 0;
    %set/v v0078AC08_0, 0, 5;
    %delay 12, 0;
    %set/v v0078ABB0_0, 1, 1;
    %delay 10, 0;
    %set/v v0078ABB0_0, 0, 1;
    %delay 20, 0;
    %set/v v0078ABB0_0, 1, 1;
    %delay 20, 0;
    %vpi_call 3 36 "$finish";
    %end;
    .thread T_9;
    .scope S_0086C8A8;
T_10 ;
    %wait E_0086FB50;
    %load/v 8, v0078ADC0_0, 1;
    %load/v 9, v0078AD68_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0078ACB8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0078AD10_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0078ADC0_0, 1;
    %inv 8, 1;
    %load/v 9, v0078AD68_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0078ACB8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0078AD10_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v0078ADC0_0, 1;
    %load/v 9, v0078AD68_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0078ACB8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0078AD10_0, 0, 0;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0086C820;
T_11 ;
    %wait E_0086FB90;
    %load/v 8, v0078AF20_0, 1;
    %jmp/0xz  T_11.0, 8;
    %load/v 8, v0078AF20_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0078AE70_0, 0, 8;
    %load/v 8, v0078AEC8_0, 1;
    %inv 8, 1;
    %set/v v0078AEC8_0, 8, 1;
    %jmp T_11.1;
T_11.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0078AE70_0, 0, 0;
    %load/v 8, v0078AE70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0078AEC8_0, 0, 8;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./flipflops.v";
    "D:\Ciencias da Computação\Arquiterura de Computadores I\Guia08\Exercicio02.v";
    "./clock.v";
