#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006EFAB0 .scope module, "dff" "dff" 2 6;
 .timescale 0 0;
v006FE980_0 .net "clk", 0 0, C4<z>; 0 drivers
v006FE9D8_0 .net "d", 0 0, C4<z>; 0 drivers
v006FEA30_0 .var "q", 0 0;
v0088E848_0 .var "qnot", 0 0;
E_006F3F70 .event posedge, v006FE980_0;
S_006EFB38 .scope module, "principal" "principal" 3 25;
 .timescale 0 0;
v0072FED0_0 .var "clear", 0 0;
v0072FF28_0 .net "clk", 0 0, v0072FE78_0; 1 drivers
v0072FF80_0 .var "data", 4 0;
v0072FFD8_0 .var "ld", 0 0;
S_006F0000 .scope module, "clk1" "clock" 3 29, 4 5, S_006EFB38;
 .timescale 0 0;
v0072FE78_0 .var "clk", 0 0;
S_006EFCD0 .scope module, "piso" "paraleloSerie" 3 30, 3 5, S_006EFB38;
 .timescale 0 0;
L_007002E8 .functor AND 1, v0072FFD8_0, L_007303A0, C4<1>, C4<1>;
L_00700438 .functor AND 1, v0072FFD8_0, L_00730450, C4<1>, C4<1>;
L_00730C10 .functor AND 1, v0072FFD8_0, L_00730500, C4<1>, C4<1>;
L_00700400 .functor AND 1, v0072FFD8_0, L_007305B0, C4<1>, C4<1>;
L_00730CB8 .functor AND 1, v0072FFD8_0, L_00730660, C4<1>, C4<1>;
v0072F5B0_0 .net *"_s0", 0 0, L_007002E8; 1 drivers
v0072F608_0 .net *"_s11", 0 0, L_00730500; 1 drivers
v0072F660_0 .net *"_s12", 0 0, L_00700400; 1 drivers
v0072F6B8_0 .net *"_s15", 0 0, L_007305B0; 1 drivers
v0072F710_0 .net *"_s16", 0 0, L_00730CB8; 1 drivers
v0072F768_0 .net *"_s19", 0 0, L_00730660; 1 drivers
v0072F7C0_0 .net *"_s3", 0 0, L_007303A0; 1 drivers
v0072F818_0 .net *"_s4", 0 0, L_00700438; 1 drivers
v0072F870_0 .net *"_s7", 0 0, L_00730450; 1 drivers
v0072F8C8_0 .net *"_s8", 0 0, L_00730C10; 1 drivers
v0072F920_0 .net "clear", 0 0, v0072FED0_0; 1 drivers
v0072F978_0 .alias "clk", 0 0, v0072FF28_0;
RS_007042EC/0/0 .resolv tri, L_00730348, L_007303F8, L_007304A8, L_00730558;
RS_007042EC/0/4 .resolv tri, L_00730608, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_007042EC .resolv tri, RS_007042EC/0/0, RS_007042EC/0/4, C4<zzzzz>, C4<zzzzz>;
v0072F9D0_0 .net8 "d", 4 0, RS_007042EC; 5 drivers
v0072FA28_0 .net "data", 4 0, v0072FF80_0; 1 drivers
v0072FA80_0 .net "ld", 0 0, v0072FFD8_0; 1 drivers
v0072FAD8_0 .net "q1", 0 0, v0072F500_0; 1 drivers
v0072FB30_0 .net "q2", 0 0, v0072F2F0_0; 1 drivers
v0072FB88_0 .net "q3", 0 0, v0072F0E0_0; 1 drivers
v0072FC10_0 .net "q4", 0 0, v0072EED0_0; 1 drivers
v0072FC68_0 .net "q5", 0 0, v0072ECC0_0; 1 drivers
v0072FCC0_0 .net "qnot1", 0 0, v0072F558_0; 1 drivers
v0072FD18_0 .net "qnot2", 0 0, v0072F348_0; 1 drivers
v0072FD70_0 .net "qnot3", 0 0, v0072F138_0; 1 drivers
v0072FDC8_0 .net "qnot4", 0 0, v0072EF28_0; 1 drivers
v0072FE20_0 .net "qnot5", 0 0, v0072ED18_0; 1 drivers
E_006F4150 .event posedge, v0088E8F8_0;
L_00730348 .part/pv L_007002E8, 0, 1, 5;
L_007303A0 .part v0072FF80_0, 0, 1;
L_007303F8 .part/pv L_00700438, 1, 1, 5;
L_00730450 .part v0072FF80_0, 1, 1;
L_007304A8 .part/pv L_00730C10, 2, 1, 5;
L_00730500 .part v0072FF80_0, 2, 1;
L_00730558 .part/pv L_00700400, 3, 1, 5;
L_007305B0 .part v0072FF80_0, 3, 1;
L_00730608 .part/pv L_00730CB8, 4, 1, 5;
L_00730660 .part v0072FF80_0, 4, 1;
L_007306B8 .part RS_007042EC, 4, 1;
L_00730710 .part RS_007042EC, 3, 1;
L_00730768 .part RS_007042EC, 2, 1;
L_007307C0 .part RS_007042EC, 1, 1;
L_00730818 .part RS_007042EC, 0, 1;
S_006EFF78 .scope module, "flip1" "dff2" 3 15, 2 14, S_006EFCD0;
 .timescale 0 0;
v0072F3A0_0 .alias "clear", 0 0, v0072F920_0;
v0072F3F8_0 .alias "clk", 0 0, v0072FF28_0;
v0072F450_0 .net "d", 0 0, C4<0>; 1 drivers
v0072F4A8_0 .net "preset", 0 0, L_007306B8; 1 drivers
v0072F500_0 .var "q", 0 0;
v0072F558_0 .var "qnot", 0 0;
E_0088F7F0 .event posedge, v0072F4A8_0, v0088E8A0_0, v0088E8F8_0;
S_006EFEF0 .scope module, "flip2" "dff2" 3 16, 2 14, S_006EFCD0;
 .timescale 0 0;
v0072F190_0 .alias "clear", 0 0, v0072F920_0;
v0072F1E8_0 .alias "clk", 0 0, v0072FF28_0;
v0072F240_0 .alias "d", 0 0, v0072FAD8_0;
v0072F298_0 .net "preset", 0 0, L_00730710; 1 drivers
v0072F2F0_0 .var "q", 0 0;
v0072F348_0 .var "qnot", 0 0;
E_006F46B0 .event posedge, v0072F298_0, v0088E8A0_0, v0088E8F8_0;
S_006EFE68 .scope module, "flip3" "dff2" 3 17, 2 14, S_006EFCD0;
 .timescale 0 0;
v0072EF80_0 .alias "clear", 0 0, v0072F920_0;
v0072EFD8_0 .alias "clk", 0 0, v0072FF28_0;
v0072F030_0 .alias "d", 0 0, v0072FB30_0;
v0072F088_0 .net "preset", 0 0, L_00730768; 1 drivers
v0072F0E0_0 .var "q", 0 0;
v0072F138_0 .var "qnot", 0 0;
E_006F46D0 .event posedge, v0072F088_0, v0088E8A0_0, v0088E8F8_0;
S_006EFDE0 .scope module, "flip4" "dff2" 3 18, 2 14, S_006EFCD0;
 .timescale 0 0;
v0072ED70_0 .alias "clear", 0 0, v0072F920_0;
v0072EDC8_0 .alias "clk", 0 0, v0072FF28_0;
v0072EE20_0 .alias "d", 0 0, v0072FB88_0;
v0072EE78_0 .net "preset", 0 0, L_007307C0; 1 drivers
v0072EED0_0 .var "q", 0 0;
v0072EF28_0 .var "qnot", 0 0;
E_006F4130 .event posedge, v0072EE78_0, v0088E8A0_0, v0088E8F8_0;
S_006EFD58 .scope module, "flip5" "dff2" 3 19, 2 14, S_006EFCD0;
 .timescale 0 0;
v0088E8A0_0 .alias "clear", 0 0, v0072F920_0;
v0088E8F8_0 .alias "clk", 0 0, v0072FF28_0;
v0072EC10_0 .alias "d", 0 0, v0072FC10_0;
v0072EC68_0 .net "preset", 0 0, L_00730818; 1 drivers
v0072ECC0_0 .var "q", 0 0;
v0072ED18_0 .var "qnot", 0 0;
E_006F4650 .event posedge, v0072EC68_0, v0088E8A0_0, v0088E8F8_0;
S_006EFBC0 .scope module, "srff" "srff" 2 41;
 .timescale 0 0;
v00730030_0 .net "clk", 0 0, C4<z>; 0 drivers
v00730088_0 .var "q", 0 0;
v007300E0_0 .var "qnot", 0 0;
v00730138_0 .net "r", 0 0, C4<z>; 0 drivers
v00730190_0 .net "s", 0 0, C4<z>; 0 drivers
E_0088FB10 .event posedge, v00730030_0;
S_006EFC48 .scope module, "tff" "tff" 2 63;
 .timescale 0 0;
v007301E8_0 .net "clock", 0 0, C4<z>; 0 drivers
v00730240_0 .var "q", 0 0;
v00730298_0 .var "qnot", 0 0;
v007302F0_0 .net "t", 0 0, C4<z>; 0 drivers
E_0088FB50 .event posedge, v007301E8_0;
    .scope S_006EFAB0;
T_0 ;
    %wait E_006F3F70;
    %load/v 8, v006FE9D8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006FEA30_0, 0, 8;
    %load/v 8, v006FE9D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0088E848_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_006F0000;
T_1 ;
    %set/v v0072FE78_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_006F0000;
T_2 ;
    %delay 5, 0;
    %load/v 8, v0072FE78_0, 1;
    %inv 8, 1;
    %set/v v0072FE78_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_006EFF78;
T_3 ;
    %wait E_0088F7F0;
    %load/v 8, v0072F3A0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v0072F500_0, 0, 1;
    %set/v v0072F558_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0072F4A8_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v0072F500_0, 1, 1;
    %set/v v0072F558_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0072F450_0, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0072F500_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0072F558_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0072F500_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0072F558_0, 0, 1;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_006EFEF0;
T_4 ;
    %wait E_006F46B0;
    %load/v 8, v0072F190_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v0072F2F0_0, 0, 1;
    %set/v v0072F348_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0072F298_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v0072F2F0_0, 1, 1;
    %set/v v0072F348_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0072F240_0, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0072F2F0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0072F348_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0072F2F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0072F348_0, 0, 1;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_006EFE68;
T_5 ;
    %wait E_006F46D0;
    %load/v 8, v0072EF80_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v0072F0E0_0, 0, 1;
    %set/v v0072F138_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0072F088_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v0072F0E0_0, 1, 1;
    %set/v v0072F138_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0072F030_0, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0072F0E0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0072F138_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0072F0E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0072F138_0, 0, 1;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_006EFDE0;
T_6 ;
    %wait E_006F4130;
    %load/v 8, v0072ED70_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v0072EED0_0, 0, 1;
    %set/v v0072EF28_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0072EE78_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v0072EED0_0, 1, 1;
    %set/v v0072EF28_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v0072EE20_0, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0072EED0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0072EF28_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0072EED0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0072EF28_0, 0, 1;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_006EFD58;
T_7 ;
    %wait E_006F4650;
    %load/v 8, v0088E8A0_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v0072ECC0_0, 0, 1;
    %set/v v0072ED18_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0072EC68_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v0072ECC0_0, 1, 1;
    %set/v v0072ED18_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v0072EC10_0, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0072ECC0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0072ED18_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0072ECC0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0072ED18_0, 0, 1;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_006EFCD0;
T_8 ;
    %wait E_006F4150;
    %vpi_call 3 22 "$display", "%d %b %b %b %b %b", $time, v0072FAD8_0, v0072FB30_0, v0072FB88_0, v0072FC10_0, v0072FC68_0;
    %jmp T_8;
    .thread T_8;
    .scope S_006EFB38;
T_9 ;
    %vpi_call 3 32 "$display", "\011\011   D a b c d e";
    %set/v v0072FED0_0, 0, 1;
    %set/v v0072FFD8_0, 0, 1;
    %movi 8, 26, 5;
    %set/v v0072FF80_0, 8, 5;
    %delay 1, 0;
    %set/v v0072FED0_0, 1, 1;
    %delay 1, 0;
    %set/v v0072FED0_0, 0, 1;
    %delay 1, 0;
    %set/v v0072FFD8_0, 1, 1;
    %delay 1, 0;
    %set/v v0072FFD8_0, 0, 1;
    %delay 44, 0;
    %movi 8, 28, 5;
    %set/v v0072FF80_0, 8, 5;
    %delay 3, 0;
    %set/v v0072FFD8_0, 1, 1;
    %delay 1, 0;
    %set/v v0072FFD8_0, 0, 1;
    %delay 60, 0;
    %vpi_call 3 43 "$finish";
    %end;
    .thread T_9;
    .scope S_006EFBC0;
T_10 ;
    %wait E_0088FB10;
    %load/v 8, v00730190_0, 1;
    %load/v 9, v00730138_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00730088_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007300E0_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v00730190_0, 1;
    %inv 8, 1;
    %load/v 9, v00730138_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00730088_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007300E0_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v00730190_0, 1;
    %load/v 9, v00730138_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00730088_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007300E0_0, 0, 0;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_006EFC48;
T_11 ;
    %wait E_0088FB50;
    %load/v 8, v007302F0_0, 1;
    %jmp/0xz  T_11.0, 8;
    %load/v 8, v007302F0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00730240_0, 0, 8;
    %load/v 8, v00730298_0, 1;
    %inv 8, 1;
    %set/v v00730298_0, 8, 1;
    %jmp T_11.1;
T_11.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00730240_0, 0, 0;
    %load/v 8, v00730240_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00730298_0, 0, 8;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./flipflops.v";
    "D:\Ciencias da Computação\Arquiterura de Computadores I\Guia08\Exercicio05.v";
    "./clock.v";
