<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(80,220)" to="(220,220)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(80,220)" to="(80,280)"/>
    <wire from="(70,230)" to="(150,230)"/>
    <wire from="(70,230)" to="(70,260)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(50,300)" to="(80,300)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(240,220)" to="(380,220)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(60,320)" to="(60,330)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(110,310)" to="(390,310)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(50,350)" to="(120,350)"/>
    <wire from="(160,210)" to="(300,210)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(320,210)" to="(460,210)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <comp lib="0" loc="(50,230)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(370,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(290,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(130,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
