#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008E9CE8 .scope module, "clock" "clock" 2 5;
 .timescale 0 0;
v008EF908_0 .var "clk", 0 0;
S_008E9D70 .scope module, "dff" "dff" 3 6;
 .timescale 0 0;
v008EF960_0 .net "clk", 0 0, C4<z>; 0 drivers
v008EF9B8_0 .net "d", 0 0, C4<z>; 0 drivers
v008EE848_0 .var "q", 0 0;
v008EE8A0_0 .var "qnot", 0 0;
E_0077E8B0 .event posedge, v008EF960_0;
S_008E9DF8 .scope module, "dff2" "dff2" 3 14;
 .timescale 0 0;
v008EE8F8_0 .net "clear", 0 0, C4<z>; 0 drivers
v008E4820_0 .net "clk", 0 0, C4<z>; 0 drivers
v008E4878_0 .net "d", 0 0, C4<z>; 0 drivers
v008E48D0_0 .net "preset", 0 0, C4<z>; 0 drivers
v008E39D8_0 .var "q", 0 0;
v008E3A30_0 .var "qnot", 0 0;
E_0077E8F0 .event posedge, v008E48D0_0, v008EE8F8_0, v008E4820_0;
S_008E9E80 .scope module, "srff" "srff" 3 41;
 .timescale 0 0;
v008E3A88_0 .net "clk", 0 0, C4<z>; 0 drivers
v008E2FD8_0 .var "q", 0 0;
v008E3030_0 .var "qnot", 0 0;
v008E3088_0 .net "r", 0 0, C4<z>; 0 drivers
v007A4BF8_0 .net "s", 0 0, C4<z>; 0 drivers
E_0077E930 .event posedge, v008E3A88_0;
S_008E9F08 .scope module, "tff" "tff" 3 63;
 .timescale 0 0;
v007A4C50_0 .net "clock", 0 0, C4<z>; 0 drivers
v0077C860_0 .var "q", 0 0;
v0077C8B8_0 .var "qnot", 0 0;
v0077C910_0 .net "t", 0 0, C4<z>; 0 drivers
E_00781BE0 .event posedge, v007A4C50_0;
    .scope S_008E9CE8;
T_0 ;
    %set/v v008EF908_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_008E9CE8;
T_1 ;
    %delay 5, 0;
    %load/v 8, v008EF908_0, 1;
    %inv 8, 1;
    %set/v v008EF908_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_008E9D70;
T_2 ;
    %wait E_0077E8B0;
    %load/v 8, v008EF9B8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008EE848_0, 0, 8;
    %load/v 8, v008EF9B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008EE8A0_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_008E9DF8;
T_3 ;
    %wait E_0077E8F0;
    %load/v 8, v008EE8F8_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v008E39D8_0, 0, 1;
    %set/v v008E3A30_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v008E48D0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v008E39D8_0, 1, 1;
    %set/v v008E3A30_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v008E4878_0, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008E39D8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008E3A30_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v008E39D8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v008E3A30_0, 0, 1;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_008E9E80;
T_4 ;
    %wait E_0077E930;
    %load/v 8, v007A4BF8_0, 1;
    %load/v 9, v008E3088_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008E2FD8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008E3030_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v007A4BF8_0, 1;
    %inv 8, 1;
    %load/v 9, v008E3088_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008E2FD8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v008E3030_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v007A4BF8_0, 1;
    %load/v 9, v008E3088_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008E2FD8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v008E3030_0, 0, 0;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_008E9F08;
T_5 ;
    %wait E_00781BE0;
    %load/v 8, v0077C910_0, 1;
    %jmp/0xz  T_5.0, 8;
    %load/v 8, v0077C910_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0077C860_0, 0, 8;
    %load/v 8, v0077C8B8_0, 1;
    %inv 8, 1;
    %set/v v0077C8B8_0, 8, 1;
    %jmp T_5.1;
T_5.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0077C860_0, 0, 0;
    %load/v 8, v0077C860_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0077C8B8_0, 0, 8;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./clock.v";
    "D:\Ciencias da Computação\Arquiterura de Computadores I\Guia08\flipflops.v";
