#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009192F8 .scope module, "variaveis" "variaveis" 2 16;
 .timescale 0 0;
v0032FD98_0 .var "a", 3 0;
v0032FDF0_0 .var "b", 3 0;
v0032FE48_0 .net "s", 0 0, L_00330C60; 1 drivers
S_00919408 .scope module, "Main" "cmpIguais" 2 21, 2 11, S_009192F8;
 .timescale 0 0;
L_009130C8 .functor XOR 1, L_0032FEA0, L_0032FEF8, C4<0>, C4<0>;
L_0091B298 .functor NOT 1, L_009130C8, C4<0>, C4<0>, C4<0>;
L_0091B308 .functor XOR 1, L_0032FF50, L_0032FFA8, C4<0>, C4<0>;
L_00330858 .functor NOT 1, L_0091B308, C4<0>, C4<0>, C4<0>;
L_003308E0 .functor AND 1, L_0091B298, L_00330858, C4<1>, C4<1>;
L_00330988 .functor XOR 1, L_00330000, L_00330058, C4<0>, C4<0>;
L_00330A30 .functor NOT 1, L_00330988, C4<0>, C4<0>, C4<0>;
L_00330AA0 .functor AND 1, L_003308E0, L_00330A30, C4<1>, C4<1>;
L_00330B48 .functor XOR 1, L_003300B0, L_00330108, C4<0>, C4<0>;
L_00330BF0 .functor NOT 1, L_00330B48, C4<0>, C4<0>, C4<0>;
L_00330C60 .functor AND 1, L_00330AA0, L_00330BF0, C4<1>, C4<1>;
v00914DB0_0 .net *"_s1", 0 0, L_0032FEA0; 1 drivers
v00914E08_0 .net *"_s11", 0 0, L_0032FFA8; 1 drivers
v00914E60_0 .net *"_s12", 0 0, L_0091B308; 1 drivers
v00912FC0_0 .net *"_s14", 0 0, L_00330858; 1 drivers
v00913018_0 .net *"_s16", 0 0, L_003308E0; 1 drivers
v00913070_0 .net *"_s19", 0 0, L_00330000; 1 drivers
v0032F870_0 .net *"_s21", 0 0, L_00330058; 1 drivers
v0032F8C8_0 .net *"_s22", 0 0, L_00330988; 1 drivers
v0032F920_0 .net *"_s24", 0 0, L_00330A30; 1 drivers
v0032F978_0 .net *"_s26", 0 0, L_00330AA0; 1 drivers
v0032F9D0_0 .net *"_s29", 0 0, L_003300B0; 1 drivers
v0032FA28_0 .net *"_s3", 0 0, L_0032FEF8; 1 drivers
v0032FA80_0 .net *"_s31", 0 0, L_00330108; 1 drivers
v0032FAD8_0 .net *"_s32", 0 0, L_00330B48; 1 drivers
v0032FB30_0 .net *"_s34", 0 0, L_00330BF0; 1 drivers
v0032FB88_0 .net *"_s4", 0 0, L_009130C8; 1 drivers
v0032FBE0_0 .net *"_s6", 0 0, L_0091B298; 1 drivers
v0032FC38_0 .net *"_s9", 0 0, L_0032FF50; 1 drivers
v0032FC90_0 .net "a", 3 0, v0032FD98_0; 1 drivers
v0032FCE8_0 .net "b", 3 0, v0032FDF0_0; 1 drivers
v0032FD40_0 .alias "s", 0 0, v0032FE48_0;
L_0032FEA0 .part v0032FD98_0, 0, 1;
L_0032FEF8 .part v0032FDF0_0, 0, 1;
L_0032FF50 .part v0032FD98_0, 1, 1;
L_0032FFA8 .part v0032FDF0_0, 1, 1;
L_00330000 .part v0032FD98_0, 2, 1;
L_00330058 .part v0032FDF0_0, 2, 1;
L_003300B0 .part v0032FD98_0, 3, 1;
L_00330108 .part v0032FDF0_0, 3, 1;
S_00919380 .scope begin, "start" "start" 2 23, 2 23, S_009192F8;
 .timescale 0 0;
    .scope S_009192F8;
T_0 ;
    %fork t_1, S_00919380;
    %jmp t_0;
    .scope S_00919380;
t_1 ;
    %set/v v0032FD98_0, 0, 4;
    %set/v v0032FDF0_0, 1, 4;
    %end;
    .scope S_009192F8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_009192F8;
T_1 ;
    %vpi_call 2 29 "$display", "Miller 449048";
    %vpi_call 2 30 "$display", "Teste de comparador de igualdades.";
    %vpi_call 2 31 "$display", "\000";
    %vpi_call 2 32 "$monitor", "%b e %b sao iguais? (%b)", v0032FD98_0, v0032FDF0_0, v0032FE48_0;
    %delay 1, 0;
    %set/v v0032FD98_0, 0, 4;
    %set/v v0032FDF0_0, 1, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v0032FD98_0, 8, 4;
    %set/v v0032FDF0_0, 1, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v0032FD98_0, 8, 4;
    %set/v v0032FDF0_0, 1, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v0032FD98_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v0032FDF0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v0032FD98_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v0032FDF0_0, 8, 4;
    %delay 1, 0;
    %set/v v0032FD98_0, 0, 4;
    %set/v v0032FDF0_0, 0, 4;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\PUC - Arquitetura de Computadores\Exemplo0023.v";
