#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006E90D8 .scope module, "variaveis" "variaveis" 2 16;
 .timescale 0 0;
v005CF2D8_0 .var "a", 3 0;
v005CF330_0 .var "b", 3 0;
v005CF388_0 .net "s", 0 0, L_005D0348; 1 drivers
S_006E91E8 .scope module, "Main" "cmpIguais" 2 21, 2 11, S_006E90D8;
 .timescale 0 0;
L_006EB198 .functor XOR 1, L_005CF3E0, L_005CF438, C4<0>, C4<0>;
L_006EB240 .functor XOR 1, L_005CF490, L_005CF4E8, C4<0>, C4<0>;
L_005D0090 .functor OR 1, L_006EB198, L_006EB240, C4<0>, C4<0>;
L_005D0150 .functor XOR 1, L_005CF540, L_005CF598, C4<0>, C4<0>;
L_005D01F8 .functor OR 1, L_005D0090, L_005D0150, C4<0>, C4<0>;
L_005D02A0 .functor XOR 1, L_005CF5F0, L_005CF648, C4<0>, C4<0>;
L_005D0348 .functor OR 1, L_005D01F8, L_005D02A0, C4<0>, C4<0>;
v006E4DB0_0 .net *"_s1", 0 0, L_005CF3E0; 1 drivers
v006E4E08_0 .net *"_s10", 0 0, L_006EB240; 1 drivers
v006E4E60_0 .net *"_s12", 0 0, L_005D0090; 1 drivers
v006ECC30_0 .net *"_s15", 0 0, L_005CF540; 1 drivers
v006ECC88_0 .net *"_s17", 0 0, L_005CF598; 1 drivers
v006ECCE0_0 .net *"_s18", 0 0, L_005D0150; 1 drivers
v006E2FC0_0 .net *"_s20", 0 0, L_005D01F8; 1 drivers
v006E3018_0 .net *"_s23", 0 0, L_005CF5F0; 1 drivers
v006E3070_0 .net *"_s25", 0 0, L_005CF648; 1 drivers
v006EB108_0 .net *"_s26", 0 0, L_005D02A0; 1 drivers
v005CF070_0 .net *"_s3", 0 0, L_005CF438; 1 drivers
v005CF0C8_0 .net *"_s4", 0 0, L_006EB198; 1 drivers
v005CF120_0 .net *"_s7", 0 0, L_005CF490; 1 drivers
v005CF178_0 .net *"_s9", 0 0, L_005CF4E8; 1 drivers
v005CF1D0_0 .net "a", 3 0, v005CF2D8_0; 1 drivers
v005CF228_0 .net "b", 3 0, v005CF330_0; 1 drivers
v005CF280_0 .alias "s", 0 0, v005CF388_0;
L_005CF3E0 .part v005CF2D8_0, 0, 1;
L_005CF438 .part v005CF330_0, 0, 1;
L_005CF490 .part v005CF2D8_0, 1, 1;
L_005CF4E8 .part v005CF330_0, 1, 1;
L_005CF540 .part v005CF2D8_0, 2, 1;
L_005CF598 .part v005CF330_0, 2, 1;
L_005CF5F0 .part v005CF2D8_0, 3, 1;
L_005CF648 .part v005CF330_0, 3, 1;
S_006E9160 .scope begin, "start" "start" 2 23, 2 23, S_006E90D8;
 .timescale 0 0;
    .scope S_006E90D8;
T_0 ;
    %fork t_1, S_006E9160;
    %jmp t_0;
    .scope S_006E9160;
t_1 ;
    %set/v v005CF2D8_0, 0, 4;
    %set/v v005CF330_0, 1, 4;
    %end;
    .scope S_006E90D8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006E90D8;
T_1 ;
    %vpi_call 2 29 "$display", "Miller 449048";
    %vpi_call 2 30 "$display", "Teste de comparador de diferenca.";
    %vpi_call 2 31 "$display", "\000";
    %vpi_call 2 32 "$monitor", "%b e %b sao diferentes? (%b)", v005CF2D8_0, v005CF330_0, v005CF388_0;
    %delay 1, 0;
    %set/v v005CF2D8_0, 0, 4;
    %set/v v005CF330_0, 1, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005CF2D8_0, 8, 4;
    %set/v v005CF330_0, 1, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v005CF2D8_0, 8, 4;
    %set/v v005CF330_0, 1, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v005CF2D8_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005CF330_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005CF2D8_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005CF330_0, 8, 4;
    %delay 1, 0;
    %set/v v005CF2D8_0, 0, 4;
    %set/v v005CF330_0, 0, 4;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\PUC - Arquitetura de Computadores\Exemplo0024.v";
