<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val="H.A."/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <comp lib="1" loc="(180,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val="F.A."/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,70)" to="(220,160)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <comp lib="1" loc="(120,220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry-In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,160)" name="HalfAdder"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carry-Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,210)" name="HalfAdder"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(50,150)" to="(50,260)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(160,150)" to="(360,150)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(70,270)" to="(200,270)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(60,250)" to="(60,260)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(50,290)" to="(50,320)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(60,190)" to="(60,220)"/>
    <wire from="(120,340)" to="(120,370)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(170,330)" to="(350,330)"/>
    <wire from="(50,320)" to="(150,320)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(110,170)" to="(350,170)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <comp lib="0" loc="(160,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(70,270)" name="FullAdder"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(230,270)" name="FullAdder"/>
    <comp lib="0" loc="(200,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(60,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(370,270)" name="FullAdder"/>
    <comp lib="0" loc="(90,340)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="label" val="subtractor"/>
    </comp>
  </circuit>
</project>
