#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00C1ABB8 .scope module, "principal" "principal" 2 40;
 .timescale 0 0;
v005CE898_0 .var "a", 2 0;
RS_005A525C .resolv tri, L_005CEB58, L_005CECB8, L_005CEE70, C4<zzz>;
v005CE8F0_0 .net8 "s", 2 0, RS_005A525C; 3 drivers
S_00C1AB30 .scope module, "c2" "complemento" 2 44, 2 31, S_00C1ABB8;
 .timescale 0 0;
L_00C1CEB0 .functor NOT 1, L_005CE9A0, C4<0>, C4<0>, C4<0>;
L_005A0488 .functor NOT 1, L_005CEA50, C4<0>, C4<0>, C4<0>;
L_005A0530 .functor NOT 1, L_005CEB00, C4<0>, C4<0>, C4<0>;
v005CE580_0 .net *"_s0", 0 0, L_00C1CEB0; 1 drivers
v005CE5D8_0 .net *"_s11", 0 0, L_005CEB00; 1 drivers
v005CE630_0 .net *"_s3", 0 0, L_005CE9A0; 1 drivers
v005CE688_0 .net *"_s4", 0 0, L_005A0488; 1 drivers
v005CE6E0_0 .net *"_s7", 0 0, L_005CEA50; 1 drivers
v005CE738_0 .net *"_s8", 0 0, L_005A0530; 1 drivers
RS_005A5214 .resolv tri, L_005CE948, L_005CE9F8, L_005CEAA8, C4<zzz>;
v005CE790_0 .net8 "aux1", 2 0, RS_005A5214; 3 drivers
v005CE7E8_0 .alias "s", 2 0, v005CE8F0_0;
v005CE840_0 .net "x", 2 0, v005CE898_0; 1 drivers
L_005CE948 .part/pv L_00C1CEB0, 0, 1, 3;
L_005CE9A0 .part v005CE898_0, 0, 1;
L_005CE9F8 .part/pv L_005A0488, 1, 1, 3;
L_005CEA50 .part v005CE898_0, 1, 1;
L_005CEAA8 .part/pv L_005A0530, 2, 1, 3;
L_005CEB00 .part v005CE898_0, 2, 1;
S_00C1AAA8 .scope module, "fa1" "fullAdder3bits" 2 37, 2 23, S_00C1AB30;
 .timescale 0 0;
v005CE3C8_0 .alias "a", 2 0, v005CE790_0;
v005CE420_0 .net "b", 2 0, C4<000>; 1 drivers
v005CE478_0 .net "carryIn", 0 0, C4<1>; 1 drivers
RS_005A5244 .resolv tri, L_005CEBB0, L_005CED10, L_005CEEC8, C4<zzz>;
v005CE4D0_0 .net8 "carryOut", 2 0, RS_005A5244; 3 drivers
v005CE528_0 .alias "s", 2 0, v005CE8F0_0;
L_005CEB58 .part/pv L_005A06B8, 0, 1, 3;
L_005CEBB0 .part/pv L_005A0798, 0, 1, 3;
L_005CEC08 .part RS_005A5214, 0, 1;
L_005CEC60 .part C4<000>, 0, 1;
L_005CECB8 .part/pv L_005A08B0, 1, 1, 3;
L_005CED10 .part/pv L_005A09C8, 1, 1, 3;
L_005CED68 .part RS_005A5214, 1, 1;
L_005CEDC0 .part C4<000>, 1, 1;
L_005CEE18 .part RS_005A5244, 0, 1;
L_005CEE70 .part/pv L_005A0B18, 2, 1, 3;
L_005CEEC8 .part/pv L_005CF438, 2, 1, 3;
L_005CEF20 .part RS_005A5214, 2, 1;
L_005CEF78 .part C4<000>, 2, 1;
L_005CFC00 .part RS_005A5244, 1, 1;
S_005CC088 .scope module, "fa1" "fullAdder" 2 26, 2 15, S_00C1AAA8;
 .timescale 0 0;
L_005A0798 .functor OR 1, L_005A0728, L_005A0648, C4<0>, C4<0>;
v005CE108_0 .net "a", 0 0, L_005CEC08; 1 drivers
v005CE160_0 .net "b", 0 0, L_005CEC60; 1 drivers
v005CE1B8_0 .alias "carryIn", 0 0, v005CE478_0;
v005CE210_0 .net "carryOut", 0 0, L_005A0798; 1 drivers
v005CE268_0 .net "s", 0 0, L_005A06B8; 1 drivers
v005CE2C0_0 .net "w0", 0 0, L_005A0450; 1 drivers
v005CE318_0 .net "w1", 0 0, L_005A0648; 1 drivers
v005CE370_0 .net "w2", 0 0, L_005A0728; 1 drivers
S_005CC198 .scope module, "hf1" "halfAdder" 2 18, 2 9, S_005CC088;
 .timescale 0 0;
L_005A0450 .functor XOR 1, L_005CEC08, L_005CEC60, C4<0>, C4<0>;
L_005A0648 .functor AND 1, L_005CEC08, L_005CEC60, C4<1>, C4<1>;
v00591F78_0 .alias "a", 0 0, v005CE108_0;
v005CE000_0 .alias "b", 0 0, v005CE160_0;
v005CE058_0 .alias "s0", 0 0, v005CE2C0_0;
v005CE0B0_0 .alias "s1", 0 0, v005CE318_0;
S_005CC110 .scope module, "hf2" "halfAdder" 2 19, 2 9, S_005CC088;
 .timescale 0 0;
L_005A06B8 .functor XOR 1, L_005A0450, C4<1>, C4<0>, C4<0>;
L_005A0728 .functor AND 1, L_005A0450, C4<1>, C4<1>, C4<1>;
v00591E18_0 .alias "a", 0 0, v005CE2C0_0;
v00591E70_0 .alias "b", 0 0, v005CE478_0;
v00591EC8_0 .alias "s0", 0 0, v005CE268_0;
v00591F20_0 .alias "s1", 0 0, v005CE370_0;
S_00C1ACC8 .scope module, "fa2" "fullAdder" 2 27, 2 15, S_00C1AAA8;
 .timescale 0 0;
L_005A09C8 .functor OR 1, L_005A0958, L_005A0840, C4<0>, C4<0>;
v00591B58_0 .net "a", 0 0, L_005CED68; 1 drivers
v00591BB0_0 .net "b", 0 0, L_005CEDC0; 1 drivers
v00591C08_0 .net "carryIn", 0 0, L_005CEE18; 1 drivers
v00591C60_0 .net "carryOut", 0 0, L_005A09C8; 1 drivers
v00591CB8_0 .net "s", 0 0, L_005A08B0; 1 drivers
v00591D10_0 .net "w0", 0 0, L_005A0610; 1 drivers
v00591D68_0 .net "w1", 0 0, L_005A0840; 1 drivers
v00591DC0_0 .net "w2", 0 0, L_005A0958; 1 drivers
S_005CC000 .scope module, "hf1" "halfAdder" 2 18, 2 9, S_00C1ACC8;
 .timescale 0 0;
L_005A0610 .functor XOR 1, L_005CED68, L_005CEDC0, C4<0>, C4<0>;
L_005A0840 .functor AND 1, L_005CED68, L_005CEDC0, C4<1>, C4<1>;
v005919F8_0 .alias "a", 0 0, v00591B58_0;
v00591A50_0 .alias "b", 0 0, v00591BB0_0;
v00591AA8_0 .alias "s0", 0 0, v00591D10_0;
v00591B00_0 .alias "s1", 0 0, v00591D68_0;
S_00C1AA20 .scope module, "hf2" "halfAdder" 2 19, 2 9, S_00C1ACC8;
 .timescale 0 0;
L_005A08B0 .functor XOR 1, L_005A0610, L_005CEE18, C4<0>, C4<0>;
L_005A0958 .functor AND 1, L_005A0610, L_005CEE18, C4<1>, C4<1>;
v00591898_0 .alias "a", 0 0, v00591D10_0;
v005918F0_0 .alias "b", 0 0, v00591C08_0;
v00591948_0 .alias "s0", 0 0, v00591CB8_0;
v005919A0_0 .alias "s1", 0 0, v00591DC0_0;
S_00C1AE60 .scope module, "fa3" "fullAdder" 2 28, 2 15, S_00C1AAA8;
 .timescale 0 0;
L_005CF438 .functor OR 1, L_005A0BC0, L_005A0AA8, C4<0>, C4<0>;
v005915D8_0 .net "a", 0 0, L_005CEF20; 1 drivers
v00591630_0 .net "b", 0 0, L_005CEF78; 1 drivers
v00591688_0 .net "carryIn", 0 0, L_005CFC00; 1 drivers
v005916E0_0 .net "carryOut", 0 0, L_005CF438; 1 drivers
v00591738_0 .net "s", 0 0, L_005A0B18; 1 drivers
v00591790_0 .net "w0", 0 0, L_005A0920; 1 drivers
v005917E8_0 .net "w1", 0 0, L_005A0AA8; 1 drivers
v00591840_0 .net "w2", 0 0, L_005A0BC0; 1 drivers
S_00C1AD50 .scope module, "hf1" "halfAdder" 2 18, 2 9, S_00C1AE60;
 .timescale 0 0;
L_005A0920 .functor XOR 1, L_005CEF20, L_005CEF78, C4<0>, C4<0>;
L_005A0AA8 .functor AND 1, L_005CEF20, L_005CEF78, C4<1>, C4<1>;
v00591478_0 .alias "a", 0 0, v005915D8_0;
v005914D0_0 .alias "b", 0 0, v00591630_0;
v00591528_0 .alias "s0", 0 0, v00591790_0;
v00591580_0 .alias "s1", 0 0, v005917E8_0;
S_00C1ADD8 .scope module, "hf2" "halfAdder" 2 19, 2 9, S_00C1AE60;
 .timescale 0 0;
L_005A0B18 .functor XOR 1, L_005A0920, L_005CFC00, C4<0>, C4<0>;
L_005A0BC0 .functor AND 1, L_005A0920, L_005CFC00, C4<1>, C4<1>;
v00591318_0 .alias "a", 0 0, v00591790_0;
v00591370_0 .alias "b", 0 0, v00591688_0;
v005913C8_0 .alias "s0", 0 0, v00591738_0;
v00591420_0 .alias "s1", 0 0, v00591840_0;
    .scope S_00C1ABB8;
T_0 ;
    %vpi_call 2 46 "$display", "Exemplo0025 - Guilherme Diniz de Assump\347\343o - 462269";
    %vpi_call 2 47 "$display", "Test LU's complemento de 2";
    %set/v v005CE898_0, 0, 3;
    %vpi_call 2 49 "$display", "c2(a) = s";
    %vpi_call 2 50 "$monitor", "c2(%4b) = %4b", v005CE898_0, v005CE8F0_0;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v005CE898_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v005CE898_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v005CE898_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v005CE898_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v005CE898_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v005CE898_0, 8, 3;
    %delay 1, 0;
    %set/v v005CE898_0, 1, 3;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Guilherme\Downloads\Guia03\guia_04\Exemplo0025.v";
