#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007CA3D0 .scope module, "principal" "principal" 2 17;
 .timescale 0 0;
v00862B38_0 .var "a", 3 0;
v00862B90_0 .var "b", 3 0;
v00862BE8_0 .net "s", 0 0, L_00863768; 1 drivers
S_007CA458 .scope module, "f1" "funcao" 2 21, 2 8, S_007CA3D0;
 .timescale 0 0;
L_0082ABD0 .functor XNOR 1, L_00862C98, L_00862CF0, C4<0>, C4<0>;
L_0082AD20 .functor XNOR 1, L_00862DA0, L_00862DF8, C4<0>, C4<0>;
L_0082AE00 .functor XNOR 1, L_00862EA8, L_00862F00, C4<0>, C4<0>;
L_0082ACE8 .functor XNOR 1, L_00862FB0, L_00863008, C4<0>, C4<0>;
L_00863768 .functor AND 1, L_00863060, L_008630B8, L_00863110, L_00863168;
v00826AC0_0 .net *"_s0", 0 0, L_0082ABD0; 1 drivers
v007CFF58_0 .net *"_s11", 0 0, L_00862DF8; 1 drivers
v00821E48_0 .net *"_s12", 0 0, L_0082AE00; 1 drivers
v00821EA0_0 .net *"_s15", 0 0, L_00862EA8; 1 drivers
v0081EC78_0 .net *"_s17", 0 0, L_00862F00; 1 drivers
v0081ECD0_0 .net *"_s18", 0 0, L_0082ACE8; 1 drivers
v007CCF90_0 .net *"_s21", 0 0, L_00862FB0; 1 drivers
v008626C0_0 .net *"_s23", 0 0, L_00863008; 1 drivers
v00862718_0 .net *"_s25", 0 0, L_00863060; 1 drivers
v00862770_0 .net *"_s27", 0 0, L_008630B8; 1 drivers
v008627C8_0 .net *"_s29", 0 0, L_00863110; 1 drivers
v00862820_0 .net *"_s3", 0 0, L_00862C98; 1 drivers
v00862878_0 .net *"_s31", 0 0, L_00863168; 1 drivers
v008628D0_0 .net *"_s5", 0 0, L_00862CF0; 1 drivers
v00862928_0 .net *"_s6", 0 0, L_0082AD20; 1 drivers
v00862980_0 .net *"_s9", 0 0, L_00862DA0; 1 drivers
RS_0083281C .resolv tri, L_00862C40, L_00862D48, L_00862E50, L_00862F58;
v008629D8_0 .net8 "aux", 3 0, RS_0083281C; 4 drivers
v00862A30_0 .alias "s", 0 0, v00862BE8_0;
v00862A88_0 .net "x", 3 0, v00862B38_0; 1 drivers
v00862AE0_0 .net "y", 3 0, v00862B90_0; 1 drivers
L_00862C40 .part/pv L_0082ABD0, 0, 1, 4;
L_00862C98 .part v00862B38_0, 0, 1;
L_00862CF0 .part v00862B90_0, 0, 1;
L_00862D48 .part/pv L_0082AD20, 1, 1, 4;
L_00862DA0 .part v00862B38_0, 1, 1;
L_00862DF8 .part v00862B90_0, 1, 1;
L_00862E50 .part/pv L_0082AE00, 2, 1, 4;
L_00862EA8 .part v00862B38_0, 2, 1;
L_00862F00 .part v00862B90_0, 2, 1;
L_00862F58 .part/pv L_0082ACE8, 3, 1, 4;
L_00862FB0 .part v00862B38_0, 3, 1;
L_00863008 .part v00862B90_0, 3, 1;
L_00863060 .part RS_0083281C, 0, 1;
L_008630B8 .part RS_0083281C, 1, 1;
L_00863110 .part RS_0083281C, 2, 1;
L_00863168 .part RS_0083281C, 3, 1;
    .scope S_007CA3D0;
T_0 ;
    %set/v v00862B38_0, 0, 4;
    %set/v v00862B90_0, 0, 4;
    %vpi_call 2 25 "$display", "Exemplo0023 - Guilherme Diniz de Assump\347\343o - 462269";
    %vpi_call 2 26 "$display", "Test LU's equal";
    %vpi_call 2 27 "$display", "  a  ==   b  ?   s";
    %vpi_call 2 28 "$monitor", "%4b == %4b ? %4b", v00862B38_0, v00862B90_0, v00862BE8_0;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %set/v v00862B90_0, 1, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00862B38_0, 8, 4;
    %set/v v00862B90_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %set/v v00862B90_0, 1, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00862B38_0, 8, 4;
    %set/v v00862B90_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %set/v v00862B90_0, 1, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00862B38_0, 8, 4;
    %set/v v00862B90_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %set/v v00862B90_0, 1, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00862B38_0, 8, 4;
    %set/v v00862B90_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %set/v v00862B90_0, 1, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00862B38_0, 8, 4;
    %set/v v00862B90_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %set/v v00862B90_0, 1, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00862B38_0, 8, 4;
    %set/v v00862B90_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %set/v v00862B90_0, 1, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00862B38_0, 8, 4;
    %set/v v00862B90_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %set/v v00862B90_0, 1, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00862B38_0, 8, 4;
    %set/v v00862B90_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %set/v v00862B90_0, 1, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00862B38_0, 8, 4;
    %set/v v00862B90_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %set/v v00862B90_0, 1, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00862B38_0, 8, 4;
    %set/v v00862B90_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %set/v v00862B90_0, 1, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00862B38_0, 8, 4;
    %set/v v00862B90_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %set/v v00862B90_0, 1, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00862B38_0, 8, 4;
    %set/v v00862B90_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %set/v v00862B90_0, 1, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00862B38_0, 8, 4;
    %set/v v00862B90_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %set/v v00862B90_0, 1, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00862B38_0, 8, 4;
    %set/v v00862B90_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %set/v v00862B90_0, 1, 4;
    %delay 1, 0;
    %set/v v00862B38_0, 1, 4;
    %set/v v00862B90_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00862B90_0, 8, 4;
    %delay 1, 0;
    %set/v v00862B90_0, 1, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Guilherme\Downloads\Guia03\guia_04\Exemplo0023.v";
