<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="halfAdder">
    <a name="circuit" val="halfAdder"/>
    <a name="clabel" val="H.A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="230,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="230,150" width="10" x="75" y="65"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,80" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="fullAdder">
    <a name="circuit" val="fullAdder"/>
    <a name="clabel" val="F.A."/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="290,130" width="10" x="65" y="75"/>
      <circ-port height="10" pin="290,150" width="10" x="45" y="55"/>
      <circ-port height="8" pin="90,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,90" width="8" x="86" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(90,90)" to="(90,160)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(170,150)" name="halfAdder"/>
    <comp lib="6" loc="(232,155)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,130)" name="halfAdder"/>
    <comp lib="6" loc="(163,135)" name="Text">
      <a name="text" val="w0"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(182,177)" name="Text">
      <a name="text" val="w1"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(60,40)" to="(60,70)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(110,110)" to="(110,190)"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,100)" name="FullAdder3bits"/>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="FullAdder3bits">
    <a name="circuit" val="FullAdder3bits"/>
    <a name="clabel" val="F.A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="50,170" width="10" x="45" y="55"/>
      <circ-port height="8" pin="110,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="210,50" width="8" x="66" y="46"/>
      <circ-port height="10" pin="180,290" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(120,90)" to="(260,90)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(50,170)" to="(130,170)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="soma"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(290,170)" name="fullAdder"/>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(170,170)" name="fullAdder"/>
    <comp loc="(230,170)" name="fullAdder"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
