<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="half adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(130,190)" to="(130,290)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(90,330)" to="(200,330)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(250,210)" to="(400,210)"/>
    <wire from="(250,310)" to="(380,310)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(90,230)" to="(90,330)"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(194,70)" name="Text">
      <a name="text" val="João Henrique - 392734"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(189,42)" name="Text">
      <a name="text" val="Guia 04 - Half Adder"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="XOR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(50,100)" to="(220,100)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(50,80)" to="(50,100)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <comp lib="6" loc="(189,42)" name="Text">
      <a name="text" val="Guia 04 - Full Adder"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,100)" name="half adder"/>
    <comp lib="6" loc="(194,70)" name="Text">
      <a name="text" val="João Henrique - 392734"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(150,160)" name="half adder"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
