#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E5E28 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v005D0720_0 .var "a", 5 0;
v003E4C28_0 .var "b", 5 0;
v003E4D00_0 .var "c", 3 0;
v003E4E10_0 .var "d", 0 0;
v005F8C50_0 .var "e", 9 0;
    .scope S_003E5E28;
T_0 ;
    %vpi_call 2 21 "$display", "Exercicio2 - Felipe Ferreira - 427402";
    %vpi_call 2 22 "$display", "Test number system";
    %movi 8, 60, 6;
    %set/v v005D0720_0, 8, 6;
    %movi 8, 45, 6;
    %set/v v003E4C28_0, 8, 6;
    %movi 8, 14, 10;
    %set/v v003E4D00_0, 8, 4;
    %movi 8, 64, 10;
    %set/v v003E4E10_0, 8, 1;
    %movi 8, 932, 20;
    %set/v v005F8C50_0, 8, 10;
    %vpi_call 2 31 "$display", "\012Exercicio1";
    %vpi_call 2 32 "$display", "a = %d = %3b", v005D0720_0, v005D0720_0;
    %vpi_call 2 33 "$display", "b = %d = %3b", v003E4C28_0, v003E4C28_0;
    %vpi_call 2 34 "$display", "c = %d = %3b", v003E4D00_0, v003E4D00_0;
    %vpi_call 2 35 "$display", "d = %d = %3b", v003E4E10_0, v003E4E10_0;
    %vpi_call 2 36 "$display", "e = %d = %3b", v005F8C50_0, v005F8C50_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Conteudo\2 semestre\ARQ I\guias\Guia 2\Exercicio2.v";
