#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005D0E40 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v005D0720_0 .var "a", 4 0;
v005F8C80_0 .var "b", 4 0;
v005F8CF0_0 .var "c", 3 0;
v005F8D78_0 .var "d", 3 0;
v005F8DE8_0 .var "e", 3 0;
    .scope S_005D0E40;
T_0 ;
    %vpi_call 2 21 "$display", "Exercicio1 - Felipe Ferreira - 427402";
    %vpi_call 2 22 "$display", "Test number system";
    %movi 8, 16, 6;
    %set/v v005D0720_0, 8, 5;
    %movi 8, 21, 6;
    %set/v v005F8C80_0, 8, 5;
    %movi 8, 11, 5;
    %set/v v005F8CF0_0, 8, 4;
    %movi 8, 8, 5;
    %set/v v005F8D78_0, 8, 4;
    %movi 8, 13, 5;
    %set/v v005F8DE8_0, 8, 4;
    %vpi_call 2 31 "$display", "\012Exercicio1";
    %vpi_call 2 32 "$display", "a = %d = %3b", v005D0720_0, v005D0720_0;
    %vpi_call 2 33 "$display", "b = %d = %3b", v005F8C80_0, v005F8C80_0;
    %vpi_call 2 34 "$display", "c = %d = %3b", v005F8CF0_0, v005F8CF0_0;
    %vpi_call 2 35 "$display", "d = %d = %3b", v005F8D78_0, v005F8D78_0;
    %vpi_call 2 36 "$display", "e = %d = %3b", v005F8DE8_0, v005F8DE8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Conteudo\2 semestre\ARQ I\guias\Guia 2\Exercicio1.v";
