#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005D0E30 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v005D0720_0 .var "a", 6 0;
v005F8C98_0 .var "b", 4 0;
v005F8D08_0 .var "c", 1 0;
v005F8D90_0 .var "d", 5 0;
v005F8E00_0 .var "e", 4 0;
    .scope S_005D0E30;
T_0 ;
    %vpi_call 2 21 "$display", "Exercicio2 - Felipe Ferreira - 427402";
    %vpi_call 2 22 "$display", "Test number system";
    %movi 8, 217, 9;
    %set/v v005D0720_0, 8, 7;
    %movi 8, 84, 8;
    %set/v v005F8C98_0, 8, 5;
    %movi 8, 2035, 12;
    %set/v v005F8D08_0, 8, 2;
    %movi 8, 101, 8;
    %set/v v005F8D90_0, 8, 6;
    %movi 8, 21, 5;
    %set/v v005F8E00_0, 8, 5;
    %vpi_call 2 31 "$display", "\012Exercicio1";
    %vpi_call 2 32 "$display", "a = %d = %3b", v005D0720_0, v005D0720_0;
    %vpi_call 2 33 "$display", "b = %d = %3b", v005F8C98_0, v005F8C98_0;
    %vpi_call 2 34 "$display", "c = %d = %3b", v005F8D08_0, v005F8D08_0;
    %vpi_call 2 35 "$display", "d = %d = %3b", v005F8D90_0, v005F8D90_0;
    %vpi_call 2 36 "$display", "e = %d = %3b", v005F8E00_0, v005F8E00_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Conteudo\2 semestre\ARQ I\guias\Guia 2\Exercicio3.v";
