<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="AU">
    <a name="circuit" val="AU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <comp lib="0" loc="(300,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(300,200)" name="Full Diff">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
  </circuit>
  <circuit name="Diff">
    <a name="circuit" val="Diff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(330,80)" to="(330,160)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(80,140)" to="(300,140)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(290,220)" to="(450,220)"/>
    <wire from="(250,60)" to="(330,60)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(150,60)" to="(150,150)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(80,60)" to="(150,60)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(430,90)" to="(480,90)"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NOT Gate"/>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="XOR Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="XOR Gate"/>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="OR Gate"/>
    <comp lib="1" loc="(430,180)" name="AND Gate"/>
    <comp lib="1" loc="(250,170)" name="AND Gate"/>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
  </circuit>
  <circuit name="Full Diff">
    <a name="circuit" val="Full Diff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(100,50)" to="(150,50)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,280)" name="Diff"/>
    <comp loc="(200,80)" name="Diff"/>
    <comp loc="(200,180)" name="Diff"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
