#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006EF6D8 .scope module, "test_subsoma" "test_subsoma" 2 115;
 .timescale 0 0;
v0073D970_0 .var "chave", 0 0;
v0073D9C8_0 .var "cin", 0 0;
v0073DA20_0 .net "cout", 0 0, L_0073FB80; 1 drivers
v0073DA78_0 .net "cr1", 0 0, L_0073D390; 1 drivers
v0073DAD0_0 .net "of1", 0 0, L_0073D780; 1 drivers
v0073DB28_0 .net "resultado", 2 0, L_0073FB28; 1 drivers
RS_0070413C .resolv tri, L_0073FD38, L_0073FE40, L_0073FF48, C4<zzz>;
v0073DB80_0 .net8 "s", 2 0, RS_0070413C; 3 drivers
v0073DBD8_0 .net "sinal", 0 0, L_0073FBD8; 1 drivers
v0073DC30_0 .var "x", 2 0;
v0073DC88_0 .var "y", 2 0;
v0073DCE0_0 .net "zf", 0 0, L_0073D0B8; 1 drivers
S_006EFA08 .scope module, "cry1" "carry" 2 129, 2 76, S_006EF6D8;
 .timescale 0 0;
L_0073D198 .functor AND 1, L_0073DD90, L_0073DDE8, C4<1>, C4<1>;
L_0073D2B0 .functor AND 1, L_0073DE98, L_0073DEF0, C4<1>, C4<1>;
L_0073D390 .functor OR 1, L_0073DF48, L_0073DFA0, C4<0>, C4<0>;
v0073CD20_0 .net *"_s1", 0 0, L_0073D198; 1 drivers
v0073CD78_0 .net *"_s11", 0 0, L_0073DE98; 1 drivers
v0073CDD0_0 .net *"_s13", 0 0, L_0073DEF0; 1 drivers
v0073CE28_0 .net *"_s16", 0 0, L_0073DF48; 1 drivers
v0073CE80_0 .net *"_s18", 0 0, L_0073DFA0; 1 drivers
v0073CED8_0 .net *"_s4", 0 0, L_0073DD90; 1 drivers
v0073CF30_0 .net *"_s6", 0 0, L_0073DDE8; 1 drivers
v0073CF88_0 .net *"_s8", 0 0, L_0073D2B0; 1 drivers
v0073D810_0 .net "entrada1", 2 0, v0073DC30_0; 1 drivers
v0073D868_0 .net "entrada2", 2 0, v0073DC88_0; 1 drivers
RS_0070491C .resolv tri, L_0073DD38, L_0073DE40, C4<zz>, C4<zz>;
v0073D8C0_0 .net8 "k", 1 0, RS_0070491C; 2 drivers
v0073D918_0 .alias "s", 0 0, v0073DA78_0;
L_0073DD38 .part/pv L_0073D198, 0, 1, 2;
L_0073DD90 .part v0073DC30_0, 0, 1;
L_0073DDE8 .part v0073DC88_0, 0, 1;
L_0073DE40 .part/pv L_0073D2B0, 1, 1, 2;
L_0073DE98 .part v0073DC30_0, 1, 1;
L_0073DEF0 .part v0073DC88_0, 1, 1;
L_0073DF48 .part RS_0070491C, 0, 1;
L_0073DFA0 .part RS_0070491C, 1, 1;
S_006EF7E8 .scope module, "o1" "overflow" 2 130, 2 84, S_006EF6D8;
 .timescale 0 0;
L_0073D278 .functor AND 1, L_0073E050, L_0073E0A8, C4<1>, C4<1>;
L_0073D550 .functor AND 1, L_0073E158, L_0073E1B0, C4<1>, C4<1>;
L_0073D630 .functor OR 1, L_0073E260, L_0073E2B8, C4<0>, C4<0>;
L_0073D518 .functor AND 1, L_0073E368, L_0073E3C0, C4<1>, C4<1>;
L_0073D780 .functor OR 1, L_0073E418, L_0073E470, C4<0>, C4<0>;
v0073C6F0_0 .net *"_s1", 0 0, L_0073D278; 1 drivers
v0073C748_0 .net *"_s11", 0 0, L_0073E158; 1 drivers
v0073C7A0_0 .net *"_s13", 0 0, L_0073E1B0; 1 drivers
v0073C7F8_0 .net *"_s15", 0 0, L_0073D630; 1 drivers
v0073C850_0 .net *"_s18", 0 0, L_0073E260; 1 drivers
v0073C8A8_0 .net *"_s20", 0 0, L_0073E2B8; 1 drivers
v0073C900_0 .net *"_s22", 0 0, L_0073D518; 1 drivers
v0073C958_0 .net *"_s25", 0 0, L_0073E368; 1 drivers
v0073C9B0_0 .net *"_s27", 0 0, L_0073E3C0; 1 drivers
v0073CA08_0 .net *"_s30", 0 0, L_0073E418; 1 drivers
v0073CA60_0 .net *"_s32", 0 0, L_0073E470; 1 drivers
v0073CAB8_0 .net *"_s4", 0 0, L_0073E050; 1 drivers
v0073CB10_0 .net *"_s6", 0 0, L_0073E0A8; 1 drivers
v0073CB68_0 .net *"_s8", 0 0, L_0073D550; 1 drivers
v0073CBC0_0 .alias "entrada1", 2 0, v0073D810_0;
v0073CC18_0 .alias "entrada2", 2 0, v0073D868_0;
RS_0070482C .resolv tri, L_0073DFF8, L_0073E100, L_0073E208, L_0073E310;
v0073CC70_0 .net8 "k", 4 0, RS_0070482C; 4 drivers
v0073CCC8_0 .alias "s", 0 0, v0073DAD0_0;
L_0073DFF8 .part/pv L_0073D278, 0, 1, 5;
L_0073E050 .part v0073DC30_0, 1, 1;
L_0073E0A8 .part v0073DC88_0, 1, 1;
L_0073E100 .part/pv L_0073D550, 1, 1, 5;
L_0073E158 .part v0073DC30_0, 0, 1;
L_0073E1B0 .part v0073DC88_0, 0, 1;
L_0073E208 .part/pv L_0073D630, 2, 1, 5;
L_0073E260 .part v0073DC30_0, 1, 1;
L_0073E2B8 .part v0073DC88_0, 1, 1;
L_0073E310 .part/pv L_0073D518, 3, 1, 5;
L_0073E368 .part RS_0070482C, 1, 1;
L_0073E3C0 .part RS_0070482C, 2, 1;
L_0073E418 .part RS_0070482C, 0, 1;
L_0073E470 .part RS_0070482C, 3, 1;
S_006EF430 .scope module, "au1" "AU" 2 131, 2 104, S_006EF6D8;
 .timescale 0 0;
v0073C380_0 .alias "a", 2 0, v0073D810_0;
v0073C3D8_0 .alias "b", 2 0, v0073D868_0;
v0073C430_0 .net "c1", 0 0, L_0073F198; 1 drivers
v0073C488_0 .net "c2", 0 0, L_007408F0; 1 drivers
v0073C4E0_0 .net "chave", 0 0, v0073D970_0; 1 drivers
v0073C538_0 .net "cin", 0 0, v0073D9C8_0; 1 drivers
v0073C590_0 .alias "cout", 0 0, v0073DA20_0;
v0073C5E8_0 .alias "s", 2 0, v0073DB28_0;
RS_00704694 .resolv tri, L_0073E4C8, L_0073E5D0, L_0073E6D8, C4<zzz>;
v0073C640_0 .net8 "s1", 2 0, RS_00704694; 3 drivers
RS_007043F4 .resolv tri, L_0073F810, L_0073F918, L_0073FA20, C4<zzz>;
v0073C698_0 .net8 "s2", 2 0, RS_007043F4; 3 drivers
L_0073FB28 .functor MUXZ 3, RS_007043F4, RS_00704694, v0073D970_0, C4<>;
L_0073FB80 .functor MUXZ 1, L_007408F0, L_0073F198, v0073D970_0, C4<>;
S_006EF5C8 .scope module, "fd1" "fullDiff3" 2 108, 2 57, S_006EF430;
 .timescale 0 0;
v0073C118_0 .alias "a", 2 0, v0073D810_0;
v0073C170_0 .alias "b", 2 0, v0073D868_0;
v0073C1C8_0 .net "c1", 0 0, L_0073EB20; 1 drivers
v0073C220_0 .net "c2", 0 0, L_0073EE68; 1 drivers
v0073C278_0 .alias "cin", 0 0, v0073C538_0;
v0073C2D0_0 .alias "cout", 0 0, v0073C430_0;
v0073C328_0 .alias "soma", 2 0, v0073C640_0;
L_0073E4C8 .part/pv L_0073EA08, 0, 1, 3;
L_0073E520 .part v0073DC30_0, 0, 1;
L_0073E578 .part v0073DC88_0, 0, 1;
L_0073E5D0 .part/pv L_0073ED88, 1, 1, 3;
L_0073E628 .part v0073DC30_0, 1, 1;
L_0073E680 .part v0073DC88_0, 1, 1;
L_0073E6D8 .part/pv L_0073F0B8, 2, 1, 3;
L_0073E730 .part v0073DC30_0, 2, 1;
L_0073E788 .part v0073DC88_0, 2, 1;
S_006EF210 .scope module, "fa0" "fullDiff" 2 64, 2 40, S_006EF5C8;
 .timescale 0 0;
L_0073E8B8 .functor XOR 1, L_0073E520, L_0073E578, C4<0>, C4<0>;
L_0073E8F0 .functor NOT 1, L_0073E520, C4<0>, C4<0>, C4<0>;
L_0073E960 .functor AND 1, L_0073E8F0, L_0073E578, C4<1>, C4<1>;
L_0073EA08 .functor XOR 1, L_0073E8B8, v0073D9C8_0, C4<0>, C4<0>;
L_0073EA78 .functor NOT 1, L_0073E8B8, C4<0>, C4<0>, C4<0>;
L_0073EAB0 .functor AND 1, L_0073EA78, v0073D9C8_0, C4<1>, C4<1>;
L_0073EB20 .functor OR 1, L_0073E960, L_0073EAB0, C4<0>, C4<0>;
v0073BD78_0 .net "a", 0 0, L_0073E520; 1 drivers
v0073BDD0_0 .net "b", 0 0, L_0073E578; 1 drivers
v0073BE28_0 .net "c1", 0 0, L_0073E960; 1 drivers
v0073BE80_0 .net "c2", 0 0, L_0073EAB0; 1 drivers
v0073BED8_0 .alias "cin", 0 0, v0073C538_0;
v0073BF30_0 .alias "cout", 0 0, v0073C1C8_0;
v0073BF88_0 .net "s1", 0 0, L_0073E8B8; 1 drivers
v0073C010_0 .net "s2", 0 0, L_0073E8F0; 1 drivers
v0073C068_0 .net "s3", 0 0, L_0073EA78; 1 drivers
v0073C0C0_0 .net "soma", 0 0, L_0073EA08; 1 drivers
S_006EF4B8 .scope module, "fa1" "fullDiff" 2 65, 2 40, S_006EF5C8;
 .timescale 0 0;
L_0073EC38 .functor XOR 1, L_0073E628, L_0073E680, C4<0>, C4<0>;
L_0073EC70 .functor NOT 1, L_0073E628, C4<0>, C4<0>, C4<0>;
L_0073ECE0 .functor AND 1, L_0073EC70, L_0073E680, C4<1>, C4<1>;
L_0073ED88 .functor XOR 1, L_0073EC38, L_0073EB20, C4<0>, C4<0>;
L_0073D010 .functor NOT 1, L_0073EC38, C4<0>, C4<0>, C4<0>;
L_0073EDF8 .functor AND 1, L_0073D010, L_0073EB20, C4<1>, C4<1>;
L_0073EE68 .functor OR 1, L_0073ECE0, L_0073EDF8, C4<0>, C4<0>;
v0073BA08_0 .net "a", 0 0, L_0073E628; 1 drivers
v0073BA60_0 .net "b", 0 0, L_0073E680; 1 drivers
v0073BAB8_0 .net "c1", 0 0, L_0073ECE0; 1 drivers
v0073BB10_0 .net "c2", 0 0, L_0073EDF8; 1 drivers
v0073BB68_0 .alias "cin", 0 0, v0073C1C8_0;
v0073BBC0_0 .alias "cout", 0 0, v0073C220_0;
v0073BC18_0 .net "s1", 0 0, L_0073EC38; 1 drivers
v0073BC70_0 .net "s2", 0 0, L_0073EC70; 1 drivers
v0073BCC8_0 .net "s3", 0 0, L_0073D010; 1 drivers
v0073BD20_0 .net "soma", 0 0, L_0073ED88; 1 drivers
S_006EF540 .scope module, "fa2" "fullDiff" 2 66, 2 40, S_006EF5C8;
 .timescale 0 0;
L_0073EF48 .functor XOR 1, L_0073E730, L_0073E788, C4<0>, C4<0>;
L_0073EF80 .functor NOT 1, L_0073E730, C4<0>, C4<0>, C4<0>;
L_0073F010 .functor AND 1, L_0073EF80, L_0073E788, C4<1>, C4<1>;
L_0073F0B8 .functor XOR 1, L_0073EF48, L_0073EE68, C4<0>, C4<0>;
L_0073D048 .functor NOT 1, L_0073EF48, C4<0>, C4<0>, C4<0>;
L_0073F128 .functor AND 1, L_0073D048, L_0073EE68, C4<1>, C4<1>;
L_0073F198 .functor OR 1, L_0073F010, L_0073F128, C4<0>, C4<0>;
v0073B698_0 .net "a", 0 0, L_0073E730; 1 drivers
v0073B6F0_0 .net "b", 0 0, L_0073E788; 1 drivers
v0073B748_0 .net "c1", 0 0, L_0073F010; 1 drivers
v0073B7A0_0 .net "c2", 0 0, L_0073F128; 1 drivers
v0073B7F8_0 .alias "cin", 0 0, v0073C220_0;
v0073B850_0 .alias "cout", 0 0, v0073C430_0;
v0073B8A8_0 .net "s1", 0 0, L_0073EF48; 1 drivers
v0073B900_0 .net "s2", 0 0, L_0073EF80; 1 drivers
v0073B958_0 .net "s3", 0 0, L_0073D048; 1 drivers
v0073B9B0_0 .net "soma", 0 0, L_0073F0B8; 1 drivers
S_006EF3A8 .scope module, "fa1" "fullAdder3" 2 109, 2 25, S_006EF430;
 .timescale 0 0;
v0073B430_0 .alias "a", 2 0, v0073D810_0;
v0073B488_0 .alias "b", 2 0, v0073D868_0;
v0073B4E0_0 .net "c1", 0 0, L_0073F3C8; 1 drivers
v0073B538_0 .net "c2", 0 0, L_0073F668; 1 drivers
v0073B590_0 .alias "cin", 0 0, v0073C538_0;
v0073B5E8_0 .alias "cout", 0 0, v0073C488_0;
v0073B640_0 .alias "soma", 2 0, v0073C698_0;
L_0073F810 .part/pv L_0073F320, 0, 1, 3;
L_0073F868 .part v0073DC30_0, 0, 1;
L_0073F8C0 .part v0073DC88_0, 0, 1;
L_0073F918 .part/pv L_0073F5C0, 1, 1, 3;
L_0073F970 .part v0073DC30_0, 1, 1;
L_0073F9C8 .part v0073DC88_0, 1, 1;
L_0073FA20 .part/pv L_00740848, 2, 1, 3;
L_0073FA78 .part v0073DC30_0, 2, 1;
L_0073FAD0 .part v0073DC88_0, 2, 1;
S_006EF650 .scope module, "fa0" "fullAdder" 2 32, 2 10, S_006EF3A8;
 .timescale 0 0;
L_0073F240 .functor XOR 1, L_0073F868, L_0073F8C0, C4<0>, C4<0>;
L_0073F278 .functor AND 1, L_0073F868, L_0073F8C0, C4<1>, C4<1>;
L_0073F320 .functor XOR 1, L_0073F240, v0073D9C8_0, C4<0>, C4<0>;
L_0073F390 .functor AND 1, L_0073F240, v0073D9C8_0, C4<1>, C4<1>;
L_0073F3C8 .functor OR 1, L_0073F278, L_0073F390, C4<0>, C4<0>;
v0073B170_0 .net "a", 0 0, L_0073F868; 1 drivers
v0073B1C8_0 .net "b", 0 0, L_0073F8C0; 1 drivers
v0073B220_0 .net "c1", 0 0, L_0073F278; 1 drivers
v0073B278_0 .net "c2", 0 0, L_0073F390; 1 drivers
v0073B2D0_0 .alias "cin", 0 0, v0073C538_0;
v0073B328_0 .alias "cout", 0 0, v0073B4E0_0;
v0073B380_0 .net "s1", 0 0, L_0073F240; 1 drivers
v0073B3D8_0 .net "soma", 0 0, L_0073F320; 1 drivers
S_006EF298 .scope module, "fa1" "fullAdder" 2 33, 2 10, S_006EF3A8;
 .timescale 0 0;
L_0073F4E0 .functor XOR 1, L_0073F970, L_0073F9C8, C4<0>, C4<0>;
L_0073F518 .functor AND 1, L_0073F970, L_0073F9C8, C4<1>, C4<1>;
L_0073F5C0 .functor XOR 1, L_0073F4E0, L_0073F3C8, C4<0>, C4<0>;
L_0073F630 .functor AND 1, L_0073F4E0, L_0073F3C8, C4<1>, C4<1>;
L_0073F668 .functor OR 1, L_0073F518, L_0073F630, C4<0>, C4<0>;
v006F2EE8_0 .net "a", 0 0, L_0073F970; 1 drivers
v006F2F40_0 .net "b", 0 0, L_0073F9C8; 1 drivers
v006F2F98_0 .net "c1", 0 0, L_0073F518; 1 drivers
v006F2FF0_0 .net "c2", 0 0, L_0073F630; 1 drivers
v0073B010_0 .alias "cin", 0 0, v0073B4E0_0;
v0073B068_0 .alias "cout", 0 0, v0073B538_0;
v0073B0C0_0 .net "s1", 0 0, L_0073F4E0; 1 drivers
v0073B118_0 .net "soma", 0 0, L_0073F5C0; 1 drivers
S_006EF320 .scope module, "fa2" "fullAdder" 2 34, 2 10, S_006EF3A8;
 .timescale 0 0;
L_0073F748 .functor XOR 1, L_0073FA78, L_0073FAD0, C4<0>, C4<0>;
L_0073F780 .functor AND 1, L_0073FA78, L_0073FAD0, C4<1>, C4<1>;
L_00740848 .functor XOR 1, L_0073F748, L_0073F668, C4<0>, C4<0>;
L_007408B8 .functor AND 1, L_0073F748, L_0073F668, C4<1>, C4<1>;
L_007408F0 .functor OR 1, L_0073F780, L_007408B8, C4<0>, C4<0>;
v006F2C28_0 .net "a", 0 0, L_0073FA78; 1 drivers
v006F2C80_0 .net "b", 0 0, L_0073FAD0; 1 drivers
v006F2CD8_0 .net "c1", 0 0, L_0073F780; 1 drivers
v006F2D30_0 .net "c2", 0 0, L_007408B8; 1 drivers
v006F2D88_0 .alias "cin", 0 0, v0073B538_0;
v006F2DE0_0 .alias "cout", 0 0, v0073C488_0;
v006F2E38_0 .net "s1", 0 0, L_0073F748; 1 drivers
v006F2E90_0 .net "soma", 0 0, L_00740848; 1 drivers
S_006EF078 .scope module, "sin1" "sinal" 2 132, 2 94, S_006EF6D8;
 .timescale 0 0;
v006F2B78_0 .alias "entrada", 2 0, v0073DB28_0;
v006F2BD0_0 .alias "s", 0 0, v0073DBD8_0;
L_0073FBD8 .part L_0073FB28, 2, 1;
S_006EF100 .scope module, "zf1" "zeroflag" 2 133, 2 72, S_006EF6D8;
 .timescale 0 0;
L_0073D0B8 .functor NOR 1, L_0073FC30, L_0073FC88, L_0073FCE0, C4<0>;
v006F29C0_0 .net *"_s2", 0 0, L_0073FC30; 1 drivers
v006F2A18_0 .net *"_s4", 0 0, L_0073FC88; 1 drivers
v006F2A70_0 .net *"_s6", 0 0, L_0073FCE0; 1 drivers
v006F2AC8_0 .alias "entrada", 2 0, v0073DB28_0;
v006F2B20_0 .alias "s", 0 0, v0073DCE0_0;
L_0073FC30 .part L_0073FB28, 0, 1;
L_0073FC88 .part L_0073FB28, 1, 1;
L_0073FCE0 .part L_0073FB28, 2, 1;
S_006EF188 .scope module, "mmi1" "maiormenorigual" 2 134, 2 98, S_006EF6D8;
 .timescale 0 0;
v006F2498_0 .net *"_s12", 0 0, L_0073FE98; 1 drivers
v006F24F0_0 .net/s *"_s14", 0 0, C4<1>; 1 drivers
v006F2548_0 .net/s *"_s16", 0 0, C4<0>; 1 drivers
v006F25A0_0 .net *"_s18", 0 0, L_0073FEF0; 1 drivers
v006F25F8_0 .net *"_s2", 0 0, L_0073FD90; 1 drivers
v006F2650_0 .net *"_s22", 0 0, L_0073FFA0; 1 drivers
v006F26A8_0 .net/s *"_s24", 0 0, C4<1>; 1 drivers
v006F2700_0 .net/s *"_s26", 0 0, C4<0>; 1 drivers
v006F2758_0 .net *"_s28", 0 0, L_0073FFF8; 1 drivers
v006F27B0_0 .net/s *"_s4", 0 0, C4<1>; 1 drivers
v006F2808_0 .net/s *"_s6", 0 0, C4<0>; 1 drivers
v006F2860_0 .net *"_s8", 0 0, L_0073FDE8; 1 drivers
v006F28B8_0 .alias "entrada1", 2 0, v0073D810_0;
v006F2910_0 .alias "entrada2", 2 0, v0073D868_0;
v006F2968_0 .alias "s", 2 0, v0073DB80_0;
L_0073FD38 .part/pv L_0073FDE8, 0, 1, 3;
L_0073FD90 .cmp/gt 3, v0073DC30_0, v0073DC88_0;
L_0073FDE8 .functor MUXZ 1, C4<0>, C4<1>, L_0073FD90, C4<>;
L_0073FE40 .part/pv L_0073FEF0, 1, 1, 3;
L_0073FE98 .cmp/eq 3, v0073DC30_0, v0073DC88_0;
L_0073FEF0 .functor MUXZ 1, C4<0>, C4<1>, L_0073FE98, C4<>;
L_0073FF48 .part/pv L_0073FFF8, 2, 1, 3;
L_0073FFA0 .cmp/gt 3, v0073DC88_0, v0073DC30_0;
L_0073FFF8 .functor MUXZ 1, C4<0>, C4<1>, L_0073FFA0, C4<>;
    .scope S_006EF6D8;
T_0 ;
    %vpi_call 2 137 "$display", "Exemplo0035 - Marcio Enio Gon\347alves Dutra Junior - 441698";
    %vpi_call 2 138 "$display", "Test";
    %set/v v0073D970_0, 0, 1;
    %set/v v0073D9C8_0, 0, 1;
    %delay 1, 0;
    %set/v v0073DC30_0, 0, 3;
    %set/v v0073DC88_0, 0, 3;
    %vpi_call 2 143 "$monitor", "%b + %b = %b\011\011Zero:%b\011Carry:%b Overflow:%b Sinal:%b MMI:%b", v0073DC30_0, v0073DC88_0, v0073DB28_0, v0073DCE0_0, v0073DA78_0, v0073DAD0_0, v0073DBD8_0, v0073DB80_0;
    %delay 1, 0;
    %set/v v0073DC30_0, 0, 3;
    %movi 8, 1, 3;
    %set/v v0073DC88_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v0073DC30_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v0073DC88_0, 8, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v0073DC30_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v0073DC88_0, 8, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v0073DC30_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v0073DC88_0, 8, 3;
    %delay 1, 0;
    %set/v v0073DC30_0, 0, 3;
    %movi 8, 5, 3;
    %set/v v0073DC88_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v0073DC30_0, 8, 3;
    %movi 8, 6, 3;
    %set/v v0073DC88_0, 8, 3;
    %delay 1, 0;
    %set/v v0073DC30_0, 0, 3;
    %set/v v0073DC88_0, 1, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v0073DC30_0, 8, 3;
    %set/v v0073DC88_0, 0, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v0073DC30_0, 8, 3;
    %movi 8, 5, 3;
    %set/v v0073DC88_0, 8, 3;
    %delay 1, 0;
    %set/v v0073DC30_0, 1, 3;
    %movi 8, 1, 3;
    %set/v v0073DC88_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v0073DC30_0, 8, 3;
    %movi 8, 5, 3;
    %set/v v0073DC88_0, 8, 3;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\PUC Minas\2012\2Semestre\ARQUITETURA I\Guia 05\Exemplo0035.v";
