<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(530,170)" to="(530,300)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(220,290)" to="(430,290)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(530,110)" to="(530,170)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(70,290)" to="(110,290)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(540,130)" to="(540,190)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(140,130)" to="(310,130)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(400,210)" to="(510,210)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(430,170)" to="(430,290)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(250,140)" to="(420,140)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(320,170)" to="(320,280)"/>
    <wire from="(70,150)" to="(470,150)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(230,300)" to="(530,300)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(360,130)" to="(540,130)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="4" loc="(520,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(70,150)" name="Clock"/>
    <comp lib="1" loc="(120,220)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(190,170)" name="T Flip-Flop"/>
    <comp lib="4" loc="(410,170)" name="T Flip-Flop"/>
  </circuit>
</project>
