#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0039AA30 .scope module, "test" "test" 2 41;
 .timescale 0 0;
v005914B8_0 .var "chave", 0 0;
v00591510_0 .net "saida", 2 0, L_005CBF28; 1 drivers
v00591568_0 .var "x", 2 0;
v005915C0_0 .var "y", 2 0;
S_0039AAB8 .scope module, "P" "principal" 2 50, 2 32, S_0039AA30;
 .timescale 0 0;
v00591148_0 .net *"_s0", 2 0, L_005CBE78; 1 drivers
v005911A0_0 .net *"_s3", 1 0, C4<00>; 1 drivers
v005911F8_0 .net *"_s4", 2 0, L_005CBED0; 1 drivers
v00591250_0 .net *"_s7", 1 0, C4<00>; 1 drivers
v005912A8_0 .net "a", 2 0, v00591568_0; 1 drivers
v00591300_0 .net "b", 2 0, v005915C0_0; 1 drivers
v00591358_0 .net "chave", 0 0, v005914B8_0; 1 drivers
v005913B0_0 .alias "s", 2 0, v00591510_0;
v00591408_0 .net "s7", 0 0, L_005A4D18; 1 drivers
v00591460_0 .net "s8", 0 0, L_005A5028; 1 drivers
L_005CBE78 .concat [ 1 2 0 0], L_005A5028, C4<00>;
L_005CBED0 .concat [ 1 2 0 0], L_005A4D18, C4<00>;
L_005CBF28 .functor MUXZ 3, L_005CBED0, L_005CBE78, v005914B8_0, C4<>;
S_0039ABC8 .scope module, "C1" "compara" 2 35, 2 20, S_0039AAB8;
 .timescale 0 0;
L_005A4B90 .functor XNOR 1, L_00591618, L_00591670, C4<0>, C4<0>;
L_005A4B58 .functor XNOR 1, L_005916C8, L_00591720, C4<0>, C4<0>;
L_005A4C70 .functor XNOR 1, L_00591778, L_005CBC10, C4<0>, C4<0>;
L_005A4D18 .functor AND 1, L_005A4B90, L_005A4B58, L_005A4C70, C4<1>;
v00590D28_0 .net *"_s12", 0 0, L_00591778; 1 drivers
v00590D80_0 .net *"_s14", 0 0, L_005CBC10; 1 drivers
v00590DD8_0 .net *"_s2", 0 0, L_00591618; 1 drivers
v00590E30_0 .net *"_s4", 0 0, L_00591670; 1 drivers
v00590E88_0 .net *"_s7", 0 0, L_005916C8; 1 drivers
v00590EE0_0 .net *"_s9", 0 0, L_00591720; 1 drivers
v00590F38_0 .alias "a", 2 0, v005912A8_0;
v00590F90_0 .alias "b", 2 0, v00591300_0;
v00590FE8_0 .net "s1", 0 0, L_005A4B90; 1 drivers
v00591040_0 .net "s2", 0 0, L_005A4B58; 1 drivers
v00591098_0 .net "s3", 0 0, L_005A4C70; 1 drivers
v005910F0_0 .alias "saida", 0 0, v00591408_0;
L_00591618 .part v00591568_0, 0, 1;
L_00591670 .part v005915C0_0, 0, 1;
L_005916C8 .part v00591568_0, 1, 1;
L_00591720 .part v005915C0_0, 1, 1;
L_00591778 .part v00591568_0, 2, 1;
L_005CBC10 .part v005915C0_0, 2, 1;
S_0039AB40 .scope module, "CD1" "comparaDiferenca" 2 36, 2 7, S_0039AAB8;
 .timescale 0 0;
L_005A4E30 .functor XOR 1, L_005CBC68, L_005CBCC0, C4<0>, C4<0>;
L_005A4ED8 .functor XOR 1, L_005CBD18, L_005CBD70, C4<0>, C4<0>;
L_005A4F80 .functor XOR 1, L_005CBDC8, L_005CBE20, C4<0>, C4<0>;
L_005A5028 .functor OR 1, L_005A4E30, L_005A4ED8, L_005A4F80, C4<0>;
v00590908_0 .net *"_s12", 0 0, L_005CBDC8; 1 drivers
v00590960_0 .net *"_s14", 0 0, L_005CBE20; 1 drivers
v005909B8_0 .net *"_s2", 0 0, L_005CBC68; 1 drivers
v00590A10_0 .net *"_s4", 0 0, L_005CBCC0; 1 drivers
v00590A68_0 .net *"_s7", 0 0, L_005CBD18; 1 drivers
v00590AC0_0 .net *"_s9", 0 0, L_005CBD70; 1 drivers
v00590B18_0 .alias "a", 2 0, v005912A8_0;
v00590B70_0 .alias "b", 2 0, v00591300_0;
v00590BC8_0 .net "s1", 0 0, L_005A4E30; 1 drivers
v00590C20_0 .net "s2", 0 0, L_005A4ED8; 1 drivers
v00590C78_0 .net "s3", 0 0, L_005A4F80; 1 drivers
v00590CD0_0 .alias "saida", 0 0, v00591460_0;
L_005CBC68 .part v00591568_0, 0, 1;
L_005CBCC0 .part v005915C0_0, 0, 1;
L_005CBD18 .part v00591568_0, 1, 1;
L_005CBD70 .part v005915C0_0, 1, 1;
L_005CBDC8 .part v00591568_0, 2, 1;
L_005CBE20 .part v005915C0_0, 2, 1;
    .scope S_0039AA30;
T_0 ;
    %vpi_call 2 53 "$display", "Exemplo0026 - Thais Mairink - 441710";
    %vpi_call 2 54 "$display", "\000";
    %delay 1, 0;
    %set/v v00591568_0, 0, 3;
    %set/v v005915C0_0, 0, 3;
    %set/v v005914B8_0, 1, 1;
    %vpi_call 2 58 "$monitor", "%b - %b = %b ", v00591568_0, v005915C0_0, v00591510_0;
    %delay 1, 0;
    %set/v v00591568_0, 0, 3;
    %movi 8, 1, 3;
    %set/v v005915C0_0, 8, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00591568_0, 8, 3;
    %set/v v005915C0_0, 0, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00591568_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v005915C0_0, 8, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00591568_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v005915C0_0, 8, 3;
    %delay 1, 0;
    %set/v v00591568_0, 0, 3;
    %set/v v005915C0_0, 0, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v00591568_0, 8, 3;
    %movi 8, 6, 3;
    %set/v v005915C0_0, 8, 3;
    %delay 1, 0;
    %set/v v00591568_0, 0, 3;
    %set/v v005915C0_0, 0, 3;
    %set/v v005914B8_0, 0, 1;
    %vpi_call 2 67 "$monitor", "%b - %b = %b ", v00591568_0, v005915C0_0, v00591510_0;
    %delay 1, 0;
    %set/v v00591568_0, 0, 3;
    %set/v v005915C0_0, 0, 3;
    %delay 1, 0;
    %set/v v00591568_0, 0, 3;
    %movi 8, 1, 3;
    %set/v v005915C0_0, 8, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00591568_0, 8, 3;
    %set/v v005915C0_0, 0, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00591568_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v005915C0_0, 8, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00591568_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v005915C0_0, 8, 3;
    %delay 1, 0;
    %set/v v00591568_0, 0, 3;
    %set/v v005915C0_0, 0, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v00591568_0, 8, 3;
    %movi 8, 6, 3;
    %set/v v005915C0_0, 8, 3;
    %delay 1, 0;
    %set/v v00591568_0, 0, 3;
    %set/v v005915C0_0, 0, 3;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0027.V";
