#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0091A678 .scope module, "test_fullAdder" "test_fullAdder" 2 36;
 .timescale 0 0;
v0091D0C0_0 .var "carryIn", 0 0;
v0091D118_0 .net "carryOut", 0 0, L_00300218; 1 drivers
RS_0030522C .resolv tri, L_0091D278, L_0091D380, L_0091D488, C4<zzz>;
v0091D170_0 .net8 "soma", 2 0, RS_0030522C; 3 drivers
v0091D1C8_0 .var "x", 2 0;
v0091D220_0 .var "y", 2 0;
S_0091A5F0 .scope module, "fa1" "fullAdder2" 2 44, 2 26, S_0091A678;
 .timescale 0 0;
v0091CE58_0 .net "a", 2 0, v0091D1C8_0; 1 drivers
v0091CEB0_0 .net "b", 2 0, v0091D220_0; 1 drivers
v0091CF08_0 .net "carryIn", 0 0, v0091D0C0_0; 1 drivers
v0091CF60_0 .alias "carryOut", 0 0, v0091D118_0;
v0091CFB8_0 .net "p", 0 0, L_003043A0; 1 drivers
v0091D010_0 .net "q", 0 0, L_002FFFB0; 1 drivers
v0091D068_0 .alias "soma", 2 0, v0091D170_0;
L_0091D278 .part/pv L_0091E318, 0, 1, 3;
L_0091D2D0 .part v0091D1C8_0, 0, 1;
L_0091D328 .part v0091D220_0, 0, 1;
L_0091D380 .part/pv L_002FFF08, 1, 1, 3;
L_0091D3D8 .part v0091D1C8_0, 1, 1;
L_0091D430 .part v0091D220_0, 1, 1;
L_0091D488 .part/pv L_00300170, 2, 1, 3;
L_00329C10 .part v0091D1C8_0, 2, 1;
L_00329C68 .part v0091D220_0, 2, 1;
S_0091A898 .scope module, "A" "fullAdder" 2 30, 2 12, S_0091A5F0;
 .timescale 0 0;
L_0091E238 .functor XOR 1, L_0091D2D0, L_0091D328, C4<0>, C4<0>;
L_0091E270 .functor AND 1, L_0091D2D0, L_0091D328, C4<1>, C4<1>;
L_0091E318 .functor XOR 1, L_0091E238, v0091D0C0_0, C4<0>, C4<0>;
L_00914168 .functor AND 1, L_0091E238, v0091D0C0_0, C4<1>, C4<1>;
L_003043A0 .functor OR 1, L_0091E270, L_00914168, C4<0>, C4<0>;
v0091CB98_0 .net "a", 0 0, L_0091D2D0; 1 drivers
v0091CBF0_0 .net "b", 0 0, L_0091D328; 1 drivers
v0091CC48_0 .alias "carryIn", 0 0, v0091CF08_0;
v0091CCA0_0 .alias "carryOut", 0 0, v0091CFB8_0;
v0091CCF8_0 .net "p", 0 0, L_0091E238; 1 drivers
v0091CD50_0 .net "q", 0 0, L_0091E270; 1 drivers
v0091CDA8_0 .net "s", 0 0, L_0091E318; 1 drivers
v0091CE00_0 .net "w", 0 0, L_00914168; 1 drivers
S_0091A920 .scope module, "B" "fullAdder" 2 31, 2 12, S_0091A5F0;
 .timescale 0 0;
L_002FFE28 .functor XOR 1, L_0091D3D8, L_0091D430, C4<0>, C4<0>;
L_002FFE60 .functor AND 1, L_0091D3D8, L_0091D430, C4<1>, C4<1>;
L_002FFF08 .functor XOR 1, L_002FFE28, L_003043A0, C4<0>, C4<0>;
L_002FFF78 .functor AND 1, L_002FFE28, L_003043A0, C4<1>, C4<1>;
L_002FFFB0 .functor OR 1, L_002FFE60, L_002FFF78, C4<0>, C4<0>;
v0091C8D8_0 .net "a", 0 0, L_0091D3D8; 1 drivers
v0091C930_0 .net "b", 0 0, L_0091D430; 1 drivers
v0091C988_0 .alias "carryIn", 0 0, v0091CFB8_0;
v0091C9E0_0 .alias "carryOut", 0 0, v0091D010_0;
v0091CA38_0 .net "p", 0 0, L_002FFE28; 1 drivers
v0091CA90_0 .net "q", 0 0, L_002FFE60; 1 drivers
v0091CAE8_0 .net "s", 0 0, L_002FFF08; 1 drivers
v0091CB40_0 .net "w", 0 0, L_002FFF78; 1 drivers
S_0091A568 .scope module, "C" "fullAdder" 2 32, 2 12, S_0091A5F0;
 .timescale 0 0;
L_00300090 .functor XOR 1, L_00329C10, L_00329C68, C4<0>, C4<0>;
L_003000C8 .functor AND 1, L_00329C10, L_00329C68, C4<1>, C4<1>;
L_00300170 .functor XOR 1, L_00300090, L_002FFFB0, C4<0>, C4<0>;
L_003001E0 .functor AND 1, L_00300090, L_002FFFB0, C4<1>, C4<1>;
L_00300218 .functor OR 1, L_003000C8, L_003001E0, C4<0>, C4<0>;
v0091C618_0 .net "a", 0 0, L_00329C10; 1 drivers
v0091C670_0 .net "b", 0 0, L_00329C68; 1 drivers
v0091C6C8_0 .alias "carryIn", 0 0, v0091D010_0;
v0091C720_0 .alias "carryOut", 0 0, v0091D118_0;
v0091C778_0 .net "p", 0 0, L_00300090; 1 drivers
v0091C7D0_0 .net "q", 0 0, L_003000C8; 1 drivers
v0091C828_0 .net "s", 0 0, L_00300170; 1 drivers
v0091C880_0 .net "w", 0 0, L_003001E0; 1 drivers
    .scope S_0091A678;
T_0 ;
    %vpi_call 2 48 "$display", "Exemplo0021 - Thais Mairink - 441710";
    %vpi_call 2 49 "$display", "Test ALU's full adder";
    %delay 1, 0;
    %set/v v0091D1C8_0, 0, 3;
    %set/v v0091D220_0, 0, 3;
    %set/v v0091D0C0_0, 0, 1;
    %vpi_call 2 53 "$monitor", "%b + %b = %b  ", v0091D1C8_0, v0091D220_0, v0091D170_0;
    %delay 1, 0;
    %set/v v0091D1C8_0, 0, 3;
    %movi 8, 1, 3;
    %set/v v0091D220_0, 8, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v0091D1C8_0, 8, 3;
    %set/v v0091D220_0, 0, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v0091D1C8_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v0091D220_0, 8, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v0091D1C8_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v0091D220_0, 8, 3;
    %delay 1, 0;
    %set/v v0091D1C8_0, 0, 3;
    %set/v v0091D220_0, 0, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v0091D1C8_0, 8, 3;
    %movi 8, 6, 3;
    %set/v v0091D220_0, 8, 3;
    %delay 1, 0;
    %set/v v0091D1C8_0, 0, 3;
    %set/v v0091D220_0, 0, 3;
    %delay 1, 0;
    %set/v v0091D1C8_0, 0, 3;
    %set/v v0091D220_0, 0, 3;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0021.V";
