<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exemplo0070"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exemplo0070">
    <a name="circuit" val="Exemplo0070"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(580,110)" to="(580,170)"/>
    <wire from="(470,190)" to="(630,190)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(690,290)" to="(820,290)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(900,190)" to="(900,220)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(320,160)" to="(540,160)"/>
    <wire from="(330,190)" to="(470,190)"/>
    <wire from="(970,220)" to="(990,220)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(970,240)" to="(990,240)"/>
    <wire from="(820,290)" to="(960,290)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(540,110)" to="(540,160)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(820,250)" to="(820,290)"/>
    <wire from="(960,250)" to="(960,290)"/>
    <wire from="(640,150)" to="(740,150)"/>
    <wire from="(990,240)" to="(990,260)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(530,290)" to="(690,290)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(630,190)" to="(760,190)"/>
    <wire from="(160,190)" to="(330,190)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(880,220)" to="(880,240)"/>
    <wire from="(760,190)" to="(900,190)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(760,220)" to="(790,220)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(760,190)" to="(760,220)"/>
    <wire from="(700,130)" to="(990,130)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(880,240)" to="(930,240)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(740,150)" to="(740,220)"/>
    <wire from="(640,110)" to="(640,150)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(900,220)" to="(930,220)"/>
    <wire from="(120,260)" to="(990,260)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(390,290)" to="(530,290)"/>
    <wire from="(250,290)" to="(390,290)"/>
    <wire from="(670,140)" to="(880,140)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(990,130)" to="(990,220)"/>
    <wire from="(880,140)" to="(880,220)"/>
    <wire from="(80,290)" to="(250,290)"/>
    <wire from="(670,110)" to="(670,140)"/>
    <wire from="(450,170)" to="(580,170)"/>
    <wire from="(830,220)" to="(880,220)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(610,110)" to="(610,220)"/>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="6" loc="(725,430)" name="Text">
      <a name="text" val="Nome: Josemar Alves Caetano"/>
      <a name="font" val="Arial bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(682,460)" name="Text">
      <a name="text" val="Matrícula: 448662"/>
      <a name="font" val="Arial bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="4" loc="(970,220)" name="D Flip-Flop">
      <a name="label" val="FFD 6"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(540,220)" name="D Flip-Flop">
      <a name="label" val="FFD 3"/>
    </comp>
    <comp lib="4" loc="(830,220)" name="D Flip-Flop">
      <a name="label" val="FFD 5"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="D Flip-Flop">
      <a name="label" val="FFD 2"/>
    </comp>
    <comp lib="4" loc="(700,220)" name="D Flip-Flop">
      <a name="label" val="FFD 4"/>
    </comp>
    <comp lib="4" loc="(260,220)" name="D Flip-Flop">
      <a name="label" val="FFD 1"/>
    </comp>
  </circuit>
</project>
