# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00678068 .scope module, "Exercicio5" "Exercicio5" 2 94;
 .timescale 0 0;
v006A8478_0 .var "clk", 0 0;
v006A84E0_0 .net "m1", 0 0, v006A8408_0; 1 drivers
v006A8538_0 .var "reset", 0 0;
v006A8590_0 .var "x", 0 0;
E_003ED318 .event posedge, v006A82D0_0;
S_006780E8 .scope module, "M5" "exercicio5_seq000_111" 2 99, 2 9, S_00678068;
 .timescale 0 0;
P_003EEEAC .param/l "id0" 2 22, C4<110>;
P_003EEEC0 .param/l "id00" 2 23, C4<100>;
P_003EEED4 .param/l "id1" 2 20, C4<001>;
P_003EEEE8 .param/l "id11" 2 21, C4<011>;
P_003EEEFC .param/l "start" 2 19, C4<000>;
v006781F8_0 .var "E1", 2 0;
v006A8260_0 .var "E2", 2 0;
v006A82D0_0 .net "clk", 0 0, v006A8478_0; 1 drivers
v006A8340_0 .net "reset", 0 0, v006A8538_0; 1 drivers
v006A83B0_0 .net "x", 0 0, v006A8590_0; 1 drivers
v006A8408_0 .var "y", 0 0;
E_003ED438/0 .event negedge, v006A8340_0;
E_003ED438/1 .event posedge, v006A82D0_0;
E_003ED438 .event/or E_003ED438/0, E_003ED438/1;
E_003ECE48 .event edge, v006781F8_0, v006A83B0_0;
    .scope S_006780E8;
T_0 ;
    %wait E_003ECE48;
    %set/v v006A8408_0, 0, 1;
    %load/v 8, v006781F8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.4, 6;
    %set/v v006A8260_0, 2, 3;
    %jmp T_0.6;
T_0.0 ;
    %load/v 8, v006A83B0_0, 1;
    %jmp/0xz  T_0.7, 8;
    %movi 8, 1, 3;
    %set/v v006A8260_0, 8, 3;
    %jmp T_0.8;
T_0.7 ;
    %movi 8, 6, 3;
    %set/v v006A8260_0, 8, 3;
T_0.8 ;
    %jmp T_0.6;
T_0.1 ;
    %load/v 8, v006A83B0_0, 1;
    %jmp/0xz  T_0.9, 8;
    %movi 8, 3, 3;
    %set/v v006A8260_0, 8, 3;
    %jmp T_0.10;
T_0.9 ;
    %set/v v006A8260_0, 0, 3;
T_0.10 ;
    %jmp T_0.6;
T_0.2 ;
    %load/v 8, v006A83B0_0, 1;
    %jmp/0xz  T_0.11, 8;
    %movi 8, 3, 3;
    %set/v v006A8260_0, 8, 3;
    %set/v v006A8408_0, 1, 1;
    %jmp T_0.12;
T_0.11 ;
    %set/v v006A8260_0, 0, 3;
    %set/v v006A8408_0, 0, 1;
T_0.12 ;
    %jmp T_0.6;
T_0.3 ;
    %load/v 8, v006A83B0_0, 1;
    %jmp/0xz  T_0.13, 8;
    %set/v v006A8260_0, 0, 3;
    %jmp T_0.14;
T_0.13 ;
    %movi 8, 4, 3;
    %set/v v006A8260_0, 8, 3;
T_0.14 ;
    %jmp T_0.6;
T_0.4 ;
    %load/v 8, v006A83B0_0, 1;
    %jmp/0xz  T_0.15, 8;
    %set/v v006A8260_0, 0, 3;
    %set/v v006A8408_0, 0, 1;
    %jmp T_0.16;
T_0.15 ;
    %movi 8, 4, 3;
    %set/v v006A8260_0, 8, 3;
    %set/v v006A8408_0, 1, 1;
T_0.16 ;
    %jmp T_0.6;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_006780E8;
T_1 ;
    %wait E_003ED438;
    %load/v 8, v006A8340_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v006A8260_0, 3;
    %set/v v006781F8_0, 8, 3;
    %jmp T_1.1;
T_1.0 ;
    %set/v v006781F8_0, 0, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00678068;
T_2 ;
    %vpi_call 2 103 "$display", "Andre Sulivam 391998";
    %vpi_call 2 104 "$display", "Guia 11 Ex:05\012";
    %vpi_call 2 105 "$display", "\012Time\011X   Seq 000|111";
    %set/v v006A8478_0, 1, 1;
    %set/v v006A8538_0, 0, 1;
    %set/v v006A8590_0, 0, 1;
    %delay 10, 0;
    %set/v v006A8538_0, 1, 1;
    %delay 10, 0;
    %set/v v006A8590_0, 1, 1;
    %delay 10, 0;
    %set/v v006A8590_0, 0, 1;
    %delay 10, 0;
    %set/v v006A8590_0, 0, 1;
    %delay 10, 0;
    %set/v v006A8590_0, 1, 1;
    %delay 10, 0;
    %set/v v006A8590_0, 0, 1;
    %delay 10, 0;
    %set/v v006A8590_0, 1, 1;
    %delay 10, 0;
    %set/v v006A8590_0, 1, 1;
    %delay 10, 0;
    %set/v v006A8590_0, 1, 1;
    %delay 10, 0;
    %set/v v006A8590_0, 1, 1;
    %delay 10, 0;
    %set/v v006A8590_0, 0, 1;
    %delay 10, 0;
    %set/v v006A8590_0, 1, 1;
    %delay 10, 0;
    %set/v v006A8590_0, 1, 1;
    %delay 10, 0;
    %set/v v006A8590_0, 1, 1;
    %delay 10, 0;
    %set/v v006A8590_0, 0, 1;
    %delay 10, 0;
    %set/v v006A8590_0, 1, 1;
    %delay 10, 0;
    %set/v v006A8590_0, 0, 1;
    %delay 10, 0;
    %set/v v006A8590_0, 0, 1;
    %delay 10, 0;
    %set/v v006A8590_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 133 "$finish";
    %end;
    .thread T_2;
    .scope S_00678068;
T_3 ;
    %delay 5, 0;
    %load/v 8, v006A8478_0, 1;
    %inv 8, 1;
    %set/v v006A8478_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00678068;
T_4 ;
    %wait E_003ED318;
    %vpi_call 2 142 "$display", "%4d \011%b\011%b", $time, v006A8590_0, v006A84E0_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\391998\Guia 11\Guia1105.v";
