                             LXI H,C050
                             
                             
                             MOV A,M
                             INX H
                             SUB M
                             STA C053
                             
                             
                             LXI H,C052
                             
                             
                             MOV A,M
                             INX H
                             ADD M
                             STA C053
                             
                             
                             HLT
