#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0084FEE8 .scope module, "testxorgate" "testxorgate" 2 14;
 .timescale 0 0;
v0084FB38_0 .var "a", 0 3;
v0084FB90_0 .var "b", 0 3;
v0084FBE8_0 .net "s", 0 3, L_00842C50; 1 drivers
S_00843908 .scope module, "XOR1" "xorgate" 2 19, 2 8, S_0084FEE8;
 .timescale 0 0;
L_00842C50 .functor XOR 4, v0084FB38_0, v0084FB90_0, C4<0000>, C4<0000>;
v0084FF70_0 .net "p", 0 3, v0084FB38_0; 1 drivers
v00843990_0 .net "q", 0 3, v0084FB90_0; 1 drivers
v008439E8_0 .alias "s", 0 3, v0084FBE8_0;
S_00842BC8 .scope begin, "start" "start" 2 21, 2 21, S_0084FEE8;
 .timescale 0 0;
S_00842B40 .scope begin, "main" "main" 2 26, 2 26, S_0084FEE8;
 .timescale 0 0;
    .scope S_0084FEE8;
T_0 ;
    %fork t_1, S_00842BC8;
    %jmp t_0;
    .scope S_00842BC8;
t_1 ;
    %movi 8, 3, 4;
    %set/v v0084FB38_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v0084FB90_0, 8, 4;
    %end;
    .scope S_0084FEE8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0084FEE8;
T_1 ;
    %fork t_3, S_00842B40;
    %jmp t_2;
    .scope S_00842B40;
t_3 ;
    %vpi_call 2 27 "$display", "Exemplo0005 - Roger Rubens Machado - 430533";
    %vpi_call 2 28 "$display", "Test xor gate";
    %vpi_call 2 29 "$display", "\012a ^ b = s\012";
    %vpi_call 2 30 "$monitor", "%b ^ %b = %b", v0084FB38_0, v0084FB90_0, v0084FBE8_0;
    %delay 1, 0;
    %set/v v0084FB38_0, 0, 4;
    %set/v v0084FB90_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v0084FB38_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v0084FB90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v0084FB38_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v0084FB90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v0084FB38_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v0084FB90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v0084FB38_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v0084FB90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v0084FB38_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v0084FB90_0, 8, 4;
    %end;
    .scope S_0084FEE8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Roger Rubens\Documents\Ciência da Computação\Arquitetura de Computadores I\Guias resolvidos\Exemplo0005.v";
