#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00362BC8 .scope module, "testbuffer" "testbuffer" 2 15;
 .timescale 0 0;
v00369D60_0 .var "a", 0 0;
v00369DB8_0 .net "s", 0 0, L_00369E10; 1 drivers
S_00369CD8 .scope module, "BF1" "buffer" 2 22, 2 8, S_00362BC8;
 .timescale 0 0;
L_00369E10 .functor BUFZ 1, v00369D60_0, C4<0>, C4<0>, C4<0>;
v00362C50_0 .net "p", 0 0, v00369D60_0; 1 drivers
v00363010_0 .alias "s", 0 0, v00369DB8_0;
S_00362F88 .scope begin, "start" "start" 2 24, 2 24, S_00362BC8;
 .timescale 0 0;
S_00362F00 .scope begin, "main" "main" 2 28, 2 28, S_00362BC8;
 .timescale 0 0;
    .scope S_00362BC8;
T_0 ;
    %fork t_1, S_00362F88;
    %jmp t_0;
    .scope S_00362F88;
t_1 ;
    %set/v v00369D60_0, 0, 1;
    %end;
    .scope S_00362BC8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00362BC8;
T_1 ;
    %fork t_3, S_00362F00;
    %jmp t_2;
    .scope S_00362F00;
t_3 ;
    %vpi_call 2 30 "$display", "Exemplo 0001 - Roger Rubens Machado - 430533";
    %vpi_call 2 31 "$display", "Test buffer:";
    %vpi_call 2 32 "$display", "\011 time\011a = s";
    %vpi_call 2 34 "$monitor", "%d\011%b = %b", $time, v00369D60_0, v00369DB8_0;
    %delay 1, 0;
    %set/v v00369D60_0, 1, 1;
    %delay 2, 0;
    %set/v v00369D60_0, 0, 1;
    %end;
    .scope S_00362BC8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Roger Rubens\Documents\Ciência da Computação\Arquitetura de Computadores I\Guias resolvidos\Exemplo0001.v";
