#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002F8E20 .scope module, "testorgate" "testorgate" 2 11;
 .timescale 0 0;
v002FC8E0_0 .var "a", 0 0;
v002FC938_0 .var "b", 0 0;
v002FC990_0 .var "c", 0 0;
v002FCB98_0 .var "d", 0 0;
v002FCBF0_0 .net "s1", 0 0, L_0034F290; 1 drivers
v00374FB0_0 .net "s2", 0 0, L_0034F338; 1 drivers
v00375008_0 .net "s3", 0 0, L_0034F3E0; 1 drivers
S_002F90C8 .scope module, "AND1" "orgate" 2 15, 2 7, S_002F8E20;
 .timescale 0 0;
L_0034F290 .functor OR 1, v002FC8E0_0, v002FC938_0, C4<0>, C4<0>;
v002F3120_0 .net "p", 0 0, v002FC8E0_0; 1 drivers
v002F3178_0 .net "q", 0 0, v002FC938_0; 1 drivers
v002FC888_0 .alias "s", 0 0, v002FCBF0_0;
S_002F9040 .scope module, "AND2" "orgate" 2 16, 2 7, S_002F8E20;
 .timescale 0 0;
L_0034F338 .functor OR 1, v002FC990_0, v002FCB98_0, C4<0>, C4<0>;
v002F2C50_0 .net "p", 0 0, v002FC990_0; 1 drivers
v002F3070_0 .net "q", 0 0, v002FCB98_0; 1 drivers
v002F30C8_0 .alias "s", 0 0, v00374FB0_0;
S_002F8FB8 .scope module, "AND3" "orgate" 2 17, 2 7, S_002F8E20;
 .timescale 0 0;
L_0034F3E0 .functor OR 1, L_0034F290, L_0034F338, C4<0>, C4<0>;
v00351F30_0 .alias "p", 0 0, v002FCBF0_0;
v002F2BA0_0 .alias "q", 0 0, v00374FB0_0;
v002F2BF8_0 .alias "s", 0 0, v00375008_0;
S_002F8F30 .scope begin, "start" "start" 2 19, 2 19, S_002F8E20;
 .timescale 0 0;
S_002F8EA8 .scope begin, "main" "main" 2 26, 2 26, S_002F8E20;
 .timescale 0 0;
    .scope S_002F8E20;
T_0 ;
    %fork t_1, S_002F8F30;
    %jmp t_0;
    .scope S_002F8F30;
t_1 ;
    %set/v v002FC8E0_0, 0, 1;
    %set/v v002FC938_0, 0, 1;
    %set/v v002FC990_0, 0, 1;
    %set/v v002FCB98_0, 0, 1;
    %end;
    .scope S_002F8E20;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_002F8E20;
T_1 ;
    %fork t_3, S_002F8EA8;
    %jmp t_2;
    .scope S_002F8EA8;
t_3 ;
    %vpi_call 2 27 "$display", "Exercicio00010 - Roger Rubens Machado - 430533";
    %vpi_call 2 28 "$display", "Test OR gate";
    %vpi_call 2 29 "$display", "\012a |  b | c | d = s\012";
    %set/v v002FC8E0_0, 0, 1;
    %set/v v002FC938_0, 0, 1;
    %set/v v002FC990_0, 0, 1;
    %set/v v002FCB98_0, 0, 1;
    %vpi_call 2 31 "$monitor", "%b | %b | %b | %b = %b", v002FC8E0_0, v002FC938_0, v002FC990_0, v002FCB98_0, v00375008_0;
    %delay 1, 0;
    %set/v v002FC8E0_0, 0, 1;
    %set/v v002FC938_0, 0, 1;
    %set/v v002FC990_0, 0, 1;
    %set/v v002FCB98_0, 0, 1;
    %delay 1, 0;
    %set/v v002FC8E0_0, 1, 1;
    %set/v v002FC938_0, 0, 1;
    %set/v v002FC990_0, 0, 1;
    %set/v v002FCB98_0, 0, 1;
    %delay 1, 0;
    %set/v v002FC8E0_0, 0, 1;
    %set/v v002FC938_0, 1, 1;
    %set/v v002FC990_0, 0, 1;
    %set/v v002FCB98_0, 0, 1;
    %delay 1, 0;
    %set/v v002FC8E0_0, 1, 1;
    %set/v v002FC938_0, 1, 1;
    %set/v v002FC990_0, 0, 1;
    %set/v v002FCB98_0, 0, 1;
    %delay 1, 0;
    %set/v v002FC8E0_0, 0, 1;
    %set/v v002FC938_0, 0, 1;
    %set/v v002FC990_0, 1, 1;
    %set/v v002FCB98_0, 0, 1;
    %delay 1, 0;
    %set/v v002FC8E0_0, 1, 1;
    %set/v v002FC938_0, 0, 1;
    %set/v v002FC990_0, 1, 1;
    %set/v v002FCB98_0, 0, 1;
    %delay 1, 0;
    %set/v v002FC8E0_0, 0, 1;
    %set/v v002FC938_0, 1, 1;
    %set/v v002FC990_0, 1, 1;
    %set/v v002FCB98_0, 0, 1;
    %delay 1, 0;
    %set/v v002FC8E0_0, 1, 1;
    %set/v v002FC938_0, 1, 1;
    %set/v v002FC990_0, 1, 1;
    %set/v v002FCB98_0, 0, 1;
    %delay 1, 0;
    %set/v v002FC8E0_0, 0, 1;
    %set/v v002FC938_0, 0, 1;
    %set/v v002FC990_0, 0, 1;
    %set/v v002FCB98_0, 1, 1;
    %delay 1, 0;
    %set/v v002FC8E0_0, 1, 1;
    %set/v v002FC938_0, 0, 1;
    %set/v v002FC990_0, 0, 1;
    %set/v v002FCB98_0, 1, 1;
    %delay 1, 0;
    %set/v v002FC8E0_0, 0, 1;
    %set/v v002FC938_0, 1, 1;
    %set/v v002FC990_0, 0, 1;
    %set/v v002FCB98_0, 1, 1;
    %delay 1, 0;
    %set/v v002FC8E0_0, 1, 1;
    %set/v v002FC938_0, 1, 1;
    %set/v v002FC990_0, 0, 1;
    %set/v v002FCB98_0, 1, 1;
    %delay 1, 0;
    %set/v v002FC8E0_0, 0, 1;
    %set/v v002FC938_0, 0, 1;
    %set/v v002FC990_0, 1, 1;
    %set/v v002FCB98_0, 1, 1;
    %delay 1, 0;
    %set/v v002FC8E0_0, 1, 1;
    %set/v v002FC938_0, 0, 1;
    %set/v v002FC990_0, 1, 1;
    %set/v v002FCB98_0, 1, 1;
    %delay 1, 0;
    %set/v v002FC8E0_0, 0, 1;
    %set/v v002FC938_0, 1, 1;
    %set/v v002FC990_0, 1, 1;
    %set/v v002FCB98_0, 1, 1;
    %delay 1, 0;
    %set/v v002FC8E0_0, 1, 1;
    %set/v v002FC938_0, 1, 1;
    %set/v v002FC990_0, 1, 1;
    %set/v v002FCB98_0, 1, 1;
    %end;
    .scope S_002F8E20;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Roger Rubens\Documents\Ciência da Computação\Arquitetura de Computadores I\Guias resolvidos\Guia 01\Exercicio10.v";
