#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005F3990 .scope module, "testandgate" "testandgate" 2 14;
 .timescale 0 0;
v005FDF48_0 .var "a", 0 7;
v005FDFA0_0 .var "b", 0 7;
v005FDFF8_0 .net "s", 0 7, L_005FFD78; 1 drivers
S_005F2BA0 .scope module, "AND1" "andgate" 2 18, 2 8, S_005F3990;
 .timescale 0 0;
L_005F3AA0 .functor AND 8, v005FDF48_0, v005FDFA0_0, C4<11111111>, C4<11111111>;
L_005FFD78 .functor NOT 8, L_005F3AA0, C4<00000000>, C4<00000000>, C4<00000000>;
v005F2C28_0 .net *"_s0", 7 0, L_005F3AA0; 1 drivers
v005F2C80_0 .net "p", 0 7, v005FDF48_0; 1 drivers
v005FDE98_0 .net "q", 0 7, v005FDFA0_0; 1 drivers
v005FDEF0_0 .alias "s", 0 7, v005FDFF8_0;
S_005F3A18 .scope begin, "start" "start" 2 20, 2 20, S_005F3990;
 .timescale 0 0;
    .scope S_005F3990;
T_0 ;
    %fork t_1, S_005F3A18;
    %jmp t_0;
    .scope S_005F3A18;
t_1 ;
    %set/v v005FDF48_0, 0, 8;
    %set/v v005FDFA0_0, 0, 8;
    %end;
    .scope S_005F3990;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_005F3990;
T_1 ;
    %vpi_call 2 24 "$display", "Extra01 Roger Rubens Machado - 430533";
    %vpi_call 2 25 "$display", "Test AND gate";
    %vpi_call 2 27 "$monitor", "%b & %b = %b", v005FDF48_0, v005FDFA0_0, v005FDFF8_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Roger Rubens\Documents\Ciência da Computação\Arquitetura de Computadores I\Guias resolvidos\Guia 01\Extra11.v";
