#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008E2BA0 .scope module, "testxorgate" "testxorgate" 2 14;
 .timescale 0 0;
v008EDDB8_0 .var "a", 0 7;
v008EDE10_0 .var "b", 0 7;
v008EDE68_0 .net "s", 0 7, L_008E2CB0; 1 drivers
S_008E3968 .scope module, "XOR1" "xorgate" 2 18, 2 8, S_008E2BA0;
 .timescale 0 0;
L_008E2CB0 .functor XOR 8, v008EDDB8_0, v008EDE10_0, C4<00000000>, C4<00000000>;
v008E39F0_0 .net "p", 0 7, v008EDDB8_0; 1 drivers
v008E3A48_0 .net "q", 0 7, v008EDE10_0; 1 drivers
v008EDD60_0 .alias "s", 0 7, v008EDE68_0;
S_008E2C28 .scope begin, "start" "start" 2 20, 2 20, S_008E2BA0;
 .timescale 0 0;
    .scope S_008E2BA0;
T_0 ;
    %fork t_1, S_008E2C28;
    %jmp t_0;
    .scope S_008E2C28;
t_1 ;
    %set/v v008EDDB8_0, 1, 8;
    %set/v v008EDE10_0, 1, 8;
    %end;
    .scope S_008E2BA0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_008E2BA0;
T_1 ;
    %vpi_call 2 24 "$display", "Extra02 Roger Rubens Machado - 430533";
    %vpi_call 2 25 "$display", "Test XOR gate";
    %vpi_call 2 27 "$monitor", "%b ^ %b = %b", v008EDDB8_0, v008EDE10_0, v008EDE68_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Roger Rubens\Documents\Ciência da Computação\Arquitetura de Computadores I\Guias resolvidos\Guia 01\Extra012.v";
