#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00349B70 .scope module, "testandgate" "testandgate" 2 19;
 .timescale 0 0;
v0034BB58_0 .var "a", 0 0;
v0034BBB0_0 .var "b", 0 0;
v0034BC08_0 .var "c", 0 0;
v0034BC60_0 .var "d", 0 0;
v0034CD18_0 .net "s", 0 0, L_005AF700; 1 drivers
v005D4FF0_0 .net "s1", 0 0, L_005AF620; 1 drivers
v005D5048_0 .net "s2", 0 0, L_005AF6C8; 1 drivers
S_00349E18 .scope module, "AND1" "andgate" 2 26, 2 11, S_00349B70;
 .timescale 0 0;
L_005AF620 .functor AND 1, v0034BB58_0, v0034BBB0_0, C4<1>, C4<1>;
v003435D8_0 .net "p", 0 0, v0034BB58_0; 1 drivers
v0034BAA8_0 .net "q", 0 0, v0034BBB0_0; 1 drivers
v0034BB00_0 .alias "s", 0 0, v005D4FF0_0;
S_00349D90 .scope module, "AND2" "andgate" 2 27, 2 11, S_00349B70;
 .timescale 0 0;
L_005AF6C8 .functor AND 1, L_005AF620, v0034BC08_0, C4<1>, C4<1>;
v003434D0_0 .alias "p", 0 0, v005D4FF0_0;
v00343528_0 .net "q", 0 0, v0034BC08_0; 1 drivers
v00343580_0 .alias "s", 0 0, v005D5048_0;
S_00349D08 .scope module, "AND3" "andgate" 2 28, 2 11, S_00349B70;
 .timescale 0 0;
L_005AF700 .functor AND 1, L_005AF6C8, v0034BC60_0, C4<1>, C4<1>;
v00343000_0 .alias "p", 0 0, v005D5048_0;
v00343058_0 .net "q", 0 0, v0034BC60_0; 1 drivers
v003430B0_0 .alias "s", 0 0, v0034CD18_0;
S_00349C80 .scope begin, "start" "start" 2 31, 2 31, S_00349B70;
 .timescale 0 0;
S_00349BF8 .scope begin, "main" "main" 2 39, 2 39, S_00349B70;
 .timescale 0 0;
    .scope S_00349B70;
T_0 ;
    %fork t_1, S_00349C80;
    %jmp t_0;
    .scope S_00349C80;
t_1 ;
    %set/v v0034BB58_0, 0, 1;
    %set/v v0034BBB0_0, 0, 1;
    %set/v v0034BC08_0, 0, 1;
    %set/v v0034BC60_0, 0, 1;
    %end;
    .scope S_00349B70;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00349B70;
T_1 ;
    %fork t_3, S_00349BF8;
    %jmp t_2;
    .scope S_00349BF8;
t_3 ;
    %vpi_call 2 40 "$display", "Exemplo0014 - Mateus Lara Carvalho - 441700";
    %vpi_call 2 41 "$display", "Test and gate";
    %vpi_call 2 42 "$display", "\012 a & b & c & d = s\012";
    %vpi_call 2 43 "$monitor", " %b & %b & %b & %b = %b", v0034BB58_0, v0034BBB0_0, v0034BC08_0, v0034BC60_0, v0034CD18_0;
    %delay 1, 0;
    %set/v v0034BB58_0, 0, 1;
    %set/v v0034BBB0_0, 0, 1;
    %set/v v0034BC08_0, 0, 1;
    %set/v v0034BC60_0, 0, 1;
    %delay 1, 0;
    %set/v v0034BB58_0, 0, 1;
    %set/v v0034BBB0_0, 0, 1;
    %set/v v0034BC08_0, 0, 1;
    %set/v v0034BC60_0, 1, 1;
    %delay 1, 0;
    %set/v v0034BB58_0, 0, 1;
    %set/v v0034BBB0_0, 0, 1;
    %set/v v0034BC08_0, 1, 1;
    %set/v v0034BC60_0, 0, 1;
    %delay 1, 0;
    %set/v v0034BB58_0, 0, 1;
    %set/v v0034BBB0_0, 0, 1;
    %set/v v0034BC08_0, 1, 1;
    %set/v v0034BC60_0, 1, 1;
    %delay 1, 0;
    %set/v v0034BB58_0, 0, 1;
    %set/v v0034BBB0_0, 1, 1;
    %set/v v0034BC08_0, 0, 1;
    %set/v v0034BC60_0, 0, 1;
    %delay 1, 0;
    %set/v v0034BB58_0, 0, 1;
    %set/v v0034BBB0_0, 1, 1;
    %set/v v0034BC08_0, 0, 1;
    %set/v v0034BC60_0, 1, 1;
    %delay 1, 0;
    %set/v v0034BB58_0, 0, 1;
    %set/v v0034BBB0_0, 1, 1;
    %set/v v0034BC08_0, 1, 1;
    %set/v v0034BC60_0, 1, 1;
    %delay 1, 0;
    %set/v v0034BB58_0, 1, 1;
    %set/v v0034BBB0_0, 0, 1;
    %set/v v0034BC08_0, 0, 1;
    %set/v v0034BC60_0, 0, 1;
    %delay 1, 0;
    %set/v v0034BB58_0, 1, 1;
    %set/v v0034BBB0_0, 0, 1;
    %set/v v0034BC08_0, 0, 1;
    %set/v v0034BC60_0, 1, 1;
    %delay 1, 0;
    %set/v v0034BB58_0, 1, 1;
    %set/v v0034BBB0_0, 0, 1;
    %set/v v0034BC08_0, 1, 1;
    %set/v v0034BC60_0, 0, 1;
    %delay 1, 0;
    %set/v v0034BB58_0, 1, 1;
    %set/v v0034BBB0_0, 0, 1;
    %set/v v0034BC08_0, 1, 1;
    %set/v v0034BC60_0, 1, 1;
    %delay 1, 0;
    %set/v v0034BB58_0, 1, 1;
    %set/v v0034BBB0_0, 1, 1;
    %set/v v0034BC08_0, 0, 1;
    %set/v v0034BC60_0, 0, 1;
    %delay 1, 0;
    %set/v v0034BB58_0, 1, 1;
    %set/v v0034BBB0_0, 1, 1;
    %set/v v0034BC08_0, 0, 1;
    %set/v v0034BC60_0, 1, 1;
    %delay 1, 0;
    %set/v v0034BB58_0, 1, 1;
    %set/v v0034BBB0_0, 1, 1;
    %set/v v0034BC08_0, 1, 1;
    %set/v v0034BC60_0, 0, 1;
    %delay 1, 0;
    %set/v v0034BB58_0, 1, 1;
    %set/v v0034BBB0_0, 1, 1;
    %set/v v0034BC08_0, 1, 1;
    %set/v v0034BC60_0, 1, 1;
    %end;
    .scope S_00349B70;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Mateus\Desktop\Mateus\Ciência da Computação\2013-1\Arquitetura\Trabalhos\ED 01\Exemplo0014.v";
