#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A54F08 .scope module, "test" "test" 2 18;
 .timescale 0 0;
v00A5D6A0_0 .var "a", 7 0;
v00A5D6F8_0 .net "s", 0 0, L_00A5F620; 1 drivers
S_00A59AE8 .scope module, "BAT" "batata" 2 23, 2 10, S_00A54F08;
 .timescale 0 0;
L_00A5F620/0/0 .functor OR 1, L_00A5D750, L_00A5D818, L_00A5D8A8, L_005CE070;
L_00A5F620/0/4 .functor OR 1, L_005CE0C8, L_005CE120, L_005CE178, L_005CE1D0;
L_00A5F620 .functor OR 1, L_00A5F620/0/0, L_00A5F620/0/4, C4<0>, C4<0>;
v00A53088_0 .net *"_s1", 0 0, L_00A5D750; 1 drivers
v00A530E0_0 .net *"_s11", 0 0, L_005CE120; 1 drivers
v00A5F518_0 .net *"_s13", 0 0, L_005CE178; 1 drivers
v00A5F570_0 .net *"_s15", 0 0, L_005CE1D0; 1 drivers
v00A5F5C8_0 .net *"_s3", 0 0, L_00A5D818; 1 drivers
v00A5FC60_0 .net *"_s5", 0 0, L_00A5D8A8; 1 drivers
v00A5FCB8_0 .net *"_s7", 0 0, L_005CE070; 1 drivers
v00A5FD10_0 .net *"_s9", 0 0, L_005CE0C8; 1 drivers
v00A5FD68_0 .net "a", 7 0, v00A5D6A0_0; 1 drivers
v00A5D648_0 .alias "s", 0 0, v00A5D6F8_0;
L_00A5D750 .part v00A5D6A0_0, 0, 1;
L_00A5D818 .part v00A5D6A0_0, 1, 1;
L_00A5D8A8 .part v00A5D6A0_0, 2, 1;
L_005CE070 .part v00A5D6A0_0, 3, 1;
L_005CE0C8 .part v00A5D6A0_0, 4, 1;
L_005CE120 .part v00A5D6A0_0, 5, 1;
L_005CE178 .part v00A5D6A0_0, 6, 1;
L_005CE1D0 .part v00A5D6A0_0, 7, 1;
S_00A59A60 .scope begin, "start" "start" 2 28, 2 28, S_00A54F08;
 .timescale 0 0;
S_00A53000 .scope begin, "main" "main" 2 34, 2 34, S_00A54F08;
 .timescale 0 0;
    .scope S_00A54F08;
T_0 ;
    %fork t_1, S_00A59A60;
    %jmp t_0;
    .scope S_00A59A60;
t_1 ;
    %set/v v00A5D6A0_0, 1, 8;
    %end;
    .scope S_00A54F08;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00A54F08;
T_1 ;
    %fork t_3, S_00A53000;
    %jmp t_2;
    .scope S_00A53000;
t_3 ;
    %vpi_call 2 35 "$display", "Exemplo0017 - Mateus Lara Carvalho - 441700";
    %vpi_call 2 36 "$display", "Quest\343o 12 - OR";
    %delay 1, 0;
    %set/v v00A5D6A0_0, 1, 8;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%8b = %b", v00A5D6A0_0, v00A5D6F8_0;
    %end;
    .scope S_00A54F08;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Mateus\Desktop\Mateus\Ciência da Computação\2013-1\Arquitetura\Trabalhos\ED 01\Exemplo0017.v";
