#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006FFD38 .scope module, "testxorgate" "testxorgate" 2 16;
 .timescale 0 0;
v006FF518_0 .var "a", 0 0;
v006FF570_0 .var "b", 0 0;
v006FF5C8_0 .net "s", 0 0, L_005CC8C8; 1 drivers
S_006F3D70 .scope module, "XOR1" "xorgate" 2 23, 2 9, S_006FFD38;
 .timescale 0 0;
L_006FDA48 .functor NOT 1, v006FF518_0, C4<0>, C4<0>, C4<0>;
L_006F3EA8 .functor AND 1, L_006FDA48, v006FF570_0, C4<1>, C4<1>;
L_006FF690 .functor NOT 1, v006FF570_0, C4<0>, C4<0>, C4<0>;
L_005CC858 .functor AND 1, v006FF518_0, L_006FF690, C4<1>, C4<1>;
L_005CC8C8 .functor OR 1, L_006F3EA8, L_005CC858, C4<0>, C4<0>;
v006FFDC0_0 .net *"_s0", 0 0, L_006FDA48; 1 drivers
v006F3DF8_0 .net *"_s2", 0 0, L_006F3EA8; 1 drivers
v006F3E50_0 .net *"_s4", 0 0, L_006FF690; 1 drivers
v006FF3B8_0 .net *"_s6", 0 0, L_005CC858; 1 drivers
v006FF410_0 .net "p", 0 0, v006FF518_0; 1 drivers
v006FF468_0 .net "q", 0 0, v006FF570_0; 1 drivers
v006FF4C0_0 .alias "s", 0 0, v006FF5C8_0;
S_006F3088 .scope begin, "start" "start" 2 26, 2 26, S_006FFD38;
 .timescale 0 0;
S_006F3000 .scope begin, "main" "main" 2 33, 2 33, S_006FFD38;
 .timescale 0 0;
    .scope S_006FFD38;
T_0 ;
    %fork t_1, S_006F3088;
    %jmp t_0;
    .scope S_006F3088;
t_1 ;
    %set/v v006FF518_0, 0, 1;
    %set/v v006FF570_0, 0, 1;
    %end;
    .scope S_006FFD38;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006FFD38;
T_1 ;
    %fork t_3, S_006F3000;
    %jmp t_2;
    .scope S_006F3000;
t_3 ;
    %vpi_call 2 34 "$display", "Exemplo0011 - Mateus Lara Carvalho - 441700";
    %vpi_call 2 35 "$display", "Test xor gate";
    %vpi_call 2 36 "$display", "\012 a ^ b = s\012";
    %vpi_call 2 37 "$monitor", " %b ^ %b = %b", v006FF518_0, v006FF570_0, v006FF5C8_0;
    %delay 1, 0;
    %set/v v006FF518_0, 0, 1;
    %set/v v006FF570_0, 0, 1;
    %delay 1, 0;
    %set/v v006FF518_0, 0, 1;
    %set/v v006FF570_0, 1, 1;
    %delay 1, 0;
    %set/v v006FF518_0, 1, 1;
    %set/v v006FF570_0, 0, 1;
    %delay 1, 0;
    %set/v v006FF518_0, 1, 1;
    %set/v v006FF570_0, 1, 1;
    %end;
    .scope S_006FFD38;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Mateus\Desktop\Mateus\Ciência da Computação\2013-1\Arquitetura\Trabalhos\ED 01\Exemplo0011.v";
