#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A73000 .scope module, "testbuffer" "testbuffer" 2 20;
 .timescale 0 0;
v00A7A750_0 .var "a", 0 0;
v00A7A7A8_0 .net "s", 0 0, L_00A7A800; 1 drivers
S_00A73448 .scope module, "BF1" "buffer" 2 29, 2 10, S_00A73000;
 .timescale 0 0;
L_00A7A800 .functor BUFZ 1, v00A7A750_0, C4<0>, C4<0>, C4<0>;
v00A73110_0 .net "p", 0 0, v00A7A750_0; 1 drivers
v00A734D0_0 .alias "s", 0 0, v00A7A7A8_0;
S_00A733C0 .scope begin, "start" "start" 2 32, 2 32, S_00A73000;
 .timescale 0 0;
S_00A73088 .scope begin, "main" "main" 2 37, 2 37, S_00A73000;
 .timescale 0 0;
    .scope S_00A73000;
T_0 ;
    %fork t_1, S_00A733C0;
    %jmp t_0;
    .scope S_00A733C0;
t_1 ;
    %set/v v00A7A750_0, 0, 1;
    %end;
    .scope S_00A73000;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00A73000;
T_1 ;
    %fork t_3, S_00A73088;
    %jmp t_2;
    .scope S_00A73088;
t_3 ;
    %vpi_call 2 40 "$display", "Exemplo 0001 - Mateus Lara Carvalho - 441700";
    %vpi_call 2 41 "$display", "Test buffer:";
    %vpi_call 2 42 "$display", "\011 time\011a = s";
    %vpi_call 2 45 "$monitor", "%d\011%b = %b", $time, v00A7A750_0, v00A7A7A8_0;
    %delay 1, 0;
    %set/v v00A7A750_0, 1, 1;
    %delay 2, 0;
    %set/v v00A7A750_0, 0, 1;
    %end;
    .scope S_00A73000;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Mateus\Desktop\Mateus\Ciência da Computação\2013-1\Arquitetura\Trabalhos\ED 01\Exemplo0001.v";
