# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EE2D8 .scope module, "testnandgate" "testnandgate" 2 23;
 .timescale 0 0;
v006A5F30_0 .var "a", 0 0;
v006A5F88_0 .var "b", 0 0;
v006A5FE0_0 .var "c", 0 0;
v006A6038_0 .net "s", 0 0, L_006A6170; 1 drivers
S_00675C50 .scope module, "NAND1" "nandgate" 2 27, 2 11, S_003EE2D8;
 .timescale 0 0;
L_003EE5C8 .functor AND 1, v006A5F88_0, v006A5FE0_0, C4<1>, C4<1>;
L_006A60C8 .functor AND 1, v006A5F30_0, L_003EE5C8, C4<1>, C4<1>;
L_006A6170 .functor NOT 1, L_006A60C8, C4<0>, C4<0>, C4<0>;
v00675CD0_0 .net *"_s0", 0 0, L_003EE5C8; 1 drivers
v006A5D00_0 .net *"_s2", 0 0, L_006A60C8; 1 drivers
v006A5D70_0 .net "p", 0 0, v006A5F30_0; 1 drivers
v006A5DF8_0 .net "q", 0 0, v006A5F88_0; 1 drivers
v006A5E68_0 .alias "s", 0 0, v006A6038_0;
v006A5EC0_0 .net "t", 0 0, v006A5FE0_0; 1 drivers
    .scope S_003EE2D8;
T_0 ;
    %vpi_call 2 31 "$display", "Guia 01 - Marden Santos Batista - 388613";
    %vpi_call 2 32 "$display", "Test NAND gate";
    %vpi_call 2 33 "$display", "\012 ~((a & b) & c) = s\012";
    %set/v v006A5F30_0, 0, 1;
    %set/v v006A5F88_0, 0, 1;
    %set/v v006A5FE0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b & %b & %b = %b", v006A5F30_0, v006A5F88_0, v006A5FE0_0, v006A6038_0;
    %set/v v006A5F30_0, 0, 1;
    %set/v v006A5F88_0, 0, 1;
    %set/v v006A5FE0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b & %b & %b = %b", v006A5F30_0, v006A5F88_0, v006A5FE0_0, v006A6038_0;
    %set/v v006A5F30_0, 0, 1;
    %set/v v006A5F88_0, 1, 1;
    %set/v v006A5FE0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b & %b & %b = %b", v006A5F30_0, v006A5F88_0, v006A5FE0_0, v006A6038_0;
    %set/v v006A5F30_0, 1, 1;
    %set/v v006A5F88_0, 1, 1;
    %set/v v006A5FE0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b & %b & %b = %b", v006A5F30_0, v006A5F88_0, v006A5FE0_0, v006A6038_0;
    %set/v v006A5F30_0, 1, 1;
    %set/v v006A5F88_0, 1, 1;
    %set/v v006A5FE0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "%b & %b & %b = %b", v006A5F30_0, v006A5F88_0, v006A5FE0_0, v006A6038_0;
    %set/v v006A5F30_0, 1, 1;
    %set/v v006A5F88_0, 0, 1;
    %set/v v006A5FE0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "%b & %b & %b = %b", v006A5F30_0, v006A5F88_0, v006A5FE0_0, v006A6038_0;
    %set/v v006A5F30_0, 1, 1;
    %set/v v006A5F88_0, 0, 1;
    %set/v v006A5FE0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 47 "$display", "%b & %b & %b = %b", v006A5F30_0, v006A5F88_0, v006A5FE0_0, v006A6038_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\My Temp Arq\nand.v";
