# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00673900 .scope module, "test" "test" 2 20;
 .timescale 0 0;
v006A2868_0 .net "p0", 0 0, L_006A2A38; 1 drivers
v006A28C0_0 .net "q0", 0 0, L_00673348; 1 drivers
v006A2918_0 .var "r0", 0 0;
v006A2970_0 .var "s0", 0 0;
S_003EE6D8 .scope module, "latchsr" "latchSR" 2 21, 2 8, S_00673900;
 .timescale 0 0;
L_00673348 .functor NOR 1, v006A2970_0, L_006A2A38, C4<0>, C4<0>;
L_006A2A38 .functor NOR 1, v006A2918_0, L_00673348, C4<0>, C4<0>;
v003EE758_0 .alias "q", 0 0, v006A28C0_0;
v006A2700_0 .net "r", 0 0, v006A2918_0; 1 drivers
v006A2770_0 .net "s", 0 0, v006A2970_0; 1 drivers
v006A27F8_0 .alias "u", 0 0, v006A2868_0;
S_003EE658 .scope begin, "start" "start" 2 26, 2 26, S_00673900;
 .timescale 0 0;
S_003EE5D8 .scope begin, "main" "main" 2 31, 2 31, S_00673900;
 .timescale 0 0;
    .scope S_00673900;
T_0 ;
    %fork t_1, S_003EE658;
    %jmp t_0;
t_1 ;
    %set/v v006A2970_0, 1, 1;
    %set/v v006A2918_0, 1, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00673900;
T_1 ;
    %fork t_3, S_003EE5D8;
    %jmp t_2;
t_3 ;
    %vpi_call 2 33 "$display", "Exercicio01";
    %vpi_call 2 34 "$display", "Mariana do Amaral--405819";
    %vpi_call 2 35 "$display", "\012  Set [b] | Clear [b] | Q = [b] |Q = [b]\012";
    %vpi_call 2 36 "$monitor", "Set [%b] | Clear [%b] | Q = [%b] |Q = [%b]", v006A2970_0, v006A2918_0, v006A28C0_0, v006A2868_0;
    %delay 1, 0;
    %set/v v006A2970_0, 1, 1;
    %set/v v006A2918_0, 0, 1;
    %delay 1, 0;
    %set/v v006A2970_0, 0, 1;
    %set/v v006A2918_0, 1, 1;
    %delay 1, 0;
    %set/v v006A2970_0, 0, 1;
    %set/v v006A2918_0, 0, 1;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exercicio01.v";
