<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exercicio0033"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exercicio0033">
    <a name="circuit" val="Exercicio0033"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(70,280)" to="(70,300)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(310,180)" to="(310,330)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(40,280)" to="(40,290)"/>
    <wire from="(10,300)" to="(70,300)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(260,370)" to="(390,370)"/>
    <wire from="(160,140)" to="(160,280)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(40,290)" to="(60,290)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(140,480)" to="(200,480)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(60,240)" to="(110,240)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(110,240)" to="(110,390)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(140,390)" to="(140,480)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(10,280)" to="(10,300)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(260,460)" to="(400,460)"/>
    <wire from="(180,580)" to="(350,580)"/>
    <wire from="(170,350)" to="(170,440)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(350,430)" to="(350,580)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(290,140)" to="(380,140)"/>
    <wire from="(450,440)" to="(540,440)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(70,280)" to="(140,280)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(140,280)" to="(140,350)"/>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="OR Gate"/>
    <comp lib="6" loc="(467,628)" name="Text">
      <a name="text" val="chave 1/0 NAND 1/1 AND 0/1 OR 0/0 NOR"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CHAVE 1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,260)" name="NAND Gate"/>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="NOT Gate"/>
    <comp lib="1" loc="(570,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(10,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Exercicio0032">
    <a name="circuit" val="Exercicio0032"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,370)" to="(300,370)"/>
    <wire from="(70,330)" to="(270,330)"/>
    <wire from="(50,350)" to="(50,360)"/>
    <wire from="(620,320)" to="(620,360)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(50,360)" to="(70,360)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(620,320)" to="(690,320)"/>
    <wire from="(740,300)" to="(820,300)"/>
    <wire from="(430,230)" to="(540,230)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(430,340)" to="(540,340)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(620,280)" to="(690,280)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(450,270)" to="(450,490)"/>
    <wire from="(70,330)" to="(70,360)"/>
    <wire from="(20,350)" to="(20,370)"/>
    <wire from="(490,410)" to="(490,490)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(300,220)" to="(300,370)"/>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CHAVE"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(20,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="6" loc="(426,328)" name="Text">
      <a name="text" val="wire2"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(611,237)" name="Text">
      <a name="text" val="wire3"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="6" loc="(622,311)" name="Text">
      <a name="text" val="wire4"/>
    </comp>
    <comp lib="6" loc="(491,590)" name="Text">
      <a name="text" val="Chave 0 porta OR/Chave 1 porta AND"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and3"/>
    </comp>
    <comp lib="6" loc="(440,219)" name="Text">
      <a name="text" val="wire1"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and2"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
  </circuit>
  <circuit name="Exercicio0034">
    <a name="circuit" val="Exercicio0034"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,430)" to="(410,430)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(100,210)" to="(100,480)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(330,470)" to="(330,520)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(150,170)" to="(150,350)"/>
    <wire from="(580,210)" to="(660,210)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(130,210)" to="(130,390)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(80,520)" to="(330,520)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(580,380)" to="(660,380)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(30,500)" to="(40,500)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(860,280)" to="(920,280)"/>
    <wire from="(760,230)" to="(760,290)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(40,180)" to="(100,180)"/>
    <wire from="(290,170)" to="(410,170)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(20,200)" to="(40,200)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(300,340)" to="(410,340)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(40,150)" to="(110,150)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(60,490)" to="(70,490)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(760,330)" to="(760,400)"/>
    <wire from="(70,540)" to="(630,540)"/>
    <wire from="(480,400)" to="(480,450)"/>
    <wire from="(710,230)" to="(760,230)"/>
    <wire from="(20,190)" to="(20,200)"/>
    <wire from="(330,470)" to="(410,470)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(600,250)" to="(600,420)"/>
    <wire from="(120,440)" to="(220,440)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(200,170)" to="(200,260)"/>
    <wire from="(60,480)" to="(80,480)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(40,180)" to="(40,200)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(100,480)" to="(220,480)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(120,170)" to="(120,440)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(600,420)" to="(660,420)"/>
    <wire from="(70,490)" to="(70,540)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(630,430)" to="(630,540)"/>
    <wire from="(860,280)" to="(860,310)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(80,480)" to="(80,520)"/>
    <wire from="(330,380)" to="(330,470)"/>
    <wire from="(330,290)" to="(330,380)"/>
    <comp lib="0" loc="(20,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(319,464)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="NOT Gate"/>
    <comp lib="1" loc="(390,380)" name="NOT Gate"/>
    <comp lib="1" loc="(460,270)" name="AND Gate"/>
    <comp lib="1" loc="(280,190)" name="OR Gate"/>
    <comp lib="1" loc="(580,210)" name="OR Gate"/>
    <comp lib="1" loc="(400,210)" name="NOT Gate"/>
    <comp lib="1" loc="(460,360)" name="AND Gate"/>
    <comp lib="0" loc="(30,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,310)" name="OR Gate"/>
    <comp lib="6" loc="(312,378)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate"/>
    <comp lib="1" loc="(280,370)" name="NOR Gate"/>
    <comp lib="1" loc="(290,460)" name="XNOR Gate"/>
    <comp lib="1" loc="(710,230)" name="AND Gate"/>
    <comp lib="1" loc="(460,450)" name="AND Gate"/>
    <comp lib="6" loc="(304,192)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Splitter"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="AND Gate"/>
    <comp lib="6" loc="(314,280)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="OR Gate"/>
    <comp lib="1" loc="(290,280)" name="XOR Gate"/>
  </circuit>
  <circuit name="Exercicio0035">
    <a name="circuit" val="Exercicio0035"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,140)" to="(60,230)"/>
    <wire from="(610,500)" to="(680,500)"/>
    <wire from="(570,800)" to="(570,820)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(680,360)" to="(760,360)"/>
    <wire from="(20,60)" to="(70,60)"/>
    <wire from="(370,660)" to="(370,670)"/>
    <wire from="(20,190)" to="(20,280)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <wire from="(470,520)" to="(560,520)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(20,370)" to="(20,470)"/>
    <wire from="(470,250)" to="(470,340)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(20,370)" to="(100,370)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(470,700)" to="(470,760)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(490,390)" to="(490,480)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(20,280)" to="(20,370)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(480,320)" to="(480,410)"/>
    <wire from="(170,590)" to="(370,590)"/>
    <wire from="(20,470)" to="(20,570)"/>
    <wire from="(60,320)" to="(100,320)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(490,120)" to="(490,210)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(20,100)" to="(100,100)"/>
    <wire from="(420,310)" to="(560,310)"/>
    <wire from="(20,100)" to="(20,190)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(720,380)" to="(720,680)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(490,480)" to="(490,570)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(680,360)" to="(680,500)"/>
    <wire from="(480,140)" to="(480,230)"/>
    <wire from="(610,680)" to="(720,680)"/>
    <wire from="(60,610)" to="(100,610)"/>
    <wire from="(20,280)" to="(100,280)"/>
    <wire from="(490,570)" to="(490,660)"/>
    <wire from="(20,570)" to="(20,660)"/>
    <wire from="(830,350)" to="(880,350)"/>
    <wire from="(60,510)" to="(60,610)"/>
    <wire from="(510,800)" to="(570,800)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(150,120)" to="(420,120)"/>
    <wire from="(60,70)" to="(60,140)"/>
    <wire from="(720,380)" to="(760,380)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(470,340)" to="(470,430)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(680,330)" to="(760,330)"/>
    <wire from="(490,660)" to="(490,760)"/>
    <wire from="(490,210)" to="(490,300)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(480,410)" to="(480,500)"/>
    <wire from="(370,580)" to="(560,580)"/>
    <wire from="(60,510)" to="(100,510)"/>
    <wire from="(480,410)" to="(560,410)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(160,210)" to="(420,210)"/>
    <wire from="(480,680)" to="(480,760)"/>
    <wire from="(610,140)" to="(700,140)"/>
    <wire from="(480,500)" to="(480,590)"/>
    <wire from="(700,320)" to="(760,320)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(470,160)" to="(470,250)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(480,590)" to="(480,680)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(660,340)" to="(760,340)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(20,570)" to="(100,570)"/>
    <wire from="(480,680)" to="(560,680)"/>
    <wire from="(370,670)" to="(560,670)"/>
    <wire from="(610,230)" to="(680,230)"/>
    <wire from="(160,390)" to="(420,390)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(160,490)" to="(560,490)"/>
    <wire from="(470,610)" to="(560,610)"/>
    <wire from="(480,230)" to="(480,320)"/>
    <wire from="(470,430)" to="(470,520)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(470,520)" to="(470,610)"/>
    <wire from="(420,400)" to="(560,400)"/>
    <wire from="(60,410)" to="(100,410)"/>
    <wire from="(20,190)" to="(100,190)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(20,470)" to="(100,470)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <wire from="(660,350)" to="(760,350)"/>
    <wire from="(490,300)" to="(490,390)"/>
    <wire from="(700,370)" to="(700,590)"/>
    <wire from="(60,410)" to="(60,510)"/>
    <wire from="(610,590)" to="(700,590)"/>
    <wire from="(470,700)" to="(560,700)"/>
    <wire from="(20,60)" to="(20,100)"/>
    <wire from="(490,570)" to="(560,570)"/>
    <wire from="(60,230)" to="(60,320)"/>
    <wire from="(680,230)" to="(680,330)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(700,370)" to="(760,370)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(500,780)" to="(510,780)"/>
    <wire from="(470,610)" to="(470,700)"/>
    <wire from="(60,320)" to="(60,410)"/>
    <wire from="(420,130)" to="(560,130)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(420,220)" to="(560,220)"/>
    <wire from="(700,140)" to="(700,320)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(510,780)" to="(510,800)"/>
    <wire from="(310,660)" to="(370,660)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(150,300)" to="(420,300)"/>
    <wire from="(540,660)" to="(560,660)"/>
    <wire from="(20,660)" to="(280,660)"/>
    <wire from="(490,390)" to="(560,390)"/>
    <comp lib="1" loc="(610,500)" name="AND Gate">
      <a name="label" val="100"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="NOT Gate"/>
    <comp lib="1" loc="(550,230)" name="NOT Gate"/>
    <comp lib="0" loc="(570,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="NOT Gate"/>
    <comp lib="1" loc="(610,680)" name="AND Gate">
      <a name="label" val="110"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="NOT Gate"/>
    <comp lib="1" loc="(540,340)" name="NOT Gate"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="OR Gate"/>
    <comp lib="1" loc="(170,590)" name="XNOR Gate"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="NOT Gate"/>
    <comp lib="1" loc="(550,250)" name="NOT Gate"/>
    <comp lib="1" loc="(610,590)" name="AND Gate">
      <a name="label" val="101"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="AND Gate"/>
    <comp lib="1" loc="(550,140)" name="NOT Gate"/>
    <comp lib="1" loc="(830,350)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="AND Gate">
      <a name="label" val="000"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="AND Gate">
      <a name="label" val="001"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOR Gate"/>
    <comp lib="1" loc="(310,660)" name="NOT Gate"/>
    <comp lib="1" loc="(610,410)" name="AND Gate">
      <a name="label" val="011"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="AND Gate">
      <a name="label" val="010"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="NOT Gate"/>
    <comp lib="0" loc="(880,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="NOT Gate"/>
    <comp lib="1" loc="(160,390)" name="NAND Gate"/>
    <comp lib="1" loc="(550,160)" name="NOT Gate"/>
    <comp lib="1" loc="(160,490)" name="XOR Gate"/>
    <comp lib="1" loc="(540,660)" name="NOT Gate"/>
  </circuit>
  <circuit name="extra01">
    <a name="circuit" val="extra01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(100,340)" to="(450,340)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(650,330)" to="(710,330)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(680,340)" to="(680,460)"/>
    <wire from="(680,270)" to="(680,340)"/>
    <wire from="(120,250)" to="(450,250)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(650,260)" to="(740,260)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(680,340)" to="(730,340)"/>
    <wire from="(190,240)" to="(450,240)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(170,320)" to="(450,320)"/>
    <wire from="(100,310)" to="(100,340)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(190,240)" to="(190,310)"/>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(713,495)" name="Text">
      <a name="text" val="0-Igual"/>
    </comp>
    <comp lib="1" loc="(790,340)" name="AND Gate"/>
    <comp lib="6" loc="(281,36)" name="Text">
      <a name="text" val="Circuito verifica igualdade"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="XNOR Gate"/>
    <comp lib="1" loc="(870,300)" name="OR Gate"/>
    <comp lib="0" loc="(90,290)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="AND Gate"/>
    <comp lib="6" loc="(726,477)" name="Text">
      <a name="text" val="1- Diferente"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="NOT Gate"/>
    <comp lib="1" loc="(740,330)" name="NOT Gate"/>
    <comp lib="1" loc="(620,300)" name="AND Gate"/>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="XNOR Gate"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Exercicio0031">
    <a name="circuit" val="Exercicio0031"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,390)" to="(740,390)"/>
    <wire from="(630,350)" to="(740,350)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(360,300)" to="(740,300)"/>
    <wire from="(360,300)" to="(360,390)"/>
    <wire from="(630,260)" to="(630,350)"/>
    <wire from="(630,260)" to="(740,260)"/>
    <wire from="(790,280)" to="(830,280)"/>
    <wire from="(280,260)" to="(630,260)"/>
    <comp lib="1" loc="(790,370)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
