<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(110,130)" to="(390,130)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(200,90)" to="(200,460)"/>
    <wire from="(140,90)" to="(140,350)"/>
    <wire from="(390,440)" to="(470,440)"/>
    <wire from="(510,220)" to="(510,340)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(230,90)" to="(230,330)"/>
    <wire from="(210,90)" to="(210,200)"/>
    <wire from="(120,180)" to="(380,180)"/>
    <wire from="(220,210)" to="(380,210)"/>
    <wire from="(410,190)" to="(570,190)"/>
    <wire from="(390,220)" to="(390,440)"/>
    <wire from="(140,350)" to="(450,350)"/>
    <wire from="(220,90)" to="(220,210)"/>
    <wire from="(130,190)" to="(380,190)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(210,200)" to="(380,200)"/>
    <wire from="(200,460)" to="(500,460)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(540,260)" to="(540,450)"/>
    <wire from="(230,330)" to="(420,330)"/>
    <wire from="(130,90)" to="(130,190)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <comp lib="1" loc="(490,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,190)" name="Maior2Bits"/>
    <comp lib="1" loc="(530,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Maior2Bits">
    <a name="circuit" val="Maior2Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,110)" to="(90,220)"/>
    <wire from="(470,790)" to="(590,790)"/>
    <wire from="(290,530)" to="(350,530)"/>
    <wire from="(210,490)" to="(210,570)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(590,380)" to="(590,790)"/>
    <wire from="(50,800)" to="(440,800)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(210,110)" to="(570,110)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(290,480)" to="(420,480)"/>
    <wire from="(210,590)" to="(260,590)"/>
    <wire from="(390,500)" to="(390,540)"/>
    <wire from="(210,570)" to="(210,590)"/>
    <wire from="(810,270)" to="(810,350)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(910,260)" to="(950,260)"/>
    <wire from="(50,60)" to="(50,520)"/>
    <wire from="(810,270)" to="(880,270)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(710,250)" to="(710,340)"/>
    <wire from="(90,220)" to="(230,220)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(570,110)" to="(570,240)"/>
    <wire from="(120,200)" to="(260,200)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(90,220)" to="(90,780)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(110,130)" to="(110,540)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(50,520)" to="(260,520)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(710,340)" to="(760,340)"/>
    <wire from="(210,490)" to="(260,490)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(290,160)" to="(420,160)"/>
    <wire from="(590,380)" to="(710,380)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(210,270)" to="(210,470)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(490,340)" to="(490,490)"/>
    <wire from="(490,170)" to="(490,320)"/>
    <wire from="(710,250)" to="(880,250)"/>
    <wire from="(90,780)" to="(440,780)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(110,540)" to="(230,540)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(40,130)" to="(110,130)"/>
    <wire from="(590,260)" to="(590,330)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(40,40)" to="(120,40)"/>
    <wire from="(50,520)" to="(50,800)"/>
    <wire from="(40,110)" to="(90,110)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(120,40)" to="(120,200)"/>
    <wire from="(210,590)" to="(210,680)"/>
    <wire from="(210,570)" to="(260,570)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(470,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sinal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="aviso do sinal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="maior2Bits">
    <a name="circuit" val="maior2Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(100,200)" to="(260,200)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
