<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Soma completa.circ" name="7"/>
  <main name="Exemplo0031"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exemplo0031">
    <a name="circuit" val="Exemplo0031"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(633,397)" name="Text">
      <a name="text" val="Matrícula: 448662"/>
      <a name="font" val="Arial bolditalic 14"/>
    </comp>
    <comp loc="(230,130)" name="ALU 01">
      <a name="label" val="ALU 01"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(676,367)" name="Text">
      <a name="text" val="Nome: Josemar Alves Caetano"/>
      <a name="font" val="Arial bolditalic 14"/>
    </comp>
  </circuit>
  <circuit name="ALU 01">
    <a name="circuit" val="ALU 01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(100,190)" to="(290,190)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operação"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="7" loc="(320,190)" name="Soma Completa">
      <a name="label" val="SC 1"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor2"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor1"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="7" loc="(320,250)" name="Soma Completa">
      <a name="label" val="SC 2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(676,367)" name="Text">
      <a name="text" val="Nome: Josemar Alves Caetano"/>
      <a name="font" val="Arial bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(241,153)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(633,397)" name="Text">
      <a name="text" val="Matrícula: 448662"/>
      <a name="font" val="Arial bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(239,286)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
  </circuit>
</project>
