<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exemplo0035"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exemplo0035">
    <a name="circuit" val="Exemplo0035"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(676,367)" name="Text">
      <a name="text" val="Nome: Josemar Alves Caetano"/>
      <a name="font" val="Arial bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp loc="(210,140)" name="ALU 07">
      <a name="label" val="ALU 07"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="&lt; = &gt;"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(633,397)" name="Text">
      <a name="text" val="Matrícula: 448662"/>
      <a name="font" val="Arial bolditalic 14"/>
    </comp>
  </circuit>
  <circuit name="ALU 07">
    <a name="circuit" val="ALU 07"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,350)" to="(130,520)"/>
    <wire from="(310,640)" to="(440,640)"/>
    <wire from="(210,60)" to="(270,60)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(140,310)" to="(140,590)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(120,390)" to="(260,390)"/>
    <wire from="(550,150)" to="(630,150)"/>
    <wire from="(120,90)" to="(120,390)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(120,390)" to="(120,480)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(110,430)" to="(110,550)"/>
    <wire from="(130,190)" to="(130,350)"/>
    <wire from="(140,120)" to="(140,310)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(560,160)" to="(560,370)"/>
    <wire from="(200,550)" to="(260,550)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(110,550)" to="(160,550)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(230,100)" to="(230,190)"/>
    <wire from="(560,160)" to="(630,160)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(120,480)" to="(260,480)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(410,540)" to="(460,540)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(200,660)" to="(260,660)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(200,550)" to="(200,660)"/>
    <wire from="(190,520)" to="(260,520)"/>
    <wire from="(420,370)" to="(560,370)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(130,350)" to="(260,350)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(440,600)" to="(480,600)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(590,170)" to="(590,580)"/>
    <wire from="(110,160)" to="(110,430)"/>
    <wire from="(320,220)" to="(450,220)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(440,600)" to="(440,640)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(140,590)" to="(260,590)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(120,480)" to="(120,620)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <wire from="(110,430)" to="(260,430)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(140,310)" to="(260,310)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(530,580)" to="(590,580)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(130,520)" to="(160,520)"/>
    <wire from="(120,620)" to="(260,620)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(190,550)" name="NOT Gate"/>
    <comp lib="6" loc="(326,483)" name="Text">
      <a name="text" val="s6"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="AND Gate">
      <a name="label" val="AND 2"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(180,113)" name="Text">
      <a name="text" val="a0_n"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="AND Gate">
      <a name="label" val="AND 1"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(181,71)" name="Text">
      <a name="text" val="a1_n"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="OR Gate">
      <a name="label" val="OR 1"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="XNOR Gate">
      <a name="label" val="XNOR 1"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="AND Gate">
      <a name="label" val="AND 7"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate"/>
    <comp lib="6" loc="(213,509)" name="Text">
      <a name="text" val="b0_n"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="OR Gate">
      <a name="label" val="OR 4"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(336,136)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="OR Gate">
      <a name="label" val="OR 2"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="label" val="AND 3"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(215,542)" name="Text">
      <a name="text" val="b1_n"/>
    </comp>
    <comp lib="6" loc="(338,211)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="1" loc="(190,520)" name="NOT Gate"/>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="label" val="AND 4"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="6" loc="(354,427)" name="Text">
      <a name="text" val="s5"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="&lt; = &gt;"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(340,61)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="AND Gate">
      <a name="label" val="AND 5"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="OR Gate">
      <a name="label" val="OR 3"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="XNOR Gate">
      <a name="label" val="XNOR 1"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(329,629)" name="Text">
      <a name="text" val="s9"/>
    </comp>
    <comp lib="6" loc="(326,555)" name="Text">
      <a name="text" val="s7"/>
    </comp>
    <comp lib="6" loc="(440,101)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="6" loc="(354,315)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(439,530)" name="Text">
      <a name="text" val="s8"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="AND Gate">
      <a name="label" val="AND 6"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
  </circuit>
</project>
