<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Projeto de circuito do Exemplo0031.circ" name="7"/>
  <main name="Exemplo0032"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exemplo0032">
    <a name="circuit" val="Exemplo0032"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp loc="(190,180)" name="ALU 02">
      <a name="label" val="ALU 02"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(633,397)" name="Text">
      <a name="text" val="Matrícula: 448662"/>
      <a name="font" val="Arial bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(676,367)" name="Text">
      <a name="text" val="Nome: Josemar Alves Caetano"/>
      <a name="font" val="Arial bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(317,173)" name="Text">
      <a name="text" val="Z - Zero"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(234,160)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="Arial bold 13"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flag's "/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial Unicode MS bold 12"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
  </circuit>
  <circuit name="ALU 02">
    <a name="circuit" val="ALU 02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(230,190)" to="(360,190)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <comp lib="6" loc="(509,188)" name="Text">
      <a name="text" val="Z - Zero"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(424,170)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="Arial bold 13"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial Unicode MS bold 12"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp loc="(300,230)" name="Zero Flag">
      <a name="label" val="ZF"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="7" loc="(190,170)" name="ALU 01">
      <a name="label" val="ALU 01"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
  </circuit>
  <circuit name="Zero Flag">
    <a name="circuit" val="Zero Flag"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="OR Gate">
      <a name="label" val="OR 1"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
  </circuit>
</project>
