<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Machine-Ex3.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="addr" type="required" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field4c79a1">
	</Field>
	<Field name="unused" type="ignored" numBits="12" relativity="absolute" signed="true" offset="0" defaultValue="0" id="Fieldc56236">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Fieldb2ee9a">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="pc" width="12" id="module.Register46f93" />
	<Register name="acc" width="16" id="module.Register139358c" />
	<Register name="ir" width="16" id="module.Registerea9bc8" />
	<Register name="mar" width="12" id="module.Register99712b" />
	<Register name="mdr" width="16" id="module.Register1d4f3b3" />
	<Register name="status" width="3" id="module.Register1cb8654" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="halt-bit" bit="0" register="module.Register1cb8654" halt="true" id="module.ConditionBitdffef3" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="128" id="module.RAM1db0f40" />

	<!--............. set ...........................-->
	<Set name="unit" register="module.Register1d4f3b3" start="0" numBits="16" value="1" id="microinstruction.CpusimSet15daaef" />

	<!--............. test ..........................-->
	<Test name="if(acc!=0)skip-1" register="module.Register139358c" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Testc659a8" />
	<Test name="if(acc&gt;=0)skip-1" register="module.Register139358c" start="0" numBits="16" comparison="GE" value="0" omission="1" id="microinstruction.Test283253" />

	<!--............. increment .....................-->
	<Increment name="Inc2-pc" register="module.Register46f93" overflowBit="module.ConditionBitdffef3" delta="2" id="microinstruction.Increment100124f" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="comp1(acc)" type="NOT" source1="module.Register139358c" source2="module.Register139358c" destination="module.Register139358c" id="microinstruction.Logical152dbbf" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="acc*mdr-&gt;acc" type="MULTIPLY" source1="module.Register139358c" source2="module.Register1d4f3b3" destination="module.Register139358c" overflowBit="module.ConditionBitdffef3" id="microinstruction.Arithmetic3c6542" />
	<Arithmetic name="acc+mdr-&gt;acc" type="ADD" source1="module.Register139358c" source2="module.Register1d4f3b3" destination="module.Register139358c" overflowBit="module.ConditionBitdffef3" id="microinstruction.Arithmetic1b20e62" />
	<Arithmetic name="acc-mdr-&gt;acc" type="SUBTRACT" source1="module.Register139358c" source2="module.Register1d4f3b3" destination="module.Register139358c" overflowBit="module.ConditionBitdffef3" id="microinstruction.Arithmeticce5536" />
	<Arithmetic name="acc/mdr-&gt;acc" type="DIVIDE" source1="module.Register139358c" source2="module.Register1d4f3b3" destination="module.Register139358c" overflowBit="module.ConditionBitdffef3" id="microinstruction.Arithmetic11bedec" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="acc-&gt;mdr" source="module.Register139358c" srcStartBit="0" dest="module.Register1d4f3b3" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR2767c8" />
	<TransferRtoR name="ir(4-15)-&gt;mar" source="module.Registerea9bc8" srcStartBit="4" dest="module.Register99712b" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR10771a6" />
	<TransferRtoR name="ir(4-15)-&gt;pc" source="module.Registerea9bc8" srcStartBit="4" dest="module.Register46f93" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR10e921d" />
	<TransferRtoR name="mar-&gt;pc" source="module.Register99712b" srcStartBit="0" dest="module.Register46f93" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR16909e0" />
	<TransferRtoR name="mdr-&gt;acc" source="module.Register1d4f3b3" srcStartBit="0" dest="module.Register139358c" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR1b5a415" />
	<TransferRtoR name="mdr-&gt;ir" source="module.Register1d4f3b3" srcStartBit="0" dest="module.Registerea9bc8" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR1b64deb" />
	<TransferRtoR name="pc-&gt;mar" source="module.Register46f93" srcStartBit="0" dest="module.Register99712b" destStartBit="0" numBits="12" id="microinstruction.TransferRtoRa14b94" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="decode-ir" ir="module.Registerea9bc8" id="microinstruction.Decode19ad677" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set-halt-bit" bit="module.ConditionBitdffef3" value="1" id="microinstruction.SetCondBit764254" />

	<!--............. io ............................-->
	<IO name="input-int-&gt;acc" direction="input" type="integer" buffer="module.Register139358c" connection="[console]" id="microinstruction.IO1fcb5c1" />
	<IO name="output-acc-&gt;int" direction="output" type="integer" buffer="module.Register139358c" connection="[console]" id="microinstruction.IOc115" />

	<!--............. memory access .................-->
	<MemoryAccess name="Main[mar]-&gt;mdr" direction="read" memory="module.RAM1db0f40" data="module.Register1d4f3b3" address="module.Register99712b" id="microinstruction.MemoryAccess1846044" />
	<MemoryAccess name="mdr-&gt;Main[mar]" direction="write" memory="module.RAM1db0f40" data="module.Register1d4f3b3" address="module.Register99712b" id="microinstruction.MemoryAccess1cc446d" />

	<!--............. end ...........................-->
	<End id="microinstruction.End1a07c1c" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoRa14b94" />
		<Microinstruction microRef="microinstruction.MemoryAccess1846044" />
		<Microinstruction microRef="microinstruction.TransferRtoR1b64deb" />
		<Microinstruction microRef="microinstruction.Increment100124f" />
		<Microinstruction microRef="microinstruction.Decode19ad677" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="comp2" opcode="c" format="op unused" >
		<Microinstruction microRef="microinstruction.Logical152dbbf" />
		<Microinstruction microRef="microinstruction.CpusimSet15daaef" />
		<Microinstruction microRef="microinstruction.Arithmetic1b20e62" />
		<Microinstruction microRef="microinstruction.End1a07c1c" />
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="0" format="op unused" >
		<Microinstruction microRef="microinstruction.SetCondBit764254" />
		<Microinstruction microRef="microinstruction.End1a07c1c" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="1" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR10771a6" />
		<Microinstruction microRef="microinstruction.MemoryAccess1846044" />
		<Microinstruction microRef="microinstruction.TransferRtoR1b5a415" />
		<Microinstruction microRef="microinstruction.End1a07c1c" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="2" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR10771a6" />
		<Microinstruction microRef="microinstruction.TransferRtoR2767c8" />
		<Microinstruction microRef="microinstruction.MemoryAccess1cc446d" />
		<Microinstruction microRef="microinstruction.End1a07c1c" />
	</MachineInstruction>

	<MachineInstruction name="read" opcode="3" format="op unused" >
		<Microinstruction microRef="microinstruction.IO1fcb5c1" />
		<Microinstruction microRef="microinstruction.End1a07c1c" />
	</MachineInstruction>

	<MachineInstruction name="write" opcode="4" format="op unused" >
		<Microinstruction microRef="microinstruction.IOc115" />
		<Microinstruction microRef="microinstruction.End1a07c1c" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="5" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR10771a6" />
		<Microinstruction microRef="microinstruction.MemoryAccess1846044" />
		<Microinstruction microRef="microinstruction.Arithmetic1b20e62" />
		<Microinstruction microRef="microinstruction.End1a07c1c" />
	</MachineInstruction>

	<MachineInstruction name="SUB" opcode="6" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR10771a6" />
		<Microinstruction microRef="microinstruction.MemoryAccess1846044" />
		<Microinstruction microRef="microinstruction.Arithmeticce5536" />
		<Microinstruction microRef="microinstruction.End1a07c1c" />
	</MachineInstruction>

	<MachineInstruction name="MUL" opcode="7" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR10771a6" />
		<Microinstruction microRef="microinstruction.MemoryAccess1846044" />
		<Microinstruction microRef="microinstruction.Arithmetic3c6542" />
		<Microinstruction microRef="microinstruction.End1a07c1c" />
	</MachineInstruction>

	<MachineInstruction name="DIV" opcode="8" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR10771a6" />
		<Microinstruction microRef="microinstruction.MemoryAccess1846044" />
		<Microinstruction microRef="microinstruction.Arithmetic11bedec" />
		<Microinstruction microRef="microinstruction.End1a07c1c" />
	</MachineInstruction>

	<MachineInstruction name="jump" opcode="9" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR10e921d" />
		<Microinstruction microRef="microinstruction.End1a07c1c" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="a" format="op addr" >
		<Microinstruction microRef="microinstruction.Testc659a8" />
		<Microinstruction microRef="microinstruction.TransferRtoR10e921d" />
		<Microinstruction microRef="microinstruction.End1a07c1c" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="b" format="op addr" >
		<Microinstruction microRef="microinstruction.Test283253" />
		<Microinstruction microRef="microinstruction.TransferRtoR10e921d" />
		<Microinstruction microRef="microinstruction.End1a07c1c" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="module.Register46f93" ram="module.RAM1db0f40" dynamic="false" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM1db0f40" startingAddress="0" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RAMWindowInfo ram="module.RAM1db0f40" cellSize="2" contentsbase="Decimal" addressbase="Decimal" 
			top="206" left="475" width="808" height="314" />
		<RegisterWindowInfo base="Binary" 
			top="7" left="478" width="232" height="191" />
	</ModuleWindowsInfo>

</Machine>
