<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Machine-Ex1.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="addr" type="required" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Fieldf84033">
	</Field>
	<Field name="unused" type="ignored" numBits="12" relativity="absolute" signed="true" offset="0" defaultValue="0" id="Field3ee73b">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field1bee61a">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="pc" width="12" id="module.Register1f4ec39" />
	<Register name="acc" width="16" id="module.Registerc0b403" />
	<Register name="ir" width="16" id="module.Register16a4d0a" />
	<Register name="mar" width="12" id="module.Register1e7deb6" />
	<Register name="mdr" width="16" id="module.Register1ceb2fe" />
	<Register name="status" width="3" id="module.Register1496fc2" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="halt-bit" bit="0" register="module.Register1496fc2" halt="true" id="module.ConditionBit48326b" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="128" id="module.RAM1e64656" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="if(acc!=0)skip-1" register="module.Registerc0b403" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Test113f599" />
	<Test name="if(acc&gt;=0)skip-1" register="module.Registerc0b403" start="0" numBits="16" comparison="GE" value="0" omission="1" id="microinstruction.Test16127f4" />

	<!--............. increment .....................-->
	<Increment name="Inc2-pc" register="module.Register1f4ec39" overflowBit="module.ConditionBit48326b" delta="2" id="microinstruction.Increment18628c8" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="acc+mdr-&gt;acc" type="ADD" source1="module.Registerc0b403" source2="module.Register1ceb2fe" destination="module.Registerc0b403" overflowBit="module.ConditionBit48326b" id="microinstruction.Arithmeticdf80ff" />
	<Arithmetic name="acc-mdr-&gt;acc" type="SUBTRACT" source1="module.Registerc0b403" source2="module.Register1ceb2fe" destination="module.Registerc0b403" overflowBit="module.ConditionBit48326b" id="microinstruction.Arithmetic18e1916" />
	<Arithmetic name="acc*mdr-&gt;acc" type="MULTIPLY" source1="module.Registerc0b403" source2="module.Register1ceb2fe" destination="module.Registerc0b403" overflowBit="module.ConditionBit48326b" id="microinstruction.Arithmetic10fa4d" />
	<Arithmetic name="acc/mdr-&gt;acc" type="DIVIDE" source1="module.Registerc0b403" source2="module.Register1ceb2fe" destination="module.Registerc0b403" overflowBit="module.ConditionBit48326b" id="microinstruction.Arithmetic142b533" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="pc-&gt;mar" source="module.Register1f4ec39" srcStartBit="0" dest="module.Register1e7deb6" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR863854" />
	<TransferRtoR name="mar-&gt;pc" source="module.Register1e7deb6" srcStartBit="0" dest="module.Register1f4ec39" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR1dc2481" />
	<TransferRtoR name="ir(4-15)-&gt;mar" source="module.Register16a4d0a" srcStartBit="4" dest="module.Register1e7deb6" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR1e09e6a" />
	<TransferRtoR name="mdr-&gt;ir" source="module.Register1ceb2fe" srcStartBit="0" dest="module.Register16a4d0a" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR1c063f6" />
	<TransferRtoR name="mdr-&gt;acc" source="module.Register1ceb2fe" srcStartBit="0" dest="module.Registerc0b403" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR1e2d461" />
	<TransferRtoR name="acc-&gt;mdr" source="module.Registerc0b403" srcStartBit="0" dest="module.Register1ceb2fe" destStartBit="0" numBits="16" id="microinstruction.TransferRtoRe55d75" />
	<TransferRtoR name="ir(4-15)-&gt;pc" source="module.Register16a4d0a" srcStartBit="4" dest="module.Register1f4ec39" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR5abf3f" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="decode-ir" ir="module.Register16a4d0a" id="microinstruction.Decode1c1e949" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set-halt-bit" bit="module.ConditionBit48326b" value="1" id="microinstruction.SetCondBit1bacc03" />

	<!--............. io ............................-->
	<IO name="input-int-&gt;acc" direction="input" type="integer" buffer="module.Registerc0b403" connection="[console]" id="microinstruction.IOa7ef62" />
	<IO name="output-acc-&gt;int" direction="output" type="integer" buffer="module.Registerc0b403" connection="[console]" id="microinstruction.IO15546c3" />

	<!--............. memory access .................-->
	<MemoryAccess name="Main[mar]-&gt;mdr" direction="read" memory="module.RAM1e64656" data="module.Register1ceb2fe" address="module.Register1e7deb6" id="microinstruction.MemoryAccess198cbaa" />
	<MemoryAccess name="mdr-&gt;Main[mar]" direction="write" memory="module.RAM1e64656" data="module.Register1ceb2fe" address="module.Register1e7deb6" id="microinstruction.MemoryAccess631b3b" />

	<!--............. end ...........................-->
	<End id="microinstruction.End90f71b" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR863854" />
		<Microinstruction microRef="microinstruction.MemoryAccess198cbaa" />
		<Microinstruction microRef="microinstruction.TransferRtoR1c063f6" />
		<Microinstruction microRef="microinstruction.Increment18628c8" />
		<Microinstruction microRef="microinstruction.Decode1c1e949" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="stop" opcode="0" format="op unused" >
		<Microinstruction microRef="microinstruction.SetCondBit1bacc03" />
		<Microinstruction microRef="microinstruction.End90f71b" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="1" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR1e09e6a" />
		<Microinstruction microRef="microinstruction.MemoryAccess198cbaa" />
		<Microinstruction microRef="microinstruction.TransferRtoR1e2d461" />
		<Microinstruction microRef="microinstruction.End90f71b" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="2" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR1e09e6a" />
		<Microinstruction microRef="microinstruction.TransferRtoRe55d75" />
		<Microinstruction microRef="microinstruction.MemoryAccess631b3b" />
		<Microinstruction microRef="microinstruction.End90f71b" />
	</MachineInstruction>

	<MachineInstruction name="read" opcode="3" format="op unused" >
		<Microinstruction microRef="microinstruction.IOa7ef62" />
		<Microinstruction microRef="microinstruction.End90f71b" />
	</MachineInstruction>

	<MachineInstruction name="write" opcode="4" format="op unused" >
		<Microinstruction microRef="microinstruction.IO15546c3" />
		<Microinstruction microRef="microinstruction.End90f71b" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="5" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR1e09e6a" />
		<Microinstruction microRef="microinstruction.MemoryAccess198cbaa" />
		<Microinstruction microRef="microinstruction.Arithmeticdf80ff" />
		<Microinstruction microRef="microinstruction.End90f71b" />
	</MachineInstruction>

	<MachineInstruction name="subtract" opcode="6" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR1e09e6a" />
		<Microinstruction microRef="microinstruction.MemoryAccess198cbaa" />
		<Microinstruction microRef="microinstruction.Arithmetic18e1916" />
		<Microinstruction microRef="microinstruction.End90f71b" />
	</MachineInstruction>

	<MachineInstruction name="multiply" opcode="7" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR1e09e6a" />
		<Microinstruction microRef="microinstruction.MemoryAccess198cbaa" />
		<Microinstruction microRef="microinstruction.Arithmetic10fa4d" />
		<Microinstruction microRef="microinstruction.End90f71b" />
	</MachineInstruction>

	<MachineInstruction name="divide" opcode="8" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR1e09e6a" />
		<Microinstruction microRef="microinstruction.MemoryAccess198cbaa" />
		<Microinstruction microRef="microinstruction.Arithmetic142b533" />
		<Microinstruction microRef="microinstruction.End90f71b" />
	</MachineInstruction>

	<MachineInstruction name="jump" opcode="9" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR5abf3f" />
		<Microinstruction microRef="microinstruction.End90f71b" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="a" format="op addr" >
		<Microinstruction microRef="microinstruction.Test113f599" />
		<Microinstruction microRef="microinstruction.TransferRtoR5abf3f" />
		<Microinstruction microRef="microinstruction.End90f71b" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="b" format="op addr" >
		<Microinstruction microRef="microinstruction.Test16127f4" />
		<Microinstruction microRef="microinstruction.TransferRtoR5abf3f" />
		<Microinstruction microRef="microinstruction.End90f71b" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="module.Register1f4ec39" ram="module.RAM1e64656" dynamic="false" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM1e64656" startingAddress="0" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RegisterWindowInfo base="Binary" 
			top="7" left="478" width="232" height="191" />
		<RAMWindowInfo ram="module.RAM1e64656" cellSize="2" contentsbase="Decimal" addressbase="Decimal" 
			top="206" left="475" width="808" height="314" />
	</ModuleWindowsInfo>

</Machine>
