<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Machine-Ex4.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="data" type="required" numBits="12" relativity="absolute" signed="true" offset="-1" defaultValue="0" id="Field18efc0c">
	</Field>
	<Field name="addr" type="required" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field458c1e">
	</Field>
	<Field name="unused" type="ignored" numBits="12" relativity="absolute" signed="true" offset="0" defaultValue="0" id="Field1f21412">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field3b70c">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="pc" width="12" id="module.Registeradaa9f" />
	<Register name="acc" width="16" id="module.Register19cea9e" />
	<Register name="ir" width="16" id="module.Registeref54ee" />
	<Register name="mar" width="12" id="module.Registerb0dffe" />
	<Register name="mdr" width="16" id="module.Register41d471" />
	<Register name="status" width="3" id="module.Register1e26fe1" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="halt-bit" bit="0" register="module.Register1e26fe1" halt="true" id="module.ConditionBit11f25f3" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="128" id="module.RAM1f4899c" />

	<!--............. set ...........................-->
	<Set name="clearMDR" register="module.Register41d471" start="0" numBits="16" value="0" id="microinstruction.CpusimSet1289697" />
	<Set name="unit" register="module.Register41d471" start="0" numBits="16" value="1" id="microinstruction.CpusimSet1767f84" />

	<!--............. test ..........................-->
	<Test name="if(acc!=0)skip-1" register="module.Register19cea9e" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Testadcd81" />
	<Test name="if(acc&gt;=0)skip-1" register="module.Register19cea9e" start="0" numBits="16" comparison="GE" value="0" omission="1" id="microinstruction.Test8ee504" />

	<!--............. increment .....................-->
	<Increment name="Inc2-pc" register="module.Registeradaa9f" overflowBit="module.ConditionBit11f25f3" delta="2" id="microinstruction.Increment15d7f70" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="comp1(acc)" type="NOT" source1="module.Register19cea9e" source2="module.Register19cea9e" destination="module.Register19cea9e" id="microinstruction.Logical15997e4" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="acc*mdr-&gt;acc" type="MULTIPLY" source1="module.Register19cea9e" source2="module.Register41d471" destination="module.Register19cea9e" overflowBit="module.ConditionBit11f25f3" id="microinstruction.Arithmetic1030dea" />
	<Arithmetic name="acc+mdr-&gt;acc" type="ADD" source1="module.Register19cea9e" source2="module.Register41d471" destination="module.Register19cea9e" overflowBit="module.ConditionBit11f25f3" id="microinstruction.Arithmetic186b489" />
	<Arithmetic name="acc-mdr-&gt;acc" type="SUBTRACT" source1="module.Register19cea9e" source2="module.Register41d471" destination="module.Register19cea9e" overflowBit="module.ConditionBit11f25f3" id="microinstruction.Arithmeticb69969" />
	<Arithmetic name="acc/mdr-&gt;acc" type="DIVIDE" source1="module.Register19cea9e" source2="module.Register41d471" destination="module.Register19cea9e" overflowBit="module.ConditionBit11f25f3" id="microinstruction.Arithmetic11dca9" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="acc-&gt;mdr" source="module.Register19cea9e" srcStartBit="0" dest="module.Register41d471" destStartBit="0" numBits="16" id="microinstruction.TransferRtoRadff2f" />
	<TransferRtoR name="ir(4-15)-&gt;mar" source="module.Registeref54ee" srcStartBit="4" dest="module.Registerb0dffe" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR14c86cf" />
	<TransferRtoR name="ir(4-15)-&gt;mdr" source="module.Registeref54ee" srcStartBit="4" dest="module.Register41d471" destStartBit="4" numBits="12" id="microinstruction.TransferRtoRad8848" />
	<TransferRtoR name="ir(4-15)-&gt;pc" source="module.Registeref54ee" srcStartBit="4" dest="module.Registeradaa9f" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR12688e8" />
	<TransferRtoR name="mar-&gt;pc" source="module.Registerb0dffe" srcStartBit="0" dest="module.Registeradaa9f" destStartBit="0" numBits="12" id="microinstruction.TransferRtoRe653a1" />
	<TransferRtoR name="mdr-&gt;acc" source="module.Register41d471" srcStartBit="0" dest="module.Register19cea9e" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR17c9157" />
	<TransferRtoR name="mdr-&gt;ir" source="module.Register41d471" srcStartBit="0" dest="module.Registeref54ee" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR129f6e7" />
	<TransferRtoR name="pc-&gt;mar" source="module.Registeradaa9f" srcStartBit="0" dest="module.Registerb0dffe" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR10cdd4" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="decode-ir" ir="module.Registeref54ee" id="microinstruction.Decode139425c" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set-halt-bit" bit="module.ConditionBit11f25f3" value="1" id="microinstruction.SetCondBit33e745" />

	<!--............. io ............................-->
	<IO name="input-int-&gt;acc" direction="input" type="integer" buffer="module.Register19cea9e" connection="[console]" id="microinstruction.IO1946738" />
	<IO name="output-acc-&gt;int" direction="output" type="integer" buffer="module.Register19cea9e" connection="[console]" id="microinstruction.IO4916b" />

	<!--............. memory access .................-->
	<MemoryAccess name="Main[mar]-&gt;mdr" direction="read" memory="module.RAM1f4899c" data="module.Register41d471" address="module.Registerb0dffe" id="microinstruction.MemoryAccess1e71839" />
	<MemoryAccess name="mdr-&gt;Main[mar]" direction="write" memory="module.RAM1f4899c" data="module.Register41d471" address="module.Registerb0dffe" id="microinstruction.MemoryAccesse74c49" />

	<!--............. end ...........................-->
	<End id="microinstruction.End1418687" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR10cdd4" />
		<Microinstruction microRef="microinstruction.MemoryAccess1e71839" />
		<Microinstruction microRef="microinstruction.TransferRtoR129f6e7" />
		<Microinstruction microRef="microinstruction.Increment15d7f70" />
		<Microinstruction microRef="microinstruction.Decode139425c" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="DIVD" opcode="e" format="op data" >
		<Microinstruction microRef="microinstruction.CpusimSet1289697" />
		<Microinstruction microRef="microinstruction.TransferRtoRad8848" />
		<Microinstruction microRef="microinstruction.Arithmetic11dca9" />
		<Microinstruction microRef="microinstruction.End1418687" />
	</MachineInstruction>

	<MachineInstruction name="MULD" opcode="d" format="op data" >
		<Microinstruction microRef="microinstruction.CpusimSet1289697" />
		<Microinstruction microRef="microinstruction.TransferRtoRad8848" />
		<Microinstruction microRef="microinstruction.Arithmetic1030dea" />
		<Microinstruction microRef="microinstruction.End1418687" />
	</MachineInstruction>

	<MachineInstruction name="comp2" opcode="c" format="op unused" >
		<Microinstruction microRef="microinstruction.Logical15997e4" />
		<Microinstruction microRef="microinstruction.CpusimSet1767f84" />
		<Microinstruction microRef="microinstruction.Arithmetic186b489" />
		<Microinstruction microRef="microinstruction.End1418687" />
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="0" format="op unused" >
		<Microinstruction microRef="microinstruction.SetCondBit33e745" />
		<Microinstruction microRef="microinstruction.End1418687" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="1" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR14c86cf" />
		<Microinstruction microRef="microinstruction.MemoryAccess1e71839" />
		<Microinstruction microRef="microinstruction.TransferRtoR17c9157" />
		<Microinstruction microRef="microinstruction.End1418687" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="2" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR14c86cf" />
		<Microinstruction microRef="microinstruction.TransferRtoRadff2f" />
		<Microinstruction microRef="microinstruction.MemoryAccesse74c49" />
		<Microinstruction microRef="microinstruction.End1418687" />
	</MachineInstruction>

	<MachineInstruction name="read" opcode="3" format="op unused" >
		<Microinstruction microRef="microinstruction.IO1946738" />
		<Microinstruction microRef="microinstruction.End1418687" />
	</MachineInstruction>

	<MachineInstruction name="write" opcode="4" format="op unused" >
		<Microinstruction microRef="microinstruction.IO4916b" />
		<Microinstruction microRef="microinstruction.End1418687" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="5" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR14c86cf" />
		<Microinstruction microRef="microinstruction.MemoryAccess1e71839" />
		<Microinstruction microRef="microinstruction.Arithmetic186b489" />
		<Microinstruction microRef="microinstruction.End1418687" />
	</MachineInstruction>

	<MachineInstruction name="SUB" opcode="6" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR14c86cf" />
		<Microinstruction microRef="microinstruction.MemoryAccess1e71839" />
		<Microinstruction microRef="microinstruction.Arithmeticb69969" />
		<Microinstruction microRef="microinstruction.End1418687" />
	</MachineInstruction>

	<MachineInstruction name="MUL" opcode="7" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR14c86cf" />
		<Microinstruction microRef="microinstruction.MemoryAccess1e71839" />
		<Microinstruction microRef="microinstruction.Arithmetic1030dea" />
		<Microinstruction microRef="microinstruction.End1418687" />
	</MachineInstruction>

	<MachineInstruction name="DIV" opcode="8" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR14c86cf" />
		<Microinstruction microRef="microinstruction.MemoryAccess1e71839" />
		<Microinstruction microRef="microinstruction.Arithmetic11dca9" />
		<Microinstruction microRef="microinstruction.End1418687" />
	</MachineInstruction>

	<MachineInstruction name="jump" opcode="9" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR12688e8" />
		<Microinstruction microRef="microinstruction.End1418687" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="a" format="op addr" >
		<Microinstruction microRef="microinstruction.Testadcd81" />
		<Microinstruction microRef="microinstruction.TransferRtoR12688e8" />
		<Microinstruction microRef="microinstruction.End1418687" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="b" format="op addr" >
		<Microinstruction microRef="microinstruction.Test8ee504" />
		<Microinstruction microRef="microinstruction.TransferRtoR12688e8" />
		<Microinstruction microRef="microinstruction.End1418687" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="module.Registeradaa9f" ram="module.RAM1f4899c" dynamic="false" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM1f4899c" startingAddress="0" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RAMWindowInfo ram="module.RAM1f4899c" cellSize="2" contentsbase="Decimal" addressbase="Decimal" 
			top="206" left="475" width="808" height="314" />
		<RegisterWindowInfo base="Binary" 
			top="7" left="478" width="232" height="191" />
	</ModuleWindowsInfo>

</Machine>
