#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003CA610 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v003C4E48_0 .var "a", 5 0;
v003C2E98_0 .var "b", 5 0;
v003C2EF0_0 .var "c", 4 0;
v003C2F48_0 .var "d", 4 0;
v003CA0F8_0 .var "e", 4 0;
    .scope S_003CA610;
T_0 ;
    %vpi_call 2 22 "$display", "Exercicio01 - Michelle da Costa Silva - 427448";
    %vpi_call 2 23 "$display", "Test number system";
    %movi 8, 17, 6;
    %set/v v003C4E48_0, 8, 6;
    %movi 8, 24, 6;
    %set/v v003C2E98_0, 8, 6;
    %movi 8, 10, 5;
    %set/v v003C2EF0_0, 8, 5;
    %movi 8, 10, 5;
    %set/v v003C2F48_0, 8, 5;
    %movi 8, 15, 5;
    %set/v v003CA0F8_0, 8, 5;
    %vpi_call 2 32 "$display", "a = 2 + 15 = %d = %6b", v003C4E48_0, v003C4E48_0;
    %vpi_call 2 33 "$display", "b = 3 * 8 = %d = %6b", v003C2E98_0, v003C2E98_0;
    %vpi_call 2 34 "$display", "c = 32 / 3 = %d = %5b", v003C2EF0_0, v003C2EF0_0;
    %vpi_call 2 35 "$display", "d = 21 - 11 = %d = %5b", v003C2F48_0, v003C2F48_0;
    %vpi_call 2 36 "$display", "e = 2 * 5 + 6 - 1 = %d = %5b", v003CA0F8_0, v003CA0F8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Michelle\Documents\Faculdade\Terceiro Periodo\AC1\427448\Guia2\Exercicio01.v";
