#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00648D20 .scope module, "testcomplemento2" "testcomplemento2" 2 20;
 .timescale 0 0;
v0064E5F0_0 .var "a", 7 0;
v00760410_0 .net "s", 7 0, L_00760570; 1 drivers
S_00648E30 .scope module, "C1" "complemento2" 2 29, 2 12, S_00648D20;
 .timescale 0 0;
L_0064E680 .functor NOT 9, L_00760468, C4<000000000>, C4<000000000>, C4<000000000>;
v0064E0D0_0 .net *"_s0", 8 0, L_00760468; 1 drivers
v00642EA8_0 .net *"_s10", 22 0, C4<00000000000000000000000>; 1 drivers
v00642F00_0 .net *"_s11", 31 0, L_007604C0; 1 drivers
v00642F58_0 .net *"_s12", 31 0, L_00760518; 1 drivers
v00643388_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v006433E0_0 .net *"_s4", 8 0, L_0064E680; 1 drivers
v00643438_0 .net *"_s6", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v00643490_0 .net "p", 7 0, v0064E5F0_0; 1 drivers
v0064E598_0 .alias "s", 7 0, v00760410_0;
L_00760468 .concat [ 8 1 0 0], v0064E5F0_0, C4<0>;
L_007604C0 .concat [ 9 23 0 0], L_0064E680, C4<00000000000000000000000>;
L_00760518 .arith/sum 32, L_007604C0, C4<00000000000000000000000000000001>;
L_00760570 .part L_00760518, 0, 8;
S_00648DA8 .scope begin, "start" "start" 2 33, 2 33, S_00648D20;
 .timescale 0 0;
    .scope S_00648D20;
T_0 ;
    %fork t_1, S_00648DA8;
    %jmp t_0;
    .scope S_00648DA8;
t_1 ;
    %set/v v0064E5F0_0, 0, 8;
    %end;
    .scope S_00648D20;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00648D20;
T_1 ;
    %vpi_call 2 40 "$display", "Extra02 - Michelle da Costa Silva - 427448";
    %vpi_call 2 41 "$display", "Complemento de 2";
    %vpi_call 2 42 "$monitor", "%8b = %8b", v0064E5F0_0, v00760410_0;
    %delay 1, 0;
    %set/v v0064E5F0_0, 1, 8;
    %delay 1, 0;
    %movi 8, 170, 8;
    %set/v v0064E5F0_0, 8, 8;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Faculdade\ACI\427448\Guia2\Extra02.v";
