Guia_01

02-06

Alysson         - 4 - 1,1
Arthur          - 4 - 1,1
Cezar           - 4 - 1,1
Eduardo A.      - 5 - 1,2
Karina          - 5 - 1,2(R)
Kassia          - 1 - 0,3
Keyla           - 3 - 1.0
Marcos Gabriel  - 5  - 1,2
Rafael C.       - 4 1,1
Rama            - 4 - 1,1
Rodrigo Caetano - 5 - 1,2
Tamara          - 4 - 1,1
Thiago David    - 5 - 1,2
Vinicius B.     - 5. - 1,2
Vitor Barbosa   - 4 - 1,1
Wallace         - 5 - 1,2

02-10 

Lara            - 5 - 1
Marcelo R.      - 5 - 1,2
João Prados     - 3 - 1
Samuel          - 3 - 1

02-11

365577          - 5 - 1,2
Douglas         - 5 - 1,2
Matheus Mi      - 5 - 1,2

02-12

Andre Veziane   - 5 - 1,2
Joao Artur      - 5 - 1,2
Vinicius Lino   - 5 - 1,2

02-13

Bernardo        - 5 - 1,2
Diogo           - 3 - 1,0(-)
João Paulo      - 3 - 1,0
Kamila          - 5 - 1,2
Lucas Lages     - 5 - 1,0
Paulo Vitor     - 5 - 1,2
Rafael Vieira   - 5 - 1,2
Vinicius Bordoni- 5 - 1,2


Guia_02

02-13

Cezar           - 5 - 1,2
Lara            - 5 - 1,15(-)
Eduardo         - 5 - 1,2
Marcos          - 5 - 1,2
Paulo Vitor     - 5 - 1,0(-)
Robson          - 5 - 1,2
Rodrigo Caetano - 5 - 1,2
Thiago David    - 5 - 1,2
Wallace         - 5 - 1,2

