<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exemplo0031"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exemplo0031">
    <a name="circuit" val="Exemplo0031"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(70,210)" to="(150,210)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(70,170)" to="(150,170)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(179,96)" name="Text">
      <a name="text" val="Exemplo0031 - Bruno Cezar Andrade  Viallet - 396679"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0032">
    <a name="circuit" val="Exemplo0032"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(100,200)" to="(240,200)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(220,350)" to="(390,350)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(390,170)" to="(390,270)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(640,170)" to="(710,170)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(100,190)" to="(240,190)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(540,180)" to="(540,250)"/>
    <wire from="(480,160)" to="(590,160)"/>
    <comp loc="(270,190)" name="andor">
      <a name="label" val="AND/OR"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="label" val="ANDA"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(200,334)" name="Text">
      <a name="text" val="11 AND / 00 OR"/>
    </comp>
    <comp lib="6" loc="(236,58)" name="Text">
      <a name="text" val="Exemplo0032 - Bruno Cezar Andrade  Viallet - 396679"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flag"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="label" val="ANDO"/>
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0033">
    <a name="circuit" val="Exemplo0033"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="850,190" width="10" x="65" y="95"/>
      <circ-port height="8" pin="90,180" width="8" x="66" y="106"/>
      <circ-port height="8" pin="90,210" width="8" x="66" y="116"/>
      <circ-port height="8" pin="100,360" width="8" x="66" y="126"/>
      <circ-port height="10" pin="850,330" width="10" x="65" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(100,360)" to="(410,360)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(480,310)" to="(550,310)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(250,200)" to="(430,200)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(520,350)" to="(590,350)"/>
    <wire from="(640,190)" to="(850,190)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(550,210)" to="(550,310)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(540,170)" to="(590,170)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(510,220)" to="(510,320)"/>
    <wire from="(320,350)" to="(430,350)"/>
    <wire from="(640,330)" to="(850,330)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="label" val="ANDNA"/>
    </comp>
    <comp loc="(250,260)" name="nandnor">
      <a name="label" val="NANDNOR"/>
    </comp>
    <comp loc="(250,190)" name="andor">
      <a name="label" val="AND/OR"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="label" val="ANDA"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(236,58)" name="Text">
      <a name="text" val="Exemplo0033 - Bruno Cezar Andrade  Viallet - 396679"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="label" val="OR2"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flag"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="label" val="ANDNO"/>
    </comp>
    <comp lib="6" loc="(862,177)" name="Text">
      <a name="text" val="AND / NAND"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(864,318)" name="Text">
      <a name="text" val="OR / NOR"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="label" val="ANDO"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(107,338)" name="Text">
      <a name="text" val="00 - AND/OR  ||| 11 - NAND/NOR"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0034">
    <a name="circuit" val="Exemplo0034"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(100,360)" to="(410,360)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(480,310)" to="(550,310)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(250,200)" to="(430,200)"/>
    <wire from="(520,350)" to="(590,350)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(640,190)" to="(850,190)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(550,210)" to="(550,310)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(540,170)" to="(590,170)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(510,220)" to="(510,320)"/>
    <wire from="(320,350)" to="(430,350)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(640,330)" to="(850,330)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="label" val="ANDA"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,260)" name="ORNOR">
      <a name="label" val="ORNOR"/>
    </comp>
    <comp lib="6" loc="(107,338)" name="Text">
      <a name="text" val="00 - XOR/XNOR  ||| 11 - OR/NOR"/>
    </comp>
    <comp lib="6" loc="(864,318)" name="Text">
      <a name="text" val="XNOR / NOR"/>
    </comp>
    <comp lib="6" loc="(236,58)" name="Text">
      <a name="text" val="Exemplo0034 - Bruno Cezar Andrade  Viallet - 396679"/>
    </comp>
    <comp loc="(250,190)" name="XORXNOR">
      <a name="label" val="XORXNOR"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="label" val="ANDO"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="label" val="OR2"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="label" val="ANDNO"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="label" val="ANDNA"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flag"/>
    </comp>
    <comp lib="6" loc="(862,177)" name="Text">
      <a name="text" val="XOR / OR"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0035">
    <a name="circuit" val="Exemplo0035"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,60)" to="(50,130)"/>
    <wire from="(220,210)" to="(430,210)"/>
    <wire from="(50,200)" to="(50,270)"/>
    <wire from="(100,430)" to="(160,430)"/>
    <wire from="(50,130)" to="(160,130)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(50,340)" to="(50,410)"/>
    <wire from="(50,480)" to="(160,480)"/>
    <wire from="(230,490)" to="(430,490)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(100,360)" to="(100,430)"/>
    <wire from="(50,270)" to="(160,270)"/>
    <wire from="(210,280)" to="(430,280)"/>
    <wire from="(50,270)" to="(50,340)"/>
    <wire from="(220,420)" to="(430,420)"/>
    <wire from="(190,90)" to="(430,90)"/>
    <wire from="(220,350)" to="(430,350)"/>
    <wire from="(50,130)" to="(50,200)"/>
    <wire from="(100,290)" to="(100,360)"/>
    <wire from="(50,200)" to="(160,200)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(50,410)" to="(160,410)"/>
    <wire from="(50,340)" to="(160,340)"/>
    <wire from="(100,430)" to="(100,500)"/>
    <wire from="(50,410)" to="(50,480)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(210,140)" to="(430,140)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <comp lib="1" loc="(230,490)" name="XNOR Gate"/>
    <comp lib="1" loc="(220,350)" name="NAND Gate"/>
    <comp lib="1" loc="(220,210)" name="NOR Gate"/>
    <comp lib="6" loc="(266,35)" name="Text">
      <a name="text" val="Exemplo0035 - Bruno Cezar Andrade  Viallet - 396679"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate"/>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="OR Gate"/>
    <comp lib="1" loc="(220,420)" name="XOR Gate"/>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="andor">
    <a name="circuit" val="andor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(70,210)" to="(150,210)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(70,170)" to="(150,170)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <comp lib="1" loc="(270,240)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(179,96)" name="Text">
      <a name="text" val="AND/OR - Bruno Cezar Andrade  Viallet - 396679"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="nandnor">
    <a name="circuit" val="nandnor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(70,210)" to="(150,210)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(70,170)" to="(150,170)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NAND Gate">
      <a name="width" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(179,96)" name="Text">
      <a name="text" val="NAND/NOR - Bruno Cezar Andrade  Viallet - 396679"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOR Gate">
      <a name="width" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="XORXNOR">
    <a name="circuit" val="XORXNOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(90,240)" to="(230,240)"/>
    <wire from="(90,150)" to="(210,150)"/>
    <wire from="(320,240)" to="(430,240)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(210,150)" to="(210,250)"/>
    <wire from="(310,150)" to="(430,150)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="XNOR Gate">
      <a name="width" val="2"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="XOR Gate">
      <a name="width" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
  </circuit>
  <circuit name="ORNOR">
    <a name="circuit" val="ORNOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,240)" to="(230,240)"/>
    <wire from="(90,150)" to="(210,150)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(320,240)" to="(430,240)"/>
    <wire from="(310,150)" to="(430,150)"/>
    <wire from="(210,150)" to="(210,250)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NOR Gate">
      <a name="width" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="label" val="OR"/>
    </comp>
  </circuit>
</project>
