# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003FA1B0 .scope module, "testmodule" "testmodule" 2 45;
 .timescale 0 0;
v005D71F8_0 .net "s", 1 0, C4<zz>; 0 drivers
RS_005B236C .resolv tri, L_005D7510, L_005D7618, C4<zz>, C4<zz>;
v005D7250_0 .net8 "s1", 1 0, RS_005B236C; 2 drivers
RS_005B2384 .resolv tri, L_005D7720, L_005D7828, C4<zz>, C4<zz>;
v005D72A8_0 .net8 "s2", 1 0, RS_005B2384; 2 drivers
RS_005B239C .resolv tri, L_005D7930, L_005D7A38, C4<zz>, C4<zz>;
v005D7300_0 .net8 "s3", 1 0, RS_005B239C; 2 drivers
RS_005B23B4 .resolv tri, L_005D7B40, L_005D7C48, C4<zz>, C4<zz>;
v005D7358_0 .net8 "s4", 1 0, RS_005B23B4; 2 drivers
RS_005B23CC .resolv tri, L_005D7D50, L_005D7E58, C4<zz>, C4<zz>;
v005D73B0_0 .net8 "s5", 1 0, RS_005B23CC; 2 drivers
RS_005B23E4 .resolv tri, L_005D7F60, L_005D8898, C4<zz>, C4<zz>;
v005D7408_0 .net8 "s6", 1 0, RS_005B23E4; 2 drivers
v005D7460_0 .var "x", 1 0;
v005D74B8_0 .var "y", 1 0;
S_003FA238 .scope module, "op1" "operacoes" 2 58, 2 10, S_003FA1B0;
 .timescale 0 0;
L_003F4658 .functor OR 1, L_005D7568, L_005D75C0, C4<0>, C4<0>;
L_003F2ED0 .functor OR 1, L_005D7670, L_005D76C8, C4<0>, C4<0>;
L_005ADAC8 .functor NOR 1, L_005D7778, L_005D77D0, C4<0>, C4<0>;
L_005ADBA8 .functor NOR 1, L_005D7880, L_005D78D8, C4<0>, C4<0>;
L_005ADCC0 .functor AND 1, L_005D7988, L_005D79E0, C4<1>, C4<1>;
L_005ADDA0 .functor AND 1, L_005D7A90, L_005D7AE8, C4<1>, C4<1>;
L_005ADEB8 .functor NAND 1, L_005D7B98, L_005D7BF0, C4<1>, C4<1>;
L_005ADF98 .functor NAND 1, L_005D7CA0, L_005D7CF8, C4<1>, C4<1>;
L_005AE0B0 .functor XOR 1, L_005D7DA8, L_005D7E00, C4<0>, C4<0>;
L_005AE190 .functor XOR 1, L_005D7EB0, L_005D7F08, C4<0>, C4<0>;
L_005D7FE8 .functor XNOR 1, L_005D87E8, L_005D8840, C4<0>, C4<0>;
L_005D8100 .functor XNOR 1, L_005D88F0, L_005D8948, C4<0>, C4<0>;
v003FAED8_0 .net *"_s0", 0 0, L_003F4658; 1 drivers
v003FAF30_0 .net *"_s11", 0 0, L_005D76C8; 1 drivers
v003FAF88_0 .net *"_s12", 0 0, L_005ADAC8; 1 drivers
v003FAFE0_0 .net *"_s15", 0 0, L_005D7778; 1 drivers
v003FB038_0 .net *"_s17", 0 0, L_005D77D0; 1 drivers
v003FB090_0 .net *"_s18", 0 0, L_005ADBA8; 1 drivers
v003FB0E8_0 .net *"_s21", 0 0, L_005D7880; 1 drivers
v003FB140_0 .net *"_s23", 0 0, L_005D78D8; 1 drivers
v003FB198_0 .net *"_s24", 0 0, L_005ADCC0; 1 drivers
v003FB1F0_0 .net *"_s27", 0 0, L_005D7988; 1 drivers
v003FB248_0 .net *"_s29", 0 0, L_005D79E0; 1 drivers
v003FB2A0_0 .net *"_s3", 0 0, L_005D7568; 1 drivers
v003FB2F8_0 .net *"_s30", 0 0, L_005ADDA0; 1 drivers
v003FB350_0 .net *"_s33", 0 0, L_005D7A90; 1 drivers
v003FB3A8_0 .net *"_s35", 0 0, L_005D7AE8; 1 drivers
v003FB400_0 .net *"_s36", 0 0, L_005ADEB8; 1 drivers
v003FB458_0 .net *"_s39", 0 0, L_005D7B98; 1 drivers
v003FB4B0_0 .net *"_s41", 0 0, L_005D7BF0; 1 drivers
v003FB508_0 .net *"_s42", 0 0, L_005ADF98; 1 drivers
v003FB560_0 .net *"_s45", 0 0, L_005D7CA0; 1 drivers
v003FB5B8_0 .net *"_s47", 0 0, L_005D7CF8; 1 drivers
v003FB610_0 .net *"_s48", 0 0, L_005AE0B0; 1 drivers
v003FB668_0 .net *"_s5", 0 0, L_005D75C0; 1 drivers
v003FB6C0_0 .net *"_s51", 0 0, L_005D7DA8; 1 drivers
v003FB718_0 .net *"_s53", 0 0, L_005D7E00; 1 drivers
v003FB770_0 .net *"_s54", 0 0, L_005AE190; 1 drivers
v003FB7C8_0 .net *"_s57", 0 0, L_005D7EB0; 1 drivers
v003FB820_0 .net *"_s59", 0 0, L_005D7F08; 1 drivers
v003FB878_0 .net *"_s6", 0 0, L_003F2ED0; 1 drivers
v003FB8D0_0 .net *"_s60", 0 0, L_005D7FE8; 1 drivers
v003FB928_0 .net *"_s63", 0 0, L_005D87E8; 1 drivers
v003FB980_0 .net *"_s65", 0 0, L_005D8840; 1 drivers
v003FB9D8_0 .net *"_s66", 0 0, L_005D8100; 1 drivers
v003FBA30_0 .net *"_s69", 0 0, L_005D88F0; 1 drivers
v003FBA88_0 .net *"_s71", 0 0, L_005D8948; 1 drivers
v003FBAE0_0 .net *"_s9", 0 0, L_005D7670; 1 drivers
v003FBB38_0 .net "a", 1 0, v005D7460_0; 1 drivers
v003FBB90_0 .net "b", 1 0, v005D74B8_0; 1 drivers
v003FBBE8_0 .alias "s", 1 0, v005D71F8_0;
v005D6FE8_0 .alias "s1", 1 0, v005D7250_0;
v005D7040_0 .alias "s2", 1 0, v005D72A8_0;
v005D7098_0 .alias "s3", 1 0, v005D7300_0;
v005D70F0_0 .alias "s4", 1 0, v005D7358_0;
v005D7148_0 .alias "s5", 1 0, v005D73B0_0;
v005D71A0_0 .alias "s6", 1 0, v005D7408_0;
L_005D7510 .part/pv L_003F4658, 0, 1, 2;
L_005D7568 .part v005D7460_0, 0, 1;
L_005D75C0 .part v005D74B8_0, 0, 1;
L_005D7618 .part/pv L_003F2ED0, 1, 1, 2;
L_005D7670 .part v005D7460_0, 1, 1;
L_005D76C8 .part v005D74B8_0, 1, 1;
L_005D7720 .part/pv L_005ADAC8, 0, 1, 2;
L_005D7778 .part v005D7460_0, 0, 1;
L_005D77D0 .part v005D74B8_0, 0, 1;
L_005D7828 .part/pv L_005ADBA8, 1, 1, 2;
L_005D7880 .part v005D7460_0, 1, 1;
L_005D78D8 .part v005D74B8_0, 1, 1;
L_005D7930 .part/pv L_005ADCC0, 0, 1, 2;
L_005D7988 .part v005D7460_0, 0, 1;
L_005D79E0 .part v005D74B8_0, 0, 1;
L_005D7A38 .part/pv L_005ADDA0, 1, 1, 2;
L_005D7A90 .part v005D7460_0, 1, 1;
L_005D7AE8 .part v005D74B8_0, 1, 1;
L_005D7B40 .part/pv L_005ADEB8, 0, 1, 2;
L_005D7B98 .part v005D7460_0, 0, 1;
L_005D7BF0 .part v005D74B8_0, 0, 1;
L_005D7C48 .part/pv L_005ADF98, 1, 1, 2;
L_005D7CA0 .part v005D7460_0, 1, 1;
L_005D7CF8 .part v005D74B8_0, 1, 1;
L_005D7D50 .part/pv L_005AE0B0, 0, 1, 2;
L_005D7DA8 .part v005D7460_0, 0, 1;
L_005D7E00 .part v005D74B8_0, 0, 1;
L_005D7E58 .part/pv L_005AE190, 1, 1, 2;
L_005D7EB0 .part v005D7460_0, 1, 1;
L_005D7F08 .part v005D74B8_0, 1, 1;
L_005D7F60 .part/pv L_005D7FE8, 0, 1, 2;
L_005D87E8 .part v005D7460_0, 0, 1;
L_005D8840 .part v005D74B8_0, 0, 1;
L_005D8898 .part/pv L_005D8100, 1, 1, 2;
L_005D88F0 .part v005D7460_0, 1, 1;
L_005D8948 .part v005D74B8_0, 1, 1;
    .scope S_003FA1B0;
T_0 ;
    %vpi_call 2 61 "$display", "Exemplo0035 - Bruno Cezar Andrade Viallet - 396679";
    %vpi_call 2 62 "$display", "Test LU's module";
    %set/v v005D7460_0, 1, 2;
    %movi 8, 1, 2;
    %set/v v005D74B8_0, 8, 2;
    %vpi_call 2 65 "$display", " a   b      NOT  OR   NOR  AND  NAND XOR  XNOR";
    %delay 1, 0;
    %vpi_call 2 66 "$display", "%3b %3b  - %3b  %3b  %3b  %3b  %3b  %3b  %3b", v005D7460_0, v005D74B8_0, v005D71F8_0, v005D7250_0, v005D72A8_0, v005D7300_0, v005D7358_0, v005D73B0_0, v005D7408_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Z:\AULA\2012-1\AC I\Guia 03\Exemplo0035.v";
