                             LDA C050
                             
                             
                             RAR
                             JC C00A
                             
                             
                             JMP C00C
                             
                             
                             MVI B,01
                             
                             LDA C051
                             
                             
                             RAR
                             MOV C,A
                             MOV A,B
                             ADD C
                             STA C053
                             
                             
                             HLT
