                             LDA C050
                             
                             
                             MVI H,C0
                             
                             MVI L,51
                             
                             ADD M
                             MVI L,52
                             
                             SUB M
                             STA C053
                             
                             
                             HLT
