                             LDA C051
                             
                             
                             MVI H,C0
                             
                             MVI L,53
                             
                             SUB M
                             MOV C,A
                             LDA C050
                             
                             
                             MVI H,C0
                             
                             MVI L,52
                             
                             SUB M
                             MOV B,A
                             LDA C055
                             
                             
                             CMA
                             INR A
                             JC C023
                             
                             
                             MOV E,A
                             LDA C054
                             
                             
                             CMA
                             MOV D,A
                             JMP C029
                             
                             
                             LDA C054
                             
                             
                             CMA
                             INR A
                             MOV D,A
                             MOV A,C
                             ADD E
                             JC C039
                             
                             
                             STA C057
                             
                             
                             MOV A,B
                             ADD D
                             STA C056
                             
                             
                             JMP C042
                             
                             
                             STA C057
                             
                             
                             MOV A,B
                             ADD D
                             INR A
                             STA C056
                             
                             
                             HLT
