<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(310,300)" to="(310,390)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(260,370)" to="(380,370)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(170,130)" to="(170,390)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(260,110)" to="(380,110)"/>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(180,90)" to="(180,350)"/>
    <wire from="(240,60)" to="(310,60)"/>
    <wire from="(160,90)" to="(160,270)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(150,130)" to="(150,310)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <comp lib="1" loc="(570,330)" name="OR Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="AND Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="XOR Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="OR Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="NOT Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="OR Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="XOR Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
