#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0080A348 .scope module, "testbuffer" "testbuffer" 2 16;
 .timescale 0 0;
v00803118_0 .var "a", 0 0;
v00803170_0 .net "s", 0 0, L_008031C8; 1 drivers
S_00802D88 .scope module, "BF1" "buffer" 2 23, 2 9, S_0080A348;
 .timescale 0 0;
L_008031C8 .functor BUFZ 1, v00803118_0, C4<0>, C4<0>, C4<0>;
v00802E10_0 .net "p", 0 0, v00803118_0; 1 drivers
v008030C0_0 .alias "s", 0 0, v00803170_0;
S_00802D00 .scope begin, "start" "start" 2 25, 2 25, S_0080A348;
 .timescale 0 0;
S_0080A3D0 .scope begin, "main" "main" 2 29, 2 29, S_0080A348;
 .timescale 0 0;
    .scope S_0080A348;
T_0 ;
    %fork t_1, S_00802D00;
    %jmp t_0;
    .scope S_00802D00;
t_1 ;
    %set/v v00803118_0, 0, 1;
    %end;
    .scope S_0080A348;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0080A348;
T_1 ;
    %fork t_3, S_0080A3D0;
    %jmp t_2;
    .scope S_0080A3D0;
t_3 ;
    %vpi_call 2 31 "$display", "Exemplo 0001 - Gabriel Carlos Damasceno Arriel - 451557";
    %vpi_call 2 32 "$display", "Test buffer:";
    %vpi_call 2 33 "$display", "\011      time\011a = s";
    %vpi_call 2 35 "$monitor", "%d\011%b = %b", $time, v00803118_0, v00803170_0;
    %delay 1, 0;
    %set/v v00803118_0, 1, 1;
    %delay 2, 0;
    %set/v v00803118_0, 0, 1;
    %end;
    .scope S_0080A348;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Gabriel\Desktop\Guia01-Gabriel Carlos Damasceno Arriel\Exemplo0001.v";
