#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00742D00 .scope module, "testorgate" "testorgate" 2 16;
 .timescale 0 0;
v00743228_0 .var "a", 0 0;
v00743280_0 .var "b", 0 0;
v007432D8_0 .net "s", 0 0, L_00742E10; 1 drivers
S_0074E118 .scope module, "OR1" "orgate" 2 21, 2 9, S_00742D00;
 .timescale 0 0;
L_00742E10 .functor OR 1, v00743228_0, v00743280_0, C4<0>, C4<0>;
v0074E1A0_0 .net "p", 0 0, v00743228_0; 1 drivers
v0074E1F8_0 .net "q", 0 0, v00743280_0; 1 drivers
v007431D0_0 .alias "s", 0 0, v007432D8_0;
S_00742D88 .scope begin, "start" "start" 2 23, 2 23, S_00742D00;
 .timescale 0 0;
    .scope S_00742D00;
T_0 ;
    %fork t_1, S_00742D88;
    %jmp t_0;
    .scope S_00742D88;
t_1 ;
    %set/v v00743228_0, 0, 1;
    %set/v v00743280_0, 0, 1;
    %end;
    .scope S_00742D00;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00742D00;
T_1 ;
    %vpi_call 2 29 "$display", "Exemplo0004 - Gabriel Carlos Damasceno Arriel - 451557";
    %vpi_call 2 30 "$display", "Test OR gate";
    %vpi_call 2 31 "$display", "\012a & b = s\012";
    %set/v v00743228_0, 0, 1;
    %set/v v00743280_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%b & %b = %b", v00743228_0, v00743280_0, v007432D8_0;
    %set/v v00743228_0, 0, 1;
    %set/v v00743280_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b & %b = %b", v00743228_0, v00743280_0, v007432D8_0;
    %set/v v00743228_0, 1, 1;
    %set/v v00743280_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b & %b = %b", v00743228_0, v00743280_0, v007432D8_0;
    %set/v v00743228_0, 1, 1;
    %set/v v00743280_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b & %b = %b", v00743228_0, v00743280_0, v007432D8_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Gabriel\Desktop\Guia01-Gabriel Carlos Damasceno Arriel\Exemplo0004.v";
