#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0036E178 .scope module, "testandgate" "testandgate" 2 17;
 .timescale 0 0;
v00363228_0 .var "a", 0 0;
v00363280_0 .var "b", 0 0;
v003632D8_0 .net "s", 0 0, L_00368EE0; 1 drivers
S_00362D00 .scope module, "AND1" "andgate" 2 22, 2 9, S_0036E178;
 .timescale 0 0;
L_00368EE0 .functor AND 1, v00363228_0, v00363280_0, C4<1>, C4<1>;
v00362D88_0 .net "p", 0 0, v00363228_0; 1 drivers
v00362DE0_0 .net "q", 0 0, v00363280_0; 1 drivers
v003631D0_0 .alias "s", 0 0, v003632D8_0;
S_0036E200 .scope begin, "start" "start" 2 24, 2 24, S_0036E178;
 .timescale 0 0;
    .scope S_0036E178;
T_0 ;
    %fork t_1, S_0036E200;
    %jmp t_0;
    .scope S_0036E200;
t_1 ;
    %set/v v00363228_0, 0, 1;
    %set/v v00363280_0, 0, 1;
    %end;
    .scope S_0036E178;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0036E178;
T_1 ;
    %vpi_call 2 30 "$display", "Exemplo0003 - Gabriel Carlos Damasceno Arriel - 451557";
    %vpi_call 2 31 "$display", "Test AND gate";
    %vpi_call 2 32 "$display", "\012a & b = s\012";
    %set/v v00363228_0, 0, 1;
    %set/v v00363280_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "%b & %b = %b", v00363228_0, v00363280_0, v003632D8_0;
    %set/v v00363228_0, 0, 1;
    %set/v v00363280_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b & %b = %b", v00363228_0, v00363280_0, v003632D8_0;
    %set/v v00363228_0, 1, 1;
    %set/v v00363280_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b & %b = %b", v00363228_0, v00363280_0, v003632D8_0;
    %set/v v00363228_0, 1, 1;
    %set/v v00363280_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%b & %b = %b", v00363228_0, v00363280_0, v003632D8_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Gabriel\Desktop\Guia01-Gabriel Carlos Damasceno Arriel\Exemplo0003.v";
