#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005A2D00 .scope module, "testxorgate" "testxorgate" 2 17;
 .timescale 0 0;
v005ACEA0_0 .var "a", 0 3;
v005AFE58_0 .var "b", 0 3;
v005AFEB0_0 .net "s", 0 3, L_005A3BD8; 1 drivers
S_005A3B50 .scope module, "XOR1" "xorgate" 2 22, 2 9, S_005A2D00;
 .timescale 0 0;
L_005A3BD8 .functor XOR 4, v005ACEA0_0, v005AFE58_0, C4<0000>, C4<0000>;
v005AFE00_0 .net "p", 0 3, v005ACEA0_0; 1 drivers
v005AF5E0_0 .net "q", 0 3, v005AFE58_0; 1 drivers
v005ACE48_0 .alias "s", 0 3, v005AFEB0_0;
S_005A3AC8 .scope begin, "start" "start" 2 23, 2 23, S_005A2D00;
 .timescale 0 0;
S_005A2D88 .scope begin, "main" "main" 2 28, 2 28, S_005A2D00;
 .timescale 0 0;
    .scope S_005A2D00;
T_0 ;
    %fork t_1, S_005A3AC8;
    %jmp t_0;
    .scope S_005A3AC8;
t_1 ;
    %movi 8, 3, 4;
    %set/v v005ACEA0_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005AFE58_0, 8, 4;
    %end;
    .scope S_005A2D00;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_005A2D00;
T_1 ;
    %fork t_3, S_005A2D88;
    %jmp t_2;
    .scope S_005A2D88;
t_3 ;
    %vpi_call 2 29 "$display", "Exemplo0005 - Gabriel Carlos Damasceno Arriel - 451557";
    %vpi_call 2 30 "$display", "Test xor gate";
    %vpi_call 2 31 "$display", "\012  a     ^    b    =     s\012";
    %vpi_call 2 32 "$monitor", "%b ^ %b = %b", v005ACEA0_0, v005AFE58_0, v005AFEB0_0;
    %delay 1, 0;
    %set/v v005ACEA0_0, 0, 4;
    %set/v v005AFE58_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005ACEA0_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v005AFE58_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005ACEA0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005AFE58_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v005ACEA0_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v005AFE58_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v005ACEA0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005AFE58_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v005ACEA0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005AFE58_0, 8, 4;
    %end;
    .scope S_005A2D00;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Gabriel\Desktop\Guia01-Gabriel Carlos Damasceno Arriel\Exemplo0005.v";
