#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00AE9F78 .scope module, "testandgate" "testandgate" 2 25;
 .timescale 0 0;
v00AE2DB0_0 .var "a", 0 0;
v00AE31D0_0 .var "b", 0 0;
v00AE3228_0 .var "c", 0 0;
v00AE3280_0 .var "d", 0 0;
v00AE32D8_0 .net "s", 0 0, L_005B42B8; 1 drivers
v005DE000_0 .net "s1", 0 0, L_005B4360; 1 drivers
v005DE058_0 .net "s2", 0 0, L_005B4408; 1 drivers
S_00AEA198 .scope module, "AND1" "andgate" 2 30, 2 9, S_00AE9F78;
 .timescale 0 0;
L_005B42B8 .functor OR 1, v00AE2DB0_0, v00AE31D0_0, C4<0>, C4<0>;
v00AE42D8_0 .net "p", 0 0, v00AE2DB0_0; 1 drivers
v00AE2D00_0 .net "q", 0 0, v00AE31D0_0; 1 drivers
v00AE2D58_0 .alias "s", 0 0, v00AE32D8_0;
S_00AEA110 .scope module, "AND2" "andgate1" 2 31, 2 14, S_00AE9F78;
 .timescale 0 0;
L_005B4360 .functor OR 1, v00AE3228_0, v00AE3280_0, C4<0>, C4<0>;
v00AE4A18_0 .net "o", 0 0, v00AE3280_0; 1 drivers
v00AE4228_0 .net "r", 0 0, v00AE3228_0; 1 drivers
v00AE4280_0 .alias "s1", 0 0, v005DE000_0;
S_00AEA088 .scope module, "AND3" "andgate2" 2 32, 2 19, S_00AE9F78;
 .timescale 0 0;
L_005B4408 .functor OR 1, L_005B4360, L_005B42B8, C4<0>, C4<0>;
v0059E168_0 .alias "s", 0 0, v00AE32D8_0;
v00AE4968_0 .alias "s1", 0 0, v005DE000_0;
v00AE49C0_0 .alias "s2", 0 0, v005DE058_0;
S_00AEA000 .scope begin, "start" "start" 2 34, 2 34, S_00AE9F78;
 .timescale 0 0;
    .scope S_00AE9F78;
T_0 ;
    %fork t_1, S_00AEA000;
    %jmp t_0;
    .scope S_00AEA000;
t_1 ;
    %set/v v00AE2DB0_0, 0, 1;
    %set/v v00AE31D0_0, 0, 1;
    %set/v v00AE3228_0, 0, 1;
    %set/v v00AE3280_0, 0, 1;
    %end;
    .scope S_00AE9F78;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00AE9F78;
T_1 ;
    %vpi_call 2 41 "$display", "Exemplo0003 - Gabriel Carlos Damasceno Arriel - 451557";
    %vpi_call 2 42 "$display", "Test AND gate";
    %vpi_call 2 43 "$display", "\012(a | b) | (c | d) = s\012";
    %set/v v00AE2DB0_0, 0, 1;
    %set/v v00AE31D0_0, 0, 1;
    %set/v v00AE3228_0, 0, 1;
    %set/v v00AE3280_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "(%b | %b) | (%b | %b) = %b", v00AE2DB0_0, v00AE31D0_0, v00AE3228_0, v00AE3280_0, v005DE058_0;
    %set/v v00AE2DB0_0, 0, 1;
    %set/v v00AE31D0_0, 0, 1;
    %set/v v00AE3228_0, 0, 1;
    %set/v v00AE3280_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 47 "$display", "(%b | %b) | (%b | %b) = %b", v00AE2DB0_0, v00AE31D0_0, v00AE3228_0, v00AE3280_0, v005DE058_0;
    %set/v v00AE2DB0_0, 0, 1;
    %set/v v00AE31D0_0, 0, 1;
    %set/v v00AE3228_0, 1, 1;
    %set/v v00AE3280_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 49 "$display", "(%b | %b) | (%b | %b) = %b", v00AE2DB0_0, v00AE31D0_0, v00AE3228_0, v00AE3280_0, v005DE058_0;
    %set/v v00AE2DB0_0, 0, 1;
    %set/v v00AE31D0_0, 0, 1;
    %set/v v00AE3228_0, 1, 1;
    %set/v v00AE3280_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 51 "$display", "(%b | %b) | (%b | %b) = %b", v00AE2DB0_0, v00AE31D0_0, v00AE3228_0, v00AE3280_0, v005DE058_0;
    %set/v v00AE2DB0_0, 0, 1;
    %set/v v00AE31D0_0, 1, 1;
    %set/v v00AE3228_0, 0, 1;
    %set/v v00AE3280_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 53 "$display", "(%b | %b) | (%b | %b) = %b", v00AE2DB0_0, v00AE31D0_0, v00AE3228_0, v00AE3280_0, v005DE058_0;
    %set/v v00AE2DB0_0, 0, 1;
    %set/v v00AE31D0_0, 1, 1;
    %set/v v00AE3228_0, 0, 1;
    %set/v v00AE3280_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 55 "$display", "(%b | %b) | (%b | %b) = %b", v00AE2DB0_0, v00AE31D0_0, v00AE3228_0, v00AE3280_0, v005DE058_0;
    %set/v v00AE2DB0_0, 0, 1;
    %set/v v00AE31D0_0, 1, 1;
    %set/v v00AE3228_0, 1, 1;
    %set/v v00AE3280_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 57 "$display", "(%b | %b) | (%b | %b) = %b", v00AE2DB0_0, v00AE31D0_0, v00AE3228_0, v00AE3280_0, v005DE058_0;
    %set/v v00AE2DB0_0, 0, 1;
    %set/v v00AE31D0_0, 1, 1;
    %set/v v00AE3228_0, 1, 1;
    %set/v v00AE3280_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 59 "$display", "(%b | %b) | (%b | %b) = %b", v00AE2DB0_0, v00AE31D0_0, v00AE3228_0, v00AE3280_0, v005DE058_0;
    %set/v v00AE2DB0_0, 1, 1;
    %set/v v00AE31D0_0, 0, 1;
    %set/v v00AE3228_0, 0, 1;
    %set/v v00AE3280_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 61 "$display", "(%b | %b) | (%b | %b) = %b", v00AE2DB0_0, v00AE31D0_0, v00AE3228_0, v00AE3280_0, v005DE058_0;
    %set/v v00AE2DB0_0, 1, 1;
    %set/v v00AE31D0_0, 0, 1;
    %set/v v00AE3228_0, 0, 1;
    %set/v v00AE3280_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 63 "$display", "(%b | %b) | (%b | %b) = %b", v00AE2DB0_0, v00AE31D0_0, v00AE3228_0, v00AE3280_0, v005DE058_0;
    %set/v v00AE2DB0_0, 1, 1;
    %set/v v00AE31D0_0, 0, 1;
    %set/v v00AE3228_0, 1, 1;
    %set/v v00AE3280_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 65 "$display", "(%b | %b) | (%b | %b) = %b", v00AE2DB0_0, v00AE31D0_0, v00AE3228_0, v00AE3280_0, v005DE058_0;
    %set/v v00AE2DB0_0, 1, 1;
    %set/v v00AE31D0_0, 0, 1;
    %set/v v00AE3228_0, 1, 1;
    %set/v v00AE3280_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 67 "$display", "(%b | %b) | (%b | %b) = %b", v00AE2DB0_0, v00AE31D0_0, v00AE3228_0, v00AE3280_0, v005DE058_0;
    %set/v v00AE2DB0_0, 1, 1;
    %set/v v00AE31D0_0, 1, 1;
    %set/v v00AE3228_0, 0, 1;
    %set/v v00AE3280_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 69 "$display", "(%b | %b) | (%b | %b) = %b", v00AE2DB0_0, v00AE31D0_0, v00AE3228_0, v00AE3280_0, v005DE058_0;
    %set/v v00AE2DB0_0, 1, 1;
    %set/v v00AE31D0_0, 1, 1;
    %set/v v00AE3228_0, 0, 1;
    %set/v v00AE3280_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 71 "$display", "(%b | %b) | (%b | %b) = %b", v00AE2DB0_0, v00AE31D0_0, v00AE3228_0, v00AE3280_0, v005DE058_0;
    %set/v v00AE2DB0_0, 1, 1;
    %set/v v00AE31D0_0, 1, 1;
    %set/v v00AE3228_0, 1, 1;
    %set/v v00AE3280_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 73 "$display", "(%b | %b) | (%b | %b) = %b", v00AE2DB0_0, v00AE31D0_0, v00AE3228_0, v00AE3280_0, v005DE058_0;
    %set/v v00AE2DB0_0, 1, 1;
    %set/v v00AE31D0_0, 1, 1;
    %set/v v00AE3228_0, 1, 1;
    %set/v v00AE3280_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 75 "$display", "(%b | %b) | (%b | %b) = %b", v00AE2DB0_0, v00AE31D0_0, v00AE3228_0, v00AE3280_0, v005DE058_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Gabriel\Desktop\Guia01-Gabriel Carlos Damasceno Arriel\Exercicio10.v";
