#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007BF190 .scope module, "testnorgate" "testnorgate" 2 16;
 .timescale 0 0;
v007B3328_0 .var "a", 0 0;
v007BF9A0_0 .var "b", 0 0;
v007BF9F8_0 .net "s", 0 0, L_007BFA88; 1 drivers
S_007B2D00 .scope module, "NOR1" "norgate" 2 21, 2 8, S_007BF190;
 .timescale 0 0;
L_007BF2A0 .functor NOT 1, v007B3328_0, C4<0>, C4<0>, C4<0>;
L_007BFF98 .functor NOT 1, v007BF9A0_0, C4<0>, C4<0>, C4<0>;
L_007BFA88 .functor AND 1, L_007BF2A0, L_007BFF98, C4<1>, C4<1>;
v007B2D88_0 .net *"_s0", 0 0, L_007BF2A0; 1 drivers
v007B2DE0_0 .net *"_s2", 0 0, L_007BFF98; 1 drivers
v007B3220_0 .net "p", 0 0, v007B3328_0; 1 drivers
v007B3278_0 .net "q", 0 0, v007BF9A0_0; 1 drivers
v007B32D0_0 .alias "s", 0 0, v007BF9F8_0;
S_007BF218 .scope begin, "start" "start" 2 23, 2 23, S_007BF190;
 .timescale 0 0;
    .scope S_007BF190;
T_0 ;
    %fork t_1, S_007BF218;
    %jmp t_0;
    .scope S_007BF218;
t_1 ;
    %set/v v007B3328_0, 0, 1;
    %set/v v007BF9A0_0, 0, 1;
    %end;
    .scope S_007BF190;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_007BF190;
T_1 ;
    %vpi_call 2 30 "$display", "Exercicio02 - Gabriel Carlos Damasceno Arriel - 451557";
    %vpi_call 2 31 "$display", "Test NOR gate";
    %vpi_call 2 32 "$display", "\012~(a' & b') = s\012";
    %set/v v007B3328_0, 0, 1;
    %set/v v007BF9A0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "%b & %b = %b", v007B3328_0, v007BF9A0_0, v007BF9F8_0;
    %set/v v007B3328_0, 0, 1;
    %set/v v007BF9A0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b & %b = %b", v007B3328_0, v007BF9A0_0, v007BF9F8_0;
    %set/v v007B3328_0, 1, 1;
    %set/v v007BF9A0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b & %b = %b", v007B3328_0, v007BF9A0_0, v007BF9F8_0;
    %set/v v007B3328_0, 1, 1;
    %set/v v007BF9A0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%b & %b = %b", v007B3328_0, v007BF9A0_0, v007BF9F8_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Gabriel\Desktop\Guia01-Gabriel Carlos Damasceno Arriel\Exercicio05.v";
