#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00842D00 .scope module, "testandgate" "testandgate" 2 16;
 .timescale 0 0;
v0084E290_0 .var "a", 0 0;
v0084E2E8_0 .var "b", 0 0;
v0084E340_0 .net "s", 0 0, L_0084FD28; 1 drivers
S_008431F8 .scope module, "NAND1" "andgate" 2 21, 2 8, S_00842D00;
 .timescale 0 0;
L_0084CEE0 .functor AND 1, v0084E290_0, v0084E2E8_0, C4<1>, C4<1>;
L_0084FD28 .functor NOT 1, L_0084CEE0, C4<0>, C4<0>, C4<0>;
v00843280_0 .net *"_s0", 0 0, L_0084CEE0; 1 drivers
v008432D8_0 .net "p", 0 0, v0084E290_0; 1 drivers
v0084E1E0_0 .net "q", 0 0, v0084E2E8_0; 1 drivers
v0084E238_0 .alias "s", 0 0, v0084E340_0;
S_00842D88 .scope begin, "start" "start" 2 23, 2 23, S_00842D00;
 .timescale 0 0;
    .scope S_00842D00;
T_0 ;
    %fork t_1, S_00842D88;
    %jmp t_0;
    .scope S_00842D88;
t_1 ;
    %set/v v0084E290_0, 0, 1;
    %set/v v0084E2E8_0, 0, 1;
    %end;
    .scope S_00842D00;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00842D00;
T_1 ;
    %vpi_call 2 30 "$display", "Exercicio02 - Gabriel Carlos Damasceno Arriel - 451557";
    %vpi_call 2 31 "$display", "Test NAND gate";
    %vpi_call 2 32 "$display", "\012~(a & b) = s\012";
    %set/v v0084E290_0, 0, 1;
    %set/v v0084E2E8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "%b & %b = %b", v0084E290_0, v0084E2E8_0, v0084E340_0;
    %set/v v0084E290_0, 0, 1;
    %set/v v0084E2E8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b & %b = %b", v0084E290_0, v0084E2E8_0, v0084E340_0;
    %set/v v0084E290_0, 1, 1;
    %set/v v0084E2E8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b & %b = %b", v0084E290_0, v0084E2E8_0, v0084E340_0;
    %set/v v0084E290_0, 1, 1;
    %set/v v0084E2E8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%b & %b = %b", v0084E290_0, v0084E2E8_0, v0084E340_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Gabriel\Desktop\Guia01-Gabriel Carlos Damasceno Arriel\Exercicio01.v";
