#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008FA0A8 .scope module, "teste" "teste" 2 74;
 .timescale 0 0;
v007C79F8_0 .var "clear", 0 0;
v007C7A50_0 .net "clk", 0 0, v007C79A0_0; 1 drivers
v007C7AA8_0 .var "preset", 0 0;
RS_007A2144/0/0 .resolv tri, L_007C7BB0, L_007C7C08, L_007C7CB8, L_007C7D68;
RS_007A2144/0/4 .resolv tri, L_007C7E18, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_007A2144 .resolv tri, RS_007A2144/0/0, RS_007A2144/0/4, C4<zzzzz>, C4<zzzzz>;
v007C7B00_0 .net8 "saida", 4 0, RS_007A2144; 5 drivers
v007C7B58_0 .var "t", 0 0;
S_008F9F10 .scope module, "CLK1" "clock" 2 79, 2 10, S_008FA0A8;
 .timescale 0 0;
v007C79A0_0 .var "clk", 0 0;
S_008FA020 .scope module, "ASC1" "deccrescente" 2 80, 2 55, S_008FA0A8;
 .timescale 0 0;
RS_007A203C/0/0 .resolv tri, v008F2D08_0, v008F3810_0, v007C71B8_0, v007C73C8_0;
RS_007A203C/0/4 .resolv tri, v007C75D8_0, C4<z>, C4<z>, C4<z>;
RS_007A203C .resolv tri, RS_007A203C/0/0, RS_007A203C/0/4, C4<z>, C4<z>;
L_0078E178 .functor NOT 1, RS_007A203C, C4<0>, C4<0>, C4<0>;
L_0078E108 .functor AND 1, RS_007A203C, L_0078E178, C4<1>, C4<1>;
L_0078E1E8 .functor AND 1, v007C79F8_0, L_0078E108, C4<1>, C4<1>;
v007C7688_0 .net "clear", 0 0, v007C79F8_0; 1 drivers
v007C76E0_0 .alias "clk", 0 0, v007C7A50_0;
v007C7738_0 .net8 "nots", 0 0, RS_007A203C; 5 drivers
v007C7790_0 .net "preset", 0 0, v007C7AA8_0; 1 drivers
v007C77E8_0 .alias "s", 4 0, v007C7B00_0;
v007C7840_0 .net "t", 0 0, v007C7B58_0; 1 drivers
v007C7898_0 .net "z1", 0 0, L_0078E1E8; 1 drivers
v007C78F0_0 .net "z2", 0 0, L_0078E178; 1 drivers
v007C7948_0 .net "z4", 0 0, L_0078E108; 1 drivers
L_007C7BB0 .part/pv v007C7580_0, 0, 1, 5;
L_007C7C08 .part/pv v007C7370_0, 1, 1, 5;
L_007C7C60 .part RS_007A2144, 0, 1;
L_007C7CB8 .part/pv v007C7160_0, 2, 1, 5;
L_007C7D10 .part RS_007A2144, 1, 1;
L_007C7D68 .part/pv v008F37B8_0, 3, 1, 5;
L_007C7DC0 .part RS_007A2144, 2, 1;
L_007C7E18 .part/pv v008FF158_0, 4, 1, 5;
L_007C7E70 .part RS_007A2144, 3, 1;
S_008FA1B8 .scope module, "Fl0" "tff" 2 62, 2 27, S_008FA020;
 .timescale 0 0;
v007C7478_0 .alias "clear", 0 0, v007C7898_0;
v007C74D0_0 .alias "clk", 0 0, v007C7A50_0;
v007C7528_0 .alias "preset", 0 0, v007C7790_0;
v007C7580_0 .var "q", 0 0;
v007C75D8_0 .var "qnot", 0 0;
v007C7630_0 .alias "t", 0 0, v007C7840_0;
E_008FBEE0 .event posedge, v007C74D0_0;
S_008FA240 .scope module, "Fl1" "tff" 2 63, 2 27, S_008FA020;
 .timescale 0 0;
v007C7268_0 .alias "clear", 0 0, v007C7898_0;
v007C72C0_0 .net "clk", 0 0, L_007C7C60; 1 drivers
v007C7318_0 .alias "preset", 0 0, v007C7790_0;
v007C7370_0 .var "q", 0 0;
v007C73C8_0 .var "qnot", 0 0;
v007C7420_0 .alias "t", 0 0, v007C7840_0;
E_008FBF00 .event posedge, v007C72C0_0;
S_008FA2C8 .scope module, "Fl2" "tff" 2 64, 2 27, S_008FA020;
 .timescale 0 0;
v007C7058_0 .alias "clear", 0 0, v007C7898_0;
v007C70B0_0 .net "clk", 0 0, L_007C7D10; 1 drivers
v007C7108_0 .alias "preset", 0 0, v007C7790_0;
v007C7160_0 .var "q", 0 0;
v007C71B8_0 .var "qnot", 0 0;
v007C7210_0 .alias "t", 0 0, v007C7840_0;
E_008FBC80 .event posedge, v007C70B0_0;
S_008FA350 .scope module, "Fl3" "tff" 2 65, 2 27, S_008FA020;
 .timescale 0 0;
v008F2DB8_0 .alias "clear", 0 0, v007C7898_0;
v008F3708_0 .net "clk", 0 0, L_007C7DC0; 1 drivers
v008F3760_0 .alias "preset", 0 0, v007C7790_0;
v008F37B8_0 .var "q", 0 0;
v008F3810_0 .var "qnot", 0 0;
v007C7000_0 .alias "t", 0 0, v007C7840_0;
E_008FBA40 .event posedge, v008F3708_0;
S_008F9F98 .scope module, "Fl4" "tff" 2 66, 2 27, S_008FA020;
 .timescale 0 0;
v008FCED0_0 .alias "clear", 0 0, v007C7898_0;
v008FF0A8_0 .net "clk", 0 0, L_007C7E70; 1 drivers
v008FF100_0 .alias "preset", 0 0, v007C7790_0;
v008FF158_0 .var "q", 0 0;
v008F2D08_0 .var "qnot", 0 0;
v008F2D60_0 .alias "t", 0 0, v007C7840_0;
E_008FBA20 .event posedge, v008FF0A8_0;
    .scope S_008F9F10;
T_0 ;
    %set/v v007C79A0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_008F9F10;
T_1 ;
    %delay 12, 0;
    %load/v 8, v007C79A0_0, 1;
    %inv 8, 1;
    %set/v v007C79A0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_008FA1B8;
T_2 ;
    %wait E_008FBEE0;
    %load/v 8, v007C7478_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007C7580_0, 0, 0;
    %load/v 8, v007C7580_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007C75D8_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v007C7528_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007C7580_0, 0, 1;
    %load/v 8, v007C7580_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007C75D8_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v007C7630_0, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v007C7580_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007C7580_0, 0, 8;
    %load/v 8, v007C7580_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007C75D8_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_008FA240;
T_3 ;
    %wait E_008FBF00;
    %load/v 8, v007C7268_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007C7370_0, 0, 0;
    %load/v 8, v007C7370_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007C73C8_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v007C7318_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007C7370_0, 0, 1;
    %load/v 8, v007C7370_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007C73C8_0, 0, 8;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v007C7420_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v007C7370_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007C7370_0, 0, 8;
    %load/v 8, v007C7370_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007C73C8_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_008FA2C8;
T_4 ;
    %wait E_008FBC80;
    %load/v 8, v007C7058_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007C7160_0, 0, 0;
    %load/v 8, v007C7160_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007C71B8_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v007C7108_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007C7160_0, 0, 1;
    %load/v 8, v007C7160_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007C71B8_0, 0, 8;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v007C7210_0, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v007C7160_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007C7160_0, 0, 8;
    %load/v 8, v007C7160_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007C71B8_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_008FA350;
T_5 ;
    %wait E_008FBA40;
    %load/v 8, v008F2DB8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008F37B8_0, 0, 0;
    %load/v 8, v008F37B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008F3810_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v008F3760_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008F37B8_0, 0, 1;
    %load/v 8, v008F37B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008F3810_0, 0, 8;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v007C7000_0, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v008F37B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008F37B8_0, 0, 8;
    %load/v 8, v008F37B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008F3810_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_008F9F98;
T_6 ;
    %wait E_008FBA20;
    %load/v 8, v008FCED0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008FF158_0, 0, 0;
    %load/v 8, v008FF158_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008F2D08_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v008FF100_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008FF158_0, 0, 1;
    %load/v 8, v008FF158_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008F2D08_0, 0, 8;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v008F2D60_0, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v008FF158_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008FF158_0, 0, 8;
    %load/v 8, v008FF158_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008F2D08_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_008FA0A8;
T_7 ;
    %delay 1, 0;
    %set/v v007C79F8_0, 0, 1;
    %set/v v007C7B58_0, 1, 1;
    %set/v v007C7AA8_0, 1, 1;
    %vpi_call 2 84 "$display", "T CLK SAIDA ";
    %vpi_call 2 85 "$monitor", "%1b   %5b %1b  %1b   %1b", v007C7A50_0, v007C7B00_0, v007C7B58_0, v007C79F8_0, v007C7AA8_0;
    %delay 24, 0;
    %set/v v007C79F8_0, 1, 1;
    %set/v v007C7AA8_0, 0, 1;
    %delay 24, 0;
    %set/v v007C7AA8_0, 1, 1;
    %delay 960, 0;
    %vpi_call 2 89 "$finish";
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Meus Documentos\Desktop\Guias\Guia 09\Exercicio04.v";
