#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E7BC8 .scope module, "Exercicio5" "Exercicio5" 2 69;
 .timescale 0 0;
v00600160_0 .var "clear", 0 0;
v006001C8_0 .net "clk", 0 0, v00600108_0; 1 drivers
RS_005E41A4 .resolv tri, L_006007D8, L_00600830, L_00600888, C4<zzz>;
v00600220_0 .net8 "saida", 2 0, RS_005E41A4; 3 drivers
S_00600080 .scope module, "clock1" "clock" 2 74, 2 7, S_003E7BC8;
 .timescale 0 0;
v00600108_0 .var "clk", 0 0;
S_003E7128 .scope module, "C6" "Contador6" 2 75, 2 49, S_003E7BC8;
 .timescale 0 0;
L_00600278 .functor AND 1, L_00600350, L_00600408, L_00600498, C4<1>;
L_00600350 .functor NOT 1, L_006002B0, C4<0>, C4<0>, C4<0>;
L_00600308 .functor OR 1, v00600160_0, L_00600278, C4<0>, C4<0>;
L_00600630 .functor OR 1, L_00600308, v00600108_0, C4<0>, C4<0>;
L_005FF918 .functor OR 1, L_00600308, v005FF9A8_0, C4<0>, C4<0>;
L_00600738 .functor OR 1, L_00600308, v005FF650_0, C4<0>, C4<0>;
v005FFA00_0 .net *"_s1", 0 0, L_006002B0; 1 drivers
v005FFA70_0 .net *"_s2", 0 0, L_00600350; 1 drivers
v005FFAE0_0 .net *"_s5", 0 0, L_00600408; 1 drivers
v005FFB68_0 .net *"_s7", 0 0, L_00600498; 1 drivers
v005FFBD8_0 .net "a", 0 0, L_00600278; 1 drivers
v005FFC30_0 .net "c", 0 0, L_00600308; 1 drivers
v005FFC88_0 .net "clear", 0 0, v00600160_0; 1 drivers
v005FFCF8_0 .alias "clk", 0 0, v006001C8_0;
v005FFD68_0 .net "clk0", 0 0, L_00600630; 1 drivers
v005FFDF0_0 .net "clk1", 0 0, L_005FF918; 1 drivers
v005FFE48_0 .net "clk2", 0 0, L_00600738; 1 drivers
v005FFED8_0 .net "qnot0", 0 0, v005FF9A8_0; 1 drivers
v005FFF30_0 .net "qnot1", 0 0, v005FF650_0; 1 drivers
v005FFF88_0 .net "qnot2", 0 0, v005FF348_0; 1 drivers
v005FFFE0_0 .alias "s", 2 0, v00600220_0;
L_006002B0 .part RS_005E41A4, 0, 1;
L_00600408 .part RS_005E41A4, 1, 1;
L_00600498 .part RS_005E41A4, 2, 1;
L_006007D8 .part/pv v005FF950_0, 0, 1, 3;
L_00600830 .part/pv v005FF5F8_0, 1, 1, 3;
L_00600888 .part/pv v005FF2F0_0, 2, 1, 3;
S_005FF6A8 .scope module, "JK1" "jkff" 2 63, 2 19, S_003E7128;
 .timescale 0 0;
v005FF740_0 .alias "clear", 0 0, v005FFC30_0;
v005FF7E0_0 .alias "clk", 0 0, v005FFD68_0;
v005FF850_0 .alias "j", 0 0, v005FFD68_0;
v005FF8C0_0 .alias "k", 0 0, v005FFD68_0;
v005FF950_0 .var "q", 0 0;
v005FF9A8_0 .var "qnot", 0 0;
E_003E70F8 .event posedge, v005FF7E0_0;
S_005FF3A0 .scope module, "JK2" "jkff" 2 64, 2 19, S_003E7128;
 .timescale 0 0;
v005FF438_0 .alias "clear", 0 0, v005FFC30_0;
v005FF4A0_0 .alias "clk", 0 0, v005FFDF0_0;
v005FF4F8_0 .alias "j", 0 0, v005FFDF0_0;
v005FF568_0 .alias "k", 0 0, v005FFDF0_0;
v005FF5F8_0 .var "q", 0 0;
v005FF650_0 .var "qnot", 0 0;
E_003E7B70 .event posedge, v005FF4A0_0;
S_003E8CE8 .scope module, "JK3" "jkff" 2 65, 2 19, S_003E7128;
 .timescale 0 0;
v003E8D70_0 .alias "clear", 0 0, v005FFC30_0;
v005FF1B8_0 .alias "clk", 0 0, v005FFE48_0;
v005FF228_0 .alias "j", 0 0, v005FFE48_0;
v005FF298_0 .alias "k", 0 0, v005FFE48_0;
v005FF2F0_0 .var "q", 0 0;
v005FF348_0 .var "qnot", 0 0;
E_005E3B78 .event posedge, v005FF1B8_0;
    .scope S_00600080;
T_0 ;
    %set/v v00600108_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00600080;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00600108_0, 1;
    %inv 8, 1;
    %set/v v00600108_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_005FF6A8;
T_2 ;
    %wait E_003E70F8;
    %load/v 8, v005FF740_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v005FF950_0, 0, 1;
    %load/v 8, v005FF950_0, 1;
    %inv 8, 1;
    %set/v v005FF9A8_0, 8, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v005FF850_0, 1;
    %load/v 9, v005FF8C0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v005FF950_0, 1, 1;
    %set/v v005FF9A8_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v005FF850_0, 1;
    %inv 8, 1;
    %load/v 9, v005FF8C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %set/v v005FF950_0, 0, 1;
    %set/v v005FF9A8_0, 1, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v005FF850_0, 1;
    %load/v 9, v005FF8C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %load/v 8, v005FF950_0, 1;
    %inv 8, 1;
    %set/v v005FF950_0, 8, 1;
    %load/v 8, v005FF9A8_0, 1;
    %inv 8, 1;
    %set/v v005FF9A8_0, 8, 1;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_005FF3A0;
T_3 ;
    %wait E_003E7B70;
    %load/v 8, v005FF438_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v005FF5F8_0, 0, 1;
    %load/v 8, v005FF5F8_0, 1;
    %inv 8, 1;
    %set/v v005FF650_0, 8, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v005FF4F8_0, 1;
    %load/v 9, v005FF568_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v005FF5F8_0, 1, 1;
    %set/v v005FF650_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v005FF4F8_0, 1;
    %inv 8, 1;
    %load/v 9, v005FF568_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %set/v v005FF5F8_0, 0, 1;
    %set/v v005FF650_0, 1, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v005FF4F8_0, 1;
    %load/v 9, v005FF568_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v005FF5F8_0, 1;
    %inv 8, 1;
    %set/v v005FF5F8_0, 8, 1;
    %load/v 8, v005FF650_0, 1;
    %inv 8, 1;
    %set/v v005FF650_0, 8, 1;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_003E8CE8;
T_4 ;
    %wait E_005E3B78;
    %load/v 8, v003E8D70_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v005FF2F0_0, 0, 1;
    %load/v 8, v005FF2F0_0, 1;
    %inv 8, 1;
    %set/v v005FF348_0, 8, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v005FF228_0, 1;
    %load/v 9, v005FF298_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v005FF2F0_0, 1, 1;
    %set/v v005FF348_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v005FF228_0, 1;
    %inv 8, 1;
    %load/v 9, v005FF298_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %set/v v005FF2F0_0, 0, 1;
    %set/v v005FF348_0, 1, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v005FF228_0, 1;
    %load/v 9, v005FF298_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %load/v 8, v005FF2F0_0, 1;
    %inv 8, 1;
    %set/v v005FF2F0_0, 8, 1;
    %load/v 8, v005FF348_0, 1;
    %inv 8, 1;
    %set/v v005FF348_0, 8, 1;
T_4.6 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_003E7BC8;
T_5 ;
    %delay 1, 0;
    %set/v v00600160_0, 1, 1;
    %vpi_call 2 79 "$display", "CLK   SAIDA   CLEAR";
    %vpi_call 2 80 "$monitor", "%1b      %3b      %1b", v006001C8_0, v00600220_0, v00600160_0;
    %delay 10, 0;
    %set/v v00600160_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 83 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\427450\Exemplo05.v";
