#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E8D70 .scope module, "Exemplo03" "Exemplo03" 2 70;
 .timescale 0 0;
v00603160_0 .net "clk", 0 0, v00603108_0; 1 drivers
v006031C8_0 .var "preset", 0 0;
RS_005E4324 .resolv tri, L_00603E80, L_00603F68, L_00604070, L_00604178;
v00603220_0 .net8 "s", 3 0, RS_005E4324; 4 drivers
v00603290_0 .var "t", 0 0;
S_00603080 .scope module, "Clock2" "clock" 2 76, 2 7, S_003E8D70;
 .timescale 0 0;
v00603108_0 .var "clk", 0 0;
S_003E8520 .scope module, "cd1" "ContadorDecadicoDecre" 2 77, 2 47, S_003E8D70;
 .timescale 0 0;
L_00601EA0 .functor NOT 1, v00603290_0, C4<0>, C4<0>, C4<0>;
L_003EC0D0 .functor AND 1, L_006032F8, L_006033F0, L_00603500, L_006035A8;
L_006033F0 .functor NOT 1, L_00603360, C4<0>, C4<0>, C4<0>;
L_00603500 .functor NOT 1, L_006034A8, C4<0>, C4<0>, C4<0>;
L_006033B8 .functor NOR 1, L_003EC0D0, L_00601EA0, C4<0>, C4<0>;
L_00603768 .functor XOR 1, L_006037D8, L_006038A0, C4<0>, C4<0>;
L_006038A0 .functor NOT 1, L_006033B8, C4<0>, C4<0>, C4<0>;
L_006039C8 .functor XOR 1, L_00603A38, L_00603AC8, C4<0>, C4<0>;
L_00603AC8 .functor NOT 1, L_006033B8, C4<0>, C4<0>, C4<0>;
L_00603BD0 .functor XOR 1, L_00603C40, L_00603868, C4<0>, C4<0>;
L_00603868 .functor NOT 1, L_006033B8, C4<0>, C4<0>, C4<0>;
v00602310_0 .net *"_s1", 0 0, L_006032F8; 1 drivers
v00602380_0 .net *"_s11", 0 0, L_006035A8; 1 drivers
v006023F0_0 .net *"_s12", 0 0, L_00603768; 1 drivers
v00602478_0 .net *"_s15", 0 0, L_006037D8; 1 drivers
v006024E8_0 .net *"_s16", 0 0, L_006038A0; 1 drivers
v00602540_0 .net *"_s18", 0 0, L_006039C8; 1 drivers
v006025B0_0 .net *"_s21", 0 0, L_00603A38; 1 drivers
v00602648_0 .net *"_s22", 0 0, L_00603AC8; 1 drivers
v006026B8_0 .net *"_s24", 0 0, L_00603BD0; 1 drivers
v00602758_0 .net *"_s27", 0 0, L_00603C40; 1 drivers
v006027C8_0 .net *"_s28", 0 0, L_00603868; 1 drivers
v00602870_0 .net *"_s3", 0 0, L_00603360; 1 drivers
v006028E0_0 .net *"_s4", 0 0, L_006033F0; 1 drivers
v00602990_0 .net *"_s7", 0 0, L_006034A8; 1 drivers
v00602A00_0 .net *"_s8", 0 0, L_00603500; 1 drivers
v00602AB8_0 .net "a", 0 0, L_003EC0D0; 1 drivers
v00602B28_0 .net "clear", 0 0, L_006033B8; 1 drivers
v00602C38_0 .alias "clk", 0 0, v00603160_0;
RS_005E42F4 .resolv tri, L_00603710, L_00603910, L_00603B48, C4<zzz>;
v00602C90_0 .net8 "clk1", 2 0, RS_005E42F4; 3 drivers
v00602D40_0 .net "nt", 0 0, L_00601EA0; 1 drivers
v00602DB0_0 .net "preset", 0 0, v006031C8_0; 1 drivers
v00602CE8_0 .alias "sq", 3 0, v00603220_0;
RS_005E433C .resolv tri, L_00603F10, L_00603FC0, L_006040C8, L_006042F0;
v00602EE8_0 .net8 "sqnot", 3 0, RS_005E433C; 4 drivers
v00602FC0_0 .net "t", 0 0, v00603290_0; 1 drivers
L_006032F8 .part RS_005E433C, 0, 1;
L_00603360 .part RS_005E433C, 1, 1;
L_006034A8 .part RS_005E433C, 2, 1;
L_006035A8 .part RS_005E433C, 3, 1;
L_00603710 .part/pv L_00603768, 0, 1, 3;
L_006037D8 .part RS_005E4324, 0, 1;
L_00603910 .part/pv L_006039C8, 1, 1, 3;
L_00603A38 .part RS_005E4324, 1, 1;
L_00603B48 .part/pv L_00603BD0, 2, 1, 3;
L_00603C40 .part RS_005E4324, 2, 1;
L_00603E80 .part/pv v006021F0_0, 0, 1, 4;
L_00603F10 .part/pv v00602260_0, 0, 1, 4;
L_00603F68 .part/pv v00601ED8_0, 1, 1, 4;
L_00603FC0 .part/pv v00601F48_0, 1, 1, 4;
L_00604018 .part RS_005E42F4, 0, 1;
L_00604070 .part/pv v00601BF0_0, 2, 1, 4;
L_006040C8 .part/pv v00601C48_0, 2, 1, 4;
L_00604120 .part RS_005E42F4, 1, 1;
L_00604178 .part/pv v00601910_0, 3, 1, 4;
L_006042F0 .part/pv v00601980_0, 3, 1, 4;
L_00604410 .part RS_005E42F4, 2, 1;
S_00602030 .scope module, "t0" "tff" 2 62, 2 20, S_003E8520;
 .timescale 0 0;
v006020B8_0 .alias "clear", 0 0, v00602B28_0;
v00602110_0 .alias "clk", 0 0, v00603160_0;
v00602180_0 .alias "preset", 0 0, v00602DB0_0;
v006021F0_0 .var "q", 0 0;
v00602260_0 .var "qnot", 0 0;
v006022B8_0 .alias "t", 0 0, v00602FC0_0;
E_003E9C08 .event posedge, v00602110_0;
S_00601CF8 .scope module, "t1" "tff" 2 63, 2 20, S_003E8520;
 .timescale 0 0;
v00601D80_0 .alias "clear", 0 0, v00602B28_0;
v00601DD8_0 .net "clk", 0 0, L_00604018; 1 drivers
v00601E30_0 .alias "preset", 0 0, v00602DB0_0;
v00601ED8_0 .var "q", 0 0;
v00601F48_0 .var "qnot", 0 0;
v00601FA0_0 .alias "t", 0 0, v00602FC0_0;
E_003E9C40 .event posedge, v00601DD8_0;
S_00601A48 .scope module, "t2" "tff" 2 64, 2 20, S_003E8520;
 .timescale 0 0;
v00601AD0_0 .alias "clear", 0 0, v00602B28_0;
v00601B28_0 .net "clk", 0 0, L_00604120; 1 drivers
v00601B80_0 .alias "preset", 0 0, v00602DB0_0;
v00601BF0_0 .var "q", 0 0;
v00601C48_0 .var "qnot", 0 0;
v00601CA0_0 .alias "t", 0 0, v00602FC0_0;
E_003EA5D8 .event posedge, v00601B28_0;
S_003E8368 .scope module, "t3" "tff" 2 65, 2 20, S_003E8520;
 .timescale 0 0;
v003EA928_0 .alias "clear", 0 0, v00602B28_0;
v00601818_0 .net "clk", 0 0, L_00604410; 1 drivers
v00601888_0 .alias "preset", 0 0, v00602DB0_0;
v00601910_0 .var "q", 0 0;
v00601980_0 .var "qnot", 0 0;
v006019D8_0 .alias "t", 0 0, v00602FC0_0;
E_003EA798 .event posedge, v00601818_0;
    .scope S_00603080;
T_0 ;
    %set/v v00603108_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00603080;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00603108_0, 1;
    %inv 8, 1;
    %set/v v00603108_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00602030;
T_2 ;
    %wait E_003E9C08;
    %load/v 8, v006020B8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v006021F0_0, 0, 1;
    %load/v 8, v006021F0_0, 1;
    %inv 8, 1;
    %set/v v00602260_0, 8, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v00602180_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v006021F0_0, 1, 1;
    %load/v 8, v006021F0_0, 1;
    %inv 8, 1;
    %set/v v00602260_0, 8, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v006022B8_0, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v006021F0_0, 1;
    %inv 8, 1;
    %set/v v006021F0_0, 8, 1;
    %load/v 8, v006021F0_0, 1;
    %inv 8, 1;
    %set/v v00602260_0, 8, 1;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00601CF8;
T_3 ;
    %wait E_003E9C40;
    %load/v 8, v00601D80_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v00601ED8_0, 0, 1;
    %load/v 8, v00601ED8_0, 1;
    %inv 8, 1;
    %set/v v00601F48_0, 8, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00601E30_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v00601ED8_0, 1, 1;
    %load/v 8, v00601ED8_0, 1;
    %inv 8, 1;
    %set/v v00601F48_0, 8, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00601FA0_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v00601ED8_0, 1;
    %inv 8, 1;
    %set/v v00601ED8_0, 8, 1;
    %load/v 8, v00601ED8_0, 1;
    %inv 8, 1;
    %set/v v00601F48_0, 8, 1;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00601A48;
T_4 ;
    %wait E_003EA5D8;
    %load/v 8, v00601AD0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v00601BF0_0, 0, 1;
    %load/v 8, v00601BF0_0, 1;
    %inv 8, 1;
    %set/v v00601C48_0, 8, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v00601B80_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v00601BF0_0, 1, 1;
    %load/v 8, v00601BF0_0, 1;
    %inv 8, 1;
    %set/v v00601C48_0, 8, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00601CA0_0, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v00601BF0_0, 1;
    %inv 8, 1;
    %set/v v00601BF0_0, 8, 1;
    %load/v 8, v00601BF0_0, 1;
    %inv 8, 1;
    %set/v v00601C48_0, 8, 1;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_003E8368;
T_5 ;
    %wait E_003EA798;
    %load/v 8, v003EA928_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v00601910_0, 0, 1;
    %load/v 8, v00601910_0, 1;
    %inv 8, 1;
    %set/v v00601980_0, 8, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00601888_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v00601910_0, 1, 1;
    %load/v 8, v00601910_0, 1;
    %inv 8, 1;
    %set/v v00601980_0, 8, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v006019D8_0, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v00601910_0, 1;
    %inv 8, 1;
    %set/v v00601910_0, 8, 1;
    %load/v 8, v00601910_0, 1;
    %inv 8, 1;
    %set/v v00601980_0, 8, 1;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_003E8D70;
T_6 ;
    %delay 1, 0;
    %set/v v00603290_0, 1, 1;
    %set/v v006031C8_0, 0, 1;
    %vpi_call 2 81 "$display", "CLK   SAIDA   T";
    %vpi_call 2 82 "$monitor", "%1b     %4b    %1b", v00603160_0, v00603220_0, v00603290_0;
    %delay 24, 0;
    %set/v v006031C8_0, 1, 1;
    %delay 220, 0;
    %vpi_call 2 85 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\AC 1\Guia09\Guia09\Exemplo03.v";
