#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E78E8 .scope module, "Exemplo01" "Exemplo01" 2 57;
 .timescale 0 0;
v005FFDA8_0 .var "clear", 0 0;
v005FFE10_0 .net "clk", 0 0, v005FFD50_0; 1 drivers
v005FFE68_0 .var "preset", 0 0;
RS_005E412C .resolv tri, L_005FFF70, L_005FFFC8, L_006000E0, L_00600190;
v005FFEC0_0 .net8 "s", 3 0, RS_005E412C; 4 drivers
v005FFF18_0 .var "t", 0 0;
S_005FFCC8 .scope module, "Clock1" "clock" 2 65, 2 7, S_003E78E8;
 .timescale 0 0;
v005FFD50_0 .var "clk", 0 0;
S_003E75E8 .scope module, "c1" "ContadorDecrescente" 2 66, 2 46, S_003E78E8;
 .timescale 0 0;
v005FF918_0 .net "clear", 0 0, v005FFDA8_0; 1 drivers
v005FF9D8_0 .alias "clk", 0 0, v005FFE10_0;
v005FFA30_0 .net "preset", 0 0, v005FFE68_0; 1 drivers
v005FFAF0_0 .alias "sq", 3 0, v005FFEC0_0;
RS_005E406C .resolv tri, v005FEF58_0, v005FF220_0, v005FF510_0, v005FF868_0;
v005FFB48_0 .net8 "sqnot", 0 0, RS_005E406C; 4 drivers
v005FFC08_0 .net "t", 0 0, v005FFF18_0; 1 drivers
L_005FFF70 .part/pv v005FF7F8_0, 0, 1, 4;
L_005FFFC8 .part/pv v005FF4B8_0, 1, 1, 4;
L_00600020 .part RS_005E412C, 0, 1;
L_006000E0 .part/pv v005FF1C8_0, 2, 1, 4;
L_00600138 .part RS_005E412C, 1, 1;
L_00600190 .part/pv v005FEEE8_0, 3, 1, 4;
L_006001E8 .part RS_005E412C, 2, 1;
S_005FF630 .scope module, "t0" "tff" 2 49, 2 20, S_003E75E8;
 .timescale 0 0;
v005FF6C8_0 .alias "clear", 0 0, v005FF918_0;
v005FF730_0 .alias "clk", 0 0, v005FFE10_0;
v005FF788_0 .alias "preset", 0 0, v005FFA30_0;
v005FF7F8_0 .var "q", 0 0;
v005FF868_0 .var "qnot", 0 0;
v005FF8C0_0 .alias "t", 0 0, v005FFC08_0;
E_005E36A0 .event posedge, v005FF730_0;
S_005FF2D0 .scope module, "t1" "tff" 2 50, 2 20, S_003E75E8;
 .timescale 0 0;
v005FF368_0 .alias "clear", 0 0, v005FF918_0;
v005FF3D0_0 .net "clk", 0 0, L_00600020; 1 drivers
v005FF428_0 .alias "preset", 0 0, v005FFA30_0;
v005FF4B8_0 .var "q", 0 0;
v005FF510_0 .var "qnot", 0 0;
v005FF5A0_0 .alias "t", 0 0, v005FFC08_0;
E_003E7758 .event posedge, v005FF3D0_0;
S_005FF020 .scope module, "t2" "tff" 2 51, 2 20, S_003E75E8;
 .timescale 0 0;
v005FF0A8_0 .alias "clear", 0 0, v005FF918_0;
v005FF100_0 .net "clk", 0 0, L_00600138; 1 drivers
v005FF158_0 .alias "preset", 0 0, v005FFA30_0;
v005FF1C8_0 .var "q", 0 0;
v005FF220_0 .var "qnot", 0 0;
v005FF278_0 .alias "t", 0 0, v005FFC08_0;
E_003E6B58 .event posedge, v005FF100_0;
S_005E2E08 .scope module, "t3" "tff" 2 52, 2 20, S_003E75E8;
 .timescale 0 0;
v003E6EC8_0 .alias "clear", 0 0, v005FF918_0;
v005FEDF0_0 .net "clk", 0 0, L_006001E8; 1 drivers
v005FEE60_0 .alias "preset", 0 0, v005FFA30_0;
v005FEEE8_0 .var "q", 0 0;
v005FEF58_0 .var "qnot", 0 0;
v005FEFB0_0 .alias "t", 0 0, v005FFC08_0;
E_003E6D38 .event posedge, v005FEDF0_0;
    .scope S_005FFCC8;
T_0 ;
    %set/v v005FFD50_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005FFCC8;
T_1 ;
    %delay 12, 0;
    %load/v 8, v005FFD50_0, 1;
    %inv 8, 1;
    %set/v v005FFD50_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_005FF630;
T_2 ;
    %wait E_005E36A0;
    %load/v 8, v005FF6C8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF7F8_0, 0, 0;
    %load/v 8, v005FF7F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF868_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v005FF788_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF7F8_0, 0, 1;
    %load/v 8, v005FF7F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF868_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v005FF8C0_0, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v005FF7F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF7F8_0, 0, 8;
    %load/v 8, v005FF7F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF868_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_005FF2D0;
T_3 ;
    %wait E_003E7758;
    %load/v 8, v005FF368_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF4B8_0, 0, 0;
    %load/v 8, v005FF4B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF510_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v005FF428_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF4B8_0, 0, 1;
    %load/v 8, v005FF4B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF510_0, 0, 8;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v005FF5A0_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v005FF4B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF4B8_0, 0, 8;
    %load/v 8, v005FF4B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF510_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_005FF020;
T_4 ;
    %wait E_003E6B58;
    %load/v 8, v005FF0A8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF1C8_0, 0, 0;
    %load/v 8, v005FF1C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF220_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v005FF158_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF1C8_0, 0, 1;
    %load/v 8, v005FF1C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF220_0, 0, 8;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v005FF278_0, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v005FF1C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF1C8_0, 0, 8;
    %load/v 8, v005FF1C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF220_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_005E2E08;
T_5 ;
    %wait E_003E6D38;
    %load/v 8, v003E6EC8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FEEE8_0, 0, 0;
    %load/v 8, v005FEEE8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FEF58_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v005FEE60_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FEEE8_0, 0, 1;
    %load/v 8, v005FEEE8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FEF58_0, 0, 8;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v005FEFB0_0, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v005FEEE8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FEEE8_0, 0, 8;
    %load/v 8, v005FEEE8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FEF58_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_003E78E8;
T_6 ;
    %delay 1, 0;
    %set/v v005FFDA8_0, 0, 1;
    %set/v v005FFF18_0, 1, 1;
    %set/v v005FFE68_0, 1, 1;
    %vpi_call 2 71 "$display", "CLK SAIDA  T  CLR";
    %vpi_call 2 72 "$monitor", "%1b   %5b  %1b   %1b", v005FFE10_0, v005FFEC0_0, v005FFF18_0, v005FFDA8_0;
    %delay 24, 0;
    %set/v v005FFDA8_0, 1, 1;
    %set/v v005FFE68_0, 0, 1;
    %delay 24, 0;
    %set/v v005FFE68_0, 1, 1;
    %delay 100, 0;
    %vpi_call 2 76 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\AC 1\Guia09\Guia09\Exemplo01.v";
