//Exercicio03
//Yousef Otacilio 441714

                             LXI H,C051
                                                          
                             MVI A,99
                             
                             ADD M
                             
	INR A
                             DCX H
                             SUB M
                             DAA
                             STA C052
                             
                             
                             LXI H,C052
                             
                             
                             MOV A,M
                             INX H
                             ADD M
                             STA C054
                             
                             
                             DAA
                             HLT
