//Yousef Otacilio
//441714

                             LHLD C050
                             
                             
                             MOV A,H
                             CMA
                             MOV H,A
                             MOV A,L
                             CMA
                             MOV L,A
                             INX H
                             XCHG
                             LHLD C052
                             
                             
                             SBB D
                             SHLD C054
                             
                             
                             LHLD C054
                             
                             
                             XCHG
                             LHLD C056
                             
                             
                             MVI C,00
                             
                             SBB D
                             JNC AHEAD
                             
                             
                             INR C
AHEAD : 
                             SHLD C058
                             
                             
                             MOV A,C
                             STA C05A
                             
                             
                             HLT
