//Yousef Otacilio
//441714
                             LDA C050
                             
                             
                             MOV B,A
                             LDA C051
                             
                             
                             ADD B
                             MOV B,A
                             LDA C052
                             
                             
                             SUB B
                             STA C053
                             
                             
                             HLT
