#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003F3000 .scope module, "testnorgate" "testnorgate" 2 18;
 .timescale 0 0;
v003FFF88_0 .var "a", 0 0;
v003FED38_0 .var "b", 0 0;
v003FED90_0 .net "s", 0 0, L_003FEE58; 1 drivers
S_003F3580 .scope module, "NOR1" "norgate" 2 25, 2 10, S_003F3000;
 .timescale 0 0;
L_003F3110 .functor OR 1, v003FFF88_0, v003FED38_0, C4<0>, C4<0>;
L_003FEE58 .functor NOT 1, L_003F3110, C4<0>, C4<0>, C4<0>;
v003F3608_0 .net *"_s0", 0 0, L_003F3110; 1 drivers
v003FFE80_0 .net "p", 0 0, v003FFF88_0; 1 drivers
v003FFED8_0 .net "q", 0 0, v003FED38_0; 1 drivers
v003FFF30_0 .alias "s", 0 0, v003FED90_0;
S_003F34F8 .scope begin, "start" "start" 2 28, 2 28, S_003F3000;
 .timescale 0 0;
S_003F3088 .scope begin, "main" "main" 2 35, 2 35, S_003F3000;
 .timescale 0 0;
    .scope S_003F3000;
T_0 ;
    %fork t_1, S_003F34F8;
    %jmp t_0;
    .scope S_003F34F8;
t_1 ;
    %set/v v003FFF88_0, 0, 1;
    %set/v v003FED38_0, 0, 1;
    %end;
    .scope S_003F3000;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003F3000;
T_1 ;
    %fork t_3, S_003F3088;
    %jmp t_2;
    .scope S_003F3088;
t_3 ;
    %vpi_call 2 36 "$display", "Exemplo0008 - Mateus Lara Carvalho - 441700";
    %vpi_call 2 37 "$display", "Test nor gate";
    %vpi_call 2 38 "$display", "\012 a' & b' = s\012";
    %vpi_call 2 39 "$monitor", "%b & %b = %b", v003FFF88_0, v003FED38_0, v003FED90_0;
    %delay 1, 0;
    %set/v v003FFF88_0, 0, 1;
    %set/v v003FED38_0, 0, 1;
    %delay 1, 0;
    %set/v v003FFF88_0, 0, 1;
    %set/v v003FED38_0, 1, 1;
    %delay 1, 0;
    %set/v v003FFF88_0, 1, 1;
    %set/v v003FED38_0, 0, 1;
    %delay 1, 0;
    %set/v v003FFF88_0, 1, 1;
    %set/v v003FED38_0, 1, 1;
    %end;
    .scope S_003F3000;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Mateus\Desktop\Mateus\Ciência da Computação\2013-1\Arquitetura\Trabalhos\ED 01\Exemplo0007.v";
