#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007D4F08 .scope module, "test" "test" 2 18;
 .timescale 0 0;
v007DD6A0_0 .var "a", 7 0;
v007DD6F8_0 .net "s", 0 0, L_007DF620; 1 drivers
S_007D9AE8 .scope module, "BAT" "batata" 2 23, 2 10, S_007D4F08;
 .timescale 0 0;
L_007DF620/0/0 .functor OR 1, L_007DD788, L_007DD850, L_007DD8E0, L_006FE070;
L_007DF620/0/4 .functor OR 1, L_006FE0C8, L_006FE120, L_006FE178, L_006FE1D0;
L_007DF620 .functor NOR 1, L_007DF620/0/0, L_007DF620/0/4, C4<0>, C4<0>;
v007D3088_0 .net *"_s1", 0 0, L_007DD788; 1 drivers
v007D30E0_0 .net *"_s11", 0 0, L_006FE120; 1 drivers
v007DF518_0 .net *"_s13", 0 0, L_006FE178; 1 drivers
v007DF570_0 .net *"_s15", 0 0, L_006FE1D0; 1 drivers
v007DF5C8_0 .net *"_s3", 0 0, L_007DD850; 1 drivers
v007DFC60_0 .net *"_s5", 0 0, L_007DD8E0; 1 drivers
v007DFCB8_0 .net *"_s7", 0 0, L_006FE070; 1 drivers
v007DFD10_0 .net *"_s9", 0 0, L_006FE0C8; 1 drivers
v007DFD68_0 .net "a", 7 0, v007DD6A0_0; 1 drivers
v007DD648_0 .alias "s", 0 0, v007DD6F8_0;
L_007DD788 .part v007DD6A0_0, 0, 1;
L_007DD850 .part v007DD6A0_0, 1, 1;
L_007DD8E0 .part v007DD6A0_0, 2, 1;
L_006FE070 .part v007DD6A0_0, 3, 1;
L_006FE0C8 .part v007DD6A0_0, 4, 1;
L_006FE120 .part v007DD6A0_0, 5, 1;
L_006FE178 .part v007DD6A0_0, 6, 1;
L_006FE1D0 .part v007DD6A0_0, 7, 1;
S_007D9A60 .scope begin, "start" "start" 2 28, 2 28, S_007D4F08;
 .timescale 0 0;
S_007D3000 .scope begin, "main" "main" 2 34, 2 34, S_007D4F08;
 .timescale 0 0;
    .scope S_007D4F08;
T_0 ;
    %fork t_1, S_007D9A60;
    %jmp t_0;
    .scope S_007D9A60;
t_1 ;
    %set/v v007DD6A0_0, 0, 8;
    %end;
    .scope S_007D4F08;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_007D4F08;
T_1 ;
    %fork t_3, S_007D3000;
    %jmp t_2;
    .scope S_007D3000;
t_3 ;
    %vpi_call 2 35 "$display", "Exemplo0016 - Mateus Lara Carvalho - 441700";
    %vpi_call 2 36 "$display", "Quest\343o 11 - NOR";
    %delay 1, 0;
    %set/v v007DD6A0_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%8b = %b", v007DD6A0_0, v007DD6F8_0;
    %end;
    .scope S_007D4F08;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Mateus\Desktop\Mateus\Ciência da Computação\2013-1\Arquitetura\Trabalhos\ED 01\Exemplo0016.v";
