#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0064A058 .scope module, "teste" "teste" 2 73;
 .timescale 0 0;
v00765B30_0 .net "clk", 0 0, v00765AD8_0; 1 drivers
v00765B88_0 .var "k", 0 0;
RS_00742214 .resolv tri, L_00765CC0, L_00765D18, L_00765D70, L_00765DC8;
v00765C10_0 .net8 "saida", 3 0, RS_00742214; 4 drivers
v00765C68_0 .var "t", 0 0;
S_0064A388 .scope module, "CLK1" "clock" 2 78, 2 10, S_0064A058;
 .timescale 0 0;
v00765AD8_0 .var "clk", 0 0;
S_0064A0E0 .scope module, "RAM1" "ram" 2 79, 2 52, S_0064A058;
 .timescale 0 0;
L_0072E860 .functor AND 1, C4<1>, v00765B88_0, C4<1>, C4<1>;
L_0072E978 .functor AND 1, C4<1>, v007651E8_0, C4<1>, C4<1>;
L_0072EA58 .functor AND 1, C4<1>, v00765030_0, C4<1>, C4<1>;
L_0072E908 .functor AND 1, C4<1>, v00764E78_0, C4<1>, C4<1>;
L_0072EBE0 .functor AND 1, C4<1>, v00764CC0_0, C4<1>, C4<1>;
v00765298_0 .net/s *"_s0", 0 0, C4<1>; 1 drivers
v007652F0_0 .net/s *"_s10", 0 0, C4<1>; 1 drivers
v00765348_0 .net *"_s12", 0 0, L_0072E908; 1 drivers
v007653A0_0 .net/s *"_s14", 0 0, C4<1>; 1 drivers
v007653F8_0 .net *"_s16", 0 0, L_0072EBE0; 1 drivers
v00765450_0 .net/s *"_s18", 0 0, C4<1>; 1 drivers
v007654A8_0 .net/s *"_s2", 0 0, C4<1>; 1 drivers
v00765500_0 .net *"_s4", 0 0, L_0072E978; 1 drivers
v00765558_0 .net/s *"_s6", 0 0, C4<1>; 1 drivers
v007655B0_0 .net *"_s8", 0 0, L_0072EA58; 1 drivers
v00765608_0 .net "clk", 0 0, v00765B88_0; 1 drivers
v00765660_0 .net "f1", 0 0, v007651E8_0; 1 drivers
v007656B8_0 .net "f2", 0 0, v00765030_0; 1 drivers
v00765710_0 .net "f3", 0 0, v00764E78_0; 1 drivers
v00765768_0 .net "f4", 0 0, v00764CC0_0; 1 drivers
v007657C0_0 .var "in0", 0 0;
v00765818_0 .var "in1", 0 0;
v00765870_0 .var "in2", 0 0;
v007658C8_0 .var "in3", 0 0;
v00765920_0 .net "j", 0 0, v00765C68_0; 1 drivers
v00765978_0 .alias "k", 0 0, v00765B30_0;
RS_0074204C .resolv tri, v00764D18_0, v00764ED0_0, v00765088_0, v00765240_0;
v007659D0_0 .net8 "nots", 0 0, RS_0074204C; 4 drivers
v00765A28_0 .alias "s", 3 0, v00765C10_0;
v00765A80_0 .net "z1", 0 0, L_0072E860; 1 drivers
L_00765CC0 .part/pv L_0072E978, 0, 1, 4;
L_00765D18 .part/pv L_0072EA58, 1, 1, 4;
L_00765D70 .part/pv L_0072E908, 2, 1, 4;
L_00765DC8 .part/pv L_0072EBE0, 3, 1, 4;
S_0064A300 .scope module, "Fl0" "jkff" 2 58, 2 27, S_0064A0E0;
 .timescale 0 0;
v007650E0_0 .alias "clk", 0 0, v00765A80_0;
v00765138_0 .alias "j", 0 0, v00765B30_0;
v00765190_0 .net "k", 0 0, v007657C0_0; 1 drivers
v007651E8_0 .var "q", 0 0;
v00765240_0 .var "qnot", 0 0;
S_0064A278 .scope module, "Fl1" "jkff" 2 59, 2 27, S_0064A0E0;
 .timescale 0 0;
v00764F28_0 .alias "clk", 0 0, v00765A80_0;
v00764F80_0 .alias "j", 0 0, v00765B30_0;
v00764FD8_0 .net "k", 0 0, v00765818_0; 1 drivers
v00765030_0 .var "q", 0 0;
v00765088_0 .var "qnot", 0 0;
S_0064A1F0 .scope module, "Fl2" "jkff" 2 60, 2 27, S_0064A0E0;
 .timescale 0 0;
v00764D70_0 .alias "clk", 0 0, v00765A80_0;
v00764DC8_0 .alias "j", 0 0, v00765B30_0;
v00764E20_0 .net "k", 0 0, v00765870_0; 1 drivers
v00764E78_0 .var "q", 0 0;
v00764ED0_0 .var "qnot", 0 0;
S_0064A168 .scope module, "Fl3" "jkff" 2 61, 2 27, S_0064A0E0;
 .timescale 0 0;
v00741BB8_0 .alias "clk", 0 0, v00765A80_0;
v00764C10_0 .alias "j", 0 0, v00765B30_0;
v00764C68_0 .net "k", 0 0, v007658C8_0; 1 drivers
v00764CC0_0 .var "q", 0 0;
v00764D18_0 .var "qnot", 0 0;
E_00740D70 .event posedge, v00741BB8_0;
    .scope S_0064A388;
T_0 ;
    %set/v v00765AD8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0064A388;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00765AD8_0, 1;
    %inv 8, 1;
    %set/v v00765AD8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0064A300;
T_2 ;
    %wait E_00740D70;
    %load/v 8, v00765138_0, 1;
    %load/v 9, v00765190_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007651E8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00765240_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v00765138_0, 1;
    %inv 8, 1;
    %load/v 9, v00765190_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007651E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00765240_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v00765138_0, 1;
    %load/v 9, v00765190_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v007651E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007651E8_0, 0, 8;
    %load/v 8, v00765240_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00765240_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0064A278;
T_3 ;
    %wait E_00740D70;
    %load/v 8, v00764F80_0, 1;
    %load/v 9, v00764FD8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00765030_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00765088_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00764F80_0, 1;
    %inv 8, 1;
    %load/v 9, v00764FD8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00765030_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00765088_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00764F80_0, 1;
    %load/v 9, v00764FD8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v00765030_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00765030_0, 0, 8;
    %load/v 8, v00765088_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00765088_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0064A1F0;
T_4 ;
    %wait E_00740D70;
    %load/v 8, v00764DC8_0, 1;
    %load/v 9, v00764E20_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00764E78_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00764ED0_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v00764DC8_0, 1;
    %inv 8, 1;
    %load/v 9, v00764E20_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00764E78_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00764ED0_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00764DC8_0, 1;
    %load/v 9, v00764E20_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v00764E78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00764E78_0, 0, 8;
    %load/v 8, v00764ED0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00764ED0_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0064A168;
T_5 ;
    %wait E_00740D70;
    %load/v 8, v00764C10_0, 1;
    %load/v 9, v00764C68_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00764CC0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00764D18_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00764C10_0, 1;
    %inv 8, 1;
    %load/v 9, v00764C68_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00764CC0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00764D18_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00764C10_0, 1;
    %load/v 9, v00764C68_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v00764CC0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00764CC0_0, 0, 8;
    %load/v 8, v00764D18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00764D18_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0064A058;
T_6 ;
    %delay 1, 0;
    %set/v v00765C68_0, 1, 1;
    %set/v v00765B88_0, 1, 1;
    %vpi_call 2 83 "$display", "RAM 1X4 ";
    %vpi_call 2 84 "$monitor", "%1b   %4b  %1b   %1b", v00765B30_0, v00765C10_0, v00765C68_0, v00765B88_0;
    %delay 24, 0;
    %set/v v00765C68_0, 1, 1;
    %set/v v00765B88_0, 0, 1;
    %delay 24, 0;
    %set/v v00765B88_0, 1, 1;
    %delay 120, 0;
    %vpi_call 2 88 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Arquitetura de Computadores 1\427413\Arquitetura de Computadores\Guia 10\Exercicio01.v";
