#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005A2AC0 .scope module, "teste" "teste" 2 149;
 .timescale 0 0;
v0061FFD8_0 .net "clk", 0 0, v0061FF80_0; 1 drivers
v00620030_0 .var "k", 0 0;
RS_005E488C/0/0 .resolv tri, L_00625CE8, L_00625D98, L_00625E48, L_00625EF8;
RS_005E488C/0/4 .resolv tri, L_00625FA8, L_00626058, L_00626108, L_006261B8;
RS_005E488C/0/8 .resolv tri, L_00626268, L_00626318, L_00622150, L_00622258;
RS_005E488C/0/12 .resolv tri, L_00622308, L_006223B8, L_00622468, L_00622518;
RS_005E488C/0/16 .resolv tri, L_006225C8, L_00622678, L_00622728, L_006227D8;
RS_005E488C/0/20 .resolv tri, L_00622888, L_00622938, L_006229E8, L_00622A98;
RS_005E488C/0/24 .resolv tri, L_00622B48, L_00622BF8, L_00622CA8, L_00622D58;
RS_005E488C/0/28 .resolv tri, L_00622E08, L_00622EB8, L_00622F68, L_00623018;
RS_005E488C/1/0 .resolv tri, RS_005E488C/0/0, RS_005E488C/0/4, RS_005E488C/0/8, RS_005E488C/0/12;
RS_005E488C/1/4 .resolv tri, RS_005E488C/0/16, RS_005E488C/0/20, RS_005E488C/0/24, RS_005E488C/0/28;
RS_005E488C .resolv tri, RS_005E488C/1/0, RS_005E488C/1/4, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>;
v00620088_0 .net8 "saida", 31 0, RS_005E488C; 32 drivers
v006200E0_0 .var "t", 0 0;
S_0061BD08 .scope module, "CLK1" "clock" 2 154, 2 10, S_005A2AC0;
 .timescale 0 0;
v0061FF80_0 .var "clk", 0 0;
S_005A3D58 .scope module, "RAM3" "ram3" 2 155, 2 96, S_005A2AC0;
 .timescale 0 0;
v0061F190_0 .net *"_s103", 0 0, L_00622C50; 1 drivers
v0061F1E8_0 .net *"_s107", 0 0, L_00622D00; 1 drivers
v0061F240_0 .net *"_s11", 0 0, L_00625EA0; 1 drivers
v0061F298_0 .net *"_s111", 0 0, L_00622DB0; 1 drivers
v0061F2F0_0 .net *"_s115", 0 0, L_00622E60; 1 drivers
v0061F348_0 .net *"_s119", 0 0, L_00622F10; 1 drivers
v0061F3A0_0 .net *"_s123", 0 0, L_00622FC0; 1 drivers
v0061F3F8_0 .net *"_s127", 0 0, L_00623070; 1 drivers
v0061F450_0 .net *"_s15", 0 0, L_00625F50; 1 drivers
v0061F4A8_0 .net *"_s19", 0 0, L_00626000; 1 drivers
v0061F500_0 .net *"_s23", 0 0, L_006260B0; 1 drivers
v0061F558_0 .net *"_s27", 0 0, L_00626160; 1 drivers
v0061F5B0_0 .net *"_s3", 0 0, L_00625D40; 1 drivers
v0061F608_0 .net *"_s31", 0 0, L_00626210; 1 drivers
v0061F660_0 .net *"_s35", 0 0, L_006262C0; 1 drivers
v0061F6B8_0 .net *"_s39", 0 0, L_006221A8; 1 drivers
v0061F710_0 .net *"_s43", 0 0, L_00622200; 1 drivers
v0061F768_0 .net *"_s47", 0 0, L_006222B0; 1 drivers
v0061F7C0_0 .net *"_s51", 0 0, L_00622360; 1 drivers
v0061F870_0 .net *"_s55", 0 0, L_00622410; 1 drivers
v0061F818_0 .net *"_s59", 0 0, L_006224C0; 1 drivers
v0061F8C8_0 .net *"_s63", 0 0, L_00622570; 1 drivers
v0061F950_0 .net *"_s67", 0 0, L_00622620; 1 drivers
v0061F9A8_0 .net *"_s7", 0 0, L_00625DF0; 1 drivers
v0061FA00_0 .net *"_s71", 0 0, L_006226D0; 1 drivers
v0061FA58_0 .net *"_s75", 0 0, L_00622780; 1 drivers
v0061FAB0_0 .net *"_s79", 0 0, L_00622830; 1 drivers
v0061FB08_0 .net *"_s83", 0 0, L_006228E0; 1 drivers
v0061FB60_0 .net *"_s87", 0 0, L_00622990; 1 drivers
v0061FBB8_0 .net *"_s91", 0 0, L_00622A40; 1 drivers
v0061FC10_0 .net *"_s95", 0 0, L_00622AF0; 1 drivers
v0061FC68_0 .net *"_s99", 0 0, L_00622BA0; 1 drivers
v0061FCC0_0 .net "clk", 0 0, v00620030_0; 1 drivers
v0061FD18_0 .net "j", 0 0, v006200E0_0; 1 drivers
v0061FD70_0 .alias "k", 0 0, v0061FFD8_0;
RS_005E3BE4/0/0 .resolv tri, L_006203F8, L_006204A8, L_00620558, L_00620608;
RS_005E3BE4/0/4 .resolv tri, L_006206B8, L_00620768, L_00620818, L_006208C8;
RS_005E3BE4/0/8 .resolv tri, L_006214A8, L_00621558, L_00621608, L_006216B8;
RS_005E3BE4/0/12 .resolv tri, L_00621768, L_00621818, L_006218C8, L_006253F8;
RS_005E3BE4 .resolv tri, RS_005E3BE4/0/0, RS_005E3BE4/0/4, RS_005E3BE4/0/8, RS_005E3BE4/0/12;
v0061FDC8_0 .net8 "r1", 7 0, RS_005E3BE4; 16 drivers
RS_005E371C/0/0 .resolv tri, L_00620C68, L_00620D18, L_00620DC8, L_00620E78;
RS_005E371C/0/4 .resolv tri, L_00620F28, L_00620FD8, L_00621088, L_00621138;
RS_005E371C/0/8 .resolv tri, L_00625768, L_00625818, L_006258C8, L_00625978;
RS_005E371C/0/12 .resolv tri, L_00625A28, L_00625AD8, L_00625B88, L_00625C38;
RS_005E371C .resolv tri, RS_005E371C/0/0, RS_005E371C/0/4, RS_005E371C/0/8, RS_005E371C/0/12;
v0061FE20_0 .net8 "r2", 7 0, RS_005E371C; 16 drivers
v0061FE78_0 .net "r3", 7 0, C4<zzzzzzzz>; 0 drivers
v0061FED0_0 .net "r4", 7 0, C4<zzzzzzzz>; 0 drivers
v0061FF28_0 .alias "s", 31 0, v00620088_0;
L_00625CE8 .part/pv L_00625D40, 0, 1, 32;
L_00625D40 .part RS_005E3BE4, 0, 1;
L_00625D98 .part/pv L_00625DF0, 1, 1, 32;
L_00625DF0 .part RS_005E3BE4, 1, 1;
L_00625E48 .part/pv L_00625EA0, 2, 1, 32;
L_00625EA0 .part RS_005E3BE4, 2, 1;
L_00625EF8 .part/pv L_00625F50, 3, 1, 32;
L_00625F50 .part RS_005E3BE4, 3, 1;
L_00625FA8 .part/pv L_00626000, 4, 1, 32;
L_00626000 .part RS_005E3BE4, 4, 1;
L_00626058 .part/pv L_006260B0, 5, 1, 32;
L_006260B0 .part RS_005E3BE4, 5, 1;
L_00626108 .part/pv L_00626160, 6, 1, 32;
L_00626160 .part RS_005E3BE4, 6, 1;
L_006261B8 .part/pv L_00626210, 7, 1, 32;
L_00626210 .part RS_005E3BE4, 7, 1;
L_00626268 .part/pv L_006262C0, 8, 1, 32;
L_006262C0 .part RS_005E371C, 0, 1;
L_00626318 .part/pv L_006221A8, 9, 1, 32;
L_006221A8 .part RS_005E371C, 1, 1;
L_00622150 .part/pv L_00622200, 10, 1, 32;
L_00622200 .part RS_005E371C, 2, 1;
L_00622258 .part/pv L_006222B0, 11, 1, 32;
L_006222B0 .part RS_005E371C, 3, 1;
L_00622308 .part/pv L_00622360, 12, 1, 32;
L_00622360 .part RS_005E371C, 4, 1;
L_006223B8 .part/pv L_00622410, 13, 1, 32;
L_00622410 .part RS_005E371C, 5, 1;
L_00622468 .part/pv L_006224C0, 14, 1, 32;
L_006224C0 .part RS_005E371C, 6, 1;
L_00622518 .part/pv L_00622570, 15, 1, 32;
L_00622570 .part RS_005E371C, 7, 1;
L_006225C8 .part/pv L_00622620, 16, 1, 32;
L_00622620 .part C4<zzzzzzzz>, 0, 1;
L_00622678 .part/pv L_006226D0, 17, 1, 32;
L_006226D0 .part C4<zzzzzzzz>, 1, 1;
L_00622728 .part/pv L_00622780, 18, 1, 32;
L_00622780 .part C4<zzzzzzzz>, 2, 1;
L_006227D8 .part/pv L_00622830, 19, 1, 32;
L_00622830 .part C4<zzzzzzzz>, 3, 1;
L_00622888 .part/pv L_006228E0, 20, 1, 32;
L_006228E0 .part C4<zzzzzzzz>, 4, 1;
L_00622938 .part/pv L_00622990, 21, 1, 32;
L_00622990 .part C4<zzzzzzzz>, 5, 1;
L_006229E8 .part/pv L_00622A40, 22, 1, 32;
L_00622A40 .part C4<zzzzzzzz>, 6, 1;
L_00622A98 .part/pv L_00622AF0, 23, 1, 32;
L_00622AF0 .part C4<zzzzzzzz>, 7, 1;
L_00622B48 .part/pv L_00622BA0, 24, 1, 32;
L_00622BA0 .part C4<zzzzzzzz>, 0, 1;
L_00622BF8 .part/pv L_00622C50, 25, 1, 32;
L_00622C50 .part C4<zzzzzzzz>, 1, 1;
L_00622CA8 .part/pv L_00622D00, 26, 1, 32;
L_00622D00 .part C4<zzzzzzzz>, 2, 1;
L_00622D58 .part/pv L_00622DB0, 27, 1, 32;
L_00622DB0 .part C4<zzzzzzzz>, 3, 1;
L_00622E08 .part/pv L_00622E60, 28, 1, 32;
L_00622E60 .part C4<zzzzzzzz>, 4, 1;
L_00622EB8 .part/pv L_00622F10, 29, 1, 32;
L_00622F10 .part C4<zzzzzzzz>, 5, 1;
L_00622F68 .part/pv L_00622FC0, 30, 1, 32;
L_00622FC0 .part C4<zzzzzzzz>, 6, 1;
L_00623018 .part/pv L_00623070, 31, 1, 32;
L_00623070 .part C4<zzzzzzzz>, 7, 1;
S_005AB110 .scope module, "R1" "ram2" 2 104, 2 72, S_005A3D58;
 .timescale 0 0;
v0061ECC0_0 .net *"_s11", 0 0, L_006205B0; 1 drivers
v0061ED18_0 .net *"_s15", 0 0, L_00620660; 1 drivers
v0061ED70_0 .net *"_s19", 0 0, L_00620710; 1 drivers
v0061EDC8_0 .net *"_s23", 0 0, L_006207C0; 1 drivers
v0061EE20_0 .net *"_s27", 0 0, L_00620870; 1 drivers
v0061EE78_0 .net *"_s3", 0 0, L_00620450; 1 drivers
v0061EED0_0 .net *"_s31", 0 0, L_00620950; 1 drivers
v0061EF28_0 .net *"_s7", 0 0, L_00620500; 1 drivers
v0061EF80_0 .alias "clk", 0 0, v0061FCC0_0;
v0061EFD8_0 .alias "j", 0 0, v0061FD18_0;
v0061F030_0 .alias "k", 0 0, v0061FFD8_0;
RS_005E4484 .resolv tri, L_00620138, L_00620190, L_006201E8, L_00620240;
v0061F088_0 .net8 "r1", 3 0, RS_005E4484; 4 drivers
RS_005E428C .resolv tri, L_00620298, L_006202F0, L_00620348, L_006203A0;
v0061F0E0_0 .net8 "r2", 3 0, RS_005E428C; 4 drivers
v0061F138_0 .alias "s", 7 0, v0061FDC8_0;
L_006203F8 .part/pv L_00620450, 0, 1, 8;
L_00620450 .part RS_005E4484, 0, 1;
L_006204A8 .part/pv L_00620500, 1, 1, 8;
L_00620500 .part RS_005E4484, 1, 1;
L_00620558 .part/pv L_006205B0, 2, 1, 8;
L_006205B0 .part RS_005E4484, 2, 1;
L_00620608 .part/pv L_00620660, 3, 1, 8;
L_00620660 .part RS_005E4484, 3, 1;
L_006206B8 .part/pv L_00620710, 4, 1, 8;
L_00620710 .part RS_005E428C, 0, 1;
L_00620768 .part/pv L_006207C0, 5, 1, 8;
L_006207C0 .part RS_005E428C, 1, 1;
L_00620818 .part/pv L_00620870, 6, 1, 8;
L_00620870 .part RS_005E428C, 2, 1;
L_006208C8 .part/pv L_00620950, 7, 1, 8;
L_00620950 .part RS_005E428C, 3, 1;
S_0061BA60 .scope module, "R1" "ram" 2 78, 2 52, S_005AB110;
 .timescale 0 0;
L_005B6B38 .functor AND 1, C4<1>, v00620030_0, C4<1>, C4<1>;
L_005B6C88 .functor AND 1, C4<1>, v0061E3A0_0, C4<1>, C4<1>;
L_005B6DA0 .functor AND 1, C4<1>, v0061E1E8_0, C4<1>, C4<1>;
L_005B6BA8 .functor AND 1, C4<1>, v0061E030_0, C4<1>, C4<1>;
L_005B6F98 .functor AND 1, C4<1>, v0061DE78_0, C4<1>, C4<1>;
v0061E450_0 .net/s *"_s0", 0 0, C4<1>; 1 drivers
v0061E4A8_0 .net/s *"_s10", 0 0, C4<1>; 1 drivers
v0061E500_0 .net *"_s12", 0 0, L_005B6BA8; 1 drivers
v0061E558_0 .net/s *"_s14", 0 0, C4<1>; 1 drivers
v0061E5B0_0 .net *"_s16", 0 0, L_005B6F98; 1 drivers
v0061E608_0 .net/s *"_s18", 0 0, C4<1>; 1 drivers
v0061E660_0 .net/s *"_s2", 0 0, C4<1>; 1 drivers
v0061E6B8_0 .net *"_s4", 0 0, L_005B6C88; 1 drivers
v0061E710_0 .net/s *"_s6", 0 0, C4<1>; 1 drivers
v0061E768_0 .net *"_s8", 0 0, L_005B6DA0; 1 drivers
v0061E7C0_0 .alias "clk", 0 0, v0061FCC0_0;
v0061E818_0 .net "f1", 0 0, v0061E3A0_0; 1 drivers
v0061E870_0 .net "f2", 0 0, v0061E1E8_0; 1 drivers
v0061E8C8_0 .net "f3", 0 0, v0061E030_0; 1 drivers
v0061E950_0 .net "f4", 0 0, v0061DE78_0; 1 drivers
v0061E9A8_0 .var "in0", 0 0;
v0061EA00_0 .var "in1", 0 0;
v0061EA58_0 .var "in2", 0 0;
v0061EAB0_0 .var "in3", 0 0;
v0061EB60_0 .alias "j", 0 0, v0061FD18_0;
v0061EB08_0 .alias "k", 0 0, v0061FFD8_0;
RS_005E42EC .resolv tri, v0061DED0_0, v0061E088_0, v0061E240_0, v0061E3F8_0;
v0061EBB8_0 .net8 "nots", 0 0, RS_005E42EC; 4 drivers
v0061EC10_0 .alias "s", 3 0, v0061F088_0;
v0061EC68_0 .net "z1", 0 0, L_005B6B38; 1 drivers
L_00620138 .part/pv L_005B6C88, 0, 1, 4;
L_00620190 .part/pv L_005B6DA0, 1, 1, 4;
L_006201E8 .part/pv L_005B6BA8, 2, 1, 4;
L_00620240 .part/pv L_005B6F98, 3, 1, 4;
S_0061BC80 .scope module, "Fl0" "jkff" 2 58, 2 27, S_0061BA60;
 .timescale 0 0;
v0061E298_0 .alias "clk", 0 0, v0061EC68_0;
v0061E2F0_0 .alias "j", 0 0, v0061FFD8_0;
v0061E348_0 .net "k", 0 0, v0061E9A8_0; 1 drivers
v0061E3A0_0 .var "q", 0 0;
v0061E3F8_0 .var "qnot", 0 0;
S_0061BBF8 .scope module, "Fl1" "jkff" 2 59, 2 27, S_0061BA60;
 .timescale 0 0;
v0061E0E0_0 .alias "clk", 0 0, v0061EC68_0;
v0061E138_0 .alias "j", 0 0, v0061FFD8_0;
v0061E190_0 .net "k", 0 0, v0061EA00_0; 1 drivers
v0061E1E8_0 .var "q", 0 0;
v0061E240_0 .var "qnot", 0 0;
S_0061BB70 .scope module, "Fl2" "jkff" 2 60, 2 27, S_0061BA60;
 .timescale 0 0;
v0061DF28_0 .alias "clk", 0 0, v0061EC68_0;
v0061DF80_0 .alias "j", 0 0, v0061FFD8_0;
v0061DFD8_0 .net "k", 0 0, v0061EA58_0; 1 drivers
v0061E030_0 .var "q", 0 0;
v0061E088_0 .var "qnot", 0 0;
S_0061BAE8 .scope module, "Fl3" "jkff" 2 61, 2 27, S_0061BA60;
 .timescale 0 0;
v0061DD70_0 .alias "clk", 0 0, v0061EC68_0;
v0061DDC8_0 .alias "j", 0 0, v0061FFD8_0;
v0061DE20_0 .net "k", 0 0, v0061EAB0_0; 1 drivers
v0061DE78_0 .var "q", 0 0;
v0061DED0_0 .var "qnot", 0 0;
E_005AF890 .event posedge, v0061DD70_0;
S_005A4F00 .scope module, "R2" "ram" 2 79, 2 52, S_005AB110;
 .timescale 0 0;
L_005B70E8 .functor AND 1, C4<1>, v00620030_0, C4<1>, C4<1>;
L_00621988 .functor AND 1, C4<1>, v0061B148_0, C4<1>, C4<1>;
L_00621A68 .functor AND 1, C4<1>, v0061AF90_0, C4<1>, C4<1>;
L_00621950 .functor AND 1, C4<1>, v0061ADD8_0, C4<1>, C4<1>;
L_00621C28 .functor AND 1, C4<1>, v0061AC20_0, C4<1>, C4<1>;
v0061B1F8_0 .net/s *"_s0", 0 0, C4<1>; 1 drivers
v0061B250_0 .net/s *"_s10", 0 0, C4<1>; 1 drivers
v0061B2A8_0 .net *"_s12", 0 0, L_00621950; 1 drivers
v0061B300_0 .net/s *"_s14", 0 0, C4<1>; 1 drivers
v0061B358_0 .net *"_s16", 0 0, L_00621C28; 1 drivers
v0061B3B0_0 .net/s *"_s18", 0 0, C4<1>; 1 drivers
v0061B408_0 .net/s *"_s2", 0 0, C4<1>; 1 drivers
v0061B460_0 .net *"_s4", 0 0, L_00621988; 1 drivers
v0061B4B8_0 .net/s *"_s6", 0 0, C4<1>; 1 drivers
v0061B510_0 .net *"_s8", 0 0, L_00621A68; 1 drivers
v0061B568_0 .alias "clk", 0 0, v0061FCC0_0;
v0061B5C0_0 .net "f1", 0 0, v0061B148_0; 1 drivers
v0061D950_0 .net "f2", 0 0, v0061AF90_0; 1 drivers
v0061D9A8_0 .net "f3", 0 0, v0061ADD8_0; 1 drivers
v0061DA00_0 .net "f4", 0 0, v0061AC20_0; 1 drivers
v0061DA58_0 .var "in0", 0 0;
v0061DAB0_0 .var "in1", 0 0;
v0061DB08_0 .var "in2", 0 0;
v0061DB60_0 .var "in3", 0 0;
v0061DC10_0 .alias "j", 0 0, v0061FD18_0;
v0061DBB8_0 .alias "k", 0 0, v0061FFD8_0;
RS_005E40F4 .resolv tri, v0061AC78_0, v0061AE30_0, v0061AFE8_0, v0061B1A0_0;
v0061DC68_0 .net8 "nots", 0 0, RS_005E40F4; 4 drivers
v0061DCC0_0 .alias "s", 3 0, v0061F0E0_0;
v0061DD18_0 .net "z1", 0 0, L_005B70E8; 1 drivers
L_00620298 .part/pv L_00621988, 0, 1, 4;
L_006202F0 .part/pv L_00621A68, 1, 1, 4;
L_00620348 .part/pv L_00621950, 2, 1, 4;
L_006203A0 .part/pv L_00621C28, 3, 1, 4;
S_0061B9D8 .scope module, "Fl0" "jkff" 2 58, 2 27, S_005A4F00;
 .timescale 0 0;
v0061B040_0 .alias "clk", 0 0, v0061DD18_0;
v0061B098_0 .alias "j", 0 0, v0061FFD8_0;
v0061B0F0_0 .net "k", 0 0, v0061DA58_0; 1 drivers
v0061B148_0 .var "q", 0 0;
v0061B1A0_0 .var "qnot", 0 0;
S_0061B950 .scope module, "Fl1" "jkff" 2 59, 2 27, S_005A4F00;
 .timescale 0 0;
v0061AE88_0 .alias "clk", 0 0, v0061DD18_0;
v0061AEE0_0 .alias "j", 0 0, v0061FFD8_0;
v0061AF38_0 .net "k", 0 0, v0061DAB0_0; 1 drivers
v0061AF90_0 .var "q", 0 0;
v0061AFE8_0 .var "qnot", 0 0;
S_005CA888 .scope module, "Fl2" "jkff" 2 60, 2 27, S_005A4F00;
 .timescale 0 0;
v0061ACD0_0 .alias "clk", 0 0, v0061DD18_0;
v0061AD28_0 .alias "j", 0 0, v0061FFD8_0;
v0061AD80_0 .net "k", 0 0, v0061DB08_0; 1 drivers
v0061ADD8_0 .var "q", 0 0;
v0061AE30_0 .var "qnot", 0 0;
S_005A53C8 .scope module, "Fl3" "jkff" 2 61, 2 27, S_005A4F00;
 .timescale 0 0;
v0061AB18_0 .alias "clk", 0 0, v0061DD18_0;
v0061AB70_0 .alias "j", 0 0, v0061FFD8_0;
v0061ABC8_0 .net "k", 0 0, v0061DB60_0; 1 drivers
v0061AC20_0 .var "q", 0 0;
v0061AC78_0 .var "qnot", 0 0;
E_005DF0A8 .event posedge, v0061AB18_0;
S_005DAE20 .scope module, "R2" "ram2" 2 105, 2 72, S_005A3D58;
 .timescale 0 0;
v0061A648_0 .net *"_s11", 0 0, L_00620E20; 1 drivers
v0061A6A0_0 .net *"_s15", 0 0, L_00620ED0; 1 drivers
v0061A6F8_0 .net *"_s19", 0 0, L_00620F80; 1 drivers
v0061A750_0 .net *"_s23", 0 0, L_00621030; 1 drivers
v0061A7A8_0 .net *"_s27", 0 0, L_006210E0; 1 drivers
v0061A800_0 .net *"_s3", 0 0, L_00620CC0; 1 drivers
v0061A858_0 .net *"_s31", 0 0, L_00621190; 1 drivers
v0061A8B0_0 .net *"_s7", 0 0, L_00620D70; 1 drivers
v0061A908_0 .alias "clk", 0 0, v0061FCC0_0;
v0061A960_0 .alias "j", 0 0, v0061FD18_0;
v0061A9B8_0 .alias "k", 0 0, v0061FFD8_0;
RS_005E3FD4 .resolv tri, L_006209A8, L_00620A00, L_00620A58, L_00620AB0;
v0061AA10_0 .net8 "r1", 3 0, RS_005E3FD4; 4 drivers
RS_005E3DDC .resolv tri, L_00620B60, L_00620B08, L_00620BB8, L_00620C10;
v0061AA68_0 .net8 "r2", 3 0, RS_005E3DDC; 4 drivers
v0061AAC0_0 .alias "s", 7 0, v0061FE20_0;
L_00620C68 .part/pv L_00620CC0, 0, 1, 8;
L_00620CC0 .part RS_005E3FD4, 0, 1;
L_00620D18 .part/pv L_00620D70, 1, 1, 8;
L_00620D70 .part RS_005E3FD4, 1, 1;
L_00620DC8 .part/pv L_00620E20, 2, 1, 8;
L_00620E20 .part RS_005E3FD4, 2, 1;
L_00620E78 .part/pv L_00620ED0, 3, 1, 8;
L_00620ED0 .part RS_005E3FD4, 3, 1;
L_00620F28 .part/pv L_00620F80, 4, 1, 8;
L_00620F80 .part RS_005E3DDC, 0, 1;
L_00620FD8 .part/pv L_00621030, 5, 1, 8;
L_00621030 .part RS_005E3DDC, 1, 1;
L_00621088 .part/pv L_006210E0, 6, 1, 8;
L_006210E0 .part RS_005E3DDC, 2, 1;
L_00621138 .part/pv L_00621190, 7, 1, 8;
L_00621190 .part RS_005E3DDC, 3, 1;
S_005A7808 .scope module, "R1" "ram" 2 78, 2 52, S_005DAE20;
 .timescale 0 0;
L_00621E90 .functor AND 1, C4<1>, v00620030_0, C4<1>, C4<1>;
L_00621F38 .functor AND 1, C4<1>, v00619D28_0, C4<1>, C4<1>;
L_00622018 .functor AND 1, C4<1>, v00619B70_0, C4<1>, C4<1>;
L_00621F00 .functor AND 1, C4<1>, v006199B8_0, C4<1>, C4<1>;
L_006231C0 .functor AND 1, C4<1>, v00619800_0, C4<1>, C4<1>;
v00619DD8_0 .net/s *"_s0", 0 0, C4<1>; 1 drivers
v00619E30_0 .net/s *"_s10", 0 0, C4<1>; 1 drivers
v00619E88_0 .net *"_s12", 0 0, L_00621F00; 1 drivers
v00619EE0_0 .net/s *"_s14", 0 0, C4<1>; 1 drivers
v00619F38_0 .net *"_s16", 0 0, L_006231C0; 1 drivers
v00619F90_0 .net/s *"_s18", 0 0, C4<1>; 1 drivers
v00619FE8_0 .net/s *"_s2", 0 0, C4<1>; 1 drivers
v0061A040_0 .net *"_s4", 0 0, L_00621F38; 1 drivers
v0061A098_0 .net/s *"_s6", 0 0, C4<1>; 1 drivers
v0061A0F0_0 .net *"_s8", 0 0, L_00622018; 1 drivers
v0061A148_0 .alias "clk", 0 0, v0061FCC0_0;
v0061A1A0_0 .net "f1", 0 0, v00619D28_0; 1 drivers
v0061A1F8_0 .net "f2", 0 0, v00619B70_0; 1 drivers
v0061A250_0 .net "f3", 0 0, v006199B8_0; 1 drivers
v0061A2A8_0 .net "f4", 0 0, v00619800_0; 1 drivers
v0061A300_0 .var "in0", 0 0;
v0061A358_0 .var "in1", 0 0;
v0061A3B0_0 .var "in2", 0 0;
v0061A408_0 .var "in3", 0 0;
v0061A4B8_0 .alias "j", 0 0, v0061FD18_0;
v0061A460_0 .alias "k", 0 0, v0061FFD8_0;
RS_005E3E3C .resolv tri, v00619858_0, v00619A10_0, v00619BC8_0, v00619D80_0;
v0061A510_0 .net8 "nots", 0 0, RS_005E3E3C; 4 drivers
v0061A568_0 .alias "s", 3 0, v0061AA10_0;
v0061A5C0_0 .net "z1", 0 0, L_00621E90; 1 drivers
L_006209A8 .part/pv L_00621F38, 0, 1, 4;
L_00620A00 .part/pv L_00622018, 1, 1, 4;
L_00620A58 .part/pv L_00621F00, 2, 1, 4;
L_00620AB0 .part/pv L_006231C0, 3, 1, 4;
S_005A9F88 .scope module, "Fl0" "jkff" 2 58, 2 27, S_005A7808;
 .timescale 0 0;
v00619C20_0 .alias "clk", 0 0, v0061A5C0_0;
v00619C78_0 .alias "j", 0 0, v0061FFD8_0;
v00619CD0_0 .net "k", 0 0, v0061A300_0; 1 drivers
v00619D28_0 .var "q", 0 0;
v00619D80_0 .var "qnot", 0 0;
S_005AD090 .scope module, "Fl1" "jkff" 2 59, 2 27, S_005A7808;
 .timescale 0 0;
v00619A68_0 .alias "clk", 0 0, v0061A5C0_0;
v00619AC0_0 .alias "j", 0 0, v0061FFD8_0;
v00619B18_0 .net "k", 0 0, v0061A358_0; 1 drivers
v00619B70_0 .var "q", 0 0;
v00619BC8_0 .var "qnot", 0 0;
S_005ABDF8 .scope module, "Fl2" "jkff" 2 60, 2 27, S_005A7808;
 .timescale 0 0;
v006198B0_0 .alias "clk", 0 0, v0061A5C0_0;
v00619908_0 .alias "j", 0 0, v0061FFD8_0;
v00619960_0 .net "k", 0 0, v0061A3B0_0; 1 drivers
v006199B8_0 .var "q", 0 0;
v00619A10_0 .var "qnot", 0 0;
S_005A7CD0 .scope module, "Fl3" "jkff" 2 61, 2 27, S_005A7808;
 .timescale 0 0;
v006196F8_0 .alias "clk", 0 0, v0061A5C0_0;
v00619750_0 .alias "j", 0 0, v0061FFD8_0;
v006197A8_0 .net "k", 0 0, v0061A408_0; 1 drivers
v00619800_0 .var "q", 0 0;
v00619858_0 .var "qnot", 0 0;
E_005DEEA8 .event posedge, v006196F8_0;
S_005DAEA8 .scope module, "R2" "ram" 2 79, 2 52, S_005DAE20;
 .timescale 0 0;
L_006232A0 .functor AND 1, C4<1>, v00620030_0, C4<1>, C4<1>;
L_00623380 .functor AND 1, C4<1>, v00617DD8_0, C4<1>, C4<1>;
L_00623460 .functor AND 1, C4<1>, v00617C20_0, C4<1>, C4<1>;
L_00623348 .functor AND 1, C4<1>, v00617A68_0, C4<1>, C4<1>;
L_006235E8 .functor AND 1, C4<1>, v006178B0_0, C4<1>, C4<1>;
v00617E88_0 .net/s *"_s0", 0 0, C4<1>; 1 drivers
v00617EE0_0 .net/s *"_s10", 0 0, C4<1>; 1 drivers
v00617F38_0 .net *"_s12", 0 0, L_00623348; 1 drivers
v00617F90_0 .net/s *"_s14", 0 0, C4<1>; 1 drivers
v00617FE8_0 .net *"_s16", 0 0, L_006235E8; 1 drivers
v00618040_0 .net/s *"_s18", 0 0, C4<1>; 1 drivers
v00618098_0 .net/s *"_s2", 0 0, C4<1>; 1 drivers
v006180F0_0 .net *"_s4", 0 0, L_00623380; 1 drivers
v00618148_0 .net/s *"_s6", 0 0, C4<1>; 1 drivers
v006181A0_0 .net *"_s8", 0 0, L_00623460; 1 drivers
v006181F8_0 .alias "clk", 0 0, v0061FCC0_0;
v00618250_0 .net "f1", 0 0, v00617DD8_0; 1 drivers
v006182A8_0 .net "f2", 0 0, v00617C20_0; 1 drivers
v00618300_0 .net "f3", 0 0, v00617A68_0; 1 drivers
v00618358_0 .net "f4", 0 0, v006178B0_0; 1 drivers
v006183B0_0 .var "in0", 0 0;
v00618408_0 .var "in1", 0 0;
v00618460_0 .var "in2", 0 0;
v006184B8_0 .var "in3", 0 0;
v00618568_0 .alias "j", 0 0, v0061FD18_0;
v00618510_0 .alias "k", 0 0, v0061FFD8_0;
RS_005E3C44 .resolv tri, v00617908_0, v00617AC0_0, v00617C78_0, v00617E30_0;
v006185C0_0 .net8 "nots", 0 0, RS_005E3C44; 4 drivers
v00619648_0 .alias "s", 3 0, v0061AA68_0;
v006196A0_0 .net "z1", 0 0, L_006232A0; 1 drivers
L_00620B60 .part/pv L_00623380, 0, 1, 4;
L_00620B08 .part/pv L_00623460, 1, 1, 4;
L_00620BB8 .part/pv L_00623348, 2, 1, 4;
L_00620C10 .part/pv L_006235E8, 3, 1, 4;
S_005A6680 .scope module, "Fl0" "jkff" 2 58, 2 27, S_005DAEA8;
 .timescale 0 0;
v00617CD0_0 .alias "clk", 0 0, v006196A0_0;
v00617D28_0 .alias "j", 0 0, v0061FFD8_0;
v00617D80_0 .net "k", 0 0, v006183B0_0; 1 drivers
v00617DD8_0 .var "q", 0 0;
v00617E30_0 .var "qnot", 0 0;
S_005DB040 .scope module, "Fl1" "jkff" 2 59, 2 27, S_005DAEA8;
 .timescale 0 0;
v00617B18_0 .alias "clk", 0 0, v006196A0_0;
v00617B70_0 .alias "j", 0 0, v0061FFD8_0;
v00617BC8_0 .net "k", 0 0, v00618408_0; 1 drivers
v00617C20_0 .var "q", 0 0;
v00617C78_0 .var "qnot", 0 0;
S_005DAFB8 .scope module, "Fl2" "jkff" 2 60, 2 27, S_005DAEA8;
 .timescale 0 0;
v00617960_0 .alias "clk", 0 0, v006196A0_0;
v006179B8_0 .alias "j", 0 0, v0061FFD8_0;
v00617A10_0 .net "k", 0 0, v00618460_0; 1 drivers
v00617A68_0 .var "q", 0 0;
v00617AC0_0 .var "qnot", 0 0;
S_005DAF30 .scope module, "Fl3" "jkff" 2 61, 2 27, S_005DAEA8;
 .timescale 0 0;
v006177A8_0 .alias "clk", 0 0, v006196A0_0;
v00617800_0 .alias "j", 0 0, v0061FFD8_0;
v00617858_0 .net "k", 0 0, v006184B8_0; 1 drivers
v006178B0_0 .var "q", 0 0;
v00617908_0 .var "qnot", 0 0;
E_005DED08 .event posedge, v006177A8_0;
S_005DA848 .scope module, "R3" "ram2" 2 106, 2 72, S_005A3D58;
 .timescale 0 0;
v00616EA8_0 .net *"_s11", 0 0, L_00621660; 1 drivers
v00616F00_0 .net *"_s15", 0 0, L_00621710; 1 drivers
v00616F58_0 .net *"_s19", 0 0, L_006217C0; 1 drivers
v00616FB0_0 .net *"_s23", 0 0, L_00621870; 1 drivers
v00617008_0 .net *"_s27", 0 0, L_006253A0; 1 drivers
v00617060_0 .net *"_s3", 0 0, L_00621500; 1 drivers
v006170B8_0 .net *"_s31", 0 0, L_00625450; 1 drivers
v00617110_0 .net *"_s7", 0 0, L_006215B0; 1 drivers
v00617168_0 .alias "clk", 0 0, v0061FCC0_0;
v006171C0_0 .alias "j", 0 0, v0061FD18_0;
v00617648_0 .alias "k", 0 0, v0061FFD8_0;
RS_005E3B0C .resolv tri, L_006211E8, L_00621240, L_00621298, L_006212F0;
v006176A0_0 .net8 "r1", 3 0, RS_005E3B0C; 4 drivers
RS_005E3914 .resolv tri, L_00621348, L_006213A0, L_006213F8, L_00621450;
v006176F8_0 .net8 "r2", 3 0, RS_005E3914; 4 drivers
v00617750_0 .alias "s", 7 0, v0061FDC8_0;
L_006214A8 .part/pv L_00621500, 0, 1, 8;
L_00621500 .part RS_005E3B0C, 0, 1;
L_00621558 .part/pv L_006215B0, 1, 1, 8;
L_006215B0 .part RS_005E3B0C, 1, 1;
L_00621608 .part/pv L_00621660, 2, 1, 8;
L_00621660 .part RS_005E3B0C, 2, 1;
L_006216B8 .part/pv L_00621710, 3, 1, 8;
L_00621710 .part RS_005E3B0C, 3, 1;
L_00621768 .part/pv L_006217C0, 4, 1, 8;
L_006217C0 .part RS_005E3914, 0, 1;
L_00621818 .part/pv L_00621870, 5, 1, 8;
L_00621870 .part RS_005E3914, 1, 1;
L_006218C8 .part/pv L_006253A0, 6, 1, 8;
L_006253A0 .part RS_005E3914, 2, 1;
L_006253F8 .part/pv L_00625450, 7, 1, 8;
L_00625450 .part RS_005E3914, 3, 1;
S_005DAB78 .scope module, "R1" "ram" 2 78, 2 52, S_005DA848;
 .timescale 0 0;
L_00623850 .functor AND 1, C4<1>, v00620030_0, C4<1>, C4<1>;
L_00623950 .functor AND 1, C4<1>, v006165B8_0, C4<1>, C4<1>;
L_00623A30 .functor AND 1, C4<1>, v00616400_0, C4<1>, C4<1>;
L_006238F8 .functor AND 1, C4<1>, v00616248_0, C4<1>, C4<1>;
L_00623BB8 .functor AND 1, C4<1>, v00616060_0, C4<1>, C4<1>;
v00616668_0 .net/s *"_s0", 0 0, C4<1>; 1 drivers
v006166C0_0 .net/s *"_s10", 0 0, C4<1>; 1 drivers
v00616718_0 .net *"_s12", 0 0, L_006238F8; 1 drivers
v00616770_0 .net/s *"_s14", 0 0, C4<1>; 1 drivers
v006167C8_0 .net *"_s16", 0 0, L_00623BB8; 1 drivers
v00616820_0 .net/s *"_s18", 0 0, C4<1>; 1 drivers
v00616878_0 .net/s *"_s2", 0 0, C4<1>; 1 drivers
v006168D0_0 .net *"_s4", 0 0, L_00623950; 1 drivers
v00616928_0 .net/s *"_s6", 0 0, C4<1>; 1 drivers
v00616980_0 .net *"_s8", 0 0, L_00623A30; 1 drivers
v006169D8_0 .alias "clk", 0 0, v0061FCC0_0;
v00616A30_0 .net "f1", 0 0, v006165B8_0; 1 drivers
v00616A88_0 .net "f2", 0 0, v00616400_0; 1 drivers
v00616AE0_0 .net "f3", 0 0, v00616248_0; 1 drivers
v00616B38_0 .net "f4", 0 0, v00616060_0; 1 drivers
v00616B90_0 .var "in0", 0 0;
v00616BE8_0 .var "in1", 0 0;
v00616C40_0 .var "in2", 0 0;
v00616C98_0 .var "in3", 0 0;
v00616CF0_0 .alias "j", 0 0, v0061FD18_0;
v00616D48_0 .alias "k", 0 0, v0061FFD8_0;
RS_005E3974 .resolv tri, v006160B8_0, v006162A0_0, v00616458_0, v00616610_0;
v00616DA0_0 .net8 "nots", 0 0, RS_005E3974; 4 drivers
v00616DF8_0 .alias "s", 3 0, v006176A0_0;
v00616E50_0 .net "z1", 0 0, L_00623850; 1 drivers
L_006211E8 .part/pv L_00623950, 0, 1, 4;
L_00621240 .part/pv L_00623A30, 1, 1, 4;
L_00621298 .part/pv L_006238F8, 2, 1, 4;
L_006212F0 .part/pv L_00623BB8, 3, 1, 4;
S_005DAD98 .scope module, "Fl0" "jkff" 2 58, 2 27, S_005DAB78;
 .timescale 0 0;
v006164B0_0 .alias "clk", 0 0, v00616E50_0;
v00616508_0 .alias "j", 0 0, v0061FFD8_0;
v00616560_0 .net "k", 0 0, v00616B90_0; 1 drivers
v006165B8_0 .var "q", 0 0;
v00616610_0 .var "qnot", 0 0;
S_005DAD10 .scope module, "Fl1" "jkff" 2 59, 2 27, S_005DAB78;
 .timescale 0 0;
v006162F8_0 .alias "clk", 0 0, v00616E50_0;
v00616350_0 .alias "j", 0 0, v0061FFD8_0;
v006163A8_0 .net "k", 0 0, v00616BE8_0; 1 drivers
v00616400_0 .var "q", 0 0;
v00616458_0 .var "qnot", 0 0;
S_005DAC88 .scope module, "Fl2" "jkff" 2 60, 2 27, S_005DAB78;
 .timescale 0 0;
v00616110_0 .alias "clk", 0 0, v00616E50_0;
v00616168_0 .alias "j", 0 0, v0061FFD8_0;
v006161C0_0 .net "k", 0 0, v00616C40_0; 1 drivers
v00616248_0 .var "q", 0 0;
v006162A0_0 .var "qnot", 0 0;
S_005DAC00 .scope module, "Fl3" "jkff" 2 61, 2 27, S_005DAB78;
 .timescale 0 0;
v00615F58_0 .alias "clk", 0 0, v00616E50_0;
v00615FB0_0 .alias "j", 0 0, v0061FFD8_0;
v00616008_0 .net "k", 0 0, v00616C98_0; 1 drivers
v00616060_0 .var "q", 0 0;
v006160B8_0 .var "qnot", 0 0;
E_005DEB28 .event posedge, v00615F58_0;
S_005DA8D0 .scope module, "R2" "ram" 2 79, 2 52, S_005DA848;
 .timescale 0 0;
L_00623C98 .functor AND 1, C4<1>, v00620030_0, C4<1>, C4<1>;
L_00623D78 .functor AND 1, C4<1>, v00615668_0, C4<1>, C4<1>;
L_00623E58 .functor AND 1, C4<1>, v006154B0_0, C4<1>, C4<1>;
L_00623D40 .functor AND 1, C4<1>, v006152F8_0, C4<1>, C4<1>;
L_00623FE0 .functor AND 1, C4<1>, v00615110_0, C4<1>, C4<1>;
v00615718_0 .net/s *"_s0", 0 0, C4<1>; 1 drivers
v00615770_0 .net/s *"_s10", 0 0, C4<1>; 1 drivers
v006157C8_0 .net *"_s12", 0 0, L_00623D40; 1 drivers
v00615820_0 .net/s *"_s14", 0 0, C4<1>; 1 drivers
v00615878_0 .net *"_s16", 0 0, L_00623FE0; 1 drivers
v006158D0_0 .net/s *"_s18", 0 0, C4<1>; 1 drivers
v00615928_0 .net/s *"_s2", 0 0, C4<1>; 1 drivers
v00615980_0 .net *"_s4", 0 0, L_00623D78; 1 drivers
v006159D8_0 .net/s *"_s6", 0 0, C4<1>; 1 drivers
v00615A30_0 .net *"_s8", 0 0, L_00623E58; 1 drivers
v00615A88_0 .alias "clk", 0 0, v0061FCC0_0;
v00615AE0_0 .net "f1", 0 0, v00615668_0; 1 drivers
v00615B38_0 .net "f2", 0 0, v006154B0_0; 1 drivers
v00615B90_0 .net "f3", 0 0, v006152F8_0; 1 drivers
v00615BE8_0 .net "f4", 0 0, v00615110_0; 1 drivers
v00615C40_0 .var "in0", 0 0;
v00615C98_0 .var "in1", 0 0;
v00615CF0_0 .var "in2", 0 0;
v00615D48_0 .var "in3", 0 0;
v00615DA0_0 .alias "j", 0 0, v0061FD18_0;
v00615DF8_0 .alias "k", 0 0, v0061FFD8_0;
RS_005E377C .resolv tri, v00615168_0, v00615350_0, v00615508_0, v006156C0_0;
v00615E50_0 .net8 "nots", 0 0, RS_005E377C; 4 drivers
v00615EA8_0 .alias "s", 3 0, v006176F8_0;
v00615F00_0 .net "z1", 0 0, L_00623C98; 1 drivers
L_00621348 .part/pv L_00623D78, 0, 1, 4;
L_006213A0 .part/pv L_00623E58, 1, 1, 4;
L_006213F8 .part/pv L_00623D40, 2, 1, 4;
L_00621450 .part/pv L_00623FE0, 3, 1, 4;
S_005DAAF0 .scope module, "Fl0" "jkff" 2 58, 2 27, S_005DA8D0;
 .timescale 0 0;
v00615560_0 .alias "clk", 0 0, v00615F00_0;
v006155B8_0 .alias "j", 0 0, v0061FFD8_0;
v00615610_0 .net "k", 0 0, v00615C40_0; 1 drivers
v00615668_0 .var "q", 0 0;
v006156C0_0 .var "qnot", 0 0;
S_005DAA68 .scope module, "Fl1" "jkff" 2 59, 2 27, S_005DA8D0;
 .timescale 0 0;
v006153A8_0 .alias "clk", 0 0, v00615F00_0;
v00615400_0 .alias "j", 0 0, v0061FFD8_0;
v00615458_0 .net "k", 0 0, v00615C98_0; 1 drivers
v006154B0_0 .var "q", 0 0;
v00615508_0 .var "qnot", 0 0;
S_005DA9E0 .scope module, "Fl2" "jkff" 2 60, 2 27, S_005DA8D0;
 .timescale 0 0;
v006151C0_0 .alias "clk", 0 0, v00615F00_0;
v00615248_0 .alias "j", 0 0, v0061FFD8_0;
v006152A0_0 .net "k", 0 0, v00615CF0_0; 1 drivers
v006152F8_0 .var "q", 0 0;
v00615350_0 .var "qnot", 0 0;
S_005DA958 .scope module, "Fl3" "jkff" 2 61, 2 27, S_005DA8D0;
 .timescale 0 0;
v00615008_0 .alias "clk", 0 0, v00615F00_0;
v00615060_0 .alias "j", 0 0, v0061FFD8_0;
v006150B8_0 .net "k", 0 0, v00615D48_0; 1 drivers
v00615110_0 .var "q", 0 0;
v00615168_0 .var "qnot", 0 0;
E_005DE9A8 .event posedge, v00615008_0;
S_005DA270 .scope module, "R4" "ram2" 2 107, 2 72, S_005A3D58;
 .timescale 0 0;
v00614B38_0 .net *"_s11", 0 0, L_00625920; 1 drivers
v00614B90_0 .net *"_s15", 0 0, L_006259D0; 1 drivers
v00614BE8_0 .net *"_s19", 0 0, L_00625A80; 1 drivers
v00614C40_0 .net *"_s23", 0 0, L_00625B30; 1 drivers
v00614C98_0 .net *"_s27", 0 0, L_00625BE0; 1 drivers
v00614CF0_0 .net *"_s3", 0 0, L_006257C0; 1 drivers
v00614D48_0 .net *"_s31", 0 0, L_00625C90; 1 drivers
v00614DA0_0 .net *"_s7", 0 0, L_00625870; 1 drivers
v00614DF8_0 .alias "clk", 0 0, v0061FCC0_0;
v00614E50_0 .alias "j", 0 0, v0061FD18_0;
v00614EA8_0 .alias "k", 0 0, v0061FFD8_0;
RS_005E3644 .resolv tri, L_006254A8, L_00625500, L_00625558, L_006255B0;
v00614F00_0 .net8 "r1", 3 0, RS_005E3644; 4 drivers
RS_005E344C .resolv tri, L_00625608, L_00625660, L_006256B8, L_00625710;
v00614F58_0 .net8 "r2", 3 0, RS_005E344C; 4 drivers
v00614FB0_0 .alias "s", 7 0, v0061FE20_0;
L_00625768 .part/pv L_006257C0, 0, 1, 8;
L_006257C0 .part RS_005E3644, 0, 1;
L_00625818 .part/pv L_00625870, 1, 1, 8;
L_00625870 .part RS_005E3644, 1, 1;
L_006258C8 .part/pv L_00625920, 2, 1, 8;
L_00625920 .part RS_005E3644, 2, 1;
L_00625978 .part/pv L_006259D0, 3, 1, 8;
L_006259D0 .part RS_005E3644, 3, 1;
L_00625A28 .part/pv L_00625A80, 4, 1, 8;
L_00625A80 .part RS_005E344C, 0, 1;
L_00625AD8 .part/pv L_00625B30, 5, 1, 8;
L_00625B30 .part RS_005E344C, 1, 1;
L_00625B88 .part/pv L_00625BE0, 6, 1, 8;
L_00625BE0 .part RS_005E344C, 2, 1;
L_00625C38 .part/pv L_00625C90, 7, 1, 8;
L_00625C90 .part RS_005E344C, 3, 1;
S_005DA5A0 .scope module, "R1" "ram" 2 78, 2 52, S_005DA270;
 .timescale 0 0;
L_00624AA0 .functor AND 1, C4<1>, v00620030_0, C4<1>, C4<1>;
L_00624B80 .functor AND 1, C4<1>, v00614248_0, C4<1>, C4<1>;
L_00624C60 .functor AND 1, C4<1>, v00614060_0, C4<1>, C4<1>;
L_00624B48 .functor AND 1, C4<1>, v00613EA8_0, C4<1>, C4<1>;
L_00624DE8 .functor AND 1, C4<1>, v00613CF0_0, C4<1>, C4<1>;
v006142F8_0 .net/s *"_s0", 0 0, C4<1>; 1 drivers
v00614350_0 .net/s *"_s10", 0 0, C4<1>; 1 drivers
v006143A8_0 .net *"_s12", 0 0, L_00624B48; 1 drivers
v00614400_0 .net/s *"_s14", 0 0, C4<1>; 1 drivers
v00614458_0 .net *"_s16", 0 0, L_00624DE8; 1 drivers
v006144B0_0 .net/s *"_s18", 0 0, C4<1>; 1 drivers
v00614508_0 .net/s *"_s2", 0 0, C4<1>; 1 drivers
v00614560_0 .net *"_s4", 0 0, L_00624B80; 1 drivers
v006145B8_0 .net/s *"_s6", 0 0, C4<1>; 1 drivers
v00614610_0 .net *"_s8", 0 0, L_00624C60; 1 drivers
v00614668_0 .alias "clk", 0 0, v0061FCC0_0;
v006146C0_0 .net "f1", 0 0, v00614248_0; 1 drivers
v00614718_0 .net "f2", 0 0, v00614060_0; 1 drivers
v00614770_0 .net "f3", 0 0, v00613EA8_0; 1 drivers
v006147C8_0 .net "f4", 0 0, v00613CF0_0; 1 drivers
v00614820_0 .var "in0", 0 0;
v00614878_0 .var "in1", 0 0;
v006148D0_0 .var "in2", 0 0;
v00614928_0 .var "in3", 0 0;
v00614980_0 .alias "j", 0 0, v0061FD18_0;
v006149D8_0 .alias "k", 0 0, v0061FFD8_0;
RS_005E34AC .resolv tri, v00613D48_0, v00613F00_0, v006140B8_0, v006142A0_0;
v00614A30_0 .net8 "nots", 0 0, RS_005E34AC; 4 drivers
v00614A88_0 .alias "s", 3 0, v00614F00_0;
v00614AE0_0 .net "z1", 0 0, L_00624AA0; 1 drivers
L_006254A8 .part/pv L_00624B80, 0, 1, 4;
L_00625500 .part/pv L_00624C60, 1, 1, 4;
L_00625558 .part/pv L_00624B48, 2, 1, 4;
L_006255B0 .part/pv L_00624DE8, 3, 1, 4;
S_005DA7C0 .scope module, "Fl0" "jkff" 2 58, 2 27, S_005DA5A0;
 .timescale 0 0;
v00614110_0 .alias "clk", 0 0, v00614AE0_0;
v00614168_0 .alias "j", 0 0, v0061FFD8_0;
v006141C0_0 .net "k", 0 0, v00614820_0; 1 drivers
v00614248_0 .var "q", 0 0;
v006142A0_0 .var "qnot", 0 0;
S_005DA738 .scope module, "Fl1" "jkff" 2 59, 2 27, S_005DA5A0;
 .timescale 0 0;
v00613F58_0 .alias "clk", 0 0, v00614AE0_0;
v00613FB0_0 .alias "j", 0 0, v0061FFD8_0;
v00614008_0 .net "k", 0 0, v00614878_0; 1 drivers
v00614060_0 .var "q", 0 0;
v006140B8_0 .var "qnot", 0 0;
S_005DA6B0 .scope module, "Fl2" "jkff" 2 60, 2 27, S_005DA5A0;
 .timescale 0 0;
v00613DA0_0 .alias "clk", 0 0, v00614AE0_0;
v00613DF8_0 .alias "j", 0 0, v0061FFD8_0;
v00613E50_0 .net "k", 0 0, v006148D0_0; 1 drivers
v00613EA8_0 .var "q", 0 0;
v00613F00_0 .var "qnot", 0 0;
S_005DA628 .scope module, "Fl3" "jkff" 2 61, 2 27, S_005DA5A0;
 .timescale 0 0;
v00613BE8_0 .alias "clk", 0 0, v00614AE0_0;
v00613C40_0 .alias "j", 0 0, v0061FFD8_0;
v00613C98_0 .net "k", 0 0, v00614928_0; 1 drivers
v00613CF0_0 .var "q", 0 0;
v00613D48_0 .var "qnot", 0 0;
E_005DE7A8 .event posedge, v00613BE8_0;
S_005DA2F8 .scope module, "R2" "ram" 2 79, 2 52, S_005DA270;
 .timescale 0 0;
L_00624EC8 .functor AND 1, C4<1>, v00620030_0, C4<1>, C4<1>;
L_00624FA8 .functor AND 1, C4<1>, v006132F8_0, C4<1>, C4<1>;
L_00625088 .functor AND 1, C4<1>, v005D1BB0_0, C4<1>, C4<1>;
L_00624F70 .functor AND 1, C4<1>, v005D19F8_0, C4<1>, C4<1>;
L_00626540 .functor AND 1, C4<1>, v005D1840_0, C4<1>, C4<1>;
v006133A8_0 .net/s *"_s0", 0 0, C4<1>; 1 drivers
v00613400_0 .net/s *"_s10", 0 0, C4<1>; 1 drivers
v00613458_0 .net *"_s12", 0 0, L_00624F70; 1 drivers
v006134B0_0 .net/s *"_s14", 0 0, C4<1>; 1 drivers
v00613508_0 .net *"_s16", 0 0, L_00626540; 1 drivers
v00613560_0 .net/s *"_s18", 0 0, C4<1>; 1 drivers
v006135B8_0 .net/s *"_s2", 0 0, C4<1>; 1 drivers
v00613610_0 .net *"_s4", 0 0, L_00624FA8; 1 drivers
v00613668_0 .net/s *"_s6", 0 0, C4<1>; 1 drivers
v006136C0_0 .net *"_s8", 0 0, L_00625088; 1 drivers
v00613718_0 .alias "clk", 0 0, v0061FCC0_0;
v00613770_0 .net "f1", 0 0, v006132F8_0; 1 drivers
v006137C8_0 .net "f2", 0 0, v005D1BB0_0; 1 drivers
v00613820_0 .net "f3", 0 0, v005D19F8_0; 1 drivers
v00613878_0 .net "f4", 0 0, v005D1840_0; 1 drivers
v006138D0_0 .var "in0", 0 0;
v00613928_0 .var "in1", 0 0;
v00613980_0 .var "in2", 0 0;
v006139D8_0 .var "in3", 0 0;
v00613A30_0 .alias "j", 0 0, v0061FD18_0;
v00613A88_0 .alias "k", 0 0, v0061FFD8_0;
RS_005E3284 .resolv tri, v005D1898_0, v005D1A50_0, v005D1C08_0, v00613350_0;
v00613AE0_0 .net8 "nots", 0 0, RS_005E3284; 4 drivers
v00613B38_0 .alias "s", 3 0, v00614F58_0;
v00613B90_0 .net "z1", 0 0, L_00624EC8; 1 drivers
L_00625608 .part/pv L_00624FA8, 0, 1, 4;
L_00625660 .part/pv L_00625088, 1, 1, 4;
L_006256B8 .part/pv L_00624F70, 2, 1, 4;
L_00625710 .part/pv L_00626540, 3, 1, 4;
S_005DA518 .scope module, "Fl0" "jkff" 2 58, 2 27, S_005DA2F8;
 .timescale 0 0;
v005D1C60_0 .alias "clk", 0 0, v00613B90_0;
v00613248_0 .alias "j", 0 0, v0061FFD8_0;
v006132A0_0 .net "k", 0 0, v006138D0_0; 1 drivers
v006132F8_0 .var "q", 0 0;
v00613350_0 .var "qnot", 0 0;
S_005DA490 .scope module, "Fl1" "jkff" 2 59, 2 27, S_005DA2F8;
 .timescale 0 0;
v005D1AA8_0 .alias "clk", 0 0, v00613B90_0;
v005D1B00_0 .alias "j", 0 0, v0061FFD8_0;
v005D1B58_0 .net "k", 0 0, v00613928_0; 1 drivers
v005D1BB0_0 .var "q", 0 0;
v005D1C08_0 .var "qnot", 0 0;
S_005DA408 .scope module, "Fl2" "jkff" 2 60, 2 27, S_005DA2F8;
 .timescale 0 0;
v005D18F0_0 .alias "clk", 0 0, v00613B90_0;
v005D1948_0 .alias "j", 0 0, v0061FFD8_0;
v005D19A0_0 .net "k", 0 0, v00613980_0; 1 drivers
v005D19F8_0 .var "q", 0 0;
v005D1A50_0 .var "qnot", 0 0;
S_005DA380 .scope module, "Fl3" "jkff" 2 61, 2 27, S_005DA2F8;
 .timescale 0 0;
v005D1738_0 .alias "clk", 0 0, v00613B90_0;
v005D1790_0 .alias "j", 0 0, v0061FFD8_0;
v005D17E8_0 .net "k", 0 0, v006139D8_0; 1 drivers
v005D1840_0 .var "q", 0 0;
v005D1898_0 .var "qnot", 0 0;
E_005BAC00 .event posedge, v005D1738_0;
    .scope S_0061BD08;
T_0 ;
    %set/v v0061FF80_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0061BD08;
T_1 ;
    %delay 12, 0;
    %load/v 8, v0061FF80_0, 1;
    %inv 8, 1;
    %set/v v0061FF80_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0061BC80;
T_2 ;
    %wait E_005AF890;
    %load/v 8, v0061E2F0_0, 1;
    %load/v 9, v0061E348_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0061E3A0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061E3F8_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0061E2F0_0, 1;
    %inv 8, 1;
    %load/v 9, v0061E348_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0061E3A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0061E3F8_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0061E2F0_0, 1;
    %load/v 9, v0061E348_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v0061E3A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061E3A0_0, 0, 8;
    %load/v 8, v0061E3F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061E3F8_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0061BBF8;
T_3 ;
    %wait E_005AF890;
    %load/v 8, v0061E138_0, 1;
    %load/v 9, v0061E190_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0061E1E8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061E240_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0061E138_0, 1;
    %inv 8, 1;
    %load/v 9, v0061E190_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0061E1E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0061E240_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0061E138_0, 1;
    %load/v 9, v0061E190_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v0061E1E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061E1E8_0, 0, 8;
    %load/v 8, v0061E240_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061E240_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0061BB70;
T_4 ;
    %wait E_005AF890;
    %load/v 8, v0061DF80_0, 1;
    %load/v 9, v0061DFD8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0061E030_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061E088_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0061DF80_0, 1;
    %inv 8, 1;
    %load/v 9, v0061DFD8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0061E030_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0061E088_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0061DF80_0, 1;
    %load/v 9, v0061DFD8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v0061E030_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061E030_0, 0, 8;
    %load/v 8, v0061E088_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061E088_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0061BAE8;
T_5 ;
    %wait E_005AF890;
    %load/v 8, v0061DDC8_0, 1;
    %load/v 9, v0061DE20_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0061DE78_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061DED0_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0061DDC8_0, 1;
    %inv 8, 1;
    %load/v 9, v0061DE20_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0061DE78_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0061DED0_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0061DDC8_0, 1;
    %load/v 9, v0061DE20_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v0061DE78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061DE78_0, 0, 8;
    %load/v 8, v0061DED0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061DED0_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0061B9D8;
T_6 ;
    %wait E_005DF0A8;
    %load/v 8, v0061B098_0, 1;
    %load/v 9, v0061B0F0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0061B148_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061B1A0_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0061B098_0, 1;
    %inv 8, 1;
    %load/v 9, v0061B0F0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0061B148_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0061B1A0_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v0061B098_0, 1;
    %load/v 9, v0061B0F0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v0061B148_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061B148_0, 0, 8;
    %load/v 8, v0061B1A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061B1A0_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0061B950;
T_7 ;
    %wait E_005DF0A8;
    %load/v 8, v0061AEE0_0, 1;
    %load/v 9, v0061AF38_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0061AF90_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061AFE8_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0061AEE0_0, 1;
    %inv 8, 1;
    %load/v 9, v0061AF38_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0061AF90_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0061AFE8_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v0061AEE0_0, 1;
    %load/v 9, v0061AF38_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %load/v 8, v0061AF90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061AF90_0, 0, 8;
    %load/v 8, v0061AFE8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061AFE8_0, 0, 8;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_005CA888;
T_8 ;
    %wait E_005DF0A8;
    %load/v 8, v0061AD28_0, 1;
    %load/v 9, v0061AD80_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0061ADD8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061AE30_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0061AD28_0, 1;
    %inv 8, 1;
    %load/v 9, v0061AD80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0061ADD8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0061AE30_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v0061AD28_0, 1;
    %load/v 9, v0061AD80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %load/v 8, v0061ADD8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061ADD8_0, 0, 8;
    %load/v 8, v0061AE30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061AE30_0, 0, 8;
T_8.4 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_005A53C8;
T_9 ;
    %wait E_005DF0A8;
    %load/v 8, v0061AB70_0, 1;
    %load/v 9, v0061ABC8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0061AC20_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061AC78_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0061AB70_0, 1;
    %inv 8, 1;
    %load/v 9, v0061ABC8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0061AC20_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0061AC78_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v0061AB70_0, 1;
    %load/v 9, v0061ABC8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %load/v 8, v0061AC20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061AC20_0, 0, 8;
    %load/v 8, v0061AC78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061AC78_0, 0, 8;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_005A9F88;
T_10 ;
    %wait E_005DEEA8;
    %load/v 8, v00619C78_0, 1;
    %load/v 9, v00619CD0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00619D28_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00619D80_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v00619C78_0, 1;
    %inv 8, 1;
    %load/v 9, v00619CD0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00619D28_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00619D80_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v00619C78_0, 1;
    %load/v 9, v00619CD0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %load/v 8, v00619D28_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00619D28_0, 0, 8;
    %load/v 8, v00619D80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00619D80_0, 0, 8;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_005AD090;
T_11 ;
    %wait E_005DEEA8;
    %load/v 8, v00619AC0_0, 1;
    %load/v 9, v00619B18_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00619B70_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00619BC8_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v00619AC0_0, 1;
    %inv 8, 1;
    %load/v 9, v00619B18_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00619B70_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00619BC8_0, 0, 1;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v00619AC0_0, 1;
    %load/v 9, v00619B18_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.4, 8;
    %load/v 8, v00619B70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00619B70_0, 0, 8;
    %load/v 8, v00619BC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00619BC8_0, 0, 8;
T_11.4 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_005ABDF8;
T_12 ;
    %wait E_005DEEA8;
    %load/v 8, v00619908_0, 1;
    %load/v 9, v00619960_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006199B8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00619A10_0, 0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v00619908_0, 1;
    %inv 8, 1;
    %load/v 9, v00619960_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006199B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00619A10_0, 0, 1;
    %jmp T_12.3;
T_12.2 ;
    %load/v 8, v00619908_0, 1;
    %load/v 9, v00619960_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.4, 8;
    %load/v 8, v006199B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006199B8_0, 0, 8;
    %load/v 8, v00619A10_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00619A10_0, 0, 8;
T_12.4 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_005A7CD0;
T_13 ;
    %wait E_005DEEA8;
    %load/v 8, v00619750_0, 1;
    %load/v 9, v006197A8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00619800_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00619858_0, 0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v00619750_0, 1;
    %inv 8, 1;
    %load/v 9, v006197A8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00619800_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00619858_0, 0, 1;
    %jmp T_13.3;
T_13.2 ;
    %load/v 8, v00619750_0, 1;
    %load/v 9, v006197A8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.4, 8;
    %load/v 8, v00619800_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00619800_0, 0, 8;
    %load/v 8, v00619858_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00619858_0, 0, 8;
T_13.4 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_005A6680;
T_14 ;
    %wait E_005DED08;
    %load/v 8, v00617D28_0, 1;
    %load/v 9, v00617D80_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00617DD8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00617E30_0, 0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v00617D28_0, 1;
    %inv 8, 1;
    %load/v 9, v00617D80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00617DD8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00617E30_0, 0, 1;
    %jmp T_14.3;
T_14.2 ;
    %load/v 8, v00617D28_0, 1;
    %load/v 9, v00617D80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.4, 8;
    %load/v 8, v00617DD8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00617DD8_0, 0, 8;
    %load/v 8, v00617E30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00617E30_0, 0, 8;
T_14.4 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_005DB040;
T_15 ;
    %wait E_005DED08;
    %load/v 8, v00617B70_0, 1;
    %load/v 9, v00617BC8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00617C20_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00617C78_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v00617B70_0, 1;
    %inv 8, 1;
    %load/v 9, v00617BC8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00617C20_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00617C78_0, 0, 1;
    %jmp T_15.3;
T_15.2 ;
    %load/v 8, v00617B70_0, 1;
    %load/v 9, v00617BC8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.4, 8;
    %load/v 8, v00617C20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00617C20_0, 0, 8;
    %load/v 8, v00617C78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00617C78_0, 0, 8;
T_15.4 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_005DAFB8;
T_16 ;
    %wait E_005DED08;
    %load/v 8, v006179B8_0, 1;
    %load/v 9, v00617A10_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00617A68_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00617AC0_0, 0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v006179B8_0, 1;
    %inv 8, 1;
    %load/v 9, v00617A10_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00617A68_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00617AC0_0, 0, 1;
    %jmp T_16.3;
T_16.2 ;
    %load/v 8, v006179B8_0, 1;
    %load/v 9, v00617A10_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.4, 8;
    %load/v 8, v00617A68_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00617A68_0, 0, 8;
    %load/v 8, v00617AC0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00617AC0_0, 0, 8;
T_16.4 ;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_005DAF30;
T_17 ;
    %wait E_005DED08;
    %load/v 8, v00617800_0, 1;
    %load/v 9, v00617858_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006178B0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00617908_0, 0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v00617800_0, 1;
    %inv 8, 1;
    %load/v 9, v00617858_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006178B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00617908_0, 0, 1;
    %jmp T_17.3;
T_17.2 ;
    %load/v 8, v00617800_0, 1;
    %load/v 9, v00617858_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.4, 8;
    %load/v 8, v006178B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006178B0_0, 0, 8;
    %load/v 8, v00617908_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00617908_0, 0, 8;
T_17.4 ;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_005DAD98;
T_18 ;
    %wait E_005DEB28;
    %load/v 8, v00616508_0, 1;
    %load/v 9, v00616560_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006165B8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00616610_0, 0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v00616508_0, 1;
    %inv 8, 1;
    %load/v 9, v00616560_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006165B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00616610_0, 0, 1;
    %jmp T_18.3;
T_18.2 ;
    %load/v 8, v00616508_0, 1;
    %load/v 9, v00616560_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.4, 8;
    %load/v 8, v006165B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006165B8_0, 0, 8;
    %load/v 8, v00616610_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00616610_0, 0, 8;
T_18.4 ;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_005DAD10;
T_19 ;
    %wait E_005DEB28;
    %load/v 8, v00616350_0, 1;
    %load/v 9, v006163A8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00616400_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00616458_0, 0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v00616350_0, 1;
    %inv 8, 1;
    %load/v 9, v006163A8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00616400_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00616458_0, 0, 1;
    %jmp T_19.3;
T_19.2 ;
    %load/v 8, v00616350_0, 1;
    %load/v 9, v006163A8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.4, 8;
    %load/v 8, v00616400_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00616400_0, 0, 8;
    %load/v 8, v00616458_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00616458_0, 0, 8;
T_19.4 ;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_005DAC88;
T_20 ;
    %wait E_005DEB28;
    %load/v 8, v00616168_0, 1;
    %load/v 9, v006161C0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00616248_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006162A0_0, 0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/v 8, v00616168_0, 1;
    %inv 8, 1;
    %load/v 9, v006161C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00616248_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006162A0_0, 0, 1;
    %jmp T_20.3;
T_20.2 ;
    %load/v 8, v00616168_0, 1;
    %load/v 9, v006161C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.4, 8;
    %load/v 8, v00616248_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00616248_0, 0, 8;
    %load/v 8, v006162A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006162A0_0, 0, 8;
T_20.4 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_005DAC00;
T_21 ;
    %wait E_005DEB28;
    %load/v 8, v00615FB0_0, 1;
    %load/v 9, v00616008_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00616060_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006160B8_0, 0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/v 8, v00615FB0_0, 1;
    %inv 8, 1;
    %load/v 9, v00616008_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00616060_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006160B8_0, 0, 1;
    %jmp T_21.3;
T_21.2 ;
    %load/v 8, v00615FB0_0, 1;
    %load/v 9, v00616008_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.4, 8;
    %load/v 8, v00616060_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00616060_0, 0, 8;
    %load/v 8, v006160B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006160B8_0, 0, 8;
T_21.4 ;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_005DAAF0;
T_22 ;
    %wait E_005DE9A8;
    %load/v 8, v006155B8_0, 1;
    %load/v 9, v00615610_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00615668_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006156C0_0, 0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/v 8, v006155B8_0, 1;
    %inv 8, 1;
    %load/v 9, v00615610_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00615668_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006156C0_0, 0, 1;
    %jmp T_22.3;
T_22.2 ;
    %load/v 8, v006155B8_0, 1;
    %load/v 9, v00615610_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.4, 8;
    %load/v 8, v00615668_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00615668_0, 0, 8;
    %load/v 8, v006156C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006156C0_0, 0, 8;
T_22.4 ;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_005DAA68;
T_23 ;
    %wait E_005DE9A8;
    %load/v 8, v00615400_0, 1;
    %load/v 9, v00615458_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006154B0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00615508_0, 0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/v 8, v00615400_0, 1;
    %inv 8, 1;
    %load/v 9, v00615458_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006154B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00615508_0, 0, 1;
    %jmp T_23.3;
T_23.2 ;
    %load/v 8, v00615400_0, 1;
    %load/v 9, v00615458_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.4, 8;
    %load/v 8, v006154B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006154B0_0, 0, 8;
    %load/v 8, v00615508_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00615508_0, 0, 8;
T_23.4 ;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_005DA9E0;
T_24 ;
    %wait E_005DE9A8;
    %load/v 8, v00615248_0, 1;
    %load/v 9, v006152A0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006152F8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00615350_0, 0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v00615248_0, 1;
    %inv 8, 1;
    %load/v 9, v006152A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006152F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00615350_0, 0, 1;
    %jmp T_24.3;
T_24.2 ;
    %load/v 8, v00615248_0, 1;
    %load/v 9, v006152A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.4, 8;
    %load/v 8, v006152F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006152F8_0, 0, 8;
    %load/v 8, v00615350_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00615350_0, 0, 8;
T_24.4 ;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_005DA958;
T_25 ;
    %wait E_005DE9A8;
    %load/v 8, v00615060_0, 1;
    %load/v 9, v006150B8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00615110_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00615168_0, 0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/v 8, v00615060_0, 1;
    %inv 8, 1;
    %load/v 9, v006150B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00615110_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00615168_0, 0, 1;
    %jmp T_25.3;
T_25.2 ;
    %load/v 8, v00615060_0, 1;
    %load/v 9, v006150B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.4, 8;
    %load/v 8, v00615110_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00615110_0, 0, 8;
    %load/v 8, v00615168_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00615168_0, 0, 8;
T_25.4 ;
T_25.3 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_005DA7C0;
T_26 ;
    %wait E_005DE7A8;
    %load/v 8, v00614168_0, 1;
    %load/v 9, v006141C0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00614248_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006142A0_0, 0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/v 8, v00614168_0, 1;
    %inv 8, 1;
    %load/v 9, v006141C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00614248_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006142A0_0, 0, 1;
    %jmp T_26.3;
T_26.2 ;
    %load/v 8, v00614168_0, 1;
    %load/v 9, v006141C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.4, 8;
    %load/v 8, v00614248_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00614248_0, 0, 8;
    %load/v 8, v006142A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006142A0_0, 0, 8;
T_26.4 ;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_005DA738;
T_27 ;
    %wait E_005DE7A8;
    %load/v 8, v00613FB0_0, 1;
    %load/v 9, v00614008_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00614060_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006140B8_0, 0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v00613FB0_0, 1;
    %inv 8, 1;
    %load/v 9, v00614008_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00614060_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006140B8_0, 0, 1;
    %jmp T_27.3;
T_27.2 ;
    %load/v 8, v00613FB0_0, 1;
    %load/v 9, v00614008_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.4, 8;
    %load/v 8, v00614060_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00614060_0, 0, 8;
    %load/v 8, v006140B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006140B8_0, 0, 8;
T_27.4 ;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_005DA6B0;
T_28 ;
    %wait E_005DE7A8;
    %load/v 8, v00613DF8_0, 1;
    %load/v 9, v00613E50_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_28.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00613EA8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00613F00_0, 0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/v 8, v00613DF8_0, 1;
    %inv 8, 1;
    %load/v 9, v00613E50_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_28.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00613EA8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00613F00_0, 0, 1;
    %jmp T_28.3;
T_28.2 ;
    %load/v 8, v00613DF8_0, 1;
    %load/v 9, v00613E50_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_28.4, 8;
    %load/v 8, v00613EA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00613EA8_0, 0, 8;
    %load/v 8, v00613F00_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00613F00_0, 0, 8;
T_28.4 ;
T_28.3 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_005DA628;
T_29 ;
    %wait E_005DE7A8;
    %load/v 8, v00613C40_0, 1;
    %load/v 9, v00613C98_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_29.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00613CF0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00613D48_0, 0, 0;
    %jmp T_29.1;
T_29.0 ;
    %load/v 8, v00613C40_0, 1;
    %inv 8, 1;
    %load/v 9, v00613C98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_29.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00613CF0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00613D48_0, 0, 1;
    %jmp T_29.3;
T_29.2 ;
    %load/v 8, v00613C40_0, 1;
    %load/v 9, v00613C98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_29.4, 8;
    %load/v 8, v00613CF0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00613CF0_0, 0, 8;
    %load/v 8, v00613D48_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00613D48_0, 0, 8;
T_29.4 ;
T_29.3 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_005DA518;
T_30 ;
    %wait E_005BAC00;
    %load/v 8, v00613248_0, 1;
    %load/v 9, v006132A0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_30.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006132F8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00613350_0, 0, 0;
    %jmp T_30.1;
T_30.0 ;
    %load/v 8, v00613248_0, 1;
    %inv 8, 1;
    %load/v 9, v006132A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_30.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006132F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00613350_0, 0, 1;
    %jmp T_30.3;
T_30.2 ;
    %load/v 8, v00613248_0, 1;
    %load/v 9, v006132A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_30.4, 8;
    %load/v 8, v006132F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006132F8_0, 0, 8;
    %load/v 8, v00613350_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00613350_0, 0, 8;
T_30.4 ;
T_30.3 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_005DA490;
T_31 ;
    %wait E_005BAC00;
    %load/v 8, v005D1B00_0, 1;
    %load/v 9, v005D1B58_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_31.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D1BB0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D1C08_0, 0, 0;
    %jmp T_31.1;
T_31.0 ;
    %load/v 8, v005D1B00_0, 1;
    %inv 8, 1;
    %load/v 9, v005D1B58_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_31.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D1BB0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D1C08_0, 0, 1;
    %jmp T_31.3;
T_31.2 ;
    %load/v 8, v005D1B00_0, 1;
    %load/v 9, v005D1B58_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_31.4, 8;
    %load/v 8, v005D1BB0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D1BB0_0, 0, 8;
    %load/v 8, v005D1C08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D1C08_0, 0, 8;
T_31.4 ;
T_31.3 ;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
    .scope S_005DA408;
T_32 ;
    %wait E_005BAC00;
    %load/v 8, v005D1948_0, 1;
    %load/v 9, v005D19A0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_32.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D19F8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D1A50_0, 0, 0;
    %jmp T_32.1;
T_32.0 ;
    %load/v 8, v005D1948_0, 1;
    %inv 8, 1;
    %load/v 9, v005D19A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_32.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D19F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D1A50_0, 0, 1;
    %jmp T_32.3;
T_32.2 ;
    %load/v 8, v005D1948_0, 1;
    %load/v 9, v005D19A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_32.4, 8;
    %load/v 8, v005D19F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D19F8_0, 0, 8;
    %load/v 8, v005D1A50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D1A50_0, 0, 8;
T_32.4 ;
T_32.3 ;
T_32.1 ;
    %jmp T_32;
    .thread T_32;
    .scope S_005DA380;
T_33 ;
    %wait E_005BAC00;
    %load/v 8, v005D1790_0, 1;
    %load/v 9, v005D17E8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_33.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D1840_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D1898_0, 0, 0;
    %jmp T_33.1;
T_33.0 ;
    %load/v 8, v005D1790_0, 1;
    %inv 8, 1;
    %load/v 9, v005D17E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_33.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D1840_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D1898_0, 0, 1;
    %jmp T_33.3;
T_33.2 ;
    %load/v 8, v005D1790_0, 1;
    %load/v 9, v005D17E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_33.4, 8;
    %load/v 8, v005D1840_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D1840_0, 0, 8;
    %load/v 8, v005D1898_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D1898_0, 0, 8;
T_33.4 ;
T_33.3 ;
T_33.1 ;
    %jmp T_33;
    .thread T_33;
    .scope S_005A2AC0;
T_34 ;
    %delay 1, 0;
    %set/v v006200E0_0, 1, 1;
    %set/v v00620030_0, 1, 1;
    %vpi_call 2 159 "$display", "RAM 4X8 ";
    %vpi_call 2 160 "$monitor", "%1b   %31b  %1b   %1b", v0061FFD8_0, v00620088_0, v006200E0_0, v00620030_0;
    %delay 24, 0;
    %set/v v006200E0_0, 1, 1;
    %set/v v00620030_0, 0, 1;
    %delay 24, 0;
    %set/v v00620030_0, 1, 1;
    %delay 120, 0;
    %vpi_call 2 164 "$finish";
    %end;
    .thread T_34;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Arquitetura de Computadores 1\427413\Arquitetura de Computadores\Guia 10\Exercicio03.v";
