#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003AAC50 .scope module, "teste" "teste" 2 97;
 .timescale 0 0;
v005E0738_0 .net "clk", 0 0, v005E06E0_0; 1 drivers
v005E0790_0 .var "k", 0 0;
RS_005B24D4/0/0 .resolv tri, L_005E0B58, L_005E0C08, L_005E0CB8, L_005E0D68;
RS_005B24D4/0/4 .resolv tri, L_005E0E18, L_005E0EC8, L_005E0F78, L_005E1058;
RS_005B24D4 .resolv tri, RS_005B24D4/0/0, RS_005B24D4/0/4, C4<zzzzzzzz>, C4<zzzzzzzz>;
v005E07E8_0 .net8 "saida", 7 0, RS_005B24D4; 8 drivers
v005E0840_0 .var "t", 0 0;
S_0059FD58 .scope module, "CLK1" "clock" 2 102, 2 10, S_003AAC50;
 .timescale 0 0;
v005E06E0_0 .var "clk", 0 0;
S_0059F340 .scope module, "RAM2" "ram2" 2 103, 2 72, S_003AAC50;
 .timescale 0 0;
v005E0210_0 .net *"_s11", 0 0, L_005E0D10; 1 drivers
v005E0268_0 .net *"_s15", 0 0, L_005E0DC0; 1 drivers
v005E02C0_0 .net *"_s19", 0 0, L_005E0E70; 1 drivers
v005E0318_0 .net *"_s23", 0 0, L_005E0F20; 1 drivers
v005E0370_0 .net *"_s27", 0 0, L_005E1000; 1 drivers
v005E03C8_0 .net *"_s3", 0 0, L_005E0BB0; 1 drivers
v005E0420_0 .net *"_s31", 0 0, L_005E10B0; 1 drivers
v005E0478_0 .net *"_s7", 0 0, L_005E0C60; 1 drivers
v005E04D0_0 .net "clk", 0 0, v005E0790_0; 1 drivers
v005E0528_0 .net "j", 0 0, v005E0840_0; 1 drivers
v005E0580_0 .alias "k", 0 0, v005E0738_0;
RS_005B23FC .resolv tri, L_005E0898, L_005E08F0, L_005E0948, L_005E09A0;
v005E05D8_0 .net8 "r1", 3 0, RS_005B23FC; 4 drivers
RS_005B2204 .resolv tri, L_005E09F8, L_005E0A50, L_005E0AA8, L_005E0B00;
v005E0630_0 .net8 "r2", 3 0, RS_005B2204; 4 drivers
v005E0688_0 .alias "s", 7 0, v005E07E8_0;
L_005E0B58 .part/pv L_005E0BB0, 0, 1, 8;
L_005E0BB0 .part RS_005B23FC, 0, 1;
L_005E0C08 .part/pv L_005E0C60, 1, 1, 8;
L_005E0C60 .part RS_005B23FC, 1, 1;
L_005E0CB8 .part/pv L_005E0D10, 2, 1, 8;
L_005E0D10 .part RS_005B23FC, 2, 1;
L_005E0D68 .part/pv L_005E0DC0, 3, 1, 8;
L_005E0DC0 .part RS_005B23FC, 3, 1;
L_005E0E18 .part/pv L_005E0E70, 4, 1, 8;
L_005E0E70 .part RS_005B2204, 0, 1;
L_005E0EC8 .part/pv L_005E0F20, 5, 1, 8;
L_005E0F20 .part RS_005B2204, 1, 1;
L_005E0F78 .part/pv L_005E1000, 6, 1, 8;
L_005E1000 .part RS_005B2204, 2, 1;
L_005E1058 .part/pv L_005E10B0, 7, 1, 8;
L_005E10B0 .part RS_005B2204, 3, 1;
S_0059FAB0 .scope module, "R1" "ram" 2 78, 2 52, S_0059F340;
 .timescale 0 0;
L_005A45A0 .functor AND 1, C4<1>, v005E0790_0, C4<1>, C4<1>;
L_005A46B8 .functor AND 1, C4<1>, v005DF8F0_0, C4<1>, C4<1>;
L_005A4798 .functor AND 1, C4<1>, v005DF738_0, C4<1>, C4<1>;
L_005A4648 .functor AND 1, C4<1>, v005DF580_0, C4<1>, C4<1>;
L_005A4920 .functor AND 1, C4<1>, v005DF3C8_0, C4<1>, C4<1>;
v005DF9A0_0 .net/s *"_s0", 0 0, C4<1>; 1 drivers
v005DF9F8_0 .net/s *"_s10", 0 0, C4<1>; 1 drivers
v005DFA50_0 .net *"_s12", 0 0, L_005A4648; 1 drivers
v005DFAA8_0 .net/s *"_s14", 0 0, C4<1>; 1 drivers
v005DFB00_0 .net *"_s16", 0 0, L_005A4920; 1 drivers
v005DFB58_0 .net/s *"_s18", 0 0, C4<1>; 1 drivers
v005DFBB0_0 .net/s *"_s2", 0 0, C4<1>; 1 drivers
v005DFC08_0 .net *"_s4", 0 0, L_005A46B8; 1 drivers
v005DFC60_0 .net/s *"_s6", 0 0, C4<1>; 1 drivers
v005DFCB8_0 .net *"_s8", 0 0, L_005A4798; 1 drivers
v005DFD10_0 .alias "clk", 0 0, v005E04D0_0;
v005DFD68_0 .net "f1", 0 0, v005DF8F0_0; 1 drivers
v005DFDC0_0 .net "f2", 0 0, v005DF738_0; 1 drivers
v005DFE18_0 .net "f3", 0 0, v005DF580_0; 1 drivers
v005DFE70_0 .net "f4", 0 0, v005DF3C8_0; 1 drivers
v005DFEC8_0 .var "in0", 0 0;
v005DFF20_0 .var "in1", 0 0;
v005DFF78_0 .var "in2", 0 0;
v005E0000_0 .var "in3", 0 0;
v005E0058_0 .alias "j", 0 0, v005E0528_0;
v005E00B0_0 .alias "k", 0 0, v005E0738_0;
RS_005B2264 .resolv tri, v005DF420_0, v005DF5D8_0, v005DF790_0, v005DF948_0;
v005E0108_0 .net8 "nots", 0 0, RS_005B2264; 4 drivers
v005E0160_0 .alias "s", 3 0, v005E05D8_0;
v005E01B8_0 .net "z1", 0 0, L_005A45A0; 1 drivers
L_005E0898 .part/pv L_005A46B8, 0, 1, 4;
L_005E08F0 .part/pv L_005A4798, 1, 1, 4;
L_005E0948 .part/pv L_005A4648, 2, 1, 4;
L_005E09A0 .part/pv L_005A4920, 3, 1, 4;
S_0059FCD0 .scope module, "Fl0" "jkff" 2 58, 2 27, S_0059FAB0;
 .timescale 0 0;
v005DF7E8_0 .alias "clk", 0 0, v005E01B8_0;
v005DF840_0 .alias "j", 0 0, v005E0738_0;
v005DF898_0 .net "k", 0 0, v005DFEC8_0; 1 drivers
v005DF8F0_0 .var "q", 0 0;
v005DF948_0 .var "qnot", 0 0;
S_0059FC48 .scope module, "Fl1" "jkff" 2 59, 2 27, S_0059FAB0;
 .timescale 0 0;
v005DF630_0 .alias "clk", 0 0, v005E01B8_0;
v005DF688_0 .alias "j", 0 0, v005E0738_0;
v005DF6E0_0 .net "k", 0 0, v005DFF20_0; 1 drivers
v005DF738_0 .var "q", 0 0;
v005DF790_0 .var "qnot", 0 0;
S_0059FBC0 .scope module, "Fl2" "jkff" 2 60, 2 27, S_0059FAB0;
 .timescale 0 0;
v005DF478_0 .alias "clk", 0 0, v005E01B8_0;
v005DF4D0_0 .alias "j", 0 0, v005E0738_0;
v005DF528_0 .net "k", 0 0, v005DFF78_0; 1 drivers
v005DF580_0 .var "q", 0 0;
v005DF5D8_0 .var "qnot", 0 0;
S_0059FB38 .scope module, "Fl3" "jkff" 2 61, 2 27, S_0059FAB0;
 .timescale 0 0;
v005DF2C0_0 .alias "clk", 0 0, v005E01B8_0;
v005DF318_0 .alias "j", 0 0, v005E0738_0;
v005DF370_0 .net "k", 0 0, v005E0000_0; 1 drivers
v005DF3C8_0 .var "q", 0 0;
v005DF420_0 .var "qnot", 0 0;
E_003ACFE0 .event posedge, v005DF2C0_0;
S_0059F808 .scope module, "R2" "ram" 2 79, 2 52, S_0059F340;
 .timescale 0 0;
L_005A4A00 .functor AND 1, C4<1>, v005E0790_0, C4<1>, C4<1>;
L_005A4AE0 .functor AND 1, C4<1>, v005A3F08_0, C4<1>, C4<1>;
L_005A4BC0 .functor AND 1, C4<1>, v005A3D50_0, C4<1>, C4<1>;
L_005A4AA8 .functor AND 1, C4<1>, v005A3B98_0, C4<1>, C4<1>;
L_005ADC98 .functor AND 1, C4<1>, v005A39E0_0, C4<1>, C4<1>;
v005A3FB8_0 .net/s *"_s0", 0 0, C4<1>; 1 drivers
v005A4010_0 .net/s *"_s10", 0 0, C4<1>; 1 drivers
v005A4068_0 .net *"_s12", 0 0, L_005A4AA8; 1 drivers
v005A40C0_0 .net/s *"_s14", 0 0, C4<1>; 1 drivers
v005A4118_0 .net *"_s16", 0 0, L_005ADC98; 1 drivers
v005A4170_0 .net/s *"_s18", 0 0, C4<1>; 1 drivers
v005A41C8_0 .net/s *"_s2", 0 0, C4<1>; 1 drivers
v005A4220_0 .net *"_s4", 0 0, L_005A4AE0; 1 drivers
v005A4278_0 .net/s *"_s6", 0 0, C4<1>; 1 drivers
v005A42D0_0 .net *"_s8", 0 0, L_005A4BC0; 1 drivers
v005A4328_0 .alias "clk", 0 0, v005E04D0_0;
v005A4380_0 .net "f1", 0 0, v005A3F08_0; 1 drivers
v005A43D8_0 .net "f2", 0 0, v005A3D50_0; 1 drivers
v005A4430_0 .net "f3", 0 0, v005A3B98_0; 1 drivers
v005A4488_0 .net "f4", 0 0, v005A39E0_0; 1 drivers
v005A44E0_0 .var "in0", 0 0;
v005DF000_0 .var "in1", 0 0;
v005DF058_0 .var "in2", 0 0;
v005DF0B0_0 .var "in3", 0 0;
v005DF108_0 .alias "j", 0 0, v005E0528_0;
v005DF160_0 .alias "k", 0 0, v005E0738_0;
RS_005B203C .resolv tri, v005A3A38_0, v005A3BF0_0, v005A3DA8_0, v005A3F60_0;
v005DF1B8_0 .net8 "nots", 0 0, RS_005B203C; 4 drivers
v005DF210_0 .alias "s", 3 0, v005E0630_0;
v005DF268_0 .net "z1", 0 0, L_005A4A00; 1 drivers
L_005E09F8 .part/pv L_005A4AE0, 0, 1, 4;
L_005E0A50 .part/pv L_005A4BC0, 1, 1, 4;
L_005E0AA8 .part/pv L_005A4AA8, 2, 1, 4;
L_005E0B00 .part/pv L_005ADC98, 3, 1, 4;
S_0059FA28 .scope module, "Fl0" "jkff" 2 58, 2 27, S_0059F808;
 .timescale 0 0;
v005A3E00_0 .alias "clk", 0 0, v005DF268_0;
v005A3E58_0 .alias "j", 0 0, v005E0738_0;
v005A3EB0_0 .net "k", 0 0, v005A44E0_0; 1 drivers
v005A3F08_0 .var "q", 0 0;
v005A3F60_0 .var "qnot", 0 0;
S_0059F9A0 .scope module, "Fl1" "jkff" 2 59, 2 27, S_0059F808;
 .timescale 0 0;
v005A3C48_0 .alias "clk", 0 0, v005DF268_0;
v005A3CA0_0 .alias "j", 0 0, v005E0738_0;
v005A3CF8_0 .net "k", 0 0, v005DF000_0; 1 drivers
v005A3D50_0 .var "q", 0 0;
v005A3DA8_0 .var "qnot", 0 0;
S_0059F918 .scope module, "Fl2" "jkff" 2 60, 2 27, S_0059F808;
 .timescale 0 0;
v005A3A90_0 .alias "clk", 0 0, v005DF268_0;
v005A3AE8_0 .alias "j", 0 0, v005E0738_0;
v005A3B40_0 .net "k", 0 0, v005DF058_0; 1 drivers
v005A3B98_0 .var "q", 0 0;
v005A3BF0_0 .var "qnot", 0 0;
S_0059F890 .scope module, "Fl3" "jkff" 2 61, 2 27, S_0059F808;
 .timescale 0 0;
v005A38D8_0 .alias "clk", 0 0, v005DF268_0;
v005A3930_0 .alias "j", 0 0, v005E0738_0;
v005A3988_0 .net "k", 0 0, v005DF0B0_0; 1 drivers
v005A39E0_0 .var "q", 0 0;
v005A3A38_0 .var "qnot", 0 0;
E_005A0480 .event posedge, v005A38D8_0;
    .scope S_0059FD58;
T_0 ;
    %set/v v005E06E0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0059FD58;
T_1 ;
    %delay 12, 0;
    %load/v 8, v005E06E0_0, 1;
    %inv 8, 1;
    %set/v v005E06E0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0059FCD0;
T_2 ;
    %wait E_003ACFE0;
    %load/v 8, v005DF840_0, 1;
    %load/v 9, v005DF898_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF8F0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF948_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v005DF840_0, 1;
    %inv 8, 1;
    %load/v 9, v005DF898_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF8F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF948_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v005DF840_0, 1;
    %load/v 9, v005DF898_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v005DF8F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF8F0_0, 0, 8;
    %load/v 8, v005DF948_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF948_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0059FC48;
T_3 ;
    %wait E_003ACFE0;
    %load/v 8, v005DF688_0, 1;
    %load/v 9, v005DF6E0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF738_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF790_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v005DF688_0, 1;
    %inv 8, 1;
    %load/v 9, v005DF6E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF738_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF790_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v005DF688_0, 1;
    %load/v 9, v005DF6E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v005DF738_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF738_0, 0, 8;
    %load/v 8, v005DF790_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF790_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0059FBC0;
T_4 ;
    %wait E_003ACFE0;
    %load/v 8, v005DF4D0_0, 1;
    %load/v 9, v005DF528_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF580_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF5D8_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v005DF4D0_0, 1;
    %inv 8, 1;
    %load/v 9, v005DF528_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF580_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF5D8_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v005DF4D0_0, 1;
    %load/v 9, v005DF528_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v005DF580_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF580_0, 0, 8;
    %load/v 8, v005DF5D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF5D8_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0059FB38;
T_5 ;
    %wait E_003ACFE0;
    %load/v 8, v005DF318_0, 1;
    %load/v 9, v005DF370_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF3C8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF420_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v005DF318_0, 1;
    %inv 8, 1;
    %load/v 9, v005DF370_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF3C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF420_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v005DF318_0, 1;
    %load/v 9, v005DF370_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v005DF3C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF3C8_0, 0, 8;
    %load/v 8, v005DF420_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DF420_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0059FA28;
T_6 ;
    %wait E_005A0480;
    %load/v 8, v005A3E58_0, 1;
    %load/v 9, v005A3EB0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A3F08_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A3F60_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v005A3E58_0, 1;
    %inv 8, 1;
    %load/v 9, v005A3EB0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A3F08_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005A3F60_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v005A3E58_0, 1;
    %load/v 9, v005A3EB0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v005A3F08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A3F08_0, 0, 8;
    %load/v 8, v005A3F60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A3F60_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0059F9A0;
T_7 ;
    %wait E_005A0480;
    %load/v 8, v005A3CA0_0, 1;
    %load/v 9, v005A3CF8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A3D50_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A3DA8_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v005A3CA0_0, 1;
    %inv 8, 1;
    %load/v 9, v005A3CF8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A3D50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005A3DA8_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v005A3CA0_0, 1;
    %load/v 9, v005A3CF8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %load/v 8, v005A3D50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A3D50_0, 0, 8;
    %load/v 8, v005A3DA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A3DA8_0, 0, 8;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0059F918;
T_8 ;
    %wait E_005A0480;
    %load/v 8, v005A3AE8_0, 1;
    %load/v 9, v005A3B40_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A3B98_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A3BF0_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v005A3AE8_0, 1;
    %inv 8, 1;
    %load/v 9, v005A3B40_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A3B98_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005A3BF0_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v005A3AE8_0, 1;
    %load/v 9, v005A3B40_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %load/v 8, v005A3B98_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A3B98_0, 0, 8;
    %load/v 8, v005A3BF0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A3BF0_0, 0, 8;
T_8.4 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0059F890;
T_9 ;
    %wait E_005A0480;
    %load/v 8, v005A3930_0, 1;
    %load/v 9, v005A3988_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A39E0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A3A38_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v005A3930_0, 1;
    %inv 8, 1;
    %load/v 9, v005A3988_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A39E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005A3A38_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v005A3930_0, 1;
    %load/v 9, v005A3988_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %load/v 8, v005A39E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A39E0_0, 0, 8;
    %load/v 8, v005A3A38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A3A38_0, 0, 8;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_003AAC50;
T_10 ;
    %delay 1, 0;
    %set/v v005E0840_0, 1, 1;
    %set/v v005E0790_0, 1, 1;
    %vpi_call 2 107 "$display", "RAM 1X8 ";
    %vpi_call 2 108 "$monitor", "%1b   %7b  %1b   %1b", v005E0738_0, v005E07E8_0, v005E0840_0, v005E0790_0;
    %delay 24, 0;
    %set/v v005E0840_0, 1, 1;
    %set/v v005E0790_0, 0, 1;
    %delay 24, 0;
    %set/v v005E0790_0, 1, 1;
    %delay 120, 0;
    %vpi_call 2 112 "$finish";
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Arquitetura de Computadores 1\427413\Arquitetura de Computadores\Guia 10\Exercicio02.v";
