<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="Exercicio01"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exercicio01">
    <a name="circuit" val="Exercicio01"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(40,210)" to="(40,230)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(250,220)" to="(490,220)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(40,230)" to="(40,290)"/>
    <wire from="(40,230)" to="(160,230)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(40,110)" to="(40,210)"/>
    <wire from="(210,120)" to="(400,120)"/>
    <wire from="(40,80)" to="(40,110)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(80,130)" to="(80,290)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(40,110)" to="(160,110)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(40,210)" to="(160,210)"/>
    <comp lib="1" loc="(210,220)" name="AND Gate"/>
    <comp lib="1" loc="(320,180)" name="NOT Gate"/>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(127,10)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="OR Gate"/>
    <comp lib="0" loc="(200,19)" name="Text">
      <a name="text" val="Operador De Meia-Soma"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="AND Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Exercicio02">
    <a name="circuit" val="Exercicio02"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(50,250)" to="(140,250)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(90,160)" to="(90,270)"/>
    <wire from="(300,260)" to="(540,260)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(90,70)" to="(90,160)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(50,250)" to="(50,310)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(90,270)" to="(90,310)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(50,100)" to="(50,250)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(50,70)" to="(50,100)"/>
    <wire from="(50,100)" to="(120,100)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <comp lib="1" loc="(200,160)" name="NAND Gate"/>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NAND Gate"/>
    <comp lib="1" loc="(200,260)" name="NAND Gate"/>
    <comp lib="0" loc="(190,21)" name="Text">
      <a name="text" val="Operador Meia-Soma"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NAND Gate"/>
    <comp lib="1" loc="(300,260)" name="NAND Gate"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NAND Gate"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="NAND Gate"/>
  </circuit>
  <circuit name="exercicio03">
    <a name="circuit" val="exercicio03"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(60,240)" to="(160,240)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(120,170)" to="(270,170)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(100,210)" to="(280,210)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(60,110)" to="(60,240)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(120,70)" to="(270,70)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(60,60)" to="(60,110)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(100,210)" to="(100,310)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(60,240)" to="(60,310)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <comp lib="1" loc="(330,80)" name="NAND Gate"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="NAND Gate"/>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sinal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(153,17)" name="Text">
      <a name="text" val="Operador Meia-Diferença"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NAND Gate"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NAND Gate"/>
    <comp lib="1" loc="(460,220)" name="NAND Gate"/>
    <comp lib="1" loc="(240,240)" name="NAND Gate"/>
    <comp lib="1" loc="(330,160)" name="NAND Gate"/>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="diferença"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Exercicio04">
    <a name="circuit" val="Exercicio04"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(50,80)" to="(150,80)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(50,40)" to="(50,80)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(90,100)" to="(90,290)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(90,290)" to="(90,350)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(90,40)" to="(90,100)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(50,190)" to="(50,350)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(400,240)" to="(750,240)"/>
    <wire from="(50,190)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(350,90)" to="(550,90)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(550,80)" to="(570,80)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(50,80)" to="(50,190)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <comp lib="1" loc="(730,120)" name="NOR Gate"/>
    <comp lib="1" loc="(350,90)" name="NOR Gate"/>
    <comp lib="1" loc="(210,290)" name="NOR Gate"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOR Gate"/>
    <comp lib="0" loc="(759,223)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(630,90)" name="NOR Gate"/>
    <comp lib="0" loc="(755,95)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="NOR Gate"/>
    <comp lib="1" loc="(510,190)" name="NOR Gate"/>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOR Gate"/>
    <comp lib="1" loc="(350,240)" name="NOR Gate"/>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(248,23)" name="Text">
      <a name="text" val="Operador Meia-Soma"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Exercicio05">
    <a name="circuit" val="Exercicio05"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(430,180)" to="(620,180)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(110,50)" to="(110,160)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(110,160)" to="(110,240)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(60,370)" to="(310,370)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(110,240)" to="(240,240)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(520,330)" to="(620,330)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(60,90)" to="(150,90)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(60,220)" to="(60,370)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(60,50)" to="(60,90)"/>
    <wire from="(60,370)" to="(60,460)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(110,300)" to="(110,460)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(60,90)" to="(60,220)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(110,300)" to="(220,300)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(60,220)" to="(240,220)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <comp lib="1" loc="(520,330)" name="NOR Gate"/>
    <comp lib="1" loc="(230,160)" name="NOR Gate"/>
    <comp lib="1" loc="(430,180)" name="NOR Gate"/>
    <comp lib="1" loc="(390,300)" name="NOR Gate"/>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NOR Gate"/>
    <comp lib="1" loc="(340,120)" name="NOR Gate"/>
    <comp lib="1" loc="(300,230)" name="NOR Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOR Gate"/>
    <comp lib="1" loc="(300,300)" name="NOR Gate"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(226,22)" name="Text">
      <a name="text" val="Operador Meia-Diferença"/>
    </comp>
  </circuit>
</project>
