# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EEF88 .scope module, "testMD" "testMD" 2 21;
 .timescale 0 0;
v006A33E0_0 .var "a", 0 0;
v006A3438_0 .var "b", 0 0;
v006A3490_0 .net "s0", 0 0, L_006A3598; 1 drivers
v006A34E8_0 .net "s1", 0 0, L_006A3898; 1 drivers
S_003EF108 .scope module, "MD" "operadorMD" 2 25, 2 5, S_003EEF88;
 .timescale 0 0;
L_006A3540 .functor NOR 1, v006A3438_0, v006A3438_0, C4<0>, C4<0>;
L_006A35D0 .functor NOR 1, v006A33E0_0, v006A33E0_0, C4<0>, C4<0>;
L_006A3640 .functor NOR 1, L_006A3540, L_006A35D0, C4<0>, C4<0>;
L_006A36E8 .functor NOR 1, v006A33E0_0, v006A3438_0, C4<0>, C4<0>;
L_006A3598 .functor NOR 1, L_006A3640, L_006A36E8, C4<0>, C4<0>;
L_006A3860 .functor NOR 1, v006A3438_0, v006A3438_0, C4<0>, C4<0>;
L_006A3898 .functor NOR 1, v006A33E0_0, L_006A3860, C4<0>, C4<0>;
v003EF188_0 .net "a", 0 0, v006A33E0_0; 1 drivers
v006A3038_0 .net "b", 0 0, v006A3438_0; 1 drivers
v006A30A8_0 .alias "s0", 0 0, v006A3490_0;
v006A3130_0 .alias "s1", 0 0, v006A34E8_0;
v006A31A0_0 .net "s2", 0 0, L_006A3540; 1 drivers
v006A31F8_0 .net "s3", 0 0, L_006A35D0; 1 drivers
v006A3268_0 .net "s4", 0 0, L_006A3640; 1 drivers
v006A3300_0 .net "s5", 0 0, L_006A36E8; 1 drivers
v006A3370_0 .net "s6", 0 0, L_006A3860; 1 drivers
S_003EF088 .scope begin, "start" "start" 2 27, 2 27, S_003EEF88;
 .timescale 0 0;
S_003EF008 .scope begin, "main" "main" 2 32, 2 32, S_003EEF88;
 .timescale 0 0;
    .scope S_003EEF88;
T_0 ;
    %fork t_1, S_003EF088;
    %jmp t_0;
t_1 ;
    %set/v v006A33E0_0, 0, 1;
    %set/v v006A3438_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003EEF88;
T_1 ;
    %fork t_3, S_003EF008;
    %jmp t_2;
t_3 ;
    %delay 1, 0;
    %vpi_call 2 34 "$display", " Modelo Tradicional ";
    %delay 1, 0;
    %vpi_call 2 35 "$display", " a - b = s0s1 ";
    %vpi_call 2 36 "$monitor", " %b - %b = %b %b ", v006A33E0_0, v006A3438_0, v006A3490_0, v006A34E8_0;
    %delay 1, 0;
    %set/v v006A33E0_0, 0, 1;
    %set/v v006A3438_0, 1, 1;
    %delay 1, 0;
    %set/v v006A33E0_0, 1, 1;
    %set/v v006A3438_0, 0, 1;
    %delay 1, 0;
    %set/v v006A33E0_0, 1, 1;
    %set/v v006A3438_0, 1, 1;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\420141\Exercicio05.v";
