# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EE4D8 .scope module, "testMS" "testMS" 2 18;
 .timescale 0 0;
v006A2840_0 .var "a", 0 0;
v006A2898_0 .var "b", 0 0;
v006A28F0_0 .net "s0", 0 0, L_006A2B40; 1 drivers
v006A2948_0 .net "s1", 0 0, L_006A2A88; 1 drivers
S_003EE658 .scope module, "MS" "operadorMS" 2 22, 2 5, S_003EE4D8;
 .timescale 0 0;
L_006A29C0 .functor OR 1, v006A2840_0, v006A2898_0, C4<0>, C4<0>;
L_006A2A88 .functor AND 1, v006A2840_0, v006A2898_0, C4<1>, C4<1>;
L_006A2AF8 .functor NOT 1, L_006A2A88, C4<0>, C4<0>, C4<0>;
L_006A2B40 .functor AND 1, L_006A29C0, L_006A2AF8, C4<1>, C4<1>;
v003EE6D8_0 .net "a", 0 0, v006A2840_0; 1 drivers
v006A2610_0 .net "b", 0 0, v006A2898_0; 1 drivers
v006A2680_0 .alias "s0", 0 0, v006A28F0_0;
v006A2708_0 .net "s2", 0 0, L_006A29C0; 1 drivers
v006A2778_0 .net "s3", 0 0, L_006A2AF8; 1 drivers
v006A27D0_0 .alias "s4", 0 0, v006A2948_0;
S_003EE5D8 .scope begin, "start" "start" 2 24, 2 24, S_003EE4D8;
 .timescale 0 0;
S_003EE558 .scope begin, "main" "main" 2 28, 2 28, S_003EE4D8;
 .timescale 0 0;
    .scope S_003EE4D8;
T_0 ;
    %fork t_1, S_003EE5D8;
    %jmp t_0;
t_1 ;
    %set/v v006A2840_0, 0, 1;
    %set/v v006A2898_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003EE4D8;
T_1 ;
    %fork t_3, S_003EE558;
    %jmp t_2;
t_3 ;
    %delay 1, 0;
    %vpi_call 2 30 "$display", " Modelo Tradicional ";
    %delay 1, 0;
    %vpi_call 2 31 "$display", "a + b = s0 s1";
    %vpi_call 2 32 "$monitor", "%b + %b = %b  %b ", v006A2840_0, v006A2898_0, v006A28F0_0, v006A2948_0;
    %delay 1, 0;
    %set/v v006A2840_0, 0, 1;
    %set/v v006A2898_0, 1, 1;
    %delay 1, 0;
    %set/v v006A2840_0, 1, 1;
    %set/v v006A2898_0, 0, 1;
    %delay 1, 0;
    %set/v v006A2840_0, 1, 1;
    %set/v v006A2898_0, 1, 1;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Arq. I\Guia03\exercicio01.v";
