<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.4.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(270,530)" to="(380,530)" />
    <wire from="(160,150)" to="(160,260)" />
    <wire from="(140,100)" to="(210,100)" />
    <wire from="(150,270)" to="(170,270)" />
    <wire from="(180,560)" to="(180,750)" />
    <wire from="(270,280)" to="(520,280)" />
    <wire from="(200,540)" to="(250,540)" />
    <wire from="(210,350)" to="(210,530)" />
    <wire from="(220,560)" to="(220,610)" />
    <wire from="(140,80)" to="(230,80)" />
    <wire from="(70,90)" to="(70,110)" />
    <wire from="(250,800)" to="(250,810)" />
    <wire from="(140,60)" to="(140,80)" />
    <wire from="(290,160)" to="(290,170)" />
    <wire from="(250,850)" to="(250,860)" />
    <wire from="(220,320)" to="(250,320)" />
    <wire from="(160,380)" to="(180,380)" />
    <wire from="(290,170)" to="(300,170)" />
    <wire from="(140,170)" to="(140,280)" />
    <wire from="(180,560)" to="(220,560)" />
    <wire from="(190,550)" to="(230,550)" />
    <wire from="(70,90)" to="(220,90)" />
    <wire from="(290,160)" to="(510,160)" />
    <wire from="(250,70)" to="(250,110)" />
    <wire from="(230,330)" to="(230,470)" />
    <wire from="(70,170)" to="(70,840)" />
    <wire from="(160,260)" to="(180,260)" />
    <wire from="(180,130)" to="(180,240)" />
    <wire from="(140,120)" to="(140,140)" />
    <wire from="(270,460)" to="(380,460)" />
    <wire from="(270,720)" to="(520,720)" />
    <wire from="(70,110)" to="(200,110)" />
    <wire from="(210,100)" to="(210,210)" />
    <wire from="(70,130)" to="(70,150)" />
    <wire from="(120,860)" to="(120,940)" />
    <wire from="(340,170)" to="(340,180)" />
    <wire from="(250,700)" to="(250,710)" />
    <wire from="(200,240)" to="(200,340)" />
    <wire from="(190,230)" to="(210,230)" />
    <wire from="(270,470)" to="(380,470)" />
    <wire from="(270,400)" to="(530,400)" />
    <wire from="(180,750)" to="(250,750)" />
    <wire from="(270,920)" to="(290,920)" />
    <wire from="(510,580)" to="(510,590)" />
    <wire from="(270,520)" to="(380,520)" />
    <wire from="(270,140)" to="(510,140)" />
    <wire from="(140,140)" to="(140,160)" />
    <wire from="(70,130)" to="(180,130)" />
    <wire from="(70,860)" to="(70,930)" />
    <wire from="(70,70)" to="(250,70)" />
    <wire from="(180,260)" to="(180,360)" />
    <wire from="(270,870)" to="(520,870)" />
    <wire from="(110,160)" to="(140,160)" />
    <wire from="(230,610)" to="(230,650)" />
    <wire from="(70,150)" to="(70,170)" />
    <wire from="(70,150)" to="(160,150)" />
    <wire from="(270,170)" to="(280,170)" />
    <wire from="(200,110)" to="(200,220)" />
    <wire from="(210,210)" to="(230,210)" />
    <wire from="(330,180)" to="(340,180)" />
    <wire from="(170,250)" to="(190,250)" />
    <wire from="(140,80)" to="(140,100)" />
    <wire from="(340,170)" to="(510,170)" />
    <wire from="(270,620)" to="(520,620)" />
    <wire from="(270,130)" to="(510,130)" />
    <wire from="(140,280)" to="(160,280)" />
    <wire from="(110,860)" to="(110,950)" />
    <wire from="(270,930)" to="(290,930)" />
    <wire from="(270,160)" to="(290,160)" />
    <wire from="(110,160)" to="(110,840)" />
    <wire from="(210,330)" to="(230,330)" />
    <wire from="(70,170)" to="(140,170)" />
    <wire from="(220,340)" to="(220,520)" />
    <wire from="(200,340)" to="(220,340)" />
    <wire from="(170,140)" to="(170,250)" />
    <wire from="(230,600)" to="(250,600)" />
    <wire from="(140,60)" to="(260,60)" />
    <wire from="(230,310)" to="(260,310)" />
    <wire from="(510,590)" to="(520,590)" />
    <wire from="(230,550)" to="(230,600)" />
    <wire from="(180,850)" to="(250,850)" />
    <wire from="(260,310)" to="(260,390)" />
    <wire from="(220,610)" to="(230,610)" />
    <wire from="(260,60)" to="(260,110)" />
    <wire from="(250,600)" to="(250,610)" />
    <wire from="(280,170)" to="(280,190)" />
    <wire from="(270,480)" to="(380,480)" />
    <wire from="(270,450)" to="(380,450)" />
    <wire from="(190,800)" to="(250,800)" />
    <wire from="(270,940)" to="(290,940)" />
    <wire from="(270,670)" to="(520,670)" />
    <wire from="(180,360)" to="(200,360)" />
    <wire from="(230,650)" to="(250,650)" />
    <wire from="(150,160)" to="(150,270)" />
    <wire from="(310,940)" to="(530,940)" />
    <wire from="(230,470)" to="(250,470)" />
    <wire from="(260,190)" to="(260,270)" />
    <wire from="(190,350)" to="(210,350)" />
    <wire from="(160,280)" to="(160,380)" />
    <wire from="(200,360)" to="(200,540)" />
    <wire from="(190,120)" to="(190,230)" />
    <wire from="(230,210)" to="(230,310)" />
    <wire from="(280,190)" to="(300,190)" />
    <wire from="(270,120)" to="(510,120)" />
    <wire from="(190,550)" to="(190,700)" />
    <wire from="(70,70)" to="(70,90)" />
    <wire from="(270,500)" to="(380,500)" />
    <wire from="(220,220)" to="(220,320)" />
    <wire from="(210,530)" to="(260,530)" />
    <wire from="(220,520)" to="(250,520)" />
    <wire from="(190,700)" to="(250,700)" />
    <wire from="(270,150)" to="(510,150)" />
    <wire from="(70,930)" to="(240,930)" />
    <wire from="(180,750)" to="(180,850)" />
    <wire from="(80,920)" to="(240,920)" />
    <wire from="(230,80)" to="(230,190)" />
    <wire from="(270,950)" to="(290,950)" />
    <wire from="(190,250)" to="(190,350)" />
    <wire from="(250,320)" to="(250,390)" />
    <wire from="(140,160)" to="(150,160)" />
    <wire from="(270,820)" to="(520,820)" />
    <wire from="(250,540)" to="(250,560)" />
    <wire from="(270,570)" to="(520,570)" />
    <wire from="(180,380)" to="(180,560)" />
    <wire from="(140,100)" to="(140,120)" />
    <wire from="(120,940)" to="(240,940)" />
    <wire from="(430,490)" to="(530,490)" />
    <wire from="(270,580)" to="(510,580)" />
    <wire from="(220,90)" to="(220,200)" />
    <wire from="(200,220)" to="(220,220)" />
    <wire from="(250,650)" to="(250,660)" />
    <wire from="(140,140)" to="(170,140)" />
    <wire from="(250,200)" to="(250,270)" />
    <wire from="(230,190)" to="(260,190)" />
    <wire from="(270,510)" to="(380,510)" />
    <wire from="(190,700)" to="(190,800)" />
    <wire from="(220,200)" to="(250,200)" />
    <wire from="(260,530)" to="(260,560)" />
    <wire from="(210,230)" to="(210,330)" />
    <wire from="(250,750)" to="(250,760)" />
    <wire from="(190,370)" to="(190,550)" />
    <wire from="(170,270)" to="(170,370)" />
    <wire from="(270,770)" to="(520,770)" />
    <wire from="(180,240)" to="(200,240)" />
    <wire from="(70,110)" to="(70,130)" />
    <wire from="(140,50)" to="(140,60)" />
    <wire from="(140,120)" to="(190,120)" />
    <wire from="(170,370)" to="(190,370)" />
    <wire from="(110,950)" to="(240,950)" />
    <wire from="(70,50)" to="(70,70)" />
    <wire from="(80,860)" to="(80,920)" />
    <comp name="Incremento_de_1" loc="(270,770)">
      <a name="facing" val="east" />
    </comp>
    <comp name="Decremento_de_1" loc="(270,820)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(624,575)">
      <a name="text" val="Complemento de 1 b" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="completamento_de_1" loc="(270,570)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(520,770)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="5" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(250,470)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(639,945)">
      <a name="text" val="Produto de A0A1 * B0B1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(682,428)">
      <a name="text" val="1 - A&lt;=B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(520,570)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XNOR Gate" loc="(430,490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="9" />
      <a name="xor" val="1" />
    </comp>
    <comp name="Incremento_de_1" loc="(270,720)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(520,590)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(530,400)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="5" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(520,620)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="5" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(530,940)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(310,940)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Splitter" loc="(70,840)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(625,774)">
      <a name="text" val="Incremento de 1 a" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(520,280)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(571,279)">
      <a name="text" val="0 - igual" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="Decremento_de_1" loc="(270,870)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(653,403)">
      <a name="text" val="s0 s1 s2 s3 Comparador" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(520,820)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="5" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(250,520)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp name="Produto_de_2" loc="(270,920)">
      <a name="facing" val="east" />
    </comp>
    <comp name="Complemento_de_2" loc="(270,670)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(520,670)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="5" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(628,875)">
      <a name="text" val="Decremento de 1 a" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(626,595)">
      <a name="text" val="Complemento de 1 - a" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(671,153)">
      <a name="text" val="s0 s1 s2 s3 Carry OverFlow" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="subtrator_4bits" loc="(270,400)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(330,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(530,150)">
      <a name="facing" val="west" />
      <a name="fanout" val="6" />
      <a name="incoming" val="6" />
      <a name="bit0" val="5" />
      <a name="bit1" val="4" />
      <a name="bit2" val="3" />
      <a name="bit3" val="2" />
      <a name="bit4" val="1" />
      <a name="bit5" val="0" />
    </comp>
    <comp name="somador_4bits" loc="(270,120)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(530,490)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(628,825)">
      <a name="text" val="Decremento de 1 b" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(110,840)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(633,626)">
      <a name="text" val="Complemento de 2 b" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(634,677)">
      <a name="text" val="Complemento de 2 a" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(582,292)">
      <a name="text" val="1 - Diferente" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(623,723)">
      <a name="text" val="Incremento de 1 b" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(520,870)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="5" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(530,150)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="6" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(520,720)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="5" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(640,416)">
      <a name="text" val="Comparador: 0 - A&gt;B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="comparador_logico" loc="(270,280)">
      <a name="facing" val="east" />
    </comp>
    <comp name="Complemento_de_2" loc="(270,620)">
      <a name="facing" val="east" />
    </comp>
  </circuit>
  <circuit name="meiasoma">
    <a name="circuit" val="meiasoma" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(60,60)" to="(90,60)" />
    <wire from="(150,110)" to="(180,110)" />
    <wire from="(100,80)" to="(120,80)" />
    <wire from="(90,60)" to="(90,120)" />
    <wire from="(90,60)" to="(120,60)" />
    <wire from="(160,70)" to="(180,70)" />
    <wire from="(100,100)" to="(120,100)" />
    <wire from="(60,80)" to="(100,80)" />
    <wire from="(90,120)" to="(120,120)" />
    <wire from="(100,80)" to="(100,100)" />
    <comp lib="0" name="Pin" loc="(60,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,110)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(160,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,70)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,60)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(150,110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
  <circuit name="somacompleta">
    <a name="circuit" val="somacompleta" />
    <a name="label" val="" />
    <a name="labelup" val="south" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(270,220)" to="(290,220)" />
    <wire from="(190,150)" to="(190,180)" />
    <wire from="(220,180)" to="(220,200)" />
    <wire from="(270,160)" to="(270,220)" />
    <wire from="(140,180)" to="(190,180)" />
    <wire from="(40,70)" to="(40,210)" />
    <wire from="(100,150)" to="(150,150)" />
    <wire from="(320,210)" to="(330,210)" />
    <wire from="(180,200)" to="(220,200)" />
    <wire from="(140,200)" to="(150,200)" />
    <wire from="(140,180)" to="(140,200)" />
    <wire from="(180,210)" to="(260,210)" />
    <wire from="(40,210)" to="(150,210)" />
    <wire from="(220,180)" to="(330,180)" />
    <wire from="(70,160)" to="(150,160)" />
    <wire from="(180,150)" to="(190,150)" />
    <wire from="(260,200)" to="(260,210)" />
    <wire from="(100,70)" to="(100,150)" />
    <wire from="(260,200)" to="(290,200)" />
    <wire from="(70,70)" to="(70,160)" />
    <wire from="(180,160)" to="(270,160)" />
    <comp name="meiasoma" loc="(180,150)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,210)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="meiasoma" loc="(180,200)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(320,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="somador_4bits">
    <a name="circuit" val="somador_4bits" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(180,110)" to="(180,130)" />
    <wire from="(160,110)" to="(160,290)" />
    <wire from="(270,90)" to="(270,120)" />
    <wire from="(50,110)" to="(50,220)" />
    <wire from="(170,110)" to="(170,210)" />
    <wire from="(270,180)" to="(270,200)" />
    <wire from="(300,110)" to="(300,170)" />
    <wire from="(160,290)" to="(260,290)" />
    <wire from="(250,250)" to="(300,250)" />
    <wire from="(270,260)" to="(270,280)" />
    <wire from="(270,90)" to="(350,90)" />
    <wire from="(30,380)" to="(260,380)" />
    <wire from="(270,340)" to="(270,360)" />
    <wire from="(330,350)" to="(330,360)" />
    <wire from="(220,80)" to="(220,150)" />
    <wire from="(280,110)" to="(300,110)" />
    <wire from="(50,70)" to="(50,90)" />
    <wire from="(50,220)" to="(260,220)" />
    <wire from="(310,310)" to="(310,390)" />
    <wire from="(40,300)" to="(260,300)" />
    <wire from="(250,230)" to="(260,230)" />
    <wire from="(60,140)" to="(260,140)" />
    <wire from="(30,110)" to="(30,380)" />
    <wire from="(170,70)" to="(170,90)" />
    <wire from="(280,190)" to="(300,190)" />
    <wire from="(40,110)" to="(40,300)" />
    <wire from="(310,390)" to="(350,390)" />
    <wire from="(280,110)" to="(280,120)" />
    <wire from="(220,150)" to="(260,150)" />
    <wire from="(270,260)" to="(350,260)" />
    <wire from="(330,360)" to="(340,360)" />
    <wire from="(300,270)" to="(300,310)" />
    <wire from="(250,170)" to="(300,170)" />
    <wire from="(270,180)" to="(350,180)" />
    <wire from="(280,350)" to="(330,350)" />
    <wire from="(280,270)" to="(300,270)" />
    <wire from="(250,330)" to="(300,330)" />
    <wire from="(370,390)" to="(380,390)" />
    <wire from="(250,330)" to="(250,390)" />
    <wire from="(150,110)" to="(150,370)" />
    <wire from="(180,130)" to="(260,130)" />
    <wire from="(300,190)" to="(300,250)" />
    <wire from="(250,250)" to="(250,310)" />
    <wire from="(250,390)" to="(260,390)" />
    <wire from="(280,350)" to="(280,360)" />
    <wire from="(60,110)" to="(60,140)" />
    <wire from="(280,270)" to="(280,280)" />
    <wire from="(250,170)" to="(250,230)" />
    <wire from="(170,210)" to="(260,210)" />
    <wire from="(250,310)" to="(260,310)" />
    <wire from="(300,310)" to="(300,330)" />
    <wire from="(280,190)" to="(280,200)" />
    <wire from="(150,370)" to="(260,370)" />
    <wire from="(300,310)" to="(310,310)" />
    <wire from="(270,340)" to="(340,340)" />
    <comp name="somacompleta" loc="(270,120)">
      <a name="facing" val="north" />
    </comp>
    <comp name="somacompleta" loc="(270,280)">
      <a name="facing" val="north" />
    </comp>
    <comp lib="0" name="Splitter" loc="(170,90)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(370,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Splitter" loc="(50,90)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(350,90)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(350,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(380,390)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s4" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(340,360)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(220,80)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(350,260)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(340,340)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="somacompleta" loc="(270,200)">
      <a name="facing" val="north" />
    </comp>
    <comp name="somacompleta" loc="(270,360)">
      <a name="facing" val="north" />
    </comp>
  </circuit>
  <circuit name="completamento_de_1">
    <a name="circuit" val="completamento_de_1" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(160,180)" to="(180,180)" />
    <wire from="(70,200)" to="(140,200)" />
    <wire from="(170,230)" to="(170,240)" />
    <wire from="(170,200)" to="(170,210)" />
    <wire from="(160,160)" to="(170,160)" />
    <wire from="(100,180)" to="(140,180)" />
    <wire from="(120,110)" to="(120,140)" />
    <wire from="(50,240)" to="(140,240)" />
    <wire from="(170,130)" to="(190,130)" />
    <wire from="(160,140)" to="(190,140)" />
    <wire from="(40,110)" to="(40,260)" />
    <wire from="(110,110)" to="(110,160)" />
    <wire from="(210,150)" to="(240,150)" />
    <wire from="(60,220)" to="(140,220)" />
    <wire from="(110,160)" to="(140,160)" />
    <wire from="(180,240)" to="(190,240)" />
    <wire from="(130,120)" to="(140,120)" />
    <wire from="(70,110)" to="(70,200)" />
    <wire from="(100,110)" to="(100,180)" />
    <wire from="(60,110)" to="(60,220)" />
    <wire from="(40,260)" to="(140,260)" />
    <wire from="(160,120)" to="(170,120)" />
    <wire from="(210,230)" to="(240,230)" />
    <wire from="(160,220)" to="(190,220)" />
    <wire from="(170,210)" to="(190,210)" />
    <wire from="(180,240)" to="(180,260)" />
    <wire from="(180,160)" to="(190,160)" />
    <wire from="(50,110)" to="(50,240)" />
    <wire from="(170,150)" to="(170,160)" />
    <wire from="(160,200)" to="(170,200)" />
    <wire from="(120,140)" to="(140,140)" />
    <wire from="(170,150)" to="(190,150)" />
    <wire from="(160,260)" to="(180,260)" />
    <wire from="(180,160)" to="(180,180)" />
    <wire from="(170,230)" to="(190,230)" />
    <wire from="(160,240)" to="(170,240)" />
    <wire from="(130,110)" to="(130,120)" />
    <wire from="(170,120)" to="(170,130)" />
    <comp lib="1" name="NOT Gate" loc="(160,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(240,230)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(210,150)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,90)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,90)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(60,90)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(240,150)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Splitter" loc="(210,230)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Splitter" loc="(120,90)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
  </circuit>
  <circuit name="meiaDiferena">
    <a name="circuit" val="meiaDiferena" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(230,150)" to="(250,150)" />
    <wire from="(130,210)" to="(160,210)" />
    <wire from="(30,160)" to="(110,160)" />
    <wire from="(230,220)" to="(250,220)" />
    <wire from="(110,230)" to="(200,230)" />
    <wire from="(70,140)" to="(130,140)" />
    <wire from="(110,160)" to="(110,230)" />
    <wire from="(110,160)" to="(190,160)" />
    <wire from="(180,210)" to="(200,210)" />
    <wire from="(130,140)" to="(190,140)" />
    <wire from="(130,140)" to="(130,210)" />
    <comp lib="1" name="XOR Gate" loc="(230,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(180,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,150)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(30,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,220)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="diferencaCompleta">
    <a name="circuit" val="diferencaCompleta" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(30,100)" to="(130,100)" />
    <wire from="(190,100)" to="(250,100)" />
    <wire from="(190,100)" to="(190,160)" />
    <wire from="(120,160)" to="(130,160)" />
    <wire from="(120,140)" to="(120,160)" />
    <wire from="(30,170)" to="(130,170)" />
    <wire from="(120,140)" to="(170,140)" />
    <wire from="(160,110)" to="(200,110)" />
    <wire from="(170,100)" to="(170,140)" />
    <wire from="(40,110)" to="(130,110)" />
    <wire from="(30,120)" to="(40,120)" />
    <wire from="(240,160)" to="(250,160)" />
    <wire from="(160,160)" to="(190,160)" />
    <wire from="(160,100)" to="(170,100)" />
    <wire from="(40,110)" to="(40,120)" />
    <wire from="(200,110)" to="(200,150)" />
    <wire from="(160,170)" to="(210,170)" />
    <wire from="(200,150)" to="(210,150)" />
    <comp lib="0" name="Pin" loc="(30,120)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="meiaDiferena" loc="(160,160)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(30,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="meiaDiferena" loc="(160,100)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(30,100)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(240,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,100)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="subtrator_4bits">
    <a name="circuit" val="subtrator_4bits" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(200,180)" to="(250,180)" />
    <wire from="(160,200)" to="(210,200)" />
    <wire from="(200,220)" to="(200,250)" />
    <wire from="(240,150)" to="(300,150)" />
    <wire from="(240,240)" to="(320,240)" />
    <wire from="(240,120)" to="(250,120)" />
    <wire from="(310,180)" to="(310,230)" />
    <wire from="(300,160)" to="(330,160)" />
    <wire from="(310,150)" to="(330,150)" />
    <wire from="(200,180)" to="(200,210)" />
    <wire from="(310,180)" to="(330,180)" />
    <wire from="(50,230)" to="(210,230)" />
    <wire from="(320,190)" to="(330,190)" />
    <wire from="(240,160)" to="(250,160)" />
    <wire from="(200,140)" to="(200,170)" />
    <wire from="(180,120)" to="(210,120)" />
    <wire from="(180,100)" to="(180,120)" />
    <wire from="(320,190)" to="(320,240)" />
    <wire from="(300,170)" to="(300,190)" />
    <wire from="(300,170)" to="(330,170)" />
    <wire from="(150,240)" to="(210,240)" />
    <wire from="(170,160)" to="(210,160)" />
    <wire from="(170,100)" to="(170,160)" />
    <wire from="(250,160)" to="(250,180)" />
    <wire from="(120,130)" to="(210,130)" />
    <wire from="(200,210)" to="(210,210)" />
    <wire from="(200,220)" to="(250,220)" />
    <wire from="(300,150)" to="(300,160)" />
    <wire from="(200,140)" to="(250,140)" />
    <wire from="(200,170)" to="(210,170)" />
    <wire from="(240,190)" to="(300,190)" />
    <wire from="(60,100)" to="(60,190)" />
    <wire from="(70,100)" to="(70,150)" />
    <wire from="(310,110)" to="(310,150)" />
    <wire from="(150,100)" to="(150,240)" />
    <wire from="(120,80)" to="(120,130)" />
    <wire from="(70,150)" to="(210,150)" />
    <wire from="(240,110)" to="(310,110)" />
    <wire from="(80,100)" to="(80,110)" />
    <wire from="(240,200)" to="(250,200)" />
    <wire from="(250,200)" to="(250,220)" />
    <wire from="(240,230)" to="(310,230)" />
    <wire from="(60,190)" to="(210,190)" />
    <wire from="(250,120)" to="(250,140)" />
    <wire from="(80,110)" to="(210,110)" />
    <wire from="(200,250)" to="(210,250)" />
    <wire from="(160,100)" to="(160,200)" />
    <wire from="(50,100)" to="(50,230)" />
    <comp name="diferencaCompleta" loc="(240,150)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Splitter" loc="(350,170)">
      <a name="facing" val="west" />
      <a name="fanout" val="5" />
      <a name="incoming" val="5" />
      <a name="bit0" val="4" />
      <a name="bit1" val="3" />
      <a name="bit2" val="2" />
      <a name="bit3" val="1" />
      <a name="bit4" val="0" />
    </comp>
    <comp name="diferencaCompleta" loc="(240,190)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(350,170)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="5" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(120,80)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp name="diferencaCompleta" loc="(240,110)">
      <a name="facing" val="east" />
    </comp>
    <comp name="diferencaCompleta" loc="(240,230)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Splitter" loc="(70,80)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,80)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,80)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(170,80)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
  </circuit>
  <circuit name="comparador_logico">
    <a name="circuit" val="comparador_logico" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(310,190)" to="(310,200)" />
    <wire from="(280,160)" to="(310,160)" />
    <wire from="(100,110)" to="(240,110)" />
    <wire from="(280,200)" to="(310,200)" />
    <wire from="(320,200)" to="(350,200)" />
    <wire from="(70,230)" to="(240,230)" />
    <wire from="(320,160)" to="(350,160)" />
    <wire from="(150,100)" to="(150,210)" />
    <wire from="(320,200)" to="(320,240)" />
    <wire from="(310,190)" to="(350,190)" />
    <wire from="(140,100)" to="(140,250)" />
    <wire from="(280,240)" to="(320,240)" />
    <wire from="(310,160)" to="(310,170)" />
    <wire from="(380,180)" to="(390,180)" />
    <wire from="(160,100)" to="(160,170)" />
    <wire from="(320,120)" to="(320,160)" />
    <wire from="(160,170)" to="(240,170)" />
    <wire from="(90,100)" to="(90,150)" />
    <wire from="(80,100)" to="(80,190)" />
    <wire from="(80,190)" to="(240,190)" />
    <wire from="(90,150)" to="(240,150)" />
    <wire from="(70,100)" to="(70,230)" />
    <wire from="(150,210)" to="(240,210)" />
    <wire from="(100,100)" to="(100,110)" />
    <wire from="(170,130)" to="(240,130)" />
    <wire from="(310,170)" to="(350,170)" />
    <wire from="(140,250)" to="(240,250)" />
    <wire from="(280,120)" to="(320,120)" />
    <wire from="(170,100)" to="(170,130)" />
    <comp lib="0" name="Pin" loc="(390,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,80)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(280,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(280,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(90,80)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,80)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(280,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(160,80)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(380,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(280,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
  </circuit>
  <circuit name="Incremento_de_1">
    <a name="circuit" val="Incremento_de_1" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(100,60)" to="(100,90)" />
    <wire from="(60,190)" to="(120,190)" />
    <wire from="(70,60)" to="(70,80)" />
    <wire from="(60,160)" to="(120,160)" />
    <wire from="(60,170)" to="(120,170)" />
    <wire from="(140,170)" to="(150,170)" />
    <wire from="(80,80)" to="(90,80)" />
    <wire from="(40,60)" to="(40,140)" />
    <wire from="(50,110)" to="(50,140)" />
    <wire from="(70,80)" to="(80,80)" />
    <wire from="(60,150)" to="(120,150)" />
    <wire from="(50,110)" to="(90,110)" />
    <wire from="(90,80)" to="(90,90)" />
    <wire from="(70,80)" to="(70,90)" />
    <wire from="(60,180)" to="(120,180)" />
    <wire from="(80,80)" to="(80,90)" />
    <comp lib="1" name="Constant" loc="(70,60)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp name="somador_4bits" loc="(60,150)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(90,110)">
      <a name="facing" val="north" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(250,176)">
      <a name="text" val="s0 s1 s2 s3 s4" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(140,170)">
      <a name="facing" val="west" />
      <a name="fanout" val="5" />
      <a name="incoming" val="5" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
    </comp>
    <comp lib="1" name="Constant" loc="(100,60)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,170)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="5" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Decremento_de_1">
    <a name="circuit" val="Decremento_de_1" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(100,60)" to="(100,90)" />
    <wire from="(80,80)" to="(90,80)" />
    <wire from="(40,60)" to="(40,140)" />
    <wire from="(50,110)" to="(50,140)" />
    <wire from="(70,60)" to="(70,80)" />
    <wire from="(70,80)" to="(80,80)" />
    <wire from="(50,110)" to="(90,110)" />
    <wire from="(90,80)" to="(90,90)" />
    <wire from="(70,80)" to="(70,90)" />
    <wire from="(60,150)" to="(90,150)" />
    <wire from="(80,80)" to="(80,90)" />
    <comp lib="0" name="Pin" loc="(40,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="subtrator_4bits" loc="(60,150)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(196,156)">
      <a name="text" val="s0 s1 s2 s3 s4" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(90,110)">
      <a name="facing" val="north" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="1" name="Constant" loc="(100,60)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,150)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="5" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(70,60)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
  </circuit>
  <circuit name="Complemento_de_2">
    <a name="circuit" val="Complemento_de_2" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(60,90)" to="(60,110)" />
    <wire from="(150,120)" to="(150,160)" />
    <wire from="(70,70)" to="(80,70)" />
    <wire from="(130,100)" to="(140,100)" />
    <wire from="(160,180)" to="(200,180)" />
    <wire from="(160,190)" to="(200,190)" />
    <wire from="(140,100)" to="(150,100)" />
    <wire from="(140,130)" to="(140,160)" />
    <wire from="(80,130)" to="(140,130)" />
    <wire from="(30,60)" to="(30,90)" />
    <wire from="(130,70)" to="(130,100)" />
    <wire from="(160,210)" to="(200,210)" />
    <wire from="(50,70)" to="(60,70)" />
    <wire from="(70,90)" to="(70,110)" />
    <wire from="(60,70)" to="(70,70)" />
    <wire from="(70,60)" to="(70,70)" />
    <wire from="(160,200)" to="(200,200)" />
    <wire from="(30,90)" to="(60,90)" />
    <wire from="(160,170)" to="(200,170)" />
    <wire from="(160,70)" to="(160,100)" />
    <comp lib="0" name="Splitter" loc="(70,90)">
      <a name="facing" val="north" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="1" name="Constant" loc="(130,70)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Splitter" loc="(220,190)">
      <a name="facing" val="west" />
      <a name="fanout" val="5" />
      <a name="incoming" val="5" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
    </comp>
    <comp lib="0" name="Splitter" loc="(150,120)">
      <a name="facing" val="north" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp name="completamento_de_1" loc="(80,120)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="1" name="Constant" loc="(160,70)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(220,190)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="5" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(320,193)">
      <a name="text" val="s4 s3 s2 s1 s0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(30,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="somador_4bits" loc="(160,170)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="1" name="Constant" loc="(70,60)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
  </circuit>
  <circuit name="Produto_de_2">
    <a name="circuit" val="Produto_de_2" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(80,120)" to="(100,120)" />
    <wire from="(200,110)" to="(200,130)" />
    <wire from="(210,170)" to="(230,170)" />
    <wire from="(70,90)" to="(130,90)" />
    <wire from="(220,90)" to="(230,90)" />
    <wire from="(90,170)" to="(90,200)" />
    <wire from="(100,180)" to="(140,180)" />
    <wire from="(260,110)" to="(270,110)" />
    <wire from="(210,90)" to="(220,90)" />
    <wire from="(90,200)" to="(140,200)" />
    <wire from="(210,170)" to="(210,190)" />
    <wire from="(90,110)" to="(90,170)" />
    <wire from="(70,190)" to="(120,190)" />
    <wire from="(170,130)" to="(190,130)" />
    <wire from="(260,110)" to="(260,120)" />
    <wire from="(210,90)" to="(210,100)" />
    <wire from="(170,190)" to="(210,190)" />
    <wire from="(100,120)" to="(140,120)" />
    <wire from="(70,170)" to="(90,170)" />
    <wire from="(170,160)" to="(210,160)" />
    <wire from="(130,90)" to="(140,90)" />
    <wire from="(120,170)" to="(120,190)" />
    <wire from="(190,130)" to="(200,130)" />
    <wire from="(80,110)" to="(80,120)" />
    <wire from="(190,180)" to="(320,180)" />
    <wire from="(200,110)" to="(230,110)" />
    <wire from="(300,120)" to="(320,120)" />
    <wire from="(120,170)" to="(140,170)" />
    <wire from="(220,90)" to="(220,120)" />
    <wire from="(100,120)" to="(100,180)" />
    <wire from="(130,90)" to="(130,150)" />
    <wire from="(270,160)" to="(320,160)" />
    <wire from="(120,140)" to="(120,170)" />
    <wire from="(240,130)" to="(270,130)" />
    <wire from="(210,150)" to="(230,150)" />
    <wire from="(90,110)" to="(140,110)" />
    <wire from="(260,100)" to="(320,100)" />
    <wire from="(210,150)" to="(210,160)" />
    <wire from="(120,140)" to="(140,140)" />
    <wire from="(190,130)" to="(190,180)" />
    <wire from="(200,130)" to="(220,130)" />
    <wire from="(220,120)" to="(260,120)" />
    <wire from="(130,150)" to="(140,150)" />
    <wire from="(70,110)" to="(80,110)" />
    <wire from="(170,100)" to="(210,100)" />
    <comp lib="0" name="Pin" loc="(320,100)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(270,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,110)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(320,120)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(320,160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(170,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(320,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(170,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(300,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(170,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,90)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(170,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(240,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
  </circuit>
</project>

