# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002A6A88 .scope module, "testcircuito" "testcircuito" 2 22;
 .timescale 0 0;
v002DBAC0_0 .var "a", 0 0;
v002DBB18_0 .var "b", 0 0;
v002DBB70_0 .net "s0", 0 0, L_002DC850; 1 drivers
v002DBBC8_0 .net "s1", 0 0, L_002A3000; 1 drivers
S_0037DEB0 .scope module, "CIRCUITO1" "circuito" 2 26, 2 5, S_002A6A88;
 .timescale 0 0;
L_002A6B08 .functor NAND 1, v002DBAC0_0, v002DBAC0_0, C4<1>, C4<1>;
L_0037DFC0 .functor NAND 1, v002DBB18_0, v002DBB18_0, C4<1>, C4<1>;
L_002A3038 .functor NAND 1, L_002A6B08, L_0037DFC0, C4<1>, C4<1>;
L_002A30E0 .functor NAND 1, v002DBAC0_0, v002DBB18_0, C4<1>, C4<1>;
L_002A3000 .functor NAND 1, L_002A30E0, L_002A30E0, C4<1>, C4<1>;
L_002A50B8 .functor NAND 1, L_002A3000, L_002A3000, C4<1>, C4<1>;
L_002DC7A8 .functor NAND 1, L_002A50B8, L_002A3038, C4<1>, C4<1>;
L_002DC850 .functor NAND 1, L_002DC7A8, L_002DC7A8, C4<1>, C4<1>;
v0037DF30_0 .net "a", 0 0, v002DBAC0_0; 1 drivers
v002DB7A8_0 .net "b", 0 0, v002DBB18_0; 1 drivers
v002DB800_0 .alias "s0", 0 0, v002DBB70_0;
v002DB858_0 .alias "s1", 0 0, v002DBBC8_0;
v002DB8B0_0 .net "s2", 0 0, L_002A6B08; 1 drivers
v002DB908_0 .net "s3", 0 0, L_0037DFC0; 1 drivers
v002DB960_0 .net "s4", 0 0, L_002A3038; 1 drivers
v002DB9B8_0 .net "s5", 0 0, L_002A30E0; 1 drivers
v002DBA10_0 .net "s6", 0 0, L_002A50B8; 1 drivers
v002DBA68_0 .net "s7", 0 0, L_002DC7A8; 1 drivers
    .scope S_002A6A88;
T_0 ;
    %vpi_call 2 29 "$display", "Exemplo 01 - Bruno Rafael Nicolletti - 380752";
    %vpi_call 2 30 "$display", "Test Circuito Meia-Soma Tradicional";
    %vpi_call 2 31 "$display", "\012a + b = s1 s0";
    %set/v v002DBAC0_0, 0, 1;
    %set/v v002DBB18_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%b + %b =  %b  %b", v002DBAC0_0, v002DBB18_0, v002DBBC8_0, v002DBB70_0;
    %set/v v002DBAC0_0, 0, 1;
    %set/v v002DBB18_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b + %b =  %b  %b", v002DBAC0_0, v002DBB18_0, v002DBBC8_0, v002DBB70_0;
    %set/v v002DBAC0_0, 1, 1;
    %set/v v002DBB18_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b + %b =  %b  %b", v002DBAC0_0, v002DBB18_0, v002DBBC8_0, v002DBB70_0;
    %set/v v002DBAC0_0, 1, 1;
    %set/v v002DBB18_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b + %b =  %b  %b", v002DBAC0_0, v002DBB18_0, v002DBBC8_0, v002DBB70_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Bruno\Ciencia_da_Computacao\2010-2\AC_1\Guias\Guia 3\Exemplo 02.v";
