#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E8330 .scope module, "test_base_01" "test_base_01" 2 12;
 .timescale 0 0;
v003E4A38_0 .var "a", 2 0;
v003E4870_0 .var "b", 3 0;
v005FA9D0_0 .var "c", 4 0;
v005FAA58_0 .var "d", 4 0;
    .scope S_003E8330;
T_0 ;
    %vpi_call 2 21 "$display", "Exemplo0012 - Ederson Cristiano Nunes - 438964";
    %vpi_call 2 22 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v003E4A38_0, 8, 3;
    %movi 11, 10, 4;
    %set/v v003E4870_0, 11, 4;
    %movi 15, 15, 5;
    %set/v v005FA9D0_0, 15, 5;
    %movi 15, 20, 5;
    %set/v v005FAA58_0, 15, 5;
    %vpi_call 2 30 "$display", "\012Positive value";
    %vpi_call 2 31 "$display", "a = %d = %3b", v003E4A38_0, v003E4A38_0;
    %vpi_call 2 32 "$display", "b = %d = %4b", v003E4A38_0, v003E4A38_0;
    %vpi_call 2 33 "$display", "c = %d = %5b", v003E4A38_0, v003E4A38_0;
    %vpi_call 2 35 "$display", "b = %d = %4b", v003E4870_0, v003E4870_0;
    %vpi_call 2 36 "$display", "c = %d = %5b", v005FA9D0_0, v005FA9D0_0;
    %vpi_call 2 37 "$display", "d = %d = %5b", v005FAA58_0, v005FAA58_0;
    %vpi_call 2 38 "$display", "d = %d = %5o", v005FAA58_0, v005FAA58_0;
    %vpi_call 2 39 "$display", "d = %d = %5h", v005FAA58_0, v005FAA58_0;
    %movi 8, 3, 3;
    %set/v v003E4A38_0, 8, 3;
    %movi 8, 11, 4;
    %set/v v003E4870_0, 8, 4;
    %movi 12, 27, 5;
    %set/v v005FA9D0_0, 12, 5;
    %vpi_call 2 45 "$display", "\012Negative value";
    %vpi_call 2 46 "$display", "a = -5 [3] = %d = %3b", v003E4A38_0, v003E4A38_0;
    %vpi_call 2 47 "$display", "b = -5 [4] = %d = %4b", v003E4870_0, v003E4870_0;
    %vpi_call 2 48 "$display", "c = -5 [5] = %d = %5b", v005FA9D0_0, v005FA9D0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\438964\puc_trabalhos\ARQ.COMP_Trabalho&exercicios\guia02\438964\Exemplo0012.v";
