#! /usr/bin/vvp
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x85ed928 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v0x85ed9a8_0 .var "a", 4 0;
v0x861fa28_0 .var "b", 4 0;
v0x861fa88_0 .var "c", 3 0;
v0x861fae8_0 .var "d", 3 0;
v0x861fb50_0 .var "e", 3 0;
    .scope S_0x85ed928;
T_0 ;
    %vpi_call 2 19 "$display", "Exemplo0011 - xxx yyy zzz - 999999";
    %vpi_call 2 20 "$display", "Test number system";
    %movi 8, 5, 5;
    %set/v v0x85ed9a8_0, 8, 5;
    %movi 8, 10, 5;
    %set/v v0x861fa28_0, 8, 5;
    %set/v v0x861fa88_0, 1, 4;
    %movi 8, 4, 4;
    %set/v v0x861fae8_0, 8, 4;
    %vpi_call 2 25 "$display", "\012Positive value";
    %vpi_call 2 26 "$display", "a = %d = %3b", v0x85ed9a8_0, v0x85ed9a8_0;
    %vpi_call 2 27 "$display", "b = %d = %4b", v0x85ed9a8_0, v0x85ed9a8_0;
    %vpi_call 2 28 "$display", "c = %d = %5b", v0x85ed9a8_0, v0x85ed9a8_0;
    %vpi_call 2 29 "$display", "b = %d = %4b", v0x861fa28_0, v0x861fa28_0;
    %vpi_call 2 30 "$display", "c = %d = %5b", v0x861fa88_0, v0x861fa88_0;
    %vpi_call 2 31 "$display", "d = %d = %5b", v0x861fae8_0, v0x861fae8_0;
    %vpi_call 2 32 "$display", "d = %d = %5o", v0x861fae8_0, v0x861fae8_0;
    %vpi_call 2 33 "$display", "d = %d = %5h", v0x861fae8_0, v0x861fae8_0;
    %movi 8, 27, 5;
    %set/v v0x85ed9a8_0, 8, 5;
    %movi 13, 27, 5;
    %set/v v0x861fa28_0, 13, 5;
    %movi 18, 11, 4;
    %set/v v0x861fa88_0, 18, 4;
    %vpi_call 2 37 "$display", "\012Negative value";
    %vpi_call 2 38 "$display", "a = -5 [3] = %d = %3b", v0x85ed9a8_0, v0x85ed9a8_0;
    %vpi_call 2 39 "$display", "b = -5 [4] = %d = %4b", v0x861fa28_0, v0x861fa28_0;
    %vpi_call 2 40 "$display", "c = -5 [5] = %d = %5b", v0x861fa88_0, v0x861fa88_0;
    %movi 8, 27, 5;
    %set/v v0x85ed9a8_0, 8, 5;
    %movi 13, 27, 5;
    %set/v v0x861fa28_0, 13, 5;
    %movi 18, 11, 4;
    %set/v v0x861fa88_0, 18, 4;
    %vpi_call 2 44 "$display", "\012Negative mixed expression";
    %vpi_call 2 45 "$display", "a = %d = %3b", v0x85ed9a8_0, v0x85ed9a8_0;
    %vpi_call 2 46 "$display", "b = %d = %4b", v0x861fa28_0, v0x861fa28_0;
    %vpi_call 2 47 "$display", "c = %d = %5b", v0x861fa88_0, v0x861fa88_0;
    %movi 8, 8, 5;
    %set/v v0x85ed9a8_0, 8, 5;
    %movi 8, 8, 5;
    %set/v v0x861fa28_0, 8, 5;
    %movi 8, 34, 7;
    %set/v v0x861fa88_0, 8, 4;
    %vpi_call 2 52 "$display", "\012Overflow";
    %vpi_call 2 53 "$display", "a = %d = %3b", v0x85ed9a8_0, v0x85ed9a8_0;
    %vpi_call 2 54 "$display", "b = %d = %4b", v0x861fa28_0, v0x861fa28_0;
    %vpi_call 2 55 "$display", "c = %d = %5b", v0x861fa88_0, v0x861fa88_0;
    %vpi_call 2 57 "$display", "\012Complements";
    %vpi_call 2 58 "$display", "0= %d = %3b = %3b", 2'sb10, 1'sb0, 2'sb10;
    %vpi_call 2 59 "$display", "1= %d = %3b = %3b", 1'sb1, 2'sb01, 1'sb1;
    %vpi_call 2 60 "$display", "2= %d = %3b = %3b", 3'sb010, 3'sb010, 2'sb10;
    %movi 8, 16, 6;
    %set/v v0x85ed9a8_0, 8, 5;
    %movi 8, 21, 6;
    %set/v v0x861fa28_0, 8, 5;
    %movi 8, 11, 5;
    %set/v v0x861fa88_0, 8, 4;
    %movi 8, 8, 5;
    %set/v v0x861fae8_0, 8, 4;
    %movi 8, 13, 5;
    %set/v v0x861fb50_0, 8, 4;
    %vpi_call 2 67 "$display", "\012Overflow";
    %vpi_call 2 68 "$display", "a = %d = %3b", v0x85ed9a8_0, v0x85ed9a8_0;
    %vpi_call 2 69 "$display", "b = %d = %4b", v0x861fa28_0, v0x861fa28_0;
    %vpi_call 2 70 "$display", "c = %d = %5b", v0x861fa88_0, v0x861fa88_0;
    %vpi_call 2 71 "$display", "d = %d = %6b", v0x861fae8_0, v0x861fae8_0;
    %vpi_call 2 72 "$display", "e = %d = %7b", v0x861fb50_0, v0x861fb50_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/nekin/Desktop/puc_trabalhos/ARQ.COMP_Trabalho&exercicios/guia02/438964/Exemplo0016.v";
