# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003B2B58 .scope module, "test_comparator" "test_comparator" 2 20;
 .timescale 0 0;
v003BDB88_0 .var "a", 5 0;
v003BDBE0_0 .var "b", 5 0;
v003BDC38_0 .net "dif", 5 0, L_003B2C68; 1 drivers
S_003B2BE0 .scope module, "bilara" "xorGate" 2 26, 2 14, S_003B2B58;
 .timescale 0 0;
L_003B2C68 .functor XOR 6, v003BDB88_0, v003BDBE0_0, C4<000000>, C4<000000>;
v003B3908_0 .net "a", 5 0, v003BDB88_0; 1 drivers
v003B3960_0 .net "b", 5 0, v003BDBE0_0; 1 drivers
v003B39B8_0 .alias "s2", 5 0, v003BDC38_0;
    .scope S_003B2B58;
T_0 ;
    %vpi_call 2 30 "$display", "Exemplo0024 - Guilherme Terra - 427407";
    %vpi_call 2 31 "$display", "Test LU's comparador diferenca";
    %set/v v003BDB88_0, 0, 6;
    %movi 8, 1, 6;
    %set/v v003BDBE0_0, 8, 6;
    %vpi_call 2 35 "$display", "\012%b != %b ? %b(1:diferente)", v003BDB88_0, v003BDBE0_0, v003BDC38_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\CIÊNCIA_DA_COMPUTAÇÃO\2_Periodo\ARQ_I\Guias\Concluídas\Guia_04\Exemplo0024.v";
