#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003ECB80 .scope module, "Exemplo0041" "Exemplo0041" 2 27;
 .timescale 0 0;
v00604250_0 .net "clk", 0 0, v003EDC18_0; 1 drivers
S_003EE448 .scope module, "CLK1" "clock" 2 30, 2 11, S_003ECB80;
 .timescale 0 0;
v003EDC18_0 .var "clk", 0 0;
S_003EC360 .scope module, "Exercicio02" "Exercicio02" 3 12;
 .timescale 0 0;
L_003ED638 .functor OR 1, v006051F0_0, v00605518_0, C4<0>, C4<0>;
L_00605CF8 .functor OR 1, v006051F0_0, v00605518_0, C4<0>, C4<0>;
L_00605DA0 .functor NOT 1, L_00605CF8, C4<0>, C4<0>, C4<0>;
L_00605F08 .functor OR 1, v006051F0_0, L_00605EB0, C4<0>, C4<0>;
L_00605E78 .functor OR 1, v006051F0_0, L_00606038, C4<0>, C4<0>;
L_006061A8 .functor OR 1, v006051F0_0, L_00606150, C4<0>, C4<0>;
L_00606390 .functor OR 1, v006051F0_0, L_00606338, C4<0>, C4<0>;
v00604F98_0 .net *"_s11", 0 0, L_00605EB0; 1 drivers
v00604FF0_0 .net *"_s17", 0 0, L_00606038; 1 drivers
v00605048_0 .net *"_s23", 0 0, L_00606150; 1 drivers
v006050D0_0 .net *"_s29", 0 0, L_00606338; 1 drivers
v00605140_0 .net *"_s4", 0 0, L_00605CF8; 1 drivers
v00605198_0 .net "clk", 0 0, C4<z>; 0 drivers
v006051F0_0 .var "load", 0 0;
v00605260_0 .net "qnot1", 0 0, v00604F40_0; 1 drivers
v006052B8_0 .net "qnot2", 0 0, v00604C68_0; 1 drivers
v00605340_0 .net "qnot3", 0 0, v006049F8_0; 1 drivers
v00605398_0 .net "qnot4", 0 0, v00604788_0; 1 drivers
v00605428_0 .net "qnot5", 0 0, v00604500_0; 1 drivers
RS_005E424C/0/0 .resolv tri, L_00605C90, L_00605E20, L_00605F78, L_006060F8;
RS_005E424C/0/4 .resolv tri, L_00606218, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005E424C .resolv tri, RS_005E424C/0/0, RS_005E424C/0/4, C4<zzzzz>, C4<zzzzz>;
v00605480_0 .net8 "x", 4 0, RS_005E424C; 5 drivers
v00605518_0 .var "y", 0 0;
L_00605C90 .part/pv v00604ED0_0, 4, 1, 5;
L_00605E20 .part/pv v00604BF8_0, 3, 1, 5;
L_00605EB0 .part RS_005E424C, 4, 1;
L_00605F78 .part/pv v00604988_0, 2, 1, 5;
L_00606038 .part RS_005E424C, 3, 1;
L_006060F8 .part/pv v00604718_0, 1, 1, 5;
L_00606150 .part RS_005E424C, 2, 1;
L_00606218 .part/pv v00604490_0, 0, 1, 5;
L_00606338 .part RS_005E424C, 1, 1;
S_00604CC0 .scope module, "etapa1" "jkff" 3 23, 4 82, S_003EC360;
 .timescale 0 0;
v00604D48_0 .alias "clk", 0 0, v00605198_0;
v00604E08_0 .net "j", 0 0, L_003ED638; 1 drivers
v00604E60_0 .net "k", 0 0, L_00605DA0; 1 drivers
v00604ED0_0 .var "q", 0 0;
v00604F40_0 .var "qnot", 0 0;
S_00604A50 .scope module, "etapa2" "jkff" 3 24, 4 82, S_003EC360;
 .timescale 0 0;
v00604AD8_0 .alias "clk", 0 0, v00605198_0;
v00604B30_0 .net "j", 0 0, L_00605F08; 1 drivers
v00604B88_0 .alias "k", 0 0, v00605260_0;
v00604BF8_0 .var "q", 0 0;
v00604C68_0 .var "qnot", 0 0;
S_006047E0 .scope module, "etapa3" "jkff" 3 25, 4 82, S_003EC360;
 .timescale 0 0;
v00604868_0 .alias "clk", 0 0, v00605198_0;
v006048C0_0 .net "j", 0 0, L_00605E78; 1 drivers
v00604918_0 .alias "k", 0 0, v006052B8_0;
v00604988_0 .var "q", 0 0;
v006049F8_0 .var "qnot", 0 0;
S_00604558 .scope module, "etapa4" "jkff" 3 26, 4 82, S_003EC360;
 .timescale 0 0;
v006045E0_0 .alias "clk", 0 0, v00605198_0;
v00604638_0 .net "j", 0 0, L_006061A8; 1 drivers
v00604690_0 .alias "k", 0 0, v00605340_0;
v00604718_0 .var "q", 0 0;
v00604788_0 .var "qnot", 0 0;
S_006042A8 .scope module, "etapa5" "jkff" 3 27, 4 82, S_003EC360;
 .timescale 0 0;
v00604330_0 .alias "clk", 0 0, v00605198_0;
v00604398_0 .net "j", 0 0, L_00606390; 1 drivers
v00604408_0 .alias "k", 0 0, v00605398_0;
v00604490_0 .var "q", 0 0;
v00604500_0 .var "qnot", 0 0;
E_003ECA38 .event posedge, v00604330_0;
S_003E9F98 .scope module, "dff" "dff" 4 11;
 .timescale 0 0;
v00605598_0 .net "clk", 0 0, C4<z>; 0 drivers
v00605618_0 .net "d", 0 0, C4<z>; 0 drivers
v00605688_0 .var "q", 0 0;
v00605710_0 .var "qnot", 0 0;
E_003EAD20 .event posedge, v00605598_0;
S_003EADA8 .scope module, "load" "load" 3 10;
 .timescale 0 0;
S_003EA520 .scope module, "srff" "srff" 4 54;
 .timescale 0 0;
v00605790_0 .net "clk", 0 0, C4<z>; 0 drivers
v00605810_0 .var "q", 0 0;
v00605880_0 .var "qnot", 0 0;
v00605908_0 .net "r", 0 0, C4<z>; 0 drivers
v00605978_0 .net "s", 0 0, C4<z>; 0 drivers
E_003EE8E0 .event posedge, v00605790_0;
S_003EE858 .scope module, "tff" "tff" 4 24;
 .timescale 0 0;
v006059E0_0 .net "clear", 0 0, C4<z>; 0 drivers
v00605A60_0 .net "clk", 0 0, C4<z>; 0 drivers
v00605AD0_0 .net "preset", 0 0, C4<z>; 0 drivers
v00605B58_0 .var "q", 0 0;
v00605BC8_0 .var "qnot", 0 0;
v00605C20_0 .net "t", 0 0, C4<z>; 0 drivers
E_003EDBF8 .event posedge, v00605A60_0;
    .scope S_003EE448;
T_0 ;
    %set/v v003EDC18_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_003EE448;
T_1 ;
    %delay 12, 0;
    %load/v 8, v003EDC18_0, 1;
    %inv 8, 1;
    %set/v v003EDC18_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003ECB80;
T_2 ;
    %vpi_call 2 33 "$dumpfile", "Exemplo041.vcd";
    %vpi_call 2 34 "$dumpvars";
    %delay 120, 0;
    %vpi_call 2 36 "$finish";
    %end;
    .thread T_2;
    .scope S_00604CC0;
T_3 ;
    %wait E_003ECA38;
    %load/v 8, v00604E08_0, 1;
    %load/v 9, v00604E60_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00604ED0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00604F40_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00604E08_0, 1;
    %inv 8, 1;
    %load/v 9, v00604E60_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00604ED0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00604F40_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00604E08_0, 1;
    %load/v 9, v00604E60_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v00604ED0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00604ED0_0, 0, 8;
    %load/v 8, v00604F40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00604F40_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00604A50;
T_4 ;
    %wait E_003ECA38;
    %load/v 8, v00604B30_0, 1;
    %load/v 9, v00604B88_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00604BF8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00604C68_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v00604B30_0, 1;
    %inv 8, 1;
    %load/v 9, v00604B88_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00604BF8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00604C68_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00604B30_0, 1;
    %load/v 9, v00604B88_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v00604BF8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00604BF8_0, 0, 8;
    %load/v 8, v00604C68_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00604C68_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_006047E0;
T_5 ;
    %wait E_003ECA38;
    %load/v 8, v006048C0_0, 1;
    %load/v 9, v00604918_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00604988_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006049F8_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v006048C0_0, 1;
    %inv 8, 1;
    %load/v 9, v00604918_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00604988_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006049F8_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v006048C0_0, 1;
    %load/v 9, v00604918_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v00604988_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00604988_0, 0, 8;
    %load/v 8, v006049F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006049F8_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00604558;
T_6 ;
    %wait E_003ECA38;
    %load/v 8, v00604638_0, 1;
    %load/v 9, v00604690_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00604718_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00604788_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v00604638_0, 1;
    %inv 8, 1;
    %load/v 9, v00604690_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00604718_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00604788_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v00604638_0, 1;
    %load/v 9, v00604690_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v00604718_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00604718_0, 0, 8;
    %load/v 8, v00604788_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00604788_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_006042A8;
T_7 ;
    %wait E_003ECA38;
    %load/v 8, v00604398_0, 1;
    %load/v 9, v00604408_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00604490_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00604500_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v00604398_0, 1;
    %inv 8, 1;
    %load/v 9, v00604408_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00604490_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00604500_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v00604398_0, 1;
    %load/v 9, v00604408_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %load/v 8, v00604490_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00604490_0, 0, 8;
    %load/v 8, v00604500_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00604500_0, 0, 8;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_003EC360;
T_8 ;
    %set/v v00605518_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_003E9F98;
T_9 ;
    %wait E_003EAD20;
    %load/v 8, v00605618_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00605688_0, 0, 8;
    %load/v 8, v00605688_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00605710_0, 0, 8;
    %jmp T_9;
    .thread T_9;
    .scope S_003EA520;
T_10 ;
    %wait E_003EE8E0;
    %load/v 8, v00605978_0, 1;
    %load/v 9, v00605908_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00605810_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00605880_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v00605978_0, 1;
    %inv 8, 1;
    %load/v 9, v00605908_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00605810_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00605880_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v00605978_0, 1;
    %load/v 9, v00605908_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00605810_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00605880_0, 0, 0;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_003EE858;
T_11 ;
    %wait E_003EDBF8;
    %load/v 8, v006059E0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00605B58_0, 0, 0;
    %load/v 8, v00605B58_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00605BC8_0, 0, 8;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v00605AD0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00605B58_0, 0, 1;
    %load/v 8, v00605B58_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00605BC8_0, 0, 8;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v00605C20_0, 1;
    %jmp/0xz  T_11.4, 8;
    %load/v 8, v00605B58_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00605B58_0, 0, 8;
    %load/v 8, v00605B58_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00605BC8_0, 0, 8;
T_11.4 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./clock.v";
    "Exercicio02.v";
    "./Flipflops.v";
