#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EA778 .scope module, "Exemplo0041" "Exemplo0041" 2 27;
 .timescale 0 0;
v006024F0_0 .net "clk", 0 0, v003EC538_0; 1 drivers
S_003E9AE8 .scope module, "CLK1" "clock" 2 30, 2 11, S_003EA778;
 .timescale 0 0;
v003EC538_0 .var "clk", 0 0;
S_003EA460 .scope module, "Exercicio03" "Exercicio03" 3 12;
 .timescale 0 0;
L_003E9D40 .functor OR 1, v006033F0_0, L_00603BD0, C4<0>, C4<0>;
v00603100_0 .net *"_s3", 0 0, L_00603BD0; 1 drivers
v00603170_0 .net "clk", 0 0, C4<z>; 0 drivers
v006031C8_0 .net "qnot1", 0 0, v00603090_0; 1 drivers
v00603238_0 .net "qnot2", 0 0, v00602DE0_0; 1 drivers
v00603290_0 .net "qnot3", 0 0, v00602B98_0; 1 drivers
v006032E8_0 .net "qnot4", 0 0, v00602950_0; 1 drivers
v00603340_0 .net "qnot5", 0 0, v00602720_0; 1 drivers
RS_005E41BC/0/0 .resolv tri, L_00603B78, L_00603C38, L_00603D50, L_00603E00;
RS_005E41BC/0/4 .resolv tri, L_00603F78, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005E41BC .resolv tri, RS_005E41BC/0/0, RS_005E41BC/0/4, C4<zzzzz>, C4<zzzzz>;
v00603398_0 .net8 "x", 4 0, RS_005E41BC; 5 drivers
v006033F0_0 .var "y", 0 0;
L_00603B78 .part/pv v00603008_0, 0, 1, 5;
L_00603BD0 .part RS_005E41BC, 4, 1;
L_00603C38 .part/pv v00602D58_0, 1, 1, 5;
L_00603C90 .part RS_005E41BC, 0, 1;
L_00603D50 .part/pv v00602B10_0, 2, 1, 5;
L_00603DA8 .part RS_005E41BC, 1, 1;
L_00603E00 .part/pv v006028C8_0, 3, 1, 5;
L_00603E58 .part RS_005E41BC, 2, 1;
L_00603F78 .part/pv v00602698_0, 4, 1, 5;
L_00604008 .part RS_005E41BC, 3, 1;
S_00602E50 .scope module, "etapa1" "dff" 3 23, 4 11, S_003EA460;
 .timescale 0 0;
v00602ED8_0 .alias "clk", 0 0, v00603170_0;
v00602F98_0 .net "d", 0 0, L_003E9D40; 1 drivers
v00603008_0 .var "q", 0 0;
v00603090_0 .var "qnot", 0 0;
S_00602C08 .scope module, "etapa2" "dff" 3 28, 4 11, S_003EA460;
 .timescale 0 0;
v00602C90_0 .alias "clk", 0 0, v00603170_0;
v00602CE8_0 .net "d", 0 0, L_00603C90; 1 drivers
v00602D58_0 .var "q", 0 0;
v00602DE0_0 .var "qnot", 0 0;
S_006029C0 .scope module, "etapa3" "dff" 3 29, 4 11, S_003EA460;
 .timescale 0 0;
v00602A48_0 .alias "clk", 0 0, v00603170_0;
v00602AA0_0 .net "d", 0 0, L_00603DA8; 1 drivers
v00602B10_0 .var "q", 0 0;
v00602B98_0 .var "qnot", 0 0;
S_00602790 .scope module, "etapa4" "dff" 3 30, 4 11, S_003EA460;
 .timescale 0 0;
v00602818_0 .alias "clk", 0 0, v00603170_0;
v00602870_0 .net "d", 0 0, L_00603E58; 1 drivers
v006028C8_0 .var "q", 0 0;
v00602950_0 .var "qnot", 0 0;
S_00602548 .scope module, "etapa5" "dff" 3 31, 4 11, S_003EA460;
 .timescale 0 0;
v006025D0_0 .alias "clk", 0 0, v00603170_0;
v00602628_0 .net "d", 0 0, L_00604008; 1 drivers
v00602698_0 .var "q", 0 0;
v00602720_0 .var "qnot", 0 0;
E_003E9D78 .event posedge, v006025D0_0;
S_003E96F8 .scope module, "jkff" "jkff" 4 82;
 .timescale 0 0;
v00603488_0 .net "clk", 0 0, C4<z>; 0 drivers
v006034F0_0 .net "j", 0 0, C4<z>; 0 drivers
v00603548_0 .net "k", 0 0, C4<z>; 0 drivers
v006035A0_0 .var "q", 0 0;
v00603610_0 .var "qnot", 0 0;
E_005E3B60 .event posedge, v00603488_0;
S_005D0D58 .scope module, "load" "load" 3 10;
 .timescale 0 0;
S_003EA188 .scope module, "srff" "srff" 4 54;
 .timescale 0 0;
v00603678_0 .net "clk", 0 0, C4<z>; 0 drivers
v006036F8_0 .var "q", 0 0;
v00603768_0 .var "qnot", 0 0;
v006037F0_0 .net "r", 0 0, C4<z>; 0 drivers
v00603860_0 .net "s", 0 0, C4<z>; 0 drivers
E_003E9B70 .event posedge, v00603678_0;
S_003E9E80 .scope module, "tff" "tff" 4 24;
 .timescale 0 0;
v006038C8_0 .net "clear", 0 0, C4<z>; 0 drivers
v00603948_0 .net "clk", 0 0, C4<z>; 0 drivers
v006039B8_0 .net "preset", 0 0, C4<z>; 0 drivers
v00603A40_0 .var "q", 0 0;
v00603AB0_0 .var "qnot", 0 0;
v00603B08_0 .net "t", 0 0, C4<z>; 0 drivers
E_003EC390 .event posedge, v00603948_0;
    .scope S_003E9AE8;
T_0 ;
    %set/v v003EC538_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_003E9AE8;
T_1 ;
    %delay 12, 0;
    %load/v 8, v003EC538_0, 1;
    %inv 8, 1;
    %set/v v003EC538_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003EA778;
T_2 ;
    %vpi_call 2 33 "$dumpfile", "Exemplo041.vcd";
    %vpi_call 2 34 "$dumpvars";
    %delay 120, 0;
    %vpi_call 2 36 "$finish";
    %end;
    .thread T_2;
    .scope S_00602E50;
T_3 ;
    %wait E_003E9D78;
    %load/v 8, v00602F98_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603008_0, 0, 8;
    %load/v 8, v00603008_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603090_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_00602C08;
T_4 ;
    %wait E_003E9D78;
    %load/v 8, v00602CE8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00602D58_0, 0, 8;
    %load/v 8, v00602D58_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00602DE0_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_006029C0;
T_5 ;
    %wait E_003E9D78;
    %load/v 8, v00602AA0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00602B10_0, 0, 8;
    %load/v 8, v00602B10_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00602B98_0, 0, 8;
    %jmp T_5;
    .thread T_5;
    .scope S_00602790;
T_6 ;
    %wait E_003E9D78;
    %load/v 8, v00602870_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006028C8_0, 0, 8;
    %load/v 8, v006028C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00602950_0, 0, 8;
    %jmp T_6;
    .thread T_6;
    .scope S_00602548;
T_7 ;
    %wait E_003E9D78;
    %load/v 8, v00602628_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00602698_0, 0, 8;
    %load/v 8, v00602698_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00602720_0, 0, 8;
    %jmp T_7;
    .thread T_7;
    .scope S_003EA460;
T_8 ;
    %set/v v006033F0_0, 1, 1;
    %end;
    .thread T_8;
    .scope S_003EA460;
T_9 ;
    %delay 1, 0;
    %set/v v006033F0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_003E96F8;
T_10 ;
    %wait E_005E3B60;
    %load/v 8, v006034F0_0, 1;
    %load/v 9, v00603548_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006035A0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603610_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v006034F0_0, 1;
    %inv 8, 1;
    %load/v 9, v00603548_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006035A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00603610_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v006034F0_0, 1;
    %load/v 9, v00603548_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %load/v 8, v006035A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006035A0_0, 0, 8;
    %load/v 8, v00603610_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603610_0, 0, 8;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_003EA188;
T_11 ;
    %wait E_003E9B70;
    %load/v 8, v00603860_0, 1;
    %load/v 9, v006037F0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006036F8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603768_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v00603860_0, 1;
    %inv 8, 1;
    %load/v 9, v006037F0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006036F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00603768_0, 0, 1;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v00603860_0, 1;
    %load/v 9, v006037F0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006036F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00603768_0, 0, 0;
T_11.4 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_003E9E80;
T_12 ;
    %wait E_003EC390;
    %load/v 8, v006038C8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_12.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00603A40_0, 0, 0;
    %load/v 8, v00603A40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603AB0_0, 0, 8;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v006039B8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_12.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00603A40_0, 0, 1;
    %load/v 8, v00603A40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603AB0_0, 0, 8;
    %jmp T_12.3;
T_12.2 ;
    %load/v 8, v00603B08_0, 1;
    %jmp/0xz  T_12.4, 8;
    %load/v 8, v00603A40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603A40_0, 0, 8;
    %load/v 8, v00603A40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603AB0_0, 0, 8;
T_12.4 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./clock.v";
    "Exercicio03.v";
    "./Flipflops.v";
