#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007535E8 .scope module, "test_somadorAlgebrico" "test_somadorAlgebrico" 2 54;
 .timescale 0 0;
v0078E4A8_0 .var "cIn", 0 0;
v0078E500_0 .net "cOut", 0 0, L_00790560; 1 drivers
RS_0076246C .resolv tri, L_0078EA80, L_0078F620, L_0078F9E8, C4<zzz>;
v0078E558_0 .net8 "s", 2 0, RS_0076246C; 3 drivers
v0078E5B0_0 .var "x", 2 0;
v0078E608_0 .var "y", 2 0;
S_00753560 .scope module, "modulo" "somadorAlgebrico" 2 66, 2 33, S_007535E8;
 .timescale 0 0;
L_0074FA58 .functor XOR 1, L_0078E6B8, v0078E4A8_0, C4<0>, C4<0>;
L_0070E6A8 .functor XOR 1, L_0078E768, v0078E4A8_0, C4<0>, C4<0>;
L_0078EC48 .functor XOR 1, L_0078E818, v0078E4A8_0, C4<0>, C4<0>;
L_00790560 .functor XOR 1, v0078E4A8_0, L_0078FBA0, C4<0>, C4<0>;
v0078DFD8_0 .net *"_s0", 0 0, L_0074FA58; 1 drivers
v0078E030_0 .net *"_s11", 0 0, L_0078E818; 1 drivers
v0078E088_0 .net *"_s3", 0 0, L_0078E6B8; 1 drivers
v0078E0E0_0 .net *"_s4", 0 0, L_0070E6A8; 1 drivers
v0078E138_0 .net *"_s41", 0 0, L_0078FBA0; 1 drivers
v0078E190_0 .net *"_s7", 0 0, L_0078E768; 1 drivers
v0078E1E8_0 .net *"_s8", 0 0, L_0078EC48; 1 drivers
v0078E240_0 .net "carryIn", 0 0, v0078E4A8_0; 1 drivers
v0078E298_0 .alias "carryOut", 0 0, v0078E500_0;
v0078E2F0_0 .net "entrada1", 2 0, v0078E5B0_0; 1 drivers
v0078E348_0 .net "entrada2", 2 0, v0078E608_0; 1 drivers
RS_0076243C .resolv tri, L_0078E660, L_0078E710, L_0078E7C0, C4<zzz>;
v0078E3A0_0 .net8 "s", 2 0, RS_0076243C; 3 drivers
RS_00762454 .resolv tri, L_0078EAD8, L_0078F678, L_0078FA40, C4<zzz>;
v0078E3F8_0 .net8 "s1", 2 0, RS_00762454; 3 drivers
v0078E450_0 .alias "saida", 2 0, v0078E558_0;
L_0078E660 .part/pv L_0074FA58, 0, 1, 3;
L_0078E6B8 .part v0078E608_0, 0, 1;
L_0078E710 .part/pv L_0070E6A8, 1, 1, 3;
L_0078E768 .part v0078E608_0, 1, 1;
L_0078E7C0 .part/pv L_0078EC48, 2, 1, 3;
L_0078E818 .part v0078E608_0, 2, 1;
L_0078EA80 .part/pv L_0078EE78, 0, 1, 3;
L_0078EAD8 .part/pv L_0078EE08, 0, 1, 3;
L_0078EB30 .part v0078E5B0_0, 0, 1;
L_0078EB88 .part RS_0076243C, 0, 1;
L_0078F620 .part/pv L_0078F1C0, 1, 1, 3;
L_0078F678 .part/pv L_0078F150, 1, 1, 3;
L_0078F6D0 .part v0078E5B0_0, 1, 1;
L_0078F728 .part RS_0076243C, 1, 1;
L_0078F780 .part RS_00762454, 0, 1;
L_0078F9E8 .part/pv L_007904F0, 2, 1, 3;
L_0078FA40 .part/pv L_00790480, 2, 1, 3;
L_0078FA98 .part v0078E5B0_0, 2, 1;
L_0078FAF0 .part RS_0076243C, 2, 1;
L_0078FB48 .part RS_00762454, 1, 1;
L_0078FBA0 .part RS_00762454, 2, 1;
S_00752E78 .scope module, "FA1" "fullAdder" 2 43, 2 20, S_00753560;
 .timescale 0 0;
L_0078EE08 .functor OR 1, L_0078E9D0, L_0078EA28, C4<0>, C4<0>;
v0078DD18_0 .net *"_s11", 0 0, L_0078EA28; 1 drivers
v0078DD70_0 .net *"_s9", 0 0, L_0078E9D0; 1 drivers
v0078DDC8_0 .alias "carryIn", 0 0, v0078E240_0;
v0078DE20_0 .net "carryOut", 0 0, L_0078EE08; 1 drivers
v0078DE78_0 .net "entrada1", 0 0, L_0078EB30; 1 drivers
v0078DED0_0 .net "entrada2", 0 0, L_0078EB88; 1 drivers
RS_00762334 .resolv tri, L_0078E870, L_0078E8C8, L_0078E920, C4<zzz>;
v0078DF28_0 .net8 "s", 2 0, RS_00762334; 3 drivers
v0078DF80_0 .net "saida", 0 0, L_0078EE78; 1 drivers
L_0078E870 .part/pv L_0078ECF0, 0, 1, 3;
L_0078E8C8 .part/pv L_0078ED98, 1, 1, 3;
L_0078E920 .part/pv L_0078EEE8, 2, 1, 3;
L_0078E978 .part RS_00762334, 0, 1;
L_0078E9D0 .part RS_00762334, 1, 1;
L_0078EA28 .part RS_00762334, 2, 1;
S_00753230 .scope module, "HA1" "halfAdder" 2 24, 2 11, S_00752E78;
 .timescale 0 0;
L_0078ECF0 .functor XOR 1, L_0078EB30, L_0078EB88, C4<0>, C4<0>;
L_0078ED98 .functor AND 1, L_0078EB30, L_0078EB88, C4<1>, C4<1>;
v00751DF0_0 .net "carryOut", 0 0, L_0078ED98; 1 drivers
v0078DC10_0 .alias "entrada1", 0 0, v0078DE78_0;
v0078DC68_0 .alias "entrada2", 0 0, v0078DED0_0;
v0078DCC0_0 .net "saida", 0 0, L_0078ECF0; 1 drivers
S_007532B8 .scope module, "HA2" "halfAdder" 2 25, 2 11, S_00752E78;
 .timescale 0 0;
L_0078EE78 .functor XOR 1, L_0078E978, v0078E4A8_0, C4<0>, C4<0>;
L_0078EEE8 .functor AND 1, L_0078E978, v0078E4A8_0, C4<1>, C4<1>;
v00751C90_0 .net "carryOut", 0 0, L_0078EEE8; 1 drivers
v00751CE8_0 .net "entrada1", 0 0, L_0078E978; 1 drivers
v00751D40_0 .alias "entrada2", 0 0, v0078E240_0;
v00751D98_0 .alias "saida", 0 0, v0078DF80_0;
S_00753010 .scope module, "FA2" "fullAdder" 2 44, 2 20, S_00753560;
 .timescale 0 0;
L_0078F150 .functor OR 1, L_0078F570, L_0078F5C8, C4<0>, C4<0>;
v007519D0_0 .net *"_s11", 0 0, L_0078F5C8; 1 drivers
v00751A28_0 .net *"_s9", 0 0, L_0078F570; 1 drivers
v00751A80_0 .net "carryIn", 0 0, L_0078F780; 1 drivers
v00751AD8_0 .net "carryOut", 0 0, L_0078F150; 1 drivers
v00751B30_0 .net "entrada1", 0 0, L_0078F6D0; 1 drivers
v00751B88_0 .net "entrada2", 0 0, L_0078F728; 1 drivers
RS_00762214 .resolv tri, L_0078F410, L_0078F468, L_0078F4C0, C4<zzz>;
v00751BE0_0 .net8 "s", 2 0, RS_00762214; 3 drivers
v00751C38_0 .net "saida", 0 0, L_0078F1C0; 1 drivers
L_0078F410 .part/pv L_0078ED60, 0, 1, 3;
L_0078F468 .part/pv L_0078F0E0, 1, 1, 3;
L_0078F4C0 .part/pv L_0078F268, 2, 1, 3;
L_0078F518 .part RS_00762214, 0, 1;
L_0078F570 .part RS_00762214, 1, 1;
L_0078F5C8 .part RS_00762214, 2, 1;
S_00752F00 .scope module, "HA1" "halfAdder" 2 24, 2 11, S_00753010;
 .timescale 0 0;
L_0078ED60 .functor XOR 1, L_0078F6D0, L_0078F728, C4<0>, C4<0>;
L_0078F0E0 .functor AND 1, L_0078F6D0, L_0078F728, C4<1>, C4<1>;
v00751870_0 .net "carryOut", 0 0, L_0078F0E0; 1 drivers
v007518C8_0 .alias "entrada1", 0 0, v00751B30_0;
v00751920_0 .alias "entrada2", 0 0, v00751B88_0;
v00751978_0 .net "saida", 0 0, L_0078ED60; 1 drivers
S_00752F88 .scope module, "HA2" "halfAdder" 2 25, 2 11, S_00753010;
 .timescale 0 0;
L_0078F1C0 .functor XOR 1, L_0078F518, L_0078F780, C4<0>, C4<0>;
L_0078F268 .functor AND 1, L_0078F518, L_0078F780, C4<1>, C4<1>;
v00751710_0 .net "carryOut", 0 0, L_0078F268; 1 drivers
v00751768_0 .net "entrada1", 0 0, L_0078F518; 1 drivers
v007517C0_0 .alias "entrada2", 0 0, v00751A80_0;
v00751818_0 .alias "saida", 0 0, v00751C38_0;
S_007534D8 .scope module, "FA3" "fullAdder" 2 45, 2 20, S_00753560;
 .timescale 0 0;
L_00790480 .functor OR 1, L_0078F938, L_0078F990, C4<0>, C4<0>;
v00751450_0 .net *"_s11", 0 0, L_0078F990; 1 drivers
v007514A8_0 .net *"_s9", 0 0, L_0078F938; 1 drivers
v00751500_0 .net "carryIn", 0 0, L_0078FB48; 1 drivers
v00751558_0 .net "carryOut", 0 0, L_00790480; 1 drivers
v007515B0_0 .net "entrada1", 0 0, L_0078FA98; 1 drivers
v00751608_0 .net "entrada2", 0 0, L_0078FAF0; 1 drivers
RS_007620F4 .resolv tri, L_0078F7D8, L_0078F830, L_0078F888, C4<zzz>;
v00751660_0 .net8 "s", 2 0, RS_007620F4; 3 drivers
v007516B8_0 .net "saida", 0 0, L_007904F0; 1 drivers
L_0078F7D8 .part/pv L_0078F230, 0, 1, 3;
L_0078F830 .part/pv L_0078F380, 1, 1, 3;
L_0078F888 .part/pv L_00790598, 2, 1, 3;
L_0078F8E0 .part RS_007620F4, 0, 1;
L_0078F938 .part RS_007620F4, 1, 1;
L_0078F990 .part RS_007620F4, 2, 1;
S_00753098 .scope module, "HA1" "halfAdder" 2 24, 2 11, S_007534D8;
 .timescale 0 0;
L_0078F230 .functor XOR 1, L_0078FA98, L_0078FAF0, C4<0>, C4<0>;
L_0078F380 .functor AND 1, L_0078FA98, L_0078FAF0, C4<1>, C4<1>;
v007512F0_0 .net "carryOut", 0 0, L_0078F380; 1 drivers
v00751348_0 .alias "entrada1", 0 0, v007515B0_0;
v007513A0_0 .alias "entrada2", 0 0, v00751608_0;
v007513F8_0 .net "saida", 0 0, L_0078F230; 1 drivers
S_00753450 .scope module, "HA2" "halfAdder" 2 25, 2 11, S_007534D8;
 .timescale 0 0;
L_007904F0 .functor XOR 1, L_0078F8E0, L_0078FB48, C4<0>, C4<0>;
L_00790598 .functor AND 1, L_0078F8E0, L_0078FB48, C4<1>, C4<1>;
v00751190_0 .net "carryOut", 0 0, L_00790598; 1 drivers
v007511E8_0 .net "entrada1", 0 0, L_0078F8E0; 1 drivers
v00751240_0 .alias "entrada2", 0 0, v00751500_0;
v00751298_0 .alias "saida", 0 0, v007516B8_0;
    .scope S_007535E8;
T_0 ;
    %vpi_call 2 71 "$display", "Exemplo0031 - Lucas Siqueira Chagas - 380783";
    %vpi_call 2 72 "$display", "Test ALU Somador Algebrico \012";
    %vpi_call 2 73 "$display", "soma=carryIn=0; subtra\347\343o=carryIn=1 \012";
    %vpi_call 2 74 "$display", "x  y ----> carryIn = carryOut  saida \012";
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v0078E5B0_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v0078E608_0, 8, 3;
    %set/v v0078E4A8_0, 0, 1;
    %vpi_call 2 77 "$monitor", "3b  %3b ----> %b = %b %3b", v0078E5B0_0, v0078E608_0, v0078E4A8_0, v0078E500_0, v0078E558_0;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v0078E5B0_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v0078E608_0, 8, 3;
    %set/v v0078E4A8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v0078E5B0_0, 8, 3;
    %movi 8, 6, 3;
    %set/v v0078E608_0, 8, 3;
    %set/v v0078E4A8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v0078E5B0_0, 8, 3;
    %movi 8, 6, 3;
    %set/v v0078E608_0, 8, 3;
    %set/v v0078E4A8_0, 1, 1;
    %delay 1, 0;
    %set/v v0078E5B0_0, 1, 3;
    %movi 8, 3, 3;
    %set/v v0078E608_0, 8, 3;
    %set/v v0078E4A8_0, 0, 1;
    %delay 1, 0;
    %set/v v0078E5B0_0, 1, 3;
    %movi 8, 3, 3;
    %set/v v0078E608_0, 8, 3;
    %set/v v0078E4A8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v0078E5B0_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v0078E608_0, 8, 3;
    %set/v v0078E4A8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v0078E5B0_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v0078E608_0, 8, 3;
    %set/v v0078E4A8_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0031.v";
