#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E3B88 .scope module, "testxnorgate" "testxnorgate" 2 17;
 .timescale 0 0;
v003E2E90_0 .var "a", 0 3;
v003EF3B8_0 .var "b", 0 3;
v003EF410_0 .net "s", 0 3, L_003EF4A0; 1 drivers
S_003EFCA8 .scope module, "XNOR1" "xnorgate" 2 22, 2 9, S_003E3B88;
 .timescale 0 0;
L_003ECF50 .functor XOR 4, v003E2E90_0, v003EF3B8_0, C4<0000>, C4<0000>;
L_003EF4A0 .functor NOT 4, L_003ECF50, C4<0000>, C4<0000>, C4<0000>;
v003EFD30_0 .net *"_s0", 3 0, L_003ECF50; 1 drivers
v003E2D88_0 .net "p", 0 3, v003E2E90_0; 1 drivers
v003E2DE0_0 .net "q", 0 3, v003EF3B8_0; 1 drivers
v003E2E38_0 .alias "s", 0 3, v003EF410_0;
S_003EFC20 .scope begin, "start" "start" 2 24, 2 24, S_003E3B88;
 .timescale 0 0;
S_003E3C10 .scope begin, "main" "main" 2 29, 2 29, S_003E3B88;
 .timescale 0 0;
    .scope S_003E3B88;
T_0 ;
    %fork t_1, S_003EFC20;
    %jmp t_0;
    .scope S_003EFC20;
t_1 ;
    %movi 8, 3, 4;
    %set/v v003E2E90_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v003EF3B8_0, 8, 4;
    %end;
    .scope S_003E3B88;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003E3B88;
T_1 ;
    %fork t_3, S_003E3C10;
    %jmp t_2;
    .scope S_003E3C10;
t_3 ;
    %vpi_call 2 30 "$display", "Exemplo0008 - Leonardo Machado Decina - 451588";
    %vpi_call 2 31 "$display", "Test xnor gate";
    %vpi_call 2 32 "$display", "\012 ~(a ^ b) = s\012";
    %vpi_call 2 33 "$monitor", "%b ^ %b = %b", v003E2E90_0, v003EF3B8_0, v003EF410_0;
    %delay 1, 0;
    %set/v v003E2E90_0, 0, 4;
    %set/v v003EF3B8_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v003E2E90_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v003EF3B8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v003E2E90_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v003EF3B8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v003E2E90_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v003EF3B8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v003E2E90_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v003EF3B8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v003E2E90_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v003EF3B8_0, 8, 4;
    %end;
    .scope S_003E3B88;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Leonardo\Desktop\Leo\Puc\AC I\Ex0008.v";
