#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006BFB38 .scope module, "testxorgate" "testxorgate" 2 17;
 .timescale 0 0;
v006BCB50_0 .var "a", 0 3;
v006BCBA8_0 .var "b", 0 3;
v006BCC00_0 .net "s", 0 3, L_006BF4A0; 1 drivers
S_006B2E10 .scope module, "XOR1" "xorgate" 2 22, 2 9, S_006BFB38;
 .timescale 0 0;
L_006BF4A0 .functor XOR 4, v006BCB50_0, v006BCBA8_0, C4<0000>, C4<0000>;
v006B3B58_0 .net "p", 0 3, v006BCB50_0; 1 drivers
v006B3BB0_0 .net "q", 0 3, v006BCBA8_0; 1 drivers
v006B3C08_0 .alias "s", 0 3, v006BCC00_0;
S_006B2D88 .scope begin, "start" "start" 2 24, 2 24, S_006BFB38;
 .timescale 0 0;
S_006BFBC0 .scope begin, "main" "main" 2 29, 2 29, S_006BFB38;
 .timescale 0 0;
    .scope S_006BFB38;
T_0 ;
    %fork t_1, S_006B2D88;
    %jmp t_0;
    .scope S_006B2D88;
t_1 ;
    %movi 8, 3, 4;
    %set/v v006BCB50_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v006BCBA8_0, 8, 4;
    %end;
    .scope S_006BFB38;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006BFB38;
T_1 ;
    %fork t_3, S_006BFBC0;
    %jmp t_2;
    .scope S_006BFBC0;
t_3 ;
    %vpi_call 2 30 "$display", "Exemplo0005 - Leonardo Machado Decina - 451588";
    %vpi_call 2 31 "$display", "Test xor gate";
    %vpi_call 2 32 "$display", "\012 a ^ b = s\012";
    %vpi_call 2 33 "$monitor", "%b ^ %b = %b", v006BCB50_0, v006BCBA8_0, v006BCC00_0;
    %delay 1, 0;
    %set/v v006BCB50_0, 0, 4;
    %set/v v006BCBA8_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v006BCB50_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v006BCBA8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v006BCB50_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v006BCBA8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v006BCB50_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v006BCBA8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v006BCB50_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v006BCBA8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v006BCB50_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v006BCBA8_0, 8, 4;
    %end;
    .scope S_006BFB38;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Leonardo\Desktop\Leo\Puc\AC I\Ex0005.v";
