#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008B2D88 .scope module, "testandgate" "testandgate" 2 17;
 .timescale 0 0;
v008BE2A8_0 .var "a", 0 0;
v008BE300_0 .var "b", 0 0;
v008BE358_0 .net "s", 0 0, L_008BE3B0; 1 drivers
S_008B3280 .scope module, "AND1" "andgate" 2 22, 2 9, S_008B2D88;
 .timescale 0 0;
L_008BCF50 .functor AND 1, v008BE2A8_0, v008BE300_0, C4<1>, C4<1>;
L_008BE3B0 .functor NOT 1, L_008BCF50, C4<0>, C4<0>, C4<0>;
v008BE848_0 .net *"_s0", 0 0, L_008BCF50; 1 drivers
v008B3308_0 .net "p", 0 0, v008BE2A8_0; 1 drivers
v008B3360_0 .net "q", 0 0, v008BE300_0; 1 drivers
v008BE250_0 .alias "s", 0 0, v008BE358_0;
S_008B2E10 .scope begin, "start" "start" 2 24, 2 24, S_008B2D88;
 .timescale 0 0;
    .scope S_008B2D88;
T_0 ;
    %fork t_1, S_008B2E10;
    %jmp t_0;
    .scope S_008B2E10;
t_1 ;
    %set/v v008BE2A8_0, 0, 1;
    %set/v v008BE300_0, 0, 1;
    %end;
    .scope S_008B2D88;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_008B2D88;
T_1 ;
    %vpi_call 2 31 "$display", "Exemplo0006 - Leonardo Machado Decina - 45158";
    %vpi_call 2 32 "$display", "Test AND gate";
    %vpi_call 2 33 "$display", "\012 ~(a & b) = s\012";
    %set/v v008BE2A8_0, 0, 1;
    %set/v v008BE300_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b & %b = %b", v008BE2A8_0, v008BE300_0, v008BE358_0;
    %set/v v008BE2A8_0, 0, 1;
    %set/v v008BE300_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b & %b = %b", v008BE2A8_0, v008BE300_0, v008BE358_0;
    %set/v v008BE2A8_0, 1, 1;
    %set/v v008BE300_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b & %b = %b", v008BE2A8_0, v008BE300_0, v008BE358_0;
    %set/v v008BE2A8_0, 1, 1;
    %set/v v008BE300_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b & %b = %b", v008BE2A8_0, v008BE300_0, v008BE358_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Leonardo\Desktop\Leo\Puc\AC I\Ex0006.v";
