#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007FE228 .scope module, "testnorgate" "testnorgate" 2 16;
 .timescale 0 0;
v007F3388_0 .var "a", 0 0;
v007FE600_0 .var "b", 0 0;
v007FE658_0 .net "s", 0 0, L_007FE720; 1 drivers
S_007F2E10 .scope module, "NOR1" "norgate" 2 21, 2 9, S_007FE228;
 .timescale 0 0;
L_007F2E98 .functor OR 1, v007F3388_0, v007FE600_0, C4<0>, C4<0>;
L_007FE720 .functor NOT 1, L_007F2E98, C4<0>, C4<0>, C4<0>;
v007FE2B0_0 .net *"_s0", 0 0, L_007F2E98; 1 drivers
v007F3280_0 .net "p", 0 0, v007F3388_0; 1 drivers
v007F32D8_0 .net "q", 0 0, v007FE600_0; 1 drivers
v007F3330_0 .alias "s", 0 0, v007FE658_0;
S_007F2D88 .scope begin, "start" "start" 2 23, 2 23, S_007FE228;
 .timescale 0 0;
    .scope S_007FE228;
T_0 ;
    %fork t_1, S_007F2D88;
    %jmp t_0;
    .scope S_007F2D88;
t_1 ;
    %set/v v007F3388_0, 0, 1;
    %set/v v007FE600_0, 0, 1;
    %end;
    .scope S_007FE228;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_007FE228;
T_1 ;
    %vpi_call 2 30 "$display", "Exemplo0007 - Leonardo Machado Decina - 451588";
    %vpi_call 2 31 "$display", "Test NOR gate";
    %vpi_call 2 32 "$monitor", "%d\011%b = %b", v007F3388_0, v007FE600_0, v007FE658_0;
    %delay 1, 0;
    %set/v v007F3388_0, 0, 1;
    %set/v v007FE600_0, 1, 1;
    %delay 1, 0;
    %set/v v007F3388_0, 1, 1;
    %set/v v007FE600_0, 1, 1;
    %delay 1, 0;
    %set/v v007F3388_0, 1, 1;
    %set/v v007FE600_0, 0, 1;
    %delay 1, 0;
    %set/v v007F3388_0, 0, 1;
    %set/v v007FE600_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Leonardo\Desktop\Leo\Puc\AC I\Ex0007.v";
