#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x99168f0 .scope module, "teste" "teste" 2 29;
 .timescale 0 0;
v0x99385b8_0 .var "a", 0 0;
v0x9938638_0 .var "b", 0 0;
v0x99386a8_0 .var "c", 0 0;
v0x9938718_0 .net "s", 0 0, L_0x9938d88; 1 drivers
S_0x9916680 .scope module, "exercicio" "ex33" 2 34, 2 6, S_0x99168f0;
 .timescale 0 0;
L_0x9938788 .functor OR 1, v0x99385b8_0, v0x9938638_0, C4<0>, C4<0>;
L_0x9938850 .functor AND 1, v0x99385b8_0, v0x9938638_0, C4<1>, C4<1>;
L_0x9938888 .functor NOR 1, v0x99385b8_0, v0x9938638_0, C4<0>, C4<0>;
L_0x9938818 .functor NAND 1, v0x99385b8_0, v0x9938638_0, C4<1>, C4<1>;
L_0x99387e0 .functor OR 1, L_0x9938788, L_0x9938850, C4<0>, C4<0>;
L_0x9938a58 .functor OR 1, L_0x9938888, L_0x9938818, C4<0>, C4<0>;
L_0x9938b00 .functor AND 1, L_0x99387e0, L_0x9938b70, C4<1>, C4<1>;
L_0x9938b70 .functor NOT 1, v0x99386a8_0, C4<0>, C4<0>, C4<0>;
L_0x9938c40 .functor AND 1, L_0x9938a58, v0x99386a8_0, C4<1>, C4<1>;
L_0x9938cb0 .functor OR 1, L_0x9938b00, L_0x9938c40, C4<0>, C4<0>;
L_0x9938d88 .functor BUFZ 1, L_0x9938cb0, C4<0>, C4<0>, C4<0>;
v0x9916340_0 .net *"_s12", 0 0, L_0x9938b70; 1 drivers
v0x9938308_0 .net "a", 0 0, v0x99385b8_0; 1 drivers
v0x9938368_0 .net "b", 0 0, v0x9938638_0; 1 drivers
v0x99383c8_0 .net "c", 0 0, v0x99386a8_0; 1 drivers
v0x9938430_0 .alias "s", 0 0, v0x9938718_0;
v0x9938490 .array "temp", 8 0;
v0x9938490_0 .net v0x9938490 0, 0 0, L_0x9938788; 1 drivers
v0x9938490_1 .net v0x9938490 1, 0 0, L_0x9938850; 1 drivers
v0x9938490_2 .net v0x9938490 2, 0 0, L_0x9938888; 1 drivers
v0x9938490_3 .net v0x9938490 3, 0 0, L_0x9938818; 1 drivers
v0x9938490_4 .net v0x9938490 4, 0 0, L_0x99387e0; 1 drivers
v0x9938490_5 .net v0x9938490 5, 0 0, L_0x9938a58; 1 drivers
v0x9938490_6 .net v0x9938490 6, 0 0, L_0x9938b00; 1 drivers
v0x9938490_7 .net v0x9938490 7, 0 0, L_0x9938c40; 1 drivers
v0x9938490_8 .net v0x9938490 8, 0 0, L_0x9938cb0; 1 drivers
S_0x9915ed0 .scope begin, "start" "start" 2 36, 2 36, S_0x99168f0;
 .timescale 0 0;
S_0x9917270 .scope begin, "main" "main" 2 41, 2 41, S_0x99168f0;
 .timescale 0 0;
    .scope S_0x99168f0;
T_0 ;
    %fork t_1, S_0x9915ed0;
    %jmp t_0;
    .scope S_0x9915ed0;
t_1 ;
    %set/v v0x99385b8_0, 0, 1;
    %set/v v0x9938638_0, 0, 1;
    %set/v v0x99386a8_0, 0, 1;
    %end;
    .scope S_0x99168f0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x99168f0;
T_1 ;
    %fork t_3, S_0x9917270;
    %jmp t_2;
    .scope S_0x9917270;
t_3 ;
    %vpi_call 2 42 "$display", "Exemplo0033 - Adamo Ludwig - 473319";
    %vpi_call 2 44 "$monitor", "%b %b %b s:%b", v0x99385b8_0, v0x9938638_0, v0x99386a8_0, v0x9938718_0;
    %delay 1, 0;
    %set/v v0x99385b8_0, 0, 1;
    %set/v v0x9938638_0, 0, 1;
    %set/v v0x99386a8_0, 0, 1;
    %delay 1, 0;
    %set/v v0x99385b8_0, 0, 1;
    %set/v v0x9938638_0, 0, 1;
    %set/v v0x99386a8_0, 1, 1;
    %delay 1, 0;
    %set/v v0x99385b8_0, 0, 1;
    %set/v v0x9938638_0, 1, 1;
    %set/v v0x99386a8_0, 0, 1;
    %delay 1, 0;
    %set/v v0x99385b8_0, 0, 1;
    %set/v v0x9938638_0, 1, 1;
    %set/v v0x99386a8_0, 1, 1;
    %delay 1, 0;
    %set/v v0x99385b8_0, 1, 1;
    %set/v v0x9938638_0, 0, 1;
    %set/v v0x99386a8_0, 0, 1;
    %delay 1, 0;
    %set/v v0x99385b8_0, 1, 1;
    %set/v v0x9938638_0, 0, 1;
    %set/v v0x99386a8_0, 1, 1;
    %delay 1, 0;
    %set/v v0x99385b8_0, 1, 1;
    %set/v v0x9938638_0, 1, 1;
    %set/v v0x99386a8_0, 0, 1;
    %delay 1, 0;
    %set/v v0x99385b8_0, 1, 1;
    %set/v v0x9938638_0, 1, 1;
    %set/v v0x99386a8_0, 1, 1;
    %end;
    .scope S_0x99168f0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0033.v";
