# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00671A60 .scope module, "testandgate" "testandgate" 2 21;
 .timescale 0 0;
v006A0B68_0 .var "e1", 0 0;
v006A0BF8_0 .net "sfinal", 0 0, L_006A0BC0; 1 drivers
S_006729E0 .scope module, "nand1" "nandgate" 2 25, 2 11, S_00671A60;
 .timescale 0 0;
L_006A0C50 .functor AND 1, v006A0B68_0, v006A0B68_0, C4<1>, C4<1>;
L_006A0BC0 .functor NOT 1, L_006A0C50, C4<0>, C4<0>, C4<0>;
v00672A60_0 .net *"_s0", 0 0, L_006A0C50; 1 drivers
v006A0A30_0 .net "e1", 0 0, v006A0B68_0; 1 drivers
v006A0AA0_0 .alias "e2", 0 0, v006A0A30_0;
v006A0B10_0 .alias "s1", 0 0, v006A0BF8_0;
S_00672960 .scope begin, "start" "start" 2 30, 2 30, S_00671A60;
 .timescale 0 0;
S_006728E0 .scope begin, "main" "main" 2 35, 2 35, S_00671A60;
 .timescale 0 0;
    .scope S_00671A60;
T_0 ;
    %fork t_1, S_00672960;
    %jmp t_0;
t_1 ;
    %set/v v006A0B68_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00671A60;
T_1 ;
    %fork t_3, S_006728E0;
    %jmp t_2;
t_3 ;
    %vpi_call 2 36 "$display", "Guia 02 - Exemplo 03";
    %vpi_call 2 37 "$display", "NOT Gate";
    %vpi_call 2 38 "$monitor", "~%b = %b", v006A0B68_0, v006A0BF8_0;
    %delay 1, 0;
    %set/v v006A0B68_0, 1, 1;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Rafael\PUC-Minas\2º Periodo\ARQ I\Trabalhos\Guia_02\Exemplo03.v";
