# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00672EF0 .scope module, "testandgate" "testandgate" 2 21;
 .timescale 0 0;
v006A2FE8_0 .var "e1", 0 0;
v006A3078_0 .var "e2", 0 0;
v006A3108_0 .net "s1", 0 0, L_006A3040; 1 drivers
v006A3198_0 .net "s2", 0 0, L_006A30D0; 1 drivers
v006A3228_0 .net "sfinal", 0 0, L_006A31F0; 1 drivers
S_006A2DF0 .scope module, "nor1" "norgate" 2 25, 2 11, S_00672EF0;
 .timescale 0 0;
L_006A3280 .functor OR 1, v006A2FE8_0, v006A2FE8_0, C4<0>, C4<0>;
L_006A3040 .functor NOT 1, L_006A3280, C4<0>, C4<0>, C4<0>;
v006A2E70_0 .net *"_s0", 0 0, L_006A3280; 1 drivers
v006A2EC8_0 .net "e1", 0 0, v006A2FE8_0; 1 drivers
v006A2F20_0 .alias "e2", 0 0, v006A2EC8_0;
v006A2F90_0 .alias "s1", 0 0, v006A3108_0;
S_006A2BC8 .scope module, "nor2" "norgate" 2 26, 2 11, S_00672EF0;
 .timescale 0 0;
L_006A3358 .functor OR 1, v006A3078_0, v006A3078_0, C4<0>, C4<0>;
L_006A30D0 .functor NOT 1, L_006A3358, C4<0>, C4<0>, C4<0>;
v006A2C48_0 .net *"_s0", 0 0, L_006A3358; 1 drivers
v006A2CB8_0 .net "e1", 0 0, v006A3078_0; 1 drivers
v006A2D28_0 .alias "e2", 0 0, v006A2CB8_0;
v006A2D98_0 .alias "s1", 0 0, v006A3198_0;
S_003EEAE0 .scope module, "nor3" "norgate" 2 27, 2 11, S_00672EF0;
 .timescale 0 0;
L_006A3430 .functor OR 1, L_006A3040, L_006A30D0, C4<0>, C4<0>;
L_006A31F0 .functor NOT 1, L_006A3430, C4<0>, C4<0>, C4<0>;
v003EEB60_0 .net *"_s0", 0 0, L_006A3430; 1 drivers
v006A2A60_0 .alias "e1", 0 0, v006A3108_0;
v006A2AD0_0 .alias "e2", 0 0, v006A3198_0;
v006A2B58_0 .alias "s1", 0 0, v006A3228_0;
S_00673600 .scope begin, "start" "start" 2 31, 2 31, S_00672EF0;
 .timescale 0 0;
S_00673260 .scope begin, "main" "main" 2 37, 2 37, S_00672EF0;
 .timescale 0 0;
    .scope S_00672EF0;
T_0 ;
    %fork t_1, S_00673600;
    %jmp t_0;
t_1 ;
    %set/v v006A2FE8_0, 0, 1;
    %set/v v006A3078_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00672EF0;
T_1 ;
    %fork t_3, S_00673260;
    %jmp t_2;
t_3 ;
    %vpi_call 2 38 "$display", "Guia 02 - Exemplo 02";
    %vpi_call 2 39 "$display", "AND Gate";
    %vpi_call 2 40 "$monitor", "~(%b & %b) = %b", v006A2FE8_0, v006A3078_0, v006A3228_0;
    %delay 1, 0;
    %set/v v006A2FE8_0, 0, 1;
    %set/v v006A3078_0, 1, 1;
    %delay 1, 0;
    %set/v v006A2FE8_0, 1, 1;
    %set/v v006A3078_0, 0, 1;
    %delay 1, 0;
    %set/v v006A2FE8_0, 1, 1;
    %set/v v006A3078_0, 1, 1;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Rafael\PUC-Minas\2º Periodo\ARQ I\Trabalhos\Guia_02\Exemplo02.v";
