#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005FA5D0 .scope module, "testPrin" "testPrin" 2 65;
 .timescale 0 0;
RS_00610D44 .resolv tri, L_0064C138, L_0064C190, C4<zzzz>, C4<zzzz>;
v0064B228_0 .net8 "s", 3 0, RS_00610D44; 2 drivers
v0064B280_0 .net "sinal", 0 0, L_00608648; 1 drivers
v0064B2D8_0 .var "v", 0 0;
v0064B330_0 .var "x", 3 0;
v0064B388_0 .var "y", 3 0;
S_005FA548 .scope module, "modulo" "Prin" 2 72, 2 46, S_005FA5D0;
 .timescale 0 0;
v0064AD58_0 .net "Carry_in", 0 0, v0064B2D8_0; 1 drivers
v0064ADB0_0 .net "Carry_out", 0 0, L_0064BB48; 1 drivers
v0064AE08_0 .net "c0", 0 0, L_0064B480; 1 drivers
v0064AE60_0 .net "c1", 0 0, L_0064B528; 1 drivers
v0064AEB8_0 .net "c2", 0 0, L_0064B560; 1 drivers
v0064AF10_0 .net "c3", 0 0, L_0064B4F0; 1 drivers
v0064AF68_0 .alias "s", 3 0, v0064B228_0;
v0064AFC0_0 .alias "sinal", 0 0, v0064B280_0;
v0064B018_0 .net "temp4", 0 0, L_0064B720; 1 drivers
v0064B070_0 .net "temp5", 0 0, L_0064B8A8; 1 drivers
v0064B0C8_0 .net "temp6", 0 0, L_0064BA30; 1 drivers
RS_00610D5C .resolv tri, L_0064BD70, L_0064BE20, L_0064BED0, L_0064BF80;
v0064B120_0 .net8 "ts", 3 0, RS_00610D5C; 4 drivers
v0064B178_0 .net "x1", 3 0, v0064B330_0; 1 drivers
v0064B1D0_0 .net "y1", 3 0, v0064B388_0; 1 drivers
L_0064BC10 .part v0064B388_0, 0, 1;
L_0064BC68 .part v0064B388_0, 1, 1;
L_0064BCC0 .part v0064B388_0, 2, 1;
L_0064BD18 .part v0064B388_0, 3, 1;
L_0064BD70 .part/pv L_0064B678, 0, 1, 4;
L_0064BDC8 .part v0064B330_0, 0, 1;
L_0064BE20 .part/pv L_0064B838, 1, 1, 4;
L_0064BE78 .part v0064B330_0, 1, 1;
L_0064BED0 .part/pv L_0064B988, 2, 1, 4;
L_0064BF28 .part v0064B330_0, 2, 1;
L_0064BF80 .part/pv L_0064BAD8, 3, 1, 4;
L_0064BFD8 .part v0064B330_0, 3, 1;
RS_006109FC .resolv tri, L_0064C030, L_0064C088, L_0064C0E0, C4<zzz>;
L_0064C138 .part/pv RS_006109FC, 0, 3, 4;
L_0064C190 .part/pv L_0064E2E8, 3, 1, 4;
L_0064C1E8 .part RS_00610D5C, 0, 1;
L_0064C240 .part RS_00610D5C, 1, 1;
L_0064C298 .part RS_00610D5C, 2, 1;
L_0064C2F0 .part RS_00610D5C, 3, 1;
S_005FB3A0 .scope module, "C0" "C1" 2 53, 2 29, S_005FA548;
 .timescale 0 0;
L_0064B480 .functor XOR 1, v0064B2D8_0, L_0064BC10, C4<0>, C4<0>;
v0064AC50_0 .alias "a", 0 0, v0064AD58_0;
v0064ACA8_0 .net "b", 0 0, L_0064BC10; 1 drivers
v0064AD00_0 .alias "s1", 0 0, v0064AE08_0;
S_005FB318 .scope module, "C1" "C1" 2 54, 2 29, S_005FA548;
 .timescale 0 0;
L_0064B528 .functor XOR 1, v0064B2D8_0, L_0064BC68, C4<0>, C4<0>;
v0064AB48_0 .alias "a", 0 0, v0064AD58_0;
v0064ABA0_0 .net "b", 0 0, L_0064BC68; 1 drivers
v0064ABF8_0 .alias "s1", 0 0, v0064AE60_0;
S_005FB290 .scope module, "C2" "C1" 2 55, 2 29, S_005FA548;
 .timescale 0 0;
L_0064B560 .functor XOR 1, v0064B2D8_0, L_0064BCC0, C4<0>, C4<0>;
v0064AA40_0 .alias "a", 0 0, v0064AD58_0;
v0064AA98_0 .net "b", 0 0, L_0064BCC0; 1 drivers
v0064AAF0_0 .alias "s1", 0 0, v0064AEB8_0;
S_005FB208 .scope module, "C3" "C1" 2 56, 2 29, S_005FA548;
 .timescale 0 0;
L_0064B4F0 .functor XOR 1, v0064B2D8_0, L_0064BD18, C4<0>, C4<0>;
v0064A938_0 .alias "a", 0 0, v0064AD58_0;
v0064A990_0 .net "b", 0 0, L_0064BD18; 1 drivers
v0064A9E8_0 .alias "s1", 0 0, v0064AF10_0;
S_005FAA98 .scope module, "fA1" "fullAdder" 2 57, 2 35, S_005FA548;
 .timescale 0 0;
L_0064B720 .functor OR 1, L_00608728, L_0064B608, C4<0>, C4<0>;
v0064A678_0 .alias "Carry_in", 0 0, v0064AD58_0;
v0064A6D0_0 .alias "Carry_out", 0 0, v0064B018_0;
v0064A728_0 .net "s2", 0 0, L_0064B678; 1 drivers
v0064A780_0 .net "temp1", 0 0, L_0064B598; 1 drivers
v0064A7D8_0 .net "temp2", 0 0, L_0064B608; 1 drivers
v0064A830_0 .net "temp3", 0 0, L_00608728; 1 drivers
v0064A888_0 .net "x", 0 0, L_0064BDC8; 1 drivers
v0064A8E0_0 .alias "y", 0 0, v0064AE08_0;
S_005FB180 .scope module, "A1" "Adder" 2 41, 2 9, S_005FAA98;
 .timescale 0 0;
L_0064B598 .functor XOR 1, L_0064BDC8, L_0064B480, C4<0>, C4<0>;
L_0064B608 .functor AND 1, L_0064BDC8, L_0064B480, C4<1>, C4<1>;
v0064A518_0 .alias "a", 0 0, v0064A888_0;
v0064A570_0 .alias "b", 0 0, v0064AE08_0;
v0064A5C8_0 .alias "s0", 0 0, v0064A780_0;
v0064A620_0 .alias "s1", 0 0, v0064A7D8_0;
S_005FB0F8 .scope module, "A2" "Adder" 2 42, 2 9, S_005FAA98;
 .timescale 0 0;
L_0064B678 .functor XOR 1, L_0064B598, v0064B2D8_0, C4<0>, C4<0>;
L_00608728 .functor AND 1, L_0064B598, v0064B2D8_0, C4<1>, C4<1>;
v0064A388_0 .alias "a", 0 0, v0064A780_0;
v0064A410_0 .alias "b", 0 0, v0064AD58_0;
v0064A468_0 .alias "s0", 0 0, v0064A728_0;
v0064A4C0_0 .alias "s1", 0 0, v0064A830_0;
S_005FABA8 .scope module, "fA2" "fullAdder" 2 58, 2 35, S_005FA548;
 .timescale 0 0;
L_0064B8A8 .functor OR 1, L_00608680, L_0064B7C8, C4<0>, C4<0>;
v0064A0C8_0 .alias "Carry_in", 0 0, v0064B018_0;
v0064A120_0 .alias "Carry_out", 0 0, v0064B070_0;
v0064A178_0 .net "s2", 0 0, L_0064B838; 1 drivers
v0064A1D0_0 .net "temp1", 0 0, L_0064B758; 1 drivers
v0064A228_0 .net "temp2", 0 0, L_0064B7C8; 1 drivers
v0064A280_0 .net "temp3", 0 0, L_00608680; 1 drivers
v0064A2D8_0 .net "x", 0 0, L_0064BE78; 1 drivers
v0064A330_0 .alias "y", 0 0, v0064AE60_0;
S_005FAD40 .scope module, "A1" "Adder" 2 41, 2 9, S_005FABA8;
 .timescale 0 0;
L_0064B758 .functor XOR 1, L_0064BE78, L_0064B528, C4<0>, C4<0>;
L_0064B7C8 .functor AND 1, L_0064BE78, L_0064B528, C4<1>, C4<1>;
v00649F68_0 .alias "a", 0 0, v0064A2D8_0;
v00649FC0_0 .alias "b", 0 0, v0064AE60_0;
v0064A018_0 .alias "s0", 0 0, v0064A1D0_0;
v0064A070_0 .alias "s1", 0 0, v0064A228_0;
S_005FAB20 .scope module, "A2" "Adder" 2 42, 2 9, S_005FABA8;
 .timescale 0 0;
L_0064B838 .functor XOR 1, L_0064B758, L_0064B720, C4<0>, C4<0>;
L_00608680 .functor AND 1, L_0064B758, L_0064B720, C4<1>, C4<1>;
v00649E08_0 .alias "a", 0 0, v0064A1D0_0;
v00649E60_0 .alias "b", 0 0, v0064B018_0;
v00649EB8_0 .alias "s0", 0 0, v0064A178_0;
v00649F10_0 .alias "s1", 0 0, v0064A280_0;
S_005FA438 .scope module, "fA3" "fullAdder" 2 59, 2 35, S_005FA548;
 .timescale 0 0;
L_0064BA30 .functor OR 1, L_00608610, L_0064B918, C4<0>, C4<0>;
v00649B48_0 .alias "Carry_in", 0 0, v0064B070_0;
v00649BA0_0 .alias "Carry_out", 0 0, v0064B0C8_0;
v00649BF8_0 .net "s2", 0 0, L_0064B988; 1 drivers
v00649C50_0 .net "temp1", 0 0, L_0064B790; 1 drivers
v00649CA8_0 .net "temp2", 0 0, L_0064B918; 1 drivers
v00649D00_0 .net "temp3", 0 0, L_00608610; 1 drivers
v00649D58_0 .net "x", 0 0, L_0064BF28; 1 drivers
v00649DB0_0 .alias "y", 0 0, v0064AEB8_0;
S_005FAC30 .scope module, "A1" "Adder" 2 41, 2 9, S_005FA438;
 .timescale 0 0;
L_0064B790 .functor XOR 1, L_0064BF28, L_0064B560, C4<0>, C4<0>;
L_0064B918 .functor AND 1, L_0064BF28, L_0064B560, C4<1>, C4<1>;
v006499E8_0 .alias "a", 0 0, v00649D58_0;
v00649A40_0 .alias "b", 0 0, v0064AEB8_0;
v00649A98_0 .alias "s0", 0 0, v00649C50_0;
v00649AF0_0 .alias "s1", 0 0, v00649CA8_0;
S_005FACB8 .scope module, "A2" "Adder" 2 42, 2 9, S_005FA438;
 .timescale 0 0;
L_0064B988 .functor XOR 1, L_0064B790, L_0064B8A8, C4<0>, C4<0>;
L_00608610 .functor AND 1, L_0064B790, L_0064B8A8, C4<1>, C4<1>;
v00649888_0 .alias "a", 0 0, v00649C50_0;
v006498E0_0 .alias "b", 0 0, v0064B070_0;
v00649938_0 .alias "s0", 0 0, v00649BF8_0;
v00649990_0 .alias "s1", 0 0, v00649D00_0;
S_005FA7F0 .scope module, "fA4" "fullAdder" 2 60, 2 35, S_005FA548;
 .timescale 0 0;
L_0064BB48 .functor OR 1, L_006085A0, L_0064BA68, C4<0>, C4<0>;
v006495C8_0 .alias "Carry_in", 0 0, v0064B0C8_0;
v00649620_0 .alias "Carry_out", 0 0, v0064ADB0_0;
v00649678_0 .net "s2", 0 0, L_0064BAD8; 1 drivers
v006496D0_0 .net "temp1", 0 0, L_0064B5D0; 1 drivers
v00649728_0 .net "temp2", 0 0, L_0064BA68; 1 drivers
v00649780_0 .net "temp3", 0 0, L_006085A0; 1 drivers
v006497D8_0 .net "x", 0 0, L_0064BFD8; 1 drivers
v00649830_0 .alias "y", 0 0, v0064AF10_0;
S_005FA6E0 .scope module, "A1" "Adder" 2 41, 2 9, S_005FA7F0;
 .timescale 0 0;
L_0064B5D0 .functor XOR 1, L_0064BFD8, L_0064B4F0, C4<0>, C4<0>;
L_0064BA68 .functor AND 1, L_0064BFD8, L_0064B4F0, C4<1>, C4<1>;
v00649468_0 .alias "a", 0 0, v006497D8_0;
v006494C0_0 .alias "b", 0 0, v0064AF10_0;
v00649518_0 .alias "s0", 0 0, v006496D0_0;
v00649570_0 .alias "s1", 0 0, v00649728_0;
S_005FA768 .scope module, "A2" "Adder" 2 42, 2 9, S_005FA7F0;
 .timescale 0 0;
L_0064BAD8 .functor XOR 1, L_0064B5D0, L_0064BA30, C4<0>, C4<0>;
L_006085A0 .functor AND 1, L_0064B5D0, L_0064BA30, C4<1>, C4<1>;
v006492D8_0 .alias "a", 0 0, v006496D0_0;
v00649330_0 .alias "b", 0 0, v0064B0C8_0;
v00649388_0 .alias "s0", 0 0, v00649678_0;
v00649410_0 .alias "s1", 0 0, v00649780_0;
S_005FA878 .scope module, "C4" "C1" 2 61, 2 29, S_005FA548;
 .timescale 0 0;
L_00608648 .functor XOR 1, L_0064BB48, v0064B2D8_0, C4<0>, C4<0>;
v006491D0_0 .alias "a", 0 0, v0064ADB0_0;
v00649228_0 .alias "b", 0 0, v0064AD58_0;
v00649280_0 .alias "s1", 0 0, v0064B280_0;
S_005FB070 .scope module, "D1" "Decrement" 2 62, 2 17, S_005FA548;
 .timescale 0 0;
v00648F10_0 .net "Carry_in", 0 0, L_0064C2F0; 1 drivers
v00648F68_0 .net "Carry_out", 0 0, L_0064E2E8; 1 drivers
v00648FC0_0 .net8 "s", 2 0, RS_006109FC; 3 drivers
v00649018_0 .net "t1", 0 0, L_006084C0; 1 drivers
v00649070_0 .net "t2", 0 0, L_0064E198; 1 drivers
v006490C8_0 .net "x", 0 0, L_0064C1E8; 1 drivers
v00649120_0 .net "y", 0 0, L_0064C240; 1 drivers
v00649178_0 .net "z", 0 0, L_0064C298; 1 drivers
L_0064C030 .part/pv L_006084F8, 0, 1, 3;
L_0064C088 .part/pv L_00608530, 1, 1, 3;
L_0064C0E0 .part/pv L_00608568, 2, 1, 3;
S_005FAA10 .scope module, "fA5" "fullAdder" 2 24, 2 35, S_005FB070;
 .timescale 0 0;
L_006084C0 .functor OR 1, L_00608488, L_0064BBB8, C4<0>, C4<0>;
v00648C50_0 .alias "Carry_in", 0 0, v00648F10_0;
v00648CA8_0 .alias "Carry_out", 0 0, v00649018_0;
v00648D00_0 .net "s2", 0 0, L_006084F8; 1 drivers
v00648D58_0 .net "temp1", 0 0, L_0064B448; 1 drivers
v00648DB0_0 .net "temp2", 0 0, L_0064BBB8; 1 drivers
v00648E08_0 .net "temp3", 0 0, L_00608488; 1 drivers
v00648E60_0 .alias "x", 0 0, v006490C8_0;
v00648EB8_0 .net "y", 0 0, C4<1>; 1 drivers
S_005FA900 .scope module, "A1" "Adder" 2 41, 2 9, S_005FAA10;
 .timescale 0 0;
L_0064B448 .functor XOR 1, L_0064C1E8, C4<1>, C4<0>, C4<0>;
L_0064BBB8 .functor AND 1, L_0064C1E8, C4<1>, C4<1>, C4<1>;
v00648AF0_0 .alias "a", 0 0, v006490C8_0;
v00648B48_0 .alias "b", 0 0, v00648EB8_0;
v00648BA0_0 .alias "s0", 0 0, v00648D58_0;
v00648BF8_0 .alias "s1", 0 0, v00648DB0_0;
S_005FA988 .scope module, "A2" "Adder" 2 42, 2 9, S_005FAA10;
 .timescale 0 0;
L_006084F8 .functor XOR 1, L_0064B448, L_0064C2F0, C4<0>, C4<0>;
L_00608488 .functor AND 1, L_0064B448, L_0064C2F0, C4<1>, C4<1>;
v00648990_0 .alias "a", 0 0, v00648D58_0;
v006489E8_0 .alias "b", 0 0, v00648F10_0;
v00648A40_0 .alias "s0", 0 0, v00648D00_0;
v00648A98_0 .alias "s1", 0 0, v00648E08_0;
S_005FAED8 .scope module, "fA6" "fullAdder" 2 25, 2 35, S_005FB070;
 .timescale 0 0;
L_0064E198 .functor OR 1, L_00608418, L_0064E0F0, C4<0>, C4<0>;
v006486D0_0 .alias "Carry_in", 0 0, v00649018_0;
v00648728_0 .alias "Carry_out", 0 0, v00649070_0;
v00648780_0 .net "s2", 0 0, L_00608530; 1 drivers
v006487D8_0 .net "temp1", 0 0, L_0064BB80; 1 drivers
v00648830_0 .net "temp2", 0 0, L_0064E0F0; 1 drivers
v00648888_0 .net "temp3", 0 0, L_00608418; 1 drivers
v006488E0_0 .alias "x", 0 0, v00649120_0;
v00648938_0 .net "y", 0 0, C4<1>; 1 drivers
S_005FADC8 .scope module, "A1" "Adder" 2 41, 2 9, S_005FAED8;
 .timescale 0 0;
L_0064BB80 .functor XOR 1, L_0064C240, C4<1>, C4<0>, C4<0>;
L_0064E0F0 .functor AND 1, L_0064C240, C4<1>, C4<1>, C4<1>;
v00648570_0 .alias "a", 0 0, v00649120_0;
v006485C8_0 .alias "b", 0 0, v00648938_0;
v00648620_0 .alias "s0", 0 0, v006487D8_0;
v00648678_0 .alias "s1", 0 0, v00648830_0;
S_005FAE50 .scope module, "A2" "Adder" 2 42, 2 9, S_005FAED8;
 .timescale 0 0;
L_00608530 .functor XOR 1, L_0064BB80, L_006084C0, C4<0>, C4<0>;
L_00608418 .functor AND 1, L_0064BB80, L_006084C0, C4<1>, C4<1>;
v00648410_0 .alias "a", 0 0, v006487D8_0;
v00648468_0 .alias "b", 0 0, v00649018_0;
v006484C0_0 .alias "s0", 0 0, v00648780_0;
v00648518_0 .alias "s1", 0 0, v00648888_0;
S_005FAFE8 .scope module, "fA7" "fullAdder" 2 26, 2 35, S_005FB070;
 .timescale 0 0;
L_0064E2E8 .functor OR 1, L_006083A8, L_0064E208, C4<0>, C4<0>;
v005FD2F8_0 .alias "Carry_in", 0 0, v00649070_0;
v005FD350_0 .alias "Carry_out", 0 0, v00648F68_0;
v005FD3A8_0 .net "s2", 0 0, L_00608568; 1 drivers
v005FD400_0 .net "temp1", 0 0, L_0064E0B8; 1 drivers
v005FD458_0 .net "temp2", 0 0, L_0064E208; 1 drivers
v005FD4B0_0 .net "temp3", 0 0, L_006083A8; 1 drivers
v005FD508_0 .alias "x", 0 0, v00649178_0;
v005FD560_0 .net "y", 0 0, C4<1>; 1 drivers
S_005FA4C0 .scope module, "A1" "Adder" 2 41, 2 9, S_005FAFE8;
 .timescale 0 0;
L_0064E0B8 .functor XOR 1, L_0064C298, C4<1>, C4<0>, C4<0>;
L_0064E208 .functor AND 1, L_0064C298, C4<1>, C4<1>, C4<1>;
v005FD198_0 .alias "a", 0 0, v00649178_0;
v005FD1F0_0 .alias "b", 0 0, v005FD560_0;
v005FD248_0 .alias "s0", 0 0, v005FD400_0;
v005FD2A0_0 .alias "s1", 0 0, v005FD458_0;
S_005FAF60 .scope module, "A2" "Adder" 2 42, 2 9, S_005FAFE8;
 .timescale 0 0;
L_00608568 .functor XOR 1, L_0064E0B8, L_0064E198, C4<0>, C4<0>;
L_006083A8 .functor AND 1, L_0064E0B8, L_0064E198, C4<1>, C4<1>;
v005FD038_0 .alias "a", 0 0, v005FD400_0;
v005FD090_0 .alias "b", 0 0, v00649070_0;
v005FD0E8_0 .alias "s0", 0 0, v005FD3A8_0;
v005FD140_0 .alias "s1", 0 0, v005FD4B0_0;
    .scope S_005FA5D0;
T_0 ;
    %vpi_call 2 75 "$display", "Exemplo0034 - Lucas Cardoso - 441694";
    %vpi_call 2 76 "$display", "Test AU's module";
    %set/v v0064B330_0, 0, 4;
    %set/v v0064B388_0, 0, 4;
    %set/v v0064B2D8_0, 0, 1;
    %vpi_call 2 79 "$display", "\012a b Carry_in sinal s";
    %delay 1, 0;
    %vpi_call 2 80 "$monitor", "%b %b %b %b %b", v0064B330_0, v0064B388_0, v0064B2D8_0, v0064B280_0, v0064B228_0;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v0064B330_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v0064B388_0, 8, 4;
    %set/v v0064B2D8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v0064B330_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v0064B388_0, 8, 4;
    %set/v v0064B2D8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v0064B330_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v0064B388_0, 8, 4;
    %set/v v0064B2D8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v0064B330_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v0064B388_0, 8, 4;
    %set/v v0064B2D8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v0064B330_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v0064B388_0, 8, 4;
    %set/v v0064B2D8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v0064B330_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v0064B388_0, 8, 4;
    %set/v v0064B2D8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v0064B330_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v0064B388_0, 8, 4;
    %set/v v0064B2D8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v0064B330_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v0064B388_0, 8, 4;
    %set/v v0064B2D8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v0064B330_0, 8, 4;
    %movi 8, 9, 4;
    %set/v v0064B388_0, 8, 4;
    %set/v v0064B2D8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v0064B330_0, 8, 4;
    %movi 8, 10, 4;
    %set/v v0064B388_0, 8, 4;
    %set/v v0064B2D8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v0064B330_0, 8, 4;
    %movi 8, 11, 4;
    %set/v v0064B388_0, 8, 4;
    %set/v v0064B2D8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v0064B330_0, 8, 4;
    %movi 8, 12, 4;
    %set/v v0064B388_0, 8, 4;
    %set/v v0064B2D8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v0064B330_0, 8, 4;
    %movi 8, 13, 4;
    %set/v v0064B388_0, 8, 4;
    %set/v v0064B2D8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v0064B330_0, 8, 4;
    %movi 8, 14, 4;
    %set/v v0064B388_0, 8, 4;
    %set/v v0064B2D8_0, 0, 1;
    %delay 1, 0;
    %set/v v0064B330_0, 1, 4;
    %set/v v0064B388_0, 1, 4;
    %set/v v0064B2D8_0, 0, 1;
    %delay 1, 0;
    %set/v v0064B330_0, 0, 4;
    %set/v v0064B388_0, 0, 4;
    %set/v v0064B2D8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v0064B330_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v0064B388_0, 8, 4;
    %set/v v0064B2D8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v0064B330_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v0064B388_0, 8, 4;
    %set/v v0064B2D8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v0064B330_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v0064B388_0, 8, 4;
    %set/v v0064B2D8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v0064B330_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v0064B388_0, 8, 4;
    %set/v v0064B2D8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v0064B330_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v0064B388_0, 8, 4;
    %set/v v0064B2D8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v0064B330_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v0064B388_0, 8, 4;
    %set/v v0064B2D8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v0064B330_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v0064B388_0, 8, 4;
    %set/v v0064B2D8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v0064B330_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v0064B388_0, 8, 4;
    %set/v v0064B2D8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v0064B330_0, 8, 4;
    %movi 8, 9, 4;
    %set/v v0064B388_0, 8, 4;
    %set/v v0064B2D8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v0064B330_0, 8, 4;
    %movi 8, 10, 4;
    %set/v v0064B388_0, 8, 4;
    %set/v v0064B2D8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v0064B330_0, 8, 4;
    %movi 8, 11, 4;
    %set/v v0064B388_0, 8, 4;
    %set/v v0064B2D8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v0064B330_0, 8, 4;
    %movi 8, 12, 4;
    %set/v v0064B388_0, 8, 4;
    %set/v v0064B2D8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v0064B330_0, 8, 4;
    %movi 8, 13, 4;
    %set/v v0064B388_0, 8, 4;
    %set/v v0064B2D8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v0064B330_0, 8, 4;
    %movi 8, 14, 4;
    %set/v v0064B388_0, 8, 4;
    %set/v v0064B2D8_0, 1, 1;
    %delay 1, 0;
    %set/v v0064B330_0, 1, 4;
    %set/v v0064B388_0, 1, 4;
    %set/v v0064B2D8_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Lucas\Arquivos PUC\441694\AC\Guia05\Exemplo0034.v";
