#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00B52F98 .scope module, "Exemplo0047" "Exemplo0047" 2 21;
 .timescale 0 0;
v00B5E2A0_0 .net "clock", 0 0, v00B5E248_0; 1 drivers
v00B53440_0 .var "p", 0 0;
v00B53498_0 .net "p1", 0 0, v00B54C48_0; 1 drivers
S_00B5E1C0 .scope module, "clk" "clock" 2 23, 3 5, S_00B52F98;
 .timescale 0 0;
v00B5E248_0 .var "clk", 0 0;
S_00B54B68 .scope module, "p2" "pulse" 2 26, 2 7, S_00B52F98;
 .timescale 0 0;
v00B54BF0_0 .alias "clock", 0 0, v00B5E2A0_0;
v00B54C48_0 .var "signal", 0 0;
E_00580DF8 .event edge, v00B54BF0_0;
    .scope S_00B5E1C0;
T_0 ;
    %set/v v00B5E248_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00B5E1C0;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00B5E248_0, 1;
    %inv 8, 1;
    %set/v v00B5E248_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00B54B68;
T_2 ;
    %wait E_00580DF8;
    %set/v v00B54C48_0, 0, 1;
    %delay 6, 0;
    %set/v v00B54C48_0, 0, 1;
    %delay 6, 0;
    %set/v v00B54C48_0, 0, 1;
    %delay 6, 0;
    %set/v v00B54C48_0, 1, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00B52F98;
T_3 ;
    %set/v v00B53440_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00B52F98;
T_4 ;
    %vpi_call 2 33 "$dumpfile", "Exemplo0047.vcd";
    %vpi_call 2 34 "$monitor", $time, " ", v00B5E2A0_0, " ", v00B53498_0, " ", v00B53440_0;
    %vpi_call 2 35 "$dumpvars", 2'sb01, v00B5E2A0_0, v00B53498_0, v00B53440_0;
    %delay 240, 0;
    %vpi_call 2 37 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\USER\Desktop\Apostila Arq\Guia 06\Exemplo0047.v";
    "./clock.v";
