#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00591488 .scope module, "Exemplo0043" "Exemplo0043" 2 64;
 .timescale 0 0;
v003C4D28_0 .net "clock", 0 0, v003C4C68_0; 1 drivers
v003C2F10_0 .net "p1", 0 0, v003CD738_0; 1 drivers
v003C2F68_0 .net "p2", 0 0, v003CD688_0; 1 drivers
v003C2FC0_0 .net "p3", 0 0, v003CE340_0; 1 drivers
v003CE6E8_0 .net "p4", 0 0, v003CA878_0; 1 drivers
S_00591730 .scope module, "clk" "clock" 2 66, 3 5, S_00591488;
 .timescale 0 0;
v003C4C68_0 .var "clk", 0 0;
S_005916A8 .scope module, "pls1" "pulse1" 2 68, 2 10, S_00591488;
 .timescale 0 0;
v003CD6E0_0 .alias "clock", 0 0, v003C4D28_0;
v003CD738_0 .var "signal", 0 0;
S_00591620 .scope module, "pls2" "pulse2" 2 69, 2 26, S_00591488;
 .timescale 0 0;
v003CE398_0 .alias "clock", 0 0, v003C4D28_0;
v003CD688_0 .var "signal", 0 0;
E_003C9480 .event posedge, v003CA6C8_0;
S_00591598 .scope module, "pls3" "pulse3" 2 70, 2 38, S_00591488;
 .timescale 0 0;
v003CE2E8_0 .alias "clock", 0 0, v003C4D28_0;
v003CE340_0 .var "signal", 0 0;
S_00591510 .scope module, "pls4" "pulse4" 2 71, 2 51, S_00591488;
 .timescale 0 0;
v003CA6C8_0 .alias "clock", 0 0, v003C4D28_0;
v003CA878_0 .var "signal", 0 0;
E_003C90C0 .event negedge, v003CA6C8_0;
    .scope S_00591730;
T_0 ;
    %set/v v003C4C68_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00591730;
T_1 ;
    %delay 12, 0;
    %load/v 8, v003C4C68_0, 1;
    %inv 8, 1;
    %set/v v003C4C68_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_005916A8;
T_2 ;
    %wait E_003C9480;
    %set/v v003CD738_0, 1, 1;
    %delay 4, 0;
    %set/v v003CD738_0, 0, 1;
    %delay 4, 0;
    %set/v v003CD738_0, 1, 1;
    %delay 4, 0;
    %set/v v003CD738_0, 0, 1;
    %delay 4, 0;
    %set/v v003CD738_0, 1, 1;
    %delay 4, 0;
    %set/v v003CD738_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00591620;
T_3 ;
    %wait E_003C9480;
    %set/v v003CD688_0, 1, 1;
    %delay 5, 0;
    %set/v v003CD688_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00591598;
T_4 ;
    %wait E_003C90C0;
    %set/v v003CE340_0, 1, 1;
    %delay 15, 0;
    %set/v v003CE340_0, 0, 1;
    %delay 15, 0;
    %set/v v003CE340_0, 1, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00591510;
T_5 ;
    %wait E_003C90C0;
    %set/v v003CA878_0, 1, 1;
    %delay 20, 0;
    %set/v v003CA878_0, 0, 1;
    %delay 20, 0;
    %set/v v003CA878_0, 1, 1;
    %delay 20, 0;
    %set/v v003CA878_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00591488;
T_6 ;
    %vpi_call 2 74 "$dumpfile", " Exemplo0043.vcd";
    %vpi_call 2 75 "$monitor", $time, " ", v003C2F10_0, " ", v003C2F68_0, " ", v003C2FC0_0, " ", v003CE6E8_0, " ", v003C4D28_0;
    %vpi_call 2 76 "$dumpvars", 2'sb01, v003C4D28_0, v003C2F10_0, v003C2F68_0, v003C2FC0_0, v003CE6E8_0;
    %delay 480, 0;
    %vpi_call 2 77 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\USER\Desktop\Apostila Arq\Guia 06\Exemplo0043.v";
    "./clock.v";
