#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007E2F10 .scope module, "Exemplo0041" "Exemplo0041" 2 20;
 .timescale 0 0;
v007E34A8_0 .net "clk", 0 0, v007E3450_0; 1 drivers
S_007E2F98 .scope module, "CLK1" "clock" 2 22, 2 8, S_007E2F10;
 .timescale 0 0;
v007E3450_0 .var "clk", 0 0;
    .scope S_007E2F98;
T_0 ;
    %set/v v007E3450_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_007E2F98;
T_1 ;
    %delay 12, 0;
    %load/v 8, v007E3450_0, 1;
    %inv 8, 1;
    %set/v v007E3450_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_007E2F10;
T_2 ;
    %vpi_call 2 24 "$dumpfile", "Exemplo041.vcd";
    %vpi_call 2 25 "$dumpvars";
    %delay 120, 0;
    %vpi_call 2 26 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\USER\Desktop\Apostila Arq\Guia 06\Exemplo0041.v";
