#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x9dc8a48 .scope module, "test_f4" "test_f4" 2 20;
 .timescale 0 0;
v0x9dc7c68_0 .var "a", 0 0;
v0x9dc7cc8_0 .var "b", 0 0;
v0x9dc7d38_0 .var "c", 0 0;
v0x9dc7da8_0 .net "s", 0 0, L_0x9dc8128; 1 drivers
S_0x9da7980 .scope module, "modulo" "f4" 2 28, 2 12, S_0x9dc8a48;
 .timescale 0 0;
L_0x9dc7e18 .functor NOT 1, v0x9dc7d38_0, C4<0>, C4<0>, C4<0>;
L_0x9dc7ea8 .functor AND 1, v0x9dc7cc8_0, L_0x9dc7e18, C4<1>, C4<1>;
L_0x9dc7f50 .functor AND 1, v0x9dc7c68_0, v0x9dc7cc8_0, C4<1>, C4<1>;
L_0x9dc7fc0 .functor OR 1, L_0x9dc7ea8, L_0x9dc7f50, C4<0>, C4<0>;
L_0x9dc8080 .functor NOT 1, v0x9dc7d38_0, C4<0>, C4<0>, C4<0>;
L_0x9dc80b8 .functor AND 1, v0x9dc7c68_0, L_0x9dc8080, C4<1>, C4<1>;
L_0x9dc8128 .functor OR 1, L_0x9dc7fc0, L_0x9dc80b8, C4<0>, C4<0>;
v0x9da7a00_0 .net *"_s0", 0 0, L_0x9dc7e18; 1 drivers
v0x9dc7888_0 .net *"_s10", 0 0, L_0x9dc80b8; 1 drivers
v0x9dc78e8_0 .net *"_s2", 0 0, L_0x9dc7ea8; 1 drivers
v0x9dc7948_0 .net *"_s4", 0 0, L_0x9dc7f50; 1 drivers
v0x9dc79b0_0 .net *"_s6", 0 0, L_0x9dc7fc0; 1 drivers
v0x9dc7a10_0 .net *"_s8", 0 0, L_0x9dc8080; 1 drivers
v0x9dc7a90_0 .net "chave", 0 0, v0x9dc7d38_0; 1 drivers
v0x9dc7af0_0 .alias "s", 0 0, v0x9dc7da8_0;
v0x9dc7b78_0 .net "x", 0 0, v0x9dc7c68_0; 1 drivers
v0x9dc7bd8_0 .net "y", 0 0, v0x9dc7cc8_0; 1 drivers
S_0x9da7900 .scope begin, "start" "start" 2 31, 2 31, S_0x9dc8a48;
 .timescale 0 0;
S_0x9dc8ac8 .scope begin, "main" "main" 2 37, 2 37, S_0x9dc8a48;
 .timescale 0 0;
    .scope S_0x9dc8a48;
T_0 ;
    %fork t_1, S_0x9da7900;
    %jmp t_0;
    .scope S_0x9da7900;
t_1 ;
    %set/v v0x9dc7c68_0, 0, 1;
    %set/v v0x9dc7cc8_0, 0, 1;
    %set/v v0x9dc7d38_0, 0, 1;
    %end;
    .scope S_0x9dc8a48;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x9dc8a48;
T_1 ;
    %fork t_3, S_0x9dc8ac8;
    %jmp t_2;
    .scope S_0x9dc8ac8;
t_3 ;
    %vpi_call 2 38 "$display", "Exemplo0032 - Davidson Francis - 466499";
    %vpi_call 2 39 "$display", "Test LU's module";
    %vpi_call 2 41 "$display", "a  b  chave  saida";
    %vpi_call 2 42 "$monitor", "%b  %b  %b      %b", v0x9dc7c68_0, v0x9dc7cc8_0, v0x9dc7d38_0, v0x9dc7da8_0;
    %delay 1, 0;
    %set/v v0x9dc7c68_0, 0, 1;
    %set/v v0x9dc7cc8_0, 0, 1;
    %set/v v0x9dc7d38_0, 0, 1;
    %delay 1, 0;
    %set/v v0x9dc7c68_0, 0, 1;
    %set/v v0x9dc7cc8_0, 0, 1;
    %set/v v0x9dc7d38_0, 1, 1;
    %delay 1, 0;
    %set/v v0x9dc7c68_0, 0, 1;
    %set/v v0x9dc7cc8_0, 1, 1;
    %set/v v0x9dc7d38_0, 0, 1;
    %delay 1, 0;
    %set/v v0x9dc7c68_0, 0, 1;
    %set/v v0x9dc7cc8_0, 1, 1;
    %set/v v0x9dc7d38_0, 1, 1;
    %delay 1, 0;
    %set/v v0x9dc7c68_0, 1, 1;
    %set/v v0x9dc7cc8_0, 0, 1;
    %set/v v0x9dc7d38_0, 0, 1;
    %delay 1, 0;
    %set/v v0x9dc7c68_0, 1, 1;
    %set/v v0x9dc7cc8_0, 0, 1;
    %set/v v0x9dc7d38_0, 1, 1;
    %delay 1, 0;
    %set/v v0x9dc7c68_0, 1, 1;
    %set/v v0x9dc7cc8_0, 1, 1;
    %set/v v0x9dc7d38_0, 0, 1;
    %delay 1, 0;
    %set/v v0x9dc7c68_0, 1, 1;
    %set/v v0x9dc7cc8_0, 1, 1;
    %set/v v0x9dc7d38_0, 1, 1;
    %end;
    .scope S_0x9dc8a48;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/media/arquivos/puc/2PERIODO/ARQUITETURA DE COMPUTADORES I - 3806.1.00/proj_verilog/466499_ED03/Exemplo0032.v";
