#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x99c8350 .scope module, "test_f4" "test_f4" 2 36;
 .timescale 0 0;
v0x9a0ab00_0 .var "a", 0 0;
v0x9a0ab60_0 .var "b", 0 0;
v0x9a0abd0_0 .var "c1", 0 0;
v0x9a0ac40_0 .var "c2", 0 0;
v0x9a0acb0_0 .net "s", 0 0, L_0x9a0b570; 1 drivers
S_0x99c9840 .scope module, "modulo" "f4" 2 45, 2 12, S_0x99c8350;
 .timescale 0 0;
L_0x9a0ad20 .functor OR 1, v0x9a0ab00_0, v0x9a0ab60_0, C4<0>, C4<0>;
L_0x9a0ade8 .functor NOR 1, v0x9a0ab00_0, v0x9a0ab60_0, C4<0>, C4<0>;
L_0x9a0ae20 .functor XOR 1, v0x9a0ab00_0, v0x9a0ab60_0, C4<0>, C4<0>;
L_0x9a0adb0 .functor XNOR 1, v0x9a0ab00_0, v0x9a0ab60_0, C4<0>, C4<0>;
L_0x9a0ad78 .functor AND 1, L_0x9a0b010, L_0x9a0b0b8, L_0x9a0ad20, C4<1>;
L_0x9a0b010 .functor NOT 1, v0x9a0abd0_0, C4<0>, C4<0>, C4<0>;
L_0x9a0b0b8 .functor NOT 1, v0x9a0ac40_0, C4<0>, C4<0>, C4<0>;
L_0x9a0b160 .functor AND 1, L_0x9a0b1f8, v0x9a0ac40_0, L_0x9a0ade8, C4<1>;
L_0x9a0b1f8 .functor NOT 1, v0x9a0abd0_0, C4<0>, C4<0>, C4<0>;
L_0x9a0b268 .functor AND 1, v0x9a0abd0_0, v0x9a0ac40_0, L_0x9a0ae20, C4<1>;
L_0x9a0b080 .functor AND 1, v0x9a0abd0_0, v0x9a0ac40_0, L_0x9a0adb0, C4<1>;
L_0x9a0b408 .functor OR 1, L_0x9a0ad78, L_0x9a0b160, L_0x9a0b268, L_0x9a0b080;
L_0x9a0b570 .functor BUFZ 1, L_0x9a0b408, C4<0>, C4<0>, C4<0>;
v0x99c8bd8_0 .net *"_s11", 0 0, L_0x9a0b1f8; 1 drivers
v0x9a0a708_0 .net *"_s5", 0 0, L_0x9a0b010; 1 drivers
v0x9a0a768_0 .net *"_s7", 0 0, L_0x9a0b0b8; 1 drivers
v0x9a0a7c8_0 .net "a", 0 0, v0x9a0ab00_0; 1 drivers
v0x9a0a830_0 .net "b", 0 0, v0x9a0ab60_0; 1 drivers
v0x9a0a890_0 .net "c1", 0 0, v0x9a0abd0_0; 1 drivers
v0x9a0a910_0 .net "c2", 0 0, v0x9a0ac40_0; 1 drivers
v0x9a0a970_0 .alias "s", 0 0, v0x9a0acb0_0;
v0x9a0a9f8 .array "temp", 8 0;
v0x9a0a9f8_0 .net v0x9a0a9f8 0, 0 0, L_0x9a0ad20; 1 drivers
v0x9a0a9f8_1 .net v0x9a0a9f8 1, 0 0, L_0x9a0ade8; 1 drivers
v0x9a0a9f8_2 .net v0x9a0a9f8 2, 0 0, L_0x9a0ae20; 1 drivers
v0x9a0a9f8_3 .net v0x9a0a9f8 3, 0 0, L_0x9a0adb0; 1 drivers
v0x9a0a9f8_4 .net v0x9a0a9f8 4, 0 0, L_0x9a0ad78; 1 drivers
v0x9a0a9f8_5 .net v0x9a0a9f8 5, 0 0, L_0x9a0b160; 1 drivers
v0x9a0a9f8_6 .net v0x9a0a9f8 6, 0 0, L_0x9a0b268; 1 drivers
v0x9a0a9f8_7 .net v0x9a0a9f8 7, 0 0, L_0x9a0b080; 1 drivers
v0x9a0a9f8_8 .net v0x9a0a9f8 8, 0 0, L_0x9a0b408; 1 drivers
S_0x99c7ed0 .scope begin, "start" "start" 2 48, 2 48, S_0x99c8350;
 .timescale 0 0;
S_0x99c81f0 .scope begin, "main" "main" 2 54, 2 54, S_0x99c8350;
 .timescale 0 0;
    .scope S_0x99c8350;
T_0 ;
    %fork t_1, S_0x99c7ed0;
    %jmp t_0;
    .scope S_0x99c7ed0;
t_1 ;
    %set/v v0x9a0ab00_0, 0, 1;
    %set/v v0x9a0ab60_0, 0, 1;
    %set/v v0x9a0abd0_0, 0, 1;
    %set/v v0x9a0ac40_0, 0, 1;
    %end;
    .scope S_0x99c8350;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x99c8350;
T_1 ;
    %fork t_3, S_0x99c81f0;
    %jmp t_2;
    .scope S_0x99c81f0;
t_3 ;
    %vpi_call 2 55 "$display", "Exemplo0034 - Davidson Francis - 466499";
    %vpi_call 2 56 "$display", "Test LU's module";
    %vpi_call 2 58 "$display", "a  b  chave  saida";
    %vpi_call 2 59 "$monitor", "%b  %b  %b %b     %b", v0x9a0ab00_0, v0x9a0ab60_0, v0x9a0abd0_0, v0x9a0ac40_0, v0x9a0acb0_0;
    %delay 1, 0;
    %set/v v0x9a0ab00_0, 0, 1;
    %set/v v0x9a0ab60_0, 0, 1;
    %set/v v0x9a0abd0_0, 0, 1;
    %set/v v0x9a0ac40_0, 0, 1;
    %delay 1, 0;
    %set/v v0x9a0ab00_0, 0, 1;
    %set/v v0x9a0ab60_0, 0, 1;
    %set/v v0x9a0abd0_0, 0, 1;
    %set/v v0x9a0ac40_0, 1, 1;
    %delay 1, 0;
    %set/v v0x9a0ab00_0, 0, 1;
    %set/v v0x9a0ab60_0, 0, 1;
    %set/v v0x9a0abd0_0, 1, 1;
    %set/v v0x9a0ac40_0, 0, 1;
    %delay 1, 0;
    %set/v v0x9a0ab00_0, 0, 1;
    %set/v v0x9a0ab60_0, 0, 1;
    %set/v v0x9a0abd0_0, 1, 1;
    %set/v v0x9a0ac40_0, 1, 1;
    %delay 1, 0;
    %set/v v0x9a0ab00_0, 0, 1;
    %set/v v0x9a0ab60_0, 1, 1;
    %set/v v0x9a0abd0_0, 0, 1;
    %set/v v0x9a0ac40_0, 0, 1;
    %delay 1, 0;
    %set/v v0x9a0ab00_0, 0, 1;
    %set/v v0x9a0ab60_0, 1, 1;
    %set/v v0x9a0abd0_0, 0, 1;
    %set/v v0x9a0ac40_0, 1, 1;
    %delay 1, 0;
    %set/v v0x9a0ab00_0, 0, 1;
    %set/v v0x9a0ab60_0, 1, 1;
    %set/v v0x9a0abd0_0, 1, 1;
    %set/v v0x9a0ac40_0, 0, 1;
    %delay 1, 0;
    %set/v v0x9a0ab00_0, 0, 1;
    %set/v v0x9a0ab60_0, 1, 1;
    %set/v v0x9a0abd0_0, 1, 1;
    %set/v v0x9a0ac40_0, 1, 1;
    %delay 1, 0;
    %set/v v0x9a0ab00_0, 1, 1;
    %set/v v0x9a0ab60_0, 0, 1;
    %set/v v0x9a0abd0_0, 0, 1;
    %set/v v0x9a0ac40_0, 0, 1;
    %delay 1, 0;
    %set/v v0x9a0ab00_0, 1, 1;
    %set/v v0x9a0ab60_0, 0, 1;
    %set/v v0x9a0abd0_0, 0, 1;
    %set/v v0x9a0ac40_0, 1, 1;
    %delay 1, 0;
    %set/v v0x9a0ab00_0, 1, 1;
    %set/v v0x9a0ab60_0, 0, 1;
    %set/v v0x9a0abd0_0, 1, 1;
    %set/v v0x9a0ac40_0, 0, 1;
    %delay 1, 0;
    %set/v v0x9a0ab00_0, 1, 1;
    %set/v v0x9a0ab60_0, 0, 1;
    %set/v v0x9a0abd0_0, 1, 1;
    %set/v v0x9a0ac40_0, 1, 1;
    %delay 1, 0;
    %set/v v0x9a0ab00_0, 1, 1;
    %set/v v0x9a0ab60_0, 1, 1;
    %set/v v0x9a0abd0_0, 0, 1;
    %set/v v0x9a0ac40_0, 0, 1;
    %delay 1, 0;
    %set/v v0x9a0ab00_0, 1, 1;
    %set/v v0x9a0ab60_0, 1, 1;
    %set/v v0x9a0abd0_0, 0, 1;
    %set/v v0x9a0ac40_0, 1, 1;
    %delay 1, 0;
    %set/v v0x9a0ab00_0, 1, 1;
    %set/v v0x9a0ab60_0, 1, 1;
    %set/v v0x9a0abd0_0, 1, 1;
    %set/v v0x9a0ac40_0, 0, 1;
    %delay 1, 0;
    %set/v v0x9a0ab00_0, 1, 1;
    %set/v v0x9a0ab60_0, 1, 1;
    %set/v v0x9a0abd0_0, 1, 1;
    %set/v v0x9a0ac40_0, 1, 1;
    %end;
    .scope S_0x99c8350;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0034.v";
