#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x8a79b48 .scope module, "test_f4" "test_f4" 2 20;
 .timescale 0 0;
v0x8a9afb0_0 .net "w", 3 0, L_0x8a9b278; 1 drivers
v0x8a9b030_0 .var "x", 3 0;
v0x8a9b0a0_0 .var "y", 3 0;
v0x8a9b110_0 .net "z", 3 0, L_0x8a9b198; 1 drivers
S_0x8a9dc10 .scope module, "modulo" "f4" 2 28, 2 12, S_0x8a79b48;
 .timescale 0 0;
L_0x8a9b198 .functor AND 4, v0x8a9b030_0, v0x8a9b0a0_0, C4<1111>, C4<1111>;
L_0x8a9b278 .functor OR 4, v0x8a9b030_0, v0x8a9b0a0_0, C4<0000>, C4<0000>;
v0x8a9dc90_0 .net "a", 3 0, v0x8a9b030_0; 1 drivers
v0x8a9ae88_0 .net "b", 3 0, v0x8a9b0a0_0; 1 drivers
v0x8a9aee8_0 .alias "p", 3 0, v0x8a9afb0_0;
v0x8a9af48_0 .alias "s", 3 0, v0x8a9b110_0;
    .scope S_0x8a79b48;
T_0 ;
    %vpi_call 2 32 "$display", "Exemplo0031 - Davidson Francis - 466499";
    %vpi_call 2 33 "$display", "Test LU's module";
    %movi 8, 3, 4;
    %set/v v0x8a9b030_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v0x8a9b0a0_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%3b & %3b = %3b", v0x8a9b030_0, v0x8a9b0a0_0, v0x8a9b110_0;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%3b | %3b = %3b", v0x8a9b030_0, v0x8a9b0a0_0, v0x8a9afb0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/media/arquivos/puc/2PERIODO/ARQUITETURA DE COMPUTADORES I - 3806.1.00/proj_verilog/466499_ED03/Exemplo0031.v";
