#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00868D68 .scope module, "test_f4" "test_f4" 2 25;
 .timescale 0 0;
v006D1170_0 .var "chave", 0 0;
v006D11C8_0 .var "x", 0 0;
v006D1220_0 .var "y", 0 0;
v006D1278_0 .net "z", 0 0, L_0086E800; 1 drivers
S_00868DF0 .scope module, "modulo" "f4" 2 32, 2 9, S_00868D68;
 .timescale 0 0;
L_00864B30 .functor OR 1, v006D11C8_0, v006D1220_0, C4<0>, C4<0>;
L_0086E0B8 .functor AND 1, v006D11C8_0, v006D1220_0, C4<1>, C4<1>;
L_0086E0F0 .functor NOT 1, v006D1170_0, C4<0>, C4<0>, C4<0>;
L_0086E160 .functor AND 1, L_0086E0B8, v006D1170_0, C4<1>, C4<1>;
L_0086E758 .functor AND 1, L_00864B30, L_0086E0F0, C4<1>, C4<1>;
L_0086E800 .functor XOR 1, L_0086E160, L_0086E758, C4<0>, C4<0>;
v00862C80_0 .net "a", 0 0, v006D11C8_0; 1 drivers
v00862CD8_0 .net "b", 0 0, v006D1220_0; 1 drivers
v008649F8_0 .net "chave", 0 0, v006D1170_0; 1 drivers
v00864A50_0 .net "notchave", 0 0, L_0086E0F0; 1 drivers
v00864AA8_0 .alias "s", 0 0, v006D1278_0;
v006D1010_0 .net "temp1", 0 0, L_00864B30; 1 drivers
v006D1068_0 .net "temp2", 0 0, L_0086E0B8; 1 drivers
v006D10C0_0 .net "temp3", 0 0, L_0086E160; 1 drivers
v006D1118_0 .net "temp4", 0 0, L_0086E758; 1 drivers
    .scope S_00868D68;
T_0 ;
    %vpi_call 2 36 "$display", "Exemplo0031 - \315talo Guimar\343es Otoni - 451581";
    %vpi_call 2 37 "$display", "Test LU's module";
    %set/v v006D11C8_0, 0, 1;
    %set/v v006D1220_0, 1, 1;
    %set/v v006D1170_0, 0, 1;
    %vpi_call 2 41 "$monitor", "%b", v006D1278_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Ítalo\Desktop\AC I\ED03\Exemplo0032.v";
