# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E8390 .scope module, "Exercicio2" "Exercicio2" 2 91;
 .timescale 0 0;
v0069E608_0 .var "clk", 0 0;
v0069E670_0 .net "m1", 0 0, v0069E598_0; 1 drivers
v0069E6C8_0 .var "reset", 0 0;
v0069E720_0 .var "x", 0 0;
E_003E5750 .event posedge, v0069E460_0;
S_003E8418 .scope module, "M1" "exercicio02_seq0110_moore" 2 96, 2 11, S_003E8390;
 .timescale 0 0;
P_006824FC .param/l "id0" 2 22, C4<110>;
P_00682510 .param/l "id01" 2 23, C4<001>;
P_00682524 .param/l "id011" 2 24, C4<010>;
P_00682538 .param/l "id0110" 2 25, C4<101>;
P_0068254C .param/l "start" 2 21, C4<000>;
v00681C08_0 .var "E1", 2 0;
v00681A28_0 .var "E2", 2 0;
v0069E460_0 .net "clk", 0 0, v0069E608_0; 1 drivers
v0069E4D0_0 .net "reset", 0 0, v0069E6C8_0; 1 drivers
v0069E540_0 .net "x", 0 0, v0069E720_0; 1 drivers
v0069E598_0 .var "y", 0 0;
E_003E5870/0 .event negedge, v0069E4D0_0;
E_003E5870/1 .event posedge, v0069E460_0;
E_003E5870 .event/or E_003E5870/0, E_003E5870/1;
E_003E5280 .event edge, v00681C08_0, v0069E540_0;
    .scope S_003E8418;
T_0 ;
    %wait E_003E5280;
    %set/v v0069E598_0, 0, 1;
    %load/v 8, v00681C08_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_0.4, 6;
    %set/v v00681A28_0, 2, 3;
    %jmp T_0.6;
T_0.0 ;
    %load/v 8, v0069E540_0, 1;
    %jmp/0xz  T_0.7, 8;
    %set/v v00681A28_0, 0, 3;
    %jmp T_0.8;
T_0.7 ;
    %movi 8, 6, 3;
    %set/v v00681A28_0, 8, 3;
T_0.8 ;
    %jmp T_0.6;
T_0.1 ;
    %load/v 8, v0069E540_0, 1;
    %jmp/0xz  T_0.9, 8;
    %movi 8, 1, 3;
    %set/v v00681A28_0, 8, 3;
    %jmp T_0.10;
T_0.9 ;
    %movi 8, 6, 3;
    %set/v v00681A28_0, 8, 3;
T_0.10 ;
    %jmp T_0.6;
T_0.2 ;
    %load/v 8, v0069E540_0, 1;
    %jmp/0xz  T_0.11, 8;
    %set/v v00681A28_0, 0, 3;
    %jmp T_0.12;
T_0.11 ;
    %movi 8, 2, 3;
    %set/v v00681A28_0, 8, 3;
T_0.12 ;
    %jmp T_0.6;
T_0.3 ;
    %load/v 8, v0069E540_0, 1;
    %jmp/0xz  T_0.13, 8;
    %movi 8, 5, 3;
    %set/v v00681A28_0, 8, 3;
    %jmp T_0.14;
T_0.13 ;
    %movi 8, 6, 3;
    %set/v v00681A28_0, 8, 3;
T_0.14 ;
    %jmp T_0.6;
T_0.4 ;
    %load/v 8, v0069E540_0, 1;
    %jmp/0xz  T_0.15, 8;
    %set/v v00681A28_0, 0, 3;
    %set/v v0069E598_0, 1, 1;
    %jmp T_0.16;
T_0.15 ;
    %movi 8, 6, 3;
    %set/v v00681A28_0, 8, 3;
    %set/v v0069E598_0, 1, 1;
T_0.16 ;
    %jmp T_0.6;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_003E8418;
T_1 ;
    %wait E_003E5870;
    %load/v 8, v0069E4D0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v00681A28_0, 3;
    %set/v v00681C08_0, 8, 3;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00681C08_0, 0, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_003E8390;
T_2 ;
    %vpi_call 2 101 "$display", "Guia 10 - Bruno Cesar Lopes Silva - 415985";
    %vpi_call 2 102 "$display", "\012Time\011X   Seq 0110";
    %set/v v0069E608_0, 1, 1;
    %set/v v0069E6C8_0, 0, 1;
    %set/v v0069E720_0, 0, 1;
    %delay 10, 0;
    %set/v v0069E6C8_0, 1, 1;
    %delay 10, 0;
    %set/v v0069E720_0, 1, 1;
    %delay 10, 0;
    %set/v v0069E720_0, 0, 1;
    %delay 10, 0;
    %set/v v0069E720_0, 0, 1;
    %delay 10, 0;
    %set/v v0069E720_0, 1, 1;
    %delay 10, 0;
    %set/v v0069E720_0, 0, 1;
    %delay 10, 0;
    %set/v v0069E720_0, 1, 1;
    %delay 10, 0;
    %set/v v0069E720_0, 1, 1;
    %delay 10, 0;
    %set/v v0069E720_0, 1, 1;
    %delay 10, 0;
    %set/v v0069E720_0, 1, 1;
    %delay 10, 0;
    %set/v v0069E720_0, 0, 1;
    %delay 10, 0;
    %set/v v0069E720_0, 1, 1;
    %delay 10, 0;
    %set/v v0069E720_0, 1, 1;
    %delay 10, 0;
    %set/v v0069E720_0, 1, 1;
    %delay 10, 0;
    %set/v v0069E720_0, 0, 1;
    %delay 10, 0;
    %set/v v0069E720_0, 1, 1;
    %delay 10, 0;
    %set/v v0069E720_0, 0, 1;
    %delay 10, 0;
    %set/v v0069E720_0, 0, 1;
    %delay 10, 0;
    %set/v v0069E720_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 130 "$finish";
    %end;
    .thread T_2;
    .scope S_003E8390;
T_3 ;
    %delay 5, 0;
    %load/v 8, v0069E608_0, 1;
    %inv 8, 1;
    %set/v v0069E608_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_003E8390;
T_4 ;
    %wait E_003E5750;
    %vpi_call 2 139 "$display", "%4d \011%b\011%b", $time, v0069E720_0, v0069E670_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "H:\10\Nova pasta\Exercicio02.v";
