# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E77A8 .scope module, "Exercicio1" "Exercicio1" 2 77;
 .timescale 0 0;
v0069DA98_0 .var "clk", 0 0;
v0069DB00_0 .net "m1", 0 0, v0069DA28_0; 1 drivers
v0069DB58_0 .var "reset", 0 0;
v0069DBB0_0 .var "x", 0 0;
E_003E55E0 .event posedge, v0069D8F0_0;
S_003E7830 .scope module, "M1" "exercicio01_seq010_mealy" 2 82, 2 11, S_003E77A8;
 .timescale 0 0;
P_003E78BC .param/l "id0" 2 22, C4<01>;
P_003E78D0 .param/l "id01" 2 23, C4<10>;
P_003E78E4 .param/l "start" 2 21, C4<00>;
v00681550_0 .var "E1", 1 0;
v00661080_0 .var "E2", 1 0;
v0069D8F0_0 .net "clk", 0 0, v0069DA98_0; 1 drivers
v0069D960_0 .net "reset", 0 0, v0069DB58_0; 1 drivers
v0069D9D0_0 .net "x", 0 0, v0069DBB0_0; 1 drivers
v0069DA28_0 .var "y", 0 0;
E_003E56F8/0 .event negedge, v0069D960_0;
E_003E56F8/1 .event posedge, v0069D8F0_0;
E_003E56F8 .event/or E_003E56F8/0, E_003E56F8/1;
E_003E5280 .event edge, v00681550_0, v0069D9D0_0;
    .scope S_003E7830;
T_0 ;
    %wait E_003E5280;
    %set/v v0069DA28_0, 0, 1;
    %load/v 8, v00681550_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.2, 6;
    %set/v v00661080_0, 2, 2;
    %jmp T_0.4;
T_0.0 ;
    %load/v 8, v0069D9D0_0, 1;
    %jmp/0xz  T_0.5, 8;
    %movi 8, 1, 2;
    %set/v v00661080_0, 8, 2;
    %jmp T_0.6;
T_0.5 ;
    %set/v v00661080_0, 0, 2;
T_0.6 ;
    %jmp T_0.4;
T_0.1 ;
    %load/v 8, v0069D9D0_0, 1;
    %jmp/0xz  T_0.7, 8;
    %movi 8, 1, 2;
    %set/v v00661080_0, 8, 2;
    %jmp T_0.8;
T_0.7 ;
    %movi 8, 2, 2;
    %set/v v00661080_0, 8, 2;
T_0.8 ;
    %jmp T_0.4;
T_0.2 ;
    %load/v 8, v0069D9D0_0, 1;
    %jmp/0xz  T_0.9, 8;
    %movi 8, 1, 2;
    %set/v v00661080_0, 8, 2;
    %set/v v0069DA28_0, 1, 1;
    %jmp T_0.10;
T_0.9 ;
    %set/v v00661080_0, 0, 2;
    %set/v v0069DA28_0, 0, 1;
T_0.10 ;
    %jmp T_0.4;
T_0.4 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_003E7830;
T_1 ;
    %wait E_003E56F8;
    %load/v 8, v0069D960_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v00661080_0, 2;
    %set/v v00681550_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00681550_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_003E77A8;
T_2 ;
    %vpi_call 2 86 "$display", "Guia 10 - Bruno Cesar Lopes Silva - 415985";
    %vpi_call 2 87 "$display", "\012Time\011X   Seq 010";
    %set/v v0069DA98_0, 1, 1;
    %set/v v0069DB58_0, 0, 1;
    %set/v v0069DBB0_0, 0, 1;
    %delay 10, 0;
    %set/v v0069DB58_0, 1, 1;
    %delay 10, 0;
    %set/v v0069DBB0_0, 1, 1;
    %delay 10, 0;
    %set/v v0069DBB0_0, 0, 1;
    %delay 10, 0;
    %set/v v0069DBB0_0, 0, 1;
    %delay 10, 0;
    %set/v v0069DBB0_0, 1, 1;
    %delay 10, 0;
    %set/v v0069DBB0_0, 0, 1;
    %delay 10, 0;
    %set/v v0069DBB0_0, 1, 1;
    %delay 10, 0;
    %set/v v0069DBB0_0, 1, 1;
    %delay 10, 0;
    %set/v v0069DBB0_0, 1, 1;
    %delay 10, 0;
    %set/v v0069DBB0_0, 1, 1;
    %delay 10, 0;
    %set/v v0069DBB0_0, 0, 1;
    %delay 10, 0;
    %set/v v0069DBB0_0, 1, 1;
    %delay 10, 0;
    %set/v v0069DBB0_0, 1, 1;
    %delay 10, 0;
    %set/v v0069DBB0_0, 1, 1;
    %delay 10, 0;
    %set/v v0069DBB0_0, 0, 1;
    %delay 10, 0;
    %set/v v0069DBB0_0, 1, 1;
    %delay 10, 0;
    %set/v v0069DBB0_0, 0, 1;
    %delay 10, 0;
    %set/v v0069DBB0_0, 0, 1;
    %delay 10, 0;
    %set/v v0069DBB0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 115 "$finish";
    %end;
    .thread T_2;
    .scope S_003E77A8;
T_3 ;
    %delay 5, 0;
    %load/v 8, v0069DA98_0, 1;
    %inv 8, 1;
    %set/v v0069DA98_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_003E77A8;
T_4 ;
    %wait E_003E55E0;
    %vpi_call 2 124 "$display", "%4d \011%b\011%b", $time, v0069DBB0_0, v0069DB00_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "H:\10\Nova pasta\Exercicio01.v";
