#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00773108 .scope module, "test_f1" "test_f1" 2 52;
 .timescale 0 0;
v007B63B0_0 .var "chave1", 1 0;
v007B6408_0 .var "chave2", 1 0;
v007B6460_0 .var "chave3", 1 0;
v007B64B8_0 .var "chave4", 1 0;
v007B6510_0 .var "x0", 0 0;
v007B6568_0 .var "x1", 0 0;
v007B65C0_0 .var "x2", 0 0;
v007B6618_0 .var "x3", 0 0;
v007B6670_0 .var "y0", 0 0;
v007B66C8_0 .var "y1", 0 0;
v007B6720_0 .var "y2", 0 0;
v007B6778_0 .var "y3", 0 0;
v007B67D0_0 .net "z0", 0 0, L_007B7808; 1 drivers
v007B6828_0 .net "z1", 0 0, L_007B84E0; 1 drivers
v007B6880_0 .net "z2", 0 0, L_007B9198; 1 drivers
v007B68D8_0 .net "z3", 0 0, L_007BBA70; 1 drivers
S_00773328 .scope module, "OR" "f1" 2 64, 2 10, S_00773108;
 .timescale 0 0;
L_0077F178 .functor NOT 1, v007B6510_0, C4<0>, C4<0>, C4<0>;
L_0077D7E0 .functor NOT 1, v007B6670_0, C4<0>, C4<0>, C4<0>;
L_00849918 .functor NOT 1, L_007B6930, C4<0>, C4<0>, C4<0>;
L_008499C0 .functor NOT 1, L_007B6988, C4<0>, C4<0>, C4<0>;
L_00849A30 .functor AND 1, L_0077F178, L_0077D7E0, C4<1>, C4<1>;
L_007759E8 .functor AND 1, L_00849A30, L_007B69E0, C4<1>, C4<1>;
L_00849988 .functor AND 1, v007B6510_0, L_00849918, C4<1>, C4<1>;
L_00775AC8 .functor AND 1, L_00849988, L_008499C0, C4<1>, C4<1>;
L_007B70D0 .functor AND 1, v007B6670_0, L_00849918, C4<1>, C4<1>;
L_007B7108 .functor AND 1, L_007B70D0, L_008499C0, C4<1>, C4<1>;
L_007B7178 .functor AND 1, L_0077F178, v007B6670_0, C4<1>, C4<1>;
L_007B71E8 .functor AND 1, L_007B6A38, L_008499C0, C4<1>, C4<1>;
L_007B7220 .functor AND 1, L_007B7178, L_007B71E8, C4<1>, C4<1>;
L_007B7098 .functor AND 1, v007B6510_0, v007B6670_0, C4<1>, C4<1>;
L_007B72C8 .functor AND 1, L_007B6A90, L_007B6AE8, C4<1>, C4<1>;
L_007B7370 .functor AND 1, L_007B7098, L_007B72C8, C4<1>, C4<1>;
L_007B7418 .functor AND 1, v007B6510_0, L_0077D7E0, C4<1>, C4<1>;
L_007B7450 .functor AND 1, L_007B6B40, L_008499C0, C4<1>, C4<1>;
L_007B74C0 .functor AND 1, L_007B7418, L_007B7450, C4<1>, C4<1>;
L_007B7568 .functor OR 1, L_007759E8, L_00775AC8, C4<0>, C4<0>;
L_007B7610 .functor OR 1, L_007B7108, L_007B7220, C4<0>, C4<0>;
L_007B76B8 .functor OR 1, L_007B7370, L_007B74C0, C4<0>, C4<0>;
L_007B7760 .functor OR 1, L_007B7568, L_007B7610, C4<0>, C4<0>;
L_007B7808 .functor OR 1, L_007B76B8, L_007B7760, C4<0>, C4<0>;
v007B57D0_0 .net *"_s1", 0 0, L_007B6930; 1 drivers
v007B5828_0 .net *"_s11", 0 0, L_007B6AE8; 1 drivers
v007B5880_0 .net *"_s13", 0 0, L_007B6B40; 1 drivers
v007B58D8_0 .net *"_s3", 0 0, L_007B6988; 1 drivers
v007B5930_0 .net *"_s5", 0 0, L_007B69E0; 1 drivers
v007B5988_0 .net *"_s7", 0 0, L_007B6A38; 1 drivers
v007B59E0_0 .net *"_s9", 0 0, L_007B6A90; 1 drivers
v007B5A38_0 .net "a", 0 0, v007B6510_0; 1 drivers
v007B5A90_0 .net "aa", 0 0, L_0077F178; 1 drivers
v007B5AE8_0 .net "b", 0 0, v007B6670_0; 1 drivers
v007B5B40_0 .net "bb", 0 0, L_0077D7E0; 1 drivers
v007B5B98_0 .net "c0", 0 0, L_007759E8; 1 drivers
v007B5BF0_0 .net "c1", 0 0, L_00775AC8; 1 drivers
v007B5C48_0 .net "c2", 0 0, L_007B7108; 1 drivers
v007B5CA0_0 .net "c3", 0 0, L_007B7220; 1 drivers
v007B5CF8_0 .net "c4", 0 0, L_007B7370; 1 drivers
v007B5D50_0 .net "c5", 0 0, L_007B74C0; 1 drivers
v007B5DA8_0 .net "chave", 1 0, v007B63B0_0; 1 drivers
v007B5E00_0 .net "chave11", 0 0, L_008499C0; 1 drivers
v007B5E58_0 .net "chave22", 0 0, L_00849918; 1 drivers
v007B5EB0_0 .alias "s", 0 0, v007B67D0_0;
v007B5F08_0 .net "temp0", 0 0, L_00849A30; 1 drivers
v007B5F60_0 .net "temp1", 0 0, L_00849988; 1 drivers
v007B5FB8_0 .net "temp2", 0 0, L_007B70D0; 1 drivers
v007B6010_0 .net "temp3a", 0 0, L_007B7178; 1 drivers
v007B6098_0 .net "temp3b", 0 0, L_007B71E8; 1 drivers
v007B60F0_0 .net "temp4a", 0 0, L_007B7098; 1 drivers
v007B6148_0 .net "temp4b", 0 0, L_007B72C8; 1 drivers
v007B61A0_0 .net "temp5a", 0 0, L_007B7418; 1 drivers
v007B61F8_0 .net "temp5b", 0 0, L_007B7450; 1 drivers
v007B6250_0 .net "temp6", 0 0, L_007B7568; 1 drivers
v007B62A8_0 .net "temp7", 0 0, L_007B7610; 1 drivers
v007B6300_0 .net "temp8", 0 0, L_007B76B8; 1 drivers
v007B6358_0 .net "temp9", 0 0, L_007B7760; 1 drivers
L_007B6930 .part v007B63B0_0, 1, 1;
L_007B6988 .part v007B63B0_0, 0, 1;
L_007B69E0 .part v007B63B0_0, 0, 1;
L_007B6A38 .part v007B63B0_0, 1, 1;
L_007B6A90 .part v007B63B0_0, 1, 1;
L_007B6AE8 .part v007B63B0_0, 0, 1;
L_007B6B40 .part v007B63B0_0, 1, 1;
S_007732A0 .scope module, "NOR" "f1" 2 65, 2 10, S_00773108;
 .timescale 0 0;
L_007B79D0 .functor NOT 1, v007B6568_0, C4<0>, C4<0>, C4<0>;
L_007B7A40 .functor NOT 1, v007B66C8_0, C4<0>, C4<0>, C4<0>;
L_007B7AB0 .functor NOT 1, L_007B6BF0, C4<0>, C4<0>, C4<0>;
L_007B7B58 .functor NOT 1, L_007B6B98, C4<0>, C4<0>, C4<0>;
L_007B7BC8 .functor AND 1, L_007B79D0, L_007B7A40, C4<1>, C4<1>;
L_007B7C70 .functor AND 1, L_007B7BC8, L_007B6C48, C4<1>, C4<1>;
L_007B7B20 .functor AND 1, v007B6568_0, L_007B7AB0, C4<1>, C4<1>;
L_007B7D50 .functor AND 1, L_007B7B20, L_007B7B58, C4<1>, C4<1>;
L_007B7DF8 .functor AND 1, v007B66C8_0, L_007B7AB0, C4<1>, C4<1>;
L_007B7E30 .functor AND 1, L_007B7DF8, L_007B7B58, C4<1>, C4<1>;
L_007B7EA0 .functor AND 1, L_007B79D0, v007B66C8_0, C4<1>, C4<1>;
L_007B7ED8 .functor AND 1, L_007B6CA0, L_007B7B58, C4<1>, C4<1>;
L_007B7F10 .functor AND 1, L_007B7EA0, L_007B7ED8, C4<1>, C4<1>;
L_007B7DC0 .functor AND 1, v007B6568_0, v007B66C8_0, C4<1>, C4<1>;
L_007B7A08 .functor AND 1, L_007B6CF8, L_007B6D50, C4<1>, C4<1>;
L_007B8028 .functor AND 1, L_007B7DC0, L_007B7A08, C4<1>, C4<1>;
L_007B80D0 .functor AND 1, v007B6568_0, L_007B7A40, C4<1>, C4<1>;
L_007B8108 .functor AND 1, L_007B6DA8, L_007B7B58, C4<1>, C4<1>;
L_007B8198 .functor AND 1, L_007B80D0, L_007B8108, C4<1>, C4<1>;
L_007B8240 .functor OR 1, L_007B7C70, L_007B7D50, C4<0>, C4<0>;
L_007B82E8 .functor OR 1, L_007B7E30, L_007B7F10, C4<0>, C4<0>;
L_007B8390 .functor OR 1, L_007B8028, L_007B8198, C4<0>, C4<0>;
L_007B8438 .functor OR 1, L_007B8240, L_007B82E8, C4<0>, C4<0>;
L_007B84E0 .functor OR 1, L_007B8390, L_007B8438, C4<0>, C4<0>;
v007B4BF0_0 .net *"_s1", 0 0, L_007B6BF0; 1 drivers
v007B4C48_0 .net *"_s11", 0 0, L_007B6D50; 1 drivers
v007B4CA0_0 .net *"_s13", 0 0, L_007B6DA8; 1 drivers
v007B4CF8_0 .net *"_s3", 0 0, L_007B6B98; 1 drivers
v007B4D50_0 .net *"_s5", 0 0, L_007B6C48; 1 drivers
v007B4DA8_0 .net *"_s7", 0 0, L_007B6CA0; 1 drivers
v007B4E00_0 .net *"_s9", 0 0, L_007B6CF8; 1 drivers
v007B4E58_0 .net "a", 0 0, v007B6568_0; 1 drivers
v007B4EB0_0 .net "aa", 0 0, L_007B79D0; 1 drivers
v007B4F08_0 .net "b", 0 0, v007B66C8_0; 1 drivers
v007B4F60_0 .net "bb", 0 0, L_007B7A40; 1 drivers
v007B4FB8_0 .net "c0", 0 0, L_007B7C70; 1 drivers
v007B5010_0 .net "c1", 0 0, L_007B7D50; 1 drivers
v007B5098_0 .net "c2", 0 0, L_007B7E30; 1 drivers
v007B50F0_0 .net "c3", 0 0, L_007B7F10; 1 drivers
v007B5148_0 .net "c4", 0 0, L_007B8028; 1 drivers
v007B51A0_0 .net "c5", 0 0, L_007B8198; 1 drivers
v007B51F8_0 .net "chave", 1 0, v007B6408_0; 1 drivers
v007B5250_0 .net "chave11", 0 0, L_007B7B58; 1 drivers
v007B52A8_0 .net "chave22", 0 0, L_007B7AB0; 1 drivers
v007B5300_0 .alias "s", 0 0, v007B6828_0;
v007B5358_0 .net "temp0", 0 0, L_007B7BC8; 1 drivers
v007B53B0_0 .net "temp1", 0 0, L_007B7B20; 1 drivers
v007B5408_0 .net "temp2", 0 0, L_007B7DF8; 1 drivers
v007B5460_0 .net "temp3a", 0 0, L_007B7EA0; 1 drivers
v007B54B8_0 .net "temp3b", 0 0, L_007B7ED8; 1 drivers
v007B5510_0 .net "temp4a", 0 0, L_007B7DC0; 1 drivers
v007B5568_0 .net "temp4b", 0 0, L_007B7A08; 1 drivers
v007B55C0_0 .net "temp5a", 0 0, L_007B80D0; 1 drivers
v007B5618_0 .net "temp5b", 0 0, L_007B8108; 1 drivers
v007B5670_0 .net "temp6", 0 0, L_007B8240; 1 drivers
v007B56C8_0 .net "temp7", 0 0, L_007B82E8; 1 drivers
v007B5720_0 .net "temp8", 0 0, L_007B8390; 1 drivers
v007B5778_0 .net "temp9", 0 0, L_007B8438; 1 drivers
L_007B6BF0 .part v007B6408_0, 1, 1;
L_007B6B98 .part v007B6408_0, 0, 1;
L_007B6C48 .part v007B6408_0, 0, 1;
L_007B6CA0 .part v007B6408_0, 1, 1;
L_007B6CF8 .part v007B6408_0, 1, 1;
L_007B6D50 .part v007B6408_0, 0, 1;
L_007B6DA8 .part v007B6408_0, 1, 1;
S_00773218 .scope module, "XOR" "f1" 2 66, 2 10, S_00773108;
 .timescale 0 0;
L_007B85C0 .functor NOT 1, v007B65C0_0, C4<0>, C4<0>, C4<0>;
L_007B8630 .functor NOT 1, v007B6720_0, C4<0>, C4<0>, C4<0>;
L_007B86A0 .functor NOT 1, L_007B6E58, C4<0>, C4<0>, C4<0>;
L_007B8748 .functor NOT 1, L_007B6E00, C4<0>, C4<0>, C4<0>;
L_007B87B8 .functor AND 1, L_007B85C0, L_007B8630, C4<1>, C4<1>;
L_007B8860 .functor AND 1, L_007B87B8, L_007B6EB0, C4<1>, C4<1>;
L_007B8710 .functor AND 1, v007B65C0_0, L_007B86A0, C4<1>, C4<1>;
L_007B8A28 .functor AND 1, L_007B8710, L_007B8748, C4<1>, C4<1>;
L_007B8AD0 .functor AND 1, v007B6720_0, L_007B86A0, C4<1>, C4<1>;
L_007B8B08 .functor AND 1, L_007B8AD0, L_007B8748, C4<1>, C4<1>;
L_007B8B78 .functor AND 1, L_007B85C0, v007B6720_0, C4<1>, C4<1>;
L_007B8BB0 .functor AND 1, L_007B6F08, L_007B8748, C4<1>, C4<1>;
L_007B8BE8 .functor AND 1, L_007B8B78, L_007B8BB0, C4<1>, C4<1>;
L_007B8A98 .functor AND 1, v007B65C0_0, v007B6720_0, C4<1>, C4<1>;
L_007B85F8 .functor AND 1, L_007B6F60, L_007B6FB8, C4<1>, C4<1>;
L_007B8D00 .functor AND 1, L_007B8A98, L_007B85F8, C4<1>, C4<1>;
L_007B8DA8 .functor AND 1, v007B65C0_0, L_007B8630, C4<1>, C4<1>;
L_007B8DE0 .functor AND 1, L_007B7010, L_007B8748, C4<1>, C4<1>;
L_007B8E50 .functor AND 1, L_007B8DA8, L_007B8DE0, C4<1>, C4<1>;
L_007B8EF8 .functor OR 1, L_007B8860, L_007B8A28, C4<0>, C4<0>;
L_007B8FA0 .functor OR 1, L_007B8B08, L_007B8BE8, C4<0>, C4<0>;
L_007B9048 .functor OR 1, L_007B8D00, L_007B8E50, C4<0>, C4<0>;
L_007B90F0 .functor OR 1, L_007B8EF8, L_007B8FA0, C4<0>, C4<0>;
L_007B9198 .functor OR 1, L_007B9048, L_007B90F0, C4<0>, C4<0>;
v00778320_0 .net *"_s1", 0 0, L_007B6E58; 1 drivers
v007B4098_0 .net *"_s11", 0 0, L_007B6FB8; 1 drivers
v007B40F0_0 .net *"_s13", 0 0, L_007B7010; 1 drivers
v007B4148_0 .net *"_s3", 0 0, L_007B6E00; 1 drivers
v007B41A0_0 .net *"_s5", 0 0, L_007B6EB0; 1 drivers
v007B41F8_0 .net *"_s7", 0 0, L_007B6F08; 1 drivers
v007B4250_0 .net *"_s9", 0 0, L_007B6F60; 1 drivers
v007B42A8_0 .net "a", 0 0, v007B65C0_0; 1 drivers
v007B4300_0 .net "aa", 0 0, L_007B85C0; 1 drivers
v007B4358_0 .net "b", 0 0, v007B6720_0; 1 drivers
v007B43B0_0 .net "bb", 0 0, L_007B8630; 1 drivers
v007B4408_0 .net "c0", 0 0, L_007B8860; 1 drivers
v007B4460_0 .net "c1", 0 0, L_007B8A28; 1 drivers
v007B44B8_0 .net "c2", 0 0, L_007B8B08; 1 drivers
v007B4510_0 .net "c3", 0 0, L_007B8BE8; 1 drivers
v007B4568_0 .net "c4", 0 0, L_007B8D00; 1 drivers
v007B45C0_0 .net "c5", 0 0, L_007B8E50; 1 drivers
v007B4618_0 .net "chave", 1 0, v007B6460_0; 1 drivers
v007B4670_0 .net "chave11", 0 0, L_007B8748; 1 drivers
v007B46C8_0 .net "chave22", 0 0, L_007B86A0; 1 drivers
v007B4720_0 .alias "s", 0 0, v007B6880_0;
v007B4778_0 .net "temp0", 0 0, L_007B87B8; 1 drivers
v007B47D0_0 .net "temp1", 0 0, L_007B8710; 1 drivers
v007B4828_0 .net "temp2", 0 0, L_007B8AD0; 1 drivers
v007B4880_0 .net "temp3a", 0 0, L_007B8B78; 1 drivers
v007B48D8_0 .net "temp3b", 0 0, L_007B8BB0; 1 drivers
v007B4930_0 .net "temp4a", 0 0, L_007B8A98; 1 drivers
v007B4988_0 .net "temp4b", 0 0, L_007B85F8; 1 drivers
v007B49E0_0 .net "temp5a", 0 0, L_007B8DA8; 1 drivers
v007B4A38_0 .net "temp5b", 0 0, L_007B8DE0; 1 drivers
v007B4A90_0 .net "temp6", 0 0, L_007B8EF8; 1 drivers
v007B4AE8_0 .net "temp7", 0 0, L_007B8FA0; 1 drivers
v007B4B40_0 .net "temp8", 0 0, L_007B9048; 1 drivers
v007B4B98_0 .net "temp9", 0 0, L_007B90F0; 1 drivers
L_007B6E58 .part v007B6460_0, 1, 1;
L_007B6E00 .part v007B6460_0, 0, 1;
L_007B6EB0 .part v007B6460_0, 0, 1;
L_007B6F08 .part v007B6460_0, 1, 1;
L_007B6F60 .part v007B6460_0, 1, 1;
L_007B6FB8 .part v007B6460_0, 0, 1;
L_007B7010 .part v007B6460_0, 1, 1;
S_00773190 .scope module, "XNOR" "f1" 2 67, 2 10, S_00773108;
 .timescale 0 0;
L_007B9698 .functor NOT 1, v007B6618_0, C4<0>, C4<0>, C4<0>;
L_007B9708 .functor NOT 1, v007B6778_0, C4<0>, C4<0>, C4<0>;
L_007B9778 .functor NOT 1, L_007793A8, C4<0>, C4<0>, C4<0>;
L_007B9820 .functor NOT 1, L_00779400, C4<0>, C4<0>, C4<0>;
L_007B9890 .functor AND 1, L_007B9698, L_007B9708, C4<1>, C4<1>;
L_007B9938 .functor AND 1, L_007B9890, L_00779458, C4<1>, C4<1>;
L_007B97E8 .functor AND 1, v007B6618_0, L_007B9778, C4<1>, C4<1>;
L_007B9A18 .functor AND 1, L_007B97E8, L_007B9820, C4<1>, C4<1>;
L_007B9AC0 .functor AND 1, v007B6778_0, L_007B9778, C4<1>, C4<1>;
L_007B9AF8 .functor AND 1, L_007B9AC0, L_007B9820, C4<1>, C4<1>;
L_007B9B68 .functor AND 1, L_007B9698, v007B6778_0, C4<1>, C4<1>;
L_007B9BA0 .functor AND 1, L_007794B0, L_007B9820, C4<1>, C4<1>;
L_007B9BD8 .functor AND 1, L_007B9B68, L_007B9BA0, C4<1>, C4<1>;
L_007B9A88 .functor AND 1, v007B6618_0, v007B6778_0, C4<1>, C4<1>;
L_007B96D0 .functor AND 1, L_00779508, L_00779560, C4<1>, C4<1>;
L_007B9CF0 .functor AND 1, L_007B9A88, L_007B96D0, C4<1>, C4<1>;
L_007B9D98 .functor AND 1, v007B6618_0, L_007B9708, C4<1>, C4<1>;
L_007B9DD0 .functor AND 1, L_007795B8, L_007B9820, C4<1>, C4<1>;
L_007BB728 .functor AND 1, L_007B9D98, L_007B9DD0, C4<1>, C4<1>;
L_007BB7D0 .functor OR 1, L_007B9938, L_007B9A18, C4<0>, C4<0>;
L_007BB878 .functor OR 1, L_007B9AF8, L_007B9BD8, C4<0>, C4<0>;
L_007BB920 .functor OR 1, L_007B9CF0, L_007BB728, C4<0>, C4<0>;
L_007BB9C8 .functor OR 1, L_007BB7D0, L_007BB878, C4<0>, C4<0>;
L_007BBA70 .functor OR 1, L_007BB920, L_007BB9C8, C4<0>, C4<0>;
v00777770_0 .net *"_s1", 0 0, L_007793A8; 1 drivers
v007777C8_0 .net *"_s11", 0 0, L_00779560; 1 drivers
v00777820_0 .net *"_s13", 0 0, L_007795B8; 1 drivers
v00777878_0 .net *"_s3", 0 0, L_00779400; 1 drivers
v007778D0_0 .net *"_s5", 0 0, L_00779458; 1 drivers
v00777928_0 .net *"_s7", 0 0, L_007794B0; 1 drivers
v00777980_0 .net *"_s9", 0 0, L_00779508; 1 drivers
v007779D8_0 .net "a", 0 0, v007B6618_0; 1 drivers
v00777A30_0 .net "aa", 0 0, L_007B9698; 1 drivers
v00777A88_0 .net "b", 0 0, v007B6778_0; 1 drivers
v00777AE0_0 .net "bb", 0 0, L_007B9708; 1 drivers
v00777B38_0 .net "c0", 0 0, L_007B9938; 1 drivers
v00777B90_0 .net "c1", 0 0, L_007B9A18; 1 drivers
v00777BE8_0 .net "c2", 0 0, L_007B9AF8; 1 drivers
v00777C40_0 .net "c3", 0 0, L_007B9BD8; 1 drivers
v00777C98_0 .net "c4", 0 0, L_007B9CF0; 1 drivers
v00777CF0_0 .net "c5", 0 0, L_007BB728; 1 drivers
v00777D48_0 .net "chave", 1 0, v007B64B8_0; 1 drivers
v00777DA0_0 .net "chave11", 0 0, L_007B9820; 1 drivers
v00777DF8_0 .net "chave22", 0 0, L_007B9778; 1 drivers
v00777E50_0 .alias "s", 0 0, v007B68D8_0;
v00777EA8_0 .net "temp0", 0 0, L_007B9890; 1 drivers
v00777F00_0 .net "temp1", 0 0, L_007B97E8; 1 drivers
v00777F58_0 .net "temp2", 0 0, L_007B9AC0; 1 drivers
v00777FB0_0 .net "temp3a", 0 0, L_007B9B68; 1 drivers
v00778008_0 .net "temp3b", 0 0, L_007B9BA0; 1 drivers
v00778060_0 .net "temp4a", 0 0, L_007B9A88; 1 drivers
v007780B8_0 .net "temp4b", 0 0, L_007B96D0; 1 drivers
v00778110_0 .net "temp5a", 0 0, L_007B9D98; 1 drivers
v00778168_0 .net "temp5b", 0 0, L_007B9DD0; 1 drivers
v007781C0_0 .net "temp6", 0 0, L_007BB7D0; 1 drivers
v00778218_0 .net "temp7", 0 0, L_007BB878; 1 drivers
v00778270_0 .net "temp8", 0 0, L_007BB920; 1 drivers
v007782C8_0 .net "temp9", 0 0, L_007BB9C8; 1 drivers
L_007793A8 .part v007B64B8_0, 1, 1;
L_00779400 .part v007B64B8_0, 0, 1;
L_00779458 .part v007B64B8_0, 0, 1;
L_007794B0 .part v007B64B8_0, 1, 1;
L_00779508 .part v007B64B8_0, 1, 1;
L_00779560 .part v007B64B8_0, 0, 1;
L_007795B8 .part v007B64B8_0, 1, 1;
    .scope S_00773108;
T_0 ;
    %vpi_call 2 71 "$display", "Exemplo0034 - TIAGO MATTA MACHADO ZAIDAN - 451620";
    %vpi_call 2 72 "$display", "Test LU's module";
    %set/v v007B6510_0, 1, 1;
    %set/v v007B6670_0, 0, 1;
    %set/v v007B6568_0, 1, 1;
    %set/v v007B66C8_0, 0, 1;
    %set/v v007B65C0_0, 1, 1;
    %set/v v007B6720_0, 0, 1;
    %set/v v007B6618_0, 1, 1;
    %set/v v007B6778_0, 0, 1;
    %set/v v007B63B0_0, 0, 2;
    %movi 8, 1, 2;
    %set/v v007B6408_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v007B6460_0, 8, 2;
    %set/v v007B64B8_0, 1, 2;
    %delay 1, 0;
    %vpi_call 2 85 "$display", "chave = %2b  -->  %b   or    %b    = %b", v007B63B0_0, v007B6510_0, v007B6670_0, v007B67D0_0;
    %delay 1, 0;
    %vpi_call 2 87 "$display", "chave = %2b  -->  %b   nor    %b   = %b", v007B6408_0, v007B6568_0, v007B66C8_0, v007B6828_0;
    %delay 1, 0;
    %vpi_call 2 89 "$display", "chave = %2b  -->  %b   xor    %b   = %b", v007B6460_0, v007B65C0_0, v007B6720_0, v007B6880_0;
    %delay 1, 0;
    %vpi_call 2 91 "$display", "chave = %2b  -->  %b   xnor   %b   = %b", v007B64B8_0, v007B6618_0, v007B6778_0, v007B68D8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\USUARIO\Desktop\Puc_2_periodo\Arquitetura_1\Exercicios_Resolvidos\Guia03\Exemplo0034.v";
