#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008D3138 .scope module, "mux" "mux" 2 1;
 .timescale 0 0;
L_008D31C0 .functor AND 1, C4<z>, C4<z>, C4<1>, C4<1>;
L_008DFA20 .functor NOT 1, C4<z>, C4<0>, C4<0>, C4<0>;
L_008DFA90 .functor AND 1, C4<z>, L_008DFA20, C4<1>, C4<1>;
L_008DFB00 .functor OR 1, L_008D31C0, L_008DFA90, C4<0>, C4<0>;
v008D9F70_0 .net "a", 0 0, C4<z>; 0 drivers
v008D9FC8_0 .net "b", 0 0, C4<z>; 0 drivers
v008DA020_0 .net "chave", 0 0, C4<z>; 0 drivers
v008DA078_0 .net "s", 0 0, L_008DFB00; 1 drivers
v008DA0D0_0 .net "w1", 0 0, L_008D31C0; 1 drivers
v008DA128_0 .net "w2", 0 0, L_008DFA20; 1 drivers
v008DF9C8_0 .net "w3", 0 0, L_008DFA90; 1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\PUC\AC1\Guia03\Exemplo0032.v";
