#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005CA158 .scope module, "test_f4" "test_f4" 2 34;
 .timescale 0 0;
v019DF4D0_0 .var "x", 3 0;
v019DF528_0 .var "y", 3 0;
v019DF580_0 .net "z", 0 0, L_019E4178; 1 drivers
S_005CA1E0 .scope module, "LU" "f4" 2 39, 2 7, S_005CA158;
 .timescale 0 0;
L_019E3DC0 .functor OR 1, L_019DF5D8, L_019DF630, C4<0>, C4<0>;
L_019E3EA0 .functor OR 1, L_019DF688, L_019DF6E0, C4<0>, C4<0>;
L_019E3F48 .functor OR 1, L_019DF738, L_019DF790, C4<0>, C4<0>;
L_019E3E68 .functor OR 1, L_019DF7E8, L_019DF840, C4<0>, C4<0>;
L_019E4028 .functor OR 1, L_019E3DC0, L_019E3EA0, C4<0>, C4<0>;
L_019E40D0 .functor OR 1, L_019E3F48, L_019E3E68, C4<0>, C4<0>;
L_019E4178 .functor OR 1, L_019E4028, L_019E40D0, C4<0>, C4<0>;
v019E4970_0 .net *"_s12", 0 0, L_019DF738; 1 drivers
v019E49C8_0 .net *"_s14", 0 0, L_019DF790; 1 drivers
v005C4AF0_0 .net *"_s17", 0 0, L_019DF7E8; 1 drivers
v019DF000_0 .net *"_s19", 0 0, L_019DF840; 1 drivers
v019DF058_0 .net *"_s2", 0 0, L_019DF5D8; 1 drivers
v019DF0B0_0 .net *"_s4", 0 0, L_019DF630; 1 drivers
v019DF108_0 .net *"_s7", 0 0, L_019DF688; 1 drivers
v019DF160_0 .net *"_s9", 0 0, L_019DF6E0; 1 drivers
v019DF1B8_0 .net "a", 3 0, v019DF4D0_0; 1 drivers
v019DF210_0 .net "b", 3 0, v019DF528_0; 1 drivers
v019DF268_0 .alias "s", 0 0, v019DF580_0;
v019DF2C0_0 .net "s1", 0 0, L_019E3DC0; 1 drivers
v019DF318_0 .net "s2", 0 0, L_019E3EA0; 1 drivers
v019DF370_0 .net "s3", 0 0, L_019E3F48; 1 drivers
v019DF3C8_0 .net "s4", 0 0, L_019E3E68; 1 drivers
v019DF420_0 .net "s5", 0 0, L_019E4028; 1 drivers
v019DF478_0 .net "s6", 0 0, L_019E40D0; 1 drivers
L_019DF5D8 .part v019DF4D0_0, 3, 1;
L_019DF630 .part v019DF528_0, 3, 1;
L_019DF688 .part v019DF4D0_0, 2, 1;
L_019DF6E0 .part v019DF528_0, 2, 1;
L_019DF738 .part v019DF4D0_0, 1, 1;
L_019DF790 .part v019DF528_0, 1, 1;
L_019DF7E8 .part v019DF4D0_0, 0, 1;
L_019DF840 .part v019DF528_0, 0, 1;
    .scope S_005CA158;
T_0 ;
    %vpi_call 2 42 "$display", "Exemplo0031 - Eduardo Botelho - 427395";
    %vpi_call 2 43 "$display", "Test LU's Module";
    %set/v v019DF4D0_0, 0, 4;
    %set/v v019DF528_0, 0, 4;
    %vpi_call 2 50 "$monitor", "%3b %3b %3b", v019DF4D0_0, v019DF528_0, v019DF580_0;
    %delay 1, 0;
    %set/v v019DF4D0_0, 0, 4;
    %movi 8, 1, 4;
    %set/v v019DF528_0, 8, 4;
    %delay 1, 0;
    %set/v v019DF4D0_0, 0, 4;
    %movi 8, 2, 4;
    %set/v v019DF528_0, 8, 4;
    %delay 1, 0;
    %set/v v019DF4D0_0, 0, 4;
    %movi 8, 3, 4;
    %set/v v019DF528_0, 8, 4;
    %delay 1, 0;
    %set/v v019DF4D0_0, 0, 4;
    %movi 8, 4, 4;
    %set/v v019DF528_0, 8, 4;
    %delay 1, 0;
    %set/v v019DF4D0_0, 0, 4;
    %movi 8, 5, 4;
    %set/v v019DF528_0, 8, 4;
    %delay 1, 0;
    %set/v v019DF4D0_0, 0, 4;
    %movi 8, 6, 4;
    %set/v v019DF528_0, 8, 4;
    %delay 1, 0;
    %set/v v019DF4D0_0, 0, 4;
    %movi 8, 7, 4;
    %set/v v019DF528_0, 8, 4;
    %delay 1, 0;
    %set/v v019DF4D0_0, 0, 4;
    %movi 8, 8, 4;
    %set/v v019DF528_0, 8, 4;
    %delay 1, 0;
    %set/v v019DF4D0_0, 0, 4;
    %movi 8, 9, 4;
    %set/v v019DF528_0, 8, 4;
    %delay 1, 0;
    %set/v v019DF4D0_0, 0, 4;
    %movi 8, 10, 4;
    %set/v v019DF528_0, 8, 4;
    %delay 1, 0;
    %set/v v019DF4D0_0, 0, 4;
    %movi 8, 11, 4;
    %set/v v019DF528_0, 8, 4;
    %delay 1, 0;
    %set/v v019DF4D0_0, 0, 4;
    %movi 8, 12, 4;
    %set/v v019DF528_0, 8, 4;
    %delay 1, 0;
    %set/v v019DF4D0_0, 0, 4;
    %movi 8, 13, 4;
    %set/v v019DF528_0, 8, 4;
    %delay 1, 0;
    %set/v v019DF4D0_0, 0, 4;
    %movi 8, 14, 4;
    %set/v v019DF528_0, 8, 4;
    %delay 1, 0;
    %set/v v019DF4D0_0, 0, 4;
    %set/v v019DF528_0, 1, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\PUC\AC1\Guia03\Exemplo0031.v";
