# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A890E0 .scope module, "Exercicio0801" "Exercicio0801" 2 30;
 .timescale 0 0;
v003482B0_0 .var "a", 0 0;
v00348308_0 .var "b", 0 0;
v00348360_0 .var "c", 0 0;
v003483B8_0 .var "d", 0 0;
v00348410_0 .net "s", 0 0, L_00A8B400; 1 drivers
S_00A89168 .scope module, "circuito01" "circuito" 2 34, 2 11, S_00A890E0;
 .timescale 0 0;
L_00A8B128 .functor NOT 1, v003482B0_0, C4<0>, C4<0>, C4<0>;
L_00A8B198 .functor NOT 1, v003483B8_0, C4<0>, C4<0>, C4<0>;
L_00A8B208 .functor NOT 1, v00348308_0, C4<0>, C4<0>, C4<0>;
L_00A8B278 .functor AND 1, L_00A8B128, v00348360_0, v003483B8_0, C4<1>;
L_00A8B320 .functor AND 1, v003482B0_0, v00348308_0, L_00A8B198, C4<1>;
L_00A8B390 .functor AND 1, L_00A8B208, v00348360_0, C4<1>, C4<1>;
L_00A8B400 .functor OR 1, L_00A8B278, L_00A8B320, L_00A8B390, C4<0>;
v00A82850_0 .net "a", 0 0, v003482B0_0; 1 drivers
v00A828A8_0 .net "b", 0 0, v00348308_0; 1 drivers
v00A82900_0 .net "c", 0 0, v00348360_0; 1 drivers
v00347FF0_0 .net "d", 0 0, v003483B8_0; 1 drivers
v00348048_0 .alias "s", 0 0, v00348410_0;
v003480A0_0 .net "w0", 0 0, L_00A8B128; 1 drivers
v003480F8_0 .net "w1", 0 0, L_00A8B198; 1 drivers
v00348150_0 .net "w2", 0 0, L_00A8B208; 1 drivers
v003481A8_0 .net "w3", 0 0, L_00A8B278; 1 drivers
v00348200_0 .net "w4", 0 0, L_00A8B320; 1 drivers
v00348258_0 .net "w5", 0 0, L_00A8B390; 1 drivers
    .scope S_00A890E0;
T_0 ;
    %vpi_call 2 38 "$display", "Exercicio0801";
    %vpi_call 2 39 "$display", "Luiz Felipe Fonseca - 405817";
    %vpi_call 2 40 "$display", "\012a  b  c  d  =  s\012";
    %vpi_call 2 41 "$monitor", "%b  %b  %b  %b  =  %b", v003482B0_0, v00348308_0, v00348360_0, v003483B8_0, v00348410_0;
    %set/v v003482B0_0, 0, 1;
    %set/v v00348308_0, 0, 1;
    %set/v v00348360_0, 0, 1;
    %set/v v003483B8_0, 0, 1;
    %delay 1, 0;
    %set/v v003482B0_0, 0, 1;
    %set/v v00348308_0, 0, 1;
    %set/v v00348360_0, 0, 1;
    %set/v v003483B8_0, 1, 1;
    %delay 1, 0;
    %set/v v003482B0_0, 0, 1;
    %set/v v00348308_0, 0, 1;
    %set/v v00348360_0, 1, 1;
    %set/v v003483B8_0, 0, 1;
    %delay 1, 0;
    %set/v v003482B0_0, 0, 1;
    %set/v v00348308_0, 0, 1;
    %set/v v00348360_0, 1, 1;
    %set/v v003483B8_0, 1, 1;
    %delay 1, 0;
    %set/v v003482B0_0, 0, 1;
    %set/v v00348308_0, 1, 1;
    %set/v v00348360_0, 0, 1;
    %set/v v003483B8_0, 0, 1;
    %delay 1, 0;
    %set/v v003482B0_0, 0, 1;
    %set/v v00348308_0, 1, 1;
    %set/v v00348360_0, 0, 1;
    %set/v v003483B8_0, 1, 1;
    %delay 1, 0;
    %set/v v003482B0_0, 0, 1;
    %set/v v00348308_0, 1, 1;
    %set/v v00348360_0, 1, 1;
    %set/v v003483B8_0, 0, 1;
    %delay 1, 0;
    %set/v v003482B0_0, 0, 1;
    %set/v v00348308_0, 1, 1;
    %set/v v00348360_0, 1, 1;
    %set/v v003483B8_0, 1, 1;
    %delay 1, 0;
    %set/v v003482B0_0, 1, 1;
    %set/v v00348308_0, 0, 1;
    %set/v v00348360_0, 0, 1;
    %set/v v003483B8_0, 0, 1;
    %delay 1, 0;
    %set/v v003482B0_0, 1, 1;
    %set/v v00348308_0, 0, 1;
    %set/v v00348360_0, 0, 1;
    %set/v v003483B8_0, 1, 1;
    %delay 1, 0;
    %set/v v003482B0_0, 1, 1;
    %set/v v00348308_0, 0, 1;
    %set/v v00348360_0, 1, 1;
    %set/v v003483B8_0, 0, 1;
    %delay 1, 0;
    %set/v v003482B0_0, 1, 1;
    %set/v v00348308_0, 0, 1;
    %set/v v00348360_0, 1, 1;
    %set/v v003483B8_0, 1, 1;
    %delay 1, 0;
    %set/v v003482B0_0, 1, 1;
    %set/v v00348308_0, 1, 1;
    %set/v v00348360_0, 0, 1;
    %set/v v003483B8_0, 0, 1;
    %delay 1, 0;
    %set/v v003482B0_0, 1, 1;
    %set/v v00348308_0, 1, 1;
    %set/v v00348360_0, 0, 1;
    %set/v v003483B8_0, 1, 1;
    %delay 1, 0;
    %set/v v003482B0_0, 1, 1;
    %set/v v00348308_0, 1, 1;
    %set/v v00348360_0, 1, 1;
    %set/v v003483B8_0, 0, 1;
    %delay 1, 0;
    %set/v v003482B0_0, 1, 1;
    %set/v v00348308_0, 1, 1;
    %set/v v00348360_0, 1, 1;
    %set/v v003483B8_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "H:\405817\Exercicio0801.v";
