<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(290,40)" to="(290,110)"/>
    <wire from="(450,70)" to="(780,70)"/>
    <wire from="(450,180)" to="(450,310)"/>
    <wire from="(710,180)" to="(710,340)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(220,360)" to="(970,360)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(290,320)" to="(580,320)"/>
    <wire from="(880,120)" to="(880,160)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(290,110)" to="(970,110)"/>
    <wire from="(880,160)" to="(910,160)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(750,120)" to="(880,120)"/>
    <wire from="(730,160)" to="(730,170)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(530,260)" to="(660,260)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(790,190)" to="(790,260)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(580,80)" to="(650,80)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(710,90)" to="(710,160)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(580,180)" to="(580,320)"/>
    <wire from="(660,190)" to="(660,260)"/>
    <wire from="(880,160)" to="(880,180)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(530,90)" to="(710,90)"/>
    <wire from="(730,170)" to="(780,170)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(230,120)" to="(360,120)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(650,40)" to="(650,80)"/>
    <wire from="(410,40)" to="(410,100)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(220,310)" to="(450,310)"/>
    <wire from="(320,180)" to="(320,300)"/>
    <wire from="(490,120)" to="(620,120)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(930,40)" to="(930,60)"/>
    <wire from="(820,180)" to="(840,180)"/>
    <wire from="(410,100)" to="(840,100)"/>
    <wire from="(450,70)" to="(450,160)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(750,120)" to="(750,160)"/>
    <wire from="(950,180)" to="(970,180)"/>
    <wire from="(840,180)" to="(840,350)"/>
    <wire from="(660,260)" to="(790,260)"/>
    <wire from="(60,170)" to="(260,170)"/>
    <wire from="(750,160)" to="(780,160)"/>
    <wire from="(530,190)" to="(530,260)"/>
    <wire from="(790,260)" to="(920,260)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(920,190)" to="(920,260)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(780,40)" to="(780,70)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(220,340)" to="(710,340)"/>
    <wire from="(620,120)" to="(750,120)"/>
    <wire from="(530,40)" to="(530,90)"/>
    <wire from="(840,100)" to="(840,160)"/>
    <wire from="(970,180)" to="(970,360)"/>
    <wire from="(400,260)" to="(530,260)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(320,60)" to="(930,60)"/>
    <wire from="(620,120)" to="(620,160)"/>
    <wire from="(860,170)" to="(910,170)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(950,160)" to="(970,160)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(270,260)" to="(400,260)"/>
    <wire from="(290,350)" to="(840,350)"/>
    <wire from="(360,120)" to="(490,120)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(840,160)" to="(860,160)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(880,180)" to="(910,180)"/>
    <wire from="(970,110)" to="(970,160)"/>
    <wire from="(580,80)" to="(580,160)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(320,60)" to="(320,160)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(860,160)" to="(860,170)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <comp lib="6" loc="(39,89)" name="Text">
      <a name="text" val="DATA"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(560,160)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(27,199)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="4" loc="(430,160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(820,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,170)" name="Clock"/>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(123,23)" name="Text">
      <a name="text" val="Rodolfo Herman - 451612"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(950,160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(690,160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(300,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(170,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
