<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="comparador de igualdade"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="comparador de igualdade">
    <a name="circuit" val="comparador de igualdade"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(80,140)" to="(190,140)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(140,60)" to="(140,160)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(80,90)" to="(190,90)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(80,140)" to="(80,230)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(110,110)" to="(110,190)"/>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="comparador 3 bits">
    <a name="circuit" val="comparador 3 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,70)" to="(200,150)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(300,100)" to="(300,230)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(220,160)" to="(360,160)"/>
    <wire from="(270,200)" to="(380,200)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(310,70)" to="(310,230)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(290,120)" to="(290,230)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(260,80)" to="(260,190)"/>
    <comp loc="(220,160)" name="comparador de igualdade"/>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(270,200)" name="comparador de igualdade"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,240)" name="comparador de igualdade"/>
    <comp lib="0" loc="(400,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="comparador compac">
    <a name="circuit" val="comparador compac"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <comp lib="6" loc="(443,200)" name="Text">
      <a name="text" val="0   se diferente"/>
    </comp>
    <comp lib="6" loc="(433,175)" name="Text">
      <a name="text" val="1   se igual"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,140)" name="comparador 3 bits"/>
  </circuit>
</project>
