#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E9838 .scope module, "test_fullCompare" "test_fullCompare" 2 28;
 .timescale 0 0;
v003EC360_0 .var "c", 0 0;
RS_0032C22C .resolv tri, L_003EC4C0, L_003EC5C8, L_003EC6D0, C4<zzz>;
v003EC3B8_0 .net8 "s", 2 0, RS_0032C22C; 3 drivers
v003EC410_0 .var "x", 2 0;
v003EC468_0 .var "y", 2 0;
S_003E97B0 .scope module, "FULL" "fullCompare" 2 35, 2 20, S_003E9838;
 .timescale 0 0;
v003EC200_0 .net "a", 2 0, v003EC410_0; 1 drivers
v003EC258_0 .net "b", 2 0, v003EC468_0; 1 drivers
v003EC2B0_0 .net "c", 0 0, v003EC360_0; 1 drivers
v003EC308_0 .alias "s", 2 0, v003EC3B8_0;
L_003EC4C0 .part/pv L_003E2BC8, 0, 1, 3;
L_003EC518 .part v003EC410_0, 0, 1;
L_003EC570 .part v003EC468_0, 0, 1;
L_003EC5C8 .part/pv L_00327490, 1, 1, 3;
L_003EC620 .part v003EC410_0, 1, 1;
L_003EC678 .part v003EC468_0, 1, 1;
L_003EC6D0 .part/pv L_00327730, 2, 1, 3;
L_003EC728 .part v003EC410_0, 2, 1;
L_003EC780 .part v003EC468_0, 2, 1;
S_003E9A58 .scope module, "COM1" "compare" 2 22, 2 9, S_003E97B0;
 .timescale 0 0;
L_003EB390 .functor XOR 1, L_003EC518, L_003EC570, C4<0>, C4<0>;
L_003ECCF0 .functor XOR 1, L_003EC518, v003EC360_0, C4<0>, C4<0>;
L_003ED400 .functor XOR 1, L_003EC570, v003EC360_0, C4<0>, C4<0>;
L_003ED470 .functor OR 1, L_003EB390, L_003ECCF0, C4<0>, C4<0>;
L_003E2BC8 .functor OR 1, L_003ED400, L_003ED470, C4<0>, C4<0>;
v003EBF40_0 .net "a", 0 0, L_003EC518; 1 drivers
v003EBF98_0 .net "b", 0 0, L_003EC570; 1 drivers
v003EBFF0_0 .alias "c", 0 0, v003EC2B0_0;
v003EC048_0 .net "s", 0 0, L_003E2BC8; 1 drivers
v003EC0A0_0 .net "s0", 0 0, L_003EB390; 1 drivers
v003EC0F8_0 .net "s1", 0 0, L_003ECCF0; 1 drivers
v003EC150_0 .net "s2", 0 0, L_003ED400; 1 drivers
v003EC1A8_0 .net "s3", 0 0, L_003ED470; 1 drivers
S_003E9AE0 .scope module, "COM2" "compare" 2 23, 2 9, S_003E97B0;
 .timescale 0 0;
L_003272D0 .functor XOR 1, L_003EC620, L_003EC678, C4<0>, C4<0>;
L_00327308 .functor XOR 1, L_003EC620, v003EC360_0, C4<0>, C4<0>;
L_00327378 .functor XOR 1, L_003EC678, v003EC360_0, C4<0>, C4<0>;
L_003273E8 .functor OR 1, L_003272D0, L_00327308, C4<0>, C4<0>;
L_00327490 .functor OR 1, L_00327378, L_003273E8, C4<0>, C4<0>;
v003EBC80_0 .net "a", 0 0, L_003EC620; 1 drivers
v003EBCD8_0 .net "b", 0 0, L_003EC678; 1 drivers
v003EBD30_0 .alias "c", 0 0, v003EC2B0_0;
v003EBD88_0 .net "s", 0 0, L_00327490; 1 drivers
v003EBDE0_0 .net "s0", 0 0, L_003272D0; 1 drivers
v003EBE38_0 .net "s1", 0 0, L_00327308; 1 drivers
v003EBE90_0 .net "s2", 0 0, L_00327378; 1 drivers
v003EBEE8_0 .net "s3", 0 0, L_003273E8; 1 drivers
S_003E9728 .scope module, "COM3" "compare" 2 24, 2 9, S_003E97B0;
 .timescale 0 0;
L_00327570 .functor XOR 1, L_003EC728, L_003EC780, C4<0>, C4<0>;
L_003275A8 .functor XOR 1, L_003EC728, v003EC360_0, C4<0>, C4<0>;
L_00327618 .functor XOR 1, L_003EC780, v003EC360_0, C4<0>, C4<0>;
L_00327688 .functor OR 1, L_00327570, L_003275A8, C4<0>, C4<0>;
L_00327730 .functor OR 1, L_00327618, L_00327688, C4<0>, C4<0>;
v003EB9C0_0 .net "a", 0 0, L_003EC728; 1 drivers
v003EBA18_0 .net "b", 0 0, L_003EC780; 1 drivers
v003EBA70_0 .alias "c", 0 0, v003EC2B0_0;
v003EBAC8_0 .net "s", 0 0, L_00327730; 1 drivers
v003EBB20_0 .net "s0", 0 0, L_00327570; 1 drivers
v003EBB78_0 .net "s1", 0 0, L_003275A8; 1 drivers
v003EBBD0_0 .net "s2", 0 0, L_00327618; 1 drivers
v003EBC28_0 .net "s3", 0 0, L_00327688; 1 drivers
    .scope S_003E9838;
T_0 ;
    %vpi_call 2 38 "$display", "Exemplo0024 - Breno Macena - 462017";
    %vpi_call 2 39 "$display", "Test ALU\222s full compare";
    %delay 1, 0;
    %set/v v003EC410_0, 0, 3;
    %set/v v003EC468_0, 0, 3;
    %set/v v003EC360_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 42 "$monitor", "%b  %b  %b = %b", v003EC410_0, v003EC468_0, v003EC360_0, v003EC3B8_0;
    %delay 1, 0;
    %set/v v003EC410_0, 0, 3;
    %set/v v003EC468_0, 0, 3;
    %set/v v003EC360_0, 0, 1;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v003EC410_0, 8, 3;
    %set/v v003EC468_0, 0, 3;
    %set/v v003EC360_0, 0, 1;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v003EC410_0, 8, 3;
    %set/v v003EC468_0, 0, 3;
    %set/v v003EC360_0, 0, 1;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v003EC410_0, 8, 3;
    %set/v v003EC468_0, 0, 3;
    %set/v v003EC360_0, 0, 1;
    %delay 1, 0;
    %set/v v003EC410_0, 1, 3;
    %set/v v003EC468_0, 1, 3;
    %set/v v003EC360_0, 1, 1;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v003EC410_0, 8, 3;
    %set/v v003EC468_0, 1, 3;
    %set/v v003EC360_0, 1, 1;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v003EC410_0, 8, 3;
    %set/v v003EC468_0, 1, 3;
    %set/v v003EC360_0, 1, 1;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v003EC410_0, 8, 3;
    %set/v v003EC468_0, 1, 3;
    %set/v v003EC360_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0024.v";
