# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006751D0 .scope module, "teste" "teste" 2 75;
 .timescale 0 0;
v006A5598_0 .var "clk", 0 0;
v006A5600_0 .net "e01", 0 0, v006A5528_0; 1 drivers
v006A5678_0 .var "reset", 0 0;
v006A56F0_0 .var "x", 0 0;
E_003ECE98 .event posedge, v006A53D8_0;
S_00675250 .scope module, "exe1" "exe01" 2 79, 2 12, S_006751D0;
 .timescale 0 0;
P_006752D4 .param/l "id1" 2 22, C4<01>;
P_006752E8 .param/l "id10" 2 23, C4<10>;
P_006752FC .param/l "start" 2 21, C4<00>;
v00675348_0 .var "E1", 1 0;
v006A5368_0 .var "E2", 1 0;
v006A53D8_0 .net "clk", 0 0, v006A5598_0; 1 drivers
v006A5448_0 .net "reset", 0 0, v006A5678_0; 1 drivers
v006A54B8_0 .net "x", 0 0, v006A56F0_0; 1 drivers
v006A5528_0 .var "y", 0 0;
E_003ECF20/0 .event negedge, v006A5448_0;
E_003ECF20/1 .event posedge, v006A53D8_0;
E_003ECF20 .event/or E_003ECF20/0, E_003ECF20/1;
E_003ECE10 .event edge, v00675348_0, v006A54B8_0;
    .scope S_00675250;
T_0 ;
    %wait E_003ECE10;
    %set/v v006A5528_0, 0, 1;
    %load/v 8, v00675348_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.2, 6;
    %set/v v006A5368_0, 2, 2;
    %jmp T_0.4;
T_0.0 ;
    %load/v 8, v006A54B8_0, 1;
    %jmp/0xz  T_0.5, 8;
    %movi 8, 1, 2;
    %set/v v006A5368_0, 8, 2;
    %jmp T_0.6;
T_0.5 ;
    %set/v v006A5368_0, 0, 2;
T_0.6 ;
    %jmp T_0.4;
T_0.1 ;
    %load/v 8, v006A54B8_0, 1;
    %jmp/0xz  T_0.7, 8;
    %movi 8, 2, 2;
    %set/v v006A5368_0, 8, 2;
    %jmp T_0.8;
T_0.7 ;
    %movi 8, 1, 2;
    %set/v v006A5368_0, 8, 2;
T_0.8 ;
    %jmp T_0.4;
T_0.2 ;
    %load/v 8, v006A54B8_0, 1;
    %jmp/0xz  T_0.9, 8;
    %set/v v006A5368_0, 0, 2;
    %set/v v006A5528_0, 0, 1;
    %jmp T_0.10;
T_0.9 ;
    %movi 8, 1, 2;
    %set/v v006A5368_0, 8, 2;
    %set/v v006A5528_0, 1, 1;
T_0.10 ;
    %jmp T_0.4;
T_0.4 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00675250;
T_1 ;
    %wait E_003ECF20;
    %load/v 8, v006A5448_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v006A5368_0, 2;
    %set/v v00675348_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00675348_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_006751D0;
T_2 ;
    %vpi_call 2 83 "$display", "Nome: Karen Alves Pereira";
    %vpi_call 2 84 "$display", "Time     X   Exe01";
    %set/v v006A5598_0, 1, 1;
    %set/v v006A5678_0, 0, 1;
    %set/v v006A56F0_0, 0, 1;
    %delay 5, 0;
    %set/v v006A5678_0, 1, 1;
    %delay 10, 0;
    %set/v v006A56F0_0, 1, 1;
    %delay 10, 0;
    %set/v v006A56F0_0, 0, 1;
    %delay 10, 0;
    %set/v v006A56F0_0, 0, 1;
    %delay 10, 0;
    %set/v v006A56F0_0, 1, 1;
    %delay 10, 0;
    %set/v v006A56F0_0, 0, 1;
    %delay 10, 0;
    %set/v v006A56F0_0, 1, 1;
    %delay 10, 0;
    %set/v v006A56F0_0, 0, 1;
    %delay 10, 0;
    %set/v v006A56F0_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 102 "$finish";
    %end;
    .thread T_2;
    .scope S_006751D0;
T_3 ;
    %delay 5, 0;
    %load/v 8, v006A5598_0, 1;
    %inv 8, 1;
    %set/v v006A5598_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_006751D0;
T_4 ;
    %wait E_003ECE98;
    %vpi_call 2 110 "$display", "%4d  %4b  %4b", $time, v006A56F0_0, v006A5600_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\407451\Guia10_ex01.v";
