# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00675BD0 .scope module, "teste" "teste" 2 96;
 .timescale 0 0;
v006A6078_0 .var "clk", 0 0;
v006A60E0_0 .net "e01", 0 0, v006A6008_0; 1 drivers
v006A6138_0 .var "reset", 0 0;
v006A6190_0 .var "x", 0 0;
E_006721B0 .event posedge, v006A5ED0_0;
S_00675C50 .scope module, "moore1" "seq0110_moore" 2 100, 2 12, S_00675BD0;
 .timescale 0 0;
P_00675CD4 .param/l "id0" 2 23, C4<110>;
P_00675CE8 .param/l "id01" 2 24, C4<001>;
P_00675CFC .param/l "id011" 2 25, C4<010>;
P_00675D10 .param/l "id0110" 2 26, C4<101>;
P_00675D24 .param/l "start" 2 22, C4<000>;
v00675E00_0 .var "E1", 2 0;
v006A5E60_0 .var "E2", 2 0;
v006A5ED0_0 .net "clk", 0 0, v006A6078_0; 1 drivers
v006A5F40_0 .net "reset", 0 0, v006A6138_0; 1 drivers
v006A5FB0_0 .net "x", 0 0, v006A6190_0; 1 drivers
v006A6008_0 .var "y", 0 0;
E_00672378/0 .event negedge, v006A5F40_0;
E_00672378/1 .event posedge, v006A5ED0_0;
E_00672378 .event/or E_00672378/0, E_00672378/1;
E_00672238 .event edge, v00675E00_0, v006A5FB0_0;
    .scope S_00675C50;
T_0 ;
    %wait E_00672238;
    %set/v v006A6008_0, 0, 1;
    %load/v 8, v00675E00_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_0.4, 6;
    %set/v v006A5E60_0, 2, 3;
    %jmp T_0.6;
T_0.0 ;
    %load/v 8, v006A5FB0_0, 1;
    %jmp/0xz  T_0.7, 8;
    %set/v v006A5E60_0, 0, 3;
    %jmp T_0.8;
T_0.7 ;
    %movi 8, 6, 3;
    %set/v v006A5E60_0, 8, 3;
T_0.8 ;
    %jmp T_0.6;
T_0.1 ;
    %load/v 8, v006A5FB0_0, 1;
    %jmp/0xz  T_0.9, 8;
    %movi 8, 1, 3;
    %set/v v006A5E60_0, 8, 3;
    %jmp T_0.10;
T_0.9 ;
    %movi 8, 6, 3;
    %set/v v006A5E60_0, 8, 3;
T_0.10 ;
    %jmp T_0.6;
T_0.2 ;
    %load/v 8, v006A5FB0_0, 1;
    %jmp/0xz  T_0.11, 8;
    %set/v v006A5E60_0, 0, 3;
    %jmp T_0.12;
T_0.11 ;
    %movi 8, 2, 3;
    %set/v v006A5E60_0, 8, 3;
T_0.12 ;
    %jmp T_0.6;
T_0.3 ;
    %load/v 8, v006A5FB0_0, 1;
    %jmp/0xz  T_0.13, 8;
    %movi 8, 5, 3;
    %set/v v006A5E60_0, 8, 3;
    %jmp T_0.14;
T_0.13 ;
    %movi 8, 6, 3;
    %set/v v006A5E60_0, 8, 3;
T_0.14 ;
    %jmp T_0.6;
T_0.4 ;
    %load/v 8, v006A5FB0_0, 1;
    %jmp/0xz  T_0.15, 8;
    %set/v v006A5E60_0, 0, 3;
    %set/v v006A6008_0, 1, 1;
    %jmp T_0.16;
T_0.15 ;
    %movi 8, 6, 3;
    %set/v v006A5E60_0, 8, 3;
    %set/v v006A6008_0, 1, 1;
T_0.16 ;
    %jmp T_0.6;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00675C50;
T_1 ;
    %wait E_00672378;
    %load/v 8, v006A5F40_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v006A5E60_0, 3;
    %set/v v00675E00_0, 8, 3;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00675E00_0, 0, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00675BD0;
T_2 ;
    %vpi_call 2 104 "$display", "Karen Alves Pereira";
    %vpi_call 2 105 "$display", "Time     X   Ex_02";
    %set/v v006A6078_0, 1, 1;
    %set/v v006A6138_0, 0, 1;
    %set/v v006A6190_0, 0, 1;
    %delay 5, 0;
    %set/v v006A6138_0, 1, 1;
    %delay 10, 0;
    %set/v v006A6190_0, 0, 1;
    %delay 10, 0;
    %set/v v006A6190_0, 1, 1;
    %delay 10, 0;
    %set/v v006A6190_0, 1, 1;
    %delay 10, 0;
    %set/v v006A6190_0, 0, 1;
    %delay 10, 0;
    %set/v v006A6190_0, 0, 1;
    %delay 10, 0;
    %set/v v006A6190_0, 1, 1;
    %delay 10, 0;
    %set/v v006A6190_0, 0, 1;
    %delay 10, 0;
    %set/v v006A6190_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 123 "$finish";
    %end;
    .thread T_2;
    .scope S_00675BD0;
T_3 ;
    %delay 5, 0;
    %load/v 8, v006A6078_0, 1;
    %inv 8, 1;
    %set/v v006A6078_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00675BD0;
T_4 ;
    %wait E_006721B0;
    %vpi_call 2 131 "$display", "%4d  %4b  %4b", $time, v006A6190_0, v006A60E0_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\407451\Guia10_ex02.v";
