#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002D2C58 .scope module, "Exemplo0051" "Exemplo0051" 2 18;
 .timescale 0 0;
v002F4B48_0 .var "clk", 0 0;
v002F7B88_0 .net "m1", 0 0, v002F4AF0_0; 1 drivers
v002F7BE0_0 .net "m2", 0 0, v002F82D8_0; 1 drivers
v002F7C38_0 .var "reset", 0 0;
v002FC400_0 .var "x", 0 0;
E_002E4B18 .event posedge, v002E5AC0_0;
S_002D2E78 .scope module, "mealy1" "mealy1101" 2 22, 3 26, S_002D2C58;
 .timescale 0 0;
P_002EA81C .param/l "id1" 3 36, C4<01>;
P_002EA830 .param/l "id11" 3 37, C4<11>;
P_002EA844 .param/l "id110" 3 38, C4<10>;
P_002EA858 .param/l "start" 3 35, C4<00>;
v002F8330_0 .var "E1", 1 0;
v002F92B8_0 .var "E2", 1 0;
v002F9310_0 .net "clk", 0 0, v002F4B48_0; 1 drivers
v002F9368_0 .net "reset", 0 0, v002F7C38_0; 1 drivers
v002F4A98_0 .net "x", 0 0, v002FC400_0; 1 drivers
v002F4AF0_0 .var "y", 0 0;
E_002ED308 .event edge, v002F8330_0, v002F8280_0;
S_002D2DF0 .scope module, "moore1" "moore1101" 2 23, 4 28, S_002D2C58;
 .timescale 0 0;
P_002E972C .param/l "id1" 4 38, C4<001>;
P_002E9740 .param/l "id11" 4 39, C4<011>;
P_002E9754 .param/l "id110" 4 40, C4<010>;
P_002E9768 .param/l "id1101" 4 41, C4<110>;
P_002E977C .param/l "start" 4 37, C4<000>;
v003E3040_0 .var "E1", 1 0;
v003E3498_0 .var "E2", 1 0;
v002E5AC0_0 .alias "clk", 0 0, v002F9310_0;
v002E5B18_0 .alias "reset", 0 0, v002F9368_0;
v002F8280_0 .alias "x", 0 0, v002F4A98_0;
v002F82D8_0 .var "y", 0 0;
E_002E4B38 .event edge, v003E3040_0;
E_002ED2C8/0 .event negedge, v002E5B18_0;
E_002ED2C8/1 .event posedge, v002E5AC0_0;
E_002ED2C8 .event/or E_002ED2C8/0, E_002ED2C8/1;
E_002ED2E8 .event edge, v003E3040_0, v002F8280_0;
S_002D2CE0 .scope module, "testMealy1101" "testMealy1101" 3 94;
 .timescale 0 0;
v00328E20_0 .var "clk", 0 0;
v00328E78_0 .var "reset", 0 0;
v00328ED0_0 .var "x", 0 0;
v00328F28_0 .net "y", 0 0, v00328DC8_0; 1 drivers
E_002ED3A8 .event posedge, v00328CC0_0;
S_002D2F00 .scope module, "m1" "mealy1101" 3 98, 3 26, S_002D2CE0;
 .timescale 0 0;
P_002EA87C .param/l "id1" 3 36, C4<01>;
P_002EA890 .param/l "id11" 3 37, C4<11>;
P_002EA8A4 .param/l "id110" 3 38, C4<10>;
P_002EA8B8 .param/l "start" 3 35, C4<00>;
v00328C10_0 .var "E1", 1 0;
v00328C68_0 .var "E2", 1 0;
v00328CC0_0 .net "clk", 0 0, v00328E20_0; 1 drivers
v00328D18_0 .net "reset", 0 0, v00328E78_0; 1 drivers
v00328D70_0 .net "x", 0 0, v00328ED0_0; 1 drivers
v00328DC8_0 .var "y", 0 0;
E_002ED3E8/0 .event negedge, v00328D18_0;
E_002ED3E8/1 .event posedge, v00328CC0_0;
E_002ED3E8 .event/or E_002ED3E8/0, E_002ED3E8/1;
E_002ED408 .event edge, v00328C10_0, v00328D70_0;
S_002D2D68 .scope module, "testMoore1101" "testMoore1101" 4 97;
 .timescale 0 0;
v00329190_0 .var "clk", 0 0;
v003291E8_0 .var "reset", 0 0;
v00329240_0 .var "x", 0 0;
v00329298_0 .net "y", 0 0, v00329138_0; 1 drivers
E_002ED4C8 .event posedge, v00329030_0;
S_002D2F88 .scope module, "m1" "moore1101" 4 101, 4 28, S_002D2D68;
 .timescale 0 0;
P_002FC45C .param/l "id1" 4 38, C4<001>;
P_002FC470 .param/l "id11" 4 39, C4<011>;
P_002FC484 .param/l "id110" 4 40, C4<010>;
P_002FC498 .param/l "id1101" 4 41, C4<110>;
P_002FC4AC .param/l "start" 4 37, C4<000>;
v00328F80_0 .var "E1", 1 0;
v00328FD8_0 .var "E2", 1 0;
v00329030_0 .net "clk", 0 0, v00329190_0; 1 drivers
v00329088_0 .net "reset", 0 0, v003291E8_0; 1 drivers
v003290E0_0 .net "x", 0 0, v00329240_0; 1 drivers
v00329138_0 .var "y", 0 0;
E_002ED4E8 .event edge, v00328F80_0;
E_002ED508/0 .event negedge, v00329088_0;
E_002ED508/1 .event posedge, v00329030_0;
E_002ED508 .event/or E_002ED508/0, E_002ED508/1;
E_002ED528 .event edge, v00328F80_0, v003290E0_0;
    .scope S_002D2E78;
T_0 ;
    %wait E_002ED308;
    %set/v v002F4AF0_0, 0, 1;
    %load/v 8, v002F8330_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.3, 6;
    %set/v v002F92B8_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v002F4A98_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 2;
    %set/v v002F92B8_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %set/v v002F92B8_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v002F4A98_0, 1;
    %jmp/0xz  T_0.8, 8;
    %set/v v002F92B8_0, 1, 2;
    %jmp T_0.9;
T_0.8 ;
    %set/v v002F92B8_0, 0, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v002F4A98_0, 1;
    %jmp/0xz  T_0.10, 8;
    %set/v v002F92B8_0, 1, 2;
    %jmp T_0.11;
T_0.10 ;
    %movi 8, 2, 2;
    %set/v v002F92B8_0, 8, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v002F4A98_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 1, 2;
    %set/v v002F92B8_0, 8, 2;
    %set/v v002F4AF0_0, 1, 1;
    %jmp T_0.13;
T_0.12 ;
    %set/v v002F92B8_0, 0, 2;
    %set/v v002F4AF0_0, 0, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_002D2E78;
T_1 ;
    %wait E_002ED2C8;
    %load/v 8, v002F9368_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v002F92B8_0, 2;
    %set/v v002F8330_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v002F8330_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_002D2DF0;
T_2 ;
    %wait E_002ED2E8;
    %set/v v002F82D8_0, 0, 1;
    %load/v 8, v003E3040_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_2.3, 6;
    %set/v v003E3498_0, 2, 2;
    %jmp T_2.5;
T_2.0 ;
    %load/v 8, v002F8280_0, 1;
    %jmp/0xz  T_2.6, 8;
    %movi 8, 1, 3;
    %set/v v003E3498_0, 8, 2;
    %jmp T_2.7;
T_2.6 ;
    %set/v v003E3498_0, 0, 2;
T_2.7 ;
    %jmp T_2.5;
T_2.1 ;
    %load/v 8, v002F8280_0, 1;
    %jmp/0xz  T_2.8, 8;
    %movi 8, 3, 3;
    %set/v v003E3498_0, 8, 2;
    %jmp T_2.9;
T_2.8 ;
    %set/v v003E3498_0, 0, 2;
T_2.9 ;
    %jmp T_2.5;
T_2.2 ;
    %load/v 8, v002F8280_0, 1;
    %jmp/0xz  T_2.10, 8;
    %movi 8, 3, 3;
    %set/v v003E3498_0, 8, 2;
    %jmp T_2.11;
T_2.10 ;
    %movi 8, 2, 3;
    %set/v v003E3498_0, 8, 2;
T_2.11 ;
    %jmp T_2.5;
T_2.3 ;
    %load/v 8, v002F8280_0, 1;
    %jmp/0xz  T_2.12, 8;
    %movi 8, 6, 3;
    %set/v v003E3498_0, 8, 2;
    %jmp T_2.13;
T_2.12 ;
    %set/v v003E3498_0, 0, 2;
T_2.13 ;
    %jmp T_2.5;
T_2.5 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_002D2DF0;
T_3 ;
    %wait E_002ED2C8;
    %load/v 8, v002E5B18_0, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v003E3498_0, 2;
    %set/v v003E3040_0, 8, 2;
    %jmp T_3.1;
T_3.0 ;
    %set/v v003E3040_0, 0, 2;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_002D2DF0;
T_4 ;
    %wait E_002E4B38;
    %set/v v002F82D8_0, 2, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_002D2C58;
T_5 ;
    %vpi_call 2 26 "$display", "Time X Mealy Moore";
    %set/v v002F4B48_0, 1, 1;
    %set/v v002F7C38_0, 0, 1;
    %set/v v002FC400_0, 0, 1;
    %delay 5, 0;
    %set/v v002F7C38_0, 1, 1;
    %delay 10, 0;
    %set/v v002FC400_0, 1, 1;
    %delay 10, 0;
    %set/v v002FC400_0, 0, 1;
    %delay 10, 0;
    %set/v v002FC400_0, 1, 1;
    %delay 20, 0;
    %set/v v002FC400_0, 0, 1;
    %delay 10, 0;
    %set/v v002FC400_0, 1, 1;
    %delay 10, 0;
    %set/v v002FC400_0, 1, 1;
    %delay 10, 0;
    %set/v v002FC400_0, 0, 1;
    %delay 10, 0;
    %set/v v002FC400_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 44 "$finish";
    %end;
    .thread T_5;
    .scope S_002D2C58;
T_6 ;
    %delay 5, 0;
    %load/v 8, v002F4B48_0, 1;
    %inv 8, 1;
    %set/v v002F4B48_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_002D2C58;
T_7 ;
    %wait E_002E4B18;
    %vpi_call 2 52 "$display", "%4d %4b %4b %5b", $time, v002FC400_0, v002F7B88_0, v002F7BE0_0;
    %jmp T_7;
    .thread T_7;
    .scope S_002D2F00;
T_8 ;
    %wait E_002ED408;
    %set/v v00328DC8_0, 0, 1;
    %load/v 8, v00328C10_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_8.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_8.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_8.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_8.3, 6;
    %set/v v00328C68_0, 2, 2;
    %jmp T_8.5;
T_8.0 ;
    %load/v 8, v00328D70_0, 1;
    %jmp/0xz  T_8.6, 8;
    %movi 8, 1, 2;
    %set/v v00328C68_0, 8, 2;
    %jmp T_8.7;
T_8.6 ;
    %set/v v00328C68_0, 0, 2;
T_8.7 ;
    %jmp T_8.5;
T_8.1 ;
    %load/v 8, v00328D70_0, 1;
    %jmp/0xz  T_8.8, 8;
    %set/v v00328C68_0, 1, 2;
    %jmp T_8.9;
T_8.8 ;
    %set/v v00328C68_0, 0, 2;
T_8.9 ;
    %jmp T_8.5;
T_8.2 ;
    %load/v 8, v00328D70_0, 1;
    %jmp/0xz  T_8.10, 8;
    %set/v v00328C68_0, 1, 2;
    %jmp T_8.11;
T_8.10 ;
    %movi 8, 2, 2;
    %set/v v00328C68_0, 8, 2;
T_8.11 ;
    %jmp T_8.5;
T_8.3 ;
    %load/v 8, v00328D70_0, 1;
    %jmp/0xz  T_8.12, 8;
    %movi 8, 1, 2;
    %set/v v00328C68_0, 8, 2;
    %set/v v00328DC8_0, 1, 1;
    %jmp T_8.13;
T_8.12 ;
    %set/v v00328C68_0, 0, 2;
    %set/v v00328DC8_0, 0, 1;
T_8.13 ;
    %jmp T_8.5;
T_8.5 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_002D2F00;
T_9 ;
    %wait E_002ED3E8;
    %load/v 8, v00328D18_0, 1;
    %jmp/0xz  T_9.0, 8;
    %load/v 8, v00328C68_0, 2;
    %set/v v00328C10_0, 8, 2;
    %jmp T_9.1;
T_9.0 ;
    %set/v v00328C10_0, 0, 2;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_002D2CE0;
T_10 ;
    %set/v v00328ED0_0, 1, 1;
    %set/v v00328E78_0, 1, 1;
    %set/v v00328E20_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_002D2CE0;
T_11 ;
    %vpi_call 3 110 "$display", "Mealy1101\012Nome: Tiago Moreira\012Matricula: 438948";
    %vpi_call 3 112 "$display", "Clk  Rst  x  y";
    %delay 4, 0;
    %set/v v00328ED0_0, 0, 1;
    %delay 2, 0;
    %set/v v00328ED0_0, 1, 1;
    %delay 4, 0;
    %vpi_call 3 115 "$finish";
    %end;
    .thread T_11;
    .scope S_002D2CE0;
T_12 ;
    %delay 1, 0;
    %load/v 8, v00328E20_0, 1;
    %inv 8, 1;
    %set/v v00328E20_0, 8, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_002D2CE0;
T_13 ;
    %wait E_002ED3A8;
    %vpi_call 3 123 "$display", "%d\011%b  %b  %b", $time, v00328E78_0, v00328ED0_0, v00328F28_0;
    %jmp T_13;
    .thread T_13;
    .scope S_002D2F88;
T_14 ;
    %wait E_002ED528;
    %set/v v00329138_0, 0, 1;
    %load/v 8, v00328F80_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_14.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_14.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_14.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_14.3, 6;
    %set/v v00328FD8_0, 2, 2;
    %jmp T_14.5;
T_14.0 ;
    %load/v 8, v003290E0_0, 1;
    %jmp/0xz  T_14.6, 8;
    %movi 8, 1, 3;
    %set/v v00328FD8_0, 8, 2;
    %jmp T_14.7;
T_14.6 ;
    %set/v v00328FD8_0, 0, 2;
T_14.7 ;
    %jmp T_14.5;
T_14.1 ;
    %load/v 8, v003290E0_0, 1;
    %jmp/0xz  T_14.8, 8;
    %movi 8, 3, 3;
    %set/v v00328FD8_0, 8, 2;
    %jmp T_14.9;
T_14.8 ;
    %set/v v00328FD8_0, 0, 2;
T_14.9 ;
    %jmp T_14.5;
T_14.2 ;
    %load/v 8, v003290E0_0, 1;
    %jmp/0xz  T_14.10, 8;
    %movi 8, 3, 3;
    %set/v v00328FD8_0, 8, 2;
    %jmp T_14.11;
T_14.10 ;
    %movi 8, 2, 3;
    %set/v v00328FD8_0, 8, 2;
T_14.11 ;
    %jmp T_14.5;
T_14.3 ;
    %load/v 8, v003290E0_0, 1;
    %jmp/0xz  T_14.12, 8;
    %movi 8, 6, 3;
    %set/v v00328FD8_0, 8, 2;
    %jmp T_14.13;
T_14.12 ;
    %set/v v00328FD8_0, 0, 2;
T_14.13 ;
    %jmp T_14.5;
T_14.5 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_002D2F88;
T_15 ;
    %wait E_002ED508;
    %load/v 8, v00329088_0, 1;
    %jmp/0xz  T_15.0, 8;
    %load/v 8, v00328FD8_0, 2;
    %set/v v00328F80_0, 8, 2;
    %jmp T_15.1;
T_15.0 ;
    %set/v v00328F80_0, 0, 2;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_002D2F88;
T_16 ;
    %wait E_002ED4E8;
    %set/v v00329138_0, 2, 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_002D2D68;
T_17 ;
    %set/v v00329240_0, 1, 1;
    %set/v v003291E8_0, 1, 1;
    %set/v v00329190_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_002D2D68;
T_18 ;
    %vpi_call 4 113 "$display", "Moore1101\012Nome: Tiago Moreira\012Matricula: 438948";
    %vpi_call 4 115 "$display", "Clk  Rst  x  y";
    %delay 4, 0;
    %set/v v00329240_0, 0, 1;
    %delay 2, 0;
    %set/v v00329240_0, 1, 1;
    %delay 4, 0;
    %vpi_call 4 118 "$finish";
    %end;
    .thread T_18;
    .scope S_002D2D68;
T_19 ;
    %delay 1, 0;
    %load/v 8, v00329190_0, 1;
    %inv 8, 1;
    %set/v v00329190_0, 8, 1;
    %jmp T_19;
    .thread T_19;
    .scope S_002D2D68;
T_20 ;
    %wait E_002ED4C8;
    %vpi_call 4 126 "$display", "%d\011%b  %b  %b", $time, v003291E8_0, v00329240_0, v00329298_0;
    %jmp T_20;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "F:\2_periodo\arquitetura_I\para_entregar\guia07\Exemplo0051.v";
    "./Mealy1101.v";
    "./Moore1101.v";
