#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00594A10 .scope module, "testMealy101" "testMealy101" 2 87;
 .timescale 0 0;
v00598C50_0 .var "clk", 0 0;
v00598CA8_0 .var "reset", 0 0;
v00598D00_0 .var "x", 0 0;
v00598D58_0 .net "y", 0 0, v00598BF8_0; 1 drivers
E_00664388 .event posedge, v00574078_0;
S_00662AE0 .scope module, "m1" "mealy101" 2 91, 2 25, S_00594A10;
 .timescale 0 0;
P_00595244 .param/l "id1" 2 35, C4<01>;
P_00595258 .param/l "id10" 2 36, C4<11>;
P_0059526C .param/l "start" 2 34, C4<00>;
v00663040_0 .var "E1", 1 0;
v00574020_0 .var "E2", 1 0;
v00574078_0 .net "clk", 0 0, v00598C50_0; 1 drivers
v00662B68_0 .net "reset", 0 0, v00598CA8_0; 1 drivers
v00662BC0_0 .net "x", 0 0, v00598D00_0; 1 drivers
v00598BF8_0 .var "y", 0 0;
E_00664368/0 .event negedge, v00662B68_0;
E_00664368/1 .event posedge, v00574078_0;
E_00664368 .event/or E_00664368/0, E_00664368/1;
E_00664348 .event edge, v00663040_0, v00662BC0_0;
    .scope S_00662AE0;
T_0 ;
    %wait E_00664348;
    %set/v v00598BF8_0, 0, 1;
    %load/v 8, v00663040_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.2, 6;
    %set/v v00574020_0, 2, 2;
    %jmp T_0.4;
T_0.0 ;
    %load/v 8, v00662BC0_0, 1;
    %jmp/0xz  T_0.5, 8;
    %movi 8, 1, 2;
    %set/v v00574020_0, 8, 2;
    %jmp T_0.6;
T_0.5 ;
    %set/v v00574020_0, 0, 2;
T_0.6 ;
    %jmp T_0.4;
T_0.1 ;
    %load/v 8, v00662BC0_0, 1;
    %jmp/0xz  T_0.7, 8;
    %movi 8, 1, 2;
    %set/v v00574020_0, 8, 2;
    %jmp T_0.8;
T_0.7 ;
    %set/v v00574020_0, 1, 2;
T_0.8 ;
    %jmp T_0.4;
T_0.2 ;
    %load/v 8, v00662BC0_0, 1;
    %jmp/0xz  T_0.9, 8;
    %movi 8, 1, 2;
    %set/v v00574020_0, 8, 2;
    %set/v v00598BF8_0, 1, 1;
    %jmp T_0.10;
T_0.9 ;
    %set/v v00574020_0, 0, 2;
    %set/v v00598BF8_0, 0, 1;
T_0.10 ;
    %jmp T_0.4;
T_0.4 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00662AE0;
T_1 ;
    %wait E_00664368;
    %load/v 8, v00662B68_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v00574020_0, 2;
    %set/v v00663040_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00663040_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00594A10;
T_2 ;
    %set/v v00598D00_0, 1, 1;
    %set/v v00598CA8_0, 1, 1;
    %set/v v00598C50_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00594A10;
T_3 ;
    %vpi_call 2 103 "$display", "Mealy101\012Nome: Tiago Moreira\012Matricula: 438948";
    %vpi_call 2 105 "$display", "Clk  Rst  x  y";
    %delay 2, 0;
    %set/v v00598D00_0, 0, 1;
    %delay 2, 0;
    %set/v v00598D00_0, 1, 1;
    %delay 4, 0;
    %vpi_call 2 108 "$finish";
    %end;
    .thread T_3;
    .scope S_00594A10;
T_4 ;
    %delay 1, 0;
    %load/v 8, v00598C50_0, 1;
    %inv 8, 1;
    %set/v v00598C50_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00594A10;
T_5 ;
    %wait E_00664388;
    %vpi_call 2 116 "$display", "%d\011%b  %b  %b", $time, v00598CA8_0, v00598D00_0, v00598D58_0;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\2_periodo\arquitetura_I\para_entregar\guia07\Exemplo0052.v";
