<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(310,180)" to="(410,180)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(100,90)" to="(280,90)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(200,100)" to="(380,100)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(90,170)" to="(400,170)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(180,80)" to="(180,150)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(60,210)" to="(150,210)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(300,110)" to="(480,110)"/>
    <comp lib="4" loc="(360,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulse"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(260,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(460,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(115,27)" name="Text">
      <a name="text" val="(Down) Asynchronous counter"/>
    </comp>
    <comp lib="4" loc="(160,130)" name="J-K Flip-Flop"/>
  </circuit>
</project>
