# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00773488 .scope module, "test_FF02" "test_FF02" 2 32;
 .timescale 0 0;
v007980F8_0 .net "a", 0 0, v0092C190_0; 1 drivers
v00798150_0 .net "b", 0 0, v0092CCF8_0; 1 drivers
v007981A8_0 .net "c", 0 0, v0076FF50_0; 1 drivers
v00798200_0 .net "d", 0 0, v007980A0_0; 1 drivers
v00798258_0 .var "o", 0 0;
v007982B0_0 .var "pulse", 0 0;
v00798308_0 .net "qb", 0 0, v0092CCA0_0; 1 drivers
v00798360_0 .net "qc", 0 0, v0076FEF8_0; 1 drivers
v007983B8_0 .net "qd", 0 0, v00798048_0; 1 drivers
v00798410_0 .net "x", 0 0, v0092C138_0; 1 drivers
S_007736A8 .scope module, "luma" "jkff" 2 44, 2 7, S_00773488;
 .timescale 0 0;
v0076FFA8_0 .net "clk", 0 0, v007982B0_0; 1 drivers
v00770000_0 .net "j", 0 0, v00798258_0; 1 drivers
v00797FF0_0 .alias "k", 0 0, v00770000_0;
v00798048_0 .var "q", 0 0;
v007980A0_0 .var "qnot", 0 0;
E_00924208 .event posedge, v0076FFA8_0;
S_00773620 .scope module, "bonanza" "jkff" 2 45, 2 7, S_00773488;
 .timescale 0 0;
v0092CD50_0 .alias "clk", 0 0, v007983B8_0;
v0092CDA8_0 .alias "j", 0 0, v00770000_0;
v0076FEA0_0 .alias "k", 0 0, v00770000_0;
v0076FEF8_0 .var "q", 0 0;
v0076FF50_0 .var "qnot", 0 0;
E_00924108 .event posedge, v0092CD50_0;
S_00773598 .scope module, "bilara" "jkff" 2 46, 2 7, S_00773488;
 .timescale 0 0;
v0092C1E8_0 .alias "clk", 0 0, v00798360_0;
v0092C240_0 .alias "j", 0 0, v00770000_0;
v0092CC48_0 .alias "k", 0 0, v00770000_0;
v0092CCA0_0 .var "q", 0 0;
v0092CCF8_0 .var "qnot", 0 0;
E_009241A8 .event posedge, v0092C1E8_0;
S_00773510 .scope module, "domada" "jkff" 2 47, 2 7, S_00773488;
 .timescale 0 0;
v00922B58_0 .alias "clk", 0 0, v00798308_0;
v00922BB0_0 .alias "j", 0 0, v00770000_0;
v00922C08_0 .alias "k", 0 0, v00770000_0;
v0092C138_0 .var "q", 0 0;
v0092C190_0 .var "qnot", 0 0;
E_00924148 .event posedge, v00922B58_0;
    .scope S_007736A8;
T_0 ;
    %wait E_00924208;
    %load/v 8, v00770000_0, 1;
    %load/v 9, v00797FF0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00798048_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007980A0_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v00770000_0, 1;
    %inv 8, 1;
    %load/v 9, v00797FF0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00798048_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007980A0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v00770000_0, 1;
    %load/v 9, v00797FF0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v00798048_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00798048_0, 0, 8;
    %load/v 8, v007980A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007980A0_0, 0, 8;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00773620;
T_1 ;
    %wait E_00924108;
    %load/v 8, v0092CDA8_0, 1;
    %load/v 9, v0076FEA0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0076FEF8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0076FF50_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0092CDA8_0, 1;
    %inv 8, 1;
    %load/v 9, v0076FEA0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0076FEF8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0076FF50_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0092CDA8_0, 1;
    %load/v 9, v0076FEA0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %load/v 8, v0076FEF8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0076FEF8_0, 0, 8;
    %load/v 8, v0076FF50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0076FF50_0, 0, 8;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00773598;
T_2 ;
    %wait E_009241A8;
    %load/v 8, v0092C240_0, 1;
    %load/v 9, v0092CC48_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0092CCA0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0092CCF8_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0092C240_0, 1;
    %inv 8, 1;
    %load/v 9, v0092CC48_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0092CCA0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0092CCF8_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0092C240_0, 1;
    %load/v 9, v0092CC48_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v0092CCA0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0092CCA0_0, 0, 8;
    %load/v 8, v0092CCF8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0092CCF8_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00773510;
T_3 ;
    %wait E_00924148;
    %load/v 8, v00922BB0_0, 1;
    %load/v 9, v00922C08_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0092C138_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0092C190_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00922BB0_0, 1;
    %inv 8, 1;
    %load/v 9, v00922C08_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0092C138_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0092C190_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00922BB0_0, 1;
    %load/v 9, v00922C08_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v0092C138_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0092C138_0, 0, 8;
    %load/v 8, v0092C190_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0092C190_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00773488;
T_4 ;
    %vpi_call 2 50 "$display", "FF02 - Guilherme Terra - 427407";
    %vpi_call 2 51 "$display", "Test FF (Up) asynchronous counter";
    %set/v v007982B0_0, 1, 1;
    %set/v v00798258_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 54 "$display", "\012%b %b %b %b", v007980F8_0, v00798150_0, v007981A8_0, v00798200_0;
    %set/v v007982B0_0, 0, 1;
    %set/v v00798258_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 56 "$display", "\012%b %b %b %b", v007980F8_0, v00798150_0, v007981A8_0, v00798200_0;
    %set/v v007982B0_0, 1, 1;
    %set/v v00798258_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 58 "$display", "\012%b %b %b %b", v007980F8_0, v00798150_0, v007981A8_0, v00798200_0;
    %set/v v007982B0_0, 0, 1;
    %set/v v00798258_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 60 "$display", "\012%b %b %b %b", v007980F8_0, v00798150_0, v007981A8_0, v00798200_0;
    %set/v v007982B0_0, 1, 1;
    %set/v v00798258_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 62 "$display", "\012%b %b %b %b", v007980F8_0, v00798150_0, v007981A8_0, v00798200_0;
    %set/v v007982B0_0, 0, 1;
    %set/v v00798258_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 64 "$display", "\012%b %b %b %b", v007980F8_0, v00798150_0, v007981A8_0, v00798200_0;
    %set/v v007982B0_0, 1, 1;
    %set/v v00798258_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 66 "$display", "\012%b %b %b %b", v007980F8_0, v00798150_0, v007981A8_0, v00798200_0;
    %set/v v007982B0_0, 0, 1;
    %set/v v00798258_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 68 "$display", "\012%b %b %b %b", v007980F8_0, v00798150_0, v007981A8_0, v00798200_0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\CIÊNCIA_DA_COMPUTAÇÃO\2_Periodo\ARQ_I\Guias\Concluídas\Guia_09\FF02.v";
