# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0064AA48 .scope module, "test_FF04" "test_FF04" 2 47;
 .timescale 0 0;
v0073D558_0 .net "a", 0 0, v0073CF80_0; 1 drivers
v0073D5B0_0 .net "b", 0 0, v0073D138_0; 1 drivers
v0073D608_0 .net "c", 0 0, v0073D2F0_0; 1 drivers
v0073D660_0 .var "clr", 0 0;
v0073D6B8_0 .net "d", 0 0, v0073D4A8_0; 1 drivers
v0073D710_0 .net "e", 0 0, L_00702988; 1 drivers
v0073D768_0 .net "na", 0 0, L_00702A68; 1 drivers
v0073D7C0_0 .net "nb", 0 0, L_00702AA0; 1 drivers
v0073D818_0 .var "o", 0 0;
v0073D870_0 .net "ou", 0 0, L_00702B80; 1 drivers
v0073D8C8_0 .var "pulse", 0 0;
v0073D920_0 .net "qna", 0 0, v0073D500_0; 1 drivers
v0073D978_0 .net "qnb", 0 0, v0073D348_0; 1 drivers
v0073D9D0_0 .net "qnc", 0 0, v0073D190_0; 1 drivers
v0073DA28_0 .net "qnd", 0 0, v0073CFD8_0; 1 drivers
S_0064B0A8 .scope module, "domada" "jkff" 2 62, 2 7, S_0064AA48;
 .timescale 0 0;
v0073D3A0_0 .net "clk", 0 0, v0073D8C8_0; 1 drivers
v0073D3F8_0 .net "j", 0 0, v0073D818_0; 1 drivers
v0073D450_0 .alias "k", 0 0, v0073D3F8_0;
v0073D4A8_0 .var "q", 0 0;
v0073D500_0 .var "qnot", 0 0;
E_00705EB0 .event posedge, v0073D3A0_0;
S_0064B020 .scope module, "bilara" "jkff" 2 63, 2 7, S_0064AA48;
 .timescale 0 0;
v0073D1E8_0 .alias "clk", 0 0, v0073D920_0;
v0073D240_0 .alias "j", 0 0, v0073D3F8_0;
v0073D298_0 .alias "k", 0 0, v0073D3F8_0;
v0073D2F0_0 .var "q", 0 0;
v0073D348_0 .var "qnot", 0 0;
E_00705E30 .event posedge, v0073D1E8_0;
S_0064AF98 .scope module, "bonanza" "jkff" 2 64, 2 7, S_0064AA48;
 .timescale 0 0;
v0073D030_0 .alias "clk", 0 0, v0073D978_0;
v0073D088_0 .alias "j", 0 0, v0073D3F8_0;
v0073D0E0_0 .alias "k", 0 0, v0073D3F8_0;
v0073D138_0 .var "q", 0 0;
v0073D190_0 .var "qnot", 0 0;
E_00702400 .event posedge, v0073D030_0;
S_0064AF10 .scope module, "luma" "jkff" 2 65, 2 7, S_0064AA48;
 .timescale 0 0;
v0073CE78_0 .alias "clk", 0 0, v0073D9D0_0;
v0073CED0_0 .alias "j", 0 0, v0073D3F8_0;
v0073CF28_0 .alias "k", 0 0, v0073D3F8_0;
v0073CF80_0 .var "q", 0 0;
v0073CFD8_0 .var "qnot", 0 0;
E_00702240 .event posedge, v0073CE78_0;
S_0064AE88 .scope module, "foxa" "notGate" 2 67, 2 42, S_0064AA48;
 .timescale 0 0;
L_00702A68 .functor NOT 1, v0073D4A8_0, C4<0>, C4<0>, C4<0>;
v0073CDC8_0 .alias "a", 0 0, v0073D6B8_0;
v0073CE20_0 .alias "s", 0 0, v0073D768_0;
S_0064AE00 .scope module, "foxb" "notGate" 2 68, 2 42, S_0064AA48;
 .timescale 0 0;
L_00702AA0 .functor NOT 1, v0073D138_0, C4<0>, C4<0>, C4<0>;
v0073CD18_0 .alias "a", 0 0, v0073D5B0_0;
v0073CD70_0 .alias "s", 0 0, v0073D7C0_0;
S_0064AD78 .scope module, "danubio" "nandGate" 2 69, 2 37, S_0064AA48;
 .timescale 0 0;
L_00702AD8 .functor AND 1, L_00702A68, v0073D2F0_0, C4<1>, C4<1>;
L_00702918 .functor AND 1, L_00702AD8, L_00702AA0, C4<1>, C4<1>;
L_00702950 .functor AND 1, L_00702918, v0073CF80_0, C4<1>, C4<1>;
L_00702B80 .functor NOT 1, L_00702950, C4<0>, C4<0>, C4<0>;
v0064DB30_0 .net *"_s0", 0 0, L_00702AD8; 1 drivers
v0064DB88_0 .net *"_s2", 0 0, L_00702918; 1 drivers
v0064D860_0 .net *"_s4", 0 0, L_00702950; 1 drivers
v0064D8B8_0 .alias "a", 0 0, v0073D768_0;
v0064D910_0 .alias "b", 0 0, v0073D608_0;
v0073CC10_0 .alias "c", 0 0, v0073D7C0_0;
v0073CC68_0 .alias "d", 0 0, v0073D558_0;
v0073CCC0_0 .alias "s", 0 0, v0073D870_0;
S_0064AC68 .scope module, "quebeck" "nandaGate" 2 70, 2 32, S_0064AA48;
 .timescale 0 0;
L_00702BF0 .functor AND 1, v0073D660_0, L_00702B80, C4<1>, C4<1>;
L_00702988 .functor NOT 1, L_00702BF0, C4<0>, C4<0>, C4<0>;
v00703660_0 .net *"_s0", 0 0, L_00702BF0; 1 drivers
v007036B8_0 .net "a", 0 0, v0073D660_0; 1 drivers
v00703710_0 .alias "b", 0 0, v0073D870_0;
v0064DAD8_0 .alias "s", 0 0, v0073D710_0;
    .scope S_0064B0A8;
T_0 ;
    %wait E_00705EB0;
    %load/v 8, v0073D3F8_0, 1;
    %load/v 9, v0073D450_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0073D4A8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0073D500_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0073D3F8_0, 1;
    %inv 8, 1;
    %load/v 9, v0073D450_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0073D4A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0073D500_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0073D3F8_0, 1;
    %load/v 9, v0073D450_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v0073D4A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0073D4A8_0, 0, 8;
    %load/v 8, v0073D500_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0073D500_0, 0, 8;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0064B020;
T_1 ;
    %wait E_00705E30;
    %load/v 8, v0073D240_0, 1;
    %load/v 9, v0073D298_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0073D2F0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0073D348_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0073D240_0, 1;
    %inv 8, 1;
    %load/v 9, v0073D298_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0073D2F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0073D348_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0073D240_0, 1;
    %load/v 9, v0073D298_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %load/v 8, v0073D2F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0073D2F0_0, 0, 8;
    %load/v 8, v0073D348_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0073D348_0, 0, 8;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0064AF98;
T_2 ;
    %wait E_00702400;
    %load/v 8, v0073D088_0, 1;
    %load/v 9, v0073D0E0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0073D138_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0073D190_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0073D088_0, 1;
    %inv 8, 1;
    %load/v 9, v0073D0E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0073D138_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0073D190_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0073D088_0, 1;
    %load/v 9, v0073D0E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v0073D138_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0073D138_0, 0, 8;
    %load/v 8, v0073D190_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0073D190_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0064AF10;
T_3 ;
    %wait E_00702240;
    %load/v 8, v0073CED0_0, 1;
    %load/v 9, v0073CF28_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0073CF80_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0073CFD8_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0073CED0_0, 1;
    %inv 8, 1;
    %load/v 9, v0073CF28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0073CF80_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0073CFD8_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0073CED0_0, 1;
    %load/v 9, v0073CF28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v0073CF80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0073CF80_0, 0, 8;
    %load/v 8, v0073CFD8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0073CFD8_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0064AA48;
T_4 ;
    %vpi_call 2 73 "$display", "FF04 - Guilherme Terra - 427407";
    %vpi_call 2 74 "$display", "Test FF (Up) Decade counter";
    %set/v v0073D8C8_0, 1, 1;
    %set/v v0073D818_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 77 "$display", "\012%b %b %b %b", v0073D558_0, v0073D5B0_0, v0073D608_0, v0073D6B8_0;
    %set/v v0073D8C8_0, 0, 1;
    %set/v v0073D818_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 79 "$display", "\012%b %b %b %b", v0073D558_0, v0073D5B0_0, v0073D608_0, v0073D6B8_0;
    %set/v v0073D8C8_0, 1, 1;
    %set/v v0073D818_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 81 "$display", "\012%b %b %b %b", v0073D558_0, v0073D5B0_0, v0073D608_0, v0073D6B8_0;
    %set/v v0073D8C8_0, 0, 1;
    %set/v v0073D818_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 83 "$display", "\012%b %b %b %b", v0073D558_0, v0073D5B0_0, v0073D608_0, v0073D6B8_0;
    %set/v v0073D8C8_0, 1, 1;
    %set/v v0073D818_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 85 "$display", "\012%b %b %b %b", v0073D558_0, v0073D5B0_0, v0073D608_0, v0073D6B8_0;
    %set/v v0073D8C8_0, 0, 1;
    %set/v v0073D818_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 87 "$display", "\012%b %b %b %b", v0073D558_0, v0073D5B0_0, v0073D608_0, v0073D6B8_0;
    %set/v v0073D8C8_0, 1, 1;
    %set/v v0073D818_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 89 "$display", "\012%b %b %b %b", v0073D558_0, v0073D5B0_0, v0073D608_0, v0073D6B8_0;
    %set/v v0073D8C8_0, 0, 1;
    %set/v v0073D818_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 91 "$display", "\012%b %b %b %b", v0073D558_0, v0073D5B0_0, v0073D608_0, v0073D6B8_0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\CIÊNCIA_DA_COMPUTAÇÃO\2_Periodo\ARQ_I\Guias\Concluídas\Guia_09\FF04.v";
