<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(40,60)" to="(100,60)"/>
    <wire from="(70,100)" to="(180,100)"/>
    <wire from="(50,70)" to="(50,90)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(150,40)" to="(150,70)"/>
    <wire from="(30,50)" to="(30,90)"/>
    <wire from="(60,80)" to="(200,80)"/>
    <wire from="(50,70)" to="(150,70)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(40,60)" to="(40,90)"/>
    <wire from="(20,40)" to="(20,90)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(70,100)" name="subcircuito"/>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="subcircuito">
    <a name="circuit" val="subcircuito"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(220,380)" to="(380,380)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(220,620)" to="(220,700)"/>
    <wire from="(170,440)" to="(370,440)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(170,440)" to="(170,520)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(570,480)" to="(570,540)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(130,500)" to="(400,500)"/>
    <wire from="(130,580)" to="(400,580)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(220,380)" to="(220,460)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(20,560)" to="(70,560)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(170,200)" to="(310,200)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(170,360)" to="(310,360)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(50,360)" to="(50,440)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(220,300)" to="(220,380)"/>
    <wire from="(50,520)" to="(50,600)"/>
    <wire from="(20,40)" to="(20,100)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(270,640)" to="(310,640)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(270,320)" to="(270,400)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(270,400)" to="(390,400)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(690,420)" to="(690,560)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(20,480)" to="(20,560)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(570,160)" to="(570,220)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(390,690)" to="(390,720)"/>
    <wire from="(120,260)" to="(400,260)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(270,480)" to="(270,560)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(170,600)" to="(370,600)"/>
    <wire from="(20,480)" to="(70,480)"/>
    <wire from="(20,320)" to="(20,400)"/>
    <wire from="(170,600)" to="(170,680)"/>
    <wire from="(220,460)" to="(310,460)"/>
    <wire from="(100,100)" to="(400,100)"/>
    <wire from="(220,620)" to="(380,620)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(50,520)" to="(70,520)"/>
    <wire from="(50,440)" to="(70,440)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(650,560)" to="(690,560)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(470,600)" to="(470,620)"/>
    <wire from="(140,660)" to="(400,660)"/>
    <wire from="(120,420)" to="(400,420)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(270,40)" to="(270,160)"/>
    <wire from="(570,580)" to="(600,580)"/>
    <wire from="(20,240)" to="(70,240)"/>
    <wire from="(270,640)" to="(270,720)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(50,440)" to="(50,520)"/>
    <wire from="(170,280)" to="(310,280)"/>
    <wire from="(130,340)" to="(400,340)"/>
    <wire from="(380,680)" to="(380,700)"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(50,280)" to="(50,360)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(470,660)" to="(470,680)"/>
    <wire from="(370,670)" to="(400,670)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(170,40)" to="(170,120)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(50,180)" to="(50,280)"/>
    <wire from="(220,460)" to="(220,540)"/>
    <wire from="(340,640)" to="(390,640)"/>
    <wire from="(20,100)" to="(20,240)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(220,300)" to="(380,300)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(270,720)" to="(390,720)"/>
    <wire from="(50,680)" to="(70,680)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(270,560)" to="(270,640)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(390,610)" to="(390,640)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(220,540)" to="(310,540)"/>
    <wire from="(50,40)" to="(50,180)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(20,240)" to="(20,320)"/>
    <wire from="(170,520)" to="(370,520)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(570,580)" to="(570,640)"/>
    <wire from="(170,360)" to="(170,440)"/>
    <wire from="(470,660)" to="(500,660)"/>
    <wire from="(20,560)" to="(20,640)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(20,320)" to="(70,320)"/>
    <wire from="(20,100)" to="(70,100)"/>
    <wire from="(270,400)" to="(270,480)"/>
    <wire from="(50,600)" to="(50,680)"/>
    <wire from="(690,240)" to="(690,380)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(220,700)" to="(380,700)"/>
    <wire from="(50,600)" to="(70,600)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(170,120)" to="(310,120)"/>
    <wire from="(50,360)" to="(70,360)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(20,400)" to="(70,400)"/>
    <wire from="(20,400)" to="(20,480)"/>
    <wire from="(170,680)" to="(370,680)"/>
    <wire from="(170,520)" to="(170,600)"/>
    <wire from="(100,180)" to="(400,180)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(220,540)" to="(220,620)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(270,560)" to="(390,560)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(20,640)" to="(70,640)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(220,40)" to="(220,140)"/>
    <comp lib="1" loc="(120,260)" name="OR Gate"/>
    <comp lib="1" loc="(120,420)" name="AND Gate"/>
    <comp lib="1" loc="(130,500)" name="NAND Gate"/>
    <comp lib="1" loc="(340,360)" name="NOT Gate"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate"/>
    <comp lib="1" loc="(450,440)" name="AND Gate"/>
    <comp lib="1" loc="(450,520)" name="AND Gate"/>
    <comp lib="1" loc="(550,640)" name="OR Gate"/>
    <comp lib="1" loc="(340,460)" name="NOT Gate"/>
    <comp lib="1" loc="(340,200)" name="NOT Gate"/>
    <comp lib="1" loc="(770,400)" name="OR Gate"/>
    <comp lib="1" loc="(550,320)" name="OR Gate"/>
    <comp lib="1" loc="(140,660)" name="XNOR Gate"/>
    <comp lib="1" loc="(100,180)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="NOT Gate"/>
    <comp lib="1" loc="(340,120)" name="NOT Gate"/>
    <comp lib="1" loc="(450,680)" name="AND Gate"/>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NOT Gate"/>
    <comp lib="1" loc="(550,160)" name="OR Gate"/>
    <comp lib="1" loc="(340,140)" name="NOT Gate"/>
    <comp lib="1" loc="(340,320)" name="NOT Gate"/>
    <comp lib="1" loc="(340,280)" name="NOT Gate"/>
    <comp lib="1" loc="(550,480)" name="OR Gate"/>
    <comp lib="1" loc="(650,560)" name="OR Gate"/>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate"/>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="NOT Gate"/>
    <comp lib="1" loc="(450,360)" name="AND Gate"/>
    <comp lib="1" loc="(450,200)" name="AND Gate"/>
    <comp lib="1" loc="(130,580)" name="XOR Gate"/>
    <comp lib="1" loc="(130,340)" name="NOR Gate"/>
    <comp lib="1" loc="(450,600)" name="AND Gate"/>
    <comp lib="1" loc="(340,640)" name="NOT Gate"/>
    <comp lib="1" loc="(450,120)" name="AND Gate"/>
    <comp lib="1" loc="(340,540)" name="NOT Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="OR Gate"/>
  </circuit>
</project>
