#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00339C18 .scope module, "Exercicio001" "Exercicio001" 2 44;
 .timescale 0 0;
v02114A00_0 .var "clear", 0 0;
v02114A58_0 .var "clk", 0 0;
RS_020E3864/0/0 .resolv tri, L_02114B60, L_02114C10, L_02114D18, L_02114E20;
RS_020E3864/0/4 .resolv tri, L_02114F28, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_020E3864 .resolv tri, RS_020E3864/0/0, RS_020E3864/0/4, C4<zzzzz>, C4<zzzzz>;
v02114AB0_0 .net8 "s", 4 0, RS_020E3864; 5 drivers
RS_020E387C/0/0 .resolv tri, L_02114BB8, L_02114C68, L_02114D70, L_02114E78;
RS_020E387C/0/4 .resolv tri, L_02114F80, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_020E387C .resolv tri, RS_020E387C/0/0, RS_020E387C/0/4, C4<zzzzz>, C4<zzzzz>;
v02114B08_0 .net8 "snot", 4 0, RS_020E387C; 5 drivers
E_0033DDA8 .event posedge, v021147F0_0;
L_02114B60 .part/pv v02114950_0, 4, 1, 5;
L_02114BB8 .part/pv v021149A8_0, 4, 1, 5;
L_02114C10 .part/pv v02114740_0, 3, 1, 5;
L_02114C68 .part/pv v02114798_0, 3, 1, 5;
L_02114CC0 .part RS_020E387C, 4, 1;
L_02114D18 .part/pv v02114530_0, 2, 1, 5;
L_02114D70 .part/pv v02114588_0, 2, 1, 5;
L_02114DC8 .part RS_020E387C, 3, 1;
L_02114E20 .part/pv v02114320_0, 1, 1, 5;
L_02114E78 .part/pv v02114378_0, 1, 1, 5;
L_02114ED0 .part RS_020E387C, 2, 1;
L_02114F28 .part/pv v00332F18_0, 0, 1, 5;
L_02114F80 .part/pv v00332F70_0, 0, 1, 5;
L_02114FD8 .part RS_020E387C, 1, 1;
S_00339B90 .scope module, "a1" "jkff" 2 54, 2 12, S_00339C18;
 .timescale 0 0;
v021147F0_0 .net "clk", 0 0, v02114A58_0; 1 drivers
v02114848_0 .net "clr", 0 0, v02114A00_0; 1 drivers
v021148A0_0 .net "j", 0 0, C4<1>; 1 drivers
v021148F8_0 .net "k", 0 0, C4<1>; 1 drivers
v02114950_0 .var "q", 0 0;
v021149A8_0 .var "qnot", 0 0;
E_020E28D8 .event posedge, v0033F998_0, v021147F0_0;
S_0033A520 .scope module, "a2" "jkff" 2 55, 2 12, S_00339C18;
 .timescale 0 0;
v021145E0_0 .net "clk", 0 0, L_02114CC0; 1 drivers
v02114638_0 .alias "clr", 0 0, v02114848_0;
v02114690_0 .net "j", 0 0, C4<1>; 1 drivers
v021146E8_0 .net "k", 0 0, C4<1>; 1 drivers
v02114740_0 .var "q", 0 0;
v02114798_0 .var "qnot", 0 0;
E_020E2858 .event posedge, v0033F998_0, v021145E0_0;
S_0033A5A8 .scope module, "a3" "jkff" 2 56, 2 12, S_00339C18;
 .timescale 0 0;
v021143D0_0 .net "clk", 0 0, L_02114DC8; 1 drivers
v02114428_0 .alias "clr", 0 0, v02114848_0;
v02114480_0 .net "j", 0 0, C4<1>; 1 drivers
v021144D8_0 .net "k", 0 0, C4<1>; 1 drivers
v02114530_0 .var "q", 0 0;
v02114588_0 .var "qnot", 0 0;
E_020E2878 .event posedge, v0033F998_0, v021143D0_0;
S_0033A630 .scope module, "a4" "jkff" 2 57, 2 12, S_00339C18;
 .timescale 0 0;
v0033CE38_0 .net "clk", 0 0, L_02114ED0; 1 drivers
v02114218_0 .alias "clr", 0 0, v02114848_0;
v02114270_0 .net "j", 0 0, C4<1>; 1 drivers
v021142C8_0 .net "k", 0 0, C4<1>; 1 drivers
v02114320_0 .var "q", 0 0;
v02114378_0 .var "qnot", 0 0;
E_020E2818 .event posedge, v0033F998_0, v0033CE38_0;
S_0033A6B8 .scope module, "a5" "jkff" 2 58, 2 12, S_00339C18;
 .timescale 0 0;
v0033F940_0 .net "clk", 0 0, L_02114FD8; 1 drivers
v0033F998_0 .alias "clr", 0 0, v02114848_0;
v0033F9F0_0 .net "j", 0 0, C4<1>; 1 drivers
v00332EC0_0 .net "k", 0 0, C4<1>; 1 drivers
v00332F18_0 .var "q", 0 0;
v00332F70_0 .var "qnot", 0 0;
E_0033DD88 .event posedge, v0033F998_0, v0033F940_0;
    .scope S_00339B90;
T_0 ;
    %wait E_020E28D8;
    %load/v 8, v02114848_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v02114950_0, 0, 1;
    %set/v v021149A8_0, 1, 1;
T_0.0 ;
    %load/v 8, v021148A0_0, 1;
    %load/v 9, v021148F8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v02114950_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v021149A8_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v021148A0_0, 1;
    %inv 8, 1;
    %load/v 9, v021148F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v02114950_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v021149A8_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v021148A0_0, 1;
    %load/v 9, v021148F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %load/v 8, v02114950_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v02114950_0, 0, 8;
    %load/v 8, v021149A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v021149A8_0, 0, 8;
T_0.6 ;
T_0.5 ;
T_0.3 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0033A520;
T_1 ;
    %wait E_020E2858;
    %load/v 8, v02114638_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v02114740_0, 0, 1;
    %set/v v02114798_0, 1, 1;
T_1.0 ;
    %load/v 8, v02114690_0, 1;
    %load/v 9, v021146E8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v02114740_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v02114798_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v02114690_0, 1;
    %inv 8, 1;
    %load/v 9, v021146E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v02114740_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v02114798_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v02114690_0, 1;
    %load/v 9, v021146E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %load/v 8, v02114740_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v02114740_0, 0, 8;
    %load/v 8, v02114798_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v02114798_0, 0, 8;
T_1.6 ;
T_1.5 ;
T_1.3 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0033A5A8;
T_2 ;
    %wait E_020E2878;
    %load/v 8, v02114428_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v02114530_0, 0, 1;
    %set/v v02114588_0, 1, 1;
T_2.0 ;
    %load/v 8, v02114480_0, 1;
    %load/v 9, v021144D8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v02114530_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v02114588_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v02114480_0, 1;
    %inv 8, 1;
    %load/v 9, v021144D8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v02114530_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v02114588_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v02114480_0, 1;
    %load/v 9, v021144D8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %load/v 8, v02114530_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v02114530_0, 0, 8;
    %load/v 8, v02114588_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v02114588_0, 0, 8;
T_2.6 ;
T_2.5 ;
T_2.3 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0033A630;
T_3 ;
    %wait E_020E2818;
    %load/v 8, v02114218_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v02114320_0, 0, 1;
    %set/v v02114378_0, 1, 1;
T_3.0 ;
    %load/v 8, v02114270_0, 1;
    %load/v 9, v021142C8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v02114320_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v02114378_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v02114270_0, 1;
    %inv 8, 1;
    %load/v 9, v021142C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v02114320_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v02114378_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v02114270_0, 1;
    %load/v 9, v021142C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v02114320_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v02114320_0, 0, 8;
    %load/v 8, v02114378_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v02114378_0, 0, 8;
T_3.6 ;
T_3.5 ;
T_3.3 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0033A6B8;
T_4 ;
    %wait E_0033DD88;
    %load/v 8, v0033F998_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v00332F18_0, 0, 1;
    %set/v v00332F70_0, 1, 1;
T_4.0 ;
    %load/v 8, v0033F9F0_0, 1;
    %load/v 9, v00332EC0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00332F18_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00332F70_0, 0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0033F9F0_0, 1;
    %inv 8, 1;
    %load/v 9, v00332EC0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00332F18_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00332F70_0, 0, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v0033F9F0_0, 1;
    %load/v 9, v00332EC0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %load/v 8, v00332F18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00332F18_0, 0, 8;
    %load/v 8, v00332F70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00332F70_0, 0, 8;
T_4.6 ;
T_4.5 ;
T_4.3 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00339C18;
T_5 ;
    %set/v v02114A58_0, 0, 1;
    %set/v v02114A00_0, 0, 1;
    %delay 1, 0;
    %set/v v02114A00_0, 1, 1;
    %delay 1, 0;
    %set/v v02114A00_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 70 "$finish";
    %end;
    .thread T_5;
    .scope S_00339C18;
T_6 ;
    %delay 5, 0;
    %load/v 8, v02114A58_0, 1;
    %inv 8, 1;
    %set/v v02114A58_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_00339C18;
T_7 ;
    %wait E_0033DDA8;
    %vpi_call 2 80 "$monitor", "%4d %4b  %4b", $time, v02114A58_0, v02114B08_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\2012-2\AC 1\Exercicios AC\Guia09\Exercicio001.v";
