# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E78E0 .scope module, "testexercicio2" "testexercicio2" 2 25;
 .timescale 0 0;
v005FE108_0 .var "a", 0 0;
v005FE160_0 .var "b", 0 0;
v005FE1B8_0 .var "c", 0 0;
v005FE210_0 .var "d", 0 0;
v005FE268_0 .var/i "i", 31 0;
v005FE2C0_0 .var/i "j", 31 0;
v005FE318_0 .var/i "k", 31 0;
v005FE370_0 .var/i "l", 31 0;
v005FE3C8_0 .var/i "numero", 31 0;
v005FE438_0 .net "s", 0 0, L_005FE7B0; 1 drivers
S_003E7A80 .scope module, "EX2" "exercicio2" 2 30, 2 11, S_003E78E0;
 .timescale 0 0;
L_005FE490 .functor NOT 1, v005FE108_0, C4<0>, C4<0>, C4<0>;
L_005FE500 .functor NOT 1, v005FE160_0, C4<0>, C4<0>, C4<0>;
L_005FE570 .functor NOT 1, v005FE1B8_0, C4<0>, C4<0>, C4<0>;
L_005FE5F0 .functor NOT 1, v005FE210_0, C4<0>, C4<0>, C4<0>;
L_005FE660 .functor AND 1, L_005FE490, L_005FE5F0, C4<1>, C4<1>;
L_005FE708 .functor AND 1, v005FE108_0, v005FE210_0, C4<1>, C4<1>;
L_005FE740 .functor AND 1, v005FE108_0, L_005FE500, L_005FE570, C4<1>;
L_005FE7B0 .functor OR 1, L_005FE660, L_005FE708, L_005FE740, C4<0>;
v005E2618_0 .net "a", 0 0, v005FE108_0; 1 drivers
v005FDBE0_0 .net "b", 0 0, v005FE160_0; 1 drivers
v005FDC50_0 .net "c", 0 0, v005FE1B8_0; 1 drivers
v005FDCD8_0 .net "c1", 0 0, L_005FE660; 1 drivers
v005FDD48_0 .net "c2", 0 0, L_005FE708; 1 drivers
v005FDDA0_0 .net "c3", 0 0, L_005FE740; 1 drivers
v005FDE10_0 .net "d", 0 0, v005FE210_0; 1 drivers
v005FDEA8_0 .net "n1", 0 0, L_005FE490; 1 drivers
v005FDF18_0 .net "n2", 0 0, L_005FE500; 1 drivers
v005FDFB8_0 .net "n3", 0 0, L_005FE570; 1 drivers
v005FE028_0 .net "n4", 0 0, L_005FE5F0; 1 drivers
v005FE098_0 .alias "s", 0 0, v005FE438_0;
    .scope S_003E78E0;
T_0 ;
    %set/v v005FE108_0, 0, 1;
    %set/v v005FE160_0, 0, 1;
    %set/v v005FE1B8_0, 0, 1;
    %set/v v005FE210_0, 0, 1;
    %set/v v005FE3C8_0, 1, 32;
    %end;
    .thread T_0;
    .scope S_003E78E0;
T_1 ;
    %vpi_call 2 41 "$display", "Guia08_02 - Bruno Cezar Andrade Viallet - 396679\012";
    %delay 1, 0;
    %vpi_call 2 42 "$display", "   a b c d  Out";
    %set/v v005FE268_0, 0, 32;
T_1.0 ;
    %load/v 8, v005FE268_0, 32;
   %cmpi/s 8, 2, 32;
    %jmp/0xz T_1.1, 5;
    %load/v 8, v005FE268_0, 32;
    %set/v v005FE108_0, 8, 1;
    %set/v v005FE2C0_0, 0, 32;
T_1.2 ;
    %load/v 8, v005FE2C0_0, 32;
   %cmpi/s 8, 2, 32;
    %jmp/0xz T_1.3, 5;
    %load/v 8, v005FE2C0_0, 32;
    %set/v v005FE160_0, 8, 1;
    %set/v v005FE318_0, 0, 32;
T_1.4 ;
    %load/v 8, v005FE318_0, 32;
   %cmpi/s 8, 2, 32;
    %jmp/0xz T_1.5, 5;
    %load/v 8, v005FE318_0, 32;
    %set/v v005FE1B8_0, 8, 1;
    %set/v v005FE370_0, 0, 32;
T_1.6 ;
    %load/v 8, v005FE370_0, 32;
   %cmpi/s 8, 2, 32;
    %jmp/0xz T_1.7, 5;
    %delay 1, 0;
    %load/v 8, v005FE370_0, 32;
    %set/v v005FE210_0, 8, 1;
    %load/v 8, v005FE3C8_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v005FE3C8_0, 8, 32;
    %delay 1, 0;
    %vpi_call 2 52 "$display", "%2d %b %b %b %b  %b", v005FE3C8_0, v005FE108_0, v005FE160_0, v005FE1B8_0, v005FE210_0, v005FE438_0;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v005FE370_0, 32;
    %set/v v005FE370_0, 8, 32;
    %jmp T_1.6;
T_1.7 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v005FE318_0, 32;
    %set/v v005FE318_0, 8, 32;
    %jmp T_1.4;
T_1.5 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v005FE2C0_0, 32;
    %set/v v005FE2C0_0, 8, 32;
    %jmp T_1.2;
T_1.3 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v005FE268_0, 32;
    %set/v v005FE268_0, 8, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\2011\AC I\Guia08\Guia08_02.v";
