#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008A3428 .scope module, "testenandgate" "testenandgate" 2 14;
 .timescale 0 0;
v00625810_0 .var "a", 0 3;
v00625868_0 .var "b", 0 3;
v006258C0_0 .net "s", 0 3, L_006259C0; 1 drivers
S_00606448 .scope module, "NOR1" "nandgate" 2 19, 2 8, S_008A3428;
 .timescale 0 0;
L_008A3538 .functor NOT 4, v00625810_0, C4<0000>, C4<0000>, C4<0000>;
L_00625950 .functor NOT 4, v00625868_0, C4<0000>, C4<0000>, C4<0000>;
L_006259C0 .functor OR 4, L_008A3538, L_00625950, C4<0000>, C4<0000>;
v006064D0_0 .net *"_s0", 3 0, L_008A3538; 1 drivers
v008AFDB8_0 .net *"_s2", 3 0, L_00625950; 1 drivers
v008AFE10_0 .net "p", 0 3, v00625810_0; 1 drivers
v008AFE68_0 .net "q", 0 3, v00625868_0; 1 drivers
v008AFEC0_0 .alias "s", 0 3, v006258C0_0;
S_006063C0 .scope begin, "start" "start" 2 21, 2 21, S_008A3428;
 .timescale 0 0;
S_008A34B0 .scope begin, "main" "main" 2 26, 2 26, S_008A3428;
 .timescale 0 0;
    .scope S_008A3428;
T_0 ;
    %fork t_1, S_006063C0;
    %jmp t_0;
    .scope S_006063C0;
t_1 ;
    %movi 8, 1, 4;
    %set/v v00625810_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00625868_0, 8, 4;
    %end;
    .scope S_008A3428;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_008A3428;
T_1 ;
    %fork t_3, S_008A34B0;
    %jmp t_2;
    .scope S_008A34B0;
t_3 ;
    %vpi_call 2 27 "$display", "Exercicio0004- Fernando Silva  - 414506";
    %vpi_call 2 28 "$display", "Test nand gate";
    %vpi_call 2 29 "$display", "\012 a & b = s\012";
    %vpi_call 2 30 "$monitor", "%b & %b = %b", v00625810_0, v00625868_0, v006258C0_0;
    %delay 1, 0;
    %set/v v00625810_0, 0, 4;
    %set/v v00625868_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00625810_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00625868_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00625810_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00625868_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00625810_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v00625868_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00625810_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00625868_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00625810_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00625868_0, 8, 4;
    %end;
    .scope S_008A3428;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Fsilv\Documents\Guia01\Exercicio0004.v";
