#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005AEDC8 .scope module, "testorgate" "testorgate" 2 18;
 .timescale 0 0;
v002F34B0_0 .var "a", 0 0;
v002F3508_0 .var "b", 0 0;
v002F3560_0 .var "c", 0 0;
v002F35B8_0 .net "s", 0 0, L_005AFAC0; 1 drivers
v005AF9F8_0 .net "s1", 0 0, L_002F3100; 1 drivers
S_005CEFE0 .scope module, "OR1" "orgate1" 2 23, 2 9, S_005AEDC8;
 .timescale 0 0;
L_002F3100 .functor OR 1, v002F34B0_0, v002F3508_0, C4<0>, C4<0>;
v002F4548_0 .net "a", 0 0, v002F34B0_0; 1 drivers
v002F45A0_0 .net "b", 0 0, v002F3508_0; 1 drivers
v002F45F8_0 .alias "s1", 0 0, v005AF9F8_0;
S_002F3078 .scope module, "OR2" "orgate" 2 24, 2 12, S_005AEDC8;
 .timescale 0 0;
L_005AFAC0 .functor OR 1, L_002F3100, v002F3560_0, C4<0>, C4<0>;
v002F44F0_0 .net "c", 0 0, v002F3560_0; 1 drivers
v005CEF18_0 .alias "s", 0 0, v002F35B8_0;
v005CEF70_0 .alias "s1", 0 0, v005AF9F8_0;
S_002F2FF0 .scope begin, "start" "start" 2 26, 2 26, S_005AEDC8;
 .timescale 0 0;
    .scope S_005AEDC8;
T_0 ;
    %fork t_1, S_002F2FF0;
    %jmp t_0;
    .scope S_002F2FF0;
t_1 ;
    %set/v v002F34B0_0, 0, 1;
    %set/v v002F3508_0, 0, 1;
    %set/v v002F3560_0, 0, 1;
    %end;
    .scope S_005AEDC8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_005AEDC8;
T_1 ;
    %vpi_call 2 33 "$display", "Exercicio0010 - Filipe Viana de Miranda - 446415";
    %vpi_call 2 34 "$display", "Test NO gate";
    %vpi_call 2 35 "$display", "\012a & b & c = s\012";
    %set/v v002F34B0_0, 0, 1;
    %set/v v002F3508_0, 0, 1;
    %set/v v002F3560_0, 0, 1;
    %vpi_call 2 37 "$monitor", "%b & %b & %b = %b", v002F34B0_0, v002F3508_0, v002F3560_0, v002F35B8_0;
    %delay 1, 0;
    %set/v v002F34B0_0, 0, 1;
    %set/v v002F3508_0, 0, 1;
    %set/v v002F3560_0, 1, 1;
    %delay 1, 0;
    %set/v v002F34B0_0, 0, 1;
    %set/v v002F3508_0, 1, 1;
    %set/v v002F3560_0, 0, 1;
    %delay 1, 0;
    %set/v v002F34B0_0, 0, 1;
    %set/v v002F3508_0, 1, 1;
    %set/v v002F3560_0, 1, 1;
    %delay 1, 0;
    %set/v v002F34B0_0, 1, 1;
    %set/v v002F3508_0, 0, 1;
    %set/v v002F3560_0, 0, 1;
    %delay 1, 0;
    %set/v v002F34B0_0, 1, 1;
    %set/v v002F3508_0, 0, 1;
    %set/v v002F3560_0, 1, 1;
    %delay 1, 0;
    %set/v v002F34B0_0, 1, 1;
    %set/v v002F3508_0, 1, 1;
    %set/v v002F3560_0, 0, 1;
    %delay 1, 0;
    %set/v v002F34B0_0, 1, 1;
    %set/v v002F3508_0, 1, 1;
    %set/v v002F3560_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Filipe\Downloads\Faculdade\2° Periodo\Arquitetura de Computadores I\Programas e Ferramentas\Icarus_Verilog_v0_95\bin\Exercicio0010.v";
