#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00843400 .scope module, "testexnorgate" "testexnorgate" 2 14;
 .timescale 0 0;
v0084FE10_0 .var "a", 0 3;
v0084FE68_0 .var "b", 0 3;
v0084FEC0_0 .net "s", 0 3, L_00593CA0; 1 drivers
S_00596368 .scope module, "NOR1" "xnorgate" 2 19, 2 8, S_00843400;
 .timescale 0 0;
L_005B5FA0 .functor XOR 4, v0084FE10_0, v0084FE68_0, C4<0000>, C4<0000>;
L_00593CA0 .functor NOT 4, L_005B5FA0, C4<0000>, C4<0000>, C4<0000>;
v005963F0_0 .net *"_s0", 3 0, L_005B5FA0; 1 drivers
v005B5EF0_0 .net "p", 0 3, v0084FE10_0; 1 drivers
v005B5F48_0 .net "q", 0 3, v0084FE68_0; 1 drivers
v0084FDB8_0 .alias "s", 0 3, v0084FEC0_0;
S_005962E0 .scope begin, "start" "start" 2 21, 2 21, S_00843400;
 .timescale 0 0;
S_00843488 .scope begin, "main" "main" 2 26, 2 26, S_00843400;
 .timescale 0 0;
    .scope S_00843400;
T_0 ;
    %fork t_1, S_005962E0;
    %jmp t_0;
    .scope S_005962E0;
t_1 ;
    %movi 8, 1, 4;
    %set/v v0084FE10_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v0084FE68_0, 8, 4;
    %end;
    .scope S_00843400;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00843400;
T_1 ;
    %fork t_3, S_00843488;
    %jmp t_2;
    .scope S_00843488;
t_3 ;
    %vpi_call 2 27 "$display", "Exercicio0003- Fernando Silva  - 414506";
    %vpi_call 2 28 "$display", "Test xnor gate";
    %vpi_call 2 29 "$display", "\012 a ^ b = s\012";
    %vpi_call 2 30 "$monitor", "%b ^ %b = %b", v0084FE10_0, v0084FE68_0, v0084FEC0_0;
    %delay 1, 0;
    %set/v v0084FE10_0, 0, 4;
    %set/v v0084FE68_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v0084FE10_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v0084FE68_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v0084FE10_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v0084FE68_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v0084FE10_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v0084FE68_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v0084FE10_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v0084FE68_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v0084FE10_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v0084FE68_0, 8, 4;
    %end;
    .scope S_00843400;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Fsilv\Documents\Guia01\Exercicio0003.v";
