#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006A0338 .scope module, "test_Alu3b" "test_Alu3b" 2 82;
 .timescale 0 0;
v006E86D8_0 .net "carryOUT", 0 0, L_006EBAE8; 1 drivers
v006E8730_0 .net "overFlow", 0 0, L_006EB9D0; 1 drivers
v006E8788_0 .var "selecao", 1 0;
v006E8810_0 .net "sinal", 0 0, L_006EBB90; 1 drivers
RS_006B7034 .resolv tri, L_006E9050, L_006E91B0, L_006E92B8, C4<zzz>;
v006E8868_0 .net8 "somaSub", 2 0, RS_006B7034; 3 drivers
v006E88C0_0 .var "x", 2 0;
v006E8918_0 .var "y", 2 0;
v006E8970_0 .net "zeroFlag", 0 0, L_006EBC00; 1 drivers
S_006A02B0 .scope module, "A31" "Alu3b" 2 89, 2 13, S_006A0338;
 .timescale 0 0;
L_006E9F10 .functor XOR 1, L_006E8D90, L_006E8DE8, C4<0>, C4<0>;
L_006EA048 .functor XOR 1, L_006E8E98, L_006E8EF0, C4<0>, C4<0>;
L_006E9ED8 .functor XOR 1, L_006E8FA0, L_006E8FF8, C4<0>, C4<0>;
L_006EBAE8 .functor XOR 1, L_006EB880, L_006E94C8, C4<0>, C4<0>;
v006E7E98_0 .net *"_s11", 0 0, L_006E8E98; 1 drivers
v006E7EF0_0 .net *"_s13", 0 0, L_006E8EF0; 1 drivers
v006E7F48_0 .net *"_s14", 0 0, L_006E9ED8; 1 drivers
v006E7FA0_0 .net *"_s17", 0 0, L_006E8FA0; 1 drivers
v006E7FF8_0 .net *"_s19", 0 0, L_006E8FF8; 1 drivers
v006E8050_0 .net *"_s2", 0 0, L_006E9F10; 1 drivers
v006E80A8_0 .net *"_s47", 0 0, L_006E94C8; 1 drivers
v006E8100_0 .net *"_s5", 0 0, L_006E8D90; 1 drivers
v006E8158_0 .net *"_s7", 0 0, L_006E8DE8; 1 drivers
v006E81B0_0 .net *"_s8", 0 0, L_006EA048; 1 drivers
v006E8208_0 .net "a", 2 0, v006E88C0_0; 1 drivers
v006E8260_0 .net "b", 2 0, v006E8918_0; 1 drivers
v006E82B8_0 .alias "carryDet", 0 0, v006E86D8_0;
v006E8310_0 .net "carryOut1", 0 0, L_006EA3C8; 1 drivers
v006E8368_0 .net "carryOut2", 0 0, L_006EA5F8; 1 drivers
v006E83C0_0 .net "carryOut3", 0 0, L_006EB880; 1 drivers
v006E8418_0 .net "operacao", 1 0, v006E8788_0; 1 drivers
v006E8470_0 .alias "overflow", 0 0, v006E8730_0;
v006E84C8_0 .alias "s", 2 0, v006E8868_0;
RS_006B7574 .resolv tri, L_006E89C8, L_006E8AD0, L_006E8BD8, C4<zzz>;
v006E8520_0 .net8 "s1", 2 0, RS_006B7574; 3 drivers
RS_006B76C4 .resolv tri, L_006E8D38, L_006E8E40, L_006E8F48, C4<zzz>;
v006E8578_0 .net8 "s2", 2 0, RS_006B76C4; 3 drivers
v006E85D0_0 .alias "sinal", 0 0, v006E8810_0;
v006E8628_0 .var "unidade", 2 0;
v006E8680_0 .alias "zero", 0 0, v006E8970_0;
L_006E8CE0 .part v006E8788_0, 1, 1;
L_006E8D38 .part/pv L_006E9F10, 0, 1, 3;
L_006E8D90 .part RS_006B7574, 0, 1;
L_006E8DE8 .part v006E8788_0, 0, 1;
L_006E8E40 .part/pv L_006EA048, 1, 1, 3;
L_006E8E98 .part RS_006B7574, 1, 1;
L_006E8EF0 .part v006E8788_0, 0, 1;
L_006E8F48 .part/pv L_006E9ED8, 2, 1, 3;
L_006E8FA0 .part RS_006B7574, 2, 1;
L_006E8FF8 .part v006E8788_0, 0, 1;
L_006E9050 .part/pv L_006EA208, 0, 1, 3;
L_006E90A8 .part v006E88C0_0, 0, 1;
L_006E9100 .part RS_006B76C4, 0, 1;
L_006E9158 .part v006E8788_0, 0, 1;
L_006E91B0 .part/pv L_006EA518, 1, 1, 3;
L_006E9208 .part v006E88C0_0, 1, 1;
L_006E9260 .part RS_006B76C4, 1, 1;
L_006E92B8 .part/pv L_006EA4E0, 2, 1, 3;
L_006E9310 .part v006E88C0_0, 2, 1;
L_006E9368 .part RS_006B76C4, 2, 1;
L_006E93C0 .part v006E88C0_0, 2, 1;
L_006E9418 .part RS_006B76C4, 2, 1;
L_006E9470 .part RS_006B7034, 2, 1;
L_006E94C8 .part v006E8788_0, 0, 1;
L_006E9520 .part RS_006B7034, 2, 1;
S_0069FEF8 .scope module, "Mx31" "mux3b" 2 18, 2 66, S_006A02B0;
 .timescale 0 0;
v006E7D38_0 .alias "a", 2 0, v006E8260_0;
v006E7D90_0 .net "b", 2 0, v006E8628_0; 1 drivers
v006E7DE8_0 .alias "s", 2 0, v006E8520_0;
v006E7E40_0 .net "selecao", 0 0, L_006E8CE0; 1 drivers
L_006E89C8 .part/pv L_006E9928, 0, 1, 3;
L_006E8A20 .part v006E8628_0, 0, 1;
L_006E8A78 .part v006E8918_0, 0, 1;
L_006E8AD0 .part/pv L_006E9BC8, 1, 1, 3;
L_006E8B28 .part v006E8628_0, 1, 1;
L_006E8B80 .part v006E8918_0, 1, 1;
L_006E8BD8 .part/pv L_006E9DF8, 2, 1, 3;
L_006E8C30 .part v006E8628_0, 2, 1;
L_006E8C88 .part v006E8918_0, 2, 1;
S_0069FD60 .scope module, "Mx1" "mux" 2 67, 2 74, S_0069FEF8;
 .timescale 0 0;
L_006E9848 .functor NOT 1, L_006E8CE0, C4<0>, C4<0>, C4<0>;
L_006E9880 .functor AND 1, L_006E8A20, L_006E8CE0, C4<1>, C4<1>;
L_006E98B8 .functor AND 1, L_006E8A78, L_006E9848, C4<1>, C4<1>;
L_006E9928 .functor OR 1, L_006E9880, L_006E98B8, C4<0>, C4<0>;
v006E7AD0_0 .net "a", 0 0, L_006E8A20; 1 drivers
v006E7B28_0 .net "b", 0 0, L_006E8A78; 1 drivers
v006E7B80_0 .net "s", 0 0, L_006E9928; 1 drivers
v006E7BD8_0 .net "s7", 0 0, L_006E9880; 1 drivers
v006E7C30_0 .net "s8", 0 0, L_006E98B8; 1 drivers
v006E7C88_0 .alias "selecao", 0 0, v006E7E40_0;
v006E7CE0_0 .net "selecao2", 0 0, L_006E9848; 1 drivers
S_0069FDE8 .scope module, "Mx2" "mux" 2 68, 2 74, S_0069FEF8;
 .timescale 0 0;
L_006E9AE8 .functor NOT 1, L_006E8CE0, C4<0>, C4<0>, C4<0>;
L_006E9B20 .functor AND 1, L_006E8B28, L_006E8CE0, C4<1>, C4<1>;
L_006E9B58 .functor AND 1, L_006E8B80, L_006E9AE8, C4<1>, C4<1>;
L_006E9BC8 .functor OR 1, L_006E9B20, L_006E9B58, C4<0>, C4<0>;
v006E7868_0 .net "a", 0 0, L_006E8B28; 1 drivers
v006E78C0_0 .net "b", 0 0, L_006E8B80; 1 drivers
v006E7918_0 .net "s", 0 0, L_006E9BC8; 1 drivers
v006E7970_0 .net "s7", 0 0, L_006E9B20; 1 drivers
v006E79C8_0 .net "s8", 0 0, L_006E9B58; 1 drivers
v006E7A20_0 .alias "selecao", 0 0, v006E7E40_0;
v006E7A78_0 .net "selecao2", 0 0, L_006E9AE8; 1 drivers
S_0069FE70 .scope module, "Mx3" "mux" 2 69, 2 74, S_0069FEF8;
 .timescale 0 0;
L_006E9D18 .functor NOT 1, L_006E8CE0, C4<0>, C4<0>, C4<0>;
L_006E9D50 .functor AND 1, L_006E8C30, L_006E8CE0, C4<1>, C4<1>;
L_006E9D88 .functor AND 1, L_006E8C88, L_006E9D18, C4<1>, C4<1>;
L_006E9DF8 .functor OR 1, L_006E9D50, L_006E9D88, C4<0>, C4<0>;
v006E75D0_0 .net "a", 0 0, L_006E8C30; 1 drivers
v006E7628_0 .net "b", 0 0, L_006E8C88; 1 drivers
v006E7680_0 .net "s", 0 0, L_006E9DF8; 1 drivers
v006E76D8_0 .net "s7", 0 0, L_006E9D50; 1 drivers
v006E7730_0 .net "s8", 0 0, L_006E9D88; 1 drivers
v006E7788_0 .alias "selecao", 0 0, v006E7E40_0;
v006E7810_0 .net "selecao2", 0 0, L_006E9D18; 1 drivers
S_0069FF80 .scope module, "FA1" "fullAdder1b" 2 22, 2 48, S_006A02B0;
 .timescale 0 0;
L_006EA1D0 .functor XOR 1, L_006E90A8, L_006E9100, C4<0>, C4<0>;
L_006EA208 .functor XOR 1, L_006EA1D0, L_006E9158, C4<0>, C4<0>;
L_006EA278 .functor AND 1, L_006E90A8, L_006E9100, C4<1>, C4<1>;
L_006EA320 .functor AND 1, L_006E90A8, L_006E9158, C4<1>, C4<1>;
L_006EA390 .functor AND 1, L_006E9158, L_006E9100, C4<1>, C4<1>;
L_006EA3C8 .functor OR 1, L_006EA278, L_006EA320, L_006EA390, C4<0>;
v006E72B8_0 .net "a", 0 0, L_006E90A8; 1 drivers
v006E7310_0 .net "b", 0 0, L_006E9100; 1 drivers
v006E7368_0 .net "carryIn", 0 0, L_006E9158; 1 drivers
v006E73C0_0 .alias "carryOut", 0 0, v006E8310_0;
v006E7418_0 .net "s", 0 0, L_006EA208; 1 drivers
v006E7470_0 .net "s1", 0 0, L_006EA1D0; 1 drivers
v006E74C8_0 .net "s2", 0 0, L_006EA278; 1 drivers
v006E7520_0 .net "s3", 0 0, L_006EA320; 1 drivers
v006E7578_0 .net "s4", 0 0, L_006EA390; 1 drivers
S_006A0008 .scope module, "FA2" "fullAdder1b" 2 23, 2 48, S_006A02B0;
 .timescale 0 0;
L_006EA358 .functor XOR 1, L_006E9208, L_006E9260, C4<0>, C4<0>;
L_006EA518 .functor XOR 1, L_006EA358, L_006EA3C8, C4<0>, C4<0>;
L_006EA2E8 .functor AND 1, L_006E9208, L_006E9260, C4<1>, C4<1>;
L_006EA588 .functor AND 1, L_006E9208, L_006EA3C8, C4<1>, C4<1>;
L_006EA5C0 .functor AND 1, L_006EA3C8, L_006E9260, C4<1>, C4<1>;
L_006EA5F8 .functor OR 1, L_006EA2E8, L_006EA588, L_006EA5C0, C4<0>;
v006E6FA0_0 .net "a", 0 0, L_006E9208; 1 drivers
v006E6FF8_0 .net "b", 0 0, L_006E9260; 1 drivers
v006E7050_0 .alias "carryIn", 0 0, v006E8310_0;
v006E70A8_0 .alias "carryOut", 0 0, v006E8368_0;
v006E7100_0 .net "s", 0 0, L_006EA518; 1 drivers
v006E7158_0 .net "s1", 0 0, L_006EA358; 1 drivers
v006E71B0_0 .net "s2", 0 0, L_006EA2E8; 1 drivers
v006E7208_0 .net "s3", 0 0, L_006EA588; 1 drivers
v006E7260_0 .net "s4", 0 0, L_006EA5C0; 1 drivers
S_006A0090 .scope module, "FA3" "fullAdder1b" 2 24, 2 48, S_006A02B0;
 .timescale 0 0;
L_006EA550 .functor XOR 1, L_006E9310, L_006E9368, C4<0>, C4<0>;
L_006EA4E0 .functor XOR 1, L_006EA550, L_006EA5F8, C4<0>, C4<0>;
L_006EA748 .functor AND 1, L_006E9310, L_006E9368, C4<1>, C4<1>;
L_006EB810 .functor AND 1, L_006E9310, L_006EA5F8, C4<1>, C4<1>;
L_006EB848 .functor AND 1, L_006EA5F8, L_006E9368, C4<1>, C4<1>;
L_006EB880 .functor OR 1, L_006EA748, L_006EB810, L_006EB848, C4<0>;
v006E6C88_0 .net "a", 0 0, L_006E9310; 1 drivers
v006E6CE0_0 .net "b", 0 0, L_006E9368; 1 drivers
v006E6D38_0 .alias "carryIn", 0 0, v006E8368_0;
v006E6D90_0 .alias "carryOut", 0 0, v006E83C0_0;
v006E6DE8_0 .net "s", 0 0, L_006EA4E0; 1 drivers
v006E6E40_0 .net "s1", 0 0, L_006EA550; 1 drivers
v006E6E98_0 .net "s2", 0 0, L_006EA748; 1 drivers
v006E6EF0_0 .net "s3", 0 0, L_006EB810; 1 drivers
v006E6F48_0 .net "s4", 0 0, L_006EB848; 1 drivers
S_006A0118 .scope module, "iO1" "isOverflow" 2 25, 2 33, S_006A02B0;
 .timescale 0 0;
L_006EA7B8 .functor XNOR 1, L_006E9418, L_006E93C0, C4<0>, C4<0>;
L_006EA2B0 .functor XOR 1, L_006E9470, L_006E93C0, C4<0>, C4<0>;
L_006EB9D0 .functor AND 1, L_006EA2B0, L_006EA7B8, C4<1>, C4<1>;
v006E6A78_0 .alias "s", 0 0, v006E8730_0;
v006E6AD0_0 .net "s1", 0 0, L_006EA7B8; 1 drivers
v006E6B28_0 .net "s2", 0 0, L_006EA2B0; 1 drivers
v006E6B80_0 .net "sinalA", 0 0, L_006E93C0; 1 drivers
v006E6BD8_0 .net "sinalB", 0 0, L_006E9418; 1 drivers
v006E6C30_0 .net "sinalSaida", 0 0, L_006E9470; 1 drivers
S_006A01A0 .scope module, "SD1" "sinalDt" 2 27, 2 42, S_006A02B0;
 .timescale 0 0;
L_006EBB90 .functor XOR 1, L_006E9520, L_006EB9D0, C4<0>, C4<0>;
v006E6970_0 .alias "overflow", 0 0, v006E8730_0;
v006E69C8_0 .alias "s", 0 0, v006E8810_0;
v006E6A20_0 .net "sinalSaida", 0 0, L_006E9520; 1 drivers
S_006A0228 .scope module, "Z1" "isZero" 2 28, 2 60, S_006A02B0;
 .timescale 0 0;
L_006EBC00 .functor NOR 1, L_006E9578, L_006E95D0, L_006E9628, C4<0>;
v006B2750_0 .net *"_s1", 0 0, L_006E9578; 1 drivers
v006E6810_0 .net *"_s3", 0 0, L_006E95D0; 1 drivers
v006E6868_0 .net *"_s5", 0 0, L_006E9628; 1 drivers
v006E68C0_0 .alias "a", 2 0, v006E8868_0;
v006E6918_0 .alias "s", 0 0, v006E8970_0;
L_006E9578 .part RS_006B7034, 0, 1;
L_006E95D0 .part RS_006B7034, 1, 1;
L_006E9628 .part RS_006B7034, 2, 1;
    .scope S_006A02B0;
T_0 ;
    %movi 8, 1, 3;
    %set/v v006E8628_0, 8, 3;
    %end;
    .thread T_0;
    .scope S_006A0338;
T_1 ;
    %vpi_call 2 92 "$display", "Exemplo0034 - Willian Antonio dos Santos - 462020";
    %vpi_call 2 93 "$display", "Test ALU's Soma/Sub ou incremento/decremento com flag de zero, overflow e sinal.";
    %vpi_call 2 94 "$display", "Carry nao tem valor na representacao.";
    %vpi_call 2 95 "$display", "\012Se operacao for igual a 00 ou 01 entao e' realizado soma ou subtracao;\012se 10 ou 11, entao incremento ou decremento respectivamente.\012";
    %set/v v006E88C0_0, 0, 3;
    %set/v v006E8918_0, 0, 3;
    %set/v v006E8788_0, 1, 2;
    %vpi_call 2 97 "$display", "Teste apenas de decremento. ( do valor1 usando op 11 )\012";
    %vpi_call 2 98 "$display", "Valor1 | Op | Valor2 | Resultado | Flags=> Carry | Sinal | Zero | overflow ";
    %vpi_call 2 99 "$monitor", "  %3b  | %2b |   %3b  |   = %3b   |            %b  |   %b   |   %b  |  %b ", v006E88C0_0, v006E8788_0, v006E8918_0, v006E8868_0, v006E86D8_0, v006E8810_0, v006E8970_0, v006E8730_0;
    %movi 8, 7, 4;
T_1.0 %cmp/s 0, 8, 4;
    %jmp/0xz T_1.1, 5;
    %add 8, 1, 4;
    %delay 1, 0;
    %load/v 12, v006E8918_0, 3;
    %mov 15, 0, 29;
    %addi 12, 1, 32;
    %set/v v006E8918_0, 12, 3;
    %jmp T_1.0;
T_1.1 ;
    %delay 1, 0;
    %vpi_call 2 103 "$display", "-----------------------------------------------------------------------------";
    %movi 8, 7, 4;
T_1.2 %cmp/s 0, 8, 4;
    %jmp/0xz T_1.3, 5;
    %add 8, 1, 4;
    %delay 1, 0;
    %load/v 12, v006E88C0_0, 3;
    %mov 15, 0, 29;
    %addi 12, 1, 32;
    %set/v v006E88C0_0, 12, 3;
    %load/v 12, v006E8918_0, 3;
    %mov 15, 0, 29;
    %addi 12, 1, 32;
    %set/v v006E8918_0, 12, 3;
    %movi 12, 7, 4;
T_1.4 %cmp/s 0, 12, 4;
    %jmp/0xz T_1.5, 5;
    %add 12, 1, 4;
    %delay 1, 0;
    %load/v 16, v006E8918_0, 3;
    %mov 19, 0, 29;
    %addi 16, 1, 32;
    %set/v v006E8918_0, 16, 3;
    %jmp T_1.4;
T_1.5 ;
    %delay 1, 0;
    %vpi_call 2 109 "$display", "-----------------------------------------------------------------------------";
    %jmp T_1.2;
T_1.3 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0034.v";
