#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00749200 .scope module, "teste" "teste" 2 38;
 .timescale 0 0;
v0074B710_0 .net "s1", 0 0, L_00744768; 1 drivers
v0074B768_0 .net "s2", 0 0, L_00744810; 1 drivers
v0074B7C0_0 .net "s3", 0 0, L_00742BB0; 1 drivers
v0074B818_0 .net "s4", 0 0, L_00742C20; 1 drivers
v0074B870_0 .net "s5", 0 0, L_007447D8; 1 drivers
v0074B8C8_0 .net "s6", 0 0, L_00742C90; 1 drivers
v0074B920_0 .net "s7", 0 0, L_0074CBF8; 1 drivers
v0074B978_0 .net "s8", 0 0, L_007B48E8; 1 drivers
v0074B9D0_0 .var "x", 0 0;
v0074BA28_0 .var "y", 0 0;
S_00749288 .scope module, "PORTANAT" "portasNativas" 2 54, 2 7, S_00749200;
 .timescale 0 0;
L_00744768 .functor NOT 1, v0074B9D0_0, C4<0>, C4<0>, C4<0>;
L_00744810 .functor NOT 1, v0074BA28_0, C4<0>, C4<0>, C4<0>;
L_00742BB0 .functor OR 1, v0074B9D0_0, v0074BA28_0, C4<0>, C4<0>;
L_00742C20 .functor NOR 1, v0074B9D0_0, v0074BA28_0, C4<0>, C4<0>;
L_007447D8 .functor AND 1, v0074B9D0_0, v0074BA28_0, C4<1>, C4<1>;
L_00742C90 .functor NAND 1, v0074B9D0_0, v0074BA28_0, C4<1>, C4<1>;
L_0074CBF8 .functor XOR 1, v0074B9D0_0, v0074BA28_0, C4<0>, C4<0>;
L_007B48E8 .functor XNOR 1, v0074B9D0_0, v0074BA28_0, C4<0>, C4<0>;
v0074B3A0_0 .net "a", 0 0, v0074B9D0_0; 1 drivers
v0074B3F8_0 .net "b", 0 0, v0074BA28_0; 1 drivers
v0074B450_0 .alias "s1", 0 0, v0074B710_0;
v0074B4A8_0 .alias "s2", 0 0, v0074B768_0;
v0074B500_0 .alias "s3", 0 0, v0074B7C0_0;
v0074B558_0 .alias "s4", 0 0, v0074B818_0;
v0074B5B0_0 .alias "s5", 0 0, v0074B870_0;
v0074B608_0 .alias "s6", 0 0, v0074B8C8_0;
v0074B660_0 .alias "s7", 0 0, v0074B920_0;
v0074B6B8_0 .alias "s8", 0 0, v0074B978_0;
    .scope S_00749200;
T_0 ;
    %vpi_call 2 59 "$display", "Exemplo0035 - Alvaro Henrique de Araujo Rungue - 395487";
    %vpi_call 2 60 "$display", "Portas Nativas.";
    %set/v v0074B9D0_0, 0, 1;
    %set/v v0074BA28_0, 1, 1;
    %vpi_call 2 65 "$display", "  a   b      (NOT A) (NOT B)  OR   NOR  AND  NAND XOR  XNOR";
    %delay 1, 0;
    %vpi_call 2 66 "$display", "%3b %3b  - %3b     %3b\011    %3b\011 %3b  %3b  %3b  %3b  %3b", v0074B9D0_0, v0074BA28_0, v0074B710_0, v0074B768_0, v0074B7C0_0, v0074B818_0, v0074B870_0, v0074B8C8_0, v0074B920_0, v0074B978_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\Guia Desenvolvimento\Guia 3 - 395487\Exemplo0035.v";
