<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Nome"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,120)" to="(240,250)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(230,30)" to="(310,30)"/>
    <wire from="(160,80)" to="(260,80)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(380,40)" to="(380,60)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(240,50)" to="(310,50)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(450,70)" to="(480,70)"/>
    <wire from="(160,70)" to="(230,70)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <comp lib="1" loc="(360,110)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(379,308)" name="Text">
      <a name="text" val="Alvaro Henrique de Araujo Rungue - 395487"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor/FLAG"/>
    </comp>
    <comp lib="1" loc="(450,70)" name="OR Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(114,190)" name="Text">
      <a name="text" val="11 = AND"/>
    </comp>
    <comp loc="(160,70)" name="andEor"/>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,40)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Probe"/>
    <comp lib="6" loc="(110,169)" name="Text">
      <a name="text" val="00 = OR"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Probe"/>
  </circuit>
  <circuit name="andEor">
    <a name="circuit" val="andEor"/>
    <a name="clabel" val="EX0031(2bits)"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(100,80)" to="(100,240)"/>
    <wire from="(100,80)" to="(220,80)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(170,120)" to="(170,220)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(280,90)" to="(440,90)"/>
    <wire from="(100,240)" to="(240,240)"/>
    <wire from="(290,220)" to="(440,220)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(60,220)" to="(170,220)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <comp lib="1" loc="(290,220)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(449,362)" name="Text">
      <a name="text" val="Alvaro Henrique de Araujo Rungue - 395487"/>
      <a name="font" val="Arial plain 12"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
