#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003649F0 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v00364A78_0 .var "a", 7 0;
v008CE040_0 .var "b", 7 0;
v008CE098_0 .var "c", 7 0;
v008CE0F0_0 .var "d", 7 0;
v008CE148_0 .var "e", 7 0;
    .scope S_003649F0;
T_0 ;
    %vpi_call 2 19 "$display", "Exercicio0005 - Rafael Guimar\343es de Sousa - 451607";
    %movi 8, 33, 8;
    %set/v v00364A78_0, 8, 8;
    %movi 8, 14, 8;
    %set/v v008CE040_0, 8, 8;
    %movi 8, 16, 8;
    %set/v v008CE098_0, 8, 8;
    %movi 8, 33, 8;
    %set/v v008CE0F0_0, 8, 8;
    %set/v v008CE148_0, 0, 8;
    %load/v 8, v00364A78_0, 8;
    %inv 8, 8;
    %load/v 16, v00364A78_0, 8;
    %inv 16, 8;
    %load/v 24, v00364A78_0, 8;
    %inv 24, 8;
    %add 16, 24, 8;
    %vpi_call 2 27 "$display", "a = %b = %b", T<8,8,u>, T<16,8,u>;
    %load/v 8, v008CE040_0, 8;
    %inv 8, 8;
    %load/v 16, v008CE040_0, 8;
    %inv 16, 8;
    %load/v 24, v008CE040_0, 8;
    %inv 24, 8;
    %add 16, 24, 8;
    %vpi_call 2 28 "$display", "b = %b = %b", T<8,8,u>, T<16,8,u>;
    %load/v 8, v008CE098_0, 8;
    %inv 8, 8;
    %load/v 16, v008CE098_0, 8;
    %inv 16, 8;
    %load/v 24, v008CE098_0, 8;
    %inv 24, 8;
    %add 16, 24, 8;
    %vpi_call 2 29 "$display", "c = %b = %b", T<8,8,u>, T<16,8,u>;
    %load/v 8, v008CE0F0_0, 8;
    %inv 8, 8;
    %load/v 16, v008CE0F0_0, 8;
    %inv 16, 8;
    %load/v 24, v008CE0F0_0, 8;
    %inv 24, 8;
    %add 16, 24, 8;
    %vpi_call 2 30 "$display", "d = %b = %b", T<8,8,u>, T<16,8,u>;
    %load/v 8, v008CE148_0, 8;
    %inv 8, 8;
    %load/v 16, v008CE148_0, 8;
    %inv 16, 8;
    %load/v 24, v008CE148_0, 8;
    %inv 24, 8;
    %add 16, 24, 8;
    %vpi_call 2 31 "$display", "e = %b = %b", T<8,8,u>, T<16,8,u>;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Rafael\Documents\PUC\AC\Exercicios\Guia02\Exercicio0005.v";
