#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E4CF8 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v003E4568_0 .var "a", 4 0;
v003E45C0_0 .var "b", 4 0;
v003E4618_0 .var "c", 2 0;
v003E4670_0 .var "d", 3 0;
v0058E040_0 .var "e", 4 0;
    .scope S_003E4CF8;
T_0 ;
    %vpi_call 2 19 "$display", "Exercicio0001 - Rafael Guimar\343es de Sousa - 451607";
    %movi 8, 16, 6;
    %set/v v003E4568_0, 8, 5;
    %movi 8, 27, 6;
    %set/v v003E45C0_0, 8, 5;
    %movi 8, 6, 4;
    %set/v v003E4618_0, 8, 3;
    %movi 8, 13, 5;
    %set/v v003E4670_0, 8, 4;
    %movi 8, 18, 6;
    %set/v v0058E040_0, 8, 5;
    %vpi_call 2 27 "$display", "a = %d = %b", v003E4568_0, v003E4568_0;
    %vpi_call 2 28 "$display", "b = %d = %b", v003E45C0_0, v003E45C0_0;
    %vpi_call 2 29 "$display", "c = %d = %b", v003E4618_0, v003E4618_0;
    %vpi_call 2 30 "$display", "d = %d = %b", v003E4670_0, v003E4670_0;
    %vpi_call 2 31 "$display", "e = %d = %b", v0058E040_0, v0058E040_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Rafael\Documents\PUC\AC\Exercicios\Guia02\Exercicio0001.v";
