# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00676AF0 .scope module, "teste" "teste" 2 54;
 .timescale 0 0;
v006AA598_0 .net "Cout", 0 0, L_006AB318; 1 drivers
v006AA628_0 .var "a", 3 0;
v006AA680_0 .var "b", 3 0;
RS_0067967C .resolv tri, L_006AA8B0, L_006AAE68, L_006AB368, C4<zzz>;
v006AA6D8_0 .net8 "s", 2 0, RS_0067967C; 3 drivers
S_006752E8 .scope module, "SOMA" "DiferencaCompleta3bits" 2 60, 2 38, S_00676AF0;
 .timescale 0 0;
v006AA388_0 .alias "Cout", 0 0, v006AA598_0;
v006AA3E0_0 .net "a", 3 0, v006AA628_0; 1 drivers
v006AA438_0 .net "b", 3 0, v006AA680_0; 1 drivers
v006AA490_0 .alias "s", 2 0, v006AA6D8_0;
v006AA4E8_0 .net "temp1", 0 0, L_006AA730; 1 drivers
v006AA540_0 .net "temp2", 0 0, L_006AADB0; 1 drivers
L_006AA8B0 .part/pv L_006AA808, 0, 1, 3;
L_006AA978 .part v006AA628_0, 0, 1;
L_006AAA08 .part v006AA680_0, 0, 1;
L_006AAE68 .part/pv L_00676F40, 1, 1, 3;
L_006AAEC0 .part v006AA628_0, 1, 1;
L_006AAF80 .part v006AA680_0, 1, 1;
L_006AB368 .part/pv L_00676F78, 2, 1, 3;
L_006AB450 .part v006AA628_0, 2, 1;
L_006AB578 .part v006AA680_0, 2, 1;
S_006AA118 .scope module, "S3" "meiadiferenca" 2 47, 2 13, S_006752E8;
 .timescale 0 0;
L_006AA730 .functor AND 1, L_006AA2F8, L_006AAA08, C4<1>, C4<1>;
L_006AA2F8 .functor NOT 1, L_006AA978, C4<0>, C4<0>, C4<0>;
L_006AA808 .functor XOR 1, L_006AA978, L_006AAA08, C4<0>, C4<0>;
v006AA198_0 .net *"_s1", 0 0, L_006AA2F8; 1 drivers
v006AA1F0_0 .net "a", 0 0, L_006AA978; 1 drivers
v006AA248_0 .net "b", 0 0, L_006AAA08; 1 drivers
v006AA2A0_0 .alias "s0", 0 0, v006AA4E8_0;
v006AA330_0 .net "s1", 0 0, L_006AA808; 1 drivers
S_006A98F8 .scope module, "S4" "diferencacompleta" 2 48, 2 23, S_006752E8;
 .timescale 0 0;
L_006AADB0 .functor OR 1, L_006AAA98, L_006AAC20, C4<0>, C4<0>;
v006A9E30_0 .alias "Cin", 0 0, v006AA4E8_0;
v006A9E88_0 .alias "Cout", 0 0, v006AA540_0;
v006A9EE0_0 .net "Soma", 0 0, L_00676F40; 1 drivers
v006A9F38_0 .net "a", 0 0, L_006AAEC0; 1 drivers
v006A9F90_0 .net "b", 0 0, L_006AAF80; 1 drivers
v006A9FE8_0 .net "temp1", 0 0, L_006AAA98; 1 drivers
v006AA040_0 .net "temp2", 0 0, L_006AABE8; 1 drivers
v006AA0C0_0 .net "temp3", 0 0, L_006AAC20; 1 drivers
S_006A9BB0 .scope module, "S1" "meiadiferenca" 2 30, 2 13, S_006A98F8;
 .timescale 0 0;
L_006AAA98 .functor AND 1, L_006AAB40, L_006AAF80, C4<1>, C4<1>;
L_006AAB40 .functor NOT 1, L_006AAEC0, C4<0>, C4<0>, C4<0>;
L_006AABE8 .functor XOR 1, L_006AAEC0, L_006AAF80, C4<0>, C4<0>;
v006A9C30_0 .net *"_s1", 0 0, L_006AAB40; 1 drivers
v006A9C88_0 .alias "a", 0 0, v006A9F38_0;
v006A9CE0_0 .alias "b", 0 0, v006A9F90_0;
v006A9D68_0 .alias "s0", 0 0, v006A9FE8_0;
v006A9DD8_0 .alias "s1", 0 0, v006AA040_0;
S_006A9978 .scope module, "S2" "meiadiferenca" 2 31, 2 13, S_006A98F8;
 .timescale 0 0;
L_006AAC20 .functor AND 1, L_006AAC90, L_006AA730, C4<1>, C4<1>;
L_006AAC90 .functor NOT 1, L_006AABE8, C4<0>, C4<0>, C4<0>;
L_00676F40 .functor XOR 1, L_006AABE8, L_006AA730, C4<0>, C4<0>;
v006A99F8_0 .net *"_s1", 0 0, L_006AAC90; 1 drivers
v006A9A50_0 .alias "a", 0 0, v006AA040_0;
v006A9AA8_0 .alias "b", 0 0, v006AA4E8_0;
v006A9B00_0 .alias "s0", 0 0, v006AA0C0_0;
v006A9B58_0 .alias "s1", 0 0, v006A9EE0_0;
S_003EF1C8 .scope module, "S5" "diferencacompleta" 2 49, 2 23, S_006752E8;
 .timescale 0 0;
L_006AB318 .functor OR 1, L_006AAB08, L_006AB158, C4<0>, C4<0>;
v006A9610_0 .alias "Cin", 0 0, v006AA540_0;
v006A9668_0 .alias "Cout", 0 0, v006AA598_0;
v006A96C0_0 .net "Soma", 0 0, L_00676F78; 1 drivers
v006A9718_0 .net "a", 0 0, L_006AB450; 1 drivers
v006A9770_0 .net "b", 0 0, L_006AB578; 1 drivers
v006A97C8_0 .net "temp1", 0 0, L_006AAB08; 1 drivers
v006A9820_0 .net "temp2", 0 0, L_006AB108; 1 drivers
v006A98A0_0 .net "temp3", 0 0, L_006AB158; 1 drivers
S_006A9360 .scope module, "S1" "meiadiferenca" 2 30, 2 13, S_003EF1C8;
 .timescale 0 0;
L_006AAB08 .functor AND 1, L_006AB050, L_006AB578, C4<1>, C4<1>;
L_006AB050 .functor NOT 1, L_006AB450, C4<0>, C4<0>, C4<0>;
L_006AB108 .functor XOR 1, L_006AB450, L_006AB578, C4<0>, C4<0>;
v006A93E0_0 .net *"_s1", 0 0, L_006AB050; 1 drivers
v006A9450_0 .alias "a", 0 0, v006A9718_0;
v006A94C0_0 .alias "b", 0 0, v006A9770_0;
v006A9548_0 .alias "s0", 0 0, v006A97C8_0;
v006A95B8_0 .alias "s1", 0 0, v006A9820_0;
S_00675FF8 .scope module, "S2" "meiadiferenca" 2 31, 2 13, S_003EF1C8;
 .timescale 0 0;
L_006AB158 .functor AND 1, L_006AB1E0, L_006AADB0, C4<1>, C4<1>;
L_006AB1E0 .functor NOT 1, L_006AB108, C4<0>, C4<0>, C4<0>;
L_00676F78 .functor XOR 1, L_006AB108, L_006AADB0, C4<0>, C4<0>;
v00675DE0_0 .net *"_s1", 0 0, L_006AB1E0; 1 drivers
v006A91A0_0 .alias "a", 0 0, v006A9820_0;
v006A9210_0 .alias "b", 0 0, v006AA540_0;
v006A9298_0 .alias "s0", 0 0, v006A98A0_0;
v006A9308_0 .alias "s1", 0 0, v006A96C0_0;
S_00676178 .scope begin, "Start" "Start" 2 63, 2 63, S_00676AF0;
 .timescale 0 0;
S_006768B0 .scope begin, "Principal" "Principal" 2 68, 2 68, S_00676AF0;
 .timescale 0 0;
    .scope S_00676AF0;
T_0 ;
    %fork t_1, S_00676178;
    %jmp t_0;
t_1 ;
    %set/v v006AA628_0, 0, 4;
    %set/v v006AA680_0, 0, 4;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00676AF0;
T_1 ;
    %fork t_3, S_006768B0;
    %jmp t_2;
t_3 ;
    %vpi_call 2 70 "$display", "\012 Guia 05 - 02 - Thaise Souto - 395504 ";
    %vpi_call 2 71 "$display", "\012 DIFERENÇA COMPLETA COM 3 BITS";
    %vpi_call 2 72 "$display", "\012 A - B =  s2 s1 s0 \012";
    %vpi_call 2 75 "$monitor", " %3b - %3b = %3b", v006AA628_0, v006AA680_0, v006AA6D8_0;
    %set/v v006AA628_0, 0, 4;
T_1.0 ;
    %load/v 8, v006AA628_0, 4;
   %cmpi/u 8, 7, 4;
    %or 5, 4, 1;
    %jmp/0xz T_1.1, 5;
    %delay 1, 0;
    %vpi_call 2 80 "$monitor", " %3b - %3b = %3b", v006AA628_0, v006AA680_0, v006AA6D8_0;
    %set/v v006AA680_0, 0, 4;
T_1.2 ;
    %load/v 8, v006AA680_0, 4;
   %cmpi/u 8, 7, 4;
    %or 5, 4, 1;
    %jmp/0xz T_1.3, 5;
    %delay 1, 0;
    %vpi_call 2 84 "$monitor", " %3b - %3b = %3b", v006AA628_0, v006AA680_0, v006AA6D8_0;
    %load/v 8, v006AA680_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006AA680_0, 8, 4;
    %jmp T_1.2;
T_1.3 ;
    %load/v 8, v006AA628_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006AA628_0, 8, 4;
    %jmp T_1.0;
T_1.1 ;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "W:\Ciencia_da_Computacao\2_Periodo\ARQ1\2011-1\TPs\Guia_05\395504\guia05_02.v";
