# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0067C078 .scope module, "teste" "teste" 2 70;
 .timescale 0 0;
v006B20E0_0 .net "Cout", 0 0, L_006B3C50; 1 drivers
v006B2170_0 .var "a", 3 0;
v006B21C8_0 .var "b", 3 0;
RS_0067F63C/0/0 .resolv tri, L_006B3168, L_006B34C0, L_006B38E0, L_006B31F8;
RS_0067F63C/0/4 .resolv tri, L_006B3D98, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0067F63C .resolv tri, RS_0067F63C/0/0, RS_0067F63C/0/4, C4<zzzzz>, C4<zzzzz>;
v006B2220_0 .net8 "s", 4 0, RS_0067F63C; 5 drivers
S_0067B3E0 .scope module, "P1" "ProdutoCompleto3bits" 2 76, 2 38, S_0067C078;
 .timescale 0 0;
L_006B2278 .functor AND 1, L_006B22E8, L_006B23B0, C4<1>, C4<1>;
L_006B2478 .functor AND 1, L_006B24B0, L_006B2540, C4<1>, C4<1>;
L_006B25D0 .functor AND 1, L_006B2608, L_006B2698, C4<1>, C4<1>;
L_006B2440 .functor AND 1, L_006B2758, L_006B27E8, C4<1>, C4<1>;
L_006B2878 .functor AND 1, L_006B28B0, L_006B2940, C4<1>, C4<1>;
L_006B29D0 .functor AND 1, L_006B2A08, L_006B2AD0, C4<1>, C4<1>;
L_006B2B60 .functor AND 1, L_006B2B98, L_006B2CF0, C4<1>, C4<1>;
L_006B2E10 .functor AND 1, L_006B2E48, L_006B2ED8, C4<1>, C4<1>;
L_006B2F68 .functor AND 1, L_006B2FD8, L_006B3068, C4<1>, C4<1>;
v006B0B50_0 .alias "Cout", 0 0, v006B20E0_0;
v006B0BA8_0 .net *"_s12", 0 0, L_006B2608; 1 drivers
v006B0C00_0 .net *"_s14", 0 0, L_006B2698; 1 drivers
v006B0C58_0 .net *"_s17", 0 0, L_006B2758; 1 drivers
v006B0CB0_0 .net *"_s19", 0 0, L_006B27E8; 1 drivers
v006B0D08_0 .net *"_s2", 0 0, L_006B22E8; 1 drivers
v006B0D60_0 .net *"_s22", 0 0, L_006B28B0; 1 drivers
v006B0DF8_0 .net *"_s24", 0 0, L_006B2940; 1 drivers
v006B0E68_0 .net *"_s27", 0 0, L_006B2A08; 1 drivers
v006B0ED8_0 .net *"_s29", 0 0, L_006B2AD0; 1 drivers
v006B0F48_0 .net *"_s32", 0 0, L_006B2B98; 1 drivers
v006B0FF0_0 .net *"_s34", 0 0, L_006B2CF0; 1 drivers
v006B1060_0 .net *"_s37", 0 0, L_006B2E48; 1 drivers
v006B10D0_0 .net *"_s39", 0 0, L_006B2ED8; 1 drivers
v006B1140_0 .net *"_s4", 0 0, L_006B23B0; 1 drivers
v006B11F8_0 .net *"_s42", 0 0, L_006B2FD8; 1 drivers
v006B1268_0 .net *"_s44", 0 0, L_006B3068; 1 drivers
v006B1328_0 .net *"_s7", 0 0, L_006B24B0; 1 drivers
v006B1398_0 .net *"_s9", 0 0, L_006B2540; 1 drivers
v006B1460_0 .net "a", 3 0, v006B2170_0; 1 drivers
v006B14D0_0 .net "b", 3 0, v006B21C8_0; 1 drivers
v006B13F0_0 .net "c", 0 0, L_0067CD18; 1 drivers
v006B15A0_0 .alias "s", 4 0, v006B2220_0;
v006B1660_0 .net "temp1", 0 0, L_006B2278; 1 drivers
v006B16B8_0 .net "temp10", 0 0, L_006B3130; 1 drivers
v006B1780_0 .net "temp11", 0 0, L_006B3478; 1 drivers
v006B17D8_0 .net "temp12", 0 0, L_006B1DF8; 1 drivers
v006B18E0_0 .net "temp13", 0 0, L_006B37C8; 1 drivers
v006B1938_0 .net "temp14", 0 0, L_006B3BF0; 1 drivers
v006B1A48_0 .net "temp2", 0 0, L_006B2478; 1 drivers
v006B1AD8_0 .net "temp3", 0 0, L_006B25D0; 1 drivers
v006B1BF0_0 .net "temp4", 0 0, L_006B2440; 1 drivers
v006B1C80_0 .net "temp5", 0 0, L_006B2878; 1 drivers
v006B1DA0_0 .net "temp6", 0 0, L_006B29D0; 1 drivers
v006B1E30_0 .net "temp7", 0 0, L_006B2B60; 1 drivers
v006B1F58_0 .net "temp8", 0 0, L_006B2E10; 1 drivers
v006B1FE8_0 .net "temp9", 0 0, L_006B2F68; 1 drivers
L_006B22E8 .part v006B2170_0, 0, 1;
L_006B23B0 .part v006B21C8_0, 0, 1;
L_006B24B0 .part v006B2170_0, 1, 1;
L_006B2540 .part v006B21C8_0, 0, 1;
L_006B2608 .part v006B2170_0, 0, 1;
L_006B2698 .part v006B21C8_0, 1, 1;
L_006B2758 .part v006B2170_0, 2, 1;
L_006B27E8 .part v006B21C8_0, 0, 1;
L_006B28B0 .part v006B2170_0, 1, 1;
L_006B2940 .part v006B21C8_0, 1, 1;
L_006B2A08 .part v006B2170_0, 0, 1;
L_006B2AD0 .part v006B21C8_0, 2, 1;
L_006B2B98 .part v006B2170_0, 2, 1;
L_006B2CF0 .part v006B21C8_0, 1, 1;
L_006B2E48 .part v006B2170_0, 1, 1;
L_006B2ED8 .part v006B21C8_0, 2, 1;
L_006B2FD8 .part v006B2170_0, 2, 1;
L_006B3068 .part v006B21C8_0, 2, 1;
L_006B3168 .part/pv L_006B30F8, 0, 1, 5;
L_006B34C0 .part/pv L_006B08A8, 1, 1, 5;
L_006B38E0 .part/pv L_006B0FA0, 2, 1, 5;
L_006B31F8 .part/pv L_0067CD50, 3, 1, 5;
L_006B3D98 .part/pv L_006B1A10, 4, 1, 5;
S_006B0938 .scope module, "T1" "meiasoma" 2 57, 2 13, S_0067B3E0;
 .timescale 0 0;
L_006B30F8 .functor AND 1, L_006B2278, C4<0>, C4<1>, C4<1>;
L_006B3130 .functor XOR 1, L_006B2278, C4<0>, C4<0>, C4<0>;
v006B09B8_0 .alias "a", 0 0, v006B1660_0;
v006B0A10_0 .net "b", 0 0, C4<0>; 1 drivers
v006B0A68_0 .net "s0", 0 0, L_006B30F8; 1 drivers
v006B0AC0_0 .alias "s1", 0 0, v006B16B8_0;
S_006B0190 .scope module, "T2" "somacompleta" 2 58, 2 23, S_0067B3E0;
 .timescale 0 0;
L_006B3478 .functor OR 1, L_006B3250, L_006B1AA0, C4<0>, C4<0>;
v006B0618_0 .alias "Cin", 0 0, v006B16B8_0;
v006B0670_0 .alias "Cout", 0 0, v006B1780_0;
v006B06C8_0 .net "Soma", 0 0, L_006B08A8; 1 drivers
v006B0720_0 .alias "a", 0 0, v006B1A48_0;
v006B0778_0 .alias "b", 0 0, v006B1AD8_0;
v006B07D0_0 .net "temp1", 0 0, L_006B3250; 1 drivers
v006B0828_0 .net "temp2", 0 0, L_006B1BB8; 1 drivers
v006B08E0_0 .net "temp3", 0 0, L_006B1AA0; 1 drivers
S_006B03F0 .scope module, "S1" "meiasoma" 2 30, 2 13, S_006B0190;
 .timescale 0 0;
L_006B3250 .functor AND 1, L_006B2478, L_006B25D0, C4<1>, C4<1>;
L_006B1BB8 .functor XOR 1, L_006B2478, L_006B25D0, C4<0>, C4<0>;
v006B0470_0 .alias "a", 0 0, v006B1A48_0;
v006B04C8_0 .alias "b", 0 0, v006B1AD8_0;
v006B0538_0 .alias "s0", 0 0, v006B07D0_0;
v006B05C0_0 .alias "s1", 0 0, v006B0828_0;
S_006B0210 .scope module, "S2" "meiasoma" 2 31, 2 13, S_006B0190;
 .timescale 0 0;
L_006B1AA0 .functor AND 1, L_006B1BB8, L_006B3130, C4<1>, C4<1>;
L_006B08A8 .functor XOR 1, L_006B1BB8, L_006B3130, C4<0>, C4<0>;
v006B0290_0 .alias "a", 0 0, v006B0828_0;
v006B02E8_0 .alias "b", 0 0, v006B16B8_0;
v006B0340_0 .alias "s0", 0 0, v006B08E0_0;
v006B0398_0 .alias "s1", 0 0, v006B06C8_0;
S_006AF9F0 .scope module, "T3" "somacompleta" 2 59, 2 23, S_0067B3E0;
 .timescale 0 0;
L_0067CD18 .functor OR 1, L_006B3518, L_006B1C48, C4<0>, C4<0>;
v006AFEA8_0 .alias "Cin", 0 0, v006B1DA0_0;
v006AFF00_0 .alias "Cout", 0 0, v006B13F0_0;
v006AFF58_0 .alias "Soma", 0 0, v006B17D8_0;
v006AFFB0_0 .alias "a", 0 0, v006B1BF0_0;
v006B0008_0 .alias "b", 0 0, v006B1C80_0;
v006B0060_0 .net "temp1", 0 0, L_006B3518; 1 drivers
v006B00B8_0 .net "temp2", 0 0, L_006B1D68; 1 drivers
v006B0138_0 .net "temp3", 0 0, L_006B1C48; 1 drivers
S_006AFC68 .scope module, "S1" "meiasoma" 2 30, 2 13, S_006AF9F0;
 .timescale 0 0;
L_006B3518 .functor AND 1, L_006B2440, L_006B2878, C4<1>, C4<1>;
L_006B1D68 .functor XOR 1, L_006B2440, L_006B2878, C4<0>, C4<0>;
v006AFCE8_0 .alias "a", 0 0, v006B1BF0_0;
v006AFD58_0 .alias "b", 0 0, v006B1C80_0;
v006AFDC8_0 .alias "s0", 0 0, v006B0060_0;
v006AFE50_0 .alias "s1", 0 0, v006B00B8_0;
S_006AFA70 .scope module, "S2" "meiasoma" 2 31, 2 13, S_006AF9F0;
 .timescale 0 0;
L_006B1C48 .functor AND 1, L_006B1D68, L_006B29D0, C4<1>, C4<1>;
L_006B1DF8 .functor XOR 1, L_006B1D68, L_006B29D0, C4<0>, C4<0>;
v006AFAF0_0 .alias "a", 0 0, v006B00B8_0;
v006AFB48_0 .alias "b", 0 0, v006B1DA0_0;
v006AFBA0_0 .alias "s0", 0 0, v006B0138_0;
v006AFBF8_0 .alias "s1", 0 0, v006B17D8_0;
S_006AF810 .scope module, "T4" "meiasoma" 2 60, 2 13, S_0067B3E0;
 .timescale 0 0;
L_006B37C8 .functor AND 1, L_006B3478, C4<0>, C4<1>, C4<1>;
L_006B0FA0 .functor XOR 1, L_006B3478, C4<0>, C4<0>, C4<0>;
v006AF890_0 .alias "a", 0 0, v006B1780_0;
v006AF8E8_0 .net "b", 0 0, C4<0>; 1 drivers
v006AF940_0 .alias "s0", 0 0, v006B18E0_0;
v006AF998_0 .net "s1", 0 0, L_006B0FA0; 1 drivers
S_006AF010 .scope module, "T5" "somacompleta" 2 61, 2 23, S_0067B3E0;
 .timescale 0 0;
L_006B3BF0 .functor OR 1, L_006B39A0, L_006B1F20, C4<0>, C4<0>;
v006AF528_0 .alias "Cin", 0 0, v006B18E0_0;
v006AF580_0 .alias "Cout", 0 0, v006B1938_0;
v006AF5D8_0 .net "Soma", 0 0, L_0067CD50; 1 drivers
v006AF630_0 .alias "a", 0 0, v006B1E30_0;
v006AF688_0 .alias "b", 0 0, v006B1F58_0;
v006AF6E0_0 .net "temp1", 0 0, L_006B39A0; 1 drivers
v006AF738_0 .net "temp2", 0 0, L_006B1FB0; 1 drivers
v006AF7B8_0 .net "temp3", 0 0, L_006B1F20; 1 drivers
S_006AF2E8 .scope module, "S1" "meiasoma" 2 30, 2 13, S_006AF010;
 .timescale 0 0;
L_006B39A0 .functor AND 1, L_006B2B60, L_006B2E10, C4<1>, C4<1>;
L_006B1FB0 .functor XOR 1, L_006B2B60, L_006B2E10, C4<0>, C4<0>;
v006AF368_0 .alias "a", 0 0, v006B1E30_0;
v006AF3D8_0 .alias "b", 0 0, v006B1F58_0;
v006AF448_0 .alias "s0", 0 0, v006AF6E0_0;
v006AF4D0_0 .alias "s1", 0 0, v006AF738_0;
S_006AF090 .scope module, "S2" "meiasoma" 2 31, 2 13, S_006AF010;
 .timescale 0 0;
L_006B1F20 .functor AND 1, L_006B1FB0, L_006B37C8, C4<1>, C4<1>;
L_0067CD50 .functor XOR 1, L_006B1FB0, L_006B37C8, C4<0>, C4<0>;
v006AF110_0 .alias "a", 0 0, v006AF738_0;
v006AF180_0 .alias "b", 0 0, v006B18E0_0;
v006AF1F0_0 .alias "s0", 0 0, v006AF7B8_0;
v006AF278_0 .alias "s1", 0 0, v006AF5D8_0;
S_0067C9A8 .scope module, "T6" "meiasoma" 2 62, 2 13, S_0067B3E0;
 .timescale 0 0;
L_006B3C50 .functor AND 1, L_006B2F68, L_006B3BF0, C4<1>, C4<1>;
L_006B1A10 .functor XOR 1, L_006B2F68, L_006B3BF0, C4<0>, C4<0>;
v0067C6F0_0 .alias "a", 0 0, v006B1FE8_0;
v006AEEA8_0 .alias "b", 0 0, v006B1938_0;
v006AEF18_0 .alias "s0", 0 0, v006B20E0_0;
v006AEFA0_0 .net "s1", 0 0, L_006B1A10; 1 drivers
S_0067B548 .scope begin, "Start" "Start" 2 79, 2 79, S_0067C078;
 .timescale 0 0;
S_0067BA48 .scope begin, "Principal" "Principal" 2 84, 2 84, S_0067C078;
 .timescale 0 0;
    .scope S_0067C078;
T_0 ;
    %fork t_1, S_0067B548;
    %jmp t_0;
t_1 ;
    %set/v v006B2170_0, 0, 4;
    %set/v v006B21C8_0, 0, 4;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0067C078;
T_1 ;
    %fork t_3, S_0067BA48;
    %jmp t_2;
t_3 ;
    %vpi_call 2 86 "$display", "\012 Guia 05_03 - Thaise Souto - 395504 ";
    %vpi_call 2 87 "$display", "\012 PRODUTO COMPLETO COM 3 BITS";
    %vpi_call 2 88 "$display", "\012 A * B =  s2 s1 s0 \012";
    %vpi_call 2 91 "$monitor", " %3b x %3b = %3b", v006B2170_0, v006B21C8_0, v006B2220_0;
    %set/v v006B2170_0, 0, 4;
T_1.0 ;
    %load/v 8, v006B2170_0, 4;
   %cmpi/u 8, 7, 4;
    %or 5, 4, 1;
    %jmp/0xz T_1.1, 5;
    %delay 1, 0;
    %vpi_call 2 96 "$monitor", " %3b x %3b = %3b", v006B2170_0, v006B21C8_0, v006B2220_0;
    %set/v v006B21C8_0, 0, 4;
T_1.2 ;
    %load/v 8, v006B21C8_0, 4;
   %cmpi/u 8, 7, 4;
    %or 5, 4, 1;
    %jmp/0xz T_1.3, 5;
    %delay 1, 0;
    %vpi_call 2 100 "$monitor", " %3b x %3b = %3b", v006B2170_0, v006B21C8_0, v006B2220_0;
    %load/v 8, v006B21C8_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B21C8_0, 8, 4;
    %jmp T_1.2;
T_1.3 ;
    %load/v 8, v006B2170_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B2170_0, 8, 4;
    %jmp T_1.0;
T_1.1 ;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "W:\Ciencia_da_Computacao\2_Periodo\ARQ1\2011-1\TPs\Guia_05\395504\guia05_03.v";
