# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00592100 .scope module, "testSomaSubLogAri" "testSomaSubLogAri" 2 107;
 .timescale 0 0;
v005E3970_0 .net "cout", 0 0, L_005E6128; 1 drivers
v005E39C8_0 .var/i "j", 31 0;
v005E3A20_0 .var/i "k", 31 0;
v005E3A78_0 .net "maior", 0 0, L_005E8080; 1 drivers
v005E3AD0_0 .net "menor", 0 0, L_005E85C0; 1 drivers
RS_005AC874 .resolv tri, L_005E3E40, L_005E3EF0, L_005E3FA0, L_005E4050;
v005E3B28_0 .net8 "s", 3 0, RS_005AC874; 4 drivers
v005E3B80_0 .net "s1", 0 0, L_005E6400; 1 drivers
v005E3BD8_0 .var "sel", 0 0;
v005E3C30_0 .var "x", 3 0;
v005E3C88_0 .var "y", 3 0;
S_00592C28 .scope module, "SC41" "SomaSubLogAri" 2 118, 2 77, S_00592100;
 .timescale 0 0;
L_005E4848 .functor XOR 1, v005E3BD8_0, L_005E3CE0, C4<0>, C4<0>;
L_005E48B8 .functor XOR 1, v005E3BD8_0, L_005E3D38, C4<0>, C4<0>;
L_005E4928 .functor XOR 1, v005E3BD8_0, L_005E3D90, C4<0>, C4<0>;
L_005E4998 .functor XOR 1, v005E3BD8_0, L_005E3DE8, C4<0>, C4<0>;
v005E34C8_0 .net *"_s11", 0 0, L_005E3DE8; 1 drivers
v005E3520_0 .net *"_s2", 0 0, L_005E3CE0; 1 drivers
v005E3578_0 .net *"_s5", 0 0, L_005E3D38; 1 drivers
v005E35D0_0 .net *"_s8", 0 0, L_005E3D90; 1 drivers
v005E3628_0 .net "a", 3 0, v005E3C30_0; 1 drivers
v005E3680_0 .net "b", 3 0, v005E3C88_0; 1 drivers
v005E36D8_0 .alias "maior", 0 0, v005E3A78_0;
v005E3730_0 .alias "menor", 0 0, v005E3AD0_0;
v005E3788_0 .alias "s", 3 0, v005E3B28_0;
v005E3810_0 .alias "s1", 0 0, v005E3B80_0;
v005E3868_0 .net "sel", 0 0, v005E3BD8_0; 1 drivers
v005E38C0 .array "v", 6 0;
v005E38C0_0 .net v005E38C0 0, 0 0, L_005E4848; 1 drivers
v005E38C0_1 .net v005E38C0 1, 0 0, L_005E48B8; 1 drivers
v005E38C0_2 .net v005E38C0 2, 0 0, L_005E4928; 1 drivers
v005E38C0_3 .net v005E38C0 3, 0 0, L_005E4998; 1 drivers
v005E38C0_4 .net v005E38C0 4, 0 0, L_005E4BC8; 1 drivers
v005E38C0_5 .net v005E38C0 5, 0 0, L_005E4DC0; 1 drivers
v005E38C0_6 .net v005E38C0 6, 0 0, L_005E4F80; 1 drivers
v005E3918_0 .alias "vout", 0 0, v005E3970_0;
L_005E3CE0 .part v005E3C88_0, 0, 1;
L_005E3D38 .part v005E3C88_0, 1, 1;
L_005E3D90 .part v005E3C88_0, 2, 1;
L_005E3DE8 .part v005E3C88_0, 3, 1;
L_005E3E40 .part/pv L_005E4AE8, 0, 1, 4;
L_005E3E98 .part v005E3C30_0, 0, 1;
L_005E3EF0 .part/pv L_005E4CE0, 1, 1, 4;
L_005E3F48 .part v005E3C30_0, 1, 1;
L_005E3FA0 .part/pv L_005E4EA0, 2, 1, 4;
L_005E3FF8 .part v005E3C30_0, 2, 1;
L_005E4050 .part/pv L_005E6048, 3, 1, 4;
L_005E40A8 .part v005E3C30_0, 3, 1;
S_00592650 .scope module, "SC0" "SC" 2 91, 2 21, S_00592C28;
 .timescale 0 0;
L_005E4BC8 .functor OR 1, L_005E4B58, L_005E4A78, C4<0>, C4<0>;
v005E3208_0 .alias "Cin", 0 0, v005E3868_0;
v005E3260_0 .alias "Cout1", 0 0, v005E38C0_4;
v005E32B8_0 .net "Soma1", 0 0, L_005E4AE8; 1 drivers
v005E3310_0 .net "t1", 0 0, L_005E4A78; 1 drivers
v005E3368_0 .net "t2", 0 0, L_005E4A08; 1 drivers
v005E33C0_0 .net "t3", 0 0, L_005E4B58; 1 drivers
v005E3418_0 .net "x1", 0 0, L_005E3E98; 1 drivers
v005E3470_0 .alias "y1", 0 0, v005E38C0_0;
S_00592540 .scope module, "MS1" "MS" 2 27, 2 11, S_00592650;
 .timescale 0 0;
L_005E4A08 .functor XOR 1, L_005E3E98, L_005E4848, C4<0>, C4<0>;
L_005E4A78 .functor AND 1, L_005E3E98, L_005E4848, C4<1>, C4<1>;
v005E30A8_0 .alias "Cout", 0 0, v005E3310_0;
v005E3100_0 .alias "Soma", 0 0, v005E3368_0;
v005E3158_0 .alias "x", 0 0, v005E3418_0;
v005E31B0_0 .alias "y", 0 0, v005E38C0_0;
S_005925C8 .scope module, "MS2" "MS" 2 28, 2 11, S_00592650;
 .timescale 0 0;
L_005E4AE8 .functor XOR 1, v005E3BD8_0, L_005E4A08, C4<0>, C4<0>;
L_005E4B58 .functor AND 1, v005E3BD8_0, L_005E4A08, C4<1>, C4<1>;
v005E2F48_0 .alias "Cout", 0 0, v005E33C0_0;
v005E2FA0_0 .alias "Soma", 0 0, v005E32B8_0;
v005E2FF8_0 .alias "x", 0 0, v005E3868_0;
v005E3050_0 .alias "y", 0 0, v005E3368_0;
S_005927E8 .scope module, "SC1" "SC" 2 92, 2 21, S_00592C28;
 .timescale 0 0;
L_005E4DC0 .functor OR 1, L_005E4D50, L_005E4C70, C4<0>, C4<0>;
v005E2C88_0 .alias "Cin", 0 0, v005E38C0_4;
v005E2CE0_0 .alias "Cout1", 0 0, v005E38C0_5;
v005E2D38_0 .net "Soma1", 0 0, L_005E4CE0; 1 drivers
v005E2D90_0 .net "t1", 0 0, L_005E4C70; 1 drivers
v005E2DE8_0 .net "t2", 0 0, L_005E4A40; 1 drivers
v005E2E40_0 .net "t3", 0 0, L_005E4D50; 1 drivers
v005E2E98_0 .net "x1", 0 0, L_005E3F48; 1 drivers
v005E2EF0_0 .alias "y1", 0 0, v005E38C0_1;
S_005926D8 .scope module, "MS1" "MS" 2 27, 2 11, S_005927E8;
 .timescale 0 0;
L_005E4A40 .functor XOR 1, L_005E3F48, L_005E48B8, C4<0>, C4<0>;
L_005E4C70 .functor AND 1, L_005E3F48, L_005E48B8, C4<1>, C4<1>;
v005E2B28_0 .alias "Cout", 0 0, v005E2D90_0;
v005E2B80_0 .alias "Soma", 0 0, v005E2DE8_0;
v005E2BD8_0 .alias "x", 0 0, v005E2E98_0;
v005E2C30_0 .alias "y", 0 0, v005E38C0_1;
S_00592760 .scope module, "MS2" "MS" 2 28, 2 11, S_005927E8;
 .timescale 0 0;
L_005E4CE0 .functor XOR 1, L_005E4BC8, L_005E4A40, C4<0>, C4<0>;
L_005E4D50 .functor AND 1, L_005E4BC8, L_005E4A40, C4<1>, C4<1>;
v005E29C8_0 .alias "Cout", 0 0, v005E2E40_0;
v005E2A20_0 .alias "Soma", 0 0, v005E2D38_0;
v005E2A78_0 .alias "x", 0 0, v005E38C0_4;
v005E2AD0_0 .alias "y", 0 0, v005E2DE8_0;
S_00591FF0 .scope module, "SC2" "SC" 2 93, 2 21, S_00592C28;
 .timescale 0 0;
L_005E4F80 .functor OR 1, L_005E4F10, L_005E4E30, C4<0>, C4<0>;
v005E26D8_0 .alias "Cin", 0 0, v005E38C0_5;
v005E2730_0 .alias "Cout1", 0 0, v005E38C0_6;
v005E2788_0 .net "Soma1", 0 0, L_005E4EA0; 1 drivers
v005E2810_0 .net "t1", 0 0, L_005E4E30; 1 drivers
v005E2868_0 .net "t2", 0 0, L_005E4C38; 1 drivers
v005E28C0_0 .net "t3", 0 0, L_005E4F10; 1 drivers
v005E2918_0 .net "x1", 0 0, L_005E3FF8; 1 drivers
v005E2970_0 .alias "y1", 0 0, v005E38C0_2;
S_00592870 .scope module, "MS1" "MS" 2 27, 2 11, S_00591FF0;
 .timescale 0 0;
L_005E4C38 .functor XOR 1, L_005E3FF8, L_005E4928, C4<0>, C4<0>;
L_005E4E30 .functor AND 1, L_005E3FF8, L_005E4928, C4<1>, C4<1>;
v005E2578_0 .alias "Cout", 0 0, v005E2810_0;
v005E25D0_0 .alias "Soma", 0 0, v005E2868_0;
v005E2628_0 .alias "x", 0 0, v005E2918_0;
v005E2680_0 .alias "y", 0 0, v005E38C0_2;
S_005928F8 .scope module, "MS2" "MS" 2 28, 2 11, S_00591FF0;
 .timescale 0 0;
L_005E4EA0 .functor XOR 1, L_005E4DC0, L_005E4C38, C4<0>, C4<0>;
L_005E4F10 .functor AND 1, L_005E4DC0, L_005E4C38, C4<1>, C4<1>;
v005E2418_0 .alias "Cout", 0 0, v005E28C0_0;
v005E2470_0 .alias "Soma", 0 0, v005E2788_0;
v005E24C8_0 .alias "x", 0 0, v005E38C0_5;
v005E2520_0 .alias "y", 0 0, v005E2868_0;
S_00592A90 .scope module, "SC3" "SC" 2 94, 2 21, S_00592C28;
 .timescale 0 0;
L_005E6128 .functor OR 1, L_005E60B8, L_005E4FB8, C4<0>, C4<0>;
v005E2158_0 .alias "Cin", 0 0, v005E38C0_6;
v005E21B0_0 .alias "Cout1", 0 0, v005E3970_0;
v005E2208_0 .net "Soma1", 0 0, L_005E6048; 1 drivers
v005E2260_0 .net "t1", 0 0, L_005E4FB8; 1 drivers
v005E22B8_0 .net "t2", 0 0, L_005E4DF8; 1 drivers
v005E2310_0 .net "t3", 0 0, L_005E60B8; 1 drivers
v005E2368_0 .net "x1", 0 0, L_005E40A8; 1 drivers
v005E23C0_0 .alias "y1", 0 0, v005E38C0_3;
S_00592980 .scope module, "MS1" "MS" 2 27, 2 11, S_00592A90;
 .timescale 0 0;
L_005E4DF8 .functor XOR 1, L_005E40A8, L_005E4998, C4<0>, C4<0>;
L_005E4FB8 .functor AND 1, L_005E40A8, L_005E4998, C4<1>, C4<1>;
v005E1FF8_0 .alias "Cout", 0 0, v005E2260_0;
v005E2050_0 .alias "Soma", 0 0, v005E22B8_0;
v005E20A8_0 .alias "x", 0 0, v005E2368_0;
v005E2100_0 .alias "y", 0 0, v005E38C0_3;
S_00592A08 .scope module, "MS2" "MS" 2 28, 2 11, S_00592A90;
 .timescale 0 0;
L_005E6048 .functor XOR 1, L_005E4F80, L_005E4DF8, C4<0>, C4<0>;
L_005E60B8 .functor AND 1, L_005E4F80, L_005E4DF8, C4<1>, C4<1>;
v005E1E98_0 .alias "Cout", 0 0, v005E2310_0;
v005E1EF0_0 .alias "Soma", 0 0, v005E2208_0;
v005E1F48_0 .alias "x", 0 0, v005E38C0_6;
v005E1FA0_0 .alias "y", 0 0, v005E22B8_0;
S_00592B18 .scope module, "compLogico1" "compLogico" 2 97, 2 33, S_00592C28;
 .timescale 0 0;
L_005E6160 .functor XNOR 1, L_005E4100, L_005E4158, C4<0>, C4<0>;
L_005E6208 .functor XNOR 1, L_005E41B0, L_005E4208, C4<0>, C4<0>;
L_005E62B0 .functor XNOR 1, L_005E4260, L_005E42B8, C4<0>, C4<0>;
L_005E6358 .functor XNOR 1, L_005E4310, L_005E4368, C4<0>, C4<0>;
L_005E6400 .functor AND 1, L_005E6160, L_005E6208, L_005E62B0, L_005E6358;
v005E1970_0 .net *"_s1", 0 0, L_005E4100; 1 drivers
v005E19C8_0 .net *"_s11", 0 0, L_005E42B8; 1 drivers
v005E1A20_0 .net *"_s13", 0 0, L_005E4310; 1 drivers
v005E1A78_0 .net *"_s15", 0 0, L_005E4368; 1 drivers
v005E1AD0_0 .net *"_s3", 0 0, L_005E4158; 1 drivers
v005E1B28_0 .net *"_s5", 0 0, L_005E41B0; 1 drivers
v005E1B80_0 .net *"_s7", 0 0, L_005E4208; 1 drivers
v005E1BD8_0 .net *"_s9", 0 0, L_005E4260; 1 drivers
v005E1C30_0 .alias "a", 3 0, v005E3628_0;
v005E1C88_0 .alias "b", 3 0, v005E3680_0;
v005E1CE0_0 .alias "s", 0 0, v005E3B80_0;
v005E1D38_0 .net "t1", 0 0, L_005E6160; 1 drivers
v005E1D90_0 .net "t2", 0 0, L_005E6208; 1 drivers
v005E1DE8_0 .net "t3", 0 0, L_005E62B0; 1 drivers
v005E1E40_0 .net "t4", 0 0, L_005E6358; 1 drivers
L_005E4100 .part v005E3C30_0, 0, 1;
L_005E4158 .part v005E3C88_0, 0, 1;
L_005E41B0 .part v005E3C30_0, 1, 1;
L_005E4208 .part v005E3C88_0, 1, 1;
L_005E4260 .part v005E3C30_0, 2, 1;
L_005E42B8 .part v005E3C88_0, 2, 1;
L_005E4310 .part v005E3C30_0, 3, 1;
L_005E4368 .part v005E3C88_0, 3, 1;
S_00592BA0 .scope module, "CA" "compAritmetico" 2 99, 2 48, S_00592C28;
 .timescale 0 0;
L_005E6518 .functor XNOR 1, L_005E43C0, L_005E4418, C4<0>, C4<0>;
L_005E65C0 .functor XNOR 1, L_005E4470, L_005E44C8, C4<0>, C4<0>;
L_005E6668 .functor XNOR 1, L_005E4520, L_005E4578, C4<0>, C4<0>;
L_005E6710/0/0 .functor AND 1, L_005E45D0, L_005E6848, L_005E6668, L_005E65C0;
L_005E6710/0/4 .functor AND 1, L_005E6518, C4<1>, C4<1>, C4<1>;
L_005E6710 .functor AND 1, L_005E6710/0/0, L_005E6710/0/4, C4<1>, C4<1>;
L_005E6848 .functor NOT 1, L_005E4628, C4<0>, C4<0>, C4<0>;
L_005E68F0 .functor AND 1, L_005E4680, L_005E6960, L_005E6668, L_005E65C0;
L_005E6960 .functor NOT 1, L_005E46D8, C4<0>, C4<0>, C4<0>;
L_005E6A08 .functor AND 1, L_005E4730, L_005E6A40, L_005E6668, C4<1>;
L_005E6A40 .functor NOT 1, L_005E4788, C4<0>, C4<0>, C4<0>;
L_005E6B20 .functor AND 1, L_005E7010, L_005E6A78, C4<1>, C4<1>;
L_005E6A78 .functor NOT 1, L_005E7068, C4<0>, C4<0>, C4<0>;
L_005E8080 .functor OR 1, L_005E6710, L_005E68F0, L_005E6A08, L_005E6B20;
L_005E8048/0/0 .functor AND 1, L_005E8198, L_005E7118, L_005E6668, L_005E65C0;
L_005E8048/0/4 .functor AND 1, L_005E6518, C4<1>, C4<1>, C4<1>;
L_005E8048 .functor AND 1, L_005E8048/0/0, L_005E8048/0/4, C4<1>, C4<1>;
L_005E8198 .functor NOT 1, L_005E70C0, C4<0>, C4<0>, C4<0>;
L_005E8278 .functor AND 1, L_005E82B0, L_005E71C8, L_005E6668, L_005E65C0;
L_005E82B0 .functor NOT 1, L_005E7170, C4<0>, C4<0>, C4<0>;
L_005E8390 .functor AND 1, L_005E83C8, L_005E7278, L_005E6668, C4<1>;
L_005E83C8 .functor NOT 1, L_005E7220, C4<0>, C4<0>, C4<0>;
L_005E84A8 .functor AND 1, L_005E84E0, L_005E7328, C4<1>, C4<1>;
L_005E84E0 .functor NOT 1, L_005E72D0, C4<0>, C4<0>, C4<0>;
L_005E85C0 .functor OR 1, L_005E8048, L_005E8278, L_005E8390, L_005E84A8;
v0059AE80_0 .net *"_s1", 0 0, L_005E43C0; 1 drivers
v0059AED8_0 .net *"_s11", 0 0, L_005E4578; 1 drivers
v0059AF30_0 .net *"_s14", 0 0, L_005E45D0; 1 drivers
v0059AF88_0 .net *"_s16", 0 0, L_005E4628; 1 drivers
v0059AFE0_0 .net *"_s17", 0 0, L_005E6848; 1 drivers
v0059B038_0 .net *"_s21", 0 0, L_005E4680; 1 drivers
v0059B090_0 .net *"_s23", 0 0, L_005E46D8; 1 drivers
v0059B0E8_0 .net *"_s24", 0 0, L_005E6960; 1 drivers
v0059B140_0 .net *"_s28", 0 0, L_005E4730; 1 drivers
v0059B198_0 .net *"_s3", 0 0, L_005E4418; 1 drivers
v0059B1F0_0 .net *"_s30", 0 0, L_005E4788; 1 drivers
v0059B248_0 .net *"_s31", 0 0, L_005E6A40; 1 drivers
v0059B2A0_0 .net *"_s35", 0 0, L_005E7010; 1 drivers
v0059B2F8_0 .net *"_s37", 0 0, L_005E7068; 1 drivers
v0059B350_0 .net *"_s38", 0 0, L_005E6A78; 1 drivers
v0059B3A8_0 .net *"_s46", 0 0, L_005E70C0; 1 drivers
v0059B400_0 .net *"_s47", 0 0, L_005E8198; 1 drivers
v0059B458_0 .net *"_s5", 0 0, L_005E4470; 1 drivers
v0059B4B0_0 .net *"_s50", 0 0, L_005E7118; 1 drivers
v0059B508_0 .net *"_s53", 0 0, L_005E7170; 1 drivers
v0059B560_0 .net *"_s54", 0 0, L_005E82B0; 1 drivers
v0059B5B8_0 .net *"_s57", 0 0, L_005E71C8; 1 drivers
v0059B610_0 .net *"_s60", 0 0, L_005E7220; 1 drivers
v0059B668_0 .net *"_s61", 0 0, L_005E83C8; 1 drivers
v0059B6C0_0 .net *"_s64", 0 0, L_005E7278; 1 drivers
v0059B718_0 .net *"_s67", 0 0, L_005E72D0; 1 drivers
v0059B770_0 .net *"_s68", 0 0, L_005E84E0; 1 drivers
v0059B7C8_0 .net *"_s7", 0 0, L_005E44C8; 1 drivers
v0059B820_0 .net *"_s71", 0 0, L_005E7328; 1 drivers
v0059B878_0 .net *"_s9", 0 0, L_005E4520; 1 drivers
v0059B8D0_0 .alias "a", 3 0, v005E3628_0;
v0059B928_0 .alias "b", 3 0, v005E3680_0;
v0059B980_0 .alias "maior", 0 0, v005E3A78_0;
v0059B9D8_0 .alias "menor", 0 0, v005E3AD0_0;
v005E1810 .array "t", 7 0;
v005E1810_0 .net v005E1810 0, 0 0, L_005E6710; 1 drivers
v005E1810_1 .net v005E1810 1, 0 0, L_005E68F0; 1 drivers
v005E1810_2 .net v005E1810 2, 0 0, L_005E6A08; 1 drivers
v005E1810_3 .net v005E1810 3, 0 0, L_005E6B20; 1 drivers
v005E1810_4 .net v005E1810 4, 0 0, L_005E8048; 1 drivers
v005E1810_5 .net v005E1810 5, 0 0, L_005E8278; 1 drivers
v005E1810_6 .net v005E1810 6, 0 0, L_005E8390; 1 drivers
v005E1810_7 .net v005E1810 7, 0 0, L_005E84A8; 1 drivers
v005E1868_0 .net "t2", 0 0, L_005E6518; 1 drivers
v005E18C0_0 .net "t3", 0 0, L_005E65C0; 1 drivers
v005E1918_0 .net "t4", 0 0, L_005E6668; 1 drivers
L_005E43C0 .part v005E3C30_0, 1, 1;
L_005E4418 .part v005E3C88_0, 1, 1;
L_005E4470 .part v005E3C30_0, 2, 1;
L_005E44C8 .part v005E3C88_0, 2, 1;
L_005E4520 .part v005E3C30_0, 3, 1;
L_005E4578 .part v005E3C88_0, 3, 1;
L_005E45D0 .part v005E3C30_0, 0, 1;
L_005E4628 .part v005E3C88_0, 0, 1;
L_005E4680 .part v005E3C30_0, 1, 1;
L_005E46D8 .part v005E3C88_0, 1, 1;
L_005E4730 .part v005E3C30_0, 2, 1;
L_005E4788 .part v005E3C88_0, 2, 1;
L_005E7010 .part v005E3C30_0, 3, 1;
L_005E7068 .part v005E3C88_0, 3, 1;
L_005E70C0 .part v005E3C30_0, 0, 1;
L_005E7118 .part v005E3C88_0, 0, 1;
L_005E7170 .part v005E3C30_0, 1, 1;
L_005E71C8 .part v005E3C88_0, 1, 1;
L_005E7220 .part v005E3C30_0, 2, 1;
L_005E7278 .part v005E3C88_0, 2, 1;
L_005E72D0 .part v005E3C30_0, 3, 1;
L_005E7328 .part v005E3C88_0, 3, 1;
    .scope S_00592100;
T_0 ;
    %set/v v005E3BD8_0, 0, 1;
    %set/v v005E3C30_0, 0, 4;
    %set/v v005E3C88_0, 0, 4;
    %set/v v005E39C8_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_00592100;
T_1 ;
    %vpi_call 2 132 "$display", "\012guia06_02 - Ludmily Caldeira da Silva - 417290\012";
    %vpi_call 2 133 "$display", "Test Somador Completo 4 bits com comparador logico e aritmetico\012";
    %vpi_call 2 134 "$display", "\012Sel       a      b      Cout   Soma/Subt   a = b   a > b   a < b\012";
    %vpi_call 2 135 "$monitor", "%b     %4b    %4b     %b     %4b       %b          %b       %b", v005E3BD8_0, v005E3C30_0, v005E3C88_0, v005E3970_0, v005E3B28_0, v005E3B80_0, v005E3A78_0, v005E3AD0_0;
    %set/v v005E39C8_0, 0, 32;
T_1.0 ;
    %load/v 8, v005E39C8_0, 32;
   %cmpi/s 8, 16, 32;
    %jmp/0xz T_1.1, 5;
    %delay 1, 0;
    %load/v 8, v005E39C8_0, 32;
    %set/v v005E3C30_0, 8, 4;
    %set/v v005E3A20_0, 0, 32;
T_1.2 ;
    %load/v 8, v005E3A20_0, 32;
   %cmpi/s 8, 16, 32;
    %jmp/0xz T_1.3, 5;
    %delay 1, 0;
    %load/v 8, v005E3A20_0, 32;
    %set/v v005E3C88_0, 8, 4;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v005E3A20_0, 32;
    %set/v v005E3A20_0, 8, 32;
    %jmp T_1.2;
T_1.3 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v005E39C8_0, 32;
    %set/v v005E39C8_0, 8, 32;
    %jmp T_1.0;
T_1.1 ;
    %set/v v005E39C8_0, 0, 32;
T_1.4 ;
    %load/v 8, v005E39C8_0, 32;
   %cmpi/s 8, 16, 32;
    %jmp/0xz T_1.5, 5;
    %delay 1, 0;
    %load/v 8, v005E39C8_0, 32;
    %set/v v005E3C30_0, 8, 4;
    %set/v v005E3BD8_0, 1, 1;
    %set/v v005E3A20_0, 0, 32;
T_1.6 ;
    %load/v 8, v005E3A20_0, 32;
   %cmpi/s 8, 16, 32;
    %jmp/0xz T_1.7, 5;
    %delay 1, 0;
    %load/v 8, v005E3A20_0, 32;
    %set/v v005E3C88_0, 8, 4;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v005E3A20_0, 32;
    %set/v v005E3A20_0, 8, 32;
    %jmp T_1.6;
T_1.7 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v005E39C8_0, 32;
    %set/v v005E39C8_0, 8, 32;
    %jmp T_1.4;
T_1.5 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\417290\ARQ1\guia06\guia06-02.v";
