<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <comp loc="(310,130)" name="FullAdder"/>
    <comp lib="0" loc="(180,200)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(260,130)" name="FullAdder"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="overFlow"/>
    </comp>
    <comp loc="(160,130)" name="FullAdder"/>
    <comp loc="(210,130)" name="FullAdder"/>
    <comp lib="0" loc="(320,110)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val="H.A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <comp lib="1" loc="(100,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val="F.A."/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <comp lib="1" loc="(130,160)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry-In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,160)" name="HalfAdder"/>
    <comp loc="(180,110)" name="HalfAdder"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
    </comp>
  </circuit>
</project>
