# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00673F88 .scope module, "teste" "teste" 2 38;
 .timescale 0 0;
v006A2230_0 .net "clock", 0 0, v006A21D8_0; 1 drivers
v006A22D0_0 .net "pt", 0 0, v006A20E8_0; 1 drivers
v006A2328_0 .var "s", 0 0;
S_006A2158 .scope module, "clock" "clock" 2 41, 2 6, S_00673F88;
 .timescale 0 0;
v006A21D8_0 .var "clock", 0 0;
S_003EE090 .scope module, "p1" "pulse" 2 44, 2 21, S_00673F88;
 .timescale 0 0;
v003EE110_0 .alias "clock", 0 0, v006A2230_0;
v006A20E8_0 .var "sinal", 0 0;
E_00671210 .event edge, v003EE110_0;
    .scope S_006A2158;
T_0 ;
    %set/v v006A21D8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_006A2158;
T_1 ;
    %delay 30, 0;
    %load/v 8, v006A21D8_0, 1;
    %inv 8, 1;
    %set/v v006A21D8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003EE090;
T_2 ;
    %wait E_00671210;
    %set/v v006A20E8_0, 1, 1;
    %delay 10, 0;
    %set/v v006A20E8_0, 0, 1;
    %delay 10, 0;
    %set/v v006A20E8_0, 1, 1;
    %delay 10, 0;
    %set/v v006A20E8_0, 0, 1;
    %delay 10, 0;
    %set/v v006A20E8_0, 1, 1;
    %delay 10, 0;
    %set/v v006A20E8_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00673F88;
T_3 ;
    %set/v v006A2328_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00673F88;
T_4 ;
    %vpi_call 2 52 "$dumpfile", "Exercicio02.vcd";
    %vpi_call 2 53 "$dumpvars", 2'sb01, v006A2230_0, v006A22D0_0;
    %set/v v006A2328_0, 0, 1;
    %delay 25, 0;
    %set/v v006A2328_0, 1, 1;
    %delay 50, 0;
    %set/v v006A2328_0, 0, 1;
    %delay 75, 0;
    %set/v v006A2328_0, 1, 1;
    %delay 100, 0;
    %vpi_call 2 58 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio02.v";
