#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007346F8 .scope module, "Exemplo0042" "Exemplo0042" 2 53;
 .timescale 0 0;
v0073AD10_0 .net "clock", 0 0, v0073ACB8_0; 1 drivers
v0073A838_0 .var "p", 0 0;
v0073A890_0 .net "p1", 0 0, v0073AC60_0; 1 drivers
v0073A8E8_0 .net "t1", 0 0, v0073DC38_0; 1 drivers
S_005CCC70 .scope module, "clk" "clock" 2 56, 2 11, S_007346F8;
 .timescale 0 0;
v0073ACB8_0 .var "clk", 0 0;
S_0073DC90 .scope module, "pulse1" "pulse" 2 62, 2 26, S_007346F8;
 .timescale 0 0;
v0073AC08_0 .alias "clock", 0 0, v0073AD10_0;
v0073AC60_0 .var "signal", 0 0;
E_0073D1C8 .event edge, v00733D40_0;
S_00733C60 .scope module, "trigger1" "trigger" 2 63, 2 41, S_007346F8;
 .timescale 0 0;
L_0073E698 .functor AND 1, v0073ACB8_0, v0073A838_0, C4<1>, C4<1>;
v00733CE8_0 .net *"_s1", 0 0, L_0073E698; 1 drivers
v00733D40_0 .alias "clock", 0 0, v0073AD10_0;
v0073DBE0_0 .net "on", 0 0, v0073A838_0; 1 drivers
v0073DC38_0 .var "signal", 0 0;
E_0073D1E8 .event posedge, L_0073E698;
    .scope S_005CCC70;
T_0 ;
    %set/v v0073ACB8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005CCC70;
T_1 ;
    %delay 12, 0;
    %load/v 8, v0073ACB8_0, 1;
    %inv 8, 1;
    %set/v v0073ACB8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0073DC90;
T_2 ;
    %wait E_0073D1C8;
    %set/v v0073AC60_0, 1, 1;
    %delay 3, 0;
    %set/v v0073AC60_0, 0, 1;
    %delay 3, 0;
    %set/v v0073AC60_0, 1, 1;
    %delay 3, 0;
    %set/v v0073AC60_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00733C60;
T_3 ;
    %wait E_0073D1E8;
    %delay 60, 0;
    %set/v v0073DC38_0, 1, 1;
    %delay 60, 0;
    %set/v v0073DC38_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_007346F8;
T_4 ;
    %set/v v0073A838_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_007346F8;
T_5 ;
    %vpi_call 2 70 "$display", "EXEMPLO0042 Jenifer Henrique - 427420";
    %vpi_call 2 71 "$dumpfile", "Exemplo0042.vcd";
    %vpi_call 2 72 "$dumpvars", 2'sb01, v0073AD10_0, v0073A890_0, v0073A838_0, v0073A8E8_0;
    %delay 60, 0;
    %set/v v0073A838_0, 1, 1;
    %delay 120, 0;
    %set/v v0073A838_0, 0, 1;
    %delay 180, 0;
    %set/v v0073A838_0, 1, 1;
    %delay 240, 0;
    %set/v v0073A838_0, 0, 1;
    %delay 300, 0;
    %set/v v0073A838_0, 1, 1;
    %delay 360, 0;
    %set/v v0073A838_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 80 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Jenifer\Dropbox\Arquitetura de Computadores I\Guia06\Exemplo0042.v";
