#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006146F8 .scope module, "Exemplo0044" "Exemplo0044" 2 28;
 .timescale 0 0;
v0061D8D8_0 .net "clock", 0 0, v0061D880_0; 1 drivers
v0061F9B0_0 .var "p", 0 0;
v0061FA08_0 .net "p1", 0 0, v00613D40_0; 1 drivers
S_0061D7F8 .scope module, "clk" "clock" 2 31, 3 11, S_006146F8;
 .timescale 0 0;
v0061D880_0 .var "clk", 0 0;
S_00613C60 .scope module, "pulseA" "pulse1" 2 34, 2 13, S_006146F8;
 .timescale 0 0;
v00613CE8_0 .alias "clock", 0 0, v0061D8D8_0;
v00613D40_0 .var "signal", 0 0;
E_00618E18 .event edge, v00613CE8_0;
    .scope S_0061D7F8;
T_0 ;
    %set/v v0061D880_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0061D7F8;
T_1 ;
    %delay 12, 0;
    %load/v 8, v0061D880_0, 1;
    %inv 8, 1;
    %set/v v0061D880_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00613C60;
T_2 ;
    %wait E_00618E18;
    %set/v v00613D40_0, 1, 1;
    %delay 24, 0;
    %set/v v00613D40_0, 0, 1;
    %delay 24, 0;
    %set/v v00613D40_0, 1, 1;
    %delay 24, 0;
    %set/v v00613D40_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_006146F8;
T_3 ;
    %set/v v0061F9B0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_006146F8;
T_4 ;
    %vpi_call 2 37 "$display", "EXEMPLO0044 Jenifer Henrique - 427420";
    %vpi_call 2 38 "$dumpfile", "Exemplo0044.vcd";
    %vpi_call 2 39 "$dumpvars", 2'sb01, v0061D8D8_0, v0061FA08_0, v0061F9B0_0;
    %delay 60, 0;
    %set/v v0061F9B0_0, 1, 1;
    %delay 120, 0;
    %set/v v0061F9B0_0, 0, 1;
    %delay 180, 0;
    %set/v v0061F9B0_0, 1, 1;
    %delay 240, 0;
    %set/v v0061F9B0_0, 0, 1;
    %delay 300, 0;
    %set/v v0061F9B0_0, 1, 1;
    %delay 360, 0;
    %set/v v0061F9B0_0, 0, 1;
    %delay 420, 0;
    %vpi_call 2 47 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Jenifer\Dropbox\Arquitetura de Computadores I\Guia06\Exemplo0044.v";
    "./clock.v";
