#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00364670 .scope module, "Exemplo0045" "Exemplo0045" 2 28;
 .timescale 0 0;
v0036D850_0 .net "clock", 0 0, v0036D7F8_0; 1 drivers
v0036D8A8_0 .var "p", 0 0;
v0036E640_0 .net "p1", 0 0, v00363CB8_0; 1 drivers
S_00363D10 .scope module, "clk" "clock" 2 31, 3 11, S_00364670;
 .timescale 0 0;
v0036D7F8_0 .var "clk", 0 0;
S_003646F8 .scope module, "pulseA" "pulse1" 2 34, 2 13, S_00364670;
 .timescale 0 0;
v00363C60_0 .alias "clock", 0 0, v0036D850_0;
v00363CB8_0 .var "signal", 0 0;
E_00368E18 .event edge, v00363C60_0;
    .scope S_00363D10;
T_0 ;
    %set/v v0036D7F8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00363D10;
T_1 ;
    %delay 12, 0;
    %load/v 8, v0036D7F8_0, 1;
    %inv 8, 1;
    %set/v v0036D7F8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003646F8;
T_2 ;
    %wait E_00368E18;
    %set/v v00363CB8_0, 1, 1;
    %delay 4, 0;
    %set/v v00363CB8_0, 0, 1;
    %delay 4, 0;
    %set/v v00363CB8_0, 1, 1;
    %delay 4, 0;
    %set/v v00363CB8_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00364670;
T_3 ;
    %set/v v0036D8A8_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00364670;
T_4 ;
    %vpi_call 2 37 "$display", "EXEMPLO0045 Jenifer Henrique - 427420";
    %vpi_call 2 38 "$dumpfile", "Exemplo0045.vcd";
    %vpi_call 2 39 "$dumpvars", 2'sb01, v0036D850_0, v0036E640_0, v0036D8A8_0;
    %delay 240, 0;
    %vpi_call 2 41 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Jenifer\Dropbox\Arquitetura de Computadores I\Guia06\Exemplo0045.v";
    "./clock.v";
