<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#PUCTools.jar#PUCTools" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Half Adder - 2 bits">
    <a name="circuit" val="Half Adder - 2 bits"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,100)" to="(200,100)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(70,60)" to="(130,60)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(293,28)" name="Text">
      <a name="text" val="Half Adder_2 bits - João Henrique Mendes de Oliveira - 392734"/>
    </comp>
  </circuit>
  <circuit name="Full Adder - 2 bits">
    <a name="circuit" val="Full Adder - 2 bits"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(80,90)" to="(280,90)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <comp loc="(220,140)" name="Half Adder - 2 bits"/>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(251,30)" name="Text">
      <a name="text" val="Full Adder_2 bits - João Henrique Mendes de Oliveira - 392734"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(310,90)" name="Half Adder - 2 bits"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0021">
    <a name="circuit" val="Exemplo0021"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(40,240)" to="(190,240)"/>
    <wire from="(40,530)" to="(180,530)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(190,450)" to="(190,480)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(40,410)" to="(190,410)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(200,460)" to="(310,460)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(40,60)" to="(250,60)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(200,90)" to="(200,170)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(210,520)" to="(310,520)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(40,160)" to="(190,160)"/>
    <wire from="(190,480)" to="(290,480)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(170,360)" to="(170,400)"/>
    <wire from="(200,220)" to="(310,220)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(170,440)" to="(170,490)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(40,320)" to="(190,320)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(200,380)" to="(310,380)"/>
    <wire from="(310,520)" to="(310,560)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(210,530)" to="(290,530)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(290,530)" to="(290,560)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <comp lib="6" loc="(293,28)" name="Text">
      <a name="text" val="Exemplo0021 - João Henrique Mendes de Oliveira - 392734"/>
    </comp>
    <comp loc="(180,530)" name="Half Adder - 2 bits">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S Sinal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,70)" name="Full Adder - 2 bits">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sinal B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,420)" name="Full Adder - 2 bits">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(190,250)" name="Full Adder - 2 bits">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,340)" name="Full Adder - 2 bits">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sinal A"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,170)" name="Full Adder - 2 bits">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Half Subtractor - 2 bits">
    <a name="circuit" val="Half Subtractor - 2 bits"/>
    <a name="clabel" val="HS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,70)" to="(380,70)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(60,80)" to="(200,80)"/>
    <wire from="(130,60)" to="(270,60)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(60,130)" to="(130,130)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(200,80)" to="(270,80)"/>
    <wire from="(130,60)" to="(130,130)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(130,130)" to="(320,130)"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B_OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate"/>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(293,28)" name="Text">
      <a name="text" val="Half Subtractor_2 bits - João Henrique Mendes de Oliveira - 392734"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Full Subtractor - 2 bits">
    <a name="circuit" val="Full Subtractor - 2 bits"/>
    <a name="clabel" val="FS"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(390,80)" to="(480,80)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(70,180)" to="(300,180)"/>
    <wire from="(200,130)" to="(410,130)"/>
    <wire from="(70,130)" to="(180,130)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(70,90)" to="(190,90)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(300,90)" to="(300,180)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,90)" name="Half Subtractor - 2 bits"/>
    <comp loc="(390,80)" name="Half Subtractor - 2 bits"/>
    <comp lib="6" loc="(293,28)" name="Text">
      <a name="text" val="Full Subtractor_2 bits - João Henrique Mendes de Oliveira - 392734"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0022">
    <a name="circuit" val="Exemplo0022"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(270,380)" to="(500,380)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(190,310)" to="(190,390)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(180,320)" to="(180,390)"/>
    <wire from="(490,110)" to="(490,170)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(340,340)" to="(500,340)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(470,110)" to="(470,180)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(140,480)" to="(500,480)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(130,380)" to="(130,440)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(200,430)" to="(500,430)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sinal A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,420)" name="Full Subtractor - 2 bits">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,320)" name="Full Subtractor - 2 bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sinal B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S Sinal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,370)" name="Full Subtractor - 2 bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(260,34)" name="Text">
      <a name="text" val="Exemplo0022 - João Henrique Mendes de Oliveira - 392734"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(140,470)" name="Full Subtractor - 2 bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,260)" name="Full Subtractor - 2 bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,210)" name="Half Subtractor - 2 bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Equals - 2 bits">
    <a name="circuit" val="Equals - 2 bits"/>
    <a name="clabel" val="=="/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(237,24)" name="Text">
      <a name="text" val="Equals_2 bits - João Henrique Mendes de Oliveira - 392734"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0023">
    <a name="circuit" val="Exemplo0023"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,160)" to="(130,400)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(250,110)" to="(250,270)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,270)" to="(430,370)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(290,110)" to="(290,320)"/>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(150,140)" to="(410,140)"/>
    <wire from="(210,110)" to="(210,220)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(230,230)" to="(440,230)"/>
    <wire from="(330,110)" to="(330,360)"/>
    <wire from="(210,250)" to="(210,400)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(250,300)" to="(250,400)"/>
    <wire from="(170,200)" to="(170,400)"/>
    <wire from="(310,330)" to="(410,330)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(190,180)" to="(390,180)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sinal P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sinal P"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(150,140)" name="Equals - 2 bits"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,230)" name="Equals - 2 bits"/>
    <comp lib="6" loc="(239,30)" name="Text">
      <a name="text" val="Exemplo0023 - João Henrique Mendes de Oliveira - 392734"/>
    </comp>
    <comp loc="(350,370)" name="Equals - 2 bits"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(270,280)" name="Equals - 2 bits"/>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(190,180)" name="Equals - 2 bits"/>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,330)" name="Equals - 2 bits"/>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="DIFERENT_2BITS">
    <a name="circuit" val="DIFERENT_2BITS"/>
    <a name="clabel" val="!="/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <comp lib="1" loc="(230,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(245,28)" name="Text">
      <a name="text" val="Diferent_2 bits - João Henrique Mendes de Oliveira - 392734"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0024">
    <a name="circuit" val="Exemplo0024"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,160)" to="(130,400)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(250,110)" to="(250,270)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,270)" to="(430,370)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(290,110)" to="(290,320)"/>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(150,140)" to="(410,140)"/>
    <wire from="(210,110)" to="(210,220)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(230,230)" to="(440,230)"/>
    <wire from="(330,110)" to="(330,360)"/>
    <wire from="(210,250)" to="(210,400)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(250,300)" to="(250,400)"/>
    <wire from="(170,200)" to="(170,400)"/>
    <wire from="(310,330)" to="(410,330)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(190,180)" to="(390,180)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sinal P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(235,28)" name="Text">
      <a name="text" val="Exemplo0024 - João Henrique Mendes de Oliveira - 392734"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(190,180)" name="DIFERENT_2BITS"/>
    <comp loc="(350,370)" name="DIFERENT_2BITS"/>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(310,330)" name="DIFERENT_2BITS"/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sinal P"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(230,230)" name="DIFERENT_2BITS"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(150,140)" name="DIFERENT_2BITS">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(270,280)" name="DIFERENT_2BITS"/>
  </circuit>
  <circuit name="Exemplo0025">
    <a name="circuit" val="Exemplo0025"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(180,160)" to="(180,270)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(150,350)" to="(330,350)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(140,150)" to="(140,300)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(110,390)" to="(330,390)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(310,70)" to="(380,70)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(100,150)" to="(100,340)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(190,320)" to="(330,320)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(110,370)" to="(110,390)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,70)" to="(310,180)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(239,29)" name="Text">
      <a name="text" val="Exemplo0025 - João Henrique Mendes de Oliveira - 392734"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sinal P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(110,370)" name="Half Adder - 2 bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,300)" name="Half Adder - 2 bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="+1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sinal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,270)" name="Half Adder - 2 bits">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(310,210)" name="Half Adder - 2 bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,330)" name="Half Adder - 2 bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(270,230)" name="Half Adder - 2 bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Full Adder c/ seletor e operação">
    <a name="circuit" val="Full Adder c/ seletor e operação"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(130,130)" to="(260,130)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(180,70)" to="(280,70)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(300,100)" to="(420,100)"/>
    <wire from="(160,170)" to="(360,170)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,100)" name="Full Adder - 2 bits"/>
    <comp lib="1" loc="(230,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(293,28)" name="Text">
      <a name="text" val="Full Adder c/ seletor de operação - João Henrique Mendes de Oliveira - 392734"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
