#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00310F08 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v0030E4A0_0 .var "a", 2 0;
v00310B38_0 .var "b", 3 0;
v006AED10_0 .var "c", 4 0;
v00310F90_0 .var "d", 4 0;
    .scope S_00310F08;
T_0 ;
    %vpi_call 2 17 "$display", "Exemplo0014 - Yousef - 441714";
    %vpi_call 2 18 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v0030E4A0_0, 8, 3;
    %movi 11, 10, 4;
    %set/v v00310B38_0, 11, 4;
    %movi 15, 15, 5;
    %set/v v006AED10_0, 15, 5;
    %movi 15, 20, 5;
    %set/v v00310F90_0, 15, 5;
    %vpi_call 2 23 "$display", "\012Positive value";
    %vpi_call 2 24 "$display", "a = %d = %3b", v0030E4A0_0, v0030E4A0_0;
    %vpi_call 2 25 "$display", "b = %d = %4b", v0030E4A0_0, v0030E4A0_0;
    %vpi_call 2 26 "$display", "c = %d = %5b", v0030E4A0_0, v0030E4A0_0;
    %vpi_call 2 27 "$display", "b = %d = %4b", v00310B38_0, v00310B38_0;
    %vpi_call 2 28 "$display", "c = %d = %5b", v006AED10_0, v006AED10_0;
    %vpi_call 2 29 "$display", "d = %d = %5b", v00310F90_0, v00310F90_0;
    %vpi_call 2 30 "$display", "d = %d = %5o", v00310F90_0, v00310F90_0;
    %vpi_call 2 31 "$display", "d = %d = %5h", v00310F90_0, v00310F90_0;
    %movi 8, 3, 3;
    %set/v v0030E4A0_0, 8, 3;
    %movi 8, 11, 4;
    %set/v v00310B38_0, 8, 4;
    %movi 12, 27, 5;
    %set/v v006AED10_0, 12, 5;
    %vpi_call 2 37 "$display", "\012Negative value";
    %vpi_call 2 38 "$display", "a = -5 [3] = %d = %3b", v0030E4A0_0, v0030E4A0_0;
    %vpi_call 2 39 "$display", "b = -5 [4] = %d = %4b", v00310B38_0, v00310B38_0;
    %vpi_call 2 40 "$display", "c = -5 [5] = %d = %5b", v006AED10_0, v006AED10_0;
    %movi 8, 11, 4;
    %set/v v0030E4A0_0, 8, 3;
    %movi 12, 11, 4;
    %set/v v00310B38_0, 12, 4;
    %movi 16, 27, 5;
    %set/v v006AED10_0, 16, 5;
    %vpi_call 2 47 "$display", "\012Negative mixed expression";
    %vpi_call 2 48 "$display", "a = %d = %3b", v0030E4A0_0, v0030E4A0_0;
    %vpi_call 2 49 "$display", "b = %d = %4b", v00310B38_0, v00310B38_0;
    %vpi_call 2 50 "$display", "c = %d = %5b", v006AED10_0, v006AED10_0;
    %movi 8, 8, 5;
    %set/v v0030E4A0_0, 8, 3;
    %movi 8, 8, 5;
    %set/v v00310B38_0, 8, 4;
    %movi 8, 34, 7;
    %set/v v006AED10_0, 8, 5;
    %vpi_call 2 56 "$display", "\012Overflow";
    %vpi_call 2 57 "$display", "a = %d = %3b", v0030E4A0_0, v0030E4A0_0;
    %vpi_call 2 58 "$display", "b = %d = %4b", v00310B38_0, v00310B38_0;
    %vpi_call 2 59 "$display", "c = %d = %5b", v006AED10_0, v006AED10_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Guia02\Exemplo0014.v";
