#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006AD958 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v006A2FC8_0 .var "a", 7 0;
v006A3020_0 .var "b", 6 0;
v006A3078_0 .var "c", 5 0;
v006AD5C0_0 .var "d", 4 0;
v006AD618_0 .var "e", 7 0;
    .scope S_006AD958;
T_0 ;
    %vpi_call 2 18 "$display", " Exercicio 04 - Yousef - 441714";
    %vpi_call 2 19 "$display", "Test number system";
    %movi 8, 469, 10;
    %set/v v006A2FC8_0, 8, 8;
    %movi 8, 71, 7;
    %set/v v006A3020_0, 8, 7;
    %movi 8, 37, 6;
    %set/v v006A3078_0, 8, 6;
    %movi 8, 20, 5;
    %set/v v006AD5C0_0, 8, 5;
    %movi 8, 239, 8;
    %set/v v006AD618_0, 8, 8;
    %vpi_call 2 35 "$display", "\012Soma dos Valores";
    %vpi_call 2 36 "$display", "a = %d = %6b", v006A2FC8_0, v006A2FC8_0;
    %vpi_call 2 37 "$display", "b = %d = %6b", v006A3020_0, v006A3020_0;
    %vpi_call 2 38 "$display", "c =  %d = %5b", v006A3078_0, v006A3078_0;
    %vpi_call 2 39 "$display", "d = %d = %4b", v006AD5C0_0, v006AD5C0_0;
    %vpi_call 2 40 "$display", "e = %d = %5b", v006AD618_0, v006AD618_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\Guia02\Exercicio04.v";
