#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0038D958 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v00382FC8_0 .var "a", 7 0;
v00383020_0 .var "b", 7 0;
v00383078_0 .var "c", 7 0;
v0038D5C0_0 .var "d", 7 0;
v0038D618_0 .var "e", 7 0;
    .scope S_0038D958;
T_0 ;
    %vpi_call 2 18 "$display", " Exercicio 05 - Yousef - 441714";
    %vpi_call 2 19 "$display", "Test number system";
    %movi 8, 33, 8;
    %set/v v00382FC8_0, 8, 8;
    %movi 8, 14, 8;
    %set/v v00383020_0, 8, 8;
    %movi 8, 16, 8;
    %set/v v00383078_0, 8, 8;
    %movi 8, 33, 8;
    %set/v v0038D5C0_0, 8, 8;
    %set/v v0038D618_0, 0, 8;
    %vpi_call 2 33 "$display", "\012Subtra\347\343o dos Valores";
    %vpi_call 2 34 "$display", "a = %d = %8b", v00382FC8_0, v00382FC8_0;
    %vpi_call 2 35 "$display", "b = %d = %8b", v00383020_0, v00383020_0;
    %vpi_call 2 36 "$display", "c = %d = %8b", v00383078_0, v00383078_0;
    %vpi_call 2 37 "$display", "d = %d = %8b", v0038D5C0_0, v0038D5C0_0;
    %vpi_call 2 38 "$display", "e = %d = %8b", v0038D618_0, v0038D618_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\Guia02\Exercicio05.v";
