# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009A05F8 .scope module, "testcircuito" "testcircuito" 2 17;
 .timescale 0 0;
v009DB5B8_0 .var "a0", 0 0;
v009DB610_0 .var "a1", 0 0;
v009DB668_0 .var "a2", 0 0;
v009DB6C0_0 .var "a3", 0 0;
v009DB718_0 .var "a4", 0 0;
v009DB770_0 .net "s0", 0 0, L_00999598; 1 drivers
v009DB7C8_0 .net "s1", 0 0, L_00999640; 1 drivers
v009DB820_0 .net "s2", 0 0, L_009996E8; 1 drivers
v009DB878_0 .net "s3", 0 0, L_00999790; 1 drivers
v009DB8D0_0 .net "s4", 0 0, L_00999838; 1 drivers
S_009A0678 .scope module, "CIRC1" "circuito" 2 21, 2 5, S_009A05F8;
 .timescale 0 0;
L_00999598 .functor NOT 1, v009DB5B8_0, C4<0>, C4<0>, C4<0>;
L_00999640 .functor NOT 1, v009DB610_0, C4<0>, C4<0>, C4<0>;
L_009996E8 .functor NOT 1, v009DB668_0, C4<0>, C4<0>, C4<0>;
L_00999790 .functor NOT 1, v009DB6C0_0, C4<0>, C4<0>, C4<0>;
L_00999838 .functor NOT 1, v009DB718_0, C4<0>, C4<0>, C4<0>;
v00994B98_0 .net "a0", 0 0, v009DB5B8_0; 1 drivers
v00994BF0_0 .net "a1", 0 0, v009DB610_0; 1 drivers
v00993000_0 .net "a2", 0 0, v009DB668_0; 1 drivers
v00993058_0 .net "a3", 0 0, v009DB6C0_0; 1 drivers
v009930B0_0 .net "a4", 0 0, v009DB718_0; 1 drivers
v00993108_0 .alias "s0", 0 0, v009DB770_0;
v009A2C40_0 .alias "s1", 0 0, v009DB7C8_0;
v009DB4B0_0 .alias "s2", 0 0, v009DB820_0;
v009DB508_0 .alias "s3", 0 0, v009DB878_0;
v009DB560_0 .alias "s4", 0 0, v009DB8D0_0;
    .scope S_009A05F8;
T_0 ;
    %vpi_call 2 24 "$display", "Exemplo 01 - Bruno Rafael Nicolletti - 380752";
    %vpi_call 2 25 "$display", "Test Circuito Complemento de 1";
    %vpi_call 2 26 "$display", "\012a4 a3 a2 a1 a0 = s4 s3 s2 s1 s0";
    %vpi_call 2 27 "$monitor", " %b  %b  %b  %b  %b =  %b  %b  %b  %b  %b", v009DB718_0, v009DB6C0_0, v009DB668_0, v009DB610_0, v009DB5B8_0, v009DB8D0_0, v009DB878_0, v009DB820_0, v009DB7C8_0, v009DB770_0;
    %delay 1, 0;
    %set/v v009DB718_0, 0, 1;
    %set/v v009DB6C0_0, 0, 1;
    %set/v v009DB668_0, 0, 1;
    %set/v v009DB610_0, 0, 1;
    %set/v v009DB5B8_0, 0, 1;
    %delay 1, 0;
    %set/v v009DB718_0, 0, 1;
    %set/v v009DB6C0_0, 0, 1;
    %set/v v009DB668_0, 0, 1;
    %set/v v009DB610_0, 0, 1;
    %set/v v009DB5B8_0, 1, 1;
    %delay 1, 0;
    %set/v v009DB718_0, 0, 1;
    %set/v v009DB6C0_0, 0, 1;
    %set/v v009DB668_0, 0, 1;
    %set/v v009DB610_0, 1, 1;
    %set/v v009DB5B8_0, 0, 1;
    %delay 1, 0;
    %set/v v009DB718_0, 0, 1;
    %set/v v009DB6C0_0, 0, 1;
    %set/v v009DB668_0, 0, 1;
    %set/v v009DB610_0, 1, 1;
    %set/v v009DB5B8_0, 1, 1;
    %delay 1, 0;
    %set/v v009DB718_0, 0, 1;
    %set/v v009DB6C0_0, 0, 1;
    %set/v v009DB668_0, 1, 1;
    %set/v v009DB610_0, 0, 1;
    %set/v v009DB5B8_0, 0, 1;
    %delay 1, 0;
    %set/v v009DB718_0, 0, 1;
    %set/v v009DB6C0_0, 0, 1;
    %set/v v009DB668_0, 1, 1;
    %set/v v009DB610_0, 0, 1;
    %set/v v009DB5B8_0, 1, 1;
    %delay 1, 0;
    %set/v v009DB718_0, 0, 1;
    %set/v v009DB6C0_0, 0, 1;
    %set/v v009DB668_0, 1, 1;
    %set/v v009DB610_0, 1, 1;
    %set/v v009DB5B8_0, 0, 1;
    %delay 1, 0;
    %set/v v009DB718_0, 0, 1;
    %set/v v009DB6C0_0, 0, 1;
    %set/v v009DB668_0, 1, 1;
    %set/v v009DB610_0, 1, 1;
    %set/v v009DB5B8_0, 1, 1;
    %delay 1, 0;
    %set/v v009DB718_0, 0, 1;
    %set/v v009DB6C0_0, 1, 1;
    %set/v v009DB668_0, 0, 1;
    %set/v v009DB610_0, 0, 1;
    %set/v v009DB5B8_0, 0, 1;
    %delay 1, 0;
    %set/v v009DB718_0, 0, 1;
    %set/v v009DB6C0_0, 1, 1;
    %set/v v009DB668_0, 0, 1;
    %set/v v009DB610_0, 0, 1;
    %set/v v009DB5B8_0, 1, 1;
    %delay 1, 0;
    %set/v v009DB718_0, 0, 1;
    %set/v v009DB6C0_0, 1, 1;
    %set/v v009DB668_0, 0, 1;
    %set/v v009DB610_0, 1, 1;
    %set/v v009DB5B8_0, 0, 1;
    %delay 1, 0;
    %set/v v009DB718_0, 0, 1;
    %set/v v009DB6C0_0, 1, 1;
    %set/v v009DB668_0, 0, 1;
    %set/v v009DB610_0, 1, 1;
    %set/v v009DB5B8_0, 1, 1;
    %delay 1, 0;
    %set/v v009DB718_0, 0, 1;
    %set/v v009DB6C0_0, 1, 1;
    %set/v v009DB668_0, 1, 1;
    %set/v v009DB610_0, 0, 1;
    %set/v v009DB5B8_0, 0, 1;
    %delay 1, 0;
    %set/v v009DB718_0, 0, 1;
    %set/v v009DB6C0_0, 1, 1;
    %set/v v009DB668_0, 1, 1;
    %set/v v009DB610_0, 0, 1;
    %set/v v009DB5B8_0, 1, 1;
    %delay 1, 0;
    %set/v v009DB718_0, 0, 1;
    %set/v v009DB6C0_0, 1, 1;
    %set/v v009DB668_0, 1, 1;
    %set/v v009DB610_0, 1, 1;
    %set/v v009DB5B8_0, 0, 1;
    %delay 1, 0;
    %set/v v009DB718_0, 0, 1;
    %set/v v009DB6C0_0, 1, 1;
    %set/v v009DB668_0, 1, 1;
    %set/v v009DB610_0, 1, 1;
    %set/v v009DB5B8_0, 1, 1;
    %delay 1, 0;
    %set/v v009DB718_0, 1, 1;
    %set/v v009DB6C0_0, 0, 1;
    %set/v v009DB668_0, 0, 1;
    %set/v v009DB610_0, 0, 1;
    %set/v v009DB5B8_0, 0, 1;
    %delay 1, 0;
    %set/v v009DB718_0, 1, 1;
    %set/v v009DB6C0_0, 0, 1;
    %set/v v009DB668_0, 0, 1;
    %set/v v009DB610_0, 0, 1;
    %set/v v009DB5B8_0, 1, 1;
    %delay 1, 0;
    %set/v v009DB718_0, 1, 1;
    %set/v v009DB6C0_0, 0, 1;
    %set/v v009DB668_0, 0, 1;
    %set/v v009DB610_0, 1, 1;
    %set/v v009DB5B8_0, 0, 1;
    %delay 1, 0;
    %set/v v009DB718_0, 1, 1;
    %set/v v009DB6C0_0, 0, 1;
    %set/v v009DB668_0, 0, 1;
    %set/v v009DB610_0, 1, 1;
    %set/v v009DB5B8_0, 1, 1;
    %delay 1, 0;
    %set/v v009DB718_0, 1, 1;
    %set/v v009DB6C0_0, 0, 1;
    %set/v v009DB668_0, 1, 1;
    %set/v v009DB610_0, 0, 1;
    %set/v v009DB5B8_0, 0, 1;
    %delay 1, 0;
    %set/v v009DB718_0, 1, 1;
    %set/v v009DB6C0_0, 0, 1;
    %set/v v009DB668_0, 1, 1;
    %set/v v009DB610_0, 0, 1;
    %set/v v009DB5B8_0, 1, 1;
    %delay 1, 0;
    %set/v v009DB718_0, 1, 1;
    %set/v v009DB6C0_0, 0, 1;
    %set/v v009DB668_0, 1, 1;
    %set/v v009DB610_0, 1, 1;
    %set/v v009DB5B8_0, 0, 1;
    %delay 1, 0;
    %set/v v009DB718_0, 1, 1;
    %set/v v009DB6C0_0, 0, 1;
    %set/v v009DB668_0, 1, 1;
    %set/v v009DB610_0, 1, 1;
    %set/v v009DB5B8_0, 1, 1;
    %delay 1, 0;
    %set/v v009DB718_0, 1, 1;
    %set/v v009DB6C0_0, 1, 1;
    %set/v v009DB668_0, 0, 1;
    %set/v v009DB610_0, 0, 1;
    %set/v v009DB5B8_0, 0, 1;
    %delay 1, 0;
    %set/v v009DB718_0, 1, 1;
    %set/v v009DB6C0_0, 1, 1;
    %set/v v009DB668_0, 0, 1;
    %set/v v009DB610_0, 0, 1;
    %set/v v009DB5B8_0, 1, 1;
    %delay 1, 0;
    %set/v v009DB718_0, 1, 1;
    %set/v v009DB6C0_0, 1, 1;
    %set/v v009DB668_0, 0, 1;
    %set/v v009DB610_0, 1, 1;
    %set/v v009DB5B8_0, 0, 1;
    %delay 1, 0;
    %set/v v009DB718_0, 1, 1;
    %set/v v009DB6C0_0, 1, 1;
    %set/v v009DB668_0, 0, 1;
    %set/v v009DB610_0, 1, 1;
    %set/v v009DB5B8_0, 1, 1;
    %delay 1, 0;
    %set/v v009DB718_0, 1, 1;
    %set/v v009DB6C0_0, 1, 1;
    %set/v v009DB668_0, 1, 1;
    %set/v v009DB610_0, 0, 1;
    %set/v v009DB5B8_0, 0, 1;
    %delay 1, 0;
    %set/v v009DB718_0, 1, 1;
    %set/v v009DB6C0_0, 1, 1;
    %set/v v009DB668_0, 1, 1;
    %set/v v009DB610_0, 0, 1;
    %set/v v009DB5B8_0, 1, 1;
    %delay 1, 0;
    %set/v v009DB718_0, 1, 1;
    %set/v v009DB6C0_0, 1, 1;
    %set/v v009DB668_0, 1, 1;
    %set/v v009DB610_0, 1, 1;
    %set/v v009DB5B8_0, 0, 1;
    %delay 1, 0;
    %set/v v009DB718_0, 1, 1;
    %set/v v009DB6C0_0, 1, 1;
    %set/v v009DB668_0, 1, 1;
    %set/v v009DB610_0, 1, 1;
    %set/v v009DB5B8_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Bruno\Ciencia_da_Computacao\2011-1\AC_1\Guias\Guia 7\Exemplo 1.v";
