# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002C2A40 .scope module, "testcircuito" "testcircuito" 2 27;
 .timescale 0 0;
v002FDAF8_0 .var "a0", 0 0;
v002FDB50_0 .var "a1", 0 0;
v002FDBA8_0 .var "a2", 0 0;
v002FDC00_0 .var "a3", 0 0;
v002FDC58_0 .var "a4", 0 0;
v002FDCB0_0 .net "s0", 0 0, L_002FE0F8; 1 drivers
v002FDD08_0 .net "s1", 0 0, L_002B9B60; 1 drivers
v002FDD60_0 .net "s2", 0 0, L_002B9B28; 1 drivers
v002FDDB8_0 .net "s3", 0 0, L_002B9B98; 1 drivers
v002FDE10_0 .net "s4", 0 0, L_002B9BD0; 1 drivers
v002FDE68_0 .net "s5", 0 0, L_002B9CB0; 1 drivers
S_002C2AC0 .scope module, "CIRC1" "circuito" 2 31, 2 14, S_002C2A40;
 .timescale 0 0;
v002FD5D0_0 .net "a0", 0 0, v002FDAF8_0; 1 drivers
v002FD628_0 .net "a1", 0 0, v002FDB50_0; 1 drivers
v002FD680_0 .net "a2", 0 0, v002FDBA8_0; 1 drivers
v002FD6D8_0 .net "a3", 0 0, v002FDC00_0; 1 drivers
v002FD730_0 .net "a4", 0 0, v002FDC58_0; 1 drivers
v002FD788_0 .net "c0", 0 0, L_002FE0C0; 1 drivers
v002FD7E0_0 .net "c1", 0 0, L_002B9C08; 1 drivers
v002FD838_0 .net "c2", 0 0, L_002B9C40; 1 drivers
v002FD890_0 .net "c3", 0 0, L_002B9C78; 1 drivers
v002FD8E8_0 .alias "s0", 0 0, v002FDCB0_0;
v002FD940_0 .alias "s1", 0 0, v002FDD08_0;
v002FD998_0 .alias "s2", 0 0, v002FDD60_0;
v002FD9F0_0 .alias "s3", 0 0, v002FDDB8_0;
v002FDA48_0 .alias "s4", 0 0, v002FDE10_0;
v002FDAA0_0 .alias "s5", 0 0, v002FDE68_0;
S_002C2D40 .scope module, "SUB1" "subcircuitoMeia" 2 19, 2 5, S_002C2AC0;
 .timescale 0 0;
L_002FE0C0 .functor AND 1, C4<1>, v002FDAF8_0, C4<1>, C4<1>;
L_002FE0F8 .functor XOR 1, C4<1>, v002FDAF8_0, C4<0>, C4<0>;
v002FD470_0 .net "a", 0 0, C4<1>; 1 drivers
v002FD4C8_0 .alias "b", 0 0, v002FD5D0_0;
v002FD520_0 .alias "s0", 0 0, v002FDCB0_0;
v002FD578_0 .alias "s1", 0 0, v002FD788_0;
S_002C2CC0 .scope module, "SUB2" "subcircuitoMeia" 2 20, 2 5, S_002C2AC0;
 .timescale 0 0;
L_002B9C08 .functor AND 1, L_002FE0C0, v002FDB50_0, C4<1>, C4<1>;
L_002B9B60 .functor XOR 1, L_002FE0C0, v002FDB50_0, C4<0>, C4<0>;
v002FD310_0 .alias "a", 0 0, v002FD788_0;
v002FD368_0 .alias "b", 0 0, v002FD628_0;
v002FD3C0_0 .alias "s0", 0 0, v002FDD08_0;
v002FD418_0 .alias "s1", 0 0, v002FD7E0_0;
S_002C2C40 .scope module, "SUB3" "subcircuitoMeia" 2 21, 2 5, S_002C2AC0;
 .timescale 0 0;
L_002B9C40 .functor AND 1, L_002B9C08, v002FDBA8_0, C4<1>, C4<1>;
L_002B9B28 .functor XOR 1, L_002B9C08, v002FDBA8_0, C4<0>, C4<0>;
v002FD1B0_0 .alias "a", 0 0, v002FD7E0_0;
v002FD208_0 .alias "b", 0 0, v002FD680_0;
v002FD260_0 .alias "s0", 0 0, v002FDD60_0;
v002FD2B8_0 .alias "s1", 0 0, v002FD838_0;
S_002C2BC0 .scope module, "SUB4" "subcircuitoMeia" 2 22, 2 5, S_002C2AC0;
 .timescale 0 0;
L_002B9C78 .functor AND 1, L_002B9C40, v002FDC00_0, C4<1>, C4<1>;
L_002B9B98 .functor XOR 1, L_002B9C40, v002FDC00_0, C4<0>, C4<0>;
v002FD050_0 .alias "a", 0 0, v002FD838_0;
v002FD0A8_0 .alias "b", 0 0, v002FD6D8_0;
v002FD100_0 .alias "s0", 0 0, v002FDDB8_0;
v002FD158_0 .alias "s1", 0 0, v002FD890_0;
S_002C2B40 .scope module, "SUB5" "subcircuitoMeia" 2 23, 2 5, S_002C2AC0;
 .timescale 0 0;
L_002B9CB0 .functor AND 1, L_002B9C78, v002FDC58_0, C4<1>, C4<1>;
L_002B9BD0 .functor XOR 1, L_002B9C78, v002FDC58_0, C4<0>, C4<0>;
v0026F840_0 .alias "a", 0 0, v002FD890_0;
v0026F898_0 .alias "b", 0 0, v002FD730_0;
v002B3AA0_0 .alias "s0", 0 0, v002FDE10_0;
v002B3AF8_0 .alias "s1", 0 0, v002FDE68_0;
    .scope S_002C2A40;
T_0 ;
    %vpi_call 2 34 "$display", "Exemplo 02 - Bruno Rafael Nicolletti - 380752";
    %vpi_call 2 35 "$display", "Test Circuito Incremento de 1";
    %vpi_call 2 36 "$display", "\012a4 a3 a2 a1 a0 = s5 s4 s3 s2 s1 s0";
    %vpi_call 2 37 "$monitor", " %b  %b  %b  %b  %b =  %b  %b  %b  %b  %b  %b", v002FDC58_0, v002FDC00_0, v002FDBA8_0, v002FDB50_0, v002FDAF8_0, v002FDE68_0, v002FDE10_0, v002FDDB8_0, v002FDD60_0, v002FDD08_0, v002FDCB0_0;
    %delay 1, 0;
    %set/v v002FDC58_0, 0, 1;
    %set/v v002FDC00_0, 0, 1;
    %set/v v002FDBA8_0, 0, 1;
    %set/v v002FDB50_0, 0, 1;
    %set/v v002FDAF8_0, 0, 1;
    %delay 1, 0;
    %set/v v002FDC58_0, 0, 1;
    %set/v v002FDC00_0, 0, 1;
    %set/v v002FDBA8_0, 0, 1;
    %set/v v002FDB50_0, 0, 1;
    %set/v v002FDAF8_0, 1, 1;
    %delay 1, 0;
    %set/v v002FDC58_0, 0, 1;
    %set/v v002FDC00_0, 0, 1;
    %set/v v002FDBA8_0, 0, 1;
    %set/v v002FDB50_0, 1, 1;
    %set/v v002FDAF8_0, 0, 1;
    %delay 1, 0;
    %set/v v002FDC58_0, 0, 1;
    %set/v v002FDC00_0, 0, 1;
    %set/v v002FDBA8_0, 0, 1;
    %set/v v002FDB50_0, 1, 1;
    %set/v v002FDAF8_0, 1, 1;
    %delay 1, 0;
    %set/v v002FDC58_0, 0, 1;
    %set/v v002FDC00_0, 0, 1;
    %set/v v002FDBA8_0, 1, 1;
    %set/v v002FDB50_0, 0, 1;
    %set/v v002FDAF8_0, 0, 1;
    %delay 1, 0;
    %set/v v002FDC58_0, 0, 1;
    %set/v v002FDC00_0, 0, 1;
    %set/v v002FDBA8_0, 1, 1;
    %set/v v002FDB50_0, 0, 1;
    %set/v v002FDAF8_0, 1, 1;
    %delay 1, 0;
    %set/v v002FDC58_0, 0, 1;
    %set/v v002FDC00_0, 0, 1;
    %set/v v002FDBA8_0, 1, 1;
    %set/v v002FDB50_0, 1, 1;
    %set/v v002FDAF8_0, 0, 1;
    %delay 1, 0;
    %set/v v002FDC58_0, 0, 1;
    %set/v v002FDC00_0, 0, 1;
    %set/v v002FDBA8_0, 1, 1;
    %set/v v002FDB50_0, 1, 1;
    %set/v v002FDAF8_0, 1, 1;
    %delay 1, 0;
    %set/v v002FDC58_0, 0, 1;
    %set/v v002FDC00_0, 1, 1;
    %set/v v002FDBA8_0, 0, 1;
    %set/v v002FDB50_0, 0, 1;
    %set/v v002FDAF8_0, 0, 1;
    %delay 1, 0;
    %set/v v002FDC58_0, 0, 1;
    %set/v v002FDC00_0, 1, 1;
    %set/v v002FDBA8_0, 0, 1;
    %set/v v002FDB50_0, 0, 1;
    %set/v v002FDAF8_0, 1, 1;
    %delay 1, 0;
    %set/v v002FDC58_0, 0, 1;
    %set/v v002FDC00_0, 1, 1;
    %set/v v002FDBA8_0, 0, 1;
    %set/v v002FDB50_0, 1, 1;
    %set/v v002FDAF8_0, 0, 1;
    %delay 1, 0;
    %set/v v002FDC58_0, 0, 1;
    %set/v v002FDC00_0, 1, 1;
    %set/v v002FDBA8_0, 0, 1;
    %set/v v002FDB50_0, 1, 1;
    %set/v v002FDAF8_0, 1, 1;
    %delay 1, 0;
    %set/v v002FDC58_0, 0, 1;
    %set/v v002FDC00_0, 1, 1;
    %set/v v002FDBA8_0, 1, 1;
    %set/v v002FDB50_0, 0, 1;
    %set/v v002FDAF8_0, 0, 1;
    %delay 1, 0;
    %set/v v002FDC58_0, 0, 1;
    %set/v v002FDC00_0, 1, 1;
    %set/v v002FDBA8_0, 1, 1;
    %set/v v002FDB50_0, 0, 1;
    %set/v v002FDAF8_0, 1, 1;
    %delay 1, 0;
    %set/v v002FDC58_0, 0, 1;
    %set/v v002FDC00_0, 1, 1;
    %set/v v002FDBA8_0, 1, 1;
    %set/v v002FDB50_0, 1, 1;
    %set/v v002FDAF8_0, 0, 1;
    %delay 1, 0;
    %set/v v002FDC58_0, 0, 1;
    %set/v v002FDC00_0, 1, 1;
    %set/v v002FDBA8_0, 1, 1;
    %set/v v002FDB50_0, 1, 1;
    %set/v v002FDAF8_0, 1, 1;
    %delay 1, 0;
    %set/v v002FDC58_0, 1, 1;
    %set/v v002FDC00_0, 0, 1;
    %set/v v002FDBA8_0, 0, 1;
    %set/v v002FDB50_0, 0, 1;
    %set/v v002FDAF8_0, 0, 1;
    %delay 1, 0;
    %set/v v002FDC58_0, 1, 1;
    %set/v v002FDC00_0, 0, 1;
    %set/v v002FDBA8_0, 0, 1;
    %set/v v002FDB50_0, 0, 1;
    %set/v v002FDAF8_0, 1, 1;
    %delay 1, 0;
    %set/v v002FDC58_0, 1, 1;
    %set/v v002FDC00_0, 0, 1;
    %set/v v002FDBA8_0, 0, 1;
    %set/v v002FDB50_0, 1, 1;
    %set/v v002FDAF8_0, 0, 1;
    %delay 1, 0;
    %set/v v002FDC58_0, 1, 1;
    %set/v v002FDC00_0, 0, 1;
    %set/v v002FDBA8_0, 0, 1;
    %set/v v002FDB50_0, 1, 1;
    %set/v v002FDAF8_0, 1, 1;
    %delay 1, 0;
    %set/v v002FDC58_0, 1, 1;
    %set/v v002FDC00_0, 0, 1;
    %set/v v002FDBA8_0, 1, 1;
    %set/v v002FDB50_0, 0, 1;
    %set/v v002FDAF8_0, 0, 1;
    %delay 1, 0;
    %set/v v002FDC58_0, 1, 1;
    %set/v v002FDC00_0, 0, 1;
    %set/v v002FDBA8_0, 1, 1;
    %set/v v002FDB50_0, 0, 1;
    %set/v v002FDAF8_0, 1, 1;
    %delay 1, 0;
    %set/v v002FDC58_0, 1, 1;
    %set/v v002FDC00_0, 0, 1;
    %set/v v002FDBA8_0, 1, 1;
    %set/v v002FDB50_0, 1, 1;
    %set/v v002FDAF8_0, 0, 1;
    %delay 1, 0;
    %set/v v002FDC58_0, 1, 1;
    %set/v v002FDC00_0, 0, 1;
    %set/v v002FDBA8_0, 1, 1;
    %set/v v002FDB50_0, 1, 1;
    %set/v v002FDAF8_0, 1, 1;
    %delay 1, 0;
    %set/v v002FDC58_0, 1, 1;
    %set/v v002FDC00_0, 1, 1;
    %set/v v002FDBA8_0, 0, 1;
    %set/v v002FDB50_0, 0, 1;
    %set/v v002FDAF8_0, 0, 1;
    %delay 1, 0;
    %set/v v002FDC58_0, 1, 1;
    %set/v v002FDC00_0, 1, 1;
    %set/v v002FDBA8_0, 0, 1;
    %set/v v002FDB50_0, 0, 1;
    %set/v v002FDAF8_0, 1, 1;
    %delay 1, 0;
    %set/v v002FDC58_0, 1, 1;
    %set/v v002FDC00_0, 1, 1;
    %set/v v002FDBA8_0, 0, 1;
    %set/v v002FDB50_0, 1, 1;
    %set/v v002FDAF8_0, 0, 1;
    %delay 1, 0;
    %set/v v002FDC58_0, 1, 1;
    %set/v v002FDC00_0, 1, 1;
    %set/v v002FDBA8_0, 0, 1;
    %set/v v002FDB50_0, 1, 1;
    %set/v v002FDAF8_0, 1, 1;
    %delay 1, 0;
    %set/v v002FDC58_0, 1, 1;
    %set/v v002FDC00_0, 1, 1;
    %set/v v002FDBA8_0, 1, 1;
    %set/v v002FDB50_0, 0, 1;
    %set/v v002FDAF8_0, 0, 1;
    %delay 1, 0;
    %set/v v002FDC58_0, 1, 1;
    %set/v v002FDC00_0, 1, 1;
    %set/v v002FDBA8_0, 1, 1;
    %set/v v002FDB50_0, 0, 1;
    %set/v v002FDAF8_0, 1, 1;
    %delay 1, 0;
    %set/v v002FDC58_0, 1, 1;
    %set/v v002FDC00_0, 1, 1;
    %set/v v002FDBA8_0, 1, 1;
    %set/v v002FDB50_0, 1, 1;
    %set/v v002FDAF8_0, 0, 1;
    %delay 1, 0;
    %set/v v002FDC58_0, 1, 1;
    %set/v v002FDC00_0, 1, 1;
    %set/v v002FDBA8_0, 1, 1;
    %set/v v002FDB50_0, 1, 1;
    %set/v v002FDAF8_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Bruno\Ciencia_da_Computacao\2011-1\AC_1\Guias\Guia 7\Exemplo 3.v";
