<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="meia_diferenca"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="meia_diferenca">
    <a name="circuit" val="meia_diferenca"/>
    <a name="label" val="MD"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(190,70)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate"/>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="diferenca_completa">
    <a name="circuit" val="diferenca_completa"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(220,200)" to="(390,200)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(350,130)" to="(450,130)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,310)" to="(290,310)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <comp lib="0" loc="(238,183)" name="Text">
      <a name="text" val="temp1"/>
    </comp>
    <comp loc="(350,130)" name="meia_diferenca"/>
    <comp lib="1" loc="(440,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(220,190)" name="meia_diferenca"/>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NOT Gate"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="vem-um"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(241,219)" name="Text">
      <a name="text" val="temp2"/>
    </comp>
  </circuit>
</project>
