# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00673C60 .scope module, "teste" "teste" 2 16;
 .timescale 0 0;
v006A1F90_0 .var "A", 0 0;
v006A1FE8_0 .var "B", 0 0;
v006A2040_0 .net "C", 0 0, L_006A23D0; 1 drivers
v006A2098_0 .net "S", 0 0, L_006A22F0; 1 drivers
S_00673CE0 .scope module, "ADDER" "half_adder" 2 19, 2 1, S_00673C60;
 .timescale 0 0;
L_006A20F0 .functor NOT 1, v006A1F90_0, C4<0>, C4<0>, C4<0>;
L_006A2190 .functor NOT 1, v006A1FE8_0, C4<0>, C4<0>, C4<0>;
L_006A2210 .functor AND 1, L_006A20F0, v006A1FE8_0, C4<1>, C4<1>;
L_006A2280 .functor AND 1, L_006A2190, v006A1F90_0, C4<1>, C4<1>;
L_006A22F0 .functor OR 1, L_006A2210, L_006A2280, C4<0>, C4<0>;
L_006A23D0 .functor AND 1, v006A1F90_0, v006A1FE8_0, C4<1>, C4<1>;
v00673D60_0 .net "A", 0 0, v006A1F90_0; 1 drivers
v006A1C58_0 .net "B", 0 0, v006A1FE8_0; 1 drivers
v006A1CC8_0 .alias "C", 0 0, v006A2040_0;
v006A1D50_0 .alias "S", 0 0, v006A2098_0;
v006A1DC0_0 .net "SA1", 0 0, L_006A2210; 1 drivers
v006A1E18_0 .net "SA2", 0 0, L_006A2280; 1 drivers
v006A1E88_0 .net "SN1", 0 0, L_006A20F0; 1 drivers
v006A1F20_0 .net "SN2", 0 0, L_006A2190; 1 drivers
    .scope S_00673C60;
T_0 ;
    %vpi_call 2 22 "$display", "A B S C";
    %vpi_call 2 23 "$monitor", "%b %b %b %b", v006A1F90_0, v006A1FE8_0, v006A2098_0, v006A2040_0;
    %set/v v006A1F90_0, 0, 1;
    %set/v v006A1FE8_0, 0, 1;
    %delay 1, 0;
    %set/v v006A1F90_0, 0, 1;
    %set/v v006A1FE8_0, 1, 1;
    %delay 1, 0;
    %set/v v006A1F90_0, 1, 1;
    %set/v v006A1FE8_0, 0, 1;
    %delay 1, 0;
    %set/v v006A1F90_0, 1, 1;
    %set/v v006A1FE8_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exercicio01.v";
