#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006DA980 .scope module, "testRegDesEsq2" "testRegDesEsq2" 2 58;
 .timescale 0 0;
v0072D988_0 .var "clear", 0 0;
v0072D9E0_0 .net "clock", 0 0, v0072D930_0; 1 drivers
v00757000_0 .var "d", 4 0;
v00757058_0 .var "ld", 0 0;
v007570B0_0 .net "s0", 0 0, v0072D1F8_0; 1 drivers
v00757108_0 .net "s1", 0 0, v0072CFE8_0; 1 drivers
v00757160_0 .net "s2", 0 0, v0072CDD8_0; 1 drivers
v007571B8_0 .net "s3", 0 0, v0072CBC8_0; 1 drivers
v00757210_0 .net "s4", 0 0, v006DCA28_0; 1 drivers
S_006DAD38 .scope module, "clk" "clock" 2 65, 2 6, S_006DA980;
 .timescale 0 0;
v0072D930_0 .var "clk", 0 0;
S_006DAA08 .scope module, "RDE2" "regDesEsq2" 2 67, 2 42, S_006DA980;
 .timescale 0 0;
L_0071E978 .functor AND 1, v00757058_0, L_00757268, C4<1>, C4<1>;
L_0071EA90 .functor AND 1, v00757058_0, L_007572C0, C4<1>, C4<1>;
L_0071EB38 .functor AND 1, v00757058_0, L_00757318, C4<1>, C4<1>;
L_0071EA58 .functor AND 1, v00757058_0, L_00757370, C4<1>, C4<1>;
L_0071EC18 .functor AND 1, v00757058_0, L_007573C8, C4<1>, C4<1>;
v0072D2A8_0 .net *"_s11", 0 0, L_00757370; 1 drivers
v0072D300_0 .net *"_s14", 0 0, L_007573C8; 1 drivers
v0072D358_0 .net *"_s2", 0 0, L_00757268; 1 drivers
v0072D3B0_0 .net *"_s5", 0 0, L_007572C0; 1 drivers
v0072D408_0 .net *"_s8", 0 0, L_00757318; 1 drivers
v0072D460_0 .net "a0", 0 0, L_0071E978; 1 drivers
v0072D4B8_0 .net "a1", 0 0, L_0071EA90; 1 drivers
v0072D510_0 .net "a2", 0 0, L_0071EB38; 1 drivers
v0072D568_0 .net "a3", 0 0, L_0071EA58; 1 drivers
v0072D5C0_0 .net "a4", 0 0, L_0071EC18; 1 drivers
v0072D618_0 .net "clear", 0 0, v0072D988_0; 1 drivers
v0072D670_0 .alias "clock", 0 0, v0072D9E0_0;
v0072D6C8_0 .net "d", 4 0, v00757000_0; 1 drivers
v0072D720_0 .net "ld", 0 0, v00757058_0; 1 drivers
v0072D778_0 .alias "s0", 0 0, v007570B0_0;
v0072D7D0_0 .alias "s1", 0 0, v00757108_0;
v0072D828_0 .alias "s2", 0 0, v00757160_0;
v0072D880_0 .alias "s3", 0 0, v007571B8_0;
v0072D8D8_0 .alias "s4", 0 0, v00757210_0;
L_00757268 .part v00757000_0, 0, 1;
L_007572C0 .part v00757000_0, 1, 1;
L_00757318 .part v00757000_0, 2, 1;
L_00757370 .part v00757000_0, 3, 1;
L_007573C8 .part v00757000_0, 4, 1;
S_006DACB0 .scope module, "d1" "dff" 2 50, 2 19, S_006DAA08;
 .timescale 0 0;
v0072D098_0 .alias "clear", 0 0, v0072D618_0;
v0072D0F0_0 .alias "clk", 0 0, v0072D9E0_0;
v0072D148_0 .net "d", 0 0, C4<0>; 1 drivers
v0072D1A0_0 .alias "preset", 0 0, v0072D460_0;
v0072D1F8_0 .var "q", 0 0;
v0072D250_0 .var "qnot", 0 0;
S_006DAC28 .scope module, "d2" "dff" 2 51, 2 19, S_006DAA08;
 .timescale 0 0;
v0072CE88_0 .alias "clear", 0 0, v0072D618_0;
v0072CEE0_0 .alias "clk", 0 0, v0072D9E0_0;
v0072CF38_0 .alias "d", 0 0, v007570B0_0;
v0072CF90_0 .alias "preset", 0 0, v0072D4B8_0;
v0072CFE8_0 .var "q", 0 0;
v0072D040_0 .var "qnot", 0 0;
S_006DABA0 .scope module, "d3" "dff" 2 52, 2 19, S_006DAA08;
 .timescale 0 0;
v0072CC78_0 .alias "clear", 0 0, v0072D618_0;
v0072CCD0_0 .alias "clk", 0 0, v0072D9E0_0;
v0072CD28_0 .alias "d", 0 0, v00757108_0;
v0072CD80_0 .alias "preset", 0 0, v0072D510_0;
v0072CDD8_0 .var "q", 0 0;
v0072CE30_0 .var "qnot", 0 0;
S_006DAB18 .scope module, "d4" "dff" 2 53, 2 19, S_006DAA08;
 .timescale 0 0;
v0072CA68_0 .alias "clear", 0 0, v0072D618_0;
v0072CAC0_0 .alias "clk", 0 0, v0072D9E0_0;
v0072CB18_0 .alias "d", 0 0, v00757160_0;
v0072CB70_0 .alias "preset", 0 0, v0072D568_0;
v0072CBC8_0 .var "q", 0 0;
v0072CC20_0 .var "qnot", 0 0;
S_006DAA90 .scope module, "d5" "dff" 2 54, 2 19, S_006DAA08;
 .timescale 0 0;
v006DC048_0 .alias "clear", 0 0, v0072D618_0;
v006DCF98_0 .alias "clk", 0 0, v0072D9E0_0;
v006DC138_0 .alias "d", 0 0, v007571B8_0;
v006DC9D0_0 .alias "preset", 0 0, v0072D5C0_0;
v006DCA28_0 .var "q", 0 0;
v006DCA80_0 .var "qnot", 0 0;
E_006DB780 .event posedge, v006DCF98_0;
    .scope S_006DAD38;
T_0 ;
    %set/v v0072D930_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_006DAD38;
T_1 ;
    %delay 12, 0;
    %load/v 8, v0072D930_0, 1;
    %inv 8, 1;
    %set/v v0072D930_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_006DACB0;
T_2 ;
    %wait E_006DB780;
    %load/v 8, v0072D098_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0072D1F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0072D250_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0072D1A0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0072D1F8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0072D250_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0072D148_0, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v0072D148_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0072D1F8_0, 0, 8;
    %load/v 8, v0072D148_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0072D250_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_006DAC28;
T_3 ;
    %wait E_006DB780;
    %load/v 8, v0072CE88_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0072CFE8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0072D040_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0072CF90_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0072CFE8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0072D040_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0072CF38_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v0072CF38_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0072CFE8_0, 0, 8;
    %load/v 8, v0072CF38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0072D040_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_006DABA0;
T_4 ;
    %wait E_006DB780;
    %load/v 8, v0072CC78_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0072CDD8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0072CE30_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0072CD80_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0072CDD8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0072CE30_0, 0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0072CD28_0, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v0072CD28_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0072CDD8_0, 0, 8;
    %load/v 8, v0072CD28_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0072CE30_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_006DAB18;
T_5 ;
    %wait E_006DB780;
    %load/v 8, v0072CA68_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0072CBC8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0072CC20_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0072CB70_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0072CBC8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0072CC20_0, 0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0072CB18_0, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v0072CB18_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0072CBC8_0, 0, 8;
    %load/v 8, v0072CB18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0072CC20_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_006DAA90;
T_6 ;
    %wait E_006DB780;
    %load/v 8, v006DC048_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006DCA28_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006DCA80_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v006DC9D0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006DCA28_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006DCA80_0, 0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v006DC138_0, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v006DC138_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006DCA28_0, 0, 8;
    %load/v 8, v006DC138_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006DCA80_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_006DA980;
T_7 ;
    %wait E_006DB780;
    %set/v v0072D988_0, 0, 1;
    %movi 8, 17, 5;
    %set/v v00757000_0, 8, 5;
    %set/v v00757058_0, 1, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_006DA980;
T_8 ;
    %vpi_call 2 77 "$dumpfile", "exercicio002.vcd";
    %vpi_call 2 78 "$dumpvars", 2'sb01, v007570B0_0, v00757108_0, v00757160_0, v007571B8_0, v00757210_0, v0072D9E0_0;
    %delay 480, 0;
    %vpi_call 2 80 "$finish";
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\Academico\2° - Período\AC\Guias\guia08\exercicio002.v";
