<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="ex02"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ex02">
    <a name="circuit" val="ex02"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(370,110)" to="(370,220)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(270,420)" to="(270,460)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(250,110)" to="(250,220)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(150,350)" to="(270,350)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(340,260)" to="(340,390)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(470,250)" to="(470,400)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(220,250)" to="(220,390)"/>
    <wire from="(320,280)" to="(450,280)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(520,110)" to="(520,220)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(290,170)" to="(420,170)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(420,170)" to="(630,170)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(270,350)" to="(380,350)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(150,430)" to="(150,460)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(258,62)" name="Text"/>
    <comp lib="4" loc="(480,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="AND Gate"/>
    <comp lib="0" loc="(100,170)" name="Clock">
      <a name="label" val="CLCK"/>
    </comp>
    <comp lib="4" loc="(350,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate"/>
    <comp lib="0" loc="(545,597)" name="Text">
      <a name="text" val="Marley Ribeiro- 414510"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="AND Gate"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(230,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ex03">
    <a name="circuit" val="ex03"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(560,140)" to="(560,180)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(190,150)" to="(380,150)"/>
    <wire from="(750,140)" to="(750,170)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(730,200)" to="(730,290)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(110,130)" to="(680,130)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(230,290)" to="(360,290)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(310,140)" to="(510,140)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(760,100)" to="(760,190)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(230,200)" to="(230,290)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(630,100)" to="(630,190)"/>
    <wire from="(520,100)" to="(520,190)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(360,290)" to="(470,290)"/>
    <wire from="(290,230)" to="(420,230)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(360,200)" to="(360,290)"/>
    <wire from="(680,130)" to="(680,180)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(390,100)" to="(390,190)"/>
    <wire from="(470,200)" to="(470,290)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(560,140)" to="(750,140)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(430,150)" to="(620,150)"/>
    <wire from="(600,200)" to="(600,290)"/>
    <wire from="(600,290)" to="(730,290)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(470,290)" to="(600,290)"/>
    <wire from="(110,290)" to="(230,290)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <comp lib="4" loc="(240,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Clock">
      <a name="label" val="CLCK"/>
    </comp>
    <comp lib="4" loc="(480,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(144,444)" name="Text">
      <a name="text" val="Marley Ribeiro - 414510"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(110,230)" name="Constant"/>
    <comp lib="0" loc="(180,36)" name="Text"/>
    <comp lib="4" loc="(370,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,170)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="ex04">
    <a name="circuit" val="ex04"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(420,230)" to="(420,320)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(280,160)" to="(400,160)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(530,160)" to="(650,160)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(790,160)" to="(790,200)"/>
    <wire from="(200,230)" to="(200,320)"/>
    <wire from="(400,160)" to="(530,160)"/>
    <wire from="(460,100)" to="(460,200)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(900,100)" to="(900,200)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(550,230)" to="(550,320)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(420,320)" to="(550,320)"/>
    <wire from="(550,320)" to="(670,320)"/>
    <wire from="(460,220)" to="(540,220)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(810,230)" to="(810,320)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(300,320)" to="(420,320)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(710,100)" to="(710,200)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(840,200)" to="(900,200)"/>
    <wire from="(300,230)" to="(300,320)"/>
    <wire from="(670,230)" to="(670,320)"/>
    <wire from="(590,100)" to="(590,200)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(240,100)" to="(240,200)"/>
    <wire from="(650,160)" to="(790,160)"/>
    <wire from="(340,100)" to="(340,200)"/>
    <wire from="(670,320)" to="(810,320)"/>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(840,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(330,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(66,436)" name="Text">
      <a name="text" val="Marley Ribeiro - 414510"/>
    </comp>
    <comp lib="4" loc="(700,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DT"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Clock">
      <a name="label" val="CLCK"/>
    </comp>
    <comp lib="0" loc="(305,36)" name="Text"/>
  </circuit>
</project>
