<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(220,400)" to="(320,400)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(260,70)" to="(320,70)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <comp lib="1" loc="(400,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="1" loc="(400,100)" name="XOR Gate"/>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate"/>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="NOT Gate"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
