#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005A2E50 .scope module, "test_regDesl" "test_regDesl" 2 41;
 .timescale 0 0;
L_00692D40 .functor AND 1, v005A0230_0, v005A01D8_0, C4<1>, C4<1>;
L_005C6038 .functor AND 1, v005A0230_0, v005A0180_0, C4<1>, C4<1>;
L_005C60E0 .functor AND 1, v005A0230_0, v005A0128_0, C4<1>, C4<1>;
L_005C6150 .functor AND 1, v005A0230_0, v005A00D0_0, C4<1>, C4<1>;
v005A0078_0 .net "clk", 0 0, v005A0020_0; 1 drivers
v005A00D0_0 .var "d0", 0 0;
v005A0128_0 .var "d1", 0 0;
v005A0180_0 .var "d2", 0 0;
v005A01D8_0 .var "d3", 0 0;
v005A0230_0 .var "load", 0 0;
v005A0288_0 .net "preset1", 0 0, L_005C6150; 1 drivers
v005A02E0_0 .net "preset2", 0 0, L_005C60E0; 1 drivers
v005A0338_0 .net "preset3", 0 0, L_005C6038; 1 drivers
v005A0390_0 .net "preset4", 0 0, L_00692D40; 1 drivers
v005A03E8_0 .net "q0", 0 0, v005A4E30_0; 1 drivers
v005A0440_0 .net "q1", 0 0, v0059FC00_0; 1 drivers
v005A0498_0 .net "q2", 0 0, v0059FDB8_0; 1 drivers
v005A04F0_0 .net "q3", 0 0, v0059FF70_0; 1 drivers
v005A0548_0 .net "qnot0", 0 0, v005A4E88_0; 1 drivers
v005A05A0_0 .net "qnot1", 0 0, v0059FC58_0; 1 drivers
v005A05F8_0 .net "qnot2", 0 0, v0059FE10_0; 1 drivers
v005A0650_0 .net "qnot3", 0 0, v0059FFC8_0; 1 drivers
S_005A30F8 .scope module, "CLK1" "clock" 2 46, 2 23, S_005A2E50;
 .timescale 0 0;
v005A0020_0 .var "clk", 0 0;
S_005A3070 .scope module, "DFF1" "dff" 2 53, 2 7, S_005A2E50;
 .timescale 0 0;
v0059FE68_0 .alias "clk", 0 0, v005A0078_0;
v0059FEC0_0 .net "d", 0 0, C4<0>; 1 drivers
v0059FF18_0 .alias "preset", 0 0, v005A0390_0;
v0059FF70_0 .var "q", 0 0;
v0059FFC8_0 .var "qnot", 0 0;
S_005A2FE8 .scope module, "DFF2" "dff" 2 54, 2 7, S_005A2E50;
 .timescale 0 0;
v0059FCB0_0 .alias "clk", 0 0, v005A0078_0;
v0059FD08_0 .alias "d", 0 0, v005A04F0_0;
v0059FD60_0 .alias "preset", 0 0, v005A0338_0;
v0059FDB8_0 .var "q", 0 0;
v0059FE10_0 .var "qnot", 0 0;
S_005A2F60 .scope module, "DFF3" "dff" 2 55, 2 7, S_005A2E50;
 .timescale 0 0;
v005A4EE0_0 .alias "clk", 0 0, v005A0078_0;
v00692C20_0 .alias "d", 0 0, v005A0498_0;
v00692C78_0 .alias "preset", 0 0, v005A02E0_0;
v0059FC00_0 .var "q", 0 0;
v0059FC58_0 .var "qnot", 0 0;
S_005A2ED8 .scope module, "DFF4" "dff" 2 56, 2 7, S_005A2E50;
 .timescale 0 0;
v0069A6C0_0 .alias "clk", 0 0, v005A0078_0;
v005A18F8_0 .alias "d", 0 0, v005A0440_0;
v005A49B8_0 .alias "preset", 0 0, v005A0288_0;
v005A4E30_0 .var "q", 0 0;
v005A4E88_0 .var "qnot", 0 0;
E_005A45A0 .event posedge, v0069A6C0_0;
    .scope S_005A30F8;
T_0 ;
    %set/v v005A0020_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005A30F8;
T_1 ;
    %delay 12, 0;
    %load/v 8, v005A0020_0, 1;
    %inv 8, 1;
    %set/v v005A0020_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_005A3070;
T_2 ;
    %load/v 8, v0059FF18_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059FF70_0, 0, 8;
    %load/v 8, v0059FF18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059FFC8_0, 0, 8;
    %end;
    .thread T_2;
    .scope S_005A3070;
T_3 ;
    %wait E_005A45A0;
    %load/v 8, v0059FEC0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059FF70_0, 0, 8;
    %load/v 8, v0059FF70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059FFC8_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_005A2FE8;
T_4 ;
    %load/v 8, v0059FD60_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059FDB8_0, 0, 8;
    %load/v 8, v0059FD60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059FE10_0, 0, 8;
    %end;
    .thread T_4;
    .scope S_005A2FE8;
T_5 ;
    %wait E_005A45A0;
    %load/v 8, v0059FD08_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059FDB8_0, 0, 8;
    %load/v 8, v0059FDB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059FE10_0, 0, 8;
    %jmp T_5;
    .thread T_5;
    .scope S_005A2F60;
T_6 ;
    %load/v 8, v00692C78_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059FC00_0, 0, 8;
    %load/v 8, v00692C78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059FC58_0, 0, 8;
    %end;
    .thread T_6;
    .scope S_005A2F60;
T_7 ;
    %wait E_005A45A0;
    %load/v 8, v00692C20_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059FC00_0, 0, 8;
    %load/v 8, v0059FC00_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059FC58_0, 0, 8;
    %jmp T_7;
    .thread T_7;
    .scope S_005A2ED8;
T_8 ;
    %load/v 8, v005A49B8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A4E30_0, 0, 8;
    %load/v 8, v005A49B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A4E88_0, 0, 8;
    %end;
    .thread T_8;
    .scope S_005A2ED8;
T_9 ;
    %wait E_005A45A0;
    %load/v 8, v005A18F8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A4E30_0, 0, 8;
    %load/v 8, v005A4E30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A4E88_0, 0, 8;
    %jmp T_9;
    .thread T_9;
    .scope S_005A2E50;
T_10 ;
    %vpi_call 2 65 "$display", "Ex1 - Andr\351 Henriques Fernandes - 427386";
    %vpi_call 2 66 "$display", "Test Shift Register";
    %vpi_call 2 67 "$display", "d0 d1 d2 d3 q0 q1 q2 q3";
    %vpi_call 2 69 "$monitor", "%1b %1b %1b %1b %1b %1b %1b %1b", v005A00D0_0, v005A0128_0, v005A0180_0, v005A01D8_0, v005A03E8_0, v005A0440_0, v005A0498_0, v005A04F0_0;
    %delay 1, 0;
    %set/v v005A0180_0, 1, 1;
    %set/v v005A01D8_0, 1, 1;
    %delay 1, 0;
    %set/v v005A0230_0, 1, 1;
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\André\Dropbox\PUC\3\AC\ED_08\Ex2.v";
