#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005F30F8 .scope module, "test_regDesl" "test_regDesl" 2 45;
 .timescale 0 0;
L_005ACD60 .functor AND 1, v00616580_0, v00616528_0, C4<1>, C4<1>;
L_00616DD8 .functor AND 1, v00616580_0, v006164D0_0, C4<1>, C4<1>;
L_00616E80 .functor AND 1, v00616580_0, v00616478_0, C4<1>, C4<1>;
L_005F0448 .functor AND 1, v00616580_0, v00616420_0, C4<1>, C4<1>;
v00616370_0 .net "clk", 0 0, v00616318_0; 1 drivers
v006163C8_0 .var "clr", 0 0;
v00616420_0 .var "d0", 0 0;
v00616478_0 .var "d1", 0 0;
v006164D0_0 .var "d2", 0 0;
v00616528_0 .var "d3", 0 0;
v00616580_0 .var "load", 0 0;
v006165D8_0 .net "preset1", 0 0, L_005F0448; 1 drivers
v00616630_0 .net "preset2", 0 0, L_00616E80; 1 drivers
v00616688_0 .net "preset3", 0 0, L_00616DD8; 1 drivers
v006166E0_0 .net "preset4", 0 0, L_005ACD60; 1 drivers
v00616738_0 .net "q0", 0 0, v00616268_0; 1 drivers
v00616790_0 .net "q1", 0 0, v00616058_0; 1 drivers
v006167E8_0 .net "q2", 0 0, v00615E48_0; 1 drivers
v00616840_0 .net "q3", 0 0, v005A41F8_0; 1 drivers
v00616898_0 .net "qnot0", 0 0, v006162C0_0; 1 drivers
v006168F0_0 .net "qnot1", 0 0, v006160B0_0; 1 drivers
v00616948_0 .net "qnot2", 0 0, v00615EA0_0; 1 drivers
v006169A0_0 .net "qnot3", 0 0, v005A4250_0; 1 drivers
S_005F33A0 .scope module, "CLK1" "clock" 2 50, 2 27, S_005F30F8;
 .timescale 0 0;
v00616318_0 .var "clk", 0 0;
S_005F3318 .scope module, "DFF1" "dff" 2 57, 2 7, S_005F30F8;
 .timescale 0 0;
v00616108_0 .alias "clk", 0 0, v00616370_0;
v00616160_0 .net "clr", 0 0, v006163C8_0; 1 drivers
v006161B8_0 .alias "d", 0 0, v00616840_0;
v00616210_0 .alias "preset", 0 0, v006165D8_0;
v00616268_0 .var "q", 0 0;
v006162C0_0 .var "qnot", 0 0;
S_005F3290 .scope module, "DFF2" "dff" 2 58, 2 7, S_005F30F8;
 .timescale 0 0;
v00615EF8_0 .alias "clk", 0 0, v00616370_0;
v00615F50_0 .alias "clr", 0 0, v00616160_0;
v00615FA8_0 .alias "d", 0 0, v00616738_0;
v00616000_0 .alias "preset", 0 0, v00616630_0;
v00616058_0 .var "q", 0 0;
v006160B0_0 .var "qnot", 0 0;
S_005F3208 .scope module, "DFF3" "dff" 2 59, 2 7, S_005F30F8;
 .timescale 0 0;
v005A42A8_0 .alias "clk", 0 0, v00616370_0;
v005A4300_0 .alias "clr", 0 0, v00616160_0;
v005A46D8_0 .alias "d", 0 0, v00616790_0;
v00615DF0_0 .alias "preset", 0 0, v00616688_0;
v00615E48_0 .var "q", 0 0;
v00615EA0_0 .var "qnot", 0 0;
S_005F3180 .scope module, "DFF4" "dff" 2 60, 2 7, S_005F30F8;
 .timescale 0 0;
v005A2BA8_0 .alias "clk", 0 0, v00616370_0;
v005ACD08_0 .alias "clr", 0 0, v00616160_0;
v005A2C00_0 .alias "d", 0 0, v006167E8_0;
v005A2C58_0 .alias "preset", 0 0, v006166E0_0;
v005A41F8_0 .var "q", 0 0;
v005A4250_0 .var "qnot", 0 0;
    .scope S_005F33A0;
T_0 ;
    %set/v v00616318_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005F33A0;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00616318_0, 1;
    %inv 8, 1;
    %set/v v00616318_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_005F3318;
T_2 ;
    %load/v 8, v00616160_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v00616268_0, 0, 1;
    %set/v v006162C0_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v00616210_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00616268_0, 0, 8;
    %load/v 8, v00616210_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006162C0_0, 0, 8;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_005F3290;
T_3 ;
    %load/v 8, v00615F50_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v00616058_0, 0, 1;
    %set/v v006160B0_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00616000_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00616058_0, 0, 8;
    %load/v 8, v00616000_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006160B0_0, 0, 8;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_005F3208;
T_4 ;
    %load/v 8, v005A4300_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v00615E48_0, 0, 1;
    %set/v v00615EA0_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v00615DF0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00615E48_0, 0, 8;
    %load/v 8, v00615DF0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00615EA0_0, 0, 8;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_005F3180;
T_5 ;
    %load/v 8, v005ACD08_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v005A41F8_0, 0, 1;
    %set/v v005A4250_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v005A2C58_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A41F8_0, 0, 8;
    %load/v 8, v005A2C58_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A4250_0, 0, 8;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_005F30F8;
T_6 ;
    %vpi_call 2 69 "$display", "Ex1 - Andr\351 Henriques Fernandes - 427386";
    %vpi_call 2 70 "$display", "Test Shift Register";
    %vpi_call 2 71 "$display", "d0 d1 d2 d3 q0 q1 q2 q3";
    %vpi_call 2 73 "$monitor", "%1b %1b %1b %1b %1b %1b %1b %1b", v00616420_0, v00616478_0, v006164D0_0, v00616528_0, v00616738_0, v00616790_0, v006167E8_0, v00616840_0;
    %delay 1, 0;
    %set/v v006164D0_0, 1, 1;
    %set/v v00616528_0, 1, 1;
    %delay 1, 0;
    %set/v v00616580_0, 1, 1;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\André\Dropbox\PUC\3\AC\ED_08\Ex6.v";
