#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006DADE8 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v006DD808_0 .var "a", 4 0;
v006DD678_0 .var "b", 4 0;
v006DD6D0_0 .var "c", 2 0;
v006D2BF0_0 .var "d", 3 0;
v006D2C48_0 .var "e", 4 0;
    .scope S_006DADE8;
T_0 ;
    %vpi_call 2 18 "$display", "Exemplo0016 - \315talo Guimar\343es Otoni - 451581";
    %vpi_call 2 19 "$display", "Opera\347\365es b\341sicas";
    %movi 8, 17, 6;
    %set/v v006DD808_0, 8, 5;
    %movi 8, 24, 6;
    %set/v v006DD678_0, 8, 5;
    %movi 8, 6, 4;
    %set/v v006DD6D0_0, 8, 3;
    %movi 8, 14, 5;
    %set/v v006D2BF0_0, 8, 4;
    %movi 8, 22, 6;
    %set/v v006D2C48_0, 8, 5;
    %vpi_call 2 25 "$display", "Somas:";
    %vpi_call 2 26 "$display", "3 + 14 = %d = %b", v006DD808_0, v006DD808_0;
    %vpi_call 2 27 "$display", "3 * 8 = %d = %b", v006DD678_0, v006DD678_0;
    %vpi_call 2 28 "$display", "33|5 = %d = %b", v006DD6D0_0, v006DD6D0_0;
    %vpi_call 2 29 "$display", "25-11 = %d = %b", v006D2BF0_0, v006D2BF0_0;
    %vpi_call 2 30 "$display", "2 * 8 + 7 - 1 = %d = %b", v006D2C48_0, v006D2C48_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Ítalo\Desktop\Guia02\exemplo0016.v";
