#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005EAD60 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v005ED678_0 .var "a", 7 0;
v005EFF00_0 .var "b", 7 0;
v005EFF58_0 .var "c", 7 0;
v005E2BF0_0 .var "d", 7 0;
v005E2C48_0 .var "e", 7 0;
    .scope S_005EAD60;
T_0 ;
    %vpi_call 2 19 "$display", "Exemplo0020 - \315talo Guimar\343es Otoni - 451581";
    %movi 8, 1058, 12;
    %set/v v005ED678_0, 8, 8;
    %movi 8, 1030, 12;
    %set/v v005EFF00_0, 8, 8;
    %movi 8, 1041, 12;
    %set/v v005EFF58_0, 8, 8;
    %movi 8, 1025, 12;
    %set/v v005E2BF0_0, 8, 8;
    %movi 8, 1034, 12;
    %set/v v005E2C48_0, 8, 8;
    %vpi_call 2 25 "$display", "Complemento de 2 nas subtra\347\365es";
    %vpi_call 2 26 "$display", "a.) 101011(2) \226 1001(2) = %b", v005ED678_0;
    %vpi_call 2 27 "$display", "b.) 10011(2) \226 15(8) = %b", v005EFF00_0;
    %vpi_call 2 28 "$display", "c.) 35(8) \226  C(16) = %b", v005EFF58_0;
    %vpi_call 2 29 "$display", "d.) BA(16) \226 10111001(2) = %b", v005E2BF0_0;
    %vpi_call 2 30 "$display", "e.) 37 \226 1B(16) = %b", v005E2C48_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Ítalo\Desktop\Guia02\exemplo0020.v";
