#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00369220 .scope module, "TESTE" "TESTE" 2 30;
 .timescale 0 0;
v0036B7E8_0 .var "x", 0 0;
v0036B840_0 .var "y", 0 0;
v0036B898_0 .net "z", 0 0, L_005ABA08; 1 drivers
v0036B8F0_0 .net "z1", 0 0, L_005ABAE8; 1 drivers
S_00369198 .scope module, "portas" "F4" 2 40, 2 7, S_00369220;
 .timescale 0 0;
L_00364618 .functor AND 1, v0036B7E8_0, v0036B840_0, C4<1>, C4<1>;
L_003646C0 .functor OR 1, v0036B7E8_0, v0036B840_0, C4<0>, C4<0>;
L_0058E040 .functor NAND 1, v0036B7E8_0, v0036B840_0, C4<1>, C4<1>;
L_00364650 .functor NOR 1, v0036B7E8_0, v0036B840_0, C4<0>, C4<0>;
L_00364688 .functor NOT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0058E078 .functor BUF 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0058E0E8 .functor AND 1, L_00364618, L_00364688, C4<1>, C4<1>;
L_005B1390 .functor AND 1, L_003646C0, L_00364688, C4<1>, C4<1>;
L_005B1400 .functor AND 1, L_0058E040, L_0058E078, C4<1>, C4<1>;
L_005AB998 .functor AND 1, L_00364650, L_0058E078, C4<1>, C4<1>;
L_005ABA08 .functor OR 1, L_0058E0E8, L_005B1400, C4<0>, C4<0>;
L_005ABAE8 .functor OR 1, L_005B1390, L_005AB998, C4<0>, C4<0>;
v0036B2C0_0 .net "a", 0 0, v0036B7E8_0; 1 drivers
v0036B318_0 .net "b", 0 0, v0036B840_0; 1 drivers
v0036B370_0 .net "c0", 0 0, L_0058E078; 1 drivers
v0036B3C8_0 .net "c1", 0 0, L_00364688; 1 drivers
v0036B420_0 .net "chave", 0 0, C4<1>; 1 drivers
v0036B478_0 .alias "s", 0 0, v0036B898_0;
v0036B4D0_0 .net "s0", 0 0, L_00364618; 1 drivers
v0036B528_0 .net "s1", 0 0, L_003646C0; 1 drivers
v0036B580_0 .net "s2", 0 0, L_0058E040; 1 drivers
v0036B5D8_0 .net "s3", 0 0, L_00364650; 1 drivers
v0036B630_0 .net "s4", 0 0, L_0058E0E8; 1 drivers
v0036B688_0 .net "s5", 0 0, L_005B1390; 1 drivers
v0036B6E0_0 .net "s6", 0 0, L_005B1400; 1 drivers
v0036B738_0 .net "s7", 0 0, L_005AB998; 1 drivers
v0036B790_0 .alias "ss", 0 0, v0036B8F0_0;
    .scope S_00369220;
T_0 ;
    %set/v v0036B7E8_0, 0, 1;
    %set/v v0036B840_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00369220;
T_1 ;
    %vpi_call 2 44 "$display", "Exercicio0033 - Rafael Guimar\343es de Sousa - 451607";
    %set/v v0036B7E8_0, 0, 1;
    %set/v v0036B840_0, 0, 1;
    %vpi_call 2 49 "$display", "OR/AND \012 x|y=%b \012 x&y=%b", v0036B898_0, v0036B8F0_0;
    %vpi_call 2 51 "$monitor", "x | y = %b x & y = %b", v0036B8F0_0, v0036B898_0;
    %delay 1, 0;
    %set/v v0036B840_0, 1, 1;
    %delay 1, 0;
    %set/v v0036B7E8_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Rafael\Documents\PUC\AC\Exercicios\Guia03\Exercicio0033.v";
