<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val="HA"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <comp lib="1" loc="(380,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Vout"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Ha">
    <a name="circuit" val="Ha"/>
    <a name="label" val="FA"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Vout"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(210,100)" name="main"/>
    <comp loc="(210,160)" name="main"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Fa">
    <a name="circuit" val="Fa"/>
    <a name="label" val="Ader/Sub"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(370,170)" name="Ha"/>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Vout"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(160,170)" name="Ha"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,170)" name="Ha"/>
    <comp loc="(230,170)" name="Ha"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="FA4B">
    <a name="circuit" val="FA4B"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(230,600)" to="(270,600)"/>
    <wire from="(1240,290)" to="(1560,290)"/>
    <wire from="(1590,60)" to="(1620,60)"/>
    <wire from="(1220,270)" to="(1380,270)"/>
    <wire from="(1470,270)" to="(1580,270)"/>
    <wire from="(390,600)" to="(450,600)"/>
    <wire from="(370,70)" to="(800,70)"/>
    <wire from="(120,180)" to="(120,640)"/>
    <wire from="(280,80)" to="(710,80)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(1570,280)" to="(1570,300)"/>
    <wire from="(380,570)" to="(530,570)"/>
    <wire from="(960,410)" to="(1080,410)"/>
    <wire from="(550,130)" to="(850,130)"/>
    <wire from="(270,600)" to="(300,600)"/>
    <wire from="(670,150)" to="(670,300)"/>
    <wire from="(510,180)" to="(510,300)"/>
    <wire from="(1130,270)" to="(1130,300)"/>
    <wire from="(550,130)" to="(550,300)"/>
    <wire from="(760,140)" to="(1120,140)"/>
    <wire from="(1230,350)" to="(1230,410)"/>
    <wire from="(620,90)" to="(620,300)"/>
    <wire from="(830,290)" to="(830,380)"/>
    <wire from="(1320,90)" to="(1320,300)"/>
    <wire from="(450,180)" to="(450,600)"/>
    <wire from="(370,560)" to="(480,560)"/>
    <wire from="(230,640)" to="(230,670)"/>
    <wire from="(1380,270)" to="(1470,270)"/>
    <wire from="(530,360)" to="(530,570)"/>
    <wire from="(980,260)" to="(980,300)"/>
    <wire from="(1380,270)" to="(1380,300)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(1140,280)" to="(1230,280)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(640,400)" to="(720,400)"/>
    <wire from="(350,540)" to="(350,590)"/>
    <wire from="(520,650)" to="(740,650)"/>
    <wire from="(640,270)" to="(640,400)"/>
    <wire from="(870,370)" to="(870,410)"/>
    <wire from="(1370,260)" to="(1370,300)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(1140,350)" to="(1140,390)"/>
    <wire from="(1390,350)" to="(1390,390)"/>
    <wire from="(1550,130)" to="(1620,130)"/>
    <wire from="(1440,470)" to="(1440,640)"/>
    <wire from="(1450,390)" to="(1480,390)"/>
    <wire from="(1160,70)" to="(1500,70)"/>
    <wire from="(1120,410)" to="(1120,420)"/>
    <wire from="(180,90)" to="(620,90)"/>
    <wire from="(1070,80)" to="(1070,230)"/>
    <wire from="(1300,350)" to="(1300,410)"/>
    <wire from="(220,370)" to="(220,560)"/>
    <wire from="(1070,260)" to="(1070,300)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(1460,410)" to="(1570,410)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(740,470)" to="(740,650)"/>
    <wire from="(980,90)" to="(980,230)"/>
    <wire from="(480,60)" to="(890,60)"/>
    <wire from="(770,600)" to="(770,660)"/>
    <wire from="(1210,130)" to="(1210,230)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(1460,260)" to="(1460,300)"/>
    <wire from="(280,80)" to="(280,550)"/>
    <wire from="(1280,260)" to="(1280,300)"/>
    <wire from="(780,380)" to="(830,380)"/>
    <wire from="(1460,140)" to="(1620,140)"/>
    <wire from="(1080,410)" to="(1080,420)"/>
    <wire from="(150,130)" to="(550,130)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(1050,350)" to="(1050,390)"/>
    <wire from="(150,140)" to="(440,140)"/>
    <wire from="(1450,390)" to="(1450,420)"/>
    <wire from="(1130,270)" to="(1220,270)"/>
    <wire from="(1210,130)" to="(1550,130)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(240,160)" to="(240,310)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(1120,410)" to="(1230,410)"/>
    <wire from="(1250,60)" to="(1590,60)"/>
    <wire from="(350,150)" to="(350,310)"/>
    <wire from="(90,750)" to="(250,750)"/>
    <wire from="(1110,390)" to="(1140,390)"/>
    <wire from="(640,270)" to="(1040,270)"/>
    <wire from="(760,410)" to="(870,410)"/>
    <wire from="(1220,270)" to="(1220,300)"/>
    <wire from="(360,640)" to="(360,680)"/>
    <wire from="(350,150)" to="(670,150)"/>
    <wire from="(330,640)" to="(330,680)"/>
    <wire from="(120,640)" to="(230,640)"/>
    <wire from="(1280,160)" to="(1280,230)"/>
    <wire from="(1460,140)" to="(1460,230)"/>
    <wire from="(940,160)" to="(1280,160)"/>
    <wire from="(270,660)" to="(270,670)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(750,380)" to="(750,420)"/>
    <wire from="(710,80)" to="(1070,80)"/>
    <wire from="(670,150)" to="(1030,150)"/>
    <wire from="(1050,390)" to="(1090,390)"/>
    <wire from="(150,70)" to="(370,70)"/>
    <wire from="(1480,280)" to="(1480,300)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(890,60)" to="(1250,60)"/>
    <wire from="(1070,80)" to="(1410,80)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(1550,130)" to="(1550,230)"/>
    <wire from="(1280,160)" to="(1620,160)"/>
    <wire from="(850,130)" to="(1210,130)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(580,160)" to="(580,300)"/>
    <wire from="(250,720)" to="(250,750)"/>
    <wire from="(280,550)" to="(330,550)"/>
    <wire from="(890,60)" to="(890,300)"/>
    <wire from="(1420,410)" to="(1420,420)"/>
    <wire from="(1230,280)" to="(1480,280)"/>
    <wire from="(440,140)" to="(760,140)"/>
    <wire from="(1100,470)" to="(1100,600)"/>
    <wire from="(370,70)" to="(370,540)"/>
    <wire from="(1160,260)" to="(1160,300)"/>
    <wire from="(730,280)" to="(1140,280)"/>
    <wire from="(1140,280)" to="(1140,300)"/>
    <wire from="(1580,270)" to="(1580,300)"/>
    <wire from="(1120,140)" to="(1460,140)"/>
    <wire from="(310,180)" to="(310,310)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(300,630)" to="(300,680)"/>
    <wire from="(1110,390)" to="(1110,420)"/>
    <wire from="(1390,390)" to="(1430,390)"/>
    <wire from="(340,540)" to="(340,590)"/>
    <wire from="(350,620)" to="(350,640)"/>
    <wire from="(1040,270)" to="(1130,270)"/>
    <wire from="(1410,80)" to="(1620,80)"/>
    <wire from="(1410,80)" to="(1410,300)"/>
    <wire from="(150,60)" to="(480,60)"/>
    <wire from="(1240,290)" to="(1240,300)"/>
    <wire from="(800,70)" to="(1160,70)"/>
    <wire from="(1320,90)" to="(1620,90)"/>
    <wire from="(960,350)" to="(960,410)"/>
    <wire from="(330,550)" to="(330,590)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(480,60)" to="(480,560)"/>
    <wire from="(830,290)" to="(1240,290)"/>
    <wire from="(1030,150)" to="(1370,150)"/>
    <wire from="(1120,140)" to="(1120,300)"/>
    <wire from="(1300,410)" to="(1420,410)"/>
    <wire from="(910,640)" to="(1440,640)"/>
    <wire from="(390,630)" to="(390,680)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(850,130)" to="(850,300)"/>
    <wire from="(240,160)" to="(580,160)"/>
    <wire from="(180,90)" to="(180,570)"/>
    <wire from="(180,570)" to="(310,570)"/>
    <wire from="(620,90)" to="(980,90)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(1040,270)" to="(1040,300)"/>
    <wire from="(730,380)" to="(730,420)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(800,70)" to="(800,300)"/>
    <wire from="(330,370)" to="(330,540)"/>
    <wire from="(400,180)" to="(400,310)"/>
    <wire from="(220,560)" to="(320,560)"/>
    <wire from="(1590,60)" to="(1590,300)"/>
    <wire from="(440,140)" to="(440,310)"/>
    <wire from="(760,140)" to="(760,300)"/>
    <wire from="(1470,270)" to="(1470,300)"/>
    <wire from="(940,160)" to="(940,300)"/>
    <wire from="(150,80)" to="(280,80)"/>
    <wire from="(710,80)" to="(710,300)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(320,560)" to="(320,590)"/>
    <wire from="(1430,390)" to="(1430,420)"/>
    <wire from="(1370,150)" to="(1620,150)"/>
    <wire from="(1500,70)" to="(1620,70)"/>
    <wire from="(1030,150)" to="(1030,300)"/>
    <wire from="(980,90)" to="(1320,90)"/>
    <wire from="(1480,350)" to="(1480,390)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(1250,60)" to="(1250,300)"/>
    <wire from="(360,550)" to="(360,590)"/>
    <wire from="(420,370)" to="(420,550)"/>
    <wire from="(1210,260)" to="(1210,300)"/>
    <wire from="(1560,290)" to="(1560,300)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(370,560)" to="(370,590)"/>
    <wire from="(1500,70)" to="(1500,300)"/>
    <wire from="(1550,260)" to="(1550,300)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(270,600)" to="(270,630)"/>
    <wire from="(360,550)" to="(420,550)"/>
    <wire from="(1160,70)" to="(1160,230)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(770,600)" to="(1100,600)"/>
    <wire from="(1370,150)" to="(1370,230)"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(200,180)" to="(200,310)"/>
    <wire from="(1090,390)" to="(1090,420)"/>
    <wire from="(1460,410)" to="(1460,420)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(1570,350)" to="(1570,410)"/>
    <wire from="(910,640)" to="(910,660)"/>
    <wire from="(1480,280)" to="(1570,280)"/>
    <wire from="(1230,280)" to="(1230,300)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(150,150)" to="(350,150)"/>
    <wire from="(580,160)" to="(940,160)"/>
    <wire from="(730,280)" to="(730,380)"/>
    <comp lib="1" loc="(1550,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(819,675)" name="Text">
      <a name="text" val="1 =&gt; a &lt; b"/>
    </comp>
    <comp lib="1" loc="(250,720)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1390,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(575,678)" name="Text">
      <a name="text" val="1 =&gt; a = b"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(119,809)" name="Text">
      <a name="text" val="1 = resultado positivo ou 0"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(1050,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(578,692)" name="Text">
      <a name="text" val="0 =&gt; a != b"/>
    </comp>
    <comp loc="(390,600)" name="Fa"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(870,370)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(967,671)" name="Text">
      <a name="text" val="1 =&gt; a &gt; b"/>
    </comp>
    <comp lib="1" loc="(1210,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(79,724)" name="Text">
      <a name="text" val="detector"/>
    </comp>
    <comp lib="1" loc="(1570,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(109,789)" name="Text">
      <a name="text" val="0 = resultado negativo"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(43,210)" name="Text">
      <a name="text" val="0 = soma"/>
    </comp>
    <comp lib="1" loc="(1230,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(54,229)" name="Text">
      <a name="text" val="1 = subtração"/>
    </comp>
    <comp lib="1" loc="(270,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(960,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1480,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1300,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1460,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(176,831)" name="Text">
      <a name="text" val="o detector so habilita se for subtração = &gt; sel = 1"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
  </circuit>
</project>
