# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0098E410 .scope module, "testNOTNAND" "testNOTNAND" 2 20;
 .timescale 0 0;
v00982B50_0 .var "a", 0 0;
v00982BA8_0 .net "sai0", 0 0, L_00983FF0; 1 drivers
S_00983EE0 .scope module, "notnand1" "NOTNAND" 2 25, 2 9, S_0098E410;
 .timescale 0 0;
v00982AA0_0 .net "a", 0 0, v00982B50_0; 1 drivers
v00982AF8_0 .alias "s0", 0 0, v00982BA8_0;
S_00983F68 .scope module, "noa1" "NAND" 2 13, 2 1, S_00983EE0;
 .timescale 0 0;
L_0098E028 .functor OR 1, v00982B50_0, v00982B50_0, C4<0>, C4<0>;
L_00983FF0 .functor NOT 1, L_0098E028, C4<0>, C4<0>, C4<0>;
v0098E498_0 .net *"_s0", 0 0, L_0098E028; 1 drivers
v009833D0_0 .alias "a", 0 0, v00982AA0_0;
v00983428_0 .alias "b", 0 0, v00982AA0_0;
v00983480_0 .alias "s0", 0 0, v00982BA8_0;
    .scope S_0098E410;
T_0 ;
    %vpi_call 2 27 "$display", "Guia 02 - Ex03 - Tabela verdade NOT usando NAND";
    %vpi_call 2 28 "$display", "Test ORNAND";
    %vpi_call 2 29 "$display", "\012a  b  = saida\012";
    %set/v v00982B50_0, 0, 1;
    %vpi_call 2 31 "$monitor", "%b = %b", v00982B50_0, v00982BA8_0;
    %delay 1, 0;
    %set/v v00982B50_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\365595\Nova pasta\Guia02_03_NOTNAND.v";
