<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(250,280)" to="(380,280)"/>
    <wire from="(160,260)" to="(340,260)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(810,180)" to="(870,180)"/>
    <wire from="(440,300)" to="(560,300)"/>
    <wire from="(510,130)" to="(710,130)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(600,110)" to="(810,110)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(380,280)" to="(500,280)"/>
    <wire from="(640,150)" to="(810,150)"/>
    <wire from="(600,110)" to="(600,150)"/>
    <wire from="(870,50)" to="(870,180)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(620,180)" to="(620,280)"/>
    <wire from="(310,300)" to="(440,300)"/>
    <wire from="(510,130)" to="(510,200)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(810,150)" to="(810,180)"/>
    <wire from="(680,210)" to="(680,300)"/>
    <wire from="(760,210)" to="(760,300)"/>
    <wire from="(270,130)" to="(480,130)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(560,300)" to="(680,300)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(780,50)" to="(780,90)"/>
    <wire from="(480,90)" to="(780,90)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(500,280)" to="(620,280)"/>
    <wire from="(360,70)" to="(360,180)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(680,300)" to="(760,300)"/>
    <wire from="(620,280)" to="(730,280)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(640,150)" to="(640,200)"/>
    <wire from="(440,210)" to="(440,300)"/>
    <wire from="(230,240)" to="(710,240)"/>
    <wire from="(500,180)" to="(500,280)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(710,130)" to="(840,130)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(360,70)" to="(750,70)"/>
    <wire from="(750,50)" to="(750,70)"/>
    <wire from="(730,180)" to="(730,280)"/>
    <wire from="(400,150)" to="(600,150)"/>
    <wire from="(120,300)" to="(310,300)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(120,140)" to="(250,140)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(710,130)" to="(710,180)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(810,50)" to="(810,110)"/>
    <wire from="(840,50)" to="(840,130)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(710,200)" to="(710,240)"/>
    <wire from="(560,210)" to="(560,300)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <comp lib="0" loc="(810,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Clock"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(690,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(216,32)" name="Text">
      <a name="text" val="Rodolfo Herman - 451612"/>
    </comp>
    <comp lib="4" loc="(570,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
