<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(310,330)" to="(810,330)"/>
    <wire from="(670,150)" to="(670,210)"/>
    <wire from="(540,150)" to="(540,220)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(350,190)" to="(470,190)"/>
    <wire from="(330,220)" to="(540,220)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(570,230)" to="(780,230)"/>
    <wire from="(820,190)" to="(820,250)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(510,300)" to="(630,300)"/>
    <wire from="(390,300)" to="(510,300)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(920,150)" to="(920,210)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(240,300)" to="(390,300)"/>
    <wire from="(440,210)" to="(670,210)"/>
    <wire from="(470,190)" to="(590,190)"/>
    <wire from="(690,210)" to="(690,270)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(710,190)" to="(710,250)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(690,210)" to="(920,210)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(810,270)" to="(850,270)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(750,300)" to="(860,300)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(590,190)" to="(710,190)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(420,150)" to="(420,250)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(810,270)" to="(810,330)"/>
    <wire from="(630,300)" to="(750,300)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(820,250)" to="(850,250)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(710,190)" to="(820,190)"/>
    <wire from="(860,280)" to="(860,300)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(780,150)" to="(780,230)"/>
    <wire from="(920,210)" to="(920,250)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,250)" name="D Flip-Flop"/>
    <comp lib="6" loc="(187,307)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Clock"/>
    <comp lib="6" loc="(188,195)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="4" loc="(890,250)" name="D Flip-Flop"/>
    <comp lib="6" loc="(86,48)" name="Text">
      <a name="text" val="Rodolfo Herman - 451612"/>
    </comp>
    <comp lib="4" loc="(760,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(186,272)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
