#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A3E6B8 .scope module, "testorgate" "testorgate" 2 17;
 .timescale 0 0;
v00A331F8_0 .var "a", 0 0;
v00A33250_0 .var "b", 0 0;
v00A332A8_0 .net "s", 0 0, L_00A3E088; 1 drivers
S_00A32CD0 .scope module, "OR1" "orgate" 2 22, 2 10, S_00A3E6B8;
 .timescale 0 0;
L_00A3E088 .functor OR 1, v00A331F8_0, v00A33250_0, C4<0>, C4<0>;
v00A32D58_0 .net "p", 0 0, v00A331F8_0; 1 drivers
v00A32DB0_0 .net "q", 0 0, v00A33250_0; 1 drivers
v00A331A0_0 .alias "s", 0 0, v00A332A8_0;
S_00A3E740 .scope begin, "start" "start" 2 24, 2 24, S_00A3E6B8;
 .timescale 0 0;
    .scope S_00A3E6B8;
T_0 ;
    %fork t_1, S_00A3E740;
    %jmp t_0;
    .scope S_00A3E740;
t_1 ;
    %set/v v00A331F8_0, 0, 1;
    %set/v v00A33250_0, 0, 1;
    %end;
    .scope S_00A3E6B8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00A3E6B8;
T_1 ;
    %vpi_call 2 31 "$display", "Exemplo0004 - Oswaldo Oliveira Paulino - 382175";
    %vpi_call 2 32 "$display", "Test OR gate";
    %vpi_call 2 33 "$display", "\012a & b = s\012";
    %set/v v00A331F8_0, 0, 1;
    %set/v v00A33250_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b & %b = %b", v00A331F8_0, v00A33250_0, v00A332A8_0;
    %set/v v00A331F8_0, 0, 1;
    %set/v v00A33250_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b & %b = %b", v00A331F8_0, v00A33250_0, v00A332A8_0;
    %set/v v00A331F8_0, 1, 1;
    %set/v v00A33250_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b & %b = %b", v00A331F8_0, v00A33250_0, v00A332A8_0;
    %set/v v00A331F8_0, 1, 1;
    %set/v v00A33250_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b & %b = %b", v00A331F8_0, v00A33250_0, v00A332A8_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Oswaldo\Documents\Ciência da Computação - LABORATÓRIO\382175\AQR1\Guia 01\Exemplo0004.v";
