#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00359330 .scope module, "testorgate" "testorgate" 2 19;
 .timescale 0 0;
v0035CD98_0 .var "a", 0 0;
v0035CDF0_0 .var "b", 0 0;
v0035CE48_0 .var "c", 0 0;
v0035CEA0_0 .net "s", 0 0, L_0035A460; 1 drivers
v0035A360_0 .net "s1", 0 0, L_0035A3B8; 1 drivers
S_00591098 .scope module, "OR1" "orgate" 2 26, 2 11, S_00359330;
 .timescale 0 0;
L_0035A3B8 .functor OR 1, v0035CD98_0, v0035CDF0_0, C4<0>, C4<0>;
v003532A8_0 .net "p", 0 0, v0035CD98_0; 1 drivers
v0035CCE8_0 .net "q", 0 0, v0035CDF0_0; 1 drivers
v0035CD40_0 .alias "s", 0 0, v0035A360_0;
S_00591010 .scope module, "OR2" "orgate" 2 27, 2 11, S_00359330;
 .timescale 0 0;
L_0035A460 .functor OR 1, L_0035A3B8, v0035CE48_0, C4<0>, C4<0>;
v003531A0_0 .alias "p", 0 0, v0035A360_0;
v003531F8_0 .net "q", 0 0, v0035CE48_0; 1 drivers
v00353250_0 .alias "s", 0 0, v0035CEA0_0;
S_00352D58 .scope begin, "start" "start" 2 30, 2 30, S_00359330;
 .timescale 0 0;
S_00352CD0 .scope begin, "main" "main" 2 37, 2 37, S_00359330;
 .timescale 0 0;
    .scope S_00359330;
T_0 ;
    %fork t_1, S_00352D58;
    %jmp t_0;
    .scope S_00352D58;
t_1 ;
    %set/v v0035CD98_0, 0, 1;
    %set/v v0035CDF0_0, 0, 1;
    %set/v v0035CE48_0, 0, 1;
    %end;
    .scope S_00359330;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00359330;
T_1 ;
    %fork t_3, S_00352CD0;
    %jmp t_2;
    .scope S_00352CD0;
t_3 ;
    %vpi_call 2 38 "$display", "Exemplo0015 - Oswaldo Oliveira Paulino - 382175";
    %vpi_call 2 39 "$display", "Test or gate";
    %vpi_call 2 40 "$display", "\012 a | b | c = s\012";
    %vpi_call 2 41 "$monitor", " %b | %b | %b = %b", v0035CD98_0, v0035CDF0_0, v0035CE48_0, v0035CEA0_0;
    %delay 1, 0;
    %set/v v0035CD98_0, 0, 1;
    %set/v v0035CDF0_0, 0, 1;
    %set/v v0035CE48_0, 0, 1;
    %delay 1, 0;
    %set/v v0035CD98_0, 0, 1;
    %set/v v0035CDF0_0, 0, 1;
    %set/v v0035CE48_0, 1, 1;
    %delay 1, 0;
    %set/v v0035CD98_0, 0, 1;
    %set/v v0035CDF0_0, 1, 1;
    %set/v v0035CE48_0, 0, 1;
    %delay 1, 0;
    %set/v v0035CD98_0, 0, 1;
    %set/v v0035CDF0_0, 1, 1;
    %set/v v0035CE48_0, 1, 1;
    %delay 1, 0;
    %set/v v0035CD98_0, 1, 1;
    %set/v v0035CDF0_0, 0, 1;
    %set/v v0035CE48_0, 0, 1;
    %delay 1, 0;
    %set/v v0035CD98_0, 1, 1;
    %set/v v0035CDF0_0, 0, 1;
    %set/v v0035CE48_0, 1, 1;
    %delay 1, 0;
    %set/v v0035CD98_0, 1, 1;
    %set/v v0035CDF0_0, 1, 1;
    %set/v v0035CE48_0, 0, 1;
    %delay 1, 0;
    %set/v v0035CD98_0, 1, 1;
    %set/v v0035CDF0_0, 1, 1;
    %set/v v0035CE48_0, 1, 1;
    %end;
    .scope S_00359330;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Oswaldo\Documents\Ciência da Computação - LABORATÓRIO\382175\AQR1\Guia 01\Exemplo0015.v";
