<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(320,80)" to="(390,80)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(250,280)" to="(250,390)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(210,180)" to="(210,280)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(570,340)" to="(650,340)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(380,200)" to="(380,420)"/>
    <wire from="(240,90)" to="(240,200)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(550,120)" to="(630,120)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,70)" to="(210,180)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(360,190)" to="(360,280)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(340,300)" to="(340,500)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(220,290)" to="(220,400)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(240,200)" to="(240,400)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(340,90)" to="(340,300)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(167,255)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(168,373)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(652,322)" name="Text">
      <a name="text" val="s"/>
    </comp>
  </circuit>
</project>
