# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0202BEE8 .scope module, "testcircuito" "testcircuito" 2 22;
 .timescale 0 0;
v02062DB0_0 .var "a0", 0 0;
v02062E08_0 .var "a1", 0 0;
v02062E60_0 .var "a2", 0 0;
v02062EB8_0 .var "a3", 0 0;
v02062F10_0 .net "s0", 0 0, L_0202A410; 1 drivers
v02062F68_0 .net "s1", 0 0, L_0202A170; 1 drivers
v02062FC0_0 .net "s2", 0 0, L_0202A138; 1 drivers
v02063018_0 .net "s3", 0 0, L_0202A1A8; 1 drivers
v02063070_0 .net "s4", 0 0, L_0202A250; 1 drivers
S_0202BF68 .scope module, "CIRC1" "circuito" 2 26, 2 10, S_0202BEE8;
 .timescale 0 0;
v02062990_0 .net "a0", 0 0, v02062DB0_0; 1 drivers
v020629E8_0 .net "a1", 0 0, v02062E08_0; 1 drivers
v02062A40_0 .net "a2", 0 0, v02062E60_0; 1 drivers
v02062A98_0 .net "a3", 0 0, v02062EB8_0; 1 drivers
v02062AF0_0 .net "c0", 0 0, L_0202A3D8; 1 drivers
v02062B48_0 .net "c1", 0 0, L_0202A1E0; 1 drivers
v02062BA0_0 .net "c2", 0 0, L_0202A218; 1 drivers
v02062BF8_0 .alias "s0", 0 0, v02062F10_0;
v02062C50_0 .alias "s1", 0 0, v02062F68_0;
v02062CA8_0 .alias "s2", 0 0, v02062FC0_0;
v02062D00_0 .alias "s3", 0 0, v02063018_0;
v02062D58_0 .alias "s4", 0 0, v02063070_0;
S_0202C168 .scope module, "SUB1" "subcircuitoMeia" 2 15, 2 1, S_0202BF68;
 .timescale 0 0;
L_0202A3D8 .functor AND 1, C4<1>, v02062DB0_0, C4<1>, C4<1>;
L_0202A410 .functor XOR 1, C4<1>, v02062DB0_0, C4<0>, C4<0>;
v02062830_0 .net "a", 0 0, C4<1>; 1 drivers
v02062888_0 .alias "b", 0 0, v02062990_0;
v020628E0_0 .alias "s0", 0 0, v02062F10_0;
v02062938_0 .alias "s1", 0 0, v02062AF0_0;
S_0202C0E8 .scope module, "SUB2" "subcircuitoMeia" 2 16, 2 1, S_0202BF68;
 .timescale 0 0;
L_0202A1E0 .functor AND 1, L_0202A3D8, v02062E08_0, C4<1>, C4<1>;
L_0202A170 .functor XOR 1, L_0202A3D8, v02062E08_0, C4<0>, C4<0>;
v020626D0_0 .alias "a", 0 0, v02062AF0_0;
v02062728_0 .alias "b", 0 0, v020629E8_0;
v02062780_0 .alias "s0", 0 0, v02062F68_0;
v020627D8_0 .alias "s1", 0 0, v02062B48_0;
S_0202C068 .scope module, "SUB3" "subcircuitoMeia" 2 17, 2 1, S_0202BF68;
 .timescale 0 0;
L_0202A218 .functor AND 1, L_0202A1E0, v02062E60_0, C4<1>, C4<1>;
L_0202A138 .functor XOR 1, L_0202A1E0, v02062E60_0, C4<0>, C4<0>;
v002FEFB0_0 .alias "a", 0 0, v02062B48_0;
v002FF008_0 .alias "b", 0 0, v02062A40_0;
v02062620_0 .alias "s0", 0 0, v02062FC0_0;
v02062678_0 .alias "s1", 0 0, v02062BA0_0;
S_0202BFE8 .scope module, "SUB4" "subcircuitoMeia" 2 18, 2 1, S_0202BF68;
 .timescale 0 0;
L_0202A250 .functor AND 1, L_0202A218, v02062EB8_0, C4<1>, C4<1>;
L_0202A1A8 .functor XOR 1, L_0202A218, v02062EB8_0, C4<0>, C4<0>;
v02023840_0 .alias "a", 0 0, v02062BA0_0;
v02023898_0 .alias "b", 0 0, v02062A98_0;
v002FEF00_0 .alias "s0", 0 0, v02063018_0;
v002FEF58_0 .alias "s1", 0 0, v02063070_0;
    .scope S_0202BEE8;
T_0 ;
    %vpi_call 2 29 "$display", "Exemplo 03 - Braulio Lima e Andrade - 380749";
    %vpi_call 2 30 "$display", "Test Circuito Incremento de 1";
    %vpi_call 2 31 "$display", "\012a3 a2 a1 a0 = s3 s2 s1 s0";
    %vpi_call 2 32 "$monitor", " %b  %b  %b  %b =  %b  %b  %b  %b", v02062EB8_0, v02062E60_0, v02062E08_0, v02062DB0_0, v02063018_0, v02062FC0_0, v02062F68_0, v02062F10_0;
    %delay 1, 0;
    %set/v v02062EB8_0, 0, 1;
    %set/v v02062E60_0, 0, 1;
    %set/v v02062E08_0, 0, 1;
    %set/v v02062DB0_0, 0, 1;
    %delay 1, 0;
    %set/v v02062EB8_0, 0, 1;
    %set/v v02062E60_0, 0, 1;
    %set/v v02062E08_0, 0, 1;
    %set/v v02062DB0_0, 1, 1;
    %delay 1, 0;
    %set/v v02062EB8_0, 0, 1;
    %set/v v02062E60_0, 0, 1;
    %set/v v02062E08_0, 1, 1;
    %set/v v02062DB0_0, 0, 1;
    %delay 1, 0;
    %set/v v02062EB8_0, 0, 1;
    %set/v v02062E60_0, 0, 1;
    %set/v v02062E08_0, 1, 1;
    %set/v v02062DB0_0, 1, 1;
    %delay 1, 0;
    %set/v v02062EB8_0, 0, 1;
    %set/v v02062E60_0, 1, 1;
    %set/v v02062E08_0, 0, 1;
    %set/v v02062DB0_0, 0, 1;
    %delay 1, 0;
    %set/v v02062EB8_0, 0, 1;
    %set/v v02062E60_0, 1, 1;
    %set/v v02062E08_0, 0, 1;
    %set/v v02062DB0_0, 1, 1;
    %delay 1, 0;
    %set/v v02062EB8_0, 0, 1;
    %set/v v02062E60_0, 1, 1;
    %set/v v02062E08_0, 1, 1;
    %set/v v02062DB0_0, 0, 1;
    %delay 1, 0;
    %set/v v02062EB8_0, 0, 1;
    %set/v v02062E60_0, 1, 1;
    %set/v v02062E08_0, 1, 1;
    %set/v v02062DB0_0, 1, 1;
    %delay 1, 0;
    %set/v v02062EB8_0, 1, 1;
    %set/v v02062E60_0, 0, 1;
    %set/v v02062E08_0, 0, 1;
    %set/v v02062DB0_0, 0, 1;
    %delay 1, 0;
    %set/v v02062EB8_0, 1, 1;
    %set/v v02062E60_0, 0, 1;
    %set/v v02062E08_0, 0, 1;
    %set/v v02062DB0_0, 1, 1;
    %delay 1, 0;
    %set/v v02062EB8_0, 1, 1;
    %set/v v02062E60_0, 0, 1;
    %set/v v02062E08_0, 1, 1;
    %set/v v02062DB0_0, 0, 1;
    %delay 1, 0;
    %set/v v02062EB8_0, 1, 1;
    %set/v v02062E60_0, 0, 1;
    %set/v v02062E08_0, 1, 1;
    %set/v v02062DB0_0, 1, 1;
    %delay 1, 0;
    %set/v v02062EB8_0, 1, 1;
    %set/v v02062E60_0, 1, 1;
    %set/v v02062E08_0, 0, 1;
    %set/v v02062DB0_0, 0, 1;
    %delay 1, 0;
    %set/v v02062EB8_0, 1, 1;
    %set/v v02062E60_0, 1, 1;
    %set/v v02062E08_0, 0, 1;
    %set/v v02062DB0_0, 1, 1;
    %delay 1, 0;
    %set/v v02062EB8_0, 1, 1;
    %set/v v02062E60_0, 1, 1;
    %set/v v02062E08_0, 1, 1;
    %set/v v02062DB0_0, 0, 1;
    %delay 1, 0;
    %set/v v02062EB8_0, 1, 1;
    %set/v v02062E60_0, 1, 1;
    %set/v v02062E08_0, 1, 1;
    %set/v v02062DB0_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo 3.v";
