# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0099C170 .scope module, "testcircuito" "testcircuito" 2 30;
 .timescale 0 0;
v0099F0E8_0 .var "a0", 0 0;
v0099F140_0 .var "a1", 0 0;
v0099F198_0 .var "a2", 0 0;
v0099F1F0_0 .var "a3", 0 0;
v0099F248_0 .net "s0", 0 0, L_0099A570; 1 drivers
v0099F2A0_0 .net "s1", 0 0, L_0099A110; 1 drivers
v0099F2F8_0 .net "s2", 0 0, L_0099A148; 1 drivers
v0099F350_0 .net "s3", 0 0, L_0099A0D8; 1 drivers
v0099F3A8_0 .net "s4", 0 0, L_0099A420; 1 drivers
S_0099C1F0 .scope module, "CIRC1" "circuito" 2 34, 2 14, S_0099C170;
 .timescale 0 0;
L_0099A298 .functor NOT 1, v0099F0E8_0, C4<0>, C4<0>, C4<0>;
L_0099A340 .functor NOT 1, v0099F140_0, C4<0>, C4<0>, C4<0>;
L_0099A3E8 .functor NOT 1, v0099F198_0, C4<0>, C4<0>, C4<0>;
L_0099A490 .functor NOT 1, v0099F1F0_0, C4<0>, C4<0>, C4<0>;
v0099EB68_0 .net "a0", 0 0, v0099F0E8_0; 1 drivers
v0099EBC0_0 .net "a1", 0 0, v0099F140_0; 1 drivers
v0099EC18_0 .net "a2", 0 0, v0099F198_0; 1 drivers
v0099EC70_0 .net "a3", 0 0, v0099F1F0_0; 1 drivers
v0099ECC8_0 .net "c0", 0 0, L_0099A538; 1 drivers
v0099ED20_0 .net "c1", 0 0, L_0099A2D0; 1 drivers
v0099ED78_0 .net "c2", 0 0, L_0099A378; 1 drivers
v0099EDD0_0 .alias "s0", 0 0, v0099F248_0;
v0099EE28_0 .alias "s1", 0 0, v0099F2A0_0;
v0099EE80_0 .alias "s2", 0 0, v0099F2F8_0;
v0099EED8_0 .alias "s3", 0 0, v0099F350_0;
v0099EF30_0 .alias "s4", 0 0, v0099F3A8_0;
v0099EF88_0 .net "x0", 0 0, L_0099A298; 1 drivers
v0099EFE0_0 .net "x1", 0 0, L_0099A340; 1 drivers
v0099F038_0 .net "x2", 0 0, L_0099A3E8; 1 drivers
v0099F090_0 .net "x3", 0 0, L_0099A490; 1 drivers
S_0099C3F0 .scope module, "SUB1" "subcircuitoMeia" 2 23, 2 5, S_0099C1F0;
 .timescale 0 0;
L_0099A538 .functor AND 1, C4<1>, L_0099A298, C4<1>, C4<1>;
L_0099A570 .functor XOR 1, C4<1>, L_0099A298, C4<0>, C4<0>;
v0099EA08_0 .net "a", 0 0, C4<1>; 1 drivers
v0099EA60_0 .alias "b", 0 0, v0099EF88_0;
v0099EAB8_0 .alias "s0", 0 0, v0099F248_0;
v0099EB10_0 .alias "s1", 0 0, v0099ECC8_0;
S_0099C370 .scope module, "SUB2" "subcircuitoMeia" 2 24, 2 5, S_0099C1F0;
 .timescale 0 0;
L_0099A2D0 .functor AND 1, L_0099A538, L_0099A340, C4<1>, C4<1>;
L_0099A110 .functor XOR 1, L_0099A538, L_0099A340, C4<0>, C4<0>;
v0099E8A8_0 .alias "a", 0 0, v0099ECC8_0;
v0099E900_0 .alias "b", 0 0, v0099EFE0_0;
v0099E958_0 .alias "s0", 0 0, v0099F2A0_0;
v0099E9B0_0 .alias "s1", 0 0, v0099ED20_0;
S_0099C2F0 .scope module, "SUB3" "subcircuitoMeia" 2 25, 2 5, S_0099C1F0;
 .timescale 0 0;
L_0099A378 .functor AND 1, L_0099A2D0, L_0099A3E8, C4<1>, C4<1>;
L_0099A148 .functor XOR 1, L_0099A2D0, L_0099A3E8, C4<0>, C4<0>;
v0099E748_0 .alias "a", 0 0, v0099ED20_0;
v0099E7A0_0 .alias "b", 0 0, v0099F038_0;
v0099E7F8_0 .alias "s0", 0 0, v0099F2F8_0;
v0099E850_0 .alias "s1", 0 0, v0099ED78_0;
S_0099C270 .scope module, "SUB4" "subcircuitoMeia" 2 26, 2 5, S_0099C1F0;
 .timescale 0 0;
L_0099A420 .functor AND 1, L_0099A378, L_0099A490, C4<1>, C4<1>;
L_0099A0D8 .functor XOR 1, L_0099A378, L_0099A490, C4<0>, C4<0>;
v0099E5E8_0 .alias "a", 0 0, v0099ED78_0;
v0099E640_0 .alias "b", 0 0, v0099F090_0;
v0099E698_0 .alias "s0", 0 0, v0099F350_0;
v0099E6F0_0 .alias "s1", 0 0, v0099F3A8_0;
    .scope S_0099C170;
T_0 ;
    %vpi_call 2 37 "$display", "Exemplo 02 - Bruno Rafael Nicolletti - 380752";
    %vpi_call 2 38 "$display", "Test Circuito Complemento de 2";
    %vpi_call 2 39 "$display", "\012a3 a2 a1 a0 = s3 s2 s1 s0";
    %vpi_call 2 40 "$monitor", " %b  %b  %b  %b =  %b  %b  %b  %b", v0099F1F0_0, v0099F198_0, v0099F140_0, v0099F0E8_0, v0099F350_0, v0099F2F8_0, v0099F2A0_0, v0099F248_0;
    %delay 1, 0;
    %set/v v0099F1F0_0, 0, 1;
    %set/v v0099F198_0, 0, 1;
    %set/v v0099F140_0, 0, 1;
    %set/v v0099F0E8_0, 0, 1;
    %delay 1, 0;
    %set/v v0099F1F0_0, 0, 1;
    %set/v v0099F198_0, 0, 1;
    %set/v v0099F140_0, 0, 1;
    %set/v v0099F0E8_0, 1, 1;
    %delay 1, 0;
    %set/v v0099F1F0_0, 0, 1;
    %set/v v0099F198_0, 0, 1;
    %set/v v0099F140_0, 1, 1;
    %set/v v0099F0E8_0, 0, 1;
    %delay 1, 0;
    %set/v v0099F1F0_0, 0, 1;
    %set/v v0099F198_0, 0, 1;
    %set/v v0099F140_0, 1, 1;
    %set/v v0099F0E8_0, 1, 1;
    %delay 1, 0;
    %set/v v0099F1F0_0, 0, 1;
    %set/v v0099F198_0, 1, 1;
    %set/v v0099F140_0, 0, 1;
    %set/v v0099F0E8_0, 0, 1;
    %delay 1, 0;
    %set/v v0099F1F0_0, 0, 1;
    %set/v v0099F198_0, 1, 1;
    %set/v v0099F140_0, 0, 1;
    %set/v v0099F0E8_0, 1, 1;
    %delay 1, 0;
    %set/v v0099F1F0_0, 0, 1;
    %set/v v0099F198_0, 1, 1;
    %set/v v0099F140_0, 1, 1;
    %set/v v0099F0E8_0, 0, 1;
    %delay 1, 0;
    %set/v v0099F1F0_0, 0, 1;
    %set/v v0099F198_0, 1, 1;
    %set/v v0099F140_0, 1, 1;
    %set/v v0099F0E8_0, 1, 1;
    %delay 1, 0;
    %set/v v0099F1F0_0, 1, 1;
    %set/v v0099F198_0, 0, 1;
    %set/v v0099F140_0, 0, 1;
    %set/v v0099F0E8_0, 0, 1;
    %delay 1, 0;
    %set/v v0099F1F0_0, 1, 1;
    %set/v v0099F198_0, 0, 1;
    %set/v v0099F140_0, 0, 1;
    %set/v v0099F0E8_0, 1, 1;
    %delay 1, 0;
    %set/v v0099F1F0_0, 1, 1;
    %set/v v0099F198_0, 0, 1;
    %set/v v0099F140_0, 1, 1;
    %set/v v0099F0E8_0, 0, 1;
    %delay 1, 0;
    %set/v v0099F1F0_0, 1, 1;
    %set/v v0099F198_0, 0, 1;
    %set/v v0099F140_0, 1, 1;
    %set/v v0099F0E8_0, 1, 1;
    %delay 1, 0;
    %set/v v0099F1F0_0, 1, 1;
    %set/v v0099F198_0, 1, 1;
    %set/v v0099F140_0, 0, 1;
    %set/v v0099F0E8_0, 0, 1;
    %delay 1, 0;
    %set/v v0099F1F0_0, 1, 1;
    %set/v v0099F198_0, 1, 1;
    %set/v v0099F140_0, 0, 1;
    %set/v v0099F0E8_0, 1, 1;
    %delay 1, 0;
    %set/v v0099F1F0_0, 1, 1;
    %set/v v0099F198_0, 1, 1;
    %set/v v0099F140_0, 1, 1;
    %set/v v0099F0E8_0, 0, 1;
    %delay 1, 0;
    %set/v v0099F1F0_0, 1, 1;
    %set/v v0099F198_0, 1, 1;
    %set/v v0099F140_0, 1, 1;
    %set/v v0099F0E8_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Bruno\Ciencia_da_Computacao\2010-2\AC_1\Guias\Guia 7\Exemplo 2.v";
