# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0202BF50 .scope module, "testcircuito" "testcircuito" 2 22;
 .timescale 0 0;
v02062E10_0 .var "a0", 0 0;
v02062E68_0 .var "a1", 0 0;
v02062EC0_0 .var "a2", 0 0;
v02062F18_0 .var "a3", 0 0;
v02062F70_0 .net "s0", 0 0, L_0202A328; 1 drivers
v02062FC8_0 .net "s1", 0 0, L_0202A088; 1 drivers
v02063020_0 .net "s2", 0 0, L_0202A050; 1 drivers
v02063078_0 .net "s3", 0 0, L_0202A0C0; 1 drivers
v020630D0_0 .net "s4", 0 0, L_0202A168; 1 drivers
S_0202BFD0 .scope module, "CIRC1" "circuito" 2 26, 2 10, S_0202BF50;
 .timescale 0 0;
v020629F0_0 .net "a0", 0 0, v02062E10_0; 1 drivers
v02062A48_0 .net "a1", 0 0, v02062E68_0; 1 drivers
v02062AA0_0 .net "a2", 0 0, v02062EC0_0; 1 drivers
v02062AF8_0 .net "a3", 0 0, v02062F18_0; 1 drivers
v02062B50_0 .net "c0", 0 0, L_0202A2F0; 1 drivers
v02062BA8_0 .net "c1", 0 0, L_0202A0F8; 1 drivers
v02062C00_0 .net "c2", 0 0, L_0202A130; 1 drivers
v02062C58_0 .alias "s0", 0 0, v02062F70_0;
v02062CB0_0 .alias "s1", 0 0, v02062FC8_0;
v02062D08_0 .alias "s2", 0 0, v02063020_0;
v02062D60_0 .alias "s3", 0 0, v02063078_0;
v02062DB8_0 .alias "s4", 0 0, v020630D0_0;
S_0202C1D0 .scope module, "SUB1" "subcircuitoMeia" 2 15, 2 1, S_0202BFD0;
 .timescale 0 0;
L_0202A2F0 .functor AND 1, C4<1>, v02062E10_0, C4<1>, C4<1>;
L_0202A328 .functor XOR 1, C4<1>, v02062E10_0, C4<0>, C4<0>;
v02062890_0 .net "a", 0 0, C4<1>; 1 drivers
v020628E8_0 .alias "b", 0 0, v020629F0_0;
v02062940_0 .alias "s0", 0 0, v02062F70_0;
v02062998_0 .alias "s1", 0 0, v02062B50_0;
S_0202C150 .scope module, "SUB2" "subcircuitoMeia" 2 16, 2 1, S_0202BFD0;
 .timescale 0 0;
L_0202A0F8 .functor AND 1, L_0202A2F0, v02062E68_0, C4<1>, C4<1>;
L_0202A088 .functor XOR 1, L_0202A2F0, v02062E68_0, C4<0>, C4<0>;
v02062730_0 .alias "a", 0 0, v02062B50_0;
v02062788_0 .alias "b", 0 0, v02062A48_0;
v020627E0_0 .alias "s0", 0 0, v02062FC8_0;
v02062838_0 .alias "s1", 0 0, v02062BA8_0;
S_0202C0D0 .scope module, "SUB3" "subcircuitoMeia" 2 17, 2 1, S_0202BFD0;
 .timescale 0 0;
L_0202A130 .functor AND 1, L_0202A0F8, v02062EC0_0, C4<1>, C4<1>;
L_0202A050 .functor XOR 1, L_0202A0F8, v02062EC0_0, C4<0>, C4<0>;
v0039EFA0_0 .alias "a", 0 0, v02062BA8_0;
v0039EFF8_0 .alias "b", 0 0, v02062AA0_0;
v02062680_0 .alias "s0", 0 0, v02063020_0;
v020626D8_0 .alias "s1", 0 0, v02062C00_0;
S_0202C050 .scope module, "SUB4" "subcircuitoMeia" 2 18, 2 1, S_0202BFD0;
 .timescale 0 0;
L_0202A168 .functor AND 1, L_0202A130, v02062F18_0, C4<1>, C4<1>;
L_0202A0C0 .functor XOR 1, L_0202A130, v02062F18_0, C4<0>, C4<0>;
v02023858_0 .alias "a", 0 0, v02062C00_0;
v020238B0_0 .alias "b", 0 0, v02062AF8_0;
v0039EEF0_0 .alias "s0", 0 0, v02063078_0;
v0039EF48_0 .alias "s1", 0 0, v020630D0_0;
    .scope S_0202BF50;
T_0 ;
    %vpi_call 2 29 "$display", "Exemplo 03 - Braulio Lima e Andrade - 380749";
    %vpi_call 2 30 "$display", "Test Circuito Incremento de 1";
    %vpi_call 2 31 "$display", "\012a3 a2 a1 a0 = s3 s2 s1 s0";
    %vpi_call 2 32 "$monitor", " %b  %b  %b  %b =  %b  %b  %b  %b", v02062F18_0, v02062EC0_0, v02062E68_0, v02062E10_0, v02063078_0, v02063020_0, v02062FC8_0, v02062F70_0;
    %delay 1, 0;
    %set/v v02062F18_0, 0, 1;
    %set/v v02062EC0_0, 0, 1;
    %set/v v02062E68_0, 0, 1;
    %set/v v02062E10_0, 0, 1;
    %delay 1, 0;
    %set/v v02062F18_0, 0, 1;
    %set/v v02062EC0_0, 0, 1;
    %set/v v02062E68_0, 0, 1;
    %set/v v02062E10_0, 1, 1;
    %delay 1, 0;
    %set/v v02062F18_0, 0, 1;
    %set/v v02062EC0_0, 0, 1;
    %set/v v02062E68_0, 1, 1;
    %set/v v02062E10_0, 0, 1;
    %delay 1, 0;
    %set/v v02062F18_0, 0, 1;
    %set/v v02062EC0_0, 0, 1;
    %set/v v02062E68_0, 1, 1;
    %set/v v02062E10_0, 1, 1;
    %delay 1, 0;
    %set/v v02062F18_0, 0, 1;
    %set/v v02062EC0_0, 1, 1;
    %set/v v02062E68_0, 0, 1;
    %set/v v02062E10_0, 0, 1;
    %delay 1, 0;
    %set/v v02062F18_0, 0, 1;
    %set/v v02062EC0_0, 1, 1;
    %set/v v02062E68_0, 0, 1;
    %set/v v02062E10_0, 1, 1;
    %delay 1, 0;
    %set/v v02062F18_0, 0, 1;
    %set/v v02062EC0_0, 1, 1;
    %set/v v02062E68_0, 1, 1;
    %set/v v02062E10_0, 0, 1;
    %delay 1, 0;
    %set/v v02062F18_0, 0, 1;
    %set/v v02062EC0_0, 1, 1;
    %set/v v02062E68_0, 1, 1;
    %set/v v02062E10_0, 1, 1;
    %delay 1, 0;
    %set/v v02062F18_0, 1, 1;
    %set/v v02062EC0_0, 0, 1;
    %set/v v02062E68_0, 0, 1;
    %set/v v02062E10_0, 0, 1;
    %delay 1, 0;
    %set/v v02062F18_0, 1, 1;
    %set/v v02062EC0_0, 0, 1;
    %set/v v02062E68_0, 0, 1;
    %set/v v02062E10_0, 1, 1;
    %delay 1, 0;
    %set/v v02062F18_0, 1, 1;
    %set/v v02062EC0_0, 0, 1;
    %set/v v02062E68_0, 1, 1;
    %set/v v02062E10_0, 0, 1;
    %delay 1, 0;
    %set/v v02062F18_0, 1, 1;
    %set/v v02062EC0_0, 0, 1;
    %set/v v02062E68_0, 1, 1;
    %set/v v02062E10_0, 1, 1;
    %delay 1, 0;
    %set/v v02062F18_0, 1, 1;
    %set/v v02062EC0_0, 1, 1;
    %set/v v02062E68_0, 0, 1;
    %set/v v02062E10_0, 0, 1;
    %delay 1, 0;
    %set/v v02062F18_0, 1, 1;
    %set/v v02062EC0_0, 1, 1;
    %set/v v02062E68_0, 0, 1;
    %set/v v02062E10_0, 1, 1;
    %delay 1, 0;
    %set/v v02062F18_0, 1, 1;
    %set/v v02062EC0_0, 1, 1;
    %set/v v02062E68_0, 1, 1;
    %set/v v02062E10_0, 0, 1;
    %delay 1, 0;
    %set/v v02062F18_0, 1, 1;
    %set/v v02062EC0_0, 1, 1;
    %set/v v02062E68_0, 1, 1;
    %set/v v02062E10_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo3.v";
