# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003BFF38 .scope module, "Exemplo0044" "Exemplo0044" 2 21;
 .timescale 0 0;
v003B2DE0_0 .net "clock", 0 0, v003B2D88_0; 1 drivers
v003BD440_0 .var "p", 0 0;
v003BD498_0 .net "p1", 0 0, v003B3800_0; 1 drivers
S_003B2D00 .scope module, "clk" "clock" 2 23, 3 1, S_003BFF38;
 .timescale 0 0;
v003B2D88_0 .var "clk", 0 0;
S_003B3720 .scope module, "pulse1" "pulse" 2 26, 2 7, S_003BFF38;
 .timescale 0 0;
v003B37A8_0 .alias "clock", 0 0, v003B2DE0_0;
v003B3800_0 .var "signal", 0 0;
E_0058DE58 .event edge, v003B37A8_0;
    .scope S_003B2D00;
T_0 ;
    %set/v v003B2D88_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_003B2D00;
T_1 ;
    %delay 12, 0;
    %load/v 8, v003B2D88_0, 1;
    %inv 8, 1;
    %set/v v003B2D88_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003B3720;
T_2 ;
    %wait E_0058DE58;
    %set/v v003B3800_0, 1, 1;
    %delay 24, 0;
    %set/v v003B3800_0, 0, 1;
    %delay 24, 0;
    %set/v v003B3800_0, 1, 1;
    %delay 24, 0;
    %set/v v003B3800_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_003BFF38;
T_3 ;
    %set/v v003BD440_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_003BFF38;
T_4 ;
    %vpi_call 2 33 "$display", "Exercicio 04 - Jorge Luis - Matricula: 417466";
    %vpi_call 2 34 "$dumpfile", "Exemplo0044.vcd";
    %vpi_call 2 35 "$display", "Tempo - Clock - Pulso";
    %vpi_call 2 36 "$monitor", $time, " ", v003B2DE0_0, " ", v003BD498_0, " ", v003BD440_0;
    %vpi_call 2 37 "$dumpvars", 2'sb01, v003B2DE0_0, v003BD498_0, v003BD440_0;
    %delay 376, 0;
    %vpi_call 2 39 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "D:\PUC\Arquitetura de Computadores I\Guia 06\Exemplo0044.v";
    "./clock.v";
