# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003FA508 .scope module, "Exemplo0043" "Exemplo0043" 2 63;
 .timescale 0 0;
v003F4C08_0 .net "clock", 0 0, v003F4B48_0; 1 drivers
v003F3720_0 .net "p1", 0 0, v003FDA10_0; 1 drivers
v003F3778_0 .net "p2", 0 0, v003FD960_0; 1 drivers
v003F37D0_0 .net "p3", 0 0, v003FE618_0; 1 drivers
v003F2D00_0 .net "p4", 0 0, v008F0368_0; 1 drivers
S_003FA7B0 .scope module, "clk" "clock" 2 65, 3 1, S_003FA508;
 .timescale 0 0;
v003F4B48_0 .var "clk", 0 0;
S_003FA728 .scope module, "pls1" "pulse1" 2 67, 2 9, S_003FA508;
 .timescale 0 0;
v003FD9B8_0 .alias "clock", 0 0, v003F4C08_0;
v003FDA10_0 .var "signal", 0 0;
S_003FA6A0 .scope module, "pls2" "pulse2" 2 68, 2 25, S_003FA508;
 .timescale 0 0;
v003FE670_0 .alias "clock", 0 0, v003F4C08_0;
v003FD960_0 .var "signal", 0 0;
E_008EFD90 .event posedge, v008F01B8_0;
S_003FA618 .scope module, "pls3" "pulse3" 2 69, 2 37, S_003FA508;
 .timescale 0 0;
v003FE5C0_0 .alias "clock", 0 0, v003F4C08_0;
v003FE618_0 .var "signal", 0 0;
S_003FA590 .scope module, "pls4" "pulse4" 2 70, 2 50, S_003FA508;
 .timescale 0 0;
v008F01B8_0 .alias "clock", 0 0, v003F4C08_0;
v008F0368_0 .var "signal", 0 0;
E_008EF9D0 .event negedge, v008F01B8_0;
    .scope S_003FA7B0;
T_0 ;
    %set/v v003F4B48_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_003FA7B0;
T_1 ;
    %delay 12, 0;
    %load/v 8, v003F4B48_0, 1;
    %inv 8, 1;
    %set/v v003F4B48_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003FA728;
T_2 ;
    %wait E_008EFD90;
    %set/v v003FDA10_0, 1, 1;
    %delay 4, 0;
    %set/v v003FDA10_0, 0, 1;
    %delay 4, 0;
    %set/v v003FDA10_0, 1, 1;
    %delay 4, 0;
    %set/v v003FDA10_0, 0, 1;
    %delay 4, 0;
    %set/v v003FDA10_0, 1, 1;
    %delay 4, 0;
    %set/v v003FDA10_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_003FA6A0;
T_3 ;
    %wait E_008EFD90;
    %set/v v003FD960_0, 1, 1;
    %delay 5, 0;
    %set/v v003FD960_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_003FA618;
T_4 ;
    %wait E_008EF9D0;
    %set/v v003FE618_0, 1, 1;
    %delay 15, 0;
    %set/v v003FE618_0, 0, 1;
    %delay 15, 0;
    %set/v v003FE618_0, 1, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_003FA590;
T_5 ;
    %wait E_008EF9D0;
    %set/v v008F0368_0, 1, 1;
    %delay 20, 0;
    %set/v v008F0368_0, 0, 1;
    %delay 20, 0;
    %set/v v008F0368_0, 1, 1;
    %delay 20, 0;
    %set/v v008F0368_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_003FA508;
T_6 ;
    %vpi_call 2 73 "$display", "Exercicio 03 - Jorge Luis - Matricula: 417466";
    %vpi_call 2 74 "$dumpfile", " Exemplo0043.vcd";
    %vpi_call 2 75 "$monitor", $time, " ", v003F3720_0, " ", v003F3778_0, " ", v003F37D0_0, " ", v003F2D00_0, " ", v003F4C08_0;
    %vpi_call 2 76 "$dumpvars", 2'sb01, v003F4C08_0, v003F3720_0, v003F3778_0, v003F37D0_0, v003F2D00_0;
    %delay 480, 0;
    %vpi_call 2 77 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "D:\PUC\Arquitetura de Computadores I\Guia 06\Exemplo0043.v";
    "./clock.v";
