# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007B4750 .scope module, "Exemplo0041" "Exemplo0041" 2 18;
 .timescale 0 0;
v007B2DE0_0 .net "clk", 0 0, v007B2D88_0; 1 drivers
S_007B2D00 .scope module, "CLK1" "clock" 2 20, 2 4, S_007B4750;
 .timescale 0 0;
v007B2D88_0 .var "clk", 0 0;
    .scope S_007B2D00;
T_0 ;
    %set/v v007B2D88_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_007B2D00;
T_1 ;
    %delay 12, 0;
    %load/v 8, v007B2D88_0, 1;
    %inv 8, 1;
    %set/v v007B2D88_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_007B4750;
T_2 ;
    %vpi_call 2 24 "$display", "Exercicio 01 - Jorge Luis - Matricula: 417466";
    %vpi_call 2 25 "$dumpfile", "Exemplo041.vcd";
    %vpi_call 2 26 "$monitor", $time, " ", v007B2DE0_0;
    %vpi_call 2 27 "$dumpvars", 1'sb0;
    %delay 120, 0;
    %vpi_call 2 28 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\PUC\Arquitetura de Computadores I\Guia 06\Exemplo0041.v";
