# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008837A8 .scope module, "Exemplo0047" "Exemplo0047" 2 21;
 .timescale 0 0;
v00884B28_0 .net "clock", 0 0, v00884AD0_0; 1 drivers
v0088E5B8_0 .var "p", 0 0;
v0088E610_0 .net "p1", 0 0, v00882DE0_0; 1 drivers
S_00884A48 .scope module, "clk" "clock" 2 23, 3 1, S_008837A8;
 .timescale 0 0;
v00884AD0_0 .var "clk", 0 0;
S_00882D00 .scope module, "pulse1" "pulse" 2 26, 2 7, S_008837A8;
 .timescale 0 0;
v00882D88_0 .alias "clock", 0 0, v00884B28_0;
v00882DE0_0 .var "signal", 0 0;
E_006BDE58 .event edge, v00882D88_0;
    .scope S_00884A48;
T_0 ;
    %set/v v00884AD0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00884A48;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00884AD0_0, 1;
    %inv 8, 1;
    %set/v v00884AD0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00882D00;
T_2 ;
    %wait E_006BDE58;
    %set/v v00882DE0_0, 0, 1;
    %delay 6, 0;
    %set/v v00882DE0_0, 0, 1;
    %delay 6, 0;
    %set/v v00882DE0_0, 0, 1;
    %delay 6, 0;
    %set/v v00882DE0_0, 1, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_008837A8;
T_3 ;
    %set/v v0088E5B8_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_008837A8;
T_4 ;
    %vpi_call 2 33 "$display", "Exemplo0047 - Jorge Luis - Matricula: 417466";
    %vpi_call 2 34 "$dumpfile", "Exemplo0047.vcd";
    %vpi_call 2 35 "$display", "Tempo - Clock - Pulso";
    %vpi_call 2 36 "$monitor", $time, " ", v00884B28_0, " ", v0088E610_0, " ", v0088E5B8_0;
    %vpi_call 2 37 "$dumpvars", 2'sb01, v00884B28_0, v0088E610_0, v0088E5B8_0;
    %delay 240, 0;
    %vpi_call 2 39 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "D:\PUC\Arquitetura de Computadores I\Guia 06\Exemplo0047.v";
    "./clock.v";
