# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006C4AF8 .scope module, "Exemplo0042" "Exemplo0042" 2 44;
 .timescale 0 0;
v006C37B0_0 .net "clock", 0 0, v006C3758_0; 1 drivers
v006C3808_0 .var "p", 0 0;
v006CB4B8_0 .net "p1", 0 0, v006C3700_0; 1 drivers
v006CB510_0 .net "t1", 0 0, v006CD988_0; 1 drivers
S_005CE108 .scope module, "clk" "clock" 2 46, 2 7, S_006C4AF8;
 .timescale 0 0;
v006C3758_0 .var "clk", 0 0;
S_005CE080 .scope module, "pulse1" "pulse" 2 49, 2 20, S_006C4AF8;
 .timescale 0 0;
v006CD9E0_0 .alias "clock", 0 0, v006C37B0_0;
v006C3700_0 .var "signal", 0 0;
E_006CCF60 .event edge, v006C2DE0_0;
S_006C2D00 .scope module, "trigger1" "trigger" 2 50, 2 34, S_006C4AF8;
 .timescale 0 0;
L_006CE3E8 .functor AND 1, v006C3758_0, v006C3808_0, C4<1>, C4<1>;
v006C2D88_0 .net *"_s1", 0 0, L_006CE3E8; 1 drivers
v006C2DE0_0 .alias "clock", 0 0, v006C37B0_0;
v006CD930_0 .net "on", 0 0, v006C3808_0; 1 drivers
v006CD988_0 .var "signal", 0 0;
E_006CCF80 .event posedge, L_006CE3E8;
    .scope S_005CE108;
T_0 ;
    %set/v v006C3758_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005CE108;
T_1 ;
    %delay 12, 0;
    %load/v 8, v006C3758_0, 1;
    %inv 8, 1;
    %set/v v006C3758_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_005CE080;
T_2 ;
    %wait E_006CCF60;
    %set/v v006C3700_0, 1, 1;
    %delay 3, 0;
    %set/v v006C3700_0, 0, 1;
    %delay 3, 0;
    %set/v v006C3700_0, 1, 1;
    %delay 3, 0;
    %set/v v006C3700_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_006C2D00;
T_3 ;
    %wait E_006CCF80;
    %delay 60, 0;
    %set/v v006CD988_0, 1, 1;
    %delay 60, 0;
    %set/v v006CD988_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_006C4AF8;
T_4 ;
    %set/v v006C3808_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_006C4AF8;
T_5 ;
    %vpi_call 2 56 "$display", "Exercicio 01 - Jorge Luis - Matricula: 417466";
    %vpi_call 2 57 "$dumpfile", "Exemplo0042.vcd";
    %vpi_call 2 58 "$monitor", $time, " ", v006C3808_0, " ", v006C37B0_0;
    %vpi_call 2 59 "$dumpvars", 2'sb01, v006C37B0_0, v006CB4B8_0, v006C3808_0, v006CB510_0;
    %delay 60, 0;
    %set/v v006C3808_0, 1, 1;
    %delay 120, 0;
    %set/v v006C3808_0, 0, 1;
    %delay 180, 0;
    %set/v v006C3808_0, 1, 1;
    %delay 240, 0;
    %set/v v006C3808_0, 0, 1;
    %delay 300, 0;
    %set/v v006C3808_0, 1, 1;
    %delay 360, 0;
    %set/v v006C3808_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 66 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\PUC\Arquitetura de Computadores I\Guia 06\Exemplo0042.v";
