#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0033D8D0 .scope module, "Exemplo0052" "Exemplo0052" 2 15;
 .timescale 0 0;
v005A46F8_0 .var "clk", 0 0;
v005A4750_0 .net "m1", 0 0, v005A46A0_0; 1 drivers
v005A47A8_0 .var "reset", 0 0;
v0059F3F8_0 .var "x", 0 0;
E_00580E58 .event posedge, v00333558_0;
S_00332B90 .scope module, "mealy1" "mealy1001" 2 19, 3 30, S_0033D8D0;
 .timescale 0 0;
P_00332C1C .param/l "id1" 3 40, C4<01>;
P_00332C30 .param/l "id11" 3 41, C4<11>;
P_00332C44 .param/l "id110" 3 42, C4<10>;
P_00332C58 .param/l "start" 3 39, C4<00>;
v00333100_0 .var "E1", 1 0;
v0033CE80_0 .var "E2", 1 0;
v00333558_0 .net "clk", 0 0, v005A46F8_0; 1 drivers
v00332C78_0 .net "reset", 0 0, v005A47A8_0; 1 drivers
v005A4648_0 .net "x", 0 0, v0059F3F8_0; 1 drivers
v005A46A0_0 .var "y", 0 0;
E_00580EB8/0 .event negedge, v00332C78_0;
E_00580EB8/1 .event posedge, v00333558_0;
E_00580EB8 .event/or E_00580EB8/0, E_00580EB8/1;
E_00580D58 .event edge, v00333100_0, v005A4648_0;
    .scope S_00332B90;
T_0 ;
    %wait E_00580D58;
    %set/v v005A46A0_0, 0, 1;
    %load/v 8, v00333100_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.3, 6;
    %set/v v0033CE80_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v005A4648_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 2;
    %set/v v0033CE80_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %set/v v0033CE80_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v005A4648_0, 1;
    %jmp/0xz  T_0.8, 8;
    %movi 8, 1, 2;
    %set/v v0033CE80_0, 8, 2;
    %jmp T_0.9;
T_0.8 ;
    %set/v v0033CE80_0, 1, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v005A4648_0, 1;
    %jmp/0xz  T_0.10, 8;
    %movi 8, 1, 2;
    %set/v v0033CE80_0, 8, 2;
    %jmp T_0.11;
T_0.10 ;
    %movi 8, 2, 2;
    %set/v v0033CE80_0, 8, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v005A4648_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 1, 2;
    %set/v v0033CE80_0, 8, 2;
    %set/v v005A46A0_0, 1, 1;
    %jmp T_0.13;
T_0.12 ;
    %set/v v0033CE80_0, 0, 2;
    %set/v v005A46A0_0, 0, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00332B90;
T_1 ;
    %wait E_00580EB8;
    %load/v 8, v00332C78_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v0033CE80_0, 2;
    %set/v v00333100_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00333100_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0033D8D0;
T_2 ;
    %vpi_call 2 25 "$display", "Time X Mealy 1001";
    %set/v v005A46F8_0, 1, 1;
    %set/v v005A47A8_0, 0, 1;
    %set/v v0059F3F8_0, 0, 1;
    %delay 5, 0;
    %set/v v005A47A8_0, 1, 1;
    %delay 10, 0;
    %set/v v0059F3F8_0, 1, 1;
    %delay 10, 0;
    %set/v v0059F3F8_0, 0, 1;
    %delay 10, 0;
    %set/v v0059F3F8_0, 0, 1;
    %delay 10, 0;
    %set/v v0059F3F8_0, 1, 1;
    %delay 10, 0;
    %set/v v0059F3F8_0, 0, 1;
    %delay 10, 0;
    %set/v v0059F3F8_0, 0, 1;
    %delay 10, 0;
    %set/v v0059F3F8_0, 1, 1;
    %delay 10, 0;
    %set/v v0059F3F8_0, 1, 1;
    %delay 10, 0;
    %set/v v0059F3F8_0, 1, 1;
    %delay 10, 0;
    %set/v v0059F3F8_0, 0, 1;
    %delay 10, 0;
    %set/v v0059F3F8_0, 0, 1;
    %delay 10, 0;
    %set/v v0059F3F8_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 48 "$finish";
    %end;
    .thread T_2;
    .scope S_0033D8D0;
T_3 ;
    %delay 5, 0;
    %load/v 8, v005A46F8_0, 1;
    %inv 8, 1;
    %set/v v005A46F8_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0033D8D0;
T_4 ;
    %wait E_00580E58;
    %vpi_call 2 58 "$display", "%4d %4b %4b ", $time, v0059F3F8_0, v005A4750_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\HENRIQUE\Desktop\Guia 07 -395487\Exemplo0052.v";
    "./Mealy1001.v";
