#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006CD8D0 .scope module, "Exemplo0055" "Exemplo0055" 2 15;
 .timescale 0 0;
v005A4AA8_0 .var "clk", 0 0;
v005A4B00_0 .net "m1", 0 0, v005A4A50_0; 1 drivers
v0059EFF8_0 .var "reset", 0 0;
v0059F050_0 .var "x", 0 0;
E_00580E58 .event posedge, v006C2C78_0;
S_006C2B90 .scope module, "mealy1" "mealyx000" 2 19, 3 30, S_006CD8D0;
 .timescale 0 0;
P_006C2C1C .param/l "id1" 3 40, C4<01>;
P_006C2C30 .param/l "id11" 3 41, C4<11>;
P_006C2C44 .param/l "id110" 3 42, C4<10>;
P_006C2C58 .param/l "start" 3 39, C4<00>;
v006C3100_0 .var "E1", 1 0;
v006C3558_0 .var "E2", 1 0;
v006C2C78_0 .net "clk", 0 0, v005A4AA8_0; 1 drivers
v005A49A0_0 .net "reset", 0 0, v0059EFF8_0; 1 drivers
v005A49F8_0 .net "x", 0 0, v0059F050_0; 1 drivers
v005A4A50_0 .var "y", 0 0;
E_00580EB8/0 .event negedge, v005A49A0_0;
E_00580EB8/1 .event posedge, v006C2C78_0;
E_00580EB8 .event/or E_00580EB8/0, E_00580EB8/1;
E_00580D58 .event edge, v006C3100_0, v005A49F8_0;
    .scope S_006C2B90;
T_0 ;
    %wait E_00580D58;
    %set/v v005A4A50_0, 0, 1;
    %load/v 8, v006C3100_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.3, 6;
    %set/v v006C3558_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v005A49F8_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 2;
    %set/v v006C3558_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %movi 8, 1, 2;
    %set/v v006C3558_0, 8, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v005A49F8_0, 1;
    %jmp/0xz  T_0.8, 8;
    %movi 8, 1, 2;
    %set/v v006C3558_0, 8, 2;
    %jmp T_0.9;
T_0.8 ;
    %set/v v006C3558_0, 1, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v005A49F8_0, 1;
    %jmp/0xz  T_0.10, 8;
    %movi 8, 1, 2;
    %set/v v006C3558_0, 8, 2;
    %jmp T_0.11;
T_0.10 ;
    %movi 8, 2, 2;
    %set/v v006C3558_0, 8, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v005A49F8_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 1, 2;
    %set/v v006C3558_0, 8, 2;
    %set/v v005A4A50_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %set/v v006C3558_0, 0, 2;
    %set/v v005A4A50_0, 1, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_006C2B90;
T_1 ;
    %wait E_00580EB8;
    %load/v 8, v005A49A0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v006C3558_0, 2;
    %set/v v006C3100_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v006C3100_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_006CD8D0;
T_2 ;
    %vpi_call 2 25 "$display", "Time X Mealy x000";
    %set/v v005A4AA8_0, 1, 1;
    %set/v v0059EFF8_0, 0, 1;
    %set/v v0059F050_0, 0, 1;
    %delay 5, 0;
    %set/v v0059EFF8_0, 1, 1;
    %delay 10, 0;
    %set/v v0059F050_0, 0, 1;
    %delay 10, 0;
    %set/v v0059F050_0, 0, 1;
    %delay 10, 0;
    %set/v v0059F050_0, 0, 1;
    %delay 10, 0;
    %set/v v0059F050_0, 0, 1;
    %delay 10, 0;
    %set/v v0059F050_0, 0, 1;
    %delay 10, 0;
    %set/v v0059F050_0, 0, 1;
    %delay 10, 0;
    %set/v v0059F050_0, 0, 1;
    %delay 10, 0;
    %set/v v0059F050_0, 1, 1;
    %delay 10, 0;
    %set/v v0059F050_0, 1, 1;
    %delay 10, 0;
    %set/v v0059F050_0, 1, 1;
    %delay 10, 0;
    %set/v v0059F050_0, 1, 1;
    %delay 10, 0;
    %set/v v0059F050_0, 0, 1;
    %delay 10, 0;
    %set/v v0059F050_0, 1, 1;
    %delay 10, 0;
    %set/v v0059F050_0, 0, 1;
    %delay 10, 0;
    %set/v v0059F050_0, 0, 1;
    %delay 10, 0;
    %set/v v0059F050_0, 0, 1;
    %delay 10, 0;
    %set/v v0059F050_0, 0, 1;
    %delay 10, 0;
    %set/v v0059F050_0, 1, 1;
    %delay 10, 0;
    %set/v v0059F050_0, 1, 1;
    %delay 10, 0;
    %set/v v0059F050_0, 1, 1;
    %delay 10, 0;
    %set/v v0059F050_0, 1, 1;
    %delay 10, 0;
    %set/v v0059F050_0, 0, 1;
    %delay 10, 0;
    %set/v v0059F050_0, 0, 1;
    %delay 10, 0;
    %set/v v0059F050_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 66 "$finish";
    %end;
    .thread T_2;
    .scope S_006CD8D0;
T_3 ;
    %delay 5, 0;
    %load/v 8, v005A4AA8_0, 1;
    %inv 8, 1;
    %set/v v005A4AA8_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_006CD8D0;
T_4 ;
    %wait E_00580E58;
    %vpi_call 2 76 "$display", "%4d %4b %4b ", $time, v0059F050_0, v005A4B00_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\HENRIQUE\Desktop\Guia 07 -395487\Exemplo0055.v";
    "./Mealyx000.v";
