#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A62DA8 .scope module, "test_base_02" "test_base_02" 2 9;
 .timescale 0 0;
v00A62E30_0 .var "a", 3 0;
v00A6DA90_0 .var "b", 3 0;
v00A6DAE8_0 .var "c", 5 0;
    .scope S_00A62DA8;
T_0 ;
    %vpi_call 2 17 "$display", "Exemplo05 - Lucas Ranieri - 451594";
    %vpi_call 2 18 "$display", "Test number system";
    %movi 8, 8, 5;
    %set/v v00A62E30_0, 8, 4;
    %movi 8, 8, 5;
    %set/v v00A6DA90_0, 8, 4;
    %movi 8, 34, 7;
    %set/v v00A6DAE8_0, 8, 6;
    %vpi_call 2 22 "$display", "\012Overflow";
    %vpi_call 2 23 "$display", "a = %d = %3b", v00A62E30_0, v00A62E30_0;
    %vpi_call 2 24 "$display", "b = %d = %4b", v00A6DA90_0, v00A6DA90_0;
    %vpi_call 2 25 "$display", "c = %d = %5b", v00A6DAE8_0, v00A6DAE8_0;
    %vpi_call 2 27 "$display", "\012Complements";
    %vpi_call 2 28 "$display", "0= %d = %3b = %3b", 2'sb10, 1'sb0, 2'sb10;
    %vpi_call 2 29 "$display", "1= %d = %3b = %3b", 1'sb1, 2'sb01, 1'sb1;
    %vpi_call 2 30 "$display", "2= %d = %3b = %3b", 3'sb010, 3'sb010, 2'sb10;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Lucas\Documents\Guia0001\Guia02\Exemplo05.vhdl";
