#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00372DA8 .scope module, "test_base_02" "test_base_02" 2 9;
 .timescale 0 0;
v00372E30_0 .var "a", 2 0;
v00379480_0 .var "b", 3 0;
v003794D8_0 .var "c", 4 0;
    .scope S_00372DA8;
T_0 ;
    %vpi_call 2 17 "$display", "Exemplo04 - Lucas Ranieri - 451594";
    %vpi_call 2 18 "$display", "Test number system";
    %movi 8, 8, 5;
    %set/v v00372E30_0, 8, 3;
    %movi 8, 8, 5;
    %set/v v00379480_0, 8, 4;
    %movi 8, 34, 7;
    %set/v v003794D8_0, 8, 5;
    %vpi_call 2 22 "$display", "\012Overflow";
    %vpi_call 2 23 "$display", "a = %d = %3b", v00372E30_0, v00372E30_0;
    %vpi_call 2 24 "$display", "b = %d = %4b", v00379480_0, v00379480_0;
    %vpi_call 2 25 "$display", "c = %d = %5b", v003794D8_0, v003794D8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Lucas\Documents\Guia0001\Guia02\Exemplo04.vhdl";
