<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(430,440)" to="(430,510)"/>
    <wire from="(430,510)" to="(690,510)"/>
    <wire from="(320,140)" to="(410,140)"/>
    <wire from="(320,140)" to="(320,330)"/>
    <wire from="(790,490)" to="(870,490)"/>
    <wire from="(660,230)" to="(660,290)"/>
    <wire from="(820,500)" to="(820,530)"/>
    <wire from="(430,440)" to="(500,440)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(470,320)" to="(680,320)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(750,530)" to="(820,530)"/>
    <wire from="(390,290)" to="(660,290)"/>
    <wire from="(250,310)" to="(410,310)"/>
    <wire from="(250,140)" to="(250,310)"/>
    <wire from="(930,300)" to="(1050,300)"/>
    <wire from="(280,140)" to="(280,390)"/>
    <wire from="(620,540)" to="(690,540)"/>
    <wire from="(800,220)" to="(800,290)"/>
    <wire from="(930,490)" to="(1060,490)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(560,460)" to="(620,460)"/>
    <wire from="(790,460)" to="(790,490)"/>
    <wire from="(810,400)" to="(810,480)"/>
    <wire from="(280,390)" to="(690,390)"/>
    <wire from="(750,400)" to="(810,400)"/>
    <wire from="(800,290)" to="(870,290)"/>
    <wire from="(320,330)" to="(410,330)"/>
    <wire from="(390,290)" to="(390,440)"/>
    <wire from="(280,470)" to="(500,470)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(620,460)" to="(790,460)"/>
    <wire from="(810,480)" to="(870,480)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(280,390)" to="(280,470)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(820,500)" to="(870,500)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(750,220)" to="(800,220)"/>
    <wire from="(380,170)" to="(380,280)"/>
    <wire from="(220,280)" to="(350,280)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(680,240)" to="(680,320)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(620,460)" to="(620,540)"/>
    <comp lib="1" loc="(930,490)" name="NAND Gate"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="NAND Gate">
      <a name="label" val="temp4"/>
    </comp>
    <comp lib="0" loc="(1060,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,220)" name="NAND Gate">
      <a name="label" val="temp7"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="NAND Gate">
      <a name="label" val="temp6"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="NAND Gate">
      <a name="label" val="temp3"/>
    </comp>
    <comp lib="1" loc="(930,300)" name="NAND Gate">
      <a name="label" val="temp1"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,530)" name="NAND Gate">
      <a name="label" val="temp5"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="NAND Gate">
      <a name="label" val="temp2"/>
    </comp>
  </circuit>
</project>
