<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(110,110)" to="(220,110)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(490,210)" to="(590,210)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(140,320)" to="(320,320)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(650,230)" to="(780,230)"/>
    <wire from="(490,130)" to="(490,210)"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(550,240)" to="(550,320)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,220)" to="(170,340)"/>
    <wire from="(380,320)" to="(550,320)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(170,340)" to="(320,340)"/>
    <wire from="(140,90)" to="(140,320)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(54,87)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="NOR Gate">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOR Gate">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="NOR Gate"/>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(829,234)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOR Gate">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(586,131)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="NOR Gate">
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(809,231)" name="Text"/>
    <comp lib="0" loc="(576,130)" name="Text"/>
    <comp lib="0" loc="(63,221)" name="Text">
      <a name="text" val="b"/>
    </comp>
  </circuit>
</project>
