#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003CBE48 .scope module, "test_f4" "test_f4" 2 53;
 .timescale 0 0;
v005DEA38_0 .var "c", 1 0;
RS_005B430C .resolv tri, L_005DEFE8, L_005DF040, C4<zz>, C4<zz>;
v005DEA90_0 .net8 "s", 1 0, RS_005B430C; 2 drivers
v005DEAE8_0 .var "x", 1 0;
v005DEB40_0 .var "y", 1 0;
S_003CBCB0 .scope module, "modulo" "f4" 2 60, 2 9, S_003CBE48;
 .timescale 0 0;
L_0059F090 .functor AND 1, L_005DEB98, L_005DEBF0, L_005ADA10, C4<1>;
L_003CFEC8 .functor AND 1, L_005DEC48, L_005DECA0, L_005AD620, C4<1>;
L_003C2B68 .functor AND 1, L_005DECF8, L_005E0528, L_005E00C8, C4<1>;
L_005AD268 .functor AND 1, L_005DED50, L_005E0598, L_005E01A8, C4<1>;
L_005AD2D8 .functor AND 1, L_005E0448, L_005DEDA8, L_005E0288, C4<1>;
L_005AD348 .functor AND 1, L_005E04B8, L_005DEE00, L_005E0368, C4<1>;
L_005AD3B8 .functor AND 1, L_005E0448, L_005E0528, L_005AD508, C4<1>;
L_005AD460 .functor AND 1, L_005E04B8, L_005E0598, L_005AD658, C4<1>;
L_005AD508 .functor OR 1, L_005DEE58, L_005DEEB0, C4<0>, C4<0>;
L_005AD658 .functor OR 1, L_005DEF08, L_005DEF60, C4<0>, C4<0>;
L_005AD770 .functor OR 1, L_003C2B68, L_005AD2D8, L_005AD3B8, C4<z>;
L_005AD8C0 .functor OR 1, L_005AD268, L_005AD348, L_005AD460, C4<x>;
L_005ADA10 .functor XNOR 1, L_005DF098, L_005DF0F0, C4<0>, C4<0>;
L_005AD620 .functor XNOR 1, L_005DF148, L_005DF1A0, C4<0>, C4<0>;
L_005E00C8 .functor XOR 1, L_005DF1F8, L_005DF250, C4<0>, C4<0>;
L_005E01A8 .functor XOR 1, L_005DF2A8, L_005DF300, C4<0>, C4<0>;
L_005E0288 .functor NOR 1, L_005DF358, L_005DF3B0, C4<0>, C4<0>;
L_005E0368 .functor NOR 1, L_005DF408, L_005DF460, C4<0>, C4<0>;
L_005E0448 .functor NOT 1, L_005DF4B8, C4<0>, C4<0>, C4<0>;
L_005E04B8 .functor NOT 1, L_005DF510, C4<0>, C4<0>, C4<0>;
L_005E0528 .functor NOT 1, C4<x>, C4<0>, C4<0>, C4<0>;
L_005E0598 .functor NOT 1, L_005DF568, C4<0>, C4<0>, C4<0>;
v005AF268_0 .net *"_s10", 0 0, L_005DECA0; 1 drivers
v005AF2C0_0 .net *"_s103", 0 0, L_005DF568; 1 drivers
v005AF318_0 .net *"_s14", 0 0, L_005DECF8; 1 drivers
v005AF370_0 .net *"_s19", 0 0, L_005DED50; 1 drivers
v005AF3C8_0 .net *"_s2", 0 0, L_005DEB98; 1 drivers
v005AF420_0 .net *"_s25", 0 0, L_005DEDA8; 1 drivers
v005AF478_0 .net *"_s30", 0 0, L_005DEE00; 1 drivers
v005AF4D0_0 .net *"_s4", 0 0, L_005DEBF0; 1 drivers
v005AF528_0 .net *"_s42", 0 0, L_005DEE58; 1 drivers
v005AF580_0 .net *"_s44", 0 0, L_005DEEB0; 1 drivers
v005AF5D8_0 .net *"_s47", 0 0, L_005DEF08; 1 drivers
v005AF630_0 .net *"_s49", 0 0, L_005DEF60; 1 drivers
v005AF688_0 .net *"_s50", 0 0, L_005AD770; 1 drivers
v005AF6E0_0 .net *"_s55", 0 0, L_005AD8C0; 1 drivers
v005AF738_0 .net *"_s60", 0 0, C4<x>; 1 drivers
v005AF790_0 .net *"_s64", 0 0, L_005DF098; 1 drivers
v005AF7E8_0 .net *"_s66", 0 0, L_005DF0F0; 1 drivers
v005DDFE8_0 .net *"_s69", 0 0, L_005DF148; 1 drivers
v005DE040_0 .net *"_s71", 0 0, L_005DF1A0; 1 drivers
v005DE098_0 .net *"_s74", 0 0, L_005DF1F8; 1 drivers
v005DE0F0_0 .net *"_s76", 0 0, L_005DF250; 1 drivers
v005DE148_0 .net *"_s79", 0 0, L_005DF2A8; 1 drivers
v005DE1A0_0 .net *"_s8", 0 0, L_005DEC48; 1 drivers
v005DE1F8_0 .net *"_s81", 0 0, L_005DF300; 1 drivers
v005DE250_0 .net *"_s84", 0 0, L_005DF358; 1 drivers
v005DE2A8_0 .net *"_s86", 0 0, L_005DF3B0; 1 drivers
v005DE300_0 .net *"_s89", 0 0, L_005DF408; 1 drivers
v005DE358_0 .net *"_s91", 0 0, L_005DF460; 1 drivers
v005DE3B0_0 .net *"_s94", 0 0, L_005DF4B8; 1 drivers
v005DE408_0 .net *"_s97", 0 0, L_005DF510; 1 drivers
v005DE460_0 .net *"_s99", 0 0, C4<x>; 1 drivers
v005DE4B8_0 .net "a", 1 0, v005DEAE8_0; 1 drivers
v005DE510_0 .net "b", 1 0, v005DEB40_0; 1 drivers
v005DE568_0 .net "chave", 1 0, v005DEA38_0; 1 drivers
v005DE5C0_0 .net "chave2", 0 0, C4<z>; 0 drivers
v005DE618_0 .alias "s", 1 0, v005DEA90_0;
v005DE670 .array "s_and1", 0 1;
v005DE670_0 .net v005DE670 0, 0 0, L_0059F090; 1 drivers
v005DE670_1 .net v005DE670 1, 0 0, L_003CFEC8; 1 drivers
v005DE6C8 .array "s_and2", 0 1;
v005DE6C8_0 .net v005DE6C8 0, 0 0, L_003C2B68; 1 drivers
v005DE6C8_1 .net v005DE6C8 1, 0 0, L_005AD268; 1 drivers
v005DE720 .array "s_and3", 0 1;
v005DE720_0 .net v005DE720 0, 0 0, L_005AD2D8; 1 drivers
v005DE720_1 .net v005DE720 1, 0 0, L_005AD348; 1 drivers
v005DE778 .array "s_and4", 0 1;
v005DE778_0 .net v005DE778 0, 0 0, L_005AD3B8; 1 drivers
v005DE778_1 .net v005DE778 1, 0 0, L_005AD460; 1 drivers
v005DE7D0_0 .net "s_and5", 0 0, C4<z>; 0 drivers
v005DE828 .array "s_nor1", 0 1;
v005DE828_0 .net v005DE828 0, 0 0, L_005E0288; 1 drivers
v005DE828_1 .net v005DE828 1, 0 0, L_005E0368; 1 drivers
v005DE880 .array "s_not1", 0 1;
v005DE880_0 .net v005DE880 0, 0 0, L_005E0448; 1 drivers
v005DE880_1 .net v005DE880 1, 0 0, L_005E04B8; 1 drivers
v005DE8D8 .array "s_not2", 0 1;
v005DE8D8_0 .net v005DE8D8 0, 0 0, L_005E0528; 1 drivers
v005DE8D8_1 .net v005DE8D8 1, 0 0, L_005E0598; 1 drivers
v005DE930 .array "s_or1", 0 1;
v005DE930_0 .net v005DE930 0, 0 0, L_005AD508; 1 drivers
v005DE930_1 .net v005DE930 1, 0 0, L_005AD658; 1 drivers
v005DE988 .array "s_xnor1", 0 1;
v005DE988_0 .net v005DE988 0, 0 0, L_005ADA10; 1 drivers
v005DE988_1 .net v005DE988 1, 0 0, L_005AD620; 1 drivers
v005DE9E0 .array "s_xor1", 0 1;
v005DE9E0_0 .net v005DE9E0 0, 0 0, L_005E00C8; 1 drivers
v005DE9E0_1 .net v005DE9E0 1, 0 0, L_005E01A8; 1 drivers
L_005DEB98 .part v005DEA38_0, 0, 1;
L_005DEBF0 .part v005DEA38_0, 1, 1;
L_005DEC48 .part v005DEA38_0, 0, 1;
L_005DECA0 .part v005DEA38_0, 1, 1;
L_005DECF8 .part v005DEA38_0, 0, 1;
L_005DED50 .part v005DEA38_0, 0, 1;
L_005DEDA8 .part v005DEA38_0, 1, 1;
L_005DEE00 .part v005DEA38_0, 1, 1;
L_005DEE58 .part v005DEAE8_0, 0, 1;
L_005DEEB0 .part v005DEB40_0, 0, 1;
L_005DEF08 .part v005DEAE8_0, 1, 1;
L_005DEF60 .part v005DEB40_0, 1, 1;
L_005DEFE8 .part/pv L_005AD770, 0, 1, 2;
L_005DF040 .part/pv L_005AD8C0, 1, 1, 2;
L_005DF098 .part v005DEAE8_0, 0, 1;
L_005DF0F0 .part v005DEB40_0, 0, 1;
L_005DF148 .part v005DEAE8_0, 1, 1;
L_005DF1A0 .part v005DEB40_0, 1, 1;
L_005DF1F8 .part v005DEAE8_0, 0, 1;
L_005DF250 .part v005DEB40_0, 0, 1;
L_005DF2A8 .part v005DEAE8_0, 1, 1;
L_005DF300 .part v005DEB40_0, 1, 1;
L_005DF358 .part v005DEAE8_0, 0, 1;
L_005DF3B0 .part v005DEB40_0, 0, 1;
L_005DF408 .part v005DEAE8_0, 1, 1;
L_005DF460 .part v005DEB40_0, 1, 1;
L_005DF4B8 .part v005DEA38_0, 0, 1;
L_005DF510 .part v005DEA38_0, 0, 1;
L_005DF568 .part v005DEA38_0, 0, 1;
    .scope S_003CBE48;
T_0 ;
    %vpi_call 2 64 "$display", "Exemplo0034 - Roger Rubens Machado - 430533";
    %vpi_call 2 65 "$display", "Test LU's module";
    %delay 1, 0;
    %set/v v005DEAE8_0, 0, 2;
    %set/v v005DEB40_0, 0, 2;
    %set/v v005DEA38_0, 0, 2;
    %vpi_call 2 68 "$monitor", "Resultado Chave = %2b\012 x = %2b \011 y = %2b \011 Resultado -> %2b\012", v005DEA38_0, v005DEAE8_0, v005DEB40_0, v005DEA90_0;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v005DEAE8_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v005DEB40_0, 8, 2;
    %movi 8, 1, 2;
    %set/v v005DEA38_0, 8, 2;
    %delay 1, 0;
    %set/v v005DEAE8_0, 1, 2;
    %set/v v005DEB40_0, 0, 2;
    %set/v v005DEA38_0, 0, 2;
    %delay 1, 0;
    %set/v v005DEAE8_0, 1, 2;
    %set/v v005DEB40_0, 0, 2;
    %movi 8, 2, 2;
    %set/v v005DEA38_0, 8, 2;
    %delay 1, 0;
    %movi 8, 2, 2;
    %set/v v005DEAE8_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v005DEB40_0, 8, 2;
    %movi 8, 1, 2;
    %set/v v005DEA38_0, 8, 2;
    %delay 1, 0;
    %movi 8, 2, 2;
    %set/v v005DEAE8_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v005DEB40_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v005DEA38_0, 8, 2;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v005DEAE8_0, 8, 2;
    %set/v v005DEB40_0, 0, 2;
    %set/v v005DEA38_0, 0, 2;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v005DEAE8_0, 8, 2;
    %set/v v005DEB40_0, 0, 2;
    %set/v v005DEA38_0, 1, 2;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Roger Rubens\Desktop\Nova pasta\Exemplo0034.v";
