<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,500)" to="(770,500)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(840,290)" to="(950,290)"/>
    <wire from="(590,670)" to="(590,720)"/>
    <wire from="(860,670)" to="(960,670)"/>
    <wire from="(330,660)" to="(420,660)"/>
    <wire from="(640,380)" to="(640,470)"/>
    <wire from="(960,210)" to="(990,210)"/>
    <wire from="(470,410)" to="(560,410)"/>
    <wire from="(610,610)" to="(610,630)"/>
    <wire from="(330,600)" to="(420,600)"/>
    <wire from="(470,70)" to="(770,70)"/>
    <wire from="(890,100)" to="(890,180)"/>
    <wire from="(740,690)" to="(770,690)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(560,350)" to="(770,350)"/>
    <wire from="(330,480)" to="(420,480)"/>
    <wire from="(660,410)" to="(770,410)"/>
    <wire from="(730,190)" to="(770,190)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(960,580)" to="(990,580)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(320,230)" to="(320,500)"/>
    <wire from="(200,150)" to="(350,150)"/>
    <wire from="(530,260)" to="(530,350)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(590,530)" to="(770,530)"/>
    <wire from="(640,750)" to="(770,750)"/>
    <wire from="(890,180)" to="(960,180)"/>
    <wire from="(660,130)" to="(700,130)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(330,540)" to="(420,540)"/>
    <wire from="(840,560)" to="(950,560)"/>
    <wire from="(840,100)" to="(890,100)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(200,240)" to="(370,240)"/>
    <wire from="(660,130)" to="(660,220)"/>
    <wire from="(840,660)" to="(950,660)"/>
    <wire from="(660,500)" to="(660,590)"/>
    <wire from="(660,690)" to="(710,690)"/>
    <wire from="(500,160)" to="(500,290)"/>
    <wire from="(640,470)" to="(700,470)"/>
    <wire from="(640,660)" to="(640,750)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(890,470)" to="(890,550)"/>
    <wire from="(660,690)" to="(660,780)"/>
    <wire from="(570,440)" to="(770,440)"/>
    <wire from="(1170,140)" to="(1170,230)"/>
    <wire from="(660,320)" to="(660,410)"/>
    <wire from="(950,220)" to="(990,220)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(960,550)" to="(960,580)"/>
    <wire from="(660,220)" to="(660,320)"/>
    <wire from="(560,350)" to="(560,410)"/>
    <wire from="(640,750)" to="(640,870)"/>
    <wire from="(530,260)" to="(770,260)"/>
    <wire from="(330,480)" to="(330,540)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(860,670)" to="(860,750)"/>
    <wire from="(450,490)" to="(570,490)"/>
    <wire from="(640,560)" to="(640,660)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(730,100)" to="(770,100)"/>
    <wire from="(460,610)" to="(610,610)"/>
    <wire from="(860,300)" to="(860,380)"/>
    <wire from="(950,560)" to="(950,590)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <wire from="(640,380)" to="(770,380)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(330,540)" to="(330,600)"/>
    <wire from="(640,290)" to="(770,290)"/>
    <wire from="(640,660)" to="(770,660)"/>
    <wire from="(950,240)" to="(950,290)"/>
    <wire from="(610,630)" to="(770,630)"/>
    <wire from="(950,190)" to="(950,220)"/>
    <wire from="(840,470)" to="(890,470)"/>
    <wire from="(950,590)" to="(990,590)"/>
    <wire from="(960,620)" to="(960,670)"/>
    <wire from="(330,600)" to="(330,660)"/>
    <wire from="(640,190)" to="(640,290)"/>
    <wire from="(570,440)" to="(570,490)"/>
    <wire from="(500,160)" to="(770,160)"/>
    <wire from="(320,500)" to="(420,500)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(320,680)" to="(420,680)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(840,190)" to="(950,190)"/>
    <wire from="(960,180)" to="(960,210)"/>
    <wire from="(840,750)" to="(860,750)"/>
    <wire from="(320,500)" to="(320,560)"/>
    <wire from="(960,250)" to="(960,300)"/>
    <wire from="(320,620)" to="(420,620)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(220,140)" to="(330,140)"/>
    <wire from="(950,240)" to="(990,240)"/>
    <wire from="(320,560)" to="(320,620)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(460,550)" to="(590,550)"/>
    <wire from="(730,470)" to="(770,470)"/>
    <wire from="(1040,600)" to="(1190,600)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(320,560)" to="(420,560)"/>
    <wire from="(660,780)" to="(660,870)"/>
    <wire from="(660,410)" to="(660,500)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(590,720)" to="(770,720)"/>
    <wire from="(860,300)" to="(960,300)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(660,220)" to="(770,220)"/>
    <wire from="(950,610)" to="(950,660)"/>
    <wire from="(660,590)" to="(770,590)"/>
    <wire from="(960,620)" to="(990,620)"/>
    <wire from="(660,780)" to="(770,780)"/>
    <wire from="(640,100)" to="(700,100)"/>
    <wire from="(640,470)" to="(640,560)"/>
    <wire from="(640,290)" to="(640,380)"/>
    <wire from="(730,560)" to="(770,560)"/>
    <wire from="(470,70)" to="(470,230)"/>
    <wire from="(1190,140)" to="(1190,600)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(330,140)" to="(330,480)"/>
    <wire from="(320,620)" to="(320,680)"/>
    <wire from="(660,500)" to="(700,500)"/>
    <wire from="(960,250)" to="(990,250)"/>
    <wire from="(1040,230)" to="(1170,230)"/>
    <wire from="(640,560)" to="(700,560)"/>
    <wire from="(950,610)" to="(990,610)"/>
    <wire from="(640,100)" to="(640,190)"/>
    <wire from="(660,590)" to="(660,690)"/>
    <wire from="(890,550)" to="(960,550)"/>
    <wire from="(640,190)" to="(700,190)"/>
    <wire from="(470,670)" to="(590,670)"/>
    <comp lib="6" loc="(692,187)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="6" loc="(474,345)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="6" loc="(414,538)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(412,597)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(851,466)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="6" loc="(759,373)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="0" loc="(1170,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ac"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(758,654)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="6" loc="(414,215)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(758,774)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="6" loc="(852,97)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NO2"/>
    </comp>
    <comp lib="1" loc="(730,190)" name="NOT Gate">
      <a name="label" val="N3"/>
    </comp>
    <comp lib="6" loc="(758,744)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="6" loc="(761,496)" name="Text">
      <a name="text" val="n6"/>
    </comp>
    <comp lib="6" loc="(756,714)" name="Text">
      <a name="text" val="xo2"/>
    </comp>
    <comp lib="6" loc="(761,96)" name="Text">
      <a name="text" val="n1"/>
    </comp>
    <comp lib="6" loc="(692,498)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="6" loc="(761,468)" name="Text">
      <a name="text" val="n5"/>
    </comp>
    <comp lib="1" loc="(840,290)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(470,670)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XO2"/>
    </comp>
    <comp lib="6" loc="(415,297)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(852,187)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(840,470)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(757,406)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="6" loc="(413,677)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(1040,600)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR2"/>
    </comp>
    <comp lib="6" loc="(762,256)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="NOT Gate">
      <a name="label" val="N6"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="NOT Gate">
      <a name="label" val="N7"/>
    </comp>
    <comp lib="1" loc="(840,750)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="6" loc="(409,475)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(759,586)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="6" loc="(414,356)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NO1"/>
    </comp>
    <comp lib="6" loc="(761,67)" name="Text">
      <a name="text" val="o1"/>
    </comp>
    <comp lib="6" loc="(757,625)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="6" loc="(762,288)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XO1"/>
    </comp>
    <comp lib="6" loc="(474,287)" name="Text">
      <a name="text" val="no1"/>
    </comp>
    <comp lib="6" loc="(759,347)" name="Text">
      <a name="text" val="xo1"/>
    </comp>
    <comp lib="6" loc="(486,667)" name="Text">
      <a name="text" val="xo2"/>
    </comp>
    <comp lib="6" loc="(849,745)" name="Text">
      <a name="text" val="s7"/>
    </comp>
    <comp lib="6" loc="(850,285)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="6" loc="(1050,226)" name="Text">
      <a name="text" val="ac"/>
    </comp>
    <comp lib="1" loc="(840,380)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="6" loc="(460,485)" name="Text">
      <a name="text" val="o2"/>
    </comp>
    <comp lib="6" loc="(851,555)" name="Text">
      <a name="text" val="s5"/>
    </comp>
    <comp lib="6" loc="(691,467)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="6" loc="(414,618)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(692,98)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="6" loc="(758,686)" name="Text">
      <a name="text" val="n8"/>
    </comp>
    <comp lib="6" loc="(759,184)" name="Text">
      <a name="text" val="n3"/>
    </comp>
    <comp lib="6" loc="(410,497)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(1050,598)" name="Text">
      <a name="text" val="bd"/>
    </comp>
    <comp lib="6" loc="(760,314)" name="Text">
      <a name="text" val="n4"/>
    </comp>
    <comp lib="6" loc="(761,126)" name="Text">
      <a name="text" val="n2"/>
    </comp>
    <comp lib="1" loc="(730,100)" name="NOT Gate">
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(1040,230)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="1" loc="(840,560)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(740,690)" name="NOT Gate">
      <a name="label" val="N8"/>
    </comp>
    <comp lib="1" loc="(840,660)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="6" loc="(758,215)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="6" loc="(700,686)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="0" loc="(1190,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="bd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="6" loc="(850,376)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="1" loc="(840,190)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(730,470)" name="NOT Gate">
      <a name="label" val="N5"/>
    </comp>
    <comp lib="6" loc="(412,336)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(730,130)" name="NOT Gate">
      <a name="label" val="N2"/>
    </comp>
    <comp lib="6" loc="(692,127)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="6" loc="(699,316)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="NOT Gate">
      <a name="label" val="N4"/>
    </comp>
    <comp lib="6" loc="(460,227)" name="Text">
      <a name="text" val="o1"/>
    </comp>
    <comp lib="6" loc="(692,557)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="6" loc="(481,407)" name="Text">
      <a name="text" val="xo1"/>
    </comp>
    <comp lib="6" loc="(762,436)" name="Text">
      <a name="text" val="o2"/>
    </comp>
    <comp lib="6" loc="(758,156)" name="Text">
      <a name="text" val="no1"/>
    </comp>
    <comp lib="6" loc="(414,277)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(412,657)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(472,547)" name="Text">
      <a name="text" val="no2"/>
    </comp>
    <comp lib="6" loc="(756,526)" name="Text">
      <a name="text" val="no2"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="6" loc="(411,397)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(850,656)" name="Text">
      <a name="text" val="s6"/>
    </comp>
    <comp lib="1" loc="(840,100)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(414,236)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(415,557)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(759,557)" name="Text">
      <a name="text" val="n7"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(474,607)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="6" loc="(414,417)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="O2"/>
    </comp>
  </circuit>
</project>
