#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00829B38 .scope module, "testMain" "testMain" 2 29;
 .timescale 0 0;
v0082C260_0 .var "a", 0 0;
v0082C2B8_0 .var "b", 0 0;
v0082C310_0 .var "c", 0 0;
v0082C368_0 .var "d", 0 0;
v0082C3C0_0 .net "s0", 0 0, L_00796C80; 1 drivers
v0082C418_0 .net "s1", 0 0, L_00796D98; 1 drivers
v0082C470_0 .var "switch", 0 0;
S_00829C48 .scope module, "C1" "circEx32" 2 36, 2 10, S_00829B38;
 .timescale 0 0;
L_00766408 .functor AND 1, v0082C260_0, v0082C310_0, C4<1>, C4<1>;
L_00766478 .functor OR 1, v0082C260_0, v0082C310_0, C4<0>, C4<0>;
L_007664B0 .functor AND 1, v0082C2B8_0, v0082C368_0, C4<1>, C4<1>;
L_00766558 .functor OR 1, v0082C2B8_0, v0082C368_0, C4<0>, C4<0>;
L_00766590 .functor NOT 1, v0082C470_0, C4<0>, C4<0>, C4<0>;
L_00766600 .functor NOT 1, v0082C470_0, C4<0>, C4<0>, C4<0>;
L_00766638 .functor AND 1, L_00766408, v0082C470_0, C4<1>, C4<1>;
L_007665C8 .functor AND 1, L_00766478, L_00766590, C4<1>, C4<1>;
L_00766718 .functor AND 1, L_007664B0, v0082C470_0, C4<1>, C4<1>;
L_00766788 .functor AND 1, L_00766558, L_00766600, C4<1>, C4<1>;
L_00796C80 .functor OR 1, L_00766638, L_007665C8, C4<0>, C4<0>;
L_00796D98 .functor OR 1, L_00766718, L_00766788, C4<0>, C4<0>;
v0082BC88_0 .net "SW", 0 0, v0082C470_0; 1 drivers
v0082BCE0_0 .net "a", 0 0, v0082C260_0; 1 drivers
v0082BD38_0 .alias "ac", 0 0, v0082C3C0_0;
v0082BD90_0 .net "b", 0 0, v0082C2B8_0; 1 drivers
v0082BDE8_0 .alias "bd", 0 0, v0082C418_0;
v0082BE40_0 .net "c", 0 0, v0082C310_0; 1 drivers
v0082BE98_0 .net "d", 0 0, v0082C368_0; 1 drivers
v0082BEF0_0 .net "n0", 0 0, L_00766590; 1 drivers
v0082BF48_0 .net "n1", 0 0, L_00766600; 1 drivers
v0082BFA0_0 .net "s0", 0 0, L_00766638; 1 drivers
v0082BFF8_0 .net "s1", 0 0, L_007665C8; 1 drivers
v0082C050_0 .net "s2", 0 0, L_00766718; 1 drivers
v0082C0A8_0 .net "s3", 0 0, L_00766788; 1 drivers
v0082C100_0 .net "saac", 0 0, L_00766408; 1 drivers
v0082C158_0 .net "sabd", 0 0, L_007664B0; 1 drivers
v0082C1B0_0 .net "soac", 0 0, L_00766478; 1 drivers
v0082C208_0 .net "sobd", 0 0, L_00766558; 1 drivers
S_00829BC0 .scope begin, "start" "start" 2 39, 2 39, S_00829B38;
 .timescale 0 0;
    .scope S_00829B38;
T_0 ;
    %fork t_1, S_00829BC0;
    %jmp t_0;
    .scope S_00829BC0;
t_1 ;
    %set/v v0082C260_0, 0, 1;
    %set/v v0082C2B8_0, 0, 1;
    %set/v v0082C310_0, 0, 1;
    %set/v v0082C368_0, 0, 1;
    %set/v v0082C470_0, 0, 1;
    %end;
    .scope S_00829B38;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00829B38;
T_1 ;
    %vpi_call 2 48 "$display", "Exemplo0032 - Sad - 440265";
    %vpi_call 2 49 "$display", "Test LU's module";
    %vpi_call 2 50 "$display", "Switch = 0 -> OR";
    %vpi_call 2 51 "$monitor", " %b%b | %b%b = %b%b", v0082C260_0, v0082C2B8_0, v0082C310_0, v0082C368_0, v0082C3C0_0, v0082C418_0;
    %delay 1, 0;
    %set/v v0082C260_0, 0, 1;
    %set/v v0082C2B8_0, 0, 1;
    %set/v v0082C310_0, 0, 1;
    %set/v v0082C368_0, 0, 1;
    %set/v v0082C470_0, 0, 1;
    %delay 1, 0;
    %set/v v0082C260_0, 0, 1;
    %set/v v0082C2B8_0, 0, 1;
    %set/v v0082C310_0, 0, 1;
    %set/v v0082C368_0, 1, 1;
    %set/v v0082C470_0, 0, 1;
    %delay 1, 0;
    %set/v v0082C260_0, 0, 1;
    %set/v v0082C2B8_0, 0, 1;
    %set/v v0082C310_0, 1, 1;
    %set/v v0082C368_0, 0, 1;
    %set/v v0082C470_0, 0, 1;
    %delay 1, 0;
    %set/v v0082C260_0, 0, 1;
    %set/v v0082C2B8_0, 0, 1;
    %set/v v0082C310_0, 1, 1;
    %set/v v0082C368_0, 1, 1;
    %set/v v0082C470_0, 0, 1;
    %delay 1, 0;
    %set/v v0082C260_0, 0, 1;
    %set/v v0082C2B8_0, 1, 1;
    %set/v v0082C310_0, 0, 1;
    %set/v v0082C368_0, 0, 1;
    %set/v v0082C470_0, 0, 1;
    %delay 1, 0;
    %set/v v0082C260_0, 0, 1;
    %set/v v0082C2B8_0, 1, 1;
    %set/v v0082C310_0, 0, 1;
    %set/v v0082C368_0, 1, 1;
    %set/v v0082C470_0, 0, 1;
    %delay 1, 0;
    %set/v v0082C260_0, 0, 1;
    %set/v v0082C2B8_0, 1, 1;
    %set/v v0082C310_0, 1, 1;
    %set/v v0082C368_0, 0, 1;
    %set/v v0082C470_0, 0, 1;
    %delay 1, 0;
    %set/v v0082C260_0, 0, 1;
    %set/v v0082C2B8_0, 1, 1;
    %set/v v0082C310_0, 1, 1;
    %set/v v0082C368_0, 1, 1;
    %set/v v0082C470_0, 0, 1;
    %delay 1, 0;
    %set/v v0082C260_0, 1, 1;
    %set/v v0082C2B8_0, 0, 1;
    %set/v v0082C310_0, 0, 1;
    %set/v v0082C368_0, 0, 1;
    %set/v v0082C470_0, 0, 1;
    %delay 1, 0;
    %set/v v0082C260_0, 1, 1;
    %set/v v0082C2B8_0, 0, 1;
    %set/v v0082C310_0, 0, 1;
    %set/v v0082C368_0, 1, 1;
    %set/v v0082C470_0, 0, 1;
    %delay 1, 0;
    %set/v v0082C260_0, 1, 1;
    %set/v v0082C2B8_0, 0, 1;
    %set/v v0082C310_0, 1, 1;
    %set/v v0082C368_0, 0, 1;
    %set/v v0082C470_0, 0, 1;
    %delay 1, 0;
    %set/v v0082C260_0, 1, 1;
    %set/v v0082C2B8_0, 0, 1;
    %set/v v0082C310_0, 1, 1;
    %set/v v0082C368_0, 1, 1;
    %set/v v0082C470_0, 0, 1;
    %delay 1, 0;
    %set/v v0082C260_0, 1, 1;
    %set/v v0082C2B8_0, 1, 1;
    %set/v v0082C310_0, 0, 1;
    %set/v v0082C368_0, 0, 1;
    %set/v v0082C470_0, 0, 1;
    %delay 1, 0;
    %set/v v0082C260_0, 1, 1;
    %set/v v0082C2B8_0, 1, 1;
    %set/v v0082C310_0, 0, 1;
    %set/v v0082C368_0, 1, 1;
    %set/v v0082C470_0, 0, 1;
    %delay 1, 0;
    %set/v v0082C260_0, 1, 1;
    %set/v v0082C2B8_0, 1, 1;
    %set/v v0082C310_0, 1, 1;
    %set/v v0082C368_0, 0, 1;
    %set/v v0082C470_0, 0, 1;
    %delay 1, 0;
    %set/v v0082C260_0, 1, 1;
    %set/v v0082C2B8_0, 1, 1;
    %set/v v0082C310_0, 1, 1;
    %set/v v0082C368_0, 1, 1;
    %set/v v0082C470_0, 0, 1;
    %delay 1, 0;
    %set/v v0082C260_0, 0, 1;
    %set/v v0082C2B8_0, 0, 1;
    %set/v v0082C310_0, 0, 1;
    %set/v v0082C368_0, 0, 1;
    %set/v v0082C470_0, 1, 1;
    %vpi_call 2 88 "$display", "-----------------------";
    %vpi_call 2 89 "$display", "Switch = 1 -> AND";
    %vpi_call 2 90 "$monitor", " %b%b & %b%b = %b%b", v0082C260_0, v0082C2B8_0, v0082C310_0, v0082C368_0, v0082C3C0_0, v0082C418_0;
    %delay 1, 0;
    %set/v v0082C260_0, 0, 1;
    %set/v v0082C2B8_0, 0, 1;
    %set/v v0082C310_0, 0, 1;
    %set/v v0082C368_0, 1, 1;
    %set/v v0082C470_0, 1, 1;
    %delay 1, 0;
    %set/v v0082C260_0, 0, 1;
    %set/v v0082C2B8_0, 0, 1;
    %set/v v0082C310_0, 1, 1;
    %set/v v0082C368_0, 0, 1;
    %set/v v0082C470_0, 1, 1;
    %delay 1, 0;
    %set/v v0082C260_0, 0, 1;
    %set/v v0082C2B8_0, 0, 1;
    %set/v v0082C310_0, 1, 1;
    %set/v v0082C368_0, 1, 1;
    %set/v v0082C470_0, 1, 1;
    %delay 1, 0;
    %set/v v0082C260_0, 0, 1;
    %set/v v0082C2B8_0, 1, 1;
    %set/v v0082C310_0, 0, 1;
    %set/v v0082C368_0, 0, 1;
    %set/v v0082C470_0, 1, 1;
    %delay 1, 0;
    %set/v v0082C260_0, 0, 1;
    %set/v v0082C2B8_0, 1, 1;
    %set/v v0082C310_0, 0, 1;
    %set/v v0082C368_0, 1, 1;
    %set/v v0082C470_0, 1, 1;
    %delay 1, 0;
    %set/v v0082C260_0, 0, 1;
    %set/v v0082C2B8_0, 1, 1;
    %set/v v0082C310_0, 1, 1;
    %set/v v0082C368_0, 0, 1;
    %set/v v0082C470_0, 1, 1;
    %delay 1, 0;
    %set/v v0082C260_0, 0, 1;
    %set/v v0082C2B8_0, 1, 1;
    %set/v v0082C310_0, 1, 1;
    %set/v v0082C368_0, 1, 1;
    %set/v v0082C470_0, 1, 1;
    %delay 1, 0;
    %set/v v0082C260_0, 1, 1;
    %set/v v0082C2B8_0, 0, 1;
    %set/v v0082C310_0, 0, 1;
    %set/v v0082C368_0, 0, 1;
    %set/v v0082C470_0, 1, 1;
    %delay 1, 0;
    %set/v v0082C260_0, 1, 1;
    %set/v v0082C2B8_0, 0, 1;
    %set/v v0082C310_0, 0, 1;
    %set/v v0082C368_0, 1, 1;
    %set/v v0082C470_0, 1, 1;
    %delay 1, 0;
    %set/v v0082C260_0, 1, 1;
    %set/v v0082C2B8_0, 0, 1;
    %set/v v0082C310_0, 1, 1;
    %set/v v0082C368_0, 0, 1;
    %set/v v0082C470_0, 1, 1;
    %delay 1, 0;
    %set/v v0082C260_0, 1, 1;
    %set/v v0082C2B8_0, 0, 1;
    %set/v v0082C310_0, 1, 1;
    %set/v v0082C368_0, 1, 1;
    %set/v v0082C470_0, 1, 1;
    %delay 1, 0;
    %set/v v0082C260_0, 1, 1;
    %set/v v0082C2B8_0, 1, 1;
    %set/v v0082C310_0, 0, 1;
    %set/v v0082C368_0, 0, 1;
    %set/v v0082C470_0, 1, 1;
    %delay 1, 0;
    %set/v v0082C260_0, 1, 1;
    %set/v v0082C2B8_0, 1, 1;
    %set/v v0082C310_0, 0, 1;
    %set/v v0082C368_0, 1, 1;
    %set/v v0082C470_0, 1, 1;
    %delay 1, 0;
    %set/v v0082C260_0, 1, 1;
    %set/v v0082C2B8_0, 1, 1;
    %set/v v0082C310_0, 1, 1;
    %set/v v0082C368_0, 0, 1;
    %set/v v0082C470_0, 1, 1;
    %delay 1, 0;
    %set/v v0082C260_0, 1, 1;
    %set/v v0082C2B8_0, 1, 1;
    %set/v v0082C310_0, 1, 1;
    %set/v v0082C368_0, 1, 1;
    %set/v v0082C470_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Alexandre\PUC\2_periodo\Arquitetura I\TPs\Guia003_alternativo\Exemplo0032.v";
