#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005B9C48 .scope module, "testMain" "testMain" 2 53;
 .timescale 0 0;
v0063B830_0 .var "a", 0 0;
v0063B888_0 .var "b", 0 0;
v0063B8E0_0 .var "c", 0 0;
v0063B938_0 .var "c1", 0 0;
v0063B990_0 .var "c2", 0 0;
v0063B9E8_0 .var "c3", 0 0;
v0063BA40_0 .net "s", 0 0, L_0063C4C0; 1 drivers
S_005B9D58 .scope module, "C1" "circEx35" 2 60, 2 10, S_005B9C48;
 .timescale 0 0;
L_0060AB20 .functor NOT 1, v0063B8E0_0, C4<0>, C4<0>, C4<0>;
L_0060AB58 .functor OR 1, v0063B830_0, v0063B888_0, C4<0>, C4<0>;
L_0060AC00 .functor NOR 1, v0063B830_0, v0063B888_0, C4<0>, C4<0>;
L_0060AC38 .functor AND 1, v0063B830_0, v0063B888_0, C4<1>, C4<1>;
L_0060ABC8 .functor NAND 1, v0063B830_0, v0063B888_0, C4<1>, C4<1>;
L_0060AB90 .functor XOR 1, v0063B830_0, v0063B888_0, C4<0>, C4<0>;
L_0060AC70 .functor XNOR 1, v0063B830_0, v0063B888_0, C4<0>, C4<0>;
L_0060ACA8 .functor NOT 1, v0063B938_0, C4<0>, C4<0>, C4<0>;
L_0060AD18 .functor NOT 1, v0063B990_0, C4<0>, C4<0>, C4<0>;
L_0060AD88 .functor NOT 1, v0063B9E8_0, C4<0>, C4<0>, C4<0>;
L_0060ADF8 .functor NOT 1, v0063B938_0, C4<0>, C4<0>, C4<0>;
L_0060AE68 .functor NOT 1, v0063B990_0, C4<0>, C4<0>, C4<0>;
L_0060AE30 .functor NOT 1, v0063B938_0, C4<0>, C4<0>, C4<0>;
L_0060AEA0 .functor NOT 1, v0063B9E8_0, C4<0>, C4<0>, C4<0>;
L_0060ACE0 .functor NOT 1, v0063B938_0, C4<0>, C4<0>, C4<0>;
L_0060AED8 .functor NOT 1, v0063B990_0, C4<0>, C4<0>, C4<0>;
L_0060AD50 .functor NOT 1, v0063B9E8_0, C4<0>, C4<0>, C4<0>;
L_0060ADC0 .functor NOT 1, v0063B990_0, C4<0>, C4<0>, C4<0>;
L_0060AF10 .functor NOT 1, v0063B9E8_0, C4<0>, C4<0>, C4<0>;
L_0060AF48 .functor AND 1, L_0060AB20, L_0060ACA8, L_0060AD18, L_0060AD88;
L_0063C028 .functor AND 1, L_0060AB58, L_0060ADF8, L_0060AE68, v0063B9E8_0;
L_0063C108 .functor AND 1, L_0060AC00, L_0060AE30, v0063B990_0, L_0060AEA0;
L_0063C1E8 .functor AND 1, L_0060AC38, L_0060ACE0, v0063B990_0, v0063B9E8_0;
L_0063C290 .functor AND 1, L_0060ABC8, v0063B938_0, L_0060AED8, L_0060AD50;
L_0063C370 .functor AND 1, L_0060AB90, v0063B938_0, L_0060ADC0, v0063B9E8_0;
L_0063C418 .functor AND 1, L_0060AC70, v0063B938_0, v0063B990_0, L_0060AF10;
L_0063C4C0/0/0 .functor OR 1, L_0060AF48, L_0063C028, L_0063C108, L_0063C1E8;
L_0063C4C0/0/4 .functor OR 1, L_0063C290, L_0063C370, L_0063C418, C4<0>;
L_0063C4C0 .functor OR 1, L_0063C4C0/0/0, L_0063C4C0/0/4, C4<0>, C4<0>;
v005BF4A0_0 .alias "S", 0 0, v0063BA40_0;
v005BF4F8_0 .net "a", 0 0, v0063B830_0; 1 drivers
v005BF550_0 .net "b", 0 0, v0063B888_0; 1 drivers
v005BF5A8_0 .net "c", 0 0, v0063B8E0_0; 1 drivers
v005BF600_0 .net "c1", 0 0, v0063B938_0; 1 drivers
v005BF658_0 .net "c2", 0 0, v0063B990_0; 1 drivers
v005BF6B0_0 .net "c3", 0 0, v0063B9E8_0; 1 drivers
v005BF708_0 .net "e0", 0 0, L_0060AB20; 1 drivers
v005BF760_0 .net "e1", 0 0, L_0060AB58; 1 drivers
v0063AFF0_0 .net "e2", 0 0, L_0060AC00; 1 drivers
v0063B048_0 .net "e3", 0 0, L_0060AC38; 1 drivers
v0063B0A0_0 .net "e4", 0 0, L_0060ABC8; 1 drivers
v0063B0F8_0 .net "e5", 0 0, L_0060AB90; 1 drivers
v0063B150_0 .net "e6", 0 0, L_0060AC70; 1 drivers
v0063B1A8_0 .net "n1", 0 0, L_0060ACA8; 1 drivers
v0063B200_0 .net "n10", 0 0, L_0060AD50; 1 drivers
v0063B258_0 .net "n11", 0 0, L_0060ADC0; 1 drivers
v0063B2B0_0 .net "n12", 0 0, L_0060AF10; 1 drivers
v0063B308_0 .net "n2", 0 0, L_0060AD18; 1 drivers
v0063B360_0 .net "n3", 0 0, L_0060AD88; 1 drivers
v0063B3B8_0 .net "n4", 0 0, L_0060ADF8; 1 drivers
v0063B410_0 .net "n5", 0 0, L_0060AE68; 1 drivers
v0063B468_0 .net "n6", 0 0, L_0060AE30; 1 drivers
v0063B4C0_0 .net "n7", 0 0, L_0060AEA0; 1 drivers
v0063B518_0 .net "n8", 0 0, L_0060ACE0; 1 drivers
v0063B570_0 .net "n9", 0 0, L_0060AED8; 1 drivers
v0063B5C8_0 .net "s0", 0 0, L_0060AF48; 1 drivers
v0063B620_0 .net "s1", 0 0, L_0063C028; 1 drivers
v0063B678_0 .net "s2", 0 0, L_0063C108; 1 drivers
v0063B6D0_0 .net "s3", 0 0, L_0063C1E8; 1 drivers
v0063B728_0 .net "s4", 0 0, L_0063C290; 1 drivers
v0063B780_0 .net "s5", 0 0, L_0063C370; 1 drivers
v0063B7D8_0 .net "s6", 0 0, L_0063C418; 1 drivers
S_005B9CD0 .scope begin, "start" "start" 2 63, 2 63, S_005B9C48;
 .timescale 0 0;
    .scope S_005B9C48;
T_0 ;
    %fork t_1, S_005B9CD0;
    %jmp t_0;
    .scope S_005B9CD0;
t_1 ;
    %set/v v0063B830_0, 0, 1;
    %set/v v0063B888_0, 0, 1;
    %set/v v0063B8E0_0, 0, 1;
    %set/v v0063B938_0, 0, 1;
    %set/v v0063B990_0, 0, 1;
    %set/v v0063B9E8_0, 0, 1;
    %end;
    .scope S_005B9C48;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_005B9C48;
T_1 ;
    %vpi_call 2 73 "$display", "Exemplo0034 - Sad - 440265";
    %vpi_call 2 74 "$display", "Test LU's module";
    %vpi_call 2 75 "$display", "Switch = 000 -> NOT";
    %vpi_call 2 76 "$monitor", " %b = NOT -> %b", v0063B8E0_0, v0063BA40_0;
    %delay 1, 0;
    %set/v v0063B830_0, 0, 1;
    %set/v v0063B888_0, 0, 1;
    %set/v v0063B8E0_0, 0, 1;
    %set/v v0063B938_0, 0, 1;
    %set/v v0063B990_0, 0, 1;
    %set/v v0063B9E8_0, 0, 1;
    %delay 1, 0;
    %set/v v0063B830_0, 0, 1;
    %set/v v0063B888_0, 0, 1;
    %set/v v0063B8E0_0, 1, 1;
    %set/v v0063B938_0, 0, 1;
    %set/v v0063B990_0, 0, 1;
    %set/v v0063B9E8_0, 0, 1;
    %delay 1, 0;
    %set/v v0063B830_0, 0, 1;
    %set/v v0063B888_0, 0, 1;
    %set/v v0063B8E0_0, 0, 1;
    %set/v v0063B938_0, 0, 1;
    %set/v v0063B990_0, 0, 1;
    %set/v v0063B9E8_0, 1, 1;
    %vpi_call 2 86 "$display", "Switch = 001 -> OR";
    %vpi_call 2 87 "$monitor", " %b OR %b -> %b", v0063B830_0, v0063B888_0, v0063BA40_0;
    %delay 1, 0;
    %set/v v0063B830_0, 0, 1;
    %set/v v0063B888_0, 1, 1;
    %set/v v0063B8E0_0, 0, 1;
    %set/v v0063B938_0, 0, 1;
    %set/v v0063B990_0, 0, 1;
    %set/v v0063B9E8_0, 1, 1;
    %delay 1, 0;
    %set/v v0063B830_0, 1, 1;
    %set/v v0063B888_0, 0, 1;
    %set/v v0063B8E0_0, 0, 1;
    %set/v v0063B938_0, 0, 1;
    %set/v v0063B990_0, 0, 1;
    %set/v v0063B9E8_0, 1, 1;
    %delay 1, 0;
    %set/v v0063B830_0, 1, 1;
    %set/v v0063B888_0, 1, 1;
    %set/v v0063B8E0_0, 0, 1;
    %set/v v0063B938_0, 0, 1;
    %set/v v0063B990_0, 0, 1;
    %set/v v0063B9E8_0, 1, 1;
    %delay 1, 0;
    %set/v v0063B830_0, 0, 1;
    %set/v v0063B888_0, 0, 1;
    %set/v v0063B8E0_0, 0, 1;
    %set/v v0063B938_0, 0, 1;
    %set/v v0063B990_0, 1, 1;
    %set/v v0063B9E8_0, 0, 1;
    %vpi_call 2 97 "$display", "Switch = 010 -> NOR";
    %vpi_call 2 98 "$monitor", " %b NOR %b -> %b", v0063B830_0, v0063B888_0, v0063BA40_0;
    %delay 1, 0;
    %set/v v0063B830_0, 0, 1;
    %set/v v0063B888_0, 1, 1;
    %set/v v0063B8E0_0, 0, 1;
    %set/v v0063B938_0, 0, 1;
    %set/v v0063B990_0, 1, 1;
    %set/v v0063B9E8_0, 0, 1;
    %delay 1, 0;
    %set/v v0063B830_0, 1, 1;
    %set/v v0063B888_0, 0, 1;
    %set/v v0063B8E0_0, 0, 1;
    %set/v v0063B938_0, 0, 1;
    %set/v v0063B990_0, 1, 1;
    %set/v v0063B9E8_0, 0, 1;
    %delay 1, 0;
    %set/v v0063B830_0, 1, 1;
    %set/v v0063B888_0, 1, 1;
    %set/v v0063B8E0_0, 0, 1;
    %set/v v0063B938_0, 0, 1;
    %set/v v0063B990_0, 1, 1;
    %set/v v0063B9E8_0, 0, 1;
    %delay 1, 0;
    %set/v v0063B830_0, 0, 1;
    %set/v v0063B888_0, 0, 1;
    %set/v v0063B8E0_0, 0, 1;
    %set/v v0063B938_0, 0, 1;
    %set/v v0063B990_0, 1, 1;
    %set/v v0063B9E8_0, 1, 1;
    %vpi_call 2 108 "$display", "Switch = 011 -> AND";
    %vpi_call 2 109 "$monitor", " %b AND %b -> %b", v0063B830_0, v0063B888_0, v0063BA40_0;
    %delay 1, 0;
    %set/v v0063B830_0, 0, 1;
    %set/v v0063B888_0, 1, 1;
    %set/v v0063B8E0_0, 0, 1;
    %set/v v0063B938_0, 0, 1;
    %set/v v0063B990_0, 1, 1;
    %set/v v0063B9E8_0, 1, 1;
    %delay 1, 0;
    %set/v v0063B830_0, 1, 1;
    %set/v v0063B888_0, 0, 1;
    %set/v v0063B8E0_0, 0, 1;
    %set/v v0063B938_0, 0, 1;
    %set/v v0063B990_0, 1, 1;
    %set/v v0063B9E8_0, 1, 1;
    %delay 1, 0;
    %set/v v0063B830_0, 1, 1;
    %set/v v0063B888_0, 1, 1;
    %set/v v0063B8E0_0, 0, 1;
    %set/v v0063B938_0, 0, 1;
    %set/v v0063B990_0, 1, 1;
    %set/v v0063B9E8_0, 1, 1;
    %delay 1, 0;
    %set/v v0063B830_0, 0, 1;
    %set/v v0063B888_0, 0, 1;
    %set/v v0063B8E0_0, 0, 1;
    %set/v v0063B938_0, 1, 1;
    %set/v v0063B990_0, 0, 1;
    %set/v v0063B9E8_0, 0, 1;
    %vpi_call 2 119 "$display", "Switch = 100 -> NAND";
    %vpi_call 2 120 "$monitor", " %b NAND %b -> %b", v0063B830_0, v0063B888_0, v0063BA40_0;
    %delay 1, 0;
    %set/v v0063B830_0, 0, 1;
    %set/v v0063B888_0, 1, 1;
    %set/v v0063B8E0_0, 0, 1;
    %set/v v0063B938_0, 1, 1;
    %set/v v0063B990_0, 0, 1;
    %set/v v0063B9E8_0, 0, 1;
    %delay 1, 0;
    %set/v v0063B830_0, 1, 1;
    %set/v v0063B888_0, 0, 1;
    %set/v v0063B8E0_0, 0, 1;
    %set/v v0063B938_0, 1, 1;
    %set/v v0063B990_0, 0, 1;
    %set/v v0063B9E8_0, 0, 1;
    %delay 1, 0;
    %set/v v0063B830_0, 1, 1;
    %set/v v0063B888_0, 1, 1;
    %set/v v0063B8E0_0, 0, 1;
    %set/v v0063B938_0, 1, 1;
    %set/v v0063B990_0, 0, 1;
    %set/v v0063B9E8_0, 0, 1;
    %delay 1, 0;
    %set/v v0063B830_0, 0, 1;
    %set/v v0063B888_0, 0, 1;
    %set/v v0063B8E0_0, 0, 1;
    %set/v v0063B938_0, 1, 1;
    %set/v v0063B990_0, 0, 1;
    %set/v v0063B9E8_0, 1, 1;
    %vpi_call 2 130 "$display", "Switch = 101 -> XOR";
    %vpi_call 2 131 "$monitor", " %b XOR %b -> %b", v0063B830_0, v0063B888_0, v0063BA40_0;
    %delay 1, 0;
    %set/v v0063B830_0, 0, 1;
    %set/v v0063B888_0, 1, 1;
    %set/v v0063B8E0_0, 0, 1;
    %set/v v0063B938_0, 1, 1;
    %set/v v0063B990_0, 0, 1;
    %set/v v0063B9E8_0, 1, 1;
    %delay 1, 0;
    %set/v v0063B830_0, 1, 1;
    %set/v v0063B888_0, 0, 1;
    %set/v v0063B8E0_0, 0, 1;
    %set/v v0063B938_0, 1, 1;
    %set/v v0063B990_0, 0, 1;
    %set/v v0063B9E8_0, 1, 1;
    %delay 1, 0;
    %set/v v0063B830_0, 1, 1;
    %set/v v0063B888_0, 1, 1;
    %set/v v0063B8E0_0, 0, 1;
    %set/v v0063B938_0, 1, 1;
    %set/v v0063B990_0, 0, 1;
    %set/v v0063B9E8_0, 1, 1;
    %delay 1, 0;
    %set/v v0063B830_0, 0, 1;
    %set/v v0063B888_0, 0, 1;
    %set/v v0063B8E0_0, 0, 1;
    %set/v v0063B938_0, 1, 1;
    %set/v v0063B990_0, 1, 1;
    %set/v v0063B9E8_0, 0, 1;
    %vpi_call 2 141 "$display", "Switch = 110 -> XNOR";
    %vpi_call 2 142 "$monitor", " %b XNOR %b -> %b", v0063B830_0, v0063B888_0, v0063BA40_0;
    %delay 1, 0;
    %set/v v0063B830_0, 0, 1;
    %set/v v0063B888_0, 1, 1;
    %set/v v0063B8E0_0, 0, 1;
    %set/v v0063B938_0, 1, 1;
    %set/v v0063B990_0, 1, 1;
    %set/v v0063B9E8_0, 0, 1;
    %delay 1, 0;
    %set/v v0063B830_0, 1, 1;
    %set/v v0063B888_0, 0, 1;
    %set/v v0063B8E0_0, 0, 1;
    %set/v v0063B938_0, 1, 1;
    %set/v v0063B990_0, 1, 1;
    %set/v v0063B9E8_0, 0, 1;
    %delay 1, 0;
    %set/v v0063B830_0, 1, 1;
    %set/v v0063B888_0, 1, 1;
    %set/v v0063B8E0_0, 0, 1;
    %set/v v0063B938_0, 1, 1;
    %set/v v0063B990_0, 1, 1;
    %set/v v0063B9E8_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Alexandre\PUC\2_periodo\Arquitetura I\TPs\Guia003_alternativo\Exemplo0035.v";
