<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(410,330)" to="(510,330)"/>
    <wire from="(620,260)" to="(690,260)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(360,270)" to="(510,270)"/>
    <wire from="(710,200)" to="(710,340)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(360,350)" to="(510,350)"/>
    <wire from="(360,310)" to="(510,310)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(690,200)" to="(690,260)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(620,340)" to="(710,340)"/>
    <wire from="(360,230)" to="(510,230)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(190,240)" to="(330,240)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(190,280)" to="(330,280)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(410,250)" to="(510,250)"/>
    <wire from="(210,180)" to="(210,320)"/>
    <wire from="(410,370)" to="(410,480)"/>
    <comp lib="6" loc="(494,227)" name="Text">
      <a name="text" val="saac"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ABD"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(554,233)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="6" loc="(422,368)" name="Text">
      <a name="text" val="SW"/>
    </comp>
    <comp lib="6" loc="(426,288)" name="Text">
      <a name="text" val="SW"/>
    </comp>
    <comp lib="6" loc="(499,369)" name="Text">
      <a name="text" val="n1"/>
    </comp>
    <comp lib="6" loc="(556,275)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ac"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="bd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(554,356)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="6" loc="(552,316)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(494,267)" name="Text">
      <a name="text" val="soac"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="6" loc="(632,335)" name="Text">
      <a name="text" val="bd"/>
    </comp>
    <comp lib="6" loc="(494,308)" name="Text">
      <a name="text" val="sabd"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OAC"/>
    </comp>
    <comp lib="6" loc="(496,328)" name="Text">
      <a name="text" val="SW"/>
    </comp>
    <comp lib="6" loc="(377,305)" name="Text">
      <a name="text" val="sabd"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(630,257)" name="Text">
      <a name="text" val="ac"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AAC"/>
    </comp>
    <comp lib="6" loc="(377,345)" name="Text">
      <a name="text" val="sobd"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(494,348)" name="Text">
      <a name="text" val="sobd"/>
    </comp>
    <comp lib="6" loc="(499,287)" name="Text">
      <a name="text" val="n0"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="6" loc="(376,225)" name="Text">
      <a name="text" val="saac"/>
    </comp>
    <comp lib="6" loc="(376,266)" name="Text">
      <a name="text" val="soac"/>
    </comp>
    <comp lib="6" loc="(496,248)" name="Text">
      <a name="text" val="SW"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OBD"/>
    </comp>
  </circuit>
</project>
