#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003AC8E8 .scope module, "principal" "principal" 2 38;
 .timescale 0 0;
v007B14D0_0 .var "addr", 0 0;
v007B1528_0 .net "clk", 0 0, v007B1478_0; 1 drivers
v007B1580_0 .var "clr", 0 0;
v007B15D8_0 .var "data", 3 0;
RS_007843CC .resolv tri, L_007B1F20, L_007B2000, L_007B20B0, L_007B2160;
v007B1630_0 .net8 "o", 3 0, RS_007843CC; 4 drivers
v007B1688_0 .var "rw", 0 0;
S_003AC530 .scope module, "ck" "clock" 2 44, 3 4, S_003AC8E8;
 .timescale 0 0;
v007B1478_0 .var "clk", 0 0;
S_003AC7D8 .scope module, "R1" "RAM1X4" 2 46, 2 7, S_003AC8E8;
 .timescale 0 0;
L_00782A28 .functor AND 1, v007B14D0_0, v007B1688_0, v007B1478_0, C4<1>;
L_00782B08 .functor NOT 1, L_007B1738, C4<0>, C4<0>, C4<0>;
L_00782C20 .functor NOT 1, L_007B17E8, C4<0>, C4<0>, C4<0>;
L_00782CC8 .functor NOT 1, L_007B1898, C4<0>, C4<0>, C4<0>;
L_00782BE8 .functor NOT 1, L_007B1948, C4<0>, C4<0>, C4<0>;
L_00782DA8 .functor AND 1, v007B14D0_0, L_007B1F78, C4<1>, C4<1>;
L_00782E88 .functor AND 1, v007B14D0_0, L_007B2058, C4<1>, C4<1>;
L_00782DE0 .functor AND 1, v007B14D0_0, L_007B2108, C4<1>, C4<1>;
L_007B3038 .functor AND 1, v007B14D0_0, L_007B21B8, C4<1>, C4<1>;
v007748D0_0 .net *"_s0", 0 0, L_00782B08; 1 drivers
v00774928_0 .net *"_s11", 0 0, L_007B1898; 1 drivers
v00774980_0 .net *"_s12", 0 0, L_00782BE8; 1 drivers
v007749D8_0 .net *"_s15", 0 0, L_007B1948; 1 drivers
v00774A30_0 .net *"_s3", 0 0, L_007B1738; 1 drivers
v00774A88_0 .net *"_s4", 0 0, L_00782C20; 1 drivers
v00774AE0_0 .net *"_s56", 0 0, L_00782DA8; 1 drivers
v00774B38_0 .net *"_s59", 0 0, L_007B1F78; 1 drivers
v00774B90_0 .net *"_s60", 0 0, L_00782E88; 1 drivers
v00774BE8_0 .net *"_s63", 0 0, L_007B2058; 1 drivers
v00774C40_0 .net *"_s64", 0 0, L_00782DE0; 1 drivers
v00774C98_0 .net *"_s67", 0 0, L_007B2108; 1 drivers
v00774CF0_0 .net *"_s68", 0 0, L_007B3038; 1 drivers
v007B1000_0 .net *"_s7", 0 0, L_007B17E8; 1 drivers
v007B1058_0 .net *"_s71", 0 0, L_007B21B8; 1 drivers
v007B10B0_0 .net *"_s8", 0 0, L_00782CC8; 1 drivers
v007B1108_0 .net "address", 0 0, v007B14D0_0; 1 drivers
v007B1160_0 .alias "clk", 0 0, v007B1528_0;
v007B11B8_0 .net "clr", 0 0, v007B1580_0; 1 drivers
v007B1210_0 .net "data", 3 0, v007B15D8_0; 1 drivers
RS_007843B4 .resolv tri, L_007B16E0, L_007B1790, L_007B1840, L_007B18F0;
v007B1268_0 .net8 "n", 3 0, RS_007843B4; 4 drivers
v007B12C0_0 .alias "o", 3 0, v007B1630_0;
RS_007843E4 .resolv tri, L_007B19A0, L_007B1B00, L_007B1C60, L_007B1DC0;
v007B1318_0 .net8 "q", 3 0, RS_007843E4; 4 drivers
RS_007843FC .resolv tri, L_007B19F8, L_007B1B58, L_007B1CB8, L_007B1E18;
v007B1370_0 .net8 "qnot", 3 0, RS_007843FC; 4 drivers
v007B13C8_0 .net "rw", 0 0, v007B1688_0; 1 drivers
v007B1420_0 .net "w", 0 0, L_00782A28; 1 drivers
L_007B16E0 .part/pv L_00782B08, 0, 1, 4;
L_007B1738 .part v007B15D8_0, 3, 1;
L_007B1790 .part/pv L_00782C20, 1, 1, 4;
L_007B17E8 .part v007B15D8_0, 2, 1;
L_007B1840 .part/pv L_00782CC8, 2, 1, 4;
L_007B1898 .part v007B15D8_0, 1, 1;
L_007B18F0 .part/pv L_00782BE8, 3, 1, 4;
L_007B1948 .part v007B15D8_0, 0, 1;
L_007B19A0 .part/pv v00774820_0, 0, 1, 4;
L_007B19F8 .part/pv v00774878_0, 0, 1, 4;
L_007B1A50 .part v007B15D8_0, 3, 1;
L_007B1AA8 .part RS_007843B4, 0, 1;
L_007B1B00 .part/pv v007745B8_0, 1, 1, 4;
L_007B1B58 .part/pv v00774610_0, 1, 1, 4;
L_007B1BB0 .part v007B15D8_0, 2, 1;
L_007B1C08 .part RS_007843B4, 1, 1;
L_007B1C60 .part/pv v00774350_0, 2, 1, 4;
L_007B1CB8 .part/pv v007743A8_0, 2, 1, 4;
L_007B1D10 .part v007B15D8_0, 1, 1;
L_007B1D68 .part RS_007843B4, 2, 1;
L_007B1DC0 .part/pv v007740E8_0, 3, 1, 4;
L_007B1E18 .part/pv v00774140_0, 3, 1, 4;
L_007B1E70 .part v007B15D8_0, 0, 1;
L_007B1EC8 .part RS_007843B4, 3, 1;
L_007B1F20 .part/pv L_00782DA8, 0, 1, 4;
L_007B1F78 .part RS_007843E4, 3, 1;
L_007B2000 .part/pv L_00782E88, 1, 1, 4;
L_007B2058 .part RS_007843E4, 2, 1;
L_007B20B0 .part/pv L_00782DE0, 2, 1, 4;
L_007B2108 .part RS_007843E4, 1, 1;
L_007B2160 .part/pv L_007B3038, 3, 1, 4;
L_007B21B8 .part RS_007843E4, 0, 1;
S_003AC5B8 .scope module, "A" "jkff" 2 27, 4 7, S_003AC7D8;
 .timescale 0 0;
v00774668_0 .alias "clear", 0 0, v007B11B8_0;
v007746C0_0 .alias "clk", 0 0, v007B1420_0;
v00774718_0 .net "j", 0 0, L_007B1A50; 1 drivers
v00774770_0 .net "k", 0 0, L_007B1AA8; 1 drivers
v007747C8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00774820_0 .var "q", 0 0;
v00774878_0 .var "qnot", 0 0;
E_00772418 .event posedge, v00773F30_0, v007747C8_0, v00773F88_0;
S_003AC640 .scope module, "B" "jkff" 2 28, 4 7, S_003AC7D8;
 .timescale 0 0;
v00774400_0 .alias "clear", 0 0, v007B11B8_0;
v00774458_0 .alias "clk", 0 0, v007B1420_0;
v007744B0_0 .net "j", 0 0, L_007B1BB0; 1 drivers
v00774508_0 .net "k", 0 0, L_007B1C08; 1 drivers
v00774560_0 .net "preset", 0 0, C4<0>; 1 drivers
v007745B8_0 .var "q", 0 0;
v00774610_0 .var "qnot", 0 0;
E_007723F8 .event posedge, v00773F30_0, v00774560_0, v00773F88_0;
S_003AC6C8 .scope module, "C" "jkff" 2 29, 4 7, S_003AC7D8;
 .timescale 0 0;
v00774198_0 .alias "clear", 0 0, v007B11B8_0;
v007741F0_0 .alias "clk", 0 0, v007B1420_0;
v00774248_0 .net "j", 0 0, L_007B1D10; 1 drivers
v007742A0_0 .net "k", 0 0, L_007B1D68; 1 drivers
v007742F8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00774350_0 .var "q", 0 0;
v007743A8_0 .var "qnot", 0 0;
E_00772458 .event posedge, v00773F30_0, v007742F8_0, v00773F88_0;
S_003AC750 .scope module, "D" "jkff" 2 30, 4 7, S_003AC7D8;
 .timescale 0 0;
v00773F30_0 .alias "clear", 0 0, v007B11B8_0;
v00773F88_0 .alias "clk", 0 0, v007B1420_0;
v00773FE0_0 .net "j", 0 0, L_007B1E70; 1 drivers
v00774038_0 .net "k", 0 0, L_007B1EC8; 1 drivers
v00774090_0 .net "preset", 0 0, C4<0>; 1 drivers
v007740E8_0 .var "q", 0 0;
v00774140_0 .var "qnot", 0 0;
E_00772478 .event posedge, v00773F30_0, v00774090_0, v00773F88_0;
S_003AC860 .scope begin, "start" "start" 2 50, 2 50, S_003AC8E8;
 .timescale 0 0;
    .scope S_003AC530;
T_0 ;
    %set/v v007B1478_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_003AC530;
T_1 ;
    %delay 1, 0;
    %load/v 8, v007B1478_0, 1;
    %inv 8, 1;
    %set/v v007B1478_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003AC5B8;
T_2 ;
    %wait E_00772418;
    %load/v 8, v00774668_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v00774820_0, 0, 1;
    %set/v v00774878_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v007747C8_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v00774820_0, 1, 1;
    %set/v v00774878_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v00774718_0, 1;
    %load/v 9, v00774770_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00774820_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00774878_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v00774718_0, 1;
    %inv 8, 1;
    %load/v 9, v00774770_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00774820_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00774878_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v00774718_0, 1;
    %load/v 9, v00774770_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v00774820_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00774820_0, 0, 8;
    %load/v 8, v00774878_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00774878_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_003AC640;
T_3 ;
    %wait E_007723F8;
    %load/v 8, v00774400_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v007745B8_0, 0, 1;
    %set/v v00774610_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00774560_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v007745B8_0, 1, 1;
    %set/v v00774610_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v007744B0_0, 1;
    %load/v 9, v00774508_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007745B8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00774610_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v007744B0_0, 1;
    %inv 8, 1;
    %load/v 9, v00774508_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007745B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00774610_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v007744B0_0, 1;
    %load/v 9, v00774508_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v007745B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007745B8_0, 0, 8;
    %load/v 8, v00774610_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00774610_0, 0, 8;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_003AC6C8;
T_4 ;
    %wait E_00772458;
    %load/v 8, v00774198_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v00774350_0, 0, 1;
    %set/v v007743A8_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v007742F8_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v00774350_0, 1, 1;
    %set/v v007743A8_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00774248_0, 1;
    %load/v 9, v007742A0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00774350_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007743A8_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v00774248_0, 1;
    %inv 8, 1;
    %load/v 9, v007742A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00774350_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007743A8_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v00774248_0, 1;
    %load/v 9, v007742A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v00774350_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00774350_0, 0, 8;
    %load/v 8, v007743A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007743A8_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_003AC750;
T_5 ;
    %wait E_00772478;
    %load/v 8, v00773F30_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v007740E8_0, 0, 1;
    %set/v v00774140_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00774090_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v007740E8_0, 1, 1;
    %set/v v00774140_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00773FE0_0, 1;
    %load/v 9, v00774038_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007740E8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00774140_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v00773FE0_0, 1;
    %inv 8, 1;
    %load/v 9, v00774038_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007740E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00774140_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v00773FE0_0, 1;
    %load/v 9, v00774038_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v007740E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007740E8_0, 0, 8;
    %load/v 8, v00774140_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00774140_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_003AC8E8;
T_6 ;
    %fork t_1, S_003AC860;
    %jmp t_0;
    .scope S_003AC860;
t_1 ;
    %set/v v007B14D0_0, 0, 1;
    %set/v v007B1688_0, 0, 1;
    %set/v v007B1580_0, 0, 1;
    %set/v v007B15D8_0, 0, 4;
    %end;
    .scope S_003AC8E8;
t_0 %join;
    %end;
    .thread T_6;
    .scope S_003AC8E8;
T_7 ;
    %vpi_call 2 58 "$display", "input\011address\011rw\011clk\011saida";
    %vpi_call 2 59 "$monitor", "%4b\011%b\011%b\011%b\011%4b", v007B15D8_0, v007B14D0_0, v007B1688_0, v007B1528_0, v007B1630_0;
    %delay 1, 0;
    %set/v v007B1580_0, 1, 1;
    %delay 1, 0;
    %set/v v007B1580_0, 0, 1;
    %delay 1, 0;
    %set/v v007B14D0_0, 1, 1;
    %set/v v007B1688_0, 1, 1;
    %movi 8, 12, 4;
    %set/v v007B15D8_0, 8, 4;
    %delay 1, 0;
    %set/v v007B14D0_0, 1, 1;
    %set/v v007B1688_0, 1, 1;
    %delay 1, 0;
    %set/v v007B14D0_0, 0, 1;
    %set/v v007B1688_0, 1, 1;
    %delay 1, 0;
    %set/v v007B14D0_0, 1, 1;
    %set/v v007B1688_0, 1, 1;
    %delay 1, 0;
    %set/v v007B14D0_0, 1, 1;
    %set/v v007B1688_0, 1, 1;
    %movi 8, 3, 4;
    %set/v v007B15D8_0, 8, 4;
    %delay 1, 0;
    %set/v v007B14D0_0, 0, 1;
    %set/v v007B1688_0, 1, 1;
    %delay 1, 0;
    %set/v v007B14D0_0, 0, 1;
    %set/v v007B1688_0, 1, 1;
    %delay 1, 0;
    %set/v v007B14D0_0, 1, 1;
    %set/v v007B1688_0, 1, 1;
    %delay 1, 0;
    %set/v v007B14D0_0, 1, 1;
    %set/v v007B1688_0, 1, 1;
    %movi 8, 10, 4;
    %set/v v007B15D8_0, 8, 4;
    %delay 1, 0;
    %set/v v007B14D0_0, 1, 1;
    %set/v v007B1688_0, 1, 1;
    %delay 1, 0;
    %set/v v007B14D0_0, 1, 1;
    %set/v v007B1688_0, 1, 1;
    %vpi_call 2 73 "$finish";
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "F:\FACULDADE\ARQI\TPs\Guia010\Exercicio001.v";
    "./clock.v";
    "./JK.v";
