#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003334B0 .scope module, "principal" "principal" 2 116;
 .timescale 0 0;
v00392E98_0 .var "addr", 0 0;
v00392EF0_0 .net "clk", 0 0, v00392E40_0; 1 drivers
v00392F48_0 .var "clr", 0 0;
v00392FA0_0 .var "data", 3 0;
v00392FF8_0 .net "o", 3 0, v00339A50_0; 1 drivers
v00393050_0 .var "rw", 0 0;
S_00332D40 .scope module, "ck" "clock" 2 122, 3 4, S_003334B0;
 .timescale 0 0;
v00392E40_0 .var "clk", 0 0;
S_00333428 .scope module, "T1" "RAM2X4" 2 124, 2 90, S_003334B0;
 .timescale 0 0;
v00392AA0_0 .net "add0", 0 0, v003929F0_0; 1 drivers
v00392AF8_0 .net "add1", 0 0, v00392A48_0; 1 drivers
v00392B50_0 .net "address", 0 0, v00392E98_0; 1 drivers
v00392BD8_0 .alias "clk", 0 0, v00392EF0_0;
v00392C30_0 .net "clr", 0 0, v00392F48_0; 1 drivers
v00392C88_0 .net "data", 3 0, v00392FA0_0; 1 drivers
v00392CE0_0 .alias "o", 3 0, v00392FF8_0;
RS_003597CC .resolv tri, L_003938E8, L_00393998, L_00393A48, L_00393AF8;
v00392D38_0 .net8 "r1", 3 0, RS_003597CC; 4 drivers
RS_003597E4 .resolv tri, L_00395818, L_003958C8, L_00395978, L_00395A28;
v00392D90_0 .net8 "r2", 3 0, RS_003597E4; 4 drivers
v00392DE8_0 .net "rw", 0 0, v00393050_0; 1 drivers
S_00332DC8 .scope module, "SA" "seletor1in2out" 2 103, 2 39, S_00333428;
 .timescale 0 0;
v00392940_0 .alias "address", 0 0, v00392B50_0;
v00392998_0 .net "data", 0 0, C4<1>; 1 drivers
v003929F0_0 .var "s0", 0 0;
v00392A48_0 .var "s1", 0 0;
E_00340B48 .event edge, v003925D0_0, v00391310_0, v00392998_0, v00339948_0;
S_00333070 .scope module, "R1" "RAM1X4" 2 105, 2 7, S_00333428;
 .timescale 0 0;
L_0034CC18 .functor NOT 1, L_00393100, C4<0>, C4<0>, C4<0>;
L_0034CCC0 .functor NOT 1, L_003931B0, C4<0>, C4<0>, C4<0>;
L_0034CD68 .functor NOT 1, L_00393260, C4<0>, C4<0>, C4<0>;
L_0034CB38 .functor NOT 1, L_00393310, C4<0>, C4<0>, C4<0>;
L_0034CE80 .functor AND 1, v003929F0_0, v00393050_0, v00392E40_0, C4<1>;
L_0034CEB8 .functor AND 1, L_00393940, v003929F0_0, C4<1>, C4<1>;
L_0034CB70 .functor AND 1, L_003939F0, v003929F0_0, C4<1>, C4<1>;
L_0034CF60 .functor AND 1, L_00393AA0, v003929F0_0, C4<1>, C4<1>;
L_00394048 .functor AND 1, L_00393B50, v003929F0_0, C4<1>, C4<1>;
v00392050_0 .net *"_s0", 0 0, L_0034CC18; 1 drivers
v003920A8_0 .net *"_s11", 0 0, L_00393260; 1 drivers
v00392100_0 .net *"_s12", 0 0, L_0034CB38; 1 drivers
v00392158_0 .net *"_s15", 0 0, L_00393310; 1 drivers
v003921B0_0 .net *"_s3", 0 0, L_00393100; 1 drivers
v00392208_0 .net *"_s4", 0 0, L_0034CCC0; 1 drivers
v00392260_0 .net *"_s56", 0 0, L_0034CEB8; 1 drivers
v003922B8_0 .net *"_s59", 0 0, L_00393940; 1 drivers
v00392310_0 .net *"_s60", 0 0, L_0034CB70; 1 drivers
v00392368_0 .net *"_s63", 0 0, L_003939F0; 1 drivers
v003923C0_0 .net *"_s64", 0 0, L_0034CF60; 1 drivers
v00392418_0 .net *"_s67", 0 0, L_00393AA0; 1 drivers
v00392470_0 .net *"_s68", 0 0, L_00394048; 1 drivers
v003924C8_0 .net *"_s7", 0 0, L_003931B0; 1 drivers
v00392520_0 .net *"_s71", 0 0, L_00393B50; 1 drivers
v00392578_0 .net *"_s8", 0 0, L_0034CD68; 1 drivers
v003925D0_0 .alias "address", 0 0, v00392AA0_0;
v00392628_0 .alias "clk", 0 0, v00392EF0_0;
v00392680_0 .alias "clr", 0 0, v00392C30_0;
v003926D8_0 .alias "data", 3 0, v00392C88_0;
RS_00359FDC .resolv tri, L_003930A8, L_00393158, L_00393208, L_003932B8;
v00392730_0 .net8 "n", 3 0, RS_00359FDC; 4 drivers
v00392788_0 .alias "o", 3 0, v00392D38_0;
RS_00359FF4 .resolv tri, L_00393368, L_003934C8, L_00393628, L_00393788;
v003927E0_0 .net8 "q", 3 0, RS_00359FF4; 4 drivers
RS_0035A00C .resolv tri, L_003933C0, L_00393520, L_00393680, L_003937E0;
v00392838_0 .net8 "qnot", 3 0, RS_0035A00C; 4 drivers
v00392890_0 .alias "rw", 0 0, v00392DE8_0;
v003928E8_0 .net "w", 0 0, L_0034CE80; 1 drivers
L_003930A8 .part/pv L_0034CC18, 0, 1, 4;
L_00393100 .part v00392FA0_0, 3, 1;
L_00393158 .part/pv L_0034CCC0, 1, 1, 4;
L_003931B0 .part v00392FA0_0, 2, 1;
L_00393208 .part/pv L_0034CD68, 2, 1, 4;
L_00393260 .part v00392FA0_0, 1, 1;
L_003932B8 .part/pv L_0034CB38, 3, 1, 4;
L_00393310 .part v00392FA0_0, 0, 1;
L_00393368 .part/pv v00391FA0_0, 3, 1, 4;
L_003933C0 .part/pv v00391FF8_0, 3, 1, 4;
L_00393418 .part v00392FA0_0, 3, 1;
L_00393470 .part RS_00359FDC, 0, 1;
L_003934C8 .part/pv v00391D38_0, 2, 1, 4;
L_00393520 .part/pv v00391D90_0, 2, 1, 4;
L_00393578 .part v00392FA0_0, 2, 1;
L_003935D0 .part RS_00359FDC, 1, 1;
L_00393628 .part/pv v00391AA0_0, 1, 1, 4;
L_00393680 .part/pv v00391AF8_0, 1, 1, 4;
L_003936D8 .part v00392FA0_0, 1, 1;
L_00393730 .part RS_00359FDC, 2, 1;
L_00393788 .part/pv v00391838_0, 0, 1, 4;
L_003937E0 .part/pv v00391890_0, 0, 1, 4;
L_00393838 .part v00392FA0_0, 0, 1;
L_00393890 .part RS_00359FDC, 3, 1;
L_003938E8 .part/pv L_0034CEB8, 0, 1, 4;
L_00393940 .part RS_00359FF4, 0, 1;
L_00393998 .part/pv L_0034CB70, 1, 1, 4;
L_003939F0 .part RS_00359FF4, 1, 1;
L_00393A48 .part/pv L_0034CF60, 2, 1, 4;
L_00393AA0 .part RS_00359FF4, 2, 1;
L_00393AF8 .part/pv L_00394048, 3, 1, 4;
L_00393B50 .part RS_00359FF4, 3, 1;
S_00332E50 .scope module, "A" "jkff" 2 27, 4 7, S_00333070;
 .timescale 0 0;
v00391DE8_0 .alias "clear", 0 0, v00392C30_0;
v00391E40_0 .alias "clk", 0 0, v003928E8_0;
v00391E98_0 .net "j", 0 0, L_00393418; 1 drivers
v00391EF0_0 .net "k", 0 0, L_00393470; 1 drivers
v00391F48_0 .net "preset", 0 0, C4<0>; 1 drivers
v00391FA0_0 .var "q", 0 0;
v00391FF8_0 .var "qnot", 0 0;
E_00351CA8 .event posedge, v00339AA8_0, v00391F48_0, v003916D8_0;
S_00332ED8 .scope module, "B" "jkff" 2 28, 4 7, S_00333070;
 .timescale 0 0;
v00391B50_0 .alias "clear", 0 0, v00392C30_0;
v00391BD8_0 .alias "clk", 0 0, v003928E8_0;
v00391C30_0 .net "j", 0 0, L_00393578; 1 drivers
v00391C88_0 .net "k", 0 0, L_003935D0; 1 drivers
v00391CE0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00391D38_0 .var "q", 0 0;
v00391D90_0 .var "qnot", 0 0;
E_00340BA8 .event posedge, v00339AA8_0, v00391CE0_0, v003916D8_0;
S_00332F60 .scope module, "C" "jkff" 2 29, 4 7, S_00333070;
 .timescale 0 0;
v003918E8_0 .alias "clear", 0 0, v00392C30_0;
v00391940_0 .alias "clk", 0 0, v003928E8_0;
v00391998_0 .net "j", 0 0, L_003936D8; 1 drivers
v003919F0_0 .net "k", 0 0, L_00393730; 1 drivers
v00391A48_0 .net "preset", 0 0, C4<0>; 1 drivers
v00391AA0_0 .var "q", 0 0;
v00391AF8_0 .var "qnot", 0 0;
E_00351C88 .event posedge, v00339AA8_0, v00391A48_0, v003916D8_0;
S_00332FE8 .scope module, "D" "jkff" 2 30, 4 7, S_00333070;
 .timescale 0 0;
v00391680_0 .alias "clear", 0 0, v00392C30_0;
v003916D8_0 .alias "clk", 0 0, v003928E8_0;
v00391730_0 .net "j", 0 0, L_00393838; 1 drivers
v00391788_0 .net "k", 0 0, L_00393890; 1 drivers
v003917E0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00391838_0 .var "q", 0 0;
v00391890_0 .var "qnot", 0 0;
E_00351D48 .event posedge, v00339AA8_0, v003917E0_0, v003916D8_0;
S_00333318 .scope module, "R2" "RAM1X4" 2 106, 2 7, S_00333428;
 .timescale 0 0;
L_003940F0 .functor NOT 1, L_00395030, C4<0>, C4<0>, C4<0>;
L_003941D0 .functor NOT 1, L_003950E0, C4<0>, C4<0>, C4<0>;
L_00394278 .functor NOT 1, L_00395190, C4<0>, C4<0>, C4<0>;
L_00394198 .functor NOT 1, L_00395240, C4<0>, C4<0>, C4<0>;
L_00394390 .functor AND 1, v00392A48_0, v00393050_0, v00392E40_0, C4<1>;
L_00394400 .functor AND 1, L_00395870, v00392A48_0, C4<1>, C4<1>;
L_0034CBA8 .functor AND 1, L_00395920, v00392A48_0, C4<1>, C4<1>;
L_003944A8 .functor AND 1, L_003959D0, v00392A48_0, C4<1>, C4<1>;
L_00394550 .functor AND 1, L_00395A80, v00392A48_0, C4<1>, C4<1>;
v00390D90_0 .net *"_s0", 0 0, L_003940F0; 1 drivers
v00390DE8_0 .net *"_s11", 0 0, L_00395190; 1 drivers
v00390E40_0 .net *"_s12", 0 0, L_00394198; 1 drivers
v00390E98_0 .net *"_s15", 0 0, L_00395240; 1 drivers
v00390EF0_0 .net *"_s3", 0 0, L_00395030; 1 drivers
v00390F48_0 .net *"_s4", 0 0, L_003941D0; 1 drivers
v00390FA0_0 .net *"_s56", 0 0, L_00394400; 1 drivers
v00390FF8_0 .net *"_s59", 0 0, L_00395870; 1 drivers
v00391050_0 .net *"_s60", 0 0, L_0034CBA8; 1 drivers
v003910A8_0 .net *"_s63", 0 0, L_00395920; 1 drivers
v00391100_0 .net *"_s64", 0 0, L_003944A8; 1 drivers
v00391158_0 .net *"_s67", 0 0, L_003959D0; 1 drivers
v003911B0_0 .net *"_s68", 0 0, L_00394550; 1 drivers
v00391208_0 .net *"_s7", 0 0, L_003950E0; 1 drivers
v00391260_0 .net *"_s71", 0 0, L_00395A80; 1 drivers
v003912B8_0 .net *"_s8", 0 0, L_00394278; 1 drivers
v00391310_0 .alias "address", 0 0, v00392AF8_0;
v00391368_0 .alias "clk", 0 0, v00392EF0_0;
v003913C0_0 .alias "clr", 0 0, v00392C30_0;
v00391418_0 .alias "data", 3 0, v00392C88_0;
RS_00359BEC .resolv tri, L_00394FD8, L_00395088, L_00395138, L_003951E8;
v00391470_0 .net8 "n", 3 0, RS_00359BEC; 4 drivers
v003914C8_0 .alias "o", 3 0, v00392D90_0;
RS_00359C04 .resolv tri, L_00395298, L_003953F8, L_00395558, L_003956B8;
v00391520_0 .net8 "q", 3 0, RS_00359C04; 4 drivers
RS_00359C1C .resolv tri, L_003952F0, L_00395450, L_003955B0, L_00395710;
v00391578_0 .net8 "qnot", 3 0, RS_00359C1C; 4 drivers
v003915D0_0 .alias "rw", 0 0, v00392DE8_0;
v00391628_0 .net "w", 0 0, L_00394390; 1 drivers
L_00394FD8 .part/pv L_003940F0, 0, 1, 4;
L_00395030 .part v00392FA0_0, 3, 1;
L_00395088 .part/pv L_003941D0, 1, 1, 4;
L_003950E0 .part v00392FA0_0, 2, 1;
L_00395138 .part/pv L_00394278, 2, 1, 4;
L_00395190 .part v00392FA0_0, 1, 1;
L_003951E8 .part/pv L_00394198, 3, 1, 4;
L_00395240 .part v00392FA0_0, 0, 1;
L_00395298 .part/pv v00390CE0_0, 3, 1, 4;
L_003952F0 .part/pv v00390D38_0, 3, 1, 4;
L_00395348 .part v00392FA0_0, 3, 1;
L_003953A0 .part RS_00359BEC, 0, 1;
L_003953F8 .part/pv v0033A130_0, 2, 1, 4;
L_00395450 .part/pv v0033A188_0, 2, 1, 4;
L_003954A8 .part v00392FA0_0, 2, 1;
L_00395500 .part RS_00359BEC, 1, 1;
L_00395558 .part/pv v00339EC8_0, 1, 1, 4;
L_003955B0 .part/pv v00339F20_0, 1, 1, 4;
L_00395608 .part v00392FA0_0, 1, 1;
L_00395660 .part RS_00359BEC, 2, 1;
L_003956B8 .part/pv v00339C60_0, 0, 1, 4;
L_00395710 .part/pv v00339CB8_0, 0, 1, 4;
L_00395768 .part v00392FA0_0, 0, 1;
L_003957C0 .part RS_00359BEC, 3, 1;
L_00395818 .part/pv L_00394400, 0, 1, 4;
L_00395870 .part RS_00359C04, 0, 1;
L_003958C8 .part/pv L_0034CBA8, 1, 1, 4;
L_00395920 .part RS_00359C04, 1, 1;
L_00395978 .part/pv L_003944A8, 2, 1, 4;
L_003959D0 .part RS_00359C04, 2, 1;
L_00395A28 .part/pv L_00394550, 3, 1, 4;
L_00395A80 .part RS_00359C04, 3, 1;
S_003330F8 .scope module, "A" "jkff" 2 27, 4 7, S_00333318;
 .timescale 0 0;
v0033A1E0_0 .alias "clear", 0 0, v00392C30_0;
v0033A238_0 .alias "clk", 0 0, v00391628_0;
v00390BD8_0 .net "j", 0 0, L_00395348; 1 drivers
v00390C30_0 .net "k", 0 0, L_003953A0; 1 drivers
v00390C88_0 .net "preset", 0 0, C4<0>; 1 drivers
v00390CE0_0 .var "q", 0 0;
v00390D38_0 .var "qnot", 0 0;
E_00351DC8 .event posedge, v00339AA8_0, v00390C88_0, v00339B00_0;
S_00333180 .scope module, "B" "jkff" 2 28, 4 7, S_00333318;
 .timescale 0 0;
v00339F78_0 .alias "clear", 0 0, v00392C30_0;
v00339FD0_0 .alias "clk", 0 0, v00391628_0;
v0033A028_0 .net "j", 0 0, L_003954A8; 1 drivers
v0033A080_0 .net "k", 0 0, L_00395500; 1 drivers
v0033A0D8_0 .net "preset", 0 0, C4<0>; 1 drivers
v0033A130_0 .var "q", 0 0;
v0033A188_0 .var "qnot", 0 0;
E_00351CE8 .event posedge, v00339AA8_0, v0033A0D8_0, v00339B00_0;
S_00333208 .scope module, "C" "jkff" 2 29, 4 7, S_00333318;
 .timescale 0 0;
v00339D10_0 .alias "clear", 0 0, v00392C30_0;
v00339D68_0 .alias "clk", 0 0, v00391628_0;
v00339DC0_0 .net "j", 0 0, L_00395608; 1 drivers
v00339E18_0 .net "k", 0 0, L_00395660; 1 drivers
v00339E70_0 .net "preset", 0 0, C4<0>; 1 drivers
v00339EC8_0 .var "q", 0 0;
v00339F20_0 .var "qnot", 0 0;
E_00351D88 .event posedge, v00339AA8_0, v00339E70_0, v00339B00_0;
S_00333290 .scope module, "D" "jkff" 2 30, 4 7, S_00333318;
 .timescale 0 0;
v00339AA8_0 .alias "clear", 0 0, v00392C30_0;
v00339B00_0 .alias "clk", 0 0, v00391628_0;
v00339B58_0 .net "j", 0 0, L_00395768; 1 drivers
v00339BB0_0 .net "k", 0 0, L_003957C0; 1 drivers
v00339C08_0 .net "preset", 0 0, C4<0>; 1 drivers
v00339C60_0 .var "q", 0 0;
v00339CB8_0 .var "qnot", 0 0;
E_00351DA8 .event posedge, v00339AA8_0, v00339C08_0, v00339B00_0;
S_003333A0 .scope module, "SB" "seletor2in1out" 2 108, 2 69, S_00333428;
 .timescale 0 0;
v00339948_0 .alias "address", 0 0, v00392B50_0;
v003399A0_0 .alias "data0", 3 0, v00392D38_0;
v003399F8_0 .alias "data1", 3 0, v00392D90_0;
v00339A50_0 .var "s", 3 0;
E_00351DE8 .event edge, v003399A0_0, v003399F8_0, v00339948_0;
    .scope S_00332D40;
T_0 ;
    %set/v v00392E40_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00332D40;
T_1 ;
    %delay 5, 0;
    %load/v 8, v00392E40_0, 1;
    %inv 8, 1;
    %set/v v00392E40_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00332DC8;
T_2 ;
    %set/v v003929F0_0, 0, 1;
    %set/v v00392A48_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00332DC8;
T_3 ;
    %wait E_00340B48;
    %load/v 8, v00392940_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v00392998_0, 1;
    %set/v v003929F0_0, 8, 1;
    %set/v v00392A48_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00392998_0, 1;
    %set/v v00392A48_0, 8, 1;
    %set/v v003929F0_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00332E50;
T_4 ;
    %wait E_00351CA8;
    %load/v 8, v00391DE8_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v00391FA0_0, 0, 1;
    %set/v v00391FF8_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v00391F48_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v00391FA0_0, 1, 1;
    %set/v v00391FF8_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00391E98_0, 1;
    %load/v 9, v00391EF0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00391FA0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00391FF8_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v00391E98_0, 1;
    %inv 8, 1;
    %load/v 9, v00391EF0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00391FA0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00391FF8_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v00391E98_0, 1;
    %load/v 9, v00391EF0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v00391FA0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00391FA0_0, 0, 8;
    %load/v 8, v00391FF8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00391FF8_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00332ED8;
T_5 ;
    %wait E_00340BA8;
    %load/v 8, v00391B50_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v00391D38_0, 0, 1;
    %set/v v00391D90_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00391CE0_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v00391D38_0, 1, 1;
    %set/v v00391D90_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00391C30_0, 1;
    %load/v 9, v00391C88_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00391D38_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00391D90_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v00391C30_0, 1;
    %inv 8, 1;
    %load/v 9, v00391C88_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00391D38_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00391D90_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v00391C30_0, 1;
    %load/v 9, v00391C88_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v00391D38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00391D38_0, 0, 8;
    %load/v 8, v00391D90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00391D90_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00332F60;
T_6 ;
    %wait E_00351C88;
    %load/v 8, v003918E8_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v00391AA0_0, 0, 1;
    %set/v v00391AF8_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v00391A48_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v00391AA0_0, 1, 1;
    %set/v v00391AF8_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v00391998_0, 1;
    %load/v 9, v003919F0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00391AA0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00391AF8_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v00391998_0, 1;
    %inv 8, 1;
    %load/v 9, v003919F0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00391AA0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00391AF8_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v00391998_0, 1;
    %load/v 9, v003919F0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v00391AA0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00391AA0_0, 0, 8;
    %load/v 8, v00391AF8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00391AF8_0, 0, 8;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00332FE8;
T_7 ;
    %wait E_00351D48;
    %load/v 8, v00391680_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v00391838_0, 0, 1;
    %set/v v00391890_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v003917E0_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v00391838_0, 1, 1;
    %set/v v00391890_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v00391730_0, 1;
    %load/v 9, v00391788_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00391838_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00391890_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v00391730_0, 1;
    %inv 8, 1;
    %load/v 9, v00391788_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00391838_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00391890_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v00391730_0, 1;
    %load/v 9, v00391788_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v00391838_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00391838_0, 0, 8;
    %load/v 8, v00391890_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00391890_0, 0, 8;
T_7.8 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_003330F8;
T_8 ;
    %wait E_00351DC8;
    %load/v 8, v0033A1E0_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v00390CE0_0, 0, 1;
    %set/v v00390D38_0, 1, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v00390C88_0, 1;
    %jmp/0xz  T_8.2, 8;
    %set/v v00390CE0_0, 1, 1;
    %set/v v00390D38_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v00390BD8_0, 1;
    %load/v 9, v00390C30_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00390CE0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00390D38_0, 0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v00390BD8_0, 1;
    %inv 8, 1;
    %load/v 9, v00390C30_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00390CE0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00390D38_0, 0, 1;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v00390BD8_0, 1;
    %load/v 9, v00390C30_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.8, 8;
    %load/v 8, v00390CE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00390CE0_0, 0, 8;
    %load/v 8, v00390D38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00390D38_0, 0, 8;
T_8.8 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00333180;
T_9 ;
    %wait E_00351CE8;
    %load/v 8, v00339F78_0, 1;
    %jmp/0xz  T_9.0, 8;
    %set/v v0033A130_0, 0, 1;
    %set/v v0033A188_0, 1, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0033A0D8_0, 1;
    %jmp/0xz  T_9.2, 8;
    %set/v v0033A130_0, 1, 1;
    %set/v v0033A188_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v0033A028_0, 1;
    %load/v 9, v0033A080_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0033A130_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0033A188_0, 0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/v 8, v0033A028_0, 1;
    %inv 8, 1;
    %load/v 9, v0033A080_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0033A130_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0033A188_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %load/v 8, v0033A028_0, 1;
    %load/v 9, v0033A080_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.8, 8;
    %load/v 8, v0033A130_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0033A130_0, 0, 8;
    %load/v 8, v0033A188_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0033A188_0, 0, 8;
T_9.8 ;
T_9.7 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00333208;
T_10 ;
    %wait E_00351D88;
    %load/v 8, v00339D10_0, 1;
    %jmp/0xz  T_10.0, 8;
    %set/v v00339EC8_0, 0, 1;
    %set/v v00339F20_0, 1, 1;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v00339E70_0, 1;
    %jmp/0xz  T_10.2, 8;
    %set/v v00339EC8_0, 1, 1;
    %set/v v00339F20_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v00339DC0_0, 1;
    %load/v 9, v00339E18_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00339EC8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00339F20_0, 0, 0;
    %jmp T_10.5;
T_10.4 ;
    %load/v 8, v00339DC0_0, 1;
    %inv 8, 1;
    %load/v 9, v00339E18_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00339EC8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00339F20_0, 0, 1;
    %jmp T_10.7;
T_10.6 ;
    %load/v 8, v00339DC0_0, 1;
    %load/v 9, v00339E18_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.8, 8;
    %load/v 8, v00339EC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00339EC8_0, 0, 8;
    %load/v 8, v00339F20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00339F20_0, 0, 8;
T_10.8 ;
T_10.7 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00333290;
T_11 ;
    %wait E_00351DA8;
    %load/v 8, v00339AA8_0, 1;
    %jmp/0xz  T_11.0, 8;
    %set/v v00339C60_0, 0, 1;
    %set/v v00339CB8_0, 1, 1;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v00339C08_0, 1;
    %jmp/0xz  T_11.2, 8;
    %set/v v00339C60_0, 1, 1;
    %set/v v00339CB8_0, 0, 1;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v00339B58_0, 1;
    %load/v 9, v00339BB0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00339C60_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00339CB8_0, 0, 0;
    %jmp T_11.5;
T_11.4 ;
    %load/v 8, v00339B58_0, 1;
    %inv 8, 1;
    %load/v 9, v00339BB0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00339C60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00339CB8_0, 0, 1;
    %jmp T_11.7;
T_11.6 ;
    %load/v 8, v00339B58_0, 1;
    %load/v 9, v00339BB0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.8, 8;
    %load/v 8, v00339C60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00339C60_0, 0, 8;
    %load/v 8, v00339CB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00339CB8_0, 0, 8;
T_11.8 ;
T_11.7 ;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_003333A0;
T_12 ;
    %wait E_00351DE8;
    %load/v 8, v00339948_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_12.0, 8;
    %load/v 8, v003399A0_0, 4;
    %set/v v00339A50_0, 8, 4;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v003399F8_0, 4;
    %set/v v00339A50_0, 8, 4;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_003334B0;
T_13 ;
    %set/v v00392E98_0, 0, 1;
    %set/v v00393050_0, 0, 1;
    %set/v v00392F48_0, 0, 1;
    %set/v v00392FA0_0, 0, 4;
    %vpi_call 2 131 "$display", "input\011address\011rw\011clk\011saida";
    %vpi_call 2 132 "$monitor", "%4b\011%b\011%b\011%b\011%4b", v00392FA0_0, v00392E98_0, v00393050_0, v00392EF0_0, v00392FF8_0;
    %delay 1, 0;
    %set/v v00392F48_0, 1, 1;
    %delay 1, 0;
    %set/v v00392F48_0, 0, 1;
    %delay 1, 0;
    %set/v v00392E98_0, 0, 1;
    %set/v v00393050_0, 1, 1;
    %movi 8, 12, 4;
    %set/v v00392FA0_0, 8, 4;
    %delay 1, 0;
    %set/v v00392E98_0, 0, 1;
    %set/v v00393050_0, 1, 1;
    %vpi_call 2 137 "$display", "------------------------------------";
    %delay 1, 0;
    %set/v v00392E98_0, 0, 1;
    %set/v v00393050_0, 1, 1;
    %delay 1, 0;
    %set/v v00392E98_0, 0, 1;
    %set/v v00393050_0, 0, 1;
    %delay 1, 0;
    %set/v v00392E98_0, 1, 1;
    %movi 8, 10, 4;
    %set/v v00392FA0_0, 8, 4;
    %delay 1, 0;
    %set/v v00392E98_0, 1, 1;
    %set/v v00393050_0, 1, 1;
    %delay 1, 0;
    %set/v v00392E98_0, 1, 1;
    %set/v v00393050_0, 0, 1;
    %delay 1, 0;
    %set/v v00392E98_0, 1, 1;
    %set/v v00393050_0, 0, 1;
    %vpi_call 2 145 "$display", "------------------------------------";
    %delay 1, 0;
    %set/v v00392E98_0, 1, 1;
    %set/v v00393050_0, 0, 1;
    %delay 1, 0;
    %set/v v00392E98_0, 0, 1;
    %set/v v00393050_0, 0, 1;
    %delay 1, 0;
    %set/v v00392E98_0, 0, 1;
    %set/v v00393050_0, 0, 1;
    %delay 1, 0;
    %set/v v00392E98_0, 0, 1;
    %set/v v00393050_0, 0, 1;
    %delay 1, 0;
    %set/v v00392E98_0, 0, 1;
    %set/v v00393050_0, 0, 1;
    %vpi_call 2 152 "$display", "------------------------------------";
    %delay 1, 0;
    %set/v v00392E98_0, 0, 1;
    %set/v v00393050_0, 0, 1;
    %delay 1, 0;
    %set/v v00392E98_0, 1, 1;
    %set/v v00393050_0, 0, 1;
    %delay 1, 0;
    %set/v v00392E98_0, 1, 1;
    %set/v v00393050_0, 0, 1;
    %delay 1, 0;
    %set/v v00392E98_0, 1, 1;
    %set/v v00393050_0, 0, 1;
    %delay 1, 0;
    %set/v v00392E98_0, 1, 1;
    %set/v v00393050_0, 0, 1;
    %vpi_call 2 159 "$display", "------------------------------------";
    %delay 1, 0;
    %set/v v00392E98_0, 1, 1;
    %set/v v00393050_0, 0, 1;
    %delay 1, 0;
    %set/v v00392E98_0, 0, 1;
    %set/v v00393050_0, 0, 1;
    %delay 1, 0;
    %set/v v00392E98_0, 0, 1;
    %set/v v00393050_0, 0, 1;
    %delay 1, 0;
    %set/v v00392E98_0, 0, 1;
    %set/v v00393050_0, 0, 1;
    %delay 1, 0;
    %set/v v00392E98_0, 0, 1;
    %set/v v00393050_0, 0, 1;
    %vpi_call 2 166 "$display", "------------------------------------";
    %delay 1, 0;
    %set/v v00392E98_0, 0, 1;
    %set/v v00393050_0, 0, 1;
    %delay 1, 0;
    %set/v v00392E98_0, 1, 1;
    %set/v v00393050_0, 0, 1;
    %delay 1, 0;
    %set/v v00392E98_0, 1, 1;
    %set/v v00393050_0, 0, 1;
    %delay 1, 0;
    %set/v v00392E98_0, 1, 1;
    %set/v v00393050_0, 0, 1;
    %delay 1, 0;
    %set/v v00392E98_0, 1, 1;
    %set/v v00393050_0, 0, 1;
    %vpi_call 2 173 "$display", "------------------------------------";
    %delay 1, 0;
    %set/v v00392E98_0, 1, 1;
    %set/v v00393050_0, 0, 1;
    %delay 1, 0;
    %set/v v00392E98_0, 0, 1;
    %set/v v00393050_0, 0, 1;
    %delay 1, 0;
    %set/v v00392E98_0, 0, 1;
    %set/v v00393050_0, 0, 1;
    %delay 1, 0;
    %set/v v00392E98_0, 0, 1;
    %set/v v00393050_0, 0, 1;
    %delay 1, 0;
    %set/v v00392E98_0, 0, 1;
    %set/v v00393050_0, 0, 1;
    %vpi_call 2 180 "$display", "------------------------------------";
    %delay 1, 0;
    %set/v v00392E98_0, 0, 1;
    %set/v v00393050_0, 0, 1;
    %vpi_call 2 183 "$finish";
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "C:\Alexandre\PUC\2_periodo\Arquitetura I\TPs\Guia010\Exercicio002.v";
    "./clock.v";
    "./JK.v";
