<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ex01"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ex01">
    <a name="circuit" val="Ex01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(250,130)" to="(410,130)"/>
    <wire from="(340,140)" to="(500,140)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(500,60)" to="(500,140)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(590,60)" to="(590,150)"/>
    <wire from="(410,60)" to="(410,130)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(110,120)" to="(260,120)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(430,150)" to="(590,150)"/>
    <wire from="(350,120)" to="(440,120)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(440,120)" to="(530,120)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(110,270)" to="(300,270)"/>
    <wire from="(110,230)" to="(530,230)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(320,60)" to="(320,180)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(480,270)" to="(570,270)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <comp lib="0" loc="(110,120)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(490,180)" name="D Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(580,180)" name="D Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="D Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="D Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Ex02">
    <a name="circuit" val="Ex02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,270)" to="(370,270)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(610,270)" to="(690,270)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(570,120)" to="(650,120)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(290,130)" to="(510,130)"/>
    <wire from="(110,230)" to="(290,230)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(450,120)" to="(570,120)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(630,60)" to="(630,140)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(710,60)" to="(710,150)"/>
    <wire from="(690,210)" to="(690,270)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(410,140)" to="(630,140)"/>
    <wire from="(390,60)" to="(390,180)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(570,120)" to="(570,180)"/>
    <wire from="(330,120)" to="(450,120)"/>
    <wire from="(110,120)" to="(330,120)"/>
    <wire from="(630,140)" to="(630,180)"/>
    <wire from="(370,270)" to="(490,270)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(530,230)" to="(650,230)"/>
    <wire from="(490,270)" to="(610,270)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(510,60)" to="(510,130)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(650,120)" to="(650,180)"/>
    <wire from="(530,150)" to="(710,150)"/>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(700,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(620,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ex03">
    <a name="circuit" val="Ex03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(110,120)" to="(260,120)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(350,120)" to="(440,120)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(500,60)" to="(500,180)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(440,120)" to="(530,120)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(110,270)" to="(300,270)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(410,60)" to="(410,180)"/>
    <wire from="(320,60)" to="(320,180)"/>
    <wire from="(590,60)" to="(590,180)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(480,270)" to="(570,270)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(580,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,120)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Ex04">
    <a name="circuit" val="Ex04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(250,130)" to="(410,130)"/>
    <wire from="(340,140)" to="(500,140)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(500,60)" to="(500,140)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(320,80)" to="(320,180)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(590,60)" to="(590,150)"/>
    <wire from="(410,60)" to="(410,130)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(160,230)" to="(530,230)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(430,150)" to="(590,150)"/>
    <wire from="(350,120)" to="(440,120)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(120,80)" to="(120,220)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(440,120)" to="(530,120)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(110,270)" to="(300,270)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(120,80)" to="(320,80)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(480,270)" to="(570,270)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,120)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
  </circuit>
  <circuit name="Ex05">
    <a name="circuit" val="Ex05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,130)" to="(200,130)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(460,100)" to="(460,170)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(70,280)" to="(210,280)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(70,210)" to="(240,210)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(560,100)" to="(560,170)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(340,210)" to="(440,210)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(300,130)" to="(400,130)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(410,280)" to="(510,280)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(400,130)" to="(500,130)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(440,210)" to="(540,210)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <comp lib="4" loc="(450,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(550,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ex06">
    <a name="circuit" val="Ex06"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(410,220)" to="(520,220)"/>
    <wire from="(210,70)" to="(650,70)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(480,80)" to="(590,80)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(590,80)" to="(590,100)"/>
    <wire from="(520,220)" to="(630,220)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(540,50)" to="(540,100)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(430,170)" to="(540,170)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(370,80)" to="(480,80)"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(210,170)" to="(320,170)"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(520,130)" to="(520,220)"/>
    <wire from="(430,50)" to="(430,100)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(650,70)" to="(650,100)"/>
    <wire from="(300,220)" to="(410,220)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(630,130)" to="(630,220)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(410,130)" to="(410,220)"/>
    <wire from="(650,50)" to="(650,70)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(260,80)" to="(370,80)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <comp lib="4" loc="(310,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Clock"/>
    <comp lib="1" loc="(580,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Ex07">
    <a name="circuit" val="Ex07"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,160)" to="(540,160)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(520,210)" to="(620,210)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(430,60)" to="(430,110)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(540,60)" to="(540,110)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(650,80)" to="(650,130)"/>
    <wire from="(480,90)" to="(580,90)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(640,60)" to="(640,110)"/>
    <wire from="(210,80)" to="(650,80)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(260,90)" to="(370,90)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(210,160)" to="(320,160)"/>
    <wire from="(410,210)" to="(520,210)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(370,90)" to="(480,90)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(520,140)" to="(520,210)"/>
    <wire from="(580,90)" to="(580,110)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(620,140)" to="(620,210)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(320,160)" to="(430,160)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <comp lib="4" loc="(420,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(310,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,60)" name="Clock"/>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
