<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.4.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(290,260)" to="(380,260)" />
    <wire from="(380,210)" to="(390,210)" />
    <wire from="(240,260)" to="(240,280)" />
    <wire from="(370,330)" to="(390,330)" />
    <wire from="(240,250)" to="(250,250)" />
    <wire from="(370,270)" to="(370,330)" />
    <wire from="(90,280)" to="(240,280)" />
    <wire from="(290,270)" to="(370,270)" />
    <wire from="(240,260)" to="(250,260)" />
    <wire from="(80,170)" to="(270,170)" />
    <wire from="(270,170)" to="(270,230)" />
    <wire from="(380,260)" to="(380,290)" />
    <wire from="(290,240)" to="(380,240)" />
    <wire from="(380,290)" to="(390,290)" />
    <wire from="(240,230)" to="(240,250)" />
    <wire from="(270,300)" to="(270,350)" />
    <wire from="(380,210)" to="(380,240)" />
    <wire from="(90,230)" to="(240,230)" />
    <wire from="(290,250)" to="(390,250)" />
    <comp lib="0" name="Splitter" loc="(270,300)">
      <a name="facing" val="north" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(189,57)">
      <a name="text" val="Implementar LU usando flip-flops do tipo D" />
      <a name="font" val="SansSerif italic 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Dado 1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Clock" loc="(80,170)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(270,350)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="3" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(390,250)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="NOT" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="registrador" loc="(290,240)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(191,79)">
      <a name="text" val="Tiago Menegaz de Melo Garcia           405844" />
      <a name="font" val="SansSerif italic 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,280)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Dado 2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(390,210)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="AND" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(390,290)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="OR" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(390,330)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="XOR" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(191,36)">
      <a name="text" val="Arquitetura de Computadores - Guia 13" />
      <a name="font" val="SansSerif bolditalic 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(330,160)" to="(330,190)" />
    <wire from="(290,230)" to="(290,300)" />
    <wire from="(340,320)" to="(340,340)" />
    <wire from="(210,230)" to="(230,230)" />
    <wire from="(400,110)" to="(400,190)" />
    <wire from="(340,270)" to="(410,270)" />
    <wire from="(200,250)" to="(200,320)" />
    <wire from="(290,60)" to="(320,60)" />
    <wire from="(440,330)" to="(440,390)" />
    <wire from="(330,250)" to="(330,280)" />
    <wire from="(330,80)" to="(330,110)" />
    <wire from="(90,60)" to="(210,60)" />
    <wire from="(210,60)" to="(210,150)" />
    <wire from="(340,340)" to="(410,340)" />
    <wire from="(200,250)" to="(230,250)" />
    <wire from="(440,260)" to="(440,330)" />
    <wire from="(210,150)" to="(320,150)" />
    <wire from="(290,230)" to="(320,230)" />
    <wire from="(340,160)" to="(340,180)" />
    <wire from="(330,320)" to="(330,350)" />
    <wire from="(330,280)" to="(380,280)" />
    <wire from="(330,190)" to="(380,190)" />
    <wire from="(350,170)" to="(440,170)" />
    <wire from="(380,350)" to="(380,390)" />
    <wire from="(380,140)" to="(450,140)" />
    <wire from="(330,350)" to="(380,350)" />
    <wire from="(350,320)" to="(350,330)" />
    <wire from="(350,250)" to="(350,260)" />
    <wire from="(90,200)" to="(200,200)" />
    <wire from="(290,60)" to="(290,140)" />
    <wire from="(350,330)" to="(440,330)" />
    <wire from="(200,200)" to="(200,250)" />
    <wire from="(340,250)" to="(340,270)" />
    <wire from="(330,110)" to="(400,110)" />
    <wire from="(210,230)" to="(210,300)" />
    <wire from="(360,300)" to="(450,300)" />
    <wire from="(290,40)" to="(290,60)" />
    <wire from="(210,60)" to="(220,60)" />
    <wire from="(200,80)" to="(220,80)" />
    <wire from="(350,80)" to="(350,90)" />
    <wire from="(410,180)" to="(410,270)" />
    <wire from="(350,90)" to="(440,90)" />
    <wire from="(410,340)" to="(410,390)" />
    <wire from="(440,90)" to="(440,170)" />
    <wire from="(200,320)" to="(230,320)" />
    <wire from="(350,160)" to="(350,170)" />
    <wire from="(290,140)" to="(320,140)" />
    <wire from="(350,260)" to="(440,260)" />
    <wire from="(440,170)" to="(440,260)" />
    <wire from="(410,270)" to="(410,340)" />
    <wire from="(340,180)" to="(410,180)" />
    <wire from="(260,240)" to="(320,240)" />
    <wire from="(360,230)" to="(450,230)" />
    <wire from="(340,80)" to="(340,100)" />
    <wire from="(380,280)" to="(380,350)" />
    <wire from="(360,60)" to="(450,60)" />
    <wire from="(410,100)" to="(410,180)" />
    <wire from="(250,70)" to="(320,70)" />
    <wire from="(380,190)" to="(400,190)" />
    <wire from="(210,150)" to="(210,230)" />
    <wire from="(290,140)" to="(290,230)" />
    <wire from="(210,300)" to="(230,300)" />
    <wire from="(270,310)" to="(320,310)" />
    <wire from="(290,300)" to="(320,300)" />
    <wire from="(380,190)" to="(380,280)" />
    <wire from="(200,80)" to="(200,200)" />
    <wire from="(340,100)" to="(410,100)" />
    <comp lib="0" name="Pin" loc="(450,300)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="XOR" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="flipflopDx4" loc="(360,140)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,60)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Dado 1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="flipflopDx4" loc="(360,230)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(380,140)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="size" val="20" />
    </comp>
    <comp name="flipflopDx4" loc="(360,60)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(250,70)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp name="flipflopDx4" loc="(360,300)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(290,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clock" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(440,390)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clear" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(260,240)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(410,390)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Enable" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,200)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Dado 2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(450,60)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="AND" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(450,230)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="OR" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(450,140)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="NOT1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(270,310)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(380,390)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Preset" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="flipflopDx4">
    <a name="circuit" val="flipflopDx4" />
    <a name="label" val="FlipFlopD" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(480,220)" to="(560,220)" />
    <wire from="(490,180)" to="(580,180)" />
    <wire from="(460,210)" to="(460,240)" />
    <wire from="(590,100)" to="(590,240)" />
    <wire from="(460,240)" to="(500,240)" />
    <wire from="(430,140)" to="(430,200)" />
    <wire from="(440,100)" to="(440,180)" />
    <wire from="(500,240)" to="(500,320)" />
    <wire from="(480,140)" to="(560,140)" />
    <wire from="(530,390)" to="(530,420)" />
    <wire from="(490,100)" to="(590,100)" />
    <wire from="(560,300)" to="(560,380)" />
    <wire from="(430,120)" to="(430,130)" />
    <wire from="(420,150)" to="(420,280)" />
    <wire from="(470,310)" to="(530,310)" />
    <wire from="(480,300)" to="(560,300)" />
    <wire from="(580,180)" to="(580,250)" />
    <wire from="(470,230)" to="(530,230)" />
    <wire from="(430,200)" to="(450,200)" />
    <wire from="(460,400)" to="(500,400)" />
    <wire from="(560,220)" to="(560,300)" />
    <wire from="(470,150)" to="(530,150)" />
    <wire from="(90,140)" to="(430,140)" />
    <wire from="(460,370)" to="(460,400)" />
    <wire from="(460,290)" to="(460,320)" />
    <wire from="(530,230)" to="(530,310)" />
    <wire from="(440,260)" to="(440,340)" />
    <wire from="(90,150)" to="(420,150)" />
    <wire from="(440,50)" to="(440,100)" />
    <wire from="(500,160)" to="(500,240)" />
    <wire from="(440,340)" to="(450,340)" />
    <wire from="(440,180)" to="(440,260)" />
    <wire from="(580,250)" to="(590,250)" />
    <wire from="(500,320)" to="(500,400)" />
    <wire from="(460,160)" to="(500,160)" />
    <wire from="(470,390)" to="(530,390)" />
    <wire from="(460,130)" to="(460,160)" />
    <wire from="(470,370)" to="(470,390)" />
    <wire from="(530,310)" to="(530,390)" />
    <wire from="(90,160)" to="(410,160)" />
    <wire from="(500,400)" to="(500,420)" />
    <wire from="(480,130)" to="(480,140)" />
    <wire from="(440,180)" to="(450,180)" />
    <wire from="(410,360)" to="(450,360)" />
    <wire from="(440,100)" to="(450,100)" />
    <wire from="(460,320)" to="(500,320)" />
    <wire from="(430,120)" to="(450,120)" />
    <wire from="(480,210)" to="(480,220)" />
    <wire from="(410,160)" to="(410,360)" />
    <wire from="(440,260)" to="(450,260)" />
    <wire from="(560,380)" to="(560,420)" />
    <wire from="(470,130)" to="(470,150)" />
    <wire from="(530,150)" to="(530,230)" />
    <wire from="(480,380)" to="(560,380)" />
    <wire from="(420,280)" to="(450,280)" />
    <wire from="(480,290)" to="(480,300)" />
    <wire from="(470,210)" to="(470,230)" />
    <wire from="(490,340)" to="(590,340)" />
    <wire from="(490,260)" to="(590,260)" />
    <wire from="(90,130)" to="(430,130)" />
    <wire from="(480,370)" to="(480,380)" />
    <wire from="(560,140)" to="(560,220)" />
    <wire from="(590,270)" to="(590,340)" />
    <wire from="(470,290)" to="(470,310)" />
    <wire from="(80,50)" to="(440,50)" />
    <comp lib="0" name="Splitter" loc="(610,260)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(490,260)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(490,340)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,50)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clock" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(70,150)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(560,420)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clear" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(530,420)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Enable" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(610,260)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(490,180)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(490,100)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(500,420)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Preset" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,150)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

