#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0062DD70 .scope module, "test_base_01" "test_base_01" 2 10;
 .timescale 0 0;
v00622D90_0 .var "a", 7 0;
v00622DE8_0 .var "b", 7 0;
v00622E40_0 .var "c", 7 0;
v0062FC48_0 .var "d", 7 0;
v0062FCA0_0 .var "e", 7 0;
    .scope S_0062DD70;
T_0 ;
    %vpi_call 2 23 "$display", "Exemplo0020 - Wellington Santos Correa - 472047";
    %vpi_call 2 24 "$display", "Test number system";
    %movi 8, 1058, 12;
    %set/v v00622D90_0, 8, 8;
    %movi 8, 1030, 12;
    %set/v v00622DE8_0, 8, 8;
    %movi 8, 1041, 12;
    %set/v v00622E40_0, 8, 8;
    %movi 8, 2049, 13;
    %set/v v0062FC48_0, 8, 8;
    %movi 8, 1034, 12;
    %set/v v0062FCA0_0, 8, 8;
    %vpi_call 2 30 "$display", "\012Exercicio 05";
    %vpi_call 2 31 "$display", "a = %b", v00622D90_0;
    %vpi_call 2 32 "$display", "b = %b", v00622DE8_0;
    %vpi_call 2 33 "$display", "c = %b", v00622E40_0;
    %vpi_call 2 34 "$display", "d = %b", v0062FC48_0;
    %vpi_call 2 35 "$display", "e = %b", v0062FCA0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\RW\Documents\472047\Arquitetura 1\Guia 2\Exemplo0020.v";
