#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00322D90 .scope module, "test_base_01" "test_base_01" 2 10;
 .timescale 0 0;
v00322E18_0 .var "a", 2 0;
v00322E70_0 .var "b", 3 0;
v0032D860_0 .var "c", 4 0;
v0032D8B8_0 .var "d", 4 0;
    .scope S_00322D90;
T_0 ;
    %vpi_call 2 22 "$display", "Exemplo0011 - Wellington Santos Correa - 472047";
    %vpi_call 2 23 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v00322E18_0, 8, 3;
    %movi 11, 10, 4;
    %set/v v00322E70_0, 11, 4;
    %movi 15, 15, 5;
    %set/v v0032D860_0, 15, 5;
    %movi 15, 20, 5;
    %set/v v0032D8B8_0, 15, 5;
    %vpi_call 2 28 "$display", "\012Positive value";
    %vpi_call 2 29 "$display", "a = %d = %3b", v00322E18_0, v00322E18_0;
    %vpi_call 2 30 "$display", "b = %d = %\0114b", v00322E18_0, v00322E18_0;
    %vpi_call 2 31 "$display", "c = %d = %5b", v00322E18_0, v00322E18_0;
    %vpi_call 2 32 "$display", "b = %d = %4b", v00322E70_0, v00322E70_0;
    %vpi_call 2 33 "$display", "c = %d = %5b", v0032D860_0, v0032D860_0;
    %vpi_call 2 34 "$display", "d = %d = %5b", v0032D8B8_0, v0032D8B8_0;
    %vpi_call 2 35 "$display", "d = %d = %5o", v0032D8B8_0, v0032D8B8_0;
    %vpi_call 2 36 "$display", "d = %d = %5h", v0032D8B8_0, v0032D8B8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\RW\Documents\472047\Arquitetura 1\Guia 2\Exemplo0011.v";
