#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002EDEA0 .scope module, "test_base_01" "test_base_01" 2 10;
 .timescale 0 0;
v002EDF28_0 .var "a", 7 0;
v002E2D90_0 .var "b", 6 0;
v002E2DE8_0 .var "c", 5 0;
v002E2E40_0 .var "d", 4 0;
v002EC7E8_0 .var "e", 6 0;
    .scope S_002EDEA0;
T_0 ;
    %vpi_call 2 23 "$display", "Exemplo0019 - Wellington Santos Correa - 472047";
    %vpi_call 2 24 "$display", "Test number system";
    %movi 8, 465, 10;
    %set/v v002EDF28_0, 8, 8;
    %movi 8, 199, 9;
    %set/v v002E2D90_0, 8, 7;
    %movi 8, 103, 8;
    %set/v v002E2DE8_0, 8, 6;
    %movi 8, 51, 7;
    %set/v v002E2E40_0, 8, 5;
    %movi 8, 236, 9;
    %set/v v002EC7E8_0, 8, 7;
    %vpi_call 2 30 "$display", "\012Exercicio 04";
    %vpi_call 2 31 "$display", "a = %b", v002EDF28_0;
    %vpi_call 2 32 "$display", "b = %b", v002E2D90_0;
    %vpi_call 2 33 "$display", "c = %b", v002E2DE8_0;
    %vpi_call 2 34 "$display", "d = %b", v002E2E40_0;
    %vpi_call 2 35 "$display", "e = %b", v002EC7E8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\RW\Documents\472047\Arquitetura 1\Guia 2\Exemplo0019.v";
