# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009E48E8 .scope module, "Exemplo0053" "Exemplo0053" 2 81;
 .timescale 0 0;
v002D0B28_0 .net "clk", 0 0, v002D0AD0_0; 1 drivers
v002D0B80_0 .net "m2", 0 0, v002D0A78_0; 1 drivers
v002D33B8_0 .var "reset", 0 0;
v002D3410_0 .var "x", 0 0;
E_009EF810 .event posedge, v002D00A8_0;
S_00319C10 .scope module, "clock" "clock" 2 85, 3 1, S_009E48E8;
 .timescale 0 0;
v002D0AD0_0 .var "clk", 0 0;
S_002D0F30 .scope module, "moore1" "Moore" 2 86, 2 11, S_009E48E8;
 .timescale 0 0;
P_002D0FBC .param/l "id1" 2 21, C4<001>;
P_002D0FD0 .param/l "id11" 2 22, C4<010>;
P_002D0FE4 .param/l "id110" 2 23, C4<011>;
P_002D0FF8 .param/l "id1101" 2 24, C4<100>;
P_002D100C .param/l "start" 2 20, C4<000>;
v002D1028_0 .var "E1", 2 0;
v002D0050_0 .var "E2", 2 0;
v002D00A8_0 .alias "clk", 0 0, v002D0B28_0;
v002D0100_0 .net "reset", 0 0, v002D33B8_0; 1 drivers
v002D0158_0 .net "x", 0 0, v002D3410_0; 1 drivers
v002D0A78_0 .var "y", 0 0;
E_009EFAD0 .event edge, v002D1028_0;
E_009EF9B0/0 .event negedge, v002D0100_0;
E_009EF9B0/1 .event posedge, v002D00A8_0;
E_009EF9B0 .event/or E_009EF9B0/0, E_009EF9B0/1;
E_009EF9D0 .event edge, v002D1028_0, v002D0158_0;
    .scope S_00319C10;
T_0 ;
    %set/v v002D0AD0_0, 1, 1;
    %end;
    .thread T_0;
    .scope S_00319C10;
T_1 ;
    %delay 5, 0;
    %load/v 8, v002D0AD0_0, 1;
    %inv 8, 1;
    %set/v v002D0AD0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_002D0F30;
T_2 ;
    %wait E_009EF9D0;
    %load/v 8, v002D1028_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_2.4, 6;
    %set/v v002D0050_0, 2, 3;
    %jmp T_2.6;
T_2.0 ;
    %load/v 8, v002D0158_0, 1;
    %jmp/0xz  T_2.7, 8;
    %movi 8, 1, 3;
    %set/v v002D0050_0, 8, 3;
    %jmp T_2.8;
T_2.7 ;
    %set/v v002D0050_0, 0, 3;
T_2.8 ;
    %jmp T_2.6;
T_2.1 ;
    %load/v 8, v002D0158_0, 1;
    %jmp/0xz  T_2.9, 8;
    %movi 8, 2, 3;
    %set/v v002D0050_0, 8, 3;
    %jmp T_2.10;
T_2.9 ;
    %movi 8, 3, 3;
    %set/v v002D0050_0, 8, 3;
T_2.10 ;
    %jmp T_2.6;
T_2.2 ;
    %load/v 8, v002D0158_0, 1;
    %jmp/0xz  T_2.11, 8;
    %movi 8, 2, 3;
    %set/v v002D0050_0, 8, 3;
    %jmp T_2.12;
T_2.11 ;
    %set/v v002D0050_0, 0, 3;
T_2.12 ;
    %jmp T_2.6;
T_2.3 ;
    %load/v 8, v002D0158_0, 1;
    %jmp/0xz  T_2.13, 8;
    %movi 8, 4, 3;
    %set/v v002D0050_0, 8, 3;
    %jmp T_2.14;
T_2.13 ;
    %movi 8, 4, 3;
    %set/v v002D0050_0, 8, 3;
T_2.14 ;
    %jmp T_2.6;
T_2.4 ;
    %load/v 8, v002D0158_0, 1;
    %jmp/0xz  T_2.15, 8;
    %movi 8, 1, 3;
    %set/v v002D0050_0, 8, 3;
    %jmp T_2.16;
T_2.15 ;
    %set/v v002D0050_0, 0, 3;
T_2.16 ;
    %jmp T_2.6;
T_2.6 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_002D0F30;
T_3 ;
    %wait E_009EF9B0;
    %load/v 8, v002D0100_0, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v002D0050_0, 3;
    %set/v v002D1028_0, 8, 3;
    %jmp T_3.1;
T_3.0 ;
    %set/v v002D1028_0, 0, 3;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_002D0F30;
T_4 ;
    %wait E_009EFAD0;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.0, 4;
    %load/x1p 8, v002D1028_0, 1;
    %jmp T_4.1;
T_4.0 ;
    %mov 8, 2, 1;
T_4.1 ;
; Save base=8 wid=1 in lookaside.
    %set/v v002D0A78_0, 8, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_009E48E8;
T_5 ;
    %vpi_call 2 90 "$display", "Guia 07 - Nome: Milton costa teles da silva-Matricula: 002751";
    %vpi_call 2 91 "$display", " Time   X   Moore";
    %set/v v002D33B8_0, 0, 1;
    %set/v v002D3410_0, 0, 1;
    %delay 5, 0;
    %set/v v002D33B8_0, 1, 1;
    %delay 10, 0;
    %set/v v002D3410_0, 1, 1;
    %delay 10, 0;
    %set/v v002D3410_0, 0, 1;
    %delay 10, 0;
    %set/v v002D3410_0, 1, 1;
    %delay 10, 0;
    %set/v v002D3410_0, 1, 1;
    %delay 10, 0;
    %set/v v002D3410_0, 0, 1;
    %delay 10, 0;
    %set/v v002D3410_0, 0, 1;
    %delay 10, 0;
    %set/v v002D3410_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 107 "$finish";
    %end;
    .thread T_5;
    .scope S_009E48E8;
T_6 ;
    %wait E_009EF810;
    %vpi_call 2 111 "$display", "%4d %4b %4b ", $time, v002D3410_0, v002D0B80_0;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Vesa\Documents\COMPUTAÇAO 2° SEMESTRE 2012\AC-1\GUIA-07\Exemplo0053.v";
    "./clock.v";
