# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002D00D8 .scope module, "moore1101" "moore1101" 2 28;
 .timescale 0 0;
P_002D32AC .param/l "id1" 2 38, C4<001>;
P_002D32C0 .param/l "id11" 2 39, C4<011>;
P_002D32D4 .param/l "id110" 2 40, C4<010>;
P_002D32E8 .param/l "id1101" 2 41, C4<110>;
P_002D32FC .param/l "start" 2 37, C4<000>;
v002D05F8_0 .var "E1", 2 0;
v002D0570_0 .var "E2", 2 0;
v002D0160_0 .net "clk", 0 0, C4<z>; 0 drivers
v002D4F18_0 .net "reset", 0 0, C4<z>; 0 drivers
v002D4F70_0 .net "x", 0 0, C4<z>; 0 drivers
v002D4FC8_0 .var "y", 0 0;
E_003FF9B0 .event edge, v002D05F8_0;
E_003FFA10/0 .event negedge, v002D4F18_0;
E_003FFA10/1 .event posedge, v002D0160_0;
E_003FFA10 .event/or E_003FFA10/0, E_003FFA10/1;
E_003FF890 .event edge, v002D05F8_0, v002D4F70_0;
    .scope S_002D00D8;
T_0 ;
    %wait E_003FF890;
    %load/v 8, v002D05F8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.4, 6;
    %set/v v002D0570_0, 2, 3;
    %jmp T_0.6;
T_0.0 ;
    %load/v 8, v002D4F70_0, 1;
    %jmp/0xz  T_0.7, 8;
    %movi 8, 1, 3;
    %set/v v002D0570_0, 8, 3;
    %jmp T_0.8;
T_0.7 ;
    %set/v v002D0570_0, 0, 3;
T_0.8 ;
    %jmp T_0.6;
T_0.1 ;
    %load/v 8, v002D4F70_0, 1;
    %jmp/0xz  T_0.9, 8;
    %movi 8, 3, 3;
    %set/v v002D0570_0, 8, 3;
    %jmp T_0.10;
T_0.9 ;
    %set/v v002D0570_0, 0, 3;
T_0.10 ;
    %jmp T_0.6;
T_0.2 ;
    %load/v 8, v002D4F70_0, 1;
    %jmp/0xz  T_0.11, 8;
    %movi 8, 3, 3;
    %set/v v002D0570_0, 8, 3;
    %jmp T_0.12;
T_0.11 ;
    %movi 8, 2, 3;
    %set/v v002D0570_0, 8, 3;
T_0.12 ;
    %jmp T_0.6;
T_0.3 ;
    %load/v 8, v002D4F70_0, 1;
    %jmp/0xz  T_0.13, 8;
    %movi 8, 6, 3;
    %set/v v002D0570_0, 8, 3;
    %jmp T_0.14;
T_0.13 ;
    %set/v v002D0570_0, 0, 3;
T_0.14 ;
    %jmp T_0.6;
T_0.4 ;
    %load/v 8, v002D4F70_0, 1;
    %jmp/0xz  T_0.15, 8;
    %movi 8, 3, 3;
    %set/v v002D0570_0, 8, 3;
    %jmp T_0.16;
T_0.15 ;
    %set/v v002D0570_0, 0, 3;
T_0.16 ;
    %jmp T_0.6;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_002D00D8;
T_1 ;
    %wait E_003FFA10;
    %load/v 8, v002D4F18_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v002D0570_0, 3;
    %set/v v002D05F8_0, 8, 3;
    %jmp T_1.1;
T_1.0 ;
    %set/v v002D05F8_0, 0, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_002D00D8;
T_2 ;
    %wait E_003FF9B0;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.0, 4;
    %load/x1p 8, v002D05F8_0, 1;
    %jmp T_2.1;
T_2.0 ;
    %mov 8, 2, 1;
T_2.1 ;
; Save base=8 wid=1 in lookaside.
    %set/v v002D4FC8_0, 8, 1;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Vesa\Documents\COMPUTAÇAO 2° SEMESTRE 2012\AC-1\GUIA-07\Moore1101.v";
