#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003D2FA0 .scope module, "mealy101" "mealy101" 2 15;
 .timescale 0 0;
P_003D302C .param/l "id1" 2 26, C4<01>;
P_003D3040 .param/l "id110" 2 27, C4<10>;
P_003D3054 .param/l "start" 2 25, C4<00>;
v003DE620_0 .var "E1", 1 0;
v003DFE78_0 .var "E2", 1 0;
v003DFED0_0 .net "clk", 0 0, C4<z>; 0 drivers
v003DFF28_0 .net "reset", 0 0, C4<z>; 0 drivers
v003DFF80_0 .net "x", 0 0, C4<z>; 0 drivers
v003DC508_0 .var "y", 0 0;
E_00690E18/0 .event negedge, v003DFF28_0;
E_00690E18/1 .event posedge, v003DFED0_0;
E_00690E18 .event/or E_00690E18/0, E_00690E18/1;
E_00690E78 .event edge, v003DE620_0, v003DFF80_0;
    .scope S_003D2FA0;
T_0 ;
    %wait E_00690E78;
    %set/v v003DC508_0, 0, 1;
    %load/v 8, v003DE620_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.2, 6;
    %set/v v003DFE78_0, 2, 2;
    %jmp T_0.4;
T_0.0 ;
    %load/v 8, v003DFF80_0, 1;
    %jmp/0xz  T_0.5, 8;
    %movi 8, 1, 2;
    %set/v v003DFE78_0, 8, 2;
    %jmp T_0.6;
T_0.5 ;
    %set/v v003DFE78_0, 0, 2;
T_0.6 ;
    %jmp T_0.4;
T_0.1 ;
    %load/v 8, v003DFF80_0, 1;
    %jmp/0xz  T_0.7, 8;
    %movi 8, 1, 2;
    %set/v v003DFE78_0, 8, 2;
    %jmp T_0.8;
T_0.7 ;
    %movi 8, 2, 2;
    %set/v v003DFE78_0, 8, 2;
T_0.8 ;
    %jmp T_0.4;
T_0.2 ;
    %load/v 8, v003DFF80_0, 1;
    %jmp/0xz  T_0.9, 8;
    %movi 8, 1, 2;
    %set/v v003DFE78_0, 8, 2;
    %set/v v003DC508_0, 1, 1;
    %jmp T_0.10;
T_0.9 ;
    %set/v v003DFE78_0, 0, 2;
    %set/v v003DC508_0, 0, 1;
T_0.10 ;
    %jmp T_0.4;
T_0.4 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_003D2FA0;
T_1 ;
    %wait E_00690E18;
    %load/v 8, v003DFF28_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v003DFE78_0, 2;
    %set/v v003DE620_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v003DE620_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\USER\Desktop\Apostila Arq\Guias\Guia07\Exemplo0052.v";
