<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exemplo0053"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exemplo0052">
    <a name="circuit" val="Exemplo0052"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(130,30)" to="(210,30)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(130,210)" to="(410,210)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(60,30)" to="(130,30)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(290,150)" to="(420,150)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(210,30)" to="(210,70)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(130,90)" to="(130,210)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(200,190)" to="(370,190)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(130,30)" to="(130,70)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <comp lib="4" loc="(110,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,70)" name="D Flip-Flop"/>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(190,70)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Exemplo0053">
    <a name="circuit" val="Exemplo0053"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,90)" to="(520,90)"/>
    <wire from="(310,240)" to="(550,240)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(330,60)" to="(430,60)"/>
    <wire from="(400,90)" to="(400,220)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(230,60)" to="(330,60)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(520,90)" to="(520,200)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(70,150)" to="(170,150)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(400,220)" to="(600,220)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(210,260)" to="(590,260)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(130,60)" to="(230,60)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(310,90)" to="(310,240)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(210,90)" to="(210,260)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(380,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(180,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(480,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0054">
    <a name="circuit" val="Exemplo0054"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(510,90)" to="(510,160)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(400,180)" to="(550,180)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(130,50)" to="(230,50)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(400,90)" to="(400,180)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(200,240)" to="(520,240)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(430,50)" to="(430,90)"/>
    <wire from="(290,230)" to="(590,230)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(510,160)" to="(570,160)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(230,50)" to="(330,50)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(290,90)" to="(290,230)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(200,90)" to="(200,240)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(70,150)" to="(170,150)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(330,50)" to="(430,50)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(180,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(480,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0055">
    <a name="circuit" val="Exemplo0055"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(330,60)" to="(430,60)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(300,300)" to="(570,300)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(270,160)" to="(370,160)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(400,290)" to="(570,290)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(230,60)" to="(330,60)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(300,90)" to="(300,300)"/>
    <wire from="(130,60)" to="(230,60)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(500,90)" to="(500,280)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(400,90)" to="(400,290)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <comp lib="4" loc="(180,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(380,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,60)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0056">
    <a name="circuit" val="Exemplo0056"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,90)" to="(400,230)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(330,60)" to="(430,60)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(230,60)" to="(330,60)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(500,90)" to="(500,190)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(300,90)" to="(300,210)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(300,210)" to="(560,210)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(200,90)" to="(200,250)"/>
    <wire from="(400,230)" to="(560,230)"/>
    <wire from="(130,60)" to="(230,60)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(200,250)" to="(520,250)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(380,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(600,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(540,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(180,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
