<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="halfsubtractor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="halfsubtractor">
    <a name="circuit" val="halfsubtractor"/>
    <a name="label" val="HS"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(130,60)" to="(230,60)"/>
    <wire from="(130,60)" to="(130,160)"/>
    <comp lib="1" loc="(290,80)" name="XOR Gate"/>
    <comp lib="1" loc="(280,140)" name="AND Gate"/>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="fullsubtractor">
    <a name="circuit" val="fullsubtractor"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(50,150)" to="(120,150)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(290,60)" to="(430,60)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(50,60)" to="(260,60)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(50,120)" to="(180,120)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(210,120)" name="halfsubtractor"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="OR Gate"/>
    <comp loc="(290,60)" name="halfsubtractor"/>
  </circuit>
</project>
