# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006F82D8 .scope module, "testehalfadder" "testehalfadder" 2 31;
 .timescale 0 0;
v021B4AF0_0 .var "a", 0 0;
v021B4B68_0 .var "b", 0 0;
v021B4BE0_0 .net "s0", 0 0, L_022182B0; 1 drivers
v021B4C58_0 .net "s1", 0 0, L_022184C0; 1 drivers
S_006F84D0 .scope module, "HALFADDER" "halfadder" 2 35, 2 11, S_006F82D8;
 .timescale 0 0;
L_02217FF0 .functor NOR 1, v021B4AF0_0, v021B4AF0_0, C4<0>, C4<0>;
L_022180A0 .functor NOR 1, v021B4B68_0, v021B4B68_0, C4<0>, C4<0>;
L_02218150 .functor NOR 1, L_02217FF0, L_022180A0, C4<0>, C4<0>;
L_02218258 .functor NOR 1, v021B4AF0_0, v021B4B68_0, C4<0>, C4<0>;
L_022182B0 .functor NOR 1, L_02218150, L_02218258, C4<0>, C4<0>;
L_02218410 .functor NOR 1, v021B4AF0_0, v021B4AF0_0, C4<0>, C4<0>;
L_02218468 .functor NOR 1, v021B4B68_0, v021B4B68_0, C4<0>, C4<0>;
L_022184C0 .functor NOR 1, L_02218410, L_02218468, C4<0>, C4<0>;
v021B4640_0 .net "a", 0 0, v021B4AF0_0; 1 drivers
v021B46B8_0 .net "b", 0 0, v021B4B68_0; 1 drivers
v021B4730_0 .alias "s0", 0 0, v021B4BE0_0;
v021B47A8_0 .alias "s1", 0 0, v021B4C58_0;
v021B4820_0 .net "s2", 0 0, L_02217FF0; 1 drivers
v021B4898_0 .net "s3", 0 0, L_022180A0; 1 drivers
v021B4910_0 .net "s4", 0 0, L_02218150; 1 drivers
v021B4988_0 .net "s5", 0 0, L_02218258; 1 drivers
v021B4A00_0 .net "s6", 0 0, L_02218410; 1 drivers
v021B4A78_0 .net "s7", 0 0, L_02218468; 1 drivers
S_006F8428 .scope begin, "start" "start" 2 37, 2 37, S_006F82D8;
 .timescale 0 0;
S_006F8380 .scope begin, "main" "main" 2 42, 2 42, S_006F82D8;
 .timescale 0 0;
    .scope S_006F82D8;
T_0 ;
    %fork t_1, S_006F8428;
    %jmp t_0;
    .scope S_006F8428;
t_1 ;
    %set/v v021B4AF0_0, 0, 1;
    %set/v v021B4B68_0, 0, 1;
    %end;
    .scope S_006F82D8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006F82D8;
T_1 ;
    %fork t_3, S_006F8380;
    %jmp t_2;
    .scope S_006F8380;
t_3 ;
    %vpi_call 2 43 "$display", "Guia 04_01 - Bruno Cezar Andrade Viallet - 396679";
    %vpi_call 2 44 "$display", "Teste Half-Adder NOR gate";
    %vpi_call 2 45 "$display", "\012 a & b = s0 s1\012";
    %vpi_call 2 46 "$monitor", " %b & %b = %b %b", v021B4AF0_0, v021B4B68_0, v021B4BE0_0, v021B4C58_0;
    %delay 1, 0;
    %set/v v021B4AF0_0, 0, 1;
    %set/v v021B4B68_0, 1, 1;
    %delay 1, 0;
    %set/v v021B4AF0_0, 1, 1;
    %set/v v021B4B68_0, 0, 1;
    %delay 1, 0;
    %set/v v021B4AF0_0, 1, 1;
    %set/v v021B4B68_0, 1, 1;
    %end;
    .scope S_006F82D8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\AULA\2011\AC I\Guia04\Guia04_01.v";
