# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002D0AA8 .scope module, "testandgate" "testandgate" 2 17;
 .timescale 0 0;
v002D43D8_0 .var "a", 0 0;
v003D2D20_0 .var "b", 0 0;
v003D2D78_0 .net "s", 0 0, L_002D0BB8; 1 drivers
S_003DFC78 .scope module, "AND1" "andgate" 2 22, 2 9, S_002D0AA8;
 .timescale 0 0;
L_002D0BB8 .functor AND 1, v002D43D8_0, v003D2D20_0, C4<1>, C4<1>;
v003DFD00_0 .net "p", 0 0, v002D43D8_0; 1 drivers
v003DFD58_0 .net "q", 0 0, v003D2D20_0; 1 drivers
v002D4380_0 .alias "s", 0 0, v003D2D78_0;
S_002D0B30 .scope begin, "start" "start" 2 24, 2 24, S_002D0AA8;
 .timescale 0 0;
    .scope S_002D0AA8;
T_0 ;
    %fork t_1, S_002D0B30;
    %jmp t_0;
    .scope S_002D0B30;
t_1 ;
    %set/v v002D43D8_0, 0, 1;
    %set/v v003D2D20_0, 0, 1;
    %end;
    .scope S_002D0AA8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_002D0AA8;
T_1 ;
    %vpi_call 2 29 "$display", "Exemplo0003 - Milton costa teles da silva - 2751";
    %vpi_call 2 30 "$display", "Test AND gate";
    %vpi_call 2 31 "$display", "\012a & b = s\012";
    %set/v v002D43D8_0, 0, 1;
    %set/v v003D2D20_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%b & %b = %b", v002D43D8_0, v003D2D20_0, v003D2D78_0;
    %set/v v002D43D8_0, 0, 1;
    %set/v v003D2D20_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b & %b = %b", v002D43D8_0, v003D2D20_0, v003D2D78_0;
    %set/v v002D43D8_0, 1, 1;
    %set/v v003D2D20_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b & %b = %b", v002D43D8_0, v003D2D20_0, v003D2D78_0;
    %set/v v002D43D8_0, 1, 1;
    %set/v v003D2D20_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b & %b = %b", v002D43D8_0, v003D2D20_0, v003D2D78_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Vesa\Documents\COMPUTAÇAO  2011 2º SEMESTRE\ARQUITETURA DE COMPUTADORES I\Milton teles 2751\Exemplo0003.v";
