# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007AFC78 .scope module, "testnotgate" "testnotgate" 2 15;
 .timescale 0 0;
v007A2CC0_0 .var "a", 0 0;
v007A2D18_0 .net "s", 0 0, L_007A2D70; 1 drivers
S_007A2C38 .scope module, "NOT1" "notgate" 2 22, 2 9, S_007AFC78;
 .timescale 0 0;
L_007A2D70 .functor NOT 1, v007A2CC0_0, C4<0>, C4<0>, C4<0>;
v007AFD88_0 .net "p", 0 0, v007A2CC0_0; 1 drivers
v005E10F8_0 .alias "s", 0 0, v007A2D18_0;
S_007AFD00 .scope begin, "start" "start" 2 24, 2 24, S_007AFC78;
 .timescale 0 0;
    .scope S_007AFC78;
T_0 ;
    %fork t_1, S_007AFD00;
    %jmp t_0;
    .scope S_007AFD00;
t_1 ;
    %set/v v007A2CC0_0, 0, 1;
    %end;
    .scope S_007AFC78;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_007AFC78;
T_1 ;
    %vpi_call 2 29 "$display", "Exemplo0002 - Milton costa teles da silva - 2751";
    %vpi_call 2 30 "$display", "Test NOT gate";
    %vpi_call 2 31 "$display", "\012~a = s\012";
    %set/v v007A2CC0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "~%b = %b", v007A2CC0_0, v007A2D18_0;
    %set/v v007A2CC0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "~%b = %b", v007A2CC0_0, v007A2D18_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Vesa\Documents\COMPUTAÇAO  2011 2º SEMESTRE\ARQUITETURA DE COMPUTADORES I\Milton teles 2751\Exemplo0002.v";
