# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00311060 .scope module, "testnandgate" "testnandgate" 2 19;
 .timescale 0 0;
v002F2E60_0 .var "a", 0 0;
v00310AE8_0 .var "b", 0 0;
v00310B40_0 .net "s", 0 0, L_00310C40; 1 drivers
S_002FFD08 .scope module, "NAND1" "nandgate" 2 24, 2 13, S_00311060;
 .timescale 0 0;
L_00310B98 .functor AND 1, v002F2E60_0, v00310AE8_0, C4<1>, C4<1>;
L_00310C40 .functor NOT 1, L_00310B98, C4<0>, C4<0>, C4<0>;
v002FFD90_0 .net *"_s0", 0 0, L_00310B98; 1 drivers
v002F2D58_0 .net "p", 0 0, v002F2E60_0; 1 drivers
v002F2DB0_0 .net "q", 0 0, v00310AE8_0; 1 drivers
v002F2E08_0 .alias "s", 0 0, v00310B40_0;
S_002FFC80 .scope begin, "start" "start" 2 26, 2 26, S_00311060;
 .timescale 0 0;
    .scope S_00311060;
T_0 ;
    %fork t_1, S_002FFC80;
    %jmp t_0;
    .scope S_002FFC80;
t_1 ;
    %set/v v002F2E60_0, 0, 1;
    %set/v v00310AE8_0, 0, 1;
    %end;
    .scope S_00311060;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00311060;
T_1 ;
    %vpi_call 2 31 "$display", "Exercicio01 -  Milton teles da silva - 2751";
    %vpi_call 2 32 "$display", "Test NAND gate";
    %vpi_call 2 33 "$display", "a & b = s";
    %delay 1, 0;
    %vpi_call 2 34 "$display", "(%b %b) = %b", v002F2E60_0, v00310AE8_0, v00310B40_0;
    %set/v v002F2E60_0, 0, 1;
    %set/v v00310AE8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "(%b %b) = %b", v002F2E60_0, v00310AE8_0, v00310B40_0;
    %set/v v002F2E60_0, 1, 1;
    %set/v v00310AE8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "(%b %b) = %b", v002F2E60_0, v00310AE8_0, v00310B40_0;
    %set/v v002F2E60_0, 1, 1;
    %set/v v00310AE8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "(%b %b) = %b", v002F2E60_0, v00310AE8_0, v00310B40_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Vesa\Documents\COMPUTAÇAO  2011 2º SEMESTRE\A. C.  I\Milton teles 2751\Exercicio01.v";
