<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,250)" to="(550,320)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(620,360)" to="(720,360)"/>
    <wire from="(780,210)" to="(780,250)"/>
    <wire from="(440,270)" to="(560,270)"/>
    <wire from="(320,270)" to="(440,270)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(550,250)" to="(780,250)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(310,230)" to="(530,230)"/>
    <wire from="(290,340)" to="(670,340)"/>
    <wire from="(500,360)" to="(620,360)"/>
    <wire from="(780,250)" to="(780,300)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(650,240)" to="(650,300)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(560,270)" to="(670,270)"/>
    <wire from="(430,240)" to="(650,240)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(620,330)" to="(620,360)"/>
    <wire from="(250,360)" to="(380,360)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(380,360)" to="(500,360)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(730,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(630,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(390,300)" name="D Flip-Flop"/>
  </circuit>
</project>
