#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008EE040 .scope module, "testeAnd" "testeAnd" 2 11;
 .timescale 0 0;
v0037CF88_0 .var "a", 0 0;
v0037FDE8_0 .var "b", 0 0;
v0037FE40_0 .var "c", 0 0;
v0037FE98_0 .var "d", 0 0;
v0037FEF0_0 .net "s", 0 0, L_0037D998; 1 drivers
S_008FF220 .scope module, "A1" "andgate" 2 16, 2 7, S_008EE040;
 .timescale 0 0;
L_0037D848 .functor AND 1, v0037CF88_0, v0037FDE8_0, C4<1>, C4<1>;
L_0037D8F0 .functor AND 1, L_0037D848, v0037FE40_0, C4<1>, C4<1>;
L_0037D998 .functor AND 1, L_0037D8F0, v0037FE98_0, C4<1>, C4<1>;
v008EEEA8_0 .net *"_s0", 0 0, L_0037D848; 1 drivers
v008EEF00_0 .net *"_s2", 0 0, L_0037D8F0; 1 drivers
v008EEF58_0 .net "a", 0 0, v0037CF88_0; 1 drivers
v008EEFB0_0 .net "b", 0 0, v0037FDE8_0; 1 drivers
v0037CE80_0 .net "c", 0 0, v0037FE40_0; 1 drivers
v0037CED8_0 .net "d", 0 0, v0037FE98_0; 1 drivers
v0037CF30_0 .alias "s", 0 0, v0037FEF0_0;
S_008FF198 .scope begin, "start" "start" 2 18, 2 18, S_008EE040;
 .timescale 0 0;
S_008EE0C8 .scope begin, "main" "main" 2 27, 2 27, S_008EE040;
 .timescale 0 0;
    .scope S_008EE040;
T_0 ;
    %fork t_1, S_008FF198;
    %jmp t_0;
    .scope S_008FF198;
t_1 ;
    %set/v v0037CF88_0, 0, 1;
    %set/v v0037FDE8_0, 0, 1;
    %set/v v0037FE40_0, 0, 1;
    %set/v v0037FE98_0, 0, 1;
    %end;
    .scope S_008EE040;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_008EE040;
T_1 ;
    %fork t_3, S_008EE0C8;
    %jmp t_2;
    .scope S_008EE0C8;
t_3 ;
    %vpi_call 2 28 "$display", "Exercicio 008 - Guilherme Diniz de Assumpcao - 462269 ";
    %vpi_call 2 29 "$display", "Test and:";
    %vpi_call 2 30 "$monitor", "%d\011%b and %b and %b and %b = %b", $time, v0037CF88_0, v0037FDE8_0, v0037FE40_0, v0037FE98_0, v0037FEF0_0;
    %delay 1, 0;
    %set/v v0037CF88_0, 0, 1;
    %set/v v0037FDE8_0, 0, 1;
    %set/v v0037FE40_0, 0, 1;
    %set/v v0037FE98_0, 1, 1;
    %delay 1, 0;
    %set/v v0037CF88_0, 0, 1;
    %set/v v0037FDE8_0, 0, 1;
    %set/v v0037FE40_0, 1, 1;
    %set/v v0037FE98_0, 0, 1;
    %delay 1, 0;
    %set/v v0037CF88_0, 0, 1;
    %set/v v0037FDE8_0, 0, 1;
    %set/v v0037FE40_0, 1, 1;
    %set/v v0037FE98_0, 1, 1;
    %delay 1, 0;
    %set/v v0037CF88_0, 0, 1;
    %set/v v0037FDE8_0, 1, 1;
    %set/v v0037FE40_0, 0, 1;
    %set/v v0037FE98_0, 0, 1;
    %delay 1, 0;
    %set/v v0037CF88_0, 0, 1;
    %set/v v0037FDE8_0, 1, 1;
    %set/v v0037FE40_0, 0, 1;
    %set/v v0037FE98_0, 1, 1;
    %delay 1, 0;
    %set/v v0037CF88_0, 0, 1;
    %set/v v0037FDE8_0, 1, 1;
    %set/v v0037FE40_0, 1, 1;
    %set/v v0037FE98_0, 0, 1;
    %delay 1, 0;
    %set/v v0037CF88_0, 0, 1;
    %set/v v0037FDE8_0, 1, 1;
    %set/v v0037FE40_0, 1, 1;
    %set/v v0037FE98_0, 1, 1;
    %delay 1, 0;
    %set/v v0037CF88_0, 1, 1;
    %set/v v0037FDE8_0, 0, 1;
    %set/v v0037FE40_0, 0, 1;
    %set/v v0037FE98_0, 0, 1;
    %delay 1, 0;
    %set/v v0037CF88_0, 1, 1;
    %set/v v0037FDE8_0, 0, 1;
    %set/v v0037FE40_0, 0, 1;
    %set/v v0037FE98_0, 1, 1;
    %delay 1, 0;
    %set/v v0037CF88_0, 1, 1;
    %set/v v0037FDE8_0, 0, 1;
    %set/v v0037FE40_0, 1, 1;
    %set/v v0037FE98_0, 0, 1;
    %delay 1, 0;
    %set/v v0037CF88_0, 1, 1;
    %set/v v0037FDE8_0, 0, 1;
    %set/v v0037FE40_0, 1, 1;
    %set/v v0037FE98_0, 1, 1;
    %delay 1, 0;
    %set/v v0037CF88_0, 1, 1;
    %set/v v0037FDE8_0, 1, 1;
    %set/v v0037FE40_0, 0, 1;
    %set/v v0037FE98_0, 0, 1;
    %delay 1, 0;
    %set/v v0037CF88_0, 1, 1;
    %set/v v0037FDE8_0, 1, 1;
    %set/v v0037FE40_0, 0, 1;
    %set/v v0037FE98_0, 1, 1;
    %delay 1, 0;
    %set/v v0037CF88_0, 1, 1;
    %set/v v0037FDE8_0, 1, 1;
    %set/v v0037FE40_0, 1, 1;
    %set/v v0037FE98_0, 0, 1;
    %delay 1, 0;
    %set/v v0037CF88_0, 1, 1;
    %set/v v0037FDE8_0, 1, 1;
    %set/v v0037FE40_0, 1, 1;
    %set/v v0037FE98_0, 1, 1;
    %end;
    .scope S_008EE040;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Rafael\Documents\PUC\AC\Exercicios\Guia01\Exercicio008.v";
