#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006A92A0 .scope module, "testeNand" "testeNand" 2 11;
 .timescale 0 0;
v006A9500_0 .var "a", 0 0;
v006A9558_0 .var "b", 0 0;
v006A95B0_0 .net "s", 0 0, L_006A96E8; 1 drivers
S_0058E0C8 .scope module, "NA1" "nandgate" 2 16, 2 7, S_006A92A0;
 .timescale 0 0;
L_006A9608 .functor NOT 1, v006A9500_0, C4<0>, C4<0>, C4<0>;
L_006A9678 .functor NOT 1, v006A9558_0, C4<0>, C4<0>, C4<0>;
L_006A96E8 .functor OR 1, L_006A9608, L_006A9678, C4<0>, C4<0>;
v0058E150_0 .net *"_s0", 0 0, L_006A9608; 1 drivers
v0058E558_0 .net *"_s2", 0 0, L_006A9678; 1 drivers
v0058E5B0_0 .net "a", 0 0, v006A9500_0; 1 drivers
v0058E608_0 .net "b", 0 0, v006A9558_0; 1 drivers
v0058E660_0 .alias "s", 0 0, v006A95B0_0;
S_0058E040 .scope begin, "start" "start" 2 18, 2 18, S_006A92A0;
 .timescale 0 0;
S_006A9328 .scope begin, "main" "main" 2 25, 2 25, S_006A92A0;
 .timescale 0 0;
    .scope S_006A92A0;
T_0 ;
    %fork t_1, S_0058E040;
    %jmp t_0;
    .scope S_0058E040;
t_1 ;
    %set/v v006A9500_0, 0, 1;
    %set/v v006A9558_0, 0, 1;
    %end;
    .scope S_006A92A0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006A92A0;
T_1 ;
    %fork t_3, S_006A9328;
    %jmp t_2;
    .scope S_006A9328;
t_3 ;
    %vpi_call 2 26 "$display", "Exercicio 004 - Guilherme Diniz de Assumpcao - 462269 ";
    %vpi_call 2 27 "$display", "Test nand:";
    %vpi_call 2 28 "$monitor", "%d\011%b nand %b = %b", $time, v006A9500_0, v006A9558_0, v006A95B0_0;
    %delay 1, 0;
    %set/v v006A9500_0, 0, 1;
    %set/v v006A9558_0, 1, 1;
    %delay 1, 0;
    %set/v v006A9500_0, 1, 1;
    %set/v v006A9558_0, 0, 1;
    %delay 2, 0;
    %set/v v006A9500_0, 1, 1;
    %set/v v006A9558_0, 1, 1;
    %end;
    .scope S_006A92A0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Rafael\Documents\PUC\AC\Exercicios\Guia01\Exercicio004.v";
