#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007C9190 .scope module, "testeXnor" "testeXnor" 2 11;
 .timescale 0 0;
v007FE638_0 .var "a", 0 0;
v007C93F0_0 .var "b", 0 0;
v007C9448_0 .net "s", 0 0, L_007C9548; 1 drivers
S_007FE0C8 .scope module, "XNO1" "xnorgate" 2 16, 2 7, S_007C9190;
 .timescale 0 0;
L_007C94A0 .functor XOR 1, v007FE638_0, v007C93F0_0, C4<0>, C4<0>;
L_007C9548 .functor NOT 1, L_007C94A0, C4<0>, C4<0>, C4<0>;
v007FE150_0 .net *"_s0", 0 0, L_007C94A0; 1 drivers
v007FE530_0 .net "a", 0 0, v007FE638_0; 1 drivers
v007FE588_0 .net "b", 0 0, v007C93F0_0; 1 drivers
v007FE5E0_0 .alias "s", 0 0, v007C9448_0;
S_007FE040 .scope begin, "start" "start" 2 18, 2 18, S_007C9190;
 .timescale 0 0;
S_007C9218 .scope begin, "main" "main" 2 25, 2 25, S_007C9190;
 .timescale 0 0;
    .scope S_007C9190;
T_0 ;
    %fork t_1, S_007FE040;
    %jmp t_0;
    .scope S_007FE040;
t_1 ;
    %set/v v007FE638_0, 0, 1;
    %set/v v007C93F0_0, 0, 1;
    %end;
    .scope S_007C9190;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_007C9190;
T_1 ;
    %fork t_3, S_007C9218;
    %jmp t_2;
    .scope S_007C9218;
t_3 ;
    %vpi_call 2 26 "$display", "Exercicio 003 - Guilherme Diniz de Assumpcao - 462269 ";
    %vpi_call 2 27 "$display", "Test xnor:";
    %vpi_call 2 28 "$monitor", "%d\011%b xnor %b = %b", $time, v007FE638_0, v007C93F0_0, v007C9448_0;
    %delay 1, 0;
    %set/v v007FE638_0, 0, 1;
    %set/v v007C93F0_0, 1, 1;
    %delay 1, 0;
    %set/v v007FE638_0, 1, 1;
    %set/v v007C93F0_0, 0, 1;
    %delay 2, 0;
    %set/v v007FE638_0, 1, 1;
    %set/v v007C93F0_0, 1, 1;
    %end;
    .scope S_007C9190;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Rafael\Documents\PUC\AC\Exercicios\Guia01\Exercicio003.v";
