#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00799198 .scope module, "testeOr" "testeOr" 2 18;
 .timescale 0 0;
v0079FE10_0 .var "a", 0 0;
v007EDC60_0 .var "b", 0 0;
v007EDCB8_0 .var "c", 0 0;
v007EDD10_0 .var "d", 0 0;
v007EDD68_0 .net "s", 0 0, L_0079DE08; 1 drivers
S_007993B8 .scope module, "O1" "orgate4" 2 23, 2 11, S_00799198;
 .timescale 0 0;
L_0079DE08 .functor OR 1, L_0079DD28, L_0079DD98, C4<0>, C4<0>;
v007CE500_0 .net "a", 0 0, v0079FE10_0; 1 drivers
v007CE558_0 .net "aux", 0 0, L_0079DD28; 1 drivers
v007CE5B0_0 .net "aux2", 0 0, L_0079DD98; 1 drivers
v007CE608_0 .net "b", 0 0, v007EDC60_0; 1 drivers
v0079FD08_0 .net "c", 0 0, v007EDCB8_0; 1 drivers
v0079FD60_0 .net "d", 0 0, v007EDD10_0; 1 drivers
v0079FDB8_0 .alias "s", 0 0, v007EDD68_0;
S_007994C8 .scope module, "a1" "orgate" 2 13, 2 7, S_007993B8;
 .timescale 0 0;
L_0079DD28 .functor OR 1, v0079FE10_0, v007EDC60_0, C4<0>, C4<0>;
v007CE040_0 .alias "a", 0 0, v007CE500_0;
v007CE098_0 .alias "b", 0 0, v007CE608_0;
v007CE0F0_0 .alias "s", 0 0, v007CE558_0;
S_00799440 .scope module, "a2" "orgate" 2 14, 2 7, S_007993B8;
 .timescale 0 0;
L_0079DD98 .functor OR 1, v007EDCB8_0, v007EDD10_0, C4<0>, C4<0>;
v00793DC0_0 .alias "a", 0 0, v0079FD08_0;
v00793E18_0 .alias "b", 0 0, v0079FD60_0;
v00793E70_0 .alias "s", 0 0, v007CE5B0_0;
S_00799330 .scope begin, "start" "start" 2 25, 2 25, S_00799198;
 .timescale 0 0;
S_00799220 .scope begin, "main" "main" 2 34, 2 34, S_00799198;
 .timescale 0 0;
    .scope S_00799198;
T_0 ;
    %fork t_1, S_00799330;
    %jmp t_0;
    .scope S_00799330;
t_1 ;
    %set/v v0079FE10_0, 0, 1;
    %set/v v007EDC60_0, 0, 1;
    %set/v v007EDCB8_0, 0, 1;
    %set/v v007EDD10_0, 0, 1;
    %end;
    .scope S_00799198;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00799198;
T_1 ;
    %fork t_3, S_00799220;
    %jmp t_2;
    .scope S_00799220;
t_3 ;
    %vpi_call 2 35 "$display", "Exercicio 010 - Guilherme Diniz de Assumpcao - 462269 ";
    %vpi_call 2 36 "$display", "Test or:";
    %vpi_call 2 37 "$monitor", "%d\011%b or %b or %b or %b = %b", $time, v0079FE10_0, v007EDC60_0, v007EDCB8_0, v007EDD10_0, v007EDD68_0;
    %delay 1, 0;
    %set/v v0079FE10_0, 0, 1;
    %set/v v007EDC60_0, 0, 1;
    %set/v v007EDCB8_0, 0, 1;
    %set/v v007EDD10_0, 1, 1;
    %delay 1, 0;
    %set/v v0079FE10_0, 0, 1;
    %set/v v007EDC60_0, 0, 1;
    %set/v v007EDCB8_0, 1, 1;
    %set/v v007EDD10_0, 0, 1;
    %delay 1, 0;
    %set/v v0079FE10_0, 0, 1;
    %set/v v007EDC60_0, 0, 1;
    %set/v v007EDCB8_0, 1, 1;
    %set/v v007EDD10_0, 1, 1;
    %delay 1, 0;
    %set/v v0079FE10_0, 0, 1;
    %set/v v007EDC60_0, 1, 1;
    %set/v v007EDCB8_0, 0, 1;
    %set/v v007EDD10_0, 0, 1;
    %delay 1, 0;
    %set/v v0079FE10_0, 0, 1;
    %set/v v007EDC60_0, 1, 1;
    %set/v v007EDCB8_0, 0, 1;
    %set/v v007EDD10_0, 1, 1;
    %delay 1, 0;
    %set/v v0079FE10_0, 0, 1;
    %set/v v007EDC60_0, 1, 1;
    %set/v v007EDCB8_0, 1, 1;
    %set/v v007EDD10_0, 0, 1;
    %delay 1, 0;
    %set/v v0079FE10_0, 0, 1;
    %set/v v007EDC60_0, 1, 1;
    %set/v v007EDCB8_0, 1, 1;
    %set/v v007EDD10_0, 1, 1;
    %delay 1, 0;
    %set/v v0079FE10_0, 1, 1;
    %set/v v007EDC60_0, 0, 1;
    %set/v v007EDCB8_0, 0, 1;
    %set/v v007EDD10_0, 0, 1;
    %delay 1, 0;
    %set/v v0079FE10_0, 1, 1;
    %set/v v007EDC60_0, 0, 1;
    %set/v v007EDCB8_0, 0, 1;
    %set/v v007EDD10_0, 1, 1;
    %delay 1, 0;
    %set/v v0079FE10_0, 1, 1;
    %set/v v007EDC60_0, 0, 1;
    %set/v v007EDCB8_0, 1, 1;
    %set/v v007EDD10_0, 0, 1;
    %delay 1, 0;
    %set/v v0079FE10_0, 1, 1;
    %set/v v007EDC60_0, 0, 1;
    %set/v v007EDCB8_0, 1, 1;
    %set/v v007EDD10_0, 1, 1;
    %delay 1, 0;
    %set/v v0079FE10_0, 1, 1;
    %set/v v007EDC60_0, 1, 1;
    %set/v v007EDCB8_0, 0, 1;
    %set/v v007EDD10_0, 0, 1;
    %delay 1, 0;
    %set/v v0079FE10_0, 1, 1;
    %set/v v007EDC60_0, 1, 1;
    %set/v v007EDCB8_0, 0, 1;
    %set/v v007EDD10_0, 1, 1;
    %delay 1, 0;
    %set/v v0079FE10_0, 1, 1;
    %set/v v007EDC60_0, 1, 1;
    %set/v v007EDCB8_0, 1, 1;
    %set/v v007EDD10_0, 0, 1;
    %delay 1, 0;
    %set/v v0079FE10_0, 1, 1;
    %set/v v007EDC60_0, 1, 1;
    %set/v v007EDCB8_0, 1, 1;
    %set/v v007EDD10_0, 1, 1;
    %end;
    .scope S_00799198;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Rafael\Documents\PUC\AC\Exercicios\Guia01\Exercicio010.v";
