# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0202A098 .scope module, "primeiro" "primeiro" 2 40;
 .timescale 0 0;
v0202D7F8_0 .var "a", 0 0;
v0202D850_0 .var "b", 0 0;
v0202D8A8_0 .net "s1", 0 0, L_020260C8; 1 drivers
S_0202E540 .scope module, "AND3" "andgate" 2 43, 2 34, S_0202A098;
 .timescale 0 0;
L_020260C8 .functor AND 1, v0202D7F8_0, v0202D850_0, C4<1>, C4<1>;
v0202A570_0 .net "a", 0 0, v0202D7F8_0; 1 drivers
v0202C820_0 .net "b", 0 0, v0202D850_0; 1 drivers
v0202B5C0_0 .alias "s1", 0 0, v0202D8A8_0;
S_02029FC0 .scope module, "terceiro" "terceiro" 2 11;
 .timescale 0 0;
v02025FC0_0 .var "a", 0 0;
v02026018_0 .var "b", 0 0;
v02026070_0 .net "s0", 0 0, L_02023BF0; 1 drivers
S_0202E5C0 .scope module, "XOR3" "xorgate" 2 15, 2 6, S_02029FC0;
 .timescale 0 0;
L_02023BF0 .functor OR 1, v02025FC0_0, v02026018_0, C4<0>, C4<0>;
v0098EEF0_0 .net "a", 0 0, v02025FC0_0; 1 drivers
v0098EF48_0 .net "b", 0 0, v02026018_0; 1 drivers
v0098EFA0_0 .alias "s0", 0 0, v02026070_0;
S_0202B540 .scope module, "test_and" "test_and" 2 65;
 .timescale 0 0;
v02023B08_0 .var "a", 0 0;
v02023B60_0 .var "b", 1 0;
    .scope S_0202A098;
T_0 ;
    %vpi_call 2 47 "$display", "exercicio_05_03";
    %vpi_call 2 48 "$display", "andgate";
    %vpi_call 2 49 "$display", "\012a & b=s1 \012";
    %set/v v0202D7F8_0, 0, 1;
    %set/v v0202D850_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 51 "$display", "%b & %b=%b", v0202D7F8_0, v0202D850_0, v0202D8A8_0;
    %set/v v0202D7F8_0, 0, 1;
    %set/v v0202D850_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 53 "$display", "%b & %b=%b", v0202D7F8_0, v0202D850_0, v0202D8A8_0;
    %set/v v0202D7F8_0, 1, 1;
    %set/v v0202D850_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 55 "$display", "%b & %b=%b", v0202D7F8_0, v0202D850_0, v0202D8A8_0;
    %set/v v0202D7F8_0, 1, 1;
    %set/v v0202D850_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 57 "$display", "%b & %b=%b", v0202D7F8_0, v0202D850_0, v0202D8A8_0;
    %end;
    .thread T_0;
    .scope S_02029FC0;
T_1 ;
    %vpi_call 2 18 "$display", "exercicio_05_03";
    %vpi_call 2 19 "$display", "xorgate";
    %vpi_call 2 20 "$display", "\012a | b=s0 \012";
    %set/v v02025FC0_0, 0, 1;
    %set/v v02026018_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 22 "$display", "%b |%b=%b", v02025FC0_0, v02026018_0, v02026070_0;
    %set/v v02025FC0_0, 0, 1;
    %set/v v02026018_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 24 "$display", "%b |%b=%b", v02025FC0_0, v02026018_0, v02026070_0;
    %set/v v02025FC0_0, 1, 1;
    %set/v v02026018_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 26 "$display", "%b |%b=%b", v02025FC0_0, v02026018_0, v02026070_0;
    %set/v v02025FC0_0, 1, 1;
    %set/v v02026018_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 28 "$display", "%b |%b=%b", v02025FC0_0, v02026018_0, v02026070_0;
    %end;
    .thread T_1;
    .scope S_0202B540;
T_2 ;
    %vpi_call 2 71 "$display", "exercicioguia_04_03";
    %vpi_call 2 72 "$display", "module test_and ";
    %set/v v02023B08_0, 1, 1;
    %movi 8, 1, 2;
    %set/v v02023B60_0, 8, 2;
    %vpi_call 2 75 "$display", "\012Positive value ";
    %vpi_call 2 76 "$display", "a=%b =1b", v02023B08_0, v02023B08_0;
    %vpi_call 2 77 "$display", "a=%b =1b", v02023B60_0, v02023B60_0;
    %vpi_call 2 79 "$display", "\012Negative value ";
    %vpi_call 2 80 "$display", "a=%b=0b", v02023B08_0, v02023B08_0;
    %vpi_call 2 81 "$display", "a=%b=0b", v02023B60_0, v02023B60_0;
    %vpi_call 2 83 "$display", "\012Negative mixed expression";
    %vpi_call 2 84 "$display", "a=%b=  0b ", v02023B08_0, v02023B08_0;
    %vpi_call 2 85 "$display", "a=%b=  1b ", v02023B60_0, v02023B60_0;
    %movi 8, 2, 3;
    %set/v v02023B08_0, 8, 1;
    %movi 8, 6, 4;
    %set/v v02023B60_0, 8, 2;
    %vpi_call 2 89 "$display", "\012Overflow";
    %vpi_call 2 92 "$display", "a=%b =0b", v02023B08_0, v02023B08_0;
    %vpi_call 2 93 "$display", "a=%b =0b", v02023B60_0, v02023B60_0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exercicioguia_05_03c.v";
