# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005F8F58 .scope module, "testexercicio2" "testexercicio2" 2 20;
 .timescale 0 0;
v00688018_0 .var "a", 0 0;
v00688070_0 .var "b", 0 0;
v006880C8_0 .var "c", 0 0;
v00688120_0 .var "d", 0 0;
v00688178_0 .net "s", 0 0, L_00664078; 1 drivers
S_005F8ED0 .scope module, "exercicio2" "exercicio2" 2 25, 2 7, S_005F8F58;
 .timescale 0 0;
L_00664040 .functor AND 1, v00688018_0, L_006640B0, L_00664158, C4<1>;
L_006640B0 .functor NOT 1, v00688070_0, C4<0>, C4<0>, C4<0>;
L_00664158 .functor NOT 1, v006880C8_0, C4<0>, C4<0>, C4<0>;
L_00664200 .functor AND 1, L_00664238, L_006642A8, C4<1>, C4<1>;
L_00664238 .functor NOT 1, v00688018_0, C4<0>, C4<0>, C4<0>;
L_006642A8 .functor NOT 1, v00688120_0, C4<0>, C4<0>, C4<0>;
L_00664350 .functor AND 1, v00688018_0, v00688120_0, C4<1>, C4<1>;
L_00664078 .functor OR 1, L_00664040, L_00664200, L_00664350, C4<0>;
v00663AE0_0 .net *"_s1", 0 0, L_006640B0; 1 drivers
v00663798_0 .net *"_s3", 0 0, L_00664158; 1 drivers
v005F4900_0 .net *"_s6", 0 0, L_00664238; 1 drivers
v005F4958_0 .net *"_s8", 0 0, L_006642A8; 1 drivers
v005F49B0_0 .net "a", 0 0, v00688018_0; 1 drivers
v00687E60_0 .net "b", 0 0, v00688070_0; 1 drivers
v00687EB8_0 .net "c", 0 0, v006880C8_0; 1 drivers
v00687F10_0 .net "d", 0 0, v00688120_0; 1 drivers
v00687F68_0 .alias "s", 0 0, v00688178_0;
v00687FC0 .array "temp", 2 0;
v00687FC0_0 .net v00687FC0 0, 0 0, L_00664040; 1 drivers
v00687FC0_1 .net v00687FC0 1, 0 0, L_00664200; 1 drivers
v00687FC0_2 .net v00687FC0 2, 0 0, L_00664350; 1 drivers
    .scope S_005F8F58;
T_0 ;
    %vpi_call 2 28 "$display", "\012guia08_02 - Ludmily Caldeira da Silva - 417290\012";
    %vpi_call 2 29 "$display", "TESTE\012";
    %vpi_call 2 30 "$display", "\012a   b   c    d    s\012";
    %vpi_call 2 31 "$monitor", "%b   %b   %b    %b    %b", v00688018_0, v00688070_0, v006880C8_0, v00688120_0, v00688178_0;
    %set/v v00688018_0, 0, 1;
    %set/v v00688070_0, 0, 1;
    %set/v v006880C8_0, 0, 1;
    %set/v v00688120_0, 0, 1;
    %delay 1, 0;
    %set/v v00688018_0, 0, 1;
    %set/v v00688070_0, 0, 1;
    %set/v v006880C8_0, 0, 1;
    %set/v v00688120_0, 1, 1;
    %delay 1, 0;
    %set/v v00688018_0, 0, 1;
    %set/v v00688070_0, 0, 1;
    %set/v v006880C8_0, 1, 1;
    %set/v v00688120_0, 0, 1;
    %delay 1, 0;
    %set/v v00688018_0, 0, 1;
    %set/v v00688070_0, 0, 1;
    %set/v v006880C8_0, 1, 1;
    %set/v v00688120_0, 1, 1;
    %delay 1, 0;
    %set/v v00688018_0, 0, 1;
    %set/v v00688070_0, 1, 1;
    %set/v v006880C8_0, 0, 1;
    %set/v v00688120_0, 0, 1;
    %delay 1, 0;
    %set/v v00688018_0, 0, 1;
    %set/v v00688070_0, 1, 1;
    %set/v v006880C8_0, 0, 1;
    %set/v v00688120_0, 1, 1;
    %delay 1, 0;
    %set/v v00688018_0, 0, 1;
    %set/v v00688070_0, 1, 1;
    %set/v v006880C8_0, 1, 1;
    %set/v v00688120_0, 0, 1;
    %delay 1, 0;
    %set/v v00688018_0, 0, 1;
    %set/v v00688070_0, 1, 1;
    %set/v v006880C8_0, 1, 1;
    %set/v v00688120_0, 1, 1;
    %delay 1, 0;
    %set/v v00688018_0, 1, 1;
    %set/v v00688070_0, 0, 1;
    %set/v v006880C8_0, 0, 1;
    %set/v v00688120_0, 0, 1;
    %delay 1, 0;
    %set/v v00688018_0, 1, 1;
    %set/v v00688070_0, 0, 1;
    %set/v v006880C8_0, 0, 1;
    %set/v v00688120_0, 1, 1;
    %delay 1, 0;
    %set/v v00688018_0, 1, 1;
    %set/v v00688070_0, 0, 1;
    %set/v v006880C8_0, 1, 1;
    %set/v v00688120_0, 0, 1;
    %delay 1, 0;
    %set/v v00688018_0, 1, 1;
    %set/v v00688070_0, 0, 1;
    %set/v v006880C8_0, 1, 1;
    %set/v v00688120_0, 1, 1;
    %delay 1, 0;
    %set/v v00688018_0, 1, 1;
    %set/v v00688070_0, 1, 1;
    %set/v v006880C8_0, 0, 1;
    %set/v v00688120_0, 0, 1;
    %delay 1, 0;
    %set/v v00688018_0, 1, 1;
    %set/v v00688070_0, 1, 1;
    %set/v v006880C8_0, 0, 1;
    %set/v v00688120_0, 1, 1;
    %delay 1, 0;
    %set/v v00688018_0, 1, 1;
    %set/v v00688070_0, 1, 1;
    %set/v v006880C8_0, 1, 1;
    %set/v v00688120_0, 0, 1;
    %delay 1, 0;
    %set/v v00688018_0, 1, 1;
    %set/v v00688070_0, 1, 1;
    %set/v v006880C8_0, 1, 1;
    %set/v v00688120_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\417290\ARQ1\guia08\guia08-02.v";
