# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003C2FC8 .scope module, "testxorgate" "testxorgate" 2 17;
 .timescale 0 0;
v003CE4D8_0 .var "a", 0 3;
v0075F3F8_0 .var "b", 0 3;
v0075F450_0 .net "s", 0 3, L_003CE530; 1 drivers
S_003C3DB0 .scope module, "XOR1" "xorgate" 2 22, 2 10, S_003C2FC8;
 .timescale 0 0;
L_003CE530 .functor XOR 4, v003CE4D8_0, v0075F3F8_0, C4<0000>, C4<0000>;
v003CE3D0_0 .net "p", 0 3, v003CE4D8_0; 1 drivers
v003CE428_0 .net "q", 0 3, v0075F3F8_0; 1 drivers
v003CE480_0 .alias "s", 0 3, v0075F450_0;
S_003C3D28 .scope begin, "start" "start" 2 24, 2 24, S_003C2FC8;
 .timescale 0 0;
S_003C3050 .scope begin, "main" "main" 2 29, 2 29, S_003C2FC8;
 .timescale 0 0;
    .scope S_003C2FC8;
T_0 ;
    %fork t_1, S_003C3D28;
    %jmp t_0;
    .scope S_003C3D28;
t_1 ;
    %movi 8, 3, 4;
    %set/v v003CE4D8_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v0075F3F8_0, 8, 4;
    %end;
    .scope S_003C2FC8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003C2FC8;
T_1 ;
    %fork t_3, S_003C3050;
    %jmp t_2;
    .scope S_003C3050;
t_3 ;
    %vpi_call 2 30 "$display", "Exemplo0005 - Guilherme Terra - 427407";
    %vpi_call 2 31 "$display", "Test xor gate";
    %vpi_call 2 32 "$display", "\012 a ^ b = s\012";
    %vpi_call 2 33 "$monitor", "%b ^ %b = %b", v003CE4D8_0, v0075F3F8_0, v0075F450_0;
    %delay 1, 0;
    %set/v v003CE4D8_0, 0, 4;
    %set/v v0075F3F8_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v003CE4D8_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v0075F3F8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v003CE4D8_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v0075F3F8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v003CE4D8_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v0075F3F8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v003CE4D8_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v0075F3F8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v003CE4D8_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v0075F3F8_0, 8, 4;
    %end;
    .scope S_003C2FC8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\CIÊNCIA_DA_COMPUTAÇÃO\2_Periodo\ARQ_I\Guias\Concluídas\Guia 01\Exemplo0005.v";
