#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005F3100 .scope module, "test_op" "test_op" 2 6;
 .timescale 0 0;
v005F3188_0 .var "a", 4 0;
v005FE9E0_0 .var "b", 4 0;
v005FEA38_0 .var "c", 3 0;
v005FEA90_0 .var "d", 3 0;
v005FEAE8_0 .var "e", 3 0;
    .scope S_005F3100;
T_0 ;
    %movi 8, 16, 6;
    %set/v v005F3188_0, 8, 5;
    %movi 8, 21, 6;
    %set/v v005FE9E0_0, 8, 5;
    %movi 8, 11, 5;
    %set/v v005FEA38_0, 8, 4;
    %movi 8, 8, 5;
    %set/v v005FEA90_0, 8, 4;
    %movi 8, 13, 5;
    %set/v v005FEAE8_0, 8, 4;
    %vpi_call 2 20 "$display", "Exerc\355cio0011 - Mateus Guilherme do Carmo Cruz - 427446";
    %vpi_call 2 21 "$display", "\012Teste number system\012";
    %vpi_call 2 22 "$display", "a = %d = %5b", v005F3188_0, v005F3188_0;
    %vpi_call 2 23 "$display", "b = %d = %5b", v005FE9E0_0, v005FE9E0_0;
    %vpi_call 2 24 "$display", "c = %d = %4b", v005FEA38_0, v005FEA38_0;
    %vpi_call 2 25 "$display", "d = %d = %4b", v005FEA90_0, v005FEA90_0;
    %vpi_call 2 26 "$display", "e = %d = %4b", v005FEAE8_0, v005FEAE8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio0011.v";
