#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005E3D98 .scope module, "Exemplo0062" "Exemplo0062" 2 34;
 .timescale 0 0;
L_00600100 .functor AND 1, L_00600CB8, L_00600D78, L_00600E30, L_00600258;
L_00600D78 .functor NOT 1, L_00600D20, C4<0>, C4<0>, C4<0>;
L_00600258 .functor NOT 1, L_00600EC0, C4<0>, C4<0>, C4<0>;
L_00600FF0 .functor OR 1, L_00600100, L_00601060, C4<0>, C4<0>;
L_00601060 .functor NOT 1, v00600AC8_0, C4<0>, C4<0>, C4<0>;
v00600580_0 .net *"_s1", 0 0, L_00600CB8; 1 drivers
v006005F0_0 .net *"_s10", 0 0, L_00600258; 1 drivers
v00600660_0 .net *"_s12", 0 0, L_00601060; 1 drivers
v006006E8_0 .net *"_s3", 0 0, L_00600D20; 1 drivers
v00600758_0 .net *"_s4", 0 0, L_00600D78; 1 drivers
v006007B0_0 .net *"_s7", 0 0, L_00600E30; 1 drivers
v00600820_0 .net *"_s9", 0 0, L_00600EC0; 1 drivers
v006008B8_0 .var "clear", 0 0;
v00600978_0 .var "pulse", 0 0;
RS_005E421C .resolv tri, L_006010D0, L_00601180, L_006012C0, L_006014C8;
v00600A00_0 .net8 "q", 3 0, RS_005E421C; 4 drivers
RS_005E4234 .resolv tri, L_00601128, L_006011D8, L_006013E0, L_00601560;
v00600A58_0 .net8 "qnot", 3 0, RS_005E4234; 4 drivers
v00600AC8_0 .var "t", 0 0;
v00600B88_0 .net "w", 0 0, L_00600FF0; 1 drivers
v00600C48_0 .net "y", 0 0, L_00600100; 1 drivers
L_00600CB8 .part RS_005E421C, 0, 1;
L_00600D20 .part RS_005E421C, 1, 1;
L_00600E30 .part RS_005E421C, 2, 1;
L_00600EC0 .part RS_005E421C, 3, 1;
L_006010D0 .part/pv v00600460_0, 0, 1, 4;
L_00601128 .part/pv v006004D0_0, 0, 1, 4;
L_00601180 .part/pv v00600138_0, 1, 1, 4;
L_006011D8 .part/pv v006001A8_0, 1, 1, 4;
L_00601268 .part RS_005E421C, 0, 1;
L_006012C0 .part/pv v005FFE50_0, 2, 1, 4;
L_006013E0 .part/pv v005FFEA8_0, 2, 1, 4;
L_00601470 .part RS_005E421C, 1, 1;
L_006014C8 .part/pv v005FFBF8_0, 3, 1, 4;
L_00601560 .part/pv v005FFC68_0, 3, 1, 4;
L_006015B8 .part RS_005E421C, 2, 1;
S_00600290 .scope module, "t0" "tff" 2 46, 2 1, S_005E3D98;
 .timescale 0 0;
v00600318_0 .net "clear", 0 0, v006008B8_0; 1 drivers
v00600380_0 .net "clk", 0 0, v00600978_0; 1 drivers
v006003F0_0 .alias "preset", 0 0, v00600B88_0;
v00600460_0 .var "q", 0 0;
v006004D0_0 .var "qnot", 0 0;
v00600528_0 .net "t", 0 0, v00600AC8_0; 1 drivers
E_003E8380 .event posedge, v00600380_0;
S_005FFF58 .scope module, "t1" "tff" 2 47, 2 1, S_005E3D98;
 .timescale 0 0;
v005FFFE0_0 .alias "clear", 0 0, v00600318_0;
v00600038_0 .net "clk", 0 0, L_00601268; 1 drivers
v00600090_0 .alias "preset", 0 0, v00600B88_0;
v00600138_0 .var "q", 0 0;
v006001A8_0 .var "qnot", 0 0;
v00600200_0 .alias "t", 0 0, v00600528_0;
E_003E81A0 .event posedge, v00600038_0;
S_005E31E0 .scope module, "t2" "tff" 2 48, 2 1, S_005E3D98;
 .timescale 0 0;
v005FFD30_0 .alias "clear", 0 0, v00600318_0;
v005FFD88_0 .net "clk", 0 0, L_00601470; 1 drivers
v005FFDE0_0 .alias "preset", 0 0, v00600B88_0;
v005FFE50_0 .var "q", 0 0;
v005FFEA8_0 .var "qnot", 0 0;
v005FFF00_0 .alias "t", 0 0, v00600528_0;
E_005D0070 .event posedge, v005FFD88_0;
S_005E3398 .scope module, "t3" "tff" 2 49, 2 1, S_005E3D98;
 .timescale 0 0;
v003E86B0_0 .alias "clear", 0 0, v00600318_0;
v005FFB18_0 .net "clk", 0 0, L_006015B8; 1 drivers
v005FFB88_0 .alias "preset", 0 0, v00600B88_0;
v005FFBF8_0 .var "q", 0 0;
v005FFC68_0 .var "qnot", 0 0;
v005FFCC0_0 .alias "t", 0 0, v00600528_0;
E_005D0630 .event posedge, v005FFB18_0;
    .scope S_00600290;
T_0 ;
    %set/v v00600460_0, 1, 1;
    %load/v 8, v00600460_0, 1;
    %inv 8, 1;
    %set/v v006004D0_0, 8, 1;
    %end;
    .thread T_0;
    .scope S_00600290;
T_1 ;
    %wait E_003E8380;
    %load/v 8, v00600318_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00600460_0, 0, 0;
    %load/v 8, v00600460_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006004D0_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v006003F0_0, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00600460_0, 0, 1;
    %load/v 8, v00600460_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006004D0_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v00600528_0, 1;
    %jmp/0xz  T_1.4, 8;
    %load/v 8, v00600460_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00600460_0, 0, 8;
    %load/v 8, v00600460_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006004D0_0, 0, 8;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_005FFF58;
T_2 ;
    %set/v v00600138_0, 1, 1;
    %load/v 8, v00600138_0, 1;
    %inv 8, 1;
    %set/v v006001A8_0, 8, 1;
    %end;
    .thread T_2;
    .scope S_005FFF58;
T_3 ;
    %wait E_003E81A0;
    %load/v 8, v005FFFE0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00600138_0, 0, 0;
    %load/v 8, v00600138_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006001A8_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00600090_0, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00600138_0, 0, 1;
    %load/v 8, v00600138_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006001A8_0, 0, 8;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00600200_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v00600138_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00600138_0, 0, 8;
    %load/v 8, v00600138_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006001A8_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_005E31E0;
T_4 ;
    %set/v v005FFE50_0, 1, 1;
    %load/v 8, v005FFE50_0, 1;
    %inv 8, 1;
    %set/v v005FFEA8_0, 8, 1;
    %end;
    .thread T_4;
    .scope S_005E31E0;
T_5 ;
    %wait E_005D0070;
    %load/v 8, v005FFD30_0, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFE50_0, 0, 0;
    %load/v 8, v005FFE50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFEA8_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v005FFDE0_0, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFE50_0, 0, 1;
    %load/v 8, v005FFE50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFEA8_0, 0, 8;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v005FFF00_0, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v005FFE50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFE50_0, 0, 8;
    %load/v 8, v005FFE50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFEA8_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_005E3398;
T_6 ;
    %set/v v005FFBF8_0, 1, 1;
    %load/v 8, v005FFBF8_0, 1;
    %inv 8, 1;
    %set/v v005FFC68_0, 8, 1;
    %end;
    .thread T_6;
    .scope S_005E3398;
T_7 ;
    %wait E_005D0630;
    %load/v 8, v003E86B0_0, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFBF8_0, 0, 0;
    %load/v 8, v005FFBF8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFC68_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v005FFB88_0, 1;
    %jmp/0xz  T_7.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFBF8_0, 0, 1;
    %load/v 8, v005FFBF8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFC68_0, 0, 8;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v005FFCC0_0, 1;
    %jmp/0xz  T_7.4, 8;
    %load/v 8, v005FFBF8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFBF8_0, 0, 8;
    %load/v 8, v005FFBF8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFC68_0, 0, 8;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_005E3D98;
T_8 ;
    %set/v v00600978_0, 0, 1;
    %set/v v006008B8_0, 0, 1;
    %set/v v00600AC8_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 61 "$display", "%4b  Pulse: %1b t=%d", v00600A00_0, v00600978_0, $time;
    %set/v v006008B8_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 63 "$display", "%4b  Pulse: %1b t=%d", v00600A00_0, v00600978_0, $time;
    %set/v v00600AC8_0, 1, 1;
    %vpi_call 2 65 "$monitor", "%4b  Pulse: %1b t=%d", v00600A00_0, v00600978_0, $time;
    %delay 78, 0;
    %vpi_call 2 68 "$finish";
    %end;
    .thread T_8;
    .scope S_005E3D98;
T_9 ;
    %delay 4, 0;
    %load/v 8, v00600978_0, 1;
    %inv 8, 1;
    %set/v v00600978_0, 8, 1;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0062.v";
