<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="c1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="c1">
    <a name="circuit" val="c1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,200)" to="(170,200)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(250,80)" to="(250,190)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(410,210)" to="(410,350)"/>
    <wire from="(140,210)" to="(140,350)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(340,210)" to="(340,350)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(340,100)" to="(490,100)"/>
    <wire from="(250,80)" to="(410,80)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(170,100)" to="(330,100)"/>
    <wire from="(410,80)" to="(410,190)"/>
    <wire from="(340,100)" to="(340,190)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,210)" to="(250,350)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(240,60)" to="(240,190)"/>
    <wire from="(250,350)" to="(340,350)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(490,60)" to="(490,100)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(330,100)" to="(330,190)"/>
    <wire from="(140,350)" to="(250,350)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(490,100)" to="(490,190)"/>
    <wire from="(430,330)" to="(600,330)"/>
    <wire from="(430,190)" to="(430,330)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <comp lib="4" loc="(310,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(220,190)" name="T Flip-Flop"/>
    <comp lib="4" loc="(400,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(600,330)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="c2">
    <a name="circuit" val="c2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(500,120)" to="(500,170)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(130,310)" to="(240,310)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(250,120)" to="(400,120)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(330,60)" to="(330,170)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(170,130)" to="(320,130)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(340,130)" to="(490,130)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(490,60)" to="(490,120)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(340,170)" to="(340,300)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(420,170)" to="(420,310)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(250,170)" to="(250,300)"/>
    <wire from="(130,170)" to="(130,310)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(410,60)" to="(410,170)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(50,240)" to="(210,240)"/>
    <wire from="(100,100)" to="(430,100)"/>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(100,100)" name="Clock"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,150)" name="T Flip-Flop"/>
    <comp lib="4" loc="(400,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="c3">
    <a name="circuit" val="c3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(140,420)" to="(360,420)"/>
    <wire from="(360,230)" to="(360,420)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(70,280)" to="(70,310)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(120,430)" to="(450,430)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(220,150)" to="(460,150)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(210,170)" to="(470,170)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(450,230)" to="(450,430)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(130,320)" to="(440,320)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(50,330)" to="(50,410)"/>
    <wire from="(70,160)" to="(140,160)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(70,160)" to="(70,260)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(200,230)" to="(200,390)"/>
    <wire from="(120,400)" to="(290,400)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(50,330)" to="(100,330)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(290,230)" to="(290,400)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(50,410)" to="(70,410)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <comp lib="4" loc="(440,210)" name="T Flip-Flop"/>
    <comp lib="1" loc="(70,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,210)" name="T Flip-Flop"/>
    <comp lib="1" loc="(70,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,390)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Clock"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,420)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(200,210)" name="T Flip-Flop"/>
    <comp lib="4" loc="(360,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="c4">
    <a name="circuit" val="c4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(200,160)" to="(200,340)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(460,70)" to="(460,120)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(50,110)" to="(130,110)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(380,110)" to="(380,180)"/>
    <wire from="(290,80)" to="(370,80)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(40,360)" to="(50,360)"/>
    <wire from="(210,100)" to="(450,100)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(40,280)" to="(40,360)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(280,160)" to="(280,350)"/>
    <wire from="(40,280)" to="(90,280)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(130,270)" to="(430,270)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(50,360)" to="(60,360)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(280,90)" to="(280,160)"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(130,370)" to="(360,370)"/>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(130,110)" to="(220,110)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(110,380)" to="(450,380)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(200,120)" to="(460,120)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(450,160)" to="(450,380)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(110,350)" to="(280,350)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(360,160)" to="(360,370)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <comp lib="4" loc="(190,160)" name="T Flip-Flop"/>
    <comp lib="1" loc="(50,360)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,340)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Clock"/>
    <comp lib="1" loc="(110,370)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,160)" name="T Flip-Flop"/>
    <comp lib="4" loc="(350,160)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="c5">
    <a name="circuit" val="c5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(30,200)" to="(40,200)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(320,70)" to="(320,150)"/>
    <wire from="(90,120)" to="(210,120)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(40,200)" to="(40,250)"/>
    <wire from="(40,250)" to="(100,250)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(40,40)" to="(90,40)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(390,80)" to="(390,160)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(290,40)" to="(290,160)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(310,30)" to="(310,80)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(230,40)" to="(290,40)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(190,100)" to="(380,100)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(320,70)" to="(450,70)"/>
    <wire from="(200,30)" to="(200,160)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(30,170)" to="(80,170)"/>
    <wire from="(90,110)" to="(310,110)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(70,80)" to="(280,80)"/>
    <wire from="(90,40)" to="(90,110)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(310,80)" to="(390,80)"/>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(450,70)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(260,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(140,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(150,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
