<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(70,300)" to="(120,300)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(70,230)" to="(70,300)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(110,90)" to="(110,230)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(390,170)" to="(490,170)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(90,140)" to="(90,290)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <comp lib="1" loc="(120,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="NOT Gate"/>
    <comp lib="1" loc="(360,170)" name="OR Gate"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="OR Gate"/>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="AND Gate"/>
    <comp lib="1" loc="(280,250)" name="AND Gate"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate"/>
    <comp lib="1" loc="(190,130)" name="AND Gate"/>
    <comp lib="1" loc="(190,70)" name="AND Gate"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
