<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(100,140)" to="(100,310)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(80,60)" to="(140,60)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(110,240)" to="(110,320)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(330,170)" to="(330,260)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(80,110)" to="(80,230)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,50)" to="(110,130)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(80,310)" to="(80,320)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(110,130)" to="(110,240)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,70)" to="(330,150)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="AND Gate"/>
    <comp lib="1" loc="(400,160)" name="OR Gate"/>
    <comp lib="1" loc="(310,70)" name="OR Gate"/>
    <comp lib="1" loc="(310,260)" name="AND Gate"/>
    <comp lib="1" loc="(190,40)" name="AND Gate"/>
    <comp lib="1" loc="(190,110)" name="AND Gate"/>
    <comp lib="1" loc="(190,220)" name="AND Gate"/>
  </circuit>
</project>
