#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00C37CD0 .scope module, "test_f4" "test_f4" 2 34;
 .timescale 0 0;
v00C381C8_0 .var "x", 0 0;
v00C38220_0 .var "y", 0 0;
v00C38118_0 .var "z", 0 0;
v00C38068_0 .net "z0", 0 0, L_00C3DD60; 1 drivers
v00C38640_0 .net "z1", 0 0, L_00C3DCF0; 1 drivers
S_00C37120 .scope module, "modulo" "f4" 2 41, 2 10, S_00C37CD0;
 .timescale 0 0;
L_005935B0 .functor AND 1, v00C38118_0, v00C381C8_0, C4<1>, C4<1>;
L_00593658 .functor AND 1, v00C38118_0, v00C38220_0, C4<1>, C4<1>;
L_00C34028 .functor AND 1, L_00C34060, v00C381C8_0, C4<1>, C4<1>;
L_00C34060 .functor NOT 1, v00C38118_0, C4<0>, C4<0>, C4<0>;
L_005935E8 .functor AND 1, L_00C32C00, v00C38220_0, C4<1>, C4<1>;
L_00C32C00 .functor NOT 1, v00C38118_0, C4<0>, C4<0>, C4<0>;
L_00C32C70 .functor XOR 1, L_005935B0, L_00593658, C4<0>, C4<0>;
L_00C32D18 .functor OR 1, L_00C34028, L_005935E8, C4<0>, C4<0>;
L_00C3DD60 .functor OR 1, L_00C32D18, L_00C32C70, C4<0>, C4<0>;
L_00C3DCF0 .functor NOT 1, L_00C3DD60, C4<0>, C4<0>, C4<0>;
v00C386F0_0 .net *"_s0", 0 0, L_00C34060; 1 drivers
v00C382D0_0 .net *"_s2", 0 0, L_00C32C00; 1 drivers
v00C38328_0 .net "a", 0 0, v00C381C8_0; 1 drivers
v00C38488_0 .net "a1", 0 0, L_005935B0; 1 drivers
v00C384E0_0 .net "a2", 0 0, L_00593658; 1 drivers
v00C38538_0 .net "and1", 0 0, L_00C32C70; 1 drivers
v00C38170_0 .net "b", 0 0, v00C38220_0; 1 drivers
v00C383D8_0 .net "o1", 0 0, L_00C34028; 1 drivers
v00C38748_0 .net "o2", 0 0, L_005935E8; 1 drivers
v00C38380_0 .net "or1", 0 0, L_00C32D18; 1 drivers
v00C38010_0 .alias "s", 0 0, v00C38068_0;
v00C38590_0 .alias "s1", 0 0, v00C38640_0;
v00C385E8_0 .net "x", 0 0, v00C38118_0; 1 drivers
    .scope S_00C37CD0;
T_0 ;
    %vpi_call 2 46 "$display", "Exemplo0034 - Victor Raphael Machado de Amorim - 420147";
    %vpi_call 2 47 "$display", "Test LU's module";
    %set/v v00C381C8_0, 1, 1;
    %set/v v00C38220_0, 1, 1;
    %set/v v00C38118_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 52 "$display", "%3b %3b %3b %3b %3b", v00C381C8_0, v00C38220_0, v00C38118_0, v00C38068_0, v00C38640_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Victro\Exemplo0034.v";
