# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00674F88 .scope module, "TESTEMEIADIFERENCA" "TESTEMEIADIFERENCA" 2 12;
 .timescale 0 0;
L_006A59F8 .functor OR 1, L_006A5950, L_006A5800, C4<0>, C4<0>;
v006A53D8_0 .var "a", 0 0;
v006A5430_0 .var "b", 0 0;
v006A54A8_0 .var "c", 0 0;
v006A5520_0 .net "carry", 0 0, L_006A5800; 1 drivers
v006A5598_0 .net "carry2", 0 0, L_006A5950; 1 drivers
v006A5630_0 .net "diferenca", 0 0, L_006A58A8; 1 drivers
v006A56A8_0 .net "sinal", 0 0, L_006A59F8; 1 drivers
v006A5728_0 .net "temp1", 0 0, L_003EEFB8; 1 drivers
S_006A5140 .scope module, "MEIADIFERENCA1" "MEIADIFERENCA" 2 17, 2 1, S_00674F88;
 .timescale 0 0;
L_003EEFB8 .functor XOR 1, v006A53D8_0, v006A5430_0, C4<0>, C4<0>;
L_006A57B8 .functor NOT 1, v006A53D8_0, C4<0>, C4<0>, C4<0>;
L_006A5800 .functor AND 1, L_006A57B8, v006A5430_0, C4<1>, C4<1>;
v006A51C0_0 .net "a", 0 0, v006A53D8_0; 1 drivers
v006A5230_0 .net "b", 0 0, v006A5430_0; 1 drivers
v006A52A0_0 .alias "carry", 0 0, v006A5520_0;
v006A5328_0 .alias "temp1", 0 0, v006A5728_0;
v006A5380_0 .net "temp2", 0 0, L_006A57B8; 1 drivers
S_00675008 .scope module, "MEIADIFERENCA2" "MEIADIFERENCA" 2 18, 2 1, S_00674F88;
 .timescale 0 0;
L_006A58A8 .functor XOR 1, L_003EEFB8, v006A54A8_0, C4<0>, C4<0>;
L_006A5918 .functor NOT 1, L_003EEFB8, C4<0>, C4<0>, C4<0>;
L_006A5950 .functor AND 1, L_006A5918, v006A54A8_0, C4<1>, C4<1>;
v00675088_0 .alias "a", 0 0, v006A5728_0;
v006A4F80_0 .net "b", 0 0, v006A54A8_0; 1 drivers
v006A4FF0_0 .alias "carry", 0 0, v006A5598_0;
v006A5078_0 .alias "temp1", 0 0, v006A5630_0;
v006A50E8_0 .net "temp2", 0 0, L_006A5918; 1 drivers
    .scope S_00674F88;
T_0 ;
    %set/v v006A53D8_0, 0, 1;
    %set/v v006A5430_0, 0, 1;
    %set/v v006A54A8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00674F88;
T_1 ;
    %delay 1, 0;
    %vpi_call 2 27 "$display", " Larissa Fernandes Leijoto - 410476 ";
    %delay 1, 0;
    %vpi_call 2 28 "$display", " a | b | c | Sinal  | Diferenca ";
    %vpi_call 2 29 "$monitor", " %b | %b | %b |   %b    |  %b", v006A53D8_0, v006A5430_0, v006A54A8_0, v006A56A8_0, v006A5630_0;
    %delay 1, 0;
    %set/v v006A53D8_0, 0, 1;
    %set/v v006A5430_0, 0, 1;
    %set/v v006A54A8_0, 1, 1;
    %delay 1, 0;
    %set/v v006A53D8_0, 0, 1;
    %set/v v006A5430_0, 1, 1;
    %set/v v006A54A8_0, 0, 1;
    %delay 1, 0;
    %set/v v006A53D8_0, 0, 1;
    %set/v v006A5430_0, 1, 1;
    %set/v v006A54A8_0, 1, 1;
    %delay 1, 0;
    %set/v v006A53D8_0, 1, 1;
    %set/v v006A5430_0, 0, 1;
    %set/v v006A54A8_0, 0, 1;
    %delay 1, 0;
    %set/v v006A53D8_0, 1, 1;
    %set/v v006A5430_0, 0, 1;
    %set/v v006A54A8_0, 1, 1;
    %delay 1, 0;
    %set/v v006A53D8_0, 1, 1;
    %set/v v006A5430_0, 1, 1;
    %set/v v006A54A8_0, 0, 1;
    %delay 1, 0;
    %set/v v006A53D8_0, 1, 1;
    %set/v v006A5430_0, 1, 1;
    %set/v v006A54A8_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\2º periodo\Arquitetura de computadores\guia_04\guia04_exercicio03.v";
