<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.5">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="ex_01" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="ex_01">
    <a name="circuit" val="ex_01" />
    <a name="label" val="1x4" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(110,90)" to="(110,130)" />
    <wire from="(570,130)" to="(600,130)" />
    <wire from="(250,390)" to="(350,390)" />
    <wire from="(120,300)" to="(200,300)" />
    <wire from="(490,120)" to="(600,120)" />
    <wire from="(300,180)" to="(300,310)" />
    <wire from="(410,160)" to="(420,160)" />
    <wire from="(110,150)" to="(110,190)" />
    <wire from="(260,160)" to="(290,160)" />
    <wire from="(90,160)" to="(100,160)" />
    <wire from="(350,190)" to="(350,390)" />
    <wire from="(200,180)" to="(220,180)" />
    <wire from="(510,140)" to="(510,160)" />
    <wire from="(250,190)" to="(250,390)" />
    <wire from="(460,160)" to="(490,160)" />
    <wire from="(400,180)" to="(420,180)" />
    <wire from="(100,140)" to="(120,140)" />
    <wire from="(550,190)" to="(550,390)" />
    <wire from="(200,180)" to="(200,300)" />
    <wire from="(630,130)" to="(630,140)" />
    <wire from="(120,330)" to="(500,330)" />
    <wire from="(110,150)" to="(120,150)" />
    <wire from="(500,180)" to="(500,330)" />
    <wire from="(310,140)" to="(310,160)" />
    <wire from="(90,390)" to="(250,390)" />
    <wire from="(450,390)" to="(550,390)" />
    <wire from="(90,320)" to="(100,320)" />
    <wire from="(410,140)" to="(510,140)" />
    <wire from="(360,160)" to="(390,160)" />
    <wire from="(510,160)" to="(520,160)" />
    <wire from="(350,390)" to="(450,390)" />
    <wire from="(650,90)" to="(650,140)" />
    <wire from="(210,140)" to="(310,140)" />
    <wire from="(120,320)" to="(400,320)" />
    <wire from="(390,110)" to="(390,160)" />
    <wire from="(300,180)" to="(320,180)" />
    <wire from="(90,130)" to="(110,130)" />
    <wire from="(310,160)" to="(320,160)" />
    <wire from="(630,140)" to="(650,140)" />
    <wire from="(290,100)" to="(290,160)" />
    <wire from="(560,160)" to="(570,160)" />
    <wire from="(410,140)" to="(410,160)" />
    <wire from="(110,130)" to="(120,130)" />
    <wire from="(500,180)" to="(520,180)" />
    <wire from="(310,140)" to="(410,140)" />
    <wire from="(680,120)" to="(680,210)" />
    <wire from="(210,160)" to="(220,160)" />
    <wire from="(120,310)" to="(300,310)" />
    <wire from="(570,130)" to="(570,160)" />
    <wire from="(210,140)" to="(210,160)" />
    <wire from="(290,100)" to="(600,100)" />
    <wire from="(400,180)" to="(400,320)" />
    <wire from="(390,110)" to="(600,110)" />
    <wire from="(170,140)" to="(210,140)" />
    <wire from="(450,190)" to="(450,390)" />
    <wire from="(490,120)" to="(490,160)" />
    <wire from="(640,120)" to="(680,120)" />
    <wire from="(100,140)" to="(100,160)" />
    <wire from="(90,190)" to="(110,190)" />
    <wire from="(110,90)" to="(650,90)" />
    <comp lib="1" name="Controlled Buffer" loc="(640,120)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(170,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ADDR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(460,160)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(680,210)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="OUT" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,390)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(211,70)">
      <a name="text" val="José Erimá Fernandes Júnior 405807" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(100,320)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(260,160)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(560,160)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(360,160)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLK" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(620,120)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,320)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="DATA" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="ex_02">
    <a name="circuit" val="ex_02" />
    <a name="label" val="1x8" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(330,190)" to="(350,190)" />
    <wire from="(250,300)" to="(310,300)" />
    <wire from="(210,210)" to="(210,250)" />
    <wire from="(80,60)" to="(220,60)" />
    <wire from="(320,210)" to="(350,210)" />
    <wire from="(220,60)" to="(330,60)" />
    <wire from="(320,300)" to="(360,300)" />
    <wire from="(80,100)" to="(200,100)" />
    <wire from="(220,190)" to="(240,190)" />
    <wire from="(200,100)" to="(310,100)" />
    <wire from="(210,210)" to="(240,210)" />
    <wire from="(340,40)" to="(340,180)" />
    <wire from="(190,250)" to="(210,250)" />
    <wire from="(220,60)" to="(220,190)" />
    <wire from="(230,180)" to="(240,180)" />
    <wire from="(340,180)" to="(350,180)" />
    <wire from="(320,200)" to="(350,200)" />
    <wire from="(80,80)" to="(210,80)" />
    <wire from="(130,260)" to="(170,260)" />
    <wire from="(320,80)" to="(320,200)" />
    <wire from="(200,220)" to="(240,220)" />
    <wire from="(200,100)" to="(200,220)" />
    <wire from="(320,300)" to="(320,360)" />
    <wire from="(210,200)" to="(240,200)" />
    <wire from="(310,100)" to="(310,220)" />
    <wire from="(310,220)" to="(350,220)" />
    <wire from="(190,260)" to="(320,260)" />
    <wire from="(230,40)" to="(340,40)" />
    <wire from="(250,230)" to="(250,300)" />
    <wire from="(330,60)" to="(330,190)" />
    <wire from="(310,300)" to="(310,360)" />
    <wire from="(80,40)" to="(230,40)" />
    <wire from="(230,40)" to="(230,180)" />
    <wire from="(360,230)" to="(360,300)" />
    <wire from="(320,210)" to="(320,260)" />
    <wire from="(210,80)" to="(210,200)" />
    <wire from="(210,80)" to="(320,80)" />
    <comp lib="0" name="Pin" loc="(80,100)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(170,260)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(320,380)">
      <a name="facing" val="north" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(320,380)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,40)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ADDR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,60)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLK" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="ex_01" loc="(240,180)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,260)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="DATA" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="ex_01" loc="(350,180)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="ex_03">
    <a name="circuit" val="ex_03" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(520,300)" to="(610,300)" />
    <wire from="(470,330)" to="(510,330)" />
    <wire from="(470,330)" to="(470,360)" />
    <wire from="(560,200)" to="(600,200)" />
    <wire from="(60,160)" to="(150,160)" />
    <wire from="(380,180)" to="(400,180)" />
    <wire from="(360,220)" to="(400,220)" />
    <wire from="(360,60)" to="(360,200)" />
    <wire from="(360,220)" to="(360,270)" />
    <wire from="(570,190)" to="(600,190)" />
    <wire from="(460,270)" to="(560,270)" />
    <wire from="(470,70)" to="(470,190)" />
    <wire from="(260,60)" to="(260,200)" />
    <wire from="(470,70)" to="(570,70)" />
    <wire from="(470,190)" to="(500,190)" />
    <wire from="(580,180)" to="(600,180)" />
    <wire from="(150,160)" to="(150,380)" />
    <wire from="(310,300)" to="(400,300)" />
    <wire from="(410,230)" to="(410,330)" />
    <wire from="(370,240)" to="(470,240)" />
    <wire from="(60,240)" to="(270,240)" />
    <wire from="(560,220)" to="(560,270)" />
    <wire from="(460,220)" to="(460,270)" />
    <wire from="(460,200)" to="(500,200)" />
    <wire from="(370,190)" to="(400,190)" />
    <wire from="(470,400)" to="(470,430)" />
    <wire from="(380,100)" to="(380,180)" />
    <wire from="(560,220)" to="(600,220)" />
    <wire from="(150,130)" to="(150,160)" />
    <wire from="(270,210)" to="(300,210)" />
    <wire from="(60,110)" to="(100,110)" />
    <wire from="(280,180)" to="(300,180)" />
    <wire from="(570,210)" to="(570,240)" />
    <wire from="(520,300)" to="(520,340)" />
    <wire from="(610,230)" to="(610,300)" />
    <wire from="(370,210)" to="(370,240)" />
    <wire from="(460,330)" to="(460,360)" />
    <wire from="(450,340)" to="(450,360)" />
    <wire from="(260,60)" to="(360,60)" />
    <wire from="(310,230)" to="(310,300)" />
    <wire from="(370,70)" to="(470,70)" />
    <wire from="(170,100)" to="(380,100)" />
    <wire from="(400,340)" to="(450,340)" />
    <wire from="(260,220)" to="(300,220)" />
    <wire from="(100,70)" to="(270,70)" />
    <wire from="(400,300)" to="(400,340)" />
    <wire from="(470,210)" to="(500,210)" />
    <wire from="(270,240)" to="(370,240)" />
    <wire from="(170,90)" to="(280,90)" />
    <wire from="(150,380)" to="(450,380)" />
    <wire from="(270,190)" to="(300,190)" />
    <wire from="(100,110)" to="(130,110)" />
    <wire from="(360,60)" to="(460,60)" />
    <wire from="(360,200)" to="(400,200)" />
    <wire from="(560,60)" to="(560,200)" />
    <wire from="(120,270)" to="(260,270)" />
    <wire from="(100,70)" to="(100,110)" />
    <wire from="(270,210)" to="(270,240)" />
    <wire from="(570,210)" to="(600,210)" />
    <wire from="(570,70)" to="(570,190)" />
    <wire from="(60,60)" to="(260,60)" />
    <wire from="(270,70)" to="(370,70)" />
    <wire from="(280,90)" to="(280,180)" />
    <wire from="(170,110)" to="(480,110)" />
    <wire from="(370,70)" to="(370,190)" />
    <wire from="(360,270)" to="(460,270)" />
    <wire from="(480,340)" to="(480,360)" />
    <wire from="(260,220)" to="(260,270)" />
    <wire from="(260,200)" to="(300,200)" />
    <wire from="(470,240)" to="(570,240)" />
    <wire from="(170,120)" to="(580,120)" />
    <wire from="(460,60)" to="(560,60)" />
    <wire from="(510,230)" to="(510,330)" />
    <wire from="(410,330)" to="(460,330)" />
    <wire from="(370,210)" to="(400,210)" />
    <wire from="(480,180)" to="(500,180)" />
    <wire from="(460,220)" to="(500,220)" />
    <wire from="(460,60)" to="(460,200)" />
    <wire from="(480,110)" to="(480,180)" />
    <wire from="(270,70)" to="(270,190)" />
    <wire from="(260,270)" to="(360,270)" />
    <wire from="(480,340)" to="(520,340)" />
    <wire from="(470,210)" to="(470,240)" />
    <wire from="(580,120)" to="(580,180)" />
    <comp name="ex_02" loc="(400,180)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="2" name="Demultiplexer" loc="(130,110)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,110)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLK" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,270)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="DATA" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ADDR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,240)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,60)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="ex_02" loc="(600,180)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(470,400)">
      <a name="facing" val="south" />
      <a name="select" val="2" />
      <a name="width" val="8" />
    </comp>
    <comp name="ex_02" loc="(300,180)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(470,430)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="ex_02" loc="(500,180)">
      <a name="facing" val="east" />
    </comp>
  </circuit>
</project>

