<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(270,240)" to="(270,340)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(250,230)" to="(250,340)"/>
    <wire from="(210,130)" to="(210,290)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(200,130)" to="(200,300)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(340,130)" to="(340,270)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(360,360)" to="(460,360)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(170,130)" to="(170,330)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(180,130)" to="(180,320)"/>
    <wire from="(290,250)" to="(290,340)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(320,130)" to="(320,250)"/>
    <wire from="(190,130)" to="(190,310)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(300,130)" to="(300,230)"/>
    <wire from="(350,130)" to="(350,340)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(330,130)" to="(330,260)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(310,130)" to="(310,240)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(220,130)" to="(220,280)"/>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,350)" name="Entrada-Bits"/>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Entrada-Bits">
    <a name="circuit" val="Entrada-Bits"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(50,110)" to="(400,110)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(290,190)" to="(400,190)"/>
    <wire from="(330,420)" to="(460,420)"/>
    <wire from="(110,130)" to="(110,350)"/>
    <wire from="(270,180)" to="(400,180)"/>
    <wire from="(210,160)" to="(210,380)"/>
    <wire from="(30,100)" to="(400,100)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(30,100)" to="(30,320)"/>
    <wire from="(230,70)" to="(230,170)"/>
    <wire from="(480,170)" to="(480,310)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(230,390)" to="(460,390)"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(150,140)" to="(400,140)"/>
    <wire from="(500,150)" to="(500,310)"/>
    <wire from="(470,180)" to="(470,310)"/>
    <wire from="(90,120)" to="(90,340)"/>
    <wire from="(50,70)" to="(50,110)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(30,320)" to="(30,480)"/>
    <wire from="(290,190)" to="(290,410)"/>
    <wire from="(510,140)" to="(510,310)"/>
    <wire from="(90,340)" to="(90,480)"/>
    <wire from="(430,130)" to="(530,130)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(290,70)" to="(290,190)"/>
    <wire from="(490,160)" to="(490,310)"/>
    <wire from="(530,130)" to="(530,360)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(350,70)" to="(350,210)"/>
    <wire from="(150,360)" to="(460,360)"/>
    <wire from="(30,70)" to="(30,100)"/>
    <wire from="(350,210)" to="(350,430)"/>
    <wire from="(230,170)" to="(400,170)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(290,410)" to="(460,410)"/>
    <wire from="(170,370)" to="(460,370)"/>
    <wire from="(90,340)" to="(460,340)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(50,330)" to="(460,330)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(110,350)" to="(460,350)"/>
    <wire from="(330,70)" to="(330,200)"/>
    <wire from="(270,400)" to="(270,480)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(210,160)" to="(400,160)"/>
    <wire from="(270,400)" to="(460,400)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(290,410)" to="(290,480)"/>
    <wire from="(230,170)" to="(230,390)"/>
    <wire from="(150,360)" to="(150,480)"/>
    <wire from="(170,370)" to="(170,480)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(270,180)" to="(270,400)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(110,350)" to="(110,480)"/>
    <wire from="(170,150)" to="(170,370)"/>
    <wire from="(110,130)" to="(400,130)"/>
    <wire from="(270,70)" to="(270,180)"/>
    <wire from="(170,150)" to="(400,150)"/>
    <wire from="(350,430)" to="(460,430)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(90,120)" to="(400,120)"/>
    <wire from="(210,70)" to="(210,160)"/>
    <wire from="(150,140)" to="(150,360)"/>
    <wire from="(330,200)" to="(330,420)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(430,140)" to="(510,140)"/>
    <wire from="(210,380)" to="(210,480)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(50,110)" to="(50,330)"/>
    <wire from="(50,330)" to="(50,480)"/>
    <wire from="(430,150)" to="(500,150)"/>
    <wire from="(30,320)" to="(460,320)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(210,380)" to="(460,380)"/>
    <wire from="(230,390)" to="(230,480)"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,370)" name="MaiorMenor"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(580,360)" name="Magnitude"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,130)" name="Igual"/>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Igual">
    <a name="circuit" val="Igual"/>
    <a name="label" val="Igual"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(480,360)" to="(480,430)"/>
    <wire from="(480,430)" to="(480,530)"/>
    <wire from="(330,590)" to="(550,590)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(380,270)" to="(380,570)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(380,570)" to="(550,570)"/>
    <wire from="(240,60)" to="(240,120)"/>
    <wire from="(430,550)" to="(550,550)"/>
    <wire from="(190,450)" to="(490,450)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(240,610)" to="(550,610)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(430,350)" to="(430,550)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(240,120)" to="(240,610)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(190,220)" to="(340,220)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(190,370)" to="(440,370)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(80,430)" to="(120,430)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(80,350)" to="(120,350)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(480,530)" to="(550,530)"/>
    <wire from="(330,200)" to="(330,590)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(190,290)" to="(390,290)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(80,470)" to="(120,470)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="xnor4"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="xnor3"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="xnor1"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and5"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="xnor6"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="xnor2"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and4"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="xnor5"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and3"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MaiorMenor">
    <a name="circuit" val="MaiorMenor"/>
    <a name="label" val="MaiorMenor"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(40,230)" to="(100,230)"/>
    <wire from="(40,400)" to="(60,400)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(40,310)" to="(100,310)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(40,560)" to="(60,560)"/>
    <wire from="(230,90)" to="(230,300)"/>
    <wire from="(290,80)" to="(290,370)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(40,250)" to="(60,250)"/>
    <wire from="(90,560)" to="(100,560)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(130,390)" to="(300,390)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(390,60)" to="(390,530)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(150,160)" to="(150,620)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(130,320)" to="(240,320)"/>
    <wire from="(90,480)" to="(100,480)"/>
    <wire from="(40,460)" to="(100,460)"/>
    <wire from="(270,310)" to="(270,590)"/>
    <wire from="(40,480)" to="(60,480)"/>
    <wire from="(40,330)" to="(60,330)"/>
    <wire from="(220,230)" to="(220,600)"/>
    <wire from="(220,60)" to="(390,60)"/>
    <wire from="(130,470)" to="(350,470)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(270,610)" to="(300,610)"/>
    <wire from="(200,70)" to="(340,70)"/>
    <wire from="(340,70)" to="(340,450)"/>
    <wire from="(180,80)" to="(290,80)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(170,100)" to="(170,220)"/>
    <wire from="(40,540)" to="(100,540)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(380,460)" to="(380,570)"/>
    <wire from="(40,170)" to="(60,170)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(150,620)" to="(240,620)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(330,380)" to="(330,580)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(430,580)" to="(460,580)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(40,380)" to="(100,380)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(130,550)" to="(400,550)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="1" loc="(130,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and4"/>
    </comp>
    <comp lib="0" loc="(40,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and3"/>
    </comp>
    <comp lib="1" loc="(90,250)" name="NOT Gate"/>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(90,560)" name="NOT Gate"/>
    <comp lib="1" loc="(130,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and6"/>
    </comp>
    <comp lib="1" loc="(130,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and5"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or3"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="and8"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(90,400)" name="NOT Gate"/>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="and9"/>
    </comp>
    <comp lib="1" loc="(90,480)" name="NOT Gate"/>
    <comp lib="1" loc="(130,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="1" loc="(90,330)" name="NOT Gate"/>
    <comp lib="1" loc="(330,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or4"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or5"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="and7"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="NOT Gate"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and2"/>
    </comp>
    <comp lib="0" loc="(40,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="a10"/>
    </comp>
  </circuit>
  <circuit name="Magnitude">
    <a name="circuit" val="Magnitude"/>
    <a name="label" val="Magnitude"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(150,330)"/>
    <wire from="(180,190)" to="(180,290)"/>
    <wire from="(180,190)" to="(330,190)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(150,250)" to="(330,250)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate">
      <a name="label" val="not1"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NOT Gate">
      <a name="label" val="not2"/>
    </comp>
  </circuit>
</project>
