#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00850D58 .scope module, "teste" "teste" 2 70;
 .timescale 0 0;
v0084D150_0 .var "clear", 0 0;
v0084D1A8_0 .net "clk", 0 0, v0084D0F8_0; 1 drivers
v0084D200_0 .var "preset", 0 0;
RS_008520BC/0/0 .resolv tri, L_0084D308, L_0084D360, L_0084D3B8, L_0084D410;
RS_008520BC/0/4 .resolv tri, L_0084D468, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_008520BC .resolv tri, RS_008520BC/0/0, RS_008520BC/0/4, C4<zzzzz>, C4<zzzzz>;
v0084D258_0 .net8 "saida", 4 0, RS_008520BC; 5 drivers
v0084D2B0_0 .var "t", 0 0;
S_00851000 .scope module, "CLK1" "clock" 2 75, 2 10, S_00850D58;
 .timescale 0 0;
v0084D0F8_0 .var "clk", 0 0;
S_00850CD0 .scope module, "ASC1" "asscrescente" 2 76, 2 55, S_00850D58;
 .timescale 0 0;
v0084CEE8_0 .net "clear", 0 0, v0084D150_0; 1 drivers
v0084CF40_0 .alias "clk", 0 0, v0084D1A8_0;
RS_0085202C/0/0 .resolv tri, v007EEFA0_0, v007E3708_0, v007ED5E0_0, v0084CC28_0;
RS_0085202C/0/4 .resolv tri, v0084CE38_0, C4<z>, C4<z>, C4<z>;
RS_0085202C .resolv tri, RS_0085202C/0/0, RS_0085202C/0/4, C4<z>, C4<z>;
v0084CF98_0 .net8 "nots", 0 0, RS_0085202C; 5 drivers
v0084CFF0_0 .net "preset", 0 0, v0084D200_0; 1 drivers
v0084D048_0 .alias "s", 4 0, v0084D258_0;
v0084D0A0_0 .net "t", 0 0, v0084D2B0_0; 1 drivers
L_0084D308 .part/pv v0084CDE0_0, 0, 1, 5;
L_0084D360 .part/pv v0084CBD0_0, 1, 1, 5;
L_0084D3B8 .part/pv v007ED588_0, 2, 1, 5;
L_0084D410 .part/pv v007E2DB8_0, 3, 1, 5;
L_0084D468 .part/pv v007ECEA8_0, 4, 1, 5;
S_00850F78 .scope module, "Fl0" "tff" 2 58, 2 27, S_00850CD0;
 .timescale 0 0;
v0084CCD8_0 .alias "clear", 0 0, v0084CEE8_0;
v0084CD30_0 .alias "clk", 0 0, v0084CF98_0;
v0084CD88_0 .alias "preset", 0 0, v0084CFF0_0;
v0084CDE0_0 .var "q", 0 0;
v0084CE38_0 .var "qnot", 0 0;
v0084CE90_0 .alias "t", 0 0, v0084D0A0_0;
S_00850EF0 .scope module, "Fl1" "tff" 2 59, 2 27, S_00850CD0;
 .timescale 0 0;
v0084CAC8_0 .alias "clear", 0 0, v0084CEE8_0;
v0084CB20_0 .alias "clk", 0 0, v0084CF98_0;
v0084CB78_0 .alias "preset", 0 0, v0084CFF0_0;
v0084CBD0_0 .var "q", 0 0;
v0084CC28_0 .var "qnot", 0 0;
v0084CC80_0 .alias "t", 0 0, v0084D0A0_0;
S_00850E68 .scope module, "Fl2" "tff" 2 60, 2 27, S_00850CD0;
 .timescale 0 0;
v007E37B8_0 .alias "clear", 0 0, v0084CEE8_0;
v007E3810_0 .alias "clk", 0 0, v0084CF98_0;
v007ED530_0 .alias "preset", 0 0, v0084CFF0_0;
v007ED588_0 .var "q", 0 0;
v007ED5E0_0 .var "qnot", 0 0;
v0084CA70_0 .alias "t", 0 0, v0084D0A0_0;
S_00850BC0 .scope module, "Fl3" "tff" 2 61, 2 27, S_00850CD0;
 .timescale 0 0;
v007EF050_0 .alias "clear", 0 0, v0084CEE8_0;
v007E2D08_0 .alias "clk", 0 0, v0084CF98_0;
v007E2D60_0 .alias "preset", 0 0, v0084CFF0_0;
v007E2DB8_0 .var "q", 0 0;
v007E3708_0 .var "qnot", 0 0;
v007E3760_0 .alias "t", 0 0, v0084D0A0_0;
E_007E9520 .event posedge, v007EEFA0_0;
S_00850C48 .scope module, "Fl4" "tff" 2 62, 2 27, S_00850CD0;
 .timescale 0 0;
v00851ED0_0 .alias "clear", 0 0, v0084CEE8_0;
v007EB828_0 .alias "clk", 0 0, v0084D1A8_0;
v007EB920_0 .alias "preset", 0 0, v0084CFF0_0;
v007ECEA8_0 .var "q", 0 0;
v007EEFA0_0 .var "qnot", 0 0;
v007EEFF8_0 .alias "t", 0 0, v0084D0A0_0;
E_007E9500 .event posedge, v007EB828_0;
    .scope S_00851000;
T_0 ;
    %set/v v0084D0F8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00851000;
T_1 ;
    %delay 12, 0;
    %load/v 8, v0084D0F8_0, 1;
    %inv 8, 1;
    %set/v v0084D0F8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00850F78;
T_2 ;
    %wait E_007E9520;
    %load/v 8, v0084CCD8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084CDE0_0, 0, 0;
    %load/v 8, v0084CDE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084CE38_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0084CD88_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084CDE0_0, 0, 1;
    %load/v 8, v0084CDE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084CE38_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0084CE90_0, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v0084CDE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084CDE0_0, 0, 8;
    %load/v 8, v0084CDE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084CE38_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00850EF0;
T_3 ;
    %wait E_007E9520;
    %load/v 8, v0084CAC8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084CBD0_0, 0, 0;
    %load/v 8, v0084CBD0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084CC28_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0084CB78_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084CBD0_0, 0, 1;
    %load/v 8, v0084CBD0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084CC28_0, 0, 8;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0084CC80_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v0084CBD0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084CBD0_0, 0, 8;
    %load/v 8, v0084CBD0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084CC28_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00850E68;
T_4 ;
    %wait E_007E9520;
    %load/v 8, v007E37B8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007ED588_0, 0, 0;
    %load/v 8, v007ED588_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007ED5E0_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v007ED530_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007ED588_0, 0, 1;
    %load/v 8, v007ED588_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007ED5E0_0, 0, 8;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0084CA70_0, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v007ED588_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007ED588_0, 0, 8;
    %load/v 8, v007ED588_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007ED5E0_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00850BC0;
T_5 ;
    %wait E_007E9520;
    %load/v 8, v007EF050_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007E2DB8_0, 0, 0;
    %load/v 8, v007E2DB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E3708_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v007E2D60_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007E2DB8_0, 0, 1;
    %load/v 8, v007E2DB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E3708_0, 0, 8;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v007E3760_0, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v007E2DB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E2DB8_0, 0, 8;
    %load/v 8, v007E2DB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E3708_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00850C48;
T_6 ;
    %wait E_007E9500;
    %load/v 8, v00851ED0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007ECEA8_0, 0, 0;
    %load/v 8, v007ECEA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007EEFA0_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v007EB920_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007ECEA8_0, 0, 1;
    %load/v 8, v007ECEA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007EEFA0_0, 0, 8;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v007EEFF8_0, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v007ECEA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007ECEA8_0, 0, 8;
    %load/v 8, v007ECEA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007EEFA0_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00850D58;
T_7 ;
    %delay 1, 0;
    %set/v v0084D150_0, 0, 1;
    %set/v v0084D2B0_0, 1, 1;
    %set/v v0084D200_0, 1, 1;
    %vpi_call 2 80 "$display", "T CLK SAIDA ";
    %vpi_call 2 81 "$monitor", "%1b   %5b %1b  %1b   %1b", v0084D1A8_0, v0084D258_0, v0084D2B0_0, v0084D150_0, v0084D200_0;
    %delay 24, 0;
    %set/v v0084D150_0, 1, 1;
    %set/v v0084D200_0, 0, 1;
    %delay 24, 0;
    %set/v v0084D200_0, 1, 1;
    %delay 960, 0;
    %vpi_call 2 85 "$finish";
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Meus Documentos\Desktop\Guias\Guia 09\Exercicio02.v";
