<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Complemento de 2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Complemento de 2">
    <a name="circuit" val="Complemento de 2"/>
    <a name="clabel" val="C2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(100,160)" to="(100,330)"/>
    <wire from="(180,210)" to="(490,210)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(200,290)" to="(440,290)"/>
    <wire from="(290,330)" to="(390,330)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(110,160)" to="(110,250)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(100,330)" to="(230,330)"/>
    <wire from="(490,210)" to="(490,360)"/>
    <wire from="(250,370)" to="(330,370)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(200,290)" name="Half-Adder2"/>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(180,210)" name="Half-Adder1"/>
    <comp lib="1" loc="(90,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(250,360)" name="Half-Adder2"/>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Half-Adder1">
    <a name="circuit" val="Half-Adder1"/>
    <a name="clabel" val="HA1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(90,160)" to="(90,260)"/>
    <wire from="(140,200)" to="(140,300)"/>
    <wire from="(90,260)" to="(200,260)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(90,160)" to="(190,160)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Half-Adder2">
    <a name="circuit" val="Half-Adder2"/>
    <a name="clabel" val="HA2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(80,160)" to="(80,260)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(80,260)" to="(210,260)"/>
    <wire from="(130,200)" to="(130,300)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Full-Adder">
    <a name="circuit" val="Full-Adder"/>
    <a name="clabel" val="F.A."/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(130,270)" to="(280,270)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <comp lib="1" loc="(80,250)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(180,170)" name="Half-Adder2"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(270,210)" name="Half-Adder2"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Full-Sub">
    <a name="circuit" val="Full-Sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(170,90)" to="(170,190)"/>
    <wire from="(190,90)" to="(190,170)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(190,170)" to="(340,170)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(180,90)" to="(180,180)"/>
    <wire from="(390,100)" to="(390,230)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(300,100)" to="(390,100)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(280,120)" to="(280,220)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,230)" name="Full-Adder"/>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,230)" name="Full-Adder"/>
    <comp loc="(300,100)" name="Complemento de 2"/>
    <comp loc="(290,230)" name="Full-Adder"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
