#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008CB810 .scope module, "test_Complemento" "test_Complemento" 2 32;
 .timescale 0 0;
v00712548_0 .net "c_out", 0 0, L_00745AD8; 1 drivers
v007125A0_0 .net "s0", 0 0, L_007457C8; 1 drivers
v007125F8_0 .net "s1", 0 0, L_00745A68; 1 drivers
v00712650_0 .net "s2", 0 0, L_00745838; 1 drivers
v007126A8_0 .var "x", 2 0;
S_008CB920 .scope module, "Cde2" "Complemento" 2 37, 2 21, S_008CB810;
 .timescale 0 0;
L_008CDAD8 .functor NOT 1, L_00712700, C4<0>, C4<0>, C4<0>;
L_00745800 .functor NOT 1, L_00712758, C4<0>, C4<0>, C4<0>;
L_007458A8 .functor NOT 1, L_007127B0, C4<0>, C4<0>, C4<0>;
v007120D0_0 .net *"_s1", 0 0, L_00712700; 1 drivers
v00712128_0 .net *"_s3", 0 0, L_00712758; 1 drivers
v00712180_0 .net *"_s5", 0 0, L_007127B0; 1 drivers
v007121D8_0 .net "a", 2 0, v007126A8_0; 1 drivers
v00712230_0 .alias "c_out", 0 0, v00712548_0;
v00712288_0 .net "notA0", 0 0, L_008CDAD8; 1 drivers
v007122E0_0 .net "notA1", 0 0, L_00745800; 1 drivers
v00712338_0 .net "notA2", 0 0, L_007458A8; 1 drivers
v00712390_0 .alias "s0", 0 0, v007125A0_0;
v007123E8_0 .alias "s1", 0 0, v007125F8_0;
v00712440_0 .alias "s2", 0 0, v00712650_0;
v00712498_0 .net "x", 0 0, L_007459C0; 1 drivers
v007124F0_0 .net "y", 0 0, L_00745AA0; 1 drivers
L_00712700 .part v007126A8_0, 0, 1;
L_00712758 .part v007126A8_0, 1, 1;
L_007127B0 .part v007126A8_0, 2, 1;
S_008CBAB8 .scope module, "HA1" "halfAdder1" 2 27, 2 11, S_008CB920;
 .timescale 0 0;
L_007457C8 .functor XOR 1, L_008CDAD8, L_00712808, C4<0>, C4<0>;
L_007459C0 .functor AND 1, L_008CDAD8, L_00712860, C4<1>, C4<1>;
v00711E68_0 .net/s *"_s1", 1 0, C4<01>; 1 drivers
v00711EC0_0 .net *"_s4", 0 0, L_00712808; 1 drivers
v00711F18_0 .net/s *"_s6", 1 0, C4<01>; 1 drivers
v00711F70_0 .net *"_s9", 0 0, L_00712860; 1 drivers
v00711FC8_0 .alias "a", 0 0, v00712288_0;
v00712020_0 .alias "s0", 0 0, v007125A0_0;
v00712078_0 .alias "s1", 0 0, v00712498_0;
L_00712808 .part C4<01>, 0, 1;
L_00712860 .part C4<01>, 0, 1;
S_008CBA30 .scope module, "HA2A" "halfAdder2" 2 28, 2 16, S_008CB920;
 .timescale 0 0;
L_00745A68 .functor XOR 1, L_00745800, L_007459C0, C4<0>, C4<0>;
L_00745AA0 .functor AND 1, L_00745800, L_007459C0, C4<1>, C4<1>;
v00711D08_0 .alias "a", 0 0, v007122E0_0;
v00711D60_0 .alias "b", 0 0, v00712498_0;
v00711DB8_0 .alias "s0", 0 0, v007125F8_0;
v00711E10_0 .alias "s1", 0 0, v007124F0_0;
S_008CB9A8 .scope module, "HA2B" "halfAdder2" 2 29, 2 16, S_008CB920;
 .timescale 0 0;
L_00745838 .functor XOR 1, L_007458A8, L_00745AA0, C4<0>, C4<0>;
L_00745AD8 .functor AND 1, L_007458A8, L_00745AA0, C4<1>, C4<1>;
v00711BA8_0 .alias "a", 0 0, v00712338_0;
v00711C00_0 .alias "b", 0 0, v007124F0_0;
v00711C58_0 .alias "s0", 0 0, v00712650_0;
v00711CB0_0 .alias "s1", 0 0, v00712548_0;
S_008CB898 .scope begin, "start" "start" 2 39, 2 39, S_008CB810;
 .timescale 0 0;
    .scope S_008CB810;
T_0 ;
    %fork t_1, S_008CB898;
    %jmp t_0;
    .scope S_008CB898;
t_1 ;
    %set/v v007126A8_0, 0, 3;
    %end;
    .scope S_008CB810;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_008CB810;
T_1 ;
    %vpi_call 2 45 "$display", "Exemplo0025 - Oswaldo Oliveira Paulino - 382175";
    %vpi_call 2 46 "$display", "Test ALU's complemento";
    %vpi_call 2 47 "$display", " a  = c_out s2 s1 s0";
    %vpi_call 2 48 "$monitor", "%b =   %b    %b  %b  %b", v007126A8_0, v00712548_0, v00712650_0, v007125F8_0, v007125A0_0;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v007126A8_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v007126A8_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v007126A8_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v007126A8_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v007126A8_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v007126A8_0, 8, 3;
    %delay 1, 0;
    %set/v v007126A8_0, 1, 3;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Oswaldo\Documents\Ciência da Computação - LABORATÓRIO\382175\ARQ1_2012_2\382175_Guia 04\Exemplo0025.v";
