<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,90)" to="(410,190)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(230,150)" to="(370,150)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <comp loc="(230,190)" name="FullAdder"/>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Over_flow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,190)" name="FullAdder"/>
    <comp loc="(310,190)" name="FullAdder"/>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val="F.A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(200,210)" to="(410,210)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(200,210)" to="(200,310)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <wire from="(200,70)" to="(200,210)"/>
    <wire from="(150,80)" to="(150,170)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(100,130)" to="(280,130)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(150,270)" to="(150,450)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(100,340)" to="(270,340)"/>
    <wire from="(100,410)" to="(270,410)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(100,130)" to="(100,340)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(150,170)" to="(280,170)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(150,450)" to="(270,450)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(320,360)" to="(420,360)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
