#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00591AA0 .scope module, "test_fullSubtractor" "test_fullSubtractor" 2 49;
 .timescale 0 0;
v005DC478_0 .net "s0", 0 0, L_005ABDC0; 1 drivers
v005DC4D0_0 .net "s1", 0 0, L_005A07C8; 1 drivers
v005DC528_0 .net "s2", 0 0, L_005A08E0; 1 drivers
v005DC580_0 .net "s3", 0 0, L_005AB768; 1 drivers
v005DC5D8_0 .var "x", 2 0;
v005DC630_0 .var "y", 2 0;
S_00591BB0 .scope module, "modulo" "fullSubtractor" 2 58, 2 40, S_00591AA0;
 .timescale 0 0;
v005DC058_0 .net "a", 2 0, v005DC5D8_0; 1 drivers
v005DC0B0_0 .net "b", 2 0, v005DC630_0; 1 drivers
v005DC108_0 .net "cout1", 0 0, L_005AB960; 1 drivers
v005DC160_0 .net "cout2", 0 0, L_005A06E8; 1 drivers
v005DC1B8_0 .net "cout3", 0 0, L_005A0800; 1 drivers
v005DC210_0 .alias "s0", 0 0, v005DC478_0;
v005DC268_0 .alias "s1", 0 0, v005DC4D0_0;
v005DC2C0_0 .alias "s2", 0 0, v005DC528_0;
v005DC318_0 .alias "s3", 0 0, v005DC580_0;
v005DC370_0 .net "x", 0 0, L_005ABAE8; 1 drivers
v005DC3C8_0 .net "y", 0 0, L_005ABCE0; 1 drivers
v005DC420_0 .net "z", 0 0, L_005ABBC8; 1 drivers
L_005DC840 .part v005DC5D8_0, 0, 1;
L_005DC898 .part v005DC5D8_0, 1, 1;
L_005DC8F0 .part v005DC5D8_0, 2, 1;
S_00592100 .scope module, "C2" "Complemento" 2 43, 2 21, S_00591BB0;
 .timescale 0 0;
L_005ABA08 .functor NOT 1, L_005DC688, C4<0>, C4<0>, C4<0>;
L_005ABAB0 .functor NOT 1, L_005DC6E0, C4<0>, C4<0>, C4<0>;
L_005AB848 .functor NOT 1, L_005DC738, C4<0>, C4<0>, C4<0>;
v005DBBB0_0 .net *"_s1", 0 0, L_005DC688; 1 drivers
v005DBC08_0 .net *"_s3", 0 0, L_005DC6E0; 1 drivers
v005DBC60_0 .net *"_s5", 0 0, L_005DC738; 1 drivers
v005DBCB8_0 .alias "a", 2 0, v005DC0B0_0;
v005DBD10_0 .alias "c_out", 0 0, v005DC108_0;
v005DBD68_0 .net "notA0", 0 0, L_005ABA08; 1 drivers
v005DBDC0_0 .net "notA1", 0 0, L_005ABAB0; 1 drivers
v005DBE18_0 .net "notA2", 0 0, L_005AB848; 1 drivers
v005DBE70_0 .alias "s0", 0 0, v005DC420_0;
v005DBEC8_0 .alias "s1", 0 0, v005DC3C8_0;
v005DBF20_0 .alias "s2", 0 0, v005DC370_0;
v005DBF78_0 .net "x", 0 0, L_005ABC70; 1 drivers
v005DC000_0 .net "y", 0 0, L_005AB928; 1 drivers
L_005DC688 .part v005DC630_0, 0, 1;
L_005DC6E0 .part v005DC630_0, 1, 1;
L_005DC738 .part v005DC630_0, 2, 1;
S_00592298 .scope module, "HA1" "halfAdder1" 2 27, 2 11, S_00592100;
 .timescale 0 0;
L_005ABBC8 .functor XOR 1, L_005ABA08, L_005DC790, C4<0>, C4<0>;
L_005ABC70 .functor AND 1, L_005ABA08, L_005DC7E8, C4<1>, C4<1>;
v005DB948_0 .net/s *"_s1", 1 0, C4<01>; 1 drivers
v005DB9A0_0 .net *"_s4", 0 0, L_005DC790; 1 drivers
v005DB9F8_0 .net/s *"_s6", 1 0, C4<01>; 1 drivers
v005DBA50_0 .net *"_s9", 0 0, L_005DC7E8; 1 drivers
v005DBAA8_0 .alias "a", 0 0, v005DBD68_0;
v005DBB00_0 .alias "s0", 0 0, v005DC420_0;
v005DBB58_0 .alias "s1", 0 0, v005DBF78_0;
L_005DC790 .part C4<01>, 0, 1;
L_005DC7E8 .part C4<01>, 0, 1;
S_00592210 .scope module, "HA2A" "halfAdder2" 2 28, 2 16, S_00592100;
 .timescale 0 0;
L_005ABCE0 .functor XOR 1, L_005ABAB0, L_005ABC70, C4<0>, C4<0>;
L_005AB928 .functor AND 1, L_005ABAB0, L_005ABC70, C4<1>, C4<1>;
v005DB7E8_0 .alias "a", 0 0, v005DBDC0_0;
v005DB840_0 .alias "b", 0 0, v005DBF78_0;
v005DB898_0 .alias "s0", 0 0, v005DC3C8_0;
v005DB8F0_0 .alias "s1", 0 0, v005DC000_0;
S_00592188 .scope module, "HA2B" "halfAdder2" 2 29, 2 16, S_00592100;
 .timescale 0 0;
L_005ABAE8 .functor XOR 1, L_005AB848, L_005AB928, C4<0>, C4<0>;
L_005AB960 .functor AND 1, L_005AB848, L_005AB928, C4<1>, C4<1>;
v005DB688_0 .alias "a", 0 0, v005DBE18_0;
v005DB6E0_0 .alias "b", 0 0, v005DC000_0;
v005DB738_0 .alias "s0", 0 0, v005DC370_0;
v005DB790_0 .alias "s1", 0 0, v005DC108_0;
S_00591F68 .scope module, "FA1" "fullAdder" 2 44, 2 32, S_00591BB0;
 .timescale 0 0;
L_005A06E8 .functor OR 1, L_005ABB58, L_005AB810, C4<0>, C4<0>;
v005DB3C8_0 .net "a", 0 0, L_005DC840; 1 drivers
v005DB420_0 .alias "b", 0 0, v005DC420_0;
v005DB478_0 .alias "carryIn", 0 0, v005DC108_0;
v005DB4D0_0 .alias "carryOut", 0 0, v005DC160_0;
v005DB528_0 .net "h0", 0 0, L_005ABD88; 1 drivers
v005DB580_0 .net "h1", 0 0, L_005ABB58; 1 drivers
v005DB5D8_0 .net "h2", 0 0, L_005AB810; 1 drivers
v005DB630_0 .alias "s", 0 0, v005DC478_0;
S_00592078 .scope module, "HA2A" "halfAdder2" 2 35, 2 16, S_00591F68;
 .timescale 0 0;
L_005ABB58 .functor XOR 1, L_005DC840, L_005ABBC8, C4<0>, C4<0>;
L_005ABD88 .functor AND 1, L_005DC840, L_005ABBC8, C4<1>, C4<1>;
v005DB268_0 .alias "a", 0 0, v005DB3C8_0;
v005DB2C0_0 .alias "b", 0 0, v005DC420_0;
v005DB318_0 .alias "s0", 0 0, v005DB580_0;
v005DB370_0 .alias "s1", 0 0, v005DB528_0;
S_00591FF0 .scope module, "HA2B" "halfAdder2" 2 36, 2 16, S_00591F68;
 .timescale 0 0;
L_005ABDC0 .functor XOR 1, L_005ABD88, L_005AB960, C4<0>, C4<0>;
L_005AB810 .functor AND 1, L_005ABD88, L_005AB960, C4<1>, C4<1>;
v005DB108_0 .alias "a", 0 0, v005DB528_0;
v005DB160_0 .alias "b", 0 0, v005DC108_0;
v005DB1B8_0 .alias "s0", 0 0, v005DC478_0;
v005DB210_0 .alias "s1", 0 0, v005DB5D8_0;
S_00591DD0 .scope module, "FA2" "fullAdder" 2 45, 2 32, S_00591BB0;
 .timescale 0 0;
L_005A0800 .functor OR 1, L_005AB7D8, L_005AB7A0, C4<0>, C4<0>;
v00594FC8_0 .net "a", 0 0, L_005DC898; 1 drivers
v00595020_0 .alias "b", 0 0, v005DC3C8_0;
v00595078_0 .alias "carryIn", 0 0, v005DC160_0;
v005950D0_0 .alias "carryOut", 0 0, v005DC1B8_0;
v00595128_0 .net "h0", 0 0, L_005A0790; 1 drivers
v005DB000_0 .net "h1", 0 0, L_005AB7D8; 1 drivers
v005DB058_0 .net "h2", 0 0, L_005AB7A0; 1 drivers
v005DB0B0_0 .alias "s", 0 0, v005DC4D0_0;
S_00591EE0 .scope module, "HA2A" "halfAdder2" 2 35, 2 16, S_00591DD0;
 .timescale 0 0;
L_005AB7D8 .functor XOR 1, L_005DC898, L_005ABCE0, C4<0>, C4<0>;
L_005A0790 .functor AND 1, L_005DC898, L_005ABCE0, C4<1>, C4<1>;
v00594E68_0 .alias "a", 0 0, v00594FC8_0;
v00594EC0_0 .alias "b", 0 0, v005DC3C8_0;
v00594F18_0 .alias "s0", 0 0, v005DB000_0;
v00594F70_0 .alias "s1", 0 0, v00595128_0;
S_00591E58 .scope module, "HA2B" "halfAdder2" 2 36, 2 16, S_00591DD0;
 .timescale 0 0;
L_005A07C8 .functor XOR 1, L_005A0790, L_005A06E8, C4<0>, C4<0>;
L_005AB7A0 .functor AND 1, L_005A0790, L_005A06E8, C4<1>, C4<1>;
v00594D08_0 .alias "a", 0 0, v00595128_0;
v00594D60_0 .alias "b", 0 0, v005DC160_0;
v00594DB8_0 .alias "s0", 0 0, v005DC4D0_0;
v00594E10_0 .alias "s1", 0 0, v005DB058_0;
S_00591C38 .scope module, "FA3" "fullAdder" 2 46, 2 32, S_00591BB0;
 .timescale 0 0;
L_005AB768 .functor OR 1, L_005A0758, L_005AB730, C4<0>, C4<0>;
v00594A48_0 .net "a", 0 0, L_005DC8F0; 1 drivers
v00594AA0_0 .alias "b", 0 0, v005DC370_0;
v00594AF8_0 .alias "carryIn", 0 0, v005DC1B8_0;
v00594B50_0 .alias "carryOut", 0 0, v005DC580_0;
v00594BA8_0 .net "h0", 0 0, L_005A08A8; 1 drivers
v00594C00_0 .net "h1", 0 0, L_005A0758; 1 drivers
v00594C58_0 .net "h2", 0 0, L_005AB730; 1 drivers
v00594CB0_0 .alias "s", 0 0, v005DC528_0;
S_00591D48 .scope module, "HA2A" "halfAdder2" 2 35, 2 16, S_00591C38;
 .timescale 0 0;
L_005A0758 .functor XOR 1, L_005DC8F0, L_005ABAE8, C4<0>, C4<0>;
L_005A08A8 .functor AND 1, L_005DC8F0, L_005ABAE8, C4<1>, C4<1>;
v005948E8_0 .alias "a", 0 0, v00594A48_0;
v00594940_0 .alias "b", 0 0, v005DC370_0;
v00594998_0 .alias "s0", 0 0, v00594C00_0;
v005949F0_0 .alias "s1", 0 0, v00594BA8_0;
S_00591CC0 .scope module, "HA2B" "halfAdder2" 2 36, 2 16, S_00591C38;
 .timescale 0 0;
L_005A08E0 .functor XOR 1, L_005A08A8, L_005A0800, C4<0>, C4<0>;
L_005AB730 .functor AND 1, L_005A08A8, L_005A0800, C4<1>, C4<1>;
v00594788_0 .alias "a", 0 0, v00594BA8_0;
v005947E0_0 .alias "b", 0 0, v005DC1B8_0;
v00594838_0 .alias "s0", 0 0, v005DC528_0;
v00594890_0 .alias "s1", 0 0, v00594C58_0;
S_00591A18 .scope begin, "start" "start" 2 60, 2 60, S_00591AA0;
 .timescale 0 0;
    .scope S_00591AA0;
T_0 ;
    %fork t_1, S_00591A18;
    %jmp t_0;
    .scope S_00591A18;
t_1 ;
    %set/v v005DC5D8_0, 0, 3;
    %set/v v005DC630_0, 0, 3;
    %end;
    .scope S_00591AA0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00591AA0;
T_1 ;
    %vpi_call 2 67 "$display", "Exemplo0022 - Oswaldo Oliveira Paulino - 382175";
    %vpi_call 2 68 "$display", "Test ALU's full subtractor";
    %vpi_call 2 69 "$display", " a  -  b  =  s";
    %vpi_call 2 70 "$monitor", "%b - %b = %b%b%b%b", v005DC5D8_0, v005DC630_0, v005DC580_0, v005DC528_0, v005DC4D0_0, v005DC478_0;
    %delay 1, 0;
    %set/v v005DC5D8_0, 0, 3;
    %movi 8, 1, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %set/v v005DC5D8_0, 0, 3;
    %movi 8, 2, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %set/v v005DC5D8_0, 0, 3;
    %movi 8, 3, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %set/v v005DC5D8_0, 0, 3;
    %movi 8, 4, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %set/v v005DC5D8_0, 0, 3;
    %movi 8, 5, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %set/v v005DC5D8_0, 0, 3;
    %movi 8, 6, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %set/v v005DC5D8_0, 0, 3;
    %set/v v005DC630_0, 1, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v005DC5D8_0, 8, 3;
    %set/v v005DC630_0, 0, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v005DC5D8_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v005DC5D8_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v005DC5D8_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v005DC5D8_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v005DC5D8_0, 8, 3;
    %movi 8, 5, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v005DC5D8_0, 8, 3;
    %movi 8, 6, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v005DC5D8_0, 8, 3;
    %set/v v005DC630_0, 1, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v005DC5D8_0, 8, 3;
    %set/v v005DC630_0, 0, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v005DC5D8_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v005DC5D8_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v005DC5D8_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v005DC5D8_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v005DC5D8_0, 8, 3;
    %movi 8, 5, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v005DC5D8_0, 8, 3;
    %movi 8, 6, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v005DC5D8_0, 8, 3;
    %set/v v005DC630_0, 1, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v005DC5D8_0, 8, 3;
    %set/v v005DC630_0, 0, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v005DC5D8_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v005DC5D8_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v005DC5D8_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v005DC5D8_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v005DC5D8_0, 8, 3;
    %movi 8, 5, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v005DC5D8_0, 8, 3;
    %movi 8, 6, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v005DC5D8_0, 8, 3;
    %set/v v005DC630_0, 1, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v005DC5D8_0, 8, 3;
    %set/v v005DC630_0, 0, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v005DC5D8_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v005DC5D8_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v005DC5D8_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v005DC5D8_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v005DC5D8_0, 8, 3;
    %movi 8, 5, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v005DC5D8_0, 8, 3;
    %movi 8, 6, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v005DC5D8_0, 8, 3;
    %set/v v005DC630_0, 1, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v005DC5D8_0, 8, 3;
    %set/v v005DC630_0, 0, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v005DC5D8_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v005DC5D8_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v005DC5D8_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v005DC5D8_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v005DC5D8_0, 8, 3;
    %movi 8, 5, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v005DC5D8_0, 8, 3;
    %movi 8, 6, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v005DC5D8_0, 8, 3;
    %set/v v005DC630_0, 1, 3;
    %delay 1, 0;
    %set/v v005DC5D8_0, 1, 3;
    %set/v v005DC630_0, 0, 3;
    %delay 1, 0;
    %set/v v005DC5D8_0, 1, 3;
    %movi 8, 1, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %set/v v005DC5D8_0, 1, 3;
    %movi 8, 2, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %set/v v005DC5D8_0, 1, 3;
    %movi 8, 3, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %set/v v005DC5D8_0, 1, 3;
    %movi 8, 4, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %set/v v005DC5D8_0, 1, 3;
    %movi 8, 5, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %set/v v005DC5D8_0, 1, 3;
    %movi 8, 6, 3;
    %set/v v005DC630_0, 8, 3;
    %delay 1, 0;
    %set/v v005DC5D8_0, 1, 3;
    %set/v v005DC630_0, 1, 3;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Oswaldo\Documents\Ciência da Computação - LABORATÓRIO\382175\ARQ1_2012_2\382175_Guia 04\Exemplo0022.v";
