<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(350,60)" to="(350,150)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(210,100)" to="(210,230)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(220,90)" to="(220,220)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(130,150)" to="(130,270)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(350,150)" to="(350,260)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(170,110)" to="(170,240)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(250,260)" name="fullAdder"/>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry-In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,260)" name="fullAdder"/>
    <comp lib="1" loc="(140,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(200,260)" name="fullAdder"/>
  </circuit>
  <circuit name="halfAdder">
    <a name="circuit" val="halfAdder"/>
    <a name="clabel" val="H.A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="fullAdder">
    <a name="circuit" val="fullAdder"/>
    <a name="clabel" val="F.A."/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(180,130)" name="halfAdder"/>
    <comp loc="(190,180)" name="halfAdder"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
