#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00BBE820 .scope module, "testxnorgate" "testxnorgate" 2 18;
 .timescale 0 0;
v00BBE180_0 .var "a", 0 0;
v00BBE1D8_0 .var "b", 0 0;
v00BBE230_0 .net "s", 0 0, L_00A4F138; 1 drivers
S_00BB2FD8 .scope module, "XNOR1" "xnorgate" 2 23, 2 10, S_00BBE820;
 .timescale 0 0;
L_00BBFFA0 .functor AND 1, v00BBE180_0, v00BBE1D8_0, C4<1>, C4<1>;
L_00A4F020 .functor NOT 1, v00BBE180_0, C4<0>, C4<0>, C4<0>;
L_00A4F058 .functor NOT 1, v00BBE1D8_0, C4<0>, C4<0>, C4<0>;
L_00A4F090 .functor AND 1, L_00A4F020, L_00A4F058, C4<1>, C4<1>;
L_00A4F138 .functor OR 1, L_00BBFFA0, L_00A4F090, C4<0>, C4<0>;
v00BB3C20_0 .net *"_s0", 0 0, L_00BBFFA0; 1 drivers
v00BBFF48_0 .net *"_s2", 0 0, L_00A4F020; 1 drivers
v00BB3C78_0 .net *"_s4", 0 0, L_00A4F058; 1 drivers
v00BB3CD0_0 .net *"_s6", 0 0, L_00A4F090; 1 drivers
v00BB3D28_0 .net "a", 0 0, v00BBE180_0; 1 drivers
v00BBE0D0_0 .net "b", 0 0, v00BBE1D8_0; 1 drivers
v00BBE128_0 .alias "s", 0 0, v00BBE230_0;
S_00BB2F50 .scope begin, "start" "start" 2 25, 2 25, S_00BBE820;
 .timescale 0 0;
    .scope S_00BBE820;
T_0 ;
    %fork t_1, S_00BB2F50;
    %jmp t_0;
    .scope S_00BB2F50;
t_1 ;
    %set/v v00BBE180_0, 0, 1;
    %set/v v00BBE1D8_0, 0, 1;
    %end;
    .scope S_00BBE820;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00BBE820;
T_1 ;
    %vpi_call 2 32 "$display", "Exercicio0007 - Flavio Andrade Amaral Motta - 392001";
    %vpi_call 2 33 "$display", "Test XNOR gate";
    %vpi_call 2 34 "$display", "\012a ~^ b = s\012";
    %set/v v00BBE180_0, 0, 1;
    %set/v v00BBE1D8_0, 0, 1;
    %vpi_call 2 36 "$monitor", "%d %b = %b", v00BBE180_0, v00BBE1D8_0, v00BBE230_0;
    %delay 1, 0;
    %set/v v00BBE1D8_0, 1, 1;
    %delay 2, 0;
    %set/v v00BBE1D8_0, 0, 1;
    %delay 2, 0;
    %set/v v00BBE180_0, 1, 1;
    %delay 3, 0;
    %set/v v00BBE1D8_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Erika\Desktop\PUC\PUC\Programas\Exercicio0007.v";
