#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0039E5F8 .scope module, "testnorgate" "testnorgate" 2 18;
 .timescale 0 0;
v0039DF10_0 .var "a", 0 0;
v0039DF68_0 .var "b", 0 0;
v0039DFC0_0 .net "s", 0 0, L_0039FD68; 1 drivers
S_00392FD8 .scope module, "NOR1" "norgate" 2 23, 2 10, S_0039E5F8;
 .timescale 0 0;
L_00393060 .functor NOT 1, v0039DF10_0, C4<0>, C4<0>, C4<0>;
L_0039E050 .functor NOT 1, v0039DF68_0, C4<0>, C4<0>, C4<0>;
L_0039FD68 .functor AND 1, L_00393060, L_0039E050, C4<1>, C4<1>;
v003933D0_0 .net *"_s0", 0 0, L_00393060; 1 drivers
v00393428_0 .net *"_s2", 0 0, L_0039E050; 1 drivers
v00393480_0 .net "a", 0 0, v0039DF10_0; 1 drivers
v003934D8_0 .net "b", 0 0, v0039DF68_0; 1 drivers
v0039DEB8_0 .alias "s", 0 0, v0039DFC0_0;
S_00392F50 .scope begin, "start" "start" 2 25, 2 25, S_0039E5F8;
 .timescale 0 0;
    .scope S_0039E5F8;
T_0 ;
    %fork t_1, S_00392F50;
    %jmp t_0;
    .scope S_00392F50;
t_1 ;
    %set/v v0039DF10_0, 0, 1;
    %set/v v0039DF68_0, 0, 1;
    %end;
    .scope S_0039E5F8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0039E5F8;
T_1 ;
    %vpi_call 2 32 "$display", "Exercicio0005 - Flavio Andrade Amaral Motta - 392001";
    %vpi_call 2 33 "$display", "Test NOR gate";
    %vpi_call 2 34 "$display", "\012a ~| b = s\012";
    %set/v v0039DF10_0, 0, 1;
    %set/v v0039DF68_0, 0, 1;
    %vpi_call 2 36 "$monitor", "%d %b = %b", v0039DF10_0, v0039DF68_0, v0039DFC0_0;
    %delay 1, 0;
    %set/v v0039DF68_0, 1, 1;
    %delay 2, 0;
    %set/v v0039DF68_0, 0, 1;
    %delay 2, 0;
    %set/v v0039DF10_0, 1, 1;
    %delay 3, 0;
    %set/v v0039DF68_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Erika\Desktop\PUC\PUC\Programas\Exercicio0005.v";
