#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0035D938 .scope module, "Exemplo0052" "Exemplo0052" 2 13;
 .timescale 0 0;
v0078B848_0 .var "clk", 0 0;
v0078B8A0_0 .net "m1", 0 0, v0078B7F0_0; 1 drivers
v007AAD28_0 .var "reset", 0 0;
v007AAD80_0 .var "x", 0 0;
E_00767F98 .event posedge, v00352D78_0;
S_00352C90 .scope module, "mealy1" "mealy1010" 2 17, 3 27, S_0035D938;
 .timescale 0 0;
P_00352D1C .param/l "id1" 3 37, C4<01>;
P_00352D30 .param/l "id10" 3 38, C4<11>;
P_00352D44 .param/l "id101" 3 39, C4<10>;
P_00352D58 .param/l "start" 3 36, C4<00>;
v00353200_0 .var "E1", 1 0;
v00353658_0 .var "E2", 1 0;
v00352D78_0 .net "clk", 0 0, v0078B848_0; 1 drivers
v0078B740_0 .net "reset", 0 0, v007AAD28_0; 1 drivers
v0078B798_0 .net "x", 0 0, v007AAD80_0; 1 drivers
v0078B7F0_0 .var "y", 0 0;
E_00767FF8/0 .event negedge, v0078B740_0;
E_00767FF8/1 .event posedge, v00352D78_0;
E_00767FF8 .event/or E_00767FF8/0, E_00767FF8/1;
E_00767E98 .event edge, v00353200_0, v0078B798_0;
    .scope S_00352C90;
T_0 ;
    %wait E_00767E98;
    %set/v v0078B7F0_0, 0, 1;
    %load/v 8, v00353200_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.3, 6;
    %set/v v00353658_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v0078B798_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 2;
    %set/v v00353658_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %set/v v00353658_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v0078B798_0, 1;
    %jmp/0xz  T_0.8, 8;
    %movi 8, 1, 2;
    %set/v v00353658_0, 8, 2;
    %jmp T_0.9;
T_0.8 ;
    %set/v v00353658_0, 1, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v0078B798_0, 1;
    %jmp/0xz  T_0.10, 8;
    %movi 8, 2, 2;
    %set/v v00353658_0, 8, 2;
    %jmp T_0.11;
T_0.10 ;
    %set/v v00353658_0, 0, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v0078B798_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 1, 2;
    %set/v v00353658_0, 8, 2;
    %set/v v0078B7F0_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %set/v v00353658_0, 1, 2;
    %set/v v0078B7F0_0, 1, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00352C90;
T_1 ;
    %wait E_00767FF8;
    %load/v 8, v0078B740_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v00353658_0, 2;
    %set/v v00353200_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00353200_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0035D938;
T_2 ;
    %vpi_call 2 21 "$display", "Time     X   Mealy";
    %set/v v0078B848_0, 1, 1;
    %set/v v007AAD28_0, 0, 1;
    %set/v v007AAD80_0, 1, 1;
    %delay 5, 0;
    %set/v v007AAD28_0, 1, 1;
    %delay 10, 0;
    %set/v v007AAD80_0, 0, 1;
    %delay 10, 0;
    %set/v v007AAD80_0, 1, 1;
    %delay 10, 0;
    %set/v v007AAD80_0, 0, 1;
    %delay 10, 0;
    %set/v v007AAD80_0, 1, 1;
    %delay 10, 0;
    %set/v v007AAD80_0, 0, 1;
    %delay 10, 0;
    %set/v v007AAD80_0, 1, 1;
    %delay 10, 0;
    %set/v v007AAD80_0, 0, 1;
    %delay 10, 0;
    %set/v v007AAD80_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 39 "$finish";
    %end;
    .thread T_2;
    .scope S_0035D938;
T_3 ;
    %delay 5, 0;
    %load/v 8, v0078B848_0, 1;
    %inv 8, 1;
    %set/v v0078B848_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0035D938;
T_4 ;
    %wait E_00767F98;
    %vpi_call 2 47 "$display", "%4d  %4b  %4b", $time, v007AAD80_0, v0078B8A0_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "F:\PUC Minas\2012\2Semestre\ARQUITETURA I\Guia 07\Exemplo0052.v";
    "./mealy1010.v";
