#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005DA8C0 .scope module, "Exemplo0051" "Exemplo0051" 2 14;
 .timescale 0 0;
v005D2D40_0 .var "clk", 0 0;
v005D2D98_0 .net "m1", 0 0, v005D2CE8_0; 1 drivers
v00639168_0 .net "m2", 0 0, v005DD8B0_0; 1 drivers
v006391C0_0 .var "reset", 0 0;
v00639218_0 .var "x", 0 0;
E_005DA2A0 .event posedge, v005DDBA8_0;
S_005DA9D0 .scope module, "mealy1" "mealy1101" 2 18, 3 27, S_005DA8C0;
 .timescale 0 0;
P_005DD90C .param/l "id1" 3 37, C4<01>;
P_005DD920 .param/l "id11" 3 38, C4<11>;
P_005DD934 .param/l "id110" 3 39, C4<10>;
P_005DD948 .param/l "start" 3 36, C4<00>;
v005DD968_0 .var "E1", 1 0;
v00648F40_0 .var "E2", 1 0;
v00648F98_0 .net "clk", 0 0, v005D2D40_0; 1 drivers
v00648FF0_0 .net "reset", 0 0, v006391C0_0; 1 drivers
v005D2C90_0 .net "x", 0 0, v00639218_0; 1 drivers
v005D2CE8_0 .var "y", 0 0;
E_00639B30 .event edge, v005DD968_0, v005DDC58_0;
S_005DA948 .scope module, "moore1" "moore1101" 2 19, 4 31, S_005DA8C0;
 .timescale 0 0;
P_0064BD4C .param/l "id1" 4 41, C4<001>;
P_0064BD60 .param/l "id11" 4 42, C4<011>;
P_0064BD74 .param/l "id110" 4 43, C4<010>;
P_0064BD88 .param/l "id1101" 4 44, C4<110>;
P_0064BD9C .param/l "start" 4 40, C4<000>;
v005D3200_0 .var "E1", 2 0;
v005D3658_0 .var "E2", 2 0;
v005DDBA8_0 .alias "clk", 0 0, v00648F98_0;
v005DDC00_0 .alias "reset", 0 0, v00648FF0_0;
v005DDC58_0 .alias "x", 0 0, v005D2C90_0;
v005DD8B0_0 .var "y", 0 0;
E_005DA2C0 .event edge, v005D3200_0;
E_00639AF0/0 .event negedge, v005DDC00_0;
E_00639AF0/1 .event posedge, v005DDBA8_0;
E_00639AF0 .event/or E_00639AF0/0, E_00639AF0/1;
E_00639B10 .event edge, v005D3200_0, v005DDC58_0;
    .scope S_005DA9D0;
T_0 ;
    %wait E_00639B30;
    %set/v v005D2CE8_0, 0, 1;
    %load/v 8, v005DD968_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.3, 6;
    %set/v v00648F40_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v005D2C90_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 2;
    %set/v v00648F40_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %set/v v00648F40_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v005D2C90_0, 1;
    %jmp/0xz  T_0.8, 8;
    %set/v v00648F40_0, 1, 2;
    %jmp T_0.9;
T_0.8 ;
    %set/v v00648F40_0, 0, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v005D2C90_0, 1;
    %jmp/0xz  T_0.10, 8;
    %set/v v00648F40_0, 1, 2;
    %jmp T_0.11;
T_0.10 ;
    %movi 8, 2, 2;
    %set/v v00648F40_0, 8, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v005D2C90_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 1, 2;
    %set/v v00648F40_0, 8, 2;
    %set/v v005D2CE8_0, 1, 1;
    %jmp T_0.13;
T_0.12 ;
    %set/v v00648F40_0, 0, 2;
    %set/v v005D2CE8_0, 0, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_005DA9D0;
T_1 ;
    %wait E_00639AF0;
    %load/v 8, v00648FF0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v00648F40_0, 2;
    %set/v v005DD968_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v005DD968_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_005DA948;
T_2 ;
    %wait E_00639B10;
    %load/v 8, v005D3200_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_2.4, 6;
    %set/v v005D3658_0, 2, 3;
    %jmp T_2.6;
T_2.0 ;
    %load/v 8, v005DDC58_0, 1;
    %jmp/0xz  T_2.7, 8;
    %movi 8, 1, 3;
    %set/v v005D3658_0, 8, 3;
    %jmp T_2.8;
T_2.7 ;
    %set/v v005D3658_0, 0, 3;
T_2.8 ;
    %jmp T_2.6;
T_2.1 ;
    %load/v 8, v005DDC58_0, 1;
    %jmp/0xz  T_2.9, 8;
    %movi 8, 3, 3;
    %set/v v005D3658_0, 8, 3;
    %jmp T_2.10;
T_2.9 ;
    %set/v v005D3658_0, 0, 3;
T_2.10 ;
    %jmp T_2.6;
T_2.2 ;
    %load/v 8, v005DDC58_0, 1;
    %jmp/0xz  T_2.11, 8;
    %movi 8, 3, 3;
    %set/v v005D3658_0, 8, 3;
    %jmp T_2.12;
T_2.11 ;
    %movi 8, 2, 3;
    %set/v v005D3658_0, 8, 3;
T_2.12 ;
    %jmp T_2.6;
T_2.3 ;
    %load/v 8, v005DDC58_0, 1;
    %jmp/0xz  T_2.13, 8;
    %movi 8, 6, 3;
    %set/v v005D3658_0, 8, 3;
    %jmp T_2.14;
T_2.13 ;
    %set/v v005D3658_0, 0, 3;
T_2.14 ;
    %jmp T_2.6;
T_2.4 ;
    %load/v 8, v005DDC58_0, 1;
    %jmp/0xz  T_2.15, 8;
    %movi 8, 3, 3;
    %set/v v005D3658_0, 8, 3;
    %jmp T_2.16;
T_2.15 ;
    %set/v v005D3658_0, 0, 3;
T_2.16 ;
    %jmp T_2.6;
T_2.6 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_005DA948;
T_3 ;
    %wait E_00639AF0;
    %load/v 8, v005DDC00_0, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v005D3658_0, 3;
    %set/v v005D3200_0, 8, 3;
    %jmp T_3.1;
T_3.0 ;
    %set/v v005D3200_0, 0, 3;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_005DA948;
T_4 ;
    %wait E_005DA2C0;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.0, 4;
    %load/x1p 8, v005D3200_0, 1;
    %jmp T_4.1;
T_4.0 ;
    %mov 8, 2, 1;
T_4.1 ;
; Save base=8 wid=1 in lookaside.
    %set/v v005DD8B0_0, 8, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_005DA8C0;
T_5 ;
    %vpi_call 2 23 "$display", "Time     X   Mealy Moore";
    %set/v v005D2D40_0, 1, 1;
    %set/v v006391C0_0, 0, 1;
    %set/v v00639218_0, 0, 1;
    %delay 5, 0;
    %set/v v006391C0_0, 1, 1;
    %delay 10, 0;
    %set/v v00639218_0, 1, 1;
    %delay 10, 0;
    %set/v v00639218_0, 0, 1;
    %delay 10, 0;
    %set/v v00639218_0, 1, 1;
    %delay 20, 0;
    %set/v v00639218_0, 0, 1;
    %delay 10, 0;
    %set/v v00639218_0, 1, 1;
    %delay 10, 0;
    %set/v v00639218_0, 1, 1;
    %delay 10, 0;
    %set/v v00639218_0, 0, 1;
    %delay 10, 0;
    %set/v v00639218_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 41 "$finish";
    %end;
    .thread T_5;
    .scope S_005DA8C0;
T_6 ;
    %delay 5, 0;
    %load/v 8, v005D2D40_0, 1;
    %inv 8, 1;
    %set/v v005D2D40_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_005DA8C0;
T_7 ;
    %wait E_005DA2A0;
    %vpi_call 2 49 "$display", "%4d  %4b  %4b %5b", $time, v00639218_0, v005D2D98_0, v00639168_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "F:\PUC Minas\2012\2Semestre\ARQUITETURA I\Guia 07\Exemplo0051.v";
    "./mealy1101.v";
    "./moore1101.v";
