#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003ED8C8 .scope module, "Exemplo0053" "Exemplo0053" 2 13;
 .timescale 0 0;
v007FBBE8_0 .var "clk", 0 0;
v007FBC40_0 .net "m1", 0 0, v007FBB90_0; 1 drivers
v007FBC98_0 .var "reset", 0 0;
v003EC430_0 .var "x", 0 0;
E_007D7FB8 .event posedge, v003E2D70_0;
S_003E2C90 .scope module, "moore1" "moore1010" 2 17, 3 31, S_003ED8C8;
 .timescale 0 0;
P_003E3724 .param/l "id1" 3 41, C4<001>;
P_003E3738 .param/l "id10" 3 42, C4<011>;
P_003E374C .param/l "id101" 3 43, C4<010>;
P_003E3760 .param/l "id1010" 3 44, C4<110>;
P_003E3774 .param/l "start" 3 40, C4<000>;
v003E31A0_0 .var "E1", 2 0;
v003E2D18_0 .var "E2", 2 0;
v003E2D70_0 .net "clk", 0 0, v007FBBE8_0; 1 drivers
v007FBAE0_0 .net "reset", 0 0, v007FBC98_0; 1 drivers
v007FBB38_0 .net "x", 0 0, v003EC430_0; 1 drivers
v007FBB90_0 .var "y", 0 0;
E_007D8018 .event edge, v003E31A0_0;
E_007D7E98/0 .event negedge, v007FBAE0_0;
E_007D7E98/1 .event posedge, v003E2D70_0;
E_007D7E98 .event/or E_007D7E98/0, E_007D7E98/1;
E_007D7EB8 .event edge, v003E31A0_0, v007FBB38_0;
    .scope S_003E2C90;
T_0 ;
    %wait E_007D7EB8;
    %load/v 8, v003E31A0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.4, 6;
    %set/v v003E2D18_0, 2, 3;
    %jmp T_0.6;
T_0.0 ;
    %load/v 8, v007FBB38_0, 1;
    %jmp/0xz  T_0.7, 8;
    %movi 8, 1, 3;
    %set/v v003E2D18_0, 8, 3;
    %jmp T_0.8;
T_0.7 ;
    %set/v v003E2D18_0, 0, 3;
T_0.8 ;
    %jmp T_0.6;
T_0.1 ;
    %load/v 8, v007FBB38_0, 1;
    %jmp/0xz  T_0.9, 8;
    %movi 8, 1, 3;
    %set/v v003E2D18_0, 8, 3;
    %jmp T_0.10;
T_0.9 ;
    %movi 8, 3, 3;
    %set/v v003E2D18_0, 8, 3;
T_0.10 ;
    %jmp T_0.6;
T_0.2 ;
    %load/v 8, v007FBB38_0, 1;
    %jmp/0xz  T_0.11, 8;
    %movi 8, 2, 3;
    %set/v v003E2D18_0, 8, 3;
    %jmp T_0.12;
T_0.11 ;
    %set/v v003E2D18_0, 0, 3;
T_0.12 ;
    %jmp T_0.6;
T_0.3 ;
    %load/v 8, v007FBB38_0, 1;
    %jmp/0xz  T_0.13, 8;
    %movi 8, 1, 3;
    %set/v v003E2D18_0, 8, 3;
    %jmp T_0.14;
T_0.13 ;
    %movi 8, 6, 3;
    %set/v v003E2D18_0, 8, 3;
T_0.14 ;
    %jmp T_0.6;
T_0.4 ;
    %load/v 8, v007FBB38_0, 1;
    %jmp/0xz  T_0.15, 8;
    %movi 8, 1, 3;
    %set/v v003E2D18_0, 8, 3;
    %jmp T_0.16;
T_0.15 ;
    %set/v v003E2D18_0, 0, 3;
T_0.16 ;
    %jmp T_0.6;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_003E2C90;
T_1 ;
    %wait E_007D7E98;
    %load/v 8, v007FBAE0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v003E2D18_0, 3;
    %set/v v003E31A0_0, 8, 3;
    %jmp T_1.1;
T_1.0 ;
    %set/v v003E31A0_0, 0, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_003E2C90;
T_2 ;
    %wait E_007D8018;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.0, 4;
    %load/x1p 8, v003E31A0_0, 1;
    %jmp T_2.1;
T_2.0 ;
    %mov 8, 2, 1;
T_2.1 ;
; Save base=8 wid=1 in lookaside.
    %set/v v007FBB90_0, 8, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_003ED8C8;
T_3 ;
    %vpi_call 2 21 "$display", "Time     X   Moore";
    %set/v v007FBBE8_0, 1, 1;
    %set/v v007FBC98_0, 0, 1;
    %set/v v003EC430_0, 1, 1;
    %delay 5, 0;
    %set/v v007FBC98_0, 1, 1;
    %delay 10, 0;
    %set/v v003EC430_0, 0, 1;
    %delay 10, 0;
    %set/v v003EC430_0, 1, 1;
    %delay 10, 0;
    %set/v v003EC430_0, 0, 1;
    %delay 10, 0;
    %set/v v003EC430_0, 1, 1;
    %delay 10, 0;
    %set/v v003EC430_0, 0, 1;
    %delay 10, 0;
    %set/v v003EC430_0, 1, 1;
    %delay 10, 0;
    %set/v v003EC430_0, 0, 1;
    %delay 10, 0;
    %set/v v003EC430_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 39 "$finish";
    %end;
    .thread T_3;
    .scope S_003ED8C8;
T_4 ;
    %delay 5, 0;
    %load/v 8, v007FBBE8_0, 1;
    %inv 8, 1;
    %set/v v007FBBE8_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_003ED8C8;
T_5 ;
    %wait E_007D7FB8;
    %vpi_call 2 47 "$display", "%4d  %4b  %4b", $time, v003EC430_0, v007FBC40_0;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "F:\PUC Minas\2012\2Semestre\ARQUITETURA I\Guia 07\Exemplo0053.v";
    "./moore1010.v";
