# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00692E00 .scope module, "carry" "carry" 2 117;
 .timescale 0 0;
v006D8AF8_0 .net "a", 3 0, C4<zzzz>; 0 drivers
v006D8B50_0 .net "b", 3 0, C4<zzzz>; 0 drivers
v006D8BE0_0 .net "c", 0 0, L_006E3618; 1 drivers
v006D8C70_0 .net "op", 0 0, C4<z>; 0 drivers
RS_006A8EAC .resolv tri, L_006E2948, L_006E2DB0, L_006E31A8, L_006E3668;
v006D8CC8_0 .net8 "s", 3 0, RS_006A8EAC; 4 drivers
S_006A4D68 .scope module, "SOMA1" "soma" 2 123, 2 36, S_00692E00;
 .timescale 0 0;
v006D8790_0 .alias "a", 3 0, v006D8AF8_0;
v006D8800_0 .alias "b", 3 0, v006D8B50_0;
v006D8858_0 .net "c1", 0 0, L_006E28A8; 1 drivers
v006D88B0_0 .net "c2", 0 0, L_006E2D10; 1 drivers
v006D8908_0 .net "c3", 0 0, L_006E3108; 1 drivers
v006D8960_0 .alias "c4", 0 0, v006D8BE0_0;
RS_006A8E7C .resolv tri, L_006E20C0, L_006E2250, L_006E23A8, L_006E24F8;
v006D89B8_0 .net8 "n", 3 0, RS_006A8E7C; 4 drivers
v006D8A10_0 .alias "op", 0 0, v006D8C70_0;
v006D8AA0_0 .alias "s", 3 0, v006D8CC8_0;
L_006E2948 .part/pv L_006E2768, 0, 1, 4;
L_006E29A0 .part C4<zzzz>, 0, 1;
L_006E2A60 .part RS_006A8E7C, 0, 1;
L_006E2DB0 .part/pv L_006E2C00, 1, 1, 4;
L_006E2E08 .part C4<zzzz>, 1, 1;
L_006E2EC8 .part RS_006A8E7C, 1, 1;
L_006E31A8 .part/pv L_006E2FF8, 2, 1, 4;
L_006E3290 .part C4<zzzz>, 2, 1;
L_006E33B8 .part RS_006A8E7C, 2, 1;
L_006E3668 .part/pv L_006E3540, 3, 1, 4;
L_006E36C0 .part C4<zzzz>, 3, 1;
L_006E3780 .part RS_006A8E7C, 3, 1;
S_006D8318 .scope module, "COMP1" "complemento1" 2 44, 2 129, S_006A4D68;
 .timescale 0 0;
L_006E2150 .functor NOT 1, L_006E21C0, C4<0>, C4<0>, C4<0>;
L_006E22A8 .functor NOT 1, L_006E2318, C4<0>, C4<0>, C4<0>;
L_006E2118 .functor NOT 1, L_006E2468, C4<0>, C4<0>, C4<0>;
L_006E2550 .functor NOT 1, L_006E25C0, C4<0>, C4<0>, C4<0>;
v006D8398_0 .net *"_s0", 0 0, L_006E2150; 1 drivers
v006D83F0_0 .net *"_s11", 0 0, L_006E2468; 1 drivers
v006D8448_0 .net *"_s12", 0 0, L_006E2550; 1 drivers
v006D84A0_0 .net *"_s15", 0 0, L_006E25C0; 1 drivers
v006D84F8_0 .net *"_s3", 0 0, L_006E21C0; 1 drivers
v006D8550_0 .net *"_s4", 0 0, L_006E22A8; 1 drivers
v006D85A8_0 .net *"_s7", 0 0, L_006E2318; 1 drivers
v006D8640_0 .net *"_s8", 0 0, L_006E2118; 1 drivers
v006D86B0_0 .alias "a", 3 0, v006D8B50_0;
v006D8720_0 .alias "c", 3 0, v006D89B8_0;
L_006E20C0 .part/pv L_006E2150, 0, 1, 4;
L_006E21C0 .part C4<zzzz>, 0, 1;
L_006E2250 .part/pv L_006E22A8, 1, 1, 4;
L_006E2318 .part C4<zzzz>, 1, 1;
L_006E23A8 .part/pv L_006E2118, 2, 1, 4;
L_006E2468 .part C4<zzzz>, 2, 1;
L_006E24F8 .part/pv L_006E2550, 3, 1, 4;
L_006E25C0 .part C4<zzzz>, 3, 1;
S_006D7B50 .scope module, "FA1" "somaCompleta" 2 45, 2 22, S_006A4D68;
 .timescale 0 0;
L_006E28A8 .functor OR 1, L_006D8A68, L_006E26F8, C4<0>, C4<0>;
v006D7FC0_0 .net "a", 0 0, L_006E29A0; 1 drivers
v006D8018_0 .net "b", 0 0, L_006E2A60; 1 drivers
v006D8070_0 .alias "c", 0 0, v006D8C70_0;
v006D80C8_0 .net "c1", 0 0, L_006E26F8; 1 drivers
v006D8120_0 .net "c2", 0 0, L_006D8A68; 1 drivers
v006D8178_0 .net "r", 0 0, L_006E2650; 1 drivers
v006D8208_0 .net "s0", 0 0, L_006E2768; 1 drivers
v006D8288_0 .alias "s1", 0 0, v006D8858_0;
S_006D7DB0 .scope module, "HA1" "meiasoma" 2 27, 2 10, S_006D7B50;
 .timescale 0 0;
L_006E2650 .functor XOR 1, L_006E29A0, L_006E2A60, C4<0>, C4<0>;
L_006E26F8 .functor AND 1, L_006E29A0, L_006E2A60, C4<1>, C4<1>;
v006D7E30_0 .alias "a", 0 0, v006D7FC0_0;
v006D7E88_0 .alias "b", 0 0, v006D8018_0;
v006D7EF8_0 .alias "s0", 0 0, v006D8178_0;
v006D7F68_0 .alias "s1", 0 0, v006D80C8_0;
S_006D7BD0 .scope module, "HA2" "meiasoma" 2 28, 2 10, S_006D7B50;
 .timescale 0 0;
L_006E2768 .functor XOR 1, L_006E2650, C4<z>, C4<0>, C4<0>;
L_006D8A68 .functor AND 1, L_006E2650, C4<z>, C4<1>, C4<1>;
v006D7C50_0 .alias "a", 0 0, v006D8178_0;
v006D7CA8_0 .alias "b", 0 0, v006D8C70_0;
v006D7D00_0 .alias "s0", 0 0, v006D8208_0;
v006D7D58_0 .alias "s1", 0 0, v006D8120_0;
S_006D7388 .scope module, "FA2" "somaCompleta" 2 46, 2 22, S_006A4D68;
 .timescale 0 0;
L_006E2D10 .functor OR 1, L_006D7A08, L_006E2B90, C4<0>, C4<0>;
v006D77F8_0 .net "a", 0 0, L_006E2E08; 1 drivers
v006D7850_0 .net "b", 0 0, L_006E2EC8; 1 drivers
v006D78A8_0 .alias "c", 0 0, v006D8858_0;
v006D7900_0 .net "c1", 0 0, L_006E2B90; 1 drivers
v006D7958_0 .net "c2", 0 0, L_006D7A08; 1 drivers
v006D79B0_0 .net "r", 0 0, L_006E26C0; 1 drivers
v006D7A40_0 .net "s0", 0 0, L_006E2C00; 1 drivers
v006D7AC0_0 .alias "s1", 0 0, v006D88B0_0;
S_006D75E8 .scope module, "HA1" "meiasoma" 2 27, 2 10, S_006D7388;
 .timescale 0 0;
L_006E26C0 .functor XOR 1, L_006E2E08, L_006E2EC8, C4<0>, C4<0>;
L_006E2B90 .functor AND 1, L_006E2E08, L_006E2EC8, C4<1>, C4<1>;
v006D7668_0 .alias "a", 0 0, v006D77F8_0;
v006D76C0_0 .alias "b", 0 0, v006D7850_0;
v006D7730_0 .alias "s0", 0 0, v006D79B0_0;
v006D77A0_0 .alias "s1", 0 0, v006D7900_0;
S_006D7408 .scope module, "HA2" "meiasoma" 2 28, 2 10, S_006D7388;
 .timescale 0 0;
L_006E2C00 .functor XOR 1, L_006E26C0, L_006E28A8, C4<0>, C4<0>;
L_006D7A08 .functor AND 1, L_006E26C0, L_006E28A8, C4<1>, C4<1>;
v006D7488_0 .alias "a", 0 0, v006D79B0_0;
v006D74E0_0 .alias "b", 0 0, v006D8858_0;
v006D7538_0 .alias "s0", 0 0, v006D7A40_0;
v006D7590_0 .alias "s1", 0 0, v006D7958_0;
S_006D6C18 .scope module, "FA3" "somaCompleta" 2 47, 2 22, S_006A4D68;
 .timescale 0 0;
L_006E3108 .functor OR 1, L_006A40B8, L_006E2F88, C4<0>, C4<0>;
v006D70A0_0 .net "a", 0 0, L_006E3290; 1 drivers
v006D70F8_0 .net "b", 0 0, L_006E33B8; 1 drivers
v006D7150_0 .alias "c", 0 0, v006D88B0_0;
v006D71A8_0 .net "c1", 0 0, L_006E2F88; 1 drivers
v006D7200_0 .net "c2", 0 0, L_006A40B8; 1 drivers
v006D7258_0 .net "r", 0 0, L_006E2B58; 1 drivers
v006D72B0_0 .net "s0", 0 0, L_006E2FF8; 1 drivers
v006D7330_0 .alias "s1", 0 0, v006D8908_0;
S_006D6E78 .scope module, "HA1" "meiasoma" 2 27, 2 10, S_006D6C18;
 .timescale 0 0;
L_006E2B58 .functor XOR 1, L_006E3290, L_006E33B8, C4<0>, C4<0>;
L_006E2F88 .functor AND 1, L_006E3290, L_006E33B8, C4<1>, C4<1>;
v006D6EF8_0 .alias "a", 0 0, v006D70A0_0;
v006D6F68_0 .alias "b", 0 0, v006D70F8_0;
v006D6FD8_0 .alias "s0", 0 0, v006D7258_0;
v006D7048_0 .alias "s1", 0 0, v006D71A8_0;
S_006D6C98 .scope module, "HA2" "meiasoma" 2 28, 2 10, S_006D6C18;
 .timescale 0 0;
L_006E2FF8 .functor XOR 1, L_006E2B58, L_006E2D10, C4<0>, C4<0>;
L_006A40B8 .functor AND 1, L_006E2B58, L_006E2D10, C4<1>, C4<1>;
v006D6D18_0 .alias "a", 0 0, v006D7258_0;
v006D6D70_0 .alias "b", 0 0, v006D88B0_0;
v006D6DC8_0 .alias "s0", 0 0, v006D72B0_0;
v006D6E20_0 .alias "s1", 0 0, v006D7200_0;
S_006A4CE8 .scope module, "FA4" "somaCompleta" 2 48, 2 22, S_006A4D68;
 .timescale 0 0;
L_006E3618 .functor OR 1, L_006A4118, L_006A4150, C4<0>, C4<0>;
v006D6930_0 .net "a", 0 0, L_006E36C0; 1 drivers
v006D6988_0 .net "b", 0 0, L_006E3780; 1 drivers
v006D69E0_0 .alias "c", 0 0, v006D8908_0;
v006D6A38_0 .net "c1", 0 0, L_006A4150; 1 drivers
v006D6A90_0 .net "c2", 0 0, L_006A4118; 1 drivers
v006D6AE8_0 .net "r", 0 0, L_006E2688; 1 drivers
v006D6B40_0 .net "s0", 0 0, L_006E3540; 1 drivers
v006D6BC0_0 .alias "s1", 0 0, v006D8BE0_0;
S_006D6708 .scope module, "HA1" "meiasoma" 2 27, 2 10, S_006A4CE8;
 .timescale 0 0;
L_006E2688 .functor XOR 1, L_006E36C0, L_006E3780, C4<0>, C4<0>;
L_006A4150 .functor AND 1, L_006E36C0, L_006E3780, C4<1>, C4<1>;
v006D6788_0 .alias "a", 0 0, v006D6930_0;
v006D67F8_0 .alias "b", 0 0, v006D6988_0;
v006D6868_0 .alias "s0", 0 0, v006D6AE8_0;
v006D68D8_0 .alias "s1", 0 0, v006D6A38_0;
S_00695518 .scope module, "HA2" "meiasoma" 2 28, 2 10, S_006A4CE8;
 .timescale 0 0;
L_006E3540 .functor XOR 1, L_006E2688, L_006E3108, C4<0>, C4<0>;
L_006A4118 .functor AND 1, L_006E2688, L_006E3108, C4<1>, C4<1>;
v006A4BD0_0 .alias "a", 0 0, v006D6AE8_0;
v006A4B78_0 .alias "b", 0 0, v006D8908_0;
v006D6610_0 .alias "s0", 0 0, v006D6B40_0;
v006D6698_0 .alias "s1", 0 0, v006D6A90_0;
S_00692328 .scope module, "testeALU" "testeALU" 2 181;
 .timescale 0 0;
v006E1980_0 .var "a", 3 0;
v006E1AA0_0 .var "b", 3 0;
v006E1AF8_0 .net "c", 0 0, L_006E4E18; 1 drivers
v006E1B50_0 .net "c1", 0 0, L_006E74E0; 1 drivers
v006E1BA8_0 .net "c2", 0 0, L_006E7270; 1 drivers
v006E1C00_0 .net "c3", 0 0, L_006E75A8; 1 drivers
RS_006A92FC .resolv tri, L_006E8550, L_006E86B8, L_006E87D8, L_006E8940;
v006E1C90_0 .net8 "d1a", 3 0, RS_006A92FC; 4 drivers
RS_006A9224 .resolv tri, L_006E8A98, L_006E8C20, L_006E8DA8, L_006E8F10;
v006E1D20_0 .net8 "d1b", 3 0, RS_006A9224; 4 drivers
v006E1DB0_0 .net "n", 3 0, C4<zzzz>; 0 drivers
v006E1E40_0 .net "o", 0 0, L_006E7988; 1 drivers
v006E1ED0_0 .var "op", 0 0;
v006E1F60_0 .var "p", 3 0;
RS_006A914C/0/0 .resolv tri, L_006E9098, L_006E92A0, L_006E94B8, L_006E96C8;
RS_006A914C/0/4 .resolv tri, L_006E98E8, L_006E9DE8, L_006EA098, L_006EA0F0;
RS_006A914C .resolv tri, RS_006A914C/0/0, RS_006A914C/0/4, C4<zzzz>, C4<zzzz>;
v006E1FB8_0 .net8 "r", 3 0, RS_006A914C; 8 drivers
RS_006A9494 .resolv tri, L_006E4098, L_006E44F0, L_006E4958, L_006E4EE0;
v006E2010_0 .net8 "s", 3 0, RS_006A9494; 4 drivers
v006E2068_0 .net "z", 0 0, L_006E81D0; 1 drivers
S_006D8E20 .scope module, "ALU1" "alu" 2 189, 2 161, S_00692328;
 .timescale 0 0;
v006E1318_0 .net "a", 3 0, v006E1980_0; 1 drivers
v006E1370_0 .net "b", 3 0, v006E1AA0_0; 1 drivers
v006E13C8_0 .alias "c", 0 0, v006E1AF8_0;
v006E1458_0 .alias "c1", 0 0, v006E1B50_0;
v006E14B0_0 .alias "c2", 0 0, v006E1BA8_0;
v006E1540_0 .alias "c3", 0 0, v006E1C00_0;
v006E1598_0 .alias "d1a", 3 0, v006E1C90_0;
v006E15F0_0 .alias "d1b", 3 0, v006E1D20_0;
v006E1648_0 .alias "n", 3 0, v006E1DB0_0;
v006E16D0_0 .alias "o", 0 0, v006E1E40_0;
v006E1728_0 .net "op", 0 0, v006E1ED0_0; 1 drivers
v006E17B8_0 .net "p", 3 0, v006E1F60_0; 1 drivers
v006E1810_0 .alias "r", 3 0, v006E1FB8_0;
v006E1868_0 .alias "s", 3 0, v006E2010_0;
v006E1928_0 .alias "z", 0 0, v006E2068_0;
S_006DEA70 .scope module, "SOMA1" "soma" 2 168, 2 36, S_006D8E20;
 .timescale 0 0;
v006E0EF0_0 .alias "a", 3 0, v006E1318_0;
v006E0F48_0 .alias "b", 3 0, v006E1370_0;
v006E1068_0 .net "c1", 0 0, L_006E3FF8; 1 drivers
v006E10D8_0 .net "c2", 0 0, L_006E4438; 1 drivers
v006E1130_0 .net "c3", 0 0, L_006E4890; 1 drivers
v006E1188_0 .alias "c4", 0 0, v006E1AF8_0;
RS_006A9EB4 .resolv tri, L_006E3840, L_006E3998, L_006E3AF0, L_006E3C78;
v006E11E0_0 .net8 "n", 3 0, RS_006A9EB4; 4 drivers
v006E1238_0 .alias "op", 0 0, v006E1728_0;
v006E1290_0 .alias "s", 3 0, v006E2010_0;
L_006E4098 .part/pv L_006E3EE8, 0, 1, 4;
L_006E40F0 .part v006E1980_0, 0, 1;
L_006E41B0 .part RS_006A9EB4, 0, 1;
L_006E44F0 .part/pv L_006E42F8, 1, 1, 4;
L_006E4548 .part v006E1980_0, 1, 1;
L_006E4608 .part RS_006A9EB4, 1, 1;
L_006E4958 .part/pv L_006E4750, 2, 1, 4;
L_006E4AA0 .part v006E1980_0, 2, 1;
L_006E4AF8 .part RS_006A9EB4, 2, 1;
L_006E4EE0 .part/pv L_006E4D30, 3, 1, 4;
L_006E4F38 .part v006E1980_0, 3, 1;
L_006E4FF8 .part RS_006A9EB4, 3, 1;
S_006E0A48 .scope module, "COMP1" "complemento1" 2 44, 2 129, S_006DEA70;
 .timescale 0 0;
L_006E3898 .functor NOT 1, L_006E3908, C4<0>, C4<0>, C4<0>;
L_006E39F0 .functor NOT 1, L_006E3A60, C4<0>, C4<0>, C4<0>;
L_006D82E0 .functor NOT 1, L_006E3BE8, C4<0>, C4<0>, C4<0>;
L_006E3CD0 .functor NOT 1, L_006E3D40, C4<0>, C4<0>, C4<0>;
v006E0AC8_0 .net *"_s0", 0 0, L_006E3898; 1 drivers
v006E0B20_0 .net *"_s11", 0 0, L_006E3BE8; 1 drivers
v006E0B78_0 .net *"_s12", 0 0, L_006E3CD0; 1 drivers
v006E0BD0_0 .net *"_s15", 0 0, L_006E3D40; 1 drivers
v006E0C28_0 .net *"_s3", 0 0, L_006E3908; 1 drivers
v006E0C80_0 .net *"_s4", 0 0, L_006E39F0; 1 drivers
v006E0CF0_0 .net *"_s7", 0 0, L_006E3A60; 1 drivers
v006E0D88_0 .net *"_s8", 0 0, L_006D82E0; 1 drivers
v006E0DF8_0 .alias "a", 3 0, v006E1370_0;
v006E0E80_0 .alias "c", 3 0, v006E11E0_0;
L_006E3840 .part/pv L_006E3898, 0, 1, 4;
L_006E3908 .part v006E1AA0_0, 0, 1;
L_006E3998 .part/pv L_006E39F0, 1, 1, 4;
L_006E3A60 .part v006E1AA0_0, 1, 1;
L_006E3AF0 .part/pv L_006D82E0, 2, 1, 4;
L_006E3BE8 .part v006E1AA0_0, 2, 1;
L_006E3C78 .part/pv L_006E3CD0, 3, 1, 4;
L_006E3D40 .part v006E1AA0_0, 3, 1;
S_006E0278 .scope module, "FA1" "somaCompleta" 2 45, 2 22, S_006DEA70;
 .timescale 0 0;
L_006E3FF8 .functor OR 1, L_006E0900, L_006E3E78, C4<0>, C4<0>;
v006E06B8_0 .net "a", 0 0, L_006E40F0; 1 drivers
v006E0710_0 .net "b", 0 0, L_006E41B0; 1 drivers
v006E0768_0 .alias "c", 0 0, v006E1728_0;
v006E07F8_0 .net "c1", 0 0, L_006E3E78; 1 drivers
v006E0850_0 .net "c2", 0 0, L_006E0900; 1 drivers
v006E08A8_0 .net "r", 0 0, L_006E3DD0; 1 drivers
v006E0938_0 .net "s0", 0 0, L_006E3EE8; 1 drivers
v006E09B8_0 .alias "s1", 0 0, v006E1068_0;
S_006E04D8 .scope module, "HA1" "meiasoma" 2 27, 2 10, S_006E0278;
 .timescale 0 0;
L_006E3DD0 .functor XOR 1, L_006E40F0, L_006E41B0, C4<0>, C4<0>;
L_006E3E78 .functor AND 1, L_006E40F0, L_006E41B0, C4<1>, C4<1>;
v006E0558_0 .alias "a", 0 0, v006E06B8_0;
v006E05B0_0 .alias "b", 0 0, v006E0710_0;
v006E0608_0 .alias "s0", 0 0, v006E08A8_0;
v006E0660_0 .alias "s1", 0 0, v006E07F8_0;
S_006E02F8 .scope module, "HA2" "meiasoma" 2 28, 2 10, S_006E0278;
 .timescale 0 0;
L_006E3EE8 .functor XOR 1, L_006E3DD0, v006E1ED0_0, C4<0>, C4<0>;
L_006E0900 .functor AND 1, L_006E3DD0, v006E1ED0_0, C4<1>, C4<1>;
v006E0378_0 .alias "a", 0 0, v006E08A8_0;
v006E03D0_0 .alias "b", 0 0, v006E1728_0;
v006E0428_0 .alias "s0", 0 0, v006E0938_0;
v006E0480_0 .alias "s1", 0 0, v006E0850_0;
S_006DFAB0 .scope module, "FA2" "somaCompleta" 2 46, 2 22, S_006DEA70;
 .timescale 0 0;
L_006E4438 .functor OR 1, L_006E0130, L_006E4270, C4<0>, C4<0>;
v006DFF20_0 .net "a", 0 0, L_006E4548; 1 drivers
v006DFF78_0 .net "b", 0 0, L_006E4608; 1 drivers
v006DFFD0_0 .alias "c", 0 0, v006E1068_0;
v006E0028_0 .net "c1", 0 0, L_006E4270; 1 drivers
v006E0080_0 .net "c2", 0 0, L_006E0130; 1 drivers
v006E00D8_0 .net "r", 0 0, L_006E3E40; 1 drivers
v006E0168_0 .net "s0", 0 0, L_006E42F8; 1 drivers
v006E01E8_0 .alias "s1", 0 0, v006E10D8_0;
S_006DFD10 .scope module, "HA1" "meiasoma" 2 27, 2 10, S_006DFAB0;
 .timescale 0 0;
L_006E3E40 .functor XOR 1, L_006E4548, L_006E4608, C4<0>, C4<0>;
L_006E4270 .functor AND 1, L_006E4548, L_006E4608, C4<1>, C4<1>;
v006DFD90_0 .alias "a", 0 0, v006DFF20_0;
v006DFDE8_0 .alias "b", 0 0, v006DFF78_0;
v006DFE58_0 .alias "s0", 0 0, v006E00D8_0;
v006DFEC8_0 .alias "s1", 0 0, v006E0028_0;
S_006DFB30 .scope module, "HA2" "meiasoma" 2 28, 2 10, S_006DFAB0;
 .timescale 0 0;
L_006E42F8 .functor XOR 1, L_006E3E40, L_006E3FF8, C4<0>, C4<0>;
L_006E0130 .functor AND 1, L_006E3E40, L_006E3FF8, C4<1>, C4<1>;
v006DFBB0_0 .alias "a", 0 0, v006E00D8_0;
v006DFC08_0 .alias "b", 0 0, v006E1068_0;
v006DFC60_0 .alias "s0", 0 0, v006E0168_0;
v006DFCB8_0 .alias "s1", 0 0, v006E0080_0;
S_006DF2D0 .scope module, "FA3" "somaCompleta" 2 47, 2 22, S_006DEA70;
 .timescale 0 0;
L_006E4890 .functor OR 1, L_006DF968, L_006E46C8, C4<0>, C4<0>;
v006DF758_0 .net "a", 0 0, L_006E4AA0; 1 drivers
v006DF7B0_0 .net "b", 0 0, L_006E4AF8; 1 drivers
v006DF808_0 .alias "c", 0 0, v006E10D8_0;
v006DF860_0 .net "c1", 0 0, L_006E46C8; 1 drivers
v006DF8B8_0 .net "c2", 0 0, L_006DF968; 1 drivers
v006DF910_0 .net "r", 0 0, L_006E0A10; 1 drivers
v006DF9A0_0 .net "s0", 0 0, L_006E4750; 1 drivers
v006DFA20_0 .alias "s1", 0 0, v006E1130_0;
S_006DF530 .scope module, "HA1" "meiasoma" 2 27, 2 10, S_006DF2D0;
 .timescale 0 0;
L_006E0A10 .functor XOR 1, L_006E4AA0, L_006E4AF8, C4<0>, C4<0>;
L_006E46C8 .functor AND 1, L_006E4AA0, L_006E4AF8, C4<1>, C4<1>;
v006DF5B0_0 .alias "a", 0 0, v006DF758_0;
v006DF620_0 .alias "b", 0 0, v006DF7B0_0;
v006DF690_0 .alias "s0", 0 0, v006DF910_0;
v006DF700_0 .alias "s1", 0 0, v006DF860_0;
S_006DF350 .scope module, "HA2" "meiasoma" 2 28, 2 10, S_006DF2D0;
 .timescale 0 0;
L_006E4750 .functor XOR 1, L_006E0A10, L_006E4438, C4<0>, C4<0>;
L_006DF968 .functor AND 1, L_006E0A10, L_006E4438, C4<1>, C4<1>;
v006DF3D0_0 .alias "a", 0 0, v006DF910_0;
v006DF428_0 .alias "b", 0 0, v006E10D8_0;
v006DF480_0 .alias "s0", 0 0, v006DF9A0_0;
v006DF4D8_0 .alias "s1", 0 0, v006DF8B8_0;
S_006DEAF0 .scope module, "FA4" "somaCompleta" 2 48, 2 22, S_006DEA70;
 .timescale 0 0;
L_006E4E18 .functor OR 1, L_006DF1E8, L_006E4CA8, C4<0>, C4<0>;
v006DEFD8_0 .net "a", 0 0, L_006E4F38; 1 drivers
v006DF030_0 .net "b", 0 0, L_006E4FF8; 1 drivers
v006DF088_0 .alias "c", 0 0, v006E1130_0;
v006DF0E0_0 .net "c1", 0 0, L_006E4CA8; 1 drivers
v006DF138_0 .net "c2", 0 0, L_006DF1E8; 1 drivers
v006DF190_0 .net "r", 0 0, L_006E0240; 1 drivers
v006DF220_0 .net "s0", 0 0, L_006E4D30; 1 drivers
v006DF278_0 .alias "s1", 0 0, v006E1AF8_0;
S_006DEDB0 .scope module, "HA1" "meiasoma" 2 27, 2 10, S_006DEAF0;
 .timescale 0 0;
L_006E0240 .functor XOR 1, L_006E4F38, L_006E4FF8, C4<0>, C4<0>;
L_006E4CA8 .functor AND 1, L_006E4F38, L_006E4FF8, C4<1>, C4<1>;
v006DEE30_0 .alias "a", 0 0, v006DEFD8_0;
v006DEEA0_0 .alias "b", 0 0, v006DF030_0;
v006DEF10_0 .alias "s0", 0 0, v006DF190_0;
v006DEF80_0 .alias "s1", 0 0, v006DF0E0_0;
S_006DEB70 .scope module, "HA2" "meiasoma" 2 28, 2 10, S_006DEAF0;
 .timescale 0 0;
L_006E4D30 .functor XOR 1, L_006E0240, L_006E4890, C4<0>, C4<0>;
L_006DF1E8 .functor AND 1, L_006E0240, L_006E4890, C4<1>, C4<1>;
v006DEBF0_0 .alias "a", 0 0, v006DF190_0;
v006DEC48_0 .alias "b", 0 0, v006E1130_0;
v006DECB8_0 .alias "s0", 0 0, v006DF220_0;
v006DED40_0 .alias "s1", 0 0, v006DF138_0;
S_006DB598 .scope module, "COMPARADOR1" "comparadorA" 2 169, 2 73, S_006D8E20;
 .timescale 0 0;
L_006E74E0 .functor NOR 1, L_006E7270, L_006E7518, C4<0>, C4<0>;
v006DE728_0 .net *"_s1", 0 0, L_006E7518; 1 drivers
v006DE780_0 .alias "a", 3 0, v006E1318_0;
v006DE7D8_0 .alias "b", 3 0, v006E1370_0;
v006DE830_0 .net "c", 0 0, L_006E6688; 1 drivers
v006DE888_0 .alias "c1", 0 0, v006E1B50_0;
v006DE8E0_0 .alias "c2", 0 0, v006E1BA8_0;
v006DE938_0 .alias "c3", 0 0, v006E1C00_0;
v006DE990_0 .net "op", 0 0, C4<z>; 0 drivers
RS_006A9AF4 .resolv tri, L_006E5978, L_006E5E38, L_006E62C0, L_006E66E8;
v006DE9E8_0 .net8 "s", 3 0, RS_006A9AF4; 4 drivers
L_006E7518 .part RS_006A9AF4, 3, 1;
L_006E75A8 .part RS_006A9AF4, 3, 1;
S_006DBFB8 .scope module, "SOMA1" "soma" 2 79, 2 36, S_006DB598;
 .timescale 0 0;
v006DE3C8_0 .alias "a", 3 0, v006E1318_0;
v006DE420_0 .alias "b", 3 0, v006E1370_0;
v006DE478_0 .net "c1", 0 0, L_006E58C8; 1 drivers
v006DE4E8_0 .net "c2", 0 0, L_006E5D70; 1 drivers
v006DE540_0 .net "c3", 0 0, L_006E61F8; 1 drivers
v006DE598_0 .alias "c4", 0 0, v006DE830_0;
RS_006A9ADC .resolv tri, L_006E50B8, L_006E5208, L_006E5360, L_006E54F8;
v006DE5F0_0 .net8 "n", 3 0, RS_006A9ADC; 4 drivers
v006DE648_0 .alias "op", 0 0, v006DE990_0;
v006DE6A0_0 .alias "s", 3 0, v006DE9E8_0;
L_006E5978 .part/pv L_006E5778, 0, 1, 4;
L_006E59E0 .part v006E1980_0, 0, 1;
L_006E5AA0 .part RS_006A9ADC, 0, 1;
L_006E5E38 .part/pv L_006E5C20, 1, 1, 4;
L_006E5E90 .part v006E1980_0, 1, 1;
L_006E5F50 .part RS_006A9ADC, 1, 1;
L_006E62C0 .part/pv L_006E60A8, 2, 1, 4;
L_006E63A8 .part v006E1980_0, 2, 1;
L_006E6468 .part RS_006A9ADC, 2, 1;
L_006E66E8 .part/pv L_006E65A0, 3, 1, 4;
L_006E6740 .part v006E1980_0, 3, 1;
L_006E6988 .part RS_006A9ADC, 3, 1;
S_006DDF68 .scope module, "COMP1" "complemento1" 2 44, 2 129, S_006DBFB8;
 .timescale 0 0;
L_006E1420 .functor NOT 1, L_006E5178, C4<0>, C4<0>, C4<0>;
L_006E5260 .functor NOT 1, L_006E52D0, C4<0>, C4<0>, C4<0>;
L_006DFA78 .functor NOT 1, L_006E5468, C4<0>, C4<0>, C4<0>;
L_006E5550 .functor NOT 1, L_006E55C0, C4<0>, C4<0>, C4<0>;
v006DDFE8_0 .net *"_s0", 0 0, L_006E1420; 1 drivers
v006DE040_0 .net *"_s11", 0 0, L_006E5468; 1 drivers
v006DE098_0 .net *"_s12", 0 0, L_006E5550; 1 drivers
v006DE0F0_0 .net *"_s15", 0 0, L_006E55C0; 1 drivers
v006DE148_0 .net *"_s3", 0 0, L_006E5178; 1 drivers
v006DE1A0_0 .net *"_s4", 0 0, L_006E5260; 1 drivers
v006DE1F8_0 .net *"_s7", 0 0, L_006E52D0; 1 drivers
v006DE290_0 .net *"_s8", 0 0, L_006DFA78; 1 drivers
v006DE300_0 .alias "a", 3 0, v006E1370_0;
v006DE358_0 .alias "c", 3 0, v006DE5F0_0;
L_006E50B8 .part/pv L_006E1420, 0, 1, 4;
L_006E5178 .part v006E1AA0_0, 0, 1;
L_006E5208 .part/pv L_006E5260, 1, 1, 4;
L_006E52D0 .part v006E1AA0_0, 1, 1;
L_006E5360 .part/pv L_006DFA78, 2, 1, 4;
L_006E5468 .part v006E1AA0_0, 2, 1;
L_006E54F8 .part/pv L_006E5550, 3, 1, 4;
L_006E55C0 .part v006E1AA0_0, 3, 1;
S_006DD7A0 .scope module, "FA1" "somaCompleta" 2 45, 2 22, S_006DBFB8;
 .timescale 0 0;
L_006E58C8 .functor OR 1, L_006D9378, L_006E5708, C4<0>, C4<0>;
v006DDC10_0 .net "a", 0 0, L_006E59E0; 1 drivers
v006DDC68_0 .net "b", 0 0, L_006E5AA0; 1 drivers
v006DDCC0_0 .alias "c", 0 0, v006DE990_0;
v006DDD18_0 .net "c1", 0 0, L_006E5708; 1 drivers
v006DDD70_0 .net "c2", 0 0, L_006D9378; 1 drivers
v006DDDC8_0 .net "r", 0 0, L_006E5650; 1 drivers
v006DDE58_0 .net "s0", 0 0, L_006E5778; 1 drivers
v006DDED8_0 .alias "s1", 0 0, v006DE478_0;
S_006DDA00 .scope module, "HA1" "meiasoma" 2 27, 2 10, S_006DD7A0;
 .timescale 0 0;
L_006E5650 .functor XOR 1, L_006E59E0, L_006E5AA0, C4<0>, C4<0>;
L_006E5708 .functor AND 1, L_006E59E0, L_006E5AA0, C4<1>, C4<1>;
v006DDA80_0 .alias "a", 0 0, v006DDC10_0;
v006DDAD8_0 .alias "b", 0 0, v006DDC68_0;
v006DDB48_0 .alias "s0", 0 0, v006DDDC8_0;
v006DDBB8_0 .alias "s1", 0 0, v006DDD18_0;
S_006DD820 .scope module, "HA2" "meiasoma" 2 28, 2 10, S_006DD7A0;
 .timescale 0 0;
L_006E5778 .functor XOR 1, L_006E5650, C4<z>, C4<0>, C4<0>;
L_006D9378 .functor AND 1, L_006E5650, C4<z>, C4<1>, C4<1>;
v006DD8A0_0 .alias "a", 0 0, v006DDDC8_0;
v006DD8F8_0 .alias "b", 0 0, v006DE990_0;
v006DD950_0 .alias "s0", 0 0, v006DDE58_0;
v006DD9A8_0 .alias "s1", 0 0, v006DDD70_0;
S_006DCFD8 .scope module, "FA2" "somaCompleta" 2 46, 2 22, S_006DBFB8;
 .timescale 0 0;
L_006E5D70 .functor OR 1, L_006DD658, L_006E5B98, C4<0>, C4<0>;
v006DD448_0 .net "a", 0 0, L_006E5E90; 1 drivers
v006DD4A0_0 .net "b", 0 0, L_006E5F50; 1 drivers
v006DD4F8_0 .alias "c", 0 0, v006DE478_0;
v006DD550_0 .net "c1", 0 0, L_006E5B98; 1 drivers
v006DD5A8_0 .net "c2", 0 0, L_006DD658; 1 drivers
v006DD600_0 .net "r", 0 0, L_006E56C0; 1 drivers
v006DD690_0 .net "s0", 0 0, L_006E5C20; 1 drivers
v006DD710_0 .alias "s1", 0 0, v006DE4E8_0;
S_006DD238 .scope module, "HA1" "meiasoma" 2 27, 2 10, S_006DCFD8;
 .timescale 0 0;
L_006E56C0 .functor XOR 1, L_006E5E90, L_006E5F50, C4<0>, C4<0>;
L_006E5B98 .functor AND 1, L_006E5E90, L_006E5F50, C4<1>, C4<1>;
v006DD2B8_0 .alias "a", 0 0, v006DD448_0;
v006DD310_0 .alias "b", 0 0, v006DD4A0_0;
v006DD380_0 .alias "s0", 0 0, v006DD600_0;
v006DD3F0_0 .alias "s1", 0 0, v006DD550_0;
S_006DD058 .scope module, "HA2" "meiasoma" 2 28, 2 10, S_006DCFD8;
 .timescale 0 0;
L_006E5C20 .functor XOR 1, L_006E56C0, L_006E58C8, C4<0>, C4<0>;
L_006DD658 .functor AND 1, L_006E56C0, L_006E58C8, C4<1>, C4<1>;
v006DD0D8_0 .alias "a", 0 0, v006DD600_0;
v006DD130_0 .alias "b", 0 0, v006DE478_0;
v006DD188_0 .alias "s0", 0 0, v006DD690_0;
v006DD1E0_0 .alias "s1", 0 0, v006DD5A8_0;
S_006DC7F8 .scope module, "FA3" "somaCompleta" 2 47, 2 22, S_006DBFB8;
 .timescale 0 0;
L_006E61F8 .functor OR 1, L_006DCE90, L_006E6020, C4<0>, C4<0>;
v006DCC80_0 .net "a", 0 0, L_006E63A8; 1 drivers
v006DCCD8_0 .net "b", 0 0, L_006E6468; 1 drivers
v006DCD30_0 .alias "c", 0 0, v006DE4E8_0;
v006DCD88_0 .net "c1", 0 0, L_006E6020; 1 drivers
v006DCDE0_0 .net "c2", 0 0, L_006DCE90; 1 drivers
v006DCE38_0 .net "r", 0 0, L_006E5B60; 1 drivers
v006DCEC8_0 .net "s0", 0 0, L_006E60A8; 1 drivers
v006DCF48_0 .alias "s1", 0 0, v006DE540_0;
S_006DCA58 .scope module, "HA1" "meiasoma" 2 27, 2 10, S_006DC7F8;
 .timescale 0 0;
L_006E5B60 .functor XOR 1, L_006E63A8, L_006E6468, C4<0>, C4<0>;
L_006E6020 .functor AND 1, L_006E63A8, L_006E6468, C4<1>, C4<1>;
v006DCAD8_0 .alias "a", 0 0, v006DCC80_0;
v006DCB48_0 .alias "b", 0 0, v006DCCD8_0;
v006DCBB8_0 .alias "s0", 0 0, v006DCE38_0;
v006DCC28_0 .alias "s1", 0 0, v006DCD88_0;
S_006DC878 .scope module, "HA2" "meiasoma" 2 28, 2 10, S_006DC7F8;
 .timescale 0 0;
L_006E60A8 .functor XOR 1, L_006E5B60, L_006E5D70, C4<0>, C4<0>;
L_006DCE90 .functor AND 1, L_006E5B60, L_006E5D70, C4<1>, C4<1>;
v006DC8F8_0 .alias "a", 0 0, v006DCE38_0;
v006DC950_0 .alias "b", 0 0, v006DE4E8_0;
v006DC9A8_0 .alias "s0", 0 0, v006DCEC8_0;
v006DCA00_0 .alias "s1", 0 0, v006DCDE0_0;
S_006DC038 .scope module, "FA4" "somaCompleta" 2 48, 2 22, S_006DBFB8;
 .timescale 0 0;
L_006E6688 .functor OR 1, L_006DBB50, L_006DCFA0, C4<0>, C4<0>;
v006DC538_0 .net "a", 0 0, L_006E6740; 1 drivers
v006DC590_0 .net "b", 0 0, L_006E6988; 1 drivers
v006DC5E8_0 .alias "c", 0 0, v006DE540_0;
v006DC640_0 .net "c1", 0 0, L_006DCFA0; 1 drivers
v006DC698_0 .net "c2", 0 0, L_006DBB50; 1 drivers
v006DC6F0_0 .net "r", 0 0, L_006DD768; 1 drivers
v006DC748_0 .net "s0", 0 0, L_006E65A0; 1 drivers
v006DC7A0_0 .alias "s1", 0 0, v006DE830_0;
S_006DC310 .scope module, "HA1" "meiasoma" 2 27, 2 10, S_006DC038;
 .timescale 0 0;
L_006DD768 .functor XOR 1, L_006E6740, L_006E6988, C4<0>, C4<0>;
L_006DCFA0 .functor AND 1, L_006E6740, L_006E6988, C4<1>, C4<1>;
v006DC390_0 .alias "a", 0 0, v006DC538_0;
v006DC400_0 .alias "b", 0 0, v006DC590_0;
v006DC470_0 .alias "s0", 0 0, v006DC6F0_0;
v006DC4E0_0 .alias "s1", 0 0, v006DC640_0;
S_006DC0B8 .scope module, "HA2" "meiasoma" 2 28, 2 10, S_006DC038;
 .timescale 0 0;
L_006E65A0 .functor XOR 1, L_006DD768, L_006E61F8, C4<0>, C4<0>;
L_006DBB50 .functor AND 1, L_006DD768, L_006E61F8, C4<1>, C4<1>;
v006DC138_0 .alias "a", 0 0, v006DC6F0_0;
v006DC1A8_0 .alias "b", 0 0, v006DE540_0;
v006DC218_0 .alias "s0", 0 0, v006DC748_0;
v006DC2A0_0 .alias "s1", 0 0, v006DC698_0;
S_006DB618 .scope module, "COMPARADOR1" "comparadorL" 2 80, 2 55, S_006DB598;
 .timescale 0 0;
L_006DDF30 .functor XNOR 1, L_006E6AF8, L_006E6B88, C4<0>, C4<0>;
L_006E6CA8 .functor XNOR 1, L_006E6D18, L_006E6DA8, C4<0>, C4<0>;
L_006E6E90 .functor XNOR 1, L_006E6F00, L_006E6F90, C4<0>, C4<0>;
L_006E6C70 .functor XNOR 1, L_006E7118, L_006E71E0, C4<0>, C4<0>;
L_006E7270 .functor AND 1, L_006E7310, L_006E7368, L_006E73C0, L_006E7450;
v006DB698_0 .net *"_s0", 0 0, L_006DDF30; 1 drivers
v006DB708_0 .net *"_s11", 0 0, L_006E6DA8; 1 drivers
v006DB778_0 .net *"_s12", 0 0, L_006E6E90; 1 drivers
v006DB800_0 .net *"_s15", 0 0, L_006E6F00; 1 drivers
v006DB870_0 .net *"_s17", 0 0, L_006E6F90; 1 drivers
v006DB8C8_0 .net *"_s18", 0 0, L_006E6C70; 1 drivers
v006DB938_0 .net *"_s21", 0 0, L_006E7118; 1 drivers
v006DB9A8_0 .net *"_s23", 0 0, L_006E71E0; 1 drivers
v006DBA18_0 .net *"_s25", 0 0, L_006E7310; 1 drivers
v006DBA88_0 .net *"_s27", 0 0, L_006E7368; 1 drivers
v006DBAF8_0 .net *"_s29", 0 0, L_006E73C0; 1 drivers
v006DBBA0_0 .net *"_s3", 0 0, L_006E6AF8; 1 drivers
v006DBC10_0 .net *"_s31", 0 0, L_006E7450; 1 drivers
v006DBC80_0 .net *"_s5", 0 0, L_006E6B88; 1 drivers
v006DBCF0_0 .net *"_s6", 0 0, L_006E6CA8; 1 drivers
v006DBD60_0 .net *"_s9", 0 0, L_006E6D18; 1 drivers
v006DBDD0_0 .alias "a", 3 0, v006E1318_0;
v006DBE28_0 .alias "b", 3 0, v006E1370_0;
RS_006A9734 .resolv tri, L_006E6A48, L_006E6C18, L_006E6E38, L_006E7020;
v006DBE80_0 .net8 "c", 3 0, RS_006A9734; 4 drivers
v006DBF48_0 .alias "s", 0 0, v006E1BA8_0;
L_006E6A48 .part/pv L_006DDF30, 0, 1, 4;
L_006E6AF8 .part v006E1980_0, 0, 1;
L_006E6B88 .part v006E1AA0_0, 0, 1;
L_006E6C18 .part/pv L_006E6CA8, 1, 1, 4;
L_006E6D18 .part v006E1980_0, 1, 1;
L_006E6DA8 .part v006E1AA0_0, 1, 1;
L_006E6E38 .part/pv L_006E6E90, 2, 1, 4;
L_006E6F00 .part v006E1980_0, 2, 1;
L_006E6F90 .part v006E1AA0_0, 2, 1;
L_006E7020 .part/pv L_006E6C70, 3, 1, 4;
L_006E7118 .part v006E1980_0, 3, 1;
L_006E71E0 .part v006E1AA0_0, 3, 1;
L_006E7310 .part RS_006A9734, 3, 1;
L_006E7368 .part RS_006A9734, 2, 1;
L_006E73C0 .part RS_006A9734, 1, 1;
L_006E7450 .part RS_006A9734, 0, 1;
S_006DB018 .scope module, "OVER1" "overflow" 2 170, 2 89, S_006D8E20;
 .timescale 0 0;
L_006E7600 .functor XNOR 1, L_006E7710, v006E1ED0_0, C4<0>, C4<0>;
L_006E77B0 .functor NOT 1, L_006E77F8, C4<0>, C4<0>, C4<0>;
L_006E7888 .functor AND 1, L_006E78F8, L_006E77B0, C4<1>, C4<1>;
L_006E7988 .functor AND 1, L_006E7600, L_006E7888, C4<1>, C4<1>;
v006DB098_0 .net *"_s1", 0 0, L_006E7710; 1 drivers
v006DB0F0_0 .net *"_s3", 0 0, L_006E77F8; 1 drivers
v006DB148_0 .net *"_s5", 0 0, L_006E78F8; 1 drivers
v006DB1D0_0 .alias "a", 3 0, v006E1318_0;
v006DB228_0 .alias "b", 3 0, v006E1370_0;
v006DB2B8_0 .alias "o", 0 0, v006E1E40_0;
v006DB310_0 .alias "op", 0 0, v006E1728_0;
v006DB380_0 .alias "s", 3 0, v006E2010_0;
v006DB410_0 .net "t1", 0 0, L_006E7600; 1 drivers
v006DB480_0 .net "t2", 0 0, L_006E77B0; 1 drivers
v006DB4F0_0 .net "t3", 0 0, L_006E7888; 1 drivers
L_006E7710 .part v006E1AA0_0, 3, 1;
L_006E77F8 .part v006E1980_0, 3, 1;
L_006E78F8 .part RS_006A9494, 3, 1;
S_006DA4C8 .scope module, "ZERO1" "zero" 2 171, 2 106, S_006D8E20;
 .timescale 0 0;
v006DAF10_0 .alias "f", 3 0, v006E2010_0;
v006DAF68_0 .alias "p", 3 0, v006E17B8_0;
v006DAFC0_0 .alias "z", 0 0, v006E2068_0;
S_006DA548 .scope module, "COMPARADOR1" "comparadorL" 2 110, 2 55, S_006DA4C8;
 .timescale 0 0;
L_006E7A88 .functor XNOR 1, L_006E7AF8, L_006E7B88, C4<0>, C4<0>;
L_006E7C70 .functor XNOR 1, L_006E7CE0, L_006E7D70, C4<0>, C4<0>;
L_006E7E58 .functor XNOR 1, L_006E7EC8, L_006E7F58, C4<0>, C4<0>;
L_006E07C0 .functor XNOR 1, L_006E8078, L_006E8140, C4<0>, C4<0>;
L_006E81D0 .functor AND 1, L_006E8270, L_006E82C8, L_006E8320, L_006E83F8;
v006DA5C8_0 .net *"_s0", 0 0, L_006E7A88; 1 drivers
v006DA638_0 .net *"_s11", 0 0, L_006E7D70; 1 drivers
v006DA6A8_0 .net *"_s12", 0 0, L_006E7E58; 1 drivers
v006DA730_0 .net *"_s15", 0 0, L_006E7EC8; 1 drivers
v006DA7A0_0 .net *"_s17", 0 0, L_006E7F58; 1 drivers
v006DA7F8_0 .net *"_s18", 0 0, L_006E07C0; 1 drivers
v006DA868_0 .net *"_s21", 0 0, L_006E8078; 1 drivers
v006DA8D8_0 .net *"_s23", 0 0, L_006E8140; 1 drivers
v006DA948_0 .net *"_s25", 0 0, L_006E8270; 1 drivers
v006DA9E8_0 .net *"_s27", 0 0, L_006E82C8; 1 drivers
v006DAA58_0 .net *"_s29", 0 0, L_006E8320; 1 drivers
v006DAAC8_0 .net *"_s3", 0 0, L_006E7AF8; 1 drivers
v006DAB38_0 .net *"_s31", 0 0, L_006E83F8; 1 drivers
v006DABA8_0 .net *"_s5", 0 0, L_006E7B88; 1 drivers
v006DAC18_0 .net *"_s6", 0 0, L_006E7C70; 1 drivers
v006DAC88_0 .net *"_s9", 0 0, L_006E7CE0; 1 drivers
v006DACF8_0 .alias "a", 3 0, v006E2010_0;
v006DAD68_0 .alias "b", 3 0, v006E17B8_0;
RS_006A94C4 .resolv tri, L_006E7A30, L_006E7C18, L_006E7E00, L_006E7FE8;
v006DADD8_0 .net8 "c", 3 0, RS_006A94C4; 4 drivers
v006DAEA0_0 .alias "s", 0 0, v006E2068_0;
L_006E7A30 .part/pv L_006E7A88, 0, 1, 4;
L_006E7AF8 .part RS_006A9494, 0, 1;
L_006E7B88 .part v006E1F60_0, 0, 1;
L_006E7C18 .part/pv L_006E7C70, 1, 1, 4;
L_006E7CE0 .part RS_006A9494, 1, 1;
L_006E7D70 .part v006E1F60_0, 1, 1;
L_006E7E00 .part/pv L_006E7E58, 2, 1, 4;
L_006E7EC8 .part RS_006A9494, 2, 1;
L_006E7F58 .part v006E1F60_0, 2, 1;
L_006E7FE8 .part/pv L_006E07C0, 3, 1, 4;
L_006E8078 .part RS_006A9494, 3, 1;
L_006E8140 .part v006E1F60_0, 3, 1;
L_006E8270 .part RS_006A94C4, 3, 1;
L_006E82C8 .part RS_006A94C4, 2, 1;
L_006E8320 .part RS_006A94C4, 1, 1;
L_006E83F8 .part RS_006A94C4, 0, 1;
S_006D9FE8 .scope module, "COMP1" "complemento1" 2 172, 2 129, S_006D8E20;
 .timescale 0 0;
L_006E85A8 .functor NOT 1, L_006E8628, C4<0>, C4<0>, C4<0>;
L_006E1CE8 .functor NOT 1, L_006E8748, C4<0>, C4<0>, C4<0>;
L_006E8830 .functor NOT 1, L_006E88B0, C4<0>, C4<0>, C4<0>;
L_006E8998 .functor NOT 1, L_006E8A08, C4<0>, C4<0>, C4<0>;
v006DA068_0 .net *"_s0", 0 0, L_006E85A8; 1 drivers
v006DA0D8_0 .net *"_s11", 0 0, L_006E88B0; 1 drivers
v006DA148_0 .net *"_s12", 0 0, L_006E8998; 1 drivers
v006DA1D0_0 .net *"_s15", 0 0, L_006E8A08; 1 drivers
v006DA240_0 .net *"_s3", 0 0, L_006E8628; 1 drivers
v006DA298_0 .net *"_s4", 0 0, L_006E1CE8; 1 drivers
v006DA308_0 .net *"_s7", 0 0, L_006E8748; 1 drivers
v006DA378_0 .net *"_s8", 0 0, L_006E8830; 1 drivers
v006DA3E8_0 .alias "a", 3 0, v006E1318_0;
v006DA470_0 .alias "c", 3 0, v006E1C90_0;
L_006E8550 .part/pv L_006E85A8, 0, 1, 4;
L_006E8628 .part v006E1980_0, 0, 1;
L_006E86B8 .part/pv L_006E1CE8, 1, 1, 4;
L_006E8748 .part v006E1980_0, 1, 1;
L_006E87D8 .part/pv L_006E8830, 2, 1, 4;
L_006E88B0 .part v006E1980_0, 2, 1;
L_006E8940 .part/pv L_006E8998, 3, 1, 4;
L_006E8A08 .part v006E1980_0, 3, 1;
S_006D9B38 .scope module, "COMP2" "complemento1" 2 173, 2 129, S_006D8E20;
 .timescale 0 0;
L_006E8B00 .functor NOT 1, L_006E8B90, C4<0>, C4<0>, C4<0>;
L_006E1D78 .functor NOT 1, L_006E8D18, C4<0>, C4<0>, C4<0>;
L_006E8E00 .functor NOT 1, L_006E8E80, C4<0>, C4<0>, C4<0>;
L_006E8F90 .functor NOT 1, L_006E9008, C4<0>, C4<0>, C4<0>;
v006D9BB8_0 .net *"_s0", 0 0, L_006E8B00; 1 drivers
v006D9C28_0 .net *"_s11", 0 0, L_006E8E80; 1 drivers
v006D9C98_0 .net *"_s12", 0 0, L_006E8F90; 1 drivers
v006D9D20_0 .net *"_s15", 0 0, L_006E9008; 1 drivers
v006D9D90_0 .net *"_s3", 0 0, L_006E8B90; 1 drivers
v006D9DE8_0 .net *"_s4", 0 0, L_006E1D78; 1 drivers
v006D9E58_0 .net *"_s7", 0 0, L_006E8D18; 1 drivers
v006D9EC8_0 .net *"_s8", 0 0, L_006E8E00; 1 drivers
v006D9F38_0 .alias "a", 3 0, v006E1370_0;
v006D9F90_0 .alias "c", 3 0, v006E1D20_0;
L_006E8A98 .part/pv L_006E8B00, 0, 1, 4;
L_006E8B90 .part v006E1AA0_0, 0, 1;
L_006E8C20 .part/pv L_006E1D78, 1, 1, 4;
L_006E8D18 .part v006E1AA0_0, 1, 1;
L_006E8DA8 .part/pv L_006E8E00, 2, 1, 4;
L_006E8E80 .part v006E1AA0_0, 2, 1;
L_006E8F10 .part/pv L_006E8F90, 3, 1, 4;
L_006E9008 .part v006E1AA0_0, 3, 1;
S_006D8EA0 .scope module, "Logica1" "logico" 2 174, 2 143, S_006D8E20;
 .timescale 0 0;
L_006E9100 .functor OR 1, L_006E9180, L_006E9210, C4<0>, C4<0>;
L_006E1F28 .functor OR 1, L_006E9398, L_006E9428, C4<0>, C4<0>;
L_006E9538 .functor OR 1, L_006E95A8, L_006E9638, C4<0>, C4<0>;
L_006E9720 .functor OR 1, L_006E9790, L_006E9858, C4<0>, C4<0>;
L_006E9820 .functor AND 1, L_006E9978, L_006E9A08, C4<1>, C4<1>;
L_006E9F08 .functor AND 1, L_006E9F78, L_006EA008, C4<1>, C4<1>;
L_006EA148 .functor AND 1, L_006EA1B8, L_006EA550, C4<1>, C4<1>;
L_006EA5E0 .functor AND 1, L_006EA650, L_006EA6E0, C4<1>, C4<1>;
v006D8F20_0 .net *"_s0", 0 0, L_006E9100; 1 drivers
v006D8F78_0 .net *"_s11", 0 0, L_006E9428; 1 drivers
v006D8FD0_0 .net *"_s12", 0 0, L_006E9538; 1 drivers
v006D9028_0 .net *"_s15", 0 0, L_006E95A8; 1 drivers
v006D9098_0 .net *"_s17", 0 0, L_006E9638; 1 drivers
v006D90F0_0 .net *"_s18", 0 0, L_006E9720; 1 drivers
v006D9160_0 .net *"_s21", 0 0, L_006E9790; 1 drivers
v006D91D0_0 .net *"_s23", 0 0, L_006E9858; 1 drivers
v006D9240_0 .net *"_s24", 0 0, L_006E9820; 1 drivers
v006D92B0_0 .net *"_s27", 0 0, L_006E9978; 1 drivers
v006D9320_0 .net *"_s29", 0 0, L_006E9A08; 1 drivers
v006D93C8_0 .net *"_s3", 0 0, L_006E9180; 1 drivers
v006D9438_0 .net *"_s30", 0 0, L_006E9F08; 1 drivers
v006D94A8_0 .net *"_s33", 0 0, L_006E9F78; 1 drivers
v006D9518_0 .net *"_s35", 0 0, L_006EA008; 1 drivers
v006D9588_0 .net *"_s36", 0 0, L_006EA148; 1 drivers
v006D95F8_0 .net *"_s39", 0 0, L_006EA1B8; 1 drivers
v006D9668_0 .net *"_s41", 0 0, L_006EA550; 1 drivers
v006D96D8_0 .net *"_s42", 0 0, L_006EA5E0; 1 drivers
v006D97A0_0 .net *"_s45", 0 0, L_006EA650; 1 drivers
v006D9810_0 .net *"_s47", 0 0, L_006EA6E0; 1 drivers
v006D9730_0 .net *"_s5", 0 0, L_006E9210; 1 drivers
v006D9898_0 .net *"_s6", 0 0, L_006E1F28; 1 drivers
v006D9908_0 .net *"_s9", 0 0, L_006E9398; 1 drivers
v006D9978_0 .alias "a", 3 0, v006E1318_0;
v006D99E8_0 .alias "b", 3 0, v006E1370_0;
v006D9A58_0 .alias "n", 3 0, v006E1DB0_0;
v006D9AC8_0 .alias "o", 3 0, v006E1FB8_0;
L_006E9098 .part/pv L_006E9100, 0, 1, 4;
L_006E9180 .part v006E1980_0, 0, 1;
L_006E9210 .part v006E1AA0_0, 0, 1;
L_006E92A0 .part/pv L_006E1F28, 1, 1, 4;
L_006E9398 .part v006E1980_0, 1, 1;
L_006E9428 .part v006E1AA0_0, 1, 1;
L_006E94B8 .part/pv L_006E9538, 2, 1, 4;
L_006E95A8 .part v006E1980_0, 2, 1;
L_006E9638 .part v006E1AA0_0, 2, 1;
L_006E96C8 .part/pv L_006E9720, 3, 1, 4;
L_006E9790 .part v006E1980_0, 3, 1;
L_006E9858 .part v006E1AA0_0, 3, 1;
L_006E98E8 .part/pv L_006E9820, 0, 1, 4;
L_006E9978 .part v006E1980_0, 0, 1;
L_006E9A08 .part v006E1AA0_0, 0, 1;
L_006E9DE8 .part/pv L_006E9F08, 1, 1, 4;
L_006E9F78 .part v006E1980_0, 1, 1;
L_006EA008 .part v006E1AA0_0, 1, 1;
L_006EA098 .part/pv L_006EA148, 2, 1, 4;
L_006EA1B8 .part v006E1980_0, 2, 1;
L_006EA550 .part v006E1AA0_0, 2, 1;
L_006EA0F0 .part/pv L_006EA5E0, 3, 1, 4;
L_006EA650 .part v006E1980_0, 3, 1;
L_006EA6E0 .part v006E1AA0_0, 3, 1;
S_006D8DA0 .scope begin, "start" "start" 2 191, 2 191, S_00692328;
 .timescale 0 0;
S_006D8D20 .scope begin, "main" "main" 2 198, 2 198, S_00692328;
 .timescale 0 0;
    .scope S_00692328;
T_0 ;
    %fork t_1, S_006D8DA0;
    %jmp t_0;
t_1 ;
    %ix/load 0, 3, 0;
    %set/x0 v006E1980_0, 0, 1;
    %ix/load 0, 2, 0;
    %set/x0 v006E1980_0, 0, 1;
    %ix/load 0, 1, 0;
    %set/x0 v006E1980_0, 0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v006E1980_0, 0, 1;
    %ix/load 0, 3, 0;
    %set/x0 v006E1AA0_0, 0, 1;
    %ix/load 0, 2, 0;
    %set/x0 v006E1AA0_0, 0, 1;
    %ix/load 0, 1, 0;
    %set/x0 v006E1AA0_0, 0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v006E1AA0_0, 0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v006E1F60_0, 0, 1;
    %ix/load 0, 1, 0;
    %set/x0 v006E1F60_0, 0, 1;
    %ix/load 0, 2, 0;
    %set/x0 v006E1F60_0, 0, 1;
    %ix/load 0, 3, 0;
    %set/x0 v006E1F60_0, 0, 1;
    %set/v v006E1ED0_0, 1, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00692328;
T_1 ;
    %fork t_3, S_006D8D20;
    %jmp t_2;
t_3 ;
    %vpi_call 2 200 "$display", "Exercicio 03";
    %vpi_call 2 201 "$display", "Celso R Franca Jr - 404590";
    %vpi_call 2 202 "$display", "\012     ALU 4bits\012";
    %vpi_call 2 203 "$display", "[fator1] - [fator2] = [soma] \012";
    %vpi_call 2 204 "$monitor", "   %b   -   %b    =  %b\012     maior:[%b] |  igual:[%b] |   menor:[%b]\012overflow = [%b] | zero = [%b] | carry = [%b]\012 complemento de a = [%b] | complemento de b = [%b]\012 ab = [%b] a+b = [%b] ", v006E1980_0, v006E1AA0_0, v006E2010_0, v006E1B50_0, v006E1BA8_0, v006E1C00_0, v006E1E40_0, v006E2068_0, v006E1AF8_0, v006E1C90_0, v006E1D20_0, v006E1DB0_0, v006E1FB8_0;
    %delay 1, 0;
    %ix/load 0, 3, 0;
    %set/x0 v006E1980_0, 0, 1;
    %ix/load 0, 2, 0;
    %set/x0 v006E1980_0, 0, 1;
    %ix/load 0, 1, 0;
    %set/x0 v006E1980_0, 0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v006E1980_0, 1, 1;
    %ix/load 0, 3, 0;
    %set/x0 v006E1AA0_0, 0, 1;
    %ix/load 0, 2, 0;
    %set/x0 v006E1AA0_0, 0, 1;
    %ix/load 0, 1, 0;
    %set/x0 v006E1AA0_0, 0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v006E1AA0_0, 1, 1;
    %delay 1, 0;
    %ix/load 0, 3, 0;
    %set/x0 v006E1980_0, 0, 1;
    %ix/load 0, 2, 0;
    %set/x0 v006E1980_0, 0, 1;
    %ix/load 0, 1, 0;
    %set/x0 v006E1980_0, 1, 1;
    %ix/load 0, 0, 0;
    %set/x0 v006E1980_0, 1, 1;
    %ix/load 0, 3, 0;
    %set/x0 v006E1AA0_0, 0, 1;
    %ix/load 0, 2, 0;
    %set/x0 v006E1AA0_0, 0, 1;
    %ix/load 0, 1, 0;
    %set/x0 v006E1AA0_0, 0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v006E1AA0_0, 1, 1;
    %delay 1, 0;
    %ix/load 0, 3, 0;
    %set/x0 v006E1980_0, 0, 1;
    %ix/load 0, 2, 0;
    %set/x0 v006E1980_0, 0, 1;
    %ix/load 0, 1, 0;
    %set/x0 v006E1980_0, 0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v006E1980_0, 0, 1;
    %ix/load 0, 3, 0;
    %set/x0 v006E1AA0_0, 0, 1;
    %ix/load 0, 2, 0;
    %set/x0 v006E1AA0_0, 0, 1;
    %ix/load 0, 1, 0;
    %set/x0 v006E1AA0_0, 0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v006E1AA0_0, 0, 1;
    %delay 1, 0;
    %ix/load 0, 3, 0;
    %set/x0 v006E1980_0, 1, 1;
    %ix/load 0, 2, 0;
    %set/x0 v006E1980_0, 0, 1;
    %ix/load 0, 1, 0;
    %set/x0 v006E1980_0, 0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v006E1980_0, 0, 1;
    %ix/load 0, 3, 0;
    %set/x0 v006E1AA0_0, 0, 1;
    %ix/load 0, 2, 0;
    %set/x0 v006E1AA0_0, 0, 1;
    %ix/load 0, 1, 0;
    %set/x0 v006E1AA0_0, 0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v006E1AA0_0, 0, 1;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exe605.v";
