<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,180)" to="(440,180)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(370,170)" to="(530,170)"/>
    <wire from="(620,140)" to="(620,180)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(460,180)" to="(620,180)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(510,280)" to="(600,280)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(250,260)" to="(560,260)"/>
    <comp lib="4" loc="(340,210)" name="D Flip-Flop">
      <a name="label" val="f1"/>
    </comp>
    <comp lib="4" loc="(430,210)" name="D Flip-Flop">
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(610,210)" name="D Flip-Flop">
      <a name="label" val="f4"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(520,210)" name="D Flip-Flop">
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
</project>
