#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0062BB68 .scope module, "dff" "dff" 2 9;
 .timescale 0 0;
v0062FCE0_0 .net "clk", 0 0, C4<z>; 0 drivers
v00670EC0_0 .net "d", 0 0, C4<z>; 0 drivers
v00670F18_0 .var "q", 0 0;
v0062FD38_0 .var "qnot", 0 0;
E_0066DD60 .event posedge, v0062FCE0_0;
S_0062BAE0 .scope module, "principal" "principal" 3 24;
 .timescale 0 0;
v006AB450_0 .var "clear", 0 0;
v006AB4A8_0 .net "clk", 0 0, v006AB3F8_0; 1 drivers
v006AB500_0 .var "d", 0 0;
v006AB558_0 .var "preset", 3 0;
S_0062BFA8 .scope module, "clk1" "clock" 3 29, 4 1, S_0062BAE0;
 .timescale 0 0;
v006AB3F8_0 .var "clk", 0 0;
S_0062BD00 .scope module, "lf1" "leftShift" 3 30, 3 9, S_0062BAE0;
 .timescale 0 0;
v006AAFD8_0 .net "clear", 0 0, v006AB450_0; 1 drivers
v006AB030_0 .alias "clk", 0 0, v006AB4A8_0;
v006AB088_0 .net "d", 0 0, v006AB500_0; 1 drivers
v006AB0E0_0 .net "preset", 3 0, v006AB558_0; 1 drivers
v006AB138_0 .net "q1", 0 0, v006AAF28_0; 1 drivers
v006AB190_0 .net "q2", 0 0, v006AAD18_0; 1 drivers
v006AB1E8_0 .net "q3", 0 0, v00624A78_0; 1 drivers
v006AB240_0 .net "q4", 0 0, v00682598_0; 1 drivers
v006AB298_0 .net "qnot1", 0 0, v006AAF80_0; 1 drivers
v006AB2F0_0 .net "qnot2", 0 0, v006AAD70_0; 1 drivers
v006AB348_0 .net "qnot3", 0 0, v00624AD0_0; 1 drivers
v006AB3A0_0 .net "qnot4", 0 0, v006825F0_0; 1 drivers
E_0066DB60 .event posedge, v0062EC20_0;
L_006AB8C8 .part v006AB558_0, 0, 1;
L_006AB920 .part v006AB558_0, 1, 1;
L_006AB978 .part v006AB558_0, 2, 1;
L_006AB9D0 .part v006AB558_0, 3, 1;
S_0062BF20 .scope module, "flip1" "dff2" 3 13, 2 18, S_0062BD00;
 .timescale 0 0;
v006AADC8_0 .alias "clear", 0 0, v006AAFD8_0;
v006AAE20_0 .alias "clk", 0 0, v006AB4A8_0;
v006AAE78_0 .alias "d", 0 0, v006AB088_0;
v006AAED0_0 .net "preset", 0 0, L_006AB8C8; 1 drivers
v006AAF28_0 .var "q", 0 0;
v006AAF80_0 .var "qnot", 0 0;
E_00672588 .event posedge, v006AAED0_0, v0062FD90_0, v0062EC20_0;
S_0062BE98 .scope module, "flip2" "dff2" 3 14, 2 18, S_0062BD00;
 .timescale 0 0;
v00624B28_0 .alias "clear", 0 0, v006AAFD8_0;
v006AAC10_0 .alias "clk", 0 0, v006AB4A8_0;
v006AAC68_0 .alias "d", 0 0, v006AB138_0;
v006AACC0_0 .net "preset", 0 0, L_006AB920; 1 drivers
v006AAD18_0 .var "q", 0 0;
v006AAD70_0 .var "qnot", 0 0;
E_006725A8 .event posedge, v006AACC0_0, v0062FD90_0, v0062EC20_0;
S_0062BE10 .scope module, "flip3" "dff2" 3 15, 2 18, S_0062BD00;
 .timescale 0 0;
v00682648_0 .alias "clear", 0 0, v006AAFD8_0;
v006809C8_0 .alias "clk", 0 0, v006AB4A8_0;
v00680A20_0 .alias "d", 0 0, v006AB190_0;
v00680A78_0 .net "preset", 0 0, L_006AB978; 1 drivers
v00624A78_0 .var "q", 0 0;
v00624AD0_0 .var "qnot", 0 0;
E_0066DB80 .event posedge, v00680A78_0, v0062FD90_0, v0062EC20_0;
S_0062BD88 .scope module, "flip4" "dff2" 3 16, 2 18, S_0062BD00;
 .timescale 0 0;
v0062FD90_0 .alias "clear", 0 0, v006AAFD8_0;
v0062EC20_0 .alias "clk", 0 0, v006AB4A8_0;
v0062EC78_0 .alias "d", 0 0, v006AB1E8_0;
v0062ECD0_0 .net "preset", 0 0, L_006AB9D0; 1 drivers
v00682598_0 .var "q", 0 0;
v006825F0_0 .var "qnot", 0 0;
E_0066DD40 .event posedge, v0062ECD0_0, v0062FD90_0, v0062EC20_0;
S_0062BA58 .scope module, "srff" "srff" 2 47;
 .timescale 0 0;
v006AB5B0_0 .net "clk", 0 0, C4<z>; 0 drivers
v006AB608_0 .var "q", 0 0;
v006AB660_0 .var "qnot", 0 0;
v006AB6B8_0 .net "r", 0 0, C4<z>; 0 drivers
v006AB710_0 .net "s", 0 0, C4<z>; 0 drivers
E_006726E8 .event posedge, v006AB5B0_0;
S_0062BC78 .scope module, "tff" "tff" 2 71;
 .timescale 0 0;
v006AB768_0 .net "clock", 0 0, C4<z>; 0 drivers
v006AB7C0_0 .var "q", 0 0;
v006AB818_0 .var "qnot", 0 0;
v006AB870_0 .net "t", 0 0, C4<z>; 0 drivers
E_00672728 .event posedge, v006AB768_0;
    .scope S_0062BB68;
T_0 ;
    %wait E_0066DD60;
    %load/v 8, v00670EC0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00670F18_0, 0, 8;
    %load/v 8, v00670EC0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0062FD38_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_0062BFA8;
T_1 ;
    %set/v v006AB3F8_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0062BFA8;
T_2 ;
    %delay 5, 0;
    %load/v 8, v006AB3F8_0, 1;
    %inv 8, 1;
    %set/v v006AB3F8_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0062BF20;
T_3 ;
    %wait E_00672588;
    %load/v 8, v006AADC8_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v006AAF28_0, 0, 1;
    %set/v v006AAF80_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v006AAED0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v006AAF28_0, 1, 1;
    %set/v v006AAF80_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v006AAE78_0, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006AAF28_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006AAF80_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v006AAF28_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006AAF80_0, 0, 1;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0062BE98;
T_4 ;
    %wait E_006725A8;
    %load/v 8, v00624B28_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v006AAD18_0, 0, 1;
    %set/v v006AAD70_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v006AACC0_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v006AAD18_0, 1, 1;
    %set/v v006AAD70_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v006AAC68_0, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006AAD18_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006AAD70_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v006AAD18_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006AAD70_0, 0, 1;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0062BE10;
T_5 ;
    %wait E_0066DB80;
    %load/v 8, v00682648_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v00624A78_0, 0, 1;
    %set/v v00624AD0_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00680A78_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v00624A78_0, 1, 1;
    %set/v v00624AD0_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00680A20_0, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00624A78_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00624AD0_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00624A78_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00624AD0_0, 0, 1;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0062BD88;
T_6 ;
    %wait E_0066DD40;
    %load/v 8, v0062FD90_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v00682598_0, 0, 1;
    %set/v v006825F0_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0062ECD0_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v00682598_0, 1, 1;
    %set/v v006825F0_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v0062EC78_0, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00682598_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006825F0_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00682598_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006825F0_0, 0, 1;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0062BD00;
T_7 ;
    %wait E_0066DB60;
    %vpi_call 3 20 "$display", "%d %b %b %b %b", $time, v006AB240_0, v006AB1E8_0, v006AB190_0, v006AB138_0;
    %jmp T_7;
    .thread T_7;
    .scope S_0062BAE0;
T_8 ;
    %vpi_call 3 33 "$display", "Exercicio0082 - Left Shift Register com valor inicial";
    %vpi_call 3 34 "$display", "Mateus Guilherme do Carmo Cruz - 427446";
    %vpi_call 3 35 "$display", "\011\011   t a b c d";
    %set/v v006AB450_0, 1, 1;
    %set/v v006AB558_0, 0, 4;
    %set/v v006AB500_0, 0, 1;
    %delay 1, 0;
    %set/v v006AB450_0, 0, 1;
    %delay 1, 0;
    %set/v v006AB558_0, 1, 4;
    %delay 1, 0;
    %set/v v006AB558_0, 0, 4;
    %delay 12, 0;
    %set/v v006AB500_0, 1, 1;
    %delay 10, 0;
    %set/v v006AB500_0, 0, 1;
    %delay 20, 0;
    %set/v v006AB500_0, 1, 1;
    %delay 20, 0;
    %vpi_call 3 45 "$finish";
    %end;
    .thread T_8;
    .scope S_0062BA58;
T_9 ;
    %wait E_006726E8;
    %load/v 8, v006AB710_0, 1;
    %load/v 9, v006AB6B8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006AB608_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006AB660_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v006AB710_0, 1;
    %inv 8, 1;
    %load/v 9, v006AB6B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006AB608_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006AB660_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v006AB710_0, 1;
    %load/v 9, v006AB6B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006AB608_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006AB660_0, 0, 0;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0062BC78;
T_10 ;
    %wait E_00672728;
    %load/v 8, v006AB870_0, 1;
    %jmp/0xz  T_10.0, 8;
    %load/v 8, v006AB870_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006AB7C0_0, 0, 8;
    %load/v 8, v006AB818_0, 1;
    %inv 8, 1;
    %set/v v006AB818_0, 8, 1;
    %jmp T_10.1;
T_10.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v006AB7C0_0, 0, 0;
    %load/v 8, v006AB7C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006AB818_0, 0, 8;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./flipflops.v";
    "Exercicio0082.v";
    "./clock.v";
