<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(540,210)"/>
    <wire from="(450,130)" to="(600,130)"/>
    <wire from="(290,130)" to="(440,130)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(460,150)" to="(540,150)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(360,90)" to="(360,170)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(370,140)" to="(520,140)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(380,150)" to="(460,150)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(600,90)" to="(600,130)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(510,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(430,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(590,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
