



















lda		dado2L
add		dado2L
jumpc	25
jump	30
sub		1000_0000
sto		dado2L
lda		dado2H
inc
sto		dado2H
lda		dado2H
add		dado2H
sto		dado2H
lda		dado1L
sub		dado2L
sto		dado1H
jumpc	38
jump	43
sub		1000_0000
sto		dado1L
lda		dado1H
dec
sto		dado1H
lda		dado1H
sub		dado2H
sto		dado1H
lda		resultL
inc		
jumpc	50
jump	56
sub		1000_0000
sto		resultL
lda		resultH
inc
sto		resultH
jump	33
sto		resultL
jump	33
jumpc	60
jump	33
dec
sto		resultL
jumpc	64
halt
lda		resultL
sub		1000_0000		
sto		resultL
lda		resultH
dec
sto		resultH
halt