# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00672708 .scope module, "testxor" "testxor" 2 14;
 .timescale 0 0;
v006A2300_0 .var "e1", 0 0;
v006A2358_0 .var "e2", 0 0;
v006A23B0_0 .net "s", 0 0, L_006A2408; 1 drivers
S_003EE1D0 .scope module, "XOR1" "metodoxor" 2 19, 2 5, S_00672708;
 .timescale 0 0;
L_006A2408 .functor XOR 1, v006A2300_0, v006A2358_0, C4<0>, C4<0>;
v003EE250_0 .net "e1", 0 0, v006A2300_0; 1 drivers
v006A2208_0 .net "e2", 0 0, v006A2358_0; 1 drivers
v006A2278_0 .alias "s", 0 0, v006A23B0_0;
S_003EE150 .scope begin, "start" "start" 2 21, 2 21, S_00672708;
 .timescale 0 0;
S_003EE0D0 .scope begin, "main" "main" 2 26, 2 26, S_00672708;
 .timescale 0 0;
    .scope S_00672708;
T_0 ;
    %fork t_1, S_003EE150;
    %jmp t_0;
t_1 ;
    %set/v v006A2300_0, 0, 1;
    %set/v v006A2358_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00672708;
T_1 ;
    %fork t_3, S_003EE0D0;
    %jmp t_2;
t_3 ;
    %vpi_call 2 27 "$display", " ( (e1^e2) )";
    %delay 1, 0;
    %vpi_call 2 28 "$display", " %b | %b = %b ", v006A2300_0, v006A2358_0, v006A23B0_0;
    %delay 1, 0;
    %set/v v006A2300_0, 0, 1;
    %set/v v006A2358_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 31 "$display", " %b | %b = %b ", v006A2300_0, v006A2358_0, v006A23B0_0;
    %delay 1, 0;
    %set/v v006A2300_0, 1, 1;
    %set/v v006A2358_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", " %b | %b = %b ", v006A2300_0, v006A2358_0, v006A23B0_0;
    %delay 1, 0;
    %set/v v006A2300_0, 1, 1;
    %set/v v006A2358_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", " %b | %b = %b ", v006A2300_0, v006A2358_0, v006A23B0_0;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Temp\420120\exercicio04.v";
