# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EEE68 .scope module, "testnor" "testnor" 2 13;
 .timescale 0 0;
v006A69D0_0 .var "e1", 0 0;
v006A6A28_0 .var "e2", 0 0;
v006A6A80_0 .var "e3", 0 0;
v006A6AD8_0 .net "s", 0 0, L_006A6C80; 1 drivers
S_00676708 .scope module, "NOR1" "metodonor" 2 18, 2 4, S_003EEE68;
 .timescale 0 0;
L_006A6B30 .functor OR 1, v006A69D0_0, v006A6A28_0, C4<0>, C4<0>;
L_006A6BD8 .functor OR 1, L_006A6B30, v006A6A80_0, C4<0>, C4<0>;
L_006A6C80 .functor NOT 1, L_006A6BD8, C4<0>, C4<0>, C4<0>;
v00676788_0 .net *"_s0", 0 0, L_006A6B30; 1 drivers
v006A67A0_0 .net *"_s2", 0 0, L_006A6BD8; 1 drivers
v006A6810_0 .net "e1", 0 0, v006A69D0_0; 1 drivers
v006A6898_0 .net "e2", 0 0, v006A6A28_0; 1 drivers
v006A6908_0 .net "e3", 0 0, v006A6A80_0; 1 drivers
v006A6960_0 .alias "s", 0 0, v006A6AD8_0;
S_00676688 .scope begin, "start" "start" 2 20, 2 20, S_003EEE68;
 .timescale 0 0;
S_00676608 .scope begin, "main" "main" 2 25, 2 25, S_003EEE68;
 .timescale 0 0;
    .scope S_003EEE68;
T_0 ;
    %fork t_1, S_00676688;
    %jmp t_0;
t_1 ;
    %set/v v006A69D0_0, 0, 1;
    %set/v v006A6A28_0, 0, 1;
    %set/v v006A6A80_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003EEE68;
T_1 ;
    %fork t_3, S_00676608;
    %jmp t_2;
t_3 ;
    %vpi_call 2 26 "$display", " ( ~(e1|e2|e3) )";
    %delay 1, 0;
    %vpi_call 2 27 "$display", " %b | %b | %b | %b", v006A69D0_0, v006A6A28_0, v006A6A80_0, v006A6AD8_0;
    %delay 1, 0;
    %set/v v006A69D0_0, 0, 1;
    %set/v v006A6A28_0, 0, 1;
    %set/v v006A6A80_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 30 "$display", " %b | %b | %b | %b ", v006A69D0_0, v006A6A28_0, v006A6A80_0, v006A6AD8_0;
    %delay 1, 0;
    %set/v v006A69D0_0, 0, 1;
    %set/v v006A6A28_0, 1, 1;
    %set/v v006A6A80_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", " %b | %b | %b | %b ", v006A69D0_0, v006A6A28_0, v006A6A80_0, v006A6AD8_0;
    %delay 1, 0;
    %set/v v006A69D0_0, 0, 1;
    %set/v v006A6A28_0, 1, 1;
    %set/v v006A6A80_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", " %b | %b | %b | %b ", v006A69D0_0, v006A6A28_0, v006A6A80_0, v006A6AD8_0;
    %delay 1, 0;
    %set/v v006A69D0_0, 1, 1;
    %set/v v006A6A28_0, 0, 1;
    %set/v v006A6A80_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", " %b | %b | %b | %b ", v006A69D0_0, v006A6A28_0, v006A6A80_0, v006A6AD8_0;
    %delay 1, 0;
    %set/v v006A69D0_0, 1, 1;
    %set/v v006A6A28_0, 0, 1;
    %set/v v006A6A80_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", " %b | %b | %b | %b ", v006A69D0_0, v006A6A28_0, v006A6A80_0, v006A6AD8_0;
    %delay 1, 0;
    %set/v v006A69D0_0, 1, 1;
    %set/v v006A6A28_0, 1, 1;
    %set/v v006A6A80_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 46 "$display", " %b | %b | %b | %b ", v006A69D0_0, v006A6A28_0, v006A6A80_0, v006A6AD8_0;
    %delay 1, 0;
    %set/v v006A69D0_0, 1, 1;
    %set/v v006A6A28_0, 1, 1;
    %set/v v006A6A80_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 49 "$display", " %b | %b | %b | %b ", v006A69D0_0, v006A6A28_0, v006A6A80_0, v006A6AD8_0;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\420120\exercicio02.v";
