Relatório de Testes
	
	Exercício 1

Seq. da |Seq. da|	  |
Entrada |Saída	|Resultado|
--------|-------|---------|
10011   |10011 	|  Ok	  |
10000   |10000 	|  Ok	  |
01100	|X1100	|  Ok	  |

	Exercício 2

Sequência da   	|Seq. da|	  |
Entrada      	|Saída	|Resultado|
----------------|-------|---------|
01010 + Load	|01010 	|  Ok	  |
10000 + Load  	|00001 	|  Ok	  |
01100 + Load	|00110	|  Ok	  |

	Exercício 3

Comportamento   |Seq. da|	  |
do Clock    	|Saída	|Resultado|
----------------|-------|---------|
Sobe		|000 	|  Ok	  |
Desce  		|001	|  Ok	  |
Sobe		|010 	|  Ok	  |
Desce  		|011	|  Ok	  |
Sobe		|100 	|  Ok	  |
Desce  		|101	|  Ok	  |
Sobe		|110 	|  Ok	  |
Desce  		|111	|  Ok	  |
Resultado Final |000	|  OK	  |

	Exercício 4 Teste 1

Comportamento   |Seq. da|	  |OBS: Entrada constante
do Clock    	|Saída	|Resultado|em High-Level
----------------|-------|---------|
Sobe		|0 	|  Ok	  |	1
Desce  		|0	|  Ok	  |	1
Sobe		|0 	|  Ok	  |	1
Desce  		|0	|  Ok	  |	1
Sobe		|0 	|  Ok	  |	1
Desce  		|0	|  Ok	  |	1
Sobe		|0 	|  Ok	  |	1
Desce  		|0	|  Ok	  |	1
Sobe		|1 	|  Ok	  |	1
Desce  		|0	|  Ok	  |	1
Sobe		|0 	|  Ok	  |	1
Desce  		|0	|  Ok	  |	1
Sobe		|1 	|  Ok	  |	1
Desce  		|0	|  Ok	  |	1
Sobe		|0 	|  Ok	  |	1
Desce  		|0	|  Ok	  |	1
Sobe		|1 	|  Ok	  |	1
Desce  		|0	|  Ok	  |	1
Resultado Final |10101	|  OK	  |	X


	Exercício 4 Teste 2

Comportamento   |Seq. da|	  |OBS: Entrada constante
do Clock    	|Saída	|Resultado|em High-Level
----------------|-------|---------|
Sobe		|0 	|  Ok	  |	1
Desce  		|0	|  Ok	  |	0
Sobe		|0 	|  Ok	  |	0
Desce  		|0	|  Ok	  |	0
Sobe		|0 	|  Ok	  |	0
Desce  		|0	|  Ok	  |	0
Sobe		|0 	|  Ok	  |	0
Desce  		|0	|  Ok	  |	0
Sobe		|1 	|  Ok	  |	0
Desce  		|1	|  Ok	  |	0
Sobe		|1 	|  Ok	  |	0
Desce  		|1	|  Ok	  |	0
Sobe		|1 	|  Ok	  |	0
Desce  		|1	|  Ok	  |	0
Sobe		|1 	|  Ok	  |	0
Desce  		|1	|  Ok	  |	0
Sobe		|1 	|  Ok	  |	0
Desce  		|1	|  Ok	  |	0
Resultado Final |11111	|  OK	  |	X


	Exercício 5

Comportamento   |Seq. da|	  |
do Clock    	|Saída	|Resultado|
----------------|-------|---------|
Sobe		|111 	|  Ok	  |
Desce  		|110	|  Ok	  |
Sobe		|101 	|  Ok	  |
Desce  		|100	|  Ok	  |
Sobe		|011 	|  Ok	  |
Desce  		|010	|  Ok	  |
Sobe		|001 	|  Ok	  |
Desce  		|000	|  Ok	  |
Resultado Final |000	|  OK	  |


