# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E8AC8 .scope module, "testes2" "testes2" 2 23;
 .timescale 0 0;
v00600068_0 .var "a", 0 0;
v006000C0_0 .var "b", 0 0;
v00600118_0 .var "c", 0 0;
v00600170_0 .var "d", 0 0;
v006001C8_0 .net "s", 0 0, L_003E6BB8; 1 drivers
S_003E8B50 .scope module, "Teste" "s2" 2 28, 2 11, S_003E8AC8;
 .timescale 0 0;
L_003E6BB8 .functor AND 1, v00600068_0, v006000C0_0, v00600118_0, v00600170_0;
v003EB120_0 .net "a", 0 0, v00600068_0; 1 drivers
v005FFEA8_0 .net "b", 0 0, v006000C0_0; 1 drivers
v005FFF18_0 .net "c", 0 0, v00600118_0; 1 drivers
v005FFFA0_0 .net "d", 0 0, v00600170_0; 1 drivers
v00600010_0 .alias "s", 0 0, v006001C8_0;
    .scope S_003E8AC8;
T_0 ;
    %vpi_call 2 31 "$display", "\012a  b   c   d  s2\012";
    %vpi_call 2 32 "$monitor", "%b  %b   %b   %b  %b", v00600068_0, v006000C0_0, v00600118_0, v00600170_0, v006001C8_0;
    %set/v v00600068_0, 0, 1;
    %set/v v006000C0_0, 0, 1;
    %set/v v00600118_0, 0, 1;
    %set/v v00600170_0, 0, 1;
    %delay 1, 0;
    %set/v v00600068_0, 0, 1;
    %set/v v006000C0_0, 0, 1;
    %set/v v00600118_0, 0, 1;
    %set/v v00600170_0, 1, 1;
    %delay 1, 0;
    %set/v v00600068_0, 0, 1;
    %set/v v006000C0_0, 0, 1;
    %set/v v00600118_0, 1, 1;
    %set/v v00600170_0, 0, 1;
    %delay 1, 0;
    %set/v v00600068_0, 0, 1;
    %set/v v006000C0_0, 0, 1;
    %set/v v00600118_0, 1, 1;
    %set/v v00600170_0, 1, 1;
    %delay 1, 0;
    %set/v v00600068_0, 0, 1;
    %set/v v006000C0_0, 1, 1;
    %set/v v00600118_0, 0, 1;
    %set/v v00600170_0, 0, 1;
    %delay 1, 0;
    %set/v v00600068_0, 0, 1;
    %set/v v006000C0_0, 1, 1;
    %set/v v00600118_0, 0, 1;
    %set/v v00600170_0, 1, 1;
    %delay 1, 0;
    %set/v v00600068_0, 0, 1;
    %set/v v006000C0_0, 1, 1;
    %set/v v00600118_0, 1, 1;
    %set/v v00600170_0, 0, 1;
    %delay 1, 0;
    %set/v v00600068_0, 0, 1;
    %set/v v006000C0_0, 1, 1;
    %set/v v00600118_0, 1, 1;
    %set/v v00600170_0, 1, 1;
    %delay 1, 0;
    %set/v v00600068_0, 1, 1;
    %set/v v006000C0_0, 0, 1;
    %set/v v00600118_0, 0, 1;
    %set/v v00600170_0, 0, 1;
    %delay 1, 0;
    %set/v v00600068_0, 1, 1;
    %set/v v006000C0_0, 0, 1;
    %set/v v00600118_0, 0, 1;
    %set/v v00600170_0, 1, 1;
    %delay 1, 0;
    %set/v v00600068_0, 1, 1;
    %set/v v006000C0_0, 0, 1;
    %set/v v00600118_0, 1, 1;
    %set/v v00600170_0, 0, 1;
    %delay 1, 0;
    %set/v v00600068_0, 1, 1;
    %set/v v006000C0_0, 0, 1;
    %set/v v00600118_0, 1, 1;
    %set/v v00600170_0, 1, 1;
    %delay 1, 0;
    %set/v v00600068_0, 1, 1;
    %set/v v006000C0_0, 1, 1;
    %set/v v00600118_0, 0, 1;
    %set/v v00600170_0, 0, 1;
    %delay 1, 0;
    %set/v v00600068_0, 1, 1;
    %set/v v006000C0_0, 1, 1;
    %set/v v00600118_0, 0, 1;
    %set/v v00600170_0, 1, 1;
    %delay 1, 0;
    %set/v v00600068_0, 1, 1;
    %set/v v006000C0_0, 1, 1;
    %set/v v00600118_0, 1, 1;
    %set/v v00600170_0, 0, 1;
    %delay 1, 0;
    %set/v v00600068_0, 1, 1;
    %set/v v006000C0_0, 1, 1;
    %set/v v00600118_0, 1, 1;
    %set/v v00600170_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Ciência da Computação\AC I - 2\Guias\Nova pasta\prova01_j.v";
