# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EF078 .scope module, "testes1mintermos" "testes1mintermos" 2 35;
 .timescale 0 0;
v00604F78_0 .var "a", 0 0;
v00604FD0_0 .var "b", 0 0;
v00605028_0 .var "c", 0 0;
v00605080_0 .var "d", 0 0;
v006050D8_0 .net "s1", 0 0, L_00605DC0; 1 drivers
S_003EF100 .scope module, "Teste" "s1mintermos" 2 40, 2 11, S_003EF078;
 .timescale 0 0;
L_003E6BB8 .functor AND 1, L_006051A0, L_00605248, v00605028_0, v00605080_0;
L_006051A0 .functor NOT 1, v00604F78_0, C4<0>, C4<0>, C4<0>;
L_00605248 .functor NOT 1, v00604FD0_0, C4<0>, C4<0>, C4<0>;
L_00605300 .functor AND 1, L_00605338, v00604FD0_0, L_006053A8, v00605080_0;
L_00605338 .functor NOT 1, v00604F78_0, C4<0>, C4<0>, C4<0>;
L_006053A8 .functor NOT 1, v00605028_0, C4<0>, C4<0>, C4<0>;
L_00605428 .functor AND 1, L_00605130, v00604FD0_0, v00605028_0, L_00605210;
L_00605130 .functor NOT 1, v00604F78_0, C4<0>, C4<0>, C4<0>;
L_00605210 .functor NOT 1, v00605080_0, C4<0>, C4<0>, C4<0>;
L_00605168 .functor AND 1, L_00605588, v00604FD0_0, v00605028_0, v00605080_0;
L_00605588 .functor NOT 1, v00604F78_0, C4<0>, C4<0>, C4<0>;
L_00605640 .functor AND 1, v00604F78_0, L_00605678, L_00605608, v00605080_0;
L_00605678 .functor NOT 1, v00604FD0_0, C4<0>, C4<0>, C4<0>;
L_00605608 .functor NOT 1, v00605028_0, C4<0>, C4<0>, C4<0>;
L_00605740 .functor AND 1, v00604F78_0, L_00605778, v00605028_0, L_006057F8;
L_00605778 .functor NOT 1, v00604FD0_0, C4<0>, C4<0>, C4<0>;
L_006057F8 .functor NOT 1, v00605080_0, C4<0>, C4<0>, C4<0>;
L_00605878 .functor AND 1, v00604F78_0, L_00605978, v00605028_0, v00605080_0;
L_00605978 .functor NOT 1, v00604FD0_0, C4<0>, C4<0>, C4<0>;
L_00605B18 .functor AND 1, v00604F78_0, v00604FD0_0, L_00605B50, L_00605BD0;
L_00605B50 .functor NOT 1, v00605028_0, C4<0>, C4<0>, C4<0>;
L_00605BD0 .functor NOT 1, v00605080_0, C4<0>, C4<0>, C4<0>;
L_00605C50 .functor AND 1, v00604F78_0, v00604FD0_0, L_00605C88, v00605080_0;
L_00605C88 .functor NOT 1, v00605028_0, C4<0>, C4<0>, C4<0>;
L_00605D08 .functor AND 1, v00604F78_0, v00604FD0_0, v00605028_0, L_00605D40;
L_00605D40 .functor NOT 1, v00605080_0, C4<0>, C4<0>, C4<0>;
L_00605DC0/0/0 .functor OR 1, L_003E6BB8, L_00605300, L_00605428, L_00605168;
L_00605DC0/0/4 .functor OR 1, L_00605640, L_00605740, L_00605878, L_00605B18;
L_00605DC0/0/8 .functor OR 1, L_00605C50, L_00605D08, C4<0>, C4<0>;
L_00605DC0 .functor OR 1, L_00605DC0/0/0, L_00605DC0/0/4, L_00605DC0/0/8, C4<0>;
v003EF188_0 .net *"_s0", 0 0, L_006051A0; 1 drivers
v006040D0_0 .net *"_s10", 0 0, L_00605210; 1 drivers
v00604140_0 .net *"_s12", 0 0, L_00605588; 1 drivers
v006041C8_0 .net *"_s14", 0 0, L_00605678; 1 drivers
v00604238_0 .net *"_s16", 0 0, L_00605608; 1 drivers
v00604290_0 .net *"_s18", 0 0, L_00605778; 1 drivers
v00604300_0 .net *"_s2", 0 0, L_00605248; 1 drivers
v00604398_0 .net *"_s20", 0 0, L_006057F8; 1 drivers
v00604408_0 .net *"_s22", 0 0, L_00605978; 1 drivers
v006044A8_0 .net *"_s24", 0 0, L_00605B50; 1 drivers
v00604518_0 .net *"_s26", 0 0, L_00605BD0; 1 drivers
v00604588_0 .net *"_s28", 0 0, L_00605C88; 1 drivers
v006045F8_0 .net *"_s30", 0 0, L_00605D40; 1 drivers
v00604668_0 .net *"_s4", 0 0, L_00605338; 1 drivers
v006046D8_0 .net *"_s6", 0 0, L_006053A8; 1 drivers
v00604790_0 .net *"_s8", 0 0, L_00605130; 1 drivers
v00604800_0 .net "a", 0 0, v00604F78_0; 1 drivers
v00604870_0 .net "b", 0 0, v00604FD0_0; 1 drivers
v006048E0_0 .net "c", 0 0, v00605028_0; 1 drivers
v006049A8_0 .net "d", 0 0, v00605080_0; 1 drivers
v00604A18_0 .alias "s1", 0 0, v006050D8_0;
v00604938_0 .net "t1", 0 0, L_003E6BB8; 1 drivers
v00604B00_0 .net "t10", 0 0, L_00605D08; 1 drivers
v00604B70_0 .net "t2", 0 0, L_00605300; 1 drivers
v00604BE0_0 .net "t3", 0 0, L_00605428; 1 drivers
v00604C50_0 .net "t4", 0 0, L_00605168; 1 drivers
v00604CC0_0 .net "t5", 0 0, L_00605640; 1 drivers
v00604D30_0 .net "t6", 0 0, L_00605740; 1 drivers
v00604DA0_0 .net "t7", 0 0, L_00605878; 1 drivers
v00604E10_0 .net "t8", 0 0, L_00605B18; 1 drivers
v00604E80_0 .net "t9", 0 0, L_00605C50; 1 drivers
    .scope S_003EF078;
T_0 ;
    %vpi_call 2 43 "$display", "\012a  b   c   d  s1\012";
    %vpi_call 2 44 "$monitor", "%b  %b   %b   %b  %b", v00604F78_0, v00604FD0_0, v00605028_0, v00605080_0, v006050D8_0;
    %set/v v00604F78_0, 0, 1;
    %set/v v00604FD0_0, 0, 1;
    %set/v v00605028_0, 0, 1;
    %set/v v00605080_0, 0, 1;
    %delay 1, 0;
    %set/v v00604F78_0, 0, 1;
    %set/v v00604FD0_0, 0, 1;
    %set/v v00605028_0, 0, 1;
    %set/v v00605080_0, 1, 1;
    %delay 1, 0;
    %set/v v00604F78_0, 0, 1;
    %set/v v00604FD0_0, 0, 1;
    %set/v v00605028_0, 1, 1;
    %set/v v00605080_0, 0, 1;
    %delay 1, 0;
    %set/v v00604F78_0, 0, 1;
    %set/v v00604FD0_0, 0, 1;
    %set/v v00605028_0, 1, 1;
    %set/v v00605080_0, 1, 1;
    %delay 1, 0;
    %set/v v00604F78_0, 0, 1;
    %set/v v00604FD0_0, 1, 1;
    %set/v v00605028_0, 0, 1;
    %set/v v00605080_0, 0, 1;
    %delay 1, 0;
    %set/v v00604F78_0, 0, 1;
    %set/v v00604FD0_0, 1, 1;
    %set/v v00605028_0, 0, 1;
    %set/v v00605080_0, 1, 1;
    %delay 1, 0;
    %set/v v00604F78_0, 0, 1;
    %set/v v00604FD0_0, 1, 1;
    %set/v v00605028_0, 1, 1;
    %set/v v00605080_0, 0, 1;
    %delay 1, 0;
    %set/v v00604F78_0, 0, 1;
    %set/v v00604FD0_0, 1, 1;
    %set/v v00605028_0, 1, 1;
    %set/v v00605080_0, 1, 1;
    %delay 1, 0;
    %set/v v00604F78_0, 1, 1;
    %set/v v00604FD0_0, 0, 1;
    %set/v v00605028_0, 0, 1;
    %set/v v00605080_0, 0, 1;
    %delay 1, 0;
    %set/v v00604F78_0, 1, 1;
    %set/v v00604FD0_0, 0, 1;
    %set/v v00605028_0, 0, 1;
    %set/v v00605080_0, 1, 1;
    %delay 1, 0;
    %set/v v00604F78_0, 1, 1;
    %set/v v00604FD0_0, 0, 1;
    %set/v v00605028_0, 1, 1;
    %set/v v00605080_0, 0, 1;
    %delay 1, 0;
    %set/v v00604F78_0, 1, 1;
    %set/v v00604FD0_0, 0, 1;
    %set/v v00605028_0, 1, 1;
    %set/v v00605080_0, 1, 1;
    %delay 1, 0;
    %set/v v00604F78_0, 1, 1;
    %set/v v00604FD0_0, 1, 1;
    %set/v v00605028_0, 0, 1;
    %set/v v00605080_0, 0, 1;
    %delay 1, 0;
    %set/v v00604F78_0, 1, 1;
    %set/v v00604FD0_0, 1, 1;
    %set/v v00605028_0, 0, 1;
    %set/v v00605080_0, 1, 1;
    %delay 1, 0;
    %set/v v00604F78_0, 1, 1;
    %set/v v00604FD0_0, 1, 1;
    %set/v v00605028_0, 1, 1;
    %set/v v00605080_0, 0, 1;
    %delay 1, 0;
    %set/v v00604F78_0, 1, 1;
    %set/v v00604FD0_0, 1, 1;
    %set/v v00605028_0, 1, 1;
    %set/v v00605080_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Ciência da Computação\AC I - 2\Guias\Nova pasta\prova01_c.v";
