# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EE850 .scope module, "testes0mintermos" "testes0mintermos" 2 33;
 .timescale 0 0;
v00604618_0 .var "a", 0 0;
v00604670_0 .var "b", 0 0;
v006046C8_0 .var "c", 0 0;
v00604720_0 .var "d", 0 0;
v00604778_0 .net "s0", 0 0, L_006053F0; 1 drivers
S_003EE8D8 .scope module, "Teste" "s0mintermos" 2 38, 2 11, S_003EE850;
 .timescale 0 0;
L_003E6BB8 .functor AND 1, L_00604808, L_006048B0, L_00604968, v00604720_0;
L_00604808 .functor NOT 1, v00604618_0, C4<0>, C4<0>, C4<0>;
L_006048B0 .functor NOT 1, v00604670_0, C4<0>, C4<0>, C4<0>;
L_00604968 .functor NOT 1, v006046C8_0, C4<0>, C4<0>, C4<0>;
L_00604A10 .functor AND 1, L_00604A48, L_00604AC8, v006046C8_0, L_00604B48;
L_00604A48 .functor NOT 1, v00604618_0, C4<0>, C4<0>, C4<0>;
L_00604AC8 .functor NOT 1, v00604670_0, C4<0>, C4<0>, C4<0>;
L_00604B48 .functor NOT 1, v00604720_0, C4<0>, C4<0>, C4<0>;
L_00604BC8 .functor AND 1, L_00604930, v00604670_0, L_00604878, L_00604CF8;
L_00604930 .functor NOT 1, v00604618_0, C4<0>, C4<0>, C4<0>;
L_00604878 .functor NOT 1, v006046C8_0, C4<0>, C4<0>, C4<0>;
L_00604CF8 .functor NOT 1, v00604720_0, C4<0>, C4<0>, C4<0>;
L_006047D0 .functor AND 1, L_006049D8, v00604670_0, v006046C8_0, v00604720_0;
L_006049D8 .functor NOT 1, v00604618_0, C4<0>, C4<0>, C4<0>;
L_00604E28 .functor AND 1, v00604618_0, L_00604E60, L_00604EE0, L_00604F60;
L_00604E60 .functor NOT 1, v00604670_0, C4<0>, C4<0>, C4<0>;
L_00604EE0 .functor NOT 1, v006046C8_0, C4<0>, C4<0>, C4<0>;
L_00604F60 .functor NOT 1, v00604720_0, C4<0>, C4<0>, C4<0>;
L_00604FE0 .functor AND 1, v00604618_0, L_00605070, v006046C8_0, v00604720_0;
L_00605070 .functor NOT 1, v00604670_0, C4<0>, C4<0>, C4<0>;
L_006050F0 .functor AND 1, v00604618_0, v00604670_0, L_006051F0, v00604720_0;
L_006051F0 .functor NOT 1, v006046C8_0, C4<0>, C4<0>, C4<0>;
L_00605338 .functor AND 1, v00604618_0, v00604670_0, v006046C8_0, L_00605370;
L_00605370 .functor NOT 1, v00604720_0, C4<0>, C4<0>, C4<0>;
L_006053F0/0/0 .functor OR 1, L_003E6BB8, L_00604A10, L_00604BC8, L_006047D0;
L_006053F0/0/4 .functor OR 1, L_00604E28, L_00604FE0, L_006050F0, L_00605338;
L_006053F0 .functor OR 1, L_006053F0/0/0, L_006053F0/0/4, C4<0>, C4<0>;
v003EE960_0 .net *"_s0", 0 0, L_00604808; 1 drivers
v006038D8_0 .net *"_s10", 0 0, L_00604B48; 1 drivers
v00603948_0 .net *"_s12", 0 0, L_00604930; 1 drivers
v006039D0_0 .net *"_s14", 0 0, L_00604878; 1 drivers
v00603A40_0 .net *"_s16", 0 0, L_00604CF8; 1 drivers
v00603A98_0 .net *"_s18", 0 0, L_006049D8; 1 drivers
v00603B08_0 .net *"_s2", 0 0, L_006048B0; 1 drivers
v00603BA0_0 .net *"_s20", 0 0, L_00604E60; 1 drivers
v00603C10_0 .net *"_s22", 0 0, L_00604EE0; 1 drivers
v00603CB0_0 .net *"_s24", 0 0, L_00604F60; 1 drivers
v00603D20_0 .net *"_s26", 0 0, L_00605070; 1 drivers
v00603D90_0 .net *"_s28", 0 0, L_006051F0; 1 drivers
v00603E00_0 .net *"_s30", 0 0, L_00605370; 1 drivers
v00603E70_0 .net *"_s4", 0 0, L_00604968; 1 drivers
v00603EE0_0 .net *"_s6", 0 0, L_00604A48; 1 drivers
v00603F98_0 .net *"_s8", 0 0, L_00604AC8; 1 drivers
v00604008_0 .net "a", 0 0, v00604618_0; 1 drivers
v00604078_0 .net "b", 0 0, v00604670_0; 1 drivers
v006040E8_0 .net "c", 0 0, v006046C8_0; 1 drivers
v006041B0_0 .net "d", 0 0, v00604720_0; 1 drivers
v00604220_0 .alias "s0", 0 0, v00604778_0;
v00604140_0 .net "t1", 0 0, L_003E6BB8; 1 drivers
v00604308_0 .net "t2", 0 0, L_00604A10; 1 drivers
v00604378_0 .net "t3", 0 0, L_00604BC8; 1 drivers
v006043E8_0 .net "t4", 0 0, L_006047D0; 1 drivers
v00604458_0 .net "t5", 0 0, L_00604E28; 1 drivers
v006044C8_0 .net "t6", 0 0, L_00604FE0; 1 drivers
v00604538_0 .net "t7", 0 0, L_006050F0; 1 drivers
v006045A8_0 .net "t8", 0 0, L_00605338; 1 drivers
    .scope S_003EE850;
T_0 ;
    %vpi_call 2 41 "$display", "\012a  b   c   d  s0\012";
    %vpi_call 2 42 "$monitor", "%b  %b   %b   %b  %b", v00604618_0, v00604670_0, v006046C8_0, v00604720_0, v00604778_0;
    %set/v v00604618_0, 0, 1;
    %set/v v00604670_0, 0, 1;
    %set/v v006046C8_0, 0, 1;
    %set/v v00604720_0, 0, 1;
    %delay 1, 0;
    %set/v v00604618_0, 0, 1;
    %set/v v00604670_0, 0, 1;
    %set/v v006046C8_0, 0, 1;
    %set/v v00604720_0, 1, 1;
    %delay 1, 0;
    %set/v v00604618_0, 0, 1;
    %set/v v00604670_0, 0, 1;
    %set/v v006046C8_0, 1, 1;
    %set/v v00604720_0, 0, 1;
    %delay 1, 0;
    %set/v v00604618_0, 0, 1;
    %set/v v00604670_0, 0, 1;
    %set/v v006046C8_0, 1, 1;
    %set/v v00604720_0, 1, 1;
    %delay 1, 0;
    %set/v v00604618_0, 0, 1;
    %set/v v00604670_0, 1, 1;
    %set/v v006046C8_0, 0, 1;
    %set/v v00604720_0, 0, 1;
    %delay 1, 0;
    %set/v v00604618_0, 0, 1;
    %set/v v00604670_0, 1, 1;
    %set/v v006046C8_0, 0, 1;
    %set/v v00604720_0, 1, 1;
    %delay 1, 0;
    %set/v v00604618_0, 0, 1;
    %set/v v00604670_0, 1, 1;
    %set/v v006046C8_0, 1, 1;
    %set/v v00604720_0, 0, 1;
    %delay 1, 0;
    %set/v v00604618_0, 0, 1;
    %set/v v00604670_0, 1, 1;
    %set/v v006046C8_0, 1, 1;
    %set/v v00604720_0, 1, 1;
    %delay 1, 0;
    %set/v v00604618_0, 1, 1;
    %set/v v00604670_0, 0, 1;
    %set/v v006046C8_0, 0, 1;
    %set/v v00604720_0, 0, 1;
    %delay 1, 0;
    %set/v v00604618_0, 1, 1;
    %set/v v00604670_0, 0, 1;
    %set/v v006046C8_0, 0, 1;
    %set/v v00604720_0, 1, 1;
    %delay 1, 0;
    %set/v v00604618_0, 1, 1;
    %set/v v00604670_0, 0, 1;
    %set/v v006046C8_0, 1, 1;
    %set/v v00604720_0, 0, 1;
    %delay 1, 0;
    %set/v v00604618_0, 1, 1;
    %set/v v00604670_0, 0, 1;
    %set/v v006046C8_0, 1, 1;
    %set/v v00604720_0, 1, 1;
    %delay 1, 0;
    %set/v v00604618_0, 1, 1;
    %set/v v00604670_0, 1, 1;
    %set/v v006046C8_0, 0, 1;
    %set/v v00604720_0, 0, 1;
    %delay 1, 0;
    %set/v v00604618_0, 1, 1;
    %set/v v00604670_0, 1, 1;
    %set/v v006046C8_0, 0, 1;
    %set/v v00604720_0, 1, 1;
    %delay 1, 0;
    %set/v v00604618_0, 1, 1;
    %set/v v00604670_0, 1, 1;
    %set/v v006046C8_0, 1, 1;
    %set/v v00604720_0, 0, 1;
    %delay 1, 0;
    %set/v v00604618_0, 1, 1;
    %set/v v00604670_0, 1, 1;
    %set/v v006046C8_0, 1, 1;
    %set/v v00604720_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Ciência da Computação\AC I - 2\Guias\Nova pasta\prova01_b.v";
