# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EE868 .scope module, "testes0maxtermos" "testes0maxtermos" 2 35;
 .timescale 0 0;
v00604630_0 .var "a", 0 0;
v00604688_0 .var "b", 0 0;
v006046E0_0 .var "c", 0 0;
v00604738_0 .var "d", 0 0;
v00604790_0 .net "s0", 0 0, L_00605428; 1 drivers
S_003EE8F0 .scope module, "Teste" "s0maxtermos" 2 40, 2 11, S_003EE868;
 .timescale 0 0;
L_003E6BB8 .functor OR 1, v00604630_0, v00604688_0, v006046E0_0, v00604738_0;
L_006048C8 .functor OR 1, v00604630_0, v00604688_0, L_00604900, L_00604970;
L_00604900 .functor NOT 1, v006046E0_0, C4<0>, C4<0>, C4<0>;
L_00604970 .functor NOT 1, v00604738_0, C4<0>, C4<0>, C4<0>;
L_006049E0 .functor OR 1, v00604630_0, L_00604858, v006046E0_0, L_00604820;
L_00604858 .functor NOT 1, v00604688_0, C4<0>, C4<0>, C4<0>;
L_00604820 .functor NOT 1, v00604738_0, C4<0>, C4<0>, C4<0>;
L_00604890 .functor OR 1, v00604630_0, L_00604B40, L_00604BC0, v00604738_0;
L_00604B40 .functor NOT 1, v00604688_0, C4<0>, C4<0>, C4<0>;
L_00604BC0 .functor NOT 1, v006046E0_0, C4<0>, C4<0>, C4<0>;
L_00604C40 .functor OR 1, L_00604CB0, v00604688_0, v006046E0_0, L_00604D30;
L_00604CB0 .functor NOT 1, v00604630_0, C4<0>, C4<0>, C4<0>;
L_00604D30 .functor NOT 1, v00604738_0, C4<0>, C4<0>, C4<0>;
L_00604C78 .functor OR 1, L_00604DB0, v00604688_0, L_00604E30, v00604738_0;
L_00604DB0 .functor NOT 1, v00604630_0, C4<0>, C4<0>, C4<0>;
L_00604E30 .functor NOT 1, v006046E0_0, C4<0>, C4<0>, C4<0>;
L_00604EB0 .functor OR 1, L_00604EE8, L_00605030, v006046E0_0, v00604738_0;
L_00604EE8 .functor NOT 1, v00604630_0, C4<0>, C4<0>, C4<0>;
L_00605030 .functor NOT 1, v00604688_0, C4<0>, C4<0>, C4<0>;
L_006051D0 .functor OR 1, L_00605228, L_006052A8, L_00605328, L_006053A8;
L_00605228 .functor NOT 1, v00604630_0, C4<0>, C4<0>, C4<0>;
L_006052A8 .functor NOT 1, v00604688_0, C4<0>, C4<0>, C4<0>;
L_00605328 .functor NOT 1, v006046E0_0, C4<0>, C4<0>, C4<0>;
L_006053A8 .functor NOT 1, v00604738_0, C4<0>, C4<0>, C4<0>;
L_00605428/0/0 .functor AND 1, L_003E6BB8, L_006048C8, L_006049E0, L_00604890;
L_00605428/0/4 .functor AND 1, L_00604C40, L_00604C78, L_00604EB0, L_006051D0;
L_00605428 .functor AND 1, L_00605428/0/0, L_00605428/0/4, C4<1>, C4<1>;
v003EE978_0 .net *"_s0", 0 0, L_00604900; 1 drivers
v006038F0_0 .net *"_s10", 0 0, L_00604BC0; 1 drivers
v00603960_0 .net *"_s12", 0 0, L_00604CB0; 1 drivers
v006039E8_0 .net *"_s14", 0 0, L_00604D30; 1 drivers
v00603A58_0 .net *"_s16", 0 0, L_00604DB0; 1 drivers
v00603AB0_0 .net *"_s18", 0 0, L_00604E30; 1 drivers
v00603B20_0 .net *"_s2", 0 0, L_00604970; 1 drivers
v00603BB8_0 .net *"_s20", 0 0, L_00604EE8; 1 drivers
v00603C28_0 .net *"_s22", 0 0, L_00605030; 1 drivers
v00603CC8_0 .net *"_s24", 0 0, L_00605228; 1 drivers
v00603D38_0 .net *"_s26", 0 0, L_006052A8; 1 drivers
v00603DA8_0 .net *"_s28", 0 0, L_00605328; 1 drivers
v00603E18_0 .net *"_s30", 0 0, L_006053A8; 1 drivers
v00603E88_0 .net *"_s4", 0 0, L_00604858; 1 drivers
v00603EF8_0 .net *"_s6", 0 0, L_00604820; 1 drivers
v00603FB0_0 .net *"_s8", 0 0, L_00604B40; 1 drivers
v00604020_0 .net "a", 0 0, v00604630_0; 1 drivers
v00604090_0 .net "b", 0 0, v00604688_0; 1 drivers
v00604100_0 .net "c", 0 0, v006046E0_0; 1 drivers
v006041C8_0 .net "d", 0 0, v00604738_0; 1 drivers
v00604238_0 .alias "s0", 0 0, v00604790_0;
v00604158_0 .net "t1", 0 0, L_003E6BB8; 1 drivers
v00604320_0 .net "t2", 0 0, L_006048C8; 1 drivers
v00604390_0 .net "t3", 0 0, L_006049E0; 1 drivers
v00604400_0 .net "t4", 0 0, L_00604890; 1 drivers
v00604470_0 .net "t5", 0 0, L_00604C40; 1 drivers
v006044E0_0 .net "t6", 0 0, L_00604C78; 1 drivers
v00604550_0 .net "t7", 0 0, L_00604EB0; 1 drivers
v006045C0_0 .net "t8", 0 0, L_006051D0; 1 drivers
    .scope S_003EE868;
T_0 ;
    %vpi_call 2 43 "$display", "\012a  b   c   d  s0\012";
    %vpi_call 2 44 "$monitor", "%b  %b   %b   %b  %b", v00604630_0, v00604688_0, v006046E0_0, v00604738_0, v00604790_0;
    %set/v v00604630_0, 0, 1;
    %set/v v00604688_0, 0, 1;
    %set/v v006046E0_0, 0, 1;
    %set/v v00604738_0, 0, 1;
    %delay 1, 0;
    %set/v v00604630_0, 0, 1;
    %set/v v00604688_0, 0, 1;
    %set/v v006046E0_0, 0, 1;
    %set/v v00604738_0, 1, 1;
    %delay 1, 0;
    %set/v v00604630_0, 0, 1;
    %set/v v00604688_0, 0, 1;
    %set/v v006046E0_0, 1, 1;
    %set/v v00604738_0, 0, 1;
    %delay 1, 0;
    %set/v v00604630_0, 0, 1;
    %set/v v00604688_0, 0, 1;
    %set/v v006046E0_0, 1, 1;
    %set/v v00604738_0, 1, 1;
    %delay 1, 0;
    %set/v v00604630_0, 0, 1;
    %set/v v00604688_0, 1, 1;
    %set/v v006046E0_0, 0, 1;
    %set/v v00604738_0, 0, 1;
    %delay 1, 0;
    %set/v v00604630_0, 0, 1;
    %set/v v00604688_0, 1, 1;
    %set/v v006046E0_0, 0, 1;
    %set/v v00604738_0, 1, 1;
    %delay 1, 0;
    %set/v v00604630_0, 0, 1;
    %set/v v00604688_0, 1, 1;
    %set/v v006046E0_0, 1, 1;
    %set/v v00604738_0, 0, 1;
    %delay 1, 0;
    %set/v v00604630_0, 0, 1;
    %set/v v00604688_0, 1, 1;
    %set/v v006046E0_0, 1, 1;
    %set/v v00604738_0, 1, 1;
    %delay 1, 0;
    %set/v v00604630_0, 1, 1;
    %set/v v00604688_0, 0, 1;
    %set/v v006046E0_0, 0, 1;
    %set/v v00604738_0, 0, 1;
    %delay 1, 0;
    %set/v v00604630_0, 1, 1;
    %set/v v00604688_0, 0, 1;
    %set/v v006046E0_0, 0, 1;
    %set/v v00604738_0, 1, 1;
    %delay 1, 0;
    %set/v v00604630_0, 1, 1;
    %set/v v00604688_0, 0, 1;
    %set/v v006046E0_0, 1, 1;
    %set/v v00604738_0, 0, 1;
    %delay 1, 0;
    %set/v v00604630_0, 1, 1;
    %set/v v00604688_0, 0, 1;
    %set/v v006046E0_0, 1, 1;
    %set/v v00604738_0, 1, 1;
    %delay 1, 0;
    %set/v v00604630_0, 1, 1;
    %set/v v00604688_0, 1, 1;
    %set/v v006046E0_0, 0, 1;
    %set/v v00604738_0, 0, 1;
    %delay 1, 0;
    %set/v v00604630_0, 1, 1;
    %set/v v00604688_0, 1, 1;
    %set/v v006046E0_0, 0, 1;
    %set/v v00604738_0, 1, 1;
    %delay 1, 0;
    %set/v v00604630_0, 1, 1;
    %set/v v00604688_0, 1, 1;
    %set/v v006046E0_0, 1, 1;
    %set/v v00604738_0, 0, 1;
    %delay 1, 0;
    %set/v v00604630_0, 1, 1;
    %set/v v00604688_0, 1, 1;
    %set/v v006046E0_0, 1, 1;
    %set/v v00604738_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Ciência da Computação\AC I - 2\Guias\Nova pasta\prova01_d.v";
