#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00679778 .scope module, "testorgate" "testorgate" 2 18;
 .timescale 0 0;
v00673438_0 .var "a", 0 0;
v00673490_0 .var "b", 0 0;
v006734E8_0 .var "c", 0 0;
v00673540_0 .net "s", 0 0, L_01FFFB48; 1 drivers
S_00679888 .scope module, "OR1" "orgate" 2 25, 2 11, S_00679778;
 .timescale 0 0;
L_02022FB0 .functor OR 1, v00673438_0, v00673490_0, C4<0>, C4<0>;
L_01FFFB48 .functor OR 1, L_02022FB0, v006734E8_0, C4<0>, C4<0>;
v01FFF560_0 .net *"_s0", 0 0, L_02022FB0; 1 drivers
v02022F58_0 .net "p", 0 0, v00673438_0; 1 drivers
v00672E70_0 .net "q", 0 0, v00673490_0; 1 drivers
v00672EC8_0 .net "r", 0 0, v006734E8_0; 1 drivers
v00672F20_0 .alias "s", 0 0, v00673540_0;
S_00679800 .scope begin, "start" "start" 2 27, 2 27, S_00679778;
 .timescale 0 0;
    .scope S_00679778;
T_0 ;
    %fork t_1, S_00679800;
    %jmp t_0;
    .scope S_00679800;
t_1 ;
    %set/v v00673438_0, 0, 1;
    %set/v v00673490_0, 0, 1;
    %set/v v006734E8_0, 0, 1;
    %end;
    .scope S_00679778;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00679778;
T_1 ;
    %vpi_call 2 34 "$display", "Exemplo 0010 - Rodrigo Arruda de Assis - 427460";
    %vpi_call 2 35 "$display", "Test OR gate";
    %vpi_call 2 36 "$display", "\012 a & b & c = s\012";
    %set/v v00673438_0, 0, 1;
    %set/v v00673490_0, 0, 1;
    %set/v v006734E8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b & %b & %b= %b", v00673438_0, v00673490_0, v006734E8_0, v00673540_0;
    %set/v v00673438_0, 0, 1;
    %set/v v00673490_0, 0, 1;
    %set/v v006734E8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b & %b & %b= %b", v00673438_0, v00673490_0, v006734E8_0, v00673540_0;
    %set/v v00673438_0, 0, 1;
    %set/v v00673490_0, 1, 1;
    %set/v v006734E8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "%b & %b & %b= %b", v00673438_0, v00673490_0, v006734E8_0, v00673540_0;
    %set/v v00673438_0, 0, 1;
    %set/v v00673490_0, 1, 1;
    %set/v v006734E8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "%b & %b & %b= %b", v00673438_0, v00673490_0, v006734E8_0, v00673540_0;
    %set/v v00673438_0, 1, 1;
    %set/v v00673490_0, 0, 1;
    %set/v v006734E8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 47 "$display", "%b & %b & %b= %b", v00673438_0, v00673490_0, v006734E8_0, v00673540_0;
    %set/v v00673438_0, 1, 1;
    %set/v v00673490_0, 0, 1;
    %set/v v006734E8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 49 "$display", "%b & %b & %b= %b", v00673438_0, v00673490_0, v006734E8_0, v00673540_0;
    %set/v v00673438_0, 1, 1;
    %set/v v00673490_0, 1, 1;
    %set/v v006734E8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 51 "$display", "%b & %b & %b= %b", v00673438_0, v00673490_0, v006734E8_0, v00673540_0;
    %set/v v00673438_0, 1, 1;
    %set/v v00673490_0, 1, 1;
    %set/v v006734E8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 53 "$display", "%b & %b & %b= %b", v00673438_0, v00673490_0, v006734E8_0, v00673540_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "I:\AC1\Exercicios\Guia01\Exemplo0010.v";
