#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00349778 .scope module, "testandgate" "testandgate" 2 19;
 .timescale 0 0;
v00343438_0 .var "a", 0 0;
v00343490_0 .var "b", 0 0;
v003434E8_0 .var "c", 0 0;
v00343540_0 .net "s", 0 0, L_0205FB48; 1 drivers
S_00349888 .scope module, "AND1" "andgate" 2 25, 2 12, S_00349778;
 .timescale 0 0;
L_02082FB0 .functor AND 1, v00343438_0, v00343490_0, C4<1>, C4<1>;
L_0205FB48 .functor AND 1, L_02082FB0, v003434E8_0, C4<1>, C4<1>;
v0205F560_0 .net *"_s0", 0 0, L_02082FB0; 1 drivers
v02082F58_0 .net "p", 0 0, v00343438_0; 1 drivers
v00342E70_0 .net "q", 0 0, v00343490_0; 1 drivers
v00342EC8_0 .net "r", 0 0, v003434E8_0; 1 drivers
v00342F20_0 .alias "s", 0 0, v00343540_0;
S_00349800 .scope begin, "start" "start" 2 28, 2 28, S_00349778;
 .timescale 0 0;
    .scope S_00349778;
T_0 ;
    %fork t_1, S_00349800;
    %jmp t_0;
    .scope S_00349800;
t_1 ;
    %set/v v00343438_0, 0, 1;
    %set/v v00343490_0, 0, 1;
    %set/v v003434E8_0, 0, 1;
    %end;
    .scope S_00349778;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00349778;
T_1 ;
    %vpi_call 2 34 "$display", "Exemplo 0009 - Rodrigo Arruda de Assis - 427460";
    %vpi_call 2 35 "$display", "Test AND gate";
    %vpi_call 2 36 "$display", "\012 a & b & c= s\012";
    %set/v v00343438_0, 0, 1;
    %set/v v00343490_0, 0, 1;
    %set/v v003434E8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b & %b & %b= %b", v00343438_0, v00343490_0, v003434E8_0, v00343540_0;
    %set/v v00343438_0, 0, 1;
    %set/v v00343490_0, 0, 1;
    %set/v v003434E8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b & %b & %b= %b", v00343438_0, v00343490_0, v003434E8_0, v00343540_0;
    %set/v v00343438_0, 0, 1;
    %set/v v00343490_0, 1, 1;
    %set/v v003434E8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "%b & %b & %b= %b", v00343438_0, v00343490_0, v003434E8_0, v00343540_0;
    %set/v v00343438_0, 0, 1;
    %set/v v00343490_0, 1, 1;
    %set/v v003434E8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "%b & %b & %b= %b", v00343438_0, v00343490_0, v003434E8_0, v00343540_0;
    %set/v v00343438_0, 1, 1;
    %set/v v00343490_0, 0, 1;
    %set/v v003434E8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 47 "$display", "%b & %b & %b= %b", v00343438_0, v00343490_0, v003434E8_0, v00343540_0;
    %set/v v00343438_0, 1, 1;
    %set/v v00343490_0, 0, 1;
    %set/v v003434E8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 49 "$display", "%b & %b & %b= %b", v00343438_0, v00343490_0, v003434E8_0, v00343540_0;
    %set/v v00343438_0, 1, 1;
    %set/v v00343490_0, 1, 1;
    %set/v v003434E8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 51 "$display", "%b & %b & %b= %b", v00343438_0, v00343490_0, v003434E8_0, v00343540_0;
    %set/v v00343438_0, 1, 1;
    %set/v v00343490_0, 1, 1;
    %set/v v003434E8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 53 "$display", "%b & %b & %b= %b", v00343438_0, v00343490_0, v003434E8_0, v00343540_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "I:\AC1\Exercicios\Guia01\Exemplo0009.v";
