# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00672E68 .scope module, "teste" "teste" 2 117;
 .timescale 0 0;
v006A4EB0_0 .net "clock", 0 0, v006A4E58_0; 1 drivers
v006A4F18_0 .net "s1", 0 0, v006A4D68_0; 1 drivers
v006A4F70_0 .net "s2", 0 0, v006A4BB8_0; 1 drivers
v006A4FC8_0 .net "s3", 0 0, v006A4A70_0; 1 drivers
v006A5040_0 .net "s4", 0 0, v006A4908_0; 1 drivers
v006A50D8_0 .net "s5", 0 0, v006741B8_0; 1 drivers
S_006A4DD8 .scope module, "clk1" "clock" 2 120, 2 10, S_00672E68;
 .timescale 0 0;
v006A4E58_0 .var "clk", 0 0;
S_006A4C28 .scope module, "e01" "exe01" 2 124, 2 26, S_00672E68;
 .timescale 0 0;
v006A4CA8_0 .alias "clock", 0 0, v006A4EB0_0;
v006A4D68_0 .var "signal", 0 0;
S_006A4AE0 .scope module, "e02" "exe02" 2 125, 2 46, S_00672E68;
 .timescale 0 0;
v006A4B60_0 .alias "clock", 0 0, v006A4EB0_0;
v006A4BB8_0 .var "signal", 0 0;
S_006A4960 .scope module, "e03" "exe03" 2 126, 2 66, S_00672E68;
 .timescale 0 0;
v006A49E0_0 .alias "clock", 0 0, v006A4EB0_0;
v006A4A70_0 .var "signal", 0 0;
S_006A4830 .scope module, "e04" "exe04" 2 127, 2 87, S_00672E68;
 .timescale 0 0;
v006A48B0_0 .alias "clock", 0 0, v006A4EB0_0;
v006A4908_0 .var "signal", 0 0;
E_003ED3A8 .event negedge, v003EFF08_0;
S_00672650 .scope module, "e05" "exe05" 2 128, 2 102, S_00672E68;
 .timescale 0 0;
v003EFF08_0 .alias "clock", 0 0, v006A4EB0_0;
v006741B8_0 .var "signal", 0 0;
E_003EDFE8 .event posedge, v003EFF08_0;
    .scope S_006A4DD8;
T_0 ;
    %set/v v006A4E58_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_006A4DD8;
T_1 ;
    %delay 12, 0;
    %load/v 8, v006A4E58_0, 1;
    %inv 8, 1;
    %set/v v006A4E58_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_006A4C28;
T_2 ;
    %set/v v006A4D68_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_006A4C28;
T_3 ;
    %delay 24, 0;
    %load/v 8, v006A4D68_0, 1;
    %inv 8, 1;
    %set/v v006A4D68_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_006A4AE0;
T_4 ;
    %set/v v006A4BB8_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_006A4AE0;
T_5 ;
    %delay 4, 0;
    %load/v 8, v006A4BB8_0, 1;
    %inv 8, 1;
    %set/v v006A4BB8_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_006A4960;
T_6 ;
    %wait E_003EDFE8;
    %set/v v006A4A70_0, 1, 1;
    %delay 4, 0;
    %set/v v006A4A70_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_006A4960;
T_7 ;
    %wait E_003ED3A8;
    %set/v v006A4A70_0, 1, 1;
    %delay 4, 0;
    %set/v v006A4A70_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_006A4830;
T_8 ;
    %wait E_003ED3A8;
    %set/v v006A4908_0, 1, 1;
    %delay 60, 0;
    %set/v v006A4908_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_00672650;
T_9 ;
    %wait E_003EDFE8;
    %set/v v006741B8_0, 1, 1;
    %delay 4, 0;
    %set/v v006741B8_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_00672E68;
T_10 ;
    %vpi_call 2 131 "$dumpfile", "guia09.vcd";
    %vpi_call 2 132 "$dumpvars", 2'sb01, v006A4EB0_0, v006A4F18_0, v006A4F70_0, v006A4FC8_0, v006A5040_0, v006A50D8_0;
    %delay 120, 0;
    %vpi_call 2 134 "$finish";
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\380771\guia 9\Exer09.V";
