#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00ABE9F0 .scope module, "testnorgate" "testnorgate" 2 16;
 .timescale 0 0;
v00AB3178_0 .var "a", 0 0;
v00AB31D0_0 .var "b", 0 0;
v00AB3228_0 .net "s", 0 0, L_00ABEE80; 1 drivers
S_00AB2C28 .scope module, "OR1" "norgate" 2 21, 2 9, S_00ABE9F0;
 .timescale 0 0;
L_00ABEB00 .functor OR 1, v00AB3178_0, v00AB31D0_0, C4<0>, C4<0>;
L_00ABEE80 .functor NOT 1, L_00ABEB00, C4<0>, C4<0>, C4<0>;
v00ABFF80_0 .net *"_s0", 0 0, L_00ABEB00; 1 drivers
v00AB2CB0_0 .net "p", 0 0, v00AB3178_0; 1 drivers
v00AB2D08_0 .net "q", 0 0, v00AB31D0_0; 1 drivers
v00AB3120_0 .alias "s", 0 0, v00AB3228_0;
S_00ABEA78 .scope begin, "start" "start" 2 23, 2 23, S_00ABE9F0;
 .timescale 0 0;
    .scope S_00ABE9F0;
T_0 ;
    %fork t_1, S_00ABEA78;
    %jmp t_0;
    .scope S_00ABEA78;
t_1 ;
    %set/v v00AB3178_0, 0, 1;
    %set/v v00AB31D0_0, 0, 1;
    %end;
    .scope S_00ABE9F0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00ABE9F0;
T_1 ;
    %vpi_call 2 28 "$display", "Exemplo0007 - J\364natas Sena Ferreira - 427424";
    %vpi_call 2 29 "$display", "Test NOR gate";
    %vpi_call 2 30 "$display", "\012a | b = s\012";
    %set/v v00AB3178_0, 0, 1;
    %set/v v00AB31D0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 32 "$display", "~(%b | %b) = %b", v00AB3178_0, v00AB31D0_0, v00AB3228_0;
    %set/v v00AB3178_0, 0, 1;
    %set/v v00AB31D0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "~(%b | %b) = %b", v00AB3178_0, v00AB31D0_0, v00AB3228_0;
    %set/v v00AB3178_0, 1, 1;
    %set/v v00AB31D0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "~(%b | %b) = %b", v00AB3178_0, v00AB31D0_0, v00AB3228_0;
    %set/v v00AB3178_0, 1, 1;
    %set/v v00AB31D0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "~(%b | %b) = %b", v00AB3178_0, v00AB31D0_0, v00AB3228_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Márcio\Documents\CC\2ºPeriodo\ARQ I\Guia01\Exemplo0007.v";
