#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003C2BD8 .scope module, "testorgate" "testorgate" 2 16;
 .timescale 0 0;
v003CE020_0 .var "a", 0 0;
v003CE078_0 .var "b", 0 0;
v003CE0D0_0 .net "s", 0 0, L_003C2CE8; 1 drivers
S_003C30A8 .scope module, "OR1" "orgate" 2 21, 2 9, S_003C2BD8;
 .timescale 0 0;
L_003C2CE8 .functor OR 1, v003CE020_0, v003CE078_0, C4<0>, C4<0>;
v003CE680_0 .net "p", 0 0, v003CE020_0; 1 drivers
v003C3130_0 .net "q", 0 0, v003CE078_0; 1 drivers
v003C3188_0 .alias "s", 0 0, v003CE0D0_0;
S_003C2C60 .scope begin, "start" "start" 2 23, 2 23, S_003C2BD8;
 .timescale 0 0;
    .scope S_003C2BD8;
T_0 ;
    %fork t_1, S_003C2C60;
    %jmp t_0;
    .scope S_003C2C60;
t_1 ;
    %set/v v003CE020_0, 0, 1;
    %set/v v003CE078_0, 0, 1;
    %end;
    .scope S_003C2BD8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003C2BD8;
T_1 ;
    %vpi_call 2 28 "$display", "Exemplo0004 - J\364natas Sena Ferreira - 427424";
    %vpi_call 2 29 "$display", "Test OR gate";
    %vpi_call 2 30 "$display", "\012a & b = s\012";
    %set/v v003CE020_0, 0, 1;
    %set/v v003CE078_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 32 "$display", "%b & %b = %b", v003CE020_0, v003CE078_0, v003CE0D0_0;
    %set/v v003CE020_0, 0, 1;
    %set/v v003CE078_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "%b & %b = %b", v003CE020_0, v003CE078_0, v003CE0D0_0;
    %set/v v003CE020_0, 1, 1;
    %set/v v003CE078_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b & %b = %b", v003CE020_0, v003CE078_0, v003CE0D0_0;
    %set/v v003CE020_0, 1, 1;
    %set/v v003CE078_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b & %b = %b", v003CE020_0, v003CE078_0, v003CE0D0_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Márcio\Documents\CC\2ºPeriodo\ARQ I\Guia01\Exemplo0004.v";
