#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002C2538 .scope module, "testorgate" "testorgate" 2 16;
 .timescale 0 0;
v00273158_0 .var "a", 0 0;
v002731B0_0 .var "b", 0 0;
v0027CC58_0 .var "c", 0 0;
v0027CCB0_0 .net "s", 0 0, L_0027CD98; 1 drivers
v0027CD40_0 .net "s2", 0 0, L_0027CE40; 1 drivers
S_002E6000 .scope module, "OR1" "orgate" 2 21, 2 9, S_002C2538;
 .timescale 0 0;
L_0027CD98 .functor OR 1, v00273158_0, v002731B0_0, C4<0>, C4<0>;
v00272CB8_0 .net "p", 0 0, v00273158_0; 1 drivers
v002730A8_0 .net "q", 0 0, v002731B0_0; 1 drivers
v00273100_0 .alias "s", 0 0, v0027CCB0_0;
S_00272BD8 .scope module, "OR2" "orgate" 2 22, 2 9, S_002C2538;
 .timescale 0 0;
L_0027CE40 .functor OR 1, v0027CC58_0, L_0027CD98, C4<0>, C4<0>;
v002C2C30_0 .net "p", 0 0, v0027CC58_0; 1 drivers
v002E5F88_0 .alias "q", 0 0, v0027CCB0_0;
v00272C60_0 .alias "s", 0 0, v0027CD40_0;
S_002C25C0 .scope begin, "start" "start" 2 24, 2 24, S_002C2538;
 .timescale 0 0;
    .scope S_002C2538;
T_0 ;
    %fork t_1, S_002C25C0;
    %jmp t_0;
    .scope S_002C25C0;
t_1 ;
    %set/v v00273158_0, 0, 1;
    %set/v v002731B0_0, 0, 1;
    %set/v v0027CC58_0, 0, 1;
    %end;
    .scope S_002C2538;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_002C2538;
T_1 ;
    %vpi_call 2 29 "$display", "Exemplo0010 - J\364natas Sena Ferreira - 427424";
    %vpi_call 2 30 "$display", "Test OR2 gate";
    %vpi_call 2 31 "$display", "\012a | b | c = s\012";
    %set/v v00273158_0, 0, 1;
    %set/v v002731B0_0, 0, 1;
    %set/v v0027CC58_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%b | %b | %b = %b", v00273158_0, v002731B0_0, v0027CC58_0, v0027CD40_0;
    %set/v v00273158_0, 0, 1;
    %set/v v002731B0_0, 1, 1;
    %set/v v0027CC58_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b | %b | %b = %b", v00273158_0, v002731B0_0, v0027CC58_0, v0027CD40_0;
    %set/v v00273158_0, 1, 1;
    %set/v v002731B0_0, 0, 1;
    %set/v v0027CC58_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b | %b | %b = %b", v00273158_0, v002731B0_0, v0027CC58_0, v0027CD40_0;
    %set/v v00273158_0, 1, 1;
    %set/v v002731B0_0, 1, 1;
    %set/v v0027CC58_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b | %b | %b = %b", v00273158_0, v002731B0_0, v0027CC58_0, v0027CD40_0;
    %set/v v00273158_0, 0, 1;
    %set/v v002731B0_0, 0, 1;
    %set/v v0027CC58_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b | %b | %b = %b", v00273158_0, v002731B0_0, v0027CC58_0, v0027CD40_0;
    %set/v v00273158_0, 0, 1;
    %set/v v002731B0_0, 1, 1;
    %set/v v0027CC58_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "%b | %b | %b = %b", v00273158_0, v002731B0_0, v0027CC58_0, v0027CD40_0;
    %set/v v00273158_0, 1, 1;
    %set/v v002731B0_0, 0, 1;
    %set/v v0027CC58_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "%b | %b | %b = %b", v00273158_0, v002731B0_0, v0027CC58_0, v0027CD40_0;
    %set/v v00273158_0, 1, 1;
    %set/v v002731B0_0, 1, 1;
    %set/v v0027CC58_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 47 "$display", "%b | %b | %b = %b", v00273158_0, v002731B0_0, v0027CC58_0, v0027CD40_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Márcio\Documents\CC\2ºPeriodo\ARQ I\Guia01\Exemplo0010.v";
