<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Circ01">
    <a name="circuit" val="Circ01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(160,60)" to="(160,150)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(340,110)" to="(480,110)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(100,80)" to="(240,80)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(400,60)" to="(400,100)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(80,170)" to="(420,170)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(260,100)" to="(400,100)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(180,90)" to="(320,90)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(480,60)" to="(480,110)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Clock">
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(390,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(310,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(150,130)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Circ02">
    <a name="circuit" val="Circ02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(180,90)" to="(330,90)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(270,100)" to="(420,100)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(160,70)" to="(160,150)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(430,70)" to="(430,150)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(100,100)" to="(240,100)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(400,220)" to="(490,220)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(520,70)" to="(520,150)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(360,110)" to="(510,110)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(250,70)" to="(250,150)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(80,170)" to="(450,170)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(340,70)" to="(340,150)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(500,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Clock">
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(410,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(150,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(320,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Circ03">
    <a name="circuit" val="Circ03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(180,90)" to="(400,90)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(200,130)" to="(530,130)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(160,300)" to="(440,300)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(530,190)" to="(530,310)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,150)" to="(470,150)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(400,220)" to="(490,220)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,310)" to="(530,310)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(170,290)" to="(350,290)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(260,100)" to="(350,100)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(160,250)" to="(490,250)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(440,190)" to="(440,300)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(250,120)" to="(450,120)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(110,260)" to="(110,290)"/>
    <comp lib="4" loc="(250,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(520,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="4" loc="(340,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(430,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(160,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Clock">
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Circ04">
    <a name="circuit" val="Circ04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(180,90)" to="(400,90)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(530,170)" to="(530,310)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(200,130)" to="(530,130)"/>
    <wire from="(70,240)" to="(120,240)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(160,300)" to="(440,300)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,150)" to="(470,150)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,310)" to="(530,310)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(260,170)" to="(260,280)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(170,290)" to="(350,290)"/>
    <wire from="(160,250)" to="(510,250)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(440,170)" to="(440,300)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(260,100)" to="(350,100)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(250,120)" to="(450,120)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,270)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,170)" to="(350,290)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(110,260)" to="(110,290)"/>
    <comp lib="1" loc="(120,290)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="4" loc="(430,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(520,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,180)" name="Clock">
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(160,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(250,170)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Circ05">
    <a name="circuit" val="Circ05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(270,160)" to="(270,260)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(200,130)" to="(350,130)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(180,280)" to="(360,280)"/>
    <wire from="(80,210)" to="(380,210)"/>
    <wire from="(450,160)" to="(450,290)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(180,290)" to="(450,290)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(110,120)" to="(260,120)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(360,160)" to="(360,280)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(290,140)" to="(440,140)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <comp lib="1" loc="(140,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(430,160)" name="T Flip-Flop"/>
    <comp lib="4" loc="(250,160)" name="T Flip-Flop"/>
    <comp lib="4" loc="(160,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(340,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Circ06">
    <a name="circuit" val="Circ06"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(70,140)" to="(70,170)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(60,230)" to="(190,230)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(350,130)" to="(450,130)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(610,70)" to="(610,140)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(190,230)" to="(290,230)"/>
    <wire from="(490,70)" to="(490,100)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(320,100)" to="(490,100)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(70,140)" to="(610,140)"/>
    <wire from="(530,70)" to="(530,110)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(390,230)" to="(490,230)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(520,120)" to="(570,120)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(220,90)" to="(450,90)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(450,130)" to="(550,130)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(420,110)" to="(530,110)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(570,70)" to="(570,120)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(490,230)" to="(590,230)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <comp lib="0" loc="(60,130)" name="Clock">
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(300,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(600,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(350,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(400,160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(500,160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(200,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Circ07">
    <a name="circuit" val="Circ07"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(500,70)" to="(500,110)"/>
    <wire from="(70,130)" to="(160,130)"/>
    <wire from="(400,110)" to="(500,110)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(580,70)" to="(580,160)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(80,200)" to="(580,200)"/>
    <wire from="(460,70)" to="(460,100)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(70,220)" to="(200,220)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(310,100)" to="(460,100)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(540,70)" to="(540,120)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(220,90)" to="(420,90)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(430,130)" to="(520,130)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(470,220)" to="(560,220)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <comp lib="1" loc="(340,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(570,160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(300,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(120,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(480,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,130)" name="Clock">
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(390,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(210,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
