#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0036CF48 .scope module, "Exercicio03" "Exercicio03" 2 29;
 .timescale 0 0;
v005DC710_0 .net "clk", 0 0, v005DC6B8_0; 1 drivers
v005DC768_0 .var "data", 0 0;
RS_005B428C/0/0 .resolv tri, L_005DCF28, L_005DD030, L_005DD138, L_005DD240;
RS_005B428C/0/4 .resolv tri, L_005DD348, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005B428C .resolv tri, RS_005B428C/0/0, RS_005B428C/0/4, C4<zzzzz>, C4<zzzzz>;
v005DC7C0_0 .net8 "s", 4 0, RS_005B428C; 5 drivers
S_0036C9F8 .scope module, "Clock1" "clock" 2 34, 3 8, S_0036CF48;
 .timescale 0 0;
v005DC6B8_0 .var "clk", 0 0;
S_0036CD28 .scope module, "DECAD" "decadico" 2 36, 2 11, S_0036CF48;
 .timescale 0 0;
L_005B03F0/0/0 .functor AND 1, L_005B0460, L_005DCDC8, L_005B0578, L_005DCE78;
L_005B03F0/0/4 .functor AND 1, L_005B0540, C4<1>, C4<1>, C4<1>;
L_005B03F0 .functor AND 1, L_005B03F0/0/0, L_005B03F0/0/4, C4<1>, C4<1>;
L_005B0460 .functor NOT 1, L_005DCD70, C4<0>, C4<0>, C4<0>;
L_005B0578 .functor NOT 1, L_005DCE20, C4<0>, C4<0>, C4<0>;
L_005B0540 .functor NOT 1, L_005DCED0, C4<0>, C4<0>, C4<0>;
L_005B06C8 .functor OR 1, L_005B03F0, L_005B0738, C4<0>, C4<0>;
L_005B0738 .functor NOT 1, v005DC768_0, C4<0>, C4<0>, C4<0>;
v005DC190_0 .net *"_s1", 0 0, L_005DCD70; 1 drivers
v005DC1E8_0 .net *"_s11", 0 0, L_005DCE78; 1 drivers
v005DC240_0 .net *"_s13", 0 0, L_005DCED0; 1 drivers
v005DC298_0 .net *"_s14", 0 0, L_005B0540; 1 drivers
v005DC2F0_0 .net *"_s16", 0 0, L_005B0738; 1 drivers
v005DC348_0 .net *"_s2", 0 0, L_005B0460; 1 drivers
v005DC3A0_0 .net *"_s5", 0 0, L_005DCDC8; 1 drivers
v005DC3F8_0 .net *"_s7", 0 0, L_005DCE20; 1 drivers
v005DC450_0 .net *"_s8", 0 0, L_005B0578; 1 drivers
v005DC4A8_0 .net "a", 0 0, L_005B03F0; 1 drivers
v005DC500_0 .net "b", 0 0, L_005B06C8; 1 drivers
v005DC558_0 .alias "clk", 0 0, v005DC710_0;
v005DC5B0_0 .net "data", 0 0, v005DC768_0; 1 drivers
RS_005B4274/0/0 .resolv tri, L_005DCF80, L_005DD088, L_005DD190, L_005DD298;
RS_005B4274/0/4 .resolv tri, L_005DD3A0, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005B4274 .resolv tri, RS_005B4274/0/0, RS_005B4274/0/4, C4<zzzzz>, C4<zzzzz>;
v005DC608_0 .net8 "qnot", 4 0, RS_005B4274; 5 drivers
v005DC660_0 .alias "s", 4 0, v005DC7C0_0;
L_005DCD70 .part RS_005B4274, 0, 1;
L_005DCDC8 .part RS_005B4274, 1, 1;
L_005DCE20 .part RS_005B4274, 2, 1;
L_005DCE78 .part RS_005B4274, 3, 1;
L_005DCED0 .part RS_005B4274, 4, 1;
L_005DCF28 .part/pv v005DC0E0_0, 4, 1, 5;
L_005DCF80 .part/pv v005DC138_0, 0, 1, 5;
L_005DCFD8 .part RS_005B428C, 1, 1;
L_005DD030 .part/pv v005DBF28_0, 3, 1, 5;
L_005DD088 .part/pv v005DBF80_0, 1, 1, 5;
L_005DD0E0 .part RS_005B428C, 2, 1;
L_005DD138 .part/pv v005DBD70_0, 2, 1, 5;
L_005DD190 .part/pv v005DBDC8_0, 2, 1, 5;
L_005DD1E8 .part RS_005B428C, 3, 1;
L_005DD240 .part/pv v00364658_0, 1, 1, 5;
L_005DD298 .part/pv v005DBC10_0, 3, 1, 5;
L_005DD2F0 .part RS_005B428C, 4, 1;
L_005DD348 .part/pv v003630A0_0, 0, 1, 5;
L_005DD3A0 .part/pv v003630F8_0, 4, 1, 5;
S_0036CA80 .scope module, "JK0" "jkff" 2 20, 4 79, S_0036CD28;
 .timescale 0 0;
v005DBFD8_0 .net "clk", 0 0, L_005DCFD8; 1 drivers
v005DC030_0 .alias "j", 0 0, v005DC5B0_0;
v005DC088_0 .alias "k", 0 0, v005DC5B0_0;
v005DC0E0_0 .var "q", 0 0;
v005DC138_0 .var "qnot", 0 0;
E_0059FC78 .event posedge, v005DBFD8_0;
S_0036CB08 .scope module, "JK1" "jkff" 2 21, 4 79, S_0036CD28;
 .timescale 0 0;
v005DBE20_0 .net "clk", 0 0, L_005DD0E0; 1 drivers
v005DBE78_0 .alias "j", 0 0, v005DC5B0_0;
v005DBED0_0 .alias "k", 0 0, v005DC5B0_0;
v005DBF28_0 .var "q", 0 0;
v005DBF80_0 .var "qnot", 0 0;
E_0059FCD8 .event posedge, v005DBE20_0;
S_0036CB90 .scope module, "JK2" "jkff" 2 22, 4 79, S_0036CD28;
 .timescale 0 0;
v005DBC68_0 .net "clk", 0 0, L_005DD1E8; 1 drivers
v005DBCC0_0 .alias "j", 0 0, v005DC5B0_0;
v005DBD18_0 .alias "k", 0 0, v005DC5B0_0;
v005DBD70_0 .var "q", 0 0;
v005DBDC8_0 .var "qnot", 0 0;
E_0059FD38 .event posedge, v005DBC68_0;
S_0036CC18 .scope module, "JK3" "jkff" 2 23, 4 79, S_0036CD28;
 .timescale 0 0;
v00363150_0 .net "clk", 0 0, L_005DD2F0; 1 drivers
v003645A8_0 .alias "j", 0 0, v005DC5B0_0;
v00364600_0 .alias "k", 0 0, v005DC5B0_0;
v00364658_0 .var "q", 0 0;
v005DBC10_0 .var "qnot", 0 0;
E_0059FEF8 .event posedge, v00363150_0;
S_0036CCA0 .scope module, "JK4" "jkff" 2 24, 4 79, S_0036CD28;
 .timescale 0 0;
v0036A448_0 .alias "clk", 0 0, v005DC710_0;
v0036A4A0_0 .alias "j", 0 0, v005DC5B0_0;
v0036A4F8_0 .alias "k", 0 0, v005DC5B0_0;
v003630A0_0 .var "q", 0 0;
v003630F8_0 .var "qnot", 0 0;
E_0059FF38 .event posedge, v0036A448_0;
S_0036CEC0 .scope module, "dff" "dff" 4 10;
 .timescale 0 0;
v005DC818_0 .net "clk", 0 0, C4<z>; 0 drivers
v005DC870_0 .net "d", 0 0, C4<z>; 0 drivers
v005DC8C8_0 .var "q", 0 0;
v005DC920_0 .var "qnot", 0 0;
E_0059DF20 .event posedge, v005DC818_0;
S_0036CE38 .scope module, "srff" "srff" 4 52;
 .timescale 0 0;
v005DC978_0 .net "clk", 0 0, C4<z>; 0 drivers
v005DC9D0_0 .var "q", 0 0;
v005DCA28_0 .var "qnot", 0 0;
v005DCA80_0 .net "r", 0 0, C4<z>; 0 drivers
v005DCAD8_0 .net "s", 0 0, C4<z>; 0 drivers
E_0059DEC0 .event posedge, v005DC978_0;
S_0036CDB0 .scope module, "tff" "tff" 4 23;
 .timescale 0 0;
v005DCB30_0 .net "clear", 0 0, C4<z>; 0 drivers
v005DCB88_0 .net "clk", 0 0, C4<z>; 0 drivers
v005DCC10_0 .net "preset", 0 0, C4<z>; 0 drivers
v005DCC68_0 .var "q", 0 0;
v005DCCC0_0 .var "qnot", 0 0;
v005DCD18_0 .net "t", 0 0, C4<z>; 0 drivers
E_0059DE60 .event posedge, v005DCB88_0;
    .scope S_0036C9F8;
T_0 ;
    %set/v v005DC6B8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0036C9F8;
T_1 ;
    %delay 12, 0;
    %load/v 8, v005DC6B8_0, 1;
    %inv 8, 1;
    %set/v v005DC6B8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0036CA80;
T_2 ;
    %wait E_0059FC78;
    %load/v 8, v005DC030_0, 1;
    %load/v 9, v005DC088_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DC0E0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DC138_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v005DC030_0, 1;
    %inv 8, 1;
    %load/v 9, v005DC088_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DC0E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DC138_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v005DC030_0, 1;
    %load/v 9, v005DC088_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v005DC0E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DC0E0_0, 0, 8;
    %load/v 8, v005DC138_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DC138_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0036CB08;
T_3 ;
    %wait E_0059FCD8;
    %load/v 8, v005DBE78_0, 1;
    %load/v 9, v005DBED0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DBF28_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DBF80_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v005DBE78_0, 1;
    %inv 8, 1;
    %load/v 9, v005DBED0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DBF28_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DBF80_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v005DBE78_0, 1;
    %load/v 9, v005DBED0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v005DBF28_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DBF28_0, 0, 8;
    %load/v 8, v005DBF80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DBF80_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0036CB90;
T_4 ;
    %wait E_0059FD38;
    %load/v 8, v005DBCC0_0, 1;
    %load/v 9, v005DBD18_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DBD70_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DBDC8_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v005DBCC0_0, 1;
    %inv 8, 1;
    %load/v 9, v005DBD18_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DBD70_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DBDC8_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v005DBCC0_0, 1;
    %load/v 9, v005DBD18_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v005DBD70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DBD70_0, 0, 8;
    %load/v 8, v005DBDC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DBDC8_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0036CC18;
T_5 ;
    %wait E_0059FEF8;
    %load/v 8, v003645A8_0, 1;
    %load/v 9, v00364600_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00364658_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DBC10_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v003645A8_0, 1;
    %inv 8, 1;
    %load/v 9, v00364600_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00364658_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DBC10_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v003645A8_0, 1;
    %load/v 9, v00364600_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v00364658_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00364658_0, 0, 8;
    %load/v 8, v005DBC10_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DBC10_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0036CCA0;
T_6 ;
    %wait E_0059FF38;
    %load/v 8, v0036A4A0_0, 1;
    %load/v 9, v0036A4F8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003630A0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003630F8_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0036A4A0_0, 1;
    %inv 8, 1;
    %load/v 9, v0036A4F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003630A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003630F8_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v0036A4A0_0, 1;
    %load/v 9, v0036A4F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v003630A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003630A0_0, 0, 8;
    %load/v 8, v003630F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003630F8_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0036CF48;
T_7 ;
    %delay 1, 0;
    %set/v v005DC768_0, 1, 1;
    %vpi_call 2 42 "$display", "Exercicio03 - Jenifer Henrique - 427420\012";
    %vpi_call 2 43 "$display", "Data Clock Saida";
    %vpi_call 2 44 "$monitor", "%1b  %1b  %4b", v005DC768_0, v005DC710_0, v005DC7C0_0;
    %delay 100, 0;
    %vpi_call 2 46 "$finish";
    %end;
    .thread T_7;
    .scope S_0036CEC0;
T_8 ;
    %wait E_0059DF20;
    %load/v 8, v005DC870_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DC8C8_0, 0, 8;
    %load/v 8, v005DC8C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DC920_0, 0, 8;
    %jmp T_8;
    .thread T_8;
    .scope S_0036CE38;
T_9 ;
    %wait E_0059DEC0;
    %load/v 8, v005DCAD8_0, 1;
    %load/v 9, v005DCA80_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DC9D0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DCA28_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v005DCAD8_0, 1;
    %inv 8, 1;
    %load/v 9, v005DCA80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DC9D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DCA28_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v005DCAD8_0, 1;
    %load/v 9, v005DCA80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DC9D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DCA28_0, 0, 0;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0036CDB0;
T_10 ;
    %wait E_0059DE60;
    %load/v 8, v005DCB30_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DCC68_0, 0, 0;
    %load/v 8, v005DCC68_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DCCC0_0, 0, 8;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v005DCC10_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DCC68_0, 0, 1;
    %load/v 8, v005DCC68_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DCCC0_0, 0, 8;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v005DCD18_0, 1;
    %jmp/0xz  T_10.4, 8;
    %load/v 8, v005DCC68_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DCC68_0, 0, 8;
    %load/v 8, v005DCC68_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DCCC0_0, 0, 8;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Exercicio03.v";
    "./clock.v";
    "./flipflops.v";
