#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0075D5C8 .scope module, "Exercicio07" "Exercicio07" 2 25;
 .timescale 0 0;
v005DB8D8_0 .net "clk", 0 0, v005DB880_0; 1 drivers
v005DB930_0 .var "clr", 0 0;
v005DB988_0 .var "data", 0 0;
RS_005B324C/0/0 .resolv tri, L_005DBF60, L_005DBFE8, L_005DC0F0, L_005DC1F8;
RS_005B324C/0/4 .resolv tri, L_005DC300, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005B324C .resolv tri, RS_005B324C/0/0, RS_005B324C/0/4, C4<zzzzz>, C4<zzzzz>;
v005DB9E0_0 .net8 "s", 4 0, RS_005B324C; 5 drivers
S_0075D7E8 .scope module, "Clock1" "clock" 2 30, 3 8, S_0075D5C8;
 .timescale 0 0;
v005DB880_0 .var "clk", 0 0;
S_0075DBA0 .scope module, "ANEL1" "anelTorcido" 2 32, 2 11, S_0075D5C8;
 .timescale 0 0;
L_005B0348 .functor OR 1, v005DB988_0, v005A3B78_0, C4<0>, C4<0>;
L_005B0540 .functor NOT 1, L_005B0348, C4<0>, C4<0>, C4<0>;
L_005B0508 .functor NOT 1, L_005DC098, C4<0>, C4<0>, C4<0>;
L_005B05B0 .functor NOT 1, L_005DC1A0, C4<0>, C4<0>, C4<0>;
L_005B0620 .functor NOT 1, L_005DC2A8, C4<0>, C4<0>, C4<0>;
L_005B06C8 .functor NOT 1, L_005DC3B0, C4<0>, C4<0>, C4<0>;
v005DB510_0 .net *"_s17", 0 0, L_005DC1A0; 1 drivers
v005DB568_0 .net *"_s25", 0 0, L_005DC2A8; 1 drivers
v005DB5C0_0 .net *"_s33", 0 0, L_005DC3B0; 1 drivers
v005DB618_0 .net *"_s9", 0 0, L_005DC098; 1 drivers
v005DB670_0 .net "a", 0 0, L_005B0348; 1 drivers
v005DB6C8_0 .alias "clk", 0 0, v005DB8D8_0;
v005DB720_0 .net "clr", 0 0, v005DB930_0; 1 drivers
v005DB778_0 .net "data", 0 0, v005DB988_0; 1 drivers
v005DB7D0_0 .net "qnot", 0 0, v005A3B78_0; 1 drivers
v005DB828_0 .alias "s", 4 0, v005DB9E0_0;
L_005DBF60 .part/pv v005DB460_0, 4, 1, 5;
L_005DBFE8 .part/pv v005DB2A8_0, 3, 1, 5;
L_005DC040 .part RS_005B324C, 4, 1;
L_005DC098 .part RS_005B324C, 4, 1;
L_005DC0F0 .part/pv v005DB0F0_0, 2, 1, 5;
L_005DC148 .part RS_005B324C, 3, 1;
L_005DC1A0 .part RS_005B324C, 3, 1;
L_005DC1F8 .part/pv v0075A4F8_0, 1, 1, 5;
L_005DC250 .part RS_005B324C, 2, 1;
L_005DC2A8 .part RS_005B324C, 2, 1;
L_005DC300 .part/pv v005A0B98_0, 0, 1, 5;
L_005DC358 .part RS_005B324C, 1, 1;
L_005DC3B0 .part RS_005B324C, 1, 1;
S_0075D870 .scope module, "JK0" "jkff" 2 16, 4 79, S_0075DBA0;
 .timescale 0 0;
v005DB358_0 .alias "clk", 0 0, v005DB8D8_0;
v005DB3B0_0 .alias "j", 0 0, v005DB670_0;
v005DB408_0 .net "k", 0 0, L_005B0540; 1 drivers
v005DB460_0 .var "q", 0 0;
v005DB4B8_0 .var "qnot", 0 0;
S_0075D980 .scope module, "JK1" "jkff" 2 17, 4 79, S_0075DBA0;
 .timescale 0 0;
v005DB1A0_0 .alias "clk", 0 0, v005DB8D8_0;
v005DB1F8_0 .net "j", 0 0, L_005DC040; 1 drivers
v005DB250_0 .net "k", 0 0, L_005B0508; 1 drivers
v005DB2A8_0 .var "q", 0 0;
v005DB300_0 .var "qnot", 0 0;
S_0075D540 .scope module, "JK2" "jkff" 2 18, 4 79, S_0075DBA0;
 .timescale 0 0;
v005DAFE8_0 .alias "clk", 0 0, v005DB8D8_0;
v005DB040_0 .net "j", 0 0, L_005DC148; 1 drivers
v005DB098_0 .net "k", 0 0, L_005B05B0; 1 drivers
v005DB0F0_0 .var "q", 0 0;
v005DB148_0 .var "qnot", 0 0;
S_0075DA08 .scope module, "JK3" "jkff" 2 19, 4 79, S_0075DBA0;
 .timescale 0 0;
v005A3BD0_0 .alias "clk", 0 0, v005DB8D8_0;
v0075A448_0 .net "j", 0 0, L_005DC250; 1 drivers
v0075A4A0_0 .net "k", 0 0, L_005B0620; 1 drivers
v0075A4F8_0 .var "q", 0 0;
v007530A0_0 .var "qnot", 0 0;
S_0075DA90 .scope module, "JK4" "jkff" 2 20, 4 79, S_0075DBA0;
 .timescale 0 0;
v0059D968_0 .alias "clk", 0 0, v005DB8D8_0;
v0059F3E8_0 .net "j", 0 0, L_005DC358; 1 drivers
v0059FDC0_0 .net "k", 0 0, L_005B06C8; 1 drivers
v005A0B98_0 .var "q", 0 0;
v005A3B78_0 .var "qnot", 0 0;
E_0075E7D8 .event posedge, v0059D968_0;
S_0075DDC0 .scope module, "dff" "dff" 4 10;
 .timescale 0 0;
v005DBA38_0 .net "clk", 0 0, C4<z>; 0 drivers
v005DBA90_0 .net "d", 0 0, C4<z>; 0 drivers
v005DBAE8_0 .var "q", 0 0;
v005DBB40_0 .var "qnot", 0 0;
E_005A1408 .event posedge, v005DBA38_0;
S_0075DCB0 .scope module, "srff" "srff" 4 52;
 .timescale 0 0;
v005DBB98_0 .net "clk", 0 0, C4<z>; 0 drivers
v005DBBF0_0 .var "q", 0 0;
v005DBC48_0 .var "qnot", 0 0;
v005DBCA0_0 .net "r", 0 0, C4<z>; 0 drivers
v005DBCF8_0 .net "s", 0 0, C4<z>; 0 drivers
E_005A1428 .event posedge, v005DBB98_0;
S_0075DC28 .scope module, "tff" "tff" 4 23;
 .timescale 0 0;
v005DBD50_0 .net "clear", 0 0, C4<z>; 0 drivers
v005DBDA8_0 .net "clk", 0 0, C4<z>; 0 drivers
v005DBE00_0 .net "preset", 0 0, C4<z>; 0 drivers
v005DBE58_0 .var "q", 0 0;
v005DBEB0_0 .var "qnot", 0 0;
v005DBF08_0 .net "t", 0 0, C4<z>; 0 drivers
E_005A1468 .event posedge, v005DBDA8_0;
    .scope S_0075D7E8;
T_0 ;
    %set/v v005DB880_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0075D7E8;
T_1 ;
    %delay 12, 0;
    %load/v 8, v005DB880_0, 1;
    %inv 8, 1;
    %set/v v005DB880_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0075D870;
T_2 ;
    %wait E_0075E7D8;
    %load/v 8, v005DB3B0_0, 1;
    %load/v 9, v005DB408_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB460_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB4B8_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v005DB3B0_0, 1;
    %inv 8, 1;
    %load/v 9, v005DB408_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB460_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB4B8_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v005DB3B0_0, 1;
    %load/v 9, v005DB408_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v005DB460_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB460_0, 0, 8;
    %load/v 8, v005DB4B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB4B8_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0075D980;
T_3 ;
    %wait E_0075E7D8;
    %load/v 8, v005DB1F8_0, 1;
    %load/v 9, v005DB250_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB2A8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB300_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v005DB1F8_0, 1;
    %inv 8, 1;
    %load/v 9, v005DB250_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB2A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB300_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v005DB1F8_0, 1;
    %load/v 9, v005DB250_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v005DB2A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB2A8_0, 0, 8;
    %load/v 8, v005DB300_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB300_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0075D540;
T_4 ;
    %wait E_0075E7D8;
    %load/v 8, v005DB040_0, 1;
    %load/v 9, v005DB098_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB0F0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB148_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v005DB040_0, 1;
    %inv 8, 1;
    %load/v 9, v005DB098_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB0F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB148_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v005DB040_0, 1;
    %load/v 9, v005DB098_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v005DB0F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB0F0_0, 0, 8;
    %load/v 8, v005DB148_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB148_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0075DA08;
T_5 ;
    %wait E_0075E7D8;
    %load/v 8, v0075A448_0, 1;
    %load/v 9, v0075A4A0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0075A4F8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007530A0_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0075A448_0, 1;
    %inv 8, 1;
    %load/v 9, v0075A4A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0075A4F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007530A0_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0075A448_0, 1;
    %load/v 9, v0075A4A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v0075A4F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0075A4F8_0, 0, 8;
    %load/v 8, v007530A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007530A0_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0075DA90;
T_6 ;
    %wait E_0075E7D8;
    %load/v 8, v0059F3E8_0, 1;
    %load/v 9, v0059FDC0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A0B98_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A3B78_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0059F3E8_0, 1;
    %inv 8, 1;
    %load/v 9, v0059FDC0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A0B98_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005A3B78_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v0059F3E8_0, 1;
    %load/v 9, v0059FDC0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v005A0B98_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A0B98_0, 0, 8;
    %load/v 8, v005A3B78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A3B78_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0075D5C8;
T_7 ;
    %delay 1, 0;
    %set/v v005DB988_0, 1, 1;
    %delay 1, 0;
    %set/v v005DB930_0, 0, 1;
    %vpi_call 2 38 "$display", "Exercicio07 - Jenifer Henrique - 427420\012";
    %vpi_call 2 39 "$display", "Data Clear Clock Saida";
    %vpi_call 2 40 "$monitor", "%1b  %1b  %1b  %3b", v005DB988_0, v005DB930_0, v005DB8D8_0, v005DB9E0_0;
    %delay 1, 0;
    %set/v v005DB988_0, 0, 1;
    %delay 1, 0;
    %set/v v005DB988_0, 1, 1;
    %delay 1, 0;
    %set/v v005DB988_0, 0, 1;
    %delay 1, 0;
    %set/v v005DB988_0, 1, 1;
    %delay 100, 0;
    %vpi_call 2 47 "$finish";
    %end;
    .thread T_7;
    .scope S_0075DDC0;
T_8 ;
    %wait E_005A1408;
    %load/v 8, v005DBA90_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DBAE8_0, 0, 8;
    %load/v 8, v005DBAE8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DBB40_0, 0, 8;
    %jmp T_8;
    .thread T_8;
    .scope S_0075DCB0;
T_9 ;
    %wait E_005A1428;
    %load/v 8, v005DBCF8_0, 1;
    %load/v 9, v005DBCA0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DBBF0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DBC48_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v005DBCF8_0, 1;
    %inv 8, 1;
    %load/v 9, v005DBCA0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DBBF0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DBC48_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v005DBCF8_0, 1;
    %load/v 9, v005DBCA0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DBBF0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DBC48_0, 0, 0;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0075DC28;
T_10 ;
    %wait E_005A1468;
    %load/v 8, v005DBD50_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DBE58_0, 0, 0;
    %load/v 8, v005DBE58_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DBEB0_0, 0, 8;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v005DBE00_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DBE58_0, 0, 1;
    %load/v 8, v005DBE58_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DBEB0_0, 0, 8;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v005DBF08_0, 1;
    %jmp/0xz  T_10.4, 8;
    %load/v 8, v005DBE58_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DBE58_0, 0, 8;
    %load/v 8, v005DBE58_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DBEB0_0, 0, 8;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Exercicio07.v";
    "./clock.v";
    "./flipflops.v";
