#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00703070 .scope module, "moore1101" "moore1101" 2 10;
 .timescale 0 0;
P_00703A7C .param/l "id1" 2 20, C4<001>;
P_00703A90 .param/l "id11" 2 21, C4<011>;
P_00703AA4 .param/l "id110" 2 22, C4<010>;
P_00703AB8 .param/l "id1101" 2 23, C4<110>;
P_00703ACC .param/l "start" 2 19, C4<000>;
v007034F8_0 .var "E1", 2 0;
v007030F8_0 .var "E2", 2 0;
v0070FE68_0 .net "clk", 0 0, C4<z>; 0 drivers
v0070FEC0_0 .net "reset", 0 0, C4<z>; 0 drivers
v0070FF18_0 .net "x", 0 0, C4<z>; 0 drivers
v0070FF70_0 .var "y", 0 0;
E_00709390 .event edge, v007034F8_0;
E_007093F0/0 .event negedge, v0070FEC0_0;
E_007093F0/1 .event posedge, v0070FE68_0;
E_007093F0 .event/or E_007093F0/0, E_007093F0/1;
E_00709270 .event edge, v007034F8_0, v0070FF18_0;
    .scope S_00703070;
T_0 ;
    %wait E_00709270;
    %load/v 8, v007034F8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.4, 6;
    %set/v v007030F8_0, 2, 3;
    %jmp T_0.6;
T_0.0 ;
    %load/v 8, v0070FF18_0, 1;
    %jmp/0xz  T_0.7, 8;
    %movi 8, 1, 3;
    %set/v v007030F8_0, 8, 3;
    %jmp T_0.8;
T_0.7 ;
    %set/v v007030F8_0, 0, 3;
T_0.8 ;
    %jmp T_0.6;
T_0.1 ;
    %load/v 8, v0070FF18_0, 1;
    %jmp/0xz  T_0.9, 8;
    %movi 8, 3, 3;
    %set/v v007030F8_0, 8, 3;
    %jmp T_0.10;
T_0.9 ;
    %set/v v007030F8_0, 0, 3;
T_0.10 ;
    %jmp T_0.6;
T_0.2 ;
    %load/v 8, v0070FF18_0, 1;
    %jmp/0xz  T_0.11, 8;
    %movi 8, 3, 3;
    %set/v v007030F8_0, 8, 3;
    %jmp T_0.12;
T_0.11 ;
    %movi 8, 2, 3;
    %set/v v007030F8_0, 8, 3;
T_0.12 ;
    %jmp T_0.6;
T_0.3 ;
    %load/v 8, v0070FF18_0, 1;
    %jmp/0xz  T_0.13, 8;
    %movi 8, 6, 3;
    %set/v v007030F8_0, 8, 3;
    %jmp T_0.14;
T_0.13 ;
    %set/v v007030F8_0, 0, 3;
T_0.14 ;
    %jmp T_0.6;
T_0.4 ;
    %load/v 8, v0070FF18_0, 1;
    %jmp/0xz  T_0.15, 8;
    %movi 8, 3, 3;
    %set/v v007030F8_0, 8, 3;
    %jmp T_0.16;
T_0.15 ;
    %set/v v007030F8_0, 0, 3;
T_0.16 ;
    %jmp T_0.6;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00703070;
T_1 ;
    %wait E_007093F0;
    %load/v 8, v0070FEC0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v007030F8_0, 3;
    %set/v v007034F8_0, 8, 3;
    %jmp T_1.1;
T_1.0 ;
    %set/v v007034F8_0, 0, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00703070;
T_2 ;
    %wait E_00709390;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.0, 4;
    %load/x1p 8, v007034F8_0, 1;
    %jmp T_2.1;
T_2.0 ;
    %mov 8, 2, 1;
T_2.1 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0070FF70_0, 8, 1;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Arquitetura de Computadores\Guia 7\Moore1101.v";
