<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(170,190)" to="(170,290)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(252,117)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and3"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(72,40)" name="Text">
      <a name="text" val="Exercicio 2"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and2"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(265,197)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="6" loc="(208,213)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="6" loc="(148,108)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="6" loc="(121,57)" name="Text">
      <a name="text" val="Aluno: Isabel Bicalho Amaro"/>
    </comp>
    <comp lib="6" loc="(92,70)" name="Text">
      <a name="text" val="Matricula: 451580"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="6" loc="(141,157)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="Exercicio 03">
    <a name="circuit" val="Exercicio 03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(300,100)" to="(300,180)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(60,250)" to="(60,290)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(40,80)" to="(90,80)"/>
    <wire from="(260,80)" to="(330,80)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(60,110)" to="(60,150)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(270,130)" to="(270,210)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="nor1"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="6" loc="(527,54)" name="Text">
      <a name="text" val="Aluno: Isabel Bicalho Amaro"/>
    </comp>
    <comp lib="6" loc="(171,234)" name="Text">
      <a name="text" val="a4"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(478,37)" name="Text">
      <a name="text" val="Exercicio 3"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and3"/>
    </comp>
    <comp lib="6" loc="(498,67)" name="Text">
      <a name="text" val="Matricula: 451580"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="6" loc="(160,86)" name="Text">
      <a name="text" val="a1"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and4"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or3"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and5"/>
    </comp>
    <comp lib="6" loc="(281,128)" name="Text">
      <a name="text" val="a6"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(301,245)" name="Text">
      <a name="text" val="a8"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(165,186)" name="Text">
      <a name="text" val="a3"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="nand1"/>
    </comp>
    <comp lib="6" loc="(164,137)" name="Text">
      <a name="text" val="a2"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="not1"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="not1"/>
    </comp>
    <comp lib="6" loc="(284,76)" name="Text">
      <a name="text" val="a5"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(311,166)" name="Text">
      <a name="text" val="a7"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and2"/>
    </comp>
  </circuit>
  <circuit name="Exercicio4">
    <a name="circuit" val="Exercicio4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(490,170)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(310,10)" to="(310,30)"/>
    <wire from="(480,60)" to="(490,60)"/>
    <wire from="(310,90)" to="(390,90)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(100,210)" to="(240,210)"/>
    <wire from="(310,190)" to="(310,410)"/>
    <wire from="(570,100)" to="(620,100)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(520,50)" to="(530,50)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(280,120)" to="(490,120)"/>
    <wire from="(330,50)" to="(330,110)"/>
    <wire from="(530,80)" to="(620,80)"/>
    <wire from="(330,210)" to="(330,410)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(100,160)" to="(240,160)"/>
    <wire from="(520,160)" to="(610,160)"/>
    <wire from="(410,30)" to="(420,30)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(100,210)" to="(100,410)"/>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(100,110)" to="(240,110)"/>
    <wire from="(310,30)" to="(310,90)"/>
    <wire from="(330,50)" to="(390,50)"/>
    <wire from="(530,50)" to="(530,80)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(310,190)" to="(420,190)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(450,40)" to="(490,40)"/>
    <wire from="(270,70)" to="(480,70)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(100,60)" to="(240,60)"/>
    <wire from="(520,210)" to="(610,210)"/>
    <wire from="(650,90)" to="(740,90)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(310,30)" to="(390,30)"/>
    <wire from="(330,110)" to="(420,110)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(290,220)" to="(490,220)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(660,180)" to="(740,180)"/>
    <wire from="(310,140)" to="(420,140)"/>
    <wire from="(170,230)" to="(170,410)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(330,10)" to="(330,50)"/>
    <wire from="(520,110)" to="(570,110)"/>
    <comp lib="1" loc="(290,220)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xnor1"/>
    </comp>
    <comp lib="6" loc="(284,162)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="1" loc="(450,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and3"/>
    </comp>
    <comp lib="6" loc="(406,102)" name="Text">
      <a name="text" val="nc1"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="nor1"/>
    </comp>
    <comp lib="1" loc="(650,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="1" loc="(410,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(285,112)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and8"/>
    </comp>
    <comp lib="6" loc="(290,209)" name="Text">
      <a name="text" val="a4"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or3"/>
    </comp>
    <comp lib="6" loc="(403,15)" name="Text">
      <a name="text" val="nc1"/>
    </comp>
    <comp lib="6" loc="(580,113)" name="Text">
      <a name="text" val="a10"/>
    </comp>
    <comp lib="6" loc="(283,60)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="6" loc="(566,204)" name="Text">
      <a name="text" val="a12"/>
    </comp>
    <comp lib="6" loc="(471,144)" name="Text">
      <a name="text" val="a7"/>
    </comp>
    <comp lib="6" loc="(470,30)" name="Text">
      <a name="text" val="a5"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(431,357)" name="Text">
      <a name="text" val="Matricula: 451580"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and7"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and4"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="nc2"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and5"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and6"/>
    </comp>
    <comp lib="1" loc="(410,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(472,92)" name="Text">
      <a name="text" val="a6"/>
    </comp>
    <comp lib="6" loc="(401,62)" name="Text">
      <a name="text" val="nc2"/>
    </comp>
    <comp lib="6" loc="(474,191)" name="Text">
      <a name="text" val="a8"/>
    </comp>
    <comp lib="6" loc="(411,327)" name="Text">
      <a name="text" val="Exercicio 4"/>
    </comp>
    <comp lib="6" loc="(568,72)" name="Text">
      <a name="text" val="a9"/>
    </comp>
    <comp lib="6" loc="(574,151)" name="Text">
      <a name="text" val="a11"/>
    </comp>
    <comp lib="6" loc="(460,344)" name="Text">
      <a name="text" val="Aluno: Isabel Bicalho Amaro"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and2"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Exercicio5">
    <a name="circuit" val="Exercicio5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,240)" to="(230,240)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(90,130)" to="(230,130)"/>
    <wire from="(90,190)" to="(90,240)"/>
    <wire from="(90,440)" to="(90,630)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(90,290)" to="(230,290)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(90,340)" to="(90,390)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(90,340)" to="(230,340)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(140,410)" to="(140,460)"/>
    <wire from="(140,460)" to="(230,460)"/>
    <wire from="(90,390)" to="(90,440)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(90,440)" to="(230,440)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(90,190)" to="(230,190)"/>
    <wire from="(140,410)" to="(230,410)"/>
    <wire from="(140,460)" to="(140,630)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(90,390)" to="(230,390)"/>
    <wire from="(140,360)" to="(140,410)"/>
    <wire from="(90,290)" to="(90,340)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(90,240)" to="(90,290)"/>
    <comp lib="1" loc="(250,130)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(503,75)" name="Text">
      <a name="text" val="Exercicio 5"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(523,105)" name="Text">
      <a name="text" val="Matricula: 451580"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(552,92)" name="Text">
      <a name="text" val="Aluno: Isabel Bicalho Amaro"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Exercicio2 (2)">
    <a name="circuit" val="Exercicio2 (2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,550)" to="(260,590)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(170,530)" to="(250,530)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(210,120)" to="(210,260)"/>
    <wire from="(190,130)" to="(190,390)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(40,70)" to="(40,150)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(160,200)" to="(160,540)"/>
    <wire from="(120,110)" to="(250,110)"/>
    <wire from="(160,540)" to="(250,540)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(260,410)" to="(260,480)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(90,70)" to="(90,210)"/>
    <wire from="(180,190)" to="(180,400)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(170,140)" to="(170,530)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(188,68)" name="Text">
      <a name="text" val="Matricula: 451580"/>
    </comp>
    <comp lib="6" loc="(168,38)" name="Text">
      <a name="text" val="Exercicio 2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,390)" name="main"/>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(280,120)" name="main"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(217,55)" name="Text">
      <a name="text" val="Aluno: Isabel Bicalho Amaro"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(280,260)" name="main"/>
    <comp loc="(280,530)" name="main"/>
  </circuit>
  <circuit name="Exercicio3 (2)">
    <a name="circuit" val="Exercicio3 (2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(40,70)" to="(40,150)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(160,200)" to="(160,540)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(160,540)" to="(250,540)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(90,70)" to="(90,210)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(180,190)" to="(180,400)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(260,470)" to="(260,520)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(170,530)" to="(250,530)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(190,130)" to="(190,390)"/>
    <wire from="(210,120)" to="(210,260)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(120,110)" to="(250,110)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(170,140)" to="(170,530)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(280,120)" name="Exercicio 03"/>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(416,45)" name="Text">
      <a name="text" val="Exercicio 3"/>
    </comp>
    <comp loc="(280,260)" name="Exercicio 03"/>
    <comp loc="(280,390)" name="Exercicio 03"/>
    <comp lib="6" loc="(465,62)" name="Text">
      <a name="text" val="Aluno: Isabel Bicalho Amaro"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(436,75)" name="Text">
      <a name="text" val="Matricula: 451580"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(280,530)" name="Exercicio 03"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Exercicio4 (2)">
    <a name="circuit" val="Exercicio4 (2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(120,160)" to="(250,160)"/>
    <wire from="(210,180)" to="(210,360)"/>
    <wire from="(220,350)" to="(380,350)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(190,190)" to="(190,510)"/>
    <wire from="(230,220)" to="(380,220)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(120,100)" to="(240,100)"/>
    <wire from="(400,580)" to="(550,580)"/>
    <wire from="(390,600)" to="(550,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(340,380)" to="(340,440)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(290,590)" to="(340,590)"/>
    <wire from="(340,530)" to="(340,590)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(190,510)" to="(380,510)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(40,60)" to="(40,140)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(200,130)" to="(200,500)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(240,210)" to="(380,210)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(400,290)" to="(550,290)"/>
    <wire from="(330,520)" to="(380,520)"/>
    <wire from="(210,360)" to="(380,360)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(390,450)" to="(550,450)"/>
    <wire from="(390,310)" to="(550,310)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(120,110)" to="(240,110)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(220,120)" to="(220,350)"/>
    <wire from="(90,60)" to="(90,200)"/>
    <wire from="(390,540)" to="(390,600)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(400,160)" to="(550,160)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(390,390)" to="(390,450)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(400,540)" to="(400,580)"/>
    <wire from="(390,180)" to="(550,180)"/>
    <wire from="(200,500)" to="(380,500)"/>
    <wire from="(240,80)" to="(380,80)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(400,430)" to="(550,430)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(250,90)" to="(380,90)"/>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(75,296)" name="Text">
      <a name="text" val="Matricula: 451580"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(104,283)" name="Text">
      <a name="text" val="Aluno: Isabel Bicalho Amaro"/>
    </comp>
    <comp lib="6" loc="(55,266)" name="Text">
      <a name="text" val="Exercicio 4"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,120)" name="Exercicio4">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,390)" name="Exercicio4">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,540)" name="Exercicio4">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,250)" name="Exercicio4">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
