# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EFE88 .scope module, "testnandnor" "testnandnor" 2 16;
 .timescale 0 0;
v006A8478_0 .var "e1", 0 0;
v006A84D0_0 .var "e2", 0 0;
v006A8528_0 .var "e3", 0 0;
v006A8580_0 .net "s", 0 0, L_006A8A00; 1 drivers
v006A8610_0 .net "s1", 0 0, L_006A88A8; 1 drivers
v006A86A0_0 .net "s2", 0 0, L_006A8B58; 1 drivers
v006A8730_0 .net "s3", 0 0, L_006A86F8; 1 drivers
v006A87B0_0 .net "s4", 0 0, L_006A8F18; 1 drivers
S_006A8198 .scope module, "NANDNOR1" "metodonandnor" 2 22, 2 5, S_003EFE88;
 .timescale 0 0;
L_006752F8 .functor AND 1, v006A8478_0, v006A8478_0, C4<1>, C4<1>;
L_006A83E8 .functor AND 1, L_006752F8, v006A8478_0, C4<1>, C4<1>;
L_006A88A8 .functor NOT 1, L_006A83E8, C4<0>, C4<0>, C4<0>;
v006A8218_0 .net *"_s0", 0 0, L_006752F8; 1 drivers
v006A8270_0 .net *"_s2", 0 0, L_006A83E8; 1 drivers
v006A82C8_0 .net "e1", 0 0, v006A8478_0; 1 drivers
v006A8338_0 .alias "e2", 0 0, v006A82C8_0;
v006A8390_0 .alias "e3", 0 0, v006A82C8_0;
v006A8420_0 .alias "s4", 0 0, v006A8610_0;
S_006A7EB8 .scope module, "NANDNOR2" "metodonandnor" 2 23, 2 5, S_003EFE88;
 .timescale 0 0;
L_006A8928 .functor AND 1, v006A84D0_0, v006A84D0_0, C4<1>, C4<1>;
L_006A8108 .functor AND 1, L_006A8928, v006A84D0_0, C4<1>, C4<1>;
L_006A8A00 .functor NOT 1, L_006A8108, C4<0>, C4<0>, C4<0>;
v006A7F38_0 .net *"_s0", 0 0, L_006A8928; 1 drivers
v006A7F90_0 .net *"_s2", 0 0, L_006A8108; 1 drivers
v006A7FE8_0 .net "e1", 0 0, v006A84D0_0; 1 drivers
v006A8058_0 .alias "e2", 0 0, v006A7FE8_0;
v006A80B0_0 .alias "e3", 0 0, v006A7FE8_0;
v006A8140_0 .alias "s4", 0 0, v006A8580_0;
S_006A7BC8 .scope module, "NANDNOR3" "metodonandnor" 2 24, 2 5, S_003EFE88;
 .timescale 0 0;
L_006A8A80 .functor AND 1, v006A8528_0, v006A8528_0, C4<1>, C4<1>;
L_006752C0 .functor AND 1, L_006A8A80, v006A8528_0, C4<1>, C4<1>;
L_006A8B58 .functor NOT 1, L_006752C0, C4<0>, C4<0>, C4<0>;
v006A7C48_0 .net *"_s0", 0 0, L_006A8A80; 1 drivers
v006A7CB8_0 .net *"_s2", 0 0, L_006752C0; 1 drivers
v006A7D28_0 .net "e1", 0 0, v006A8528_0; 1 drivers
v006A7DB0_0 .alias "e2", 0 0, v006A7D28_0;
v006A7E08_0 .alias "e3", 0 0, v006A7D28_0;
v006A7E60_0 .alias "s4", 0 0, v006A86A0_0;
S_006A78D8 .scope module, "NANDNOR4" "metodonandnor" 2 25, 2 5, S_003EFE88;
 .timescale 0 0;
L_006A8BD8 .functor AND 1, L_006A88A8, L_006A8A00, C4<1>, C4<1>;
L_006A85D8 .functor AND 1, L_006A8BD8, L_006A8B58, C4<1>, C4<1>;
L_006A86F8 .functor NOT 1, L_006A85D8, C4<0>, C4<0>, C4<0>;
v006A7958_0 .net *"_s0", 0 0, L_006A8BD8; 1 drivers
v006A79B0_0 .net *"_s2", 0 0, L_006A85D8; 1 drivers
v006A7A20_0 .alias "e1", 0 0, v006A8610_0;
v006A7AA8_0 .alias "e2", 0 0, v006A8580_0;
v006A7B18_0 .alias "e3", 0 0, v006A86A0_0;
v006A7B70_0 .alias "s4", 0 0, v006A8730_0;
S_00674E40 .scope module, "NANDNOR5" "metodonandnor" 2 26, 2 5, S_003EFE88;
 .timescale 0 0;
L_006A8D90 .functor AND 1, L_006A86F8, L_006A86F8, C4<1>, C4<1>;
L_006A8DE0 .functor AND 1, L_006A8D90, L_006A86F8, C4<1>, C4<1>;
L_006A8F18 .functor NOT 1, L_006A8DE0, C4<0>, C4<0>, C4<0>;
v00675178_0 .net *"_s0", 0 0, L_006A8D90; 1 drivers
v00675498_0 .net *"_s2", 0 0, L_006A8DE0; 1 drivers
v00675440_0 .alias "e1", 0 0, v006A8730_0;
v006A77D0_0 .alias "e2", 0 0, v006A8730_0;
v006A7828_0 .alias "e3", 0 0, v006A8730_0;
v006A7880_0 .alias "s4", 0 0, v006A87B0_0;
S_00674918 .scope begin, "start" "start" 2 30, 2 30, S_003EFE88;
 .timescale 0 0;
S_006743B8 .scope begin, "main" "main" 2 35, 2 35, S_003EFE88;
 .timescale 0 0;
    .scope S_003EFE88;
T_0 ;
    %fork t_1, S_00674918;
    %jmp t_0;
t_1 ;
    %set/v v006A8478_0, 0, 1;
    %set/v v006A84D0_0, 0, 1;
    %set/v v006A8528_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003EFE88;
T_1 ;
    %fork t_3, S_006743B8;
    %jmp t_2;
t_3 ;
    %delay 1, 0;
    %vpi_call 2 37 "$display", " Tabela verdade da porta NAND com 3 entradas utilizando portas NOR ";
    %delay 1, 0;
    %vpi_call 2 38 "$display", "  ~ (e1 & e2 & e3 )  =  s ";
    %vpi_call 2 40 "$monitor", " %b & %b & %b = %b", v006A8478_0, v006A84D0_0, v006A8528_0, v006A87B0_0;
    %delay 1, 0;
    %set/v v006A8478_0, 0, 1;
    %set/v v006A84D0_0, 0, 1;
    %set/v v006A8528_0, 1, 1;
    %delay 1, 0;
    %set/v v006A8478_0, 0, 1;
    %set/v v006A84D0_0, 1, 1;
    %set/v v006A8528_0, 0, 1;
    %delay 1, 0;
    %set/v v006A8478_0, 0, 1;
    %set/v v006A84D0_0, 1, 1;
    %set/v v006A8528_0, 1, 1;
    %delay 1, 0;
    %set/v v006A8478_0, 1, 1;
    %set/v v006A84D0_0, 0, 1;
    %set/v v006A8528_0, 0, 1;
    %delay 1, 0;
    %set/v v006A8478_0, 1, 1;
    %set/v v006A84D0_0, 0, 1;
    %set/v v006A8528_0, 1, 1;
    %delay 1, 0;
    %set/v v006A8478_0, 1, 1;
    %set/v v006A84D0_0, 1, 1;
    %set/v v006A8528_0, 0, 1;
    %delay 1, 0;
    %set/v v006A8478_0, 1, 1;
    %set/v v006A84D0_0, 1, 1;
    %set/v v006A8528_0, 1, 1;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "W:\Ciencia_da_Computacao\2_Periodo\ARQ1\2011-1\TPs\Guia_02\420120\Extra04.v";
