# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003AAE78 .scope module, "testnornand" "testnornand" 2 13;
 .timescale 0 0;
v005925F8_0 .var "e1", 0 0;
v00592650_0 .var "e2", 0 0;
v005926A8_0 .var "e3", 0 0;
v00592700_0 .net "s", 0 0, L_005C6A40; 1 drivers
v00592758_0 .net "s1", 0 0, L_005C6928; 1 drivers
v005927B0_0 .net "s2", 0 0, L_005C6B58; 1 drivers
v00592808_0 .net "s3", 0 0, L_005C6848; 1 drivers
v00592860_0 .net "s4", 0 0, L_005C6D50; 1 drivers
S_003AB560 .scope module, "NORNAND1" "metodonornand" 2 18, 2 2, S_003AAE78;
 .timescale 0 0;
L_005C6880 .functor OR 1, v005925F8_0, v005925F8_0, C4<0>, C4<0>;
L_005C68B8 .functor OR 1, L_005C6880, v005925F8_0, C4<0>, C4<0>;
L_005C6928 .functor NOT 1, L_005C68B8, C4<0>, C4<0>, C4<0>;
v005923E8_0 .net *"_s0", 0 0, L_005C6880; 1 drivers
v00592440_0 .net *"_s2", 0 0, L_005C68B8; 1 drivers
v00592498_0 .net "e1", 0 0, v005925F8_0; 1 drivers
v005924F0_0 .alias "e2", 0 0, v00592498_0;
v00592548_0 .alias "e3", 0 0, v00592498_0;
v005925A0_0 .alias "s4", 0 0, v00592758_0;
S_003AB4D8 .scope module, "NORNAND2" "metodonornand" 2 19, 2 2, S_003AAE78;
 .timescale 0 0;
L_005C6998 .functor OR 1, v00592650_0, v00592650_0, C4<0>, C4<0>;
L_005C69D0 .functor OR 1, L_005C6998, v00592650_0, C4<0>, C4<0>;
L_005C6A40 .functor NOT 1, L_005C69D0, C4<0>, C4<0>, C4<0>;
v005921D8_0 .net *"_s0", 0 0, L_005C6998; 1 drivers
v00592230_0 .net *"_s2", 0 0, L_005C69D0; 1 drivers
v00592288_0 .net "e1", 0 0, v00592650_0; 1 drivers
v005922E0_0 .alias "e2", 0 0, v00592288_0;
v00592338_0 .alias "e3", 0 0, v00592288_0;
v00592390_0 .alias "s4", 0 0, v00592700_0;
S_003AB450 .scope module, "NORNAND3" "metodonornand" 2 20, 2 2, S_003AAE78;
 .timescale 0 0;
L_005C6AB0 .functor OR 1, v005926A8_0, v005926A8_0, C4<0>, C4<0>;
L_005C6AE8 .functor OR 1, L_005C6AB0, v005926A8_0, C4<0>, C4<0>;
L_005C6B58 .functor NOT 1, L_005C6AE8, C4<0>, C4<0>, C4<0>;
v00591FC8_0 .net *"_s0", 0 0, L_005C6AB0; 1 drivers
v00592020_0 .net *"_s2", 0 0, L_005C6AE8; 1 drivers
v00592078_0 .net "e1", 0 0, v005926A8_0; 1 drivers
v005920D0_0 .alias "e2", 0 0, v00592078_0;
v00592128_0 .alias "e3", 0 0, v00592078_0;
v00592180_0 .alias "s4", 0 0, v005927B0_0;
S_003AB3C8 .scope module, "NORNAND4" "metodonornand" 2 21, 2 2, S_003AAE78;
 .timescale 0 0;
L_005C6BC8 .functor OR 1, L_005C6928, L_005C6A40, C4<0>, C4<0>;
L_005C6C00 .functor OR 1, L_005C6BC8, L_005C6B58, C4<0>, C4<0>;
L_005C6848 .functor NOT 1, L_005C6C00, C4<0>, C4<0>, C4<0>;
v00591DB8_0 .net *"_s0", 0 0, L_005C6BC8; 1 drivers
v00591E10_0 .net *"_s2", 0 0, L_005C6C00; 1 drivers
v00591E68_0 .alias "e1", 0 0, v00592758_0;
v00591EC0_0 .alias "e2", 0 0, v00592700_0;
v00591F18_0 .alias "e3", 0 0, v005927B0_0;
v00591F70_0 .alias "s4", 0 0, v00592808_0;
S_003AB340 .scope module, "NORNAND5" "metodonornand" 2 22, 2 2, S_003AAE78;
 .timescale 0 0;
L_005C6CA8 .functor OR 1, L_005C6848, L_005C6848, C4<0>, C4<0>;
L_005C6CE0 .functor OR 1, L_005C6CA8, L_005C6848, C4<0>, C4<0>;
L_005C6D50 .functor NOT 1, L_005C6CE0, C4<0>, C4<0>, C4<0>;
v00591BA8_0 .net *"_s0", 0 0, L_005C6CA8; 1 drivers
v00591C00_0 .net *"_s2", 0 0, L_005C6CE0; 1 drivers
v00591C58_0 .alias "e1", 0 0, v00592808_0;
v00591CB0_0 .alias "e2", 0 0, v00592808_0;
v00591D08_0 .alias "e3", 0 0, v00592808_0;
v00591D60_0 .alias "s4", 0 0, v00592860_0;
S_003AB1A8 .scope begin, "start" "start" 2 26, 2 26, S_003AAE78;
 .timescale 0 0;
S_003AB010 .scope begin, "main" "main" 2 31, 2 31, S_003AAE78;
 .timescale 0 0;
    .scope S_003AAE78;
T_0 ;
    %fork t_1, S_003AB1A8;
    %jmp t_0;
    .scope S_003AB1A8;
t_1 ;
    %set/v v005925F8_0, 0, 1;
    %set/v v00592650_0, 0, 1;
    %set/v v005926A8_0, 0, 1;
    %end;
    .scope S_003AAE78;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003AAE78;
T_1 ;
    %fork t_3, S_003AB010;
    %jmp t_2;
    .scope S_003AB010;
t_3 ;
    %delay 1, 0;
    %vpi_call 2 33 "$display", " Tabela verdade da porta OR com 3 entradas utilizando portas NAND ";
    %delay 1, 0;
    %vpi_call 2 34 "$display", " ~(e1 | e2 | e3) = s ";
    %vpi_call 2 36 "$monitor", " %b | %b | %b = %b ", v005925F8_0, v00592650_0, v005926A8_0, v00592860_0;
    %delay 1, 0;
    %set/v v005925F8_0, 0, 1;
    %set/v v00592650_0, 0, 1;
    %set/v v005926A8_0, 1, 1;
    %delay 1, 0;
    %set/v v005925F8_0, 0, 1;
    %set/v v00592650_0, 1, 1;
    %set/v v005926A8_0, 0, 1;
    %delay 1, 0;
    %set/v v005925F8_0, 0, 1;
    %set/v v00592650_0, 1, 1;
    %set/v v005926A8_0, 1, 1;
    %delay 1, 0;
    %set/v v005925F8_0, 1, 1;
    %set/v v00592650_0, 0, 1;
    %set/v v005926A8_0, 0, 1;
    %delay 1, 0;
    %set/v v005925F8_0, 1, 1;
    %set/v v00592650_0, 0, 1;
    %set/v v005926A8_0, 1, 1;
    %delay 1, 0;
    %set/v v005925F8_0, 1, 1;
    %set/v v00592650_0, 1, 1;
    %set/v v005926A8_0, 0, 1;
    %delay 1, 0;
    %set/v v005925F8_0, 1, 1;
    %set/v v00592650_0, 1, 1;
    %set/v v005926A8_0, 1, 1;
    %end;
    .scope S_003AAE78;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\ArQuitetura\Tps\guia2\420120\Extra05.v";
