#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002E2FE8 .scope module, "testandgate" "testandgate" 2 19;
 .timescale 0 0;
v002E3510_0 .var "a", 0 0;
v002E3568_0 .var "b", 0 0;
v002E35C0_0 .net "s", 0 0, L_002EF190; 1 drivers
S_002EF058 .scope module, "AND1" "andgate" 2 24, 2 10, S_002E2FE8;
 .timescale 0 0;
L_002EF190 .functor AND 1, v002E3510_0, v002E3568_0, C4<1>, C4<1>;
v002EF0E0_0 .net "p", 0 0, v002E3510_0; 1 drivers
v002EF138_0 .net "q", 0 0, v002E3568_0; 1 drivers
v002E34B8_0 .alias "s", 0 0, v002E35C0_0;
S_002E3070 .scope begin, "start" "start" 2 26, 2 26, S_002E2FE8;
 .timescale 0 0;
    .scope S_002E2FE8;
T_0 ;
    %fork t_1, S_002E3070;
    %jmp t_0;
    .scope S_002E3070;
t_1 ;
    %set/v v002E3510_0, 0, 1;
    %set/v v002E3568_0, 0, 1;
    %end;
    .scope S_002E2FE8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_002E2FE8;
T_1 ;
    %vpi_call 2 33 "$display", "Exemplo0003 - Debora Amaral Chaves - 437659";
    %vpi_call 2 34 "$display", "Test AND gate";
    %vpi_call 2 35 "$display", "\012a & b = s\012";
    %set/v v002E3510_0, 0, 1;
    %set/v v002E3568_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b & %b = %b", v002E3510_0, v002E3568_0, v002E35C0_0;
    %set/v v002E3510_0, 0, 1;
    %set/v v002E3568_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b & %b = %b", v002E3510_0, v002E3568_0, v002E35C0_0;
    %set/v v002E3510_0, 1, 1;
    %set/v v002E3568_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b & %b = %b", v002E3510_0, v002E3568_0, v002E35C0_0;
    %set/v v002E3510_0, 1, 1;
    %set/v v002E3568_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "%b & %b = %b", v002E3510_0, v002E3568_0, v002E35C0_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\PenDrive\PUC\2periodo\AC\Guia01\437659\Exemplo0003.v";
