# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00672A30 .scope module, "testnandgate" "testnandgate" 2 19;
 .timescale 0 0;
v006A3048_0 .var "a", 0 0;
v006A30A0_0 .var "b", 0 0;
v006A30F8_0 .net "s", 0 0, L_006A3188; 1 drivers
S_003EEEB0 .scope module, "NAND1" "nandgate" 2 24, 2 10, S_00672A30;
 .timescale 0 0;
L_00672DF0 .functor AND 1, v006A3048_0, v006A30A0_0, C4<1>, C4<1>;
L_006A3188 .functor NOT 1, L_00672DF0, C4<0>, C4<0>, C4<0>;
v003EEF30_0 .net *"_s0", 0 0, L_00672DF0; 1 drivers
v006A2EE0_0 .net "p", 0 0, v006A3048_0; 1 drivers
v006A2F50_0 .net "q", 0 0, v006A30A0_0; 1 drivers
v006A2FD8_0 .alias "s", 0 0, v006A30F8_0;
S_003EEE30 .scope begin, "start" "start" 2 26, 2 26, S_00672A30;
 .timescale 0 0;
    .scope S_00672A30;
T_0 ;
    %fork t_1, S_003EEE30;
    %jmp t_0;
t_1 ;
    %set/v v006A3048_0, 0, 1;
    %set/v v006A30A0_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00672A30;
T_1 ;
    %vpi_call 2 33 "$display", "Exercicio01  - Debora Amaral Chaves - 437659";
    %vpi_call 2 34 "$display", "Test NAND gate";
    %vpi_call 2 35 "$display", "\012 ~(a&b) = s\012";
    %set/v v006A3048_0, 0, 1;
    %set/v v006A30A0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b & %b = %b", v006A3048_0, v006A30A0_0, v006A30F8_0;
    %set/v v006A3048_0, 0, 1;
    %set/v v006A30A0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b & %b = %b", v006A3048_0, v006A30A0_0, v006A30F8_0;
    %set/v v006A3048_0, 1, 1;
    %set/v v006A30A0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b & %b = %b", v006A3048_0, v006A30A0_0, v006A30F8_0;
    %set/v v006A3048_0, 1, 1;
    %set/v v006A30A0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "%b & %b = %b", v006A3048_0, v006A30A0_0, v006A30F8_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\PenDrive\PUC\2periodo\AC\Guia01\Exercicio01.v";
