#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0039A240 .scope module, "testorgate" "testorgate" 2 14;
 .timescale 0 0;
v0039D968_0 .var "a", 0 0;
v003935C0_0 .var "b", 0 0;
v00393618_0 .var "c", 0 0;
v00393670_0 .net "s", 0 0, L_0039A490; 1 drivers
S_00392FE8 .scope module, "OR1" "orgate" 2 17, 2 10, S_0039A240;
 .timescale 0 0;
L_0039A2C8 .functor OR 1, v0039D968_0, v003935C0_0, C4<0>, C4<0>;
L_0039A490 .functor OR 1, L_0039A2C8, v00393618_0, C4<0>, C4<0>;
v00393070_0 .net *"_s0", 0 0, L_0039A2C8; 1 drivers
v003930C8_0 .net "p", 0 0, v0039D968_0; 1 drivers
v0039D860_0 .net "q", 0 0, v003935C0_0; 1 drivers
v0039D8B8_0 .net "r", 0 0, v00393618_0; 1 drivers
v0039D910_0 .alias "s", 0 0, v00393670_0;
    .scope S_0039A240;
T_0 ;
    %set/v v0039D968_0, 0, 1;
    %set/v v003935C0_0, 0, 1;
    %set/v v00393618_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0039A240;
T_1 ;
    %vpi_call 2 28 "$display", "Exercicio05 - Debora Amaral Chaves - 437659";
    %vpi_call 2 29 "$display", "Test or gate";
    %vpi_call 2 30 "$display", "\012a | b | c = s\012";
    %set/v v0039D968_0, 0, 1;
    %set/v v003935C0_0, 0, 1;
    %set/v v00393618_0, 0, 1;
    %vpi_call 2 32 "$monitor", "%b | %b | %b = %b", v0039D968_0, v003935C0_0, v00393618_0, v00393670_0;
    %delay 1, 0;
    %set/v v00393618_0, 1, 1;
    %delay 1, 0;
    %set/v v003935C0_0, 1, 1;
    %set/v v00393618_0, 0, 1;
    %delay 1, 0;
    %set/v v00393618_0, 1, 1;
    %delay 1, 0;
    %set/v v0039D968_0, 1, 1;
    %set/v v003935C0_0, 0, 1;
    %set/v v00393618_0, 0, 1;
    %delay 1, 0;
    %set/v v00393618_0, 1, 1;
    %delay 1, 0;
    %set/v v00393618_0, 0, 1;
    %set/v v003935C0_0, 1, 1;
    %delay 1, 0;
    %set/v v00393618_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\PenDrive\PUC\2periodo\AC\Guia01\Exercicio05.v";
