#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006792E0 .scope module, "Exemplo0057" "Exemplo0057" 2 21;
 .timescale 0 0;
v005D1178_0 .var "clk", 0 0;
v005D11D0_0 .var "data", 0 0;
RS_0059F5CC/0/0 .resolv tri, L_005D1280, L_005D12D8, L_005D1388, L_005D1438;
RS_0059F5CC/0/4 .resolv tri, L_005D14E8, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0059F5CC .resolv tri, RS_0059F5CC/0/0, RS_0059F5CC/0/4, C4<zzzzz>, C4<zzzzz>;
v005D1228_0 .net8 "q", 4 0, RS_0059F5CC; 5 drivers
L_005D1280 .part/pv v005D10C8_0, 0, 1, 5;
L_005D12D8 .part/pv v0067C9C0_0, 1, 1, 5;
L_005D1330 .part RS_0059F5CC, 0, 1;
L_005D1388 .part/pv v0067C670_0, 2, 1, 5;
L_005D13E0 .part RS_0059F5CC, 1, 1;
L_005D1438 .part/pv v00672F70_0, 3, 1, 5;
L_005D1490 .part RS_0059F5CC, 2, 1;
L_005D14E8 .part/pv v0067FCF8_0, 4, 1, 5;
L_005D1540 .part RS_0059F5CC, 3, 1;
S_00679478 .scope module, "a1" "dff" 2 28, 2 10, S_006792E0;
 .timescale 0 0;
v0067CA70_0 .net "clk", 0 0, v005D1178_0; 1 drivers
v005D1070_0 .net "d", 0 0, v005D11D0_0; 1 drivers
v005D10C8_0 .var "q", 0 0;
v005D1120_0 .var "qnot", 0 0;
S_00679500 .scope module, "a2" "dff" 2 29, 2 10, S_006792E0;
 .timescale 0 0;
v0067C720_0 .alias "clk", 0 0, v0067CA70_0;
v0067C778_0 .net "d", 0 0, L_005D1330; 1 drivers
v0067C9C0_0 .var "q", 0 0;
v0067CA18_0 .var "qnot", 0 0;
S_00679588 .scope module, "a3" "dff" 2 30, 2 10, S_006792E0;
 .timescale 0 0;
v00673618_0 .alias "clk", 0 0, v0067CA70_0;
v00673670_0 .net "d", 0 0, L_005D13E0; 1 drivers
v0067C670_0 .var "q", 0 0;
v0067C6C8_0 .var "qnot", 0 0;
S_006791D0 .scope module, "a4" "dff" 2 31, 2 10, S_006792E0;
 .timescale 0 0;
v00672EC0_0 .alias "clk", 0 0, v0067CA70_0;
v00672F18_0 .net "d", 0 0, L_005D1490; 1 drivers
v00672F70_0 .var "q", 0 0;
v006735C0_0 .var "qnot", 0 0;
S_00679258 .scope module, "a5" "dff" 2 32, 2 10, S_006792E0;
 .timescale 0 0;
v0067F968_0 .alias "clk", 0 0, v0067CA70_0;
v0067FAE8_0 .net "d", 0 0, L_005D1540; 1 drivers
v0067FCF8_0 .var "q", 0 0;
v0067FED8_0 .var "qnot", 0 0;
E_0067B308 .event posedge, v0067F968_0;
    .scope S_00679478;
T_0 ;
    %wait E_0067B308;
    %load/v 8, v005D1070_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D10C8_0, 0, 8;
    %load/v 8, v005D10C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D1120_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_00679500;
T_1 ;
    %wait E_0067B308;
    %load/v 8, v0067C778_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0067C9C0_0, 0, 8;
    %load/v 8, v0067C9C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0067CA18_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_00679588;
T_2 ;
    %wait E_0067B308;
    %load/v 8, v00673670_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0067C670_0, 0, 8;
    %load/v 8, v0067C670_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0067C6C8_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_006791D0;
T_3 ;
    %wait E_0067B308;
    %load/v 8, v00672F18_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00672F70_0, 0, 8;
    %load/v 8, v00672F70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006735C0_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_00679258;
T_4 ;
    %wait E_0067B308;
    %load/v 8, v0067FAE8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0067FCF8_0, 0, 8;
    %load/v 8, v0067FCF8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0067FED8_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_006792E0;
T_5 ;
    %set/v v005D1178_0, 1, 1;
    %set/v v005D11D0_0, 0, 1;
    %delay 10, 0;
    %set/v v005D11D0_0, 1, 1;
    %delay 10, 0;
    %set/v v005D11D0_0, 0, 1;
    %delay 10, 0;
    %set/v v005D11D0_0, 1, 1;
    %delay 20, 0;
    %set/v v005D11D0_0, 0, 1;
    %delay 10, 0;
    %set/v v005D11D0_0, 1, 1;
    %delay 10, 0;
    %set/v v005D11D0_0, 1, 1;
    %delay 10, 0;
    %set/v v005D11D0_0, 0, 1;
    %delay 10, 0;
    %set/v v005D11D0_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 49 "$finish";
    %end;
    .thread T_5;
    .scope S_006792E0;
T_6 ;
    %delay 5, 0;
    %load/v 8, v005D1178_0, 1;
    %inv 8, 1;
    %set/v v005D1178_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_006792E0;
T_7 ;
    %wait E_0067B308;
    %vpi_call 2 57 "$display", "%4d %4b   %5b", $time, v005D11D0_0, v005D1228_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\AC1 GUIAS FALTANTES\Guia08\Exemplo0057.v";
