#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006492E0 .scope module, "Exemplo0059" "Exemplo0059" 2 20;
 .timescale 0 0;
v007F10D8_0 .var "clk", 0 0;
v007F1130_0 .var "data", 0 0;
RS_007BF374/0/0 .resolv tri, L_007F11E0, L_007F1238, L_007F12E8, L_007F1398;
RS_007BF374/0/4 .resolv tri, L_007F1448, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_007BF374 .resolv tri, RS_007BF374/0/0, RS_007BF374/0/4, C4<zzzzz>, C4<zzzzz>;
v007F1188_0 .net8 "q", 4 0, RS_007BF374; 5 drivers
L_007F11E0 .part/pv v007F1028_0, 4, 1, 5;
L_007F1238 .part/pv v007F0F60_0, 3, 1, 5;
L_007F1290 .part RS_007BF374, 4, 1;
L_007F12E8 .part/pv v007F0E00_0, 2, 1, 5;
L_007F1340 .part RS_007BF374, 3, 1;
L_007F1398 .part/pv v00642F70_0, 1, 1, 5;
L_007F13F0 .part RS_007BF374, 2, 1;
L_007F1448 .part/pv v0064B610_0, 0, 1, 5;
L_007F14A0 .part RS_007BF374, 1, 1;
S_00649478 .scope module, "a1" "dff" 2 26, 2 9, S_006492E0;
 .timescale 0 0;
v0064CA88_0 .net "clk", 0 0, v007F10D8_0; 1 drivers
v007F0FD0_0 .net "d", 0 0, v007F1130_0; 1 drivers
v007F1028_0 .var "q", 0 0;
v007F1080_0 .var "qnot", 0 0;
S_00649500 .scope module, "a2" "dff" 2 27, 2 9, S_006492E0;
 .timescale 0 0;
v007F0EB0_0 .alias "clk", 0 0, v0064CA88_0;
v007F0F08_0 .net "d", 0 0, L_007F1290; 1 drivers
v007F0F60_0 .var "q", 0 0;
v0064CA30_0 .var "qnot", 0 0;
S_00649588 .scope module, "a3" "dff" 2 28, 2 9, S_006492E0;
 .timescale 0 0;
v00643618_0 .alias "clk", 0 0, v0064CA88_0;
v00643670_0 .net "d", 0 0, L_007F1340; 1 drivers
v007F0E00_0 .var "q", 0 0;
v007F0E58_0 .var "qnot", 0 0;
S_006491D0 .scope module, "a4" "dff" 2 29, 2 9, S_006492E0;
 .timescale 0 0;
v00642EC0_0 .alias "clk", 0 0, v0064CA88_0;
v00642F18_0 .net "d", 0 0, L_007F13F0; 1 drivers
v00642F70_0 .var "q", 0 0;
v006435C0_0 .var "qnot", 0 0;
S_00649258 .scope module, "a5" "dff" 2 30, 2 9, S_006492E0;
 .timescale 0 0;
v0064FD68_0 .alias "clk", 0 0, v0064CA88_0;
v0064FEE8_0 .net "d", 0 0, L_007F14A0; 1 drivers
v0064B610_0 .var "q", 0 0;
v0064C7F0_0 .var "qnot", 0 0;
E_0064B3C8 .event posedge, v0064FD68_0;
    .scope S_00649478;
T_0 ;
    %wait E_0064B3C8;
    %load/v 8, v007F0FD0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007F1028_0, 0, 8;
    %load/v 8, v007F1028_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007F1080_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_00649500;
T_1 ;
    %wait E_0064B3C8;
    %load/v 8, v007F0F08_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007F0F60_0, 0, 8;
    %load/v 8, v007F0F60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064CA30_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_00649588;
T_2 ;
    %wait E_0064B3C8;
    %load/v 8, v00643670_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007F0E00_0, 0, 8;
    %load/v 8, v007F0E00_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007F0E58_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_006491D0;
T_3 ;
    %wait E_0064B3C8;
    %load/v 8, v00642F18_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00642F70_0, 0, 8;
    %load/v 8, v00642F70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006435C0_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_00649258;
T_4 ;
    %wait E_0064B3C8;
    %load/v 8, v0064FEE8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064B610_0, 0, 8;
    %load/v 8, v0064B610_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064C7F0_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_006492E0;
T_5 ;
    %set/v v007F10D8_0, 1, 1;
    %set/v v007F1130_0, 0, 1;
    %delay 10, 0;
    %set/v v007F1130_0, 1, 1;
    %delay 10, 0;
    %set/v v007F1130_0, 0, 1;
    %delay 10, 0;
    %set/v v007F1130_0, 1, 1;
    %delay 20, 0;
    %set/v v007F1130_0, 0, 1;
    %delay 10, 0;
    %set/v v007F1130_0, 1, 1;
    %delay 10, 0;
    %set/v v007F1130_0, 1, 1;
    %delay 10, 0;
    %set/v v007F1130_0, 0, 1;
    %delay 10, 0;
    %set/v v007F1130_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 47 "$finish";
    %end;
    .thread T_5;
    .scope S_006492E0;
T_6 ;
    %delay 5, 0;
    %load/v 8, v007F10D8_0, 1;
    %inv 8, 1;
    %set/v v007F10D8_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_006492E0;
T_7 ;
    %wait E_0064B3C8;
    %vpi_call 2 55 "$display", "%4d %4b   %5b", $time, v007F1130_0, v007F1188_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\AC1 GUIAS FALTANTES\Guia08\Exemplo0059.v";
