#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00304EB8 .scope module, "Exemplo0052" "Exemplo0052" 2 7;
 .timescale 0 0;
v006AD690_0 .var "clk", 0 0;
v00304840_0 .net "m1", 0 0, v006AD638_0; 1 drivers
v00304898_0 .var "reset", 0 0;
v003048F0_0 .var "x", 0 0;
E_006AF0B0 .event posedge, v006A2E48_0;
S_00304F40 .scope module, "mealy1" "mealy1001" 2 10, 3 20, S_00304EB8;
 .timescale 0 0;
P_006A2DEC .param/l "id1" 3 28, C4<01>;
P_006A2E00 .param/l "id10" 3 29, C4<10>;
P_006A2E14 .param/l "id100" 3 30, C4<11>;
P_006A2E28 .param/l "start" 3 27, C4<00>;
v006A3328_0 .var "E1", 1 0;
v006A3780_0 .var "E2", 1 0;
v006A2E48_0 .net "clk", 0 0, v006AD690_0; 1 drivers
v006A2EA0_0 .net "reset", 0 0, v00304898_0; 1 drivers
v006AD5E0_0 .net "x", 0 0, v003048F0_0; 1 drivers
v006AD638_0 .var "y", 0 0;
E_006AF090/0 .event negedge, v006A2EA0_0;
E_006AF090/1 .event posedge, v006A2E48_0;
E_006AF090 .event/or E_006AF090/0, E_006AF090/1;
E_00303428 .event edge, v006A3328_0, v006AD5E0_0;
    .scope S_00304F40;
T_0 ;
    %wait E_00303428;
    %set/v v006AD638_0, 0, 1;
    %load/v 8, v006A3328_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.3, 6;
    %set/v v006A3780_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v006AD5E0_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 2;
    %set/v v006A3780_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %set/v v006A3780_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v006AD5E0_0, 1;
    %jmp/0xz  T_0.8, 8;
    %movi 8, 1, 2;
    %set/v v006A3780_0, 8, 2;
    %jmp T_0.9;
T_0.8 ;
    %movi 8, 2, 2;
    %set/v v006A3780_0, 8, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v006AD5E0_0, 1;
    %jmp/0xz  T_0.10, 8;
    %movi 8, 1, 2;
    %set/v v006A3780_0, 8, 2;
    %jmp T_0.11;
T_0.10 ;
    %set/v v006A3780_0, 1, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v006AD5E0_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 1, 2;
    %set/v v006A3780_0, 8, 2;
    %set/v v006AD638_0, 1, 1;
    %jmp T_0.13;
T_0.12 ;
    %set/v v006A3780_0, 0, 2;
    %set/v v006AD638_0, 0, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00304F40;
T_1 ;
    %wait E_006AF090;
    %load/v 8, v006A2EA0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v006A3780_0, 2;
    %set/v v006A3328_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v006A3328_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00304EB8;
T_2 ;
    %vpi_call 2 14 "$display", "Time    X   Mealy ";
    %set/v v006AD690_0, 1, 1;
    %set/v v00304898_0, 0, 1;
    %set/v v003048F0_0, 0, 1;
    %delay 5, 0;
    %set/v v00304898_0, 1, 1;
    %delay 10, 0;
    %set/v v003048F0_0, 0, 1;
    %delay 10, 0;
    %set/v v003048F0_0, 1, 1;
    %delay 10, 0;
    %set/v v003048F0_0, 0, 1;
    %delay 20, 0;
    %set/v v003048F0_0, 1, 1;
    %delay 10, 0;
    %set/v v003048F0_0, 0, 1;
    %delay 10, 0;
    %set/v v003048F0_0, 1, 1;
    %delay 10, 0;
    %set/v v003048F0_0, 0, 1;
    %delay 10, 0;
    %set/v v003048F0_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 29 "$finish";
    %end;
    .thread T_2;
    .scope S_00304EB8;
T_3 ;
    %delay 5, 0;
    %load/v 8, v006AD690_0, 1;
    %inv 8, 1;
    %set/v v006AD690_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00304EB8;
T_4 ;
    %wait E_006AF0B0;
    %vpi_call 2 35 "$display", "%4d %4b %4b ", $time, v003048F0_0, v00304840_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "F:\Puc\2º\ARQ\Guia07\Exemplo0052.v";
    "./mealy1001.v";
