#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00382E70 .scope module, "moore1001" "moore1001" 2 22;
 .timescale 0 0;
P_0038384C .param/l "id1" 2 30, C4<001>;
P_00383860 .param/l "id10" 2 31, C4<010>;
P_00383874 .param/l "id100" 2 32, C4<011>;
P_00383888 .param/l "id1001" 2 33, C4<100>;
P_0038389C .param/l "start" 2 29, C4<000>;
v003832C8_0 .var "E1", 2 0;
v0038FD40_0 .var "E2", 2 0;
v0038FD98_0 .net "clk", 0 0, C4<z>; 0 drivers
v0038FDF0_0 .net "reset", 0 0, C4<z>; 0 drivers
v0038FE48_0 .net "x", 0 0, C4<z>; 0 drivers
v0038FEA0_0 .var "y", 0 0;
E_00580E58 .event edge, v003832C8_0;
E_00580EB8/0 .event negedge, v0038FDF0_0;
E_00580EB8/1 .event posedge, v0038FD98_0;
E_00580EB8 .event/or E_00580EB8/0, E_00580EB8/1;
E_00580D38 .event edge, v003832C8_0, v0038FE48_0;
    .scope S_00382E70;
T_0 ;
    %wait E_00580D38;
    %load/v 8, v003832C8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.4, 6;
    %set/v v0038FD40_0, 2, 3;
    %jmp T_0.6;
T_0.0 ;
    %load/v 8, v0038FE48_0, 1;
    %jmp/0xz  T_0.7, 8;
    %movi 8, 1, 3;
    %set/v v0038FD40_0, 8, 3;
    %jmp T_0.8;
T_0.7 ;
    %set/v v0038FD40_0, 0, 3;
T_0.8 ;
    %jmp T_0.6;
T_0.1 ;
    %load/v 8, v0038FE48_0, 1;
    %jmp/0xz  T_0.9, 8;
    %movi 8, 1, 3;
    %set/v v0038FD40_0, 8, 3;
    %jmp T_0.10;
T_0.9 ;
    %movi 8, 2, 3;
    %set/v v0038FD40_0, 8, 3;
T_0.10 ;
    %jmp T_0.6;
T_0.2 ;
    %load/v 8, v0038FE48_0, 1;
    %jmp/0xz  T_0.11, 8;
    %movi 8, 1, 3;
    %set/v v0038FD40_0, 8, 3;
    %jmp T_0.12;
T_0.11 ;
    %movi 8, 3, 3;
    %set/v v0038FD40_0, 8, 3;
T_0.12 ;
    %jmp T_0.6;
T_0.3 ;
    %load/v 8, v0038FE48_0, 1;
    %jmp/0xz  T_0.13, 8;
    %movi 8, 4, 3;
    %set/v v0038FD40_0, 8, 3;
    %jmp T_0.14;
T_0.13 ;
    %set/v v0038FD40_0, 0, 3;
T_0.14 ;
    %jmp T_0.6;
T_0.4 ;
    %load/v 8, v0038FE48_0, 1;
    %jmp/0xz  T_0.15, 8;
    %movi 8, 1, 3;
    %set/v v0038FD40_0, 8, 3;
    %jmp T_0.16;
T_0.15 ;
    %set/v v0038FD40_0, 0, 3;
T_0.16 ;
    %jmp T_0.6;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00382E70;
T_1 ;
    %wait E_00580EB8;
    %load/v 8, v0038FDF0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v0038FD40_0, 3;
    %set/v v003832C8_0, 8, 3;
    %jmp T_1.1;
T_1.0 ;
    %set/v v003832C8_0, 0, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00382E70;
T_2 ;
    %wait E_00580E58;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.0, 4;
    %load/x1p 8, v003832C8_0, 1;
    %jmp T_2.1;
T_2.0 ;
    %mov 8, 2, 1;
T_2.1 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0038FEA0_0, 8, 1;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Puc\2º\ARQ\Guia07\Moore1001.v";
