#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00B39810 .scope module, "deslocamentoEsq" "deslocamentoEsq" 2 30;
 .timescale 0 0;
v005D1AA0_0 .var "clear", 0 0;
v005D1AF8_0 .var "clk", 0 0;
v005D1B50_0 .var "preset", 0 0;
RS_005A0D7C .resolv tri, L_005D1C58, L_005D1D60, L_005D1E68, L_005D1F70;
v005D1BA8_0 .net8 "q", 3 0, RS_005A0D7C; 4 drivers
RS_005A0D94 .resolv tri, L_005D1CB0, L_005D1DB8, L_005D1EC0, L_005D1FC8;
v005D1C00_0 .net8 "qnot", 3 0, RS_005A0D94; 4 drivers
E_00B3B288 .event posedge, v00B3CED8_0;
L_005D1C58 .part/pv v005D19F0_0, 0, 1, 4;
L_005D1CB0 .part/pv v005D1A48_0, 0, 1, 4;
L_005D1D08 .part RS_005A0D94, 3, 1;
L_005D1D60 .part/pv v00B3D048_0, 1, 1, 4;
L_005D1DB8 .part/pv v005D1838_0, 1, 1, 4;
L_005D1E10 .part RS_005A0D7C, 0, 1;
L_005D1E68 .part/pv v00B3BC60_0, 2, 1, 4;
L_005D1EC0 .part/pv v00B3BCB8_0, 2, 1, 4;
L_005D1F18 .part RS_005A0D7C, 1, 1;
L_005D1F70 .part/pv v005A0238_0, 3, 1, 4;
L_005D1FC8 .part/pv v005A0290_0, 3, 1, 4;
L_005D2020 .part RS_005A0D7C, 2, 1;
S_00B39700 .scope module, "DFF1" "dff" 2 35, 2 9, S_00B39810;
 .timescale 0 0;
v005D1890_0 .net "clear", 0 0, v005D1AA0_0; 1 drivers
v005D18E8_0 .net "clk", 0 0, v005D1AF8_0; 1 drivers
v005D1940_0 .net "d", 0 0, L_005D1D08; 1 drivers
v005D1998_0 .net "preset", 0 0, v005D1B50_0; 1 drivers
v005D19F0_0 .var "q", 0 0;
v005D1A48_0 .var "qnot", 0 0;
S_00B39BC8 .scope module, "DFF2" "dff" 2 36, 2 9, S_00B39810;
 .timescale 0 0;
v00B32D10_0 .alias "clear", 0 0, v005D1890_0;
v00B32D68_0 .alias "clk", 0 0, v005D18E8_0;
v00B32DC0_0 .net "d", 0 0, L_005D1E10; 1 drivers
v00B3CFF0_0 .alias "preset", 0 0, v005D1998_0;
v00B3D048_0 .var "q", 0 0;
v005D1838_0 .var "qnot", 0 0;
S_00B39C50 .scope module, "DFF3" "dff" 2 37, 2 9, S_00B39810;
 .timescale 0 0;
v00B3B7B0_0 .alias "clear", 0 0, v005D1890_0;
v00B3B808_0 .alias "clk", 0 0, v005D18E8_0;
v00B3B860_0 .net "d", 0 0, L_005D1F18; 1 drivers
v00B3BC08_0 .alias "preset", 0 0, v005D1998_0;
v00B3BC60_0 .var "q", 0 0;
v00B3BCB8_0 .var "qnot", 0 0;
S_00B39788 .scope module, "DFF4" "dff" 2 38, 2 9, S_00B39810;
 .timescale 0 0;
v00B3CE80_0 .alias "clear", 0 0, v005D1890_0;
v00B3CED8_0 .alias "clk", 0 0, v005D18E8_0;
v0059EC48_0 .net "d", 0 0, L_005D2020; 1 drivers
v0059ECA0_0 .alias "preset", 0 0, v005D1998_0;
v005A0238_0 .var "q", 0 0;
v005A0290_0 .var "qnot", 0 0;
E_00B3B2A8/0 .event edge, v0059ECA0_0, v00B3CE80_0;
E_00B3B2A8/1 .event posedge, v00B3CED8_0;
E_00B3B2A8 .event/or E_00B3B2A8/0, E_00B3B2A8/1;
    .scope S_00B39700;
T_0 ;
    %wait E_00B3B2A8;
    %load/v 8, v005D1890_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D19F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D1A48_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v005D1998_0, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D19F0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D1A48_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v005D1940_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D19F0_0, 0, 8;
    %load/v 8, v005D1940_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D1A48_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00B39BC8;
T_1 ;
    %wait E_00B3B2A8;
    %load/v 8, v00B32D10_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00B3D048_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D1838_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v00B3CFF0_0, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00B3D048_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D1838_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v00B32DC0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00B3D048_0, 0, 8;
    %load/v 8, v00B32DC0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D1838_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00B39C50;
T_2 ;
    %wait E_00B3B2A8;
    %load/v 8, v00B3B7B0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00B3BC60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00B3BCB8_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v00B3BC08_0, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00B3BC60_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00B3BCB8_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v00B3B860_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00B3BC60_0, 0, 8;
    %load/v 8, v00B3B860_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00B3BCB8_0, 0, 8;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00B39788;
T_3 ;
    %wait E_00B3B2A8;
    %load/v 8, v00B3CE80_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A0238_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005A0290_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0059ECA0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A0238_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A0290_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0059EC48_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A0238_0, 0, 8;
    %load/v 8, v0059EC48_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A0290_0, 0, 8;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00B39810;
T_4 ;
    %set/v v005D1AF8_0, 0, 1;
    %set/v v005D1B50_0, 0, 1;
    %set/v v005D1AA0_0, 1, 1;
    %load/v 8, v005D1AF8_0, 1;
    %inv 8, 1;
    %set/v v005D1AF8_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v005D1AA0_0, 1;
    %inv 8, 1;
    %set/v v005D1AA0_0, 8, 1;
    %delay 80, 0;
    %vpi_call 2 57 "$finish";
    %end;
    .thread T_4;
    .scope S_00B39810;
T_5 ;
    %delay 5, 0;
    %load/v 8, v005D1AF8_0, 1;
    %inv 8, 1;
    %set/v v005D1AF8_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00B39810;
T_6 ;
    %wait E_00B3B288;
    %vpi_call 2 65 "$display", "%b%b%b%b", &PV<v005D1BA8_0, 3, 1>, &PV<v005D1BA8_0, 2, 1>, &PV<v005D1BA8_0, 1, 1>, &PV<v005D1BA8_0, 0, 1>;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio04.V";
