#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003393D0 .scope module, "deslocamentoCirEsq" "deslocamentoCirEsq" 2 25;
 .timescale 0 0;
L_0033C740 .functor OR 1, v00781970_0, L_00781AD0, C4<0>, C4<0>;
v007818C0_0 .net *"_s1", 0 0, L_00781AD0; 1 drivers
v00781918_0 .var "clk", 0 0;
v00781970_0 .var "d", 0 0;
v007819C8_0 .net "d1", 0 0, L_0033C740; 1 drivers
RS_0074F564 .resolv tri, L_00781B28, L_00781B80, L_00781C30, L_00781CE0;
v00781A20_0 .net8 "q", 3 0, RS_0074F564; 4 drivers
RS_0074F48C .resolv tri, v0033FF18_0, v00332DC0_0, v0074E5D8_0, v00781868_0;
v00781A78_0 .net8 "qnot", 0 0, RS_0074F48C; 4 drivers
L_00781AD0 .part RS_0074F564, 3, 1;
L_00781B28 .part/pv v0074E6E0_0, 0, 1, 4;
L_00781B80 .part/pv v00333928_0, 1, 1, 4;
L_00781BD8 .part RS_0074F564, 0, 1;
L_00781C30 .part/pv v00332D68_0, 2, 1, 4;
L_00781C88 .part RS_0074F564, 1, 1;
L_00781CE0 .part/pv v0033FC08_0, 3, 1, 4;
L_00781D38 .part RS_0074F564, 2, 1;
S_00339568 .scope module, "DFF1" "dff" 2 32, 2 11, S_003393D0;
 .timescale 0 0;
v0074E630_0 .net "clk", 0 0, v00781918_0; 1 drivers
v0074E688_0 .alias "d", 0 0, v007819C8_0;
v0074E6E0_0 .var "q", 0 0;
v00781868_0 .var "qnot", 0 0;
S_003395F0 .scope module, "DFF2" "dff" 2 33, 2 11, S_003393D0;
 .timescale 0 0;
v00333878_0 .alias "clk", 0 0, v0074E630_0;
v003338D0_0 .net "d", 0 0, L_00781BD8; 1 drivers
v00333928_0 .var "q", 0 0;
v0074E5D8_0 .var "qnot", 0 0;
S_003392C0 .scope module, "DFF3" "dff" 2 34, 2 11, S_003393D0;
 .timescale 0 0;
v0033FF70_0 .alias "clk", 0 0, v0074E630_0;
v00332D10_0 .net "d", 0 0, L_00781C88; 1 drivers
v00332D68_0 .var "q", 0 0;
v00332DC0_0 .var "qnot", 0 0;
S_00339348 .scope module, "DFF4" "dff" 2 35, 2 11, S_003393D0;
 .timescale 0 0;
v0033F770_0 .alias "clk", 0 0, v0074E630_0;
v0033F9C0_0 .net "d", 0 0, L_00781D38; 1 drivers
v0033FC08_0 .var "q", 0 0;
v0033FF18_0 .var "qnot", 0 0;
E_0033BB88 .event posedge, v0033F770_0;
    .scope S_00339568;
T_0 ;
    %wait E_0033BB88;
    %load/v 8, v0074E688_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074E6E0_0, 0, 8;
    %load/v 8, v0074E688_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00781868_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_003395F0;
T_1 ;
    %wait E_0033BB88;
    %load/v 8, v003338D0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00333928_0, 0, 8;
    %load/v 8, v003338D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074E5D8_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_003392C0;
T_2 ;
    %wait E_0033BB88;
    %load/v 8, v00332D10_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00332D68_0, 0, 8;
    %load/v 8, v00332D10_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00332DC0_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_00339348;
T_3 ;
    %wait E_0033BB88;
    %load/v 8, v0033F9C0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0033FC08_0, 0, 8;
    %load/v 8, v0033F9C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0033FF18_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_003393D0;
T_4 ;
    %vpi_call 2 40 "$display", "Deslocamento circular, em anel torcido, para a esquerda ";
    %vpi_call 2 41 "$display", "Time\011Clock\011Dado\011Saida\011";
    %set/v v00781918_0, 0, 1;
    %set/v v00781970_0, 1, 1;
    %delay 10, 0;
    %set/v v00781970_0, 1, 1;
    %delay 10, 0;
    %set/v v00781970_0, 1, 1;
    %delay 10, 0;
    %set/v v00781970_0, 0, 1;
    %delay 10, 0;
    %set/v v00781970_0, 0, 1;
    %delay 20, 0;
    %set/v v00781970_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 54 "$finish";
    %end;
    .thread T_4;
    .scope S_003393D0;
T_5 ;
    %delay 5, 0;
    %load/v 8, v00781918_0, 1;
    %inv 8, 1;
    %set/v v00781918_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_003393D0;
T_6 ;
    %wait E_0033BB88;
    %vpi_call 2 62 "$display", "%4d\011%1b\011%1b\011%4b", $time, v00781918_0, v00781970_0, v00781A20_0;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio01.V";
