#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0093D718 .scope module, "test_base_01" "test_base_01" 2 19;
 .timescale 0 0;
v0093D890_0 .var "a", 7 0;
v0093D8E8_0 .var "b", 7 0;
v0093DCB0_0 .var "c", 7 0;
v0093DD08_0 .var "d", 7 0;
v0093DD60_0 .var "e", 7 0;
    .scope S_0093D718;
T_0 ;
    %vpi_call 2 24 "$display", "Exercicio0005 - Guia02 - Ana Cristina - 427385";
    %vpi_call 2 25 "$display", "Test number system";
    %movi 8, 162143, 18;
    %set/v v0093D890_0, 8, 8;
    %movi 26, 2986, 12;
    %set/v v0093D8E8_0, 26, 8;
    %movi 38, 22768, 15;
    %set/v v0093DCB0_0, 38, 8;
    %movi 53, 162143, 18;
    %set/v v0093DD08_0, 53, 8;
    %set/v v0093DD60_0, 0, 8;
    %vpi_call 2 33 "$display", "a = %d = %8b", v0093D890_0, v0093D890_0;
    %vpi_call 2 34 "$display", "b = %d = %8b", v0093D8E8_0, v0093D8E8_0;
    %vpi_call 2 35 "$display", "c = %d = %8b", v0093DCB0_0, v0093DCB0_0;
    %vpi_call 2 36 "$display", "d = %d = %8b", v0093DD08_0, v0093DD08_0;
    %vpi_call 2 37 "$display", "e = %d = %8b", v0093DD60_0, v0093DD60_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\2-2012\arq\guia02\Exercicio0005.v";
