#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00382C90 .scope module, "test_base_01" "test_base_01" 2 19;
 .timescale 0 0;
v0038D788_0 .var "a", 6 0;
v0038D7E0_0 .var "b", 5 0;
v0038D838_0 .var "c", 3 0;
v0038D890_0 .var "d", 6 0;
v0038FE58_0 .var "e", 9 0;
    .scope S_00382C90;
T_0 ;
    %vpi_call 2 28 "$display", "Exercicio0002 - Guia02 - Ana Cristina - 427385";
    %vpi_call 2 29 "$display", "Test number system";
    %movi 8, 69, 7;
    %set/v v0038D788_0, 8, 7;
    %movi 8, 48, 6;
    %set/v v0038D7E0_0, 8, 6;
    %movi 8, 11, 10;
    %set/v v0038D838_0, 8, 4;
    %movi 8, 73, 9;
    %set/v v0038D890_0, 8, 7;
    %movi 8, 772, 11;
    %set/v v0038FE58_0, 8, 10;
    %vpi_call 2 37 "$display", "a = %d = %7b", v0038D788_0, v0038D788_0;
    %vpi_call 2 38 "$display", "b = %d = %6b", v0038D7E0_0, v0038D7E0_0;
    %vpi_call 2 39 "$display", "c = %d = %4b", v0038D838_0, v0038D838_0;
    %vpi_call 2 40 "$display", "d = %d = %5b", v0038D890_0, v0038D890_0;
    %vpi_call 2 41 "$display", "e = %d = %7b", v0038FE58_0, v0038FE58_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\2-2012\arq\guia02\Exercicio0002.v";
