#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003CD788 .scope module, "test_base_01" "test_base_01" 2 17;
 .timescale 0 0;
v003CDDB8_0 .var "a", 7 0;
v003CD8A8_0 .var "b", 6 0;
v003CD900_0 .var "c", 5 0;
v003CD958_0 .var "d", 4 0;
v003C2C08_0 .var "e", 7 0;
    .scope S_003CD788;
T_0 ;
    %vpi_call 2 26 "$display", "Exercicio0004 - Guia02 - Ana Cristina - 427385";
    %vpi_call 2 27 "$display", "Test number system";
    %movi 8, 161133, 18;
    %set/v v003CDDB8_0, 8, 8;
    %movi 26, 151143, 18;
    %set/v v003CD8A8_0, 26, 7;
    %movi 44, 21757, 15;
    %set/v v003CD900_0, 44, 6;
    %movi 59, 2996, 12;
    %set/v v003CD958_0, 59, 5;
    %movi 71, 22767, 15;
    %set/v v003C2C08_0, 71, 8;
    %vpi_call 2 35 "$display", "a = %d = %8b", v003CDDB8_0, v003CDDB8_0;
    %vpi_call 2 36 "$display", "b = %d = %7b", v003CD8A8_0, v003CD8A8_0;
    %vpi_call 2 37 "$display", "c = %d = %6b", v003CD900_0, v003CD900_0;
    %vpi_call 2 38 "$display", "d = %d = %5b", v003CD958_0, v003CD958_0;
    %vpi_call 2 39 "$display", "e = %d = %8b", v003C2C08_0, v003C2C08_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\2-2012\arq\guia02\Exercicio0004.v";
