#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E9AC0 .scope module, "test_complement_2" "test_complement_2" 2 20;
 .timescale 0 0;
v003E31C0_0 .var "a", 7 0;
v00321C10_0 .net "s1", 7 0, L_00321D70; 1 drivers
S_003E9B48 .scope module, "C2" "complement_2" 2 25, 2 13, S_003E9AC0;
 .timescale 0 0;
L_003EF3B8 .functor NOT 9, L_00321C68, C4<000000000>, C4<000000000>, C4<000000000>;
v003EE828_0 .net *"_s0", 8 0, L_00321C68; 1 drivers
v003EFE90_0 .net *"_s10", 22 0, C4<00000000000000000000000>; 1 drivers
v003EFEE8_0 .net *"_s11", 31 0, L_00321CC0; 1 drivers
v003EFF40_0 .net *"_s12", 31 0, L_00321D18; 1 drivers
v003E2C20_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v003E2C78_0 .net *"_s4", 8 0, L_003EF3B8; 1 drivers
v003E2CD0_0 .net *"_s6", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v003E3110_0 .net "p", 7 0, v003E31C0_0; 1 drivers
v003E3168_0 .alias "s", 7 0, v00321C10_0;
L_00321C68 .concat [ 8 1 0 0], v003E31C0_0, C4<0>;
L_00321CC0 .concat [ 9 23 0 0], L_003EF3B8, C4<00000000000000000000000>;
L_00321D18 .arith/sum 32, L_00321CC0, C4<00000000000000000000000000000001>;
L_00321D70 .part L_00321D18, 0, 8;
    .scope S_003E9AC0;
T_0 ;
    %set/v v003E31C0_0, 0, 8;
    %vpi_call 2 29 "$display", "Extra0004 - Ana Cristina - 427385";
    %vpi_call 2 30 "$display", "Teste Complemento de 2, 1 byte = 8 bits";
    %vpi_call 2 32 "$monitor", "%b = %b", v003E31C0_0, v00321C10_0;
    %delay 1, 0;
    %set/v v003E31C0_0, 0, 8;
    %delay 1, 0;
    %movi 8, 1, 8;
    %set/v v003E31C0_0, 8, 8;
    %delay 1, 0;
    %movi 8, 2, 8;
    %set/v v003E31C0_0, 8, 8;
    %delay 1, 0;
    %movi 8, 3, 8;
    %set/v v003E31C0_0, 8, 8;
    %delay 1, 0;
    %movi 8, 4, 8;
    %set/v v003E31C0_0, 8, 8;
    %delay 1, 0;
    %movi 8, 5, 8;
    %set/v v003E31C0_0, 8, 8;
    %delay 1, 0;
    %movi 8, 6, 8;
    %set/v v003E31C0_0, 8, 8;
    %delay 1, 0;
    %movi 8, 7, 8;
    %set/v v003E31C0_0, 8, 8;
    %delay 1, 0;
    %movi 8, 8, 8;
    %set/v v003E31C0_0, 8, 8;
    %delay 1, 0;
    %movi 8, 9, 8;
    %set/v v003E31C0_0, 8, 8;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\2-2012\arq\guia02\Extra0004.v";
