#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006230C8 .scope module, "test_complement" "test_complement" 2 20;
 .timescale 0 0;
v0062ED38_0 .var "a", 7 0;
v0062FEB0_0 .net "s1", 7 0, L_0062ED90; 1 drivers
S_00623150 .scope module, "C1" "complement" 2 25, 2 13, S_006230C8;
 .timescale 0 0;
L_0062ED90 .functor NOT 8, v0062ED38_0, C4<00000000>, C4<00000000>, C4<00000000>;
v006231D8_0 .net "p", 7 0, v0062ED38_0; 1 drivers
v0062ECE0_0 .alias "s", 7 0, v0062FEB0_0;
    .scope S_006230C8;
T_0 ;
    %set/v v0062ED38_0, 0, 8;
    %vpi_call 2 29 "$display", "Extra0003 - Ana Cristina - 427385";
    %vpi_call 2 30 "$display", "Teste Complemento de 1, 1 byte = 8 bits";
    %vpi_call 2 32 "$monitor", "%b = %b", v0062ED38_0, v0062FEB0_0;
    %delay 1, 0;
    %set/v v0062ED38_0, 0, 8;
    %delay 1, 0;
    %movi 8, 1, 8;
    %set/v v0062ED38_0, 8, 8;
    %delay 1, 0;
    %movi 8, 2, 8;
    %set/v v0062ED38_0, 8, 8;
    %delay 1, 0;
    %movi 8, 3, 8;
    %set/v v0062ED38_0, 8, 8;
    %delay 1, 0;
    %movi 8, 4, 8;
    %set/v v0062ED38_0, 8, 8;
    %delay 1, 0;
    %movi 8, 5, 8;
    %set/v v0062ED38_0, 8, 8;
    %delay 1, 0;
    %movi 8, 6, 8;
    %set/v v0062ED38_0, 8, 8;
    %delay 1, 0;
    %movi 8, 7, 8;
    %set/v v0062ED38_0, 8, 8;
    %delay 1, 0;
    %movi 8, 8, 8;
    %set/v v0062ED38_0, 8, 8;
    %delay 1, 0;
    %movi 8, 9, 8;
    %set/v v0062ED38_0, 8, 8;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\2-2012\arq\guia02\Extra0003.v";
