# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EF058 .scope module, "testclock01b" "testclock01b" 2 34;
 .timescale 0 0;
v003EE6E8_0 .net "clock", 0 0, v009C7F70_0; 1 drivers
v003EE740_0 .var "p", 0 0;
v003EE048_0 .net "p1", 0 0, v009C7F18_0; 1 drivers
v003EE0A0_0 .net "t1", 0 0, C4<z>; 0 drivers
S_003EE668 .scope module, "clk" "clock" 2 36, 2 5, S_003EF058;
 .timescale 0 0;
v009C7F70_0 .var "clk", 0 0;
S_003EF0D8 .scope module, "pulso1" "pulso" 2 39, 2 21, S_003EF058;
 .timescale 0 0;
v00994738_0 .alias "clock", 0 0, v003EE6E8_0;
v009C7F18_0 .var "sinal", 0 0;
E_00970F28 .event edge, v00994738_0;
    .scope S_003EE668;
T_0 ;
    %set/v v009C7F70_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_003EE668;
T_1 ;
    %delay 12, 0;
    %load/v 8, v009C7F70_0, 1;
    %inv 8, 1;
    %set/v v009C7F70_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003EF0D8;
T_2 ;
    %wait E_00970F28;
    %set/v v009C7F18_0, 1, 1;
    %delay 48, 0;
    %set/v v009C7F18_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_003EF058;
T_3 ;
    %set/v v003EE740_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_003EF058;
T_4 ;
    %vpi_call 2 46 "$dumpfile", "exercicio02.vcd";
    %vpi_call 2 47 "$dumpvars", 2'sb01, v003EE6E8_0, v003EE048_0, v003EE740_0, v003EE0A0_0;
    %delay 60, 0;
    %set/v v003EE740_0, 1, 1;
    %delay 120, 0;
    %set/v v003EE740_0, 0, 1;
    %delay 180, 0;
    %set/v v003EE740_0, 1, 1;
    %delay 240, 0;
    %set/v v003EE740_0, 0, 1;
    %delay 300, 0;
    %set/v v003EE740_0, 1, 1;
    %delay 360, 0;
    %set/v v003EE740_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 55 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Bruno\Ciencia_da_Computacao\2011-1\AC_1\Guias\Guia 9\Exemplo 2.v";
