Tema: Circuitos l?gicos

Os comandos b?sicos em Verilog incluem:
- definir estrutura de um m?dulo
- definir m?todos principals (init, main_process) 
  com dados e a??es a serem executadas
- definir armazenadores de dados (posi??es de mem?ria): 
  constantes e vari?veis
- definir estruturas para aux?lio ? depura??o:
  sa?das de registradores e de conte?dos de mem?ria
- definir componentes (portas l?gicas)
- conter diagrama feito no LogiSim e relat?rio de testes.

Proposi??o b?sica
Fazer um programa em Verilog e
simular a express?o resultante em LogiSim,
para atender a cada uma das proposi??es abaixo.

01.) FAZER um circuito l?gico para a fun??o abaixo,
     ap?s simplific?-la pelo m?todo de Quine-McCluskey:

     f ( a, b, c, d ) = SoP ( m( 4, 5, 6, 7, 11, 12 ) )

02.) FAZER um circuito l?gico para a fun??o abaixo,
     ap?s simplific?-la pelo m?todo de Quine-McCluskey:

     f ( a, b, c, d ) = SoP ( m( 1, 5, 7, 9, 13, 15 ) )

03.) Dados os mapas de Karnaugh abaixo para as sa?das X e Y
     respectivamente

     X:\ ab 00 01 11 10    Y:\ ab 00 01 11 10
     cd                    cd
       00    1               00       1     1  
       01    1  1  1         01       1  1      
       11    1  1  1  1      11       1  1        
       10    1               10    1     1    

     Implementar o circuito simplificado por Quine-McCluskey.


Extras

04.) REFAZER o circuito 01 utilizando apenas portas NAND.


05.) REFAZER o circuito 02 utilizando apenas portas NOR.
