<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(70,60)" to="(290,60)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(430,30)" to="(430,40)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(600,60)" to="(600,160)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(590,110)" to="(590,160)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(330,40)" to="(330,100)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(300,70)" to="(410,70)"/>
    <wire from="(110,150)" to="(350,150)"/>
    <wire from="(90,90)" to="(350,90)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(70,80)" to="(270,80)"/>
    <wire from="(450,210)" to="(560,210)"/>
    <wire from="(450,270)" to="(590,270)"/>
    <wire from="(250,270)" to="(420,270)"/>
    <wire from="(610,110)" to="(610,160)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(90,90)" to="(90,200)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(530,80)" to="(530,170)"/>
    <wire from="(300,40)" to="(300,70)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(70,120)" to="(250,120)"/>
    <wire from="(500,70)" to="(500,330)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(290,60)" to="(290,140)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(270,210)" to="(420,210)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(270,80)" to="(270,210)"/>
    <wire from="(430,40)" to="(430,70)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(70,280)" to="(350,280)"/>
    <wire from="(330,340)" to="(460,340)"/>
    <wire from="(580,60)" to="(580,110)"/>
    <wire from="(620,60)" to="(620,110)"/>
    <wire from="(250,120)" to="(250,270)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(540,60)" to="(540,130)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(450,80)" to="(530,80)"/>
    <wire from="(590,200)" to="(590,270)"/>
    <wire from="(70,40)" to="(300,40)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(330,40)" to="(430,40)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(70,240)" to="(310,240)"/>
    <wire from="(290,140)" to="(420,140)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <comp loc="(450,80)" name="fulladder"/>
    <comp loc="(450,270)" name="fulladder"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Sinal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,90)" name="complemento1"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,280)" name="complemento1"/>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(380,150)" name="complemento1"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(380,220)" name="complemento1"/>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,330)" name="complemento1"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(450,140)" name="fulladder"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(450,210)" name="fulladder"/>
    <comp loc="(580,160)" name="incremento1"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val="adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(170,30)" to="(170,150)"/>
    <wire from="(70,30)" to="(170,30)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(250,50)" to="(320,50)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR1"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(60,50)" to="(100,50)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(60,90)" to="(160,90)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp loc="(290,100)" name="adder"/>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,80)" name="adder"/>
    <comp lib="1" loc="(350,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR1"/>
    </comp>
  </circuit>
  <circuit name="complemento1">
    <a name="circuit" val="complemento1"/>
    <a name="clabel" val="c1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <comp lib="1" loc="(170,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="zero">
    <a name="circuit" val="zero"/>
    <a name="clabel" val="Zero"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(180,50)" to="(180,140)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(140,120)" to="(300,120)"/>
    <wire from="(180,140)" to="(180,240)"/>
    <wire from="(220,50)" to="(220,160)"/>
    <wire from="(140,120)" to="(140,240)"/>
    <wire from="(140,50)" to="(140,120)"/>
    <wire from="(180,140)" to="(300,140)"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="incremento1">
    <a name="circuit" val="incremento1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(160,170)" to="(430,170)"/>
    <wire from="(280,150)" to="(280,310)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(100,140)" to="(100,330)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(140,310)" to="(280,310)"/>
    <wire from="(40,270)" to="(130,270)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(40,170)" to="(130,170)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(370,150)" to="(370,270)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(160,220)" to="(400,220)"/>
    <wire from="(160,270)" to="(370,270)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(40,220)" to="(130,220)"/>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(160,220)" name="fulladder"/>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Constant"/>
    <comp loc="(160,170)" name="fulladder"/>
    <comp lib="0" loc="(80,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryin"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(160,270)" name="fulladder"/>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="carryout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
