#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00929460 .scope module, "Exemplo0058" "Exemplo0058" 2 20;
 .timescale 0 0;
v007D0D78_0 .var "clk", 0 0;
v007D0DD0_0 .var "data", 0 0;
RS_0079F1CC/0/0 .resolv tri, L_007D0E80, L_007D0ED8, L_007D0F88, L_007D1038;
RS_0079F1CC/0/4 .resolv tri, L_007D10E8, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0079F1CC .resolv tri, RS_0079F1CC/0/0, RS_0079F1CC/0/4, C4<zzzzz>, C4<zzzzz>;
v007D0E28_0 .net8 "q", 4 0, RS_0079F1CC; 5 drivers
L_007D0E80 .part/pv v007D0CC8_0, 0, 1, 5;
L_007D0ED8 .part/pv v0092CB18_0, 1, 1, 5;
L_007D0F30 .part RS_0079F1CC, 0, 1;
L_007D0F88 .part/pv v0092C7C8_0, 2, 1, 5;
L_007D0FE0 .part RS_0079F1CC, 1, 1;
L_007D1038 .part/pv v00922BD8_0, 3, 1, 5;
L_007D1090 .part RS_0079F1CC, 2, 1;
L_007D10E8 .part/pv v0092FD80_0, 4, 1, 5;
L_007D1140 .part RS_0079F1CC, 3, 1;
S_009295F8 .scope module, "a1" "dff" 2 27, 2 9, S_00929460;
 .timescale 0 0;
v0092CBC8_0 .net "clk", 0 0, v007D0D78_0; 1 drivers
v007D0C70_0 .net "d", 0 0, v007D0DD0_0; 1 drivers
v007D0CC8_0 .var "q", 0 0;
v007D0D20_0 .var "qnot", 0 0;
S_00929680 .scope module, "a2" "dff" 2 28, 2 9, S_00929460;
 .timescale 0 0;
v0092C878_0 .alias "clk", 0 0, v0092CBC8_0;
v0092C8D0_0 .net "d", 0 0, L_007D0F30; 1 drivers
v0092CB18_0 .var "q", 0 0;
v0092CB70_0 .var "qnot", 0 0;
S_00929708 .scope module, "a3" "dff" 2 29, 2 9, S_00929460;
 .timescale 0 0;
v009232A8_0 .alias "clk", 0 0, v0092CBC8_0;
v00923300_0 .net "d", 0 0, L_007D0FE0; 1 drivers
v0092C7C8_0 .var "q", 0 0;
v0092C820_0 .var "qnot", 0 0;
S_00929350 .scope module, "a4" "dff" 2 30, 2 9, S_00929460;
 .timescale 0 0;
v00922B28_0 .alias "clk", 0 0, v0092CBC8_0;
v00922B80_0 .net "d", 0 0, L_007D1090; 1 drivers
v00922BD8_0 .var "q", 0 0;
v00923250_0 .var "qnot", 0 0;
S_009293D8 .scope module, "a5" "dff" 2 31, 2 9, S_00929460;
 .timescale 0 0;
v0092F9F0_0 .alias "clk", 0 0, v0092CBC8_0;
v0092FB70_0 .net "d", 0 0, L_007D1140; 1 drivers
v0092FD80_0 .var "q", 0 0;
v0092FF60_0 .var "qnot", 0 0;
E_0092B400 .event posedge, v0092F9F0_0;
    .scope S_009295F8;
T_0 ;
    %wait E_0092B400;
    %load/v 8, v007D0C70_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007D0CC8_0, 0, 8;
    %load/v 8, v007D0CC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007D0D20_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_00929680;
T_1 ;
    %wait E_0092B400;
    %load/v 8, v0092C8D0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0092CB18_0, 0, 8;
    %load/v 8, v0092CB18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0092CB70_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_00929708;
T_2 ;
    %wait E_0092B400;
    %load/v 8, v00923300_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0092C7C8_0, 0, 8;
    %load/v 8, v0092C7C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0092C820_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_00929350;
T_3 ;
    %wait E_0092B400;
    %load/v 8, v00922B80_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00922BD8_0, 0, 8;
    %load/v 8, v00922BD8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00923250_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_009293D8;
T_4 ;
    %wait E_0092B400;
    %load/v 8, v0092FB70_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0092FD80_0, 0, 8;
    %load/v 8, v0092FD80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0092FF60_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_00929460;
T_5 ;
    %set/v v007D0D78_0, 1, 1;
    %set/v v007D0DD0_0, 0, 1;
    %delay 10, 0;
    %set/v v007D0DD0_0, 1, 1;
    %delay 10, 0;
    %set/v v007D0DD0_0, 0, 1;
    %delay 10, 0;
    %set/v v007D0DD0_0, 1, 1;
    %delay 20, 0;
    %set/v v007D0DD0_0, 0, 1;
    %delay 10, 0;
    %set/v v007D0DD0_0, 1, 1;
    %delay 10, 0;
    %set/v v007D0DD0_0, 1, 1;
    %delay 10, 0;
    %set/v v007D0DD0_0, 0, 1;
    %delay 10, 0;
    %set/v v007D0DD0_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 48 "$finish";
    %end;
    .thread T_5;
    .scope S_00929460;
T_6 ;
    %delay 5, 0;
    %load/v 8, v007D0D78_0, 1;
    %inv 8, 1;
    %set/v v007D0D78_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_00929460;
T_7 ;
    %wait E_0092B400;
    %vpi_call 2 56 "$display", "%4d %4b   %5b", $time, v007D0DD0_0, v007D0E28_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Dell\Desktop\guia\Exemplo0058.v";
