#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007C9D68 .scope module, "Exemplo0061" "Exemplo0061" 2 26;
 .timescale 0 0;
v0084D048_0 .var "clk", 0 0;
v0084D0A0_0 .var "clr", 0 0;
v0084D0F8_0 .var "data", 4 0;
v0084D150_0 .var "inp", 0 0;
RS_0085222C/0/0 .resolv tri, L_0084D200, L_0084D2B0, L_0084D360, L_0084D410;
RS_0085222C/0/4 .resolv tri, L_0084D4C0, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0085222C .resolv tri, RS_0085222C/0/0, RS_0085222C/0/4, C4<zzzzz>, C4<zzzzz>;
v0084D1A8_0 .net8 "q", 4 0, RS_0085222C; 5 drivers
L_0084D200 .part/pv v0084CF40_0, 0, 1, 5;
L_0084D258 .part v0084D0F8_0, 0, 1;
L_0084D2B0 .part/pv v0084CCD8_0, 1, 1, 5;
L_0084D308 .part v0084D0F8_0, 1, 1;
L_0084D360 .part/pv v0084CA70_0, 2, 1, 5;
L_0084D3B8 .part v0084D0F8_0, 2, 1;
L_0084D410 .part/pv v0084C808_0, 3, 1, 5;
L_0084D468 .part v0084D0F8_0, 3, 1;
L_0084D4C0 .part/pv v007CBF68_0, 4, 1, 5;
L_0084D518 .part v0084D0F8_0, 4, 1;
S_007C9F88 .scope module, "d1" "dff" 2 33, 2 10, S_007C9D68;
 .timescale 0 0;
L_0084F0E0 .functor AND 1, v0084D150_0, L_0084D258, C4<1>, C4<1>;
v0084CDE0_0 .net "b", 0 0, L_0084D258; 1 drivers
v0084CE38_0 .net "clk", 0 0, v0084D048_0; 1 drivers
v0084CE90_0 .net "clr", 0 0, v0084D0A0_0; 1 drivers
v0084CEE8_0 .net "inp", 0 0, v0084D150_0; 1 drivers
v0084CF40_0 .var "q", 0 0;
v0084CF98_0 .var "qnot", 0 0;
v0084CFF0_0 .net "s", 0 0, L_0084F0E0; 1 drivers
S_007CA010 .scope module, "d2" "dff" 2 34, 2 10, S_007C9D68;
 .timescale 0 0;
L_0084F1C0 .functor AND 1, v0084D150_0, L_0084D308, C4<1>, C4<1>;
v0084CB78_0 .net "b", 0 0, L_0084D308; 1 drivers
v0084CBD0_0 .alias "clk", 0 0, v0084CE38_0;
v0084CC28_0 .alias "clr", 0 0, v0084CE90_0;
v0084CC80_0 .alias "inp", 0 0, v0084CEE8_0;
v0084CCD8_0 .var "q", 0 0;
v0084CD30_0 .var "qnot", 0 0;
v0084CD88_0 .net "s", 0 0, L_0084F1C0; 1 drivers
S_007CA098 .scope module, "d3" "dff" 2 35, 2 10, S_007C9D68;
 .timescale 0 0;
L_0084F230 .functor AND 1, v0084D150_0, L_0084D3B8, C4<1>, C4<1>;
v0084C910_0 .net "b", 0 0, L_0084D3B8; 1 drivers
v0084C968_0 .alias "clk", 0 0, v0084CE38_0;
v0084C9C0_0 .alias "clr", 0 0, v0084CE90_0;
v0084CA18_0 .alias "inp", 0 0, v0084CEE8_0;
v0084CA70_0 .var "q", 0 0;
v0084CAC8_0 .var "qnot", 0 0;
v0084CB20_0 .net "s", 0 0, L_0084F230; 1 drivers
S_007C9C58 .scope module, "d4" "dff" 2 36, 2 10, S_007C9D68;
 .timescale 0 0;
L_0084F2A0 .functor AND 1, v0084D150_0, L_0084D468, C4<1>, C4<1>;
v007C2B80_0 .net "b", 0 0, L_0084D468; 1 drivers
v007C2BD8_0 .alias "clk", 0 0, v0084CE38_0;
v007CCCB8_0 .alias "clr", 0 0, v0084CE90_0;
v007CCD10_0 .alias "inp", 0 0, v0084CEE8_0;
v0084C808_0 .var "q", 0 0;
v0084C860_0 .var "qnot", 0 0;
v0084C8B8_0 .net "s", 0 0, L_0084F2A0; 1 drivers
S_007C9CE0 .scope module, "d5" "dff" 2 37, 2 10, S_007C9D68;
 .timescale 0 0;
L_0084F1F8 .functor AND 1, v0084D150_0, L_0084D518, C4<1>, C4<1>;
v00850B28_0 .net "b", 0 0, L_0084D518; 1 drivers
v008515B0_0 .alias "clk", 0 0, v0084CE38_0;
v00851F40_0 .alias "clr", 0 0, v0084CE90_0;
v00851D18_0 .alias "inp", 0 0, v0084CEE8_0;
v007CBF68_0 .var "q", 0 0;
v007CBFC0_0 .var "qnot", 0 0;
v007C2B28_0 .net "s", 0 0, L_0084F1F8; 1 drivers
E_007CC490 .event posedge, v008515B0_0;
    .scope S_007C9F88;
T_0 ;
    %wait E_007CC490;
    %load/v 8, v0084CE90_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084CF40_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0084CFF0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084CF40_0, 0, 8;
T_0.1 ;
    %load/v 8, v0084CF40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084CF98_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_007CA010;
T_1 ;
    %wait E_007CC490;
    %load/v 8, v0084CC28_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084CCD8_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0084CD88_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084CCD8_0, 0, 8;
T_1.1 ;
    %load/v 8, v0084CCD8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084CD30_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_007CA098;
T_2 ;
    %wait E_007CC490;
    %load/v 8, v0084C9C0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084CA70_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0084CB20_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084CA70_0, 0, 8;
T_2.1 ;
    %load/v 8, v0084CA70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084CAC8_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_007C9C58;
T_3 ;
    %wait E_007CC490;
    %load/v 8, v007CCCB8_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084C808_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0084C8B8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084C808_0, 0, 8;
T_3.1 ;
    %load/v 8, v0084C808_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084C860_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_007C9CE0;
T_4 ;
    %wait E_007CC490;
    %load/v 8, v00851F40_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007CBF68_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v007C2B28_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007CBF68_0, 0, 8;
T_4.1 ;
    %load/v 8, v007CBF68_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007CBFC0_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_007C9D68;
T_5 ;
    %set/v v0084D048_0, 1, 1;
    %set/v v0084D0A0_0, 0, 1;
    %set/v v0084D150_0, 1, 1;
    %set/v v0084D0F8_0, 0, 5;
    %delay 10, 0;
    %set/v v0084D150_0, 1, 1;
    %movi 8, 4, 5;
    %set/v v0084D0F8_0, 8, 5;
    %set/v v0084D0A0_0, 0, 1;
    %delay 10, 0;
    %set/v v0084D150_0, 0, 1;
    %movi 8, 2, 5;
    %set/v v0084D0F8_0, 8, 5;
    %set/v v0084D0A0_0, 0, 1;
    %delay 10, 0;
    %set/v v0084D150_0, 1, 1;
    %movi 8, 1, 5;
    %set/v v0084D0F8_0, 8, 5;
    %set/v v0084D0A0_0, 0, 1;
    %delay 20, 0;
    %set/v v0084D150_0, 0, 1;
    %movi 8, 7, 5;
    %set/v v0084D0F8_0, 8, 5;
    %set/v v0084D0A0_0, 0, 1;
    %delay 10, 0;
    %set/v v0084D150_0, 1, 1;
    %movi 8, 9, 5;
    %set/v v0084D0F8_0, 8, 5;
    %set/v v0084D0A0_0, 0, 1;
    %delay 10, 0;
    %set/v v0084D150_0, 1, 1;
    %movi 8, 15, 5;
    %set/v v0084D0F8_0, 8, 5;
    %set/v v0084D0A0_0, 0, 1;
    %delay 10, 0;
    %set/v v0084D150_0, 0, 1;
    %set/v v0084D0F8_0, 0, 5;
    %set/v v0084D0A0_0, 1, 1;
    %delay 10, 0;
    %set/v v0084D150_0, 1, 1;
    %set/v v0084D0F8_0, 0, 5;
    %set/v v0084D0A0_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 55 "$finish";
    %end;
    .thread T_5;
    .scope S_007C9D68;
T_6 ;
    %delay 5, 0;
    %load/v 8, v0084D048_0, 1;
    %inv 8, 1;
    %set/v v0084D048_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_007C9D68;
T_7 ;
    %wait E_007CC490;
    %vpi_call 2 63 "$display", "%4d %b   %b %b            %5b", $time, v0084D0F8_0, v0084D150_0, v0084D0A0_0, v0084D1A8_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Dell\Desktop\guia\Exemplo0061.v";
