#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003794E8 .scope module, "Exemplo0060" "Exemplo0060" 2 20;
 .timescale 0 0;
L_0037F818 .functor OR 1, v005D1ED8_0, L_005D22F8, C4<0>, C4<0>;
v005D1E28_0 .net *"_s20", 0 0, L_005D22F8; 1 drivers
v005D1E80_0 .var "clk", 0 0;
v005D1ED8_0 .var "data", 0 0;
RS_0059F9FC/0/0 .resolv tri, L_005D1FE0, L_005D2038, L_005D20E8, L_005D2198;
RS_0059F9FC/0/4 .resolv tri, L_005D2248, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0059F9FC .resolv tri, RS_0059F9FC/0/0, RS_0059F9FC/0/4, C4<zzzzz>, C4<zzzzz>;
v005D1F30_0 .net8 "q", 4 0, RS_0059F9FC; 5 drivers
v005D1F88_0 .net "s", 0 0, L_0037F818; 1 drivers
L_005D1FE0 .part/pv v005D1D78_0, 0, 1, 5;
L_005D2038 .part/pv v0037C8D8_0, 1, 1, 5;
L_005D2090 .part RS_0059F9FC, 0, 1;
L_005D20E8 .part/pv v0037CCD0_0, 2, 1, 5;
L_005D2140 .part RS_0059F9FC, 1, 1;
L_005D2198 .part/pv v00372BD8_0, 3, 1, 5;
L_005D21F0 .part RS_0059F9FC, 2, 1;
L_005D2248 .part/pv v0037C088_0, 4, 1, 5;
L_005D22A0 .part RS_0059F9FC, 3, 1;
L_005D22F8 .part RS_0059F9FC, 4, 1;
S_00379680 .scope module, "a1" "dff" 2 28, 2 9, S_003794E8;
 .timescale 0 0;
v005D1CC8_0 .net "clk", 0 0, v005D1E80_0; 1 drivers
v005D1D20_0 .alias "d", 0 0, v005D1F88_0;
v005D1D78_0 .var "q", 0 0;
v005D1DD0_0 .var "qnot", 0 0;
S_00379708 .scope module, "a2" "dff" 2 29, 2 9, S_003794E8;
 .timescale 0 0;
v0037CD80_0 .alias "clk", 0 0, v005D1CC8_0;
v0037CDD8_0 .net "d", 0 0, L_005D2090; 1 drivers
v0037C8D8_0 .var "q", 0 0;
v005D1C70_0 .var "qnot", 0 0;
S_00379790 .scope module, "a3" "dff" 2 30, 2 9, S_003794E8;
 .timescale 0 0;
v003732A8_0 .alias "clk", 0 0, v005D1CC8_0;
v00373300_0 .net "d", 0 0, L_005D2140; 1 drivers
v0037CCD0_0 .var "q", 0 0;
v0037CD28_0 .var "qnot", 0 0;
S_003793D8 .scope module, "a4" "dff" 2 31, 2 9, S_003794E8;
 .timescale 0 0;
v00372B28_0 .alias "clk", 0 0, v005D1CC8_0;
v00372B80_0 .net "d", 0 0, L_005D21F0; 1 drivers
v00372BD8_0 .var "q", 0 0;
v00373250_0 .var "qnot", 0 0;
S_00379460 .scope module, "a5" "dff" 2 32, 2 9, S_003794E8;
 .timescale 0 0;
v0037FEE8_0 .alias "clk", 0 0, v005D1CC8_0;
v0037B678_0 .net "d", 0 0, L_005D22A0; 1 drivers
v0037C088_0 .var "q", 0 0;
v0037C638_0 .var "qnot", 0 0;
E_0037B5D0 .event posedge, v0037FEE8_0;
    .scope S_00379680;
T_0 ;
    %wait E_0037B5D0;
    %load/v 8, v005D1D20_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D1D78_0, 0, 8;
    %load/v 8, v005D1D78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D1DD0_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_00379708;
T_1 ;
    %wait E_0037B5D0;
    %load/v 8, v0037CDD8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0037C8D8_0, 0, 8;
    %load/v 8, v0037C8D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D1C70_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_00379790;
T_2 ;
    %wait E_0037B5D0;
    %load/v 8, v00373300_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0037CCD0_0, 0, 8;
    %load/v 8, v0037CCD0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0037CD28_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_003793D8;
T_3 ;
    %wait E_0037B5D0;
    %load/v 8, v00372B80_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00372BD8_0, 0, 8;
    %load/v 8, v00372BD8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00373250_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_00379460;
T_4 ;
    %wait E_0037B5D0;
    %load/v 8, v0037B678_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0037C088_0, 0, 8;
    %load/v 8, v0037C088_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0037C638_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_003794E8;
T_5 ;
    %set/v v005D1E80_0, 1, 1;
    %set/v v005D1ED8_0, 0, 1;
    %delay 10, 0;
    %set/v v005D1ED8_0, 1, 1;
    %delay 10, 0;
    %set/v v005D1ED8_0, 0, 1;
    %delay 10, 0;
    %set/v v005D1ED8_0, 1, 1;
    %delay 20, 0;
    %set/v v005D1ED8_0, 0, 1;
    %delay 10, 0;
    %set/v v005D1ED8_0, 1, 1;
    %delay 10, 0;
    %set/v v005D1ED8_0, 1, 1;
    %delay 10, 0;
    %set/v v005D1ED8_0, 0, 1;
    %delay 10, 0;
    %set/v v005D1ED8_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 51 "$finish";
    %end;
    .thread T_5;
    .scope S_003794E8;
T_6 ;
    %delay 5, 0;
    %load/v 8, v005D1E80_0, 1;
    %inv 8, 1;
    %set/v v005D1E80_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_003794E8;
T_7 ;
    %wait E_0037B5D0;
    %vpi_call 2 59 "$display", "%4d %4b   %5b", $time, v005D1ED8_0, v005D1F30_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Dell\Desktop\guia\Exemplo0060.v";
