# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00671638 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v00672DD8_0 .var "b", 3 0;
v006A1FE0_0 .var "c", 4 0;
v006A2050_0 .var "d", 4 0;
    .scope S_00671638;
T_0 ;
    %vpi_call 2 20 "$display", "Exemplo0016 - Felipe Pacifico - 389868";
    %vpi_call 2 21 "$display", "Test number system";
    %movi 8, 16, 6;
    %set/v v006A1FE0_0, 8, 5;
    %vpi_call 2 25 "$display", "2 + 14 = %d = %5b", v006A1FE0_0, v006A1FE0_0;
    %movi 8, 21, 6;
    %set/v v006A2050_0, 8, 5;
    %vpi_call 2 27 "$display", "3 * 7 = %d = %5b", v006A2050_0, v006A2050_0;
    %movi 8, 11, 5;
    %set/v v00672DD8_0, 8, 4;
    %vpi_call 2 29 "$display", "34 / 3 = %d = %4b", v00672DD8_0, v00672DD8_0;
    %movi 8, 8, 5;
    %set/v v00672DD8_0, 8, 4;
    %vpi_call 2 31 "$display", "19 - 11 = %d = %4b", v00672DD8_0, v00672DD8_0;
    %movi 8, 13, 5;
    %set/v v00672DD8_0, 8, 4;
    %vpi_call 2 33 "$display", "2 * 4 + 6 - 1 = %d = %4b", v00672DD8_0, v00672DD8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "W:\Ciencia_da_Computacao\2_Periodo\ARQ1\2011-2\TPs\Guia_02\389868\exemplo0016.vhdl";
