#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00629AA0 .scope module, "testandgate" "testandgate" 2 30;
 .timescale 0 0;
v00623570_0 .var "a", 0 0;
v0062C5A8_0 .var "b", 0 0;
v0062C638_0 .var "c", 0 0;
v0062C6C8_0 .net "s", 0 0, L_0062C790; 1 drivers
S_00629C38 .scope module, "AND3" "andgate2" 2 39, 2 20, S_00629AA0;
 .timescale 0 0;
v00623030_0 .net "p", 0 0, v00623570_0; 1 drivers
v00623088_0 .net "q", 0 0, v0062C5A8_0; 1 drivers
v00623468_0 .net "r", 0 0, v0062C638_0; 1 drivers
v006234C0_0 .alias "s", 0 0, v0062C6C8_0;
v00623518_0 .net "s1", 0 0, L_0062C758; 1 drivers
S_00629D48 .scope module, "AND1" "andgate" 2 22, 2 15, S_00629C38;
 .timescale 0 0;
L_0062C758 .functor AND 1, v00623570_0, v0062C5A8_0, C4<1>, C4<1>;
v00624AC8_0 .alias "p", 0 0, v00623030_0;
v00624B20_0 .alias "q", 0 0, v00623088_0;
v00622FD8_0 .alias "s", 0 0, v00623518_0;
S_00629CC0 .scope module, "AND2" "andgate" 2 23, 2 15, S_00629C38;
 .timescale 0 0;
L_0062C790 .functor AND 1, v0062C638_0, L_0062C758, C4<1>, C4<1>;
v0062C348_0 .alias "p", 0 0, v00623468_0;
v0062C3A0_0 .alias "q", 0 0, v00623518_0;
v00624A70_0 .alias "s", 0 0, v0062C6C8_0;
S_00629BB0 .scope begin, "start" "start" 2 41, 2 41, S_00629AA0;
 .timescale 0 0;
S_00629B28 .scope begin, "main" "main" 2 47, 2 47, S_00629AA0;
 .timescale 0 0;
    .scope S_00629AA0;
T_0 ;
    %fork t_1, S_00629BB0;
    %jmp t_0;
    .scope S_00629BB0;
t_1 ;
    %set/v v00623570_0, 0, 1;
    %set/v v0062C5A8_0, 0, 1;
    %set/v v0062C638_0, 0, 1;
    %end;
    .scope S_00629AA0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00629AA0;
T_1 ;
    %fork t_3, S_00629B28;
    %jmp t_2;
    .scope S_00629B28;
t_3 ;
    %vpi_call 2 48 "$display", "Exemplo 0014 - Izabela Caldeira Borges - 463243";
    %vpi_call 2 49 "$display", "Test AND gate";
    %vpi_call 2 50 "$display", "\012((a & b) & c) = s\012";
    %vpi_call 2 51 "$monitor", "(%b & %b) & %b = %b", v00623570_0, v0062C5A8_0, v0062C638_0, v0062C6C8_0;
    %delay 1, 0;
    %set/v v00623570_0, 0, 1;
    %set/v v0062C5A8_0, 0, 1;
    %set/v v0062C638_0, 0, 1;
    %delay 1, 0;
    %set/v v00623570_0, 0, 1;
    %set/v v0062C5A8_0, 0, 1;
    %set/v v0062C638_0, 1, 1;
    %delay 1, 0;
    %set/v v00623570_0, 0, 1;
    %set/v v0062C5A8_0, 1, 1;
    %set/v v0062C638_0, 0, 1;
    %delay 1, 0;
    %set/v v00623570_0, 0, 1;
    %set/v v0062C5A8_0, 1, 1;
    %set/v v0062C638_0, 1, 1;
    %delay 1, 0;
    %set/v v00623570_0, 1, 1;
    %set/v v0062C5A8_0, 0, 1;
    %set/v v0062C638_0, 0, 1;
    %delay 1, 0;
    %set/v v00623570_0, 1, 1;
    %set/v v0062C5A8_0, 0, 1;
    %set/v v0062C638_0, 1, 1;
    %delay 1, 0;
    %set/v v00623570_0, 1, 1;
    %set/v v0062C5A8_0, 1, 1;
    %set/v v0062C638_0, 0, 1;
    %delay 1, 0;
    %set/v v00623570_0, 1, 1;
    %set/v v0062C5A8_0, 1, 1;
    %set/v v0062C638_0, 1, 1;
    %end;
    .scope S_00629AA0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\Ciência da Computação\Arquitetura de Computadores\Guia01\Exemplo0014.v";
