#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0068E680 .scope module, "testnandgate" "testnandgate" 2 24;
 .timescale 0 0;
v0068E098_0 .var "a", 0 0;
v0068E0F0_0 .var "b", 0 0;
v0068E148_0 .net "s", 0 0, L_0068E210; 1 drivers
S_00683060 .scope module, "NAND1" "nandgate" 2 33, 2 15, S_0068E680;
 .timescale 0 0;
L_006830E8 .functor AND 1, v0068E098_0, v0068E0F0_0, C4<1>, C4<1>;
L_0068E210 .functor NOT 1, L_006830E8, C4<0>, C4<0>, C4<0>;
v00683498_0 .net *"_s0", 0 0, L_006830E8; 1 drivers
v006834F0_0 .net "p", 0 0, v0068E098_0; 1 drivers
v00683548_0 .net "q", 0 0, v0068E0F0_0; 1 drivers
v006835A0_0 .alias "s", 0 0, v0068E148_0;
S_00682FD8 .scope begin, "start" "start" 2 35, 2 35, S_0068E680;
 .timescale 0 0;
S_0068E708 .scope begin, "main" "main" 2 41, 2 41, S_0068E680;
 .timescale 0 0;
    .scope S_0068E680;
T_0 ;
    %fork t_1, S_00682FD8;
    %jmp t_0;
    .scope S_00682FD8;
t_1 ;
    %set/v v0068E098_0, 0, 1;
    %set/v v0068E0F0_0, 0, 1;
    %end;
    .scope S_0068E680;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0068E680;
T_1 ;
    %fork t_3, S_0068E708;
    %jmp t_2;
    .scope S_0068E708;
t_3 ;
    %vpi_call 2 42 "$display", "Exemplo 0006 - Izabela Caldeira Borges - 463243";
    %vpi_call 2 43 "$display", "Test NAND gate";
    %vpi_call 2 44 "$display", "\012(~(a & b)) = s\012";
    %set/v v0068E098_0, 0, 1;
    %set/v v0068E0F0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "~ %b & %b = %b", v0068E098_0, v0068E0F0_0, v0068E148_0;
    %set/v v0068E098_0, 0, 1;
    %set/v v0068E0F0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 48 "$display", "~ %b & %b = %b", v0068E098_0, v0068E0F0_0, v0068E148_0;
    %set/v v0068E098_0, 1, 1;
    %set/v v0068E0F0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 50 "$display", "~ %b & %b = %b", v0068E098_0, v0068E0F0_0, v0068E148_0;
    %set/v v0068E098_0, 1, 1;
    %set/v v0068E0F0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 52 "$display", "~ %b & %b = %b", v0068E098_0, v0068E0F0_0, v0068E148_0;
    %end;
    .scope S_0068E680;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\Ciência da Computação\Arquitetura de Computadores\Guia01\Exemplo0006.v";
