#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003FEA68 .scope module, "testnandgate" "testnandgate" 2 24;
 .timescale 0 0;
v003FFF28_0 .var "a", 0 0;
v003FFF80_0 .var "b", 0 0;
v003FEED0_0 .net "s", 0 0, L_003FEF60; 1 drivers
S_003F34C0 .scope module, "NAND1" "nandgate" 2 33, 2 15, S_003FEA68;
 .timescale 0 0;
L_003F35F8 .functor NOT 1, v003FFF28_0, C4<0>, C4<0>, C4<0>;
L_003FEAF0 .functor NOT 1, v003FFF80_0, C4<0>, C4<0>, C4<0>;
L_003FEF60 .functor OR 1, L_003F35F8, L_003FEAF0, C4<0>, C4<0>;
v003F3548_0 .net *"_s0", 0 0, L_003F35F8; 1 drivers
v003F35A0_0 .net *"_s2", 0 0, L_003FEAF0; 1 drivers
v003FFE20_0 .net "p", 0 0, v003FFF28_0; 1 drivers
v003FFE78_0 .net "q", 0 0, v003FFF80_0; 1 drivers
v003FFED0_0 .alias "s", 0 0, v003FEED0_0;
S_003F3060 .scope begin, "start" "start" 2 35, 2 35, S_003FEA68;
 .timescale 0 0;
S_003F2FD8 .scope begin, "main" "main" 2 41, 2 41, S_003FEA68;
 .timescale 0 0;
    .scope S_003FEA68;
T_0 ;
    %fork t_1, S_003F3060;
    %jmp t_0;
    .scope S_003F3060;
t_1 ;
    %set/v v003FFF28_0, 0, 1;
    %set/v v003FFF80_0, 0, 1;
    %end;
    .scope S_003FEA68;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003FEA68;
T_1 ;
    %fork t_3, S_003F2FD8;
    %jmp t_2;
    .scope S_003F2FD8;
t_3 ;
    %vpi_call 2 42 "$display", "Exemplo 0009 - Izabela Caldeira Borges - 463243";
    %vpi_call 2 43 "$display", "Test NAND gate";
    %vpi_call 2 44 "$display", "\012(~(a & b)) = s\012";
    %set/v v003FFF28_0, 0, 1;
    %set/v v003FFF80_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "~ %b & %b = %b", v003FFF28_0, v003FFF80_0, v003FEED0_0;
    %set/v v003FFF28_0, 0, 1;
    %set/v v003FFF80_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 48 "$display", "~ %b & %b = %b", v003FFF28_0, v003FFF80_0, v003FEED0_0;
    %set/v v003FFF28_0, 1, 1;
    %set/v v003FFF80_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 50 "$display", "~ %b & %b = %b", v003FFF28_0, v003FFF80_0, v003FEED0_0;
    %set/v v003FFF28_0, 1, 1;
    %set/v v003FFF80_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 52 "$display", "~ %b & %b = %b", v003FFF28_0, v003FFF80_0, v003FEED0_0;
    %end;
    .scope S_003FEA68;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\Ciência da Computação\Arquitetura de Computadores\Guia01\Exemplo0009.v";
