#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0032FEB8 .scope module, "testandgate" "testandgate" 2 24;
 .timescale 0 0;
v00323468_0 .var "a", 0 0;
v003234C0_0 .var "b", 0 0;
v00323518_0 .net "s", 0 0, L_00323570; 1 drivers
S_00322FD8 .scope module, "AND1" "andgate" 2 33, 2 15, S_0032FEB8;
 .timescale 0 0;
L_00323570 .functor AND 1, v00323468_0, v003234C0_0, C4<1>, C4<1>;
v0032E550_0 .net "p", 0 0, v00323468_0; 1 drivers
v00323060_0 .net "q", 0 0, v003234C0_0; 1 drivers
v003230B8_0 .alias "s", 0 0, v00323518_0;
S_0032FF40 .scope begin, "start" "start" 2 35, 2 35, S_0032FEB8;
 .timescale 0 0;
    .scope S_0032FEB8;
T_0 ;
    %fork t_1, S_0032FF40;
    %jmp t_0;
    .scope S_0032FF40;
t_1 ;
    %set/v v00323468_0, 0, 1;
    %set/v v003234C0_0, 0, 1;
    %end;
    .scope S_0032FEB8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0032FEB8;
T_1 ;
    %vpi_call 2 42 "$display", "Exemplo 0003 - Izabela Caldeira Borges - 463243";
    %vpi_call 2 43 "$display", "Test AND gate";
    %vpi_call 2 44 "$display", "\012a & b =  s\012";
    %set/v v00323468_0, 0, 1;
    %set/v v003234C0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "%b & %b = %b", v00323468_0, v003234C0_0, v00323518_0;
    %set/v v00323468_0, 0, 1;
    %set/v v003234C0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 48 "$display", "%b & %b = %b", v00323468_0, v003234C0_0, v00323518_0;
    %set/v v00323468_0, 1, 1;
    %set/v v003234C0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 50 "$display", "%b & %b = %b", v00323468_0, v003234C0_0, v00323518_0;
    %set/v v00323468_0, 1, 1;
    %set/v v003234C0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 52 "$display", "%b & %b = %b", v00323468_0, v003234C0_0, v00323518_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\Ciência da Computação\Arquitetura de Computadores\Guia01\Exemplo0003.v";
