#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0063EA68 .scope module, "testnorgate" "testnorgate" 2 24;
 .timescale 0 0;
v0063FED0_0 .var "a", 0 0;
v0063FF28_0 .var "b", 0 0;
v0063FF80_0 .net "s", 0 0, L_0063EF30; 1 drivers
S_006334B8 .scope module, "NOR1" "norgate" 2 33, 2 15, S_0063EA68;
 .timescale 0 0;
L_006330E8 .functor NOT 1, v0063FED0_0, C4<0>, C4<0>, C4<0>;
L_0063EEC0 .functor NOT 1, v0063FF28_0, C4<0>, C4<0>, C4<0>;
L_0063EF30 .functor AND 1, L_006330E8, L_0063EEC0, C4<1>, C4<1>;
v0063EAF0_0 .net *"_s0", 0 0, L_006330E8; 1 drivers
v00633540_0 .net *"_s2", 0 0, L_0063EEC0; 1 drivers
v00633598_0 .net "p", 0 0, v0063FED0_0; 1 drivers
v0063FE20_0 .net "q", 0 0, v0063FF28_0; 1 drivers
v0063FE78_0 .alias "s", 0 0, v0063FF80_0;
S_00633060 .scope begin, "start" "start" 2 35, 2 35, S_0063EA68;
 .timescale 0 0;
S_00632FD8 .scope begin, "main" "main" 2 41, 2 41, S_0063EA68;
 .timescale 0 0;
    .scope S_0063EA68;
T_0 ;
    %fork t_1, S_00633060;
    %jmp t_0;
    .scope S_00633060;
t_1 ;
    %set/v v0063FED0_0, 0, 1;
    %set/v v0063FF28_0, 0, 1;
    %end;
    .scope S_0063EA68;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0063EA68;
T_1 ;
    %fork t_3, S_00632FD8;
    %jmp t_2;
    .scope S_00632FD8;
t_3 ;
    %vpi_call 2 42 "$display", "Exemplo 0010 - Izabela Caldeira Borges - 463243";
    %vpi_call 2 43 "$display", "Test NOR gate";
    %vpi_call 2 44 "$display", "\012(~(a & b)) = s\012";
    %set/v v0063FED0_0, 0, 1;
    %set/v v0063FF28_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "~ %b | %b = %b", v0063FED0_0, v0063FF28_0, v0063FF80_0;
    %set/v v0063FED0_0, 0, 1;
    %set/v v0063FF28_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 48 "$display", "~ %b | %b = %b", v0063FED0_0, v0063FF28_0, v0063FF80_0;
    %set/v v0063FED0_0, 1, 1;
    %set/v v0063FF28_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 50 "$display", "~ %b | %b = %b", v0063FED0_0, v0063FF28_0, v0063FF80_0;
    %set/v v0063FED0_0, 1, 1;
    %set/v v0063FF28_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 52 "$display", "~ %b | %b = %b", v0063FED0_0, v0063FF28_0, v0063FF80_0;
    %end;
    .scope S_0063EA68;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\Ciência da Computação\Arquitetura de Computadores\Guia01\Exemplo0010.v";
