#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0035A790 .scope module, "dff2" "dff2" 2 43;
 .timescale 0 0;
v0035D908_0 .net "clk", 0 0, C4<z>; 0 drivers
v0035D138_0 .net "d", 0 0, C4<z>; 0 drivers
v0035D668_0 .var "q", 0 0;
v0035D6C0_0 .var "qnot", 0 0;
E_0035CE00 .event posedge, v0035D908_0;
S_0035A708 .scope module, "teste" "teste" 3 39;
 .timescale 0 0;
v005DB3A0_0 .var "clear", 0 0;
v005DB3F8_0 .net "clk", 0 0, v005DB348_0; 1 drivers
v005DB450_0 .var "d", 0 0;
v005DB4A8_0 .var "preset", 0 0;
RS_005B31CC .resolv tri, L_005DB558, L_005DB5B0, L_005DB660, L_005DB710;
v005DB500_0 .net8 "s", 3 0, RS_005B31CC; 4 drivers
S_0035BB38 .scope module, "ck" "clock" 3 46, 4 4, S_0035A708;
 .timescale 0 0;
v005DB348_0 .var "clk", 0 0;
S_0035BAB0 .scope module, "rde" "RDE4B" 3 47, 3 13, S_0035A708;
 .timescale 0 0;
L_005B12C8 .functor OR 1, v005DB450_0, v0059F0A8_0, C4<0>, C4<0>;
v005DAFD8_0 .net "clear", 0 0, v005DB3A0_0; 1 drivers
v005DB030_0 .alias "clk", 0 0, v005DB3F8_0;
v005DB088_0 .net "d", 0 0, v005DB450_0; 1 drivers
v005DB0E0_0 .net "preset", 0 0, v005DB4A8_0; 1 drivers
v005DB138_0 .net "qnota", 0 0, v005DAF80_0; 1 drivers
v005DB190_0 .net "qnotb", 0 0, v005DAD70_0; 1 drivers
v005DB1E8_0 .net "qnotc", 0 0, v0035E430_0; 1 drivers
v005DB240_0 .net "qnotd", 0 0, v0059F0A8_0; 1 drivers
v005DB298_0 .alias "s", 3 0, v005DB500_0;
v005DB2F0_0 .net "x0", 0 0, L_005B12C8; 1 drivers
E_0035CE20 .event posedge, v005A09C0_0;
L_005DB558 .part/pv v005DAF28_0, 3, 1, 4;
L_005DB5B0 .part/pv v005DAD18_0, 2, 1, 4;
L_005DB608 .part RS_005B31CC, 3, 1;
L_005DB660 .part/pv v005AEDC0_0, 1, 1, 4;
L_005DB6B8 .part RS_005B31CC, 2, 1;
L_005DB710 .part/pv v0035D838_0, 0, 1, 4;
L_005DB768 .part RS_005B31CC, 1, 1;
S_0035BBC0 .scope module, "A" "dff" 3 25, 2 4, S_0035BAB0;
 .timescale 0 0;
v005DADC8_0 .alias "clear", 0 0, v005DAFD8_0;
v005DAE20_0 .alias "clk", 0 0, v005DB3F8_0;
v005DAE78_0 .alias "d", 0 0, v005DB2F0_0;
v005DAED0_0 .alias "preset", 0 0, v005DB0E0_0;
v005DAF28_0 .var "q", 0 0;
v005DAF80_0 .var "qnot", 0 0;
S_0035B918 .scope module, "B" "dff" 3 26, 2 4, S_0035BAB0;
 .timescale 0 0;
v0035E488_0 .alias "clear", 0 0, v005DAFD8_0;
v005DAC10_0 .alias "clk", 0 0, v005DB3F8_0;
v005DAC68_0 .net "d", 0 0, L_005DB608; 1 drivers
v005DACC0_0 .alias "preset", 0 0, v005DB0E0_0;
v005DAD18_0 .var "q", 0 0;
v005DAD70_0 .var "qnot", 0 0;
S_0035B9A0 .scope module, "C" "dff" 3 27, 2 4, S_0035BAB0;
 .timescale 0 0;
v0059F100_0 .alias "clear", 0 0, v005DAFD8_0;
v0059F158_0 .alias "clk", 0 0, v005DB3F8_0;
v005AED10_0 .net "d", 0 0, L_005DB6B8; 1 drivers
v005AED68_0 .alias "preset", 0 0, v005DB0E0_0;
v005AEDC0_0 .var "q", 0 0;
v0035E430_0 .var "qnot", 0 0;
S_0035BA28 .scope module, "D" "dff" 3 28, 2 4, S_0035BAB0;
 .timescale 0 0;
v005A0968_0 .alias "clear", 0 0, v005DAFD8_0;
v005A09C0_0 .alias "clk", 0 0, v005DB3F8_0;
v0035D788_0 .net "d", 0 0, L_005DB768; 1 drivers
v0035D7E0_0 .alias "preset", 0 0, v005DB0E0_0;
v0035D838_0 .var "q", 0 0;
v0059F0A8_0 .var "qnot", 0 0;
E_0035CE40 .event posedge, v005A0968_0, v0035D7E0_0, v005A09C0_0;
S_0035A680 .scope begin, "start" "start" 3 49, 3 49, S_0035A708;
 .timescale 0 0;
    .scope S_0035A790;
T_0 ;
    %wait E_0035CE00;
    %load/v 8, v0035D138_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035D668_0, 0, 8;
    %load/v 8, v0035D138_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035D6C0_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_0035BB38;
T_1 ;
    %set/v v005DB348_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0035BB38;
T_2 ;
    %delay 5, 0;
    %load/v 8, v005DB348_0, 1;
    %inv 8, 1;
    %set/v v005DB348_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0035BBC0;
T_3 ;
    %wait E_0035CE40;
    %load/v 8, v005DADC8_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DAF28_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DAF80_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v005DAED0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DAF28_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DAF80_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v005DAE78_0, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DAF28_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DAF80_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v005DAF28_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DAF80_0, 0, 1;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0035B918;
T_4 ;
    %wait E_0035CE40;
    %load/v 8, v0035E488_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DAD18_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DAD70_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v005DACC0_0, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DAD18_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DAD70_0, 0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v005DAC68_0, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DAD18_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DAD70_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v005DAD18_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DAD70_0, 0, 1;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0035B9A0;
T_5 ;
    %wait E_0035CE40;
    %load/v 8, v0059F100_0, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AEDC0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0035E430_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v005AED68_0, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AEDC0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035E430_0, 0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v005AED10_0, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AEDC0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035E430_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v005AEDC0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0035E430_0, 0, 1;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0035BA28;
T_6 ;
    %wait E_0035CE40;
    %load/v 8, v005A0968_0, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035D838_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0059F0A8_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0035D7E0_0, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035D838_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059F0A8_0, 0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v0035D788_0, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035D838_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059F0A8_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0035D838_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0059F0A8_0, 0, 1;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0035BAB0;
T_7 ;
    %wait E_0035CE20;
    %vpi_call 3 32 "$display", "%d -> %b%b%b%b", $time, &PV<v005DB298_0, 3, 1>, &PV<v005DB298_0, 2, 1>, &PV<v005DB298_0, 1, 1>, &PV<v005DB298_0, 0, 1>;
    %jmp T_7;
    .thread T_7;
    .scope S_0035A708;
T_8 ;
    %fork t_1, S_0035A680;
    %jmp t_0;
    .scope S_0035A680;
t_1 ;
    %set/v v005DB4A8_0, 0, 1;
    %set/v v005DB3A0_0, 0, 1;
    %set/v v005DB450_0, 0, 1;
    %end;
    .scope S_0035A708;
t_0 %join;
    %end;
    .thread T_8;
    .scope S_0035A708;
T_9 ;
    %vpi_call 3 56 "$display", "---------------------------";
    %vpi_call 3 57 "$display", "Alexandre Palmieri Sad";
    %vpi_call 3 58 "$display", "440265";
    %vpi_call 3 59 "$display", "---------------------------";
    %delay 1, 0;
    %set/v v005DB4A8_0, 1, 1;
    %set/v v005DB3A0_0, 0, 1;
    %delay 1, 0;
    %set/v v005DB4A8_0, 0, 1;
    %set/v v005DB3A0_0, 0, 1;
    %delay 12, 0;
    %set/v v005DB450_0, 0, 1;
    %delay 10, 0;
    %set/v v005DB450_0, 0, 1;
    %delay 20, 0;
    %set/v v005DB450_0, 0, 1;
    %delay 20, 0;
    %set/v v005DB450_0, 0, 1;
    %delay 20, 0;
    %set/v v005DB450_0, 0, 1;
    %delay 20, 0;
    %set/v v005DB450_0, 0, 1;
    %delay 1, 0;
    %set/v v005DB4A8_0, 0, 1;
    %set/v v005DB3A0_0, 1, 1;
    %delay 1, 0;
    %set/v v005DB4A8_0, 0, 1;
    %set/v v005DB3A0_0, 0, 1;
    %delay 12, 0;
    %set/v v005DB450_0, 1, 1;
    %delay 10, 0;
    %set/v v005DB450_0, 0, 1;
    %delay 20, 0;
    %set/v v005DB450_0, 0, 1;
    %delay 20, 0;
    %set/v v005DB450_0, 0, 1;
    %delay 20, 0;
    %vpi_call 3 74 "$finish";
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./FFD.v";
    "F:\FACULDADE\ARQI\TPs\Guia008\Exercicio007.v";
    "./clock.v";
