#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002DA700 .scope module, "dff" "dff" 2 4;
 .timescale 0 0;
v00331838_0 .net "clk", 0 0, C4<z>; 0 drivers
v00331980_0 .net "d", 0 0, C4<z>; 0 drivers
v00331A10_0 .net "preset", 0 0, C4<z>; 0 drivers
v002DD8B0_0 .var "q", 0 0;
v002DD908_0 .var "qnot", 0 0;
E_002DBC50 .event posedge, v00331A10_0, v00331838_0;
S_002DA788 .scope module, "teste" "teste" 3 43;
 .timescale 0 0;
v00355460_0 .net "clk", 0 0, v00355408_0; 1 drivers
v003554B8_0 .var "d", 0 0;
v00355510_0 .net "qa", 0 0, v00354F90_0; 1 drivers
v00355568_0 .net "qb", 0 0, v002D3040_0; 1 drivers
v003555C0_0 .net "qc", 0 0, v002D3A20_0; 1 drivers
v00355618_0 .net "qd", 0 0, v002DFEE8_0; 1 drivers
S_002DAAB8 .scope module, "ck" "clock" 3 48, 4 4, S_002DA788;
 .timescale 0 0;
v00355408_0 .var "clk", 0 0;
S_002DA810 .scope module, "rde" "RDE4B" 3 49, 3 13, S_002DA788;
 .timescale 0 0;
v00355040_0 .alias "clk", 0 0, v00355460_0;
v00355098_0 .net "d", 0 0, v003554B8_0; 1 drivers
v003550F0_0 .var "preset", 0 0;
v00355148_0 .alias "qa", 0 0, v00355510_0;
v003551A0_0 .alias "qb", 0 0, v00355568_0;
v003551F8_0 .alias "qc", 0 0, v003555C0_0;
v00355250_0 .alias "qd", 0 0, v00355618_0;
v003552A8_0 .net "qnota", 0 0, v00354FE8_0; 1 drivers
v00355300_0 .net "qnotb", 0 0, v00354E88_0; 1 drivers
v00355358_0 .net "qnotc", 0 0, v002D3A78_0; 1 drivers
v003553B0_0 .net "qnotd", 0 0, v002DDC50_0; 1 drivers
S_002DAA30 .scope module, "A" "dff2" 3 29, 2 27, S_002DA810;
 .timescale 0 0;
v00354EE0_0 .alias "clk", 0 0, v00355460_0;
v00354F38_0 .net "d", 0 0, C4<1>; 1 drivers
v00354F90_0 .var "q", 0 0;
v00354FE8_0 .var "qnot", 0 0;
S_002DA9A8 .scope module, "B" "dff2" 3 30, 2 27, S_002DA810;
 .timescale 0 0;
v002D3AD0_0 .alias "clk", 0 0, v00355460_0;
v002D2FE8_0 .alias "d", 0 0, v003555C0_0;
v002D3040_0 .var "q", 0 0;
v00354E88_0 .var "qnot", 0 0;
S_002DA920 .scope module, "C" "dff2" 3 31, 2 27, S_002DA810;
 .timescale 0 0;
v002DDCA8_0 .alias "clk", 0 0, v00355460_0;
v002DDD00_0 .alias "d", 0 0, v00355618_0;
v002D3A20_0 .var "q", 0 0;
v002D3A78_0 .var "qnot", 0 0;
S_002DA898 .scope module, "D" "dff2" 3 32, 2 27, S_002DA810;
 .timescale 0 0;
v002DFE38_0 .alias "clk", 0 0, v00355460_0;
v002DFE90_0 .alias "d", 0 0, v00355098_0;
v002DFEE8_0 .var "q", 0 0;
v002DDC50_0 .var "qnot", 0 0;
E_002DBA50 .event posedge, v002DFE38_0;
    .scope S_002DA700;
T_0 ;
    %wait E_002DBC50;
    %load/v 8, v00331A10_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v00331A10_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002DD8B0_0, 0, 8;
    %load/v 8, v002DD8B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002DD908_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v00331980_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002DD8B0_0, 0, 8;
    %load/v 8, v002DD8B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002DD908_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_002DAAB8;
T_1 ;
    %set/v v00355408_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_002DAAB8;
T_2 ;
    %delay 5, 0;
    %load/v 8, v00355408_0, 1;
    %inv 8, 1;
    %set/v v00355408_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_002DAA30;
T_3 ;
    %wait E_002DBA50;
    %load/v 8, v00354F38_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00354F90_0, 0, 8;
    %load/v 8, v00354F38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00354FE8_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_002DA9A8;
T_4 ;
    %wait E_002DBA50;
    %load/v 8, v002D2FE8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002D3040_0, 0, 8;
    %load/v 8, v002D2FE8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00354E88_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_002DA920;
T_5 ;
    %wait E_002DBA50;
    %load/v 8, v002DDD00_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002D3A20_0, 0, 8;
    %load/v 8, v002DDD00_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002D3A78_0, 0, 8;
    %jmp T_5;
    .thread T_5;
    .scope S_002DA898;
T_6 ;
    %wait E_002DBA50;
    %load/v 8, v002DFE90_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002DFEE8_0, 0, 8;
    %load/v 8, v002DFE90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002DDC50_0, 0, 8;
    %jmp T_6;
    .thread T_6;
    .scope S_002DA810;
T_7 ;
    %set/v v003550F0_0, 1, 1;
    %end;
    .thread T_7;
    .scope S_002DA810;
T_8 ;
    %wait E_002DBA50;
    %vpi_call 3 36 "$display", "%d -> %b%b%b%b", $time, v00355148_0, v003551A0_0, v003551F8_0, v00355250_0;
    %jmp T_8;
    .thread T_8;
    .scope S_002DA788;
T_9 ;
    %vpi_call 3 52 "$display", "---------------------------";
    %vpi_call 3 53 "$display", "Alexandre Palmieri Sad";
    %vpi_call 3 54 "$display", "440265";
    %vpi_call 3 55 "$display", "---------------------------";
    %set/v v003554B8_0, 0, 1;
    %delay 5, 0;
    %set/v v003554B8_0, 1, 1;
    %delay 5, 0;
    %set/v v003554B8_0, 0, 1;
    %delay 5, 0;
    %set/v v003554B8_0, 0, 1;
    %delay 5, 0;
    %set/v v003554B8_0, 0, 1;
    %delay 25, 0;
    %vpi_call 3 61 "$finish";
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./FFD.v";
    "F:\FACULDADE\ARQI\TPs\Guia008\Exercicio001.v";
    "./clock.v";
