<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,280)" to="(270,390)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(360,90)" to="(500,90)"/>
    <wire from="(460,140)" to="(460,240)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(500,90)" to="(500,160)"/>
    <wire from="(280,150)" to="(280,330)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(360,270)" to="(510,270)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(170,260)" to="(310,260)"/>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(190,190)" to="(310,190)"/>
    <wire from="(560,250)" to="(630,250)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(360,140)" to="(460,140)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <comp lib="6" loc="(94,38)" name="Text">
      <a name="text" val="Exemplo0033"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(103,83)" name="Text">
      <a name="text" val="Matricula: 451620"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate"/>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="OR Gate"/>
    <comp lib="1" loc="(360,140)" name="AND Gate"/>
    <comp lib="1" loc="(360,270)" name="AND Gate"/>
    <comp loc="(160,210)" name="LU"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate"/>
    <comp lib="1" loc="(560,170)" name="OR Gate"/>
    <comp lib="6" loc="(152,59)" name="Text">
      <a name="text" val="Nome: Tiago Matta Machado Zaidan"/>
    </comp>
  </circuit>
  <circuit name="LU">
    <a name="circuit" val="LU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(110,70)" to="(110,150)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <comp lib="1" loc="(190,90)" name="OR Gate"/>
    <comp lib="1" loc="(200,220)" name="NOR Gate"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NAND Gate"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
