<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(94,38)" name="Text">
      <a name="text" val="Exemplo0031"/>
    </comp>
    <comp lib="6" loc="(152,59)" name="Text">
      <a name="text" val="Nome: Tiago Matta Machado Zaidan"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(103,83)" name="Text">
      <a name="text" val="Matricula: 451620"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,150)" name="LU"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LU">
    <a name="circuit" val="LU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,180)" to="(100,270)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(130,140)" to="(130,250)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
