#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0083C190 .scope module, "test_f4" "test_f4" 2 29;
 .timescale 0 0;
v006F2528_0 .var "a", 3 0;
v006F2580_0 .var "b", 3 0;
RS_006C17EC .resolv tri, L_006F2B58, L_006F2C60, L_006F2D68, L_006F2E70;
v006F25D8_0 .net8 "c", 3 0, RS_006C17EC; 4 drivers
v006F2630_0 .var "x", 3 0;
v006F2688_0 .var "y", 3 0;
RS_006C1954 .resolv tri, L_006F2738, L_006F2840, L_006F2948, L_006F2A50;
v006F26E0_0 .net8 "z", 3 0, RS_006C1954; 4 drivers
S_0083C2A0 .scope module, "AND" "fand4" 2 34, 2 9, S_0083C190;
 .timescale 0 0;
L_0083FD58 .functor AND 1, L_006F2790, L_006F27E8, C4<1>, C4<1>;
L_0083FAB8 .functor AND 1, L_006F2898, L_006F28F0, C4<1>, C4<1>;
L_006F3368 .functor AND 1, L_006F29A0, L_006F29F8, C4<1>, C4<1>;
L_006F3448 .functor AND 1, L_006F2AA8, L_006F2B00, C4<1>, C4<1>;
v006BF958_0 .net *"_s1", 0 0, L_0083FD58; 1 drivers
v006BF9B0_0 .net *"_s11", 0 0, L_006F2898; 1 drivers
v006BFA08_0 .net *"_s13", 0 0, L_006F28F0; 1 drivers
v006BFA60_0 .net *"_s15", 0 0, L_006F3368; 1 drivers
v006BFAB8_0 .net *"_s18", 0 0, L_006F29A0; 1 drivers
v006BFB10_0 .net *"_s20", 0 0, L_006F29F8; 1 drivers
v006BFB68_0 .net *"_s22", 0 0, L_006F3448; 1 drivers
v006BFBC0_0 .net *"_s25", 0 0, L_006F2AA8; 1 drivers
v006F22C0_0 .net *"_s27", 0 0, L_006F2B00; 1 drivers
v006F2318_0 .net *"_s4", 0 0, L_006F2790; 1 drivers
v006F2370_0 .net *"_s6", 0 0, L_006F27E8; 1 drivers
v006F23C8_0 .net *"_s8", 0 0, L_0083FAB8; 1 drivers
v006F2420_0 .net "a", 3 0, v006F2630_0; 1 drivers
v006F2478_0 .net "b", 3 0, v006F2688_0; 1 drivers
v006F24D0_0 .alias "s", 3 0, v006F26E0_0;
L_006F2738 .part/pv L_0083FD58, 0, 1, 4;
L_006F2790 .part v006F2630_0, 0, 1;
L_006F27E8 .part v006F2688_0, 0, 1;
L_006F2840 .part/pv L_0083FAB8, 1, 1, 4;
L_006F2898 .part v006F2630_0, 1, 1;
L_006F28F0 .part v006F2688_0, 1, 1;
L_006F2948 .part/pv L_006F3368, 2, 1, 4;
L_006F29A0 .part v006F2630_0, 2, 1;
L_006F29F8 .part v006F2688_0, 2, 1;
L_006F2A50 .part/pv L_006F3448, 3, 1, 4;
L_006F2AA8 .part v006F2630_0, 3, 1;
L_006F2B00 .part v006F2688_0, 3, 1;
S_0083C218 .scope module, "OR" "for4" 2 35, 2 19, S_0083C190;
 .timescale 0 0;
L_006F3598 .functor OR 1, L_006F2BB0, L_006F2C08, C4<0>, C4<0>;
L_006F36E8 .functor OR 1, L_006F2CB8, L_006F2D10, C4<0>, C4<0>;
L_006F34F0 .functor OR 1, L_006F2DC0, L_006F2E18, C4<0>, C4<0>;
L_006F36B0 .functor OR 1, L_006F2EC8, L_006F2F20, C4<0>, C4<0>;
v006BF430_0 .net *"_s1", 0 0, L_006F3598; 1 drivers
v006BF488_0 .net *"_s11", 0 0, L_006F2CB8; 1 drivers
v006BF4E0_0 .net *"_s13", 0 0, L_006F2D10; 1 drivers
v006BF538_0 .net *"_s15", 0 0, L_006F34F0; 1 drivers
v006BF590_0 .net *"_s18", 0 0, L_006F2DC0; 1 drivers
v006BF5E8_0 .net *"_s20", 0 0, L_006F2E18; 1 drivers
v006BF640_0 .net *"_s22", 0 0, L_006F36B0; 1 drivers
v006BF698_0 .net *"_s25", 0 0, L_006F2EC8; 1 drivers
v006BF6F0_0 .net *"_s27", 0 0, L_006F2F20; 1 drivers
v006BF748_0 .net *"_s4", 0 0, L_006F2BB0; 1 drivers
v006BF7A0_0 .net *"_s6", 0 0, L_006F2C08; 1 drivers
v006BF7F8_0 .net *"_s8", 0 0, L_006F36E8; 1 drivers
v006BF850_0 .net "a", 3 0, v006F2528_0; 1 drivers
v006BF8A8_0 .net "b", 3 0, v006F2580_0; 1 drivers
v006BF900_0 .alias "s", 3 0, v006F25D8_0;
L_006F2B58 .part/pv L_006F3598, 0, 1, 4;
L_006F2BB0 .part v006F2528_0, 0, 1;
L_006F2C08 .part v006F2580_0, 0, 1;
L_006F2C60 .part/pv L_006F36E8, 1, 1, 4;
L_006F2CB8 .part v006F2528_0, 1, 1;
L_006F2D10 .part v006F2580_0, 1, 1;
L_006F2D68 .part/pv L_006F34F0, 2, 1, 4;
L_006F2DC0 .part v006F2528_0, 2, 1;
L_006F2E18 .part v006F2580_0, 2, 1;
L_006F2E70 .part/pv L_006F36B0, 3, 1, 4;
L_006F2EC8 .part v006F2528_0, 3, 1;
L_006F2F20 .part v006F2580_0, 3, 1;
    .scope S_0083C190;
T_0 ;
    %vpi_call 2 38 "$display", "Exemplo0031 - TIAGO MATTA MACHADO ZAIDAN - 451620";
    %vpi_call 2 39 "$display", "Test LU's module";
    %movi 8, 3, 4;
    %set/v v006F2630_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v006F2688_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v006F2528_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v006F2580_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "%4b   and   %4b = %4b", v006F2630_0, v006F2688_0, v006F26E0_0;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "%4b    or    %4b = %4b", v006F2528_0, v006F2580_0, v006F25D8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\USUARIO\Desktop\Puc_2_periodo\Arquitetura_1\Exercicios_Resolvidos\Guia03\Exemplo0031.v";
