<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(50,180)" to="(210,180)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(40,60)" to="(40,100)"/>
    <wire from="(30,190)" to="(30,220)"/>
    <wire from="(50,170)" to="(170,170)"/>
    <wire from="(50,110)" to="(170,110)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(30,220)" to="(50,220)"/>
    <wire from="(50,120)" to="(210,120)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(50,220)" to="(50,230)"/>
    <wire from="(40,60)" to="(80,60)"/>
    <wire from="(30,50)" to="(30,100)"/>
    <wire from="(20,190)" to="(20,230)"/>
    <wire from="(20,40)" to="(20,100)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(50,110)" name="subcircuito"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(20,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="or_and">
    <a name="circuit" val="or_and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(160,40)" to="(160,110)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="AND Gate"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_and0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_or1"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_and1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,70)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(70,130)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_or0"/>
    </comp>
  </circuit>
  <circuit name="nor_nand">
    <a name="circuit" val="nor_nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,40)" to="(180,110)"/>
    <comp lib="1" loc="(80,70)" name="NOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NAND Gate"/>
    <comp lib="1" loc="(80,130)" name="NOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_nand0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_nor0"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NAND Gate"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_nand1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_nor1"/>
    </comp>
  </circuit>
  <circuit name="subcircuito">
    <a name="circuit" val="subcircuito"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,450)" to="(500,860)"/>
    <wire from="(1370,250)" to="(1380,250)"/>
    <wire from="(1080,90)" to="(1080,410)"/>
    <wire from="(280,850)" to="(280,910)"/>
    <wire from="(1360,310)" to="(1370,310)"/>
    <wire from="(940,840)" to="(940,860)"/>
    <wire from="(240,840)" to="(270,840)"/>
    <wire from="(730,860)" to="(920,860)"/>
    <wire from="(1280,330)" to="(1310,330)"/>
    <wire from="(290,900)" to="(310,900)"/>
    <wire from="(90,860)" to="(90,1110)"/>
    <wire from="(280,240)" to="(980,240)"/>
    <wire from="(1060,390)" to="(1280,390)"/>
    <wire from="(990,230)" to="(990,820)"/>
    <wire from="(610,1220)" to="(610,1230)"/>
    <wire from="(60,90)" to="(320,90)"/>
    <wire from="(310,230)" to="(990,230)"/>
    <wire from="(410,860)" to="(420,860)"/>
    <wire from="(1080,90)" to="(1280,90)"/>
    <wire from="(1360,240)" to="(1370,240)"/>
    <wire from="(980,850)" to="(980,960)"/>
    <wire from="(230,830)" to="(270,830)"/>
    <wire from="(730,860)" to="(730,1230)"/>
    <wire from="(670,830)" to="(670,1100)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(1430,270)" to="(1440,270)"/>
    <wire from="(420,860)" to="(500,860)"/>
    <wire from="(230,860)" to="(240,860)"/>
    <wire from="(1240,290)" to="(1310,290)"/>
    <wire from="(650,1150)" to="(650,1160)"/>
    <wire from="(1050,840)" to="(1050,860)"/>
    <wire from="(1370,290)" to="(1380,290)"/>
    <wire from="(520,1280)" to="(520,1290)"/>
    <wire from="(300,840)" to="(410,840)"/>
    <wire from="(1280,90)" to="(1280,220)"/>
    <wire from="(300,830)" to="(420,830)"/>
    <wire from="(990,850)" to="(990,970)"/>
    <wire from="(90,1110)" to="(500,1110)"/>
    <wire from="(1100,70)" to="(1240,70)"/>
    <wire from="(690,70)" to="(690,1230)"/>
    <wire from="(280,280)" to="(280,820)"/>
    <wire from="(710,1280)" to="(710,1290)"/>
    <wire from="(630,1290)" to="(630,1310)"/>
    <wire from="(1370,480)" to="(1380,480)"/>
    <wire from="(610,1360)" to="(610,1370)"/>
    <wire from="(450,260)" to="(450,830)"/>
    <wire from="(1080,410)" to="(1310,410)"/>
    <wire from="(1240,70)" to="(1240,290)"/>
    <wire from="(630,70)" to="(630,1100)"/>
    <wire from="(590,1160)" to="(590,1170)"/>
    <wire from="(590,1290)" to="(590,1310)"/>
    <wire from="(540,90)" to="(590,90)"/>
    <wire from="(350,90)" to="(540,90)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(610,1230)" to="(620,1230)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(1000,830)" to="(1060,830)"/>
    <wire from="(1360,430)" to="(1370,430)"/>
    <wire from="(940,840)" to="(970,840)"/>
    <wire from="(1000,840)" to="(1050,840)"/>
    <wire from="(1430,460)" to="(1440,460)"/>
    <wire from="(550,1090)" to="(550,1100)"/>
    <wire from="(290,850)" to="(290,900)"/>
    <wire from="(540,90)" to="(540,1230)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(70,1090)" to="(550,1090)"/>
    <wire from="(1370,440)" to="(1380,440)"/>
    <wire from="(1280,220)" to="(1310,220)"/>
    <wire from="(90,860)" to="(230,860)"/>
    <wire from="(280,910)" to="(280,960)"/>
    <wire from="(670,830)" to="(920,830)"/>
    <wire from="(1060,860)" to="(1080,860)"/>
    <wire from="(690,70)" to="(1100,70)"/>
    <wire from="(920,860)" to="(940,860)"/>
    <wire from="(280,960)" to="(980,960)"/>
    <wire from="(310,910)" to="(310,970)"/>
    <wire from="(1370,430)" to="(1370,440)"/>
    <wire from="(450,260)" to="(1310,260)"/>
    <wire from="(920,830)" to="(970,830)"/>
    <wire from="(1060,390)" to="(1060,830)"/>
    <wire from="(60,70)" to="(630,70)"/>
    <wire from="(410,840)" to="(410,860)"/>
    <wire from="(70,830)" to="(70,1090)"/>
    <wire from="(590,90)" to="(1080,90)"/>
    <wire from="(420,830)" to="(450,830)"/>
    <wire from="(630,1160)" to="(630,1170)"/>
    <wire from="(630,70)" to="(690,70)"/>
    <wire from="(570,1150)" to="(570,1160)"/>
    <wire from="(1370,240)" to="(1370,250)"/>
    <wire from="(1080,510)" to="(1080,860)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(980,240)" to="(980,820)"/>
    <wire from="(570,1160)" to="(590,1160)"/>
    <wire from="(1370,290)" to="(1370,310)"/>
    <wire from="(520,1290)" to="(590,1290)"/>
    <wire from="(1080,510)" to="(1310,510)"/>
    <wire from="(1100,70)" to="(1100,470)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(630,1290)" to="(710,1290)"/>
    <wire from="(500,450)" to="(1310,450)"/>
    <wire from="(310,970)" to="(990,970)"/>
    <wire from="(500,1110)" to="(500,1230)"/>
    <wire from="(310,900)" to="(310,910)"/>
    <wire from="(1360,490)" to="(1370,490)"/>
    <wire from="(70,830)" to="(230,830)"/>
    <wire from="(1280,330)" to="(1280,390)"/>
    <wire from="(1050,860)" to="(1060,860)"/>
    <wire from="(590,90)" to="(590,1100)"/>
    <wire from="(290,290)" to="(290,820)"/>
    <wire from="(1100,470)" to="(1310,470)"/>
    <wire from="(1370,480)" to="(1370,490)"/>
    <wire from="(610,1370)" to="(620,1370)"/>
    <wire from="(630,1160)" to="(650,1160)"/>
    <wire from="(240,840)" to="(240,860)"/>
    <comp lib="0" loc="(620,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_nor_nand_NAND0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1360,240)" name="AND Gate"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1000,830)" name="nor_nand"/>
    <comp lib="0" loc="(310,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,860)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_nor_nand_NOR1"/>
    </comp>
    <comp lib="1" loc="(610,1220)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,1280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,1150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1430,460)" name="OR Gate"/>
    <comp lib="0" loc="(420,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_or_and_AND1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1360,490)" name="AND Gate"/>
    <comp lib="1" loc="(610,1360)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1360,310)" name="AND Gate"/>
    <comp lib="0" loc="(1060,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_nor_nand_NAND1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(570,1150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_or_and_OR0"/>
    </comp>
    <comp lib="1" loc="(1430,270)" name="OR Gate"/>
    <comp lib="0" loc="(920,830)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_nor_nand_NOR0"/>
    </comp>
    <comp lib="0" loc="(620,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,860)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_or_and_OR1"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_or_and_AND0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,830)" name="or_and"/>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,430)" name="AND Gate"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,1280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
