<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(30,210)" to="(50,210)"/>
    <wire from="(110,40)" to="(110,100)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(140,40)" to="(140,110)"/>
    <wire from="(50,160)" to="(110,160)"/>
    <wire from="(20,180)" to="(20,220)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(40,60)" to="(80,60)"/>
    <wire from="(30,180)" to="(30,210)"/>
    <wire from="(30,50)" to="(30,90)"/>
    <wire from="(50,170)" to="(140,170)"/>
    <wire from="(40,60)" to="(40,90)"/>
    <wire from="(50,110)" to="(140,110)"/>
    <wire from="(20,40)" to="(20,90)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(50,100)" to="(110,100)"/>
    <wire from="(50,210)" to="(50,220)"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(50,100)" name="subcircuito"/>
    <comp lib="0" loc="(20,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="or_nor">
    <a name="circuit" val="or_nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(160,40)" to="(160,110)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_nor0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_nor1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOR Gate"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_or1"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_or0"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(70,70)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOR Gate"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(70,130)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="xor_xnor">
    <a name="circuit" val="xor_xnor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(180,40)" to="(180,110)"/>
    <comp lib="1" loc="(80,70)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(80,130)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_xor0"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="XNOR Gate"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_xnor1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_xnor0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_xor1"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="XNOR Gate"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="subcircuito">
    <a name="circuit" val="subcircuito"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1370,250)" to="(1380,250)"/>
    <wire from="(1080,90)" to="(1080,410)"/>
    <wire from="(1360,310)" to="(1370,310)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(1280,330)" to="(1310,330)"/>
    <wire from="(280,240)" to="(980,240)"/>
    <wire from="(520,980)" to="(520,990)"/>
    <wire from="(630,70)" to="(630,800)"/>
    <wire from="(1060,390)" to="(1280,390)"/>
    <wire from="(60,90)" to="(320,90)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(540,90)" to="(540,930)"/>
    <wire from="(310,230)" to="(990,230)"/>
    <wire from="(1080,90)" to="(1280,90)"/>
    <wire from="(1360,240)" to="(1370,240)"/>
    <wire from="(690,70)" to="(690,930)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(940,540)" to="(970,540)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(1000,540)" to="(1050,540)"/>
    <wire from="(1060,390)" to="(1060,530)"/>
    <wire from="(1000,530)" to="(1060,530)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(1430,270)" to="(1440,270)"/>
    <wire from="(70,530)" to="(230,530)"/>
    <wire from="(590,860)" to="(590,870)"/>
    <wire from="(280,280)" to="(280,520)"/>
    <wire from="(1240,290)" to="(1310,290)"/>
    <wire from="(550,790)" to="(550,800)"/>
    <wire from="(1370,290)" to="(1380,290)"/>
    <wire from="(1280,90)" to="(1280,220)"/>
    <wire from="(710,980)" to="(710,990)"/>
    <wire from="(920,530)" to="(970,530)"/>
    <wire from="(1100,70)" to="(1240,70)"/>
    <wire from="(280,550)" to="(280,610)"/>
    <wire from="(420,560)" to="(500,560)"/>
    <wire from="(280,610)" to="(280,660)"/>
    <wire from="(920,560)" to="(940,560)"/>
    <wire from="(1370,480)" to="(1380,480)"/>
    <wire from="(570,860)" to="(590,860)"/>
    <wire from="(1080,410)" to="(1310,410)"/>
    <wire from="(310,670)" to="(990,670)"/>
    <wire from="(1240,70)" to="(1240,290)"/>
    <wire from="(980,240)" to="(980,520)"/>
    <wire from="(90,560)" to="(90,810)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(540,90)" to="(590,90)"/>
    <wire from="(350,90)" to="(540,90)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(630,990)" to="(710,990)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(630,860)" to="(630,870)"/>
    <wire from="(1360,430)" to="(1370,430)"/>
    <wire from="(590,90)" to="(590,800)"/>
    <wire from="(1430,460)" to="(1440,460)"/>
    <wire from="(590,990)" to="(590,1010)"/>
    <wire from="(300,530)" to="(420,530)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(1370,440)" to="(1380,440)"/>
    <wire from="(1280,220)" to="(1310,220)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(990,550)" to="(990,670)"/>
    <wire from="(300,540)" to="(410,540)"/>
    <wire from="(70,530)" to="(70,790)"/>
    <wire from="(690,70)" to="(1100,70)"/>
    <wire from="(1370,430)" to="(1370,440)"/>
    <wire from="(670,530)" to="(920,530)"/>
    <wire from="(450,260)" to="(1310,260)"/>
    <wire from="(290,550)" to="(290,600)"/>
    <wire from="(630,860)" to="(650,860)"/>
    <wire from="(730,560)" to="(920,560)"/>
    <wire from="(570,850)" to="(570,860)"/>
    <wire from="(290,290)" to="(290,520)"/>
    <wire from="(650,850)" to="(650,860)"/>
    <wire from="(410,540)" to="(410,560)"/>
    <wire from="(520,990)" to="(590,990)"/>
    <wire from="(990,230)" to="(990,520)"/>
    <wire from="(1080,510)" to="(1080,560)"/>
    <wire from="(610,1060)" to="(610,1070)"/>
    <wire from="(60,70)" to="(630,70)"/>
    <wire from="(1060,560)" to="(1080,560)"/>
    <wire from="(500,450)" to="(500,560)"/>
    <wire from="(90,810)" to="(500,810)"/>
    <wire from="(730,560)" to="(730,930)"/>
    <wire from="(590,90)" to="(1080,90)"/>
    <wire from="(630,70)" to="(690,70)"/>
    <wire from="(280,660)" to="(980,660)"/>
    <wire from="(1370,240)" to="(1370,250)"/>
    <wire from="(610,1070)" to="(620,1070)"/>
    <wire from="(1050,540)" to="(1050,560)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(670,530)" to="(670,800)"/>
    <wire from="(1370,290)" to="(1370,310)"/>
    <wire from="(70,790)" to="(550,790)"/>
    <wire from="(1080,510)" to="(1310,510)"/>
    <wire from="(1100,70)" to="(1100,470)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(500,450)" to="(1310,450)"/>
    <wire from="(1360,490)" to="(1370,490)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(980,550)" to="(980,660)"/>
    <wire from="(450,260)" to="(450,530)"/>
    <wire from="(1280,330)" to="(1280,390)"/>
    <wire from="(610,930)" to="(620,930)"/>
    <wire from="(310,610)" to="(310,670)"/>
    <wire from="(500,810)" to="(500,930)"/>
    <wire from="(940,540)" to="(940,560)"/>
    <wire from="(630,990)" to="(630,1010)"/>
    <wire from="(610,920)" to="(610,930)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(1100,470)" to="(1310,470)"/>
    <wire from="(1370,480)" to="(1370,490)"/>
    <wire from="(90,560)" to="(230,560)"/>
    <comp lib="0" loc="(280,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_xor_xnor_XOR0"/>
    </comp>
    <comp lib="1" loc="(710,980)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_xor_xnor_XNOR1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_or_nor_NOR1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1000,530)" name="xor_xnor"/>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_or_nor_NOR0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_or_nor_OR0"/>
    </comp>
    <comp lib="1" loc="(1360,240)" name="AND Gate"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1430,270)" name="OR Gate"/>
    <comp lib="0" loc="(310,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,1060)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1360,310)" name="AND Gate"/>
    <comp loc="(300,530)" name="or_nor"/>
    <comp lib="0" loc="(1060,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_xor_xnor_XNOR0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,980)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,920)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_xor_xnor_XOR1"/>
    </comp>
    <comp lib="0" loc="(1440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_or_nor_OR1"/>
    </comp>
    <comp lib="1" loc="(1360,430)" name="AND Gate"/>
    <comp lib="1" loc="(1430,460)" name="OR Gate"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,850)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <comp lib="0" loc="(620,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,850)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1440,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1360,490)" name="AND Gate"/>
  </circuit>
</project>
