<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(40,110)" to="(110,110)"/>
    <wire from="(80,140)" to="(80,280)"/>
    <wire from="(40,100)" to="(120,100)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(30,50)" to="(30,60)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(40,90)" to="(130,90)"/>
    <wire from="(20,40)" to="(20,60)"/>
    <wire from="(90,130)" to="(90,250)"/>
    <wire from="(40,80)" to="(140,80)"/>
    <wire from="(40,140)" to="(80,140)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(40,70)" to="(150,70)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(40,130)" to="(90,130)"/>
    <wire from="(100,120)" to="(100,220)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <wire from="(40,120)" to="(100,120)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(110,110)" to="(110,190)"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_or"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(40,70)" name="subcircuito"/>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_nor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_and"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_nand"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_not_b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_not_a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_xor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_xnor"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="subcircuito">
    <a name="circuit" val="subcircuito"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(20,40)" to="(20,50)"/>
    <wire from="(50,380)" to="(50,440)"/>
    <wire from="(50,40)" to="(50,80)"/>
    <wire from="(20,340)" to="(20,400)"/>
    <wire from="(20,100)" to="(70,100)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(20,280)" to="(70,280)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(20,280)" to="(20,340)"/>
    <wire from="(50,260)" to="(50,320)"/>
    <wire from="(20,400)" to="(70,400)"/>
    <wire from="(20,340)" to="(70,340)"/>
    <wire from="(50,80)" to="(50,140)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(50,140)" to="(50,200)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(20,160)" to="(20,220)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(20,50)" to="(70,50)"/>
    <wire from="(20,220)" to="(70,220)"/>
    <wire from="(50,440)" to="(70,440)"/>
    <wire from="(20,400)" to="(20,440)"/>
    <wire from="(50,200)" to="(50,260)"/>
    <wire from="(20,100)" to="(20,160)"/>
    <wire from="(20,50)" to="(20,100)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(100,50)" to="(150,50)"/>
    <wire from="(50,320)" to="(70,320)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(20,220)" to="(20,280)"/>
    <wire from="(50,320)" to="(50,380)"/>
    <wire from="(50,380)" to="(70,380)"/>
    <wire from="(20,160)" to="(70,160)"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_nor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="NAND Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="OR Gate"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_not_a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_xnor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="XNOR Gate"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_or"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,360)" name="XOR Gate"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_xor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_nand"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_not_b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,50)" name="NOT Gate"/>
    <comp lib="1" loc="(120,240)" name="AND Gate"/>
    <comp lib="1" loc="(130,180)" name="NOR Gate"/>
    <comp lib="1" loc="(100,80)" name="NOT Gate"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_and"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
