#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EAA28 .scope module, "test_f4" "test_f4" 2 30;
 .timescale 0 0;
v005FD908_0 .var "x", 3 0;
v005FD960_0 .var "y", 3 0;
RS_005D127C .resolv tri, L_005FDA68, L_005FDCC0, L_005FDEA8, L_005FE0F0;
v005FD9B8_0 .net8 "z_and", 3 0, RS_005D127C; 4 drivers
RS_005D1294 .resolv tri, L_005FE2D8, L_005FE4C0, L_005FE6A8, L_005FE768;
v005FDA10_0 .net8 "z_or", 3 0, RS_005D1294; 4 drivers
S_003EAAB0 .scope module, "modulo" "f4" 2 36, 2 17, S_003EAA28;
 .timescale 0 0;
L_005FDAC0 .functor AND 1, L_005FDB30, L_005FDBF8, C4<1>, C4<1>;
L_005FDD18 .functor AND 1, L_005FDD88, L_005FDE18, C4<1>, C4<1>;
L_003E6CA8 .functor AND 1, L_005FDF38, L_005FE030, C4<1>, C4<1>;
L_005FDC88 .functor AND 1, L_005FE180, L_005FE248, C4<1>, C4<1>;
L_005FE210 .functor OR 1, L_005FE3A0, L_005FE430, C4<0>, C4<0>;
L_005FE518 .functor OR 1, L_005FE588, L_005FE618, C4<0>, C4<0>;
L_005FE330 .functor OR 1, L_005FE7F8, L_005FE950, C4<0>, C4<0>;
L_005FEAA8 .functor OR 1, L_005FEB18, L_005FEBA8, C4<0>, C4<0>;
v003E94B0_0 .net *"_s0", 0 0, L_005FDAC0; 1 drivers
v005FCC68_0 .net *"_s11", 0 0, L_005FDE18; 1 drivers
v005FCCD8_0 .net *"_s12", 0 0, L_003E6CA8; 1 drivers
v005FCD60_0 .net *"_s15", 0 0, L_005FDF38; 1 drivers
v005FCDD0_0 .net *"_s17", 0 0, L_005FE030; 1 drivers
v005FCE28_0 .net *"_s18", 0 0, L_005FDC88; 1 drivers
v005FCE98_0 .net *"_s21", 0 0, L_005FE180; 1 drivers
v005FCF30_0 .net *"_s23", 0 0, L_005FE248; 1 drivers
v005FCFA0_0 .net *"_s24", 0 0, L_005FE210; 1 drivers
v005FD040_0 .net *"_s27", 0 0, L_005FE3A0; 1 drivers
v005FD0B0_0 .net *"_s29", 0 0, L_005FE430; 1 drivers
v005FD120_0 .net *"_s3", 0 0, L_005FDB30; 1 drivers
v005FD190_0 .net *"_s30", 0 0, L_005FE518; 1 drivers
v005FD200_0 .net *"_s33", 0 0, L_005FE588; 1 drivers
v005FD270_0 .net *"_s35", 0 0, L_005FE618; 1 drivers
v005FD2E0_0 .net *"_s36", 0 0, L_005FE330; 1 drivers
v005FD350_0 .net *"_s39", 0 0, L_005FE7F8; 1 drivers
v005FD3C0_0 .net *"_s41", 0 0, L_005FE950; 1 drivers
v005FD430_0 .net *"_s42", 0 0, L_005FEAA8; 1 drivers
v005FD4F8_0 .net *"_s45", 0 0, L_005FEB18; 1 drivers
v005FD568_0 .net *"_s47", 0 0, L_005FEBA8; 1 drivers
v005FD488_0 .net *"_s5", 0 0, L_005FDBF8; 1 drivers
v005FD5F0_0 .net *"_s6", 0 0, L_005FDD18; 1 drivers
v005FD660_0 .net *"_s9", 0 0, L_005FDD88; 1 drivers
v005FD6D0_0 .net "a", 3 0, v005FD908_0; 1 drivers
v005FD740_0 .net "b", 3 0, v005FD960_0; 1 drivers
v005FD7B0_0 .alias "s_and", 3 0, v005FD9B8_0;
v005FD898_0 .alias "s_or", 3 0, v005FDA10_0;
L_005FDA68 .part/pv L_005FDAC0, 0, 1, 4;
L_005FDB30 .part v005FD908_0, 0, 1;
L_005FDBF8 .part v005FD960_0, 0, 1;
L_005FDCC0 .part/pv L_005FDD18, 1, 1, 4;
L_005FDD88 .part v005FD908_0, 1, 1;
L_005FDE18 .part v005FD960_0, 1, 1;
L_005FDEA8 .part/pv L_003E6CA8, 2, 1, 4;
L_005FDF38 .part v005FD908_0, 2, 1;
L_005FE030 .part v005FD960_0, 2, 1;
L_005FE0F0 .part/pv L_005FDC88, 3, 1, 4;
L_005FE180 .part v005FD908_0, 3, 1;
L_005FE248 .part v005FD960_0, 3, 1;
L_005FE2D8 .part/pv L_005FE210, 0, 1, 4;
L_005FE3A0 .part v005FD908_0, 0, 1;
L_005FE430 .part v005FD960_0, 0, 1;
L_005FE4C0 .part/pv L_005FE518, 1, 1, 4;
L_005FE588 .part v005FD908_0, 1, 1;
L_005FE618 .part v005FD960_0, 1, 1;
L_005FE6A8 .part/pv L_005FE330, 2, 1, 4;
L_005FE7F8 .part v005FD908_0, 2, 1;
L_005FE950 .part v005FD960_0, 2, 1;
L_005FE768 .part/pv L_005FEAA8, 3, 1, 4;
L_005FEB18 .part v005FD908_0, 3, 1;
L_005FEBA8 .part v005FD960_0, 3, 1;
    .scope S_003EAA28;
T_0 ;
    %vpi_call 2 39 "$display", "Exemplo0031 - Daniel Telles McGinnis - 435042";
    %vpi_call 2 40 "$display", "Test LU's module";
    %movi 8, 3, 4;
    %set/v v005FD908_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005FD960_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "and(%3b, %3b) = %3b", v005FD908_0, v005FD960_0, v005FD9B8_0;
    %delay 1, 0;
    %vpi_call 2 43 "$display", " or(%3b, %3b) = %3b", v005FD908_0, v005FD960_0, v005FDA10_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "W:\Ciencia_da_Computacao\2_Periodo\ARQ1\2011-2\TPs\Guia_03\435042\Exemplo0031.v";
