<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(160,310)" to="(390,310)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(180,240)" to="(370,240)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(50,190)" to="(80,190)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(60,210)" to="(60,250)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(390,170)" to="(390,310)"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Clock">
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(120,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(160,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(280,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,170)" name="D Flip-Flop"/>
  </circuit>
</project>
