#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00591EA0 .scope module, "test_Mem_1por4" "test_Mem_1por4" 2 26;
 .timescale 0 0;
v005D0880_0 .var "addr", 0 0;
v005D08D8_0 .var "clk", 0 0;
v005D0930_0 .var "clr", 0 0;
v005D0988_0 .var "entrada", 3 0;
v005D09E0_0 .var "rw", 0 0;
RS_005A527C .resolv tri, L_005D0BF0, L_005D0E00, C4<zzzz>, C4<zzzz>;
v005D0A38_0 .net8 "saida", 3 0, RS_005A527C; 2 drivers
S_00591BF8 .scope module, "modulo" "Mem_1por4" 2 39, 2 15, S_00591EA0;
 .timescale 0 0;
v005D0670_0 .net "addr", 0 0, v005D0880_0; 1 drivers
v005D06C8_0 .net "clk", 0 0, v005D08D8_0; 1 drivers
v005D0720_0 .net "clr", 0 0, v005D0930_0; 1 drivers
v005D0778_0 .net "entrada", 3 0, v005D0988_0; 1 drivers
v005D07D0_0 .net "rw", 0 0, v005D09E0_0; 1 drivers
v005D0828_0 .alias "saida", 3 0, v005D0A38_0;
RS_005A524C .resolv tri, L_005D0A90, L_005D0B40, C4<zz>, C4<zz>;
L_005D0BF0 .part/pv RS_005A524C, 0, 2, 4;
L_005D0C48 .part v005D0988_0, 0, 2;
RS_005A512C .resolv tri, L_005D0CA0, L_005D0D50, C4<zz>, C4<zz>;
L_005D0E00 .part/pv RS_005A512C, 2, 2, 4;
L_005D0E58 .part v005D0988_0, 2, 2;
S_00591E18 .scope module, "MEM1" "Mem_1por2" 2 17, 3 15, S_00591BF8;
 .timescale 0 0;
v005D0460_0 .alias "addr", 0 0, v005D0670_0;
v005D04B8_0 .alias "clk", 0 0, v005D06C8_0;
v005D0510_0 .alias "clr", 0 0, v005D0720_0;
v005D0568_0 .net "entrada", 1 0, L_005D0C48; 1 drivers
v005D05C0_0 .alias "rw", 0 0, v005D07D0_0;
v005D0618_0 .net8 "saida", 1 0, RS_005A524C; 2 drivers
L_005D0A90 .part/pv L_00597FB0, 0, 1, 2;
L_005D0AE8 .part L_005D0C48, 0, 1;
L_005D0B40 .part/pv L_00598090, 1, 1, 2;
L_005D0B98 .part L_005D0C48, 1, 1;
S_00591C80 .scope module, "MEM1" "Mem_1por1" 3 17, 4 43, S_00591E18;
 .timescale 0 0;
L_00597F08 .functor AND 1, v005D0880_0, v005D09E0_0, v005D08D8_0, C4<1>;
L_00597FB0 .functor AND 1, v005D0880_0, v005D0098_0, C4<1>, C4<1>;
v005D0148_0 .alias "addr", 0 0, v005D0670_0;
v005D01A0_0 .alias "clk", 0 0, v005D06C8_0;
v005D01F8_0 .alias "clr", 0 0, v005D0720_0;
v005D0250_0 .net "entrada", 0 0, L_005D0AE8; 1 drivers
v005D02A8_0 .net "q", 0 0, v005D0098_0; 1 drivers
v005D0300_0 .net "qnot", 0 0, v005D00F0_0; 1 drivers
v005D0358_0 .alias "rw", 0 0, v005D07D0_0;
v005D03B0_0 .net "s", 0 0, L_00597F08; 1 drivers
v005D0408_0 .net "saida", 0 0, L_00597FB0; 1 drivers
S_00591FB0 .scope module, "JKFF1" "jkff" 4 49, 4 11, S_00591C80;
 .timescale 0 0;
v005CFF08_0 .alias "clk", 0 0, v005D06C8_0;
v005CFF60_0 .alias "clr", 0 0, v005D0720_0;
v005CFFE8_0 .alias "j", 0 0, v005D0250_0;
v005D0040_0 .alias "k", 0 0, v005D0250_0;
v005D0098_0 .var "q", 0 0;
v005D00F0_0 .var "qnot", 0 0;
S_00591D90 .scope module, "MEM2" "Mem_1por1" 3 18, 4 43, S_00591E18;
 .timescale 0 0;
L_00598058 .functor AND 1, v005D0880_0, v005D09E0_0, v005D08D8_0, C4<1>;
L_00598090 .functor AND 1, v005D0880_0, v005CFB40_0, C4<1>, C4<1>;
v005CFBF0_0 .alias "addr", 0 0, v005D0670_0;
v005CFC48_0 .alias "clk", 0 0, v005D06C8_0;
v005CFCA0_0 .alias "clr", 0 0, v005D0720_0;
v005CFCF8_0 .net "entrada", 0 0, L_005D0B98; 1 drivers
v005CFD50_0 .net "q", 0 0, v005CFB40_0; 1 drivers
v005CFDA8_0 .net "qnot", 0 0, v005CFB98_0; 1 drivers
v005CFE00_0 .alias "rw", 0 0, v005D07D0_0;
v005CFE58_0 .net "s", 0 0, L_00598058; 1 drivers
v005CFEB0_0 .net "saida", 0 0, L_00598090; 1 drivers
S_00591D08 .scope module, "JKFF1" "jkff" 4 49, 4 11, S_00591D90;
 .timescale 0 0;
v005CF9E0_0 .alias "clk", 0 0, v005D06C8_0;
v005CFA38_0 .alias "clr", 0 0, v005D0720_0;
v005CFA90_0 .alias "j", 0 0, v005CFCF8_0;
v005CFAE8_0 .alias "k", 0 0, v005CFCF8_0;
v005CFB40_0 .var "q", 0 0;
v005CFB98_0 .var "qnot", 0 0;
S_00591B70 .scope module, "MEM2" "Mem_1por2" 2 18, 3 15, S_00591BF8;
 .timescale 0 0;
v005CF7D0_0 .alias "addr", 0 0, v005D0670_0;
v005CF828_0 .alias "clk", 0 0, v005D06C8_0;
v005CF880_0 .alias "clr", 0 0, v005D0720_0;
v005CF8D8_0 .net "entrada", 1 0, L_005D0E58; 1 drivers
v005CF930_0 .alias "rw", 0 0, v005D07D0_0;
v005CF988_0 .net8 "saida", 1 0, RS_005A512C; 2 drivers
L_005D0CA0 .part/pv L_00598250, 0, 1, 2;
L_005D0CF8 .part L_005D0E58, 0, 1;
L_005D0D50 .part/pv L_00598330, 1, 1, 2;
L_005D0DA8 .part L_005D0E58, 1, 1;
S_005919D8 .scope module, "MEM1" "Mem_1por1" 3 17, 4 43, S_00591B70;
 .timescale 0 0;
L_00598218 .functor AND 1, v005D0880_0, v005D09E0_0, v005D08D8_0, C4<1>;
L_00598250 .functor AND 1, v005D0880_0, v005CF408_0, C4<1>, C4<1>;
v005CF4B8_0 .alias "addr", 0 0, v005D0670_0;
v005CF510_0 .alias "clk", 0 0, v005D06C8_0;
v005CF568_0 .alias "clr", 0 0, v005D0720_0;
v005CF5C0_0 .net "entrada", 0 0, L_005D0CF8; 1 drivers
v005CF618_0 .net "q", 0 0, v005CF408_0; 1 drivers
v005CF670_0 .net "qnot", 0 0, v005CF460_0; 1 drivers
v005CF6C8_0 .alias "rw", 0 0, v005D07D0_0;
v005CF720_0 .net "s", 0 0, L_00598218; 1 drivers
v005CF778_0 .net "saida", 0 0, L_00598250; 1 drivers
S_00591950 .scope module, "JKFF1" "jkff" 4 49, 4 11, S_005919D8;
 .timescale 0 0;
v005CF2A8_0 .alias "clk", 0 0, v005D06C8_0;
v005CF300_0 .alias "clr", 0 0, v005D0720_0;
v005CF358_0 .alias "j", 0 0, v005CF5C0_0;
v005CF3B0_0 .alias "k", 0 0, v005CF5C0_0;
v005CF408_0 .var "q", 0 0;
v005CF460_0 .var "qnot", 0 0;
S_00591AE8 .scope module, "MEM2" "Mem_1por1" 3 18, 4 43, S_00591B70;
 .timescale 0 0;
L_005982F8 .functor AND 1, v005D0880_0, v005D09E0_0, v005D08D8_0, C4<1>;
L_00598330 .functor AND 1, v005D0880_0, v005948D8_0, C4<1>, C4<1>;
v00594988_0 .alias "addr", 0 0, v005D0670_0;
v005CEFE8_0 .alias "clk", 0 0, v005D06C8_0;
v005CF040_0 .alias "clr", 0 0, v005D0720_0;
v005CF098_0 .net "entrada", 0 0, L_005D0DA8; 1 drivers
v005CF0F0_0 .net "q", 0 0, v005948D8_0; 1 drivers
v005CF148_0 .net "qnot", 0 0, v00594930_0; 1 drivers
v005CF1A0_0 .alias "rw", 0 0, v005D07D0_0;
v005CF1F8_0 .net "s", 0 0, L_005982F8; 1 drivers
v005CF250_0 .net "saida", 0 0, L_00598330; 1 drivers
S_00591A60 .scope module, "JKFF1" "jkff" 4 49, 4 11, S_00591AE8;
 .timescale 0 0;
v00595558_0 .alias "clk", 0 0, v005D06C8_0;
v005955B0_0 .alias "clr", 0 0, v005D0720_0;
v006BC970_0 .alias "j", 0 0, v005CF098_0;
v006BC9C8_0 .alias "k", 0 0, v005CF098_0;
v005948D8_0 .var "q", 0 0;
v00594930_0 .var "qnot", 0 0;
E_00593640 .event posedge, v005955B0_0, v00595558_0;
    .scope S_00591FB0;
T_0 ;
    %wait E_00593640;
    %load/v 8, v005CFF60_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v005D0098_0, 0, 1;
    %set/v v005D00F0_0, 1, 1;
T_0.0 ;
    %load/v 8, v005CFFE8_0, 1;
    %load/v 9, v005D0040_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D0098_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D00F0_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v005CFFE8_0, 1;
    %inv 8, 1;
    %load/v 9, v005D0040_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D0098_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D00F0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v005CFFE8_0, 1;
    %load/v 9, v005D0040_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %load/v 8, v005D0098_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D0098_0, 0, 8;
    %load/v 8, v005D00F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D00F0_0, 0, 8;
T_0.6 ;
T_0.5 ;
T_0.3 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00591D08;
T_1 ;
    %wait E_00593640;
    %load/v 8, v005CFA38_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v005CFB40_0, 0, 1;
    %set/v v005CFB98_0, 1, 1;
T_1.0 ;
    %load/v 8, v005CFA90_0, 1;
    %load/v 9, v005CFAE8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CFB40_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CFB98_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v005CFA90_0, 1;
    %inv 8, 1;
    %load/v 9, v005CFAE8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CFB40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005CFB98_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v005CFA90_0, 1;
    %load/v 9, v005CFAE8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %load/v 8, v005CFB40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CFB40_0, 0, 8;
    %load/v 8, v005CFB98_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CFB98_0, 0, 8;
T_1.6 ;
T_1.5 ;
T_1.3 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00591950;
T_2 ;
    %wait E_00593640;
    %load/v 8, v005CF300_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v005CF408_0, 0, 1;
    %set/v v005CF460_0, 1, 1;
T_2.0 ;
    %load/v 8, v005CF358_0, 1;
    %load/v 9, v005CF3B0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF408_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF460_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v005CF358_0, 1;
    %inv 8, 1;
    %load/v 9, v005CF3B0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF408_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF460_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v005CF358_0, 1;
    %load/v 9, v005CF3B0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %load/v 8, v005CF408_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF408_0, 0, 8;
    %load/v 8, v005CF460_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF460_0, 0, 8;
T_2.6 ;
T_2.5 ;
T_2.3 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00591A60;
T_3 ;
    %wait E_00593640;
    %load/v 8, v005955B0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v005948D8_0, 0, 1;
    %set/v v00594930_0, 1, 1;
T_3.0 ;
    %load/v 8, v006BC970_0, 1;
    %load/v 9, v006BC9C8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005948D8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00594930_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v006BC970_0, 1;
    %inv 8, 1;
    %load/v 9, v006BC9C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005948D8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00594930_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v006BC970_0, 1;
    %load/v 9, v006BC9C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v005948D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005948D8_0, 0, 8;
    %load/v 8, v00594930_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00594930_0, 0, 8;
T_3.6 ;
T_3.5 ;
T_3.3 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00591EA0;
T_4 ;
    %vpi_call 2 45 "$display", "Mem\363ria RAM 1x4 \012";
    %vpi_call 2 46 "$display", "Entrada\011Clk\011Addr\011R/W\011Clr\011Saida\012";
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v005D0988_0, 8, 4;
    %set/v v005D08D8_0, 0, 1;
    %set/v v005D0880_0, 0, 1;
    %set/v v005D09E0_0, 0, 1;
    %set/v v005D0930_0, 1, 1;
    %vpi_call 2 48 "$monitor", "%4b\011%1b\011%1b\011%1b\011%1b\011%4b", v005D0988_0, v005D08D8_0, v005D0880_0, v005D09E0_0, v005D0930_0, v005D0A38_0;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v005D0988_0, 8, 4;
    %set/v v005D08D8_0, 1, 1;
    %set/v v005D0880_0, 1, 1;
    %set/v v005D09E0_0, 1, 1;
    %set/v v005D0930_0, 0, 1;
    %delay 1, 0;
    %set/v v005D0988_0, 0, 4;
    %set/v v005D08D8_0, 0, 1;
    %set/v v005D0880_0, 1, 1;
    %set/v v005D09E0_0, 0, 1;
    %set/v v005D0930_0, 0, 1;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "C:\Users\Michelle\Documents\Faculdade\Terceiro Periodo\AC1\427448\Guia10\1x4.v";
    "./1x2.v";
    "./1x1.v";
