<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="guia11_05"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="guia11_05">
    <a name="circuit" val="guia11_05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(470,120)" to="(660,120)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(480,200)" to="(600,200)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(550,90)" to="(550,160)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(350,110)" to="(540,110)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(230,120)" to="(420,120)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(640,170)" to="(640,230)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(240,200)" to="(360,200)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(360,200)" to="(480,200)"/>
    <wire from="(400,230)" to="(520,230)"/>
    <wire from="(670,90)" to="(670,160)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(280,230)" to="(400,230)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(430,90)" to="(430,160)"/>
    <wire from="(120,200)" to="(240,200)"/>
    <wire from="(660,120)" to="(660,140)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(520,230)" to="(640,230)"/>
    <wire from="(110,110)" to="(300,110)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(90,180)" to="(590,180)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <comp lib="0" loc="(80,170)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,140)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(228,58)" name="Text">
      <a name="text" val="Implementar um contador de pulsos assíncrono crescente com 05 bits."/>
    </comp>
    <comp lib="4" loc="(290,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(143,43)" name="Text">
      <a name="text" val="396673 - Anderson Belchior de Carvalho"/>
    </comp>
    <comp lib="4" loc="(530,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,200)" name="Constant"/>
    <comp lib="4" loc="(410,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(170,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
