<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="guia11_02"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="guia11_02">
    <a name="circuit" val="guia11_02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(120,300)" to="(120,340)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(174,58)" name="Text">
      <a name="text" val="Implementar um conversor paralelo-série com 03 bits."/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="4" loc="(350,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="6" loc="(134,39)" name="Text">
      <a name="text" val="396673 - Anderson Belchior de Carvalho"/>
    </comp>
    <comp lib="4" loc="(170,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,170)" name="D Flip-Flop"/>
  </circuit>
</project>
