<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="guia11_03"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="guia11_03">
    <a name="circuit" val="guia11_03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(670,180)" to="(670,240)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(430,240)" to="(550,240)"/>
    <wire from="(700,130)" to="(700,170)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(700,100)" to="(700,130)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(190,240)" to="(310,240)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <wire from="(510,130)" to="(700,130)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(390,210)" to="(500,210)"/>
    <wire from="(550,240)" to="(670,240)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(140,120)" to="(340,120)"/>
    <wire from="(110,240)" to="(190,240)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(110,190)" to="(630,190)"/>
    <wire from="(380,120)" to="(580,120)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(500,210)" to="(620,210)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(310,240)" to="(430,240)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(260,130)" to="(460,130)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(580,120)" to="(580,170)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(580,100)" to="(580,120)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <comp lib="0" loc="(110,190)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(560,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Constant"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(200,150)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(236,60)" name="Text">
      <a name="text" val="Implementar um contador de pulsos assíncrono decrescente com 05 bits."/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(143,43)" name="Text">
      <a name="text" val="396673 - Anderson Belchior de Carvalho"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(680,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(440,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
