<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(110,30)" to="(140,30)"/>
    <wire from="(280,30)" to="(360,30)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(390,50)" to="(480,50)"/>
    <wire from="(510,70)" to="(560,70)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(130,70)" to="(130,240)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(240,170)" to="(360,170)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(440,80)" to="(440,170)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(150,70)" to="(150,190)"/>
    <wire from="(440,80)" to="(480,80)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <wire from="(280,30)" to="(280,90)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(230,50)" to="(360,50)"/>
    <wire from="(180,30)" to="(180,90)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(140,30)" to="(140,210)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,30)" to="(160,150)"/>
    <wire from="(230,110)" to="(360,110)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(484,355)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(538,408)" name="Text">
      <a name="text" val="1                nand ou nor"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(532,381)" name="Text">
      <a name="text" val="0                and ou or"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
