<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Full Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="99">FA</text>
      <circ-port height="8" pin="250,400" width="8" x="146" y="76"/>
      <circ-port height="8" pin="190,120" width="8" x="76" y="46"/>
      <circ-port height="8" pin="220,120" width="8" x="126" y="46"/>
      <circ-port height="10" pin="170,610" width="10" x="75" y="145"/>
      <circ-port height="10" pin="300,610" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(140,310)" to="(140,510)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(210,420)" to="(390,420)"/>
    <wire from="(160,510)" to="(160,520)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(170,570)" to="(170,610)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(190,380)" to="(190,450)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(300,500)" to="(300,610)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(190,380)" to="(290,380)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(310,310)" to="(310,440)"/>
    <wire from="(390,310)" to="(390,420)"/>
    <wire from="(140,310)" to="(260,310)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry-out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,570)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Full Adder 4 Bit">
    <a name="circuit" val="Full Adder 4 Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,210)" to="(450,300)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(150,370)" to="(150,480)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(170,130)" to="(170,250)"/>
    <wire from="(120,370)" to="(120,490)"/>
    <wire from="(260,130)" to="(260,230)"/>
    <wire from="(270,370)" to="(270,470)"/>
    <wire from="(200,130)" to="(200,260)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(120,490)" to="(300,490)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(390,370)" to="(390,500)"/>
    <wire from="(100,210)" to="(450,210)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(270,470)" to="(360,470)"/>
    <wire from="(290,130)" to="(290,270)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(320,300)" to="(320,390)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(150,480)" to="(330,480)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,130)" to="(350,220)"/>
    <wire from="(200,300)" to="(200,390)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <comp lib="1" loc="(100,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,270)" name="Full Adder"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ca"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(120,270)" name="Full Adder"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(360,270)" name="Full Adder"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Full Subtractor">
    <a name="circuit" val="Full Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(180,250)" to="(410,250)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(180,300)" to="(290,300)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(310,140)" to="(310,290)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(340,110)" to="(340,270)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(120,300)" to="(120,340)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(180,350)" to="(410,350)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <comp lib="1" loc="(320,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(70,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Full Subtractor 4 Bit">
    <a name="circuit" val="Full Subtractor 4 Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(360,100)" to="(360,180)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(440,100)" to="(440,180)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(470,100)" to="(470,180)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(390,100)" to="(390,200)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(210,160)" to="(490,160)"/>
    <wire from="(450,230)" to="(450,320)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(320,100)" to="(320,200)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(290,100)" to="(290,190)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <comp loc="(470,210)" name="Full Subtractor"/>
    <comp loc="(330,210)" name="Full Subtractor"/>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,210)" name="Full Subtractor"/>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ca"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Equals 4 Bit">
    <a name="circuit" val="Equals 4 Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,390)" to="(240,390)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(160,500)" to="(280,500)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(250,290)" to="(250,410)"/>
    <wire from="(240,200)" to="(240,390)"/>
    <wire from="(160,250)" to="(160,500)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(170,230)" to="(170,360)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,350)" to="(460,480)"/>
    <wire from="(350,180)" to="(460,180)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(150,430)" to="(270,430)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(210,460)" to="(280,460)"/>
    <wire from="(150,450)" to="(210,450)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(460,180)" to="(460,310)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(150,410)" to="(250,410)"/>
    <wire from="(170,360)" to="(280,360)"/>
    <wire from="(350,480)" to="(460,480)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="XNOR Gate"/>
    <comp lib="1" loc="(520,330)" name="AND Gate"/>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="XNOR Gate"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="XNOR Gate"/>
    <comp lib="1" loc="(350,480)" name="XNOR Gate"/>
  </circuit>
  <circuit name="Different 4 Bit">
    <a name="circuit" val="Different 4 Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(110,470)" to="(230,470)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(300,330)" to="(460,330)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(110,440)" to="(110,470)"/>
    <wire from="(410,190)" to="(410,300)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(410,340)" to="(410,460)"/>
    <wire from="(110,280)" to="(230,280)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(120,190)" to="(120,380)"/>
    <wire from="(110,280)" to="(110,400)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(300,310)" to="(460,310)"/>
    <wire from="(290,460)" to="(410,460)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(290,190)" to="(410,190)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,220)" to="(210,360)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(100,200)" to="(220,200)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(200,240)" to="(200,450)"/>
    <wire from="(130,370)" to="(230,370)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="XOR Gate"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="XOR Gate"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="XOR Gate"/>
    <comp lib="1" loc="(290,460)" name="XOR Gate"/>
    <comp lib="1" loc="(510,320)" name="OR Gate"/>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="Complement 4 Bit">
    <a name="circuit" val="Complement 4 Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(550,440)" to="(550,560)"/>
    <wire from="(470,460)" to="(470,560)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(240,450)" to="(510,450)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(590,430)" to="(590,560)"/>
    <wire from="(150,240)" to="(470,240)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(420,330)" to="(420,410)"/>
    <wire from="(130,250)" to="(340,250)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(630,400)" to="(630,560)"/>
    <wire from="(110,110)" to="(110,190)"/>
    <wire from="(170,230)" to="(600,230)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(470,240)" to="(470,300)"/>
    <wire from="(650,240)" to="(650,300)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(600,230)" to="(600,300)"/>
    <wire from="(500,430)" to="(590,430)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(210,460)" to="(470,460)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(550,330)" to="(550,410)"/>
    <wire from="(680,290)" to="(680,330)"/>
    <wire from="(110,210)" to="(110,260)"/>
    <wire from="(520,290)" to="(680,290)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(370,440)" to="(550,440)"/>
    <wire from="(510,450)" to="(510,560)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <comp loc="(470,300)" name="Full Adder"/>
    <comp lib="1" loc="(110,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(340,300)" name="Full Adder"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(210,300)" name="Full Adder"/>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(600,300)" name="Full Adder"/>
    <comp lib="1" loc="(130,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
