#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002DA2E8 .scope module, "exer2" "exer2" 2 50;
 .timescale 0 0;
v006EE138_0 .var "aa", 0 0;
v006EE190_0 .var "addr", 0 0;
v006EE1E8_0 .var "bb", 0 0;
v006EE240_0 .var "clk", 0 0;
v006EE298_0 .var "clr", 0 0;
v006EE2F0_0 .net "out01", 0 0, C4<z>; 0 drivers
v0071BC10_0 .net "out02", 0 0, C4<z>; 0 drivers
v0071BC68_0 .var "rw", 0 0;
S_006DEC58 .scope module, "EX01" "exer1" 2 55, 2 35, S_002DA2E8;
 .timescale 0 0;
L_006E21C8 .functor AND 1, v006EDC10_0, v006EE030_0, v006EDE20_0, C4<1>;
RS_006F21E4 .resolv tri, v0071B660_0, v0071B818_0, v0071B9D0_0, v0071BB88_0;
L_006E2238 .functor AND 1, RS_006F21E4, v006EDC10_0, C4<1>, C4<1>;
v006EDB60_0 .var "aa", 0 0;
v006EDBB8_0 .net "aaddr", 0 0, v006EE190_0; 1 drivers
v006EDC10_0 .var "addr", 0 0;
v006EDC68_0 .var "bb", 0 0;
v006EDCC0_0 .net "brw", 0 0, v0071BC68_0; 1 drivers
v006EDD18_0 .var "cc", 0 0;
v006EDD70_0 .net "cclk", 0 0, v006EE240_0; 1 drivers
v006EDDC8_0 .net "clear01", 0 0, v006EE298_0; 1 drivers
v006EDE20_0 .var "clk", 0 0;
v006EDE78_0 .net "dd", 0 0, C4<z>; 0 drivers
v006EDED0_0 .net "din", 0 0, v006EE138_0; 1 drivers
v006EDF28_0 .net "outs", 0 0, L_006E2238; 1 drivers
RS_006F21CC .resolv tri, v0071B608_0, v0071B7C0_0, v0071B978_0, v0071BB30_0;
v006EDF80_0 .net8 "q", 0 0, RS_006F21CC; 4 drivers
v006EDFD8_0 .net8 "qnot", 0 0, RS_006F21E4; 4 drivers
v006EE030_0 .var "rw", 0 0;
v006EE088_0 .alias "s", 0 0, v006EE2F0_0;
v006EE0E0_0 .net "s1", 0 0, L_006E21C8; 1 drivers
S_006DEE78 .scope module, "jkff1" "jkff" 2 40, 2 12, S_006DEC58;
 .timescale 0 0;
v0071BA28_0 .alias "j", 0 0, v006EE0E0_0;
v0071BA80_0 .net "jclk", 0 0, v006EDE20_0; 1 drivers
v0071BAD8_0 .net "k", 0 0, v006EDB60_0; 1 drivers
v0071BB30_0 .var "q", 0 0;
v0071BB88_0 .var "qnot", 0 0;
S_006DEDF0 .scope module, "jkff2" "jkff" 2 41, 2 12, S_006DEC58;
 .timescale 0 0;
v0071B870_0 .alias "j", 0 0, v006EE0E0_0;
v0071B8C8_0 .alias "jclk", 0 0, v0071BA80_0;
v0071B920_0 .net "k", 0 0, v006EDC68_0; 1 drivers
v0071B978_0 .var "q", 0 0;
v0071B9D0_0 .var "qnot", 0 0;
S_006DED68 .scope module, "jkff3" "jkff" 2 42, 2 12, S_006DEC58;
 .timescale 0 0;
v0071B6B8_0 .alias "j", 0 0, v006EE0E0_0;
v0071B710_0 .alias "jclk", 0 0, v0071BA80_0;
v0071B768_0 .net "k", 0 0, v006EDD18_0; 1 drivers
v0071B7C0_0 .var "q", 0 0;
v0071B818_0 .var "qnot", 0 0;
S_006DECE0 .scope module, "jkff4" "jkff" 2 43, 2 12, S_006DEC58;
 .timescale 0 0;
v0071B500_0 .alias "j", 0 0, v006EE0E0_0;
v0071B558_0 .alias "jclk", 0 0, v0071BA80_0;
v0071B5B0_0 .alias "k", 0 0, v006EDE78_0;
v0071B608_0 .var "q", 0 0;
v0071B660_0 .var "qnot", 0 0;
E_006E30A8 .event posedge, v0071B558_0;
S_006DE9B0 .scope module, "EX02" "exer1" 2 56, 2 35, S_002DA2E8;
 .timescale 0 0;
L_006E22A8 .functor AND 1, v0071AFD8_0, v0071B3F8_0, v0071B1E8_0, C4<1>;
RS_006F204C .resolv tri, v006E4550_0, v002D2FF8_0, v0071AD18_0, v0071AED0_0;
L_006E22E0 .functor AND 1, RS_006F204C, v0071AFD8_0, C4<1>, C4<1>;
v0071AF28_0 .var "aa", 0 0;
v0071AF80_0 .alias "aaddr", 0 0, v006EDBB8_0;
v0071AFD8_0 .var "addr", 0 0;
v0071B030_0 .var "bb", 0 0;
v0071B088_0 .alias "brw", 0 0, v006EDCC0_0;
v0071B0E0_0 .var "cc", 0 0;
v0071B138_0 .alias "cclk", 0 0, v006EDD70_0;
v0071B190_0 .alias "clear01", 0 0, v006EDDC8_0;
v0071B1E8_0 .var "clk", 0 0;
v0071B240_0 .net "dd", 0 0, C4<z>; 0 drivers
v0071B298_0 .net "din", 0 0, v006EE1E8_0; 1 drivers
v0071B2F0_0 .net "outs", 0 0, L_006E22E0; 1 drivers
RS_006F2034 .resolv tri, v006E44F8_0, v002D2FA0_0, v0071ACC0_0, v0071AE78_0;
v0071B348_0 .net8 "q", 0 0, RS_006F2034; 4 drivers
v0071B3A0_0 .net8 "qnot", 0 0, RS_006F204C; 4 drivers
v0071B3F8_0 .var "rw", 0 0;
v0071B450_0 .alias "s", 0 0, v0071BC10_0;
v0071B4A8_0 .net "s1", 0 0, L_006E22A8; 1 drivers
S_006DEBD0 .scope module, "jkff1" "jkff" 2 40, 2 12, S_006DE9B0;
 .timescale 0 0;
v0071AD70_0 .alias "j", 0 0, v0071B4A8_0;
v0071ADC8_0 .net "jclk", 0 0, v0071B1E8_0; 1 drivers
v0071AE20_0 .net "k", 0 0, v0071AF28_0; 1 drivers
v0071AE78_0 .var "q", 0 0;
v0071AED0_0 .var "qnot", 0 0;
S_006DEB48 .scope module, "jkff2" "jkff" 2 41, 2 12, S_006DE9B0;
 .timescale 0 0;
v002D3050_0 .alias "j", 0 0, v0071B4A8_0;
v0071AC10_0 .alias "jclk", 0 0, v0071ADC8_0;
v0071AC68_0 .net "k", 0 0, v0071B030_0; 1 drivers
v0071ACC0_0 .var "q", 0 0;
v0071AD18_0 .var "qnot", 0 0;
S_006DEAC0 .scope module, "jkff3" "jkff" 2 42, 2 12, S_006DE9B0;
 .timescale 0 0;
v006E1578_0 .alias "j", 0 0, v0071B4A8_0;
v006E15D0_0 .alias "jclk", 0 0, v0071ADC8_0;
v006E1628_0 .net "k", 0 0, v0071B0E0_0; 1 drivers
v002D2FA0_0 .var "q", 0 0;
v002D2FF8_0 .var "qnot", 0 0;
S_006DEA38 .scope module, "jkff4" "jkff" 2 43, 2 12, S_006DE9B0;
 .timescale 0 0;
v006F1D30_0 .alias "j", 0 0, v0071B4A8_0;
v006F1F18_0 .alias "jclk", 0 0, v0071ADC8_0;
v006E1448_0 .alias "k", 0 0, v0071B240_0;
v006E44F8_0 .var "q", 0 0;
v006E4550_0 .var "qnot", 0 0;
E_002DBA00 .event posedge, v006F1F18_0;
    .scope S_006DEE78;
T_0 ;
    %wait E_006E30A8;
    %load/v 8, v0071BA28_0, 1;
    %load/v 9, v0071BAD8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0071BB30_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071BB88_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0071BA28_0, 1;
    %inv 8, 1;
    %load/v 9, v0071BAD8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0071BB30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0071BB88_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0071BA28_0, 1;
    %load/v 9, v0071BAD8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v0071BB30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071BB30_0, 0, 8;
    %load/v 8, v0071BB88_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071BB88_0, 0, 8;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_006DEDF0;
T_1 ;
    %wait E_006E30A8;
    %load/v 8, v0071B870_0, 1;
    %load/v 9, v0071B920_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0071B978_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071B9D0_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0071B870_0, 1;
    %inv 8, 1;
    %load/v 9, v0071B920_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0071B978_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0071B9D0_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0071B870_0, 1;
    %load/v 9, v0071B920_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %load/v 8, v0071B978_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071B978_0, 0, 8;
    %load/v 8, v0071B9D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071B9D0_0, 0, 8;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_006DED68;
T_2 ;
    %wait E_006E30A8;
    %load/v 8, v0071B6B8_0, 1;
    %load/v 9, v0071B768_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0071B7C0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071B818_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0071B6B8_0, 1;
    %inv 8, 1;
    %load/v 9, v0071B768_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0071B7C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0071B818_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0071B6B8_0, 1;
    %load/v 9, v0071B768_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v0071B7C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071B7C0_0, 0, 8;
    %load/v 8, v0071B818_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071B818_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_006DECE0;
T_3 ;
    %wait E_006E30A8;
    %load/v 8, v0071B500_0, 1;
    %load/v 9, v0071B5B0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0071B608_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071B660_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0071B500_0, 1;
    %inv 8, 1;
    %load/v 9, v0071B5B0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0071B608_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0071B660_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0071B500_0, 1;
    %load/v 9, v0071B5B0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v0071B608_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071B608_0, 0, 8;
    %load/v 8, v0071B660_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071B660_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_006DEBD0;
T_4 ;
    %wait E_002DBA00;
    %load/v 8, v0071AD70_0, 1;
    %load/v 9, v0071AE20_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0071AE78_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071AED0_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0071AD70_0, 1;
    %inv 8, 1;
    %load/v 9, v0071AE20_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0071AE78_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0071AED0_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0071AD70_0, 1;
    %load/v 9, v0071AE20_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v0071AE78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071AE78_0, 0, 8;
    %load/v 8, v0071AED0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071AED0_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_006DEB48;
T_5 ;
    %wait E_002DBA00;
    %load/v 8, v002D3050_0, 1;
    %load/v 9, v0071AC68_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0071ACC0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071AD18_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v002D3050_0, 1;
    %inv 8, 1;
    %load/v 9, v0071AC68_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0071ACC0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0071AD18_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v002D3050_0, 1;
    %load/v 9, v0071AC68_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v0071ACC0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071ACC0_0, 0, 8;
    %load/v 8, v0071AD18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071AD18_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_006DEAC0;
T_6 ;
    %wait E_002DBA00;
    %load/v 8, v006E1578_0, 1;
    %load/v 9, v006E1628_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002D2FA0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002D2FF8_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v006E1578_0, 1;
    %inv 8, 1;
    %load/v 9, v006E1628_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002D2FA0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v002D2FF8_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v006E1578_0, 1;
    %load/v 9, v006E1628_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v002D2FA0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002D2FA0_0, 0, 8;
    %load/v 8, v002D2FF8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002D2FF8_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_006DEA38;
T_7 ;
    %wait E_002DBA00;
    %load/v 8, v006F1D30_0, 1;
    %load/v 9, v006E1448_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006E44F8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006E4550_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v006F1D30_0, 1;
    %inv 8, 1;
    %load/v 9, v006E1448_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006E44F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006E4550_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v006F1D30_0, 1;
    %load/v 9, v006E1448_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %load/v 8, v006E44F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006E44F8_0, 0, 8;
    %load/v 8, v006E4550_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006E4550_0, 0, 8;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_002DA2E8;
T_8 ;
    %vpi_call 2 59 "$display", "Guia 10 - Lorena Danielle Gon\347alves Bento - 435049";
    %vpi_call 2 60 "$display", "Exercicio02 - Memoria RAM";
    %set/v v006EE190_0, 0, 1;
    %set/v v006EE240_0, 0, 1;
    %set/v v0071BC68_0, 0, 1;
    %set/v v006EE298_0, 0, 1;
    %vpi_call 2 64 "$monitor", "%4d %4b %4b", $time, v006EE2F0_0, v0071BC10_0;
    %delay 1, 0;
    %set/v v006EE240_0, 0, 1;
    %set/v v006EE190_0, 0, 1;
    %set/v v0071BC68_0, 1, 1;
    %delay 2, 0;
    %set/v v006EE240_0, 0, 1;
    %set/v v006EE190_0, 1, 1;
    %set/v v0071BC68_0, 0, 1;
    %delay 3, 0;
    %set/v v006EE240_0, 0, 1;
    %set/v v006EE190_0, 1, 1;
    %set/v v0071BC68_0, 1, 1;
    %delay 1, 0;
    %set/v v006EE240_0, 1, 1;
    %set/v v006EE190_0, 0, 1;
    %set/v v0071BC68_0, 0, 1;
    %delay 1, 0;
    %set/v v006EE240_0, 1, 1;
    %set/v v006EE190_0, 0, 1;
    %set/v v0071BC68_0, 1, 1;
    %delay 1, 0;
    %set/v v006EE240_0, 1, 1;
    %set/v v006EE190_0, 1, 1;
    %set/v v0071BC68_0, 0, 1;
    %delay 1, 0;
    %set/v v006EE240_0, 1, 1;
    %set/v v006EE190_0, 1, 1;
    %set/v v0071BC68_0, 1, 1;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "02.v";
