Augusto Ferreira Andrade do Carmo - 412727

1) assistido.

2)
================================================================================================================
================================================================================================================
================================================================================================================

Número de residências que possuem computadores em Belo Horizonte


Essa pesquisa tem como objetivo, procurar saber o número apróximado de residências que possuem
computadores na cidade de Belo Horizonte, Minas Gerias.

Sabendo que Belo Horizonte tem uma população imensa, em torno de 2.260.000 de habitantes (Segundo o IBGE/2010) é 
quase impossível pegar o número de residências com computadores corretamente. Então, primeiramente criarei uma 
hípótese de que hajam cerca de 565.000 resdências em Belo Horizonte ( em cada residência moram em média 4 pessoas)
e que em média em cada 10 residências, 6 possuam computadores. Para testar minha hipótese, selecionarei um grupo 
de pessoas para que em diversas regiões da cidade escolhida colham os dados nescessários.

Após terminada a pesquisa, foi me enviada uma média da qual de cada 10 residências, apenas 4 possuiam computadores, 
logo minha hipótese inicial foi derrubada. Mas queria saber o por que de um número tão baixo assim, então reuni as 
pessoas que colheram os dados e pude perceber que havia uma interferência de região para região da qual as regiões 
em que os moradores possuiam uma renda menor, raramente obtinham computador em suas residências e foi, concerteza, 
esse o mecanismo, a interferência que fez minha hipótese ser quebrada.

Em resumo, pude notar que o número de residências que possuem computador em Belo Horizonte é baixo, uma vez que
grande parte da população possui um rendimento mensal baixo.

================================================================================================================
================================================================================================================
================================================================================================================

Título
Objetivo  (primeiro parágrafo)
Discussão (segundo  parágrafo)
Conclusão (terceiro parágrafo)
Resumo

Observação:
-Essa pesquisa é fictícia e os dados também.