<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="1 = Different"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="1 = Different"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="key"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(370,230)" to="(370,320)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(360,400)" to="(480,400)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(230,250)" to="(410,250)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(270,210)" to="(510,210)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(510,210)" to="(510,310)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(160,260)" to="(390,260)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(230,230)" to="(360,230)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(390,170)" to="(390,260)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(440,220)" to="(440,320)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(300,240)" to="(420,240)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(250,220)" to="(430,220)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(130,390)" to="(260,390)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(450,290)" to="(450,340)"/>
    <wire from="(480,330)" to="(480,400)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(520,200)" to="(520,320)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(280,310)" name="Full_Adder"/>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,310)" name="Full_Adder"/>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,310)" name="Full_Adder"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(210,310)" name="Full_Adder"/>
    <comp loc="(140,310)" name="Full_Adder"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,310)" name="Half_Adder"/>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0021">
    <a name="circuit" val="Exemplo0021"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(370,230)" to="(370,320)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(360,400)" to="(480,400)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(140,260)" to="(390,260)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <wire from="(230,250)" to="(410,250)"/>
    <wire from="(270,210)" to="(510,210)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(510,210)" to="(510,310)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(230,230)" to="(360,230)"/>
    <wire from="(390,170)" to="(390,260)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(440,220)" to="(440,320)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(300,240)" to="(420,240)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(250,220)" to="(430,220)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(130,390)" to="(260,390)"/>
    <wire from="(120,250)" to="(120,340)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(450,290)" to="(450,340)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(480,330)" to="(480,400)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(520,200)" to="(520,320)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(490,310)" name="Half_Adder"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(420,310)" name="Full_Adder"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,310)" name="Full_Adder"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(280,310)" name="Full_Adder"/>
    <comp loc="(210,310)" name="Full_Adder"/>
  </circuit>
  <circuit name="Exemplo0022">
    <a name="circuit" val="Exemplo0022"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(370,230)" to="(370,320)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(130,260)" to="(390,260)"/>
    <wire from="(360,400)" to="(480,400)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <wire from="(230,250)" to="(410,250)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(270,210)" to="(510,210)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(510,210)" to="(510,310)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(120,390)" to="(260,390)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(230,230)" to="(360,230)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(390,170)" to="(390,260)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(120,370)" to="(120,390)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(110,250)" to="(110,330)"/>
    <wire from="(440,220)" to="(440,320)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(300,240)" to="(420,240)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(250,220)" to="(430,220)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(450,290)" to="(450,340)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(480,330)" to="(480,400)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(520,200)" to="(520,320)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(490,310)" name="Half_Subtractor"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,310)" name="Full_Subtractor"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(280,310)" name="Full_Subtractor"/>
    <comp loc="(420,310)" name="Full_Subtractor"/>
    <comp lib="1" loc="(140,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(210,310)" name="Full_Subtractor"/>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0023">
    <a name="circuit" val="Exemplo0023"/>
    <a name="clabel" val="EQ"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(480,350)" to="(480,430)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(180,180)" to="(180,320)"/>
    <wire from="(270,280)" to="(420,280)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(190,240)" to="(380,240)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(470,180)" to="(470,310)"/>
    <wire from="(420,350)" to="(420,420)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(190,240)" to="(190,320)"/>
    <wire from="(360,420)" to="(420,420)"/>
    <wire from="(490,180)" to="(490,320)"/>
    <wire from="(180,350)" to="(180,430)"/>
    <wire from="(210,180)" to="(210,310)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(300,350)" to="(300,410)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(290,270)" to="(480,270)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(180,430)" to="(310,430)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(310,260)" to="(430,260)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(340,490)" to="(340,530)"/>
    <wire from="(280,250)" to="(410,250)"/>
    <wire from="(250,180)" to="(250,290)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(450,180)" to="(450,300)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(370,430)" to="(480,430)"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(360,320)" name="Equals"/>
    <comp loc="(420,320)" name="Equals"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(180,320)" name="Equals"/>
    <comp loc="(300,320)" name="Equals"/>
    <comp loc="(240,320)" name="Equals"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(480,320)" name="Equals"/>
  </circuit>
  <circuit name="Exemplo0024">
    <a name="circuit" val="Exemplo0024"/>
    <a name="clabel" val="DF"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,350)" to="(480,430)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(180,180)" to="(180,320)"/>
    <wire from="(270,280)" to="(420,280)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(190,240)" to="(380,240)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(470,180)" to="(470,310)"/>
    <wire from="(420,350)" to="(420,420)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(190,240)" to="(190,320)"/>
    <wire from="(360,420)" to="(420,420)"/>
    <wire from="(490,180)" to="(490,320)"/>
    <wire from="(180,350)" to="(180,430)"/>
    <wire from="(210,180)" to="(210,310)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(300,350)" to="(300,410)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(290,270)" to="(480,270)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(180,430)" to="(310,430)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(310,260)" to="(430,260)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(340,490)" to="(340,530)"/>
    <wire from="(280,250)" to="(410,250)"/>
    <wire from="(250,180)" to="(250,290)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(450,180)" to="(450,300)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(370,430)" to="(480,430)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <comp loc="(360,320)" name="Different"/>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,320)" name="Different"/>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(480,320)" name="Different"/>
    <comp loc="(420,320)" name="Different"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(180,320)" name="Different"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,320)" name="Different"/>
  </circuit>
  <circuit name="Exemplo0025">
    <a name="circuit" val="Exemplo0025"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(140,370)" to="(140,430)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(130,300)" to="(130,330)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(190,420)" to="(270,420)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(390,370)" to="(390,430)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(140,430)" to="(240,430)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(210,310)" to="(330,310)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(130,300)" to="(320,300)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(350,170)" to="(350,250)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(160,320)" to="(160,380)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(250,350)" name="Half_Adder"/>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,350)" name="Half_Adder"/>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(350,350)" name="Half_Adder"/>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,350)" name="Half_Adder"/>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,350)" name="Half_Adder"/>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(320,250)" name="Complement_1"/>
  </circuit>
  <circuit name="Full_Adder">
    <a name="circuit" val="Full_Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(360,450)" to="(360,510)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(170,210)" to="(360,210)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(360,210)" to="(360,300)"/>
    <wire from="(190,350)" to="(190,420)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(270,370)" to="(380,370)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(210,270)" to="(400,270)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(340,150)" to="(340,340)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(170,210)" to="(170,300)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Half_Adder">
    <a name="circuit" val="Half_Adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,250)" to="(380,340)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(280,250)" to="(280,350)"/>
    <wire from="(280,250)" to="(380,250)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Half_Subtractor">
    <a name="circuit" val="Half_Subtractor"/>
    <a name="clabel" val="HS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(380,250)" to="(380,360)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(280,250)" to="(380,250)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full_Subtractor">
    <a name="circuit" val="Full_Subtractor"/>
    <a name="clabel" val="FS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(360,210)"/>
    <wire from="(340,340)" to="(340,420)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(360,210)" to="(360,300)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(190,350)" to="(190,450)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(270,370)" to="(380,370)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(210,270)" to="(400,270)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(340,150)" to="(340,340)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <comp lib="1" loc="(270,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="borrow_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Equals">
    <a name="circuit" val="Equals"/>
    <a name="clabel" val="E"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <comp lib="1" loc="(350,320)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Different">
    <a name="circuit" val="Different"/>
    <a name="clabel" val="D"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Complement_1">
    <a name="circuit" val="Complement_1"/>
    <a name="clabel" val="C1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Algebric_Adder">
    <a name="circuit" val="Algebric_Adder"/>
    <a name="clabel" val="AA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(370,70)" to="(370,230)"/>
    <wire from="(180,70)" to="(370,70)"/>
    <wire from="(200,100)" to="(390,100)"/>
    <wire from="(370,40)" to="(370,70)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(370,70)" to="(540,70)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(390,100)" to="(570,100)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(390,340)" to="(390,470)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(390,100)" to="(390,190)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(180,70)" to="(180,370)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(240,160)" to="(430,160)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(260,230)" to="(370,230)"/>
    <wire from="(540,70)" to="(540,140)"/>
    <comp lib="1" loc="(410,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="key"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0027">
    <a name="circuit" val="Exemplo0027"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(550,170)" to="(550,250)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(380,280)" to="(610,280)"/>
    <wire from="(330,230)" to="(460,230)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(350,360)" to="(500,360)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(280,180)" to="(280,300)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(360,260)" to="(570,260)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(390,290)" to="(630,290)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(370,270)" to="(590,270)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(340,240)" to="(520,240)"/>
    <wire from="(630,170)" to="(630,290)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(590,170)" to="(590,270)"/>
    <wire from="(610,170)" to="(610,280)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(570,170)" to="(570,260)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(350,250)" to="(550,250)"/>
    <wire from="(520,170)" to="(520,240)"/>
    <wire from="(290,190)" to="(290,300)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(300,200)" to="(400,200)"/>
    <wire from="(320,220)" to="(440,220)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(685,388)" name="Text">
      <a name="text" val="1 = Different"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(280,300)" name="Exemplo0023"/>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="key"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(682,363)" name="Text">
      <a name="text" val="0 = Equals"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
