<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.5">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="ex_01" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="ex_01">
    <a name="circuit" val="ex_01" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(270,160)" to="(270,280)" />
    <wire from="(580,200)" to="(620,200)" />
    <wire from="(170,120)" to="(380,120)" />
    <wire from="(270,160)" to="(380,160)" />
    <wire from="(210,60)" to="(210,70)" />
    <wire from="(200,140)" to="(380,140)" />
    <wire from="(250,70)" to="(260,70)" />
    <wire from="(200,140)" to="(200,290)" />
    <wire from="(200,110)" to="(200,140)" />
    <wire from="(170,120)" to="(170,180)" />
    <wire from="(430,200)" to="(530,200)" />
    <wire from="(320,70)" to="(320,290)" />
    <wire from="(460,140)" to="(460,180)" />
    <wire from="(170,180)" to="(170,290)" />
    <wire from="(250,70)" to="(250,80)" />
    <wire from="(150,70)" to="(150,80)" />
    <wire from="(210,70)" to="(220,70)" />
    <wire from="(220,70)" to="(220,200)" />
    <wire from="(220,200)" to="(380,200)" />
    <wire from="(270,70)" to="(270,160)" />
    <wire from="(300,70)" to="(310,70)" />
    <wire from="(430,140)" to="(460,140)" />
    <wire from="(170,70)" to="(170,120)" />
    <wire from="(300,70)" to="(300,80)" />
    <wire from="(250,110)" to="(250,290)" />
    <wire from="(300,110)" to="(300,220)" />
    <wire from="(460,220)" to="(460,260)" />
    <wire from="(200,70)" to="(200,80)" />
    <wire from="(300,220)" to="(380,220)" />
    <wire from="(460,220)" to="(530,220)" />
    <wire from="(300,220)" to="(300,290)" />
    <wire from="(430,260)" to="(460,260)" />
    <wire from="(160,70)" to="(170,70)" />
    <wire from="(150,240)" to="(150,290)" />
    <wire from="(260,60)" to="(260,70)" />
    <wire from="(220,200)" to="(220,290)" />
    <wire from="(200,70)" to="(210,70)" />
    <wire from="(270,280)" to="(270,290)" />
    <wire from="(260,70)" to="(270,70)" />
    <wire from="(170,180)" to="(380,180)" />
    <wire from="(160,60)" to="(160,70)" />
    <wire from="(150,240)" to="(380,240)" />
    <wire from="(460,180)" to="(530,180)" />
    <wire from="(270,280)" to="(380,280)" />
    <wire from="(310,60)" to="(310,70)" />
    <wire from="(150,110)" to="(150,240)" />
    <wire from="(310,70)" to="(320,70)" />
    <wire from="(150,70)" to="(160,70)" />
    <comp lib="0" name="Text" loc="(78,357)">
      <a name="text" val="José Erimá F. Júnior" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(210,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(580,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(250,110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(300,110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(457,83)">
      <a name="text" val="ab'c + abd' + a'c" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(260,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(310,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="d" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(620,200)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="ex_02">
    <a name="circuit" val="ex_02" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(250,190)" to="(510,190)" />
    <wire from="(200,110)" to="(200,130)" />
    <wire from="(200,130)" to="(200,230)" />
    <wire from="(210,60)" to="(210,70)" />
    <wire from="(250,70)" to="(260,70)" />
    <wire from="(300,110)" to="(300,170)" />
    <wire from="(450,210)" to="(450,230)" />
    <wire from="(250,70)" to="(250,80)" />
    <wire from="(150,110)" to="(150,290)" />
    <wire from="(150,70)" to="(150,80)" />
    <wire from="(450,150)" to="(450,170)" />
    <wire from="(250,110)" to="(250,150)" />
    <wire from="(210,70)" to="(220,70)" />
    <wire from="(430,230)" to="(450,230)" />
    <wire from="(300,70)" to="(310,70)" />
    <wire from="(300,70)" to="(300,80)" />
    <wire from="(250,190)" to="(250,290)" />
    <wire from="(200,230)" to="(380,230)" />
    <wire from="(320,250)" to="(380,250)" />
    <wire from="(200,70)" to="(200,80)" />
    <wire from="(430,150)" to="(450,150)" />
    <wire from="(450,210)" to="(510,210)" />
    <wire from="(250,150)" to="(250,190)" />
    <wire from="(270,70)" to="(270,290)" />
    <wire from="(560,190)" to="(600,190)" />
    <wire from="(170,70)" to="(170,210)" />
    <wire from="(250,150)" to="(380,150)" />
    <wire from="(160,70)" to="(170,70)" />
    <wire from="(260,60)" to="(260,70)" />
    <wire from="(200,70)" to="(210,70)" />
    <wire from="(170,210)" to="(380,210)" />
    <wire from="(320,70)" to="(320,250)" />
    <wire from="(260,70)" to="(270,70)" />
    <wire from="(160,60)" to="(160,70)" />
    <wire from="(450,170)" to="(510,170)" />
    <wire from="(300,170)" to="(300,290)" />
    <wire from="(200,230)" to="(200,290)" />
    <wire from="(220,70)" to="(220,290)" />
    <wire from="(200,130)" to="(380,130)" />
    <wire from="(170,210)" to="(170,290)" />
    <wire from="(310,60)" to="(310,70)" />
    <wire from="(300,170)" to="(380,170)" />
    <wire from="(320,250)" to="(320,290)" />
    <wire from="(310,70)" to="(320,70)" />
    <wire from="(150,70)" to="(160,70)" />
    <comp lib="1" name="NOT Gate" loc="(300,110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(260,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(560,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(457,83)">
      <a name="text" val="c' + b'c'd' + ab'd" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(250,110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(600,190)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(310,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="d" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(210,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="ex_03">
    <a name="circuit" val="ex_03" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(520,210)" to="(520,290)" />
    <wire from="(320,70)" to="(320,160)" />
    <wire from="(250,70)" to="(260,70)" />
    <wire from="(270,270)" to="(440,270)" />
    <wire from="(250,140)" to="(440,140)" />
    <wire from="(300,230)" to="(440,230)" />
    <wire from="(170,70)" to="(170,290)" />
    <wire from="(300,230)" to="(300,290)" />
    <wire from="(250,70)" to="(250,80)" />
    <wire from="(210,70)" to="(220,70)" />
    <wire from="(300,70)" to="(300,80)" />
    <wire from="(200,70)" to="(200,80)" />
    <wire from="(320,160)" to="(440,160)" />
    <wire from="(500,200)" to="(500,230)" />
    <wire from="(500,140)" to="(500,180)" />
    <wire from="(270,270)" to="(270,290)" />
    <wire from="(360,250)" to="(440,250)" />
    <wire from="(500,200)" to="(590,200)" />
    <wire from="(260,60)" to="(260,70)" />
    <wire from="(360,60)" to="(360,250)" />
    <wire from="(150,120)" to="(150,290)" />
    <wire from="(520,210)" to="(590,210)" />
    <wire from="(490,140)" to="(500,140)" />
    <wire from="(270,190)" to="(270,270)" />
    <wire from="(260,70)" to="(270,70)" />
    <wire from="(360,250)" to="(360,290)" />
    <wire from="(150,110)" to="(150,120)" />
    <wire from="(310,70)" to="(320,70)" />
    <wire from="(210,60)" to="(210,70)" />
    <wire from="(300,110)" to="(300,230)" />
    <wire from="(150,70)" to="(150,80)" />
    <wire from="(500,180)" to="(590,180)" />
    <wire from="(490,230)" to="(500,230)" />
    <wire from="(490,290)" to="(520,290)" />
    <wire from="(300,70)" to="(310,70)" />
    <wire from="(320,160)" to="(320,290)" />
    <wire from="(640,190)" to="(680,190)" />
    <wire from="(150,120)" to="(440,120)" />
    <wire from="(360,290)" to="(440,290)" />
    <wire from="(270,190)" to="(590,190)" />
    <wire from="(250,110)" to="(250,140)" />
    <wire from="(160,70)" to="(170,70)" />
    <wire from="(200,70)" to="(210,70)" />
    <wire from="(200,110)" to="(200,210)" />
    <wire from="(160,60)" to="(160,70)" />
    <wire from="(250,140)" to="(250,290)" />
    <wire from="(270,70)" to="(270,190)" />
    <wire from="(220,70)" to="(220,290)" />
    <wire from="(310,60)" to="(310,70)" />
    <wire from="(200,210)" to="(440,210)" />
    <wire from="(200,210)" to="(200,290)" />
    <wire from="(150,70)" to="(160,70)" />
    <comp lib="0" name="Text" loc="(457,83)">
      <a name="text" val="c + a'c'd + b'd'e' + ce" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(640,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(210,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(300,110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(260,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(310,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="d" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(680,190)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(250,110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(360,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="e" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
  </circuit>
  <circuit name="ex_04">
    <a name="circuit" val="ex_04" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(430,160)" to="(540,160)" />
    <wire from="(300,280)" to="(370,280)" />
    <wire from="(300,240)" to="(300,260)" />
    <wire from="(30,180)" to="(30,290)" />
    <wire from="(430,190)" to="(540,190)" />
    <wire from="(180,70)" to="(180,290)" />
    <wire from="(110,70)" to="(120,70)" />
    <wire from="(70,70)" to="(80,70)" />
    <wire from="(300,180)" to="(300,200)" />
    <wire from="(600,200)" to="(640,200)" />
    <wire from="(430,120)" to="(430,140)" />
    <wire from="(300,220)" to="(370,220)" />
    <wire from="(130,160)" to="(240,160)" />
    <wire from="(80,200)" to="(240,200)" />
    <wire from="(300,160)" to="(370,160)" />
    <wire from="(70,60)" to="(70,70)" />
    <wire from="(30,70)" to="(30,120)" />
    <wire from="(620,140)" to="(620,180)" />
    <wire from="(160,220)" to="(160,290)" />
    <wire from="(300,140)" to="(300,160)" />
    <wire from="(430,140)" to="(430,160)" />
    <wire from="(300,200)" to="(300,220)" />
    <wire from="(80,200)" to="(80,290)" />
    <wire from="(430,200)" to="(430,210)" />
    <wire from="(600,140)" to="(620,140)" />
    <wire from="(430,120)" to="(540,120)" />
    <wire from="(620,220)" to="(620,260)" />
    <wire from="(160,220)" to="(240,220)" />
    <wire from="(20,70)" to="(30,70)" />
    <wire from="(30,180)" to="(240,180)" />
    <wire from="(120,60)" to="(120,70)" />
    <wire from="(10,70)" to="(10,80)" />
    <wire from="(10,240)" to="(10,290)" />
    <wire from="(60,70)" to="(60,80)" />
    <wire from="(430,280)" to="(540,280)" />
    <wire from="(620,180)" to="(640,180)" />
    <wire from="(60,70)" to="(70,70)" />
    <wire from="(10,110)" to="(10,240)" />
    <wire from="(300,260)" to="(300,280)" />
    <wire from="(60,140)" to="(240,140)" />
    <wire from="(130,160)" to="(130,280)" />
    <wire from="(60,140)" to="(60,290)" />
    <wire from="(30,120)" to="(30,180)" />
    <wire from="(110,70)" to="(110,80)" />
    <wire from="(160,70)" to="(160,80)" />
    <wire from="(430,260)" to="(430,280)" />
    <wire from="(10,240)" to="(240,240)" />
    <wire from="(30,120)" to="(240,120)" />
    <wire from="(110,110)" to="(110,290)" />
    <wire from="(60,110)" to="(60,140)" />
    <wire from="(80,70)" to="(80,200)" />
    <wire from="(300,240)" to="(370,240)" />
    <wire from="(160,110)" to="(160,220)" />
    <wire from="(10,70)" to="(20,70)" />
    <wire from="(130,280)" to="(240,280)" />
    <wire from="(600,260)" to="(620,260)" />
    <wire from="(160,70)" to="(170,70)" />
    <wire from="(300,120)" to="(370,120)" />
    <wire from="(170,70)" to="(180,70)" />
    <wire from="(120,70)" to="(130,70)" />
    <wire from="(430,210)" to="(540,210)" />
    <wire from="(130,280)" to="(130,290)" />
    <wire from="(300,180)" to="(370,180)" />
    <wire from="(430,190)" to="(430,200)" />
    <wire from="(170,60)" to="(170,70)" />
    <wire from="(700,200)" to="(740,200)" />
    <wire from="(300,120)" to="(300,140)" />
    <wire from="(130,70)" to="(130,160)" />
    <wire from="(20,60)" to="(20,70)" />
    <wire from="(620,220)" to="(640,220)" />
    <wire from="(430,240)" to="(540,240)" />
    <wire from="(430,240)" to="(430,260)" />
    <comp lib="1" name="NAND Gate" loc="(600,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(110,110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(10,110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(300,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(430,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(20,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(60,110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="d" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(430,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(300,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(700,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(740,200)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(600,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(430,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(600,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(300,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
  </circuit>
  <circuit name="ex_05">
    <a name="circuit" val="ex_05" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(140,70)" to="(150,70)" />
    <wire from="(560,150)" to="(560,170)" />
    <wire from="(360,220)" to="(360,260)" />
    <wire from="(140,190)" to="(140,290)" />
    <wire from="(90,70)" to="(100,70)" />
    <wire from="(360,40)" to="(360,80)" />
    <wire from="(160,70)" to="(160,290)" />
    <wire from="(560,210)" to="(620,210)" />
    <wire from="(90,70)" to="(90,80)" />
    <wire from="(190,170)" to="(270,170)" />
    <wire from="(700,190)" to="(700,210)" />
    <wire from="(270,200)" to="(290,200)" />
    <wire from="(270,20)" to="(270,60)" />
    <wire from="(460,280)" to="(480,280)" />
    <wire from="(50,70)" to="(60,70)" />
    <wire from="(210,70)" to="(210,250)" />
    <wire from="(680,190)" to="(700,190)" />
    <wire from="(360,80)" to="(400,80)" />
    <wire from="(270,140)" to="(290,140)" />
    <wire from="(110,70)" to="(110,290)" />
    <wire from="(210,250)" to="(270,250)" />
    <wire from="(270,60)" to="(270,130)" />
    <wire from="(350,280)" to="(400,280)" />
    <wire from="(100,70)" to="(110,70)" />
    <wire from="(270,170)" to="(270,180)" />
    <wire from="(140,190)" to="(620,190)" />
    <wire from="(350,40)" to="(360,40)" />
    <wire from="(270,200)" to="(270,210)" />
    <wire from="(270,60)" to="(290,60)" />
    <wire from="(270,140)" to="(270,170)" />
    <wire from="(190,110)" to="(190,170)" />
    <wire from="(270,210)" to="(270,240)" />
    <wire from="(360,260)" to="(400,260)" />
    <wire from="(350,340)" to="(360,340)" />
    <wire from="(700,210)" to="(720,210)" />
    <wire from="(270,320)" to="(270,360)" />
    <wire from="(100,60)" to="(100,70)" />
    <wire from="(270,250)" to="(270,320)" />
    <wire from="(260,120)" to="(260,150)" />
    <wire from="(260,80)" to="(290,80)" />
    <wire from="(60,210)" to="(60,290)" />
    <wire from="(780,190)" to="(850,190)" />
    <wire from="(150,60)" to="(150,70)" />
    <wire from="(560,210)" to="(560,230)" />
    <wire from="(40,110)" to="(40,290)" />
    <wire from="(40,70)" to="(40,80)" />
    <wire from="(60,70)" to="(60,210)" />
    <wire from="(270,360)" to="(290,360)" />
    <wire from="(140,150)" to="(140,190)" />
    <wire from="(260,120)" to="(290,120)" />
    <wire from="(50,60)" to="(50,70)" />
    <wire from="(560,170)" to="(620,170)" />
    <wire from="(90,230)" to="(90,290)" />
    <wire from="(60,210)" to="(270,210)" />
    <wire from="(480,150)" to="(560,150)" />
    <wire from="(270,180)" to="(290,180)" />
    <wire from="(460,100)" to="(480,100)" />
    <wire from="(260,230)" to="(260,260)" />
    <wire from="(200,60)" to="(200,70)" />
    <wire from="(480,230)" to="(480,280)" />
    <wire from="(350,100)" to="(400,100)" />
    <wire from="(260,260)" to="(260,300)" />
    <wire from="(360,300)" to="(360,340)" />
    <wire from="(140,70)" to="(140,80)" />
    <wire from="(360,120)" to="(360,160)" />
    <wire from="(140,110)" to="(140,150)" />
    <wire from="(210,250)" to="(210,290)" />
    <wire from="(260,300)" to="(290,300)" />
    <wire from="(190,170)" to="(190,290)" />
    <wire from="(190,70)" to="(190,80)" />
    <wire from="(360,120)" to="(400,120)" />
    <wire from="(270,320)" to="(290,320)" />
    <wire from="(480,100)" to="(480,150)" />
    <wire from="(140,150)" to="(260,150)" />
    <wire from="(200,70)" to="(210,70)" />
    <wire from="(360,300)" to="(400,300)" />
    <wire from="(270,240)" to="(290,240)" />
    <wire from="(270,20)" to="(290,20)" />
    <wire from="(190,70)" to="(200,70)" />
    <wire from="(700,170)" to="(720,170)" />
    <wire from="(350,160)" to="(360,160)" />
    <wire from="(480,230)" to="(560,230)" />
    <wire from="(90,230)" to="(260,230)" />
    <wire from="(700,170)" to="(700,190)" />
    <wire from="(260,260)" to="(290,260)" />
    <wire from="(40,70)" to="(50,70)" />
    <wire from="(350,220)" to="(360,220)" />
    <wire from="(90,130)" to="(270,130)" />
    <wire from="(260,80)" to="(260,120)" />
    <wire from="(150,70)" to="(160,70)" />
    <wire from="(90,130)" to="(90,230)" />
    <wire from="(90,110)" to="(90,130)" />
    <comp lib="1" name="NOT Gate" loc="(140,110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(350,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(350,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(460,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(850,190)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(350,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="d" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(460,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(40,110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(780,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(190,110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(350,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(680,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(90,110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(350,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(350,40)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
  </circuit>
</project>

