<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,140)" to="(510,140)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(100,110)" to="(470,110)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(110,130)" to="(110,210)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(90,250)" to="(180,250)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(270,250)" to="(360,250)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(70,200)" to="(70,240)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(170,120)" to="(490,120)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(60,280)" to="(150,280)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(90,220)" to="(90,250)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(70,240)" to="(470,240)"/>
    <wire from="(440,150)" to="(520,150)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(380,160)" to="(530,160)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(530,160)" to="(530,220)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(260,130)" to="(500,130)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(200,140)" to="(350,140)"/>
    <wire from="(110,130)" to="(260,130)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(170,120)" to="(170,220)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(290,150)" to="(440,150)"/>
    <comp lib="6" loc="(96,197)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="6" loc="(185,197)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="6" loc="(72,393)" name="Text">
      <a name="text" val="CLK D = ~QE"/>
    </comp>
    <comp lib="6" loc="(61,330)" name="Text">
      <a name="text" val="J = data"/>
    </comp>
    <comp lib="6" loc="(74,434)" name="Text">
      <a name="text" val="CLK B = ~QC"/>
    </comp>
    <comp lib="6" loc="(466,197)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(72,454)" name="Text">
      <a name="text" val="CLK A = ~QB"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(305,168)" name="Text">
      <a name="text" val="~QD"/>
    </comp>
    <comp lib="6" loc="(74,414)" name="Text">
      <a name="text" val="CLK C = ~QD"/>
    </comp>
    <comp lib="6" loc="(366,196)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="6" loc="(263,40)" name="Text">
      <a name="text" val="Contador Assincrono Descrescente para 5 bits"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="6" loc="(127,148)" name="Text">
      <a name="text" val="~QB"/>
    </comp>
    <comp lib="6" loc="(361,105)" name="Text">
      <a name="text" val="saida =  ~QA | ~QB | ~QC | ~QD | ~QE"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(250,200)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(430,200)" name="J-K Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(520,200)" name="J-K Flip-Flop">
      <a name="label" val="E"/>
    </comp>
    <comp lib="6" loc="(395,177)" name="Text">
      <a name="text" val="~QE"/>
    </comp>
    <comp lib="6" loc="(73,374)" name="Text">
      <a name="text" val="CLK E = CLK"/>
    </comp>
    <comp lib="6" loc="(218,156)" name="Text">
      <a name="text" val="~QC"/>
    </comp>
    <comp lib="6" loc="(275,196)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="4" loc="(160,200)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(62,352)" name="Text">
      <a name="text" val="K = data"/>
    </comp>
  </circuit>
</project>
