<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(530,60)" to="(530,90)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(270,170)" to="(270,280)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(190,130)" to="(580,130)"/>
    <wire from="(540,80)" to="(540,170)"/>
    <wire from="(160,290)" to="(350,290)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(160,300)" to="(430,300)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(250,90)" to="(530,90)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(580,80)" to="(580,130)"/>
    <wire from="(570,80)" to="(570,120)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(160,310)" to="(510,310)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(550,80)" to="(550,100)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(430,100)" to="(550,100)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(430,170)" to="(430,300)"/>
    <wire from="(270,120)" to="(570,120)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(350,110)" to="(560,110)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <comp lib="6" loc="(158,216)" name="Text">
      <a name="text" val="clr"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="6" loc="(179,267)" name="Text">
      <a name="text" val="n0"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="6" loc="(93,235)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(321,345)" name="Text">
      <a name="text" val="QNOT = propaga o CLK"/>
    </comp>
    <comp lib="4" loc="(180,170)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="6" loc="(340,286)" name="Text">
      <a name="text" val="n1"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(259,276)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(500,170)" name="J-K Flip-Flop">
      <a name="label" val="E"/>
    </comp>
    <comp lib="6" loc="(340,235)" name="Text">
      <a name="text" val="q2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(421,296)" name="Text">
      <a name="text" val="q3"/>
    </comp>
    <comp lib="6" loc="(502,233)" name="Text">
      <a name="text" val="q4"/>
    </comp>
    <comp lib="6" loc="(179,237)" name="Text">
      <a name="text" val="q0"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(420,170)" name="J-K Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(387,86)" name="Text">
      <a name="text" val="saida = QE | QD | QC | QB | QA"/>
    </comp>
    <comp lib="4" loc="(260,170)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(340,170)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(499,306)" name="Text">
      <a name="text" val="n2"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="label" val="N1"/>
    </comp>
  </circuit>
</project>
