#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0094FEA8 .scope module, "testnorgate" "testnorgate" 2 20;
 .timescale 0 0;
v00948DF8_0 .var "a", 0 3;
v00948E50_0 .var "b", 0 3;
v00948EA8_0 .net "s", 0 3, L_009490F0; 1 drivers
S_00943A98 .scope module, "NOR1" "norgate" 2 25, 2 11, S_0094FEA8;
 .timescale 0 0;
L_00948F00 .functor OR 4, v00948DF8_0, v00948E50_0, C4<0000>, C4<0000>;
L_009490F0 .functor NOT 4, L_00948F00, C4<0000>, C4<0000>, C4<0000>;
v00942C20_0 .net *"_s0", 3 0, L_00948F00; 1 drivers
v00942C78_0 .net "p", 0 3, v00948DF8_0; 1 drivers
v00942CD0_0 .net "q", 0 3, v00948E50_0; 1 drivers
v00948DA0_0 .alias "s", 0 3, v00948EA8_0;
S_00943A10 .scope begin, "start" "start" 2 27, 2 27, S_0094FEA8;
 .timescale 0 0;
S_0094FF30 .scope begin, "main" "main" 2 33, 2 33, S_0094FEA8;
 .timescale 0 0;
    .scope S_0094FEA8;
T_0 ;
    %fork t_1, S_00943A10;
    %jmp t_0;
    .scope S_00943A10;
t_1 ;
    %movi 8, 3, 4;
    %set/v v00948DF8_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00948E50_0, 8, 4;
    %end;
    .scope S_0094FEA8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0094FEA8;
T_1 ;
    %fork t_3, S_0094FF30;
    %jmp t_2;
    .scope S_0094FF30;
t_3 ;
    %vpi_call 2 34 "$display", "Exemplo0007 - Andre Henriques Fernandes - 427386";
    %vpi_call 2 35 "$display", "Test nor gate";
    %vpi_call 2 36 "$display", "\012 ~(a   &   b)  =   s\012";
    %vpi_call 2 37 "$monitor", "~(%b & %b) = %b", v00948DF8_0, v00948E50_0, v00948EA8_0;
    %delay 1, 0;
    %set/v v00948DF8_0, 0, 4;
    %movi 8, 1, 4;
    %set/v v00948E50_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00948DF8_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00948E50_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00948DF8_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00948E50_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00948DF8_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v00948E50_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00948DF8_0, 8, 4;
    %movi 8, 9, 4;
    %set/v v00948E50_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00948DF8_0, 8, 4;
    %movi 8, 11, 4;
    %set/v v00948E50_0, 8, 4;
    %end;
    .scope S_0094FEA8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\André\Desktop\coisas\AC\Exemplo0007.v";
