#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00719128 .scope module, "testorgate" "testorgate" 2 19;
 .timescale 0 0;
v007131F8_0 .var "a", 0 0;
v0071AAD0_0 .var "b", 0 0;
v0071AB28_0 .var "c", 0 0;
v0071AB80_0 .net "s", 0 0, L_0071CB20; 1 drivers
v0071ABD8_0 .net "s1", 0 0, L_0071AC30; 1 drivers
S_005C0810 .scope module, "OR1" "orgate" 2 24, 2 10, S_00719128;
 .timescale 0 0;
L_0071AC30 .functor OR 1, v007131F8_0, v0071AAD0_0, C4<0>, C4<0>;
v007130F0_0 .net "p", 0 0, v007131F8_0; 1 drivers
v00713148_0 .net "q", 0 0, v0071AAD0_0; 1 drivers
v007131A0_0 .alias "s", 0 0, v0071ABD8_0;
S_00719FC0 .scope module, "OR2" "orgate" 2 25, 2 10, S_00719128;
 .timescale 0 0;
L_0071CB20 .functor OR 1, L_0071AC30, v0071AB28_0, C4<0>, C4<0>;
v00712C20_0 .alias "p", 0 0, v0071ABD8_0;
v00712C78_0 .net "q", 0 0, v0071AB28_0; 1 drivers
v00712CD0_0 .alias "s", 0 0, v0071AB80_0;
S_00719F38 .scope begin, "start" "start" 2 27, 2 27, S_00719128;
 .timescale 0 0;
    .scope S_00719128;
T_0 ;
    %fork t_1, S_00719F38;
    %jmp t_0;
    .scope S_00719F38;
t_1 ;
    %set/v v007131F8_0, 0, 1;
    %set/v v0071AAD0_0, 0, 1;
    %set/v v0071AB28_0, 0, 1;
    %end;
    .scope S_00719128;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00719128;
T_1 ;
    %vpi_call 2 36 "$display", "Exemplo0015 - Andre Henriques Fernandes - 427386";
    %vpi_call 2 37 "$display", "Test OR gate";
    %vpi_call 2 38 "$display", "\012a & b = s1\012";
    %vpi_call 2 39 "$display", "s1 & c = s\012";
    %vpi_call 2 40 "$monitor", "%b & %b & %b = %b", v007131F8_0, v0071AAD0_0, v0071AB28_0, v0071AB80_0;
    %set/v v007131F8_0, 0, 1;
    %set/v v0071AAD0_0, 0, 1;
    %set/v v0071AB28_0, 0, 1;
    %delay 1, 0;
    %set/v v007131F8_0, 0, 1;
    %set/v v0071AAD0_0, 0, 1;
    %set/v v0071AB28_0, 1, 1;
    %delay 1, 0;
    %set/v v007131F8_0, 0, 1;
    %set/v v0071AAD0_0, 1, 1;
    %set/v v0071AB28_0, 0, 1;
    %delay 1, 0;
    %set/v v007131F8_0, 0, 1;
    %set/v v0071AAD0_0, 1, 1;
    %set/v v0071AB28_0, 1, 1;
    %delay 1, 0;
    %set/v v007131F8_0, 1, 1;
    %set/v v0071AAD0_0, 0, 1;
    %set/v v0071AB28_0, 0, 1;
    %delay 1, 0;
    %set/v v007131F8_0, 1, 1;
    %set/v v0071AAD0_0, 0, 1;
    %set/v v0071AB28_0, 1, 1;
    %delay 1, 0;
    %set/v v007131F8_0, 1, 1;
    %set/v v0071AAD0_0, 1, 1;
    %set/v v0071AB28_0, 0, 1;
    %delay 1, 0;
    %set/v v007131F8_0, 1, 1;
    %set/v v0071AAD0_0, 1, 1;
    %set/v v0071AB28_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\André\Desktop\coisas\AC\Exemplo0015.v";
