#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00622DE8 .scope module, "Exemplo0052" "Exemplo0052" 2 76;
 .timescale 0 0;
v0061F1E8_0 .var "clk", 0 0;
v0061F270_0 .net "m1", 0 0, v0061F178_0; 1 drivers
v0061F2E8_0 .var "reset", 0 0;
v0061F360_0 .var "x", 0 0;
E_005E5298 .event posedge, v0061F040_0;
S_00622E70 .scope module, "mealy1" "mealy1010" 2 81, 2 13, S_00622DE8;
 .timescale 0 0;
P_00622EFC .param/l "id1" 2 22, C4<01>;
P_00622F10 .param/l "id11" 2 24, C4<11>;
P_00622F24 .param/l "id110" 2 23, C4<10>;
P_00622F38 .param/l "start" 2 21, C4<00>;
v00623018_0 .var "E1", 1 0;
v0061EFD0_0 .var "E2", 1 0;
v0061F040_0 .net "clk", 0 0, v0061F1E8_0; 1 drivers
v0061F0B0_0 .net "reset", 0 0, v0061F2E8_0; 1 drivers
v0061F120_0 .net "x", 0 0, v0061F360_0; 1 drivers
v0061F178_0 .var "y", 0 0;
E_005E5478/0 .event negedge, v0061F0B0_0;
E_005E5478/1 .event posedge, v0061F040_0;
E_005E5478 .event/or E_005E5478/0, E_005E5478/1;
E_005E5338 .event edge, v00623018_0, v0061F120_0;
    .scope S_00622E70;
T_0 ;
    %wait E_005E5338;
    %set/v v0061F178_0, 0, 1;
    %load/v 8, v00623018_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.3, 6;
    %set/v v0061EFD0_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v0061F120_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 2;
    %set/v v0061EFD0_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %set/v v0061EFD0_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v0061F120_0, 1;
    %jmp/0xz  T_0.8, 8;
    %movi 8, 1, 2;
    %set/v v0061EFD0_0, 8, 2;
    %jmp T_0.9;
T_0.8 ;
    %movi 8, 2, 2;
    %set/v v0061EFD0_0, 8, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v0061F120_0, 1;
    %jmp/0xz  T_0.10, 8;
    %set/v v0061EFD0_0, 1, 2;
    %jmp T_0.11;
T_0.10 ;
    %movi 8, 2, 2;
    %set/v v0061EFD0_0, 8, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v0061F120_0, 1;
    %jmp/0xz  T_0.12, 8;
    %set/v v0061EFD0_0, 1, 2;
    %set/v v0061F178_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %set/v v0061EFD0_0, 0, 2;
    %set/v v0061F178_0, 1, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00622E70;
T_1 ;
    %wait E_005E5478;
    %load/v 8, v0061F0B0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v0061EFD0_0, 2;
    %set/v v00623018_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00623018_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00622DE8;
T_2 ;
    %vpi_call 2 85 "$display", "Time    X  Mealy";
    %set/v v0061F1E8_0, 1, 1;
    %set/v v0061F2E8_0, 0, 1;
    %set/v v0061F360_0, 1, 1;
    %delay 5, 0;
    %set/v v0061F2E8_0, 1, 1;
    %delay 10, 0;
    %set/v v0061F360_0, 0, 1;
    %delay 10, 0;
    %set/v v0061F360_0, 1, 1;
    %delay 10, 0;
    %set/v v0061F360_0, 0, 1;
    %delay 20, 0;
    %set/v v0061F360_0, 0, 1;
    %delay 10, 0;
    %set/v v0061F360_0, 1, 1;
    %delay 10, 0;
    %set/v v0061F360_0, 0, 1;
    %delay 10, 0;
    %set/v v0061F360_0, 1, 1;
    %delay 10, 0;
    %set/v v0061F360_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 101 "$finish";
    %end;
    .thread T_2;
    .scope S_00622DE8;
T_3 ;
    %delay 5, 0;
    %load/v 8, v0061F1E8_0, 1;
    %inv 8, 1;
    %set/v v0061F1E8_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00622DE8;
T_4 ;
    %wait E_005E5298;
    %vpi_call 2 111 "$display", "%4d %4b %4b", $time, v0061F360_0, v0061F270_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Documents and Settings\DJONATAS\Desktop\arquitetura\440954\Teste01\Exemplo0052.v";
