#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00623400 .scope module, "Exemplo0053" "Exemplo0053" 2 80;
 .timescale 0 0;
v0061F890_0 .var "clk", 0 0;
v0061F8E8_0 .net "m1", 0 0, v0061F820_0; 1 drivers
v0061F940_0 .var "reset", 0 0;
v0061F998_0 .var "x", 0 0;
E_005EB578 .event posedge, v0061F6E8_0;
S_00623488 .scope module, "moore1" "moore1010" 2 85, 2 12, S_00623400;
 .timescale 0 0;
P_00623514 .param/l "id1" 2 21, C4<001>;
P_00623528 .param/l "id1010" 2 24, C4<110>;
P_0062353C .param/l "id11" 2 23, C4<011>;
P_00623550 .param/l "id110" 2 22, C4<010>;
P_00623564 .param/l "start" 2 20, C4<000>;
v00623640_0 .var "E1", 2 0;
v0061F678_0 .var "E2", 2 0;
v0061F6E8_0 .net "clk", 0 0, v0061F890_0; 1 drivers
v0061F758_0 .net "reset", 0 0, v0061F940_0; 1 drivers
v0061F7C8_0 .net "x", 0 0, v0061F998_0; 1 drivers
v0061F820_0 .var "y", 0 0;
E_005EB698 .event edge, v00623640_0;
E_005EB0A8/0 .event negedge, v0061F758_0;
E_005EB0A8/1 .event posedge, v0061F6E8_0;
E_005EB0A8 .event/or E_005EB0A8/0, E_005EB0A8/1;
E_005EB130 .event edge, v00623640_0, v0061F7C8_0;
    .scope S_00623488;
T_0 ;
    %wait E_005EB130;
    %load/v 8, v00623640_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.4, 6;
    %set/v v0061F678_0, 2, 3;
    %jmp T_0.6;
T_0.0 ;
    %load/v 8, v0061F7C8_0, 1;
    %jmp/0xz  T_0.7, 8;
    %movi 8, 1, 3;
    %set/v v0061F678_0, 8, 3;
    %jmp T_0.8;
T_0.7 ;
    %set/v v0061F678_0, 0, 3;
T_0.8 ;
    %jmp T_0.6;
T_0.1 ;
    %load/v 8, v0061F7C8_0, 1;
    %jmp/0xz  T_0.9, 8;
    %movi 8, 1, 3;
    %set/v v0061F678_0, 8, 3;
    %jmp T_0.10;
T_0.9 ;
    %movi 8, 2, 3;
    %set/v v0061F678_0, 8, 3;
T_0.10 ;
    %jmp T_0.6;
T_0.2 ;
    %load/v 8, v0061F7C8_0, 1;
    %jmp/0xz  T_0.11, 8;
    %movi 8, 6, 3;
    %set/v v0061F678_0, 8, 3;
    %jmp T_0.12;
T_0.11 ;
    %movi 8, 2, 3;
    %set/v v0061F678_0, 8, 3;
T_0.12 ;
    %jmp T_0.6;
T_0.3 ;
    %load/v 8, v0061F7C8_0, 1;
    %jmp/0xz  T_0.13, 8;
    %movi 8, 3, 3;
    %set/v v0061F678_0, 8, 3;
    %jmp T_0.14;
T_0.13 ;
    %movi 8, 6, 3;
    %set/v v0061F678_0, 8, 3;
T_0.14 ;
    %jmp T_0.6;
T_0.4 ;
    %load/v 8, v0061F7C8_0, 1;
    %jmp/0xz  T_0.15, 8;
    %set/v v0061F678_0, 0, 3;
    %jmp T_0.16;
T_0.15 ;
    %set/v v0061F678_0, 0, 3;
T_0.16 ;
    %jmp T_0.6;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00623488;
T_1 ;
    %wait E_005EB0A8;
    %load/v 8, v0061F758_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v0061F678_0, 3;
    %set/v v00623640_0, 8, 3;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00623640_0, 0, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00623488;
T_2 ;
    %wait E_005EB698;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.0, 4;
    %load/x1p 8, v00623640_0, 1;
    %jmp T_2.1;
T_2.0 ;
    %mov 8, 2, 1;
T_2.1 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0061F820_0, 8, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00623400;
T_3 ;
    %vpi_call 2 89 "$display", "Time    X  Moore";
    %set/v v0061F890_0, 1, 1;
    %set/v v0061F940_0, 0, 1;
    %set/v v0061F998_0, 1, 1;
    %delay 5, 0;
    %set/v v0061F940_0, 1, 1;
    %delay 10, 0;
    %set/v v0061F998_0, 0, 1;
    %delay 10, 0;
    %set/v v0061F998_0, 1, 1;
    %delay 10, 0;
    %set/v v0061F998_0, 0, 1;
    %delay 20, 0;
    %set/v v0061F998_0, 0, 1;
    %delay 10, 0;
    %set/v v0061F998_0, 1, 1;
    %delay 10, 0;
    %set/v v0061F998_0, 0, 1;
    %delay 10, 0;
    %set/v v0061F998_0, 1, 1;
    %delay 10, 0;
    %set/v v0061F998_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 105 "$finish";
    %end;
    .thread T_3;
    .scope S_00623400;
T_4 ;
    %delay 5, 0;
    %load/v 8, v0061F890_0, 1;
    %inv 8, 1;
    %set/v v0061F890_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00623400;
T_5 ;
    %wait E_005EB578;
    %vpi_call 2 115 "$display", "%4d %4b %4b", $time, v0061F998_0, v0061F8E8_0;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Documents and Settings\DJONATAS\Desktop\arquitetura\440954\Teste01\Exemplo0053.v";
