#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002D1E48 .scope module, "testShift" "testShift" 2 52;
 .timescale 0 0;
v0031FB48_0 .net "clk", 0 0, v0031FAF0_0; 1 drivers
v0031FBA0_0 .var "data", 0 4;
RS_002F9254/0/0 .resolv tri, L_00320048, L_003200F8, L_003201A8, L_00320258;
RS_002F9254/0/4 .resolv tri, L_00320308, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_002F9254 .resolv tri, RS_002F9254/0/0, RS_002F9254/0/4, C4<zzzzz>, C4<zzzzz>;
v0031FBF8_0 .net8 "s", 0 4, RS_002F9254; 5 drivers
RS_002F926C/0/0 .resolv tri, L_003200A0, L_00320150, L_00320200, L_003202B0;
RS_002F926C/0/4 .resolv tri, L_00320360, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_002F926C .resolv tri, RS_002F926C/0/0, RS_002F926C/0/4, C4<zzzzz>, C4<zzzzz>;
v0031FC50_0 .net8 "snot", 0 4, RS_002F926C; 5 drivers
S_002D1A90 .scope module, "c1" "clock" 2 60, 3 6, S_002D1E48;
 .timescale 0 0;
v0031FAF0_0 .var "clk", 0 0;
S_002D1DC0 .scope module, "s1" "rightShift" 2 61, 2 32, S_002D1E48;
 .timescale 0 0;
L_002E6F90 .functor OR 1, L_0031FCA8, L_0031FD00, C4<0>, C4<0>;
L_002E70A8 .functor OR 1, L_0031FD58, L_0031FDB0, C4<0>, C4<0>;
L_002E71C0 .functor OR 1, L_0031FE08, L_0031FE60, C4<0>, C4<0>;
L_002E7268 .functor OR 1, L_0031FEB8, L_0031FF10, C4<0>, C4<0>;
L_002E7188 .functor OR 1, L_0031FF68, L_0031FFF0, C4<0>, C4<0>;
v0031F468_0 .net *"_s1", 0 0, L_0031FCA8; 1 drivers
v0031F4C0_0 .net *"_s11", 0 0, L_0031FE60; 1 drivers
v0031F518_0 .net *"_s13", 0 0, L_0031FEB8; 1 drivers
v0031F570_0 .net *"_s15", 0 0, L_0031FF10; 1 drivers
v0031F5C8_0 .net *"_s17", 0 0, L_0031FF68; 1 drivers
v0031F620_0 .net *"_s19", 0 0, L_0031FFF0; 1 drivers
v0031F678_0 .net *"_s3", 0 0, L_0031FD00; 1 drivers
v0031F6D0_0 .net *"_s5", 0 0, L_0031FD58; 1 drivers
v0031F728_0 .net *"_s7", 0 0, L_0031FDB0; 1 drivers
v0031F780_0 .net *"_s9", 0 0, L_0031FE08; 1 drivers
v0031F7D8_0 .alias "clk", 0 0, v0031FB48_0;
v0031F830_0 .net "data", 0 4, v0031FBA0_0; 1 drivers
v0031F888_0 .alias "s", 0 4, v0031FBF8_0;
v0031F8E0_0 .alias "snot", 0 4, v0031FC50_0;
v0031F938_0 .net "w0", 0 0, L_002E6F90; 1 drivers
v0031F990_0 .net "w1", 0 0, L_002E70A8; 1 drivers
v0031F9E8_0 .net "w2", 0 0, L_002E71C0; 1 drivers
v0031FA40_0 .net "w3", 0 0, L_002E7268; 1 drivers
v0031FA98_0 .net "w4", 0 0, L_002E7188; 1 drivers
L_0031FCA8 .part v0031FBA0_0, 4, 1;
L_0031FD00 .part RS_002F926C, 0, 1;
L_0031FD58 .part v0031FBA0_0, 3, 1;
L_0031FDB0 .part RS_002F9254, 4, 1;
L_0031FE08 .part v0031FBA0_0, 2, 1;
L_0031FE60 .part RS_002F9254, 3, 1;
L_0031FEB8 .part v0031FBA0_0, 1, 1;
L_0031FF10 .part RS_002F9254, 2, 1;
L_0031FF68 .part v0031FBA0_0, 0, 1;
L_0031FFF0 .part RS_002F9254, 1, 1;
L_00320048 .part/pv v0031F3B8_0, 4, 1, 5;
L_003200A0 .part/pv v0031F410_0, 4, 1, 5;
L_003200F8 .part/pv v0031F258_0, 3, 1, 5;
L_00320150 .part/pv v0031F2B0_0, 3, 1, 5;
L_003201A8 .part/pv v0031F0F8_0, 2, 1, 5;
L_00320200 .part/pv v0031F150_0, 2, 1, 5;
L_00320258 .part/pv v002F5C18_0, 1, 1, 5;
L_003202B0 .part/pv v0031EFF0_0, 1, 1, 5;
L_00320308 .part/pv v002E5638_0, 0, 1, 5;
L_00320360 .part/pv v002E7D20_0, 0, 1, 5;
S_002D1B18 .scope module, "d0" "dFlipFlop" 2 41, 2 10, S_002D1DC0;
 .timescale 0 0;
v0031F308_0 .alias "clk", 0 0, v0031FB48_0;
v0031F360_0 .alias "data", 0 0, v0031F938_0;
v0031F3B8_0 .var "q", 0 0;
v0031F410_0 .var "qnot", 0 0;
S_002D1BA0 .scope module, "d1" "dFlipFlop" 2 42, 2 10, S_002D1DC0;
 .timescale 0 0;
v0031F1A8_0 .alias "clk", 0 0, v0031FB48_0;
v0031F200_0 .alias "data", 0 0, v0031F990_0;
v0031F258_0 .var "q", 0 0;
v0031F2B0_0 .var "qnot", 0 0;
S_002D1C28 .scope module, "d2" "dFlipFlop" 2 43, 2 10, S_002D1DC0;
 .timescale 0 0;
v0031F048_0 .alias "clk", 0 0, v0031FB48_0;
v0031F0A0_0 .alias "data", 0 0, v0031F9E8_0;
v0031F0F8_0 .var "q", 0 0;
v0031F150_0 .var "qnot", 0 0;
S_002D1CB0 .scope module, "d3" "dFlipFlop" 2 44, 2 10, S_002D1DC0;
 .timescale 0 0;
v002E7D78_0 .alias "clk", 0 0, v0031FB48_0;
v002E7DD0_0 .alias "data", 0 0, v0031FA40_0;
v002F5C18_0 .var "q", 0 0;
v0031EFF0_0 .var "qnot", 0 0;
S_002D1D38 .scope module, "d4" "dFlipFlop" 2 45, 2 10, S_002D1DC0;
 .timescale 0 0;
v002E5118_0 .alias "clk", 0 0, v0031FB48_0;
v002D3E30_0 .alias "data", 0 0, v0031FA98_0;
v002E5638_0 .var "q", 0 0;
v002E7D20_0 .var "qnot", 0 0;
E_002E6A08 .event posedge, v002E5118_0;
    .scope S_002D1A90;
T_0 ;
    %set/v v0031FAF0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_002D1A90;
T_1 ;
    %delay 12, 0;
    %load/v 8, v0031FAF0_0, 1;
    %inv 8, 1;
    %set/v v0031FAF0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_002D1B18;
T_2 ;
    %set/v v0031F3B8_0, 0, 1;
    %set/v v0031F410_0, 1, 1;
    %end;
    .thread T_2;
    .scope S_002D1B18;
T_3 ;
    %wait E_002E6A08;
    %load/v 8, v0031F360_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0031F3B8_0, 0, 8;
    %load/v 8, v0031F360_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0031F410_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_002D1BA0;
T_4 ;
    %set/v v0031F258_0, 0, 1;
    %set/v v0031F2B0_0, 1, 1;
    %end;
    .thread T_4;
    .scope S_002D1BA0;
T_5 ;
    %wait E_002E6A08;
    %load/v 8, v0031F200_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0031F258_0, 0, 8;
    %load/v 8, v0031F200_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0031F2B0_0, 0, 8;
    %jmp T_5;
    .thread T_5;
    .scope S_002D1C28;
T_6 ;
    %set/v v0031F0F8_0, 0, 1;
    %set/v v0031F150_0, 1, 1;
    %end;
    .thread T_6;
    .scope S_002D1C28;
T_7 ;
    %wait E_002E6A08;
    %load/v 8, v0031F0A0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0031F0F8_0, 0, 8;
    %load/v 8, v0031F0A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0031F150_0, 0, 8;
    %jmp T_7;
    .thread T_7;
    .scope S_002D1CB0;
T_8 ;
    %set/v v002F5C18_0, 0, 1;
    %set/v v0031EFF0_0, 1, 1;
    %end;
    .thread T_8;
    .scope S_002D1CB0;
T_9 ;
    %wait E_002E6A08;
    %load/v 8, v002E7DD0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002F5C18_0, 0, 8;
    %load/v 8, v002E7DD0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0031EFF0_0, 0, 8;
    %jmp T_9;
    .thread T_9;
    .scope S_002D1D38;
T_10 ;
    %set/v v002E5638_0, 0, 1;
    %set/v v002E7D20_0, 1, 1;
    %end;
    .thread T_10;
    .scope S_002D1D38;
T_11 ;
    %wait E_002E6A08;
    %load/v 8, v002D3E30_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002E5638_0, 0, 8;
    %load/v 8, v002D3E30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002E7D20_0, 0, 8;
    %jmp T_11;
    .thread T_11;
    .scope S_002D1E48;
T_12 ;
    %set/v v0031FBA0_0, 1, 5;
    %end;
    .thread T_12;
    .scope S_002D1E48;
T_13 ;
    %vpi_call 2 71 "$display", "Twisted Ring - Right Shift\012Nome: Tiago Moreira\012Matricula: 438948";
    %vpi_call 2 73 "$display", "\011\011 Clk    Data   Output";
    %delay 13, 0;
    %set/v v0031FBA0_0, 0, 5;
    %delay 264, 0;
    %vpi_call 2 75 "$finish";
    %end;
    .thread T_13;
    .scope S_002D1E48;
T_14 ;
    %wait E_002E6A08;
    %vpi_call 2 81 "$display", "%d\011%b  %b", $time, v0031FBA0_0, v0031FBF8_0;
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "F:\2_periodo\arquitetura_I\para_entregar\guia08\Exemplo0067.v";
    "./Clock.v";
