#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002D22C0 .scope module, "testConversor" "testConversor" 2 54;
 .timescale 0 0;
v0031F9F8_0 .net "clk", 0 0, v0031F9A0_0; 1 drivers
v0031FA50_0 .var "data", 0 4;
RS_002F9264/0/0 .resolv tri, L_0031FE18, L_0031FF20, L_002F3320, L_002F33D0;
RS_002F9264/0/4 .resolv tri, L_002F3480, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_002F9264 .resolv tri, RS_002F9264/0/0, RS_002F9264/0/4, C4<zzzzz>, C4<zzzzz>;
v0031FAA8_0 .net8 "s", 0 4, RS_002F9264; 5 drivers
v0031FB00_0 .net "serial", 0 0, L_002F3530; 1 drivers
S_002D1F08 .scope module, "clk1" "clock" 2 62, 3 6, S_002D22C0;
 .timescale 0 0;
v0031F9A0_0 .var "clk", 0 0;
S_002D2238 .scope module, "c1" "conversor" 2 63, 2 32, S_002D22C0;
 .timescale 0 0;
L_002E6EC0 .functor OR 1, L_0031FB58, L_0031FBB0, C4<0>, C4<0>;
L_002E6FD8 .functor OR 1, L_0031FC08, L_0031FC60, C4<0>, C4<0>;
L_002E70B8 .functor OR 1, L_0031FCB8, L_0031FD10, C4<0>, C4<0>;
L_002E6FA0 .functor OR 1, L_0031FD68, L_0031FDC0, C4<0>, C4<0>;
v0031F3C8_0 .net *"_s1", 0 0, L_0031FB58; 1 drivers
v0031F420_0 .net *"_s11", 0 0, L_0031FD10; 1 drivers
v0031F478_0 .net *"_s13", 0 0, L_0031FD68; 1 drivers
v0031F4D0_0 .net *"_s15", 0 0, L_0031FDC0; 1 drivers
v0031F528_0 .net *"_s3", 0 0, L_0031FBB0; 1 drivers
v0031F580_0 .net *"_s5", 0 0, L_0031FC08; 1 drivers
v0031F5D8_0 .net *"_s7", 0 0, L_0031FC60; 1 drivers
v0031F630_0 .net *"_s9", 0 0, L_0031FCB8; 1 drivers
v0031F688_0 .alias "clk", 0 0, v0031F9F8_0;
v0031F6E0_0 .net "data", 0 4, v0031FA50_0; 1 drivers
v0031F738_0 .alias "serial", 0 0, v0031FB00_0;
RS_002F924C/0/0 .resolv tri, L_0031FE70, L_0031FF78, L_002F3378, L_002F3428;
RS_002F924C/0/4 .resolv tri, L_002F34D8, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_002F924C .resolv tri, RS_002F924C/0/0, RS_002F924C/0/4, C4<zzzzz>, C4<zzzzz>;
v0031F790_0 .net8 "snot", 0 4, RS_002F924C; 5 drivers
v0031F7E8_0 .alias "state", 0 4, v0031FAA8_0;
v0031F840_0 .net "w0", 0 0, L_002E6EC0; 1 drivers
v0031F898_0 .net "w1", 0 0, L_002E6FD8; 1 drivers
v0031F8F0_0 .net "w2", 0 0, L_002E70B8; 1 drivers
v0031F948_0 .net "w3", 0 0, L_002E6FA0; 1 drivers
L_0031FB58 .part v0031FA50_0, 3, 1;
L_0031FBB0 .part RS_002F9264, 4, 1;
L_0031FC08 .part v0031FA50_0, 2, 1;
L_0031FC60 .part RS_002F9264, 3, 1;
L_0031FCB8 .part v0031FA50_0, 1, 1;
L_0031FD10 .part RS_002F9264, 2, 1;
L_0031FD68 .part v0031FA50_0, 0, 1;
L_0031FDC0 .part RS_002F9264, 1, 1;
L_0031FE18 .part/pv v0031F318_0, 4, 1, 5;
L_0031FE70 .part/pv v0031F370_0, 4, 1, 5;
L_0031FEC8 .part v0031FA50_0, 4, 1;
L_0031FF20 .part/pv v0031F1B8_0, 3, 1, 5;
L_0031FF78 .part/pv v0031F210_0, 3, 1, 5;
L_002F3320 .part/pv v0031F058_0, 2, 1, 5;
L_002F3378 .part/pv v0031F0B0_0, 2, 1, 5;
L_002F33D0 .part/pv v002E79A0_0, 1, 1, 5;
L_002F3428 .part/pv v002E79F8_0, 1, 1, 5;
L_002F3480 .part/pv v002D3FA0_0, 0, 1, 5;
L_002F34D8 .part/pv v002E7E60_0, 0, 1, 5;
L_002F3530 .part RS_002F9264, 0, 1;
S_002D1F90 .scope module, "d0" "dFlipFlop" 2 41, 2 10, S_002D2238;
 .timescale 0 0;
v0031F268_0 .alias "clk", 0 0, v0031F9F8_0;
v0031F2C0_0 .net "data", 0 0, L_0031FEC8; 1 drivers
v0031F318_0 .var "q", 0 0;
v0031F370_0 .var "qnot", 0 0;
S_002D2018 .scope module, "d1" "dFlipFlop" 2 42, 2 10, S_002D2238;
 .timescale 0 0;
v0031F108_0 .alias "clk", 0 0, v0031F9F8_0;
v0031F160_0 .alias "data", 0 0, v0031F840_0;
v0031F1B8_0 .var "q", 0 0;
v0031F210_0 .var "qnot", 0 0;
S_002D20A0 .scope module, "d2" "dFlipFlop" 2 43, 2 10, S_002D2238;
 .timescale 0 0;
v002F5C10_0 .alias "clk", 0 0, v0031F9F8_0;
v0031F000_0 .alias "data", 0 0, v0031F898_0;
v0031F058_0 .var "q", 0 0;
v0031F0B0_0 .var "qnot", 0 0;
S_002D2128 .scope module, "d3" "dFlipFlop" 2 44, 2 10, S_002D2238;
 .timescale 0 0;
v002E7EB8_0 .alias "clk", 0 0, v0031F9F8_0;
v002E7948_0 .alias "data", 0 0, v0031F8F0_0;
v002E79A0_0 .var "q", 0 0;
v002E79F8_0 .var "qnot", 0 0;
S_002D21B0 .scope module, "d4" "dFlipFlop" 2 45, 2 10, S_002D2238;
 .timescale 0 0;
v002E5140_0 .alias "clk", 0 0, v0031F9F8_0;
v002D3DE8_0 .alias "data", 0 0, v0031F948_0;
v002D3FA0_0 .var "q", 0 0;
v002E7E60_0 .var "qnot", 0 0;
E_002E6950 .event posedge, v002E5140_0;
    .scope S_002D1F08;
T_0 ;
    %set/v v0031F9A0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_002D1F08;
T_1 ;
    %delay 12, 0;
    %load/v 8, v0031F9A0_0, 1;
    %inv 8, 1;
    %set/v v0031F9A0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_002D1F90;
T_2 ;
    %set/v v0031F318_0, 0, 1;
    %set/v v0031F370_0, 1, 1;
    %end;
    .thread T_2;
    .scope S_002D1F90;
T_3 ;
    %wait E_002E6950;
    %load/v 8, v0031F2C0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0031F318_0, 0, 8;
    %load/v 8, v0031F318_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0031F370_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_002D2018;
T_4 ;
    %set/v v0031F1B8_0, 0, 1;
    %set/v v0031F210_0, 1, 1;
    %end;
    .thread T_4;
    .scope S_002D2018;
T_5 ;
    %wait E_002E6950;
    %load/v 8, v0031F160_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0031F1B8_0, 0, 8;
    %load/v 8, v0031F1B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0031F210_0, 0, 8;
    %jmp T_5;
    .thread T_5;
    .scope S_002D20A0;
T_6 ;
    %set/v v0031F058_0, 0, 1;
    %set/v v0031F0B0_0, 1, 1;
    %end;
    .thread T_6;
    .scope S_002D20A0;
T_7 ;
    %wait E_002E6950;
    %load/v 8, v0031F000_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0031F058_0, 0, 8;
    %load/v 8, v0031F058_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0031F0B0_0, 0, 8;
    %jmp T_7;
    .thread T_7;
    .scope S_002D2128;
T_8 ;
    %set/v v002E79A0_0, 0, 1;
    %set/v v002E79F8_0, 1, 1;
    %end;
    .thread T_8;
    .scope S_002D2128;
T_9 ;
    %wait E_002E6950;
    %load/v 8, v002E7948_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002E79A0_0, 0, 8;
    %load/v 8, v002E79A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002E79F8_0, 0, 8;
    %jmp T_9;
    .thread T_9;
    .scope S_002D21B0;
T_10 ;
    %set/v v002D3FA0_0, 0, 1;
    %set/v v002E7E60_0, 1, 1;
    %end;
    .thread T_10;
    .scope S_002D21B0;
T_11 ;
    %wait E_002E6950;
    %load/v 8, v002D3DE8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002D3FA0_0, 0, 8;
    %load/v 8, v002D3FA0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002E7E60_0, 0, 8;
    %jmp T_11;
    .thread T_11;
    .scope S_002D22C0;
T_12 ;
    %movi 8, 21, 5;
    %set/v v0031FA50_0, 8, 5;
    %end;
    .thread T_12;
    .scope S_002D22C0;
T_13 ;
    %vpi_call 2 73 "$display", "Conversor Paralel-Serial\012Nome: Tiago Moreira\012Matricula: 438948";
    %vpi_call 2 75 "$display", "\011\011 Clk    Data   FFState\011Output";
    %delay 13, 0;
    %set/v v0031FA50_0, 0, 5;
    %delay 144, 0;
    %vpi_call 2 77 "$finish";
    %end;
    .thread T_13;
    .scope S_002D22C0;
T_14 ;
    %wait E_002E6950;
    %vpi_call 2 83 "$display", "%d\011%b  %b\011%b", $time, v0031FA50_0, v0031FAA8_0, v0031FB00_0;
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "F:\2_periodo\arquitetura_I\para_entregar\guia08\Exemplo0065.v";
    "./Clock.v";
