#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002D0AC0 .scope module, "testShift" "testShift" 2 48;
 .timescale 0 0;
v002F2CE8_0 .net "clk", 0 0, v002F2C90_0; 1 drivers
v002F2D40_0 .var "data", 0 0;
RS_002F9174/0/0 .resolv tri, L_002F2EA0, L_002F2FA8, L_002F30B0, L_002F31B8;
RS_002F9174/0/4 .resolv tri, L_002F32C0, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_002F9174 .resolv tri, RS_002F9174/0/0, RS_002F9174/0/4, C4<zzzzz>, C4<zzzzz>;
v002F2D98_0 .net8 "s", 0 4, RS_002F9174; 5 drivers
RS_002F918C/0/0 .resolv tri, L_002F2EF8, L_002F3000, L_002F3108, L_002F3210;
RS_002F918C/0/4 .resolv tri, L_002F3318, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_002F918C .resolv tri, RS_002F918C/0/0, RS_002F918C/0/4, C4<zzzzz>, C4<zzzzz>;
v002F2DF0_0 .net8 "snot", 0 4, RS_002F918C; 5 drivers
S_002D09B0 .scope module, "c1" "clock" 2 56, 3 6, S_002D0AC0;
 .timescale 0 0;
v002F2C90_0 .var "clk", 0 0;
S_002D0A38 .scope module, "s1" "leftShift" 2 57, 2 32, S_002D0AC0;
 .timescale 0 0;
L_002E4130 .functor OR 1, v002F2D40_0, L_002F2E48, C4<0>, C4<0>;
v002F2A80_0 .net *"_s1", 0 0, L_002F2E48; 1 drivers
v002F2AD8_0 .alias "clk", 0 0, v002F2CE8_0;
v002F2B30_0 .net "data", 0 0, v002F2D40_0; 1 drivers
v002F2B88_0 .alias "s", 0 4, v002F2D98_0;
v002F2BE0_0 .alias "snot", 0 4, v002F2DF0_0;
v002F2C38_0 .net "w", 0 0, L_002E4130; 1 drivers
L_002F2E48 .part RS_002F9174, 4, 1;
L_002F2EA0 .part/pv v002F29D0_0, 4, 1, 5;
L_002F2EF8 .part/pv v002F2A28_0, 4, 1, 5;
L_002F2F50 .part RS_002F9174, 3, 1;
L_002F2FA8 .part/pv v00952B38_0, 3, 1, 5;
L_002F3000 .part/pv v002F28C8_0, 3, 1, 5;
L_002F3058 .part RS_002F9174, 2, 1;
L_002F30B0 .part/pv v00954500_0, 2, 1, 5;
L_002F3108 .part/pv v00954558_0, 2, 1, 5;
L_002F3160 .part RS_002F9174, 1, 1;
L_002F31B8 .part/pv v002E6190_0, 1, 1, 5;
L_002F3210 .part/pv v002F5918_0, 1, 1, 5;
L_002F3268 .part RS_002F9174, 0, 1;
L_002F32C0 .part/pv v002D24C0_0, 0, 1, 5;
L_002F3318 .part/pv v002D2A78_0, 0, 1, 5;
S_002D0E78 .scope module, "d0" "dFlipFlop" 2 37, 2 10, S_002D0A38;
 .timescale 0 0;
v002F2920_0 .alias "clk", 0 0, v002F2CE8_0;
v002F2978_0 .net "data", 0 0, L_002F2F50; 1 drivers
v002F29D0_0 .var "q", 0 0;
v002F2A28_0 .var "qnot", 0 0;
S_002D0F00 .scope module, "d1" "dFlipFlop" 2 38, 2 10, S_002D0A38;
 .timescale 0 0;
v009545B0_0 .alias "clk", 0 0, v002F2CE8_0;
v00952AE0_0 .net "data", 0 0, L_002F3058; 1 drivers
v00952B38_0 .var "q", 0 0;
v002F28C8_0 .var "qnot", 0 0;
S_002D0F88 .scope module, "d2" "dFlipFlop" 2 39, 2 10, S_002D0A38;
 .timescale 0 0;
v002F5970_0 .alias "clk", 0 0, v002F2CE8_0;
v002F59C8_0 .net "data", 0 0, L_002F3160; 1 drivers
v00954500_0 .var "q", 0 0;
v00954558_0 .var "qnot", 0 0;
S_002D1010 .scope module, "d3" "dFlipFlop" 2 40, 2 10, S_002D0A38;
 .timescale 0 0;
v002E60E0_0 .alias "clk", 0 0, v002F2CE8_0;
v002E6138_0 .net "data", 0 0, L_002F3268; 1 drivers
v002E6190_0 .var "q", 0 0;
v002F5918_0 .var "qnot", 0 0;
S_002D1098 .scope module, "d4" "dFlipFlop" 2 41, 2 10, S_002D0A38;
 .timescale 0 0;
v002D3468_0 .alias "clk", 0 0, v002F2CE8_0;
v002F8050_0 .alias "data", 0 0, v002F2C38_0;
v002D24C0_0 .var "q", 0 0;
v002D2A78_0 .var "qnot", 0 0;
E_002E59B8 .event posedge, v002D3468_0;
    .scope S_002D09B0;
T_0 ;
    %set/v v002F2C90_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_002D09B0;
T_1 ;
    %delay 12, 0;
    %load/v 8, v002F2C90_0, 1;
    %inv 8, 1;
    %set/v v002F2C90_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_002D0E78;
T_2 ;
    %set/v v002F29D0_0, 0, 1;
    %set/v v002F2A28_0, 1, 1;
    %end;
    .thread T_2;
    .scope S_002D0E78;
T_3 ;
    %wait E_002E59B8;
    %load/v 8, v002F2978_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002F29D0_0, 0, 8;
    %load/v 8, v002F29D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002F2A28_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_002D0F00;
T_4 ;
    %set/v v00952B38_0, 0, 1;
    %set/v v002F28C8_0, 1, 1;
    %end;
    .thread T_4;
    .scope S_002D0F00;
T_5 ;
    %wait E_002E59B8;
    %load/v 8, v00952AE0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00952B38_0, 0, 8;
    %load/v 8, v00952B38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002F28C8_0, 0, 8;
    %jmp T_5;
    .thread T_5;
    .scope S_002D0F88;
T_6 ;
    %set/v v00954500_0, 0, 1;
    %set/v v00954558_0, 1, 1;
    %end;
    .thread T_6;
    .scope S_002D0F88;
T_7 ;
    %wait E_002E59B8;
    %load/v 8, v002F59C8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00954500_0, 0, 8;
    %load/v 8, v00954500_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00954558_0, 0, 8;
    %jmp T_7;
    .thread T_7;
    .scope S_002D1010;
T_8 ;
    %set/v v002E6190_0, 0, 1;
    %set/v v002F5918_0, 1, 1;
    %end;
    .thread T_8;
    .scope S_002D1010;
T_9 ;
    %wait E_002E59B8;
    %load/v 8, v002E6138_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002E6190_0, 0, 8;
    %load/v 8, v002E6190_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002F5918_0, 0, 8;
    %jmp T_9;
    .thread T_9;
    .scope S_002D1098;
T_10 ;
    %set/v v002D24C0_0, 0, 1;
    %set/v v002D2A78_0, 1, 1;
    %end;
    .thread T_10;
    .scope S_002D1098;
T_11 ;
    %wait E_002E59B8;
    %load/v 8, v002F8050_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002D24C0_0, 0, 8;
    %load/v 8, v002D24C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002D2A78_0, 0, 8;
    %jmp T_11;
    .thread T_11;
    .scope S_002D0AC0;
T_12 ;
    %set/v v002F2D40_0, 1, 1;
    %end;
    .thread T_12;
    .scope S_002D0AC0;
T_13 ;
    %vpi_call 2 67 "$display", "Left Shift - Twisted Ring\012Nome: Tiago Moreira\012Matricula: 438948";
    %vpi_call 2 69 "$display", "\011\011 Clk    Data   Output";
    %delay 13, 0;
    %set/v v002F2D40_0, 0, 1;
    %delay 144, 0;
    %vpi_call 2 71 "$finish";
    %end;
    .thread T_13;
    .scope S_002D0AC0;
T_14 ;
    %wait E_002E59B8;
    %vpi_call 2 77 "$display", "%d\011%b  %b", $time, v002F2D40_0, v002F2D98_0;
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "F:\2_periodo\arquitetura_I\para_entregar\guia08\Exemplo0064.v";
    "./Clock.v";
