#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0031E4E0 .scope module, "Exemplo0055" "Exemplo0055" 2 12;
 .timescale 0 0;
v005D0F40_0 .var "clk", 0 0;
v005D0F98_0 .net "m1", 0 0, v005D0EE8_0; 1 drivers
v005D0FF0_0 .var "reset", 0 0;
v005D1048_0 .var "x", 0 0;
E_003193F0 .event posedge, v00313130_0;
S_00313048 .scope module, "mealy1" "mealyx000" 2 16, 3 27, S_0031E4E0;
 .timescale 0 0;
P_003130D4 .param/l "id1" 3 37, C4<01>;
P_003130E8 .param/l "id11" 3 38, C4<11>;
P_003130FC .param/l "id110" 3 39, C4<10>;
P_00313110 .param/l "start" 3 36, C4<00>;
v003135B8_0 .var "E1", 1 0;
v00313A10_0 .var "E2", 1 0;
v00313130_0 .net "clk", 0 0, v005D0F40_0; 1 drivers
v005D0E38_0 .net "reset", 0 0, v005D0FF0_0; 1 drivers
v005D0E90_0 .net "x", 0 0, v005D1048_0; 1 drivers
v005D0EE8_0 .var "y", 0 0;
E_00319450/0 .event negedge, v005D0E38_0;
E_00319450/1 .event posedge, v00313130_0;
E_00319450 .event/or E_00319450/0, E_00319450/1;
E_003192F0 .event edge, v003135B8_0, v005D0E90_0;
    .scope S_00313048;
T_0 ;
    %wait E_003192F0;
    %set/v v005D0EE8_0, 0, 1;
    %load/v 8, v003135B8_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.3, 6;
    %set/v v00313A10_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v005D0E90_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 2;
    %set/v v00313A10_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %movi 8, 1, 2;
    %set/v v00313A10_0, 8, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v005D0E90_0, 1;
    %jmp/0xz  T_0.8, 8;
    %movi 8, 1, 2;
    %set/v v00313A10_0, 8, 2;
    %jmp T_0.9;
T_0.8 ;
    %set/v v00313A10_0, 1, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v005D0E90_0, 1;
    %jmp/0xz  T_0.10, 8;
    %movi 8, 1, 2;
    %set/v v00313A10_0, 8, 2;
    %jmp T_0.11;
T_0.10 ;
    %movi 8, 2, 2;
    %set/v v00313A10_0, 8, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v005D0E90_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 1, 2;
    %set/v v00313A10_0, 8, 2;
    %set/v v005D0EE8_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %movi 8, 1, 2;
    %set/v v00313A10_0, 8, 2;
    %set/v v005D0EE8_0, 1, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00313048;
T_1 ;
    %wait E_00319450;
    %load/v 8, v005D0E38_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v00313A10_0, 2;
    %set/v v003135B8_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v003135B8_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0031E4E0;
T_2 ;
    %vpi_call 2 20 "$display", "Time  X  Mealy ";
    %set/v v005D0F40_0, 1, 1;
    %set/v v005D0FF0_0, 0, 1;
    %set/v v005D1048_0, 0, 1;
    %delay 5, 0;
    %set/v v005D0FF0_0, 1, 1;
    %delay 10, 0;
    %set/v v005D1048_0, 1, 1;
    %delay 10, 0;
    %set/v v005D1048_0, 0, 1;
    %delay 10, 0;
    %set/v v005D1048_0, 1, 1;
    %delay 20, 0;
    %set/v v005D1048_0, 1, 1;
    %delay 10, 0;
    %set/v v005D1048_0, 0, 1;
    %delay 10, 0;
    %set/v v005D1048_0, 0, 1;
    %delay 10, 0;
    %set/v v005D1048_0, 0, 1;
    %delay 10, 0;
    %set/v v005D1048_0, 0, 1;
    %delay 10, 0;
    %set/v v005D1048_0, 0, 1;
    %delay 10, 0;
    %set/v v005D1048_0, 0, 1;
    %delay 10, 0;
    %set/v v005D1048_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 41 "$finish";
    %end;
    .thread T_2;
    .scope S_0031E4E0;
T_3 ;
    %delay 5, 0;
    %load/v 8, v005D0F40_0, 1;
    %inv 8, 1;
    %set/v v005D0F40_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0031E4E0;
T_4 ;
    %wait E_003193F0;
    %vpi_call 2 49 "$display", "%4d %4b %4b", $time, v005D1048_0, v005D0F98_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "D:\2-2012\arq\guia07\Exemplo0055.v";
    "./Mealyx000.v";
