#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E9F78 .scope module, "LetraJ_Test" "LetraJ_Test" 2 38;
 .timescale 0 0;
v00602AB8_0 .var "a", 0 0;
v00602B10_0 .var "b", 0 0;
v00602B68_0 .var "c", 0 0;
v00602BC0_0 .var "d", 0 0;
v00602C18_0 .net "s2", 0 0, L_00602FF0; 1 drivers
S_003EA000 .scope module, "teste1" "LetraJ" 2 43, 2 15, S_003E9F78;
 .timescale 0 0;
L_003E6940 .functor NOT 1, v00602B68_0, C4<0>, C4<0>, C4<0>;
L_00602C70 .functor NOT 1, v00602BC0_0, C4<0>, C4<0>, C4<0>;
L_00602CE0 .functor AND 1, v00602B10_0, L_003E6940, C4<1>, C4<1>;
L_00602D88 .functor AND 1, L_00602CE0, L_00602C70, C4<1>, C4<1>;
L_00602E30 .functor AND 1, v00602AB8_0, v00602B10_0, C4<1>, C4<1>;
L_00602EA0 .functor AND 1, L_00602E30, L_00602C70, C4<1>, C4<1>;
L_00602F10 .functor AND 1, v00602AB8_0, L_003E6940, C4<1>, C4<1>;
L_00602F48 .functor OR 1, L_00602D88, L_00602EA0, C4<0>, C4<0>;
L_00602FF0 .functor OR 1, L_00602F48, L_00602F10, C4<0>, C4<0>;
v005D07A8_0 .net "a", 0 0, v00602AB8_0; 1 drivers
v00602520_0 .net "b", 0 0, v00602B10_0; 1 drivers
v00602590_0 .net "c", 0 0, v00602B68_0; 1 drivers
v00602618_0 .net "cnot", 0 0, L_003E6940; 1 drivers
v00602688_0 .net "d", 0 0, v00602BC0_0; 1 drivers
v006026E0_0 .net "dnot", 0 0, L_00602C70; 1 drivers
v00602750_0 .net "s1", 0 0, L_00602F48; 1 drivers
v006027E8_0 .alias "s2", 0 0, v00602C18_0;
v00602858_0 .net "w1", 0 0, L_00602CE0; 1 drivers
v006028F8_0 .net "w2", 0 0, L_00602D88; 1 drivers
v00602968_0 .net "w3", 0 0, L_00602E30; 1 drivers
v006029D8_0 .net "w4", 0 0, L_00602EA0; 1 drivers
v00602A48_0 .net "w5", 0 0, L_00602F10; 1 drivers
    .scope S_003E9F78;
T_0 ;
    %vpi_call 2 46 "$display", "Correcao Prova ARQ1 - Letra j.)";
    %vpi_call 2 47 "$display", "Mateus Augusto Moraes Ferreira Matricula:435669";
    %vpi_call 2 48 "$display", "ab/cd  s2";
    %set/v v00602AB8_0, 0, 1;
    %set/v v00602B10_0, 0, 1;
    %set/v v00602B68_0, 0, 1;
    %set/v v00602BC0_0, 0, 1;
    %vpi_call 2 50 "$monitor", "%b%b %b%b  %b", v00602AB8_0, v00602B10_0, v00602B68_0, v00602BC0_0, v00602C18_0;
    %delay 1, 0;
    %set/v v00602AB8_0, 0, 1;
    %set/v v00602B10_0, 0, 1;
    %set/v v00602B68_0, 0, 1;
    %set/v v00602BC0_0, 1, 1;
    %delay 1, 0;
    %set/v v00602AB8_0, 0, 1;
    %set/v v00602B10_0, 0, 1;
    %set/v v00602B68_0, 1, 1;
    %set/v v00602BC0_0, 0, 1;
    %delay 1, 0;
    %set/v v00602AB8_0, 0, 1;
    %set/v v00602B10_0, 0, 1;
    %set/v v00602B68_0, 1, 1;
    %set/v v00602BC0_0, 1, 1;
    %delay 1, 0;
    %set/v v00602AB8_0, 0, 1;
    %set/v v00602B10_0, 1, 1;
    %set/v v00602B68_0, 0, 1;
    %set/v v00602BC0_0, 0, 1;
    %delay 1, 0;
    %set/v v00602AB8_0, 0, 1;
    %set/v v00602B10_0, 1, 1;
    %set/v v00602B68_0, 0, 1;
    %set/v v00602BC0_0, 1, 1;
    %delay 1, 0;
    %set/v v00602AB8_0, 0, 1;
    %set/v v00602B10_0, 1, 1;
    %set/v v00602B68_0, 1, 1;
    %set/v v00602BC0_0, 0, 1;
    %delay 1, 0;
    %set/v v00602AB8_0, 0, 1;
    %set/v v00602B10_0, 1, 1;
    %set/v v00602B68_0, 1, 1;
    %set/v v00602BC0_0, 1, 1;
    %delay 1, 0;
    %set/v v00602AB8_0, 1, 1;
    %set/v v00602B10_0, 0, 1;
    %set/v v00602B68_0, 0, 1;
    %set/v v00602BC0_0, 0, 1;
    %delay 1, 0;
    %set/v v00602AB8_0, 1, 1;
    %set/v v00602B10_0, 0, 1;
    %set/v v00602B68_0, 0, 1;
    %set/v v00602BC0_0, 1, 1;
    %delay 1, 0;
    %set/v v00602AB8_0, 1, 1;
    %set/v v00602B10_0, 0, 1;
    %set/v v00602B68_0, 1, 1;
    %set/v v00602BC0_0, 0, 1;
    %delay 1, 0;
    %set/v v00602AB8_0, 1, 1;
    %set/v v00602B10_0, 0, 1;
    %set/v v00602B68_0, 1, 1;
    %set/v v00602BC0_0, 1, 1;
    %delay 1, 0;
    %set/v v00602AB8_0, 1, 1;
    %set/v v00602B10_0, 1, 1;
    %set/v v00602B68_0, 0, 1;
    %set/v v00602BC0_0, 0, 1;
    %delay 1, 0;
    %set/v v00602AB8_0, 1, 1;
    %set/v v00602B10_0, 1, 1;
    %set/v v00602B68_0, 0, 1;
    %set/v v00602BC0_0, 1, 1;
    %delay 1, 0;
    %set/v v00602AB8_0, 1, 1;
    %set/v v00602B10_0, 1, 1;
    %set/v v00602B68_0, 1, 1;
    %set/v v00602BC0_0, 0, 1;
    %delay 1, 0;
    %set/v v00602AB8_0, 1, 1;
    %set/v v00602B10_0, 1, 1;
    %set/v v00602B68_0, 1, 1;
    %set/v v00602BC0_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\2011-2\Arquitetura\Extra01\LetraJ.v";
