#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EA298 .scope module, "LetraK_Test" "LetraK_Test" 2 28;
 .timescale 0 0;
v006017C8_0 .var "a", 0 0;
v00601820_0 .var "b", 0 0;
v00601878_0 .var "c", 0 0;
v006018D0_0 .var "d", 0 0;
v00601928_0 .net "s1", 0 0, L_00601A60; 1 drivers
S_003EA320 .scope module, "teste1" "LetraK" 2 33, 2 15, S_003EA298;
 .timescale 0 0;
L_003E6D00 .functor XNOR 1, v006017C8_0, v00601878_0, C4<0>, C4<0>;
L_006019B8 .functor XNOR 1, v00601820_0, v006018D0_0, C4<0>, C4<0>;
L_00601A60 .functor AND 1, L_003E6D00, L_006019B8, C4<1>, C4<1>;
v005D0738_0 .net "a", 0 0, v006017C8_0; 1 drivers
v00601500_0 .net "b", 0 0, v00601820_0; 1 drivers
v00601570_0 .net "c", 0 0, v00601878_0; 1 drivers
v006015F8_0 .net "d", 0 0, v006018D0_0; 1 drivers
v00601668_0 .alias "s1", 0 0, v00601928_0;
v006016C0_0 .net "w1", 0 0, L_003E6D00; 1 drivers
v00601730_0 .net "w2", 0 0, L_006019B8; 1 drivers
    .scope S_003EA298;
T_0 ;
    %vpi_call 2 36 "$display", "Correcao Prova ARQ1 - Letra k.)";
    %vpi_call 2 37 "$display", "Mateus Augusto Moraes Ferreira Matricula:435669";
    %vpi_call 2 38 "$display", "ab/cd  s1";
    %set/v v006017C8_0, 0, 1;
    %set/v v00601820_0, 0, 1;
    %set/v v00601878_0, 0, 1;
    %set/v v006018D0_0, 0, 1;
    %vpi_call 2 40 "$monitor", "%b%b %b%b  %b", v006017C8_0, v00601820_0, v00601878_0, v006018D0_0, v00601928_0;
    %delay 1, 0;
    %set/v v006017C8_0, 0, 1;
    %set/v v00601820_0, 0, 1;
    %set/v v00601878_0, 0, 1;
    %set/v v006018D0_0, 1, 1;
    %delay 1, 0;
    %set/v v006017C8_0, 0, 1;
    %set/v v00601820_0, 0, 1;
    %set/v v00601878_0, 1, 1;
    %set/v v006018D0_0, 0, 1;
    %delay 1, 0;
    %set/v v006017C8_0, 0, 1;
    %set/v v00601820_0, 0, 1;
    %set/v v00601878_0, 1, 1;
    %set/v v006018D0_0, 1, 1;
    %delay 1, 0;
    %set/v v006017C8_0, 0, 1;
    %set/v v00601820_0, 1, 1;
    %set/v v00601878_0, 0, 1;
    %set/v v006018D0_0, 0, 1;
    %delay 1, 0;
    %set/v v006017C8_0, 0, 1;
    %set/v v00601820_0, 1, 1;
    %set/v v00601878_0, 0, 1;
    %set/v v006018D0_0, 1, 1;
    %delay 1, 0;
    %set/v v006017C8_0, 0, 1;
    %set/v v00601820_0, 1, 1;
    %set/v v00601878_0, 1, 1;
    %set/v v006018D0_0, 0, 1;
    %delay 1, 0;
    %set/v v006017C8_0, 0, 1;
    %set/v v00601820_0, 1, 1;
    %set/v v00601878_0, 1, 1;
    %set/v v006018D0_0, 1, 1;
    %delay 1, 0;
    %set/v v006017C8_0, 1, 1;
    %set/v v00601820_0, 0, 1;
    %set/v v00601878_0, 0, 1;
    %set/v v006018D0_0, 0, 1;
    %delay 1, 0;
    %set/v v006017C8_0, 1, 1;
    %set/v v00601820_0, 0, 1;
    %set/v v00601878_0, 0, 1;
    %set/v v006018D0_0, 1, 1;
    %delay 1, 0;
    %set/v v006017C8_0, 1, 1;
    %set/v v00601820_0, 0, 1;
    %set/v v00601878_0, 1, 1;
    %set/v v006018D0_0, 0, 1;
    %delay 1, 0;
    %set/v v006017C8_0, 1, 1;
    %set/v v00601820_0, 0, 1;
    %set/v v00601878_0, 1, 1;
    %set/v v006018D0_0, 1, 1;
    %delay 1, 0;
    %set/v v006017C8_0, 1, 1;
    %set/v v00601820_0, 1, 1;
    %set/v v00601878_0, 0, 1;
    %set/v v006018D0_0, 0, 1;
    %delay 1, 0;
    %set/v v006017C8_0, 1, 1;
    %set/v v00601820_0, 1, 1;
    %set/v v00601878_0, 0, 1;
    %set/v v006018D0_0, 1, 1;
    %delay 1, 0;
    %set/v v006017C8_0, 1, 1;
    %set/v v00601820_0, 1, 1;
    %set/v v00601878_0, 1, 1;
    %set/v v006018D0_0, 0, 1;
    %delay 1, 0;
    %set/v v006017C8_0, 1, 1;
    %set/v v00601820_0, 1, 1;
    %set/v v00601878_0, 1, 1;
    %set/v v006018D0_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\2011-2\Arquitetura\Extra01\LetraK.v";
