#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006CD850 .scope module, "Exercicio04" "Exercicio04" 2 9;
 .timescale 0 0;
v006CA6A8_0 .var "a", 5 0;
v006CA700_0 .var "b", 7 0;
v006C9C38_0 .var "c", 6 0;
v006C9C90_0 .var "d", 6 0;
v006C9CE8_0 .var "g", 4 0;
v007F0050_0 .var "h", 4 0;
    .scope S_006CD850;
T_0 ;
    %vpi_call 2 21 "$display", "Exercicio0004 - Filipe Viana de Miranda - 446415";
    %vpi_call 2 22 "$display", "Letra A";
    %movi 8, 42, 6;
    %set/v v006CA6A8_0, 8, 6;
    %load/v 8, v006CA6A8_0, 6;
    %mov 14, 0, 2;
    %inv 8, 8;
    %addi 8, 1, 8;
    %set/v v006CA700_0, 8, 8;
    %vpi_call 2 25 "$display", "\012Resultado em Complemento de 2";
    %vpi_call 2 26 "$display", "%b = %b", v006CA6A8_0, v006CA700_0;
    %vpi_call 2 27 "$display", "%d = %d", v006CA6A8_0, v006CA700_0;
    %vpi_call 2 28 "$display", "\012";
    %vpi_call 2 29 "$display", "Letra B";
    %movi 8, 27, 7;
    %set/v v006C9C38_0, 8, 7;
    %load/v 8, v006C9C38_0, 7;
    %inv 8, 7;
    %addi 8, 1, 7;
    %set/v v006C9C90_0, 8, 7;
    %vpi_call 2 32 "$display", "\012Resultado em Complemento de 2";
    %vpi_call 2 33 "$display", "%b = %b", v006C9C38_0, v006C9C90_0;
    %vpi_call 2 34 "$display", "%d = %d", v006C9C38_0, v006C9C90_0;
    %vpi_call 2 35 "$display", "\012";
    %vpi_call 2 36 "$display", "Letra C";
    %movi 8, 23, 7;
    %set/v v006C9C38_0, 8, 7;
    %load/v 8, v006C9C38_0, 7;
    %inv 8, 7;
    %addi 8, 1, 7;
    %set/v v006C9C90_0, 8, 7;
    %vpi_call 2 39 "$display", "\012Resultado em Complemento de 2";
    %vpi_call 2 40 "$display", "%b = %b", v006C9C38_0, v006C9C90_0;
    %vpi_call 2 41 "$display", "%d = %d", v006C9C38_0, v006C9C90_0;
    %vpi_call 2 42 "$display", "\012";
    %vpi_call 2 43 "$display", "Letra D";
    %movi 8, 14, 5;
    %set/v v006C9CE8_0, 8, 5;
    %load/v 8, v006C9CE8_0, 5;
    %inv 8, 5;
    %addi 8, 1, 5;
    %set/v v007F0050_0, 8, 5;
    %vpi_call 2 46 "$display", "\012Resultado em Complemento de 2";
    %vpi_call 2 47 "$display", "%b = %b", v006C9CE8_0, v007F0050_0;
    %vpi_call 2 48 "$display", "%d = %d", v006C9CE8_0, v007F0050_0;
    %vpi_call 2 49 "$display", "\012";
    %vpi_call 2 50 "$display", "Letra E";
    %movi 8, 22, 5;
    %set/v v006C9CE8_0, 8, 5;
    %load/v 8, v006C9CE8_0, 5;
    %mov 13, 0, 3;
    %inv 8, 8;
    %addi 8, 1, 8;
    %set/v v006CA700_0, 8, 8;
    %vpi_call 2 53 "$display", "\012Resultado em Complemento de 2";
    %vpi_call 2 54 "$display", "%b = %8b", v006C9CE8_0, v006CA700_0;
    %vpi_call 2 55 "$display", "%d = %d", v006C9CE8_0, v006CA700_0;
    %vpi_call 2 56 "$display", "\012";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Filipe\Downloads\Faculdade\2° Periodo\Arquitetura de Computadores I\Programas e Ferramentas\Icarus_Verilog_v0_95\bin\Exercicio0004.v";
