#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00340910 .scope module, "Exercicio02" "Exercicio02" 2 9;
 .timescale 0 0;
v00340998_0 .var "a", 5 0;
v00B2C538_0 .var "b", 4 0;
v00B2C590_0 .var "c", 6 0;
v00B2C5E8_0 .var "d", 5 0;
v00B2B298_0 .var "e", 9 0;
v00B2B2F0_0 .var "f", 10 0;
v00B2B348_0 .var "g", 8 0;
v00340DF0_0 .var "h", 4 0;
    .scope S_00340910;
T_0 ;
    %vpi_call 2 21 "$display", "Exercicio0002 - Filipe Viana de Miranda - 446415";
    %vpi_call 2 22 "$display", "Letra A";
    %movi 8, 42, 6;
    %set/v v00340998_0, 8, 6;
    %movi 8, 26, 5;
    %set/v v00B2C538_0, 8, 5;
    %load/v 8, v00340998_0, 6;
    %mov 14, 0, 1;
    %load/v 15, v00B2C538_0, 5;
    %mov 20, 0, 2;
    %add 8, 15, 7;
    %set/v v00B2C590_0, 8, 7;
    %vpi_call 2 26 "$display", "\012Resultado em Binario";
    %vpi_call 2 27 "$display", "%b + %b = %b", v00340998_0, v00B2C538_0, v00B2C590_0;
    %vpi_call 2 28 "$display", "\012Resultado em Decimal";
    %vpi_call 2 29 "$display", "%d + %d = %d", v00340998_0, v00B2C538_0, v00B2C590_0;
    %vpi_call 2 30 "$display", "\012";
    %vpi_call 2 31 "$display", "Letra B";
    %movi 8, 26, 6;
    %set/v v00340998_0, 8, 6;
    %movi 8, 21, 6;
    %set/v v00B2C5E8_0, 8, 6;
    %load/v 8, v00340998_0, 6;
    %mov 14, 0, 1;
    %load/v 15, v00B2C5E8_0, 6;
    %mov 21, 0, 1;
    %add 8, 15, 7;
    %set/v v00B2C590_0, 8, 7;
    %vpi_call 2 35 "$display", "\012Resultado em Binario";
    %vpi_call 2 36 "$display", "%b + %b = %b", v00340998_0, v00B2C5E8_0, v00B2C590_0;
    %vpi_call 2 37 "$display", "\012Resultado em Decimal";
    %vpi_call 2 38 "$display", "%d + %d = %d", v00340998_0, v00B2C5E8_0, v00B2C590_0;
    %vpi_call 2 39 "$display", "\012";
    %vpi_call 2 40 "$display", "Letra C";
    %movi 8, 668, 10;
    %set/v v00B2B298_0, 8, 10;
    %movi 8, 43, 7;
    %set/v v00B2C590_0, 8, 7;
    %load/v 8, v00B2B298_0, 10;
    %mov 18, 0, 1;
    %load/v 19, v00B2C590_0, 7;
    %mov 26, 0, 4;
    %div 8, 19, 11;
    %set/v v00B2B2F0_0, 8, 11;
    %vpi_call 2 44 "$display", "\012Resultado em Binario";
    %vpi_call 2 45 "$display", "%b / %b = %b", v00B2B298_0, v00B2C590_0, v00B2B2F0_0;
    %vpi_call 2 46 "$display", "\012Resultado em Decimal";
    %vpi_call 2 47 "$display", "%d / %d = %d", v00B2B298_0, v00B2C590_0, v00B2B2F0_0;
    %vpi_call 2 48 "$display", "\012";
    %vpi_call 2 49 "$display", "Letra D";
    %movi 8, 458, 9;
    %set/v v00B2B348_0, 8, 9;
    %movi 8, 369, 10;
    %set/v v00B2B298_0, 8, 10;
    %load/v 8, v00B2B348_0, 9;
    %mov 17, 0, 2;
    %load/v 19, v00B2B298_0, 10;
    %mov 29, 0, 1;
    %sub 8, 19, 11;
    %set/v v00B2B2F0_0, 8, 11;
    %vpi_call 2 53 "$display", "\012Resultado em Binario";
    %vpi_call 2 54 "$display", "%b - %b = %b", v00B2B348_0, v00B2B298_0, v00B2B2F0_0;
    %vpi_call 2 55 "$display", "\012Resultado em Decimal";
    %vpi_call 2 56 "$display", "%d - %d = %d", v00B2B348_0, v00B2B298_0, v00B2B2F0_0;
    %vpi_call 2 57 "$display", "\012";
    %vpi_call 2 58 "$display", "Letra E";
    %movi 8, 25, 5;
    %set/v v00340DF0_0, 8, 5;
    %movi 13, 25, 5;
    %set/v v00B2C538_0, 13, 5;
    %movi 13, 122, 7;
    %set/v v00B2C590_0, 13, 7;
    %load/v 13, v00340DF0_0, 5;
    %mov 18, 0, 6;
    %load/v 24, v00B2C538_0, 5;
    %movi 29, 0, 6;
    %mul 13, 24, 11;
    %load/v 24, v00B2C590_0, 7;
    %mov 31, 0, 4;
    %add 13, 24, 11;
    %set/v v00B2B2F0_0, 13, 11;
    %vpi_call 2 63 "$display", "\012Resultado em Binario";
    %vpi_call 2 64 "$display", "%b * %b + %b = %b", v00340DF0_0, v00B2C538_0, v00B2C590_0, v00B2B2F0_0;
    %vpi_call 2 65 "$display", "\012Resultado em Decimal";
    %vpi_call 2 66 "$display", "%d * %d + %d = %d", v00340DF0_0, v00B2C538_0, v00B2C590_0, v00B2B2F0_0;
    %vpi_call 2 67 "$display", "\012";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Filipe\Downloads\Faculdade\2° Periodo\Arquitetura de Computadores I\Programas e Ferramentas\Icarus_Verilog_v0_95\bin\Exercicio0002.v";
