#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00C5C8C8 .scope module, "dff" "dff" 2 9;
 .timescale 0 0;
v008DBEA0_0 .net "clk", 0 0, C4<z>; 0 drivers
v008DBEF8_0 .net "d", 0 0, C4<z>; 0 drivers
v008DBF50_0 .var "q", 0 0;
v00C5F480_0 .var "qnot", 0 0;
E_008D2AA0 .event posedge, v008DBEA0_0;
S_00C5C840 .scope module, "dff2" "dff2" 2 18;
 .timescale 0 0;
v00C5F4D8_0 .net "clear", 0 0, C4<z>; 0 drivers
v00C5F530_0 .net "clk", 0 0, C4<z>; 0 drivers
v00C5DBC0_0 .net "d", 0 0, C4<z>; 0 drivers
v00C5DC18_0 .net "preset", 0 0, C4<z>; 0 drivers
v00C5DC70_0 .var "q", 0 0;
v008E94A0_0 .var "qnot", 0 0;
E_008D2A80 .event posedge, v00C5DC18_0, v00C5F4D8_0, v00C5F530_0;
S_00C5C7B8 .scope module, "principal" "principal" 3 28;
 .timescale 0 0;
v00917E18_0 .var "clear", 0 0;
v00917E70_0 .var "preset", 4 0;
v00917EC8_0 .net "pulse", 0 0, v00917DC0_0; 1 drivers
RS_008EA39C/0/0 .resolv tri, L_00918E50, L_00918F00, L_00918FB0, L_00919060;
RS_008EA39C/0/4 .resolv tri, L_00919110, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_008EA39C .resolv tri, RS_008EA39C/0/0, RS_008EA39C/0/4, C4<zzzzz>, C4<zzzzz>;
v00917F20_0 .net8 "saida", 4 0, RS_008EA39C; 5 drivers
v00917F78_0 .var "signal", 0 0;
S_008D64D0 .scope module, "clk" "clock" 3 34, 4 1, S_00C5C7B8;
 .timescale 0 0;
v00917DC0_0 .var "clk", 0 0;
S_008D6800 .scope module, "c1" "counter5bits" 3 36, 3 9, S_00C5C7B8;
 .timescale 0 0;
v009179A0_0 .net *"_s41", 0 0, L_00918EA8; 1 drivers
v009179F8_0 .net *"_s45", 0 0, L_00918F58; 1 drivers
v00917A50_0 .net *"_s49", 0 0, L_00919008; 1 drivers
v00917AA8_0 .net *"_s53", 0 0, L_009190B8; 1 drivers
v00917B00_0 .net *"_s57", 0 0, L_00919168; 1 drivers
v00917B58_0 .net "clear", 0 0, v00917E18_0; 1 drivers
v00917BB0_0 .net "preset", 4 0, v00917E70_0; 1 drivers
v00917C08_0 .alias "pulse", 0 0, v00917EC8_0;
RS_008EA36C/0/0 .resolv tri, L_009187C8, L_009188D0, L_00918A30, L_00918B90;
RS_008EA36C/0/4 .resolv tri, L_00918CF0, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_008EA36C .resolv tri, RS_008EA36C/0/0, RS_008EA36C/0/4, C4<zzzzz>, C4<zzzzz>;
v00917C60_0 .net8 "q", 4 0, RS_008EA36C; 5 drivers
RS_008EA384/0/0 .resolv tri, L_00918820, L_00918928, L_00918A88, L_00918BE8;
RS_008EA384/0/4 .resolv tri, L_00918D48, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_008EA384 .resolv tri, RS_008EA384/0/0, RS_008EA384/0/4, C4<zzzzz>, C4<zzzzz>;
v00917CB8_0 .net8 "qnot", 4 0, RS_008EA384; 5 drivers
v00917D10_0 .alias "s", 4 0, v00917F20_0;
v00917D68_0 .net "signal", 0 0, v00917F78_0; 1 drivers
L_009187C8 .part/pv v009178F0_0, 4, 1, 5;
L_00918820 .part/pv v00917948_0, 4, 1, 5;
L_00918878 .part v00917E70_0, 4, 1;
L_009188D0 .part/pv v00917688_0, 3, 1, 5;
L_00918928 .part/pv v009176E0_0, 3, 1, 5;
L_00918980 .part RS_008EA384, 4, 1;
L_009189D8 .part v00917E70_0, 3, 1;
L_00918A30 .part/pv v00917420_0, 2, 1, 5;
L_00918A88 .part/pv v00917478_0, 2, 1, 5;
L_00918AE0 .part RS_008EA384, 3, 1;
L_00918B38 .part v00917E70_0, 2, 1;
L_00918B90 .part/pv v009171B8_0, 1, 1, 5;
L_00918BE8 .part/pv v00917210_0, 1, 1, 5;
L_00918C40 .part RS_008EA384, 2, 1;
L_00918C98 .part v00917E70_0, 1, 1;
L_00918CF0 .part/pv v00C54660_0, 0, 1, 5;
L_00918D48 .part/pv v00C546B8_0, 0, 1, 5;
L_00918DA0 .part RS_008EA384, 1, 1;
L_00918DF8 .part v00917E70_0, 0, 1;
L_00918E50 .part/pv L_00918EA8, 0, 1, 5;
L_00918EA8 .part RS_008EA384, 4, 1;
L_00918F00 .part/pv L_00918F58, 1, 1, 5;
L_00918F58 .part RS_008EA384, 3, 1;
L_00918FB0 .part/pv L_00919008, 2, 1, 5;
L_00919008 .part RS_008EA384, 2, 1;
L_00919060 .part/pv L_009190B8, 3, 1, 5;
L_009190B8 .part RS_008EA384, 1, 1;
L_00919110 .part/pv L_00919168, 4, 1, 5;
L_00919168 .part RS_008EA384, 0, 1;
S_008D6558 .scope module, "flip5" "jkff" 3 15, 2 95, S_008D6800;
 .timescale 0 0;
v00917738_0 .alias "clear", 0 0, v00917B58_0;
v00917790_0 .alias "clk", 0 0, v00917EC8_0;
v009177E8_0 .alias "j", 0 0, v00917D68_0;
v00917840_0 .alias "k", 0 0, v00917D68_0;
v00917898_0 .net "preset", 0 0, L_00918878; 1 drivers
v009178F0_0 .var "q", 0 0;
v00917948_0 .var "qnot", 0 0;
E_008D2BA0 .event posedge, v008E94F8_0, v00917898_0, v00917790_0;
S_008D65E0 .scope module, "flip4" "jkff" 3 16, 2 95, S_008D6800;
 .timescale 0 0;
v009174D0_0 .alias "clear", 0 0, v00917B58_0;
v00917528_0 .net "clk", 0 0, L_00918980; 1 drivers
v00917580_0 .alias "j", 0 0, v00917D68_0;
v009175D8_0 .alias "k", 0 0, v00917D68_0;
v00917630_0 .net "preset", 0 0, L_009189D8; 1 drivers
v00917688_0 .var "q", 0 0;
v009176E0_0 .var "qnot", 0 0;
E_008D2840 .event posedge, v008E94F8_0, v00917630_0, v00917528_0;
S_008D6668 .scope module, "flip3" "jkff" 3 17, 2 95, S_008D6800;
 .timescale 0 0;
v00917268_0 .alias "clear", 0 0, v00917B58_0;
v009172C0_0 .net "clk", 0 0, L_00918AE0; 1 drivers
v00917318_0 .alias "j", 0 0, v00917D68_0;
v00917370_0 .alias "k", 0 0, v00917D68_0;
v009173C8_0 .net "preset", 0 0, L_00918B38; 1 drivers
v00917420_0 .var "q", 0 0;
v00917478_0 .var "qnot", 0 0;
E_008D2B80 .event posedge, v008E94F8_0, v009173C8_0, v009172C0_0;
S_008D66F0 .scope module, "flip2" "jkff" 3 18, 2 95, S_008D6800;
 .timescale 0 0;
v00917000_0 .alias "clear", 0 0, v00917B58_0;
v00917058_0 .net "clk", 0 0, L_00918C40; 1 drivers
v009170B0_0 .alias "j", 0 0, v00917D68_0;
v00917108_0 .alias "k", 0 0, v00917D68_0;
v00917160_0 .net "preset", 0 0, L_00918C98; 1 drivers
v009171B8_0 .var "q", 0 0;
v00917210_0 .var "qnot", 0 0;
E_008D27E0 .event posedge, v008E94F8_0, v00917160_0, v00917058_0;
S_008D6778 .scope module, "flip1" "jkff" 3 19, 2 95, S_008D6800;
 .timescale 0 0;
v008E94F8_0 .alias "clear", 0 0, v00917B58_0;
v008E9550_0 .net "clk", 0 0, L_00918DA0; 1 drivers
v00C5FA10_0 .alias "j", 0 0, v00917D68_0;
v00C5FA68_0 .alias "k", 0 0, v00917D68_0;
v00C5FAC0_0 .net "preset", 0 0, L_00918DF8; 1 drivers
v00C54660_0 .var "q", 0 0;
v00C546B8_0 .var "qnot", 0 0;
E_008D2AE0 .event posedge, v008E94F8_0, v00C5FAC0_0, v008E9550_0;
S_00C5C9D8 .scope module, "srff" "srff" 2 47;
 .timescale 0 0;
v00918400_0 .net "clk", 0 0, C4<z>; 0 drivers
v00918458_0 .var "q", 0 0;
v009184B0_0 .var "qnot", 0 0;
v00918508_0 .net "r", 0 0, C4<z>; 0 drivers
v00918560_0 .net "s", 0 0, C4<z>; 0 drivers
E_008D2760 .event posedge, v00918400_0;
S_00C5C730 .scope module, "tff" "tff" 2 71;
 .timescale 0 0;
v009185B8_0 .net "clear", 0 0, C4<z>; 0 drivers
v00918610_0 .net "clk", 0 0, C4<z>; 0 drivers
v00918668_0 .net "preset", 0 0, C4<z>; 0 drivers
v009186C0_0 .var "q", 0 0;
v00918718_0 .var "qnot", 0 0;
v00918770_0 .net "t", 0 0, C4<z>; 0 drivers
E_008DA780 .event posedge, v009185B8_0, v00918668_0, v00918610_0;
    .scope S_00C5C8C8;
T_0 ;
    %wait E_008D2AA0;
    %load/v 8, v008DBEF8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008DBF50_0, 0, 8;
    %load/v 8, v008DBEF8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00C5F480_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_00C5C840;
T_1 ;
    %wait E_008D2A80;
    %load/v 8, v00C5F4D8_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v00C5DC70_0, 0, 1;
    %set/v v008E94A0_0, 1, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v00C5DC18_0, 1;
    %jmp/0xz  T_1.2, 8;
    %set/v v00C5DC70_0, 1, 1;
    %set/v v008E94A0_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v00C5DBC0_0, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00C5DC70_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008E94A0_0, 0, 0;
    %jmp T_1.5;
T_1.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00C5DC70_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v008E94A0_0, 0, 1;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_008D64D0;
T_2 ;
    %set/v v00917DC0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_008D64D0;
T_3 ;
    %delay 5, 0;
    %load/v 8, v00917DC0_0, 1;
    %inv 8, 1;
    %set/v v00917DC0_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_008D6558;
T_4 ;
    %wait E_008D2BA0;
    %load/v 8, v00917738_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v009178F0_0, 0, 1;
    %set/v v00917948_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v00917898_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v009178F0_0, 1, 1;
    %set/v v00917948_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v009177E8_0, 1;
    %load/v 9, v00917840_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v009178F0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00917948_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v009177E8_0, 1;
    %inv 8, 1;
    %load/v 9, v00917840_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v009178F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00917948_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v009177E8_0, 1;
    %load/v 9, v00917840_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v009178F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009178F0_0, 0, 8;
    %load/v 8, v00917948_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00917948_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_008D65E0;
T_5 ;
    %wait E_008D2840;
    %load/v 8, v009174D0_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v00917688_0, 0, 1;
    %set/v v009176E0_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00917630_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v00917688_0, 1, 1;
    %set/v v009176E0_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00917580_0, 1;
    %load/v 9, v009175D8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00917688_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009176E0_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v00917580_0, 1;
    %inv 8, 1;
    %load/v 9, v009175D8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00917688_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v009176E0_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v00917580_0, 1;
    %load/v 9, v009175D8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v00917688_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00917688_0, 0, 8;
    %load/v 8, v009176E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009176E0_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_008D6668;
T_6 ;
    %wait E_008D2B80;
    %load/v 8, v00917268_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v00917420_0, 0, 1;
    %set/v v00917478_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v009173C8_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v00917420_0, 1, 1;
    %set/v v00917478_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v00917318_0, 1;
    %load/v 9, v00917370_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00917420_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00917478_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v00917318_0, 1;
    %inv 8, 1;
    %load/v 9, v00917370_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00917420_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00917478_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v00917318_0, 1;
    %load/v 9, v00917370_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v00917420_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00917420_0, 0, 8;
    %load/v 8, v00917478_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00917478_0, 0, 8;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_008D66F0;
T_7 ;
    %wait E_008D27E0;
    %load/v 8, v00917000_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v009171B8_0, 0, 1;
    %set/v v00917210_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v00917160_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v009171B8_0, 1, 1;
    %set/v v00917210_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v009170B0_0, 1;
    %load/v 9, v00917108_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v009171B8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00917210_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v009170B0_0, 1;
    %inv 8, 1;
    %load/v 9, v00917108_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v009171B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00917210_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v009170B0_0, 1;
    %load/v 9, v00917108_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v009171B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009171B8_0, 0, 8;
    %load/v 8, v00917210_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00917210_0, 0, 8;
T_7.8 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_008D6778;
T_8 ;
    %wait E_008D2AE0;
    %load/v 8, v008E94F8_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v00C54660_0, 0, 1;
    %set/v v00C546B8_0, 1, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v00C5FAC0_0, 1;
    %jmp/0xz  T_8.2, 8;
    %set/v v00C54660_0, 1, 1;
    %set/v v00C546B8_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v00C5FA10_0, 1;
    %load/v 9, v00C5FA68_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00C54660_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00C546B8_0, 0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v00C5FA10_0, 1;
    %inv 8, 1;
    %load/v 9, v00C5FA68_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00C54660_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00C546B8_0, 0, 1;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v00C5FA10_0, 1;
    %load/v 9, v00C5FA68_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.8, 8;
    %load/v 8, v00C54660_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00C54660_0, 0, 8;
    %load/v 8, v00C546B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00C546B8_0, 0, 8;
T_8.8 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00C5C7B8;
T_9 ;
    %set/v v00917E70_0, 0, 5;
    %set/v v00917E18_0, 0, 1;
    %set/v v00917F78_0, 0, 1;
    %vpi_call 3 43 "$display", "Exercicio0091 - Contador ass\355ncrono 5 bits - Guilherme Diniz de Assumpcao - 462269";
    %vpi_call 3 44 "$display", "bin \011- \011decimal";
    %vpi_call 3 45 "$monitor", "%5b \011- \011%d", v00917F20_0, v00917F20_0;
    %delay 1, 0;
    %set/v v00917E18_0, 1, 1;
    %delay 1, 0;
    %set/v v00917E18_0, 0, 1;
    %delay 1, 0;
    %set/v v00917F78_0, 1, 1;
    %delay 630, 0;
    %vpi_call 3 50 "$finish";
    %end;
    .thread T_9;
    .scope S_00C5C9D8;
T_10 ;
    %wait E_008D2760;
    %load/v 8, v00918560_0, 1;
    %load/v 9, v00918508_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00918458_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009184B0_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v00918560_0, 1;
    %inv 8, 1;
    %load/v 9, v00918508_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00918458_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v009184B0_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v00918560_0, 1;
    %load/v 9, v00918508_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00918458_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v009184B0_0, 0, 0;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00C5C730;
T_11 ;
    %wait E_008DA780;
    %load/v 8, v009185B8_0, 1;
    %jmp/0xz  T_11.0, 8;
    %set/v v009186C0_0, 0, 1;
    %set/v v00918718_0, 1, 1;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v00918668_0, 1;
    %jmp/0xz  T_11.2, 8;
    %set/v v009186C0_0, 1, 1;
    %set/v v00918718_0, 0, 1;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v00918770_0, 1;
    %jmp/0xz  T_11.4, 8;
    %load/v 8, v009186C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009186C0_0, 0, 8;
    %load/v 8, v00918718_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00918718_0, 0, 8;
T_11.4 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./flipflops.v";
    "C:\Users\Guilherme\Downloads\Guia03\guia_09\Exercicio0091.v";
    "./clock.v";
