#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EC950 .scope module, "dff" "dff" 2 9;
 .timescale 0 0;
v00598500_0 .net "clk", 0 0, C4<z>; 0 drivers
v00598558_0 .net "d", 0 0, C4<z>; 0 drivers
v0059BED0_0 .var "q", 0 0;
v0059BF28_0 .var "qnot", 0 0;
E_00592800 .event posedge, v00598500_0;
S_003EC8C8 .scope module, "dff2" "dff2" 2 18;
 .timescale 0 0;
v0059BF80_0 .net "clear", 0 0, C4<z>; 0 drivers
v003EF480_0 .net "clk", 0 0, C4<z>; 0 drivers
v003EF4D8_0 .net "d", 0 0, C4<z>; 0 drivers
v003EF530_0 .net "preset", 0 0, C4<z>; 0 drivers
v005D8C10_0 .var "q", 0 0;
v005D8C68_0 .var "qnot", 0 0;
E_005927E0 .event posedge, v003EF530_0, v0059BF80_0, v003EF480_0;
S_003EC840 .scope module, "principal" "principal" 3 33;
 .timescale 0 0;
v005D9E20_0 .var "clear", 0 0;
v005D9E78_0 .net "clk", 0 0, v005D9DC8_0; 1 drivers
RS_005AA424/0/0 .resolv tri, L_005DA9D0, L_005DAA80, L_005DAB30, L_005DAC10;
RS_005AA424/0/4 .resolv tri, L_005DACC0, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005AA424 .resolv tri, RS_005AA424/0/0, RS_005AA424/0/4, C4<zzzzz>, C4<zzzzz>;
v005D9ED0_0 .net8 "s", 4 0, RS_005AA424; 5 drivers
v005D9F28_0 .var "sinal", 0 0;
S_00595508 .scope module, "clk1" "clock" 3 38, 4 1, S_003EC840;
 .timescale 0 0;
v005D9DC8_0 .var "clk", 0 0;
S_00595838 .scope module, "rc1" "ringCounter" 3 40, 3 9, S_003EC840;
 .timescale 0 0;
L_005A39C0 .functor OR 1, L_005DA348, v005D9F28_0, C4<0>, C4<0>;
L_005A3AA0 .functor NOT 1, L_005A39C0, C4<0>, C4<0>, C4<0>;
v005D98C8_0 .net *"_s1", 0 0, L_005DA348; 1 drivers
v005D9920_0 .net *"_s51", 0 0, L_005DAA28; 1 drivers
v005D9978_0 .net *"_s55", 0 0, L_005DAAD8; 1 drivers
v005D99D0_0 .net *"_s59", 0 0, L_005DAB88; 1 drivers
v005D9A28_0 .net *"_s63", 0 0, L_005DAC68; 1 drivers
v005D9A80_0 .net *"_s67", 0 0, L_005DAD18; 1 drivers
v005D9AD8_0 .net "clear", 0 0, v005D9E20_0; 1 drivers
v005D9B30_0 .alias "clk", 0 0, v005D9E78_0;
RS_005AA3F4/0/0 .resolv tri, L_005DA3A0, L_005DA450, L_005DA5B0, L_005DA710;
RS_005AA3F4/0/4 .resolv tri, L_005DA870, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005AA3F4 .resolv tri, RS_005AA3F4/0/0, RS_005AA3F4/0/4, C4<zzzzz>, C4<zzzzz>;
v005D9B88_0 .net8 "q", 4 0, RS_005AA3F4; 5 drivers
RS_005AA40C/0/0 .resolv tri, L_005DA3F8, L_005DA4A8, L_005DA608, L_005DA768;
RS_005AA40C/0/4 .resolv tri, L_005DA8C8, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005AA40C .resolv tri, RS_005AA40C/0/0, RS_005AA40C/0/4, C4<zzzzz>, C4<zzzzz>;
v005D9C10_0 .net8 "qnot", 4 0, RS_005AA40C; 5 drivers
v005D9C68_0 .alias "s", 4 0, v005D9ED0_0;
v005D9CC0_0 .net "signal", 0 0, v005D9F28_0; 1 drivers
v005D9D18_0 .net "w1", 0 0, L_005A39C0; 1 drivers
v005D9D70_0 .net "w2", 0 0, L_005A3AA0; 1 drivers
L_005DA348 .part RS_005AA40C, 4, 1;
L_005DA3A0 .part/pv v005D9818_0, 0, 1, 5;
L_005DA3F8 .part/pv v005D9870_0, 0, 1, 5;
L_005DA450 .part/pv v005D95B0_0, 1, 1, 5;
L_005DA4A8 .part/pv v005D9608_0, 1, 1, 5;
L_005DA500 .part RS_005AA3F4, 0, 1;
L_005DA558 .part RS_005AA40C, 0, 1;
L_005DA5B0 .part/pv v005D9348_0, 2, 1, 5;
L_005DA608 .part/pv v005D93A0_0, 2, 1, 5;
L_005DA660 .part RS_005AA3F4, 1, 1;
L_005DA6B8 .part RS_005AA40C, 1, 1;
L_005DA710 .part/pv v005D90E0_0, 3, 1, 5;
L_005DA768 .part/pv v005D9138_0, 3, 1, 5;
L_005DA7C0 .part RS_005AA3F4, 2, 1;
L_005DA818 .part RS_005AA40C, 2, 1;
L_005DA870 .part/pv v005D8E78_0, 4, 1, 5;
L_005DA8C8 .part/pv v005D8ED0_0, 4, 1, 5;
L_005DA920 .part RS_005AA3F4, 3, 1;
L_005DA978 .part RS_005AA40C, 3, 1;
L_005DA9D0 .part/pv L_005DAA28, 0, 1, 5;
L_005DAA28 .part RS_005AA3F4, 4, 1;
L_005DAA80 .part/pv L_005DAAD8, 1, 1, 5;
L_005DAAD8 .part RS_005AA3F4, 3, 1;
L_005DAB30 .part/pv L_005DAB88, 2, 1, 5;
L_005DAB88 .part RS_005AA3F4, 2, 1;
L_005DAC10 .part/pv L_005DAC68, 3, 1, 5;
L_005DAC68 .part RS_005AA3F4, 1, 1;
L_005DACC0 .part/pv L_005DAD18, 4, 1, 5;
L_005DAD18 .part RS_005AA3F4, 0, 1;
S_00595590 .scope module, "flip1" "jkff" 3 19, 2 95, S_00595838;
 .timescale 0 0;
v005D9660_0 .alias "clear", 0 0, v005D9AD8_0;
v005D96B8_0 .alias "clk", 0 0, v005D9E78_0;
v005D9710_0 .alias "j", 0 0, v005D9D18_0;
v005D9768_0 .alias "k", 0 0, v005D9D70_0;
v005D97C0_0 .net "preset", 0 0, C4<0>; 1 drivers
v005D9818_0 .var "q", 0 0;
v005D9870_0 .var "qnot", 0 0;
E_00592BA0 .event posedge, v005D8CC0_0, v005D97C0_0, v005D8D18_0;
S_00595618 .scope module, "flip2" "jkff" 3 20, 2 95, S_00595838;
 .timescale 0 0;
v005D93F8_0 .alias "clear", 0 0, v005D9AD8_0;
v005D9450_0 .alias "clk", 0 0, v005D9E78_0;
v005D94A8_0 .net "j", 0 0, L_005DA500; 1 drivers
v005D9500_0 .net "k", 0 0, L_005DA558; 1 drivers
v005D9558_0 .net "preset", 0 0, C4<0>; 1 drivers
v005D95B0_0 .var "q", 0 0;
v005D9608_0 .var "qnot", 0 0;
E_005927A0 .event posedge, v005D8CC0_0, v005D9558_0, v005D8D18_0;
S_005956A0 .scope module, "flip3" "jkff" 3 21, 2 95, S_00595838;
 .timescale 0 0;
v005D9190_0 .alias "clear", 0 0, v005D9AD8_0;
v005D91E8_0 .alias "clk", 0 0, v005D9E78_0;
v005D9240_0 .net "j", 0 0, L_005DA660; 1 drivers
v005D9298_0 .net "k", 0 0, L_005DA6B8; 1 drivers
v005D92F0_0 .net "preset", 0 0, C4<0>; 1 drivers
v005D9348_0 .var "q", 0 0;
v005D93A0_0 .var "qnot", 0 0;
E_00592BC0 .event posedge, v005D8CC0_0, v005D92F0_0, v005D8D18_0;
S_00595728 .scope module, "flip4" "jkff" 3 22, 2 95, S_00595838;
 .timescale 0 0;
v005D8F28_0 .alias "clear", 0 0, v005D9AD8_0;
v005D8F80_0 .alias "clk", 0 0, v005D9E78_0;
v005D8FD8_0 .net "j", 0 0, L_005DA7C0; 1 drivers
v005D9030_0 .net "k", 0 0, L_005DA818; 1 drivers
v005D9088_0 .net "preset", 0 0, C4<0>; 1 drivers
v005D90E0_0 .var "q", 0 0;
v005D9138_0 .var "qnot", 0 0;
E_00592720 .event posedge, v005D8CC0_0, v005D9088_0, v005D8D18_0;
S_005957B0 .scope module, "flip5" "jkff" 3 23, 2 95, S_00595838;
 .timescale 0 0;
v005D8CC0_0 .alias "clear", 0 0, v005D9AD8_0;
v005D8D18_0 .alias "clk", 0 0, v005D9E78_0;
v005D8D70_0 .net "j", 0 0, L_005DA920; 1 drivers
v005D8DC8_0 .net "k", 0 0, L_005DA978; 1 drivers
v005D8E20_0 .net "preset", 0 0, C4<0>; 1 drivers
v005D8E78_0 .var "q", 0 0;
v005D8ED0_0 .var "qnot", 0 0;
E_00592A60 .event posedge, v005D8CC0_0, v005D8E20_0, v005D8D18_0;
S_003ECA60 .scope module, "srff" "srff" 2 47;
 .timescale 0 0;
v005D9F80_0 .net "clk", 0 0, C4<z>; 0 drivers
v005D9FD8_0 .var "q", 0 0;
v005DA030_0 .var "qnot", 0 0;
v005DA088_0 .net "r", 0 0, C4<z>; 0 drivers
v005DA0E0_0 .net "s", 0 0, C4<z>; 0 drivers
E_00592B40 .event posedge, v005D9F80_0;
S_005958C0 .scope module, "tff" "tff" 2 71;
 .timescale 0 0;
v005DA138_0 .net "clear", 0 0, C4<z>; 0 drivers
v005DA190_0 .net "clk", 0 0, C4<z>; 0 drivers
v005DA1E8_0 .net "preset", 0 0, C4<z>; 0 drivers
v005DA240_0 .var "q", 0 0;
v005DA298_0 .var "qnot", 0 0;
v005DA2F0_0 .net "t", 0 0, C4<z>; 0 drivers
E_00592AE0 .event posedge, v005DA138_0, v005DA1E8_0, v005DA190_0;
    .scope S_003EC950;
T_0 ;
    %wait E_00592800;
    %load/v 8, v00598558_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059BED0_0, 0, 8;
    %load/v 8, v00598558_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059BF28_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_003EC8C8;
T_1 ;
    %wait E_005927E0;
    %load/v 8, v0059BF80_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v005D8C10_0, 0, 1;
    %set/v v005D8C68_0, 1, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v003EF530_0, 1;
    %jmp/0xz  T_1.2, 8;
    %set/v v005D8C10_0, 1, 1;
    %set/v v005D8C68_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v003EF4D8_0, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D8C10_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D8C68_0, 0, 0;
    %jmp T_1.5;
T_1.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v005D8C10_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D8C68_0, 0, 1;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00595508;
T_2 ;
    %set/v v005D9DC8_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00595508;
T_3 ;
    %delay 5, 0;
    %load/v 8, v005D9DC8_0, 1;
    %inv 8, 1;
    %set/v v005D9DC8_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00595590;
T_4 ;
    %wait E_00592BA0;
    %load/v 8, v005D9660_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v005D9818_0, 0, 1;
    %set/v v005D9870_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v005D97C0_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v005D9818_0, 1, 1;
    %set/v v005D9870_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v005D9710_0, 1;
    %load/v 9, v005D9768_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9818_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9870_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v005D9710_0, 1;
    %inv 8, 1;
    %load/v 9, v005D9768_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9818_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9870_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v005D9710_0, 1;
    %load/v 9, v005D9768_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v005D9818_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9818_0, 0, 8;
    %load/v 8, v005D9870_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9870_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00595618;
T_5 ;
    %wait E_005927A0;
    %load/v 8, v005D93F8_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v005D95B0_0, 0, 1;
    %set/v v005D9608_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v005D9558_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v005D95B0_0, 1, 1;
    %set/v v005D9608_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v005D94A8_0, 1;
    %load/v 9, v005D9500_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D95B0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9608_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v005D94A8_0, 1;
    %inv 8, 1;
    %load/v 9, v005D9500_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D95B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9608_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v005D94A8_0, 1;
    %load/v 9, v005D9500_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v005D95B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D95B0_0, 0, 8;
    %load/v 8, v005D9608_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9608_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_005956A0;
T_6 ;
    %wait E_00592BC0;
    %load/v 8, v005D9190_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v005D9348_0, 0, 1;
    %set/v v005D93A0_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v005D92F0_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v005D9348_0, 1, 1;
    %set/v v005D93A0_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v005D9240_0, 1;
    %load/v 9, v005D9298_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9348_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D93A0_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v005D9240_0, 1;
    %inv 8, 1;
    %load/v 9, v005D9298_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9348_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D93A0_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v005D9240_0, 1;
    %load/v 9, v005D9298_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v005D9348_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9348_0, 0, 8;
    %load/v 8, v005D93A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D93A0_0, 0, 8;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00595728;
T_7 ;
    %wait E_00592720;
    %load/v 8, v005D8F28_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v005D90E0_0, 0, 1;
    %set/v v005D9138_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v005D9088_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v005D90E0_0, 1, 1;
    %set/v v005D9138_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v005D8FD8_0, 1;
    %load/v 9, v005D9030_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D90E0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9138_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v005D8FD8_0, 1;
    %inv 8, 1;
    %load/v 9, v005D9030_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D90E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9138_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v005D8FD8_0, 1;
    %load/v 9, v005D9030_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v005D90E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D90E0_0, 0, 8;
    %load/v 8, v005D9138_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9138_0, 0, 8;
T_7.8 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_005957B0;
T_8 ;
    %wait E_00592A60;
    %load/v 8, v005D8CC0_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v005D8E78_0, 0, 1;
    %set/v v005D8ED0_0, 1, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v005D8E20_0, 1;
    %jmp/0xz  T_8.2, 8;
    %set/v v005D8E78_0, 1, 1;
    %set/v v005D8ED0_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v005D8D70_0, 1;
    %load/v 9, v005D8DC8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D8E78_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D8ED0_0, 0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v005D8D70_0, 1;
    %inv 8, 1;
    %load/v 9, v005D8DC8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D8E78_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D8ED0_0, 0, 1;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v005D8D70_0, 1;
    %load/v 9, v005D8DC8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.8, 8;
    %load/v 8, v005D8E78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D8E78_0, 0, 8;
    %load/v 8, v005D8ED0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D8ED0_0, 0, 8;
T_8.8 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_003EC840;
T_9 ;
    %set/v v005D9E20_0, 0, 1;
    %set/v v005D9F28_0, 0, 1;
    %vpi_call 3 45 "$display", "Exercicio0097 - 5 bits twisted ring ounter - Guilherme Diniz de Assumpcao - 462269";
    %vpi_call 3 46 "$display", "bin \011- \011decimal";
    %vpi_call 3 47 "$monitor", "%5b \011- \011%d", v005D9ED0_0, v005D9ED0_0;
    %delay 1, 0;
    %set/v v005D9E20_0, 1, 1;
    %delay 1, 0;
    %set/v v005D9E20_0, 0, 1;
    %delay 1, 0;
    %set/v v005D9F28_0, 1, 1;
    %delay 3, 0;
    %set/v v005D9F28_0, 0, 1;
    %delay 300, 0;
    %vpi_call 3 52 "$finish";
    %end;
    .thread T_9;
    .scope S_003ECA60;
T_10 ;
    %wait E_00592B40;
    %load/v 8, v005DA0E0_0, 1;
    %load/v 9, v005DA088_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9FD8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DA030_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v005DA0E0_0, 1;
    %inv 8, 1;
    %load/v 9, v005DA088_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9FD8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DA030_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v005DA0E0_0, 1;
    %load/v 9, v005DA088_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9FD8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DA030_0, 0, 0;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_005958C0;
T_11 ;
    %wait E_00592AE0;
    %load/v 8, v005DA138_0, 1;
    %jmp/0xz  T_11.0, 8;
    %set/v v005DA240_0, 0, 1;
    %set/v v005DA298_0, 1, 1;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v005DA1E8_0, 1;
    %jmp/0xz  T_11.2, 8;
    %set/v v005DA240_0, 1, 1;
    %set/v v005DA298_0, 0, 1;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v005DA2F0_0, 1;
    %jmp/0xz  T_11.4, 8;
    %load/v 8, v005DA240_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DA240_0, 0, 8;
    %load/v 8, v005DA298_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DA298_0, 0, 8;
T_11.4 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./flipflops.v";
    "C:\Users\Guilherme\Downloads\Guia03\guia_09\Exercicio0097.v";
    "./clock.v";
