#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0072C850 .scope module, "dff" "dff" 2 9;
 .timescale 0 0;
v007CADB8_0 .net "clk", 0 0, C4<z>; 0 drivers
v007D12F8_0 .net "d", 0 0, C4<z>; 0 drivers
v007D1350_0 .var "q", 0 0;
v0072F480_0 .var "qnot", 0 0;
E_007C2AA0 .event posedge, v007CADB8_0;
S_0072C7C8 .scope module, "dff2" "dff2" 2 18;
 .timescale 0 0;
v0072F4D8_0 .net "clear", 0 0, C4<z>; 0 drivers
v0072F530_0 .net "clk", 0 0, C4<z>; 0 drivers
v0072DBC0_0 .net "d", 0 0, C4<z>; 0 drivers
v0072DC18_0 .net "preset", 0 0, C4<z>; 0 drivers
v0072DC70_0 .var "q", 0 0;
v007D94A0_0 .var "qnot", 0 0;
E_007C2A80 .event posedge, v0072DC18_0, v0072F4D8_0, v0072F530_0;
S_0072C740 .scope module, "principal" "principal" 3 28;
 .timescale 0 0;
v00807E00_0 .var "clear", 0 0;
v00807E58_0 .var "preset", 4 0;
v00807EB0_0 .net "pulse", 0 0, v00807DA8_0; 1 drivers
RS_007DA384/0/0 .resolv tri, L_00808E38, L_00808EE8, L_00808F98, L_00809048;
RS_007DA384/0/4 .resolv tri, L_008090F8, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_007DA384 .resolv tri, RS_007DA384/0/0, RS_007DA384/0/4, C4<zzzzz>, C4<zzzzz>;
v00807F08_0 .net8 "saida", 4 0, RS_007DA384; 5 drivers
v00807F60_0 .var "signal", 0 0;
S_007C5100 .scope module, "clk" "clock" 3 34, 4 1, S_0072C740;
 .timescale 0 0;
v00807DA8_0 .var "clk", 0 0;
S_007C5430 .scope module, "c1" "counter5bits" 3 36, 3 9, S_0072C740;
 .timescale 0 0;
v00807988_0 .net *"_s41", 0 0, L_00808E90; 1 drivers
v008079E0_0 .net *"_s45", 0 0, L_00808F40; 1 drivers
v00807A38_0 .net *"_s49", 0 0, L_00808FF0; 1 drivers
v00807A90_0 .net *"_s53", 0 0, L_008090A0; 1 drivers
v00807AE8_0 .net *"_s57", 0 0, L_00809150; 1 drivers
v00807B40_0 .net "clear", 0 0, v00807E00_0; 1 drivers
v00807B98_0 .net "preset", 4 0, v00807E58_0; 1 drivers
v00807BF0_0 .alias "pulse", 0 0, v00807EB0_0;
RS_007DA354/0/0 .resolv tri, L_008087B0, L_008088B8, L_00808A18, L_00808B78;
RS_007DA354/0/4 .resolv tri, L_00808CD8, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_007DA354 .resolv tri, RS_007DA354/0/0, RS_007DA354/0/4, C4<zzzzz>, C4<zzzzz>;
v00807C48_0 .net8 "q", 4 0, RS_007DA354; 5 drivers
RS_007DA36C/0/0 .resolv tri, L_00808808, L_00808910, L_00808A70, L_00808BD0;
RS_007DA36C/0/4 .resolv tri, L_00808D30, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_007DA36C .resolv tri, RS_007DA36C/0/0, RS_007DA36C/0/4, C4<zzzzz>, C4<zzzzz>;
v00807CA0_0 .net8 "qnot", 4 0, RS_007DA36C; 5 drivers
v00807CF8_0 .alias "s", 4 0, v00807F08_0;
v00807D50_0 .net "signal", 0 0, v00807F60_0; 1 drivers
L_008087B0 .part/pv v008078D8_0, 4, 1, 5;
L_00808808 .part/pv v00807930_0, 4, 1, 5;
L_00808860 .part v00807E58_0, 4, 1;
L_008088B8 .part/pv v00807670_0, 3, 1, 5;
L_00808910 .part/pv v008076C8_0, 3, 1, 5;
L_00808968 .part RS_007DA354, 4, 1;
L_008089C0 .part v00807E58_0, 3, 1;
L_00808A18 .part/pv v00807408_0, 2, 1, 5;
L_00808A70 .part/pv v00807460_0, 2, 1, 5;
L_00808AC8 .part RS_007DA354, 3, 1;
L_00808B20 .part v00807E58_0, 2, 1;
L_00808B78 .part/pv v008071A0_0, 1, 1, 5;
L_00808BD0 .part/pv v008071F8_0, 1, 1, 5;
L_00808C28 .part RS_007DA354, 2, 1;
L_00808C80 .part v00807E58_0, 1, 1;
L_00808CD8 .part/pv v00724660_0, 0, 1, 5;
L_00808D30 .part/pv v007246B8_0, 0, 1, 5;
L_00808D88 .part RS_007DA354, 1, 1;
L_00808DE0 .part v00807E58_0, 0, 1;
L_00808E38 .part/pv L_00808E90, 0, 1, 5;
L_00808E90 .part RS_007DA36C, 4, 1;
L_00808EE8 .part/pv L_00808F40, 1, 1, 5;
L_00808F40 .part RS_007DA36C, 3, 1;
L_00808F98 .part/pv L_00808FF0, 2, 1, 5;
L_00808FF0 .part RS_007DA36C, 2, 1;
L_00809048 .part/pv L_008090A0, 3, 1, 5;
L_008090A0 .part RS_007DA36C, 1, 1;
L_008090F8 .part/pv L_00809150, 4, 1, 5;
L_00809150 .part RS_007DA36C, 0, 1;
S_007C5188 .scope module, "flip5" "jkff" 3 15, 2 95, S_007C5430;
 .timescale 0 0;
v00807720_0 .alias "clear", 0 0, v00807B40_0;
v00807778_0 .alias "clk", 0 0, v00807EB0_0;
v008077D0_0 .alias "j", 0 0, v00807D50_0;
v00807828_0 .alias "k", 0 0, v00807D50_0;
v00807880_0 .net "preset", 0 0, L_00808860; 1 drivers
v008078D8_0 .var "q", 0 0;
v00807930_0 .var "qnot", 0 0;
E_007C2BA0 .event posedge, v007D94F8_0, v00807880_0, v00807778_0;
S_007C5210 .scope module, "flip4" "jkff" 3 16, 2 95, S_007C5430;
 .timescale 0 0;
v008074B8_0 .alias "clear", 0 0, v00807B40_0;
v00807510_0 .net "clk", 0 0, L_00808968; 1 drivers
v00807568_0 .alias "j", 0 0, v00807D50_0;
v008075C0_0 .alias "k", 0 0, v00807D50_0;
v00807618_0 .net "preset", 0 0, L_008089C0; 1 drivers
v00807670_0 .var "q", 0 0;
v008076C8_0 .var "qnot", 0 0;
E_007C2840 .event posedge, v007D94F8_0, v00807618_0, v00807510_0;
S_007C5298 .scope module, "flip3" "jkff" 3 17, 2 95, S_007C5430;
 .timescale 0 0;
v00807250_0 .alias "clear", 0 0, v00807B40_0;
v008072A8_0 .net "clk", 0 0, L_00808AC8; 1 drivers
v00807300_0 .alias "j", 0 0, v00807D50_0;
v00807358_0 .alias "k", 0 0, v00807D50_0;
v008073B0_0 .net "preset", 0 0, L_00808B20; 1 drivers
v00807408_0 .var "q", 0 0;
v00807460_0 .var "qnot", 0 0;
E_007C2B80 .event posedge, v007D94F8_0, v008073B0_0, v008072A8_0;
S_007C5320 .scope module, "flip2" "jkff" 3 18, 2 95, S_007C5430;
 .timescale 0 0;
v00806FE8_0 .alias "clear", 0 0, v00807B40_0;
v00807040_0 .net "clk", 0 0, L_00808C28; 1 drivers
v00807098_0 .alias "j", 0 0, v00807D50_0;
v008070F0_0 .alias "k", 0 0, v00807D50_0;
v00807148_0 .net "preset", 0 0, L_00808C80; 1 drivers
v008071A0_0 .var "q", 0 0;
v008071F8_0 .var "qnot", 0 0;
E_007C27E0 .event posedge, v007D94F8_0, v00807148_0, v00807040_0;
S_007C53A8 .scope module, "flip1" "jkff" 3 19, 2 95, S_007C5430;
 .timescale 0 0;
v007D94F8_0 .alias "clear", 0 0, v00807B40_0;
v007D9550_0 .net "clk", 0 0, L_00808D88; 1 drivers
v0072FA10_0 .alias "j", 0 0, v00807D50_0;
v0072FA68_0 .alias "k", 0 0, v00807D50_0;
v0072FAC0_0 .net "preset", 0 0, L_00808DE0; 1 drivers
v00724660_0 .var "q", 0 0;
v007246B8_0 .var "qnot", 0 0;
E_007C2AE0 .event posedge, v007D94F8_0, v0072FAC0_0, v007D9550_0;
S_0072C960 .scope module, "srff" "srff" 2 47;
 .timescale 0 0;
v008083E8_0 .net "clk", 0 0, C4<z>; 0 drivers
v00808440_0 .var "q", 0 0;
v00808498_0 .var "qnot", 0 0;
v008084F0_0 .net "r", 0 0, C4<z>; 0 drivers
v00808548_0 .net "s", 0 0, C4<z>; 0 drivers
E_007C2760 .event posedge, v008083E8_0;
S_0072C6B8 .scope module, "tff" "tff" 2 71;
 .timescale 0 0;
v008085A0_0 .net "clear", 0 0, C4<z>; 0 drivers
v008085F8_0 .net "clk", 0 0, C4<z>; 0 drivers
v00808650_0 .net "preset", 0 0, C4<z>; 0 drivers
v008086A8_0 .var "q", 0 0;
v00808700_0 .var "qnot", 0 0;
v00808758_0 .net "t", 0 0, C4<z>; 0 drivers
E_007CA7B0 .event posedge, v008085A0_0, v00808650_0, v008085F8_0;
    .scope S_0072C850;
T_0 ;
    %wait E_007C2AA0;
    %load/v 8, v007D12F8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007D1350_0, 0, 8;
    %load/v 8, v007D12F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0072F480_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_0072C7C8;
T_1 ;
    %wait E_007C2A80;
    %load/v 8, v0072F4D8_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v0072DC70_0, 0, 1;
    %set/v v007D94A0_0, 1, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0072DC18_0, 1;
    %jmp/0xz  T_1.2, 8;
    %set/v v0072DC70_0, 1, 1;
    %set/v v007D94A0_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0072DBC0_0, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0072DC70_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007D94A0_0, 0, 0;
    %jmp T_1.5;
T_1.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0072DC70_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007D94A0_0, 0, 1;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_007C5100;
T_2 ;
    %set/v v00807DA8_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_007C5100;
T_3 ;
    %delay 5, 0;
    %load/v 8, v00807DA8_0, 1;
    %inv 8, 1;
    %set/v v00807DA8_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_007C5188;
T_4 ;
    %wait E_007C2BA0;
    %load/v 8, v00807720_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v008078D8_0, 0, 1;
    %set/v v00807930_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v00807880_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v008078D8_0, 1, 1;
    %set/v v00807930_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v008077D0_0, 1;
    %load/v 9, v00807828_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008078D8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00807930_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v008077D0_0, 1;
    %inv 8, 1;
    %load/v 9, v00807828_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008078D8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00807930_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v008077D0_0, 1;
    %load/v 9, v00807828_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v008078D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008078D8_0, 0, 8;
    %load/v 8, v00807930_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00807930_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_007C5210;
T_5 ;
    %wait E_007C2840;
    %load/v 8, v008074B8_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v00807670_0, 0, 1;
    %set/v v008076C8_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00807618_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v00807670_0, 1, 1;
    %set/v v008076C8_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00807568_0, 1;
    %load/v 9, v008075C0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00807670_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008076C8_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v00807568_0, 1;
    %inv 8, 1;
    %load/v 9, v008075C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00807670_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v008076C8_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v00807568_0, 1;
    %load/v 9, v008075C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v00807670_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00807670_0, 0, 8;
    %load/v 8, v008076C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008076C8_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_007C5298;
T_6 ;
    %wait E_007C2B80;
    %load/v 8, v00807250_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v00807408_0, 0, 1;
    %set/v v00807460_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v008073B0_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v00807408_0, 1, 1;
    %set/v v00807460_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v00807300_0, 1;
    %load/v 9, v00807358_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00807408_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00807460_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v00807300_0, 1;
    %inv 8, 1;
    %load/v 9, v00807358_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00807408_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00807460_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v00807300_0, 1;
    %load/v 9, v00807358_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v00807408_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00807408_0, 0, 8;
    %load/v 8, v00807460_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00807460_0, 0, 8;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_007C5320;
T_7 ;
    %wait E_007C27E0;
    %load/v 8, v00806FE8_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v008071A0_0, 0, 1;
    %set/v v008071F8_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v00807148_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v008071A0_0, 1, 1;
    %set/v v008071F8_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v00807098_0, 1;
    %load/v 9, v008070F0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008071A0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008071F8_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v00807098_0, 1;
    %inv 8, 1;
    %load/v 9, v008070F0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008071A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v008071F8_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v00807098_0, 1;
    %load/v 9, v008070F0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v008071A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008071A0_0, 0, 8;
    %load/v 8, v008071F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008071F8_0, 0, 8;
T_7.8 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_007C53A8;
T_8 ;
    %wait E_007C2AE0;
    %load/v 8, v007D94F8_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v00724660_0, 0, 1;
    %set/v v007246B8_0, 1, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0072FAC0_0, 1;
    %jmp/0xz  T_8.2, 8;
    %set/v v00724660_0, 1, 1;
    %set/v v007246B8_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v0072FA10_0, 1;
    %load/v 9, v0072FA68_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00724660_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007246B8_0, 0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v0072FA10_0, 1;
    %inv 8, 1;
    %load/v 9, v0072FA68_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00724660_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007246B8_0, 0, 1;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v0072FA10_0, 1;
    %load/v 9, v0072FA68_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.8, 8;
    %load/v 8, v00724660_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00724660_0, 0, 8;
    %load/v 8, v007246B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007246B8_0, 0, 8;
T_8.8 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0072C740;
T_9 ;
    %set/v v00807E58_0, 0, 5;
    %set/v v00807E00_0, 0, 1;
    %set/v v00807F60_0, 0, 1;
    %vpi_call 3 43 "$display", "Exercicio0092 - Contador ass\355ncrono 5 bits crescente - Guilherme Diniz de Assumpcao - 462269";
    %vpi_call 3 44 "$display", "bin \011- \011decimal";
    %vpi_call 3 45 "$monitor", "%5b \011- \011%d", v00807F08_0, v00807F08_0;
    %delay 1, 0;
    %set/v v00807E00_0, 1, 1;
    %delay 1, 0;
    %set/v v00807E00_0, 0, 1;
    %delay 1, 0;
    %set/v v00807F60_0, 1, 1;
    %delay 640, 0;
    %vpi_call 3 50 "$finish";
    %end;
    .thread T_9;
    .scope S_0072C960;
T_10 ;
    %wait E_007C2760;
    %load/v 8, v00808548_0, 1;
    %load/v 9, v008084F0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00808440_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00808498_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v00808548_0, 1;
    %inv 8, 1;
    %load/v 9, v008084F0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00808440_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00808498_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v00808548_0, 1;
    %load/v 9, v008084F0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00808440_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00808498_0, 0, 0;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0072C6B8;
T_11 ;
    %wait E_007CA7B0;
    %load/v 8, v008085A0_0, 1;
    %jmp/0xz  T_11.0, 8;
    %set/v v008086A8_0, 0, 1;
    %set/v v00808700_0, 1, 1;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v00808650_0, 1;
    %jmp/0xz  T_11.2, 8;
    %set/v v008086A8_0, 1, 1;
    %set/v v00808700_0, 0, 1;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v00808758_0, 1;
    %jmp/0xz  T_11.4, 8;
    %load/v 8, v008086A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008086A8_0, 0, 8;
    %load/v 8, v00808700_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00808700_0, 0, 8;
T_11.4 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./flipflops.v";
    "C:\Users\Guilherme\Downloads\Guia03\guia_09\Exercicio0092.v";
    "./clock.v";
