#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006BA788 .scope module, "clock" "clock" 2 1;
 .timescale 0 0;
v006BFC80_0 .var "clk", 0 0;
S_006BA810 .scope module, "dff" "dff" 3 9;
 .timescale 0 0;
v006BFCD8_0 .net "clk", 0 0, C4<z>; 0 drivers
v006BFD30_0 .net "d", 0 0, C4<z>; 0 drivers
v006BDBC0_0 .var "q", 0 0;
v006BDC18_0 .var "qnot", 0 0;
E_007D1590 .event posedge, v006BFCD8_0;
S_006BA898 .scope module, "dff2" "dff2" 3 18;
 .timescale 0 0;
v006BDC70_0 .net "clear", 0 0, C4<z>; 0 drivers
v007D3620_0 .net "clk", 0 0, C4<z>; 0 drivers
v007D3678_0 .net "d", 0 0, C4<z>; 0 drivers
v007D36D0_0 .net "preset", 0 0, C4<z>; 0 drivers
v006B4680_0 .var "q", 0 0;
v006B46D8_0 .var "qnot", 0 0;
E_007D1550 .event posedge, v007D36D0_0, v006BDC70_0, v007D3620_0;
S_006BA920 .scope module, "jkff" "jkff" 3 95;
 .timescale 0 0;
v006B4730_0 .net "clear", 0 0, C4<z>; 0 drivers
v006B3838_0 .net "clk", 0 0, C4<z>; 0 drivers
v006B3890_0 .net "j", 0 0, C4<z>; 0 drivers
v006B38E8_0 .net "k", 0 0, C4<z>; 0 drivers
v006B2EE8_0 .net "preset", 0 0, C4<z>; 0 drivers
v006B2F40_0 .var "q", 0 0;
v007FA000_0 .var "qnot", 0 0;
E_007D1450 .event posedge, v006B4730_0, v006B2EE8_0, v006B3838_0;
S_006BA9A8 .scope module, "srff" "srff" 3 47;
 .timescale 0 0;
v007FA058_0 .net "clk", 0 0, C4<z>; 0 drivers
v007FA0B0_0 .var "q", 0 0;
v007FA108_0 .var "qnot", 0 0;
v007FA160_0 .net "r", 0 0, C4<z>; 0 drivers
v007FA1B8_0 .net "s", 0 0, C4<z>; 0 drivers
E_007D15B0 .event posedge, v007FA058_0;
S_006BAA30 .scope module, "tff" "tff" 3 71;
 .timescale 0 0;
v007FA210_0 .net "clear", 0 0, C4<z>; 0 drivers
v007FA268_0 .net "clk", 0 0, C4<z>; 0 drivers
v007FA2C0_0 .net "preset", 0 0, C4<z>; 0 drivers
v007FA318_0 .var "q", 0 0;
v007FA370_0 .var "qnot", 0 0;
v007FA3C8_0 .net "t", 0 0, C4<z>; 0 drivers
E_007D19D0 .event posedge, v007FA210_0, v007FA2C0_0, v007FA268_0;
    .scope S_006BA788;
T_0 ;
    %set/v v006BFC80_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_006BA788;
T_1 ;
    %delay 5, 0;
    %load/v 8, v006BFC80_0, 1;
    %inv 8, 1;
    %set/v v006BFC80_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_006BA810;
T_2 ;
    %wait E_007D1590;
    %load/v 8, v006BFD30_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006BDBC0_0, 0, 8;
    %load/v 8, v006BFD30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006BDC18_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_006BA898;
T_3 ;
    %wait E_007D1550;
    %load/v 8, v006BDC70_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v006B4680_0, 0, 1;
    %set/v v006B46D8_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v007D36D0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v006B4680_0, 1, 1;
    %set/v v006B46D8_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v007D3678_0, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006B4680_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006B46D8_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v006B4680_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006B46D8_0, 0, 1;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_006BA920;
T_4 ;
    %wait E_007D1450;
    %load/v 8, v006B4730_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v006B2F40_0, 0, 1;
    %set/v v007FA000_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v006B2EE8_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v006B2F40_0, 1, 1;
    %set/v v007FA000_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v006B3890_0, 1;
    %load/v 9, v006B38E8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006B2F40_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007FA000_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v006B3890_0, 1;
    %inv 8, 1;
    %load/v 9, v006B38E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006B2F40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007FA000_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v006B3890_0, 1;
    %load/v 9, v006B38E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v006B2F40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006B2F40_0, 0, 8;
    %load/v 8, v007FA000_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007FA000_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_006BA9A8;
T_5 ;
    %wait E_007D15B0;
    %load/v 8, v007FA1B8_0, 1;
    %load/v 9, v007FA160_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007FA0B0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007FA108_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v007FA1B8_0, 1;
    %inv 8, 1;
    %load/v 9, v007FA160_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007FA0B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007FA108_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v007FA1B8_0, 1;
    %load/v 9, v007FA160_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007FA0B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007FA108_0, 0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_006BAA30;
T_6 ;
    %wait E_007D19D0;
    %load/v 8, v007FA210_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v007FA318_0, 0, 1;
    %set/v v007FA370_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v007FA2C0_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v007FA318_0, 1, 1;
    %set/v v007FA370_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v007FA3C8_0, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v007FA318_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007FA318_0, 0, 8;
    %load/v 8, v007FA370_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007FA370_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./clock.v";
    "C:\Users\Guilherme\Downloads\Guia03\guia_09\flipflops.v";
