<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="meiadiferenca"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="meiadiferenca">
    <a name="circuit" val="meiadiferenca"/>
    <a name="label" val="MD"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(280,450)" to="(280,510)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(230,410)" to="(490,410)"/>
    <wire from="(550,420)" to="(600,420)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(230,260)" to="(230,410)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(440,440)" to="(440,490)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(600,420)" to="(600,470)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(260,330)" to="(400,330)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(700,250)" to="(780,250)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(260,330)" to="(260,450)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(440,490)" to="(510,490)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(220,260)" to="(220,360)"/>
    <wire from="(240,260)" to="(240,380)"/>
    <wire from="(280,510)" to="(510,510)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(230,430)" to="(340,430)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(600,330)" to="(780,330)"/>
    <wire from="(700,250)" to="(700,480)"/>
    <comp lib="1" loc="(350,290)" name="NAND Gate"/>
    <comp lib="0" loc="(437,328)" name="Text">
      <a name="text" val="s7"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="NAND Gate"/>
    <comp lib="1" loc="(470,330)" name="NAND Gate"/>
    <comp lib="1" loc="(680,480)" name="NAND Gate"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="NAND Gate"/>
    <comp lib="0" loc="(303,373)" name="Text">
      <a name="text" val="s6"/>
    </comp>
    <comp lib="0" loc="(88,12)" name="Text"/>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="NAND Gate"/>
    <comp lib="0" loc="(571,328)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NAND Gate"/>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(530,506)" name="Text">
      <a name="text" val="s5"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="NAND Gate"/>
    <comp lib="0" loc="(523,425)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(366,438)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="0" loc="(304,291)" name="Text">
      <a name="text" val="s2"/>
    </comp>
  </circuit>
  <circuit name="diferencacompleta">
    <a name="circuit" val="diferencacompleta"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(330,320)" to="(430,320)"/>
    <wire from="(460,320)" to="(650,320)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(380,410)" to="(500,410)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(560,390)" to="(650,390)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <comp lib="1" loc="(560,390)" name="OR Gate"/>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v"/>
    </comp>
    <comp loc="(460,320)" name="meiadiferenca"/>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(380,400)" name="meiadiferenca"/>
  </circuit>
</project>
