<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(390,540)" to="(460,540)"/>
    <wire from="(520,550)" to="(570,550)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(440,380)" to="(440,450)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(250,370)" to="(250,560)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(280,380)" to="(440,380)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(270,490)" to="(320,490)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(260,310)" to="(260,410)"/>
    <wire from="(570,490)" to="(570,550)"/>
    <wire from="(390,480)" to="(390,540)"/>
    <wire from="(660,480)" to="(700,480)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(520,320)" to="(700,320)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(310,410)" to="(310,470)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(250,560)" to="(460,560)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(270,370)" to="(270,490)"/>
    <comp lib="1" loc="(380,480)" name="NAND Gate"/>
    <comp lib="1" loc="(520,550)" name="NAND Gate"/>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(660,480)" name="NAND Gate"/>
    <comp lib="1" loc="(520,320)" name="NAND Gate"/>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="NAND Gate"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="NAND Gate"/>
  </circuit>
</project>
