#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00596FB0 .scope module, "test_fullAdder" "test_fullAdder" 2 92;
 .timescale 0 0;
v005D9EF8_0 .net "ovfl", 0 0, L_005DB800; 1 drivers
RS_005A7F8C .resolv tri, L_005DA2C0, L_005DA528, L_005DA580, L_005DA688;
v005D9F50_0 .net8 "result", 3 0, RS_005A7F8C; 4 drivers
v005D9FA8_0 .var "x", 3 0;
S_00596EA0 .scope module, "DEC1" "decremento" 2 98, 2 11, S_00596FB0;
 .timescale 0 0;
v005D9B88_0 .net "a", 3 0, v005D9FA8_0; 1 drivers
v005D9BE0_0 .net "n1", 0 0, L_005DB560; 1 drivers
v005D9C38_0 .alias "ovfl", 0 0, v005D9EF8_0;
v005D9C90_0 .alias "s", 3 0, v005D9F50_0;
v005D9CE8_0 .net "w0", 0 0, L_005DACF0; 1 drivers
v005D9D40_0 .net "w1", 0 0, L_005DAD28; 1 drivers
v005D9D98_0 .net "w2", 0 0, L_005DB000; 1 drivers
v005D9DF0_0 .net "w3", 0 0, L_005DB0E0; 1 drivers
v005D9E48_0 .net "w4", 0 0, L_005DB1C0; 1 drivers
v005D9EA0_0 .net "w5", 0 0, L_005DB3A0; 1 drivers
L_005DA000 .part v005D9FA8_0, 0, 1;
L_005DA058 .part v005D9FA8_0, 1, 1;
L_005DA0B0 .part v005D9FA8_0, 2, 1;
L_005DA108 .part v005D9FA8_0, 3, 1;
L_005DA160 .part v005D9FA8_0, 0, 1;
L_005DA1B8 .part v005D9FA8_0, 1, 1;
L_005DA210 .part v005D9FA8_0, 2, 1;
L_005DA268 .part v005D9FA8_0, 3, 1;
L_005DA2C0 .part/pv L_005DB070, 3, 1, 4;
L_005DA318 .part v005D9FA8_0, 0, 1;
L_005DA370 .part v005D9FA8_0, 1, 1;
L_005DA3C8 .part v005D9FA8_0, 2, 1;
L_005DA420 .part v005D9FA8_0, 0, 1;
L_005DA478 .part v005D9FA8_0, 1, 1;
L_005DA4D0 .part v005D9FA8_0, 2, 1;
L_005DA528 .part/pv L_005DB1F8, 2, 1, 4;
L_005DA580 .part/pv L_005DB410, 1, 1, 4;
L_005DA5D8 .part v005D9FA8_0, 0, 1;
L_005DA630 .part v005D9FA8_0, 1, 1;
L_005DA688 .part/pv L_005DB4B8, 0, 1, 4;
L_005DA6E0 .part v005D9FA8_0, 0, 1;
L_005DA738 .part v005D9FA8_0, 3, 1;
L_005DA790 .part v005D9FA8_0, 2, 1;
L_005DA7E8 .part v005D9FA8_0, 1, 1;
L_005DA840 .part v005D9FA8_0, 0, 1;
S_00596C80 .scope module, "OR1" "orgate3" 2 15, 2 61, S_00596EA0;
 .timescale 0 0;
v005D99A0_0 .net "a", 0 0, L_005DA000; 1 drivers
v005D99F8_0 .net "b", 0 0, L_005DA058; 1 drivers
v005D9A50_0 .net "c", 0 0, L_005DA0B0; 1 drivers
v005D9AA8_0 .alias "s", 0 0, v005D9CE8_0;
v005D9B30_0 .net "x", 0 0, L_005DAC48; 1 drivers
S_00596F28 .scope module, "OR1" "orgate" 2 66, 2 86, S_00596C80;
 .timescale 0 0;
L_005DAC48 .functor OR 1, L_005DA000, L_005DA058, C4<0>, C4<0>;
v005D9898_0 .alias "a", 0 0, v005D99A0_0;
v005D98F0_0 .alias "b", 0 0, v005D99F8_0;
v005D9948_0 .alias "s", 0 0, v005D9B30_0;
S_00596D08 .scope module, "OR2" "orgate" 2 67, 2 86, S_00596C80;
 .timescale 0 0;
L_005DACF0 .functor OR 1, L_005DAC48, L_005DA0B0, C4<0>, C4<0>;
v005D9790_0 .alias "a", 0 0, v005D9B30_0;
v005D97E8_0 .alias "b", 0 0, v005D9A50_0;
v005D9840_0 .alias "s", 0 0, v005D9CE8_0;
S_00596D90 .scope module, "AND1" "andgate" 2 16, 2 35, S_00596EA0;
 .timescale 0 0;
L_005DAD28 .functor AND 1, L_005DACF0, L_005DA108, C4<1>, C4<1>;
v005D9688_0 .alias "a", 0 0, v005D9CE8_0;
v005D96E0_0 .net "b", 0 0, L_005DA108; 1 drivers
v005D9738_0 .alias "s", 0 0, v005D9D40_0;
S_00597610 .scope module, "NOR1" "norgate4" 2 17, 2 41, S_00596EA0;
 .timescale 0 0;
v005D9420_0 .net "a", 0 0, L_005DA160; 1 drivers
v005D9478_0 .net "b", 0 0, L_005DA1B8; 1 drivers
v005D94D0_0 .net "c", 0 0, L_005DA210; 1 drivers
v005D9528_0 .net "d", 0 0, L_005DA268; 1 drivers
v005D9580_0 .alias "s", 0 0, v005D9D98_0;
v005D95D8_0 .net "x", 0 0, L_005DAE40; 1 drivers
v005D9630_0 .net "y", 0 0, L_005DAF20; 1 drivers
S_005973F0 .scope module, "NOR1" "norgate" 2 47, 2 70, S_00597610;
 .timescale 0 0;
L_005DAD98 .functor OR 1, L_005DA160, L_005DA1B8, C4<0>, C4<0>;
L_005DAE40 .functor NOT 1, L_005DAD98, C4<0>, C4<0>, C4<0>;
v005D92C0_0 .net *"_s0", 0 0, L_005DAD98; 1 drivers
v005D9318_0 .alias "a", 0 0, v005D9420_0;
v005D9370_0 .alias "b", 0 0, v005D9478_0;
v005D93C8_0 .alias "s", 0 0, v005D95D8_0;
S_00597478 .scope module, "NOR2" "norgate" 2 48, 2 70, S_00597610;
 .timescale 0 0;
L_005DAEB0 .functor OR 1, L_005DAE40, L_005DA210, C4<0>, C4<0>;
L_005DAF20 .functor NOT 1, L_005DAEB0, C4<0>, C4<0>, C4<0>;
v005D9160_0 .net *"_s0", 0 0, L_005DAEB0; 1 drivers
v005D91B8_0 .alias "a", 0 0, v005D95D8_0;
v005D9210_0 .alias "b", 0 0, v005D94D0_0;
v005D9268_0 .alias "s", 0 0, v005D9630_0;
S_00597500 .scope module, "NOR3" "norgate" 2 49, 2 70, S_00597610;
 .timescale 0 0;
L_005DAF90 .functor OR 1, L_005DAF20, L_005DA268, C4<0>, C4<0>;
L_005DB000 .functor NOT 1, L_005DAF90, C4<0>, C4<0>, C4<0>;
v005D9000_0 .net *"_s0", 0 0, L_005DAF90; 1 drivers
v005D9058_0 .alias "a", 0 0, v005D9630_0;
v005D90B0_0 .alias "b", 0 0, v005D9528_0;
v005D9108_0 .alias "s", 0 0, v005D9D98_0;
S_00597720 .scope module, "OR2" "orgate" 2 18, 2 86, S_00596EA0;
 .timescale 0 0;
L_005DB070 .functor OR 1, L_005DB000, L_005DAD28, C4<0>, C4<0>;
v005D8EF8_0 .alias "a", 0 0, v005D9D98_0;
v005D8F50_0 .alias "b", 0 0, v005D9D40_0;
v005D8FA8_0 .net "s", 0 0, L_005DB070; 1 drivers
S_005977A8 .scope module, "OR3" "orgate" 2 20, 2 86, S_00596EA0;
 .timescale 0 0;
L_005DB0E0 .functor OR 1, L_005DA318, L_005DA370, C4<0>, C4<0>;
v005D8DF0_0 .net "a", 0 0, L_005DA318; 1 drivers
v005D8E48_0 .net "b", 0 0, L_005DA370; 1 drivers
v005D8EA0_0 .alias "s", 0 0, v005D9DF0_0;
S_005978B8 .scope module, "AND2" "andgate" 2 21, 2 35, S_00596EA0;
 .timescale 0 0;
L_005DB1C0 .functor AND 1, L_005DB0E0, L_005DA3C8, C4<1>, C4<1>;
v005D8CE8_0 .alias "a", 0 0, v005D9DF0_0;
v005D8D40_0 .net "b", 0 0, L_005DA3C8; 1 drivers
v005D8D98_0 .alias "s", 0 0, v005D9E48_0;
S_00597C70 .scope module, "NOR2" "norgate3" 2 22, 2 52, S_00596EA0;
 .timescale 0 0;
v005D8B30_0 .net "a", 0 0, L_005DA420; 1 drivers
v005D8B88_0 .net "b", 0 0, L_005DA478; 1 drivers
v005D8BE0_0 .net "c", 0 0, L_005DA4D0; 1 drivers
v005D8C38_0 .alias "s", 0 0, v005D9EA0_0;
v005D8C90_0 .net "x", 0 0, L_005DB2A0; 1 drivers
S_00597B60 .scope module, "NOR1" "norgate" 2 57, 2 70, S_00597C70;
 .timescale 0 0;
L_005DB188 .functor OR 1, L_005DA420, L_005DA478, C4<0>, C4<0>;
L_005DB2A0 .functor NOT 1, L_005DB188, C4<0>, C4<0>, C4<0>;
v0059BFF0_0 .net *"_s0", 0 0, L_005DB188; 1 drivers
v0059C048_0 .alias "a", 0 0, v005D8B30_0;
v0059C0A0_0 .alias "b", 0 0, v005D8B88_0;
v0059C0F8_0 .alias "s", 0 0, v005D8C90_0;
S_00597BE8 .scope module, "NOR2" "norgate" 2 58, 2 70, S_00597C70;
 .timescale 0 0;
L_005DB330 .functor OR 1, L_005DB2A0, L_005DA4D0, C4<0>, C4<0>;
L_005DB3A0 .functor NOT 1, L_005DB330, C4<0>, C4<0>, C4<0>;
v0059BE90_0 .net *"_s0", 0 0, L_005DB330; 1 drivers
v0059BEE8_0 .alias "a", 0 0, v005D8C90_0;
v0059BF40_0 .alias "b", 0 0, v005D8BE0_0;
v0059BF98_0 .alias "s", 0 0, v005D9EA0_0;
S_00596E18 .scope module, "OR4" "orgate" 2 23, 2 86, S_00596EA0;
 .timescale 0 0;
L_005DB1F8 .functor OR 1, L_005DB1C0, L_005DB3A0, C4<0>, C4<0>;
v0059BD88_0 .alias "a", 0 0, v005D9E48_0;
v0059BDE0_0 .alias "b", 0 0, v005D9EA0_0;
v0059BE38_0 .net "s", 0 0, L_005DB1F8; 1 drivers
S_00597D80 .scope module, "XOR1" "xorgate" 2 25, 2 81, S_00596EA0;
 .timescale 0 0;
L_005DB410 .functor XOR 1, L_005DA5D8, L_005DA630, C4<0>, C4<0>;
v0059BC80_0 .net "a", 0 0, L_005DA5D8; 1 drivers
v0059BCD8_0 .net "b", 0 0, L_005DA630; 1 drivers
v0059BD30_0 .net "s", 0 0, L_005DB410; 1 drivers
S_00597E90 .scope module, "NOT1" "notgate" 2 27, 2 76, S_00596EA0;
 .timescale 0 0;
L_005DB4B8 .functor NOT 1, L_005DA6E0, C4<0>, C4<0>, C4<0>;
v0059BBD0_0 .net "a", 0 0, L_005DA6E0; 1 drivers
v0059BC28_0 .net "s", 0 0, L_005DB4B8; 1 drivers
S_00597F18 .scope module, "NOT2" "notgate" 2 29, 2 76, S_00596EA0;
 .timescale 0 0;
L_005DB560 .functor NOT 1, L_005DA738, C4<0>, C4<0>, C4<0>;
v0059BB20_0 .net "a", 0 0, L_005DA738; 1 drivers
v0059BB78_0 .alias "s", 0 0, v005D9BE0_0;
S_00598248 .scope module, "NOR3" "norgate4" 2 30, 2 41, S_00596EA0;
 .timescale 0 0;
v0059B8B8_0 .net "a", 0 0, L_005DA790; 1 drivers
v0059B910_0 .net "b", 0 0, L_005DA7E8; 1 drivers
v0059B968_0 .net "c", 0 0, L_005DA840; 1 drivers
v0059B9C0_0 .alias "d", 0 0, v005D9BE0_0;
v0059BA18_0 .alias "s", 0 0, v005D9EF8_0;
v0059BA70_0 .net "x", 0 0, L_005DB678; 1 drivers
v0059BAC8_0 .net "y", 0 0, L_005DB758; 1 drivers
S_00597FA0 .scope module, "NOR1" "norgate" 2 47, 2 70, S_00598248;
 .timescale 0 0;
L_005DB5D0 .functor OR 1, L_005DA790, L_005DA7E8, C4<0>, C4<0>;
L_005DB678 .functor NOT 1, L_005DB5D0, C4<0>, C4<0>, C4<0>;
v0059B758_0 .net *"_s0", 0 0, L_005DB5D0; 1 drivers
v0059B7B0_0 .alias "a", 0 0, v0059B8B8_0;
v0059B808_0 .alias "b", 0 0, v0059B910_0;
v0059B860_0 .alias "s", 0 0, v0059BA70_0;
S_005980B0 .scope module, "NOR2" "norgate" 2 48, 2 70, S_00598248;
 .timescale 0 0;
L_005DB6E8 .functor OR 1, L_005DB678, L_005DA840, C4<0>, C4<0>;
L_005DB758 .functor NOT 1, L_005DB6E8, C4<0>, C4<0>, C4<0>;
v0059B5F8_0 .net *"_s0", 0 0, L_005DB6E8; 1 drivers
v0059B650_0 .alias "a", 0 0, v0059BA70_0;
v0059B6A8_0 .alias "b", 0 0, v0059B968_0;
v0059B700_0 .alias "s", 0 0, v0059BAC8_0;
S_00598138 .scope module, "NOR3" "norgate" 2 49, 2 70, S_00598248;
 .timescale 0 0;
L_005DB7C8 .functor OR 1, L_005DB758, L_005DB560, C4<0>, C4<0>;
L_005DB800 .functor NOT 1, L_005DB7C8, C4<0>, C4<0>, C4<0>;
v0059B498_0 .net *"_s0", 0 0, L_005DB7C8; 1 drivers
v0059B4F0_0 .alias "a", 0 0, v0059BAC8_0;
v0059B548_0 .alias "b", 0 0, v005D9BE0_0;
v0059B5A0_0 .alias "s", 0 0, v005D9EF8_0;
    .scope S_00596FB0;
T_0 ;
    %set/v v005D9FA8_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_00596FB0;
T_1 ;
    %vpi_call 2 103 "$display", "Exemplo0021 - Andr\351 Henriques Fernandes - 427386";
    %vpi_call 2 104 "$display", "Test ALU\222s full adder";
    %vpi_call 2 106 "$monitor", "%4b - 1 = %4b Overflow = %1b", v005D9FA8_0, v005D9F50_0, v005D9EF8_0;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v005D9FA8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v005D9FA8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v005D9FA8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v005D9FA8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005D9FA8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005D9FA8_0, 8, 4;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0034.v";
