#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005C7428 .scope module, "test_fullAdder" "test_fullAdder" 2 59;
 .timescale 0 0;
v00608680_0 .var "op", 0 0;
RS_005D61B4/0/0 .resolv tri, L_00608940, L_006089F0, L_00608AD0, L_00608B80;
RS_005D61B4/0/4 .resolv tri, L_00608C30, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005D61B4 .resolv tri, RS_005D61B4/0/0, RS_005D61B4/0/4, C4<zzzzz>, C4<zzzzz>;
v006086D8_0 .net8 "result", 4 0, RS_005D61B4; 5 drivers
v00608730_0 .var "x", 3 0;
v00608788_0 .var "y", 3 0;
S_005C7318 .scope module, "FAS41" "fullAS4" 2 66, 2 25, S_005C7428;
 .timescale 0 0;
v00608260_0 .net "a", 3 0, v00608730_0; 1 drivers
v006082B8_0 .net "b", 3 0, v00608788_0; 1 drivers
v00608310_0 .net "op", 0 0, v00608680_0; 1 drivers
v00608368_0 .alias "s", 4 0, v006086D8_0;
v006083C0_0 .net "v0", 0 0, L_006077B8; 1 drivers
v00608418_0 .net "v1", 0 0, L_00607898; 1 drivers
v00608470_0 .net "v2", 0 0, L_00607908; 1 drivers
v006084C8_0 .net "v3", 0 0, L_00607978; 1 drivers
v00608520_0 .net "x1", 0 0, L_00607438; 1 drivers
v00608578_0 .net "x2", 0 0, L_006075F8; 1 drivers
v006085D0_0 .net "x3", 0 0, L_00607668; 1 drivers
v00608628_0 .net "x4", 0 0, L_006074E0; 1 drivers
L_006087E0 .part v00608788_0, 0, 1;
L_00608838 .part v00608788_0, 1, 1;
L_00608890 .part v00608788_0, 2, 1;
L_006088E8 .part v00608788_0, 3, 1;
L_00608940 .part/pv L_00607550, 0, 1, 5;
L_00608998 .part v00608730_0, 0, 1;
L_006089F0 .part/pv L_00607400, 1, 1, 5;
L_00608A78 .part v00608730_0, 1, 1;
L_00608AD0 .part/pv L_006072B0, 2, 1, 5;
L_00608B28 .part v00608730_0, 2, 1;
L_00608B80 .part/pv L_00607358, 3, 1, 5;
L_00608BD8 .part v00608730_0, 3, 1;
L_00608C30 .part/pv L_006079B0, 4, 1, 5;
S_00604C90 .scope module, "XOR1" "xorgate" 2 30, 2 48, S_005C7318;
 .timescale 0 0;
L_00607438 .functor XOR 1, L_006087E0, v00608680_0, C4<0>, C4<0>;
v00608158_0 .net "a", 0 0, L_006087E0; 1 drivers
v006081B0_0 .alias "b", 0 0, v00608310_0;
v00608208_0 .alias "s", 0 0, v00608520_0;
S_00604C08 .scope module, "XOR2" "xorgate" 2 31, 2 48, S_005C7318;
 .timescale 0 0;
L_006075F8 .functor XOR 1, L_00608838, v00608680_0, C4<0>, C4<0>;
v00608050_0 .net "a", 0 0, L_00608838; 1 drivers
v006080A8_0 .alias "b", 0 0, v00608310_0;
v00608100_0 .alias "s", 0 0, v00608578_0;
S_00604B80 .scope module, "XOR3" "xorgate" 2 32, 2 48, S_005C7318;
 .timescale 0 0;
L_00607668 .functor XOR 1, L_00608890, v00608680_0, C4<0>, C4<0>;
v00607F48_0 .net "a", 0 0, L_00608890; 1 drivers
v00607FA0_0 .alias "b", 0 0, v00608310_0;
v00607FF8_0 .alias "s", 0 0, v006085D0_0;
S_00604AF8 .scope module, "XOR4" "xorgate" 2 33, 2 48, S_005C7318;
 .timescale 0 0;
L_006074E0 .functor XOR 1, L_006088E8, v00608680_0, C4<0>, C4<0>;
v00607E40_0 .net "a", 0 0, L_006088E8; 1 drivers
v00607E98_0 .alias "b", 0 0, v00608310_0;
v00607EF0_0 .alias "s", 0 0, v00608628_0;
S_006047C8 .scope module, "HA1" "fullAdder" 2 34, 2 10, S_005C7318;
 .timescale 0 0;
v00607B80_0 .net "a", 0 0, L_00608998; 1 drivers
v00607BD8_0 .alias "b", 0 0, v00608520_0;
v00607C30_0 .alias "ci", 0 0, v00608310_0;
v00607C88_0 .alias "s0", 0 0, v006083C0_0;
v00607CE0_0 .net "s1", 0 0, L_00607550; 1 drivers
v00607D38_0 .net "x", 0 0, L_00607710; 1 drivers
v00607D90_0 .net "y", 0 0, L_00607518; 1 drivers
v00607DE8_0 .net "z", 0 0, L_00607780; 1 drivers
S_00604A70 .scope module, "XOR1" "xorgate" 2 15, 2 48, S_006047C8;
 .timescale 0 0;
L_00607710 .functor XOR 1, L_00608998, L_00607438, C4<0>, C4<0>;
v00607A78_0 .alias "a", 0 0, v00607B80_0;
v00607AD0_0 .alias "b", 0 0, v00608520_0;
v00607B28_0 .alias "s", 0 0, v00607D38_0;
S_006049E8 .scope module, "AND1" "andgate" 2 16, 2 42, S_006047C8;
 .timescale 0 0;
L_00607518 .functor AND 1, L_00608998, L_00607438, C4<1>, C4<1>;
v00607140_0 .alias "a", 0 0, v00607B80_0;
v00607198_0 .alias "b", 0 0, v00608520_0;
v006071F0_0 .alias "s", 0 0, v00607D90_0;
S_00604960 .scope module, "XOR2" "xorgate" 2 17, 2 48, S_006047C8;
 .timescale 0 0;
L_00607550 .functor XOR 1, L_00607710, v00608680_0, C4<0>, C4<0>;
v00607038_0 .alias "a", 0 0, v00607D38_0;
v00607090_0 .alias "b", 0 0, v00608310_0;
v006070E8_0 .alias "s", 0 0, v00607CE0_0;
S_006048D8 .scope module, "AND2" "andgate" 2 18, 2 42, S_006047C8;
 .timescale 0 0;
L_00607780 .functor AND 1, L_00607710, v00608680_0, C4<1>, C4<1>;
v00606F30_0 .alias "a", 0 0, v00607D38_0;
v00606F88_0 .alias "b", 0 0, v00608310_0;
v00606FE0_0 .alias "s", 0 0, v00607DE8_0;
S_00604850 .scope module, "OR2" "orgate" 2 19, 2 53, S_006047C8;
 .timescale 0 0;
L_006077B8 .functor OR 1, L_00607780, L_00607518, C4<0>, C4<0>;
v00606E28_0 .alias "a", 0 0, v00607DE8_0;
v00606E80_0 .alias "b", 0 0, v00607D90_0;
v00606ED8_0 .alias "s", 0 0, v006083C0_0;
S_00604498 .scope module, "FA1" "fullAdder" 2 35, 2 10, S_005C7318;
 .timescale 0 0;
v00606B68_0 .net "a", 0 0, L_00608A78; 1 drivers
v00606BC0_0 .alias "b", 0 0, v00608578_0;
v00606C18_0 .alias "ci", 0 0, v006083C0_0;
v00606C70_0 .alias "s0", 0 0, v00608418_0;
v00606CC8_0 .net "s1", 0 0, L_00607400; 1 drivers
v00606D20_0 .net "x", 0 0, L_006077F0; 1 drivers
v00606D78_0 .net "y", 0 0, L_006073C8; 1 drivers
v00606DD0_0 .net "z", 0 0, L_00607860; 1 drivers
S_00604740 .scope module, "XOR1" "xorgate" 2 15, 2 48, S_00604498;
 .timescale 0 0;
L_006077F0 .functor XOR 1, L_00608A78, L_006075F8, C4<0>, C4<0>;
v00606A60_0 .alias "a", 0 0, v00606B68_0;
v00606AB8_0 .alias "b", 0 0, v00608578_0;
v00606B10_0 .alias "s", 0 0, v00606D20_0;
S_006046B8 .scope module, "AND1" "andgate" 2 16, 2 42, S_00604498;
 .timescale 0 0;
L_006073C8 .functor AND 1, L_00608A78, L_006075F8, C4<1>, C4<1>;
v00606958_0 .alias "a", 0 0, v00606B68_0;
v006069B0_0 .alias "b", 0 0, v00608578_0;
v00606A08_0 .alias "s", 0 0, v00606D78_0;
S_00604630 .scope module, "XOR2" "xorgate" 2 17, 2 48, S_00604498;
 .timescale 0 0;
L_00607400 .functor XOR 1, L_006077F0, L_006077B8, C4<0>, C4<0>;
v00606850_0 .alias "a", 0 0, v00606D20_0;
v006068A8_0 .alias "b", 0 0, v006083C0_0;
v00606900_0 .alias "s", 0 0, v00606CC8_0;
S_006045A8 .scope module, "AND2" "andgate" 2 18, 2 42, S_00604498;
 .timescale 0 0;
L_00607860 .functor AND 1, L_006077F0, L_006077B8, C4<1>, C4<1>;
v00606748_0 .alias "a", 0 0, v00606D20_0;
v006067A0_0 .alias "b", 0 0, v006083C0_0;
v006067F8_0 .alias "s", 0 0, v00606DD0_0;
S_00604520 .scope module, "OR2" "orgate" 2 19, 2 53, S_00604498;
 .timescale 0 0;
L_00607898 .functor OR 1, L_00607860, L_006073C8, C4<0>, C4<0>;
v00606640_0 .alias "a", 0 0, v00606DD0_0;
v00606698_0 .alias "b", 0 0, v00606D78_0;
v006066F0_0 .alias "s", 0 0, v00608418_0;
S_005C76D0 .scope module, "FA2" "fullAdder" 2 36, 2 10, S_005C7318;
 .timescale 0 0;
v00606380_0 .net "a", 0 0, L_00608B28; 1 drivers
v006063D8_0 .alias "b", 0 0, v006085D0_0;
v00606430_0 .alias "ci", 0 0, v00608418_0;
v00606488_0 .alias "s0", 0 0, v00608470_0;
v006064E0_0 .net "s1", 0 0, L_006072B0; 1 drivers
v00606538_0 .net "x", 0 0, L_00607320; 1 drivers
v00606590_0 .net "y", 0 0, L_00607278; 1 drivers
v006065E8_0 .net "z", 0 0, L_006078D0; 1 drivers
S_00604410 .scope module, "XOR1" "xorgate" 2 15, 2 48, S_005C76D0;
 .timescale 0 0;
L_00607320 .functor XOR 1, L_00608B28, L_00607668, C4<0>, C4<0>;
v00606278_0 .alias "a", 0 0, v00606380_0;
v006062D0_0 .alias "b", 0 0, v006085D0_0;
v00606328_0 .alias "s", 0 0, v00606538_0;
S_00604388 .scope module, "AND1" "andgate" 2 16, 2 42, S_005C76D0;
 .timescale 0 0;
L_00607278 .functor AND 1, L_00608B28, L_00607668, C4<1>, C4<1>;
v005CDEA8_0 .alias "a", 0 0, v00606380_0;
v005CDF00_0 .alias "b", 0 0, v006085D0_0;
v005CDF58_0 .alias "s", 0 0, v00606590_0;
S_00604300 .scope module, "XOR2" "xorgate" 2 17, 2 48, S_005C76D0;
 .timescale 0 0;
L_006072B0 .functor XOR 1, L_00607320, L_00607898, C4<0>, C4<0>;
v005CDDA0_0 .alias "a", 0 0, v00606538_0;
v005CDDF8_0 .alias "b", 0 0, v00608418_0;
v005CDE50_0 .alias "s", 0 0, v006064E0_0;
S_00604278 .scope module, "AND2" "andgate" 2 18, 2 42, S_005C76D0;
 .timescale 0 0;
L_006078D0 .functor AND 1, L_00607320, L_00607898, C4<1>, C4<1>;
v005CDC98_0 .alias "a", 0 0, v00606538_0;
v005CDCF0_0 .alias "b", 0 0, v00608418_0;
v005CDD48_0 .alias "s", 0 0, v006065E8_0;
S_005C7758 .scope module, "OR2" "orgate" 2 19, 2 53, S_005C76D0;
 .timescale 0 0;
L_00607908 .functor OR 1, L_006078D0, L_00607278, C4<0>, C4<0>;
v005CDB90_0 .alias "a", 0 0, v006065E8_0;
v005CDBE8_0 .alias "b", 0 0, v00606590_0;
v005CDC40_0 .alias "s", 0 0, v00608470_0;
S_005C7180 .scope module, "FA3" "fullAdder" 2 37, 2 10, S_005C7318;
 .timescale 0 0;
v005CD8D0_0 .net "a", 0 0, L_00608BD8; 1 drivers
v005CD928_0 .alias "b", 0 0, v00608628_0;
v005CD980_0 .alias "ci", 0 0, v00608470_0;
v005CD9D8_0 .alias "s0", 0 0, v006084C8_0;
v005CDA30_0 .net "s1", 0 0, L_00607358; 1 drivers
v005CDA88_0 .net "x", 0 0, L_006075C0; 1 drivers
v005CDAE0_0 .net "y", 0 0, L_00607470; 1 drivers
v005CDB38_0 .net "z", 0 0, L_00607940; 1 drivers
S_005C7648 .scope module, "XOR1" "xorgate" 2 15, 2 48, S_005C7180;
 .timescale 0 0;
L_006075C0 .functor XOR 1, L_00608BD8, L_006074E0, C4<0>, C4<0>;
v005CD7C8_0 .alias "a", 0 0, v005CD8D0_0;
v005CD820_0 .alias "b", 0 0, v00608628_0;
v005CD878_0 .alias "s", 0 0, v005CDA88_0;
S_005C75C0 .scope module, "AND1" "andgate" 2 16, 2 42, S_005C7180;
 .timescale 0 0;
L_00607470 .functor AND 1, L_00608BD8, L_006074E0, C4<1>, C4<1>;
v005CD6C0_0 .alias "a", 0 0, v005CD8D0_0;
v005CD718_0 .alias "b", 0 0, v00608628_0;
v005CD770_0 .alias "s", 0 0, v005CDAE0_0;
S_005C74B0 .scope module, "XOR2" "xorgate" 2 17, 2 48, S_005C7180;
 .timescale 0 0;
L_00607358 .functor XOR 1, L_006075C0, L_00607908, C4<0>, C4<0>;
v005CD5B8_0 .alias "a", 0 0, v005CDA88_0;
v005CD610_0 .alias "b", 0 0, v00608470_0;
v005CD668_0 .alias "s", 0 0, v005CDA30_0;
S_005C73A0 .scope module, "AND2" "andgate" 2 18, 2 42, S_005C7180;
 .timescale 0 0;
L_00607940 .functor AND 1, L_006075C0, L_00607908, C4<1>, C4<1>;
v005CD4B0_0 .alias "a", 0 0, v005CDA88_0;
v005CD508_0 .alias "b", 0 0, v00608470_0;
v005CD560_0 .alias "s", 0 0, v005CDB38_0;
S_005C7290 .scope module, "OR2" "orgate" 2 19, 2 53, S_005C7180;
 .timescale 0 0;
L_00607978 .functor OR 1, L_00607940, L_00607470, C4<0>, C4<0>;
v005CD3A8_0 .alias "a", 0 0, v005CDB38_0;
v005CD400_0 .alias "b", 0 0, v005CDAE0_0;
v005CD458_0 .alias "s", 0 0, v006084C8_0;
S_005C7208 .scope module, "XOR5" "xorgate" 2 38, 2 48, S_005C7318;
 .timescale 0 0;
L_006079B0 .functor XOR 1, L_00607978, v00608680_0, C4<0>, C4<0>;
v005CD2A0_0 .alias "a", 0 0, v006084C8_0;
v005CD2F8_0 .alias "b", 0 0, v00608310_0;
v005CD350_0 .net "s", 0 0, L_006079B0; 1 drivers
    .scope S_005C7428;
T_0 ;
    %set/v v00608730_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_005C7428;
T_1 ;
    %set/v v00608788_0, 0, 4;
    %end;
    .thread T_1;
    .scope S_005C7428;
T_2 ;
    %set/v v00608680_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_005C7428;
T_3 ;
    %vpi_call 2 71 "$display", "Exemplo0021 - Andr\351 Henriques Fernandes - 427386";
    %vpi_call 2 72 "$display", "Test ALU\222s full adder";
    %vpi_call 2 74 "$monitor", "%4b -> %4b %4b = %4b", v00608680_0, v00608730_0, v00608788_0, v006086D8_0;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00608730_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v00608788_0, 8, 4;
    %set/v v00608680_0, 0, 1;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00608730_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v00608788_0, 8, 4;
    %set/v v00608680_0, 1, 1;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00608730_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v00608788_0, 8, 4;
    %set/v v00608680_0, 0, 1;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00608730_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v00608788_0, 8, 4;
    %set/v v00608680_0, 0, 1;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00608730_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v00608788_0, 8, 4;
    %set/v v00608680_0, 1, 1;
    %delay 1, 0;
    %set/v v00608730_0, 1, 4;
    %movi 8, 2, 4;
    %set/v v00608788_0, 8, 4;
    %set/v v00608680_0, 1, 1;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\PUC\3\AC\ED_05\Exemplo0031.v";
