#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A28FC0 .scope module, "test_compa" "test_compa" 2 23;
 .timescale 0 0;
v005E9A00_0 .net "s", 0 0, L_005EA5D8; 1 drivers
v005E9A58_0 .var "x", 3 0;
v005E9AB0_0 .var "y", 3 0;
S_00A29048 .scope module, "s1" "compa" 2 28, 2 8, S_00A28FC0;
 .timescale 0 0;
L_00A22E40 .functor XOR 1, L_005E9B08, L_005E9B60, C4<0>, C4<0>;
L_00A22F58 .functor XOR 1, L_005E9BB8, L_005E9C10, C4<0>, C4<0>;
L_00A2CB08 .functor XOR 1, L_005E9C68, L_005E9CC0, C4<0>, C4<0>;
L_00A22F20 .functor XOR 1, L_005E9D18, L_005E9D70, C4<0>, C4<0>;
L_00A2F6F8 .functor OR 1, L_00A22E40, L_00A22F58, C4<0>, C4<0>;
L_005EA530 .functor OR 1, L_00A2CB08, L_00A22F20, C4<0>, C4<0>;
L_005EA5D8 .functor NOR 1, L_00A2F6F8, L_005EA530, C4<0>, C4<0>;
v00A248F0_0 .net *"_s1", 0 0, L_005E9B08; 1 drivers
v00A24948_0 .net *"_s11", 0 0, L_005E9CC0; 1 drivers
v00A249A0_0 .net *"_s13", 0 0, L_005E9D18; 1 drivers
v005E9530_0 .net *"_s15", 0 0, L_005E9D70; 1 drivers
v005E9588_0 .net *"_s3", 0 0, L_005E9B60; 1 drivers
v005E95E0_0 .net *"_s5", 0 0, L_005E9BB8; 1 drivers
v005E9638_0 .net *"_s7", 0 0, L_005E9C10; 1 drivers
v005E9690_0 .net *"_s9", 0 0, L_005E9C68; 1 drivers
v005E96E8_0 .net "a", 3 0, v005E9A58_0; 1 drivers
v005E9740_0 .net "b", 3 0, v005E9AB0_0; 1 drivers
v005E9798_0 .net "p1", 0 0, L_00A22E40; 1 drivers
v005E97F0_0 .net "p2", 0 0, L_00A22F58; 1 drivers
v005E9848_0 .net "p3", 0 0, L_00A2CB08; 1 drivers
v005E98A0_0 .net "p4", 0 0, L_00A22F20; 1 drivers
v005E98F8_0 .net "p5", 0 0, L_00A2F6F8; 1 drivers
v005E9950_0 .net "p6", 0 0, L_005EA530; 1 drivers
v005E99A8_0 .alias "s", 0 0, v005E9A00_0;
L_005E9B08 .part v005E9A58_0, 0, 1;
L_005E9B60 .part v005E9AB0_0, 0, 1;
L_005E9BB8 .part v005E9A58_0, 1, 1;
L_005E9C10 .part v005E9AB0_0, 1, 1;
L_005E9C68 .part v005E9A58_0, 2, 1;
L_005E9CC0 .part v005E9AB0_0, 2, 1;
L_005E9D18 .part v005E9A58_0, 3, 1;
L_005E9D70 .part v005E9AB0_0, 3, 1;
    .scope S_00A28FC0;
T_0 ;
    %vpi_call 2 31 "$display", "Exemplo0023 - Pedro Henrique Vilar Locatelli - 427453";
    %vpi_call 2 32 "$display", "Test ALU's comparator";
    %movi 8, 6, 4;
    %set/v v005E9A58_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v005E9AB0_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "%3b + %3b = %4b", v005E9A58_0, v005E9AB0_0, v005E9A00_0;
    %movi 8, 7, 4;
    %set/v v005E9A58_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v005E9AB0_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%3b + %3b = %4b", v005E9A58_0, v005E9AB0_0, v005E9A00_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Baste\Downloads\Arq1\Guia04\Exemplo0023.v";
