#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006B2D30 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v006BDC18_0 .var "a", 6 0;
v006B2DB8_0 .var "b", 5 0;
v006B2E10_0 .var "c", 7 0;
v006BFEC8_0 .var "d", 2 0;
v006BFF20_0 .var "e", 3 0;
    .scope S_006B2D30;
T_0 ;
    %vpi_call 2 18 "$display", "Exercicio01 - Guilherme Augusto Bueno Borba - 451564";
    %vpi_call 2 19 "$display", "Test number system";
    %movi 8, 65, 8;
    %set/v v006BDC18_0, 8, 7;
    %movi 8, 50, 7;
    %set/v v006B2DB8_0, 8, 6;
    %movi 8, 744, 11;
    %set/v v006B2E10_0, 8, 8;
    %movi 8, 71, 8;
    %set/v v006BFEC8_0, 8, 3;
    %movi 8, 684, 11;
    %set/v v006BFF20_0, 8, 4;
    %vpi_call 2 25 "$display", "\012Positive value";
    %vpi_call 2 26 "$display", "a = %d = %7b", v006BDC18_0, v006BDC18_0;
    %vpi_call 2 27 "$display", "b = %d = %6b", v006B2DB8_0, v006B2DB8_0;
    %vpi_call 2 28 "$display", "c = %d = %8b", v006B2E10_0, v006B2E10_0;
    %vpi_call 2 29 "$display", "d = %d = %3b", v006BFEC8_0, v006BFEC8_0;
    %vpi_call 2 30 "$display", "e = %d = %4b", v006BFF20_0, v006BFF20_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Guilherme\Desktop\Puc\3 periodo\AC\AC2\Exercicio02.v";
