#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00B82DA0 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v00B82E28_0 .var "a", 7 0;
v00B8DEA0_0 .var "b", 7 0;
v00B8DEF8_0 .var "c", 7 0;
v00B8DF50_0 .var "d", 7 0;
v00B8DFA8_0 .var "e", 7 0;
    .scope S_00B82DA0;
T_0 ;
    %vpi_call 2 18 "$display", "Exercicio01 - Guilherme Augusto Bueno Borba - 451564";
    %vpi_call 2 19 "$display", "Test number system";
    %movi 8, 1058, 12;
    %set/v v00B82E28_0, 8, 8;
    %movi 8, 1030, 12;
    %set/v v00B8DEA0_0, 8, 8;
    %movi 8, 1041, 12;
    %set/v v00B8DEF8_0, 8, 8;
    %movi 8, 1025, 12;
    %set/v v00B8DF50_0, 8, 8;
    %movi 8, 1034, 12;
    %set/v v00B8DFA8_0, 8, 8;
    %vpi_call 2 25 "$display", "\012Positive value";
    %vpi_call 2 26 "$display", "a = %d = %8b", v00B82E28_0, v00B82E28_0;
    %vpi_call 2 27 "$display", "b = %d = %8b", v00B8DEA0_0, v00B8DEA0_0;
    %vpi_call 2 28 "$display", "c = %d = %8b", v00B8DEF8_0, v00B8DEF8_0;
    %vpi_call 2 29 "$display", "d = %d = %8b", v00B8DF50_0, v00B8DF50_0;
    %vpi_call 2 30 "$display", "e = %d = %8b", v00B8DFA8_0, v00B8DFA8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Guilherme\Desktop\Puc\3 periodo\AC\AC2\Exercicio05.v";
