#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007F9320 .scope module, "test_f4" "test_f4" 2 30;
 .timescale 0 0;
v007FBA28_0 .var "chave", 0 0;
v007FBA80_0 .net "k", 0 0, L_005A08A0; 1 drivers
v007FBAD8_0 .var "x", 0 0;
v007FBB30_0 .var "y", 0 0;
v007FBB88_0 .net "z", 0 0, L_005A0590; 1 drivers
S_007F93A8 .scope module, "modulo" "f4" 2 36, 2 10, S_007F9320;
 .timescale 0 0;
L_007FD200 .functor AND 1, L_007FD270, v007FBB30_0, C4<1>, C4<1>;
L_007FD270 .functor NOT 1, v007FBA28_0, C4<0>, C4<0>, C4<0>;
L_007FD318 .functor AND 1, v007FBAD8_0, L_007F3008, L_007F3078, C4<1>;
L_007F3008 .functor NOT 1, v007FBB30_0, C4<0>, C4<0>, C4<0>;
L_007F3078 .functor NOT 1, v007FBA28_0, C4<0>, C4<0>, C4<0>;
L_005A0478 .functor AND 1, L_005A04B0, v007FBA28_0, L_005A0520, C4<1>;
L_005A04B0 .functor NOT 1, v007FBB30_0, C4<0>, C4<0>, C4<0>;
L_005A0520 .functor NOT 1, v007FBAD8_0, C4<0>, C4<0>, C4<0>;
L_005A0590 .functor OR 1, L_007FD200, L_007FD318, L_005A0478, C4<0>;
L_005A06A8 .functor AND 1, v007FBAD8_0, L_005A06E0, v007FBB30_0, C4<1>;
L_005A06E0 .functor NOT 1, v007FBA28_0, C4<0>, C4<0>, C4<0>;
L_005A0788 .functor AND 1, v007FBA28_0, L_005A0750, C4<1>, C4<1>;
L_005A0750 .functor NOT 1, v007FBB30_0, C4<0>, C4<0>, C4<0>;
L_005A07C0 .functor AND 1, L_005A0830, v007FBA28_0, v007FBB30_0, C4<1>;
L_005A0830 .functor NOT 1, v007FBAD8_0, C4<0>, C4<0>, C4<0>;
L_005A08A0 .functor OR 1, L_005A06A8, L_005A0788, L_005A07C0, C4<0>;
v007FB3A0_0 .net *"_s0", 0 0, L_007FD270; 1 drivers
v007FB3F8_0 .net *"_s10", 0 0, L_005A06E0; 1 drivers
v007FB450_0 .net *"_s12", 0 0, L_005A0750; 1 drivers
v007FB4A8_0 .net *"_s14", 0 0, L_005A0830; 1 drivers
v007FB500_0 .net *"_s2", 0 0, L_007F3008; 1 drivers
v007FB558_0 .net *"_s4", 0 0, L_007F3078; 1 drivers
v007FB5B0_0 .net *"_s6", 0 0, L_005A04B0; 1 drivers
v007FB608_0 .net *"_s8", 0 0, L_005A0520; 1 drivers
v007FB660_0 .net "a", 0 0, v007FBAD8_0; 1 drivers
v007FB6B8_0 .net "b", 0 0, v007FBB30_0; 1 drivers
v007FB710_0 .net "chave", 0 0, v007FBA28_0; 1 drivers
v007FB768_0 .net "s0", 0 0, L_007FD200; 1 drivers
v007FB7C0_0 .net "s1", 0 0, L_007FD318; 1 drivers
v007FB818_0 .net "s2", 0 0, L_005A0478; 1 drivers
v007FB870_0 .net "s3", 0 0, L_005A06A8; 1 drivers
v007FB8C8_0 .net "s4", 0 0, L_005A0788; 1 drivers
v007FB920_0 .net "s5", 0 0, L_005A07C0; 1 drivers
v007FB978_0 .alias "saida", 0 0, v007FBB88_0;
v007FB9D0_0 .alias "saida2", 0 0, v007FBA80_0;
    .scope S_007F9320;
T_0 ;
    %vpi_call 2 40 "$display", "Exemplo0033 - Gabriel Benjamim de Carvalho - 396690";
    %vpi_call 2 41 "$display", "Test LU's module";
    %set/v v007FBAD8_0, 0, 1;
    %set/v v007FBB30_0, 0, 1;
    %set/v v007FBA28_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "chave, x y -> Resultado";
    %delay 1, 0;
    %vpi_call 2 45 "$display", "%3b %3b %3b \011%3b %3b", v007FBA28_0, v007FBAD8_0, v007FBB30_0, v007FBB88_0, v007FBA80_0;
    %set/v v007FBAD8_0, 0, 1;
    %set/v v007FBB30_0, 1, 1;
    %set/v v007FBA28_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 47 "$display", "%3b %3b %3b \011%3b %3b", v007FBA28_0, v007FBAD8_0, v007FBB30_0, v007FBB88_0, v007FBA80_0;
    %set/v v007FBAD8_0, 1, 1;
    %set/v v007FBB30_0, 0, 1;
    %set/v v007FBA28_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 49 "$display", "%3b %3b %3b \011%3b %3b", v007FBA28_0, v007FBAD8_0, v007FBB30_0, v007FBB88_0, v007FBA80_0;
    %set/v v007FBAD8_0, 1, 1;
    %set/v v007FBB30_0, 1, 1;
    %set/v v007FBA28_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 51 "$display", "%3b %3b %3b \011%3b %3b", v007FBA28_0, v007FBAD8_0, v007FBB30_0, v007FBB88_0, v007FBA80_0;
    %set/v v007FBAD8_0, 0, 1;
    %set/v v007FBB30_0, 0, 1;
    %set/v v007FBA28_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 53 "$display", "%3b %3b %3b \011%3b %3b", v007FBA28_0, v007FBAD8_0, v007FBB30_0, v007FBB88_0, v007FBA80_0;
    %set/v v007FBAD8_0, 0, 1;
    %set/v v007FBB30_0, 1, 1;
    %set/v v007FBA28_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 55 "$display", "%3b %3b %3b \011%3b %3b", v007FBA28_0, v007FBAD8_0, v007FBB30_0, v007FBB88_0, v007FBA80_0;
    %set/v v007FBAD8_0, 1, 1;
    %set/v v007FBB30_0, 0, 1;
    %set/v v007FBA28_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 57 "$display", "%3b %3b %3b \011%3b %3b", v007FBA28_0, v007FBAD8_0, v007FBB30_0, v007FBB88_0, v007FBA80_0;
    %set/v v007FBAD8_0, 1, 1;
    %set/v v007FBB30_0, 1, 1;
    %set/v v007FBA28_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 59 "$display", "%3b %3b %3b \011%3b %3b", v007FBA28_0, v007FBAD8_0, v007FBB30_0, v007FBB88_0, v007FBA80_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exemplo0033.v";
