<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Guia_11_Ex_01"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Guia_11_Ex_01">
    <a name="circuit" val="Guia_11_Ex_01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,100)" to="(590,130)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(360,90)" to="(510,90)"/>
    <wire from="(120,100)" to="(270,100)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(590,80)" to="(590,100)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(440,100)" to="(590,100)"/>
    <wire from="(490,180)" to="(570,180)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(290,110)" to="(370,110)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(200,90)" to="(350,90)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(450,110)" to="(530,110)"/>
    <wire from="(280,100)" to="(430,100)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(90,170)" to="(530,170)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(410,180)" to="(490,180)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <comp lib="0" loc="(80,110)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(340,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(580,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(193,305)" name="Text">
      <a name="text" val="Bráulio Lima e Andrade - 380749"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(500,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(180,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(420,130)" name="D Flip-Flop"/>
  </circuit>
</project>
