<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Guia_11_Ex_03"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Guia_11_Ex_03">
    <a name="circuit" val="Guia_11_Ex_03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(70,320)" to="(200,320)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(420,180)" to="(570,180)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(110,250)" to="(230,250)"/>
    <wire from="(400,110)" to="(400,230)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(330,190)" to="(480,190)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(240,180)" to="(390,180)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(310,110)" to="(310,230)"/>
    <wire from="(370,240)" to="(370,320)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(580,110)" to="(580,230)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(460,320)" to="(550,320)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(220,110)" to="(220,230)"/>
    <wire from="(550,240)" to="(550,320)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(70,170)" to="(510,170)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(490,110)" to="(490,230)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(160,190)" to="(300,190)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <comp lib="6" loc="(59,231)" name="Text">
      <a name="text" val="constante"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Constant"/>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Clock"/>
    <comp lib="4" loc="(380,210)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(470,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,210)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(57,302)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(183,420)" name="Text">
      <a name="text" val="Bráulio Lima e Andrade - 380749"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(54,148)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(210,210)" name="J-K Flip-Flop"/>
  </circuit>
</project>
