<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="reg JK"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="reg JK">
    <a name="circuit" val="reg JK"/>
    <a name="label" val="JK"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(140,110)" to="(270,110)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(300,230)" to="(460,230)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(290,160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(200,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(184,31)" name="Text">
      <a name="text" val="Larissa Fernandes Leijoto -410476"/>
    </comp>
    <comp lib="4" loc="(370,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(330,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="guia12exercicio01-RAM1x4">
    <a name="circuit" val="guia12exercicio01-RAM1x4"/>
    <a name="label" val="1x4"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(310,190)" to="(310,340)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(130,180)" to="(300,180)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(160,120)" to="(160,320)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(350,170)" to="(350,300)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(170,130)" to="(170,230)"/>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,170)" name="reg JK"/>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(134,28)" name="Text">
      <a name="text" val="Larissa Fernandes Leijoto -410476"/>
    </comp>
  </circuit>
  <circuit name="guia12exercicio02-RAM1x8">
    <a name="circuit" val="guia12exercicio02-RAM1x8"/>
    <a name="label" val="1x8"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(120,280)" to="(120,310)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <comp loc="(160,220)" name="guia12exercicio01-RAM1x4"/>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp loc="(250,220)" name="guia12exercicio01-RAM1x4"/>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(432,34)" name="Text">
      <a name="text" val="Larissa Fernandes Leijoto -410476"/>
    </comp>
  </circuit>
  <circuit name="guia12exercicio03-RAM4x8">
    <a name="circuit" val="guia12exercicio03-RAM4x8"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(180,270)" to="(320,270)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(190,240)" to="(300,240)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(40,210)" to="(70,210)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(180,210)" to="(320,210)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(140,250)" to="(290,250)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(180,330)" to="(320,330)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(40,70)" to="(190,70)"/>
    <wire from="(40,110)" to="(180,110)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(70,180)" to="(70,210)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(130,170)" to="(130,310)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(180,150)" to="(320,150)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(120,140)" to="(320,140)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(160,190)" to="(300,190)"/>
    <wire from="(130,310)" to="(270,310)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(350,320)" name="guia12exercicio02-RAM1x8"/>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(350,260)" name="guia12exercicio02-RAM1x8"/>
    <comp lib="0" loc="(40,110)" name="Clock"/>
    <comp loc="(350,200)" name="guia12exercicio02-RAM1x8"/>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(243,27)" name="Text">
      <a name="text" val="Larissa Fernandes Leijoto -410476"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(70,180)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,140)" name="guia12exercicio02-RAM1x8"/>
    <comp lib="1" loc="(120,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="guia12exercicio04-RAM2x4">
    <a name="circuit" val="guia12exercicio04-RAM2x4"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(110,100)" to="(220,100)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(340,200)" to="(340,300)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <comp loc="(290,160)" name="RAM1x4D"/>
    <comp loc="(290,240)" name="RAM1x4D"/>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(140,210)" name="Decoder"/>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(184,31)" name="Text">
      <a name="text" val="Larissa Fernandes Leijoto -410476"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="reg D">
    <a name="circuit" val="reg D"/>
    <a name="label" val="D"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(430,140)" to="(430,210)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(270,210)" to="(430,210)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(270,90)" to="(360,90)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(360,90)" to="(360,160)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(110,90)" to="(240,90)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <comp lib="4" loc="(340,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(420,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(170,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,29)" name="Text">
      <a name="text" val="Larissa Fernandes Leijoto -410476"/>
    </comp>
    <comp lib="4" loc="(260,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="RAM1x4D">
    <a name="circuit" val="RAM1x4D"/>
    <a name="label" val="1x4D"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(300,210)" to="(300,360)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(160,150)" to="(160,250)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(120,200)" to="(290,200)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(340,190)" to="(340,320)"/>
    <wire from="(150,140)" to="(150,340)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <comp lib="1" loc="(340,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(320,190)" name="reg D"/>
    <comp lib="0" loc="(184,31)" name="Text">
      <a name="text" val="Larissa Fernandes Leijoto -410476"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
  </circuit>
  <circuit name="RAM1x8D">
    <a name="circuit" val="RAM1x8D"/>
    <a name="label" val="1x8D"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(180,40)" to="(180,80)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <comp loc="(140,180)" name="RAM1x4D"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(439,35)" name="Text">
      <a name="text" val="Larissa Fernandes Leijoto -410476"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,180)" name="RAM1x4D"/>
    <comp lib="0" loc="(180,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="guia12exercicio05-RAM4x8D">
    <a name="circuit" val="guia12exercicio05-RAM4x8D"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(240,120)" to="(370,120)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,200)" to="(370,200)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(430,60)" to="(430,120)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(240,170)" to="(360,170)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(230,320)" to="(370,320)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(240,60)" to="(240,120)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(170,130)" to="(370,130)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(180,160)" to="(180,300)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(230,140)" to="(370,140)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(90,100)" to="(230,100)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(90,60)" to="(240,60)"/>
    <wire from="(180,300)" to="(320,300)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(210,180)" to="(350,180)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(190,240)" to="(340,240)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Clock"/>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(301,30)" name="Text">
      <a name="text" val="Larissa Fernandes Leijoto -410476"/>
    </comp>
    <comp loc="(400,120)" name="RAM1x8D"/>
    <comp loc="(400,240)" name="RAM1x8D"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,300)" name="RAM1x8D"/>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(400,180)" name="RAM1x8D"/>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(110,170)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
</project>
